#begin document (bn/nbc/00/nbc_0007); part 000
bn/nbc/00/nbc_0007   0    0    [WORD]    IN    (TOP(S(PP*                          -    -   -   -            *      *      (ARGM-LOC*           *               *           *       -
bn/nbc/00/nbc_0007   0    1    [WORD]   NNP          (NP*))                        -    -   -   -         (GPE)     *               *)          *               *           *       -
bn/nbc/00/nbc_0007   0    2    [WORD]     ,             *                          -    -   -   -            *      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0    3    [WORD]   NNP          (NP*                          -    -   -   -         (GPE)     *          (ARG0*      (ARG0*          (ARG0*           *       -
bn/nbc/00/nbc_0007   0    4    [WORD]   NNS             *)                   official   -   1   -            *      *               *)          *)              *)          *       -
bn/nbc/00/nbc_0007   0    5    [WORD]   VBP          (VP*                          be  03   -   -            *    (V*)              *           *               *           *       -
bn/nbc/00/nbc_0007   0    6    [WORD]   VBG          (VP*                        work  01   1   -            *      *             (V*)          *               *           *       -
bn/nbc/00/nbc_0007   0    7    [WORD]    NN          (NP*)                         -    -   -   -            *      *      (ARGM-TMP*)          *               *           *       -
bn/nbc/00/nbc_0007   0    8    [WORD]    TO        (S(VP*                          -    -   -   -            *      *          (ARG1*           *               *           *       -
bn/nbc/00/nbc_0007   0    9    [WORD]    VB          (VP*                        find  01   1   -            *      *               *         (V*)              *           *       -
bn/nbc/00/nbc_0007   0   10    [WORD]    DT       (NP(NP*                          -    -   -   -            *      *               *      (ARG1*      (ARGM-MNR*           *       -
bn/nbc/00/nbc_0007   0   11    [WORD]    NN             *)                        way   -   2   -            *      *               *           *               *)          *       -
bn/nbc/00/nbc_0007   0   12    [WORD]    TO   (SBAR(S(VP*                          -    -   -   -            *      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   13    [WORD]    VB          (VP*                      defuse  01   -   -            *      *               *           *             (V*)          *       -
bn/nbc/00/nbc_0007   0   14    [WORD]    DT       (NP(NP*                          -    -   -   -            *      *               *           *          (ARG1*           *       -
bn/nbc/00/nbc_0007   0   15    [WORD]    JJ             *                          -    -   -   -            *      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   16    [WORD]    NN             *)                  situation   -   1   -            *      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   17    [WORD]    IN          (PP*                          -    -   -   -            *      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   18    [WORD]    DT          (NP*                          -    -   -   -        (LOC*      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   19    [WORD]   NNP             *                          -    -   -   -            *      *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   20    [WORD]   NNP             *)))                       -    -   -   -            *)     *               *           *               *)          *       -
bn/nbc/00/nbc_0007   0   21    [WORD]    IN        (SBAR*                          -    -   -   -            *      *               *           *      (ARGM-TMP*           *       -
bn/nbc/00/nbc_0007   0   22    [WORD]    DT        (S(NP*                          -    -   -   -            *      *               *           *               *      (ARG0*     (12
bn/nbc/00/nbc_0007   0   23    [WORD]    CD             *                          -    -   -   -    (CARDINAL)     *               *           *               *           *       -
bn/nbc/00/nbc_0007   0   24    [WORD]   NNS             *)                       side   -   3   -            *      *               *           *               *           *)     12)
bn/nbc/00/nbc_0007   0   25    [WORD]   VBP          (VP*                      attack  01   1   -            *      *               *           *               *         (V*)     (3)
bn/nbc/00/nbc_0007   0   26    [WORD]    DT          (NP*                          -    -   -   -            *      *               *           *               *      (ARG1*       -
bn/nbc/00/nbc_0007   0   27    [WORD]    JJ             *))))))))))))))            -    -   -   -            *      *               *)          *)              *)          *)      -
bn/nbc/00/nbc_0007   0   28    [WORD]     .             *))                        -    -   -   -            *      *               *           *               *           *       -

bn/nbc/00/nbc_0007   0   0    [WORD]   NNP   (TOP(S(NP(NP*           -    -   -   -       (ORG)   (ARG0*     (1|(11
bn/nbc/00/nbc_0007   0   1    [WORD]   POS               *)          -    -   -   -          *         *         11)
bn/nbc/00/nbc_0007   0   2    [WORD]   NNP               *           -    -   -   -   (PERSON*         *          -
bn/nbc/00/nbc_0007   0   3    [WORD]   NNP               *)          -    -   -   -          *)        *)         1)
bn/nbc/00/nbc_0007   0   4    [WORD]   VBZ            (VP*)      report  01   1   -          *       (V*)         -
bn/nbc/00/nbc_0007   0   5    [WORD]     .               *))         -    -   -   -          *         *          -

bn/nbc/00/nbc_0007   0    0    [WORD]   NNP   (TOP(S(NP(NML*                 -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0    1    [WORD]    IN             (PP*                 -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0    2    [WORD]   NNP             (NP*)))              -    -   -   -       (ORG)        *      -
bn/nbc/00/nbc_0007   0    3    [WORD]   NNP                *)                -    -   -   -    (PERSON)        *      -
bn/nbc/00/nbc_0007   0    4    [WORD]    NN             (NP*)             today   -   2   -      (DATE)        *      -
bn/nbc/00/nbc_0007   0    5    [WORD]   VBD             (VP*                 -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0    6    [WORD]    RP            (PRT*)                -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0    7    [WORD]    DT          (NP(NP*                 -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0    8    [WORD]    NN                *)          pressure   -   2   -          *         *      -
bn/nbc/00/nbc_0007   0    9    [WORD]    IN             (PP*                 -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0   10    [WORD]    JJ         (NP(NML*                 -    -   -   -      (NORP)   (ARG0*     (0
bn/nbc/00/nbc_0007   0   11    [WORD]    NN                *)            leader   -   1   -          *         *      -
bn/nbc/00/nbc_0007   0   12    [WORD]   NNP                *                 -    -   -   -   (PERSON*         *      -
bn/nbc/00/nbc_0007   0   13    [WORD]   NNP                *))               -    -   -   -          *)        *)     0)
bn/nbc/00/nbc_0007   0   14    [WORD]    TO           (S(VP*                 -    -   -   -          *         *      -
bn/nbc/00/nbc_0007   0   15    [WORD]    VB             (VP*               stop  01   2   -          *       (V*)     -
bn/nbc/00/nbc_0007   0   16    [WORD]    DT             (NP*                 -    -   -   -          *    (ARG1*     (3
bn/nbc/00/nbc_0007   0   17    [WORD]    NN                *))))))           -    -   -   -          *         *)     3)
bn/nbc/00/nbc_0007   0   18    [WORD]     .                *))               -    -   -   -          *         *      -

bn/nbc/00/nbc_0007   0    0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -   -   *      *      (ARG1*)         (ARG0*)     (0)
bn/nbc/00/nbc_0007   0    1    [WORD]   VBZ         (VP*                 have  01   -   -   *    (V*)          *               *       -
bn/nbc/00/nbc_0007   0    2    [WORD]   VBN         (VP*                   be  01   1   -   *      *         (V*)              *       -
bn/nbc/00/nbc_0007   0    3    [WORD]    JJ       (ADJP*                   -    -   -   -   *      *      (ARG2*               *       -
bn/nbc/00/nbc_0007   0    4    [WORD]    IN       (S(PP*                   -    -   -   -   *      *           *      (ARGM-TMP*       -
bn/nbc/00/nbc_0007   0    5    [WORD]    DT         (NP*                   -    -   -   -   *      *           *               *       -
bn/nbc/00/nbc_0007   0    6    [WORD]    NN            *))               past   -   1   -   *      *           *               *)      -
bn/nbc/00/nbc_0007   0    7    [WORD]    TO         (VP*                   -    -   -   -   *      *           *               *       -
bn/nbc/00/nbc_0007   0    8    [WORD]    VB         (VP*              control  01   1   -   *      *           *             (V*)      -
bn/nbc/00/nbc_0007   0    9    [WORD]    JJ      (NP(NP*                   -    -   -   -   *      *           *          (ARG1*       -
bn/nbc/00/nbc_0007   0   10    [WORD]   NNS            *)             portion   -   1   -   *      *           *               *       -
bn/nbc/00/nbc_0007   0   11    [WORD]    IN         (PP*                   -    -   -   -   *      *           *               *       -
bn/nbc/00/nbc_0007   0   12    [WORD]    DT         (NP*)))))))))          -    -   -   -   *      *           *)              *)     (3)
bn/nbc/00/nbc_0007   0   13    [WORD]     .            *))                 -    -   -   -   *      *           *               *       -

bn/nbc/00/nbc_0007   0   0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -   -   *    (ARG0*)          *           *       -
bn/nbc/00/nbc_0007   0   1    [WORD]   VBP         (VP*               expect  01   2   -   *       (V*)          *           *       -
bn/nbc/00/nbc_0007   0   2    [WORD]   PRP       (S(NP*)                  -    -   -   -   *    (ARG1*      (ARG1*)     (ARG0*)     (0)
bn/nbc/00/nbc_0007   0   3    [WORD]    TO         (VP*                   -    -   -   -   *         *           *           *       -
bn/nbc/00/nbc_0007   0   4    [WORD]    VB         (VP*                   be  01   1   -   *         *         (V*)          *       -
bn/nbc/00/nbc_0007   0   5    [WORD]    JJ       (ADJP*                   -    -   -   -   *         *      (ARG2*           *       -
bn/nbc/00/nbc_0007   0   6    [WORD]    TO       (S(VP*                   -    -   -   -   *         *           *           *       -
bn/nbc/00/nbc_0007   0   7    [WORD]    VB         (VP*              control  01   1   -   *         *           *         (V*)     (4)
bn/nbc/00/nbc_0007   0   8    [WORD]    DT         (NP*)))))))))          -    -   -   -   *         *)          *)     (ARG1*)     (3)
bn/nbc/00/nbc_0007   0   9    [WORD]     .            *))                 -    -   -   -   *         *           *           *       -

bn/nbc/00/nbc_0007   0    0    [WORD]   NNPS   (TOP(S(NP*)              -    -   -   -      (NORP)     *          (ARG0*)              *       -
bn/nbc/00/nbc_0007   0    1    [WORD]    VBP         (VP*             have  01   -   -          *    (V*)              *               *       -
bn/nbc/00/nbc_0007   0    2    [WORD]     RB       (ADVP*)              -    -   -   -          *      *      (ARGM-TMP*)              *       -
bn/nbc/00/nbc_0007   0    3    [WORD]    VBN         (VP*            argue  01   2   -          *      *             (V*)              *       -
bn/nbc/00/nbc_0007   0    4    [WORD]     IN       (SBAR*               -    -   -   -          *      *          (ARG1*               *       -
bn/nbc/00/nbc_0007   0    5    [WORD]    NNP       (S(NP*)              -    -   -   -    (PERSON)     *               *          (ARG0*)     (0)
bn/nbc/00/nbc_0007   0    6    [WORD]     MD         (VP*               -    -   -   -          *      *               *      (ARGM-MOD*)      -
bn/nbc/00/nbc_0007   0    7    [WORD]     CC            *               -    -   -   -          *      *               *               *       -
bn/nbc/00/nbc_0007   0    8    [WORD]     MD            *               -    -   -   -          *      *               *      (ARGM-MOD*)      -
bn/nbc/00/nbc_0007   0    9    [WORD]     VB         (VP*               do  02   1   -          *      *               *             (V*)      -
bn/nbc/00/nbc_0007   0   10    [WORD]     RB         (NP*               -    -   -   -          *      *               *          (ARG1*      (4
bn/nbc/00/nbc_0007   0   11    [WORD]     DT            *)))))))        -    -   -   -          *      *               *)              *)      4)
bn/nbc/00/nbc_0007   0   12    [WORD]      .            *))             -    -   -   -          *      *               *               *       -

bn/nbc/00/nbc_0007   0    0    [WORD]    RB   (TOP(S(ADVP*)                       -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0    1    [WORD]    IN         (SBAR*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0    2    [WORD]   NNP         (S(NP*                        -    -      -   -            *        (ARG0*          (ARG1*           *      (0
bn/nbc/00/nbc_0007   0    3    [WORD]   NNP              *)                       -    -      -   -      (PERSON)            *)              *)          *       0)
bn/nbc/00/nbc_0007   0    4    [WORD]    MD           (VP*                        -    -      -   -            *    (ARGM-MOD*)     (ARGM-MOD*)          *       -
bn/nbc/00/nbc_0007   0    5    [WORD]    IN           (PP*                        -    -      -   -            *        (ARG2*      (ARGM-MNR*           *       -
bn/nbc/00/nbc_0007   0    6    [WORD]    CD           (NP*                        -    -      -   -    (CARDINAL)            *               *           *       -
bn/nbc/00/nbc_0007   0    7    [WORD]    JJ              *                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0    8    [WORD]    NN              *))                    word   -      1   -            *             *)              *)          *       -
bn/nbc/00/nbc_0007   0    9    [WORD]    VB        (VP(VP*                      stop  01      2   -            *           (V*)              *           *       -
bn/nbc/00/nbc_0007   0   10    [WORD]    DT           (NP*                        -    -      -   -            *        (ARG1*               *           *      (3
bn/nbc/00/nbc_0007   0   11    [WORD]    NN              *))                      -    -      -   -            *             *)              *           *       3)
bn/nbc/00/nbc_0007   0   12    [WORD]    CC              *                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   13    [WORD]    VB           (VP*                       get  05   11.2   -            *             *             (V*)          *       -
bn/nbc/00/nbc_0007   0   14    [WORD]    RB         (ADVP*                        -    -      -   -            *             *          (ARG2*           *       -
bn/nbc/00/nbc_0007   0   15    [WORD]    IN           (PP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   16    [WORD]    DT           (NP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   17    [WORD]   NNS              *               negotiation   -      1   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   18    [WORD]    NN              *))))))))             table   -      2   -            *             *               *)          *       -
bn/nbc/00/nbc_0007   0   19    [WORD]     ,              *                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   20    [WORD]   PRP           (NP*)                       -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   21    [WORD]   VBP           (VP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   22    [WORD]   PRP    (SBAR(S(NP*)                       -    -      -   -            *             *               *           *      (0)
bn/nbc/00/nbc_0007   0   23    [WORD]    MD           (VP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   24    [WORD]    VB           (VP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   25    [WORD]    NN        (NP(NP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   26    [WORD]    CC              *                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   27    [WORD]    NN              *)                       -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   28    [WORD]    IN           (PP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   29    [WORD]    DT           (NP*                        -    -      -   -            *             *               *           *      (8
bn/nbc/00/nbc_0007   0   30    [WORD]    JJ              *                        -    -      -   -        (NORP)            *               *           *       -
bn/nbc/00/nbc_0007   0   31    [WORD]    NN              *))                    side   -      3   -            *             *               *           *       8)
bn/nbc/00/nbc_0007   0   32    [WORD]    TO         (S(VP*                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   33    [WORD]    VB           (VP*                     reach  01      1   -            *             *               *         (V*)      -
bn/nbc/00/nbc_0007   0   34    [WORD]    DT           (NP*                        -    -      -   -            *             *               *      (ARG1*       -
bn/nbc/00/nbc_0007   0   35    [WORD]    JJ              *                        -    -      -   -            *             *               *           *       -
bn/nbc/00/nbc_0007   0   36    [WORD]    NN              *))))))))))       agreement   -      1   -            *             *               *           *)      -
bn/nbc/00/nbc_0007   0   37    [WORD]     .              *))                      -    -      -   -            *             *               *           *       -

bn/nbc/00/nbc_0007   0    0    [WORD]     CC     (TOP(S*                -    -   -   -          *         *           *               *      (ARGM-DIS*)          *               *       -
bn/nbc/00/nbc_0007   0    1    [WORD]     IN      (SBAR*                -    -   -   -          *         *           *               *      (ARGM-TMP*           *               *       -
bn/nbc/00/nbc_0007   0    2    [WORD]    NNS   (S(NP(NP*)          protest  01   2   -          *       (V*)          *          (ARG1*               *           *               *       -
bn/nbc/00/nbc_0007   0    3    [WORD]     IN        (PP*                -    -   -   -          *    (ARG1*           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0    4    [WORD]     NN     (NP(NP*)          support  01   7   -          *         *         (V*)              *               *           *               *       -
bn/nbc/00/nbc_0007   0    5    [WORD]     IN        (PP*                -    -   -   -          *         *      (ARG1*               *               *           *               *       -
bn/nbc/00/nbc_0007   0    6    [WORD]     DT        (NP*                -    -   -   -          *         *           *               *               *           *               *     (13
bn/nbc/00/nbc_0007   0    7    [WORD]   NNPS           *)))))           -    -   -   -      (NORP)        *)          *)              *)              *           *               *      13)
bn/nbc/00/nbc_0007   0    8    [WORD]    VBD        (VP*            spring  02   1   -          *         *           *             (V*)              *           *               *       -
bn/nbc/00/nbc_0007   0    9    [WORD]     RP       (PRT*)               -    -   -   -          *         *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   10    [WORD]     IN     (PP(PP*                -    -   -   -          *         *           *      (ARGM-LOC*               *           *               *       -
bn/nbc/00/nbc_0007   0   11    [WORD]    NNP        (NP*))              -    -   -   -       (GPE)        *           *               *               *           *               *      (6)
bn/nbc/00/nbc_0007   0   12    [WORD]     IN        (PP*                -    -   -   -          *         *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   13    [WORD]    NNP        (NP*))              -    -   -   -       (GPE)        *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   14    [WORD]     IN        (PP*                -    -   -   -          *         *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   15    [WORD]    NNP        (NP*))))))          -    -   -   -       (GPE)        *           *               *)              *)          *               *       -
bn/nbc/00/nbc_0007   0   16    [WORD]      ,           *                -    -   -   -          *         *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   17    [WORD]    NNP     (NP(NP*                -    -   -   -    (PERSON)        *           *               *          (ARG0*      (ARG0*)              *      (0
bn/nbc/00/nbc_0007   0   18    [WORD]    POS           *)               -    -   -   -          *         *           *               *               *           *               *       0)
bn/nbc/00/nbc_0007   0   19    [WORD]    NNS           *)               -    -   -   -          *         *           *               *               *)          *               *       -
bn/nbc/00/nbc_0007   0   20    [WORD]    VBD        (VP*           suggest  01   2   -          *         *           *               *             (V*)          *               *       -
bn/nbc/00/nbc_0007   0   21    [WORD]     IN      (SBAR*                -    -   -   -          *         *           *               *          (ARG1*           *               *       -
bn/nbc/00/nbc_0007   0   22    [WORD]   PRP$      (S(NP*                -    -   -   -          *         *           *               *               *           *          (ARG1*      (0)
bn/nbc/00/nbc_0007   0   23    [WORD]     NN           *             power   -   1   -          *         *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   24    [WORD]     TO      (S(VP*                -    -   -   -          *         *           *               *               *           *               *       -
bn/nbc/00/nbc_0007   0   25    [WORD]     VB        (VP*              stop  01   2   -          *         *           *               *               *         (V*)              *       -
bn/nbc/00/nbc_0007   0   26    [WORD]     DT        (NP*                -    -   -   -          *         *           *               *               *      (ARG1*               *      (3
bn/nbc/00/nbc_0007   0   27    [WORD]     NN           *)))))           -    -   -   -          *         *           *               *               *           *)              *)      3)
bn/nbc/00/nbc_0007   0   28    [WORD]     MD        (VP*                -    -   -   -          *         *           *               *               *           *      (ARGM-MOD*)      -
bn/nbc/00/nbc_0007   0   29    [WORD]     VB        (VP*                be  01   1   -          *         *           *               *               *           *             (V*)      -
bn/nbc/00/nbc_0007   0   30    [WORD]     JJ      (ADJP*))))))          -    -   -   -          *         *           *               *               *)          *          (ARG2*)      -
bn/nbc/00/nbc_0007   0   31    [WORD]      .           *))              -    -   -   -          *         *           *               *               *           *               *       -

bn/nbc/00/nbc_0007   0    0    [WORD]   NNP    (TOP(S(NP*                        -    -   -   -          *        (ARG0*        *        *               *        *             *           *               *               *       (0
bn/nbc/00/nbc_0007   0    1    [WORD]   NNP             *)                       -    -   -   -    (PERSON)            *)       *        *               *        *             *           *               *               *        0)
bn/nbc/00/nbc_0007   0    2    [WORD]    MD          (VP*                        -    -   -   -          *    (ARGM-MOD*)       *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0    3    [WORD]    RB             *                        -    -   -   -          *    (ARGM-NEG*)       *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0    4    [WORD]   VBP          (VP*                      give   -   3   -          *    (ARGM-LVB*)       *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0    5    [WORD]   NNS          (NP*)                    order  01   1   -          *           (V*)       *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0    6    [WORD]    IN       (PP(PP*                        -    -   -   -          *        (ARG2*        *        *               *        *        (ARG2*           *               *               *        -
bn/nbc/00/nbc_0007   0    7    [WORD]    DT       (NP(NP*                        -    -   -   -          *             *        *        *               *        *             *           *               *               *      (13
bn/nbc/00/nbc_0007   0    8    [WORD]   NNS             *)))                 people   -   1   -          *             *        *        *               *        *             *)          *               *               *       13)
bn/nbc/00/nbc_0007   0    9    [WORD]     ,             *                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   10    [WORD]    IN          (PP*                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   11    [WORD]    DT       (NP(NP*                        -    -   -   -          *             *        *        *          (ARG1*        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   12    [WORD]    JJ             *                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   13    [WORD]    NN             *)))                 nation   -   1   -          *             *        *        *               *)       *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   14    [WORD]     ,             *                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   15    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -          *             *        *        *        (R-ARG1*)       *      (R-ARG2*)     (ARG1*)         (ARG1*)         (ARG0*)       -
bn/nbc/00/nbc_0007   0   16    [WORD]   VBZ        (S(VP*                        be  03   -   -          *             *      (V*)       *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   17    [WORD]   VBG          (VP*                        be  03   -   -          *             *        *      (V*)              *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   18    [WORD]   VBN       (VP(VP*                      kill  01   1   -          *             *        *        *             (V*)       *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   19    [WORD]    DT          (NP*                        -    -   -   -     (DATE*             *        *        *      (ARGM-TMP*        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   20    [WORD]    NN             *))                     day   -   3   -          *)            *        *        *               *)       *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   21    [WORD]    CC             *                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   22    [WORD]   VBG          (VP*                        be  03   -   -          *             *        *        *               *      (V*)            *           *               *               *        -
bn/nbc/00/nbc_0007   0   23    [WORD]   VBD          (VP*                       ask  02   2   -          *             *        *        *               *        *           (V*)          *               *               *        -
bn/nbc/00/nbc_0007   0   24    [WORD]    TO    (S(S(S(VP*                        -    -   -   -          *             *        *        *               *        *        (ARG1*           *               *               *        -
bn/nbc/00/nbc_0007   0   25    [WORD]    VB          (VP*                       lie  01   1   -          *             *        *        *               *        *             *         (V*)              *               *        -
bn/nbc/00/nbc_0007   0   26    [WORD]    RB        (ADVP*))))                    -    -   -   -          *             *        *        *               *        *             *      (ARG2*)              *               *        -
bn/nbc/00/nbc_0007   0   27    [WORD]    CC             *                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   28    [WORD]    TO        (S(VP*                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   29    [WORD]    VB          (VP*                       die  01   1   -          *             *        *        *               *        *             *           *             (V*)              *        -
bn/nbc/00/nbc_0007   0   30    [WORD]    RB        (ADVP*)))))                   -    -   -   -          *             *        *        *               *        *             *           *      (ARGM-MNR*)              *        -
bn/nbc/00/nbc_0007   0   31    [WORD]     ,             *                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   32    [WORD]    RB           (S*                        -    -   -   -          *             *        *        *               *        *             *           *               *      (ARGM-NEG*)       -
bn/nbc/00/nbc_0007   0   33    [WORD]    TO          (VP*                        -    -   -   -          *             *        *        *               *        *             *           *               *               *        -
bn/nbc/00/nbc_0007   0   34    [WORD]    VB          (VP*                    defend  01   1   -          *             *        *        *               *        *             *           *               *             (V*)       -
bn/nbc/00/nbc_0007   0   35    [WORD]   PRP          (NP*)))))))))))))))         -    -   -   -          *             *)       *        *               *        *             *)          *               *          (ARG1*)     (13)
bn/nbc/00/nbc_0007   0   36    [WORD]     .             *))                      -    -   -   -          *             *        *        *               *        *             *           *               *               *        -

bn/nbc/00/nbc_0007   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -       *             *               *      (ARG1*     -
bn/nbc/00/nbc_0007   0    1    [WORD]    NN               *)              -    -   -   -       *             *               *           *     -
bn/nbc/00/nbc_0007   0    2    [WORD]    IN            (PP*               -    -   -   -       *             *               *           *     -
bn/nbc/00/nbc_0007   0    3    [WORD]   WDT     (SBAR(WHNP*               -    -   -   -       *        (ARG0*               *           *     -
bn/nbc/00/nbc_0007   0    4    [WORD]    NN               *)            side   -   3   -       *             *)              *           *     -
bn/nbc/00/nbc_0007   0    5    [WORD]    MD          (S(VP*               -    -   -   -       *    (ARGM-MOD*)              *           *     -
bn/nbc/00/nbc_0007   0    6    [WORD]    VB            (VP*             bear  01   5   -       *           (V*)              *           *     -
bn/nbc/00/nbc_0007   0    7    [WORD]    DT            (NP*               -    -   -   -       *        (ARG1*               *           *     -
bn/nbc/00/nbc_0007   0    8    [WORD]   JJS               *               -    -   -   -       *             *      (ARGM-EXT*)          *     -
bn/nbc/00/nbc_0007   0    9    [WORD]    NN               *)))))))     blame  01   2   -       *             *)            (V*)          *)    -
bn/nbc/00/nbc_0007   0   10    [WORD]   VBD            (VP*            spill  02   1   -       *             *               *         (V*)    -
bn/nbc/00/nbc_0007   0   11    [WORD]    RP           (PRT*)              -    -   -   -       *             *               *           *     -
bn/nbc/00/nbc_0007   0   12    [WORD]    IN            (PP*               -    -   -   -       *             *               *      (ARG2*     -
bn/nbc/00/nbc_0007   0   13    [WORD]    DT            (NP*               -    -   -   -   (ORG*             *               *           *     -
bn/nbc/00/nbc_0007   0   14    [WORD]   NNP               *               -    -   -   -       *             *               *           *     -
bn/nbc/00/nbc_0007   0   15    [WORD]   NNP               *)))            -    -   -   -       *)            *               *           *)    -
bn/nbc/00/nbc_0007   0   16    [WORD]     .               *))             -    -   -   -       *             *               *           *     -

bn/nbc/00/nbc_0007   0   0    [WORD]    DT   (TOP(S(NP*              -    -   -   -       *    (ARG0*     (9
bn/nbc/00/nbc_0007   0   1    [WORD]   NNP        (NML*              -    -   -   -   (ORG*         *      -
bn/nbc/00/nbc_0007   0   2    [WORD]   NNP            *)             -    -   -   -       *)        *      -
bn/nbc/00/nbc_0007   0   3    [WORD]    NN            *)             -    -   -   -       *         *)     9)
bn/nbc/00/nbc_0007   0   4    [WORD]   VBD         (VP*       criticize  01   1   -       *       (V*)     -
bn/nbc/00/nbc_0007   0   5    [WORD]   NNP         (NP*))            -    -   -   -    (GPE)   (ARG1*)     -
bn/nbc/00/nbc_0007   0   6    [WORD]     .            *))            -    -   -   -       *         *      -

bn/nbc/00/nbc_0007   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -       *    (ARG0*      (ARG0*          (ARG0*        *      -
bn/nbc/00/nbc_0007   0    1    [WORD]   NNP            *)              -    -   -   -    (GPE)        *)          *)              *)       *      -
bn/nbc/00/nbc_0007   0    2    [WORD]   VBD      (VP(VP*              try  01   1   -       *       (V*)          *               *        *      -
bn/nbc/00/nbc_0007   0    3    [WORD]    TO       (S(VP*               -    -   -   -       *    (ARG1*           *               *        *      -
bn/nbc/00/nbc_0007   0    4    [WORD]    VB         (VP*            water  02   3   -       *         *         (V*)              *        *      -
bn/nbc/00/nbc_0007   0    5    [WORD]    RP        (PRT*)              -    -   -   -       *         *           *               *        *      -
bn/nbc/00/nbc_0007   0    6    [WORD]    DT         (NP*               -    -   -   -       *         *      (ARG1*               *        *     (9
bn/nbc/00/nbc_0007   0    7    [WORD]    NN            *)))))     measure   -   5   -       *         *)          *)              *        *      9)
bn/nbc/00/nbc_0007   0    8    [WORD]     ,            *               -    -   -   -       *         *           *               *        *      -
bn/nbc/00/nbc_0007   0    9    [WORD]    RB       (ADVP*)              -    -   -   -       *         *           *      (ARGM-TMP*)       *      -
bn/nbc/00/nbc_0007   0   10    [WORD]   VBD         (VP*          abstain  01   -   -       *         *           *             (V*)       *      -
bn/nbc/00/nbc_0007   0   11    [WORD]    IN         (PP*               -    -   -   -       *         *           *          (ARG1*        *      -
bn/nbc/00/nbc_0007   0   12    [WORD]   VBG       (S(VP*)))))        vote  01   1   -       *         *           *               *)     (V*)     -
bn/nbc/00/nbc_0007   0   13    [WORD]     .            *))             -    -   -   -       *         *           *               *        *      -

bn/nbc/00/nbc_0007   0    0    [WORD]    DT   (TOP(S(NP(NP*                       -    -   -   -   *    (ARG0*      (ARG0*        *      (ARG0*       -
bn/nbc/00/nbc_0007   0    1    [WORD]    NN               *)          administration   -   1   -   *         *)          *)       *           *       -
bn/nbc/00/nbc_0007   0    2    [WORD]     ,               *                       -    -   -   -   *         *           *        *           *       -
bn/nbc/00/nbc_0007   0    3    [WORD]   VBG            (VP*                     hope  01   1   -   *       (V*)          *        *           *       -
bn/nbc/00/nbc_0007   0    4    [WORD]    TO          (S(VP*                       -    -   -   -   *    (ARG1*           *        *           *       -
bn/nbc/00/nbc_0007   0    5    [WORD]    VB            (VP*               deescalate  01   -   -   *         *         (V*)       *           *      (2)
bn/nbc/00/nbc_0007   0    6    [WORD]    DT            (NP*                       -    -   -   -   *         *      (ARG1*        *           *      (3
bn/nbc/00/nbc_0007   0    7    [WORD]    NN               *))))))                 -    -   -   -   *         *)          *)       *           *)      3)
bn/nbc/00/nbc_0007   0    8    [WORD]     ,               *                       -    -   -   -   *         *           *        *           *       -
bn/nbc/00/nbc_0007   0    9    [WORD]   VBZ            (VP*                       be  03   -   -   *         *           *      (V*)          *       -
bn/nbc/00/nbc_0007   0   10    [WORD]   VBG            (VP*                   appeal  02   2   -   *         *           *        *         (V*)      -
bn/nbc/00/nbc_0007   0   11    [WORD]    IN            (PP*                       -    -   -   -   *         *           *        *      (ARG1*       -
bn/nbc/00/nbc_0007   0   12    [WORD]    DT            (NP*                       -    -   -   -   *         *           *        *           *     (12
bn/nbc/00/nbc_0007   0   13    [WORD]   NNS               *))))                 side   -   3   -   *         *           *        *           *)     12)
bn/nbc/00/nbc_0007   0   14    [WORD]     .               *))                     -    -   -   -   *         *           *        *           *       -

bn/nbc/00/nbc_0007   0    0    [WORD]    DT   (TOP(S(S(NP*)                    -    -   -   -        *         *           *           *           *               *           *           *               *       (2)
bn/nbc/00/nbc_0007   0    1    [WORD]   VBZ           (VP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    2    [WORD]    RB        (NP(NP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    3    [WORD]   JJR              *                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    4    [WORD]   NNS              *)                effort   -   1   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    5    [WORD]    IN           (PP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    6    [WORD]    DT        (NP(NP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    7    [WORD]    NN              *)                  part   -   2   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    8    [WORD]    IN           (PP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0    9    [WORD]    DT           (NP*                     -    -   -   -    (ORG*         *           *      (ARG0*           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   10    [WORD]   NNP              *                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   11    [WORD]   NNP              *))))                 -    -   -   -        *)        *           *           *)          *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   12    [WORD]    TO      (S(VP(VP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   13    [WORD]    VB           (VP*                    try  01   1   -        *       (V*)          *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   14    [WORD]    TO         (S(VP*                     -    -   -   -        *    (ARG1*           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   15    [WORD]    VB           (VP*                control  01   1   -        *         *         (V*)          *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   16    [WORD]    DT           (NP*                     -    -   -   -        *         *      (ARG1*           *           *               *           *           *               *      (10
bn/nbc/00/nbc_0007   0   17    [WORD]   NNS              *))))))               -    -   -   -        *         *)          *)          *           *               *           *           *               *       10)
bn/nbc/00/nbc_0007   0   18    [WORD]     ,              *                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   19    [WORD]    TO           (VP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   20    [WORD]    VB           (VP*                   keep  04   3   -        *         *           *         (V*)          *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   21    [WORD]   PRP           (NP*)                    -    -   -   -        *         *           *      (ARG1*)          *               *           *           *               *      (10)
bn/nbc/00/nbc_0007   0   22    [WORD]    RB           (PP*                     -    -   -   -        *         *           *      (ARG2*           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   23    [WORD]    IN           (PP*                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   24    [WORD]    JJ           (NP*                     -    -   -   -    (NORP)        *           *           *      (ARG0*)              *           *           *               *        -
bn/nbc/00/nbc_0007   0   25    [WORD]   VBN              *                    fix  03   -   -        *         *           *           *         (V*)              *           *           *               *        -
bn/nbc/00/nbc_0007   0   26    [WORD]   NNS              *))))))))))     position   -   1   -        *         *           *           *)     (ARG1*)              *           *           *               *        -
bn/nbc/00/nbc_0007   0   27    [WORD]    CC              *                     -    -   -   -        *         *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   28    [WORD]    IN         (S(PP*                     -    -   -   -        *         *           *           *           *      (ARGM-LOC*           *           *               *        -
bn/nbc/00/nbc_0007   0   29    [WORD]    DT           (NP*                     -    -   -   -        *         *           *           *           *               *           *           *               *       (8
bn/nbc/00/nbc_0007   0   30    [WORD]    JJ              *                     -    -   -   -    (NORP)        *           *           *           *               *           *           *               *        -
bn/nbc/00/nbc_0007   0   31    [WORD]    NN              *))                 side   -   3   -        *         *           *           *           *               *)          *           *               *        8)
bn/nbc/00/nbc_0007   0   32    [WORD]    DT           (NP*)                    -    -   -   -        *         *           *           *           *          (ARG0*)          *           *               *        -
bn/nbc/00/nbc_0007   0   33    [WORD]    MD           (VP*                     -    -   -   -        *         *           *           *           *      (ARGM-MOD*)          *           *               *        -
bn/nbc/00/nbc_0007   0   34    [WORD]    VB           (VP*                 enable  01   1   -        *         *           *           *           *             (V*)          *           *               *        -
bn/nbc/00/nbc_0007   0   35    [WORD]   PRP           (NP*)                    -    -   -   -        *         *           *           *           *          (ARG2*)     (ARG0*)          *               *       (8)
bn/nbc/00/nbc_0007   0   36    [WORD]    TO         (S(VP*                     -    -   -   -        *         *           *           *           *          (ARG1*           *           *               *        -
bn/nbc/00/nbc_0007   0   37    [WORD]    VB           (VP*               restrain  01   2   -        *         *           *           *           *               *         (V*)          *               *        -
bn/nbc/00/nbc_0007   0   38    [WORD]    DT        (NP(NP*                     -    -   -   -        *         *           *           *           *               *      (ARG1*           *               *        -
bn/nbc/00/nbc_0007   0   39    [WORD]    NN              *)                   use  01   1   -        *         *           *           *           *               *           *         (V*)              *        -
bn/nbc/00/nbc_0007   0   40    [WORD]    IN           (PP*                     -    -   -   -        *         *           *           *           *               *           *      (ARG1*               *        -
bn/nbc/00/nbc_0007   0   41    [WORD]    JJ           (NP*                     -    -   -   -        *         *           *           *           *               *           *           *      (ARGM-MNR*)       -
bn/nbc/00/nbc_0007   0   42    [WORD]    NN              *)))))))))          fire  01   4   -        *         *           *           *           *               *)          *)          *)            (V*)       -
bn/nbc/00/nbc_0007   0   43    [WORD]     .              *))                   -    -   -   -        *         *           *           *           *               *           *           *               *        -

bn/nbc/00/nbc_0007   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                 aid   -   4   -          *    (ARG0*        *           *       -
bn/nbc/00/nbc_0007   0    1    [WORD]    IN            (PP*                   -    -   -   -          *         *        *           *       -
bn/nbc/00/nbc_0007   0    2    [WORD]   NNP            (NP*                   -    -   -   -          *         *        *           *      (5
bn/nbc/00/nbc_0007   0    3    [WORD]   NNP               *)))                -    -   -   -    (PERSON)        *)       *           *       5)
bn/nbc/00/nbc_0007   0    4    [WORD]   VBP            (VP*                  say  01   1   -          *       (V*)       *           *       -
bn/nbc/00/nbc_0007   0    5    [WORD]   PRP     (SBAR(S(NP*)                  -    -   -   -          *    (ARG1*        *      (ARG0*)     (5)
bn/nbc/00/nbc_0007   0    6    [WORD]   VBZ            (VP*                 have  01   -   -          *         *      (V*)          *       -
bn/nbc/00/nbc_0007   0    7    [WORD]   VBN            (VP*              propose  01   1   -          *         *        *         (V*)      -
bn/nbc/00/nbc_0007   0    8    [WORD]    DT         (NP(NP*                   -    -   -   -          *         *        *      (ARG1*      (7
bn/nbc/00/nbc_0007   0    9    [WORD]   NNP           (NML*                   -    -   -   -      (LOC*         *        *           *       -
bn/nbc/00/nbc_0007   0   10    [WORD]   NNP               *)                  -    -   -   -          *)        *        *           *       -
bn/nbc/00/nbc_0007   0   11    [WORD]    NN               *)                  -    -   -   -          *         *        *           *       -
bn/nbc/00/nbc_0007   0   12    [WORD]    IN            (PP*                   -    -   -   -          *         *        *           *       -
bn/nbc/00/nbc_0007   0   13    [WORD]   NNP            (NP*))                 -    -   -   -       (GPE)        *        *           *      (6)
bn/nbc/00/nbc_0007   0   14    [WORD]    RB     (ADVP(ADVP*                   -    -   -   -          *         *        *           *       -
bn/nbc/00/nbc_0007   0   15    [WORD]    RB               *)                  -    -   -   -          *         *        *           *       -
bn/nbc/00/nbc_0007   0   16    [WORD]    IN            (PP*                   -    -   -   -          *         *        *           *       -
bn/nbc/00/nbc_0007   0   17    [WORD]    DT            (NP*                   -    -   -   -     (DATE*         *        *           *       -
bn/nbc/00/nbc_0007   0   18    [WORD]    NN               *)))))))))          -    -   -   -          *)        *)       *           *)      7)
bn/nbc/00/nbc_0007   0   19    [WORD]     .               *))                 -    -   -   -          *         *        *           *       -

bn/nbc/00/nbc_0007   0    0    [WORD]   NNS    (TOP(S(NP*)                   aid   -   4   -        *      *          (ARG0*)          *           *        *      -
bn/nbc/00/nbc_0007   0    1    [WORD]   VBP          (VP*                     do  01   -   -        *    (V*)              *           *           *        *      -
bn/nbc/00/nbc_0007   0    2    [WORD]    RB             *                     -    -   -   -        *      *      (ARGM-NEG*)          *           *        *      -
bn/nbc/00/nbc_0007   0    3    [WORD]    VB          (VP*                   rule  02   3   -        *      *             (V*)          *           *        *      -
bn/nbc/00/nbc_0007   0    4    [WORD]    RP         (PRT*)                    -    -   -   -        *      *               *           *           *        *      -
bn/nbc/00/nbc_0007   0    5    [WORD]    DT       (NP(NP*                     -    -   -   -        *      *          (ARG1*           *           *        *      -
bn/nbc/00/nbc_0007   0    6    [WORD]    NN             *)           possibility   -   2   -        *      *               *           *           *        *      -
bn/nbc/00/nbc_0007   0    7    [WORD]    IN          (PP*                     -    -   -   -        *      *               *           *           *        *      -
bn/nbc/00/nbc_0007   0    8    [WORD]    DT        (S(NP*                     -    -   -   -        *      *               *      (ARG0*           *        *     (5
bn/nbc/00/nbc_0007   0    9    [WORD]   NNP             *)                    -    -   -   -        *      *               *           *)          *        *      5)
bn/nbc/00/nbc_0007   0   10    [WORD]   VBG          (VP*))))             attend  01   1   -        *      *               *)        (V*)          *        *      -
bn/nbc/00/nbc_0007   0   11    [WORD]    IN        (SBAR*                     -    -   -   -        *      *      (ARGM-ADV*           *           *        *      -
bn/nbc/00/nbc_0007   0   12    [WORD]    JJ   (S(NP(ADJP*                     -    -   -   -    (NORP)     *               *           *      (ARG0*        *      -
bn/nbc/00/nbc_0007   0   13    [WORD]    CC             *                     -    -   -   -        *      *               *           *           *        *      -
bn/nbc/00/nbc_0007   0   14    [WORD]    JJ             *)                    -    -   -   -    (NORP)     *               *           *           *        *      -
bn/nbc/00/nbc_0007   0   15    [WORD]   NNS             *)                leader   -   1   -        *      *               *           *           *)       *      -
bn/nbc/00/nbc_0007   0   16    [WORD]   VBP          (VP*                  agree  01   3   -        *      *               *           *         (V*)       *      -
bn/nbc/00/nbc_0007   0   17    [WORD]    IN          (PP*                     -    -   -   -        *      *               *           *      (ARG1*        *      -
bn/nbc/00/nbc_0007   0   18    [WORD]    DT          (NP*                     -    -   -   -        *      *               *           *           *        *     (7
bn/nbc/00/nbc_0007   0   19    [WORD]    NN             *)))))))         meeting  01   2   -        *      *               *)          *           *)     (V*)     7)
bn/nbc/00/nbc_0007   0   20    [WORD]     .             *))                   -    -   -   -        *      *               *           *           *        *      -

bn/nbc/00/nbc_0007   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*    (1
bn/nbc/00/nbc_0007   0   1    [WORD]   NNP               *)     -   -   -   -          *)    1)
bn/nbc/00/nbc_0007   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/nbc/00/nbc_0007   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (11
bn/nbc/00/nbc_0007   0   4    [WORD]   NNP               *)     -   -   -   -          *)   11)
bn/nbc/00/nbc_0007   0   5    [WORD]     ,               *      -   -   -   -          *     -
bn/nbc/00/nbc_0007   0   6    [WORD]    DT            (NP*      -   -   -   -      (FAC*     -
bn/nbc/00/nbc_0007   0   7    [WORD]   NNP               *      -   -   -   -          *     -
bn/nbc/00/nbc_0007   0   8    [WORD]   NNP               *)     -   -   -   -          *)    -
bn/nbc/00/nbc_0007   0   9    [WORD]     .               *))    -   -   -   -          *     -

#end document
