#begin document (bn/nbc/00/nbc_0032); part 000
bn/nbc/00/nbc_0032   0    0    [WORD]    CC   (TOP(FRAG*               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0    1    [WORD]    IN         (PP*               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0    2    [WORD]   NNP         (NP*               -    -   -   -      (LOC*      *           *      -
bn/nbc/00/nbc_0032   0    3    [WORD]   NNP            *))             -    -   -   -          *)     *           *      -
bn/nbc/00/nbc_0032   0    4    [WORD]    NN         (NP*)              -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0    5    [WORD]     ,            *               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0    6    [WORD]    DT         (NP*               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0    7    [WORD]   NNS            *             sign   -   2   -          *      *           *      -
bn/nbc/00/nbc_0032   0    8    [WORD]    IN       (SBAR*               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0    9    [WORD]    DT    (S(NP(NP*               -    -   -   -          *      *      (ARG2*      -
bn/nbc/00/nbc_0032   0   10    [WORD]    JJ            *               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0   11    [WORD]   NNS            *)          margin   -   5   -          *      *           *      -
bn/nbc/00/nbc_0032   0   12    [WORD]    IN         (PP*               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0   13    [WORD]   NNP         (NP*)))            -    -   -   -       (ORG)     *           *)     -
bn/nbc/00/nbc_0032   0   14    [WORD]   VBP         (VP*             have  01   -   -          *    (V*)          *      -
bn/nbc/00/nbc_0032   0   15    [WORD]   VBN         (VP*           mellow  01   2   -          *      *         (V*)     -
bn/nbc/00/nbc_0032   0   16    [WORD]    JJ     (NP(NML*               -    -   -   -      (NORP)     *      (ARG1*     (0
bn/nbc/00/nbc_0032   0   17    [WORD]   NNP            *               -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0   18    [WORD]   NNP            *)              -    -   -   -          *      *           *      -
bn/nbc/00/nbc_0032   0   19    [WORD]   NNP            *               -    -   -   -   (PERSON*      *           *      -
bn/nbc/00/nbc_0032   0   20    [WORD]   NNP            *))))))         -    -   -   -          *)     *           *)     0)
bn/nbc/00/nbc_0032   0   21    [WORD]     .            *))             -    -   -   -          *      *           *      -

bn/nbc/00/nbc_0032   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -          *    (ARG0*)          *           *               *           *      (0)
bn/nbc/00/nbc_0032   0    1    [WORD]   VBD         (VP*                  warn  01   1   -          *       (V*)          *           *               *           *       -
bn/nbc/00/nbc_0032   0    2    [WORD]   NNP         (NP*                    -    -   -   -          *    (ARG2*      (ARG0*      (ARG0*          (ARG0*      (ARG0*       -
bn/nbc/00/nbc_0032   0    3    [WORD]   NNP            *)                   -    -   -   -    (PERSON)        *)          *)          *)              *)          *)      -
bn/nbc/00/nbc_0032   0    4    [WORD]    TO       (S(VP*                    -    -   -   -          *    (ARG1*           *           *               *           *       -
bn/nbc/00/nbc_0032   0    5    [WORD]    VB      (VP(VP*                  give  07   5   -          *         *         (V*)          *               *           *       -
bn/nbc/00/nbc_0032   0    6    [WORD]    RP        (PRT*)                   -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0    7    [WORD]    IN         (PP*                    -    -   -   -          *         *      (ARG1*           *               *           *       -
bn/nbc/00/nbc_0032   0    8    [WORD]   VBG       (S(VP*                finish  01   1   -          *         *           *         (V*)              *           *       -
bn/nbc/00/nbc_0032   0    9    [WORD]    DT      (NP(NP*                    -    -   -   -          *         *           *      (ARG1*               *           *       -
bn/nbc/00/nbc_0032   0   10    [WORD]    NN            *                    -    -   -   -      (DATE)        *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   11    [WORD]   POS            *)                   -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   12    [WORD]    JJ            *                    -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   13    [WORD]    NN            *)))))           budget   -   2   -          *         *           *)          *)              *           *       -
bn/nbc/00/nbc_0032   0   14    [WORD]    CC            *                    -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   15    [WORD]    VB      (VP(VP*                freeze  01   2   -          *         *           *           *             (V*)          *       -
bn/nbc/00/nbc_0032   0   16    [WORD]    NN         (NP*)                   -    -   -   -          *         *           *           *          (ARG1*)          *       -
bn/nbc/00/nbc_0032   0   17    [WORD]    IN         (PP*                    -    -   -   -          *         *           *           *      (ARGM-LOC*           *       -
bn/nbc/00/nbc_0032   0   18    [WORD]    JJ         (NP*                    -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   19    [WORD]   NNS            *)))              level   -   6   -          *         *           *           *               *)          *       -
bn/nbc/00/nbc_0032   0   20    [WORD]    CC            *                    -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   21    [WORD]    VB         (VP*                  face  01   1   -          *         *           *           *               *         (V*)      -
bn/nbc/00/nbc_0032   0   22    [WORD]    DT         (NP*                    -    -   -   -          *         *           *           *               *      (ARG1*       -
bn/nbc/00/nbc_0032   0   23    [WORD]    JJ            *                    -    -   -   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   24    [WORD]    NN            *            government   -   1   -          *         *           *           *               *           *       -
bn/nbc/00/nbc_0032   0   25    [WORD]    NN            *)))))))             -    -   -   -          *         *)          *           *               *           *)      -
bn/nbc/00/nbc_0032   0   26    [WORD]     .            *))                  -    -   -   -          *         *           *           *               *           *       -

bn/nbc/00/nbc_0032   0    0    [WORD]    NNP     (TOP(S(S(NP*)                    -    -      -   -    (PERSON)       (ARG0*)       *               *               *               *      (0)
bn/nbc/00/nbc_0032   0    1    [WORD]     RB           (ADVP*)                    -    -      -   -          *    (ARGM-DIS*)       *               *               *               *       -
bn/nbc/00/nbc_0032   0    2    [WORD]    VBD             (VP*                    say  01      1   -          *           (V*)       *               *               *               *       -
bn/nbc/00/nbc_0032   0    3    [WORD]    PRP      (SBAR(S(NP*)                    -    -      -   -          *        (ARG1*        *          (ARG1*)              *               *      (0)
bn/nbc/00/nbc_0032   0    4    [WORD]    VBZ             (VP*                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0    5    [WORD]    VBN             (VP*                     be  03      -   -          *             *      (V*)              *               *               *       -
bn/nbc/00/nbc_0032   0    6    [WORD]    VBG             (VP*                   wait  01      1   -          *             *        *             (V*)              *               *       -
bn/nbc/00/nbc_0032   0    7    [WORD]     IN             (PP*                     -    -      -   -          *             *        *      (ARGM-TMP*               *               *       -
bn/nbc/00/nbc_0032   0    8    [WORD]     CD             (NP*                     -    -      -   -     (DATE*             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0    9    [WORD]    NNS                *))                   -    -      -   -          *)            *        *               *)              *               *       -
bn/nbc/00/nbc_0032   0   10    [WORD]     IN             (PP*                     -    -      -   -          *             *        *          (ARG2*               *               *       -
bn/nbc/00/nbc_0032   0   11    [WORD]     DT          (NP(NP*                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   12    [WORD]     JJ                *                     -    -      -   -      (NORP)            *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   13    [WORD]    NNP                *)                    -    -      -   -       (ORG)            *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   14    [WORD]     CC                *                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   15    [WORD]     DT             (NP*                     -    -      -   -      (ORG*             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   16    [WORD]    NNP                *                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   17    [WORD]    NNP                *))))))))))           -    -      -   -          *)            *)       *               *)              *               *       -
bn/nbc/00/nbc_0032   0   18    [WORD]     CC                *                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   19    [WORD]    PRP           (S(NP*)                    -    -      -   -          *             *        *               *               *               *      (0)
bn/nbc/00/nbc_0032   0   20    [WORD]    VBD             (VP*                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   21    [WORD]     DT   (SBAR(S(NP(NP*                     -    -      -   -          *             *        *               *          (ARG1*               *       -
bn/nbc/00/nbc_0032   0   22    [WORD]    NNP                *                     -    -      -   -       (ORG)            *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   23    [WORD]     NN                *))                   -    -      -   -          *             *        *               *               *)              *       -
bn/nbc/00/nbc_0032   0   24    [WORD]     MD             (VP*                     -    -      -   -          *             *        *               *      (ARGM-MOD*)              *       -
bn/nbc/00/nbc_0032   0   25    [WORD]     VB             (VP*                    get  05   11.5   -          *             *        *               *             (V*)              *       -
bn/nbc/00/nbc_0032   0   26    [WORD]     RP            (PRT*)                    -    -      -   -          *             *        *               *          (ARG2*)              *       -
bn/nbc/00/nbc_0032   0   27    [WORD]      ,                *                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   28    [WORD]    VBG             (PP*                     -    -      -   -          *             *        *               *        (C-ARG1*               *       -
bn/nbc/00/nbc_0032   0   29    [WORD]     DT          (NP(NP*                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   30    [WORD]     NN                *)                   ban   -      1   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   31    [WORD]     IN             (PP*                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   32    [WORD]     JJ         (NP(NML*                     -    -      -   -          *             *        *               *               *      (ARGM-TMP*       -
bn/nbc/00/nbc_0032   0   33    [WORD]   HYPH                *                     -    -      -   -          *             *        *               *               *               *       -
bn/nbc/00/nbc_0032   0   34    [WORD]     NN                *)                    -    -      -   -          *             *        *               *               *               *)      -
bn/nbc/00/nbc_0032   0   35    [WORD]    NNS                *))))))))))     abortion  01      1   -          *             *        *               *               *)            (V*)      -
bn/nbc/00/nbc_0032   0   36    [WORD]      .                *))                   -    -      -   -          *             *        *               *               *               *       -

#end document
