#begin document (wb/sel/34/sel_3425); part 000
wb/sel/34/sel_3425   -1    0    [WORD]    CC         (TOP(S*               -   -   -   -   *   -
wb/sel/34/sel_3425   -1    1    [WORD]    RB          (ADVP*)              -   -   -   -   *   -
wb/sel/34/sel_3425   -1    2    [WORD]   PRP            (NP*)              -   -   -   -   *   -
wb/sel/34/sel_3425   -1    3    [WORD]   VBP            (VP*            touch  -   1   -   *   -
wb/sel/34/sel_3425   -1    4    [WORD]   NNS            (NP*)              -   -   -   -   *   -
wb/sel/34/sel_3425   -1    5    [WORD]   WRB   (SBAR(WHADVP*)              -   -   -   -   *   -
wb/sel/34/sel_3425   -1    6    [WORD]   VBN          (S(VP*               -   -   -   -   *   -
wb/sel/34/sel_3425   -1    7    [WORD]    IN            (PP*               -   -   -   -   *   -
wb/sel/34/sel_3425   -1    8    [WORD]    NN         (NP(NP*)              -   -   -   -   *   -
wb/sel/34/sel_3425   -1    9    [WORD]    JJ          (ADJP*)))))))        -   -   -   -   *   -
wb/sel/34/sel_3425   -1   10    [WORD]     .               *))             -   -   -   -   *   -

#end document
