#begin document (wb/sel/34/sel_3406); part 000
wb/sel/34/sel_3406   -1    0    [WORD]     RB   (TOP(S(ADVP*)           -   -   -   -   *   -
wb/sel/34/sel_3406   -1    1    [WORD]     IN         (SBAR*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1    2    [WORD]   PRP$         (S(NP*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1    3    [WORD]    NNS              *)           -   -   -   -   *   -
wb/sel/34/sel_3406   -1    4    [WORD]     JJ         (ADJP*)))         -   -   -   -   *   -
wb/sel/34/sel_3406   -1    5    [WORD]      ,              *            -   -   -   -   *   -
wb/sel/34/sel_3406   -1    6    [WORD]     DT           (NP*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1    7    [WORD]     JJ              *            -   -   -   -   *   -
wb/sel/34/sel_3406   -1    8    [WORD]     NN              *)           -   -   -   -   *   -
wb/sel/34/sel_3406   -1    9    [WORD]     MD           (VP*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1   10    [WORD]     RB         (ADVP*)           -   -   -   -   *   -
wb/sel/34/sel_3406   -1   11    [WORD]     VB           (VP*         touch  -   1   -   *   -
wb/sel/34/sel_3406   -1   12    [WORD]     DT           (NP*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1   13    [WORD]     NN              *)           -   -   -   -   *   -
wb/sel/34/sel_3406   -1   14    [WORD]     IN           (PP*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1   15    [WORD]   PRP$           (NP*            -   -   -   -   *   -
wb/sel/34/sel_3406   -1   16    [WORD]     NN              *))))        -   -   -   -   *   -
wb/sel/34/sel_3406   -1   17    [WORD]      .              *))          -   -   -   -   *   -

#end document
