#begin document (wb/sel/34/sel_3423); part 000
wb/sel/34/sel_3423   -1    0    [WORD]    RB   (TOP(S(S(ADVP(ADVP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    1    [WORD]    IN                  (PP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    2    [WORD]    DT                  (NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    3    [WORD]    JJ                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    4    [WORD]    NN                     *)))          -   -   -   -   *   -
wb/sel/34/sel_3423   -1    5    [WORD]    CC                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    6    [WORD]    RB                (ADVP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    7    [WORD]    IN                  (PP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    8    [WORD]    DT               (NP(NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1    9    [WORD]    JJ                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   10    [WORD]    NN                     *)            -   -   -   -   *   -
wb/sel/34/sel_3423   -1   11    [WORD]    IN                  (PP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   12    [WORD]    ``                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   13    [WORD]    JJ                  (NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   14    [WORD]    NN                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   15    [WORD]    NN                     *)            -   -   -   -   *   -
wb/sel/34/sel_3423   -1   16    [WORD]    ''                     *)))))        -   -   -   -   *   -
wb/sel/34/sel_3423   -1   17    [WORD]    DT                  (NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   18    [WORD]    NN                     *)            -   -   -   -   *   -
wb/sel/34/sel_3423   -1   19    [WORD]     ,                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   20    [WORD]    RB                (ADVP*)            -   -   -   -   *   -
wb/sel/34/sel_3423   -1   21    [WORD]     ,                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   22    [WORD]   VBZ                  (VP*          touch  -   4   -   *   -
wb/sel/34/sel_3423   -1   23    [WORD]    DT                  (NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   24    [WORD]    JJ                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   25    [WORD]   NNS                     *)))          -   -   -   -   *   -
wb/sel/34/sel_3423   -1   26    [WORD]     :                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   27    [WORD]    DT                (S(NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   28    [WORD]    JJ                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   29    [WORD]    NN                     *)            -   -   -   -   *   -
wb/sel/34/sel_3423   -1   30    [WORD]    MD                  (VP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   31    [WORD]    VB                  (VP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   32    [WORD]    JJ               (NP(NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   33    [WORD]    NN                     *)            -   -   -   -   *   -
wb/sel/34/sel_3423   -1   34    [WORD]    CC                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   35    [WORD]    DT                  (NP*             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   36    [WORD]    ``                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   37    [WORD]    JJ                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   38    [WORD]    ''                     *             -   -   -   -   *   -
wb/sel/34/sel_3423   -1   39    [WORD]    NN                     *)))))        -   -   -   -   *   -
wb/sel/34/sel_3423   -1   40    [WORD]     .                     *))           -   -   -   -   *   -

#end document
