#begin document (wb/sel/34/sel_3476); part 000
wb/sel/34/sel_3476   -1   0    [WORD]    IN   (TOP(S(PP*           -   -   -   -   *   -
wb/sel/34/sel_3476   -1   1    [WORD]    DT         (NP*           -   -   -   -   *   -
wb/sel/34/sel_3476   -1   2    [WORD]    RB       (ADJP*           -   -   -   -   *   -
wb/sel/34/sel_3476   -1   3    [WORD]   JJS            *)))        -   -   -   -   *   -
wb/sel/34/sel_3476   -1   4    [WORD]     ,            *           -   -   -   -   *   -
wb/sel/34/sel_3476   -1   5    [WORD]    UH       (INTJ*)          -   -   -   -   *   -
wb/sel/34/sel_3476   -1   6    [WORD]    VB         (VP*         trim  -   2   -   *   -
wb/sel/34/sel_3476   -1   7    [WORD]    RP        (PRT*)          -   -   -   -   *   -
wb/sel/34/sel_3476   -1   8    [WORD]   ADD         (NP*))))       -   -   -   -   *   -

#end document
