#begin document (wb/sel/34/sel_3422); part 000
wb/sel/34/sel_3422   -1    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)           -   -   -   -   *   -
wb/sel/34/sel_3422   -1    1    [WORD]   PRP$                (S(NP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1    2    [WORD]     NN                     *)           -   -   -   -   *   -
wb/sel/34/sel_3422   -1    3    [WORD]    VBD                  (VP*         touch  -   1   -   *   -
wb/sel/34/sel_3422   -1    4    [WORD]   PRP$                  (NP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1    5    [WORD]     NN                     *))))        -   -   -   -   *   -
wb/sel/34/sel_3422   -1    6    [WORD]      ,                     *            -   -   -   -   *   -
wb/sel/34/sel_3422   -1    7    [WORD]    PRP                  (NP*)           -   -   -   -   *   -
wb/sel/34/sel_3422   -1    8    [WORD]     RB                (ADVP*)           -   -   -   -   *   -
wb/sel/34/sel_3422   -1    9    [WORD]    VBD               (VP(VP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   10    [WORD]     IN                  (PP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   11    [WORD]     IN                  (PP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   12    [WORD]     DT                  (NP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   13    [WORD]    JJS                     *            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   14    [WORD]     NN                     *))))        -   -   -   -   *   -
wb/sel/34/sel_3422   -1   15    [WORD]     CC                     *            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   16    [WORD]    VBD                  (VP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   17    [WORD]     DT                  (NP*            -   -   -   -   *   -
wb/sel/34/sel_3422   -1   18    [WORD]     NN                     *)))         -   -   -   -   *   -
wb/sel/34/sel_3422   -1   19    [WORD]      .                     *))          -   -   -   -   *   -

#end document
