#begin document (wb/sel/34/sel_3446); part 000
wb/sel/34/sel_3446   -1    0    [WORD]    VB    (TOP(S(VP*               -   -   -   -   *   -
wb/sel/34/sel_3446   -1    1    [WORD]    DT    (PP(NP(QP*               -   -   -   -   *   -
wb/sel/34/sel_3446   -1    2    [WORD]    JJ             *)              -   -   -   -   *   -
wb/sel/34/sel_3446   -1    3    [WORD]   NNS             *)              -   -   -   -   *   -
wb/sel/34/sel_3446   -1    4    [WORD]    IN             *               -   -   -   -   *   -
wb/sel/34/sel_3446   -1    5    [WORD]   PRP          (NP*))             -   -   -   -   *   -
wb/sel/34/sel_3446   -1    6    [WORD]     ,             *               -   -   -   -   *   -
wb/sel/34/sel_3446   -1    7    [WORD]   VBG        (S(VP*               -   -   -   -   *   -
wb/sel/34/sel_3446   -1    8    [WORD]    NN       (NP(NP*)              -   -   -   -   *   -
wb/sel/34/sel_3446   -1    9    [WORD]   PRP   (SBAR(S(NP*)              -   -   -   -   *   -
wb/sel/34/sel_3446   -1   10    [WORD]   VBZ          (VP*))))        touch  -   1   -   *   -
wb/sel/34/sel_3446   -1   11    [WORD]    IN          (PP*               -   -   -   -   *   -
wb/sel/34/sel_3446   -1   12    [WORD]    DT       (NP(NP*               -   -   -   -   *   -
wb/sel/34/sel_3446   -1   13    [WORD]    NN             *)              -   -   -   -   *   -
wb/sel/34/sel_3446   -1   14    [WORD]    IN          (PP*               -   -   -   -   *   -
wb/sel/34/sel_3446   -1   15    [WORD]    NN          (NP*)))))))        -   -   -   -   *   -
wb/sel/34/sel_3446   -1   16    [WORD]     .             *))             -   -   -   -   *   -

#end document
