#begin document (wb/sel/34/sel_3442); part 000
wb/sel/34/sel_3442   -1    0    [WORD]    DT   (TOP(S(S(NP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1    1    [WORD]    JJ              *                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1    2    [WORD]    NN              *)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1    3    [WORD]    MD           (VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1    4    [WORD]    VB           (VP*               touch  -   3   -   *   -
wb/sel/34/sel_3442   -1    5    [WORD]    NN        (NP(NP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1    6    [WORD]   POS              *)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1    7    [WORD]    NN              *))))              -   -   -   -   *   -
wb/sel/34/sel_3442   -1    8    [WORD]    MD    (SINV(SINV*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1    9    [WORD]   PRP           (NP*)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1   10    [WORD]    VB           (VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   11    [WORD]   NNS        (NP(NP*)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1   12    [WORD]    IN           (PP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   13    [WORD]   NNS        (NP(NP*)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1   14    [WORD]    TO    (SBAR(S(VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   15    [WORD]    VB           (VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   16    [WORD]    NN           (NP*))))))))))        -   -   -   -   *   -
wb/sel/34/sel_3442   -1   17    [WORD]    CC              *                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   18    [WORD]    MD         (SINV*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   19    [WORD]   PRP           (NP*)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1   20    [WORD]    VB           (VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   21    [WORD]    DT        (NP(NP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   22    [WORD]    NN              *)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1   23    [WORD]    IN         (SBAR*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   24    [WORD]    NN         (S(NP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   25    [WORD]    RB              *)                 -   -   -   -   *   -
wb/sel/34/sel_3442   -1   26    [WORD]    TO           (VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   27    [WORD]    VB           (VP*                  -   -   -   -   *   -
wb/sel/34/sel_3442   -1   28    [WORD]    RB         (ADVP*)))))))))         -   -   -   -   *   -
wb/sel/34/sel_3442   -1   29    [WORD]     .              *))                -   -   -   -   *   -

#end document
