#begin document (wb/sel/34/sel_3473); part 000
wb/sel/34/sel_3473   -1    0    [WORD]    PRP      (TOP(S(NP*)               -   -   -   -   *   -
wb/sel/34/sel_3473   -1    1    [WORD]    VBP            (VP*                -   -   -   -   *   -
wb/sel/34/sel_3473   -1    2    [WORD]    WRB   (SBAR(WHADVP*)               -   -   -   -   *   -
wb/sel/34/sel_3473   -1    3    [WORD]    PRP          (S(NP*)               -   -   -   -   *   -
wb/sel/34/sel_3473   -1    4    [WORD]    VBP         (VP(VP*                -   -   -   -   *   -
wb/sel/34/sel_3473   -1    5    [WORD]   PRP$            (NP*                -   -   -   -   *   -
wb/sel/34/sel_3473   -1    6    [WORD]    NNS               *)               -   -   -   -   *   -
wb/sel/34/sel_3473   -1    7    [WORD]      ,               *                -   -   -   -   *   -
wb/sel/34/sel_3473   -1    8    [WORD]     RB          (ADVP*))              -   -   -   -   *   -
wb/sel/34/sel_3473   -1    9    [WORD]      ,               *                -   -   -   -   *   -
wb/sel/34/sel_3473   -1   10    [WORD]     CC               *                -   -   -   -   *   -
wb/sel/34/sel_3473   -1   11    [WORD]    VBP            (VP*              trim  -   1   -   *   -
wb/sel/34/sel_3473   -1   12    [WORD]   PRP$            (NP*                -   -   -   -   *   -
wb/sel/34/sel_3473   -1   13    [WORD]    NNS               *)               -   -   -   -   *   -
wb/sel/34/sel_3473   -1   14    [WORD]     IN            (PP*                -   -   -   -   *   -
wb/sel/34/sel_3473   -1   15    [WORD]    VBG          (S(VP*                -   -   -   -   *   -
wb/sel/34/sel_3473   -1   16    [WORD]     RP           (PRT*)))))))))       -   -   -   -   *   -
wb/sel/34/sel_3473   -1   17    [WORD]      .               *))              -   -   -   -   *   -

#end document
