#begin document (nw/p2.5_c2e/00/p2.5_c2e_0030); part 000
nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]     RB   (TOP(S(ADVP*)                      -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]     IN           (PP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    NNS        (NP(NP*)                      -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]     IN           (PP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    NNP           (NP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    NNP              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    NNP              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    NNP              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]     CC              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    NNP              *))))                   -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    NNS         (S(NP*)                      -    -   -   -   *        (ARG0*)              *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     RB         (ADVP*                       -    -   -   -   *    (ARGM-NEG*               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]     RB              *)                      -    -   -   -   *             *)              *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]     RB         (ADVP*)                      -    -   -   -   *    (ARGM-MNR*)              *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]    VBP           (VP*                      pay  01   1   -   *           (V*)              *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]     DT           (NP*                       -    -   -   -   *        (ARG3*               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]     NN              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]    NNS              *)))                    -    -   -   -   *             *)              *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]      :              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]     RB       (S(ADVP*)                      -    -   -   -   *             *      (ARGM-DIS*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   27    [WORD]     NN           (NP*                       -    -   -   -   *             *          (ARG0*               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   28    [WORD]    NNS              *)                      -    -   -   -   *             *               *)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   29    [WORD]     MD           (VP*                       -    -   -   -   *             *      (ARGM-MOD*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   30    [WORD]     VB           (VP*               distribute  01   1   -   *             *             (V*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   31    [WORD]     JJ           (NP*                       -    -   -   -   *             *          (ARG1*               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   32    [WORD]    NNS              *)                      -    -   -   -   *             *               *)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   33    [WORD]     IN           (PP*                       -    -   -   -   *             *          (ARG2*               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   34    [WORD]   PRP$        (NP(NP*                       -    -   -   -   *             *               *          (ARG0*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   35    [WORD]    NNS              *)                      -    -   -   -   *             *               *               *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   36    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   37    [WORD]     WP    (SBAR(WHNP*)                      -    -   -   -   *             *               *        (R-ARG0*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   38    [WORD]     MD         (S(VP*                       -    -   -   -   *             *               *      (ARGM-MOD*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   39    [WORD]     RB         (ADVP*)                      -    -   -   -   *             *               *      (ARGM-TMP*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   40    [WORD]     VB           (VP*                      pay  01   1   -   *             *               *             (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   41    [WORD]   PRP$           (NP*                       -    -   -   -   *             *               *          (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   42    [WORD]     JJ              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   43    [WORD]     NN              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   44    [WORD]    NNS              *))))))))))             -    -   -   -   *             *               *)              *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   45    [WORD]      :              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   46    [WORD]     RB       (S(ADVP*)                      -    -   -   -   *             *               *               *      (ARGM-DIS*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   47    [WORD]      ,              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   48    [WORD]     DT        (NP(NP*                       -    -   -   -   *             *               *               *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   49    [WORD]     NN              *)                      -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   50    [WORD]     IN           (PP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   51    [WORD]     NN       (NP(NML*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   52    [WORD]     NN              *)                      -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   53    [WORD]     NN              *)))                    -    -   -   -   *             *               *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   54    [WORD]    VBZ           (VP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   55    [WORD]    VBN           (VP*                   change  01   1   -   *             *               *               *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   56    [WORD]     IN           (PP*                       -    -   -   -   *             *               *               *          (ARG3*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   57    [WORD]     DT           (NP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   58    [WORD]     ``              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   59    [WORD]     JJ          (NML*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   60    [WORD]     NN              *)                      -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   61    [WORD]     ''              *))                     -    -   -   -   *             *               *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   62    [WORD]     IN           (PP*                       -    -   -   -   *             *               *               *          (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   63    [WORD]     DT           (NP*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   64    [WORD]     ``              *                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   65    [WORD]     JJ          (NML*                       -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   66    [WORD]     NN              *)                      -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   67    [WORD]     ''              *))                     -    -   -   -   *             *               *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   68    [WORD]     NN          (NML*))))                   -    -   -   -   *             *               *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   69    [WORD]      .              *))                     -    -   -   -   *             *               *               *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]     IN     (TOP(S(PP*                -    -   -   -   *           *      (ARGM-TMP*             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    NNS           (NP*))              -    -   -   -   *           *               *)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]      ,              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]     DT        (NP(NP*)               -    -   -   -   *      (ARG0*)         (ARG1*             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]     WP    (SBAR(WHNP*)               -    -   -   -   *    (R-ARG0*)              *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    VBP         (S(VP*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    VBN           (VP*             enjoy  01   2   -   *         (V*)              *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]     DT           (NP*                -    -   -   -   *      (ARG1*               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]     ``              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]     JJ          (NML*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]     NN              *)               -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]     ''              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    NNS              *))))))          -    -   -   -   *           *)              *)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    VBP           (VP*                be  01   2   -   *           *             (V*)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]     DT     (NP(NP(NP*)               -    -   -   -   *           *          (ARG2*        (ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]     WP    (SBAR(WHNP*)               -    -   -   -   *           *               *      (R-ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    VBP         (S(VP*                be  01   1   -   *           *               *           (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     IN           (PP*                -    -   -   -   *           *               *        (ARG2*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]     DT           (NP*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]     NN              *))))))          -    -   -   -   *           *               *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]      ,              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]     IN        (NP(PP*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]     NN           (NP*))              -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]      ,              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]    NNS           (NP*)               -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]     IN           (PP*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]     NN    (NP(NP(NML*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   27    [WORD]     CC              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   28    [WORD]     NN              *)               -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   29    [WORD]    NNS              *)               -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   30    [WORD]      ,              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   31    [WORD]    NNS           (NP*)               -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   32    [WORD]      ,              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   33    [WORD]     CC              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   34    [WORD]     NN   (NP(NP(ADJP*                -    -   -   -   *           *               *             *      (ARG0*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   35    [WORD]   HYPH              *                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   36    [WORD]    VBN              *)              own  01   -   -   *           *               *             *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   37    [WORD]    NNS              *)               -    -   -   -   *           *               *             *      (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   38    [WORD]     IN           (PP*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   39    [WORD]     JJ           (NP*                -    -   -   -   *           *               *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   40    [WORD]    NNS              *))))))))        -    -   -   -   *           *               *)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   41    [WORD]      .              *))              -    -   -   -   *           *               *             *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]     CC   (TOP(SBARQ*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]     IN          (PP*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]     DT       (NP(NP*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]     JJ             *                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]     NN             *)                -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     IN          (PP*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    NNS       (NP(NP*)                -    -   -   -   *        (ARG0*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]     WP   (SBAR(WHNP*)                -    -   -   -   *      (R-ARG0*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    VBP        (S(VP*               work  01   1   -   *           (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]     IN          (PP*                 -    -   -   -   *    (ARGM-LOC*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]     DT          (NP*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]     NN             *)))))))))        -    -   -   -   *             *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]      ,             *                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]     WP        (WHNP*)                -    -   -   -   *             *          (ARG0*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    VBZ          (SQ*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]     RB        (ADVP*)                -    -   -   -   *             *      (ARGM-TMP*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    VBN          (VP*              enjoy  01   2   -   *             *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     DT       (NP(NP*                 -    -   -   -   *             *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]     ``             *                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]     JJ         (NML*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]     NN             *)                -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]     ''             *                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]    NNS             *)                -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]     IN          (PP*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]   PRP$          (NP*                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]     NN             *                 -    -   -   -   *             *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]    NNS             *)))))            -    -   -   -   *             *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   27    [WORD]      .             *))               -    -   -   -   *             *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]     IN     (TOP(S(PP*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]     NN           (NP*))               -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]      ,              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]     RB   (NP(NP(ADJP*                 -    -   -   -   *    (ARGM-MNR*)            *        (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    VBN              *)           operate  01   -   -   *           (V*)            *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     NN         (ADJP*                 -    -   -   -   *             *        (ARG0*)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]   HYPH              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    VBN              *)               own  01   -   -   *             *           (V*)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    NNS              *                 -    -   -   -   *        (ARG1*)       (ARG1*)            *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]     CC              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    NNS              *)                -    -   -   -   *      (C-ARG1*)     (C-ARG1*)            *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    WDT    (SBAR(WHNP*)                -    -   -   -   *             *             *      (R-ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    VBP         (S(VP*                 be  01   1   -   *             *             *           (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]     RB         (ADJP*                 -    -   -   -   *             *             *        (ARG2*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]     JJ              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]     IN           (PP*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]   PRP$           (NP*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     JJ              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]    NNS              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]     CC              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]    NNS              *)))))))          -    -   -   -   *             *             *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]    VBP           (VP*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]     RB         (ADVP*)                -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]    VBN           (VP*               have   -   2   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]     DT           (NP*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]     ``          (NML*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]     JJ              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   27    [WORD]     ''              *                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   28    [WORD]     NN              *)                -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   29    [WORD]     NN              *)                -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   30    [WORD]     RB    (ADVP(ADVP*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   31    [WORD]     RB              *)                -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   32    [WORD]     IN         (SBAR*                 -    -   -   -   *             *             *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   33    [WORD]    PRP         (S(NP*)                -    -   -   -   *             *             *             *      (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   34    [WORD]    VBP           (VP*                 be  01   1   -   *             *             *             *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   35    [WORD]     RB         (ADJP*                 -    -   -   -   *             *             *             *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   36    [WORD]     JJ              *)))))))          -    -   -   -   *             *             *             *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   37    [WORD]      .              *))               -    -   -   -   *             *             *             *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -   *        (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    NN               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]    IN            (PP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    ``               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    JJ            (NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    NN               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    ''               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    IN            (PP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    ``               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    JJ            (NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    NN               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    ''               *))           -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    RB          (ADVP*)            -    -   -   -   *    (ARGM-ADV*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]   VBZ            (VP*         affect  01   1   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    NN     (NP(NP(NML*             -    -   -   -   *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    CC               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    NN               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]   NNS               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]    IN            (PP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]    JJ            (NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]    NN               *))))         -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]     .               *))           -    -   -   -   *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]   PDT   (TOP(S(S(NP*                      -    -   -   -   *        (ARG0*               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    DT              *                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]    NN              *)                     -    -   -   -   *             *)              *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]   VBZ           (VP*                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    RB              *                      -    -   -   -   *    (ARGM-NEG*)              *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    VB           (VP*                  expand  01   1   -   *           (V*)              *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    DT           (NP*                      -    -   -   -   *        (ARG1*               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    NN              *))))                  -    -   -   -   *             *)              *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]     ,              *                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]   PRP         (S(NP*)                     -    -   -   -   *             *          (ARG0*)            *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    RB         (ADVP*)                     -    -   -   -   *             *      (ARGM-ADV*)            *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]   VBZ           (VP*                   offer  01   1   -   *             *             (V*)            *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]   NNS           (NP*)                     -    -   -   -   *             *          (ARG1*)            *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    IN           (PP*                      -    -   -   -   *             *          (ARG3*             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    DT        (NP(NP*                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    JJ              *                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]   NNS              *)                     -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]    IN           (PP*                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]   NNS        (NP(NP*)                     -    -   -   -   *             *               *        (ARG2*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]    WP    (SBAR(WHNP*)                     -    -   -   -   *             *               *      (R-ARG2*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]   VBD         (S(VP*                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]   VBN           (VP*                 entitle  01   -   -   *             *               *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]    IN           (PP*                      -    -   -   -   *             *               *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]    JJ           (NP*                      -    -   -   -   *             *               *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]   NNS              *))))))))))))          -    -   -   -   *             *               *)            *)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]     .              *))                    -    -   -   -   *             *               *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]     IN   (TOP(SBARQ(SBAR*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    NNS          (S(NP(NP*)                   -    -   -   -   *           *      (ARG0*               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]     IN               (PP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]     NN        (NP(NP(NML*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]     CC                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     NN                  *)                   -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    NNS                  *)                   -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]     RB            (CONJP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]     RB                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]     IN                  *)                   -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]     NN          (NP(ADJP*                    -    -   -   -   *      (ARG0*)          *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]   HYPH                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    VBN                  *)                  own  01   -   -   *         (V*)          *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    NNS                  *                    -    -   -   -   *      (ARG1*)          *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]     CC                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    NNS                  *))))                -    -   -   -   *    (C-ARG1*)          *)              *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    VBP               (VP*                   pay  01   1   -   *           *         (V*)              *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     DT            (NP(NP*                    -    -   -   -   *           *      (ARG1*               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]     JJ                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]     NN                  *)                   -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]     IN               (PP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]     NN               (NP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]     CC                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]     NN                  *))                  -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]     IN               (PP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]     DT            (NP(NP*)                   -    -   -   -   *           *           *          (ARG0*)       (ARG1*)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]     WP   (SBAR(SBAR(WHNP*)                   -    -   -   -   *           *           *        (R-ARG0*)            *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   27    [WORD]    VBP             (S(VP*                  work  01   1   -   *           *           *             (V*)            *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   28    [WORD]     IN               (PP*                    -    -   -   -   *           *           *      (ARGM-LOC*             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   29    [WORD]     DT               (NP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   30    [WORD]     JJ                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   31    [WORD]     NN                  *)))))               -    -   -   -   *           *           *               *)            *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   32    [WORD]     CC                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   33    [WORD]     WP        (SBAR(WHNP*)                   -    -   -   -   *           *           *               *      (R-ARG1*)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   34    [WORD]    VBP             (S(VP*                    be  01   1   -   *           *           *               *           (V*)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   35    [WORD]     NN             (ADJP*                    -    -   -   -   *           *           *               *        (ARG2*      (ARG0*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   36    [WORD]   HYPH                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   37    [WORD]    VBN                  *)))))))))))     employ  01   -   -   *           *           *)              *             *)        (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   38    [WORD]      ,                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   39    [WORD]    WRB           (WHADVP*)                   -    -   -   -   *           *           *               *             *           *      (ARGM-CAU*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   40    [WORD]     MD               (SQ*                    -    -   -   -   *           *           *               *             *           *      (ARGM-MOD*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   41    [WORD]     RB                  *                    -    -   -   -   *           *           *               *             *           *      (ARGM-NEG*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   42    [WORD]    PRP               (NP*)                   -    -   -   -   *           *           *               *             *           *          (ARG0*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   43    [WORD]     VB               (VP*                   pay  01   1   -   *           *           *               *             *           *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   44    [WORD]     DT            (NP(NP*                    -    -   -   -   *           *           *               *             *           *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   45    [WORD]     JJ                  *                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   46    [WORD]     NN                  *)                   -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   47    [WORD]     IN               (PP*                    -    -   -   -   *           *           *               *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0030   0   48    [WORD]     NN               (NP*)))))))           heat   -   6   -   *           *           *               *             *           *               *)    -

#end document
