#begin document (bn/cnn/02/cnn_0263); part 000
bn/cnn/02/cnn_0263   0   0    [WORD]   RB   (TOP(FRAG(ADVP*)      -   -   -   -   *    -
bn/cnn/02/cnn_0263   0   1    [WORD]   RB            (ADVP*)      -   -   -   -   *    -
bn/cnn/02/cnn_0263   0   2    [WORD]    ,                 *       -   -   -   -   *    -
bn/cnn/02/cnn_0263   0   3    [WORD]   DT           (NP(NP*       -   -   -   -   *    -
bn/cnn/02/cnn_0263   0   4    [WORD]   NN                 *)      -   -   -   -   *    -
bn/cnn/02/cnn_0263   0   5    [WORD]   IN              (PP*       -   -   -   -   *    -
bn/cnn/02/cnn_0263   0   6    [WORD]   DT              (NP*       -   -   -   -   *   (3
bn/cnn/02/cnn_0263   0   7    [WORD]   NN                 *)))    -   -   -   -   *    3)
bn/cnn/02/cnn_0263   0   8    [WORD]    .                 *))     -   -   -   -   *    -

bn/cnn/02/cnn_0263   0    0    [WORD]    RB   (TOP(S(ADVP(NP(NP(QP*                -    -   -   -     (TIME*         *      (ARGM-TMP*      -
bn/cnn/02/cnn_0263   0    1    [WORD]    DT                       *                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0    2    [WORD]    NN                       *))          couple   -   1   -          *         *               *      -
bn/cnn/02/cnn_0263   0    3    [WORD]    IN                    (PP*                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0    4    [WORD]   NNS                    (NP*)))           hour   -   1   -          *         *               *      -
bn/cnn/02/cnn_0263   0    5    [WORD]    RB                       *)               -    -   -   -          *)        *               *)     -
bn/cnn/02/cnn_0263   0    6    [WORD]     ,                       *                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0    7    [WORD]   VBN                (NP(NML*            rescue  01   1   -          *       (V*)         (ARG1*     (4
bn/cnn/02/cnn_0263   0    8    [WORD]   NNP                       *)               -    -   -   -          *    (ARG1*)              *      -
bn/cnn/02/cnn_0263   0    9    [WORD]   NNP                       *                -    -   -   -   (PERSON*         *               *      -
bn/cnn/02/cnn_0263   0   10    [WORD]   NNP                       *)               -    -   -   -          *)        *               *)     4)
bn/cnn/02/cnn_0263   0   11    [WORD]   VBD                    (VP*            arrive  01   1   -          *         *             (V*)     -
bn/cnn/02/cnn_0263   0   12    [WORD]    IN                    (PP*                -    -   -   -          *         *          (ARG4*      -
bn/cnn/02/cnn_0263   0   13    [WORD]    DT                 (NP(NP*                -    -   -   -      (FAC*         *               *      -
bn/cnn/02/cnn_0263   0   14    [WORD]   NNP                       *                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0   15    [WORD]   NNP                       *                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0   16    [WORD]   NNP                       *)               -    -   -   -          *)        *               *      -
bn/cnn/02/cnn_0263   0   17    [WORD]    IN                    (PP*                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0   18    [WORD]   NNP                    (NP*))))            -    -   -   -       (GPE)        *               *)     -
bn/cnn/02/cnn_0263   0   19    [WORD]    IN                    (PP*                -    -   -   -          *         *      (ARGM-PRP*      -
bn/cnn/02/cnn_0263   0   20    [WORD]    JJ                    (NP*                -    -   -   -          *         *               *      -
bn/cnn/02/cnn_0263   0   21    [WORD]    NN                       *)))      treatment   -   1   -          *         *               *)     -
bn/cnn/02/cnn_0263   0   22    [WORD]     .                       *))              -    -   -   -          *         *               *      -

bn/cnn/02/cnn_0263   0    0    [WORD]     DT   (TOP(S(S(ADVP(NP*                       -    -   -   -       *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*             *               *       -
bn/cnn/02/cnn_0263   0    1    [WORD]     JJ                   *)                      -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0    2    [WORD]     RB                   *)                      -    -   -   -       *             *)              *)              *)            *               *       -
bn/cnn/02/cnn_0263   0    3    [WORD]    PRP                (NP*)                      -    -   -   -       *        (ARG0*)         (ARG0*)         (ARG0*)            *               *       -
bn/cnn/02/cnn_0263   0    4    [WORD]     MD                (VP*                       -    -   -   -       *    (ARGM-MOD*)     (ARGM-MOD*)     (ARGM-MOD*)            *               *       -
bn/cnn/02/cnn_0263   0    5    [WORD]     VB             (VP(VP*                    speak  01   1   -       *           (V*)              *               *             *               *       -
bn/cnn/02/cnn_0263   0    6    [WORD]     IN                (PP*                       -    -   -   -       *        (ARG2*               *               *             *               *       -
bn/cnn/02/cnn_0263   0    7    [WORD]   PRP$                (NP*                       -    -   -   -       *             *               *               *             *               *      (4)
bn/cnn/02/cnn_0263   0    8    [WORD]     NN                   *)))                family   -   1   -       *             *)              *               *             *               *       -
bn/cnn/02/cnn_0263   0    9    [WORD]     CC                   *                       -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   10    [WORD]     VB                (VP*                     take  01   2   -       *             *             (V*)     (ARGM-LVB*)            *               *       -
bn/cnn/02/cnn_0263   0   11    [WORD]     DT             (NP(NP*                       -    -   -   -       *             *          (ARG1*               *             *               *       -
bn/cnn/02/cnn_0263   0   12    [WORD]    JJR                   *                       -    -   -   -       *             *               *      (ARGM-MNR*)            *               *       -
bn/cnn/02/cnn_0263   0   13    [WORD]     NN                   *)                    look  01   2   -       *             *               *             (V*)            *               *       -
bn/cnn/02/cnn_0263   0   14    [WORD]     IN                (PP*                       -    -   -   -       *             *               *          (ARG1*             *               *       -
bn/cnn/02/cnn_0263   0   15    [WORD]     DT             (NP(NP*                       -    -   -   -       *             *               *               *        (ARG0*               *      (3
bn/cnn/02/cnn_0263   0   16    [WORD]     JJ                   *                       -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   17    [WORD]     NN                   *)               operation   -   1   -       *             *               *               *             *)              *       -
bn/cnn/02/cnn_0263   0   18    [WORD]    WDT         (SBAR(WHNP*)                      -    -   -   -       *             *               *               *      (R-ARG0*)              *       -
bn/cnn/02/cnn_0263   0   19    [WORD]    VBD              (S(VP*                  produce  01   1   -       *             *               *               *           (V*)              *       -
bn/cnn/02/cnn_0263   0   20    [WORD]   PRP$                (NP*                       -    -   -   -       *             *               *               *        (ARG1*          (ARG1*)     (4)
bn/cnn/02/cnn_0263   0   21    [WORD]     JJ                   *                       -    -   -   -       *             *               *               *             *      (ARGM-MNR*)      -
bn/cnn/02/cnn_0263   0   22    [WORD]     NN                   *)))))))))))      recovery  01   3   -       *             *               *)              *)            *)            (V*)      3)
bn/cnn/02/cnn_0263   0   23    [WORD]      ,                   *                       -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   24    [WORD]     CC                   *                       -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   25    [WORD]     RB         (FRAG(ADVP*)                      -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   26    [WORD]     DT             (NP(NP*                       -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   27    [WORD]     NN                   *)                    push   -   5   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   28    [WORD]     IN                (PP*                       -    -   -   -       *             *               *               *             *               *       -
bn/cnn/02/cnn_0263   0   29    [WORD]    NNP                (NP*))))                   -    -   -   -    (GPE)            *               *               *             *               *      (0)
bn/cnn/02/cnn_0263   0   30    [WORD]      .                   *))                     -    -   -   -       *             *               *               *             *               *       -

bn/cnn/02/cnn_0263   0    0    [WORD]    NN    (TOP(S(NP*                  -    -   -   -            *    (ARG0*)              *     (5
bn/cnn/02/cnn_0263   0    1    [WORD]    NN             *               field   -   4   -            *         *               *      -
bn/cnn/02/cnn_0263   0    2    [WORD]   NNS             *)                 -    -   -   -            *         *               *      5)
bn/cnn/02/cnn_0263   0    3    [WORD]   VBP          (VP*                 say  01   1   -            *       (V*)              *      -
bn/cnn/02/cnn_0263   0    4    [WORD]   NNP   (SBAR(S(NP*                  -    -   -   -         (GPE)   (ARG1*          (ARG1*      -
bn/cnn/02/cnn_0263   0    5    [WORD]   NNS             *)                 -    -   -   -            *         *               *)     -
bn/cnn/02/cnn_0263   0    6    [WORD]   VBP          (VP*                  be  01   4   -            *         *             (V*)     -
bn/cnn/02/cnn_0263   0    7    [WORD]    RB        (ADVP*)                 -    -   -   -            *         *      (ARGM-TMP*)     -
bn/cnn/02/cnn_0263   0    8    [WORD]    IN          (PP*                  -    -   -   -            *         *          (ARG2*      -
bn/cnn/02/cnn_0263   0    9    [WORD]    CD       (NP(NP*                  -    -   -   -   (QUANTITY*         *               *      -
bn/cnn/02/cnn_0263   0   10    [WORD]   NNS             *)                 -    -   -   -            *)        *               *      -
bn/cnn/02/cnn_0263   0   11    [WORD]    IN          (PP*                  -    -   -   -            *         *               *      -
bn/cnn/02/cnn_0263   0   12    [WORD]    DT          (NP*                  -    -   -   -            *         *               *     (0
bn/cnn/02/cnn_0263   0   13    [WORD]    JJ             *                  -    -   -   -        (NORP)        *               *      -
bn/cnn/02/cnn_0263   0   14    [WORD]    NN             *))))))))     capital   -   2   -            *         *)              *)     0)
bn/cnn/02/cnn_0263   0   15    [WORD]     .             *))                -    -   -   -            *         *               *      -

bn/cnn/02/cnn_0263   0    0    [WORD]    PRP    (TOP(S(NP*)                   -    -   -   -            *    (ARG0*)              *      (5)
bn/cnn/02/cnn_0263   0    1    [WORD]    VBP          (VP*                   say  01   1   -            *       (V*)              *       -
bn/cnn/02/cnn_0263   0    2    [WORD]   PRP$   (SBAR(S(NP*                    -    -   -   -            *    (ARG1*               *      (5)
bn/cnn/02/cnn_0263   0    3    [WORD]    NNS             *)                force   -   2   -            *         *               *       -
bn/cnn/02/cnn_0263   0    4    [WORD]     NN          (NP*)                today   -   2   -        (DATE)        *               *       -
bn/cnn/02/cnn_0263   0    5    [WORD]     IN        (X(PP*                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0    6    [WORD]     DT          (NP*                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0    7    [WORD]     JJ             *                    -    -   -   -        (ORG*         *               *       -
bn/cnn/02/cnn_0263   0    8    [WORD]    NNP         (NML*                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0    9    [WORD]    NNP             *)                   -    -   -   -            *)        *               *       -
bn/cnn/02/cnn_0263   0   10    [WORD]    NNS             *))                unit   -   2   -            *         *               *       -
bn/cnn/02/cnn_0263   0   11    [WORD]     IN          (PP*                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0   12    [WORD]     NN       (NP(NP*)                 part   -   1   -            *         *               *       -
bn/cnn/02/cnn_0263   0   13    [WORD]     IN          (PP*                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0   14    [WORD]     DT       (NP(NP*                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0   15    [WORD]     CD        (ADJP*                    -    -   -   -    (CARDINAL)        *      (ARGM-MNR*       -
bn/cnn/02/cnn_0263   0   16    [WORD]   HYPH             *                    -    -   -   -            *         *               *       -
bn/cnn/02/cnn_0263   0   17    [WORD]     JJ             *)                   -    -   -   -            *         *               *)      -
bn/cnn/02/cnn_0263   0   18    [WORD]     NN             *)              advance  01   1   -            *         *             (V*)      -
bn/cnn/02/cnn_0263   0   19    [WORD]     IN          (PP*                    -    -   -   -            *         *          (ARG4*       -
bn/cnn/02/cnn_0263   0   20    [WORD]     DT          (NP*                    -    -   -   -            *         *               *      (0
bn/cnn/02/cnn_0263   0   21    [WORD]     NN             *))))))))))        city   -   1   -            *         *)              *)      0)
bn/cnn/02/cnn_0263   0   22    [WORD]      .             *))                  -    -   -   -            *         *               *       -

bn/cnn/02/cnn_0263   0    0    [WORD]   NNP   (TOP(S(NP*         -    -   -   -     (GPE)       (ARG1*      -
bn/cnn/02/cnn_0263   0    1    [WORD]   NNS            *)        -    -   -   -        *             *)     -
bn/cnn/02/cnn_0263   0    2    [WORD]    MD         (VP*         -    -   -   -        *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0263   0    3    [WORD]    VB         (VP*         be  01   4   -        *           (V*)     -
bn/cnn/02/cnn_0263   0    4    [WORD]    IN         (PP*         -    -   -   -        *        (ARG2*      -
bn/cnn/02/cnn_0263   0    5    [WORD]   NNP      (NP(NP*         -    -   -   -     (GPE)            *     (0
bn/cnn/02/cnn_0263   0    6    [WORD]   POS            *)        -    -   -   -        *             *      0)
bn/cnn/02/cnn_0263   0    7    [WORD]    JJ            *         -    -   -   -        *             *      -
bn/cnn/02/cnn_0263   0    8    [WORD]   NNS            *))       -    -   -   -        *             *)     -
bn/cnn/02/cnn_0263   0    9    [WORD]    IN         (PP*         -    -   -   -        *    (ARGM-TMP*      -
bn/cnn/02/cnn_0263   0   10    [WORD]    JJ         (NP*         -    -   -   -   (DATE*             *      -
bn/cnn/02/cnn_0263   0   11    [WORD]   NNP            *))))     -    -   -   -        *)            *)     -
bn/cnn/02/cnn_0263   0   12    [WORD]     .            *))       -    -   -   -        *             *      -

bn/cnn/02/cnn_0263   0    0    [WORD]    RB   (TOP(S(ADVP*)                 -    -   -   -       *      *      (ARGM-DIS*)          *       -
bn/cnn/02/cnn_0263   0    1    [WORD]     ,              *                  -    -   -   -       *      *               *           *       -
bn/cnn/02/cnn_0263   0    2    [WORD]    DT           (NP*                  -    -   -   -       *      *          (ARG0*           *       -
bn/cnn/02/cnn_0263   0    3    [WORD]   NNP              *)                 -    -   -   -    (ORG)     *               *)          *       -
bn/cnn/02/cnn_0263   0    4    [WORD]   VBZ           (VP*                  be  03   -   -       *    (V*)              *           *       -
bn/cnn/02/cnn_0263   0    5    [WORD]   VBG           (VP*            downplay  01   -   -       *      *             (V*)          *       -
bn/cnn/02/cnn_0263   0    6    [WORD]    DT           (NP*                  -    -   -   -       *      *          (ARG1*           *       -
bn/cnn/02/cnn_0263   0    7    [WORD]    NN              *                idea   -   2   -       *      *               *           *       -
bn/cnn/02/cnn_0263   0    8    [WORD]    IN         (SBAR*                  -    -   -   -       *      *               *           *       -
bn/cnn/02/cnn_0263   0    9    [WORD]    DT      (S(NP(NP*                  -    -   -   -       *      *               *      (ARG1*       -
bn/cnn/02/cnn_0263   0   10    [WORD]    NN              *)                 -    -   -   -       *      *               *           *       -
bn/cnn/02/cnn_0263   0   11    [WORD]    IN           (PP*                  -    -   -   -       *      *               *           *       -
bn/cnn/02/cnn_0263   0   12    [WORD]   NNP           (NP*)))               -    -   -   -    (GPE)     *               *           *)     (0)
bn/cnn/02/cnn_0263   0   13    [WORD]   VBZ           (VP*                  be  01   1   -       *      *               *         (V*)      -
bn/cnn/02/cnn_0263   0   14    [WORD]    JJ         (ADJP*)))))))           -    -   -   -       *      *               *)     (ARG2*)      -
bn/cnn/02/cnn_0263   0   15    [WORD]     .              *))                -    -   -   -       *      *               *           *       -

bn/cnn/02/cnn_0263   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -          *      *      (ARGM-TMP*           *         -
bn/cnn/02/cnn_0263   0    1    [WORD]    DT         (NP*                   -    -   -   -     (DATE*      *               *           *         -
bn/cnn/02/cnn_0263   0    2    [WORD]    JJ            *                   -    -   -   -          *      *               *           *         -
bn/cnn/02/cnn_0263   0    3    [WORD]    JJ            *                   -    -   -   -          *      *               *           *         -
bn/cnn/02/cnn_0263   0    4    [WORD]    NN            *))                day   -   2   -          *)     *               *)          *         -
bn/cnn/02/cnn_0263   0    5    [WORD]     ,            *                   -    -   -   -          *      *               *           *         -
bn/cnn/02/cnn_0263   0    6    [WORD]    JJ         (NP*                   -    -   -   -      (NORP)     *          (ARG0*           *         -
bn/cnn/02/cnn_0263   0    7    [WORD]    NN            *)          television   -   3   -          *      *               *)          *         -
bn/cnn/02/cnn_0263   0    8    [WORD]    RB       (ADVP*)                  -    -   -   -          *      *      (ARGM-TMP*)          *         -
bn/cnn/02/cnn_0263   0    9    [WORD]   VBZ         (VP*                 have  01   -   -          *    (V*)              *           *         -
bn/cnn/02/cnn_0263   0   10    [WORD]   VBN         (VP*            broadcast  01   1   -          *      *             (V*)          *         -
bn/cnn/02/cnn_0263   0   11    [WORD]    DT      (NP(NP*                   -    -   -   -          *      *          (ARG1*           *        (1
bn/cnn/02/cnn_0263   0   12    [WORD]    NN            *)           statement  01   1   -          *      *               *         (V*)        -
bn/cnn/02/cnn_0263   0   13    [WORD]    IN         (PP*                   -    -   -   -          *      *               *      (ARG0*         -
bn/cnn/02/cnn_0263   0   14    [WORD]    DT      (NP(NP*                   -    -   -   -          *      *               *           *        (6
bn/cnn/02/cnn_0263   0   15    [WORD]    JJ            *                   -    -   -   -      (NORP)     *               *           *         -
bn/cnn/02/cnn_0263   0   16    [WORD]   NNP            *)                  -    -   -   -          *      *               *           *         -
bn/cnn/02/cnn_0263   0   17    [WORD]   NNP         (NP*                   -    -   -   -   (PERSON*      *               *           *         -
bn/cnn/02/cnn_0263   0   18    [WORD]   NNP            *))))))             -    -   -   -          *)     *               *)          *)     6)|1)
bn/cnn/02/cnn_0263   0   19    [WORD]     .            *))                 -    -   -   -          *      *               *           *         -

bn/cnn/02/cnn_0263   0    0    [WORD]    RB   (TOP(S(ADVP*)                     -    -   -   -          *      *           *               *        *      (ARGM-DIS*)          *          -
bn/cnn/02/cnn_0263   0    1    [WORD]     ,              *                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0    2    [WORD]    IN           (PP*                      -    -   -   -          *      *           *               *        *      (ARGM-ADV*           *          -
bn/cnn/02/cnn_0263   0    3    [WORD]    DT     (NP(NP(NP*                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0    4    [WORD]    NN              *)                     -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0    5    [WORD]    IN           (PP*                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0    6    [WORD]   NNP           (NP*                      -    -   -   -   (PERSON*      *           *               *        *               *           *         (6
bn/cnn/02/cnn_0263   0    7    [WORD]   NNP              *))                    -    -   -   -          *)     *           *               *        *               *           *          6)
bn/cnn/02/cnn_0263   0    8    [WORD]    IN           (PP*))                    -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0    9    [WORD]    CC              *                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   10    [WORD]    WP    (SBAR(WHNP*)                     -    -   -   -          *      *      (ARG1*)              *        *               *           *          -
bn/cnn/02/cnn_0263   0   11    [WORD]   VBD         (S(VP*                      be  03   -   -          *    (V*)          *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   12    [WORD]   VBN           (VP*                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   13    [WORD]    TO         (S(VP*                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   14    [WORD]    VB           (VP*                      be  01   1   -          *      *         (V*)              *        *               *           *          -
bn/cnn/02/cnn_0263   0   15    [WORD]    JJ           (NP*                      -    -   -   -          *      *      (ARG2*               *        *               *           *          -
bn/cnn/02/cnn_0263   0   16    [WORD]    NN              *))))))))))            -    -   -   -          *      *           *)              *        *               *)          *          -
bn/cnn/02/cnn_0263   0   17    [WORD]     ,              *                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   18    [WORD]    DT        (NP(NP*                      -    -   -   -          *      *           *               *        *          (ARG1*           *         (1
bn/cnn/02/cnn_0263   0   19    [WORD]    NN              *)              statement  01   1   -          *      *           *             (V*)       *               *           *          -
bn/cnn/02/cnn_0263   0   20    [WORD]   PRP           (NP*))                    -    -   -   -          *      *           *      (ARGM-REC*)       *               *)          *      (1)|1)
bn/cnn/02/cnn_0263   0   21    [WORD]   VBD           (VP*                      be  03   -   -          *      *           *               *      (V*)              *           *          -
bn/cnn/02/cnn_0263   0   22    [WORD]   VBN           (VP*                    read  01   4   -          *      *           *               *        *             (V*)          *          -
bn/cnn/02/cnn_0263   0   23    [WORD]    IN           (PP*                      -    -   -   -          *      *           *               *        *          (ARG0*           *          -
bn/cnn/02/cnn_0263   0   24    [WORD]    DT        (NP(NP*                      -    -   -   -          *      *           *               *        *               *      (ARG0*          -
bn/cnn/02/cnn_0263   0   25    [WORD]    JJ              *                      -    -   -   -      (NORP)     *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   26    [WORD]    NN              *                    news   -   1   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   27    [WORD]    NN              *)                     -    -   -   -          *      *           *               *        *               *           *)         -
bn/cnn/02/cnn_0263   0   28    [WORD]   VBG           (VP*                    wear  01   1   -          *      *           *               *        *               *         (V*)         -
bn/cnn/02/cnn_0263   0   29    [WORD]    DT           (NP*                      -    -   -   -          *      *           *               *        *               *      (ARG1*          -
bn/cnn/02/cnn_0263   0   30    [WORD]    JJ              *                      -    -   -   -          *      *           *               *        *               *           *          -
bn/cnn/02/cnn_0263   0   31    [WORD]    NN              *))))))                -    -   -   -          *      *           *               *        *               *)          *)         -
bn/cnn/02/cnn_0263   0   32    [WORD]     .              *))                    -    -   -   -          *      *           *               *        *               *           *          -

bn/cnn/02/cnn_0263   0    0    [WORD]   NNP    (TOP(S(NP*                    -    -   -   -     (GPE)   (ARG0*               *               *      (2
bn/cnn/02/cnn_0263   0    1    [WORD]   NNS             *)             official   -   1   -        *         *)              *               *       2)
bn/cnn/02/cnn_0263   0    2    [WORD]   VBP          (VP*                   say  01   1   -        *       (V*)              *               *       -
bn/cnn/02/cnn_0263   0    3    [WORD]   PRP   (SBAR(S(NP*)                   -    -   -   -        *    (ARG1*          (ARG1*)              *      (2)
bn/cnn/02/cnn_0263   0    4    [WORD]   VBP          (VP*                    be  01   1   -        *         *             (V*)              *       -
bn/cnn/02/cnn_0263   0    5    [WORD]    RB             *                    -    -   -   -        *         *      (ARGM-NEG*)              *       -
bn/cnn/02/cnn_0263   0    6    [WORD]    JJ        (ADJP*                    -    -   -   -        *         *          (ARG2*               *       -
bn/cnn/02/cnn_0263   0    7    [WORD]    IN        (SBAR*                    -    -   -   -        *         *               *               *       -
bn/cnn/02/cnn_0263   0    8    [WORD]    DT        (S(NP*                    -    -   -   -        *         *               *          (ARG1*      (6
bn/cnn/02/cnn_0263   0    9    [WORD]    JJ             *                    -    -   -   -    (NORP)        *               *               *       -
bn/cnn/02/cnn_0263   0   10    [WORD]   NNP             *)                   -    -   -   -        *         *               *               *)      6)
bn/cnn/02/cnn_0263   0   11    [WORD]   VBZ          (VP*                    be  01   1   -        *         *               *             (V*)      -
bn/cnn/02/cnn_0263   0   12    [WORD]    RB        (ADVP*)                   -    -   -   -        *         *               *      (ARGM-TMP*)      -
bn/cnn/02/cnn_0263   0   13    [WORD]    JJ        (ADJP*)))))))))           -    -   -   -        *         *)              *)         (ARG2*)      -
bn/cnn/02/cnn_0263   0   14    [WORD]     .             *))                  -    -   -   -        *         *               *               *       -

bn/cnn/02/cnn_0263   0    0    [WORD]     RB   (TOP(S(ADVP*)                  -    -   -   -        *      *      (ARGM-ADV*)       *             *      -
bn/cnn/02/cnn_0263   0    1    [WORD]      ,              *                   -    -   -   -        *      *               *        *             *      -
bn/cnn/02/cnn_0263   0    2    [WORD]     DT           (NP*                   -    -   -   -        *      *          (ARG0*        *             *     (1
bn/cnn/02/cnn_0263   0    3    [WORD]     NN              *)           statement  01   1   -        *    (V*)              *)       *             *      1)
bn/cnn/02/cnn_0263   0    4    [WORD]    VBD           (VP*               praise  01   1   -        *      *             (V*)       *             *      -
bn/cnn/02/cnn_0263   0    5    [WORD]   NNPS        (NP(NP*)                  -    -   -   -    (NORP)     *          (ARG1*        *        (ARG0*)     -
bn/cnn/02/cnn_0263   0    6    [WORD]     WP    (SBAR(WHNP*)                  -    -   -   -        *      *               *        *      (R-ARG0*)     -
bn/cnn/02/cnn_0263   0    7    [WORD]    VBP         (S(VP*                 have  01   -   -        *      *               *      (V*)            *      -
bn/cnn/02/cnn_0263   0    8    [WORD]    VBN           (VP*                fight  01   1   -        *      *               *        *           (V*)     -
bn/cnn/02/cnn_0263   0    9    [WORD]     NN           (NP*                   -    -   -   -        *      *               *        *        (ARG1*      -
bn/cnn/02/cnn_0263   0   10    [WORD]    NNS              *)))))))         force   -   2   -        *      *               *)       *             *)     -
bn/cnn/02/cnn_0263   0   11    [WORD]      .              *))                 -    -   -   -        *      *               *        *             *      -

bn/cnn/02/cnn_0263   0    0    [WORD]    PRP   (TOP(S(NP*)                    -    -   -   -          *      *        (ARG1*)     (ARG1*)          *      (1)
bn/cnn/02/cnn_0263   0    1    [WORD]    VBD         (VP*                     be  03   -   -          *    (V*)            *           *           *       -
bn/cnn/02/cnn_0263   0    2    [WORD]    VBN         (VP*                    say  01   1   -          *      *           (V*)          *           *       -
bn/cnn/02/cnn_0263   0    3    [WORD]     TO       (S(VP*                     -    -   -   -          *      *      (C-ARG1*           *           *       -
bn/cnn/02/cnn_0263   0    4    [WORD]     VB         (VP*                     be  01   1   -          *      *             *         (V*)          *       -
bn/cnn/02/cnn_0263   0    5    [WORD]    NNP   (NP(NP(NP*                     -    -   -   -   (PERSON*      *             *      (ARG2*      (ARG0*      (6
bn/cnn/02/cnn_0263   0    6    [WORD]    NNP            *                     -    -   -   -          *      *             *           *           *       -
bn/cnn/02/cnn_0263   0    7    [WORD]    POS            *)                    -    -   -   -          *)     *             *           *           *)      6)
bn/cnn/02/cnn_0263   0    8    [WORD]     NN            *)              response  01   3   -          *      *             *           *         (V*)      -
bn/cnn/02/cnn_0263   0    9    [WORD]     IN         (PP*                     -    -   -   -          *      *             *           *      (ARG1*       -
bn/cnn/02/cnn_0263   0   10    [WORD]     DT      (NP(NP*                     -    -   -   -          *      *             *           *           *       -
bn/cnn/02/cnn_0263   0   11    [WORD]     NN            *)                letter   -   1   -          *      *             *           *           *       -
bn/cnn/02/cnn_0263   0   12    [WORD]     IN         (PP*                     -    -   -   -          *      *             *           *           *       -
bn/cnn/02/cnn_0263   0   13    [WORD]   PRP$         (NP*                     -    -   -   -          *      *             *           *           *      (6)
bn/cnn/02/cnn_0263   0   14    [WORD]     NN            *))))))))))           -    -   -   -          *      *             *)          *)          *)      -
bn/cnn/02/cnn_0263   0   15    [WORD]      .            *))                   -    -   -   -          *      *             *           *           *       -

#end document
