#begin document (bn/cnn/02/cnn_0202); part 000
bn/cnn/02/cnn_0202   0    0    [WORD]   NNP    (TOP(S(NP*                                -    -   -   -        (ORG*    (ARG0*        *           *           *           *           *      (0
bn/cnn/02/cnn_0202   0    1    [WORD]   NNP             *)                               -    -   -   -            *)        *)       *           *           *           *           *       0)
bn/cnn/02/cnn_0202   0    2    [WORD]   VBZ          (VP*                               say  01   1   -            *       (V*)       *           *           *           *           *       -
bn/cnn/02/cnn_0202   0    3    [WORD]   PRP   (SBAR(S(NP*)                               -    -   -   -            *    (ARG1*        *      (ARG0*)          *           *           *      (0)
bn/cnn/02/cnn_0202   0    4    [WORD]   VBZ          (VP*                                be  03   -   -            *         *      (V*)          *           *           *           *       -
bn/cnn/02/cnn_0202   0    5    [WORD]   VBG          (VP*                       investigate  01   1   -            *         *        *         (V*)          *           *           *       -
bn/cnn/02/cnn_0202   0    6    [WORD]    JJ          (NP*                                -    -   -   -        (NORP)        *        *      (ARG1*      (ARG0*)          *           *       -
bn/cnn/02/cnn_0202   0    7    [WORD]   NNS             *                        allegation  01   2   -            *         *        *           *         (V*)          *           *       -
bn/cnn/02/cnn_0202   0    8    [WORD]    IN        (SBAR*                                -    -   -   -            *         *        *           *      (ARG1*           *           *       -
bn/cnn/02/cnn_0202   0    9    [WORD]   NNP        (S(NP*                                -    -   -   -         (GPE)        *        *           *           *      (ARG1*      (ARG1*       -
bn/cnn/02/cnn_0202   0   10    [WORD]   NNS             *)                               -    -   -   -            *         *        *           *           *           *)          *)      -
bn/cnn/02/cnn_0202   0   11    [WORD]   VBP          (VP*                                be  01   1   -            *         *        *           *           *         (V*)          *       -
bn/cnn/02/cnn_0202   0   12    [WORD]    TO        (S(VP*                                -    -   -   -            *         *        *           *           *      (ARG2*           *       -
bn/cnn/02/cnn_0202   0   13    [WORD]    VB          (VP*                             blame  01   1   -            *         *        *           *           *           *         (V*)      -
bn/cnn/02/cnn_0202   0   14    [WORD]    IN          (PP*                                -    -   -   -            *         *        *           *           *           *      (ARG2*       -
bn/cnn/02/cnn_0202   0   15    [WORD]   NNS       (NP(NP*)                               -    -   -   -    (CARDINAL)        *        *           *           *           *           *       -
bn/cnn/02/cnn_0202   0   16    [WORD]    IN          (PP*                                -    -   -   -            *         *        *           *           *           *           *       -
bn/cnn/02/cnn_0202   0   17    [WORD]    NN       (NP(NP*                                -    -   -   -            *         *        *           *           *           *           *       -
bn/cnn/02/cnn_0202   0   18    [WORD]   NNS             *)                               -    -   -   -            *         *        *           *           *           *           *       -
bn/cnn/02/cnn_0202   0   19    [WORD]    IN          (PP*                                -    -   -   -            *         *        *           *           *           *           *       -
bn/cnn/02/cnn_0202   0   20    [WORD]   NNP          (NP*))))))))))))))))))              -    -   -   -         (GPE)        *)       *           *)          *)          *)          *)     (1)
bn/cnn/02/cnn_0202   0   21    [WORD]     .             *))                              -    -   -   -            *         *        *           *           *           *           *       -

bn/cnn/02/cnn_0202   0   0    [WORD]    DT     (TOP(S(NP*)        -   -   -   -            *    (1)
bn/cnn/02/cnn_0202   0   1    [WORD]   VBZ           (VP*         be  -   4   -            *     -
bn/cnn/02/cnn_0202   0   2    [WORD]    RB   (ADVP(NP(QP*         -   -   -   -   (QUANTITY*     -
bn/cnn/02/cnn_0202   0   3    [WORD]    CD              *)        -   -   -   -            *     -
bn/cnn/02/cnn_0202   0   4    [WORD]   NNS              *)        -   -   -   -            *)    -
bn/cnn/02/cnn_0202   0   5    [WORD]    RB              *         -   -   -   -            *     -
bn/cnn/02/cnn_0202   0   6    [WORD]    IN           (PP*         -   -   -   -            *     -
bn/cnn/02/cnn_0202   0   7    [WORD]   NNP           (NP*))))     -   -   -   -         (GPE)    -
bn/cnn/02/cnn_0202   0   8    [WORD]     .              *))       -   -   -   -            *     -

bn/cnn/02/cnn_0202   0    0    [WORD]    DT   (TOP(S(S(NP(NP*               -    -   -   -       *    (ARG0*           *      (3
bn/cnn/02/cnn_0202   0    1    [WORD]    NN                 *)          member   -   1   -       *         *           *       -
bn/cnn/02/cnn_0202   0    2    [WORD]    IN              (PP*               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0    3    [WORD]    DT           (NP(NP*               -    -   -   -   (ORG*         *           *       -
bn/cnn/02/cnn_0202   0    4    [WORD]   NNP                 *               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0    5    [WORD]   NNP                 *)              -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0    6    [WORD]    IN              (PP*               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0    7    [WORD]   NNP              (NP*               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0    8    [WORD]   NNP                 *)))))          -    -   -   -       *)        *)          *       3)
bn/cnn/02/cnn_0202   0    9    [WORD]   VBD              (VP*            visit  01   1   -       *       (V*)          *       -
bn/cnn/02/cnn_0202   0   10    [WORD]    DT           (NP(NP*               -    -   -   -       *    (ARG1*           *      (2
bn/cnn/02/cnn_0202   0   11    [WORD]    JJ                 *               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0   12    [WORD]    NN                 *)              -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0   13    [WORD]    RB            (ADVP*))))           -    -   -   -       *         *)          *       2)
bn/cnn/02/cnn_0202   0   14    [WORD]     ,                 *               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0   15    [WORD]    CC                 *               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0   16    [WORD]   PRP            (S(NP*)              -    -   -   -       *         *      (ARG0*)     (3)
bn/cnn/02/cnn_0202   0   17    [WORD]   VBZ              (VP*              say  01   1   -       *         *         (V*)      -
bn/cnn/02/cnn_0202   0   18    [WORD]   PRP       (SBAR(S(NP*)              -    -   -   -       *         *      (ARG1*      (2)
bn/cnn/02/cnn_0202   0   19    [WORD]   VBZ              (VP*               be   -   1   -       *         *           *       -
bn/cnn/02/cnn_0202   0   20    [WORD]    DT              (NP*               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0   21    [WORD]    JJ                 *               -    -   -   -       *         *           *       -
bn/cnn/02/cnn_0202   0   22    [WORD]    NN                 *))))))         -    -   -   -       *         *           *)      -
bn/cnn/02/cnn_0202   0   23    [WORD]     .                 *))             -    -   -   -       *         *           *       -

#end document
