#begin document (bn/cnn/02/cnn_0217); part 000
bn/cnn/02/cnn_0217   0    0    [WORD]    DT   (TOP(S(NP*             -    -   -   -        *      *          (ARG0*     (2
bn/cnn/02/cnn_0217   0    1    [WORD]    JJ    (NML(NML*             -    -   -   -    (NORP)     *               *      -
bn/cnn/02/cnn_0217   0    2    [WORD]    NN            *)            -    -   -   -        *      *               *      -
bn/cnn/02/cnn_0217   0    3    [WORD]    CC            *             -    -   -   -        *      *               *      -
bn/cnn/02/cnn_0217   0    4    [WORD]    JJ        (NML*             -    -   -   -    (NORP)     *               *      -
bn/cnn/02/cnn_0217   0    5    [WORD]    NN            *)))          -    -   -   -        *      *               *)     2)
bn/cnn/02/cnn_0217   0    6    [WORD]   VBP         (VP*             be  03   -   -        *    (V*)              *      -
bn/cnn/02/cnn_0217   0    7    [WORD]   VBG         (VP*         settle  03   4   -        *      *             (V*)     -
bn/cnn/02/cnn_0217   0    8    [WORD]    RP        (PRT*)            -    -   -   -        *      *      (ARGM-PRD*)     -
bn/cnn/02/cnn_0217   0    9    [WORD]    IN         (PP*             -    -   -   -        *      *          (ARG4*      -
bn/cnn/02/cnn_0217   0   10    [WORD]    DT         (NP*             -    -   -   -    (FAC*      *               *     (1
bn/cnn/02/cnn_0217   0   11    [WORD]   NNP            *             -    -   -   -        *      *               *      -
bn/cnn/02/cnn_0217   0   12    [WORD]   NNP            *             -    -   -   -        *      *               *      -
bn/cnn/02/cnn_0217   0   13    [WORD]   NNP            *))))         -    -   -   -        *)     *               *)     1)
bn/cnn/02/cnn_0217   0   14    [WORD]     .            *))           -    -   -   -        *      *               *      -

bn/cnn/02/cnn_0217   0    0    [WORD]    DT   (TOP(S(NP*                -    -      -   -           *        (ARG0*          (ARG1*           *      (3
bn/cnn/02/cnn_0217   0    1    [WORD]    JJ            *                -    -      -   -       (NORP)            *               *           *       -
bn/cnn/02/cnn_0217   0    2    [WORD]   NNP            *                -    -      -   -    (PRODUCT)            *               *           *       -
bn/cnn/02/cnn_0217   0    3    [WORD]    NN            *)               -    -      -   -           *             *)              *)          *       3)
bn/cnn/02/cnn_0217   0    4    [WORD]   VBD         (VP*              drop  01   13.6   -           *           (V*)              *           *       -
bn/cnn/02/cnn_0217   0    5    [WORD]   PRP         (NP*)               -    -      -   -           *        (ARG1*)              *           *      (2)
bn/cnn/02/cnn_0217   0    6    [WORD]    RP        (PRT*)               -    -      -   -           *             *               *           *       -
bn/cnn/02/cnn_0217   0    7    [WORD]    DT         (NP*                -    -      -   -      (TIME*    (ARGM-TMP*               *           *       -
bn/cnn/02/cnn_0217   0    8    [WORD]    NN            *)          morning   -      1   -           *)            *)              *           *       -
bn/cnn/02/cnn_0217   0    9    [WORD]    IN         (PP*                -    -      -   -           *    (ARGM-TMP*               *           *       -
bn/cnn/02/cnn_0217   0   10    [WORD]   VBG       (S(VP*              dock  01      1   -           *             *             (V*)          *      (4)
bn/cnn/02/cnn_0217   0   11    [WORD]    RB       (ADVP*)               -    -      -   -           *             *      (ARGM-MNR*)          *       -
bn/cnn/02/cnn_0217   0   12    [WORD]    IN         (PP*                -    -      -   -           *             *      (ARGM-LOC*           *       -
bn/cnn/02/cnn_0217   0   13    [WORD]    DT         (NP*                -    -      -   -           *             *               *           *      (1
bn/cnn/02/cnn_0217   0   14    [WORD]   VBG            *             orbit  01      -   -           *             *               *         (V*)      -
bn/cnn/02/cnn_0217   0   15    [WORD]    NN            *))))))          -    -      -   -           *             *)              *)     (ARG0*)      1)
bn/cnn/02/cnn_0217   0   16    [WORD]     .            *))              -    -      -   -           *             *               *           *       -

bn/cnn/02/cnn_0217   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -           *    (ARG1*)     -
bn/cnn/02/cnn_0217   0    1    [WORD]   VBD         (VP*               be  01   1   -           *       (V*)     -
bn/cnn/02/cnn_0217   0    2    [WORD]    DT      (NP(NP*               -    -   -   -           *    (ARG2*      -
bn/cnn/02/cnn_0217   0    3    [WORD]    JJ            *               -    -   -   -    (ORDINAL)        *      -
bn/cnn/02/cnn_0217   0    4    [WORD]    JJ            *               -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0    5    [WORD]    NN            *)          flight   -   1   -           *         *      -
bn/cnn/02/cnn_0217   0    6    [WORD]    IN         (PP*               -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0    7    [WORD]    DT         (NP*               -    -   -   -           *         *     (1
bn/cnn/02/cnn_0217   0    8    [WORD]    NN            *            space   -   1   -           *         *      -
bn/cnn/02/cnn_0217   0    9    [WORD]    NN            *))        station   -   1   -           *         *      1)
bn/cnn/02/cnn_0217   0   10    [WORD]    IN         (PP*               -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0   11    [WORD]    DT         (NP*               -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0   12    [WORD]   NNP        (NML*               -    -   -   -      (DATE*         *      -
bn/cnn/02/cnn_0217   0   13    [WORD]    NN            *)              -    -   -   -           *)        *      -
bn/cnn/02/cnn_0217   0   14    [WORD]    NN        (NML*               -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0   15    [WORD]    ``            *               -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0   16    [WORD]   NNP            *               -    -   -   -    (PRODUCT)        *      -
bn/cnn/02/cnn_0217   0   17    [WORD]    ''            *)              -    -   -   -           *         *      -
bn/cnn/02/cnn_0217   0   18    [WORD]    NN            *))))     disaster   -   1   -           *         *)     -
bn/cnn/02/cnn_0217   0   19    [WORD]     .            *))             -    -   -   -           *         *      -

bn/cnn/02/cnn_0217   0    0    [WORD]    RB   (TOP(S(PP(NP(QP*             -    -   -   -       (TIME*      *      (ARGM-TMP*      -
bn/cnn/02/cnn_0217   0    1    [WORD]    CD                  *)            -    -   -   -            *      *               *      -
bn/cnn/02/cnn_0217   0    2    [WORD]   NNS                  *)        minute   -   1   -            *)     *               *      -
bn/cnn/02/cnn_0217   0    3    [WORD]    IN                  *             -    -   -   -            *      *               *      -
bn/cnn/02/cnn_0217   0    4    [WORD]    DT               (NP*             -    -   -   -            *      *               *     (4
bn/cnn/02/cnn_0217   0    5    [WORD]    NN                  *))         dock  01   1   -            *    (V*)              *)     4)
bn/cnn/02/cnn_0217   0    6    [WORD]     ,                  *             -    -   -   -            *      *               *      -
bn/cnn/02/cnn_0217   0    7    [WORD]    DT               (NP*             -    -   -   -            *      *          (ARG0*      -
bn/cnn/02/cnn_0217   0    8    [WORD]   NNS                  *)            -    -   -   -            *      *               *)     -
bn/cnn/02/cnn_0217   0    9    [WORD]   VBD               (VP*           open  01   1   -            *      *             (V*)     -
bn/cnn/02/cnn_0217   0   10    [WORD]    DT            (NP(NP*             -    -   -   -            *      *          (ARG1*      -
bn/cnn/02/cnn_0217   0   11    [WORD]    NN                  *)            -    -   -   -            *      *               *      -
bn/cnn/02/cnn_0217   0   12    [WORD]    IN               (PP*             -    -   -   -            *      *               *      -
bn/cnn/02/cnn_0217   0   13    [WORD]    DT               (NP*             -    -   -   -            *      *               *      -
bn/cnn/02/cnn_0217   0   14    [WORD]    CD                  *             -    -   -   -    (CARDINAL)     *               *      -
bn/cnn/02/cnn_0217   0   15    [WORD]    NN                  *))))         -    -   -   -            *      *               *)     -
bn/cnn/02/cnn_0217   0   16    [WORD]     .                  *))           -    -   -   -            *      *               *      -

bn/cnn/02/cnn_0217   0    0    [WORD]   NNP   (TOP(S(NP(NP*              -    -   -   -   (PERSON*        (ARG0*     (2
bn/cnn/02/cnn_0217   0    1    [WORD]   NNP               *)             -    -   -   -          *)            *      -
bn/cnn/02/cnn_0217   0    2    [WORD]    CC               *              -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0    3    [WORD]   NNP         (NP(NP*              -    -   -   -   (PERSON*             *      -
bn/cnn/02/cnn_0217   0    4    [WORD]   NNP               *)             -    -   -   -          *)            *      -
bn/cnn/02/cnn_0217   0    5    [WORD]    IN            (PP*              -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0    6    [WORD]   NNP            (NP*))))          -    -   -   -       (GPE)            *)     2)
bn/cnn/02/cnn_0217   0    7    [WORD]    MD            (VP*              -    -   -   -          *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0217   0    8    [WORD]    VB            (VP*           spend  02   1   -          *           (V*)     -
bn/cnn/02/cnn_0217   0    9    [WORD]    DT            (NP*              -    -   -   -     (DATE*        (ARG1*      -
bn/cnn/02/cnn_0217   0   10    [WORD]    JJ               *              -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0   11    [WORD]    CD               *              -    -   -   -          *             *      -
bn/cnn/02/cnn_0217   0   12    [WORD]   NNS               *)          month   -   1   -          *)            *)     -
bn/cnn/02/cnn_0217   0   13    [WORD]    IN            (PP*              -    -   -   -          *        (ARG2*      -
bn/cnn/02/cnn_0217   0   14    [WORD]    DT            (NP*              -    -   -   -          *             *     (1
bn/cnn/02/cnn_0217   0   15    [WORD]    NN               *           space   -   1   -          *             *      -
bn/cnn/02/cnn_0217   0   16    [WORD]    NN               *))))     station   -   1   -          *             *)     1)
bn/cnn/02/cnn_0217   0   17    [WORD]     .               *))            -    -   -   -          *             *      -

bn/cnn/02/cnn_0217   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -            *    (ARG0*)     (2)
bn/cnn/02/cnn_0217   0    1    [WORD]   VBP         (VP*               -    -   -   -            *         *       -
bn/cnn/02/cnn_0217   0    2    [WORD]   VBG         (VP*          replace  01   1   -            *       (V*)      -
bn/cnn/02/cnn_0217   0    3    [WORD]    DT   (NP(NP(NP*               -    -   -   -            *    (ARG1*      (0
bn/cnn/02/cnn_0217   0    4    [WORD]    CD            *               -    -   -   -    (CARDINAL)        *       -
bn/cnn/02/cnn_0217   0    5    [WORD]   NNS            *)              -    -   -   -            *         *       -
bn/cnn/02/cnn_0217   0    6    [WORD]    CC            *               -    -   -   -            *         *       -
bn/cnn/02/cnn_0217   0    7    [WORD]    CD         (NP*               -    -   -   -    (CARDINAL)        *       -
bn/cnn/02/cnn_0217   0    8    [WORD]    NN            *))             -    -   -   -            *         *       -
bn/cnn/02/cnn_0217   0    9    [WORD]    RB   (RRC(ADVP*)              -    -   -   -            *         *       -
bn/cnn/02/cnn_0217   0   10    [WORD]    RB       (ADVP*)))))          -    -   -   -            *         *)      0)
bn/cnn/02/cnn_0217   0   11    [WORD]     .            *))             -    -   -   -            *         *       -

bn/cnn/02/cnn_0217   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -           *        (ARG0*     (3
bn/cnn/02/cnn_0217   0    1    [WORD]   NNP            *)          -    -   -   -    (PRODUCT)            *)     3)
bn/cnn/02/cnn_0217   0    2    [WORD]    MD         (VP*           -    -   -   -           *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0217   0    3    [WORD]    VB         (VP*        carry  01   1   -           *           (V*)     -
bn/cnn/02/cnn_0217   0    4    [WORD]    DT         (NP*           -    -   -   -           *        (ARG1*     (0
bn/cnn/02/cnn_0217   0    5    [WORD]    NN            *)          -    -   -   -           *             *)     0)
bn/cnn/02/cnn_0217   0    6    [WORD]    RB       (ADVP*           -    -   -   -           *    (ARGM-DIR*      -
bn/cnn/02/cnn_0217   0    7    [WORD]    IN         (PP*           -    -   -   -           *             *      -
bn/cnn/02/cnn_0217   0    8    [WORD]    NN         (NP*)))        -    -   -   -           *             *)     -
bn/cnn/02/cnn_0217   0    9    [WORD]   NNP         (NP*           -    -   -   -      (DATE*    (ARGM-TMP*      -
bn/cnn/02/cnn_0217   0   10    [WORD]    NN            *)))        -    -   -   -           *)            *)     -
bn/cnn/02/cnn_0217   0   11    [WORD]     .            *))         -    -   -   -           *             *      -

#end document
