#begin document (bn/cnn/02/cnn_0274); part 000
bn/cnn/02/cnn_0274   0    0    [WORD]    DT   (TOP(NP(NP*                 -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0    1    [WORD]    JJ             *                 -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0    2    [WORD]    NN             *)           picture   -   6   -       *             *          -
bn/cnn/02/cnn_0274   0    3    [WORD]    IN          (PP*                 -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0    4    [WORD]    DT     (S(NP(NP*                 -    -   -   -       *        (ARG0*         (7
bn/cnn/02/cnn_0274   0    5    [WORD]   NNP             *)                -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0    6    [WORD]    IN          (PP*                 -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0    7    [WORD]   NNP          (NP*                 -    -   -   -   (GPE*             *        (14
bn/cnn/02/cnn_0274   0    8    [WORD]   NNP             *)))              -    -   -   -       *)            *)     14)|7)
bn/cnn/02/cnn_0274   0    9    [WORD]   VBG          (VP*               land  01   1   -       *           (V*)         -
bn/cnn/02/cnn_0274   0   10    [WORD]    IN          (PP*                 -    -   -   -       *    (ARGM-LOC*          -
bn/cnn/02/cnn_0274   0   11    [WORD]    DT       (NP(NP*                 -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0   12    [WORD]    NN             *                air   -   1   -       *             *          -
bn/cnn/02/cnn_0274   0   13    [WORD]    NN             *)             field   -   1   -       *             *          -
bn/cnn/02/cnn_0274   0   14    [WORD]    IN          (PP*                 -    -   -   -       *             *          -
bn/cnn/02/cnn_0274   0   15    [WORD]   NNP          (NP*                 -    -   -   -   (GPE*             *         (9
bn/cnn/02/cnn_0274   0   16    [WORD]   NNP             *)))))))          -    -   -   -       *)            *)         9)
bn/cnn/02/cnn_0274   0   17    [WORD]     .             *))               -    -   -   -       *             *          -

bn/cnn/02/cnn_0274   0    0    [WORD]     RB   (TOP(S(SBAR*                      -    -      -   -           *         *      (ARGM-TMP*               *          -
bn/cnn/02/cnn_0274   0    1    [WORD]    PRP         (S(NP*)                     -    -      -   -           *    (ARG1*)              *               *         (7)
bn/cnn/02/cnn_0274   0    2    [WORD]    VBZ           (VP*                     get  05   11.2   -           *       (V*)              *               *          -
bn/cnn/02/cnn_0274   0    3    [WORD]     IN           (PP*                      -    -      -   -           *    (ARG2*               *               *          -
bn/cnn/02/cnn_0274   0    4    [WORD]     IN           (PP*                      -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0    5    [WORD]     DT           (NP*                      -    -      -   -           *         *               *               *        (11
bn/cnn/02/cnn_0274   0    6    [WORD]     NN              *))))))                -    -      -   -           *         *)              *)              *         11)
bn/cnn/02/cnn_0274   0    7    [WORD]    PRP           (NP*)                     -    -      -   -           *         *          (ARG0*)         (ARG1*)        (7)
bn/cnn/02/cnn_0274   0    8    [WORD]     MD           (VP*                      -    -      -   -           *         *      (ARGM-MOD*)              *          -
bn/cnn/02/cnn_0274   0    9    [WORD]     VB           (VP*                transfer  01      3   -           *         *             (V*)              *          -
bn/cnn/02/cnn_0274   0   10    [WORD]     IN           (PP*                      -    -      -   -           *         *          (ARG2*               *          -
bn/cnn/02/cnn_0274   0   11    [WORD]    NNP       (NP(NML*                      -    -      -   -   (PRODUCT*         *               *               *        (16
bn/cnn/02/cnn_0274   0   12    [WORD]    NNP              *)                     -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   13    [WORD]    NNP              *))                    -    -      -   -           *)        *               *)              *         16)
bn/cnn/02/cnn_0274   0   14    [WORD]     TO         (S(VP*                      -    -      -   -           *         *      (ARGM-PRP*               *          -
bn/cnn/02/cnn_0274   0   15    [WORD]     VB           (VP*                    come  01      1   -           *         *               *             (V*)         -
bn/cnn/02/cnn_0274   0   16    [WORD]     RB         (ADVP*)                     -    -      -   -           *         *               *          (ARG4*)         -
bn/cnn/02/cnn_0274   0   17    [WORD]     IN           (PP*                      -    -      -   -           *         *               *      (ARGM-TMP*          -
bn/cnn/02/cnn_0274   0   18    [WORD]     DT        (NP(NP*                      -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   19    [WORD]     CD          (NML*                      -    -      -   -      (TIME*         *               *               *          -
bn/cnn/02/cnn_0274   0   20    [WORD]   HYPH              *                      -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   21    [WORD]     NN              *)                   hour   -      1   -           *)        *               *               *          -
bn/cnn/02/cnn_0274   0   22    [WORD]     NN              *)                     -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   23    [WORD]     IN           (PP*                      -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   24    [WORD]     DT        (NP(NP*                      -    -      -   -           *         *               *               *        (15
bn/cnn/02/cnn_0274   0   25    [WORD]    NNP              *                      -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   26    [WORD]    NNP              *)                     -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   27    [WORD]     IN           (PP*                      -    -      -   -           *         *               *               *          -
bn/cnn/02/cnn_0274   0   28    [WORD]    NNP           (NP*                      -    -      -   -       (GPE*         *               *               *         (3
bn/cnn/02/cnn_0274   0   29    [WORD]    NNP              *)))))))))))           -    -      -   -           *)        *               *)              *)     15)|3)
bn/cnn/02/cnn_0274   0   30    [WORD]      .              *))                    -    -      -   -           *         *               *               *          -

bn/cnn/02/cnn_0274   0    0    [WORD]   PRP         (TOP(S(NP*)                -    -   -   -       *    (ARG0*)              *               *      (13)
bn/cnn/02/cnn_0274   0    1    [WORD]   VBD               (VP*               talk  01   1   -       *       (V*)              *               *        -
bn/cnn/02/cnn_0274   0    2    [WORD]    IN            (PP(PP*                 -    -   -   -       *    (ARG1*               *               *        -
bn/cnn/02/cnn_0274   0    3    [WORD]    DT            (NP(NP*                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0    4    [WORD]    NN                  *)               lot   -   1   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0    5    [WORD]    IN               (PP*                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0    6    [WORD]   NNS               (NP*))))          thing   -   1   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0    7    [WORD]     ,                  *                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0    8    [WORD]    IN               (PP*                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0    9    [WORD]    WP   (SBAR(SBAR(WHNP*)                -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0   10    [WORD]    NN          (S(NP(NP*)             peace   -   1   -       *         *          (ARG0*               *        -
bn/cnn/02/cnn_0274   0   11    [WORD]    IN               (PP*                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0   12    [WORD]    DT               (NP*                 -    -   -   -   (LOC*         *               *               *      (10
bn/cnn/02/cnn_0274   0   13    [WORD]   NNP                  *                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0   14    [WORD]   NNP                  *)))              -    -   -   -       *)        *               *)              *       10)
bn/cnn/02/cnn_0274   0   15    [WORD]    MD               (VP*                 -    -   -   -       *         *      (ARGM-MOD*)              *        -
bn/cnn/02/cnn_0274   0   16    [WORD]    VB               (VP*               look  02   2   -       *         *             (V*)              *        -
bn/cnn/02/cnn_0274   0   17    [WORD]    IN               (PP*)))))            -    -   -   -       *         *          (ARG1*)              *        -
bn/cnn/02/cnn_0274   0   18    [WORD]     ,                  *                 -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0   19    [WORD]    WP        (SBAR(WHNP*)                -    -   -   -       *         *               *               *        -
bn/cnn/02/cnn_0274   0   20    [WORD]    JJ             (S(NP*                 -    -   -   -       *         *               *          (ARG0*       (0
bn/cnn/02/cnn_0274   0   21    [WORD]   NNP                  *)                -    -   -   -    (GPE)        *               *               *)       0)
bn/cnn/02/cnn_0274   0   22    [WORD]    MD               (VP*                 -    -   -   -       *         *               *      (ARGM-MOD*)       -
bn/cnn/02/cnn_0274   0   23    [WORD]    VB               (VP*               look  02   2   -       *         *               *             (V*)       -
bn/cnn/02/cnn_0274   0   24    [WORD]    IN               (PP*)))))))))        -    -   -   -       *         *)              *          (ARG1*)       -
bn/cnn/02/cnn_0274   0   25    [WORD]     .                  *))               -    -   -   -       *         *               *               *        -

bn/cnn/02/cnn_0274   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -       *    (ARG0*)     (13)
bn/cnn/02/cnn_0274   0   1    [WORD]   VBD         (VP*             talk  01   1   -       *       (V*)       -
bn/cnn/02/cnn_0274   0   2    [WORD]    IN         (PP*               -    -   -   -       *    (ARG1*        -
bn/cnn/02/cnn_0274   0   3    [WORD]   NNS      (NP(NP*)         problem   -   1   -       *         *        -
bn/cnn/02/cnn_0274   0   4    [WORD]    IN         (PP*               -    -   -   -       *         *        -
bn/cnn/02/cnn_0274   0   5    [WORD]   NNP         (NP*               -    -   -   -   (GPE*         *       (9
bn/cnn/02/cnn_0274   0   6    [WORD]   NNP            *)))))          -    -   -   -       *)        *)       9)
bn/cnn/02/cnn_0274   0   7    [WORD]     .            *))             -    -   -   -       *         *        -

bn/cnn/02/cnn_0274   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -   -        *      *          (ARG0*)     (ARG0*)          *               *      (18)
bn/cnn/02/cnn_0274   0    1    [WORD]   VBP         (VP*                       -    -   -   -        *      *               *           *           *               *        -
bn/cnn/02/cnn_0274   0    2    [WORD]   VBG         (VP*                       go  04   7   -        *    (V*)              *           *           *               *        -
bn/cnn/02/cnn_0274   0    3    [WORD]    TO       (S(VP*                       -    -   -   -        *      *               *           *           *               *        -
bn/cnn/02/cnn_0274   0    4    [WORD]    VB         (VP*                    pause  01   1   -        *      *             (V*)          *           *               *        -
bn/cnn/02/cnn_0274   0    5    [WORD]    IN         (PP*                       -    -   -   -        *      *      (ARGM-TMP*           *           *               *        -
bn/cnn/02/cnn_0274   0    6    [WORD]    DT         (NP*                       -    -   -   -   (TIME*      *               *           *           *               *        -
bn/cnn/02/cnn_0274   0    7    [WORD]    JJ            *))                     -    -   -   -        *)     *               *)          *           *               *        -
bn/cnn/02/cnn_0274   0    8    [WORD]    TO       (S(VP*                       -    -   -   -        *      *      (ARGM-PRP*           *           *               *        -
bn/cnn/02/cnn_0274   0    9    [WORD]    VB         (VP*                      see  01   4   -        *      *               *         (V*)          *               *        -
bn/cnn/02/cnn_0274   0   10    [WORD]    IN       (SBAR*                       -    -   -   -        *      *               *      (ARG1*           *               *        -
bn/cnn/02/cnn_0274   0   11    [WORD]   PRP       (S(NP*)                      -    -   -   -        *      *               *           *      (ARG0*)              *      (18)
bn/cnn/02/cnn_0274   0   12    [WORD]   VBP         (VP*                      see  01   3   -        *      *               *           *         (V*)              *        -
bn/cnn/02/cnn_0274   0   13    [WORD]    DT       (S(NP*                       -    -   -   -        *      *               *           *      (ARG1*          (ARG0*       (7
bn/cnn/02/cnn_0274   0   14    [WORD]   NNP            *)                      -    -   -   -        *      *               *           *           *               *)       7)
bn/cnn/02/cnn_0274   0   15    [WORD]   VBG         (VP*                      hop  01   1   -        *      *               *           *           *             (V*)       -
bn/cnn/02/cnn_0274   0   16    [WORD]    IN         (PP*                       -    -   -   -        *      *               *           *           *      (ARGM-DIR*        -
bn/cnn/02/cnn_0274   0   17    [WORD]    DT         (NP*                       -    -   -   -        *      *               *           *           *               *      (11
bn/cnn/02/cnn_0274   0   18    [WORD]    NN            *)))))))))))))))        -    -   -   -        *      *               *)          *)          *)              *)      11)
bn/cnn/02/cnn_0274   0   19    [WORD]     .            *))                     -    -   -   -        *      *               *           *           *               *        -

bn/cnn/02/cnn_0274   0    0    [WORD]    IN   (TOP(S(SBAR*                        -    -   -   -       *             *        *      (ARGM-ADV*           *           *           *          -
bn/cnn/02/cnn_0274   0    1    [WORD]   PRP         (S(NP*)                       -    -   -   -       *        (ARG0*)       *               *           *           *           *          -
bn/cnn/02/cnn_0274   0    2    [WORD]    RB         (ADVP*)                       -    -   -   -       *    (ARGM-ADV*)       *               *           *           *           *          -
bn/cnn/02/cnn_0274   0    3    [WORD]   VBP           (VP*)))                   know  01   1   -       *           (V*)       *               *)          *           *           *          -
bn/cnn/02/cnn_0274   0    4    [WORD]     ,              *                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0    5    [WORD]    DT        (NP(NP*                        -    -   -   -       *             *        *          (ARG1*           *           *           *        (15
bn/cnn/02/cnn_0274   0    6    [WORD]   NNP              *                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0    7    [WORD]   NNP              *)                       -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0    8    [WORD]    IN           (PP*                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0    9    [WORD]    DT           (NP*                        -    -   -   -   (GPE*             *        *               *           *           *           *         (3
bn/cnn/02/cnn_0274   0   10    [WORD]   NNP              *                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   11    [WORD]   NNP              *)))                     -    -   -   -       *)            *        *               *)          *           *           *      15)|3)
bn/cnn/02/cnn_0274   0   12    [WORD]   VBZ           (VP*                      have  01   -   -       *             *      (V*)              *           *           *           *          -
bn/cnn/02/cnn_0274   0   13    [WORD]   VBN           (VP*                        be  01   1   -       *             *        *             (V*)          *           *           *          -
bn/cnn/02/cnn_0274   0   14    [WORD]    IN           (PP*                        -    -   -   -       *             *        *          (ARG2*           *           *           *          -
bn/cnn/02/cnn_0274   0   15    [WORD]    JJ           (NP*                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   16    [WORD]    NN              *))                pressure   -   2   -       *             *        *               *)          *           *           *          -
bn/cnn/02/cnn_0274   0   17    [WORD]    IN           (PP*                        -    -   -   -       *             *        *      (ARGM-LOC*           *           *           *          -
bn/cnn/02/cnn_0274   0   18    [WORD]    NN        (NP(NP*)                     home   -   1   -       *             *        *               *           *           *           *         (3)
bn/cnn/02/cnn_0274   0   19    [WORD]    CC              *                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   20    [WORD]    JJ        (NP(NP*)                       -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   21    [WORD]    IN           (PP*                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   22    [WORD]   NNP           (NP*)))))                   -    -   -   -    (LOC)            *        *               *)          *           *           *          -
bn/cnn/02/cnn_0274   0   23    [WORD]    TO         (S(VP*                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   24    [WORD]    VB           (VP*                   support  01   2   -       *             *        *               *         (V*)          *           *          -
bn/cnn/02/cnn_0274   0   25    [WORD]   VBG         (S(VP*                      give  01   3   -       *             *        *               *      (ARG1*         (V*)          *          -
bn/cnn/02/cnn_0274   0   26    [WORD]    DT           (NP*                        -    -   -   -   (ORG*             *        *               *           *      (ARG2*           *         (6
bn/cnn/02/cnn_0274   0   27    [WORD]   NNP              *                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   28    [WORD]   NNP              *)                       -    -   -   -       *)            *        *               *           *           *)          *          6)
bn/cnn/02/cnn_0274   0   29    [WORD]    DT        (NP(NP*                        -    -   -   -       *             *        *               *           *      (ARG1*           *          -
bn/cnn/02/cnn_0274   0   30    [WORD]    RB         (ADJP*                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   31    [WORD]    JJ              *)                       -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   32    [WORD]    NN              *)                     role   -   1   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   33    [WORD]    IN           (PP*                        -    -   -   -       *             *        *               *           *           *           *          -
bn/cnn/02/cnn_0274   0   34    [WORD]   VBG         (S(VP*                 stabilize  01   1   -       *             *        *               *           *           *         (V*)         -
bn/cnn/02/cnn_0274   0   35    [WORD]   NNP           (NP*))))))))))))            -    -   -   -    (GPE)            *        *               *           *)          *)     (ARG1*)        (0)
bn/cnn/02/cnn_0274   0   36    [WORD]     .              *))                      -    -   -   -       *             *        *               *           *           *           *          -

bn/cnn/02/cnn_0274   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -   -   (ORG*      *          (ARG0*           *           *      (8
bn/cnn/02/cnn_0274   0    1    [WORD]   NNP             *                  -    -   -   -       *      *               *           *           *       -
bn/cnn/02/cnn_0274   0    2    [WORD]   NNP             *)                 -    -   -   -       *)     *               *)          *           *       8)
bn/cnn/02/cnn_0274   0    3    [WORD]   VBD          (VP*                have  01   -   -       *    (V*)              *           *           *       -
bn/cnn/02/cnn_0274   0    4    [WORD]   VBN          (VP*              signal  01   1   -       *      *             (V*)          *           *       -
bn/cnn/02/cnn_0274   0    5    [WORD]    RB        (ADVP*)                 -    -   -   -       *      *      (ARGM-MNR*)          *           *       -
bn/cnn/02/cnn_0274   0    6    [WORD]   PRP   (SBAR(S(NP*)                 -    -   -   -       *      *          (ARG1*      (ARG0*)          *      (8)
bn/cnn/02/cnn_0274   0    7    [WORD]   VBZ          (VP*                want  01   1   -       *      *               *         (V*)          *       -
bn/cnn/02/cnn_0274   0    8    [WORD]    DT     (S(NP(NP*                  -    -   -   -   (GPE*      *               *      (ARG2*      (ARG0*     (14
bn/cnn/02/cnn_0274   0    9    [WORD]   NNP             *                  -    -   -   -       *      *               *           *           *       -
bn/cnn/02/cnn_0274   0   10    [WORD]   NNP             *)                 -    -   -   -       *)     *               *           *           *      14)
bn/cnn/02/cnn_0274   0   11    [WORD]    CC             *                  -    -   -   -       *      *               *           *           *       -
bn/cnn/02/cnn_0274   0   12    [WORD]   NNP          (NP*                  -    -   -   -   (GPE*      *               *           *           *      (3
bn/cnn/02/cnn_0274   0   13    [WORD]   NNP             *))                -    -   -   -       *)     *               *           *)          *)      3)
bn/cnn/02/cnn_0274   0   14    [WORD]    TO          (VP*                  -    -   -   -       *      *               *      (ARG1*           *       -
bn/cnn/02/cnn_0274   0   15    [WORD]    VB          (VP*              create  01   1   -       *      *               *           *         (V*)      -
bn/cnn/02/cnn_0274   0   16    [WORD]    DT          (NP*                  -    -   -   -       *      *               *           *      (ARG1*       -
bn/cnn/02/cnn_0274   0   17    [WORD]    JJ             *                  -    -   -   -       *      *               *           *           *       -
bn/cnn/02/cnn_0274   0   18    [WORD]    NN             *)))))))))       role   -   1   -       *      *               *)          *)          *)      -
bn/cnn/02/cnn_0274   0   19    [WORD]     .             *))                -    -   -   -       *      *               *           *           *       -

bn/cnn/02/cnn_0274   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -          *    (ARG0*)              *        *               *      -
bn/cnn/02/cnn_0274   0    1    [WORD]   VBD          (VP*               learn  01   2   -          *       (V*)              *        *               *      -
bn/cnn/02/cnn_0274   0    2    [WORD]    IN          (PP*                  -    -   -   -          *    (ARG2*               *        *               *      -
bn/cnn/02/cnn_0274   0    3    [WORD]   NNP       (NP(NP*                  -    -   -   -   (PERSON*         *          (ARG0*        *               *      -
bn/cnn/02/cnn_0274   0    4    [WORD]   NNP             *)                 -    -   -   -          *)        *               *)       *               *      -
bn/cnn/02/cnn_0274   0    5    [WORD]     ,             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0    6    [WORD]   VBG          (VP*              travel  01   1   -          *         *             (V*)       *               *      -
bn/cnn/02/cnn_0274   0    7    [WORD]    IN          (PP*                  -    -   -   -          *         *      (ARGM-MNR*        *               *      -
bn/cnn/02/cnn_0274   0    8    [WORD]    DT          (NP*                  -    -   -   -          *         *               *        *               *     (7
bn/cnn/02/cnn_0274   0    9    [WORD]   NNP             *)))))             -    -   -   -          *         *)              *)       *               *      7)
bn/cnn/02/cnn_0274   0   10    [WORD]     ,             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   11    [WORD]    IN        (SBAR*                  -    -   -   -          *    (ARG1*               *        *               *      -
bn/cnn/02/cnn_0274   0   12    [WORD]    DT        (S(NP*                  -    -   -   -          *         *               *        *          (ARG1*     (0
bn/cnn/02/cnn_0274   0   13    [WORD]    JJ             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   14    [WORD]   NNP             *)                 -    -   -   -       (GPE)        *               *        *               *)     0)
bn/cnn/02/cnn_0274   0   15    [WORD]    MD          (VP*                  -    -   -   -          *         *               *        *      (ARGM-MOD*)     -
bn/cnn/02/cnn_0274   0   16    [WORD]    VB          (VP*                  be  03   -   -          *         *               *      (V*)              *      -
bn/cnn/02/cnn_0274   0   17    [WORD]   VBN          (VP*                 run  01   3   -          *         *               *        *             (V*)     -
bn/cnn/02/cnn_0274   0   18    [WORD]    CC          (PP*                  -    -   -   -          *         *               *        *          (ARG0*      -
bn/cnn/02/cnn_0274   0   19    [WORD]    IN          (PP*                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   20    [WORD]   NNP   (NP(NP(UCP*                  -    -   -   -       (GPE)        *               *        *               *      -
bn/cnn/02/cnn_0274   0   21    [WORD]   SYM             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   22    [WORD]    JJ             *)                 -    -   -   -      (NORP)        *               *        *               *      -
bn/cnn/02/cnn_0274   0   23    [WORD]    NN             *)                 -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   24    [WORD]    CC             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   25    [WORD]   NNP          (NP*                  -    -   -   -      (ORG*         *               *        *               *     (6
bn/cnn/02/cnn_0274   0   26    [WORD]   NNP             *)))               -    -   -   -          *)        *               *        *               *      6)
bn/cnn/02/cnn_0274   0   27    [WORD]     ,             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   28    [WORD]    CC             *                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   29    [WORD]    IN          (PP*                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   30    [WORD]    DT          (NP*                  -    -   -   -          *         *               *        *               *      -
bn/cnn/02/cnn_0274   0   31    [WORD]    JJ             *                  -    -   -   -      (NORP)        *               *        *               *      -
bn/cnn/02/cnn_0274   0   32    [WORD]   NNS             *)))))))))     people   -   2   -          *         *)              *        *               *)     -
bn/cnn/02/cnn_0274   0   33    [WORD]     .             *))                -    -   -   -          *         *               *        *               *      -

bn/cnn/02/cnn_0274   0    0    [WORD]     DT   (TOP(FRAG(NP*)                     -    -   -   -   *             *           *           -
bn/cnn/02/cnn_0274   0    1    [WORD]     DT         (NP(NP*)                     -    -   -   -   *             *           *           -
bn/cnn/02/cnn_0274   0    2    [WORD]     IN            (PP*                      -    -   -   -   *             *           *           -
bn/cnn/02/cnn_0274   0    3    [WORD]     WP     (SBAR(WHNP*)                     -    -   -   -   *        (ARG1*)          *           -
bn/cnn/02/cnn_0274   0    4    [WORD]     DT          (S(NP*                      -    -   -   -   *        (ARG0*           *         (13
bn/cnn/02/cnn_0274   0    5    [WORD]    NNP       (NML(NML*                      -    -   -   -   *             *           *         (15
bn/cnn/02/cnn_0274   0    6    [WORD]    NNP               *)                     -    -   -   -   *             *           *          15)
bn/cnn/02/cnn_0274   0    7    [WORD]     CC               *                      -    -   -   -   *             *           *           -
bn/cnn/02/cnn_0274   0    8    [WORD]    NNP           (NML*)))                   -    -   -   -   *             *)          *      (7)|13)
bn/cnn/02/cnn_0274   0    9    [WORD]    VBD            (VP*                   share  01   3   -   *           (V*)          *           -
bn/cnn/02/cnn_0274   0   10    [WORD]     IN            (PP*                      -    -   -   -   *        (ARG2*           *           -
bn/cnn/02/cnn_0274   0   11    [WORD]    NNS            (NP*))                    -    -   -   -   *             *)          *           -
bn/cnn/02/cnn_0274   0   12    [WORD]     IN            (PP*                      -    -   -   -   *    (ARGM-LOC*           *           -
bn/cnn/02/cnn_0274   0   13    [WORD]     NN         (NP(NP*                    news   -   1   -   *             *      (ARG1*          (4
bn/cnn/02/cnn_0274   0   14    [WORD]     NN               *)             conference   -   1   -   *             *           *)          -
bn/cnn/02/cnn_0274   0   15    [WORD]    VBG            (VP*                  follow  01   2   -   *             *         (V*)          -
bn/cnn/02/cnn_0274   0   16    [WORD]   PRP$            (NP*                      -    -   -   -   *             *      (ARG2*      (1|(13)
bn/cnn/02/cnn_0274   0   17    [WORD]    NNS               *)))))))))        meeting   -   1   -   *             *)          *)       4)|1)
bn/cnn/02/cnn_0274   0   18    [WORD]      .               *))                    -    -   -   -   *             *           *           -

bn/cnn/02/cnn_0274   0    0    [WORD]    DT   (TOP(S(NP*                          -    -   -   -       *      (ARG1*      (ARG0*           *               *        *               *      (7
bn/cnn/02/cnn_0274   0    1    [WORD]   NNP            *)                         -    -   -   -       *           *)          *)          *               *        *               *       7)
bn/cnn/02/cnn_0274   0    2    [WORD]   VBD         (VP*                          go  15   6   -       *         (V*)          *           *               *        *               *       -
bn/cnn/02/cnn_0274   0    3    [WORD]    RP        (PRT*)                         -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0    4    [WORD]    TO       (S(VP*                          -    -   -   -       *    (C-ARG1*           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0    5    [WORD]    VB         (VP*                         say  01   1   -       *           *         (V*)          *               *        *               *       -
bn/cnn/02/cnn_0274   0    6    [WORD]    IN       (SBAR*                          -    -   -   -       *           *      (ARG1*           *               *        *               *       -
bn/cnn/02/cnn_0274   0    7    [WORD]    DT    (S(NP(NP*                          -    -   -   -       *           *           *      (ARG1*          (ARG0*        *               *       -
bn/cnn/02/cnn_0274   0    8    [WORD]    JJ            *                          -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0    9    [WORD]    NN            *)                  authority   -   5   -       *           *           *           *)              *        *               *       -
bn/cnn/02/cnn_0274   0   10    [WORD]   VBN         (VP*                     compose  01   2   -       *           *           *         (V*)              *        *               *       -
bn/cnn/02/cnn_0274   0   11    [WORD]    IN         (PP*                          -    -   -   -       *           *           *      (ARG2*               *        *               *       -
bn/cnn/02/cnn_0274   0   12    [WORD]   NNP      (NP(NP*                          -    -   -   -    (GPE)          *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0   13    [WORD]   NNP            *)                         -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0   14    [WORD]    IN         (PP*                          -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0   15    [WORD]    CC            *                          -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0   16    [WORD]    IN            *                          -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0   17    [WORD]    DT         (NP*                          -    -   -   -       *           *           *           *               *        *               *      (0
bn/cnn/02/cnn_0274   0   18    [WORD]    NN            *))))))               country   -   3   -       *           *           *           *)              *)       *               *       0)
bn/cnn/02/cnn_0274   0   19    [WORD]    MD         (VP*                          -    -   -   -       *           *           *           *      (ARGM-MOD*)       *               *       -
bn/cnn/02/cnn_0274   0   20    [WORD]    VB         (VP*                         run  01   3   -       *           *           *           *             (V*)       *               *       -
bn/cnn/02/cnn_0274   0   21    [WORD]   NNP         (NP*)                         -    -   -   -    (GPE)          *           *           *          (ARG1*)       *               *      (0)
bn/cnn/02/cnn_0274   0   22    [WORD]    IN       (SBAR*                          -    -   -   -       *           *           *           *      (ARGM-TMP*        *               *       -
bn/cnn/02/cnn_0274   0   23    [WORD]    DT       (S(NP*                          -    -   -   -       *           *           *           *               *        *          (ARG1*       -
bn/cnn/02/cnn_0274   0   24    [WORD]    JJ            *                          -    -   -   -       *           *           *           *               *        *               *       -
bn/cnn/02/cnn_0274   0   25    [WORD]    NN            *)                 government   -   1   -       *           *           *           *               *        *               *)      -
bn/cnn/02/cnn_0274   0   26    [WORD]    MD         (VP*                          -    -   -   -       *           *           *           *               *        *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0274   0   27    [WORD]    VB         (VP*                          be  03   -   -       *           *           *           *               *      (V*)              *       -
bn/cnn/02/cnn_0274   0   28    [WORD]   VBN         (VP*)))))))))))))      establish  01   1   -       *           *)          *)          *               *)       *             (V*)      -
bn/cnn/02/cnn_0274   0   29    [WORD]     .            *))                        -    -   -   -       *           *           *           *               *        *               *       -

bn/cnn/02/cnn_0274   0   0    [WORD]   VBP   (TOP(SQ*             do  01   7   -   *    (V*)          *           *      -
bn/cnn/02/cnn_0274   0   1    [WORD]   PRP       (NP*)            -    -   -   -   *      *      (ARG0*)     (ARG1*)     -
bn/cnn/02/cnn_0274   0   2    [WORD]    VB       (VP*           want  01   1   -   *      *         (V*)          *      -
bn/cnn/02/cnn_0274   0   3    [WORD]    TO     (S(VP*             -    -   -   -   *      *      (ARG1*           *      -
bn/cnn/02/cnn_0274   0   4    [WORD]    VB       (VP*           hang  02   6   -   *      *           *         (V*)     -
bn/cnn/02/cnn_0274   0   5    [WORD]    IN       (PP*             -    -   -   -   *      *           *      (ARG2*      -
bn/cnn/02/cnn_0274   0   6    [WORD]    DT       (NP*             -    -   -   -   *      *           *           *     (5
bn/cnn/02/cnn_0274   0   7    [WORD]    NN          *))))))       -    -   -   -   *      *           *)          *)     5)
bn/cnn/02/cnn_0274   0   8    [WORD]     .          *))           -    -   -   -   *      *           *           *      -

bn/cnn/02/cnn_0274   0    0    [WORD]    UH   (TOP(S(INTJ*)             -    -   -   -   *      *           *      -
bn/cnn/02/cnn_0274   0    1    [WORD]     ,              *              -    -   -   -   *      *           *      -
bn/cnn/02/cnn_0274   0    2    [WORD]   PRP           (NP*)             -    -   -   -   *      *      (ARG1*)     -
bn/cnn/02/cnn_0274   0    3    [WORD]   VBP           (VP*              -    -   -   -   *      *           *      -
bn/cnn/02/cnn_0274   0    4    [WORD]   VBG           (VP*              go  04   7   -   *    (V*)          *      -
bn/cnn/02/cnn_0274   0    5    [WORD]    TO         (S(VP*              -    -   -   -   *      *           *      -
bn/cnn/02/cnn_0274   0    6    [WORD]    VB           (VP*            stay  01   1   -   *      *         (V*)     -
bn/cnn/02/cnn_0274   0    7    [WORD]    IN           (PP*              -    -   -   -   *      *      (ARG3*      -
bn/cnn/02/cnn_0274   0    8    [WORD]    DT           (NP*              -    -   -   -   *      *           *     (5
bn/cnn/02/cnn_0274   0    9    [WORD]    NN              *)))))))       -    -   -   -   *      *           *)     5)
bn/cnn/02/cnn_0274   0   10    [WORD]     .              *))            -    -   -   -   *      *           *      -

bn/cnn/02/cnn_0274   0    0    [WORD]    PRP    (TOP(S(NP*)                         -    -   -   -            *        (ARG0*)              *           *           -
bn/cnn/02/cnn_0274   0    1    [WORD]     MD          (VP*                          -    -   -   -            *    (ARGM-MOD*)              *           *           -
bn/cnn/02/cnn_0274   0    2    [WORD]     VB          (VP*                        talk  01   1   -            *           (V*)              *           *           -
bn/cnn/02/cnn_0274   0    3    [WORD]    JJR       (NP(NP*)                         -    -   -   -            *        (ARG1*               *           *           -
bn/cnn/02/cnn_0274   0    4    [WORD]     IN          (PP*                          -    -   -   -            *             *               *           *           -
bn/cnn/02/cnn_0274   0    5    [WORD]     WP   (SBAR(WHNP*)                         -    -   -   -            *             *          (ARG1*)          *           -
bn/cnn/02/cnn_0274   0    6    [WORD]     DT        (S(NP*                          -    -   -   -            *             *          (ARG0*           *         (13
bn/cnn/02/cnn_0274   0    7    [WORD]     CD             *                          -    -   -   -    (CARDINAL)            *               *           *           -
bn/cnn/02/cnn_0274   0    8    [WORD]    NNS             *)                     leader   -   1   -            *             *               *)          *          13)
bn/cnn/02/cnn_0274   0    9    [WORD]    VBD          (VP*                     discuss  01   1   -            *             *             (V*)          *           -
bn/cnn/02/cnn_0274   0   10    [WORD]     IN          (PP*                          -    -   -   -            *             *      (ARGM-LOC*           *           -
bn/cnn/02/cnn_0274   0   11    [WORD]     DT       (NP(NP*                          -    -   -   -            *             *               *           *          (4
bn/cnn/02/cnn_0274   0   12    [WORD]     JJ             *                          -    -   -   -            *             *               *           *           -
bn/cnn/02/cnn_0274   0   13    [WORD]     NN             *                        news   -   1   -            *             *               *           *           -
bn/cnn/02/cnn_0274   0   14    [WORD]     NN             *)                 conference   -   1   -            *             *               *           *           -
bn/cnn/02/cnn_0274   0   15    [WORD]    VBG          (VP*                      follow  01   2   -            *             *               *         (V*)          -
bn/cnn/02/cnn_0274   0   16    [WORD]   PRP$       (NP(NP*                          -    -   -   -            *             *               *      (ARG2*      (1|(13)
bn/cnn/02/cnn_0274   0   17    [WORD]     NN             *)                     series   -   1   -            *             *               *           *           -
bn/cnn/02/cnn_0274   0   18    [WORD]     IN          (PP*                          -    -   -   -            *             *               *           *           -
bn/cnn/02/cnn_0274   0   19    [WORD]    NNS          (NP*)))))))))))))        meeting   -   1   -            *             *)              *)          *)       4)|1)
bn/cnn/02/cnn_0274   0   20    [WORD]      .             *))                        -    -   -   -            *             *               *           *           -

bn/cnn/02/cnn_0274   0    0    [WORD]   PRP    (TOP(S(NP*)                       -    -   -   -       *        (ARG0*)     (ARG0*)            *           *               *               *      (13)
bn/cnn/02/cnn_0274   0    1    [WORD]    RB        (ADVP*)                       -    -   -   -       *    (ARGM-ADV*)          *             *           *               *               *        -
bn/cnn/02/cnn_0274   0    2    [WORD]   VBD          (VP*                      want  01   1   -       *           (V*)          *             *           *               *               *        -
bn/cnn/02/cnn_0274   0    3    [WORD]    TO        (S(VP*                        -    -   -   -       *        (ARG1*           *             *           *               *               *        -
bn/cnn/02/cnn_0274   0    4    [WORD]    VB          (VP*                       let  01   1   -       *             *         (V*)            *           *               *               *        -
bn/cnn/02/cnn_0274   0    5    [WORD]   NNS     (S(NP(NP*)                       -    -   -   -       *             *      (ARG1*        (ARG0*)          *               *          (ARG0*        -
bn/cnn/02/cnn_0274   0    6    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -       *             *           *      (R-ARG0*)          *               *               *        -
bn/cnn/02/cnn_0274   0    7    [WORD]   VBD        (S(VP*                      have  03   2   -       *             *           *           (V*)          *               *               *        -
bn/cnn/02/cnn_0274   0    8    [WORD]    DT       (NP(NP*                        -    -   -   -       *             *           *        (ARG1*           *               *               *        -
bn/cnn/02/cnn_0274   0    9    [WORD]   NNS             *)                  concern   -   2   -       *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0274   0   10    [WORD]    IN          (PP*                        -    -   -   -       *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0274   0   11    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -       *             *           *             *           *          (ARG2*)              *        -
bn/cnn/02/cnn_0274   0   12    [WORD]    DT        (S(NP*                        -    -   -   -       *             *           *             *           *          (ARG1*               *        -
bn/cnn/02/cnn_0274   0   13    [WORD]   NNP             *                        -    -   -   -    (ORG)            *           *             *      (ARG1*)              *               *       (6)
bn/cnn/02/cnn_0274   0   14    [WORD]    NN             *)              involvement  01   1   -       *             *           *             *         (V*)              *)              *        -
bn/cnn/02/cnn_0274   0   15    [WORD]    MD          (VP*                        -    -   -   -       *             *           *             *           *      (ARGM-MOD*)              *        -
bn/cnn/02/cnn_0274   0   16    [WORD]    VB          (VP*))))))))))              be  01   1   -       *             *           *             *)          *             (V*)              *)       -
bn/cnn/02/cnn_0274   0   17    [WORD]    TO          (VP*                        -    -   -   -       *             *           *             *           *               *               *        -
bn/cnn/02/cnn_0274   0   18    [WORD]    RB             *                        -    -   -   -       *             *           *             *           *               *      (ARGM-NEG*)       -
bn/cnn/02/cnn_0274   0   19    [WORD]    VB          (VP*)))))))              worry  01   1   -       *             *)          *)            *           *               *             (V*)       -
bn/cnn/02/cnn_0274   0   20    [WORD]     .             *))                      -    -   -   -       *             *           *             *           *               *               *        -

bn/cnn/02/cnn_0274   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -   -       *    (ARG0*)              *      (13)
bn/cnn/02/cnn_0274   0    1    [WORD]   VBD          (VP*                say  01   1   -       *       (V*)              *        -
bn/cnn/02/cnn_0274   0    2    [WORD]    EX   (SBAR(S(NP*)                -    -   -   -       *    (ARG1*               *        -
bn/cnn/02/cnn_0274   0    3    [WORD]    MD          (VP*                 -    -   -   -       *         *      (ARGM-MOD*)       -
bn/cnn/02/cnn_0274   0    4    [WORD]    RB        (ADVP*)                -    -   -   -       *         *      (ARGM-ADV*)       -
bn/cnn/02/cnn_0274   0    5    [WORD]    VB          (VP*                 be  02   3   -       *         *             (V*)       -
bn/cnn/02/cnn_0274   0    6    [WORD]    DT       (NP(NP*                 -    -   -   -       *         *          (ARG1*        -
bn/cnn/02/cnn_0274   0    7    [WORD]    NN             *)                -    -   -   -       *         *               *        -
bn/cnn/02/cnn_0274   0    8    [WORD]    IN          (PP*                 -    -   -   -       *         *               *        -
bn/cnn/02/cnn_0274   0    9    [WORD]    NN       (NP(NP*)              role   -   1   -       *         *               *        -
bn/cnn/02/cnn_0274   0   10    [WORD]    IN          (PP*                 -    -   -   -       *         *               *        -
bn/cnn/02/cnn_0274   0   11    [WORD]    DT          (NP*                 -    -   -   -   (ORG*         *               *       (6
bn/cnn/02/cnn_0274   0   12    [WORD]   NNP             *                 -    -   -   -       *         *               *        -
bn/cnn/02/cnn_0274   0   13    [WORD]   NNP             *))))))))))       -    -   -   -       *)        *)              *)       6)
bn/cnn/02/cnn_0274   0   14    [WORD]     .             *))               -    -   -   -       *         *               *        -

bn/cnn/02/cnn_0274   0    0    [WORD]   PRP     (TOP(S(S(NP*)                     -    -    -   -        *    (ARG0*)          *               *           *      (13)
bn/cnn/02/cnn_0274   0    1    [WORD]   VBP             (VP*                   think  01    1   -        *       (V*)          *               *           *        -
bn/cnn/02/cnn_0274   0    2    [WORD]   PRP   (SBAR(S(NP(NP*))                    -    -    -   -        *    (ARG1*           *               *           *        -
bn/cnn/02/cnn_0274   0    3    [WORD]   VBZ             (VP*                      be   -    1   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0    4    [WORD]    RB           (ADJP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0    5    [WORD]    JJ                *)                     -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0    6    [WORD]    IN             (PP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0    7    [WORD]    DT           (S(NP*                      -    -    -   -        *         *      (ARG1*               *           *        -
bn/cnn/02/cnn_0274   0    8    [WORD]    JJ                *                      -    -    -   -    (NORP)        *           *               *           *        -
bn/cnn/02/cnn_0274   0    9    [WORD]   NNS                *)                 nation   -    1   -        *         *           *)              *           *        -
bn/cnn/02/cnn_0274   0   10    [WORD]    TO             (VP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   11    [WORD]    VB             (VP*                      be  01    1   -        *         *         (V*)              *           *        -
bn/cnn/02/cnn_0274   0   12    [WORD]    IN             (PP*                      -    -    -   -        *         *      (ARG2*               *           *        -
bn/cnn/02/cnn_0274   0   13    [WORD]    NN          (NP(NP*)                  board   -    7   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   14    [WORD]    IN             (PP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   15    [WORD]    DT             (NP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   16    [WORD]    NN                *)))))))))))))       plan   -    1   -        *         *)          *)              *           *        -
bn/cnn/02/cnn_0274   0   17    [WORD]     ,                *                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   18    [WORD]    CC                *                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   19    [WORD]    RB         (S(ADVP*                      -    -    -   -        *         *           *      (ARGM-TMP*           *        -
bn/cnn/02/cnn_0274   0   20    [WORD]    RB                *)                     -    -    -   -        *         *           *               *)          *        -
bn/cnn/02/cnn_0274   0   21    [WORD]     ,                *                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   22    [WORD]   PRP             (NP*)                     -    -    -   -        *         *           *          (ARG0*)          *      (13)
bn/cnn/02/cnn_0274   0   23    [WORD]    RB           (ADVP*                      -    -    -   -        *         *           *      (ARGM-EXT*           *        -
bn/cnn/02/cnn_0274   0   24    [WORD]    RB                *)                     -    -    -   -        *         *           *               *)          *        -
bn/cnn/02/cnn_0274   0   25    [WORD]   VBP             (VP*                    view  02    1   -        *         *           *             (V*)          *        -
bn/cnn/02/cnn_0274   0   26    [WORD]    DT          (NP(NP*                      -    -    -   -        *         *           *          (ARG1*           *        -
bn/cnn/02/cnn_0274   0   27    [WORD]    NN                *)                 future   -    1   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   28    [WORD]    IN             (PP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   29    [WORD]   NNP             (NP*)))                   -    -    -   -     (GPE)        *           *               *)          *       (0)
bn/cnn/02/cnn_0274   0   30    [WORD]    IN             (PP*                      -    -    -   -        *         *           *          (ARG2*           *        -
bn/cnn/02/cnn_0274   0   31    [WORD]   VBG           (S(VP*                      be  01    -   -        *         *           *               *         (V*)       -
bn/cnn/02/cnn_0274   0   32    [WORD]    DT          (NP(NP*)                     -    -    -   -        *         *           *               *      (ARG2*        -
bn/cnn/02/cnn_0274   0   33    [WORD]    IN             (PP*                      -    -    -   -        *         *           *               *           *        -
bn/cnn/02/cnn_0274   0   34    [WORD]    JJ             (NP*                      -    -    -   -    (NORP)        *           *               *           *        -
bn/cnn/02/cnn_0274   0   35    [WORD]   NNS                *))))))))            hand   -   12   -        *         *           *               *)          *)       -
bn/cnn/02/cnn_0274   0   36    [WORD]     .                *))                    -    -    -   -        *         *           *               *           *        -

bn/cnn/02/cnn_0274   0    0    [WORD]     DT   (TOP(FRAG(NP*                   -    -   -   -           *             *               *      (7
bn/cnn/02/cnn_0274   0    1    [WORD]    NNP               *)                  -    -   -   -           *             *               *       7)
bn/cnn/02/cnn_0274   0    2    [WORD]    VBG            (VP*                   -    -   -   -           *             *               *       -
bn/cnn/02/cnn_0274   0    3    [WORD]     DT         (NP(NP*                   -    -   -   -           *             *               *       -
bn/cnn/02/cnn_0274   0    4    [WORD]     NN               *)              number   -   1   -           *             *               *       -
bn/cnn/02/cnn_0274   0    5    [WORD]     IN            (PP*                   -    -   -   -           *             *               *       -
bn/cnn/02/cnn_0274   0    6    [WORD]    NNS            (NP*)))                -    -   -   -           *             *               *       -
bn/cnn/02/cnn_0274   0    7    [WORD]     IN          (SBAR*                   -    -   -   -           *             *               *       -
bn/cnn/02/cnn_0274   0    8    [WORD]    PRP          (S(NP*)                  -    -   -   -           *        (ARG1*)         (ARG0*)     (7)
bn/cnn/02/cnn_0274   0    9    [WORD]    VBZ            (VP*                  get  03   3   -           *           (V*)              *       -
bn/cnn/02/cnn_0274   0   10    [WORD]     JJ          (ADJP*)                  -    -   -   -           *        (ARG2*)              *       -
bn/cnn/02/cnn_0274   0   11    [WORD]     RB          (ADVP*)                  -    -   -   -           *    (ARGM-LOC*)              *       -
bn/cnn/02/cnn_0274   0   12    [WORD]     TO          (S(VP*                   -    -   -   -           *      (C-ARG2*               *       -
bn/cnn/02/cnn_0274   0   13    [WORD]     VB            (VP*                board  01   1   -           *             *             (V*)      -
bn/cnn/02/cnn_0274   0   14    [WORD]    NNP        (NP(NML*                   -    -   -   -   (PRODUCT*             *          (ARG1*     (16
bn/cnn/02/cnn_0274   0   15    [WORD]    NNP               *)                  -    -   -   -           *             *               *       -
bn/cnn/02/cnn_0274   0   16    [WORD]    NNP               *)                  -    -   -   -           *)            *               *)     16)
bn/cnn/02/cnn_0274   0   17    [WORD]     IN            (PP*                   -    -   -   -           *             *      (ARGM-TMP*       -
bn/cnn/02/cnn_0274   0   18    [WORD]   PRP$         (NP(NP*                   -    -   -   -           *             *               *      (7)
bn/cnn/02/cnn_0274   0   19    [WORD]     NN               *)                 way   -   4   -           *             *               *       -
bn/cnn/02/cnn_0274   0   20    [WORD]     RB          (ADVP*))))))))))         -    -   -   -           *             *)              *)      -
bn/cnn/02/cnn_0274   0   21    [WORD]      .               *))                 -    -   -   -           *             *               *       -

bn/cnn/02/cnn_0274   0    0    [WORD]    DT   (TOP(S(NP(ADVP(NP*                  -    -   -   -   (TIME*    (ARGM-TMP*               *               *          -
bn/cnn/02/cnn_0274   0    1    [WORD]    JJ                    *)                 -    -   -   -        *             *               *               *          -
bn/cnn/02/cnn_0274   0    2    [WORD]   RBR                    *)                 -    -   -   -        *             *               *               *          -
bn/cnn/02/cnn_0274   0    3    [WORD]    DT                    *                  -    -   -   -        *             *               *               *          -
bn/cnn/02/cnn_0274   0    4    [WORD]    NN                    *)            morning   -   1   -        *)            *)              *               *          -
bn/cnn/02/cnn_0274   0    5    [WORD]     ,                    *                  -    -   -   -        *             *               *               *          -
bn/cnn/02/cnn_0274   0    6    [WORD]   PRP                 (NP*)                 -    -   -   -        *        (ARG0*)              *               *        (12)
bn/cnn/02/cnn_0274   0    7    [WORD]   VBD                 (VP*               speak  01   1   -        *           (V*)              *               *          -
bn/cnn/02/cnn_0274   0    8    [WORD]    IN                 (PP*                  -    -   -   -        *        (ARG2*               *               *          -
bn/cnn/02/cnn_0274   0    9    [WORD]    DT              (NP(NP*                  -    -   -   -        *             *          (ARG0*          (ARG0*         (2
bn/cnn/02/cnn_0274   0   10    [WORD]    JJ                    *                  -    -   -   -    (NORP)            *               *               *          -
bn/cnn/02/cnn_0274   0   11    [WORD]    NN                    *)                 -    -   -   -        *             *               *)              *)         -
bn/cnn/02/cnn_0274   0   12    [WORD]    WP          (SBAR(WHNP*)                 -    -   -   -        *             *        (R-ARG0*)       (R-ARG0*)         -
bn/cnn/02/cnn_0274   0   13    [WORD]   VBZ               (S(VP*               teach  01   1   -        *             *             (V*)              *          -
bn/cnn/02/cnn_0274   0   14    [WORD]    CC                    *                  -    -   -   -        *             *               *               *          -
bn/cnn/02/cnn_0274   0   15    [WORD]   VBZ                    *               write  01   1   -        *             *               *             (V*)         -
bn/cnn/02/cnn_0274   0   16    [WORD]    RB               (ADVP*)                 -    -   -   -        *             *      (ARGM-MNR*)     (ARGM-MNR*)         -
bn/cnn/02/cnn_0274   0   17    [WORD]    IN                 (PP*                  -    -   -   -        *             *          (ARG1*          (ARG1*          -
bn/cnn/02/cnn_0274   0   18    [WORD]    DT                 (NP*                  -    -   -   -    (LOC*             *               *               *        (10
bn/cnn/02/cnn_0274   0   19    [WORD]   NNP                    *                  -    -   -   -        *             *               *               *          -
bn/cnn/02/cnn_0274   0   20    [WORD]   NNP                    *))))))))          -    -   -   -        *)            *)              *)              *)     10)|2)
bn/cnn/02/cnn_0274   0   21    [WORD]     .                    *))                -    -   -   -        *             *               *               *          -

bn/cnn/02/cnn_0274   0    0    [WORD]    PRP    (TOP(S(S(NP*)                      -    -   -   -               *    (ARG0*)          *           *        *           *               *        *           *       (2)
bn/cnn/02/cnn_0274   0    1    [WORD]    VBD            (VP*                    write  01   1   -               *       (V*)          *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    2    [WORD]     DT         (NP(NP*                       -    -   -   -               *    (ARG1*      (ARG1*           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    3    [WORD]     NN               *)                    book   -   1   -               *         *           *)          *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    4    [WORD]    VBN            (VP*                     call  01   5   -               *         *         (V*)          *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    5    [WORD]     DT    (S(NP(NP(NP*                       -    -   -   -   (WORK_OF_ART*         *      (ARG2*           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    6    [WORD]    NNP               *)                      -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    7    [WORD]     IN            (PP*                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    8    [WORD]    NNP            (NP*)))                    -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0    9    [WORD]      ,               *                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   10    [WORD]     DT         (NP(NP*                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   11    [WORD]   NNPS               *)                      -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   12    [WORD]     IN            (PP*                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   13    [WORD]    NNP            (NP*                       -    -   -   -               *         *           *           *        *           *               *        *           *       (0
bn/cnn/02/cnn_0274   0   14    [WORD]    NNP               *)))))))))              -    -   -   -               *)        *)          *)          *        *           *               *        *           *        0)
bn/cnn/02/cnn_0274   0   15    [WORD]      ,               *                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   16    [WORD]     CC               *                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   17    [WORD]    PRP          (S(NP*)                      -    -   -   -               *         *           *      (ARG0*)       *           *               *        *           *      (12)
bn/cnn/02/cnn_0274   0   18    [WORD]    VBD            (VP*                      ask  01   1   -               *         *           *         (V*)       *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   19    [WORD]    PRP            (NP*)                      -    -   -   -               *         *           *      (ARG2*)       *           *               *        *           *       (2)
bn/cnn/02/cnn_0274   0   20    [WORD]     IN         (PP(PP*                       -    -   -   -               *         *           *      (ARG1*        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   21    [WORD]     DT            (NP*                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   22    [WORD]     NN               *                     news   -   1   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   23    [WORD]     IN          (SBAR*                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   24    [WORD]    NNP          (S(NP*                       -    -   -   -        (PERSON*         *           *           *        *      (ARG1*               *        *           *      (17
bn/cnn/02/cnn_0274   0   25    [WORD]    NNP               *)                      -    -   -   -               *)        *           *           *        *           *)              *        *           *       17)
bn/cnn/02/cnn_0274   0   26    [WORD]    VBD            (VP*                       be  03   -   -               *         *           *           *      (V*)          *               *        *           *        -
bn/cnn/02/cnn_0274   0   27    [WORD]    VBN            (VP*                   target  01   1   -               *         *           *           *        *         (V*)              *        *           *        -
bn/cnn/02/cnn_0274   0   28    [WORD]     IN            (PP*                       -    -   -   -               *         *           *           *        *      (ARG2*               *        *           *        -
bn/cnn/02/cnn_0274   0   29    [WORD]     NN         (NP(NP*                yesterday   -   1   -           (DATE)        *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   30    [WORD]    POS               *)                      -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   31    [WORD]     NN               *))))))))           strike   -   2   -               *         *           *           *        *           *)              *        *           *        -
bn/cnn/02/cnn_0274   0   32    [WORD]     CC               *                       -    -   -   -               *         *           *           *        *           *               *        *           *        -
bn/cnn/02/cnn_0274   0   33    [WORD]    WRB   (SBAR(WHADVP*)                      -    -   -   -               *         *           *           *        *           *      (ARGM-MNR*)       *           *        -
bn/cnn/02/cnn_0274   0   34    [WORD]   NNPS          (S(NP*)                      -    -   -   -           (NORP)        *           *           *        *           *          (ARG0*)       *           *        -
bn/cnn/02/cnn_0274   0   35    [WORD]     MD            (VP*                       -    -   -   -               *         *           *           *        *           *      (ARGM-MOD*)       *           *        -
bn/cnn/02/cnn_0274   0   36    [WORD]     VB            (VP*                    react  01   1   -               *         *           *           *        *           *             (V*)       *           *        -
bn/cnn/02/cnn_0274   0   37    [WORD]     IN          (SBAR*                       -    -   -   -               *         *           *           *        *           *      (ARGM-ADV*        *           *        -
bn/cnn/02/cnn_0274   0   38    [WORD]    NNP          (S(NP*)                      -    -   -   -         (PERSON)        *           *           *        *           *               *        *      (ARG1*)     (17)
bn/cnn/02/cnn_0274   0   39    [WORD]    VBD            (VP*                       be  03   -   -               *         *           *           *        *           *               *      (V*)          *        -
bn/cnn/02/cnn_0274   0   40    [WORD]    VBN            (VP*)))))))))))          kill  01   1   -               *         *           *           *)       *           *               *)       *         (V*)       -
bn/cnn/02/cnn_0274   0   41    [WORD]      .               *))                     -    -   -   -               *         *           *           *        *           *               *        *           *        -

#end document
