#begin document (bn/cnn/02/cnn_0247); part 000
bn/cnn/02/cnn_0247   0   0    [WORD]   VBP   (TOP(S(VP*       welcome  01   2   -   *           (V*)    -
bn/cnn/02/cnn_0247   0   1    [WORD]    RP        (PRT*))          -    -   -   -   *    (ARGM-DIR*)    -
bn/cnn/02/cnn_0247   0   2    [WORD]     .            *))          -    -   -   -   *             *     -

bn/cnn/02/cnn_0247   0   0    [WORD]    CD   (TOP(NP(PP(NP*           -   -   -   -   (TIME*   -
bn/cnn/02/cnn_0247   0   1    [WORD]   NNS                *)      minute  -   1   -        *   -
bn/cnn/02/cnn_0247   0   2    [WORD]    IN                *           -   -   -   -        *   -
bn/cnn/02/cnn_0247   0   3    [WORD]    DT             (NP*           -   -   -   -        *   -
bn/cnn/02/cnn_0247   0   4    [WORD]    NN                *))       hour  -   1   -        *)  -
bn/cnn/02/cnn_0247   0   5    [WORD]     .                *))         -   -   -   -        *   -

bn/cnn/02/cnn_0247   0   0    [WORD]    NN   (TOP(NP(NP*)      time  -   5   -          *   -
bn/cnn/02/cnn_0247   0   1    [WORD]    IN          (PP*         -   -   -   -          *   -
bn/cnn/02/cnn_0247   0   2    [WORD]    DT          (NP*         -   -   -   -          *   -
bn/cnn/02/cnn_0247   0   3    [WORD]   NNP             *         -   -   -   -    (PERSON)  -
bn/cnn/02/cnn_0247   0   4    [WORD]    NN             *))     file  -   1   -          *   -
bn/cnn/02/cnn_0247   0   5    [WORD]     .             *))       -   -   -   -          *   -

bn/cnn/02/cnn_0247   0   0    [WORD]   JJ   (TOP(INTJ*            -   -   -   -   (TIME*   -
bn/cnn/02/cnn_0247   0   1    [WORD]   NN            *       morning  -   4   -        *   -
bn/cnn/02/cnn_0247   0   2    [WORD]    .            *))          -   -   -   -        *)  -

bn/cnn/02/cnn_0247   0   0    [WORD]    DT   (TOP(NP(NP*            -    -   -   -   *             *     -
bn/cnn/02/cnn_0247   0   1    [WORD]    JJ             *            -    -   -   -   *             *     -
bn/cnn/02/cnn_0247   0   2    [WORD]    NN             *)        world   -   4   -   *             *     -
bn/cnn/02/cnn_0247   0   3    [WORD]   PRP   (SBAR(S(NP*)           -    -   -   -   *        (ARG0*)    -
bn/cnn/02/cnn_0247   0   4    [WORD]   VBP          (VP*          live  01   2   -   *           (V*)    -
bn/cnn/02/cnn_0247   0   5    [WORD]    IN          (PP*))))        -    -   -   -   *    (ARGM-LOC*)    -
bn/cnn/02/cnn_0247   0   6    [WORD]     .             *))          -    -   -   -   *             *     -

bn/cnn/02/cnn_0247   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -        (ORG*        (ARG0*      (5
bn/cnn/02/cnn_0247   0    1    [WORD]   NNP               *               -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0    2    [WORD]   NNP               *)              -    -   -   -            *)            *       -
bn/cnn/02/cnn_0247   0    3    [WORD]    IN            (PP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0    4    [WORD]    DT            (NP*               -    -   -   -        (GPE*             *       -
bn/cnn/02/cnn_0247   0    5    [WORD]   NNP               *               -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0    6    [WORD]   NNP               *)))            -    -   -   -            *)            *)      5)
bn/cnn/02/cnn_0247   0    7    [WORD]   VBD            (VP*           uphold  01   1   -            *           (V*)      -
bn/cnn/02/cnn_0247   0    8    [WORD]    DT         (NP(NP*               -    -   -   -            *        (ARG1*      (0
bn/cnn/02/cnn_0247   0    9    [WORD]   JJS               *               -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0   10    [WORD]    CD           (NML*               -    -   -   -    (CARDINAL)            *       -
bn/cnn/02/cnn_0247   0   11    [WORD]   NNS               *)          strike   -   3   -            *             *       -
bn/cnn/02/cnn_0247   0   12    [WORD]    NN               *)             law   -   1   -            *             *       -
bn/cnn/02/cnn_0247   0   13    [WORD]    IN            (PP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0   14    [WORD]    DT            (NP*               -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0   15    [WORD]    NN               *)))       country   -   3   -            *             *)      0)
bn/cnn/02/cnn_0247   0   16    [WORD]    NN            (NP*))      yesterday   -   1   -        (DATE)   (ARGM-TMP*)     (1)
bn/cnn/02/cnn_0247   0   17    [WORD]     .               *))             -    -   -   -            *             *       -

bn/cnn/02/cnn_0247   0   0    [WORD]    DT   (TOP(S(NP*)       -   -   -   -       *    (0)
bn/cnn/02/cnn_0247   0   1    [WORD]   VBZ         (VP*        be  -   1   -       *     -
bn/cnn/02/cnn_0247   0   2    [WORD]   NNP      (NP(NP*        -   -   -   -    (GPE)   (8
bn/cnn/02/cnn_0247   0   3    [WORD]   POS            *)))     -   -   -   -       *     8)
bn/cnn/02/cnn_0247   0   4    [WORD]     .            *))      -   -   -   -       *     -

bn/cnn/02/cnn_0247   0    0    [WORD]   PRP    (TOP(S(NP*)                        -    -   -   -        *    (ARG0*)          *           *           *             *      (5)
bn/cnn/02/cnn_0247   0    1    [WORD]   VBD          (VP*                     reject  01   1   -        *       (V*)          *           *           *             *       -
bn/cnn/02/cnn_0247   0    2    [WORD]   NNS       (NP(NP*)                 challenge  01   2   -        *    (ARG1*         (V*)          *           *             *       -
bn/cnn/02/cnn_0247   0    3    [WORD]    IN          (PP*                         -    -   -   -        *         *      (ARG1*           *           *             *       -
bn/cnn/02/cnn_0247   0    4    [WORD]    DT       (NP(NP*                         -    -   -   -        *         *           *           *           *             *      (0
bn/cnn/02/cnn_0247   0    5    [WORD]    NN             *)                       law   -   2   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0    6    [WORD]    IN          (PP*                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0    7    [WORD]   NNS    (NP(NP(NP*)                        -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0    8    [WORD]    IN          (PP*                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0    9    [WORD]    CD       (NP(NP*                         -    -   -   -   (DATE*         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   10    [WORD]   NNS             *)                        -    -   -   -        *)        *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   11    [WORD]    IN          (PP*                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   12    [WORD]    NN          (NP*))                     life   -   9   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   13    [WORD]    IN          (PP*                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   14    [WORD]    NN          (NP*))))                     -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   15    [WORD]    IN          (PP*                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   16    [WORD]    DT       (NP(NP*                         -    -   -   -        *         *           *      (ARG1*      (ARG0*             *       -
bn/cnn/02/cnn_0247   0   17    [WORD]    NN             *)                       man   -   2   -        *         *           *           *)          *)            *       -
bn/cnn/02/cnn_0247   0   18    [WORD]   VBN          (VP*                    convict  01   1   -        *         *           *         (V*)          *             *       -
bn/cnn/02/cnn_0247   0   19    [WORD]    IN          (PP*                         -    -   -   -        *         *           *      (ARG2*           *             *       -
bn/cnn/02/cnn_0247   0   20    [WORD]   VBG        (S(VP*                      steal  01   1   -        *         *           *           *         (V*)            *       -
bn/cnn/02/cnn_0247   0   21    [WORD]    DT          (NP*                         -    -   -   -        *         *           *           *      (ARG1*             *       -
bn/cnn/02/cnn_0247   0   22    [WORD]    NN             *                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   23    [WORD]   NNS             *))))))))               club   -   3   -        *         *           *           *)          *)            *       -
bn/cnn/02/cnn_0247   0   24    [WORD]    CC             *                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   25    [WORD]    CD       (NP(NP*                         -    -   -   -   (DATE*         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   26    [WORD]   NNS             *)                        -    -   -   -        *)        *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   27    [WORD]    IN          (PP*                         -    -   -   -        *         *           *           *           *             *       -
bn/cnn/02/cnn_0247   0   28    [WORD]    DT       (NP(NP*                         -    -   -   -        *         *           *           *           *        (ARG0*       -
bn/cnn/02/cnn_0247   0   29    [WORD]    NN             *)                       man   -   2   -        *         *           *           *           *             *)      -
bn/cnn/02/cnn_0247   0   30    [WORD]    WP   (SBAR(WHNP*)                        -    -   -   -        *         *           *           *           *      (R-ARG0*)      -
bn/cnn/02/cnn_0247   0   31    [WORD]   VBD        (S(VP*                      steal  01   1   -        *         *           *           *           *           (V*)      -
bn/cnn/02/cnn_0247   0   32    [WORD]    DT          (NP*                         -    -   -   -        *         *           *           *           *        (ARG1*       -
bn/cnn/02/cnn_0247   0   33    [WORD]   NNS             *)))))))))))))            -    -   -   -        *         *)          *)          *           *             *)      0)
bn/cnn/02/cnn_0247   0   34    [WORD]     .             *))                       -    -   -   -        *         *           *           *           *             *       -

bn/cnn/02/cnn_0247   0    0    [WORD]    DT      (TOP(S(NP*              -    -   -   -            *    (ARG1*           *     -
bn/cnn/02/cnn_0247   0    1    [WORD]    NN               *)           idea   -   1   -            *         *)          *     -
bn/cnn/02/cnn_0247   0    2    [WORD]   VBZ            (VP*              be  01   2   -            *       (V*)          *     -
bn/cnn/02/cnn_0247   0    3    [WORD]    IN   (SBAR(S(SBAR*              -    -   -   -            *    (ARG2*           *     -
bn/cnn/02/cnn_0247   0    4    [WORD]   PRP          (S(NP*)             -    -   -   -            *         *      (ARG0*)    -
bn/cnn/02/cnn_0247   0    5    [WORD]   VBP            (VP*            have  03   2   -            *         *         (V*)    -
bn/cnn/02/cnn_0247   0    6    [WORD]    CD            (NP*              -    -   -   -    (CARDINAL)        *      (ARG1*     -
bn/cnn/02/cnn_0247   0    7    [WORD]    NN               *              -    -   -   -            *         *           *     -
bn/cnn/02/cnn_0247   0    8    [WORD]   NNS               *))))          -    -   -   -            *         *           *)    -
bn/cnn/02/cnn_0247   0    9    [WORD]     ,               *              -    -   -   -            *         *           *     -
bn/cnn/02/cnn_0247   0   10    [WORD]   PRP            (NP*)             -    -   -   -            *         *           *     -
bn/cnn/02/cnn_0247   0   11    [WORD]   VBP            (VP*              be   -   1   -            *         *           *     -
bn/cnn/02/cnn_0247   0   12    [WORD]    IN            (PP*              -    -   -   -            *         *           *     -
bn/cnn/02/cnn_0247   0   13    [WORD]    IN            (PP*              -    -   -   -            *         *           *     -
bn/cnn/02/cnn_0247   0   14    [WORD]    RB          (ADVP*)))))))       -    -   -   -            *         *)          *     -
bn/cnn/02/cnn_0247   0   15    [WORD]     .               *))            -    -   -   -            *         *           *     -

bn/cnn/02/cnn_0247   0    0    [WORD]    DT    (TOP(S(NP*                        -    -   -   -        *        (ARG0*           *               *      -
bn/cnn/02/cnn_0247   0    1    [WORD]   NNS             *)                       -    -   -   -        *             *)          *               *      -
bn/cnn/02/cnn_0247   0    2    [WORD]    RB        (ADVP*)                       -    -   -   -        *    (ARGM-MNR*)          *               *      -
bn/cnn/02/cnn_0247   0    3    [WORD]   VBD          (VP*                      pass  01   2   -        *           (V*)          *               *      -
bn/cnn/02/cnn_0247   0    4    [WORD]    DT          (NP*                        -    -   -   -        *        (ARG1*           *               *     (0
bn/cnn/02/cnn_0247   0    5    [WORD]    NN             *)                      law   -   2   -        *             *)          *               *      0)
bn/cnn/02/cnn_0247   0    6    [WORD]    IN          (PP*                        -    -   -   -        *    (ARGM-TMP*           *               *      -
bn/cnn/02/cnn_0247   0    7    [WORD]    CD          (NP*))                      -    -   -   -    (DATE)            *)          *               *      -
bn/cnn/02/cnn_0247   0    8    [WORD]    TO        (S(VP*                        -    -   -   -        *    (ARGM-PRP*           *               *      -
bn/cnn/02/cnn_0247   0    9    [WORD]    VB          (VP*                    offset  01   1   -        *             *         (V*)              *      -
bn/cnn/02/cnn_0247   0   10    [WORD]    DT       (NP(NP*                        -    -   -   -        *             *      (ARG1*          (ARG0*      -
bn/cnn/02/cnn_0247   0   11    [WORD]    JJ        (ADJP*                        -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   12    [WORD]    CC             *                        -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   13    [WORD]    JJ             *)                       -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   14    [WORD]   NNS             *)                    judge   -   1   -        *             *           *               *)     -
bn/cnn/02/cnn_0247   0   15    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -        *             *           *        (R-ARG0*)     -
bn/cnn/02/cnn_0247   0   16    [WORD]   VBD        (S(VP*                       let  01   1   -        *             *           *             (V*)     -
bn/cnn/02/cnn_0247   0   17    [WORD]    JJ          (NP*                        -    -   -   -        *             *           *          (ARG1*      -
bn/cnn/02/cnn_0247   0   18    [WORD]   NNS             *)                   people   -   1   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   19    [WORD]    RP         (PRT*)                       -    -   -   -        *             *           *               *)     -
bn/cnn/02/cnn_0247   0   20    [WORD]    IN          (PP*                        -    -   -   -        *             *           *      (ARGM-MNR*      -
bn/cnn/02/cnn_0247   0   21    [WORD]    NN    (NP(NP(NP*)                  nothing   -   2   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   22    [WORD]   JJR        (ADJP*))                      -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   23    [WORD]    IN          (PP*                        -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   24    [WORD]    DT       (NP(NP*                        -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   25    [WORD]    NN             *)                       -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   26    [WORD]    IN          (PP*                        -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   27    [WORD]    DT          (NP*                        -    -   -   -        *             *           *               *      -
bn/cnn/02/cnn_0247   0   28    [WORD]    NN             *))))))))))))))          -    -   -   -        *             *)          *)              *)     -
bn/cnn/02/cnn_0247   0   29    [WORD]     .             *))                      -    -   -   -        *             *           *               *      -

bn/cnn/02/cnn_0247   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -            *    (ARG0*)     -
bn/cnn/02/cnn_0247   0    1    [WORD]   VBD         (VP*          appeal  01   1   -            *       (V*)     -
bn/cnn/02/cnn_0247   0    2    [WORD]    IN         (PP*              -    -   -   -            *    (ARG1*      -
bn/cnn/02/cnn_0247   0    3    [WORD]    DT         (NP*              -    -   -   -        (ORG*         *     (5
bn/cnn/02/cnn_0247   0    4    [WORD]   NNP            *              -    -   -   -            *         *      -
bn/cnn/02/cnn_0247   0    5    [WORD]   NNP            *))            -    -   -   -            *)        *)     5)
bn/cnn/02/cnn_0247   0    6    [WORD]    IN         (PP*              -    -   -   -            *    (ARG2*      -
bn/cnn/02/cnn_0247   0    7    [WORD]    NN      (NP(NP*)             -    -   -   -            *         *      -
bn/cnn/02/cnn_0247   0    8    [WORD]    IN         (PP*              -    -   -   -            *         *      -
bn/cnn/02/cnn_0247   0    9    [WORD]    DT         (NP*              -    -   -   -            *         *      -
bn/cnn/02/cnn_0247   0   10    [WORD]    CD            *              -    -   -   -    (CARDINAL)        *      -
bn/cnn/02/cnn_0247   0   11    [WORD]   NNS            *)))))     people   -   1   -            *         *)     -
bn/cnn/02/cnn_0247   0   12    [WORD]     .            *))            -    -   -   -            *         *      -

bn/cnn/02/cnn_0247   0    0    [WORD]    RB   (TOP(FRAG(ADVP*)           -    -   -   -            *    (ARGM-TMP*)      -
bn/cnn/02/cnn_0247   0    1    [WORD]    IN              (PP*            -    -   -   -            *    (ARGM-LOC*       -
bn/cnn/02/cnn_0247   0    2    [WORD]   NNP              (NP*))          -    -   -   -         (GPE)            *)     (8)
bn/cnn/02/cnn_0247   0    3    [WORD]     ,                 *            -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0    4    [WORD]    CD              (NP*            -    -   -   -    (CARDINAL)       (ARG0*      (2
bn/cnn/02/cnn_0247   0    5    [WORD]   NNS                 *)       people   -   1   -            *             *)      2)
bn/cnn/02/cnn_0247   0    6    [WORD]   VBG              (VP*         serve  01   5   -            *           (V*)      -
bn/cnn/02/cnn_0247   0    7    [WORD]    CD      (NP(NML(NML*            -    -   -   -       (DATE*        (ARG1*       -
bn/cnn/02/cnn_0247   0    8    [WORD]    NN                 *)           -    -   -   -            *)            *       -
bn/cnn/02/cnn_0247   0    9    [WORD]    IN              (PP*            -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0   10    [WORD]    NN              (NP*)))       life   -   9   -            *             *       -
bn/cnn/02/cnn_0247   0   11    [WORD]   NNS                 *)           -    -   -   -            *             *)      -
bn/cnn/02/cnn_0247   0   12    [WORD]    IN              (PP*            -    -   -   -            *    (ARGM-LOC*       -
bn/cnn/02/cnn_0247   0   13    [WORD]    DT              (NP*            -    -   -   -            *             *      (0
bn/cnn/02/cnn_0247   0   14    [WORD]    CD                 *            -    -   -   -    (CARDINAL)            *       -
bn/cnn/02/cnn_0247   0   15    [WORD]   NNS                 *        strike   -   3   -            *             *       -
bn/cnn/02/cnn_0247   0   16    [WORD]    NN                 *)))        law   -   1   -            *             *)      0)
bn/cnn/02/cnn_0247   0   17    [WORD]     .                 *))          -    -   -   -            *             *       -

bn/cnn/02/cnn_0247   0    0    [WORD]     ,   (TOP(S*             -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0    1    [WORD]    CD   (NP(NP*)            -    -   -   -    (CARDINAL)       (ARG1*       -
bn/cnn/02/cnn_0247   0    2    [WORD]    IN      (PP*             -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0    3    [WORD]   PRP      (NP*)))          -    -   -   -            *             *)     (2)
bn/cnn/02/cnn_0247   0    4    [WORD]   VBP      (VP*             be  01   4   -            *           (V*)      -
bn/cnn/02/cnn_0247   0    5    [WORD]    RB    (ADVP*             -    -   -   -            *        (ARG2*       -
bn/cnn/02/cnn_0247   0    6    [WORD]    RB         *)            -    -   -   -            *             *)      -
bn/cnn/02/cnn_0247   0    7    [WORD]    IN      (PP*             -    -   -   -            *    (ARGM-CAU*       -
bn/cnn/02/cnn_0247   0    8    [WORD]   NNS   (NP(NP*)         thing   -   1   -            *             *       -
bn/cnn/02/cnn_0247   0    9    [WORD]    IN      (PP*             -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0   10    [WORD]    JJ      (NP*             -    -   -   -            *             *       -
bn/cnn/02/cnn_0247   0   11    [WORD]    NN         *)))))        -    -   -   -            *             *)      -
bn/cnn/02/cnn_0247   0   12    [WORD]     .         *))           -    -   -   -            *             *       -

bn/cnn/02/cnn_0247   0   0    [WORD]    CD   (TOP(NP(NP*             -    -   -   -    (CARDINAL)     (ARG0*     -
bn/cnn/02/cnn_0247   0   1    [WORD]    JJ             *             -    -   -   -            *           *     -
bn/cnn/02/cnn_0247   0   2    [WORD]   NNS             *)         state   -   2   -            *           *)    -
bn/cnn/02/cnn_0247   0   3    [WORD]   WDT   (SBAR(WHNP*)            -    -   -   -            *    (R-ARG0*)    -
bn/cnn/02/cnn_0247   0   4    [WORD]   VBP        (S(VP*           have  03   2   -            *         (V*)    -
bn/cnn/02/cnn_0247   0   5    [WORD]    DT          (NP*             -    -   -   -            *      (ARG1*     -
bn/cnn/02/cnn_0247   0   6    [WORD]    CD         (NML*             -    -   -   -    (CARDINAL)          *     -
bn/cnn/02/cnn_0247   0   7    [WORD]   NNS             *)        strike   -   3   -            *           *     -
bn/cnn/02/cnn_0247   0   8    [WORD]    NN             *))))        law   -   1   -            *           *)    -
bn/cnn/02/cnn_0247   0   9    [WORD]     .             *))           -    -   -   -            *           *     -

bn/cnn/02/cnn_0247   0   0    [WORD]    CC   (TOP(S*              -    -   -   -   *    (ARGM-DIS*)     -
bn/cnn/02/cnn_0247   0   1    [WORD]    DT      (NP*)             -    -   -   -   *        (ARG0*)     -
bn/cnn/02/cnn_0247   0   2    [WORD]   VBZ      (VP*           bring  01   1   -   *           (V*)     -
bn/cnn/02/cnn_0247   0   3    [WORD]   PRP      (NP*)             -    -   -   -   *        (ARG1*)     -
bn/cnn/02/cnn_0247   0   4    [WORD]    IN      (PP*              -    -   -   -   *        (ARG3*      -
bn/cnn/02/cnn_0247   0   5    [WORD]    DT      (NP*              -    -   -   -   *             *     (6
bn/cnn/02/cnn_0247   0   6    [WORD]    NN         *)))     question   -   2   -   *             *)     6)
bn/cnn/02/cnn_0247   0   7    [WORD]     .         *))            -    -   -   -   *             *      -

bn/cnn/02/cnn_0247   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)          *     -
bn/cnn/02/cnn_0247   0   1    [WORD]   VBD         (VP*         be  01   1   -   *       (V*)          *     -
bn/cnn/02/cnn_0247   0   2    [WORD]    DT         (NP*         -    -   -   -   *    (ARG2*           *     -
bn/cnn/02/cnn_0247   0   3    [WORD]    JJ            *         -    -   -   -   *         *      (ARG2*)    -
bn/cnn/02/cnn_0247   0   4    [WORD]    NN            *))     vote  01   1   -   *         *)        (V*)    -
bn/cnn/02/cnn_0247   0   5    [WORD]     .            *))       -    -   -   -   *         *           *     -

bn/cnn/02/cnn_0247   0   0    [WORD]    CD   (TOP(NP(NP*)     -   -   -   -    (CARDINAL)   -
bn/cnn/02/cnn_0247   0   1    [WORD]    IN          (PP*      -   -   -   -            *    -
bn/cnn/02/cnn_0247   0   2    [WORD]    DT          (NP*      -   -   -   -        (ORG*   (5
bn/cnn/02/cnn_0247   0   3    [WORD]   NNP             *      -   -   -   -            *    -
bn/cnn/02/cnn_0247   0   4    [WORD]   NNP             *))    -   -   -   -            *)   5)
bn/cnn/02/cnn_0247   0   5    [WORD]     .             *))    -   -   -   -            *    -

bn/cnn/02/cnn_0247   0   0    [WORD]    RB   (TOP(SINV(ADVP*)             -    -   -   -        *    (ARG1*)              *      -
bn/cnn/02/cnn_0247   0   1    [WORD]   VBZ              (VP*)             be  01   4   -        *       (V*)              *      -
bn/cnn/02/cnn_0247   0   2    [WORD]    DT           (NP(NP*              -    -   -   -        *    (ARG2*               *     (6
bn/cnn/02/cnn_0247   0   3    [WORD]    NN                 *)       question  01   1   -        *         *             (V*)     -
bn/cnn/02/cnn_0247   0   4    [WORD]    IN              (PP*              -    -   -   -        *         *      (ARGM-TMP*      -
bn/cnn/02/cnn_0247   0   5    [WORD]    DT              (NP*              -    -   -   -   (DATE*         *               *      -
bn/cnn/02/cnn_0247   0   6    [WORD]    NN                 *)))          day   -   3   -        *)        *)              *)     6)
bn/cnn/02/cnn_0247   0   7    [WORD]     .                 *))            -    -   -   -        *         *               *      -

bn/cnn/02/cnn_0247   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -   *        (ARG0*)    -
bn/cnn/02/cnn_0247   0   1    [WORD]    MD         (VP*            -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0247   0   2    [WORD]    VB         (VP*         email  01   -   -   *           (V*)    -
bn/cnn/02/cnn_0247   0   3    [WORD]   PRP         (NP*)           -    -   -   -   *        (ARG2*)    -
bn/cnn/02/cnn_0247   0   4    [WORD]    IN         (PP*            -    -   -   -   *    (ARGM-LOC*     -
bn/cnn/02/cnn_0247   0   5    [WORD]   ADD         (NP*))))        -    -   -   -   *             *)    -
bn/cnn/02/cnn_0247   0   6    [WORD]     .            *))          -    -   -   -   *             *     -

bn/cnn/02/cnn_0247   0    0    [WORD]    PRP      (TOP(S(NP*)                        -    -   -   -        *    (ARG1*)          *               *               *                 *           *         (0)
bn/cnn/02/cnn_0247   0    1    [WORD]    VBZ            (VP*                         be   -   1   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0    2    [WORD]    VBN            (VP*                     design  01   3   -        *       (V*)          *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0    3    [WORD]     TO          (S(VP*                         -    -   -   -        *    (ARG3*           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0    4    [WORD]     VB            (VP*                    counter  01   1   -        *         *         (V*)              *               *                 *           *          -
bn/cnn/02/cnn_0247   0    5    [WORD]     DT   (NP(NP(NP(NP*                         -    -   -   -        *         *      (ARG1*          (ARG1*               *        (ARGM-LOC*           *          -
bn/cnn/02/cnn_0247   0    6    [WORD]     NN               *)                        -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0    7    [WORD]     IN            (PP*                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0    8    [WORD]     NN            (NP*)))                   thing   -   1   -        *         *           *               *)              *                 *           *          -
bn/cnn/02/cnn_0247   0    9    [WORD]    WDT     (SBAR(WHNP*)                        -    -   -   -        *         *           *        (R-ARG1*)              *                 *           *          -
bn/cnn/02/cnn_0247   0   10    [WORD]    PRP          (S(NP*)                        -    -   -   -        *         *           *          (ARG0*)              *                 *           *          -
bn/cnn/02/cnn_0247   0   11    [WORD]    VBD            (VP*                       find  01   1   -        *         *           *             (V*)              *                 *           *          -
bn/cnn/02/cnn_0247   0   12    [WORD]     IN            (PP*                         -    -   -   -        *         *           *      (ARGM-LOC*               *                 *           *          -
bn/cnn/02/cnn_0247   0   13    [WORD]     DT            (NP*                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   14    [WORD]    NNP           (NML*                         -    -   -   -    (GPE*         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   15    [WORD]    NNP               *)                        -    -   -   -        *)        *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   16    [WORD]     NN               *))                newspaper   -   1   -        *         *           *               *)              *                 *           *          -
bn/cnn/02/cnn_0247   0   17    [WORD]     DT            (NP*                         -    -   -   -   (TIME*         *           *      (ARGM-TMP*               *                 *           *          -
bn/cnn/02/cnn_0247   0   18    [WORD]     NN               *)))))               morning   -   1   -        *)        *           *               *)              *                 *)          *          -
bn/cnn/02/cnn_0247   0   19    [WORD]    WRB   (SBAR(WHADVP*)                        -    -   -   -        *         *           *               *               *      (R-ARGM-LOC*)          *          -
bn/cnn/02/cnn_0247   0   20    [WORD]     DT       (S(NP(NP*                         -    -   -   -        *         *           *               *          (ARG0*            (ARG0*      (ARG1*         (7
bn/cnn/02/cnn_0247   0   21    [WORD]    NNP               *                         -    -   -   -     (GPE)        *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   22    [WORD]     NN               *)                     woman   -   1   -        *         *           *               *               *)                *           *          -
bn/cnn/02/cnn_0247   0   23    [WORD]     WP     (SBAR(WHNP*)                        -    -   -   -        *         *           *               *        (R-ARG0*)                *           *          -
bn/cnn/02/cnn_0247   0   24    [WORD]    VBD          (S(VP*                      scald  01   1   -        *         *           *               *             (V*)                *           *          -
bn/cnn/02/cnn_0247   0   25    [WORD]   PRP$            (NP*                         -    -   -   -        *         *           *               *          (ARG1*                 *           *      (9|(7)
bn/cnn/02/cnn_0247   0   26    [WORD]     CD      (ADJP(NML*                         -    -   -   -   (DATE*         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   27    [WORD]   HYPH               *                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   28    [WORD]     NN               *)                        -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   29    [WORD]   HYPH               *                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   30    [WORD]     JJ               *))                       -    -   -   -        *)        *           *               *               *)                *           *          9)
bn/cnn/02/cnn_0247   0   31    [WORD]     IN            (PP*                         -    -   -   -        *         *           *               *      (ARGM-EXT*                 *           *          -
bn/cnn/02/cnn_0247   0   32    [WORD]     NN            (NP*))                    death   -   1   -        *         *           *               *               *)                *           *          -
bn/cnn/02/cnn_0247   0   33    [WORD]     IN            (PP*                         -    -   -   -        *         *           *               *      (ARGM-LOC*                 *           *          -
bn/cnn/02/cnn_0247   0   34    [WORD]     DT            (NP*                         -    -   -   -        *         *           *               *               *                 *           *         (4
bn/cnn/02/cnn_0247   0   35    [WORD]     NN               *))))))                   -    -   -   -        *         *           *               *               *)                *)          *)      7)|4)
bn/cnn/02/cnn_0247   0   36    [WORD]      ,               *                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   37    [WORD]    VBD            (VP*                       walk  01   1   -        *         *           *               *               *               (V*)          *          -
bn/cnn/02/cnn_0247   0   38    [WORD]     IN            (PP*                         -    -   -   -        *         *           *               *               *        (ARGM-DIR*           *          -
bn/cnn/02/cnn_0247   0   39    [WORD]     IN            (PP*                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   40    [WORD]     NN            (NP*)))                   court   -   2   -        *         *           *               *               *                 *)          *          -
bn/cnn/02/cnn_0247   0   41    [WORD]     DT          (S(NP*                         -    -   -   -        *         *           *               *               *        (ARGM-PRD*           *          -
bn/cnn/02/cnn_0247   0   42    [WORD]     JJ               *                         -    -   -   -        *         *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   43    [WORD]     NN               *))                    woman   -   1   -        *         *           *               *               *                 *)          *          -
bn/cnn/02/cnn_0247   0   44    [WORD]     NN            (NP*)                 yesterday   -   1   -    (DATE)        *           *               *               *        (ARGM-TMP*)          *         (1)
bn/cnn/02/cnn_0247   0   45    [WORD]    VBN          (S(VP*                   sentence  01   1   -        *         *           *               *               *        (ARGM-ADV*         (V*)         -
bn/cnn/02/cnn_0247   0   46    [WORD]     IN            (PP*                         -    -   -   -        *         *           *               *               *                 *      (ARG2*          -
bn/cnn/02/cnn_0247   0   47    [WORD]     CD        (NP(NML*                         -    -   -   -   (DATE*         *           *               *               *                 *           *         (3
bn/cnn/02/cnn_0247   0   48    [WORD]    NNS               *)                        -    -   -   -        *)        *           *               *               *                 *           *          -
bn/cnn/02/cnn_0247   0   49    [WORD]     NN               *)))))))))))))            -    -   -   -        *         *)          *)              *               *                 *)          *)         3)
bn/cnn/02/cnn_0247   0   50    [WORD]      .               *))                       -    -   -   -        *         *           *               *               *                 *           *          -

bn/cnn/02/cnn_0247   0    0    [WORD]    PRP   (TOP(S(S(NP(NP*))                     -    -    -   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0    1    [WORD]    VBD              (VP*                     take  10    3   -        *       (V*)              *               *               *          -
bn/cnn/02/cnn_0247   0    2    [WORD]     DT              (NP*                       -    -    -   -        *    (ARG2*               *               *               *         (9
bn/cnn/02/cnn_0247   0    3    [WORD]     NN                 *)                   child   -    1   -        *         *)              *               *               *          9)
bn/cnn/02/cnn_0247   0    4    [WORD]     CD              (NP*                       -    -    -   -   (DATE*    (ARG1*               *               *               *          -
bn/cnn/02/cnn_0247   0    5    [WORD]    NNS                 *)                      -    -    -   -        *)        *)              *               *               *          -
bn/cnn/02/cnn_0247   0    6    [WORD]     TO            (S(VP*                       -    -    -   -        *    (ARG0*               *               *               *          -
bn/cnn/02/cnn_0247   0    7    [WORD]     VB              (VP*                      die  01    1   -        *         *             (V*)              *               *          -
bn/cnn/02/cnn_0247   0    8    [WORD]     IN              (PP*                       -    -    -   -        *         *      (ARGM-LOC*               *               *          -
bn/cnn/02/cnn_0247   0    9    [WORD]     DT              (NP*                       -    -    -   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   10    [WORD]     NN                 *))                     -    -    -   -        *         *               *)              *               *          -
bn/cnn/02/cnn_0247   0   11    [WORD]     IN              (PP*                       -    -    -   -        *         *      (ARGM-CAU*               *               *          -
bn/cnn/02/cnn_0247   0   12    [WORD]     DT           (NP(NP*                       -    -    -   -        *         *               *               *          (ARG1*          -
bn/cnn/02/cnn_0247   0   13    [WORD]    NNS                 *)                  injury  01    1   -        *         *               *             (V*)              *)         -
bn/cnn/02/cnn_0247   0   14    [WORD]    PRP       (SBAR(S(NP*)                      -    -    -   -        *         *               *      (ARGM-ADJ*          (ARG0*)        (9)
bn/cnn/02/cnn_0247   0   15    [WORD]    VBD              (VP*                   suffer  01    1   -        *         *               *               *             (V*)         -
bn/cnn/02/cnn_0247   0   16    [WORD]     IN              (PP*                       -    -    -   -        *         *               *               *      (ARGM-MNR*          -
bn/cnn/02/cnn_0247   0   17    [WORD]     DT           (NP(NP*                       -    -    -   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   18    [WORD]    NNS                 *)                    hand   -   19   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   19    [WORD]     IN              (PP*                       -    -    -   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   20    [WORD]   PRP$              (NP*                       -    -    -   -        *         *               *               *               *      (7|(9)
bn/cnn/02/cnn_0247   0   21    [WORD]     NN                 *))))))))))))))         -    -    -   -        *         *)              *)              *)              *)         7)
bn/cnn/02/cnn_0247   0   22    [WORD]     CC                 *                       -    -    -   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   23    [WORD]    PRP            (S(NP*)                      -    -    -   -        *         *               *               *               *         (7)
bn/cnn/02/cnn_0247   0   24    [WORD]    VBZ              (VP*                       be   -    1   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   25    [WORD]     JJ            (ADJP*)))                    -    -    -   -        *         *               *               *               *          -
bn/cnn/02/cnn_0247   0   26    [WORD]      .                 *))                     -    -    -   -        *         *               *               *               *          -

bn/cnn/02/cnn_0247   0    0    [WORD]     CD   (TOP(NP(NP(NML*                -    -   -   -   (DATE*         *               *         (3
bn/cnn/02/cnn_0247   0    1    [WORD]    NNS                 *)               -    -   -   -        *)        *               *          -
bn/cnn/02/cnn_0247   0    2    [WORD]     NN                 *)               -    -   -   -        *         *               *          -
bn/cnn/02/cnn_0247   0    3    [WORD]     IN              (PP*                -    -   -   -        *         *               *          -
bn/cnn/02/cnn_0247   0    4    [WORD]    VBG            (S(VP*              kill  01   1   -        *       (V*)              *          -
bn/cnn/02/cnn_0247   0    5    [WORD]   PRP$              (NP*                -    -   -   -        *    (ARG1*               *      (9|(7)
bn/cnn/02/cnn_0247   0    6    [WORD]     CD        (ADJP(NML*                -    -   -   -   (DATE*         *               *          -
bn/cnn/02/cnn_0247   0    7    [WORD]   HYPH                 *                -    -   -   -        *         *               *          -
bn/cnn/02/cnn_0247   0    8    [WORD]     NN                 *)               -    -   -   -        *         *               *          -
bn/cnn/02/cnn_0247   0    9    [WORD]   HYPH                 *                -    -   -   -        *         *               *          -
bn/cnn/02/cnn_0247   0   10    [WORD]     JJ                 *))              -    -   -   -        *)        *)              *          9)
bn/cnn/02/cnn_0247   0   11    [WORD]     IN              (PP*                -    -   -   -        *    (ARG2*               *          -
bn/cnn/02/cnn_0247   0   12    [WORD]    VBG            (S(VP*             scald  01   1   -        *         *             (V*)         -
bn/cnn/02/cnn_0247   0   13    [WORD]    PRP              (NP*)               -    -   -   -        *         *          (ARG1*)        (9)
bn/cnn/02/cnn_0247   0   14    [WORD]     IN              (PP*                -    -   -   -        *         *      (ARGM-EXT*          -
bn/cnn/02/cnn_0247   0   15    [WORD]     NN              (NP*))           death   -   1   -        *         *               *)         -
bn/cnn/02/cnn_0247   0   16    [WORD]     IN              (PP*                -    -   -   -        *         *      (ARGM-LOC*          -
bn/cnn/02/cnn_0247   0   17    [WORD]     DT              (NP*                -    -   -   -        *         *               *         (4
bn/cnn/02/cnn_0247   0   18    [WORD]     NN                 *))))))))        -    -   -   -        *         *)              *)         4)
bn/cnn/02/cnn_0247   0   19    [WORD]      .                 *))              -    -   -   -        *         *               *          3)

bn/cnn/02/cnn_0247   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)    -
bn/cnn/02/cnn_0247   0   1    [WORD]   VBZ         (VP*       be  01   1   -   *       (V*)    -
bn/cnn/02/cnn_0247   0   2    [WORD]    DT         (NP*))     -    -   -   -   *    (ARG2*)    -
bn/cnn/02/cnn_0247   0   3    [WORD]     .            *))     -    -   -   -   *         *     -

#end document
