#begin document (bn/cnn/02/cnn_0246); part 000
bn/cnn/02/cnn_0246   0   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -        *   -
bn/cnn/02/cnn_0246   0   1    [WORD]   VBZ         (VP*         be  -   1   -        *   -
bn/cnn/02/cnn_0246   0   2    [WORD]    IN         (PP*         -   -   -   -        *   -
bn/cnn/02/cnn_0246   0   3    [WORD]   NNP      (NP(NP*)        -   -   -   -   (DATE*   -
bn/cnn/02/cnn_0246   0   4    [WORD]     ,            *         -   -   -   -        *   -
bn/cnn/02/cnn_0246   0   5    [WORD]   NNP         (NP*         -   -   -   -        *   -
bn/cnn/02/cnn_0246   0   6    [WORD]    CD            *         -   -   -   -        *   -
bn/cnn/02/cnn_0246   0   7    [WORD]    CD            *))))     -   -   -   -        *)  -
bn/cnn/02/cnn_0246   0   8    [WORD]     .            *))       -   -   -   -        *   -

bn/cnn/02/cnn_0246   0   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -          *    (2)
bn/cnn/02/cnn_0246   0   1    [WORD]   VBP         (VP*         be  -   2   -          *     -
bn/cnn/02/cnn_0246   0   2    [WORD]   NNP      (NP(NP*         -   -   -   -   (PERSON*     -
bn/cnn/02/cnn_0246   0   3    [WORD]   NNP            *)        -   -   -   -          *)    -
bn/cnn/02/cnn_0246   0   4    [WORD]    IN         (PP*         -   -   -   -          *     -
bn/cnn/02/cnn_0246   0   5    [WORD]   NNP         (NP*))))     -   -   -   -       (GPE)    -
bn/cnn/02/cnn_0246   0   6    [WORD]     .            *))       -   -   -   -          *     -

bn/cnn/02/cnn_0246   0   0    [WORD]   VBZ   (TOP(SQ*         be  03   -   -   *    (V*)          *        *      -
bn/cnn/02/cnn_0246   0   1    [WORD]    DT       (NP*         -    -   -   -   *      *      (ARG1*        *     (0
bn/cnn/02/cnn_0246   0   2    [WORD]   NNP          *)        -    -   -   -   *      *           *)       *      0)
bn/cnn/02/cnn_0246   0   3    [WORD]   VBG       (VP*         go  01   1   -   *      *         (V*)       *      -
bn/cnn/02/cnn_0246   0   4    [WORD]    IN       (PP*         -    -   -   -   *      *      (ARG4*        *      -
bn/cnn/02/cnn_0246   0   5    [WORD]    NN       (NP*))      war  01   1   -   *      *           *)     (V*)     -
bn/cnn/02/cnn_0246   0   6    [WORD]     .          *)))      -    -   -   -   *      *           *        *      -

bn/cnn/02/cnn_0246   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -   -   -   *         *      (ARGM-ADV*        *           *               *     -
bn/cnn/02/cnn_0246   0    1    [WORD]   PRP         (S(NP*)                  -    -   -   -   *    (ARG0*)              *        *           *               *     -
bn/cnn/02/cnn_0246   0    2    [WORD]   VBP           (VP*               listen  01   1   -   *       (V*)              *        *           *               *     -
bn/cnn/02/cnn_0246   0    3    [WORD]    IN           (PP*                   -    -   -   -   *    (ARG1*               *        *           *               *     -
bn/cnn/02/cnn_0246   0    4    [WORD]    DT        (NP(NP*)                  -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0    5    [WORD]    IN           (PP*                   -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0    6    [WORD]   POS            (X*                   -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0    7    [WORD]   NNS              *)))))))           man   -   2   -   *         *)              *)       *           *               *     -
bn/cnn/02/cnn_0246   0    8    [WORD]   PRP           (NP*)                  -    -   -   -   *         *          (ARG1*)       *           *               *     -
bn/cnn/02/cnn_0246   0    9    [WORD]   VBZ           (VP*                sound  01   1   -   *         *             (V*)       *           *               *     -
bn/cnn/02/cnn_0246   0   10    [WORD]    IN         (SBAR*                   -    -   -   -   *         *          (ARG2*        *           *               *     -
bn/cnn/02/cnn_0246   0   11    [WORD]    DT         (S(NP*                   -    -   -   -   *         *               *        *      (ARG1*          (ARG1*     -
bn/cnn/02/cnn_0246   0   12    [WORD]    NN              *)              battle  01   1   -   *         *               *      (V*)          *)              *)    -
bn/cnn/02/cnn_0246   0   13    [WORD]   VBZ           (VP*                   be  01   1   -   *         *               *        *         (V*)              *     -
bn/cnn/02/cnn_0246   0   14    [WORD]    JJ         (ADJP*                   -    -   -   -   *         *               *        *      (ARG2*               *     -
bn/cnn/02/cnn_0246   0   15    [WORD]    TO         (S(VP*                   -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0   16    [WORD]    VB           (VP*                begin  01   1   -   *         *               *        *           *             (V*)    -
bn/cnn/02/cnn_0246   0   17    [WORD]     ,              *                   -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0   18    [WORD]    RB      (PP(ADVP*)                  -    -   -   -   *         *               *        *           *      (ARGM-TMP*     -
bn/cnn/02/cnn_0246   0   19    [WORD]    JJ           (NP*                   -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0   20    [WORD]   NNS              *)                 day   -   4   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0   21    [WORD]    IN              *                   -    -   -   -   *         *               *        *           *               *     -
bn/cnn/02/cnn_0246   0   22    [WORD]    RB         (ADVP*))))))))))         -    -   -   -   *         *               *)       *           *)              *)    -
bn/cnn/02/cnn_0246   0   23    [WORD]     .              *))                 -    -   -   -   *         *               *        *           *               *     -

bn/cnn/02/cnn_0246   0    0    [WORD]   NNP   (TOP(S(NP(NP*           -    -     -   -    (GPE)       (ARG0*        *     (0|(5
bn/cnn/02/cnn_0246   0    1    [WORD]   POS               *)          -    -     -   -       *             *        *         0)
bn/cnn/02/cnn_0246   0    2    [WORD]    JJ               *           -    -     -   -       *             *        *         -
bn/cnn/02/cnn_0246   0    3    [WORD]    NN               *)          -    -     -   -       *             *)       *         5)
bn/cnn/02/cnn_0246   0    4    [WORD]   VBD            (VP*          lay  01   5.6   -       *           (V*)       *         -
bn/cnn/02/cnn_0246   0    5    [WORD]    RP           (PRT*)          -    -     -   -       *    (ARGM-PRD*)       *         -
bn/cnn/02/cnn_0246   0    6    [WORD]    DT         (NP(NP*           -    -     -   -       *        (ARG1*        *         -
bn/cnn/02/cnn_0246   0    7    [WORD]    NN               *)        case   -     1   -       *             *        *         -
bn/cnn/02/cnn_0246   0    8    [WORD]    IN            (PP*           -    -     -   -       *             *        *         -
bn/cnn/02/cnn_0246   0    9    [WORD]    NN            (NP*))))      war  01     1   -       *             *)     (V*)        -
bn/cnn/02/cnn_0246   0   10    [WORD]     .               *))         -    -     -   -       *             *        *         -

bn/cnn/02/cnn_0246   0    0    [WORD]   NNP   (TOP(S(NP(NML(NML*)             -    -   -   -          *        (ARG0*      (ARG0*      (5
bn/cnn/02/cnn_0246   0    1    [WORD]    IN                 (PP*              -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0246   0    2    [WORD]   NNP                 (NP*)))           -    -   -   -       (ORG)            *           *      (8)
bn/cnn/02/cnn_0246   0    3    [WORD]   NNP                    *              -    -   -   -   (PERSON*             *           *       -
bn/cnn/02/cnn_0246   0    4    [WORD]   NNP                    *)             -    -   -   -          *)            *)          *)      5)
bn/cnn/02/cnn_0246   0    5    [WORD]   VBD                 (VP*             act  01   2   -          *           (V*)          *       -
bn/cnn/02/cnn_0246   0    6    [WORD]    IN                 (PP*              -    -   -   -          *        (ARG1*           *       -
bn/cnn/02/cnn_0246   0    7    [WORD]    DT                 (NP*              -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0246   0    8    [WORD]    NN                    *))            -    -   -   -          *             *)          *       -
bn/cnn/02/cnn_0246   0    9    [WORD]     ,                    *              -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0246   0   10    [WORD]   VBG               (S(VP*           point  02   1   -          *    (ARGM-ADV*         (V*)      -
bn/cnn/02/cnn_0246   0   11    [WORD]    RP                (PRT*)             -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0246   0   12    [WORD]   NNP              (NP(NP*              -    -   -   -       (GPE)            *      (ARG1*       -
bn/cnn/02/cnn_0246   0   13    [WORD]   POS                    *)             -    -   -   -          *             *           *       -
bn/cnn/02/cnn_0246   0   14    [WORD]   NNS                    *))))     failure   -   1   -          *             *)          *)      -
bn/cnn/02/cnn_0246   0   15    [WORD]     .                    *))            -    -   -   -          *             *           *       -

bn/cnn/02/cnn_0246   0    0    [WORD]     IN   (TOP(S(S(PP*                            -    -   -   -        *    (ARGM-LOC*           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    1    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    2    [WORD]     DT           (NP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *      (1
bn/cnn/02/cnn_0246   0    3    [WORD]    NNP              *)))                         -    -   -   -     (FAC)            *)          *               *           *           *               *               *           *           *           *       1)
bn/cnn/02/cnn_0246   0    4    [WORD]      ,              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    5    [WORD]     DT           (NP*                            -    -   -   -        *        (ARG0*           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    6    [WORD]     JJ              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    7    [WORD]    NNS              *)                       leader   -   1   -        *             *)          *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    8    [WORD]    VBP           (VP*                           say  01   1   -        *           (V*)          *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0    9    [WORD]     IN         (SBAR*                            -    -   -   -        *        (ARG1*           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   10    [WORD]    NNS         (S(NP*)                           -    -   -   -        *             *      (ARG1*)         (ARG0*)          *           *               *               *           *           *           *      (7)
bn/cnn/02/cnn_0246   0   11    [WORD]    VBP           (VP*                            be  01   1   -        *             *         (V*)              *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   12    [WORD]     JJ         (ADJP*                            -    -   -   -        *             *      (ARG2*               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   13    [WORD]     TO         (S(VP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   14    [WORD]     VB           (VP*                         fight  01   1   -        *             *           *             (V*)          *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   15    [WORD]     RB         (ADVP*                            -    -   -   -        *             *           *      (ARGM-TMP*           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   16    [WORD]     RB              *)                           -    -   -   -        *             *           *               *)          *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   17    [WORD]     RB    (SBAR(ADVP*)                           -    -   -   -        *             *           *      (ARGM-TMP*           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   18    [WORD]     IN              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   19    [WORD]    PRP         (S(NP*)                           -    -   -   -        *             *           *               *      (ARG1*)          *               *               *           *           *           *      (7)
bn/cnn/02/cnn_0246   0   20    [WORD]    VBP           (VP*                         await  01   1   -        *             *           *               *         (V*)          *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   21    [WORD]     NN        (NP(NP*)                         word   -   3   -        *             *           *               *      (ARG2*           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   22    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   23    [WORD]     DT        (NP(NP*                            -    -   -   -        *             *           *               *           *      (ARG0*               *               *           *           *           *      (4
bn/cnn/02/cnn_0246   0   24    [WORD]    NNP              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   25    [WORD]    POS              *)                           -    -   -   -        *             *           *               *           *           *)              *               *           *           *           *       4)
bn/cnn/02/cnn_0246   0   26    [WORD]     NN              *)))))))))))))))          order  01   1   -        *             *)          *)              *)          *)        (V*)              *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   27    [WORD]      ,              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   28    [WORD]     CC              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   29    [WORD]     EX       (S(S(NP*)                           -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   30    [WORD]    VBZ           (VP*                            be  02   5   -        *             *           *               *           *           *             (V*)              *           *           *           *       -
bn/cnn/02/cnn_0246   0   31    [WORD]     JJ           (NP*                            -    -   -   -        *             *           *               *           *           *          (ARG1*               *           *           *           *       -
bn/cnn/02/cnn_0246   0   32    [WORD]     NN              *)                   opposition   -   1   -        *             *           *               *           *           *               *)              *           *           *           *       -
bn/cnn/02/cnn_0246   0   33    [WORD]     NN           (NP*)))                      today   -   2   -    (DATE)            *           *               *           *           *      (ARGM-TMP*)              *           *           *           *       -
bn/cnn/02/cnn_0246   0   34    [WORD]      ,              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   35    [WORD]    NNP       (S(S(NP*                            -    -   -   -     (GPE)            *           *               *           *           *               *          (ARG0*           *           *           *      (3
bn/cnn/02/cnn_0246   0   36    [WORD]      ,              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   37    [WORD]    NNP              *                            -    -   -   -     (GPE)            *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   38    [WORD]     CC              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   39    [WORD]    NNP              *)                           -    -   -   -     (GPE)            *           *               *           *           *               *               *)          *           *           *       3)
bn/cnn/02/cnn_0246   0   40    [WORD]    VBP           (VP*                          plan  01   2   -        *             *           *               *           *           *               *             (V*)          *           *           *       -
bn/cnn/02/cnn_0246   0   41    [WORD]     DT           (NP*                            -    -   -   -        *             *           *               *           *           *               *          (ARG1*           *           *           *       -
bn/cnn/02/cnn_0246   0   42    [WORD]     NN              *)                           -    -   -   -        *             *           *               *           *           *               *               *)          *           *           *       -
bn/cnn/02/cnn_0246   0   43    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *      (ARGM-LOC*           *           *           *       -
bn/cnn/02/cnn_0246   0   44    [WORD]    NNP           (NP*))                          -    -   -   -        *             *           *               *           *           *               *               *)          *           *           *       -
bn/cnn/02/cnn_0246   0   45    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *      (ARGM-PRP*           *           *           *       -
bn/cnn/02/cnn_0246   0   46    [WORD]     DT           (NP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   47    [WORD]     NN              *                           bid  01   2   -        *             *           *               *           *           *               *               *         (V*)          *           *       -
bn/cnn/02/cnn_0246   0   48    [WORD]     TO         (S(VP*                            -    -   -   -        *             *           *               *           *           *               *               *      (ARG1*           *           *       -
bn/cnn/02/cnn_0246   0   49    [WORD]     VB           (VP*                          stop  01   2   -        *             *           *               *           *           *               *               *           *         (V*)          *       -
bn/cnn/02/cnn_0246   0   50    [WORD]     DT        (NP(NP*                            -    -   -   -        *             *           *               *           *           *               *               *           *      (ARG1*           *      (0
bn/cnn/02/cnn_0246   0   51    [WORD]    NNP              *                            -    -   -   -     (GPE)            *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   52    [WORD]    POS              *)                           -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       0)
bn/cnn/02/cnn_0246   0   53    [WORD]     NN              *                           war   -   1   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   54    [WORD]     NN              *))))))))               machine   -   2   -        *             *           *               *           *           *               *               *)          *)          *)          *       -
bn/cnn/02/cnn_0246   0   55    [WORD]     CC              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   56    [WORD]   PRP$   (FRAG(NP(NP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *      (ARG1*      (3)
bn/cnn/02/cnn_0246   0   57    [WORD]    NNS              *)                           -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   58    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   59    [WORD]     NN           (NP*)))                    dissent   -   2   -        *             *           *               *           *           *               *               *           *           *           *)      -
bn/cnn/02/cnn_0246   0   60    [WORD]    VBN           (VP*                          echo  01   1   -        *             *           *               *           *           *               *               *           *           *         (V*)      -
bn/cnn/02/cnn_0246   0   61    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *      (ARG0*       -
bn/cnn/02/cnn_0246   0   62    [WORD]    NNS        (NP(NP*)                           -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   63    [WORD]     IN        (PP(PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   64    [WORD]    NNP           (NP*))                          -    -   -   -     (GPE)            *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   65    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   66    [WORD]    NNP           (NP*))                          -    -   -   -     (GPE)            *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   67    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   68    [WORD]     NN        (NP(NP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   69    [WORD]    NNS              *)                      student   -   1   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   70    [WORD]     RB         (ADVP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   71    [WORD]     RB              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   72    [WORD]     IN           (PP*                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   73    [WORD]     DT           (NP*                            -    -   -   -    (GPE*             *           *               *           *           *               *               *           *           *           *      (0
bn/cnn/02/cnn_0246   0   74    [WORD]    NNP              *                            -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -
bn/cnn/02/cnn_0246   0   75    [WORD]    NNP              *))))))))))))                -    -   -   -        *)            *           *               *           *           *               *               *           *           *           *)      0)
bn/cnn/02/cnn_0246   0   76    [WORD]      .              *))                          -    -   -   -        *             *           *               *           *           *               *               *           *           *           *       -

bn/cnn/02/cnn_0246   0   0    [WORD]    RB   (TOP(S(NP*            -    -   -   -        *        (ARG0*     -
bn/cnn/02/cnn_0246   0   1    [WORD]    DT            *            -    -   -   -        *             *     -
bn/cnn/02/cnn_0246   0   2    [WORD]   NNP            *)           -    -   -   -     (GPE)            *)    -
bn/cnn/02/cnn_0246   0   3    [WORD]   VBD         (VP*         voice  01   1   -        *           (V*)    -
bn/cnn/02/cnn_0246   0   4    [WORD]   NNS         (NP*)      concern   -   1   -        *        (ARG1*)    -
bn/cnn/02/cnn_0246   0   5    [WORD]    NN         (NP*))       today   -   2   -    (DATE)   (ARGM-TMP*)    -
bn/cnn/02/cnn_0246   0   6    [WORD]     .            *))          -    -   -   -        *             *     -

bn/cnn/02/cnn_0246   0    0    [WORD]    RB   (TOP(S(S(NP(ADVP*)                        -    -   -   -     (TIME*    (ARGM-TMP*               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    1    [WORD]    DT                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    2    [WORD]    NN                   *)                      hour   -   1   -          *)            *)              *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    3    [WORD]   PRP                (NP*)                        -    -   -   -          *        (ARG0*)              *           *           *        *           *           *      (2)
bn/cnn/02/cnn_0246   0    4    [WORD]    MD                (VP*                         -    -   -   -          *    (ARGM-MOD*)              *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    5    [WORD]    VB                (VP*                      speak  01   1   -          *           (V*)              *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    6    [WORD]    RB              (ADVP*)                        -    -   -   -          *    (ARGM-MNR*)              *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    7    [WORD]    IN                (PP*                         -    -   -   -          *        (ARG2*               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    8    [WORD]   NNP             (NP(NP*                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0    9    [WORD]   NNP                   *                         -    -   -   -   (PERSON*             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   10    [WORD]   NNP                   *)                        -    -   -   -          *)            *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   11    [WORD]     ,                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   12    [WORD]    DT             (NP(NP*                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   13    [WORD]    NN                   *)                       man   -   1   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   14    [WORD]   VBN                (VP*                   dispatch  01   1   -          *             *             (V*)          *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   15    [WORD]    IN                (PP*                         -    -   -   -          *             *          (ARG0*           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   16    [WORD]   NNP                (NP*                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   17    [WORD]   NNP                   *                         -    -   -   -   (PERSON*             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   18    [WORD]   NNP                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   19    [WORD]   NNP                   *))                       -    -   -   -          *)            *               *)          *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   20    [WORD]    TO              (S(VP*                         -    -   -   -          *             *      (ARGM-PRP*           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   21    [WORD]    VB                (VP*                   persuade  01   1   -          *             *               *         (V*)          *        *           *           *       -
bn/cnn/02/cnn_0246   0   22    [WORD]   NNP                (NP*                         -    -   -   -          *             *               *      (ARG1*      (ARG0*        *           *           *      (4
bn/cnn/02/cnn_0246   0   23    [WORD]   NNP                   *)                        -    -   -   -    (PERSON)            *               *           *)          *)       *           *           *       4)
bn/cnn/02/cnn_0246   0   24    [WORD]    TO              (S(VP*                         -    -   -   -          *             *               *      (ARG2*           *        *           *           *       -
bn/cnn/02/cnn_0246   0   25    [WORD]    VB                (VP*                      avoid  01   1   -          *             *               *           *         (V*)       *           *           *       -
bn/cnn/02/cnn_0246   0   26    [WORD]    NN                (NP*))))))))))))))          war  01   1   -          *             *)              *)          *)     (ARG1*)     (V*)          *           *       -
bn/cnn/02/cnn_0246   0   27    [WORD]     ,                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   28    [WORD]    CC                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   29    [WORD]   PRP              (S(NP*)                        -    -   -   -          *             *               *           *           *        *      (ARG0*)          *       -
bn/cnn/02/cnn_0246   0   30    [WORD]   VBP                (VP*                      begin  01   1   -          *             *               *           *           *        *         (V*)          *       -
bn/cnn/02/cnn_0246   0   31    [WORD]    IN                (PP*                         -    -   -   -          *             *               *           *           *        *      (ARG2*           *       -
bn/cnn/02/cnn_0246   0   32    [WORD]   NNS             (NP(NP*)                    report  01   2   -          *             *               *           *           *        *           *         (V*)      -
bn/cnn/02/cnn_0246   0   33    [WORD]    IN                (PP*                         -    -   -   -          *             *               *           *           *        *           *      (ARG0*       -
bn/cnn/02/cnn_0246   0   34    [WORD]    DT             (NP(NP*                         -    -   -   -      (ORG*             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   35    [WORD]   NNP                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   36    [WORD]   NNP                   *)                        -    -   -   -          *)            *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   37    [WORD]     ,                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   38    [WORD]    DT                (NP*                         -    -   -   -          *             *               *           *           *        *           *           *      (1
bn/cnn/02/cnn_0246   0   39    [WORD]   NNP                   *)                        -    -   -   -       (ORG)            *               *           *           *        *           *           *       1)
bn/cnn/02/cnn_0246   0   40    [WORD]    CC                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   41    [WORD]    DT                (NP*                         -    -   -   -      (ORG*             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   42    [WORD]   NNP                   *                         -    -   -   -          *             *               *           *           *        *           *           *       -
bn/cnn/02/cnn_0246   0   43    [WORD]   NNP                   *)))))))                  -    -   -   -          *)            *               *           *           *        *           *)          *)      -
bn/cnn/02/cnn_0246   0   44    [WORD]     .                   *))                       -    -   -   -          *             *               *           *           *        *           *           *       -

bn/cnn/02/cnn_0246   0    0    [WORD]    RB   (TOP(FRAG(ADVP*)                     -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0    1    [WORD]    IN              (PP*                      -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0    2    [WORD]   NNP           (NP(NP*                      -    -   -   -   (PERSON*           *           *        *         (6
bn/cnn/02/cnn_0246   0    3    [WORD]   NNP                 *)                     -    -   -   -          *)          *           *        *          -
bn/cnn/02/cnn_0246   0    4    [WORD]    IN              (PP*                      -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0    5    [WORD]    NN           (NP(NP*)                   news   -   1   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0    6    [WORD]    IN              (PP*                      -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0    7    [WORD]    DT        (NP(NP(NP*                      -    -   -   -          *      (ARG1*           *        *         (4
bn/cnn/02/cnn_0246   0    8    [WORD]   NNP                 *)                     -    -   -   -          *           *           *        *          4)
bn/cnn/02/cnn_0246   0    9    [WORD]    CC                 *                      -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0   10    [WORD]    DT           (NP(NP*                      -    -   -   -          *           *           *        *         (5
bn/cnn/02/cnn_0246   0   11    [WORD]   NNP                 *)                     -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0   12    [WORD]    IN              (PP*                      -    -   -   -          *           *           *        *          -
bn/cnn/02/cnn_0246   0   13    [WORD]   NNP              (NP*))))                  -    -   -   -       (ORG)          *)          *        *      (8)|5)
bn/cnn/02/cnn_0246   0   14    [WORD]    WP       (SBAR(WHNP*)                     -    -   -   -          *    (R-ARG1*)          *        *          -
bn/cnn/02/cnn_0246   0   15    [WORD]   VBD            (S(VP*                  switch  01   1   -          *         (V*)          *        *          -
bn/cnn/02/cnn_0246   0   16    [WORD]    IN              (PP*                      -    -   -   -          *      (ARG3*           *        *          -
bn/cnn/02/cnn_0246   0   17    [WORD]    NN              (NP*))                    -    -   -   -          *           *)          *        *          -
bn/cnn/02/cnn_0246   0   18    [WORD]    IN              (PP*                      -    -   -   -          *      (ARG2*           *        *          -
bn/cnn/02/cnn_0246   0   19    [WORD]    NN           (NP(NP*)                   talk  01   5   -          *           *         (V*)       *          -
bn/cnn/02/cnn_0246   0   20    [WORD]    IN              (PP*                      -    -   -   -          *           *      (ARG1*        *          -
bn/cnn/02/cnn_0246   0   21    [WORD]    NN              (NP*)))))))))))))        war  01   1   -          *           *)          *)     (V*)         6)
bn/cnn/02/cnn_0246   0   22    [WORD]     .                 *))                    -    -   -   -          *           *           *        *          -

bn/cnn/02/cnn_0246   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (PERSON)  (6
bn/cnn/02/cnn_0246   0   1    [WORD]     .          *))    -   -   -   -          *    6)

#end document
