#begin document (bn/cnn/02/cnn_0205); part 000
bn/cnn/02/cnn_0205   0    0    [WORD]   PRP      (TOP(S(NP*)                     -    -   -   -       *        (ARG0*)       *               *               *      -
bn/cnn/02/cnn_0205   0    1    [WORD]   VBP            (VP*                   begin  01   2   -       *           (V*)       *               *               *      -
bn/cnn/02/cnn_0205   0    2    [WORD]    RB     (ADVP(ADVP*                      -    -   -   -       *    (ARGM-LOC*        *               *               *      -
bn/cnn/02/cnn_0205   0    3    [WORD]    IN            (PP*                      -    -   -   -       *             *        *               *               *      -
bn/cnn/02/cnn_0205   0    4    [WORD]   NNP         (NP(NP*))))                  -    -   -   -    (GPE)            *        *               *               *      -
bn/cnn/02/cnn_0205   0    5    [WORD]     ,               *                      -    -   -   -       *             *        *               *               *      -
bn/cnn/02/cnn_0205   0    6    [WORD]   WRB   (SBAR(WHADVP*)                     -    -   -   -       *             *        *      (ARGM-LOC*)              *      -
bn/cnn/02/cnn_0205   0    7    [WORD]   NNP          (S(NP*                      -    -   -   -    (GPE)            *        *          (ARG0*               *     (3
bn/cnn/02/cnn_0205   0    8    [WORD]   NNS               *)                     -    -   -   -       *             *        *               *)              *      3)
bn/cnn/02/cnn_0205   0    9    [WORD]   VBP            (VP*                    have  01   -   -       *             *      (V*)              *               *      -
bn/cnn/02/cnn_0205   0   10    [WORD]   VBN            (VP*                    find  01   1   -       *             *        *             (V*)              *      -
bn/cnn/02/cnn_0205   0   11    [WORD]    WP     (SBAR(WHNP*)                     -    -   -   -       *             *        *          (ARG1*          (ARG1*)     -
bn/cnn/02/cnn_0205   0   12    [WORD]    MD          (S(VP*                      -    -   -   -       *             *        *               *      (ARGM-MOD*)     -
bn/cnn/02/cnn_0205   0   13    [WORD]    VB            (VP*                      be  01   1   -       *             *        *               *             (V*)     -
bn/cnn/02/cnn_0205   0   14    [WORD]    JJ        (NP(NML*                      -    -   -   -       *             *        *               *          (ARG2*     (4
bn/cnn/02/cnn_0205   0   15    [WORD]   NNS               *)                 weapon   -   1   -       *             *        *               *               *      -
bn/cnn/02/cnn_0205   0   16    [WORD]   NNS               *)))))))))))     material   -   2   -       *             *)       *               *)              *)     4)
bn/cnn/02/cnn_0205   0   17    [WORD]     .               *))                    -    -   -   -       *             *        *               *               *      -

bn/cnn/02/cnn_0205   0    0    [WORD]   NNS   (TOP(S(S(NP(NP*)             element   -   1   -       *    (ARG0*               *        (3
bn/cnn/02/cnn_0205   0    1    [WORD]    IN              (PP*                   -    -   -   -       *         *               *         -
bn/cnn/02/cnn_0205   0    2    [WORD]    DT           (NP(NP*                   -    -   -   -       *         *               *        (0
bn/cnn/02/cnn_0205   0    3    [WORD]   NNP                 *                   -    -   -   -    (ORG)        *               *         -
bn/cnn/02/cnn_0205   0    4    [WORD]   POS                 *)                  -    -   -   -       *         *               *         -
bn/cnn/02/cnn_0205   0    5    [WORD]   NNP                 *                   -    -   -   -   (ORG*         *               *         -
bn/cnn/02/cnn_0205   0    6    [WORD]   NNP                 *                   -    -   -   -       *         *               *         -
bn/cnn/02/cnn_0205   0    7    [WORD]   NNP                 *)))                -    -   -   -       *)        *)              *      3)|0)
bn/cnn/02/cnn_0205   0    8    [WORD]   VBD              (VP*             discover  01   1   -       *       (V*)              *         -
bn/cnn/02/cnn_0205   0    9    [WORD]    DT           (NP(NP*                   -    -   -   -       *    (ARG1*          (ARG1*        (4
bn/cnn/02/cnn_0205   0   10    [WORD]   NNS                 *)                  -    -   -   -       *         *               *)        -
bn/cnn/02/cnn_0205   0   11    [WORD]   VBN              (VP*                 bury  01   1   -       *         *             (V*)        -
bn/cnn/02/cnn_0205   0   12    [WORD]    IN              (PP*                   -    -   -   -       *         *      (ARGM-MNR*         -
bn/cnn/02/cnn_0205   0   13    [WORD]   NNS              (NP*))             barrel   -   2   -       *         *               *)        -
bn/cnn/02/cnn_0205   0   14    [WORD]    IN              (PP*                   -    -   -   -       *         *      (ARGM-LOC*         -
bn/cnn/02/cnn_0205   0   15    [WORD]    DT           (NP(NP*                   -    -   -   -       *         *               *        (1
bn/cnn/02/cnn_0205   0   16    [WORD]    JJ                 *                   -    -   -   -       *         *               *         -
bn/cnn/02/cnn_0205   0   17    [WORD]    NN                 *)                  -    -   -   -       *         *               *         -
bn/cnn/02/cnn_0205   0   18    [WORD]    IN              (PP*                   -    -   -   -       *         *               *         -
bn/cnn/02/cnn_0205   0   19    [WORD]   NNP              (NP*))))))))           -    -   -   -    (GPE)        *)              *)     4)|1)
bn/cnn/02/cnn_0205   0   20    [WORD]     .                 *))                 -    -   -   -       *         *               *         -

bn/cnn/02/cnn_0205   0    0    [WORD]   NNS   (TOP(S(NP*)           -    -   -   -   *        (ARG0*)     -
bn/cnn/02/cnn_0205   0    1    [WORD]    RB       (ADVP*)           -    -   -   -   *    (ARGM-DIS*)     -
bn/cnn/02/cnn_0205   0    2    [WORD]   VBD         (VP*          find  01   1   -   *           (V*)     -
bn/cnn/02/cnn_0205   0    3    [WORD]    DT      (NP(NP*            -    -   -   -   *        (ARG1*      -
bn/cnn/02/cnn_0205   0    4    [WORD]    JJ            *            -    -   -   -   *             *      -
bn/cnn/02/cnn_0205   0    5    [WORD]    NN            *)       amount   -   1   -   *             *      -
bn/cnn/02/cnn_0205   0    6    [WORD]    IN         (PP*            -    -   -   -   *             *      -
bn/cnn/02/cnn_0205   0    7    [WORD]    JJ         (NP*            -    -   -   -   *             *      -
bn/cnn/02/cnn_0205   0    8    [WORD]   NNS            *)))     weapon   -   1   -   *             *)     -
bn/cnn/02/cnn_0205   0    9    [WORD]    IN         (PP*            -    -   -   -   *    (ARGM-LOC*      -
bn/cnn/02/cnn_0205   0   10    [WORD]    DT         (NP*            -    -   -   -   *             *     (1
bn/cnn/02/cnn_0205   0   11    [WORD]    NN            *)))       site   -   1   -   *             *)     1)
bn/cnn/02/cnn_0205   0   12    [WORD]     .            *))          -    -   -   -   *             *      -

bn/cnn/02/cnn_0205   0   0    [WORD]    JJ   (TOP(S(NP(NP*          -    -   -   -   *    (ARG1*      -
bn/cnn/02/cnn_0205   0   1    [WORD]   NNS               *)       test   -   1   -   *         *      -
bn/cnn/02/cnn_0205   0   2    [WORD]    IN            (PP*          -    -   -   -   *         *      -
bn/cnn/02/cnn_0205   0   3    [WORD]    DT            (NP*          -    -   -   -   *         *     (4
bn/cnn/02/cnn_0205   0   4    [WORD]   NNS               *)))       -    -   -   -   *         *)     4)
bn/cnn/02/cnn_0205   0   5    [WORD]   VBD            (VP*          be  01   1   -   *       (V*)     -
bn/cnn/02/cnn_0205   0   6    [WORD]    JJ          (ADJP*))        -    -   -   -   *    (ARG2*)     -
bn/cnn/02/cnn_0205   0   7    [WORD]     .               *))        -    -   -   -   *         *      -

bn/cnn/02/cnn_0205   0    0    [WORD]    DT   (TOP(S(S(NP*                -    -   -   -   *    (ARG0*               *     (2
bn/cnn/02/cnn_0205   0    1    [WORD]   JJR          (NML*                -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0    2    [WORD]    NN              *)            level   -   6   -   *         *               *      -
bn/cnn/02/cnn_0205   0    3    [WORD]    NN              *)             test   -   1   -   *         *)              *      2)
bn/cnn/02/cnn_0205   0    4    [WORD]   VBD           (VP*          indicate  01   1   -   *       (V*)              *      -
bn/cnn/02/cnn_0205   0    5    [WORD]    DT        (NP(NP*                -    -   -   -   *    (ARG1*               *      -
bn/cnn/02/cnn_0205   0    6    [WORD]    NN              *)               -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0    7    [WORD]    IN           (PP*                -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0    8    [WORD]    NN       (NP(NML*                -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0    9    [WORD]    CC              *                -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0   10    [WORD]    NN              *)               -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0   11    [WORD]   NNS              *)))))        agent   -   1   -   *         *)              *      -
bn/cnn/02/cnn_0205   0   12    [WORD]     ,              *                -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0   13    [WORD]    CC              *                -    -   -   -   *         *               *      -
bn/cnn/02/cnn_0205   0   14    [WORD]    DT         (S(NP*                -    -   -   -   *         *          (ARG1*     (2
bn/cnn/02/cnn_0205   0   15    [WORD]   NNS              *)             test   -   1   -   *         *               *)     2)
bn/cnn/02/cnn_0205   0   16    [WORD]   VBP           (VP*                be  01   1   -   *         *             (V*)     -
bn/cnn/02/cnn_0205   0   17    [WORD]    RB              *                -    -   -   -   *         *      (ARGM-NEG*)     -
bn/cnn/02/cnn_0205   0   18    [WORD]    RB         (ADVP*)               -    -   -   -   *         *      (ARGM-TMP*)     -
bn/cnn/02/cnn_0205   0   19    [WORD]    JJ         (ADJP*)))             -    -   -   -   *         *          (ARG2*)     -
bn/cnn/02/cnn_0205   0   20    [WORD]     .              *))              -    -   -   -   *         *               *      -

bn/cnn/02/cnn_0205   0    0    [WORD]    DT   (TOP(S(NP(NP*                        -    -   -   -       *    (ARG0*               *        *        *               *      -
bn/cnn/02/cnn_0205   0    1    [WORD]    NN               *)                       -    -   -   -       *         *               *        *        *               *      -
bn/cnn/02/cnn_0205   0    2    [WORD]    IN            (PP*                        -    -   -   -       *         *               *        *        *               *      -
bn/cnn/02/cnn_0205   0    3    [WORD]    DT            (NP*                        -    -   -   -       *         *               *        *        *               *     (0
bn/cnn/02/cnn_0205   0    4    [WORD]   NNP               *)))                     -    -   -   -    (ORG)        *)              *        *        *               *      0)
bn/cnn/02/cnn_0205   0    5    [WORD]   VBZ            (VP*                       say  01   1   -       *       (V*)              *        *        *               *      -
bn/cnn/02/cnn_0205   0    6    [WORD]    DT     (SBAR(S(NP*                        -    -   -   -       *    (ARG1*          (ARG1*        *        *               *     (4
bn/cnn/02/cnn_0205   0    7    [WORD]   NNS               *)                       -    -   -   -       *         *               *)       *        *               *      4)
bn/cnn/02/cnn_0205   0    8    [WORD]    MD            (VP*                        -    -   -   -       *         *      (ARGM-MOD*)       *        *               *      -
bn/cnn/02/cnn_0205   0    9    [WORD]    VB            (VP*                        be  01   1   -       *         *             (V*)       *        *               *      -
bn/cnn/02/cnn_0205   0   10    [WORD]   NNS         (NP(NP*)                       -    -   -   -       *         *          (ARG2*        *        *               *      -
bn/cnn/02/cnn_0205   0   11    [WORD]    CC               *                        -    -   -   -       *         *               *        *        *               *      -
bn/cnn/02/cnn_0205   0   12    [WORD]    NN         (NP(NP*                        -    -   -   -       *         *               *        *        *          (ARG1*      -
bn/cnn/02/cnn_0205   0   13    [WORD]   NNS               *)                    agent   -   1   -       *         *               *        *        *               *)     -
bn/cnn/02/cnn_0205   0   14    [WORD]   WDT     (SBAR(WHNP*)                       -    -   -   -       *         *               *        *        *        (R-ARG1*)     -
bn/cnn/02/cnn_0205   0   15    [WORD]   VBP          (S(VP*                      have  01   -   -       *         *               *      (V*)       *               *      -
bn/cnn/02/cnn_0205   0   16    [WORD]    RB               *                        -    -   -   -       *         *               *        *        *      (ARGM-NEG*)     -
bn/cnn/02/cnn_0205   0   17    [WORD]   VBN            (VP*                        be  03   -   -       *         *               *        *      (V*)              *      -
bn/cnn/02/cnn_0205   0   18    [WORD]   VBN            (VP*))))))))))))     weaponize  01   -   -       *         *)              *)       *        *             (V*)     -
bn/cnn/02/cnn_0205   0   19    [WORD]     .               *))                      -    -   -   -       *         *               *        *        *               *      -

#end document
