#begin document (bn/cnn/02/cnn_0257); part 000
bn/cnn/02/cnn_0257   0    0    [WORD]   NNS   (TOP(S(NP(NP(QP*                   -    -   -   -   (CARDINAL*      *      (ARG1*      (ARG0*           *               *     -
bn/cnn/02/cnn_0257   0    1    [WORD]    IN                  *                   -    -   -   -            *      *           *           *           *               *     -
bn/cnn/02/cnn_0257   0    2    [WORD]   NNS                  *))                 -    -   -   -            *)     *           *           *           *               *     -
bn/cnn/02/cnn_0257   0    3    [WORD]    IN               (PP*                   -    -   -   -            *      *           *           *           *               *     -
bn/cnn/02/cnn_0257   0    4    [WORD]    JJ               (NP*                   -    -   -   -            *      *           *           *           *               *     -
bn/cnn/02/cnn_0257   0    5    [WORD]   NNP                  *                   -    -   -   -         (GPE)     *           *           *           *               *     -
bn/cnn/02/cnn_0257   0    6    [WORD]   NNS                  *)))                -    -   -   -            *      *           *)          *)          *               *     -
bn/cnn/02/cnn_0257   0    7    [WORD]   VBP               (VP*                   be  03   -   -            *    (V*)          *           *           *               *     -
bn/cnn/02/cnn_0257   0    8    [WORD]   VBG               (VP*                  get  03   3   -            *      *         (V*)          *           *               *     -
bn/cnn/02/cnn_0257   0    9    [WORD]    JJ             (ADJP*                   -    -   -   -            *      *      (ARG2*           *           *               *     -
bn/cnn/02/cnn_0257   0   10    [WORD]    TO             (S(VP*                   -    -   -   -            *      *           *           *           *               *     -
bn/cnn/02/cnn_0257   0   11    [WORD]    VB               (VP*                 join  01   3   -            *      *           *         (V*)          *               *     -
bn/cnn/02/cnn_0257   0   12    [WORD]    NN            (NP(NP*                   -    -   -   -            *      *           *      (ARG1*      (ARG0*               *     -
bn/cnn/02/cnn_0257   0   13    [WORD]   NNS                  *)               force   -   2   -            *      *           *           *           *)              *     -
bn/cnn/02/cnn_0257   0   14    [WORD]   VBG               (VP*                fight  01   1   -            *      *           *           *         (V*)              *     -
bn/cnn/02/cnn_0257   0   15    [WORD]    DT            (NP(NP*                   -    -   -   -            *      *           *           *      (ARG1*               *     -
bn/cnn/02/cnn_0257   0   16    [WORD]    NN                  *)                 war  01   1   -            *      *           *           *           *             (V*)    -
bn/cnn/02/cnn_0257   0   17    [WORD]    IN               (PP*                   -    -   -   -            *      *           *           *           *      (ARGM-LOC*     -
bn/cnn/02/cnn_0257   0   18    [WORD]   NNP               (NP*)))))))))))        -    -   -   -         (GPE)     *           *)          *)          *)              *)    -
bn/cnn/02/cnn_0257   0   19    [WORD]     .                  *))                 -    -   -   -            *      *           *           *           *               *     -

bn/cnn/02/cnn_0257   0    0    [WORD]    DT   (TOP(S(NP*         -    -   -   -           *        (ARG1*      -
bn/cnn/02/cnn_0257   0    1    [WORD]    JJ            *         -    -   -   -    (ORDINAL)            *      -
bn/cnn/02/cnn_0257   0    2    [WORD]   NNS            *)        -    -   -   -           *             *)     -
bn/cnn/02/cnn_0257   0    3    [WORD]   VBP         (VP*         be  01   1   -           *           (V*)     -
bn/cnn/02/cnn_0257   0    4    [WORD]    RB       (ADVP*)        -    -   -   -           *    (ARGM-TMP*)     -
bn/cnn/02/cnn_0257   0    5    [WORD]    JJ       (ADJP*)        -    -   -   -           *        (ARG2*)     -
bn/cnn/02/cnn_0257   0    6    [WORD]    IN         (PP*         -    -   -   -           *    (ARGM-LOC*      -
bn/cnn/02/cnn_0257   0    7    [WORD]   NNP      (NP(NP*         -    -   -   -       (FAC*             *     (0
bn/cnn/02/cnn_0257   0    8    [WORD]   NNP            *)        -    -   -   -           *)            *      -
bn/cnn/02/cnn_0257   0    9    [WORD]   NNP         (NP*))))     -    -   -   -        (GPE)            *)     0)
bn/cnn/02/cnn_0257   0   10    [WORD]     .            *))       -    -   -   -           *             *      -

bn/cnn/02/cnn_0257   0    0    [WORD]    NNP   (TOP(S(NP(NP*                    -    -   -   -       (ORG)       (ARG1*      (ARG0*        *             *      (6
bn/cnn/02/cnn_0257   0    1    [WORD]    POS               *)                   -    -   -   -          *             *           *        *             *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    NNP               *                    -    -   -   -   (PERSON*             *           *        *             *       -
bn/cnn/02/cnn_0257   0    3    [WORD]    NNP               *)                   -    -   -   -          *)            *)          *)       *             *       6)
bn/cnn/02/cnn_0257   0    4    [WORD]    VBZ            (VP*                    be  01   -   -          *           (V*)          *        *             *       -
bn/cnn/02/cnn_0257   0    5    [WORD]     RB          (ADVP*)                   -    -   -   -          *        (ARG2*)          *        *             *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    VBG          (S(VP*                report  01   1   -          *    (ARGM-PRD*         (V*)       *             *       -
bn/cnn/02/cnn_0257   0    7    [WORD]      ,               *                    -    -   -   -          *             *           *        *             *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    NNP            (NP*)                   -    -   -   -    (PERSON)            *           *        *             *      (6)
bn/cnn/02/cnn_0257   0    9    [WORD]     IN            (PP*                    -    -   -   -          *             *           *        *             *       -
bn/cnn/02/cnn_0257   0   10    [WORD]     DT         (NP(NP*                    -    -   -   -          *             *           *        *        (ARG0*      (8
bn/cnn/02/cnn_0257   0   11    [WORD]    NNS               *)               family   -   1   -          *             *           *        *             *)      -
bn/cnn/02/cnn_0257   0   12    [WORD]     WP     (SBAR(WHNP*)                   -    -   -   -          *             *           *        *      (R-ARG0*)      -
bn/cnn/02/cnn_0257   0   13    [WORD]    VBP          (S(VP*                    be  03   -   -          *             *           *      (V*)            *       -
bn/cnn/02/cnn_0257   0   14    [WORD]    VBG            (VP*                   say  01   1   -          *             *           *        *           (V*)      -
bn/cnn/02/cnn_0257   0   15    [WORD]     UH          (INTJ*)                   -    -   -   -          *             *           *        *        (ARG1*)      -
bn/cnn/02/cnn_0257   0   16    [WORD]     IN            (PP*                    -    -   -   -          *             *           *        *        (ARG2*       -
bn/cnn/02/cnn_0257   0   17    [WORD]   PRP$            (NP*                    -    -   -   -          *             *           *        *             *      (8)
bn/cnn/02/cnn_0257   0   18    [WORD]     JJ               *                    -    -   -   -          *             *           *        *             *       -
bn/cnn/02/cnn_0257   0   19    [WORD]    NNS               *)))))))))))        one   -   2   -          *             *)          *        *             *)      8)
bn/cnn/02/cnn_0257   0   20    [WORD]      .               *))                  -    -   -   -          *             *           *        *             *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   NN   (TOP(META*      -   -   -   -   *   -
bn/cnn/02/cnn_0257   0   1    [WORD]    .            *))    -   -   -   -   *   -

bn/cnn/02/cnn_0257   0    0    [WORD]    CC     (TOP(S*             -    -   -   -          *         *        *               *           *       -
bn/cnn/02/cnn_0257   0    1    [WORD]    DT      (S(NP*)            -    -   -   -          *    (ARG1*)       *               *           *      (0)
bn/cnn/02/cnn_0257   0    2    [WORD]   VBZ        (VP*             be  01   1   -          *       (V*)       *               *           *       -
bn/cnn/02/cnn_0257   0    3    [WORD]    DT        (NP*             -    -   -   -          *    (ARG2*        *               *           *       -
bn/cnn/02/cnn_0257   0    4    [WORD]    JJ           *             -    -   -   -          *         *        *               *           *       -
bn/cnn/02/cnn_0257   0    5    [WORD]    NN           *)          town   -   1   -          *         *)       *               *           *       -
bn/cnn/02/cnn_0257   0    6    [WORD]     ,           *             -    -   -   -          *         *        *               *           *       -
bn/cnn/02/cnn_0257   0    7    [WORD]   NNP        (NP*)))          -    -   -   -    (PERSON)        *        *               *           *      (2)
bn/cnn/02/cnn_0257   0    8    [WORD]    CC           *             -    -   -   -          *         *        *               *           *       -
bn/cnn/02/cnn_0257   0    9    [WORD]    JJ   (S(NP(NP*)            -    -   -   -          *         *        *      (ARGM-MNR*           *       -
bn/cnn/02/cnn_0257   0   10    [WORD]    IN        (PP*             -    -   -   -          *         *        *               *           *       -
bn/cnn/02/cnn_0257   0   11    [WORD]    JJ        (NP*)))          -    -   -   -          *         *        *               *)          *       -
bn/cnn/02/cnn_0257   0   12    [WORD]   PRP        (NP*)            -    -   -   -          *         *        *          (ARG0*)          *       -
bn/cnn/02/cnn_0257   0   13    [WORD]   VBP        (VP*             be  03   -   -          *         *      (V*)              *           *       -
bn/cnn/02/cnn_0257   0   14    [WORD]   VBG        (VP*            see  01   3   -          *         *        *             (V*)          *       -
bn/cnn/02/cnn_0257   0   15    [WORD]    DT      (S(NP*             -    -   -   -          *         *        *          (ARG1*      (ARG0*      (5
bn/cnn/02/cnn_0257   0   16    [WORD]   NNS           *)            -    -   -   -          *         *        *               *           *)      5)
bn/cnn/02/cnn_0257   0   17    [WORD]    VB        (VP*           head  02   1   -          *         *        *               *         (V*)      -
bn/cnn/02/cnn_0257   0   18    [WORD]    RB      (ADVP*))))))       -    -   -   -          *         *        *               *)     (ARG1*)      -
bn/cnn/02/cnn_0257   0   19    [WORD]     .           *))           -    -   -   -          *         *        *               *           *       -

bn/cnn/02/cnn_0257   0    0    [WORD]    IN      (TOP(S(PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    1    [WORD]    DT            (NP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    JJ               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    3    [WORD]    NN               *))                      way   -    3   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    4    [WORD]    CC         (PRN(S*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    5    [WORD]    DT            (NP*)                        -    -    -   -            *        (ARG1*)       *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    MD            (VP*                         -    -    -   -            *    (ARGM-MOD*)       *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    7    [WORD]    VB            (VP*                      sound  01    1   -            *           (V*)       *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    JJ          (ADJP*)))))                    -    -    -   -            *        (ARG2*)       *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0    9    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   10    [WORD]    EX            (NP*)                        -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   11    [WORD]   VBZ            (VP*                         be   -    3   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   12    [WORD]    DT         (NP(NP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   13    [WORD]    JJ               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   14    [WORD]    NN               *)                     sense   -    1   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   15    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   16    [WORD]    NN            (NP*)))                  relief  01    1   -            *             *      (V*)       *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   17    [WORD]    IN          (SBAR*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   18    [WORD]    DT      (S(S(S(NP*                         -    -    -   -            *             *        *        *      (ARG1*          (ARG0*               *               *           *           *               *               *      (5
bn/cnn/02/cnn_0257   0   19    [WORD]   NNS               *)                        -    -    -   -            *             *        *        *           *)              *)              *               *           *           *               *               *       5)
bn/cnn/02/cnn_0257   0   20    [WORD]   VBD            (VP*                         be  03    -   -            *             *        *      (V*)          *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   21    [WORD]   VBN            (VP*                        set  08    4   -            *             *        *        *         (V*)              *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   22    [WORD]    TO          (S(VP*                         -    -    -   -            *             *        *        *      (ARG2*               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   23    [WORD]    VB            (VP*                      leave  01    1   -            *             *        *        *           *             (V*)              *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   24    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *      (ARGM-TMP*               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   25    [WORD]   NNP            (NP*))))))))                 -    -    -   -        (DATE)            *        *        *           *)              *)              *               *           *           *               *               *      (9)
bn/cnn/02/cnn_0257   0   26    [WORD]    CC               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   27    [WORD]    RB        (S(ADVP*)                        -    -    -   -            *             *        *        *           *               *      (ARGM-TMP*)              *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   28    [WORD]   PRP            (NP*)                        -    -    -   -            *             *        *        *           *               *          (ARG0*)              *           *           *               *               *      (5)
bn/cnn/02/cnn_0257   0   29    [WORD]   VBP            (VP*                        get  01    1   -            *             *        *        *           *               *             (V*)              *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   30    [WORD]    JJ            (NP*                         -    -    -   -            *             *        *        *           *               *          (ARG1*      (ARGM-TMP*)          *           *               *               *       -
bn/cnn/02/cnn_0257   0   31    [WORD]    NN               *                         -    -    -   -            *             *        *        *           *               *               *          (ARG1*)          *           *               *               *       -
bn/cnn/02/cnn_0257   0   32    [WORD]   NNS               *)                     order  01    1   -            *             *        *        *           *               *               *)            (V*)          *           *               *               *       -
bn/cnn/02/cnn_0257   0   33    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   34    [WORD]    DT   (PRN(FRAG(NP*                         -    -    -   -            *             *        *        *           *               *      (ARGM-PRD*               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   35    [WORD]    NN               *)                     delay   -    1   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   36    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   37    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   38    [WORD]    NN            (NP*))                   course   -   13   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   39    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   40    [WORD]    DT            (NP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   41    [WORD]    NN               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   42    [WORD]    TO          (S(VP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   43    [WORD]    VB            (VP*                        get  01    1   -            *             *        *        *           *               *               *               *         (V*)          *               *               *       -
bn/cnn/02/cnn_0257   0   44    [WORD]    NN         (NP(NP*)                    access  01    3   -            *             *        *        *           *               *               *               *      (ARG1*         (V*)              *               *       -
bn/cnn/02/cnn_0257   0   45    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *      (ARG1*               *               *       -
bn/cnn/02/cnn_0257   0   46    [WORD]   NNP            (NP*))))))))))))             -    -    -   -         (GPE)            *        *        *           *               *               *)              *           *)          *)              *               *       -
bn/cnn/02/cnn_0257   0   47    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   48    [WORD]    CC               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   49    [WORD]    IN        (S(S(PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *      (ARGM-LOC*               *       -
bn/cnn/02/cnn_0257   0   50    [WORD]    DT            (NP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   51    [WORD]    NN               *))                      way   -    8   -            *             *        *        *           *               *               *               *           *           *               *)              *       -
bn/cnn/02/cnn_0257   0   52    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   53    [WORD]    DT            (NP*                         -    -    -   -        (ORG*             *        *        *           *               *               *               *           *           *          (ARG1*               *       -
bn/cnn/02/cnn_0257   0   54    [WORD]   NNP               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   55    [WORD]   NNP               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   56    [WORD]   NNP               *)                        -    -    -   -            *)            *        *        *           *               *               *               *           *           *               *)              *       -
bn/cnn/02/cnn_0257   0   57    [WORD]   VBZ            (VP*                         be  01    1   -            *             *        *        *           *               *               *               *           *           *             (V*)              *       -
bn/cnn/02/cnn_0257   0   58    [WORD]    CD         (NP(NP*)                        -    -    -   -            *             *        *        *           *               *               *               *           *           *          (ARG2*               *       -
bn/cnn/02/cnn_0257   0   59    [WORD]    JJ          (ADJP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   60    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   61    [WORD]    NN            (NP*))))))                   -    -    -   -            *             *        *        *           *               *               *               *           *           *               *)              *       -
bn/cnn/02/cnn_0257   0   62    [WORD]    CC               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   63    [WORD]    EX          (S(NP*)                        -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   64    [WORD]   VBZ            (VP*                         be   -    3   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   65    [WORD]    DT         (NP(NP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   66    [WORD]    JJ               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   67    [WORD]    NN               *)                     sense   -    1   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   68    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   69    [WORD]    NN            (NP*))                       -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   70    [WORD]    IN            (PP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   71    [WORD]    DT         (NP(NP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *        (R-ARG0*       -
bn/cnn/02/cnn_0257   0   72    [WORD]   NNS               *)                        -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *)      -
bn/cnn/02/cnn_0257   0   73    [WORD]     ,               *                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   74    [WORD]    CD     (SBAR(WHNP*                         -    -    -   -    (CARDINAL)            *        *        *           *               *               *               *           *           *               *          (ARG0*       -
bn/cnn/02/cnn_0257   0   75    [WORD]    IN          (WHPP*                         -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -
bn/cnn/02/cnn_0257   0   76    [WORD]   WDT          (WHNP*)))                      -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *)      -
bn/cnn/02/cnn_0257   0   77    [WORD]   VBD          (S(VP*                      leave  01    1   -            *             *        *        *           *               *               *               *           *           *               *             (V*)      -
bn/cnn/02/cnn_0257   0   78    [WORD]    NN            (NP*)))))))))))))     yesterday   -    1   -        (DATE)            *        *        *           *               *               *               *           *           *               *      (ARGM-TMP*)     (4)
bn/cnn/02/cnn_0257   0   79    [WORD]     .               *))                       -    -    -   -            *             *        *        *           *               *               *               *           *           *               *               *       -

bn/cnn/02/cnn_0257   0    0    [WORD]    IN   (TOP(S(S(PP*               -    -   -   -            *      *      (ARGM-TMP*           *     -
bn/cnn/02/cnn_0257   0    1    [WORD]    DT        (NP(NP*               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0    2    [WORD]    NN              *)          course   -   2   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0    3    [WORD]    IN           (PP*               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0    4    [WORD]    DT           (NP*               -    -   -   -       (DATE*      *               *           *     -
bn/cnn/02/cnn_0257   0    5    [WORD]    NN              *))))           -    -   -   -            *)     *               *)          *     -
bn/cnn/02/cnn_0257   0    6    [WORD]    CD           (NP*)              -    -   -   -    (CARDINAL)     *          (ARG0*)          *     -
bn/cnn/02/cnn_0257   0    7    [WORD]    MD           (VP*               -    -   -   -            *      *      (ARGM-MOD*)          *     -
bn/cnn/02/cnn_0257   0    8    [WORD]    VB           (VP*               be  03   -   -            *    (V*)              *           *     -
bn/cnn/02/cnn_0257   0    9    [WORD]   VBG           (VP*            leave  01   1   -            *      *             (V*)          *     -
bn/cnn/02/cnn_0257   0   10    [WORD]    IN           (PP*               -    -   -   -            *      *          (ARG1*           *     -
bn/cnn/02/cnn_0257   0   11    [WORD]    RB         (ADVP*))))))         -    -   -   -            *      *               *)          *     -
bn/cnn/02/cnn_0257   0   12    [WORD]     ,              *               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   13    [WORD]    DT       (S(S(NP*               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   14    [WORD]    CD              *)              -    -   -   -    (CARDINAL)     *               *           *     -
bn/cnn/02/cnn_0257   0   15    [WORD]    IN           (PP*               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   16    [WORD]   NNP        (NP(NP*               -    -   -   -        (FAC*      *               *           *     -
bn/cnn/02/cnn_0257   0   17    [WORD]   NNP              *)              -    -   -   -            *)     *               *           *     -
bn/cnn/02/cnn_0257   0   18    [WORD]    IN           (PP*               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   19    [WORD]   NNP           (NP*)))))          -    -   -   -         (GPE)     *               *           *     -
bn/cnn/02/cnn_0257   0   20    [WORD]    CC              *               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   21    [WORD]   PRP         (S(NP*)              -    -   -   -            *      *               *      (ARG1*)    -
bn/cnn/02/cnn_0257   0   22    [WORD]   VBZ           (VP*             date  01   3   -            *      *               *         (V*)    -
bn/cnn/02/cnn_0257   0   23    [WORD]    RB         (ADVP*               -    -   -   -            *      *               *      (ARG2*     -
bn/cnn/02/cnn_0257   0   24    [WORD]    IN           (PP*               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   25    [WORD]   NNP           (NP*               -    -   -   -      (EVENT*      *               *           *     -
bn/cnn/02/cnn_0257   0   26    [WORD]   NNP              *               -    -   -   -            *      *               *           *     -
bn/cnn/02/cnn_0257   0   27    [WORD]   NNP              *))))))         -    -   -   -            *)     *               *           *)    -
bn/cnn/02/cnn_0257   0   28    [WORD]     .              *))             -    -   -   -            *      *               *           *     -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP$   (TOP(S(S(NP(NP*                           -    -   -   -            *        (ARG0*          (ARG1*           *        *               *           *       -
bn/cnn/02/cnn_0257   0    1    [WORD]     NN                 *)                          -    -   -   -            *             *)              *           *        *               *           *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    WDT       (SBAR(WHNP*)                          -    -   -   -            *      (R-ARG0*)              *           *        *               *           *       -
bn/cnn/02/cnn_0257   0    3    [WORD]    VBD            (S(VP*                        leave  01   1   -            *           (V*)              *           *        *               *           *       -
bn/cnn/02/cnn_0257   0    4    [WORD]     IN              (PP*                           -    -   -   -            *    (ARGM-TMP*               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0    5    [WORD]    NNP              (NP*))))))                     -    -   -   -        (DATE)            *)              *)          *        *               *           *      (9)
bn/cnn/02/cnn_0257   0    6    [WORD]    VBZ              (VP*                           be  01   4   -            *             *             (V*)          *        *               *           *       -
bn/cnn/02/cnn_0257   0    7    [WORD]     RB            (ADVP*)                          -    -   -   -            *             *      (ARGM-TMP*)          *        *               *           *       -
bn/cnn/02/cnn_0257   0    8    [WORD]     IN              (PP*                           -    -   -   -            *             *          (ARG2*           *        *               *           *       -
bn/cnn/02/cnn_0257   0    9    [WORD]     DT           (NP(NP*                           -    -   -   -            *             *               *           *        *               *           *      (7
bn/cnn/02/cnn_0257   0   10    [WORD]     NN                 *)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   11    [WORD]     IN              (PP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   12    [WORD]   PRP$           (NP(NP*                           -    -   -   -            *             *               *           *        *               *           *      (7)
bn/cnn/02/cnn_0257   0   13    [WORD]     NN                 *)                         way   -   4   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   14    [WORD]     RB            (ADVP*)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   15    [WORD]     IN              (PP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   16    [WORD]     DT              (NP*                           -    -   -   -        (FAC*             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   17    [WORD]    NNP                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   18    [WORD]    NNP                 *))))))))                   -    -   -   -            *)            *               *)          *        *               *           *       7)
bn/cnn/02/cnn_0257   0   19    [WORD]     CC                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   20    [WORD]    PRP       (S(S(NP(NP*))                         -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   21    [WORD]    VBZ              (VP*                           be   -   1   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   22    [WORD]     JJ            (ADJP*)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   23    [WORD]     TO            (S(VP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   24    [WORD]     VB              (VP*                         note  02   1   -            *             *               *         (V*)       *               *           *       -
bn/cnn/02/cnn_0257   0   25    [WORD]     DT           (NP(NP*)                          -    -   -   -            *             *               *      (ARG1*        *               *           *       -
bn/cnn/02/cnn_0257   0   26    [WORD]     IN              (PP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   27    [WORD]     DT           (NP(NP*                           -    -   -   -            *             *               *           *        *          (ARG1*           *       -
bn/cnn/02/cnn_0257   0   28    [WORD]     NN                 *)                          -    -   -   -            *             *               *           *        *               *)          *       -
bn/cnn/02/cnn_0257   0   29    [WORD]    WDT       (SBAR(WHNP*)                          -    -   -   -            *             *               *           *        *        (R-ARG1*)          *       -
bn/cnn/02/cnn_0257   0   30    [WORD]    VBZ            (S(VP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   31    [WORD]    VBN              (VP*                           be  03   -   -            *             *               *           *      (V*)              *           *       -
bn/cnn/02/cnn_0257   0   32    [WORD]    VBN              (VP*                         hold  10   2   -            *             *               *           *        *             (V*)          *       -
bn/cnn/02/cnn_0257   0   33    [WORD]     RP             (PRT*)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   34    [WORD]     IN              (PP*                           -    -   -   -            *             *               *           *        *      (ARGM-TMP*           *       -
bn/cnn/02/cnn_0257   0   35    [WORD]     DT           (NP(NP*                           -    -   -   -       (DATE*             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   36    [WORD]     JJ                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   37    [WORD]     NN                 *)                      couple   -   1   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   38    [WORD]     IN              (PP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   39    [WORD]    NNS              (NP*)))))))))))))))))       month   -   2   -            *)            *               *           *)       *               *)          *       -
bn/cnn/02/cnn_0257   0   40    [WORD]      ,                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   41    [WORD]     EX            (S(NP*)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   42    [WORD]    VBP              (VP*                           be  02   3   -            *             *               *           *        *               *         (V*)      -
bn/cnn/02/cnn_0257   0   43    [WORD]     DT           (NP(NP*                           -    -   -   -            *             *               *           *        *               *      (ARG1*       -
bn/cnn/02/cnn_0257   0   44    [WORD]     CD                 *                           -    -   -   -    (CARDINAL)            *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   45    [WORD]    NNS                 *)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   46    [WORD]      ,                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   47    [WORD]     CD              (NP*                           -    -   -   -    (CARDINAL)            *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   48    [WORD]    NNS                 *)                        tank   -   1   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   49    [WORD]     RB           (CONJP*                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   50    [WORD]     RB                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   51    [WORD]     IN                 *)                          -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   52    [WORD]     CD              (NP*                           -    -   -   -    (CARDINAL)            *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   53    [WORD]    NNP                 *                           -    -   -   -         (ORG)            *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   54    [WORD]     NN                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   55    [WORD]     NN                 *                           -    -   -   -            *             *               *           *        *               *           *       -
bn/cnn/02/cnn_0257   0   56    [WORD]    NNS                 *)))))                 vehicle   -   1   -            *             *               *           *        *               *           *)      -
bn/cnn/02/cnn_0257   0   57    [WORD]      .                 *))                         -    -   -   -            *             *               *           *        *               *           *       -

bn/cnn/02/cnn_0257   0   0    [WORD]    DT   (TOP(S(NP*)         -    -   -   -   *    (ARG1*)          *      (3)
bn/cnn/02/cnn_0257   0   1    [WORD]   VBP         (VP*          be  01   1   -   *       (V*)          *       -
bn/cnn/02/cnn_0257   0   2    [WORD]    RB    (NP(ADJP*          -    -   -   -   *    (ARG2*           *       -
bn/cnn/02/cnn_0257   0   3    [WORD]   VBN            *)      train  01   -   -   *         *         (V*)      -
bn/cnn/02/cnn_0257   0   4    [WORD]   NNS            *))        -    -   -   -   *         *)     (ARG2*)      -
bn/cnn/02/cnn_0257   0   5    [WORD]     .            *))        -    -   -   -   *         *           *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *    (ARG1*)     (ARG1*)     (3)
bn/cnn/02/cnn_0257   0   1    [WORD]   VBP         (VP*          be  01   1   -   *       (V*)          *       -
bn/cnn/02/cnn_0257   0   2    [WORD]    JJ       (ADJP*          -    -   -   -   *    (ARG2*           *       -
bn/cnn/02/cnn_0257   0   3    [WORD]    TO       (S(VP*          -    -   -   -   *         *           *       -
bn/cnn/02/cnn_0257   0   4    [WORD]    VB         (VP*)))))     go  02   1   -   *         *)        (V*)      -
bn/cnn/02/cnn_0257   0   5    [WORD]     .            *))        -    -   -   -   *         *           *       -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP    (TOP(S(NP*)                       -    -   -   -           *    (ARG1*)         (ARG1*)     (ARG1*)     (ARG0*)              *             *      (3)
bn/cnn/02/cnn_0257   0    1    [WORD]   VBP          (VP*                        be  01   1   -           *       (V*)              *           *           *               *             *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    JJ        (ADJP*                        -    -   -   -           *    (ARG2*               *           *           *               *             *       -
bn/cnn/02/cnn_0257   0    3    [WORD]    TO        (S(VP*                        -    -   -   -           *         *               *           *           *               *             *       -
bn/cnn/02/cnn_0257   0    4    [WORD]    VB          (VP*                        be  01   1   -           *         *             (V*)          *           *               *             *       -
bn/cnn/02/cnn_0257   0    5    [WORD]    RB        (ADVP*)                       -    -   -   -           *         *      (ARGM-TMP*)          *           *               *             *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    JJ        (ADJP*                        -    -   -   -           *         *          (ARG2*           *           *               *             *       -
bn/cnn/02/cnn_0257   0    7    [WORD]    TO        (S(VP*                        -    -   -   -           *         *               *           *           *               *             *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    VB       (VP(VP*)                     come  01   1   -           *         *               *         (V*)          *               *             *       -
bn/cnn/02/cnn_0257   0    9    [WORD]    CC             *                        -    -   -   -           *         *               *           *           *               *             *       -
bn/cnn/02/cnn_0257   0   10    [WORD]    VB          (VP*                      back  04   2   -           *         *               *           *         (V*)              *             *       -
bn/cnn/02/cnn_0257   0   11    [WORD]    RP         (PRT*)                       -    -   -   -           *         *               *           *           *               *             *       -
bn/cnn/02/cnn_0257   0   12    [WORD]    DT    (NP(NP(NP*                        -    -   -   -           *         *               *           *      (ARG1*               *        (ARG0*       -
bn/cnn/02/cnn_0257   0   13    [WORD]    JJ             *                        -    -   -   -    (ORDINAL)        *               *           *           *      (ARGM-TMP*)            *       -
bn/cnn/02/cnn_0257   0   14    [WORD]    NN             *)                     wave  01   2   -           *         *               *           *           *             (V*)            *       -
bn/cnn/02/cnn_0257   0   15    [WORD]    IN          (PP*                        -    -   -   -           *         *               *           *           *          (ARG1*             *       -
bn/cnn/02/cnn_0257   0   16    [WORD]   NNS          (NP*)))                     -    -   -   -           *         *               *           *           *               *)            *)      -
bn/cnn/02/cnn_0257   0   17    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -           *         *               *           *           *      (ARGM-ADJ*      (R-ARG0*)      -
bn/cnn/02/cnn_0257   0   18    [WORD]   VBD        (S(VP*                     leave  01   1   -           *         *               *           *           *               *           (V*)      -
bn/cnn/02/cnn_0257   0   19    [WORD]    IN          (PP*                        -    -   -   -           *         *               *           *           *               *        (ARG1*       -
bn/cnn/02/cnn_0257   0   20    [WORD]    RB        (ADVP*))))))))))))))))        -    -   -   -           *         *)              *)          *           *)              *)            *)      -
bn/cnn/02/cnn_0257   0   21    [WORD]     .             *))                      -    -   -   -           *         *               *           *           *               *             *       -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                   -    -   -   -          *    (ARG0*)         (ARG1*               *           *      (3)
bn/cnn/02/cnn_0257   0    1    [WORD]     NN               *))            mission  01   1   -          *       (V*)              *)              *           *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    VBZ            (VP*                   be  01   1   -          *         *             (V*)              *           *       -
bn/cnn/02/cnn_0257   0    3    [WORD]     RB          (ADJP*                   -    -   -   -          *         *          (ARG2*               *           *       -
bn/cnn/02/cnn_0257   0    4    [WORD]     JJ               *)                  -    -   -   -          *         *               *)              *           *       -
bn/cnn/02/cnn_0257   0    5    [WORD]      ,               *                   -    -   -   -          *         *               *               *           *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    NNP            (NP*)                  -    -   -   -    (PERSON)        *      (ARGM-DIS*)              *           *      (2)
bn/cnn/02/cnn_0257   0    7    [WORD]     TO          (S(VP*                   -    -   -   -          *    (ARG1*        (C-ARG1*               *           *       -
bn/cnn/02/cnn_0257   0    8    [WORD]     VB            (VP*               deploy  01   1   -          *         *               *             (V*)          *       -
bn/cnn/02/cnn_0257   0    9    [WORD]     RB          (ADVP*                   -    -   -   -          *         *               *      (ARGM-LOC*           *       -
bn/cnn/02/cnn_0257   0   10    [WORD]     IN            (PP*                   -    -   -   -          *         *               *               *           *       -
bn/cnn/02/cnn_0257   0   11    [WORD]     DT            (NP*                   -    -   -   -          *         *               *               *           *       -
bn/cnn/02/cnn_0257   0   12    [WORD]     NN               *)))             world   -   1   -          *         *               *               *)          *       -
bn/cnn/02/cnn_0257   0   13    [WORD]     IN            (PP*                   -    -   -   -          *         *               *      (ARGM-PRP*           *       -
bn/cnn/02/cnn_0257   0   14    [WORD]     NN         (NP(NP*)             support  01   7   -          *         *               *               *         (V*)      -
bn/cnn/02/cnn_0257   0   15    [WORD]     IN            (PP*                   -    -   -   -          *         *               *               *      (ARG1*       -
bn/cnn/02/cnn_0257   0   16    [WORD]     JJ            (NP*                   -    -   -   -          *         *               *               *           *       -
bn/cnn/02/cnn_0257   0   17    [WORD]     NN               *))))))))     strategy   -   1   -          *         *)              *)              *)          *)      -
bn/cnn/02/cnn_0257   0   18    [WORD]      .               *))                 -    -   -   -          *         *               *               *           *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -   -   *      *          (ARG0*)       *               *      (3)
bn/cnn/02/cnn_0257   0   1    [WORD]   VBP          (VP*              do  01   -   -   *    (V*)              *        *               *       -
bn/cnn/02/cnn_0257   0   2    [WORD]    RB             *              -    -   -   -   *      *      (ARGM-NEG*)       *               *       -
bn/cnn/02/cnn_0257   0   3    [WORD]    VB          (VP*            know  01   1   -   *      *             (V*)       *               *       -
bn/cnn/02/cnn_0257   0   4    [WORD]    WP   (SBAR(WHNP*)             -    -   -   -   *      *          (ARG1*        *          (ARG1*)      -
bn/cnn/02/cnn_0257   0   5    [WORD]   PRP        (S(NP*)             -    -   -   -   *      *               *        *          (ARG0*)     (3)
bn/cnn/02/cnn_0257   0   6    [WORD]    MD          (VP*              -    -   -   -   *      *               *        *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0257   0   7    [WORD]    VB          (VP*              be  03   -   -   *      *               *      (V*)              *       -
bn/cnn/02/cnn_0257   0   8    [WORD]   VBG          (VP*)))))))       do  02   1   -   *      *               *)       *             (V*)      -
bn/cnn/02/cnn_0257   0   9    [WORD]     .             *))            -    -   -   -   *      *               *        *               *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *        (ARG0*)          *      (3)
bn/cnn/02/cnn_0257   0   1    [WORD]    MD         (VP*               -    -   -   -   *    (ARGM-MOD*)          *       -
bn/cnn/02/cnn_0257   0   2    [WORD]    VB         (VP*            learn  01   2   -   *           (V*)          *       -
bn/cnn/02/cnn_0257   0   3    [WORD]    DT         (NP*               -    -   -   -   *        (ARG1*           *       -
bn/cnn/02/cnn_0257   0   4    [WORD]    IN       (SBAR*               -    -   -   -   *             *           *       -
bn/cnn/02/cnn_0257   0   5    [WORD]   PRP       (S(NP*)              -    -   -   -   *             *      (ARG1*)     (3)
bn/cnn/02/cnn_0257   0   6    [WORD]   VBP         (VP*              get  05   4   -   *             *         (V*)      -
bn/cnn/02/cnn_0257   0   7    [WORD]    RB       (ADVP*)))))))        -    -   -   -   *             *)     (ARG2*)      -
bn/cnn/02/cnn_0257   0   8    [WORD]     .            *))             -    -   -   -   *             *           *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP$   (TOP(S(NP*           -    -   -   -           *        (ARG1*      (3)
bn/cnn/02/cnn_0257   0   1    [WORD]     JJ            *           -    -   -   -    (ORDINAL)            *       -
bn/cnn/02/cnn_0257   0   2    [WORD]     NN            *)        stop   -   2   -           *             *)      -
bn/cnn/02/cnn_0257   0   3    [WORD]     MD         (VP*           -    -   -   -           *    (ARGM-MOD*)      -
bn/cnn/02/cnn_0257   0   4    [WORD]     VB         (VP*           be  01   1   -           *           (V*)      -
bn/cnn/02/cnn_0257   0   5    [WORD]     IN         (PP*           -    -   -   -           *        (ARG2*       -
bn/cnn/02/cnn_0257   0   6    [WORD]    NNP         (NP*           -    -   -   -       (ORG*             *       -
bn/cnn/02/cnn_0257   0   7    [WORD]    NNP            *))))       -    -   -   -           *)            *)      -
bn/cnn/02/cnn_0257   0   8    [WORD]      .            *))         -    -   -   -           *             *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *        (ARG0*)              *      (3)
bn/cnn/02/cnn_0257   0   1    [WORD]    MD         (VP*             -    -   -   -   *    (ARGM-MOD*)              *       -
bn/cnn/02/cnn_0257   0   2    [WORD]    VB         (VP*        receive  01   1   -   *           (V*)              *       -
bn/cnn/02/cnn_0257   0   3    [WORD]   RBR    (NP(ADJP*             -    -   -   -   *        (ARG1*      (ARGM-ADJ*       -
bn/cnn/02/cnn_0257   0   4    [WORD]    JJ            *)            -    -   -   -   *             *               *)      -
bn/cnn/02/cnn_0257   0   5    [WORD]   NNS            *)))       order  01   1   -   *             *)            (V*)      -
bn/cnn/02/cnn_0257   0   6    [WORD]     .            *))           -    -   -   -   *             *               *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -       *      *          (ARG1*)     (3)
bn/cnn/02/cnn_0257   0   1    [WORD]    MD         (VP*            -    -   -   -       *      *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0257   0   2    [WORD]    VB         (VP*            be  03   -   -       *    (V*)              *       -
bn/cnn/02/cnn_0257   0   3    [WORD]   VBN         (VP*          join  01   4   -       *      *             (V*)      -
bn/cnn/02/cnn_0257   0   4    [WORD]    IN         (PP*            -    -   -   -       *      *          (ARG0*       -
bn/cnn/02/cnn_0257   0   5    [WORD]    DT         (NP*            -    -   -   -   (ORG*      *               *       -
bn/cnn/02/cnn_0257   0   6    [WORD]   NNP            *            -    -   -   -       *      *               *       -
bn/cnn/02/cnn_0257   0   7    [WORD]   NNP            *)))))       -    -   -   -       *)     *               *)      -
bn/cnn/02/cnn_0257   0   8    [WORD]     .            *))          -    -   -   -       *      *               *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *      *      (ARG0*)          *      (3)
bn/cnn/02/cnn_0257   0   1    [WORD]   VBP         (VP*           have  01   -   -   *    (V*)          *           *       -
bn/cnn/02/cnn_0257   0   2    [WORD]   VBN         (VP*        receive  01   1   -   *      *         (V*)          *       -
bn/cnn/02/cnn_0257   0   3    [WORD]    JJ         (NP*             -    -   -   -   *      *      (ARG1*      (ARG1*)      -
bn/cnn/02/cnn_0257   0   4    [WORD]   NNS            *)))       order  01   1   -   *      *           *)        (V*)      -
bn/cnn/02/cnn_0257   0   5    [WORD]     .            *))           -    -   -   -   *      *           *           *       -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -   *      *        *          (ARG2*)     (3)
bn/cnn/02/cnn_0257   0    1    [WORD]   VBP         (VP*            have  01   -   -   *    (V*)       *               *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    RB            *              -    -   -   -   *      *        *      (ARGM-NEG*)      -
bn/cnn/02/cnn_0257   0    3    [WORD]    RB       (ADVP*)             -    -   -   -   *      *        *      (ARGM-TMP*)      -
bn/cnn/02/cnn_0257   0    4    [WORD]   VBN         (VP*              be  03   -   -   *      *      (V*)              *       -
bn/cnn/02/cnn_0257   0    5    [WORD]   VBN         (VP*            tell  01   1   -   *      *        *             (V*)      -
bn/cnn/02/cnn_0257   0    6    [WORD]    TO       (S(VP*              -    -   -   -   *      *        *          (ARG1*       -
bn/cnn/02/cnn_0257   0    7    [WORD]    VB         (VP*            make   -   2   -   *      *        *               *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    JJ         (NP*              -    -   -   -   *      *        *               *       -
bn/cnn/02/cnn_0257   0    9    [WORD]   NNS            *)))))))       -    -   -   -   *      *        *               *)      -
bn/cnn/02/cnn_0257   0   10    [WORD]     .            *))            -    -   -   -   *      *        *               *       -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP   (TOP(S(NP(NP(NP*)                    -    -   -   -       *      (ARG0*           *               *           *       -
bn/cnn/02/cnn_0257   0    1    [WORD]    DT               (NP*)))                  -    -   -   -       *           *)          *               *           *       -
bn/cnn/02/cnn_0257   0    2    [WORD]   VBP               (VP*                   tell  01   1   -       *         (V*)          *               *           *       -
bn/cnn/02/cnn_0257   0    3    [WORD]   PRP               (NP*)                    -    -   -   -       *      (ARG2*)          *               *           *      (6)
bn/cnn/02/cnn_0257   0    4    [WORD]     ,                  *                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0    5    [WORD]    DT         (NP(NP(NP*                     -    -   -   -       *    (C-ARG0*           *               *           *       -
bn/cnn/02/cnn_0257   0    6    [WORD]   NNS                  *)                    -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0    7    [WORD]   PRP        (SBAR(S(NP*)                    -    -   -   -       *           *      (ARG0*)              *           *       -
bn/cnn/02/cnn_0257   0    8    [WORD]   VBP               (VP*                   talk  01   1   -       *           *         (V*)              *           *       -
bn/cnn/02/cnn_0257   0    9    [WORD]    IN               (PP*)))))                -    -   -   -       *           *      (ARG2*)              *           *       -
bn/cnn/02/cnn_0257   0   10    [WORD]    CC                  *                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   11    [WORD]    RB             (ADVP*)                    -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   12    [WORD]    DT            (NP(NP*)                    -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   13    [WORD]    IN               (PP*                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   14    [WORD]    DT            (NP(NP*                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   15    [WORD]    NN                  *            information   -   1   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   16    [WORD]   NNS                  *)                people   -   1   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   17    [WORD]    RB             (ADVP*                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   18    [WORD]    IN               (PP*                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   19    [WORD]   NNP               (NP*                     -    -   -   -   (FAC*           *           *               *           *      (0
bn/cnn/02/cnn_0257   0   20    [WORD]   NNP                  *)))))))              -    -   -   -       *)          *)          *               *           *       0)
bn/cnn/02/cnn_0257   0   21    [WORD]     ,                  *                     -    -   -   -       *           *           *               *           *       -
bn/cnn/02/cnn_0257   0   22    [WORD]   PRP        (SBAR(S(NP*)                    -    -   -   -       *      (ARG1*           *          (ARG2*)          *      (3)
bn/cnn/02/cnn_0257   0   23    [WORD]   VBP               (VP*                  train  01   1   -       *           *           *             (V*)          *       -
bn/cnn/02/cnn_0257   0   24    [WORD]    IN             (SBAR*                     -    -   -   -       *           *           *      (ARGM-MNR*           *       -
bn/cnn/02/cnn_0257   0   25    [WORD]   PRP             (S(NP*)                    -    -   -   -       *           *           *               *      (ARG0*)     (3)
bn/cnn/02/cnn_0257   0   26    [WORD]   VBP               (VP*)))))))           fight  01   1   -       *           *)          *               *)        (V*)      -
bn/cnn/02/cnn_0257   0   27    [WORD]     .                  *))                   -    -   -   -       *           *           *               *           *       -

bn/cnn/02/cnn_0257   0    0    [WORD]    PRP   (TOP(S(S(NP*)                -    -   -   -   *    (ARG1*)          *           *           *      (3)
bn/cnn/02/cnn_0257   0    1    [WORD]    VBP           (VP*                 be  01   1   -   *       (V*)          *           *           *       -
bn/cnn/02/cnn_0257   0    2    [WORD]     JJ         (ADJP*)))              -    -   -   -   *    (ARG2*)          *           *           *       -
bn/cnn/02/cnn_0257   0    3    [WORD]      ,              *                 -    -   -   -   *         *           *           *           *       -
bn/cnn/02/cnn_0257   0    4    [WORD]    PRP         (S(NP*)                -    -   -   -   *         *      (ARG1*)          *           *      (3)
bn/cnn/02/cnn_0257   0    5    [WORD]    VBP           (VP*                 be  01   1   -   *         *         (V*)          *           *       -
bn/cnn/02/cnn_0257   0    6    [WORD]     JJ         (ADJP*)))              -    -   -   -   *         *      (ARG2*)          *           *       -
bn/cnn/02/cnn_0257   0    7    [WORD]     CC              *                 -    -   -   -   *         *           *           *           *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    PRP         (S(NP*)                -    -   -   -   *         *           *      (ARG1*)          *      (3)
bn/cnn/02/cnn_0257   0    9    [WORD]    VBP           (VP*                 be  01   1   -   *         *           *         (V*)          *       -
bn/cnn/02/cnn_0257   0   10    [WORD]     RB         (ADJP*                 -    -   -   -   *         *           *      (ARG2*           *       -
bn/cnn/02/cnn_0257   0   11    [WORD]     JJ              *                 -    -   -   -   *         *           *           *           *       -
bn/cnn/02/cnn_0257   0   12    [WORD]     IN           (PP*                 -    -   -   -   *         *           *           *           *       -
bn/cnn/02/cnn_0257   0   13    [WORD]     NN        (NP(NP*)           support  01   7   -   *         *           *           *         (V*)      -
bn/cnn/02/cnn_0257   0   14    [WORD]     IN           (PP*                 -    -   -   -   *         *           *           *      (ARG1*       -
bn/cnn/02/cnn_0257   0   15    [WORD]   PRP$           (NP*                 -    -   -   -   *         *           *           *           *       -
bn/cnn/02/cnn_0257   0   16    [WORD]     NN              *)))))))     country   -   3   -   *         *           *           *)          *)      -
bn/cnn/02/cnn_0257   0   17    [WORD]      .              *))               -    -   -   -   *         *           *           *           *       -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP   (TOP(S(S(NP*)                      -    -   -   -            *      *          (ARG0*)     (ARG0*)              *           *           *               *      (3)
bn/cnn/02/cnn_0257   0    1    [WORD]   VBP           (VP*                       be  03   -   -            *    (V*)              *           *               *           *           *               *       -
bn/cnn/02/cnn_0257   0    2    [WORD]   VBG           (VP*                       go  02   1   -            *      *             (V*)          *               *           *           *               *       -
bn/cnn/02/cnn_0257   0    3    [WORD]    IN           (PP*                       -    -   -   -            *      *          (ARG4*           *               *           *           *               *       -
bn/cnn/02/cnn_0257   0    4    [WORD]    RB         (ADVP*))                     -    -   -   -            *      *               *)          *               *           *           *               *       -
bn/cnn/02/cnn_0257   0    5    [WORD]    TO         (S(VP*                       -    -   -   -            *      *      (ARGM-PRP*           *               *           *           *               *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    VB           (VP*                       do  02   1   -            *      *               *         (V*)              *           *           *               *       -
bn/cnn/02/cnn_0257   0    7    [WORD]    DT        (NP(NP*                       -    -   -   -            *      *               *      (ARG1*               *           *           *               *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    NN              *)                 mission  01   1   -            *      *               *           *             (V*)          *           *               *       -
bn/cnn/02/cnn_0257   0    9    [WORD]   PRP    (SBAR(S(NP*)                      -    -   -   -            *      *               *           *      (ARGM-ADJ*      (ARG0*)          *               *      (3)
bn/cnn/02/cnn_0257   0   10    [WORD]   VBP           (VP*                  believe  01   2   -            *      *               *           *               *         (V*)          *               *       -
bn/cnn/02/cnn_0257   0   11    [WORD]    IN           (PP*)))))))))))            -    -   -   -            *      *               *)          *)              *)     (ARG1*)          *               *       -
bn/cnn/02/cnn_0257   0   12    [WORD]    CC              *                       -    -   -   -            *      *               *           *               *           *           *               *       -
bn/cnn/02/cnn_0257   0   13    [WORD]    IN       (S(SBAR*                       -    -   -   -            *      *               *           *               *           *           *      (ARGM-ADV*       -
bn/cnn/02/cnn_0257   0   14    [WORD]   PRP         (S(NP*)                      -    -   -   -            *      *               *           *               *           *      (ARG0*)              *       -
bn/cnn/02/cnn_0257   0   15    [WORD]   VBD           (VP*)))                   say  01   1   -            *      *               *           *               *           *         (V*)              *)      -
bn/cnn/02/cnn_0257   0   16    [WORD]     ,              *                       -    -   -   -            *      *               *           *               *           *           *               *       -
bn/cnn/02/cnn_0257   0   17    [WORD]    CD           (NP*)                      -    -   -   -    (CARDINAL)     *               *           *               *           *           *          (ARG0*)     (1)
bn/cnn/02/cnn_0257   0   18    [WORD]   VBD           (VP*                    leave  01   1   -            *      *               *           *               *           *           *             (V*)      -
bn/cnn/02/cnn_0257   0   19    [WORD]    NN           (NP*)))             yesterday   -   1   -        (DATE)     *               *           *               *           *           *      (ARGM-TMP*)     (4)
bn/cnn/02/cnn_0257   0   20    [WORD]     .              *))                     -    -   -   -            *      *               *           *               *           *           *               *       -

bn/cnn/02/cnn_0257   0    0    [WORD]    PRP   (TOP(S(S(NP*)          -    -   -   -   *      *      (ARG1*)          *      (1)
bn/cnn/02/cnn_0257   0    1    [WORD]    VBD           (VP*           be  03   -   -   *    (V*)          *           *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    VBN           (VP*          arm  01   1   -   *      *         (V*)          *       -
bn/cnn/02/cnn_0257   0    3    [WORD]     IN           (PP*           -    -   -   -   *      *      (ARG2*           *       -
bn/cnn/02/cnn_0257   0    4    [WORD]   PRP$           (NP*           -    -   -   -   *      *           *           *      (1)
bn/cnn/02/cnn_0257   0    5    [WORD]    NNS              *)))))      -    -   -   -   *      *           *)          *       -
bn/cnn/02/cnn_0257   0    6    [WORD]      ,              *           -    -   -   -   *      *           *           *       -
bn/cnn/02/cnn_0257   0    7    [WORD]    PRP         (S(NP*)          -    -   -   -   *      *           *      (ARG1*)     (1)
bn/cnn/02/cnn_0257   0    8    [WORD]    VBP           (VP*           be  01   1   -   *      *           *         (V*)      -
bn/cnn/02/cnn_0257   0    9    [WORD]     JJ         (ADJP*)))        -    -   -   -   *      *           *      (ARG2*)      -
bn/cnn/02/cnn_0257   0   10    [WORD]      .              *))         -    -   -   -   *      *           *           *       -

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP$   (TOP(S(S(NP*                             -    -    -   -          *        (ARG1*      (ARG0*               *           *           *           *        *           *               *      (1)
bn/cnn/02/cnn_0257   0    1    [WORD]    NNS              *)                        family   -    1   -          *             *)          *)              *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    VBD           (VP*                             be  01    4   -          *           (V*)          *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    3    [WORD]     RB         (ADVP*)                            -    -    -   -          *        (ARG2*)          *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    4    [WORD]     TO         (S(VP*                             -    -    -   -          *    (ARGM-PRP*           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    5    [WORD]     VB           (VP*                            see  02   11   -          *             *         (V*)              *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    PRP           (NP*)                            -    -    -   -          *             *      (ARG1*)              *           *           *           *        *           *               *      (1)
bn/cnn/02/cnn_0257   0    7    [WORD]     RP          (PRT*))))))                       -    -    -   -          *             *)     (ARG2*)              *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    8    [WORD]      ,              *                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0    9    [WORD]     CC              *                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   10    [WORD]    PRP         (S(NP*)                            -    -    -   -          *             *           *          (ARG1*)     (ARG1*)          *           *        *           *               *      (1)
bn/cnn/02/cnn_0257   0   11    [WORD]    VBP           (VP*                             be  01    1   -          *             *           *             (V*)          *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   12    [WORD]     JJ         (ADJP*                             -    -    -   -          *             *           *          (ARG2*           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   13    [WORD]     TO         (S(VP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   14    [WORD]     VB           (VP*))))                     return  01    1   -          *             *           *               *)        (V*)          *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   15    [WORD]     IN         (SBAR*                             -    -    -   -          *             *           *      (ARGM-ADV*           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   16    [WORD]    PRP      (S(NP(NP*))                           -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   17    [WORD]    VBZ           (VP*                             be  01    1   -          *             *           *               *           *         (V*)          *        *           *               *       -
bn/cnn/02/cnn_0257   0   18    [WORD]     JJ         (ADJP*)                            -    -    -   -          *             *           *               *           *      (ARG2*)          *        *           *               *       -
bn/cnn/02/cnn_0257   0   19    [WORD]     TO         (S(VP*                             -    -    -   -          *             *           *               *           *      (ARG1*           *        *           *               *       -
bn/cnn/02/cnn_0257   0   20    [WORD]     VB           (VP*                           note  01    1   -          *             *           *               *           *           *         (V*)       *           *               *       -
bn/cnn/02/cnn_0257   0   21    [WORD]     IN         (SBAR*                             -    -    -   -          *             *           *               *           *           *      (ARG1*        *           *               *       -
bn/cnn/02/cnn_0257   0   22    [WORD]     JJ   (S(NP(NP(NP*)                            -    -    -   -          *             *           *               *           *           *           *        *      (ARG0*               *       -
bn/cnn/02/cnn_0257   0   23    [WORD]     IN           (PP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   24    [WORD]    PRP           (NP*)))                          -    -    -   -          *             *           *               *           *           *           *        *           *               *      (1)
bn/cnn/02/cnn_0257   0   25    [WORD]      ,              *                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   26    [WORD]     RB      (NP(ADJP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   27    [WORD]     JJ              *)                            -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   28    [WORD]     IN           (PP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   29    [WORD]     JJ           (NP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   30    [WORD]    NNS              *))))                      child   -    2   -          *             *           *               *           *           *           *        *           *)              *       -
bn/cnn/02/cnn_0257   0   31    [WORD]    VBP           (VP*                           have  01    -   -          *             *           *               *           *           *           *      (V*)          *               *       -
bn/cnn/02/cnn_0257   0   32    [WORD]    VBN           (VP*                           tell  01    1   -          *             *           *               *           *           *           *        *         (V*)              *       -
bn/cnn/02/cnn_0257   0   33    [WORD]   PRP$           (NP*                             -    -    -   -          *             *           *               *           *           *           *        *      (ARG2*               *      (1)
bn/cnn/02/cnn_0257   0   34    [WORD]    NNS              *)                            -    -    -   -          *             *           *               *           *           *           *        *           *)              *       -
bn/cnn/02/cnn_0257   0   35    [WORD]     IN         (SBAR*                             -    -    -   -          *             *           *               *           *           *           *        *      (ARG1*               *       -
bn/cnn/02/cnn_0257   0   36    [WORD]    NNP         (S(NP*                             -    -    -   -    (PERSON)            *           *               *           *           *           *        *           *          (ARG1*       -
bn/cnn/02/cnn_0257   0   37    [WORD]     CC              *                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   38    [WORD]    NNP              *)                            -    -    -   -    (PERSON)            *           *               *           *           *           *        *           *               *)      -
bn/cnn/02/cnn_0257   0   39    [WORD]     MD           (VP*                             -    -    -   -          *             *           *               *           *           *           *        *           *      (ARGM-MOD*)      -
bn/cnn/02/cnn_0257   0   40    [WORD]     VB           (VP*                             be  01    1   -          *             *           *               *           *           *           *        *           *             (V*)      -
bn/cnn/02/cnn_0257   0   41    [WORD]     RB         (ADVP*)                            -    -    -   -          *             *           *               *           *           *           *        *           *          (ARG2*)      -
bn/cnn/02/cnn_0257   0   42    [WORD]     IN           (PP*                             -    -    -   -          *             *           *               *           *           *           *        *           *      (ARGM-TMP*       -
bn/cnn/02/cnn_0257   0   43    [WORD]     RB    (ADVP(ADVP*                             -    -    -   -     (DATE*             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   44    [WORD]     RB              *)                            -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   45    [WORD]     IN           (PP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   46    [WORD]     DT           (NP*                             -    -    -   -          *             *           *               *           *           *           *        *           *               *       -
bn/cnn/02/cnn_0257   0   47    [WORD]     NN              *))))))))))))))))))))         -    -    -   -          *)            *           *               *)          *           *)          *)       *           *)              *)      -
bn/cnn/02/cnn_0257   0   48    [WORD]      .              *))                           -    -    -   -          *             *           *               *           *           *           *        *           *               *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (PERSON)  (2
bn/cnn/02/cnn_0257   0   1    [WORD]     .          *))    -   -   -   -          *    2)

bn/cnn/02/cnn_0257   0    0    [WORD]   PRP    (TOP(S(NP*)              -    -   -   -          *      *          (ARG0*)     (2)
bn/cnn/02/cnn_0257   0    1    [WORD]   VBP          (VP*               do  01   -   -          *    (V*)              *       -
bn/cnn/02/cnn_0257   0    2    [WORD]    RB             *               -    -   -   -          *      *      (ARGM-NEG*)      -
bn/cnn/02/cnn_0257   0    3    [WORD]    VB          (VP*            think  01   1   -          *      *             (V*)      -
bn/cnn/02/cnn_0257   0    4    [WORD]   PRP   (SBAR(S(NP*)              -    -   -   -          *      *          (ARG1*       -
bn/cnn/02/cnn_0257   0    5    [WORD]    MD          (VP*               -    -   -   -          *      *               *       -
bn/cnn/02/cnn_0257   0    6    [WORD]    VB          (VP*               -    -   -   -          *      *               *       -
bn/cnn/02/cnn_0257   0    7    [WORD]   PRP          (NP*)              -    -   -   -          *      *               *       -
bn/cnn/02/cnn_0257   0    8    [WORD]    RB        (ADVP*               -    -   -   -          *      *               *       -
bn/cnn/02/cnn_0257   0    9    [WORD]    RB             *)              -    -   -   -          *      *               *       -
bn/cnn/02/cnn_0257   0   10    [WORD]     ,             *               -    -   -   -          *      *               *       -
bn/cnn/02/cnn_0257   0   11    [WORD]   NNP          (NP*)))))))        -    -   -   -    (PERSON)     *               *)     (6)
bn/cnn/02/cnn_0257   0   12    [WORD]     .             *))             -    -   -   -          *      *               *       -

bn/cnn/02/cnn_0257   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -    -   -   *    (ARG0*)    -
bn/cnn/02/cnn_0257   0   1    [WORD]   VBZ         (VP*        -    -    -   -   *         *     -
bn/cnn/02/cnn_0257   0   2    [WORD]   VBN         (VP*))     get  02   12   -   *       (V*)    -
bn/cnn/02/cnn_0257   0   3    [WORD]     .            *))      -    -    -   -   *         *     -

#end document
