#begin document (bn/cnn/02/cnn_0206); part 000
bn/cnn/02/cnn_0206   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -       *      *      (ARG1*      -
bn/cnn/02/cnn_0206   0    1    [WORD]    NN               *)         struggle   -   3   -       *      *           *      -
bn/cnn/02/cnn_0206   0    2    [WORD]    IN            (PP*                -    -   -   -       *      *           *      -
bn/cnn/02/cnn_0206   0    3    [WORD]    NN         (NP(NP*)            power   -   1   -       *      *           *      -
bn/cnn/02/cnn_0206   0    4    [WORD]    IN            (PP*                -    -   -   -       *      *           *      -
bn/cnn/02/cnn_0206   0    5    [WORD]    DT            (NP*                -    -   -   -       *      *           *     (4
bn/cnn/02/cnn_0206   0    6    [WORD]    JJ               *                -    -   -   -       *      *           *      -
bn/cnn/02/cnn_0206   0    7    [WORD]   NNP               *)))))           -    -   -   -    (GPE)     *           *)     4)
bn/cnn/02/cnn_0206   0    8    [WORD]   VBZ            (VP*              have  01   -   -       *    (V*)          *      -
bn/cnn/02/cnn_0206   0    9    [WORD]   VBN            (VP*))           begin  01   1   -       *      *         (V*)     -
bn/cnn/02/cnn_0206   0   10    [WORD]     .               *))              -    -   -   -       *      *           *      -

bn/cnn/02/cnn_0206   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -        *    (ARG0*      (ARG0*               *        (3
bn/cnn/02/cnn_0206   0    1    [WORD]    JJ               *                   -    -   -   -        *         *           *               *         -
bn/cnn/02/cnn_0206   0    2    [WORD]    NN               *)             faction   -   1   -        *         *)          *               *         -
bn/cnn/02/cnn_0206   0    3    [WORD]   VBG            (VP*                  bid  01   1   -        *       (V*)          *               *         -
bn/cnn/02/cnn_0206   0    4    [WORD]    IN            (PP*                   -    -   -   -        *    (ARG1*           *               *         -
bn/cnn/02/cnn_0206   0    5    [WORD]    NN            (NP*))))          control   -   1   -        *         *)          *)              *         3)
bn/cnn/02/cnn_0206   0    6    [WORD]   VBD            (VP*             announce  01   1   -        *         *         (V*)              *         -
bn/cnn/02/cnn_0206   0    7    [WORD]   PRP     (SBAR(S(NP*)                  -    -   -   -        *         *      (ARG1*          (ARG0*)       (3)
bn/cnn/02/cnn_0206   0    8    [WORD]    MD            (VP*                   -    -   -   -        *         *           *      (ARGM-MOD*)        -
bn/cnn/02/cnn_0206   0    9    [WORD]    VB            (VP*              protest  01   1   -        *         *           *             (V*)        -
bn/cnn/02/cnn_0206   0   10    [WORD]    DT         (NP(NP*                   -    -   -   -        *         *           *          (ARG1*        (1
bn/cnn/02/cnn_0206   0   11    [WORD]    NN               *)                  -    -   -   -        *         *           *               *         -
bn/cnn/02/cnn_0206   0   12    [WORD]    IN            (PP*                   -    -   -   -        *         *           *               *         -
bn/cnn/02/cnn_0206   0   13    [WORD]    DT            (NP*                   -    -   -   -        *         *           *               *        (0
bn/cnn/02/cnn_0206   0   14    [WORD]    JJ               *                   -    -   -   -        *         *           *               *         -
bn/cnn/02/cnn_0206   0   15    [WORD]    JJ               *                   -    -   -   -    (NORP)        *           *               *         -
bn/cnn/02/cnn_0206   0   16    [WORD]    NN               *                   -    -   -   -        *         *           *               *         -
bn/cnn/02/cnn_0206   0   17    [WORD]    NN               *))))))))           -    -   -   -        *         *           *)              *)     1)|0)
bn/cnn/02/cnn_0206   0   18    [WORD]     .               *))                 -    -   -   -        *         *           *               *         -

bn/cnn/02/cnn_0206   0    0    [WORD]     DT   (TOP(S(NP(NP*                      -    -   -   -          *    (ARG0*               *           *         (2
bn/cnn/02/cnn_0206   0    1    [WORD]     NN               *)                     -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    2    [WORD]     IN            (PP*                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    3    [WORD]     DT            (NP*                      -    -   -   -      (ORG*         *               *           *         (3
bn/cnn/02/cnn_0206   0    4    [WORD]    NNP               *                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    5    [WORD]    NNP               *                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0    6    [WORD]    NNP               *)))                   -    -   -   -          *)        *)              *           *       3)|2)
bn/cnn/02/cnn_0206   0    7    [WORD]    VBZ            (VP*                     say  01   1   -          *       (V*)              *           *          -
bn/cnn/02/cnn_0206   0    8    [WORD]   PRP$     (SBAR(S(NP*                      -    -   -   -          *    (ARG1*          (ARG0*      (ARG0*      (3|(2)
bn/cnn/02/cnn_0206   0    9    [WORD]     NN               *)                  group   -   1   -          *         *               *)          *)         3)
bn/cnn/02/cnn_0206   0   10    [WORD]     MD            (VP*                      -    -   -   -          *         *      (ARGM-MOD*)          *          -
bn/cnn/02/cnn_0206   0   11    [WORD]     VB            (VP*                    hold  04   8   -          *         *             (V*)          *          -
bn/cnn/02/cnn_0206   0   12    [WORD]     DT         (NP(NP*                      -    -   -   -          *         *          (ARG1*           *          -
bn/cnn/02/cnn_0206   0   13    [WORD]     NN               *)                     -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   14    [WORD]     IN            (PP*                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   15    [WORD]    NNP            (NP*)))                   -    -   -   -       (GPE)        *               *)          *          -
bn/cnn/02/cnn_0206   0   16    [WORD]     TO          (S(VP*                      -    -   -   -          *         *      (ARGM-PRP*           *          -
bn/cnn/02/cnn_0206   0   17    [WORD]     VB            (VP*                denounce  01   1   -          *         *               *         (V*)         -
bn/cnn/02/cnn_0206   0   18    [WORD]     DT         (NP(NP*                      -    -   -   -          *         *               *      (ARG1*         (1
bn/cnn/02/cnn_0206   0   19    [WORD]     NN               *)                     -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   20    [WORD]     IN            (PP*                      -    -   -   -          *         *               *           *          -
bn/cnn/02/cnn_0206   0   21    [WORD]    NNP            (NP*                      -    -   -   -   (PERSON*         *               *           *         (0
bn/cnn/02/cnn_0206   0   22    [WORD]    NNP               *)))))))))))           -    -   -   -          *)        *)              *)          *)      1)|0)
bn/cnn/02/cnn_0206   0   23    [WORD]      .               *))                    -    -   -   -          *         *               *           *          -

bn/cnn/02/cnn_0206   0    0    [WORD]   NNP   (TOP(S(NP*)            -    -   -   -    (PERSON)   (ARG1*)     (0)
bn/cnn/02/cnn_0206   0    1    [WORD]   VBZ         (VP*             be  01   1   -          *       (V*)      -
bn/cnn/02/cnn_0206   0    2    [WORD]    DT      (NP(NP*             -    -   -   -          *    (ARG2*       -
bn/cnn/02/cnn_0206   0    3    [WORD]    NN            *             -    -   -   -          *         *       -
bn/cnn/02/cnn_0206   0    4    [WORD]    CC            *             -    -   -   -          *         *       -
bn/cnn/02/cnn_0206   0    5    [WORD]    NN            *)        leader   -   1   -          *         *       -
bn/cnn/02/cnn_0206   0    6    [WORD]    IN         (PP*             -    -   -   -          *         *       -
bn/cnn/02/cnn_0206   0    7    [WORD]    DT         (NP*             -    -   -   -      (ORG*         *       -
bn/cnn/02/cnn_0206   0    8    [WORD]   NNP            *             -    -   -   -          *         *       -
bn/cnn/02/cnn_0206   0    9    [WORD]   NNP            *             -    -   -   -          *         *       -
bn/cnn/02/cnn_0206   0   10    [WORD]   NNP            *))))         -    -   -   -          *)        *)      -
bn/cnn/02/cnn_0206   0   11    [WORD]     .            *))           -    -   -   -          *         *       -

bn/cnn/02/cnn_0206   0   0    [WORD]    PRP   (TOP(S(NP*)            -    -   -   -        *      *          (ARG1*)     (0)
bn/cnn/02/cnn_0206   0   1    [WORD]    VBD         (VP*             be  03   -   -        *    (V*)              *       -
bn/cnn/02/cnn_0206   0   2    [WORD]    VBN         (VP*         escort  01   1   -        *      *             (V*)      -
bn/cnn/02/cnn_0206   0   3    [WORD]     IN         (PP*             -    -   -   -        *      *          (ARG4*       -
bn/cnn/02/cnn_0206   0   4    [WORD]    NNP         (NP*))           -    -   -   -     (GPE)     *               *)     (4)
bn/cnn/02/cnn_0206   0   5    [WORD]    NNP         (NP*)            -    -   -   -    (DATE)     *      (ARGM-TMP*)      -
bn/cnn/02/cnn_0206   0   6    [WORD]     IN         (PP*             -    -   -   -        *      *          (ARG0*       -
bn/cnn/02/cnn_0206   0   7    [WORD]    NNP         (NP*             -    -   -   -   (NORP*      *               *       -
bn/cnn/02/cnn_0206   0   8    [WORD]   NNPS            *))))         -    -   -   -        *)     *               *)      -
bn/cnn/02/cnn_0206   0   9    [WORD]      .            *))           -    -   -   -        *      *               *       -

bn/cnn/02/cnn_0206   0    0    [WORD]    NNP   (TOP(S(NP*)                      -    -   -   -    (PERSON)       (ARG0*)          *      (ARG0*)          *      (ARG1*)     (0)
bn/cnn/02/cnn_0206   0    1    [WORD]    VBD         (VP*                    stage  01   2   -          *           (V*)          *           *           *           *       -
bn/cnn/02/cnn_0206   0    2    [WORD]   PRP$         (NP*                       -    -   -   -          *        (ARG1*      (ARG0*)          *           *           *      (0)
bn/cnn/02/cnn_0206   0    3    [WORD]     JJ            *                       -    -   -   -          *             *           *           *           *           *       -
bn/cnn/02/cnn_0206   0    4    [WORD]     NN            *)                   rally  01   1   -          *             *)        (V*)          *           *           *       -
bn/cnn/02/cnn_0206   0    5    [WORD]     NN         (NP*)               yesterday   -   1   -      (DATE)   (ARGM-TMP*)          *           *           *           *       -
bn/cnn/02/cnn_0206   0    6    [WORD]     TO       (S(VP*                       -    -   -   -          *    (ARGM-PRP*           *           *           *           *       -
bn/cnn/02/cnn_0206   0    7    [WORD]     VB         (VP*                  support  01   2   -          *             *           *         (V*)          *           *       -
bn/cnn/02/cnn_0206   0    8    [WORD]   PRP$         (NP*                       -    -   -   -          *             *           *      (ARG1*      (ARG0*)          *      (0)
bn/cnn/02/cnn_0206   0    9    [WORD]     NN            *                      bid  01   2   -          *             *           *           *         (V*)          *       -
bn/cnn/02/cnn_0206   0   10    [WORD]     TO       (S(VP*                       -    -   -   -          *             *           *           *      (ARG1*           *       -
bn/cnn/02/cnn_0206   0   11    [WORD]     VB         (VP*                   become  01   1   -          *             *           *           *           *         (V*)      -
bn/cnn/02/cnn_0206   0   12    [WORD]     DT      (NP(NP*                       -    -   -   -          *             *           *           *           *      (ARG2*       -
bn/cnn/02/cnn_0206   0   13    [WORD]     JJ            *                       -    -   -   -          *             *           *           *           *           *       -
bn/cnn/02/cnn_0206   0   14    [WORD]     NN            *)                  leader   -   1   -          *             *           *           *           *           *       -
bn/cnn/02/cnn_0206   0   15    [WORD]     IN         (PP*                       -    -   -   -          *             *           *           *           *           *       -
bn/cnn/02/cnn_0206   0   16    [WORD]    NNP         (NP*)))))))))))            -    -   -   -       (GPE)            *)          *           *)          *)          *)     (4)
bn/cnn/02/cnn_0206   0   17    [WORD]      .            *))                     -    -   -   -          *             *           *           *           *           *       -

#end document
