#begin document (wb/sel/14/sel_1440); part 000
wb/sel/14/sel_1440   0    0    [WORD]     DT   (TOP(S(NP*              -    -   -   -   *    (ARG0*     -
wb/sel/14/sel_1440   0    1    [WORD]   NNPS            *)             -    -   -   -   *         *)    -
wb/sel/14/sel_1440   0    2    [WORD]    VBD         (VP*              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    3    [WORD]     RP        (PRT*)             -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    4    [WORD]     TO       (S(VP*              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    5    [WORD]     VB      (VP(VP*              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    6    [WORD]     IN         (PP*              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    7    [WORD]     CD      (NP(QP*              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    8    [WORD]    SYM            *              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0    9    [WORD]     CD            *)             -    -   -   -   *         *     -
wb/sel/14/sel_1440   0   10    [WORD]    NNS            *)))           -    -   -   -   *         *     -
wb/sel/14/sel_1440   0   11    [WORD]     CC            *              -    -   -   -   *         *     -
wb/sel/14/sel_1440   0   12    [WORD]     VB         (VP*           reach  01   1   -   *       (V*)    -
wb/sel/14/sel_1440   0   13    [WORD]     DT         (NP*              -    -   -   -   *    (ARG1*     -
wb/sel/14/sel_1440   0   14    [WORD]    NNS            *))))))        -    -   -   -   *         *)    -
wb/sel/14/sel_1440   0   15    [WORD]      .            *))            -    -   -   -   *         *     -

#end document
