#begin document (wb/sel/11/sel_1128); part 000
wb/sel/11/sel_1128   -1    0    [WORD]   PRP$    (TOP(S(S(NP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1    1    [WORD]     NN               *                -   -   -   -   *   -
wb/sel/11/sel_1128   -1    2    [WORD]     NN               *)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1    3    [WORD]    VBD            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1    4    [WORD]    PRP            (NP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1    5    [WORD]     IN          (SBAR*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1    6    [WORD]    PRP          (S(NP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1    7    [WORD]    VBD            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1    8    [WORD]     IN        (UCP(PP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1    9    [WORD]     NN            (NP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   10    [WORD]     NN               *))              -   -   -   -   *   -
wb/sel/11/sel_1128   -1   11    [WORD]     CC               *                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   12    [WORD]    VBG            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   13    [WORD]     NN            (NP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   14    [WORD]     IN            (PP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   15    [WORD]   PRP$            (NP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   16    [WORD]    NNS               *)))))))))       -   -   -   -   *   -
wb/sel/11/sel_1128   -1   17    [WORD]     RB        (S(ADVP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   18    [WORD]     DT            (NP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   19    [WORD]    VBZ            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   20    [WORD]    WRB   (SBAR(WHADVP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   21    [WORD]     DT          (S(NP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   22    [WORD]     NN               *)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   23    [WORD]    VBZ            (VP*)))))           -   -   -   -   *   -
wb/sel/11/sel_1128   -1   24    [WORD]      :               *                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   25    [WORD]     IN          (S(PP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   26    [WORD]     IN            (PP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   27    [WORD]     DT      (NP(NP(NP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   28    [WORD]     NN               *)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   29    [WORD]     IN            (PP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   30    [WORD]     CD            (NP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   31    [WORD]    NNS               *)))             -   -   -   -   *   -
wb/sel/11/sel_1128   -1   32    [WORD]    PRP     (SBAR(S(NP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   33    [WORD]    VBP            (VP*))))))        make  -   2   -   *   -
wb/sel/11/sel_1128   -1   34    [WORD]      ,               *                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   35    [WORD]    VBP            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   36    [WORD]     VB          (S(VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   37    [WORD]    PRP     (SBAR(S(NP*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   38    [WORD]     MD            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   39    [WORD]     VB            (VP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   40    [WORD]     RP           (PRT*)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   41    [WORD]     RB         (NP(QP*                -   -   -   -   *   -
wb/sel/11/sel_1128   -1   42    [WORD]     CD               *)               -   -   -   -   *   -
wb/sel/11/sel_1128   -1   43    [WORD]    NNS               *)))))))))       -   -   -   -   *   -
wb/sel/11/sel_1128   -1   44    [WORD]      .               *))              -   -   -   -   *   -

#end document
