#begin document (wb/sel/11/sel_1135); part 000
wb/sel/11/sel_1135   -1    0    [WORD]     CC       (TOP(S*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1    1    [WORD]    PRP      (S(S(NP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1    2    [WORD]    VBP          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1    3    [WORD]     IN          (PP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1    4    [WORD]     CD          (NP*))))              -   -   -   -   *   -
wb/sel/11/sel_1135   -1    5    [WORD]     CC             *                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1    6    [WORD]    PRP        (S(NP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1    7    [WORD]     MD          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1    8    [WORD]     VB          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1    9    [WORD]    VBG          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   10    [WORD]     NN          (NP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   11    [WORD]    WDT   (SBAR(WHNP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   12    [WORD]     MD        (S(VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   13    [WORD]     VB          (VP*                make  -   6   -   *   -
wb/sel/11/sel_1135   -1   14    [WORD]     CD        (S(NP*)))))))))))       -   -   -   -   *   -
wb/sel/11/sel_1135   -1   15    [WORD]    PRP        (S(NP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   16    [WORD]     RB        (ADVP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   17    [WORD]    VBZ          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   18    [WORD]     TO        (S(VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   19    [WORD]     VB          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   20    [WORD]     RB        (ADVP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   21    [WORD]     IN          (PP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   22    [WORD]   PRP$          (NP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   23    [WORD]     NN             *))                -   -   -   -   *   -
wb/sel/11/sel_1135   -1   24    [WORD]     IN        (SBAR*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   25    [WORD]    PRP        (S(NP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   26    [WORD]    VBZ          (VP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   27    [WORD]     RB        (ADVP*)                 -   -   -   -   *   -
wb/sel/11/sel_1135   -1   28    [WORD]     IN          (PP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   29    [WORD]     DT          (NP*                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   30    [WORD]     JJ             *                  -   -   -   -   *   -
wb/sel/11/sel_1135   -1   31    [WORD]     NN             *))))))))))        -   -   -   -   *   -
wb/sel/11/sel_1135   -1   32    [WORD]      .             *))                -   -   -   -   *   -

#end document
