#begin document (wb/sel/11/sel_1185); part 000
wb/sel/11/sel_1185   0   0    [WORD]    PRP    (TOP(S(NP*)               -    -   -   -   *    (ARG0*)    -
wb/sel/11/sel_1185   0   1    [WORD]    VBP          (VP*                -    -   -   -   *         *     -
wb/sel/11/sel_1185   0   2    [WORD]    VBN          (VP*            notice  01   1   -   *       (V*)    -
wb/sel/11/sel_1185   0   3    [WORD]   PRP$   (SBAR(S(NP*                -    -   -   -   *    (ARG1*     -
wb/sel/11/sel_1185   0   4    [WORD]     NN             *)               -    -   -   -   *         *     -
wb/sel/11/sel_1185   0   5    [WORD]    VBZ          (VP*                -    -   -   -   *         *     -
wb/sel/11/sel_1185   0   6    [WORD]    VBN          (VP*                -    -   -   -   *         *     -
wb/sel/11/sel_1185   0   7    [WORD]    VBG          (VP*)))))))         -    -   -   -   *         *)    -
wb/sel/11/sel_1185   0   8    [WORD]      .             *))              -    -   -   -   *         *     -

#end document
