#begin document (wb/sel/11/sel_1147); part 000
wb/sel/11/sel_1147   -1    0    [WORD]    JJ   (TOP(S(NP(NP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1    1    [WORD]   NNS               *)           -   -   -   -   *   -
wb/sel/11/sel_1147   -1    2    [WORD]     ,               *            -   -   -   -   *   -
wb/sel/11/sel_1147   -1    3    [WORD]   NNS         (NP(NP*)           -   -   -   -   *   -
wb/sel/11/sel_1147   -1    4    [WORD]    IN            (PP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1    5    [WORD]    NN        (NP(NML*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1    6    [WORD]    CC               *            -   -   -   -   *   -
wb/sel/11/sel_1147   -1    7    [WORD]    NN               *)           -   -   -   -   *   -
wb/sel/11/sel_1147   -1    8    [WORD]   NNS               *)))         -   -   -   -   *   -
wb/sel/11/sel_1147   -1    9    [WORD]    CC               *            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   10    [WORD]    JJ         (NP(NP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   11    [WORD]   NNS               *)           -   -   -   -   *   -
wb/sel/11/sel_1147   -1   12    [WORD]   VBG            (VP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   13    [WORD]    IN            (PP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   14    [WORD]    NN            (NP*)))))       -   -   -   -   *   -
wb/sel/11/sel_1147   -1   15    [WORD]   VBP            (VP*          make  -   6   -   *   -
wb/sel/11/sel_1147   -1   16    [WORD]    RP           (PRT*)           -   -   -   -   *   -
wb/sel/11/sel_1147   -1   17    [WORD]    JJ         (NP(NP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   18    [WORD]    JJ               *            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   19    [WORD]   NNS               *)           -   -   -   -   *   -
wb/sel/11/sel_1147   -1   20    [WORD]    IN            (PP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   21    [WORD]   VBG            (NP*            -   -   -   -   *   -
wb/sel/11/sel_1147   -1   22    [WORD]   NNS               *))))        -   -   -   -   *   -
wb/sel/11/sel_1147   -1   23    [WORD]     .               *))          -   -   -   -   *   -

#end document
