#begin document (wb/sel/02/sel_0260); part 000
wb/sel/02/sel_0260   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG0*)    -
wb/sel/02/sel_0260   0   1    [WORD]    MD         (VP*           -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/02/sel_0260   0   2    [WORD]    VB         (VP*         call  01   5   -   *           (V*)    -
wb/sel/02/sel_0260   0   3    [WORD]    DT         (NP*)          -    -   -   -   *        (ARG1*)    -
wb/sel/02/sel_0260   0   4    [WORD]    RB     (S(ADJP*           -    -   -   -   *        (ARG2*     -
wb/sel/02/sel_0260   0   5    [WORD]    JJ            *))))       -    -   -   -   *             *)    -
wb/sel/02/sel_0260   0   6    [WORD]     .            *))         -    -   -   -   *             *     -

#end document
