#begin document (wb/sel/02/sel_0210); part 000
wb/sel/02/sel_0210   0    0    [WORD]    VBN   (TOP(S(NP(NML*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    1    [WORD]     NN                *)                -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    2    [WORD]    NNP                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    3    [WORD]    NNP                *)                -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    4    [WORD]    VBD             (VP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    5    [WORD]      :                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    6    [WORD]    PRP         (S(S(NP*)                -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    7    [WORD]    VBP             (VP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    8    [WORD]     IN             (PP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0    9    [WORD]   PRP$             (NP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   10    [WORD]     NN                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   11    [WORD]     IN           (SBAR*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   12    [WORD]     DT           (S(NP*)                -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   13    [WORD]    VBZ             (VP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   14    [WORD]     JJ      (ADJP(ADJP*)                -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   15    [WORD]     CC                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   16    [WORD]     JJ           (ADJP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   17    [WORD]     IN             (PP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   18    [WORD]     JJ             (NP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   19    [WORD]     NN                *)))))))))))      -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   20    [WORD]      ,                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   21    [WORD]     CC                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   22    [WORD]    PRP           (S(NP*)                -    -   -   -   *        (ARG0*)    -
wb/sel/02/sel_0210   0   23    [WORD]     MD             (VP*                 -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/02/sel_0210   0   24    [WORD]     RB                *                 -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/02/sel_0210   0   25    [WORD]     VB          (VP(VP*                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   26    [WORD]     RB           (ADVP*))               -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   27    [WORD]     CC                *                 -    -   -   -   *             *     -
wb/sel/02/sel_0210   0   28    [WORD]     VB             (VP*                buy  01   1   -   *           (V*)    -
wb/sel/02/sel_0210   0   29    [WORD]     DT             (NP*                 -    -   -   -   *        (ARG1*     -
wb/sel/02/sel_0210   0   30    [WORD]    NNS                *)                -    -   -   -   *             *)    -
wb/sel/02/sel_0210   0   31    [WORD]     RB           (ADVP*                 -    -   -   -   *    (ARGM-TMP*     -
wb/sel/02/sel_0210   0   32    [WORD]     RB                *)))))))          -    -   -   -   *             *)    -
wb/sel/02/sel_0210   0   33    [WORD]      .                *))               -    -   -   -   *             *     -

#end document
