#begin document (bc/p2.5_a2e/00/p2.5_a2e_0004); part 000
bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]    UH   (TOP(S(INTJ*)              -    -   -   speaker1          *    (ARGM-DIS*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]     ,              *               -    -   -   speaker1          *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]    VB           (VP*            allow  01   1   speaker1          *           (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]   PRP         (S(NP*)              -    -   -   speaker1          *        (ARG1*      (ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]    TO           (VP*               -    -   -   speaker1          *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]    VB           (VP*               go  02   1   speaker1          *             *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]    RB         (ADVP*               -    -   -   speaker1          *             *      (ARG4*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]    IN           (PP*               -    -   -   speaker1          *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]   NNP           (NP*               -    -   -   speaker1          *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]   NNP              *               -    -   -   speaker1   (PERSON*             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]   NNP              *)))))))        -    -   -   speaker1          *)            *)          *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]     .              *))             -    -   -   speaker1          *             *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]    NNP    (TOP(S(NP*                               -    -   -   speaker1          *    (ARGM-DIS*               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]    NNP             *)                              -    -   -   speaker1    (PERSON)            *)              *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]     UH        (INTJ*)                              -    -   -   speaker1          *    (ARGM-DIS*)              *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]    PRP          (NP*)                              -    -   -   speaker1          *        (ARG0*)         (ARG0*)              *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]     MD          (VP*                               -    -   -   speaker1          *    (ARGM-MOD*)              *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]     VB          (VP*                             like  02   1   speaker1          *           (V*)              *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]     TO        (S(VP*                               -    -   -   speaker1          *        (ARG1*               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]     VB          (VP*                            pause  01   -   speaker1          *             *             (V*)              *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]     IN          (PP*                               -    -   -   speaker1          *             *      (ARGM-MNR*               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]     DT    (NP(NP(NP*                               -    -   -   speaker1          *             *               *          (ARG1*           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]     NN             *)                            bomb   -   5   speaker1          *             *               *               *)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]    WDT   (SBAR(WHNP*)                              -    -   -   speaker1          *             *               *        (R-ARG1*)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]    VBD        (S(VP*                           happen  01   1   speaker1          *             *               *             (V*)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]     NN          (NP*)                              -    -   -   speaker1          *             *               *      (ARGM-TMP*)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]     IN          (PP*                               -    -   -   speaker1          *             *               *      (ARGM-LOC*           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]    NNP      (NP(NML*                               -    -   -   speaker1      (LOC*             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]   HYPH             *                               -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]    NNP             *)                              -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]    NNP             *))))))                         -    -   -   speaker1          *)            *               *               *)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]      ,             *                               -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]    PRP    (PRN(S(NP*)                              -    -   -   speaker1          *             *               *               *      (ARG0*)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   21    [WORD]    VBP          (VP*)))                          mean  01   2   speaker1          *             *               *               *         (V*)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   22    [WORD]      ,             *                               -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   23    [WORD]    WDT   (SBAR(WHNP*)                              -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   24    [WORD]    VBZ        (S(VP*                               -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   25    [WORD]    VBN          (VP*                         consider  01   -   speaker1          *             *               *               *           *         (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   26    [WORD]     DT     (S(NP(NP*                               -    -   -   speaker1          *             *               *               *           *      (ARG1*          (ARG0*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   27    [WORD]     JJ             *)                              -    -   -   speaker1          *             *               *               *           *           *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   28    [WORD]     TO   (SBAR(S(VP*                               -    -   -   speaker1          *             *               *               *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   29    [WORD]     VB          (VP*                           target  01   -   speaker1          *             *               *               *           *           *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   30    [WORD]     DT       (NP(NP*                               -    -   -   speaker1          *             *               *               *           *           *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   31    [WORD]     NN             *)                              -    -   -   speaker1          *             *               *               *           *           *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   32    [WORD]     IN          (PP*                               -    -   -   speaker1          *             *               *               *           *           *      (ARGM-LOC*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   33    [WORD]    NNP          (NP*))))))))))))))))))))           -    -   -   speaker1       (GPE)            *)              *)              *           *           *)              *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   34    [WORD]      .             *))                             -    -   -   speaker1          *             *               *               *           *           *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]    RB   (TOP(FRAG(ADVP*)                    -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]     ,                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]   WRB    (SBARQ(WHADVP*)                    -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]    DT         (FRAG(NP*                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]    NN                 *)))                  -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]     ,                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]    RB       (SBAR(ADVP*)                    -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]    IN                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]    DT       (S(S(NP(NP*)                    -    -   -   speaker1   *        (ARG1*)          *      (ARG1*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]    WP       (SBAR(WHNP*)                    -    -   -   speaker1   *      (R-ARG1*)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]   VBD            (S(VP*                     be  01   1   speaker1   *           (V*)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]    JJ            (ADJP*                     -    -   -   speaker1   *        (ARG2*           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]    RB            (ADVP*))                   -    -   -   speaker1   *             *)          *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]     ,                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]    IN            (SBAR*                     -    -   -   speaker1   *    (ARGM-ADV*           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]   PRP            (S(NP*)                    -    -   -   speaker1   *             *      (ARG0*)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]   VBP              (VP*)))))))            know  01   1   speaker1   *             *)        (V*)          *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]     ,                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]   VBD              (VP*                     be  01   1   speaker1   *             *           *         (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]    JJ              (NP*                     -    -   -   speaker1   *             *           *      (ARG2*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]    NN                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   21    [WORD]   NNS                 *)))                  -    -   -   speaker1   *             *           *           *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   22    [WORD]    CC            (SBAR*                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   23    [WORD]   PRP            (S(NP*)                    -    -   -   speaker1   *             *           *           *          (ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   24    [WORD]   VBP              (VP*                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   25    [WORD]    RB                 *                     -    -   -   speaker1   *             *           *           *      (ARGM-NEG*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   26    [WORD]    VB              (VP*              represent  01   2   speaker1   *             *           *           *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   27    [WORD]    DT              (NP*                     -    -   -   speaker1   *             *           *           *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   28    [WORD]    JJ         (NML(NML*                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   29    [WORD]    NN                 *)                    -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   30    [WORD]    CC                 *                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   31    [WORD]    JJ             (NML*                     -    -   -   speaker1   *             *           *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   32    [WORD]    NN                 *)))))))))            -    -   -   speaker1   *             *           *           *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   33    [WORD]     .                 *))                   -    -   -   speaker1   *             *           *           *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]   PRP   (TOP(SBARQ(PRN(S(NP*)                    -    -    -   speaker1        *    (ARG0*)              *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]   VBP                   (VP*)))                mean  01    2   speaker1        *       (V*)              *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]     ,                      *                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]    CC                      *                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]   WRB               (WHADVP*)                    -    -    -   speaker1        *         *      (ARGM-CAU*)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]   VBP                   (SQ*                   have   -   12   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]    RB                      *                     -    -    -   speaker1        *         *      (ARGM-NEG*)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]    DT                   (NP*                     -    -    -   speaker1        *         *          (ARG0*               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]    JJ                      *                     -    -    -   speaker1    (NORP)        *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]    NN                      *                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]   NNS                      *)                    -    -    -   speaker1        *         *               *)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]   VBN                   (VP*                  learn  01    1   speaker1        *         *             (V*)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]   WRB          (SBAR(WHADVP*)                    -    -    -   speaker1        *         *          (ARG1*      (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]    TO                 (S(VP*                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]    VB                (VP(VP*                   deal  01    1   speaker1        *         *               *             (V*)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]    IN                   (PP*                     -    -    -   speaker1        *         *               *          (ARG1*               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]    JJ                   (NP*                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]   NNS                      *)))                  -    -    -   speaker1        *         *               *               *)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]    CC                      *                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]    VB                   (VP*                  limit  01    1   speaker1        *         *               *               *             (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]   PRP                   (NP*))                   -    -    -   speaker1        *         *               *               *          (ARG1*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   21    [WORD]     ,                      *                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   22    [WORD]    CC                      *                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   23    [WORD]    RB                 (ADVP*)                    -    -    -   speaker1        *         *               *               *               *      (ARGM-ADV*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   24    [WORD]    VB                   (VP*                 defeat  01    4   speaker1        *         *               *               *               *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   25    [WORD]   PRP                   (NP*)                    -    -    -   speaker1        *         *               *               *               *          (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   26    [WORD]    IN                 (SBAR*                     -    -    -   speaker1        *         *               *               *               *      (ARGM-ADV*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   27    [WORD]   PRP                 (S(NP*)                    -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   28    [WORD]    MD                   (VP*                     -    -    -   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   29    [WORD]    VB                   (VP*                     do   -    1   speaker1        *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   30    [WORD]    RB                 (ADVP*))))))))))))         -    -    -   speaker1        *         *               *)              *               *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   31    [WORD]     .                      *))                   -    -    -   speaker1        *         *               *               *               *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]    CC            (TOP(S*                           -    -   -   speaker1       *    (ARGM-DIS*)            *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]    DT               (NP*)                          -    -   -   speaker1       *        (ARG0*)            *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]    RB             (ADVP*)                          -    -   -   speaker1       *    (ARGM-ADV*)            *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]   VBP               (VP*                          ask  01   1   speaker1       *           (V*)            *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]    IN               (PP*                           -    -   -   speaker1       *        (ARG1*             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]    DT         (NP(NP(NP*)                          -    -   -   speaker1       *             *        (ARG0*)       (ARG0*)       (ARG1*           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]    WP   (SBAR(SBAR(WHNP*)                          -    -   -   speaker1       *             *      (R-ARG0*)            *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]   VBP             (S(VP*                      support  01   2   speaker1       *             *           (V*)            *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]    DT               (NP*                           -    -   -   speaker1       *             *        (ARG1*             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]   NNS                  *))))                       -    -   -   speaker1       *             *             *)            *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]    CC                  *                           -    -   -   speaker1       *             *             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]    WP        (SBAR(WHNP*)                          -    -   -   speaker1       *             *             *      (R-ARG0*)            *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]   VBP             (S(VP*                      support  01   2   speaker1       *             *             *           (V*)            *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]    DT               (NP*                           -    -   -   speaker1       *             *             *        (ARG1*             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]   NNS                  *))))))                     -    -   -   speaker1       *             *             *             *)            *)          *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]   WDT        (SBAR(WHNP*)                          -    -   -   speaker1       *             *             *             *      (R-ARG1*)          *          (ARG0*)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]   VBD             (S(VP*                           be  01   1   speaker1       *             *             *             *           (V*)          *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]    JJ             (ADJP*                           -    -   -   speaker1       *             *             *             *        (ARG2*           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]    TO             (S(VP*                           -    -   -   speaker1       *             *             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]     ,                  *                           -    -   -   speaker1       *             *             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]   PRP         (PRN(S(NP*)                          -    -   -   speaker1       *             *             *             *             *      (ARG0*)     (ARGM-ADV*             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   21    [WORD]   VBP               (VP*)))                      mean  01   2   speaker1       *             *             *             *             *         (V*)              *)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   22    [WORD]     ,                  *                           -    -   -   speaker1       *             *             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   23    [WORD]    VB               (VP*                    penetrate  01   2   speaker1       *             *             *             *             *           *             (V*)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   24    [WORD]   PDT            (NP(NP*                           -    -   -   speaker1       *             *             *             *             *           *          (ARG1*        (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   25    [WORD]    DT                  *                           -    -   -   speaker1       *             *             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   26    [WORD]    NN                  *                           -    -   -   speaker1       *             *             *             *             *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   27    [WORD]   NNS                  *)                          -    -   -   speaker1       *             *             *             *             *           *               *             *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   28    [WORD]   WDT        (SBAR(WHNP*)                          -    -   -   speaker1       *             *             *             *             *           *               *      (R-ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   29    [WORD]   VBP             (S(VP*                     surround  01   1   speaker1       *             *             *             *             *           *               *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   30    [WORD]   NNP               (NP*)))))))))))))))            -    -   -   speaker1    (GPE)            *)            *             *             *)          *               *)       (ARG2*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   31    [WORD]     .                  *))                         -    -   -   speaker1       *             *             *             *             *           *               *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]   PRP       (TOP(S(NP*)                      -    -   -    Saged_Hamid      *    (ARG0*)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]   VBP             (VP*                  believe  01   1    Saged_Hamid      *       (V*)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]    DT   (SBAR(S(NP(NP*                       -    -   -    Saged_Hamid      *    (ARG1*      (ARG1*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]    NN                *)                      -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]    IN             (PP*                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]    DT             (NP*                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]   NNS                *)))                    -    -   -    Saged_Hamid      *         *           *)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]   VBZ             (VP*                       be  01   2    Saged_Hamid      *         *         (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]    TO           (S(VP*                       -    -   -    Saged_Hamid      *         *      (ARG2*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]    VB             (VP*                 paralyze  01   -    Saged_Hamid      *         *           *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]    NN          (NP(NP*)                      -    -   -    Saged_Hamid      *         *           *      (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]    IN          (PP(PP*                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]   NNP             (NP*))                     -    -   -    Saged_Hamid   (GPE)        *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]     ,                *                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]    RB        (PP(ADVP*)                      -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]    IN                *                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]   NNP          (NP(NP*)                      -    -   -    Saged_Hamid   (GPE)        *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]     ,                *                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]    DT             (NP*                       -    -   -    Saged_Hamid      *         *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]    NN                *))))))))))))           -    -   -    Saged_Hamid      *         *)          *)          *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]     .                *))                     -    -   -    Saged_Hamid      *         *           *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   1    [WORD]    .            *))    -   -   -   speaker1   *   -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -    Saged_Hamid  *    (ARG0*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]   VBP         (VP*               find  02   1    Saged_Hamid  *       (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]    IN       (SBAR*                 -    -   -    Saged_Hamid  *    (ARG1*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]   NNS       (S(NP*)                -    -   -    Saged_Hamid  *         *      (ARG2*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]   VBP         (VP*            include  01   1    Saged_Hamid  *         *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]    NN      (NP(NP*                 -    -   -    Saged_Hamid  *         *      (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]   NNS            *)                -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]     ,            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]   NNS      (NP(NP*)                -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]    CC            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]    JJ         (NP*                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]   NNS            *))               -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]     ,            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]    CC            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]    DT      (NP(NP*                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]   NNS            *)                -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]    IN         (PP*                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]    NN         (NP*))               -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]     ,            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]    RB         (NP*                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]    DT            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   21    [WORD]   JJR            *                 -    -   -    Saged_Hamid  *         *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   22    [WORD]   NNS            *)))))))          -    -   -    Saged_Hamid  *         *)          *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   23    [WORD]     .            *))               -    -   -    Saged_Hamid  *         *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0004   0    0    [WORD]     DT   (TOP(S(S(NP*                     -    -   -    Saged_Hamid  *    (ARG1*           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    1    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *)          *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    2    [WORD]    VBZ           (VP*                     be  01   2    Saged_Hamid  *       (V*)          *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    3    [WORD]     TO      (S(VP(VP*                     -    -   -    Saged_Hamid  *    (ARG2*           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    4    [WORD]     VB           (VP*                 create  01   1    Saged_Hamid  *         *         (V*)              *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    5    [WORD]     DT     (NP(NP(NP*                     -    -   -    Saged_Hamid  *         *      (ARG1*               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    6    [WORD]     NN              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    7    [WORD]   HYPH              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    8    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0    9    [WORD]     IN           (PP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   10    [WORD]     NN           (NP*)))                  -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   11    [WORD]      ,              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   12    [WORD]     JJ           (NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   13    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   14    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   15    [WORD]     DT        (NP(NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   16    [WORD]     NN              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   17    [WORD]     RP              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   18    [WORD]     IN           (PP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   19    [WORD]     NN           (NP*))))))               -    -   -    Saged_Hamid  *         *           *)              *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   20    [WORD]      ,              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   21    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   22    [WORD]     RB         (ADVP*)                    -    -   -    Saged_Hamid  *         *           *      (ARGM-ADV*)          *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   23    [WORD]     TO           (VP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   24    [WORD]     VB           (VP*                 spread  03   2    Saged_Hamid  *         *           *             (V*)          *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   25    [WORD]     NN        (NP(NP*                     -    -   -    Saged_Hamid  *         *           *          (ARG1*           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   26    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   27    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   28    [WORD]      ,              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   29    [WORD]     RB         (SBAR*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   30    [WORD]     IN              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   31    [WORD]     DT      (S(NP(NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   32    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   33    [WORD]     IN           (PP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   34    [WORD]     NN           (NP*)))                  -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   35    [WORD]    VBZ           (VP*                   have   -   2    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   36    [WORD]     DT           (NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   37    [WORD]     JJ              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   38    [WORD]     NN              *)))))))))))          -    -   -    Saged_Hamid  *         *)          *               *)          *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   39    [WORD]      ,              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   40    [WORD]     DT       (S(S(NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   41    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   42    [WORD]      ,              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   43    [WORD]   PRP$           (NP*                     -    -   -    Saged_Hamid  *         *           *               *      (ARG1*           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   44    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *)          *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   45    [WORD]    VBZ           (VP*                     be  01   2    Saged_Hamid  *         *           *               *         (V*)          *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   46    [WORD]     TO         (S(VP*                     -    -   -    Saged_Hamid  *         *           *               *      (ARG2*           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   47    [WORD]     VB           (VP*                 spread  03   2    Saged_Hamid  *         *           *               *           *         (V*)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   48    [WORD]     NN        (NP(NP*)                    -    -   -    Saged_Hamid  *         *           *               *           *      (ARG1*               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   49    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   50    [WORD]     NN           (NP*)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   51    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   52    [WORD]     NN        (NP(NP*)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   53    [WORD]     IN           (PP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   54    [WORD]     NN        (NP(NP*)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   55    [WORD]     IN           (PP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   56    [WORD]     DT        (NP(NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   57    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   58    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   59    [WORD]     DT           (NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   60    [WORD]     NN              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   61    [WORD]    NNS              *))))))))))))         -    -   -    Saged_Hamid  *         *           *               *           *)          *)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   62    [WORD]      ,              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   63    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   64    [WORD]     RB       (S(ADVP*)                    -    -   -    Saged_Hamid  *         *           *               *           *           *      (ARGM-ADV*)     (ARGM-ADV*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   65    [WORD]     DT           (NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *          (ARG0*          (ARG0*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   66    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *)              *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   67    [WORD]    VBZ        (VP(VP*                   lose  02   4    Saged_Hamid  *         *           *               *           *           *             (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   68    [WORD]   PRP$        (NP(NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *          (ARG1*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   69    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   70    [WORD]     IN           (PP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   71    [WORD]   PRP$           (NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   72    [WORD]     NN              *))))                 -    -   -    Saged_Hamid  *         *           *               *           *           *               *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   73    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   74    [WORD]    VBZ           (VP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   75    [WORD]     RB              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *      (ARGM-NEG*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   76    [WORD]     VB           (VP*                  trust  02   1    Saged_Hamid  *         *           *               *           *           *               *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   77    [WORD]     DT        (NP(NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   78    [WORD]     NN              *)                    -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   79    [WORD]     CC              *                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   80    [WORD]     DT           (NP*                     -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   81    [WORD]     NN              *)))))))              -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0004   0   82    [WORD]      .              *))                   -    -   -    Saged_Hamid  *         *           *               *           *           *               *               *     -

#end document
