#begin document (bc/p2.5_a2e/00/p2.5_a2e_0006); part 000
bc/p2.5_a2e/00/p2.5_a2e_0006   0    0    [WORD]   VBG   (TOP(SINV(PP*                        follow  01   -   speaker1          *       (V*)          *           *           *      (ARGM-TMP*             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    1    [WORD]    DT         (NP(NP*                            -    -   -   speaker1          *    (ARG2*           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    2    [WORD]    NN               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    3    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    4    [WORD]    DT         (NP(NP*                            -    -   -   speaker1      (ORG*         *      (ARG1*           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    5    [WORD]   NNP               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    6    [WORD]   NNP               *)                           -    -   -   speaker1          *)        *           *)          *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    7    [WORD]   VBN            (VP*                          lead  02   4   speaker1          *         *         (V*)          *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    8    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *      (ARG0*           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    9    [WORD]   NNP        (NP(NML*                            -    -   -   speaker1      (NORP)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   10    [WORD]   NNP               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   11    [WORD]   NNP               *                            -    -   -   speaker1   (PERSON*         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   12    [WORD]   NNP               *)))))                       -    -   -   speaker1          *)        *           *)          *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   13    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   14    [WORD]    DT         (NP(NP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   15    [WORD]    JJ               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   16    [WORD]    JJ               *                            -    -   -   speaker1       (ORG)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   17    [WORD]   NNS               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   18    [WORD]     ,               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   19    [WORD]   WDT     (SBAR(WHNP*)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   20    [WORD]   VBD          (S(VP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   21    [WORD]   VBN            (VP*                      consider  01   -   speaker1          *         *           *         (V*)          *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   22    [WORD]    DT       (S(NP(NP*                            -    -   -   speaker1          *         *           *      (ARG1*           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   23    [WORD]    NN               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   24    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   25    [WORD]   NNP         (NP(NP*                            -    -   -   speaker1      (NORP)        *           *           *      (ARG1*)              *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   26    [WORD]    NN               *)                  involvement  01   1   speaker1          *         *           *           *         (V*)              *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   27    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *      (ARG2*               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   28    [WORD]   NNP            (NP*))))))))))))))              -    -   -   speaker1       (GPE)        *)          *           *)          *)              *)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   29    [WORD]     ,               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   30    [WORD]   VBD            (VP*)                         come  01   6   speaker1          *         *           *           *           *             (V*)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   31    [WORD]    DT      (NP(NP(NP*                            -    -   -   speaker1          *         *           *           *           *          (ARG1*        (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   32    [WORD]   NNP           (NML*                            -    -   -   speaker1      (ORG*         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   33    [WORD]   NNP               *)                           -    -   -   speaker1          *)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   34    [WORD]    NN               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   35    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   36    [WORD]   NNP         (NP(NP*                            -    -   -   speaker1      (NORP)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   37    [WORD]    NN               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   38    [WORD]   NNS               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   39    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   40    [WORD]   NNP            (NP*)))))                       -    -   -   speaker1       (GPE)        *           *           *           *               *             *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   41    [WORD]     ,               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   42    [WORD]   WDT     (SBAR(WHNP*)                           -    -   -   speaker1          *         *           *           *           *               *      (R-ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   43    [WORD]   VBZ          (S(VP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   44    [WORD]   VBN            (VP*                      co-chair  01   -   speaker1          *         *           *           *           *               *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   45    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *        (ARG0*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   46    [WORD]    JJ      (NP(NP(NP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   47    [WORD]   NNP       (NML(NML*)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   48    [WORD]    IN            (PP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   49    [WORD]   NNP            (NP*)))                         -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   50    [WORD]   NNP               *                            -    -   -   speaker1   (PERSON*         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   51    [WORD]   NNP               *)                           -    -   -   speaker1          *)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   52    [WORD]     ,               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   53    [WORD]    DT            (NP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   54    [WORD]   NNP               *))                          -    -   -   speaker1      (NORP)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   55    [WORD]     ,               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   56    [WORD]    CC               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   57    [WORD]    JJ     (NP(NP(NML*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   58    [WORD]   NNP               *)                           -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   59    [WORD]   NNP               *                            -    -   -   speaker1   (PERSON*         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   60    [WORD]   NNP               *)                           -    -   -   speaker1          *)        *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   61    [WORD]     ,               *                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   62    [WORD]    DT            (NP*                            -    -   -   speaker1          *         *           *           *           *               *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   63    [WORD]   NNP               *)))))))))                   -    -   -   speaker1      (NORP)        *           *           *           *               *)            *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   64    [WORD]     .               *))                          -    -   -   speaker1          *         *           *           *           *               *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0006   0    0    [WORD]    PRP   (TOP(S(NP(NP*))                              -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    1    [WORD]    VBZ            (VP*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    2    [WORD]    VBN            (VP*                            assume  02   -   speaker1            *       (V*)          *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    3    [WORD]     IN          (SBAR*                                -    -   -   speaker1            *    (ARG1*           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    4    [WORD]     DT       (S(NP(NP*                                -    -   -   speaker1            *         *      (ARG1*           *          (ARG0*               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    5    [WORD]     NN               *)                               -    -   -   speaker1            *         *           *)          *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    6    [WORD]      ,               *                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    7    [WORD]    VBN            (VP*                              draw  03   -   speaker1            *         *         (V*)          *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    8    [WORD]     RP           (PRT*)                               -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    9    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *      (ARG0*           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   10    [WORD]     DT         (NP(NP*                                -    -   -   speaker1            *         *           *      (ARG1*               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   11    [WORD]     NN               *)                               -    -   -   speaker1            *         *           *           *)              *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   12    [WORD]    VBN            (VP*                           compose  01   -   speaker1            *         *           *         (V*)              *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   13    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *           *      (ARG2*               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   14    [WORD]     CD         (NP(NP*                                -    -   -   speaker1    (CARDINAL)        *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   15    [WORD]    NNS               *)                               -    -   -   speaker1        (NORP)        *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   16    [WORD]     CC               *                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   17    [WORD]     CD            (NP*                                -    -   -   speaker1    (CARDINAL)        *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   18    [WORD]    NNS               *))))))))                        -    -   -   speaker1        (NORP)        *           *)          *)              *)              *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   19    [WORD]      ,               *                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   20    [WORD]     MD            (VP*                                -    -   -   speaker1            *         *           *           *      (ARGM-MOD*)              *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   21    [WORD]     VB            (VP*                             serve  01   1   speaker1            *         *           *           *             (V*)              *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   22    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *           *           *          (ARG1*               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   23    [WORD]     DT         (NP(NP*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   24    [WORD]     JJ               *                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   25    [WORD]     NN               *)                               -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   26    [WORD]     IN          (SBAR*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   27    [WORD]    NNP      (S(NP(NML*                                -    -   -   speaker1        (NORP)        *           *           *               *          (ARG0*                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   28    [WORD]    NNP               *)                               -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   29    [WORD]    NNP               *                                -    -   -   speaker1     (PERSON*         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   30    [WORD]    NNP               *)                               -    -   -   speaker1            *)        *           *           *               *               *)                *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   31    [WORD]     TO            (VP*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   32    [WORD]     VB            (VP*                        reconsider  01   -   speaker1            *         *           *           *               *             (V*)                *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   33    [WORD]   PRP$         (NP(NP*                                -    -   -   speaker1            *         *           *           *               *          (ARG1*                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   34    [WORD]     NN               *)                               -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   35    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   36    [WORD]    NNP            (NP*)))                             -    -   -   speaker1         (GPE)        *           *           *               *               *)                *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   37    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *           *           *               *      (ARGM-TMP*                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   38    [WORD]     DT         (NP(NP*                                -    -   -   speaker1            *         *           *           *               *               *        (ARGM-TMP*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   39    [WORD]     NN               *)                               -    -   -   speaker1            *         *           *           *               *               *                 *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   40    [WORD]    WRB   (SBAR(WHADVP*)                               -    -   -   speaker1            *         *           *           *               *               *      (R-ARGM-TMP*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   41    [WORD]     NN          (S(NP*                                -    -   -   speaker1            *         *           *           *               *               *            (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   42    [WORD]     NN               *)                               -    -   -   speaker1            *         *           *           *               *               *                 *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   43    [WORD]    VBZ            (VP*                                be  01   1   speaker1            *         *           *           *               *               *               (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   44    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *           *           *               *               *            (ARG2*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   45    [WORD]     DT            (NP*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   46    [WORD]     NN               *))                              -    -   -   speaker1            *         *           *           *               *               *                 *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   47    [WORD]     IN            (PP*                                -    -   -   speaker1            *         *           *           *               *               *        (ARGM-LOC*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   48    [WORD]     DT            (NP*                                -    -   -   speaker1            *         *           *           *               *               *                 *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   49    [WORD]     NN               *)))))))))))))))))))             -    -   -   speaker1            *         *)          *           *               *)              *)                *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   50    [WORD]      .               *))                              -    -   -   speaker1            *         *           *           *               *               *                 *     -

bc/p2.5_a2e/00/p2.5_a2e_0006   0    0    [WORD]     IN   (TOP(S(SBAR*                                  -    -   -   speaker1          *         *           *      (ARGM-ADV*           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    1    [WORD]     DT      (S(NP(NP*                                  -    -   -   speaker1          *    (ARG1*           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    2    [WORD]     NN              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    3    [WORD]    POS              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    4    [WORD]     NN              *)                                 -    -   -   speaker1          *         *)          *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    5    [WORD]    VBD           (VP*                                  be  01   1   speaker1          *       (V*)          *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    6    [WORD]     RB         (ADJP*                                  -    -   -   speaker1          *    (ARG2*           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    7    [WORD]     JJ              *))))                              -    -   -   speaker1          *         *)          *               *)          *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    8    [WORD]      ,              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    9    [WORD]    NNS        (NP(NP*)                                 -    -   -   speaker1          *         *      (ARG1*)         (ARG0*           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   10    [WORD]    VBN           (VP*                             publish  01   -   speaker1          *         *         (V*)              *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   11    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *      (ARG0*               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   12    [WORD]     DT           (NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   13    [WORD]    NNP      (NML(NML*                                  -    -   -   speaker1      (ORG*         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   14    [WORD]    NNP              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   15    [WORD]    NNP              *)                                 -    -   -   speaker1          *)        *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   16    [WORD]     NN              *))))                              -    -   -   speaker1          *         *           *)              *)          *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   17    [WORD]    VBD           (VP*                                 say  01   4   speaker1          *         *           *             (V*)          *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   18    [WORD]     IN         (SBAR*                                  -    -   -   speaker1          *         *           *          (ARG1*           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   19    [WORD]     DT         (S(NP*                                  -    -   -   speaker1          *         *           *               *      (ARG0*           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   20    [WORD]     NN              *)                                 -    -   -   speaker1          *         *           *               *           *)          *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   21    [WORD]    VBD           (VP*                               agree  01   1   speaker1          *         *           *               *         (V*)          *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   22    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *           *               *      (ARG1*           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   23    [WORD]     DT        (NP(NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   24    [WORD]     NN              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   25    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   26    [WORD]     DT        (NP(NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   27    [WORD]     JJ              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   28    [WORD]     NN              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   29    [WORD]    VBG           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   30    [WORD]    NNP        (NP(NP*                                  -    -   -   speaker1       (GPE)        *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   31    [WORD]    POS              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   32    [WORD]     NN              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   33    [WORD]    NNS              *))                                -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   34    [WORD]     TO      (S(VP(VP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   35    [WORD]     VB           (VP*                             discuss  01   -   speaker1          *         *           *               *           *         (V*)          *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   36    [WORD]    NNS        (NP(NP*)                                 -    -   -   speaker1          *         *           *               *           *      (ARG1*           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   37    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   38    [WORD]    VBG         (S(VP*                                 put  03   -   speaker1          *         *           *               *           *           *         (V*)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   39    [WORD]     DT           (NP*                                  -    -   -   speaker1          *         *           *               *           *           *      (ARG1*           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   40    [WORD]     NN              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   41    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *      (ARG2*           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   42    [WORD]     DT        (NP(NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   43    [WORD]     NN              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   44    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   45    [WORD]     DT           (NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   46    [WORD]     NN              *))))))))))                        -    -   -   speaker1          *         *           *               *           *           *)          *)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   47    [WORD]      ,              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   48    [WORD]     RB        (CONJP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   49    [WORD]     RB              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   50    [WORD]     IN              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   51    [WORD]     TO           (VP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   52    [WORD]     VB           (VP*                                urge  01   1   speaker1          *         *           *               *           *           *           *         (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   53    [WORD]    NNP           (NP*)                                 -    -   -   speaker1    (PERSON)        *           *               *           *           *           *      (ARG1*)     (ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   54    [WORD]     TO         (S(VP*                                  -    -   -   speaker1          *         *           *               *           *           *           *      (ARG2*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   55    [WORD]     VB           (VP*                             abandon  01   1   speaker1          *         *           *               *           *           *           *           *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   56    [WORD]   PRP$        (NP(NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *      (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   57    [WORD]    NNS              *)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   58    [WORD]    VBG           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   59    [WORD]    NNS        (NP(NP*)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   60    [WORD]     IN           (PP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   61    [WORD]    NNP        (NP(NP*                                  -    -   -   speaker1       (GPE)        *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   62    [WORD]     CC              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   63    [WORD]    NNP              *)                                 -    -   -   speaker1       (GPE)        *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   64    [WORD]      ,              *                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   65    [WORD]     WP    (SBAR(WHNP*)                                 -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   66    [WORD]     NN         (S(VP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   67    [WORD]     DT           (NP*                                  -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   68    [WORD]     NN              *))))))))))))))))))))))))          -    -   -   speaker1          *         *           *               *)          *)          *           *           *)          *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   69    [WORD]      .              *))                                -    -   -   speaker1          *         *           *               *           *           *           *           *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0006   0    0    [WORD]     IN   (TOP(S(PP*                       -    -   -   speaker1          *         *      (ARGM-ADV*               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    1    [WORD]     DT   (NP(NP(NP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    2    [WORD]     NN            *                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    3    [WORD]    POS            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    4    [WORD]     NN            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    5    [WORD]     IN         (PP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    6    [WORD]     DT      (NP(NP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    7    [WORD]     NN            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    8    [WORD]     IN         (PP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    9    [WORD]    VBG       (S(VP*                      set  02   -   speaker1          *       (V*)              *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   10    [WORD]     DT      (NP(NP*                       -    -   -   speaker1          *    (ARG1*               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   11    [WORD]     NN            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   12    [WORD]     IN         (PP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   13    [WORD]     DT      (NP(NP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   14    [WORD]     NN            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   15    [WORD]     IN         (PP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   16    [WORD]    NNP         (NP*                       -    -   -   speaker1      (NORP)        *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   17    [WORD]     NN            *                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   18    [WORD]    NNS            *))                     -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   19    [WORD]     IN         (PP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   20    [WORD]    NNP         (NP*))))))))))))           -    -   -   speaker1       (GPE)        *)              *)              *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   21    [WORD]      ,            *                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   22    [WORD]    NNP     (NP(NML*                       -    -   -   speaker1      (NORP)        *          (ARG0*               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   23    [WORD]    NNP            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   24    [WORD]    NNP            *                       -    -   -   speaker1   (PERSON*         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   25    [WORD]    NNP            *)                      -    -   -   speaker1          *)        *               *)              *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   26    [WORD]    VBD         (VP*                  express  01   1   speaker1          *         *             (V*)              *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   27    [WORD]   PRP$         (NP*                       -    -   -   speaker1          *         *          (ARG1*               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   28    [WORD]     NN            *                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   29    [WORD]     IN       (SBAR*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   30    [WORD]     DT       (S(NP*                       -    -   -   speaker1          *         *               *          (ARG0*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   31    [WORD]     NN            *)                      -    -   -   speaker1          *         *               *               *)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   32    [WORD]     MD         (VP*                       -    -   -   speaker1          *         *               *      (ARGM-MOD*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   33    [WORD]     VB         (VP*                    reach  01   1   speaker1          *         *               *             (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   34    [WORD]     DT         (NP*                       -    -   -   speaker1          *         *               *          (ARG1*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   35    [WORD]     NN            *                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   36    [WORD]     TO       (S(VP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   37    [WORD]     VB         (VP*                  provide  01   1   speaker1          *         *               *               *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   38    [WORD]     JJ   (NP(NP(NP*                       -    -   -   speaker1          *         *               *               *      (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   39    [WORD]    NNS            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   40    [WORD]     RB      (CONJP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   41    [WORD]     IN            *)                      -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   42    [WORD]     JJ         (NP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   43    [WORD]    NNS            *))                     -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   44    [WORD]     IN         (PP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   45    [WORD]     DT         (NP*                       -    -   -   speaker1          *         *               *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   46    [WORD]     NN            *)))))))))))))          -    -   -   speaker1          *         *               *)              *)          *)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   47    [WORD]      .            *))                     -    -   -   speaker1          *         *               *               *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0006   0    0    [WORD]     DT   (TOP(S(NP*                     -    -   -   speaker1    (ORG*    (ARG0*           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    1    [WORD]    NNP        (NML*                     -    -   -   speaker1        *         *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    2    [WORD]    NNP            *)                    -    -   -   speaker1        *         *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    3    [WORD]    NNP            *)                    -    -   -   speaker1        *)        *)          *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    4    [WORD]    VBD         (VP*                    say  01   1   speaker1        *       (V*)          *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    5    [WORD]     IN       (SBAR*                     -    -   -   speaker1        *    (ARG1*           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    6    [WORD]     DT       (S(NP*                     -    -   -   speaker1        *         *      (ARG0*           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    7    [WORD]     NN            *)                    -    -   -   speaker1        *         *           *)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    8    [WORD]    VBD         (VP*                 define  01   1   speaker1        *         *         (V*)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0    9    [WORD]   PRP$         (NP*                     -    -   -   speaker1        *         *      (ARG1*           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   10    [WORD]     NN            *)                    -    -   -   speaker1        *         *           *)          *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   11    [WORD]     IN         (PP*                     -    -   -   speaker1        *         *      (ARG2*           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   12    [WORD]    VBG       (S(VP*                provide  01   -   speaker1        *         *           *         (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   13    [WORD]     DT         (NP*                     -    -   -   speaker1    (GPE*         *           *      (ARG2*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   14    [WORD]    NNP            *                     -    -   -   speaker1        *         *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   15    [WORD]     NN            *)                    -    -   -   speaker1        *)        *           *           *)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   16    [WORD]     IN         (PP*                     -    -   -   speaker1        *         *           *      (ARG1*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   17    [WORD]    VBN      (NP(NP*                propose  01   -   speaker1        *         *           *           *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   18    [WORD]    NNS            *)                    -    -   -   speaker1        *         *           *           *      (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   19    [WORD]     IN         (PP*                     -    -   -   speaker1        *         *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   20    [WORD]     DT         (NP*                     -    -   -   speaker1        *         *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   21    [WORD]     JJ            *                     -    -   -   speaker1    (NORP)        *           *           *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   22    [WORD]     NN            *)))))))))))          -    -   -   speaker1        *         *)          *)          *)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0006   0   23    [WORD]      .            *))                   -    -   -   speaker1        *         *           *           *           *     -

#end document
