#begin document (bc/p2.5_a2e/00/p2.5_a2e_0021); part 000
bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]     JJ   (TOP(S(NP*                    -    -   -   speaker1          *         *      (ARGM-DIS*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]    NNS            *)                   -    -   -   speaker1          *         *               *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]      ,            *                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]     IN         (PP*                    -    -   -   speaker1          *         *      (ARGM-TMP*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]    VBG       (S(VP*                  view  01   1   speaker1          *       (V*)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]     DT      (NP(NP*                    -    -   -   speaker1          *    (ARG1*               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]     NN            *)                   -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]     IN         (PP*                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]   PRP$   (NP(NP(NP*                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]     NN            *)                   -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]     IN         (PP*                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]    NNP         (NP*)))                 -    -   -   speaker1       (GPE)        *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]    NNP         (NP*                    -    -   -   speaker1   (PERSON*         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]    NNP            *                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]   HYPH            *                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]    NNP            *)))))))             -    -   -   speaker1          *)        *)              *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]      ,            *                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]    PRP      (NP(NP*))                  -    -   -   speaker1          *         *          (ARG1*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]    VBZ         (VP*                    be  01   1   speaker1          *         *             (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]   PRP$         (NP*                    -    -   -   speaker1          *         *          (ARG2*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]     NN            *)             pleasure   -   2   speaker1          *         *               *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   21    [WORD]     TO       (S(VP*                    -    -   -   speaker1          *         *        (C-ARG1*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   22    [WORD]     VB         (VP*               welcome  01   2   speaker1          *         *               *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   23    [WORD]   PRP$         (NP*                    -    -   -   speaker1          *         *               *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   24    [WORD]     NN            *)                   -    -   -   speaker1          *         *               *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   25    [WORD]     IN         (PP*                    -    -   -   speaker1          *         *               *      (ARGM-DIR*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   26    [WORD]     IN         (PP*                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   27    [WORD]     DT      (NP(NP*                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   28    [WORD]    NNS            *)                   -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   29    [WORD]     IN         (PP*                    -    -   -   speaker1          *         *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   30    [WORD]    NNP         (NP*)))))))))           -    -   -   speaker1       (ORG)        *               *)              *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   31    [WORD]      .            *))                  -    -   -   speaker1          *         *               *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   speaker1          *        (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]   VBZ         (VP*        be  01   1   speaker1          *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]     ,            *        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]    UH       (INTJ*)       -    -   -   speaker1          *    (ARGM-DIS*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]     ,            *        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]    DT      (NP(NP*        -    -   -   speaker1          *        (ARG2*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]    NN    (NML(NML*)       -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]     ,            *        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]    NN        (NML*        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]    NN            *)       -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]     ,            *        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]    CC            *        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]    JJ        (NML*        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]    NN            *)))     -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]     ,            *        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]   NNP         (NP*        -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]   NNP            *        -    -   -   speaker1   (PERSON*             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]   NNP            *)))     -    -   -   speaker1          *)            *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]     .            *))      -    -   -   speaker1          *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0   0    [WORD]    UH   (TOP(FRAG(INTJ*)      -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   1    [WORD]    IN              (PP*       -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   2    [WORD]   PRP              (NP*))     -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   3    [WORD]    IN              (PP*       -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   4    [WORD]   PRP              (NP*))     -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   5    [WORD]    IN              (PP*       -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   6    [WORD]    IN              (PP*       -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   7    [WORD]    DT              (NP*       -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   8    [WORD]    NN                 *)))    -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   9    [WORD]     .                 *))     -   -   -   speaker1   *   -

bc/p2.5_a2e/00/p2.5_a2e_0021   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -    Samir_Atallah  *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   1    [WORD]    .            *))    -   -   -    Samir_Atallah  *   -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]    NNP    (TOP(S(NP*                           -    -   -   speaker1          *         *               *      (ARGM-DIS*               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]    NNP             *)                          -    -   -   speaker1    (PERSON)        *               *               *)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]    PRP    (PRN(S(NP*)                          -    -   -   speaker1          *    (ARG0*)              *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]    VBP          (VP*)))                      mean  01   2   speaker1          *       (V*)              *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]     IN          (PP*                           -    -   -   speaker1          *         *               *      (ARGM-CAU*               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]   PRP$        (S(NP*)                          -    -   -   speaker1          *         *          (ARG0*)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]    VBG          (VP*                         view  01   -   speaker1          *         *             (V*)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]     UH        (INTJ*)                          -    -   -   speaker1          *         *      (ARGM-DIS*)              *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]     DT          (NP*                           -    -   -   speaker1          *         *          (ARG1*               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]     NN             *))))                       -    -   -   speaker1          *         *               *)              *)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]    PRP          (NP*)                          -    -   -   speaker1          *         *               *          (ARG0*)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]    VBD          (VP*                          see  01   3   speaker1          *         *               *             (V*)              *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]     IN        (SBAR*                           -    -   -   speaker1          *         *               *          (ARG1*               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]     UH      (S(INTJ*)                          -    -   -   speaker1          *         *               *               *      (ARGM-DIS*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   21    [WORD]    NNP   (NP(NP(NML*                           -    -   -   speaker1      (ORG*         *               *               *          (ARG0*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   22    [WORD]    NNP             *)                          -    -   -   speaker1          *)        *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   23    [WORD]     NN             *)                          -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   24    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   25    [WORD]    NNP          (NP*                           -    -   -   speaker1      (ORG*         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   26    [WORD]    NNP             *)                          -    -   -   speaker1          *)        *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   27    [WORD]     CC             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   28    [WORD]    NNP          (NP*))                         -    -   -   speaker1       (ORG)        *               *               *               *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   29    [WORD]     RB        (ADVP*                           -    -   -   speaker1          *         *               *               *      (ARGM-EXT*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   30    [WORD]     RB             *)                          -    -   -   speaker1          *         *               *               *               *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   31    [WORD]    VBD          (VP*                        focus  01   2   speaker1          *         *               *               *             (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   32    [WORD]     IN          (PP*                           -    -   -   speaker1          *         *               *               *          (ARG2*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   33    [WORD]     DT          (NP*                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   34    [WORD]     JJ             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   35    [WORD]     NN             *))                         -    -   -   speaker1          *         *               *               *               *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   36    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   37    [WORD]     UH        (INTJ*)                          -    -   -   speaker1          *         *               *               *      (ARGM-DIS*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   38    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   39    [WORD]     IN          (PP*                           -    -   -   speaker1          *         *               *               *      (ARGM-PRD*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   40    [WORD]     NN       (NP(NP*)                          -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   41    [WORD]     IN          (PP*                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   42    [WORD]     DT       (NP(NP*                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   43    [WORD]     NN             *)               assassination  01   2   speaker1          *         *               *               *               *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   44    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   45    [WORD]     UH        (INTJ*)                          -    -   -   speaker1          *         *               *               *               *      (ARGM-DIS*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   46    [WORD]      ,             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   47    [WORD]     IN          (PP*                           -    -   -   speaker1          *         *               *               *               *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   48    [WORD]     DT    (NP(NP(NP*                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   49    [WORD]     JJ             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   50    [WORD]     NN             *)                          -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   51    [WORD]     CC             *                           -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   52    [WORD]    NNP          (NP*))                         -    -   -   speaker1          *         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   53    [WORD]    NNP          (NP*                           -    -   -   speaker1   (PERSON*         *               *               *               *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   54    [WORD]    NNP             *)))))))))))                -    -   -   speaker1          *)        *               *               *)              *)              *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   55    [WORD]      .             *))                         -    -   -   speaker1          *         *               *               *               *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]    UH   (TOP(SBARQ(INTJ*)             -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]     ,                  *              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]   WRB           (WHADVP*)             -    -   -   speaker1          *    (ARGM-MNR*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]   VBP               (SQ*              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]   PRP               (NP*)             -    -   -   speaker1          *        (ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]    VB               (VP*             see  01   2   speaker1          *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]    DT         (NP(NP(NP*              -    -   -   speaker1          *        (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]   NNS                  *)             -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]    IN               (PP*              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]    NN               (NP*)))           -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]   WDT        (SBAR(WHNP*)             -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]     ,                  *              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]    UH           (S(INTJ*)             -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]     ,                  *              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]   VBD               (VP*              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]   VBN               (VP*            make   -   2   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]     ,                  *              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]    UH             (INTJ*)             -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]     ,                  *              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]    IN               (PP*              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]   NNP               (NP*              -    -   -   speaker1      (ORG*             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   21    [WORD]   NNP                  *))))))        -    -   -   speaker1          *)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   22    [WORD]    IN               (PP*              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   23    [WORD]    DT               (NP*              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   24    [WORD]   NNP          (NML(NML*              -    -   -   speaker1    (PERSON)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   25    [WORD]    NN                  *)             -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   26    [WORD]    CC                  *              -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   27    [WORD]   NNP              (NML*              -    -   -   speaker1    (PERSON)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   28    [WORD]    NN                  *)))))))       -    -   -   speaker1          *             *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   29    [WORD]     .                  *))            -    -   -   speaker1          *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]    EX      (TOP(S(NP*)                      -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]   VBZ            (VP*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]    DT   (NP(NP(NP(NP*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]    NN               *))                  error   -   1    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]   VBN            (VP*                   report   -   1    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]    IN            (PP*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]   NNP            (NP*                       -    -   -    Samir_Atallah     (ORG*         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]   NNP               *))                     -    -   -    Samir_Atallah         *)        *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]     ,               *                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]    UH          (INTJ*)                      -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]     ,               *                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]    RB            (NP*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]    DT               *                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]    JJ               *                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]    NN               *)))                    -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]     ,               *                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]   WDT     (SBAR(WHNP*)                      -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]   VBZ          (S(VP*                       be   -   1    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]    IN          (SBAR*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]   NNP       (S(NP(NP*                       -    -   -    Samir_Atallah  (PERSON*    (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]   NNP               *)                      -    -   -    Samir_Atallah         *)        *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   21    [WORD]    DT            (NP*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   22    [WORD]    NN               *))                     -    -   -    Samir_Atallah         *         *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   23    [WORD]   VBD            (VP*                       -    -   -    Samir_Atallah         *         *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   24    [WORD]   VBN            (VP*)))))))))     assassinate  01   -    Samir_Atallah         *       (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   25    [WORD]     .               *))                     -    -   -    Samir_Atallah         *         *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]     DT      (TOP(S(NP*            -    -   -    Samir_Atallah  *    (ARG1*               *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]     NN               *)           -    -   -    Samir_Atallah  *         *)              *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]    VBZ            (VP*            be  01   1    Samir_Atallah  *       (V*)              *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]     IN          (SBAR*            -    -   -    Samir_Atallah  *    (ARG2*               *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]    PRP          (S(NP*)           -    -   -    Samir_Atallah  *         *          (ARG1*)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]    VBD            (VP*           die  01   1    Samir_Atallah  *         *             (V*)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]    PRP      (PRN(S(NP*)           -    -   -    Samir_Atallah  *         *               *      (ARG0*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]    VBP            (VP*)))       mean  01   2    Samir_Atallah  *         *               *         (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]      ,               *            -    -   -    Samir_Atallah  *         *               *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]    WRB   (SBAR(WHADVP*)           -    -   -    Samir_Atallah  *         *      (ARGM-TMP*           *      (ARGM-TMP*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]   PRP$          (S(NP*            -    -   -    Samir_Atallah  *         *               *           *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]     NN               *)           -    -   -    Samir_Atallah  *         *               *           *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]    VBD            (VP*          come  01   1    Samir_Atallah  *         *               *           *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]      ,               *            -    -   -    Samir_Atallah  *         *               *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]   PRP$            (NP*            -    -   -    Samir_Atallah  *         *               *           *      (ARGM-ADV*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]     NN               *))))        -    -   -    Samir_Atallah  *         *               *)          *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]      ,               *            -    -   -    Samir_Atallah  *         *               *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]     DT            (NP*            -    -   -    Samir_Atallah  *         *          (ARG2*           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]     JJ               *            -    -   -    Samir_Atallah  *         *               *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]     NN               *)))))       -    -   -    Samir_Atallah  *         *)              *)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]      .               *))          -    -   -    Samir_Atallah  *         *               *           *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]     CC          (TOP(S*                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]     EX           (S(NP*)                         -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]    VBP             (VP*                          be  02   3    Samir_Atallah         *       (V*)          *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]     DT       (NP(NP(NP*                          -    -   -    Samir_Atallah         *    (ARG1*           *             *          (ARG1*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]    NNS                *)                         -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]     IN             (PP*                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]     DT          (NP(NP*                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]    NNP                *                          -    -   -    Samir_Atallah   (PERSON)        *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]     NN                *)                         -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]     CC                *                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]   PRP$          (NP(NP*                          -    -   -    Samir_Atallah         *         *           *        (ARG1*               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]    NNS                *)                         -    -   -    Samir_Atallah         *         *           *             *)              *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]      ,                *                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]    PRP       (PRN(S(NP*)                         -    -   -    Samir_Atallah         *         *      (ARG0*)            *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]    VBP             (VP*)))                     mean  01   2    Samir_Atallah         *         *         (V*)            *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]      ,                *                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]    WDT      (SBAR(WHNP*)                         -    -   -    Samir_Atallah         *         *           *      (R-ARG1*)              *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]    VBZ           (S(VP*                          be  01   -    Samir_Atallah         *         *           *           (V*)              *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]     DT             (NP*                          -    -   -    Samir_Atallah         *         *           *        (ARG2*               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]    NNP                *                          -    -   -    Samir_Atallah   (PERSON)        *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]     NN                *))))))))                  -    -   -    Samir_Atallah         *         *           *             *)              *)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   21    [WORD]      ,                *                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   22    [WORD]    VBD      (SBAR(S(VP*                          -    -   -    Samir_Atallah         *         *           *             *               *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   23    [WORD]    VBN             (VP*                 assassinate  01   -    Samir_Atallah         *         *           *             *             (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   24    [WORD]     IN             (PP*                          -    -   -    Samir_Atallah         *         *           *             *      (ARGM-MNR*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   25    [WORD]    NNS          (NP(NP*)                         -    -   -    Samir_Atallah         *         *           *             *               *      (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   26    [WORD]    PRP   (SBAR(S(NP(NP*)                         -    -   -    Samir_Atallah         *         *           *             *               *      (ARG0*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   27    [WORD]     DT             (NP*))                        -    -   -    Samir_Atallah         *         *           *             *               *           *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   28    [WORD]    VBP             (VP*))))))))))))            know  01   1    Samir_Atallah         *         *)          *             *               *)        (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   29    [WORD]      .                *))                        -    -   -    Samir_Atallah         *         *           *             *               *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0    0    [WORD]     RB   (TOP(S(ADVP*)                -    -   -    Samir_Atallah         *    (ARGM-ADV*)          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    1    [WORD]      ,              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    2    [WORD]     DT        (NP(NP*                 -    -   -    Samir_Atallah         *        (ARG1*           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    3    [WORD]     JJ              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    4    [WORD]     NN              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    5    [WORD]     IN           (PP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    6    [WORD]     DT           (NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    7    [WORD]     NN              *)))              -    -   -    Samir_Atallah         *             *)          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    8    [WORD]    VBZ           (VP*                 be  01   1    Samir_Atallah         *           (V*)          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0    9    [WORD]     IN         (SBAR*                 -    -   -    Samir_Atallah         *        (ARG2*           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   10    [WORD]     RB      (S(CONJP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   11    [WORD]     RB              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   12    [WORD]     DT         (S(NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   13    [WORD]    NNP              *                 -    -   -    Samir_Atallah   (PERSON)            *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   14    [WORD]     NN              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   15    [WORD]    VBZ           (VP*               have   -   2    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   16    [WORD]     DT        (NP(NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   17    [WORD]     NN              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   18    [WORD]     IN           (PP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   19    [WORD]     DT           (NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   20    [WORD]   NNPS              *)))))            -    -   -    Samir_Atallah   (PERSON)            *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   21    [WORD]      :              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   22    [WORD]     EX         (S(NP*)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   23    [WORD]    VBP           (VP*                 be  02   3    Samir_Atallah         *             *         (V*)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   24    [WORD]     JJ     (NP(NP(NP*                 -    -   -    Samir_Atallah         *             *      (ARG1*        (ARG0*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   25    [WORD]    NNS              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   26    [WORD]     IN           (PP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   27    [WORD]    NNP           (NP*)))              -    -   -    Samir_Atallah      (GPE)            *           *             *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   28    [WORD]    WDT    (SBAR(WHNP*)                -    -   -    Samir_Atallah         *             *           *      (R-ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   29    [WORD]    VBP         (S(VP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   30    [WORD]    VBN           (VP*               lose  02   4    Samir_Atallah         *             *           *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   31    [WORD]     DT        (NP(NP*                 -    -   -    Samir_Atallah         *             *           *        (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   32    [WORD]     NN              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   33    [WORD]     CC              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   34    [WORD]     DT           (NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   35    [WORD]     NN              *)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   36    [WORD]     CC              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   37    [WORD]     RB         (ADVP*)                -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   38    [WORD]     DT           (NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   39    [WORD]     NN              *))))))           -    -   -    Samir_Atallah         *             *           *             *)    -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   40    [WORD]      ,              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   41    [WORD]    VBG        (PP(PP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   42    [WORD]     DT           (NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   43    [WORD]   NNPS              *))               -    -   -    Samir_Atallah   (PERSON)            *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   44    [WORD]      ,              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   45    [WORD]    VBG           (PP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   46    [WORD]     DT        (NP(NP*                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   47    [WORD]   NNPS              *)                -    -   -    Samir_Atallah   (PERSON)            *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   48    [WORD]     CC              *                 -    -   -    Samir_Atallah         *             *           *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   49    [WORD]    NNS           (NP*))))))))))       -    -   -    Samir_Atallah         *             *)          *)            *     -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   50    [WORD]      .              *))               -    -   -    Samir_Atallah         *             *           *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0021   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker1   *   -
bc/p2.5_a2e/00/p2.5_a2e_0021   0   1    [WORD]    .            *))    -   -   -   speaker1   *   -

#end document
