#begin document (bc/p2.5_a2e/00/p2.5_a2e_0033); part 000
bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]    PRP   (TOP(S(S(NP*)            -    -   -   speaker1          *    (ARG0*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]    VBP           (VP*          begin  01   1   speaker1          *       (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]     IN           (PP*             -    -   -   speaker1          *    (ARG2*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]    NNP           (NP*             -    -   -   speaker1          *         *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]    NNP              *             -    -   -   speaker1   (PERSON*         *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    NNP              *             -    -   -   speaker1          *         *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]   HYPH              *             -    -   -   speaker1          *         *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]    NNP              *))))         -    -   -   speaker1          *)        *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]      :              *             -    -   -   speaker1          *         *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]    PRP         (S(NP*)            -    -   -   speaker1          *         *          (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]    VBZ           (VP*             be  01   4   speaker1          *         *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]     IN           (PP*             -    -   -   speaker1          *         *          (ARG2*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   12    [WORD]    PRP           (NP*))           -    -   -   speaker1          *         *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   13    [WORD]     RB         (ADVP*             -    -   -   speaker1          *         *      (ARGM-MNR*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   14    [WORD]     IN           (PP*             -    -   -   speaker1          *         *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   15    [WORD]    NNP           (NP*)))))        -    -   -   speaker1       (GPE)        *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   16    [WORD]      .              *))           -    -   -   speaker1          *         *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]   VBP      (TOP(SQ*                     be  03   -   speaker1        *    (V*)          *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]   PRP          (NP*)                    -    -   -   speaker1        *      *      (ARG0*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]   VBG          (VP*             experience  01   -   speaker1        *      *         (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]    DT       (NP(NP*                     -    -   -   speaker1        *      *      (ARG1*          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]    JJ        (ADJP*                     -    -   -   speaker1    (NORP)     *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    JJ             *)                    -    -   -   speaker1    (NORP)     *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]    NN             *)                    -    -   -   speaker1        *      *           *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   speaker1        *      *           *        (R-ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]   VBZ        (S(VP*                     -    -   -   speaker1        *      *           *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]   VBG          (VP*                  begin  01   1   speaker1        *      *           *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]    IN          (PP*                     -    -   -   speaker1        *      *           *      (ARGM-LOC*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]   NNP          (NP*))))))))             -    -   -   speaker1     (GPE)     *           *)              *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   12    [WORD]     .             *))                   -    -   -   speaker1        *      *           *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]    UH   (TOP(FRAG(INTJ*)        -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]     ,                 *         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]    IN              (PP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]    DT           (NP(NP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]    NN                 *)        -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    IN              (PP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]   NNP           (NP(NP*)        -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]   RBS            (ADJP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]    JJ                 *)        -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]   RBS            (ADJP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]    JJ                 *)))))    -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]     .                 *))       -   -   -    Mohammed_Al_Dini  *   -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]    UH    (TOP(S(INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *      (ARGM-DIS*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]   WRB   (SBAR(WHADVP*)                      -    -   -    Mohammed_Al_Dini       *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]   NNP          (S(NP*)                      -    -   -    Mohammed_Al_Dini    (GPE)       (ARG1*)         (ARG0*)              *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]   VBD         (VP(VP*)                    come  01   1    Mohammed_Al_Dini       *           (V*)              *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    CC               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]   VBD            (VP*                   occupy  01   1    Mohammed_Al_Dini       *             *             (V*)              *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]    UH          (INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *      (ARGM-DIS*)              *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]   NNP            (NP*)))))                  -    -   -    Mohammed_Al_Dini    (GPE)            *          (ARG1*)              *)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   12    [WORD]    UH          (INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *      (ARGM-DIS*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   13    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   14    [WORD]   PRP            (NP*)                      -    -   -    Mohammed_Al_Dini       *             *               *          (ARG0*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   15    [WORD]   VBD            (VP*                undertake  01   1    Mohammed_Al_Dini       *             *               *             (V*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   16    [WORD]    DT      (NP(NP(NP*                       -    -   -    Mohammed_Al_Dini       *             *               *          (ARG1*             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   17    [WORD]    NN               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   18    [WORD]    IN            (PP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   19    [WORD]    NN         (NP(NP*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   20    [WORD]    IN            (PP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   21    [WORD]   NNP            (NP*)))))                  -    -   -    Mohammed_Al_Dini    (GPE)            *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   22    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   23    [WORD]    UH          (INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   24    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   25    [WORD]   VBG            (PP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   26    [WORD]    DT         (NP(NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   27    [WORD]    NN               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   28    [WORD]    IN            (PP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   29    [WORD]    DT         (NP(NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   30    [WORD]   NNS               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   31    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   32    [WORD]    UH          (INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   33    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   34    [WORD]    IN            (PP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   35    [WORD]    DT         (NP(NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *        (ARG1*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   36    [WORD]   NNP               *                       -    -   -    Mohammed_Al_Dini   (NORP)            *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   37    [WORD]   NNP               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   38    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   39    [WORD]   WDT     (SBAR(WHNP*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *      (R-ARG1*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   40    [WORD]   VBZ          (S(VP*                       be  01   1    Mohammed_Al_Dini       *             *               *               *           (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   41    [WORD]   JJR    (ADJP(NP(QP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *        (ARG2*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   42    [WORD]    IN               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   43    [WORD]    CD               *)                      -    -   -    Mohammed_Al_Dini  (DATE*             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   44    [WORD]   NNS               *)                      -    -   -    Mohammed_Al_Dini       *)            *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   45    [WORD]    JJ               *)))))))))))            -    -   -    Mohammed_Al_Dini       *             *               *               *)            *)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   46    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   47    [WORD]    UH          (INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *      (ARGM-DIS*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   48    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   49    [WORD]    IN          (SBAR*                       -    -   -    Mohammed_Al_Dini       *             *               *      (ARGM-TMP*             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   50    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   51    [WORD]    UH        (S(INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *      (ARGM-DIS*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   52    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   53    [WORD]   PRP            (NP*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *          (ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   54    [WORD]   VBD            (VP*                  destroy  01   1    Mohammed_Al_Dini       *             *               *               *             *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   55    [WORD]    UH          (INTJ*)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *      (ARGM-DIS*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   56    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   57    [WORD]   PDT         (NP(NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   58    [WORD]    DT               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   59    [WORD]   NNS               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   60    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   61    [WORD]    DT         (NP(NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   62    [WORD]    JJ               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   63    [WORD]   NNS               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   64    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   65    [WORD]    DT            (NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   66    [WORD]   NNS               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   67    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   68    [WORD]    JJ        (NP(UCP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   69    [WORD]    CC               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   70    [WORD]    NN               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   71    [WORD]   NNS               *)                      -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   72    [WORD]     ,               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   73    [WORD]    CC               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   74    [WORD]    RB            (NP*                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   75    [WORD]    DT               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   76    [WORD]    NN               *                       -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   77    [WORD]   NNS               *)))))))                -    -   -    Mohammed_Al_Dini       *             *               *               *)            *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   78    [WORD]     .               *))                     -    -   -    Mohammed_Al_Dini       *             *               *               *             *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]    DT   (TOP(S(NP(NP*)             -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]    IN            (PP*              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]   PRP            (NP*)))           -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]     ,               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]   PRP            (NP*)             -    -   -    Mohammed_Al_Dini      *        (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    UH          (INTJ*)             -    -   -    Mohammed_Al_Dini      *    (ARGM-DIS*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]     ,               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]   VBZ            (VP*              be  01   1    Mohammed_Al_Dini      *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]    DT         (NP(NP*              -    -   -    Mohammed_Al_Dini      *        (ARG2*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]    JJ               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]    NN               *)             -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]    CC               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   12    [WORD]    DT         (NP(NP*              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   13    [WORD]    JJ               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   14    [WORD]    NN               *)             -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   15    [WORD]    IN            (PP*              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   16    [WORD]    DT         (NP(NP*              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   17    [WORD]    JJ               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   18    [WORD]    NN               *)             -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   19    [WORD]    IN            (PP*              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   20    [WORD]    UH          (INTJ*)             -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   21    [WORD]     ,               *              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   22    [WORD]    NN         (NP(NP*)             -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   23    [WORD]    IN            (PP*              -    -   -    Mohammed_Al_Dini      *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   24    [WORD]   NNP            (NP*)))))))))     -    -   -    Mohammed_Al_Dini   (GPE)            *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   25    [WORD]     .               *))            -    -   -    Mohammed_Al_Dini      *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]   VBP   (TOP(SQ*       be  01   1   speaker1          *           (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]   PRP       (NP*)      -    -   -   speaker1          *        (ARG1*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]    IN       (PP*       -    -   -   speaker1          *        (ARG2*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]    DT       (NP*       -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]    JJ          *       -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    NN          *))     -    -   -   speaker1          *             *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]    RB     (ADVP*)      -    -   -   speaker1          *    (ARGM-TMP*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]     ,          *       -    -   -   speaker1          *             *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]   NNP       (NP*       -    -   -   speaker1          *    (ARGM-DIS*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]   NNP          *)      -    -   -   speaker1    (PERSON)            *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]     .          *))     -    -   -   speaker1          *             *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0   0    [WORD]   UH   (TOP(FRAG(INTJ*)     -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   1    [WORD]    ,                 *      -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   2    [WORD]    .                 *))    -   -   -    Mohammed_Al_Dini  *   -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]    UH   (TOP(S(INTJ*)                    -    -   -    Mohammed_Al_Dini      *    (ARGM-DIS*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]     ,              *                     -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]    UH         (INTJ*)                    -    -   -    Mohammed_Al_Dini      *    (ARGM-DIS*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]     ,              *                     -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]    UH         (INTJ*)                    -    -   -    Mohammed_Al_Dini      *    (ARGM-DIS*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]     ,              *                     -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]   PRP           (NP*)                    -    -   -    Mohammed_Al_Dini      *        (ARG0*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]   VBP           (VP*               disagree  01   1    Mohammed_Al_Dini      *           (V*)            *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]    IN           (PP*                     -    -   -    Mohammed_Al_Dini      *        (ARG1*             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]    DT        (NP(NP*)                    -    -   -    Mohammed_Al_Dini      *             *        (ARG0*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]    WP    (SBAR(WHNP*)                    -    -   -    Mohammed_Al_Dini      *             *      (R-ARG0*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]   VBP         (S(VP*                    say  01   1    Mohammed_Al_Dini      *             *           (V*)              *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   12    [WORD]    IN         (SBAR*                     -    -   -    Mohammed_Al_Dini      *             *        (ARG1*               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   13    [WORD]    EX         (S(NP*)                    -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   14    [WORD]   VBZ           (VP*                     be  02   5    Mohammed_Al_Dini      *             *             *             (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   15    [WORD]    DT        (NP(NP*                     -    -   -    Mohammed_Al_Dini      *             *             *          (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   16    [WORD]    JJ              *                     -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   17    [WORD]    NN              *)                    -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   18    [WORD]    IN           (PP*                     -    -   -    Mohammed_Al_Dini      *             *             *               *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   19    [WORD]   NNP           (NP*)))                  -    -   -    Mohammed_Al_Dini   (GPE)            *             *               *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   20    [WORD]    RB         (ADVP*))))))))))           -    -   -    Mohammed_Al_Dini      *             *)            *)     (ARGM-TMP*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   21    [WORD]     .              *))                   -    -   -    Mohammed_Al_Dini      *             *             *               *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0    0    [WORD]    EX    (TOP(S(NP*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    1    [WORD]   VBZ          (VP*                             be  02   3    Mohammed_Al_Dini      *           (V*)              *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    2    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    3    [WORD]    UH        (INTJ*)                            -    -   -    Mohammed_Al_Dini      *    (ARGM-DIS*)              *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    4    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    5    [WORD]    JJ    (NP(NP(NP*                             -    -   -    Mohammed_Al_Dini      *        (ARG1*          (ARG1*          (ARG1*             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    6    [WORD]    JJ             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    7    [WORD]    UH             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    8    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0    9    [WORD]    NN             *)                            -    -   -    Mohammed_Al_Dini      *             *               *)              *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   10    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   11    [WORD]    UH        (INTJ*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   12    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   13    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -    Mohammed_Al_Dini      *             *        (R-ARG1*)              *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   14    [WORD]   VBD        (S(VP*                           come  01   2    Mohammed_Al_Dini      *             *             (V*)              *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   15    [WORD]    RP          (PP*                             -    -   -    Mohammed_Al_Dini      *             *      (ARGM-MNR*               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   16    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   17    [WORD]    DT          (NP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   18    [WORD]    NN             *))                           -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   19    [WORD]    CC             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   20    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   21    [WORD]    DT       (NP(NP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   22    [WORD]    NN             *)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   23    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   24    [WORD]    DT          (NP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   25    [WORD]    NN             *)))))))))                    -    -   -    Mohammed_Al_Dini      *             *               *)              *)            *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   26    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -    Mohammed_Al_Dini      *             *               *        (R-ARG1*)            *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   27    [WORD]   VBZ        (S(VP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   28    [WORD]   VBN          (VP*                        nourish  01   -    Mohammed_Al_Dini      *             *               *             (V*)            *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   29    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *      (ARGM-MNR*             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   30    [WORD]    DT          (NP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   31    [WORD]    JJ             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   32    [WORD]    NN             *))                           -    -   -    Mohammed_Al_Dini      *             *               *               *)            *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   33    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *          (ARG0*             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   34    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   35    [WORD]    UH        (INTJ*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   36    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   37    [WORD]    NN    (NP(NP(NP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   38    [WORD]   NNS             *)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   39    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   40    [WORD]   NNP          (NP*)))                          -    -   -    Mohammed_Al_Dini   (GPE)            *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   41    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   42    [WORD]    CC             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   43    [WORD]    RB        (ADVP*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   44    [WORD]    RB        (ADVP*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   45    [WORD]   NNP       (NP(NP*)                            -    -   -    Mohammed_Al_Dini   (GPE)            *               *               *        (ARG0*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   46    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   47    [WORD]    UH        (INTJ*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   48    [WORD]     ,             *                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   49    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *      (R-ARG0*)     (ARG0*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   50    [WORD]   VBZ        (S(VP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   51    [WORD]   VBG          (VP*                            act  02   2    Mohammed_Al_Dini      *             *               *               *           (V*)          *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   52    [WORD]    TO        (S(VP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *        (ARG1*           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   53    [WORD]    VB          (VP*                           stir  04   2    Mohammed_Al_Dini      *             *               *               *             *         (V*)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   54    [WORD]    RP         (PRT*)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   55    [WORD]    JJ       (NP(NP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *      (ARG1*     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   56    [WORD]    NN             *)                            -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   57    [WORD]    IN          (PP*                             -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   58    [WORD]   NNP          (NP*)))))))))))))))))))          -    -   -    Mohammed_Al_Dini   (GPE)            *)              *               *)            *)          *)    -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   59    [WORD]     ,             *))                           -    -   -    Mohammed_Al_Dini      *             *               *               *             *           *     -

bc/p2.5_a2e/00/p2.5_a2e_0033   0   0    [WORD]    IN   (TOP(PP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   1    [WORD]    NN    (NP(NP*)        -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   2    [WORD]    IN       (PP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   3    [WORD]    JJ    (NP(NP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   4    [WORD]    NN          *         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   5    [WORD]   NNS          *)        -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   6    [WORD]    IN       (PP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   7    [WORD]    JJ       (NP*         -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   8    [WORD]   NNS          *)))))    -   -   -    Mohammed_Al_Dini  *   -
bc/p2.5_a2e/00/p2.5_a2e_0033   0   9    [WORD]     .          *))       -   -   -    Mohammed_Al_Dini  *   -

#end document
