#begin document (pt/nt/61/nt_6103); part 000
pt/nt/61/nt_6103   0    0    [WORD]   PRP$    (TOP(S(NP*            -    -   -    2_Peter  *    (ARGM-DIS*           *      (4|(22)
pt/nt/61/nt_6103   0    1    [WORD]    NNS             *)           -    -   -    2_Peter  *             *)          *           4)
pt/nt/61/nt_6103   0    2    [WORD]      ,             *            -    -   -    2_Peter  *             *           *           -
pt/nt/61/nt_6103   0    3    [WORD]     DT          (NP*)           -    -   -    2_Peter  *        (ARG1*)          *           -
pt/nt/61/nt_6103   0    4    [WORD]    VBZ          (VP*            be  01   -    2_Peter  *           (V*)          *           -
pt/nt/61/nt_6103   0    5    [WORD]     DT       (NP(NP*            -    -   -    2_Peter  *        (ARG2*      (ARG1*           -
pt/nt/61/nt_6103   0    6    [WORD]     JJ             *            -    -   -    2_Peter  *             *           *           -
pt/nt/61/nt_6103   0    7    [WORD]     NN             *)           -    -   -    2_Peter  *             *           *)          -
pt/nt/61/nt_6103   0    8    [WORD]    PRP   (SBAR(S(NP*)           -    -   -    2_Peter  *             *      (ARG0*)        (22)
pt/nt/61/nt_6103   0    9    [WORD]    VBP          (VP*            -    -   -    2_Peter  *             *           *           -
pt/nt/61/nt_6103   0   10    [WORD]    VBN          (VP*))))     write  01   -    2_Peter  *             *         (V*)          -
pt/nt/61/nt_6103   0   11    [WORD]     IN          (PP*            -    -   -    2_Peter  *             *           *           -
pt/nt/61/nt_6103   0   12    [WORD]    PRP          (NP*))))        -    -   -    2_Peter  *             *)          *          (4)
pt/nt/61/nt_6103   0   13    [WORD]      .             *))          -    -   -    2_Peter  *             *           *           -

pt/nt/61/nt_6103   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -   -    2_Peter  *        (ARG0*)     (ARG0*)          *      (22)
pt/nt/61/nt_6103   0    1    [WORD]    VBD         (VP*               write  01   -    2_Peter  *           (V*)          *           *        -
pt/nt/61/nt_6103   0    2    [WORD]     DT         (NP*                  -    -   -    2_Peter  *        (ARG1*           *           *        -
pt/nt/61/nt_6103   0    3    [WORD]    NNS            *)                 -    -   -    2_Peter  *             *)          *           *        -
pt/nt/61/nt_6103   0    4    [WORD]     IN         (PP*                  -    -   -    2_Peter  *        (ARG2*           *           *        -
pt/nt/61/nt_6103   0    5    [WORD]    PRP         (NP*))                -    -   -    2_Peter  *             *)          *           *       (4)
pt/nt/61/nt_6103   0    6    [WORD]     TO       (S(VP*                  -    -   -    2_Peter  *    (ARGM-PRP*           *           *        -
pt/nt/61/nt_6103   0    7    [WORD]     VB         (VP*                help  01   -    2_Peter  *             *         (V*)          *        -
pt/nt/61/nt_6103   0    8    [WORD]   PRP$       (S(NP*                  -    -   -    2_Peter  *             *      (ARG1*      (ARG0*       (4)
pt/nt/61/nt_6103   0    9    [WORD]     JJ            *                  -    -   -    2_Peter  *             *           *           *        -
pt/nt/61/nt_6103   0   10    [WORD]    NNS            *)                 -    -   -    2_Peter  *             *           *           *)       -
pt/nt/61/nt_6103   0   11    [WORD]     VB         (VP*            remember  01   -    2_Peter  *             *           *         (V*)       -
pt/nt/61/nt_6103   0   12    [WORD]     NN         (NP*)))))))           -    -   -    2_Peter  *             *)          *)     (ARG1*)       -
pt/nt/61/nt_6103   0   13    [WORD]      .            *))                -    -   -    2_Peter  *             *           *           *        -

pt/nt/61/nt_6103   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -    2_Peter  *    (ARG0*)          *               *      (22)
pt/nt/61/nt_6103   0    1    [WORD]   VBP          (VP*                   want  01   -    2_Peter  *       (V*)          *               *        -
pt/nt/61/nt_6103   0    2    [WORD]   PRP        (S(NP*)                    -    -   -    2_Peter  *    (ARG1*      (ARG0*)              *       (4)
pt/nt/61/nt_6103   0    3    [WORD]    TO          (VP*                     -    -   -    2_Peter  *         *           *               *        -
pt/nt/61/nt_6103   0    4    [WORD]    VB          (VP*               remember  01   -    2_Peter  *         *         (V*)              *        -
pt/nt/61/nt_6103   0    5    [WORD]    DT       (NP(NP*                     -    -   -    2_Peter  *         *      (ARG1*          (ARG1*        -
pt/nt/61/nt_6103   0    6    [WORD]   NNS             *)                    -    -   -    2_Peter  *         *           *               *)       -
pt/nt/61/nt_6103   0    7    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -    2_Peter  *         *           *        (R-ARG1*)       -
pt/nt/61/nt_6103   0    8    [WORD]    DT        (S(NP*                     -    -   -    2_Peter  *         *           *          (ARG0*        -
pt/nt/61/nt_6103   0    9    [WORD]    JJ             *                     -    -   -    2_Peter  *         *           *               *        -
pt/nt/61/nt_6103   0   10    [WORD]   NNS             *)                    -    -   -    2_Peter  *         *           *               *)       -
pt/nt/61/nt_6103   0   11    [WORD]   VBD          (VP*                  speak  01   -    2_Peter  *         *           *             (V*)       -
pt/nt/61/nt_6103   0   12    [WORD]    IN          (PP*                     -    -   -    2_Peter  *         *           *      (ARGM-TMP*        -
pt/nt/61/nt_6103   0   13    [WORD]    DT          (NP*                     -    -   -    2_Peter  *         *           *               *        -
pt/nt/61/nt_6103   0   14    [WORD]    NN             *))))))))))           -    -   -    2_Peter  *         *)          *)              *)       -
pt/nt/61/nt_6103   0   15    [WORD]     .             *))                   -    -   -    2_Peter  *         *           *               *        -

pt/nt/61/nt_6103   0    0    [WORD]     CC       (TOP(S*                 -    -   -    2_Peter  *    (ARGM-DIS*)            *            -
pt/nt/61/nt_6103   0    1    [WORD]     VB          (VP*           remember  01   -    2_Peter  *           (V*)            *            -
pt/nt/61/nt_6103   0    2    [WORD]     DT       (NP(NP*                 -    -   -    2_Peter  *        (ARG1*        (ARG1*          (21
pt/nt/61/nt_6103   0    3    [WORD]     NN             *)                -    -   -    2_Peter  *             *             *)           -
pt/nt/61/nt_6103   0    4    [WORD]    WDT   (SBAR(WHNP*)                -    -   -    2_Peter  *             *      (R-ARG1*)           -
pt/nt/61/nt_6103   0    5    [WORD]   PRP$        (S(NP*                 -    -   -    2_Peter  *             *        (ARG0*       (1|(17)
pt/nt/61/nt_6103   0    6    [WORD]    NNP             *                 -    -   -    2_Peter  *             *             *            -
pt/nt/61/nt_6103   0    7    [WORD]     CC             *                 -    -   -    2_Peter  *             *             *            -
pt/nt/61/nt_6103   0    8    [WORD]    NNP             *)                -    -   -    2_Peter  *             *             *)           1)
pt/nt/61/nt_6103   0    9    [WORD]    VBD          (VP*               give  01   -    2_Peter  *             *           (V*)           -
pt/nt/61/nt_6103   0   10    [WORD]    PRP          (NP*))))))           -    -   -    2_Peter  *             *)       (ARG2*)     (17)|21)
pt/nt/61/nt_6103   0   11    [WORD]      .             *))               -    -   -    2_Peter  *             *             *            -

pt/nt/61/nt_6103   0   0    [WORD]    PRP   (TOP(S(NP*)         -    -   -    2_Peter  *        (ARG0*)      (1)
pt/nt/61/nt_6103   0   1    [WORD]    VBD         (VP*        give  01   -    2_Peter  *           (V*)       -
pt/nt/61/nt_6103   0   2    [WORD]    PRP         (NP*)         -    -   -    2_Peter  *        (ARG2*)     (17)
pt/nt/61/nt_6103   0   3    [WORD]     DT         (NP*          -    -   -    2_Peter  *        (ARG1*      (21
pt/nt/61/nt_6103   0   4    [WORD]     NN            *)         -    -   -    2_Peter  *             *)      21)
pt/nt/61/nt_6103   0   5    [WORD]     IN         (PP*          -    -   -    2_Peter  *    (ARGM-MNR*        -
pt/nt/61/nt_6103   0   6    [WORD]   PRP$         (NP*          -    -   -    2_Peter  *             *       (4)
pt/nt/61/nt_6103   0   7    [WORD]    NNS            *)))       -    -   -    2_Peter  *             *)       -
pt/nt/61/nt_6103   0   8    [WORD]      .            *))        -    -   -    2_Peter  *             *        -

pt/nt/61/nt_6103   0    0    [WORD]   PRP   (TOP(S(NP(NP*))                      -    -   -    2_Peter  *         *           *               *       -
pt/nt/61/nt_6103   0    1    [WORD]   VBZ            (VP*                        be  01   -    2_Peter  *       (V*)          *               *       -
pt/nt/61/nt_6103   0    2    [WORD]    JJ          (ADJP*)                       -    -   -    2_Peter  *    (ARG2*)          *               *       -
pt/nt/61/nt_6103   0    3    [WORD]    IN          (SBAR*                        -    -   -    2_Peter  *    (ARG1*           *               *       -
pt/nt/61/nt_6103   0    4    [WORD]   PRP          (S(NP*)                       -    -   -    2_Peter  *         *      (ARG0*)              *      (4)
pt/nt/61/nt_6103   0    5    [WORD]    TO            (VP*                        -    -   -    2_Peter  *         *           *               *       -
pt/nt/61/nt_6103   0    6    [WORD]    VB            (VP*                understand  01   -    2_Peter  *         *         (V*)              *       -
pt/nt/61/nt_6103   0    7    [WORD]    WP     (SBAR(WHNP*)                       -    -   -    2_Peter  *         *      (ARG1*          (ARG1*)      -
pt/nt/61/nt_6103   0    8    [WORD]    MD          (S(VP*                        -    -   -    2_Peter  *         *           *      (ARGM-MOD*)      -
pt/nt/61/nt_6103   0    9    [WORD]    VB            (VP*                    happen  01   -    2_Peter  *         *           *             (V*)      -
pt/nt/61/nt_6103   0   10    [WORD]    IN            (PP*                        -    -   -    2_Peter  *         *           *      (ARGM-TMP*       -
pt/nt/61/nt_6103   0   11    [WORD]    DT            (NP*                        -    -   -    2_Peter  *         *           *               *       -
pt/nt/61/nt_6103   0   12    [WORD]    JJ               *                        -    -   -    2_Peter  *         *           *               *       -
pt/nt/61/nt_6103   0   13    [WORD]   NNS               *)))))))))))             -    -   -    2_Peter  *         *)          *)              *)      -
pt/nt/61/nt_6103   0   14    [WORD]     .               *))                      -    -   -    2_Peter  *         *           *               *       -

pt/nt/61/nt_6103   0   0    [WORD]   NNS   (TOP(S(NP*)           -    -   -    2_Peter  *        (ARG0*)     (6)
pt/nt/61/nt_6103   0   1    [WORD]    MD         (VP*            -    -   -    2_Peter  *    (ARGM-MOD*)      -
pt/nt/61/nt_6103   0   2    [WORD]    VB         (VP*         laugh  01   -    2_Peter  *           (V*)      -
pt/nt/61/nt_6103   0   3    [WORD]    IN         (PP*            -    -   -    2_Peter  *        (ARG2*       -
pt/nt/61/nt_6103   0   4    [WORD]   PRP         (NP*))))        -    -   -    2_Peter  *             *)     (4)
pt/nt/61/nt_6103   0   5    [WORD]     .            *))          -    -   -    2_Peter  *             *       -

pt/nt/61/nt_6103   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -    2_Peter  *        (ARG0*)     (ARG0*)          *           *      (6)
pt/nt/61/nt_6103   0    1    [WORD]    MD          (VP*                    -    -   -    2_Peter  *    (ARGM-MOD*)          *           *           *       -
pt/nt/61/nt_6103   0    2    [WORD]    VB          (VP*                  live  01   -    2_Peter  *           (V*)          *           *           *       -
pt/nt/61/nt_6103   0    3    [WORD]   VBG        (S(VP*                follow  02   -    2_Peter  *    (ARGM-MNR*         (V*)          *           *       -
pt/nt/61/nt_6103   0    4    [WORD]    DT       (NP(NP*                    -    -   -    2_Peter  *             *      (ARG1*           *      (ARG1*       -
pt/nt/61/nt_6103   0    5    [WORD]    NN             *)                   -    -   -    2_Peter  *             *           *           *           *)      -
pt/nt/61/nt_6103   0    6    [WORD]   PRP   (SBAR(S(NP*)                   -    -   -    2_Peter  *             *           *      (ARG0*)     (ARG0*)     (6)
pt/nt/61/nt_6103   0    7    [WORD]   VBP          (VP*                  want  01   -    2_Peter  *             *           *         (V*)          *       -
pt/nt/61/nt_6103   0    8    [WORD]    TO        (S(VP*                    -    -   -    2_Peter  *             *           *      (ARG1*           *       -
pt/nt/61/nt_6103   0    9    [WORD]    VB          (VP*)))))))))))         do  02   -    2_Peter  *             *)          *)          *)        (V*)      -
pt/nt/61/nt_6103   0   10    [WORD]     .             *))                  -    -   -    2_Peter  *             *           *           *           *       -

pt/nt/61/nt_6103   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -    2_Peter  *        (ARG0*)          *               *      (6)
pt/nt/61/nt_6103   0    1    [WORD]    MD         (VP*                  -    -   -    2_Peter  *    (ARGM-MOD*)          *               *       -
pt/nt/61/nt_6103   0    2    [WORD]    VB         (VP*                 say  01   -    2_Peter  *           (V*)          *               *       -
pt/nt/61/nt_6103   0    3    [WORD]     ,            *                  -    -   -    2_Peter  *             *           *               *       -
pt/nt/61/nt_6103   0    4    [WORD]    ``            *                  -    -   -    2_Peter  *             *           *               *       -
pt/nt/61/nt_6103   0    5    [WORD]   NNP       (S(NP*)                 -    -   -    2_Peter  *        (ARG1*      (ARG0*)         (ARG1*)     (1)
pt/nt/61/nt_6103   0    6    [WORD]   VBD         (VP*             promise  01   -    2_Peter  *             *         (V*)              *       -
pt/nt/61/nt_6103   0    7    [WORD]    TO       (S(VP*                  -    -   -    2_Peter  *             *      (ARG2*               *       -
pt/nt/61/nt_6103   0    8    [WORD]    VB         (VP*                come  01   -    2_Peter  *             *           *             (V*)      -
pt/nt/61/nt_6103   0    9    [WORD]    RB       (ADVP*))))))))          -    -   -    2_Peter  *             *)          *)     (ARGM-TMP*)      -
pt/nt/61/nt_6103   0   10    [WORD]     .            *))                -    -   -    2_Peter  *             *           *               *       -

pt/nt/61/nt_6103   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)      -    -   -    2_Peter  *    (ARG2*)      -
pt/nt/61/nt_6103   0   1    [WORD]   VBZ                 (SQ*       be  01   -    2_Peter  *       (V*)      -
pt/nt/61/nt_6103   0   2    [WORD]   PRP                 (NP*))     -    -   -    2_Peter  *    (ARG1*)     (1)
pt/nt/61/nt_6103   0   3    [WORD]     .                    *))     -    -   -    2_Peter  *         *       -

pt/nt/61/nt_6103   0    0    [WORD]   PRP$   (TOP(S(S(NP*                      -    -   -    2_Peter  *    (ARG1*               *               *             *        -
pt/nt/61/nt_6103   0    1    [WORD]    NNS              *)                     -    -   -    2_Peter  *         *)              *               *             *        -
pt/nt/61/nt_6103   0    2    [WORD]    VBP           (VP*                      -    -   -    2_Peter  *         *               *               *             *        -
pt/nt/61/nt_6103   0    3    [WORD]    VBN           (VP*)))                  die  01   -    2_Peter  *       (V*)              *               *             *        -
pt/nt/61/nt_6103   0    4    [WORD]      ,              *                      -    -   -    2_Peter  *         *               *               *             *        -
pt/nt/61/nt_6103   0    5    [WORD]     CC              *                      -    -   -    2_Peter  *         *               *               *             *        -
pt/nt/61/nt_6103   0    6    [WORD]     DT         (S(NP*                      -    -   -    2_Peter  *         *          (ARG1*               *        (ARG1*      (23
pt/nt/61/nt_6103   0    7    [WORD]     NN              *)                     -    -   -    2_Peter  *         *               *)              *             *)      23)
pt/nt/61/nt_6103   0    8    [WORD]    VBZ           (VP*                continue  01   -    2_Peter  *         *             (V*)              *             *        -
pt/nt/61/nt_6103   0    9    [WORD]     DT        (NP(NP*                      -    -   -    2_Peter  *         *      (ARGM-MNR*          (ARG2*             *        -
pt/nt/61/nt_6103   0   10    [WORD]     NN              *)                     -    -   -    2_Peter  *         *               *               *)            *        -
pt/nt/61/nt_6103   0   11    [WORD]    PRP    (SBAR(S(NP*)                     -    -   -    2_Peter  *         *               *          (ARG1*)            *      (23)
pt/nt/61/nt_6103   0   12    [WORD]    VBZ           (VP*                      -    -   -    2_Peter  *         *               *               *             *        -
pt/nt/61/nt_6103   0   13    [WORD]    VBN           (VP*                      be  01   -    2_Peter  *         *               *             (V*)            *        -
pt/nt/61/nt_6103   0   14    [WORD]     IN         (SBAR*                      -    -   -    2_Peter  *         *               *      (ARGM-TMP*             *        -
pt/nt/61/nt_6103   0   15    [WORD]    PRP         (S(NP*)                     -    -   -    2_Peter  *         *               *               *      (R-ARG1*)     (23)
pt/nt/61/nt_6103   0   16    [WORD]    VBD           (VP*                      -    -   -    2_Peter  *         *               *               *             *        -
pt/nt/61/nt_6103   0   17    [WORD]    VBN           (VP*)))))))))))         make  01   -    2_Peter  *         *               *)              *)          (V*)       -
pt/nt/61/nt_6103   0   18    [WORD]      .              *                      -    -   -    2_Peter  *         *               *               *             *        -
pt/nt/61/nt_6103   0   19    [WORD]     ''              *))                    -    -   -    2_Peter  *         *               *               *             *        -

pt/nt/61/nt_6103   0    0    [WORD]    CC       (TOP(S*                    -    -   -    2_Peter  *    (ARGM-DIS*)          *               *      -
pt/nt/61/nt_6103   0    1    [WORD]    DT          (NP*                    -    -   -    2_Peter  *        (ARG0*      (ARG0*               *     (6
pt/nt/61/nt_6103   0    2    [WORD]   NNS             *)                   -    -   -    2_Peter  *             *)          *)              *      6)
pt/nt/61/nt_6103   0    3    [WORD]   VBP          (VP*                    -    -   -    2_Peter  *             *           *               *      -
pt/nt/61/nt_6103   0    4    [WORD]    RB             *                    -    -   -    2_Peter  *    (ARGM-NEG*)          *               *      -
pt/nt/61/nt_6103   0    5    [WORD]    VB          (VP*                  want  01   -    2_Peter  *           (V*)          *               *      -
pt/nt/61/nt_6103   0    6    [WORD]    TO        (S(VP*                    -    -   -    2_Peter  *        (ARG1*           *               *      -
pt/nt/61/nt_6103   0    7    [WORD]    VB          (VP*              remember  01   -    2_Peter  *             *         (V*)              *      -
pt/nt/61/nt_6103   0    8    [WORD]    WP   (SBAR(WHNP*)                   -    -   -    2_Peter  *             *      (ARG1*          (ARG1*)     -
pt/nt/61/nt_6103   0    9    [WORD]   VBD        (S(VP*                happen  01   -    2_Peter  *             *           *             (V*)     -
pt/nt/61/nt_6103   0   10    [WORD]    RB        (ADVP*                    -    -   -    2_Peter  *             *           *      (ARGM-TMP*      -
pt/nt/61/nt_6103   0   11    [WORD]    RB             *)))))))))           -    -   -    2_Peter  *             *)          *)              *)     -
pt/nt/61/nt_6103   0   12    [WORD]     .             *))                  -    -   -    2_Peter  *             *           *               *      -

pt/nt/61/nt_6103   0    0    [WORD]    DT   (TOP(S(S(NP*            -    -   -    2_Peter  *    (ARG1*           *      (14
pt/nt/61/nt_6103   0    1    [WORD]   NNS              *)           -    -   -    2_Peter  *         *)          *       14)
pt/nt/61/nt_6103   0    2    [WORD]   VBD           (VP*            be  01   -    2_Peter  *       (V*)          *        -
pt/nt/61/nt_6103   0    3    [WORD]    RB         (ADVP*)))         -    -   -    2_Peter  *    (ARG2*)          *        -
pt/nt/61/nt_6103   0    4    [WORD]     ,              *            -    -   -    2_Peter  *         *           *        -
pt/nt/61/nt_6103   0    5    [WORD]    CC              *            -    -   -    2_Peter  *         *           *        -
pt/nt/61/nt_6103   0    6    [WORD]   NNP         (S(NP*)           -    -   -    2_Peter  *         *      (ARG0*)     (13)
pt/nt/61/nt_6103   0    7    [WORD]   VBD           (VP*          make  01   -    2_Peter  *         *         (V*)       -
pt/nt/61/nt_6103   0    8    [WORD]    DT           (NP*            -    -   -    2_Peter  *         *      (ARG1*      (23
pt/nt/61/nt_6103   0    9    [WORD]    NN              *)           -    -   -    2_Peter  *         *           *)      23)
pt/nt/61/nt_6103   0   10    [WORD]    IN        (PP(PP*            -    -   -    2_Peter  *         *      (ARG2*        -
pt/nt/61/nt_6103   0   11    [WORD]    NN           (NP*))          -    -   -    2_Peter  *         *           *       (7)
pt/nt/61/nt_6103   0   12    [WORD]    CC              *            -    -   -    2_Peter  *         *           *        -
pt/nt/61/nt_6103   0   13    [WORD]    IN           (PP*            -    -   -    2_Peter  *         *           *        -
pt/nt/61/nt_6103   0   14    [WORD]    NN           (NP*)))))       -    -   -    2_Peter  *         *           *)      (7)
pt/nt/61/nt_6103   0   15    [WORD]     .              *))          -    -   -    2_Peter  *         *           *        -

pt/nt/61/nt_6103   0   0    [WORD]   PDT   (TOP(S(NP*            -    -   -    2_Peter  *        (ARG1*           -
pt/nt/61/nt_6103   0   1    [WORD]    DT            *)           -    -   -    2_Peter  *             *)          -
pt/nt/61/nt_6103   0   2    [WORD]   VBD         (VP*        happen  01   -    2_Peter  *           (V*)          -
pt/nt/61/nt_6103   0   3    [WORD]    IN         (PP*            -    -   -    2_Peter  *    (ARGM-MNR*           -
pt/nt/61/nt_6103   0   4    [WORD]   NNP      (NP(NP*            -    -   -    2_Peter  *             *     (13|(20
pt/nt/61/nt_6103   0   5    [WORD]   POS            *)           -    -   -    2_Peter  *             *          13)
pt/nt/61/nt_6103   0   6    [WORD]    NN            *)))         -    -   -    2_Peter  *             *)         20)
pt/nt/61/nt_6103   0   7    [WORD]     .            *))          -    -   -    2_Peter  *             *           -

pt/nt/61/nt_6103   0   0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -    2_Peter  *    (ARGM-TMP*)     (ARGM-TMP*)      -
pt/nt/61/nt_6103   0   1    [WORD]    DT           (NP*              -    -   -    2_Peter  *        (ARG1*          (ARG1*     (23
pt/nt/61/nt_6103   0   2    [WORD]    NN              *)             -    -   -    2_Peter  *             *)              *)     23)
pt/nt/61/nt_6103   0   3    [WORD]   VBD           (VP*              -    -   -    2_Peter  *             *               *       -
pt/nt/61/nt_6103   0   4    [WORD]   VBN           (VP*           flood  01   -    2_Peter  *           (V*)              *       -
pt/nt/61/nt_6103   0   5    [WORD]    CC              *              -    -   -    2_Peter  *             *               *       -
pt/nt/61/nt_6103   0   6    [WORD]   VBN              *         destroy  01   -    2_Peter  *             *             (V*)      -
pt/nt/61/nt_6103   0   7    [WORD]    IN           (PP*              -    -   -    2_Peter  *        (ARG2*          (ARG2*       -
pt/nt/61/nt_6103   0   8    [WORD]    NN           (NP*))))          -    -   -    2_Peter  *             *)              *)     (7)
pt/nt/61/nt_6103   0   9    [WORD]     .              *))            -    -   -    2_Peter  *             *               *       -

pt/nt/61/nt_6103   0    0    [WORD]    CC       (TOP(S*              -    -   -    2_Peter  *    (ARGM-DIS*)              *            -
pt/nt/61/nt_6103   0    1    [WORD]    DT       (NP(NP*              -    -   -    2_Peter  *        (ARG0*               *          (20
pt/nt/61/nt_6103   0    2    [WORD]    JJ             *              -    -   -    2_Peter  *             *               *            -
pt/nt/61/nt_6103   0    3    [WORD]    NN             *)             -    -   -    2_Peter  *             *               *            -
pt/nt/61/nt_6103   0    4    [WORD]    IN          (PP*              -    -   -    2_Peter  *             *               *            -
pt/nt/61/nt_6103   0    5    [WORD]   NNP          (NP*)))           -    -   -    2_Peter  *             *)              *      (13)|20)
pt/nt/61/nt_6103   0    6    [WORD]   VBZ          (VP*              -    -   -    2_Peter  *             *               *            -
pt/nt/61/nt_6103   0    7    [WORD]   VBG          (VP*            keep  01   -    2_Peter  *           (V*)              *            -
pt/nt/61/nt_6103   0    8    [WORD]    DT    (NP(NP(NP*              -    -   -    2_Peter  *        (ARG1*          (ARG1*      (11|(14
pt/nt/61/nt_6103   0    9    [WORD]   NNS             *)             -    -   -    2_Peter  *             *               *           14)
pt/nt/61/nt_6103   0   10    [WORD]    CC             *              -    -   -    2_Peter  *             *               *            -
pt/nt/61/nt_6103   0   11    [WORD]    DT          (NP*              -    -   -    2_Peter  *             *               *          (23
pt/nt/61/nt_6103   0   12    [WORD]    NN             *))            -    -   -    2_Peter  *             *               *)          23)
pt/nt/61/nt_6103   0   13    [WORD]   WDT   (SBAR(WHNP*)             -    -   -    2_Peter  *             *        (R-ARG1*)           -
pt/nt/61/nt_6103   0   14    [WORD]   PRP        (S(NP*)             -    -   -    2_Peter  *             *          (ARG0*)         (17)
pt/nt/61/nt_6103   0   15    [WORD]   VBP          (VP*            have  03   -    2_Peter  *             *             (V*)           -
pt/nt/61/nt_6103   0   16    [WORD]    RB        (ADVP*)))))))       -    -   -    2_Peter  *             *)     (ARGM-TMP*)          11)
pt/nt/61/nt_6103   0   17    [WORD]     .             *))            -    -   -    2_Peter  *             *               *            -

pt/nt/61/nt_6103   0   0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -    2_Peter  *        (ARG1*)     (ARG1*)     (11)
pt/nt/61/nt_6103   0   1    [WORD]   VBP         (VP*                   -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   2    [WORD]   VBG         (VP*                   -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   3    [WORD]   VBN         (VP*                 keep  01   -    2_Peter  *           (V*)          *        -
pt/nt/61/nt_6103   0   4    [WORD]    TO       (S(VP*                   -    -   -    2_Peter  *    (ARGM-PRP*           *        -
pt/nt/61/nt_6103   0   5    [WORD]    VB         (VP*                   -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   6    [WORD]   VBN         (VP*              destroy  01   -    2_Peter  *             *         (V*)       -
pt/nt/61/nt_6103   0   7    [WORD]    IN         (PP*                   -    -   -    2_Peter  *             *      (ARG2*        -
pt/nt/61/nt_6103   0   8    [WORD]    NN         (NP*)))))))))          -    -   -    2_Peter  *             *)          *)       -
pt/nt/61/nt_6103   0   9    [WORD]     .            *))                 -    -   -    2_Peter  *             *           *        -

pt/nt/61/nt_6103   0    0    [WORD]   PRP    (TOP(S(NP*)                  -    -   -    2_Peter  *        (ARG1*)            *      (11)
pt/nt/61/nt_6103   0    1    [WORD]   VBP          (VP*                   -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0    2    [WORD]   VBN          (VP*                 keep  01   -    2_Peter  *           (V*)            *        -
pt/nt/61/nt_6103   0    3    [WORD]    IN          (PP*                   -    -   -    2_Peter  *    (ARGM-PRP*             *        -
pt/nt/61/nt_6103   0    4    [WORD]    DT    (NP(NP(NP*                   -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0    5    [WORD]    NN             *)                  -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0    6    [WORD]    IN          (PP*                   -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0    7    [WORD]    NN          (NP*)))                -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0    8    [WORD]    CC             *                   -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0    9    [WORD]    DT       (NP(NP*                   -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0   10    [WORD]    NN             *)                  -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0   11    [WORD]    IN          (PP*                   -    -   -    2_Peter  *             *             *        -
pt/nt/61/nt_6103   0   12    [WORD]    DT       (NP(NP*                   -    -   -    2_Peter  *             *        (ARG1*        -
pt/nt/61/nt_6103   0   13    [WORD]   NNS             *)                  -    -   -    2_Peter  *             *             *)       -
pt/nt/61/nt_6103   0   14    [WORD]    WP   (SBAR(WHNP*)                  -    -   -    2_Peter  *             *      (R-ARG1*)       -
pt/nt/61/nt_6103   0   15    [WORD]   VBP        (S(VP*                   be  01   -    2_Peter  *             *           (V*)       -
pt/nt/61/nt_6103   0   16    [WORD]    IN          (PP*                   -    -   -    2_Peter  *             *        (ARG2*        -
pt/nt/61/nt_6103   0   17    [WORD]   NNP          (NP*))))))))))))       -    -   -    2_Peter  *             *)            *)     (13)
pt/nt/61/nt_6103   0   18    [WORD]     .             *))                 -    -   -    2_Peter  *             *             *        -

pt/nt/61/nt_6103   0    0    [WORD]    CC   (TOP(S(S*              -    -   -    2_Peter  *    (ARGM-DIS*)              *           *       -
pt/nt/61/nt_6103   0    1    [WORD]    VB        (VP*              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0    2    [WORD]    RB           *              -    -   -    2_Peter  *    (ARGM-NEG*)              *           *       -
pt/nt/61/nt_6103   0    3    [WORD]    VB        (VP*          forget  01   -    2_Peter  *           (V*)              *           *       -
pt/nt/61/nt_6103   0    4    [WORD]    DT        (NP*              -    -   -    2_Peter  *        (ARG1*               *           *       -
pt/nt/61/nt_6103   0    5    [WORD]    CD           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0    6    [WORD]    NN           *)))           -    -   -    2_Peter  *             *)              *           *       -
pt/nt/61/nt_6103   0    7    [WORD]     ,           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0    8    [WORD]    JJ        (NP*              -    -   -    2_Peter  *    (ARGM-DIS*               *           *      (4
pt/nt/61/nt_6103   0    9    [WORD]   NNS           *))            -    -   -    2_Peter  *             *)              *           *       4)
pt/nt/61/nt_6103   0   10    [WORD]     :           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0   11    [WORD]    IN    (S(S(PP*              -    -   -    2_Peter  *             *      (ARGM-PRD*           *       -
pt/nt/61/nt_6103   0   12    [WORD]    DT        (NP*              -    -   -    2_Peter  *             *               *           *     (13
pt/nt/61/nt_6103   0   13    [WORD]   NNP           *))            -    -   -    2_Peter  *             *               *)          *      13)
pt/nt/61/nt_6103   0   14    [WORD]    DT        (NP*              -    -   -    2_Peter  *             *          (ARG1*           *      (2
pt/nt/61/nt_6103   0   15    [WORD]    NN           *)             -    -   -    2_Peter  *             *               *)          *       2)
pt/nt/61/nt_6103   0   16    [WORD]   VBZ        (VP*              be  01   -    2_Peter  *             *             (V*)          *       -
pt/nt/61/nt_6103   0   17    [WORD]    IN        (PP*              -    -   -    2_Peter  *             *          (ARG2*           *       -
pt/nt/61/nt_6103   0   18    [WORD]    DT        (NP*              -    -   -    2_Peter  *             *               *           *     (10
pt/nt/61/nt_6103   0   19    [WORD]    CD           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0   20    [WORD]   NNS           *))))          -    -   -    2_Peter  *             *               *)          *      10)
pt/nt/61/nt_6103   0   21    [WORD]     ,           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0   22    [WORD]    CC           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0   23    [WORD]    DT      (S(NP*              -    -   -    2_Peter  *             *               *      (ARG1*     (10
pt/nt/61/nt_6103   0   24    [WORD]    CD           *              -    -   -    2_Peter  *             *               *           *       -
pt/nt/61/nt_6103   0   25    [WORD]   NNS           *)             -    -   -    2_Peter  *             *               *           *)     10)
pt/nt/61/nt_6103   0   26    [WORD]   VBZ        (VP*              be  01   -    2_Peter  *             *               *         (V*)      -
pt/nt/61/nt_6103   0   27    [WORD]    IN        (PP*              -    -   -    2_Peter  *             *               *      (ARG2*       -
pt/nt/61/nt_6103   0   28    [WORD]    DT        (NP*              -    -   -    2_Peter  *             *               *           *      (2
pt/nt/61/nt_6103   0   29    [WORD]    NN           *)))))         -    -   -    2_Peter  *             *               *           *)      2)
pt/nt/61/nt_6103   0   30    [WORD]     .           *))            -    -   -    2_Peter  *             *               *           *       -

pt/nt/61/nt_6103   0    0    [WORD]    DT    (TOP(S(NP*                    -    -   -    2_Peter  *        (ARG1*           *           *               *      (13
pt/nt/61/nt_6103   0    1    [WORD]   NNP             *)                   -    -   -    2_Peter  *             *)          *           *               *       13)
pt/nt/61/nt_6103   0    2    [WORD]   VBZ          (VP*                    -    -   -    2_Peter  *             *           *           *               *        -
pt/nt/61/nt_6103   0    3    [WORD]    RB             *                    -    -   -    2_Peter  *    (ARGM-NEG*)          *           *               *        -
pt/nt/61/nt_6103   0    4    [WORD]   VBG          (VP*                    be  01   -    2_Peter  *           (V*)          *           *               *        -
pt/nt/61/nt_6103   0    5    [WORD]    JJ   (ADJP(ADJP*)                   -    -   -    2_Peter  *        (ARG2*           *           *               *        -
pt/nt/61/nt_6103   0    6    [WORD]    IN          (PP*                    -    -   -    2_Peter  *             *           *           *               *        -
pt/nt/61/nt_6103   0    7    [WORD]   VBG        (S(VP*                    do  02   -    2_Peter  *             *         (V*)          *               *        -
pt/nt/61/nt_6103   0    8    [WORD]    WP   (SBAR(WHNP*)                   -    -   -    2_Peter  *             *      (ARG1*      (ARG2*)              *        -
pt/nt/61/nt_6103   0    9    [WORD]   PRP        (S(NP*)                   -    -   -    2_Peter  *             *           *      (ARG0*)              *      (13)
pt/nt/61/nt_6103   0   10    [WORD]   VBD          (VP*)))))))        promise  01   -    2_Peter  *             *)          *)        (V*)              *        -
pt/nt/61/nt_6103   0   11    [WORD]     :             *                    -    -   -    2_Peter  *             *           *           *               *        -
pt/nt/61/nt_6103   0   12    [WORD]    DT       (NP(NP*                    -    -   -    2_Peter  *    (ARGM-MNR*           *           *      (ARGM-MNR*        -
pt/nt/61/nt_6103   0   13    [WORD]    NN             *)                   -    -   -    2_Peter  *             *           *           *               *)       -
pt/nt/61/nt_6103   0   14    [WORD]    DT   (SBAR(S(NP*                    -    -   -    2_Peter  *             *           *           *          (ARG0*        -
pt/nt/61/nt_6103   0   15    [WORD]   NNS             *)                   -    -   -    2_Peter  *             *           *           *               *)       -
pt/nt/61/nt_6103   0   16    [WORD]   VBP          (VP*            understand  01   -    2_Peter  *             *           *           *             (V*)       -
pt/nt/61/nt_6103   0   17    [WORD]    NN          (NP*)))))))             -    -   -    2_Peter  *             *)          *           *          (ARG1*)       -
pt/nt/61/nt_6103   0   18    [WORD]     .             *))                  -    -   -    2_Peter  *             *           *           *               *        -

pt/nt/61/nt_6103   0   0    [WORD]    CC       (TOP(S*          -    -   -    2_Peter  *    (ARGM-DIS*)       -
pt/nt/61/nt_6103   0   1    [WORD]   NNP          (NP*)         -    -   -    2_Peter  *        (ARG1*)     (13)
pt/nt/61/nt_6103   0   2    [WORD]   VBZ          (VP*          -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   3    [WORD]   VBG          (VP*          be  01   -    2_Peter  *           (V*)       -
pt/nt/61/nt_6103   0   4    [WORD]    JJ   (ADJP(ADJP*)         -    -   -    2_Peter  *        (ARG2*        -
pt/nt/61/nt_6103   0   5    [WORD]    IN          (PP*          -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   6    [WORD]   PRP          (NP*)))))     -    -   -    2_Peter  *             *)      (4)
pt/nt/61/nt_6103   0   7    [WORD]     .             *))        -    -   -    2_Peter  *             *        -

pt/nt/61/nt_6103   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -    2_Peter  *        (ARG0*)          *      (13)
pt/nt/61/nt_6103   0   1    [WORD]   VBZ         (VP*             -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   2    [WORD]    RB            *             -    -   -    2_Peter  *    (ARGM-NEG*)          *        -
pt/nt/61/nt_6103   0   3    [WORD]    VB         (VP*           want  01   -    2_Peter  *           (V*)          *        -
pt/nt/61/nt_6103   0   4    [WORD]    NN       (S(NP*)            -    -   -    2_Peter  *        (ARG1*      (ARG1*)       -
pt/nt/61/nt_6103   0   5    [WORD]    TO         (VP*             -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   6    [WORD]    VB         (VP*             -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   7    [WORD]   VBN         (VP*))))))     lose  02   -    2_Peter  *             *)        (V*)       -
pt/nt/61/nt_6103   0   8    [WORD]     .            *))           -    -   -    2_Peter  *             *           *        -

pt/nt/61/nt_6103   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -    2_Peter  *    (ARG0*)          *           *           *      (13)
pt/nt/61/nt_6103   0    1    [WORD]    VBZ         (VP*              want  01   -    2_Peter  *       (V*)          *           *           *        -
pt/nt/61/nt_6103   0    2    [WORD]     NN       (S(NP*)               -    -   -    2_Peter  *    (ARG1*      (ARG0*)     (ARG0*)     (ARG0*)     (24)
pt/nt/61/nt_6103   0    3    [WORD]     TO         (VP*                -    -   -    2_Peter  *         *           *           *           *        -
pt/nt/61/nt_6103   0    4    [WORD]     VB      (VP(VP*            change  01   -    2_Peter  *         *         (V*)          *           *        -
pt/nt/61/nt_6103   0    5    [WORD]   PRP$         (NP*                -    -   -    2_Peter  *         *      (ARG1*           *           *      (24)
pt/nt/61/nt_6103   0    6    [WORD]    NNS            *))              -    -   -    2_Peter  *         *           *)          *           *        -
pt/nt/61/nt_6103   0    7    [WORD]     CC            *                -    -   -    2_Peter  *         *           *           *           *        -
pt/nt/61/nt_6103   0    8    [WORD]     VB         (VP*              stop  01   -    2_Peter  *         *           *         (V*)          *        -
pt/nt/61/nt_6103   0    9    [WORD]    VBG       (S(VP*)))))))        sin  01   -    2_Peter  *         *)          *      (ARG1*)        (V*)       -
pt/nt/61/nt_6103   0   10    [WORD]      .            *))              -    -   -    2_Peter  *         *           *           *           *        -

pt/nt/61/nt_6103   0    0    [WORD]    CC         (TOP(S*                 -    -   -    2_Peter  *               *      (ARGM-DIS*)     -
pt/nt/61/nt_6103   0    1    [WORD]    DT         (NP(NP*                 -    -   -    2_Peter  *      (ARGM-TMP*          (ARG0*      -
pt/nt/61/nt_6103   0    2    [WORD]    NN               *)                -    -   -    2_Peter  *               *)              *      -
pt/nt/61/nt_6103   0    3    [WORD]   WRB   (SBAR(WHADVP*)                -    -   -    2_Peter  *    (R-ARGM-TMP*)              *      -
pt/nt/61/nt_6103   0    4    [WORD]    DT          (S(NP*                 -    -   -    2_Peter  *          (ARG1*               *     (1
pt/nt/61/nt_6103   0    5    [WORD]   NNP               *)                -    -   -    2_Peter  *               *)              *      1)
pt/nt/61/nt_6103   0    6    [WORD]   VBZ            (VP*               come  01   -    2_Peter  *             (V*)              *      -
pt/nt/61/nt_6103   0    7    [WORD]    RB          (ADVP*)))))            -    -   -    2_Peter  *      (ARGM-TMP*)              *)     -
pt/nt/61/nt_6103   0    8    [WORD]    MD            (VP*                 -    -   -    2_Peter  *               *      (ARGM-MOD*)     -
pt/nt/61/nt_6103   0    9    [WORD]    VB            (VP*           surprise  01   -    2_Peter  *               *             (V*)     -
pt/nt/61/nt_6103   0   10    [WORD]    NN            (NP*)                -    -   -    2_Peter  *               *          (ARG1*)     -
pt/nt/61/nt_6103   0   11    [WORD]    IN            (PP*                 -    -   -    2_Peter  *               *      (ARGM-MNR*      -
pt/nt/61/nt_6103   0   12    [WORD]    DT         (NP(NP*                 -    -   -    2_Peter  *               *               *      -
pt/nt/61/nt_6103   0   13    [WORD]    NN               *)                -    -   -    2_Peter  *               *               *      -
pt/nt/61/nt_6103   0   14    [WORD]    IN            (PP*                 -    -   -    2_Peter  *               *               *      -
pt/nt/61/nt_6103   0   15    [WORD]    DT            (NP*                 -    -   -    2_Peter  *               *               *      -
pt/nt/61/nt_6103   0   16    [WORD]    NN               *))))))           -    -   -    2_Peter  *               *               *)     -
pt/nt/61/nt_6103   0   17    [WORD]     .               *))               -    -   -    2_Peter  *               *               *      -

pt/nt/61/nt_6103   0   0    [WORD]   DT   (TOP(S(NP*                -    -   -    2_Peter  *        (ARG1*     (15
pt/nt/61/nt_6103   0   1    [WORD]   NN            *)               -    -   -    2_Peter  *             *)     15)
pt/nt/61/nt_6103   0   2    [WORD]   MD         (VP*                -    -   -    2_Peter  *    (ARGM-MOD*)      -
pt/nt/61/nt_6103   0   3    [WORD]   VB         (VP*         disappear  01   -    2_Peter  *           (V*)      -
pt/nt/61/nt_6103   0   4    [WORD]   IN         (PP*                -    -   -    2_Peter  *    (ARGM-MNR*       -
pt/nt/61/nt_6103   0   5    [WORD]   DT         (NP*                -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   6    [WORD]   JJ            *                -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   7    [WORD]   NN            *))))            -    -   -    2_Peter  *             *)      -
pt/nt/61/nt_6103   0   8    [WORD]    .            *))              -    -   -    2_Peter  *             *       -

pt/nt/61/nt_6103   0   0    [WORD]    NN   (TOP(S(NP(NP*)              -    -   -    2_Peter  *        (ARG1*         (3
pt/nt/61/nt_6103   0   1    [WORD]    IN            (PP*               -    -   -    2_Peter  *             *          -
pt/nt/61/nt_6103   0   2    [WORD]    DT            (NP*               -    -   -    2_Peter  *             *        (15
pt/nt/61/nt_6103   0   3    [WORD]    NN               *)))            -    -   -    2_Peter  *             *)     15)|3)
pt/nt/61/nt_6103   0   4    [WORD]    MD            (VP*               -    -   -    2_Peter  *    (ARGM-MOD*)         -
pt/nt/61/nt_6103   0   5    [WORD]    VB            (VP*               -    -   -    2_Peter  *             *          -
pt/nt/61/nt_6103   0   6    [WORD]   VBN            (VP*          destroy  01   -    2_Peter  *           (V*)         -
pt/nt/61/nt_6103   0   7    [WORD]    IN            (PP*               -    -   -    2_Peter  *        (ARG2*          -
pt/nt/61/nt_6103   0   8    [WORD]    NN            (NP*)))))          -    -   -    2_Peter  *             *)         -
pt/nt/61/nt_6103   0   9    [WORD]     .               *))             -    -   -    2_Peter  *             *          -

pt/nt/61/nt_6103   0    0    [WORD]    CC   (TOP(S*           -    -   -    2_Peter  *    (ARGM-DIS*)       -
pt/nt/61/nt_6103   0    1    [WORD]    DT   (NP(NP*           -    -   -    2_Peter  *        (ARG1*      (23
pt/nt/61/nt_6103   0    2    [WORD]    NN         *)          -    -   -    2_Peter  *             *       23)
pt/nt/61/nt_6103   0    3    [WORD]    CC         *           -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0    4    [WORD]    NN   (NP(NP*)          -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0    5    [WORD]    IN      (PP*           -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0    6    [WORD]   PRP      (NP*))))       -    -   -    2_Peter  *             *)     (23)
pt/nt/61/nt_6103   0    7    [WORD]    MD      (VP*           -    -   -    2_Peter  *    (ARGM-MOD*)       -
pt/nt/61/nt_6103   0    8    [WORD]    VB      (VP*           -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0    9    [WORD]   VBN      (VP*         burn  02   -    2_Peter  *           (V*)       -
pt/nt/61/nt_6103   0   10    [WORD]    RP     (PRT*))))       -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   11    [WORD]     .         *))         -    -   -    2_Peter  *             *        -

pt/nt/61/nt_6103   0   0    [WORD]    NN   (TOP(S(NP*)              -    -   -    2_Peter  *        (ARG1*)    -
pt/nt/61/nt_6103   0   1    [WORD]    MD         (VP*               -    -   -    2_Peter  *    (ARGM-MOD*)    -
pt/nt/61/nt_6103   0   2    [WORD]    VB         (VP*               -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   3    [WORD]   VBN         (VP*          destroy  01   -    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0   4    [WORD]    IN         (PP*               -    -   -    2_Peter  *    (ARGM-MNR*     -
pt/nt/61/nt_6103   0   5    [WORD]    DT         (NP*               -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   6    [WORD]    NN            *)))))          -    -   -    2_Peter  *             *)    -
pt/nt/61/nt_6103   0   7    [WORD]     .            *))             -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0   0    [WORD]    RB   (TOP(SBARQ(ADVP*)       -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   1    [WORD]    WP             (WHNP*        -    -   -    2_Peter  *        (ARG2*       -
pt/nt/61/nt_6103   0   2    [WORD]    NN                  *        -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   3    [WORD]    IN               (PP*        -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   4    [WORD]   NNS               (NP*)))     -    -   -    2_Peter  *             *)      -
pt/nt/61/nt_6103   0   5    [WORD]    MD               (SQ*        -    -   -    2_Peter  *    (ARGM-MOD*)      -
pt/nt/61/nt_6103   0   6    [WORD]   PRP               (NP*)       -    -   -    2_Peter  *        (ARG1*)     (4)
pt/nt/61/nt_6103   0   7    [WORD]    VB               (VP*))      be  01   -    2_Peter  *           (V*)      -
pt/nt/61/nt_6103   0   8    [WORD]     .                  *))      -    -   -    2_Peter  *             *       -

pt/nt/61/nt_6103   0   0    [WORD]   PRP$   (TOP(S(NP*              -    -   -    2_Peter  *        (ARG1*          (ARG1*       (4)
pt/nt/61/nt_6103   0   1    [WORD]    NNS            *)             -    -   -    2_Peter  *             *)              *)       -
pt/nt/61/nt_6103   0   2    [WORD]     MD         (VP*              -    -   -    2_Peter  *    (ARGM-MOD*)     (ARGM-MOD*)       -
pt/nt/61/nt_6103   0   3    [WORD]     VB      (VP(VP*              be  01   -    2_Peter  *           (V*)              *        -
pt/nt/61/nt_6103   0   4    [WORD]     JJ       (ADJP*))            -    -   -    2_Peter  *        (ARG2*)              *        -
pt/nt/61/nt_6103   0   5    [WORD]     CC            *              -    -   -    2_Peter  *             *               *        -
pt/nt/61/nt_6103   0   6    [WORD]    VBN         (VP*          devote  01   -    2_Peter  *             *             (V*)       -
pt/nt/61/nt_6103   0   7    [WORD]     IN         (PP*              -    -   -    2_Peter  *             *          (ARG2*        -
pt/nt/61/nt_6103   0   8    [WORD]    NNP         (NP*)))))         -    -   -    2_Peter  *             *               *)     (13)
pt/nt/61/nt_6103   0   9    [WORD]      .            *))            -    -   -    2_Peter  *             *               *        -

pt/nt/61/nt_6103   0    0    [WORD]   PRP    (TOP(S(NP*)                -    -   -    2_Peter  *        (ARG0*)         (ARG0*)              *           (4)
pt/nt/61/nt_6103   0    1    [WORD]    MD          (VP*                 -    -   -    2_Peter  *    (ARGM-MOD*)              *               *            -
pt/nt/61/nt_6103   0    2    [WORD]    VB          (VP*                 -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0    3    [WORD]   VBG          (VP*               look  03   -    2_Peter  *           (V*)              *               *            -
pt/nt/61/nt_6103   0    4    [WORD]    RB        (ADVP*)                -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0    5    [WORD]    IN          (PP*                 -    -   -    2_Peter  *        (ARG1*               *               *            -
pt/nt/61/nt_6103   0    6    [WORD]    DT       (NP(NP*                 -    -   -    2_Peter  *             *               *               *          (16
pt/nt/61/nt_6103   0    7    [WORD]    NN             *)                -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0    8    [WORD]    IN          (PP*                 -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0    9    [WORD]   NNP          (NP*))))             -    -   -    2_Peter  *             *)              *               *      (13)|16)
pt/nt/61/nt_6103   0   10    [WORD]     ,             *                 -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0   11    [WORD]   VBG        (S(VP*               want  01   -    2_Peter  *    (ARGM-ADV*             (V*)              *            -
pt/nt/61/nt_6103   0   12    [WORD]   RBR   (ADVP(ADVP*)                -    -   -    2_Peter  *             *      (ARGM-EXT*               *            -
pt/nt/61/nt_6103   0   13    [WORD]    IN          (PP*                 -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0   14    [WORD]    NN          (NP*                 -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0   15    [WORD]    RB             *)))              -    -   -    2_Peter  *             *               *)              *            -
pt/nt/61/nt_6103   0   16    [WORD]    IN        (SBAR*                 -    -   -    2_Peter  *             *          (ARG1*               *            -
pt/nt/61/nt_6103   0   17    [WORD]   PRP        (S(NP*)                -    -   -    2_Peter  *             *               *          (ARG1*)         (16)
pt/nt/61/nt_6103   0   18    [WORD]    TO          (VP*                 -    -   -    2_Peter  *             *               *               *            -
pt/nt/61/nt_6103   0   19    [WORD]    VB          (VP*               come  03   -    2_Peter  *             *               *             (V*)           -
pt/nt/61/nt_6103   0   20    [WORD]    RB        (ADVP*))))))))))       -    -   -    2_Peter  *             *)              *)     (ARGM-TMP*)           -
pt/nt/61/nt_6103   0   21    [WORD]     .             *))               -    -   -    2_Peter  *             *               *               *            -

pt/nt/61/nt_6103   0    0    [WORD]   WRB   (TOP(S(S(SBAR(WHADVP*)               -    -   -    2_Peter  *    (ARGM-TMP*)     (ARGM-TMP*               *          -
pt/nt/61/nt_6103   0    1    [WORD]   PRP                  (S(NP*)               -    -   -    2_Peter  *        (ARG1*)              *               *        (16)
pt/nt/61/nt_6103   0    2    [WORD]   VBZ                    (VP*)))           come  03   -    2_Peter  *           (V*)              *)              *          -
pt/nt/61/nt_6103   0    3    [WORD]     ,                       *                -    -   -    2_Peter  *             *               *               *          -
pt/nt/61/nt_6103   0    4    [WORD]    DT                    (NP*                -    -   -    2_Peter  *             *          (ARG1*               *        (15
pt/nt/61/nt_6103   0    5    [WORD]    NN                       *)               -    -   -    2_Peter  *             *               *)              *         15)
pt/nt/61/nt_6103   0    6    [WORD]    MD                    (VP*                -    -   -    2_Peter  *             *      (ARGM-MOD*)              *          -
pt/nt/61/nt_6103   0    7    [WORD]    VB                    (VP*                -    -   -    2_Peter  *             *               *               *          -
pt/nt/61/nt_6103   0    8    [WORD]   VBN                    (VP*           destroy  01   -    2_Peter  *             *             (V*)              *          -
pt/nt/61/nt_6103   0    9    [WORD]    IN                    (PP*                -    -   -    2_Peter  *             *          (ARG2*               *          -
pt/nt/61/nt_6103   0   10    [WORD]    NN                    (NP*))))))          -    -   -    2_Peter  *             *               *)              *          -
pt/nt/61/nt_6103   0   11    [WORD]     ,                       *                -    -   -    2_Peter  *             *               *               *          -
pt/nt/61/nt_6103   0   12    [WORD]    CC                       *                -    -   -    2_Peter  *             *               *               *          -
pt/nt/61/nt_6103   0   13    [WORD]    NN               (S(NP(NP*)               -    -   -    2_Peter  *             *               *          (ARG1*         (3
pt/nt/61/nt_6103   0   14    [WORD]    IN                    (PP*                -    -   -    2_Peter  *             *               *               *          -
pt/nt/61/nt_6103   0   15    [WORD]    DT                    (NP*                -    -   -    2_Peter  *             *               *               *        (15
pt/nt/61/nt_6103   0   16    [WORD]    NN                       *)))             -    -   -    2_Peter  *             *               *               *)     15)|3)
pt/nt/61/nt_6103   0   17    [WORD]    MD                    (VP*                -    -   -    2_Peter  *             *               *      (ARGM-MOD*)         -
pt/nt/61/nt_6103   0   18    [WORD]    VB                    (VP*              melt  01   -    2_Peter  *             *               *             (V*)         -
pt/nt/61/nt_6103   0   19    [WORD]    IN                    (PP*                -    -   -    2_Peter  *             *               *      (ARGM-MNR*          -
pt/nt/61/nt_6103   0   20    [WORD]    NN                    (NP*)))))           -    -   -    2_Peter  *             *               *               *)         -
pt/nt/61/nt_6103   0   21    [WORD]     .                       *))              -    -   -    2_Peter  *             *               *               *          -

pt/nt/61/nt_6103   0   0    [WORD]    CC   (TOP(S*       -   -   -    2_Peter  *      -
pt/nt/61/nt_6103   0   1    [WORD]   NNP      (NP*)      -   -   -    2_Peter  *    (13)
pt/nt/61/nt_6103   0   2    [WORD]   VBD      (VP*       -   -   -    2_Peter  *      -
pt/nt/61/nt_6103   0   3    [WORD]    DT      (NP*       -   -   -    2_Peter  *      -
pt/nt/61/nt_6103   0   4    [WORD]    NN         *)      -   -   -    2_Peter  *      -
pt/nt/61/nt_6103   0   5    [WORD]    IN      (PP*       -   -   -    2_Peter  *      -
pt/nt/61/nt_6103   0   6    [WORD]   PRP      (NP*)))    -   -   -    2_Peter  *    (17)
pt/nt/61/nt_6103   0   7    [WORD]     .         *))     -   -   -    2_Peter  *      -

pt/nt/61/nt_6103   0    0    [WORD]    CC          (TOP(S*                -    -   -    2_Peter  *    (ARGM-DIS*)          *        -
pt/nt/61/nt_6103   0    1    [WORD]   PRP             (NP*)               -    -   -    2_Peter  *        (ARG1*)          *      (17)
pt/nt/61/nt_6103   0    2    [WORD]   VBP             (VP*                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0    3    [WORD]   VBG             (VP*              wait  01   -    2_Peter  *           (V*)          *        -
pt/nt/61/nt_6103   0    4    [WORD]    IN             (PP*                -    -   -    2_Peter  *        (ARG2*           *        -
pt/nt/61/nt_6103   0    5    [WORD]    WP   (NP(SBAR(WHNP*)               -    -   -    2_Peter  *             *      (ARG2*)     (12
pt/nt/61/nt_6103   0    6    [WORD]   PRP           (S(NP*)               -    -   -    2_Peter  *             *      (ARG0*)     (13)
pt/nt/61/nt_6103   0    7    [WORD]   VBD             (VP*)))        promise  01   -    2_Peter  *             *         (V*)       -
pt/nt/61/nt_6103   0    8    [WORD]     :                *                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0    9    [WORD]    DT          (NP(NP*                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   10    [WORD]    JJ                *                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   11    [WORD]    NN                *)               -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   12    [WORD]    CC                *                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   13    [WORD]    DT             (NP*                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   14    [WORD]    JJ                *                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   15    [WORD]    NN                *))))))          -    -   -    2_Peter  *             *)          *       12)
pt/nt/61/nt_6103   0   16    [WORD]     .                *))              -    -   -    2_Peter  *             *           *        -

pt/nt/61/nt_6103   0   0    [WORD]    DT      (TOP(S(NP*)            -    -   -    2_Peter  *        (ARG1*)                *      (12)
pt/nt/61/nt_6103   0   1    [WORD]    MD            (VP*             -    -   -    2_Peter  *    (ARGM-MOD*)                *        -
pt/nt/61/nt_6103   0   2    [WORD]    VB            (VP*             be  01   -    2_Peter  *           (V*)                *        -
pt/nt/61/nt_6103   0   3    [WORD]    DT         (NP(NP*             -    -   -    2_Peter  *        (ARG2*        (ARGM-LOC*        -
pt/nt/61/nt_6103   0   4    [WORD]    NN               *)            -    -   -    2_Peter  *             *                 *)       -
pt/nt/61/nt_6103   0   5    [WORD]   WRB   (SBAR(WHADVP*)            -    -   -    2_Peter  *             *      (R-ARGM-LOC*)       -
pt/nt/61/nt_6103   0   6    [WORD]    NN          (S(NP*)            -    -   -    2_Peter  *             *            (ARG0*)       -
pt/nt/61/nt_6103   0   7    [WORD]   VBZ            (VP*))))))     live  01   -    2_Peter  *             *)              (V*)       -
pt/nt/61/nt_6103   0   8    [WORD]     .               *))           -    -   -    2_Peter  *             *                 *        -

pt/nt/61/nt_6103   0    0    [WORD]    JJ   (TOP(S(NP*               -    -   -    2_Peter  *    (ARGM-DIS*           *       (4
pt/nt/61/nt_6103   0    1    [WORD]   NNS            *)              -    -   -    2_Peter  *             *)          *        4)
pt/nt/61/nt_6103   0    2    [WORD]     ,            *               -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0    3    [WORD]   PRP         (NP*)              -    -   -    2_Peter  *        (ARG1*)          *      (17)
pt/nt/61/nt_6103   0    4    [WORD]   VBP         (VP*               -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0    5    [WORD]   VBG         (VP*             wait  01   -    2_Peter  *           (V*)          *        -
pt/nt/61/nt_6103   0    6    [WORD]    IN         (PP*               -    -   -    2_Peter  *        (ARG2*           *        -
pt/nt/61/nt_6103   0    7    [WORD]    DT       (S(NP*)              -    -   -    2_Peter  *             *      (ARG1*)       -
pt/nt/61/nt_6103   0    8    [WORD]    TO         (VP*               -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0    9    [WORD]    VB         (VP*))))))     happen  01   -    2_Peter  *             *)        (V*)       -
pt/nt/61/nt_6103   0   10    [WORD]     .            *))             -    -   -    2_Peter  *             *           *        -

pt/nt/61/nt_6103   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -    2_Peter  *    (ARGM-DIS*)          *       -
pt/nt/61/nt_6103   0    1    [WORD]    VB           (VP*            try  01   -    2_Peter  *           (V*)          *       -
pt/nt/61/nt_6103   0    2    [WORD]    RB    (ADVP(ADVP*             -    -   -    2_Peter  *    (ARGM-MNR*           *       -
pt/nt/61/nt_6103   0    3    [WORD]    RB              *)            -    -   -    2_Peter  *             *           *       -
pt/nt/61/nt_6103   0    4    [WORD]    IN         (SBAR*             -    -   -    2_Peter  *             *           *       -
pt/nt/61/nt_6103   0    5    [WORD]   PRP         (S(NP*)            -    -   -    2_Peter  *             *           *      (4)
pt/nt/61/nt_6103   0    6    [WORD]    MD           (VP*))))         -    -   -    2_Peter  *             *)          *       -
pt/nt/61/nt_6103   0    7    [WORD]    TO         (S(VP*             -    -   -    2_Peter  *        (ARG1*           *       -
pt/nt/61/nt_6103   0    8    [WORD]    VB           (VP*             be  01   -    2_Peter  *             *         (V*)      -
pt/nt/61/nt_6103   0    9    [WORD]    IN        (PP(PP*             -    -   -    2_Peter  *             *      (ARG2*       -
pt/nt/61/nt_6103   0   10    [WORD]    NN           (NP*))           -    -   -    2_Peter  *             *           *       -
pt/nt/61/nt_6103   0   11    [WORD]    CC              *             -    -   -    2_Peter  *             *           *       -
pt/nt/61/nt_6103   0   12    [WORD]    IN           (PP*             -    -   -    2_Peter  *             *           *       -
pt/nt/61/nt_6103   0   13    [WORD]    NN           (NP*)))))))      -    -   -    2_Peter  *             *)          *)      -
pt/nt/61/nt_6103   0   14    [WORD]     .              *))           -    -   -    2_Peter  *             *           *       -

pt/nt/61/nt_6103   0   0    [WORD]    VB   (TOP(S(VP*             try  01   -    2_Peter  *       (V*)          *        -
pt/nt/61/nt_6103   0   1    [WORD]    TO       (S(VP*              -    -   -    2_Peter  *    (ARG1*           *        -
pt/nt/61/nt_6103   0   2    [WORD]    VB         (VP*              be  01   -    2_Peter  *         *         (V*)       -
pt/nt/61/nt_6103   0   3    [WORD]    IN         (PP*              -    -   -    2_Peter  *         *      (ARG2*        -
pt/nt/61/nt_6103   0   4    [WORD]    NN      (NP(NP*)             -    -   -    2_Peter  *         *           *        -
pt/nt/61/nt_6103   0   5    [WORD]    IN         (PP*              -    -   -    2_Peter  *         *           *        -
pt/nt/61/nt_6103   0   6    [WORD]   NNP         (NP*))))))))      -    -   -    2_Peter  *         *)          *)     (13)
pt/nt/61/nt_6103   0   7    [WORD]     .            *))            -    -   -    2_Peter  *         *           *        -

pt/nt/61/nt_6103   0    0    [WORD]     VB   (TOP(S(VP*              remember  01   -    2_Peter  *       (V*)              *           *            -
pt/nt/61/nt_6103   0    1    [WORD]     IN       (SBAR*                    -    -   -    2_Peter  *    (ARG1*               *           *            -
pt/nt/61/nt_6103   0    2    [WORD]    PRP       (S(NP*)                   -    -   -    2_Peter  *         *          (ARG1*)          *          (17)
pt/nt/61/nt_6103   0    3    [WORD]    VBP         (VP*                    -    -   -    2_Peter  *         *               *           *            -
pt/nt/61/nt_6103   0    4    [WORD]    VBN         (VP*                  save  02   -    2_Peter  *         *             (V*)          *            -
pt/nt/61/nt_6103   0    5    [WORD]     IN       (SBAR*                    -    -   -    2_Peter  *         *      (ARGM-CAU*           *            -
pt/nt/61/nt_6103   0    6    [WORD]   PRP$       (S(NP*                    -    -   -    2_Peter  *         *               *      (ARG1*      (13|(17)
pt/nt/61/nt_6103   0    7    [WORD]    NNP            *)                   -    -   -    2_Peter  *         *               *           *)          13)
pt/nt/61/nt_6103   0    8    [WORD]    VBZ         (VP*                    be  01   -    2_Peter  *         *               *         (V*)           -
pt/nt/61/nt_6103   0    9    [WORD]     JJ       (ADJP*)))))))))           -    -   -    2_Peter  *         *)              *)     (ARG2*)           -
pt/nt/61/nt_6103   0   10    [WORD]      .            *))                  -    -   -    2_Peter  *         *               *           *            -

pt/nt/61/nt_6103   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                  -    -   -    2_Peter  *        (ARG0*               *             *      (9|(17)
pt/nt/61/nt_6103   0    1    [WORD]     JJ               *                  -    -   -    2_Peter  *             *               *             *           -
pt/nt/61/nt_6103   0    2    [WORD]     NN               *)                 -    -   -    2_Peter  *             *               *             *           -
pt/nt/61/nt_6103   0    3    [WORD]    NNP            (NP*))                -    -   -    2_Peter  *             *)              *             *           9)
pt/nt/61/nt_6103   0    4    [WORD]    VBD            (VP*                tell  01   -    2_Peter  *           (V*)              *             *           -
pt/nt/61/nt_6103   0    5    [WORD]    PRP            (NP*)                 -    -   -    2_Peter  *        (ARG2*)              *             *          (4)
pt/nt/61/nt_6103   0    6    [WORD]     DT            (NP*                  -    -   -    2_Peter  *        (ARG1*               *             *           -
pt/nt/61/nt_6103   0    7    [WORD]     JJ               *                  -    -   -    2_Peter  *             *               *             *           -
pt/nt/61/nt_6103   0    8    [WORD]     NN               *)                 -    -   -    2_Peter  *             *)              *             *           -
pt/nt/61/nt_6103   0    9    [WORD]    WRB   (SBAR(WHADVP*)                 -    -   -    2_Peter  *    (ARGM-TMP*      (ARGM-TMP*)            *           -
pt/nt/61/nt_6103   0   10    [WORD]    PRP          (S(NP*)                 -    -   -    2_Peter  *             *          (ARG0*)            *          (9)
pt/nt/61/nt_6103   0   11    [WORD]    VBD            (VP*               write  01   -    2_Peter  *             *             (V*)            *           -
pt/nt/61/nt_6103   0   12    [WORD]     IN            (PP*                  -    -   -    2_Peter  *             *          (ARG2*             *           -
pt/nt/61/nt_6103   0   13    [WORD]    PRP            (NP*))                -    -   -    2_Peter  *             *               *)            *          (4)
pt/nt/61/nt_6103   0   14    [WORD]     IN            (PP*                  -    -   -    2_Peter  *             *      (ARGM-MNR*             *           -
pt/nt/61/nt_6103   0   15    [WORD]     DT         (NP(NP*                  -    -   -    2_Peter  *             *               *        (ARG1*           -
pt/nt/61/nt_6103   0   16    [WORD]     NN               *)                 -    -   -    2_Peter  *             *               *             *)          -
pt/nt/61/nt_6103   0   17    [WORD]    WDT     (SBAR(WHNP*)                 -    -   -    2_Peter  *             *               *      (R-ARG1*)          -
pt/nt/61/nt_6103   0   18    [WORD]    NNP          (S(NP*)                 -    -   -    2_Peter  *             *               *        (ARG0*)        (13)
pt/nt/61/nt_6103   0   19    [WORD]    VBD            (VP*                give  01   -    2_Peter  *             *               *           (V*)          -
pt/nt/61/nt_6103   0   20    [WORD]    PRP            (NP*))))))))))        -    -   -    2_Peter  *             *)              *)       (ARG2*)         (9)
pt/nt/61/nt_6103   0   21    [WORD]      .               *))                -    -   -    2_Peter  *             *               *             *           -

pt/nt/61/nt_6103   0    0    [WORD]     DT      (TOP(S(NP*)                -    -   -    2_Peter  *    (ARG1*)              *               *       -
pt/nt/61/nt_6103   0    1    [WORD]    VBZ            (VP*                 be  01   -    2_Peter  *       (V*)              *               *       -
pt/nt/61/nt_6103   0    2    [WORD]     WP     (SBAR(WHNP*)                -    -   -    2_Peter  *    (ARG2*          (ARG1*)              *       -
pt/nt/61/nt_6103   0    3    [WORD]    PRP          (S(NP*)                -    -   -    2_Peter  *         *          (ARG0*)              *      (9)
pt/nt/61/nt_6103   0    4    [WORD]    VBZ            (VP*                say  01   -    2_Peter  *         *             (V*)              *       -
pt/nt/61/nt_6103   0    5    [WORD]     IN            (PP*                 -    -   -    2_Peter  *         *      (ARGM-LOC*               *       -
pt/nt/61/nt_6103   0    6    [WORD]     DT            (NP*                 -    -   -    2_Peter  *         *               *               *      (5
pt/nt/61/nt_6103   0    7    [WORD]   PRP$               *                 -    -   -    2_Peter  *         *               *               *      (9)
pt/nt/61/nt_6103   0    8    [WORD]    NNS               *))               -    -   -    2_Peter  *         *               *)              *       5)
pt/nt/61/nt_6103   0    9    [WORD]    WRB   (SBAR(WHADVP*)                -    -   -    2_Peter  *         *      (ARGM-TMP*      (ARGM-TMP*)      -
pt/nt/61/nt_6103   0   10    [WORD]    PRP          (S(NP*)                -    -   -    2_Peter  *         *               *          (ARG0*)     (9)
pt/nt/61/nt_6103   0   11    [WORD]    VBZ            (VP*              write  01   -    2_Peter  *         *               *             (V*)      -
pt/nt/61/nt_6103   0   12    [WORD]     IN            (PP*                 -    -   -    2_Peter  *         *               *          (ARG1*       -
pt/nt/61/nt_6103   0   13    [WORD]     DT            (NP*                 -    -   -    2_Peter  *         *               *               *       -
pt/nt/61/nt_6103   0   14    [WORD]    NNS               *)))))))))        -    -   -    2_Peter  *         *)              *)              *)      -
pt/nt/61/nt_6103   0   15    [WORD]      .               *))               -    -   -    2_Peter  *         *               *               *       -

pt/nt/61/nt_6103   0    0    [WORD]     EX   (TOP(S(S(NP*)                       -    -   -    2_Peter  *         *             *           *           *          -
pt/nt/61/nt_6103   0    1    [WORD]    VBP           (VP*                        be  02   -    2_Peter  *       (V*)            *           *           *          -
pt/nt/61/nt_6103   0    2    [WORD]    NNS     (NP(NP(NP*)                       -    -   -    2_Peter  *    (ARG1*        (ARG1*      (ARG1*           *        (18
pt/nt/61/nt_6103   0    3    [WORD]     IN           (PP*                        -    -   -    2_Peter  *         *             *           *           *          -
pt/nt/61/nt_6103   0    4    [WORD]   PRP$           (NP*                        -    -   -    2_Peter  *         *             *           *           *      (5|(9)
pt/nt/61/nt_6103   0    5    [WORD]    NNS              *)))                     -    -   -    2_Peter  *         *             *)          *)          *          5)
pt/nt/61/nt_6103   0    6    [WORD]    WDT    (SBAR(WHNP*)                       -    -   -    2_Peter  *         *      (R-ARG1*)          *           *          -
pt/nt/61/nt_6103   0    7    [WORD]    VBP         (S(VP*                        be  01   -    2_Peter  *         *           (V*)          *           *          -
pt/nt/61/nt_6103   0    8    [WORD]     JJ    (ADJP(ADJP*)                       -    -   -    2_Peter  *         *        (ARG2*           *           *          -
pt/nt/61/nt_6103   0    9    [WORD]     TO    (SBAR(S(VP*                        -    -   -    2_Peter  *         *             *           *           *          -
pt/nt/61/nt_6103   0   10    [WORD]     VB           (VP*)))))))))))     understand  01   -    2_Peter  *         *)            *)        (V*)          *         18)
pt/nt/61/nt_6103   0   11    [WORD]      ,              *                        -    -   -    2_Peter  *         *             *           *           *          -
pt/nt/61/nt_6103   0   12    [WORD]     CC              *                        -    -   -    2_Peter  *         *             *           *           *          -
pt/nt/61/nt_6103   0   13    [WORD]     DT         (S(NP*                        -    -   -    2_Peter  *         *             *           *      (ARG0*        (19
pt/nt/61/nt_6103   0   14    [WORD]    NNS              *)                       -    -   -    2_Peter  *         *             *           *           *)        19)
pt/nt/61/nt_6103   0   15    [WORD]    VBP           (VP*                      give  01   -    2_Peter  *         *             *           *         (V*)         -
pt/nt/61/nt_6103   0   16    [WORD]     DT           (NP*                        -    -   -    2_Peter  *         *             *           *      (ARG1*          -
pt/nt/61/nt_6103   0   17    [WORD]     JJ              *                        -    -   -    2_Peter  *         *             *           *           *          -
pt/nt/61/nt_6103   0   18    [WORD]     NN              *)                       -    -   -    2_Peter  *         *             *           *           *)         -
pt/nt/61/nt_6103   0   19    [WORD]     IN           (PP*                        -    -   -    2_Peter  *         *             *           *      (ARG2*          -
pt/nt/61/nt_6103   0   20    [WORD]    PRP           (NP*))))                    -    -   -    2_Peter  *         *             *           *           *)       (18)
pt/nt/61/nt_6103   0   21    [WORD]      .              *))                      -    -   -    2_Peter  *         *             *           *           *          -

pt/nt/61/nt_6103   0   0    [WORD]    DT    (TOP(S(NP*          -    -   -    2_Peter  *    (ARG1*     (19
pt/nt/61/nt_6103   0   1    [WORD]   NNS             *)         -    -   -    2_Peter  *         *)     19)
pt/nt/61/nt_6103   0   2    [WORD]   VBP          (VP*          be  01   -    2_Peter  *       (V*)      -
pt/nt/61/nt_6103   0   3    [WORD]    JJ   (ADJP(ADJP*)         -    -   -    2_Peter  *    (ARG2*       -
pt/nt/61/nt_6103   0   4    [WORD]    CC             *          -    -   -    2_Peter  *         *       -
pt/nt/61/nt_6103   0   5    [WORD]    JJ   (ADJP(ADJP*)         -    -   -    2_Peter  *         *       -
pt/nt/61/nt_6103   0   6    [WORD]    IN          (PP*          -    -   -    2_Peter  *         *       -
pt/nt/61/nt_6103   0   7    [WORD]    NN          (NP*)))))     -    -   -    2_Peter  *         *)      -
pt/nt/61/nt_6103   0   8    [WORD]     .             *))        -    -   -    2_Peter  *         *       -

pt/nt/61/nt_6103   0   0    [WORD]    PRP   (TOP(S(NP*)         -    -   -    2_Peter  *        (ARG0*)     (19)
pt/nt/61/nt_6103   0   1    [WORD]     RB       (ADVP*)         -    -   -    2_Peter  *    (ARGM-ADV*)       -
pt/nt/61/nt_6103   0   2    [WORD]    VBP         (VP*        give  01   -    2_Peter  *           (V*)      (8)
pt/nt/61/nt_6103   0   3    [WORD]     JJ         (NP*          -    -   -    2_Peter  *        (ARG1*        -
pt/nt/61/nt_6103   0   4    [WORD]    NNS            *)         -    -   -    2_Peter  *             *)       -
pt/nt/61/nt_6103   0   5    [WORD]     IN         (PP*          -    -   -    2_Peter  *        (ARG2*        -
pt/nt/61/nt_6103   0   6    [WORD]     DT         (NP*          -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   7    [WORD]     JJ            *          -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   8    [WORD]   NNPS            *)))       -    -   -    2_Peter  *             *)       -
pt/nt/61/nt_6103   0   9    [WORD]      .            *))        -    -   -    2_Peter  *             *        -

pt/nt/61/nt_6103   0   0    [WORD]    CC   (TOP(S*                -    -   -    2_Peter  *    (ARGM-DIS*)          *        -
pt/nt/61/nt_6103   0   1    [WORD]   PRP      (NP*)               -    -   -    2_Peter  *        (ARG0*)          *      (19)
pt/nt/61/nt_6103   0   2    [WORD]   VBP      (VP*                -    -   -    2_Peter  *             *           *        -
pt/nt/61/nt_6103   0   3    [WORD]   VBG      (VP*           destroy  01   -    2_Peter  *           (V*)          *       (0)
pt/nt/61/nt_6103   0   4    [WORD]   PRP      (NP*)               -    -   -    2_Peter  *        (ARG1*)          *      (19)
pt/nt/61/nt_6103   0   5    [WORD]    IN      (PP*                -    -   -    2_Peter  *    (ARGM-MNR*           *        -
pt/nt/61/nt_6103   0   6    [WORD]   VBG    (S(VP*                do  02   -    2_Peter  *             *         (V*)       -
pt/nt/61/nt_6103   0   7    [WORD]    DT      (NP*))))))          -    -   -    2_Peter  *             *)     (ARG1*)      (8)
pt/nt/61/nt_6103   0   8    [WORD]     .         *))              -    -   -    2_Peter  *             *           *        -

pt/nt/61/nt_6103   0   0    [WORD]    JJ   (TOP(S(NP*          -    -   -    2_Peter  *    (ARGM-DIS*      (4
pt/nt/61/nt_6103   0   1    [WORD]   NNS            *)         -    -   -    2_Peter  *             *)      4)
pt/nt/61/nt_6103   0   2    [WORD]     ,            *          -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   3    [WORD]   PRP         (NP*)         -    -   -    2_Peter  *        (ARG0*)     (4)
pt/nt/61/nt_6103   0   4    [WORD]    RB       (ADVP*)         -    -   -    2_Peter  *    (ARGM-TMP*)      -
pt/nt/61/nt_6103   0   5    [WORD]   VBP         (VP*        know  01   -    2_Peter  *           (V*)      -
pt/nt/61/nt_6103   0   6    [WORD]    IN         (PP*          -    -   -    2_Peter  *        (ARG1*       -
pt/nt/61/nt_6103   0   7    [WORD]    DT         (NP*)))       -    -   -    2_Peter  *             *)     (0)
pt/nt/61/nt_6103   0   8    [WORD]     .            *))        -    -   -    2_Peter  *             *       -

pt/nt/61/nt_6103   0   0    [WORD]   RB   (TOP(S(ADVP*)      -    -   -    2_Peter  *    (ARGM-DIS*)    -
pt/nt/61/nt_6103   0   1    [WORD]   VB           (VP*       be  01   -    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0   2    [WORD]   JJ         (ADJP*))     -    -   -    2_Peter  *        (ARG2*)    -
pt/nt/61/nt_6103   0   3    [WORD]    .              *))     -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0    0    [WORD]    VB    (TOP(S(VP*                do  01   -    2_Peter  *    (V*)              *               *           *        -
pt/nt/61/nt_6103   0    1    [WORD]    RB             *                -    -   -    2_Peter  *      *      (ARGM-NEG*)              *           *        -
pt/nt/61/nt_6103   0    2    [WORD]    VB          (VP*               let  01   -    2_Peter  *      *             (V*)              *           *        -
pt/nt/61/nt_6103   0    3    [WORD]    DT        (S(NP*                -    -   -    2_Peter  *      *          (ARG1*          (ARG0*           *      (19
pt/nt/61/nt_6103   0    4    [WORD]    JJ             *                -    -   -    2_Peter  *      *               *               *           *        -
pt/nt/61/nt_6103   0    5    [WORD]   NNS             *)               -    -   -    2_Peter  *      *               *               *)          *       19)
pt/nt/61/nt_6103   0    6    [WORD]    VB          (VP*              lead  01   -    2_Peter  *      *               *             (V*)          *        -
pt/nt/61/nt_6103   0    7    [WORD]   PRP          (NP*)               -    -   -    2_Peter  *      *               *          (ARG1*)          *       (4)
pt/nt/61/nt_6103   0    8    [WORD]    RB        (ADVP*)               -    -   -    2_Peter  *      *               *      (ARGM-DIR*)          *        -
pt/nt/61/nt_6103   0    9    [WORD]    IN          (PP*                -    -   -    2_Peter  *      *               *      (ARGM-MNR*           *        -
pt/nt/61/nt_6103   0   10    [WORD]    DT       (NP(NP*                -    -   -    2_Peter  *      *               *               *      (ARG1*        -
pt/nt/61/nt_6103   0   11    [WORD]    NN             *)               -    -   -    2_Peter  *      *               *               *           *)       -
pt/nt/61/nt_6103   0   12    [WORD]   PRP   (SBAR(S(NP*)               -    -   -    2_Peter  *      *               *               *      (ARG0*)     (19)
pt/nt/61/nt_6103   0   13    [WORD]   VBP          (VP*)))))))))       do  02   -    2_Peter  *      *               *)              *)        (V*)       -
pt/nt/61/nt_6103   0   14    [WORD]     .             *))              -    -   -    2_Peter  *      *               *               *           *        -

pt/nt/61/nt_6103   0    0    [WORD]     VB    (TOP(S(VP*               be  01   -    2_Peter  *       (V*)              *       -
pt/nt/61/nt_6103   0    1    [WORD]     JJ   (ADJP(ADJP*)              -    -   -    2_Peter  *    (ARG2*               *       -
pt/nt/61/nt_6103   0    2    [WORD]     IN        (SBAR*               -    -   -    2_Peter  *         *               *       -
pt/nt/61/nt_6103   0    3    [WORD]    PRP        (S(NP*)              -    -   -    2_Peter  *         *          (ARG1*)     (4)
pt/nt/61/nt_6103   0    4    [WORD]    VBP          (VP*               -    -   -    2_Peter  *         *               *       -
pt/nt/61/nt_6103   0    5    [WORD]     RB             *               -    -   -    2_Peter  *         *      (ARGM-NEG*)      -
pt/nt/61/nt_6103   0    6    [WORD]     VB          (VP*             fall  01   -    2_Peter  *         *             (V*)      -
pt/nt/61/nt_6103   0    7    [WORD]     IN          (PP*               -    -   -    2_Peter  *         *          (ARG3*       -
pt/nt/61/nt_6103   0    8    [WORD]   PRP$          (NP*               -    -   -    2_Peter  *         *               *      (4)
pt/nt/61/nt_6103   0    9    [WORD]     JJ             *               -    -   -    2_Peter  *         *               *       -
pt/nt/61/nt_6103   0   10    [WORD]     NN             *))))))))       -    -   -    2_Peter  *         *)              *)      -
pt/nt/61/nt_6103   0   11    [WORD]      .             *))             -    -   -    2_Peter  *         *               *       -

pt/nt/61/nt_6103   0    0    [WORD]     CC   (TOP(S*             -    -   -    2_Peter  *    (ARGM-DIS*)          -
pt/nt/61/nt_6103   0    1    [WORD]     VB      (VP*           grow  01   -    2_Peter  *           (V*)          -
pt/nt/61/nt_6103   0    2    [WORD]     IN      (PP*             -    -   -    2_Peter  *    (ARGM-MNR*           -
pt/nt/61/nt_6103   0    3    [WORD]     DT   (NP(NP*             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0    4    [WORD]     NN         *             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0    5    [WORD]     CC         *             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0    6    [WORD]     NN         *)            -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0    7    [WORD]     IN      (PP*             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0    8    [WORD]   PRP$   (NP(NP*             -    -   -    2_Peter  *             *      (1|(17)
pt/nt/61/nt_6103   0    9    [WORD]    NNP         *             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0   10    [WORD]     CC         *             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0   11    [WORD]    NNP         *)            -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0   12    [WORD]    NNP      (NP*             -    -   -    2_Peter  *             *           -
pt/nt/61/nt_6103   0   13    [WORD]    NNP         *))))))       -    -   -    2_Peter  *             *)          1)
pt/nt/61/nt_6103   0   14    [WORD]      .         *))           -    -   -    2_Peter  *             *           -

pt/nt/61/nt_6103   0   0    [WORD]    NN   (TOP(S(NP*)      -    -   -    2_Peter  *        (ARG1*)      -
pt/nt/61/nt_6103   0   1    [WORD]   VBP         (VP*       be  01   -    2_Peter  *           (V*)      -
pt/nt/61/nt_6103   0   2    [WORD]    IN         (PP*       -    -   -    2_Peter  *        (ARG2*       -
pt/nt/61/nt_6103   0   3    [WORD]   PRP         (NP*))     -    -   -    2_Peter  *             *)     (1)
pt/nt/61/nt_6103   0   4    [WORD]     ,            *       -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   5    [WORD]    RB       (ADVP*       -    -   -    2_Peter  *    (ARGM-TMP*       -
pt/nt/61/nt_6103   0   6    [WORD]    CC            *       -    -   -    2_Peter  *             *       -
pt/nt/61/nt_6103   0   7    [WORD]    RB            *))     -    -   -    2_Peter  *             *)      -
pt/nt/61/nt_6103   0   8    [WORD]     .            *))     -    -   -    2_Peter  *             *       -

pt/nt/61/nt_6103   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -    2_Peter  *   -
pt/nt/61/nt_6103   0   1    [WORD]    .            *))    -   -   -    2_Peter  *   -

#end document
