#begin document (pt/ot/11/ot_1115); part 000
pt/ot/11/ot_1115   -1    0    [WORD]   NNP      (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    DT         (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    JJ               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   NNP            (NP*)))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    DT         (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    JJ               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   WDT   (SBAR(WHADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   NNP       (S(NP(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NN         (NP(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   NNP            (NP*))))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   NNP            (NP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   NNP         (NP*))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    CD         (NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   NNS            *)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP$   (TOP(S(NP(NP*      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]     NN               *      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    POS               *)     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]     NN               *)     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    VBD            (VP*      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    NNP            (NP*))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]      .               *))    -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   NNP      (NP(NP*      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   POS            *)     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    NN            *))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    PRP    (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    PDT       (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     DT             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     JJ             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NNS             *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    WDT   (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   PRP$        (S(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     NN             *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     IN          (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    PRP          (NP*))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    VBN          (VP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]      .             *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]    NNP    (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]    VBD          (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]     RB             *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]     JJ   (ADJP(ADJP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]     IN          (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]     DT       (NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]    NNP             *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]   PRP$          (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]    NNP             *)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   9    [WORD]      .             *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]     IN   (TOP(S(PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]     DT         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     NN            *))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    PRP         (NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     RB            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   PRP$      (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     NN            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]      ,            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NNP         (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    CC   (TOP(S*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    IN      (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   NNP   (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   POS         *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NN         *))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     ,         *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    DT      (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   NNP         *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   VBD   (VP(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   NNP      (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    DT   (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    NN         *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    IN      (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNP      (NP*))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    CC         *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   VBD      (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   PRP    (S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    TO      (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]    VB      (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]    DT      (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]    NN         *))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   21    [WORD]     .         *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]    RB       (ADVP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   NNP         (NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    JJ     (S(ADJP*)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP    (TOP(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD          (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    RB        (ADVP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   VBN          (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    WP   (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    DT        (S(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   NNP             *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   VBD          (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   VBD   (SBAR(S(VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    JJ        (ADJP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     .             *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]    PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]     RB       (ADVP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    VBN         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]   PRP$         (NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    NNS            *)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    DT   (TOP(S(NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    JJ               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP     (SBAR(S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    RB               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    VB            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   PRP            (NP*))))))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   WRB   (SBAR(WHADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   PRP          (S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNP         (NP(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    DT            (NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   NNP               *)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   NNP            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    RB       (ADVP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   VBG         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]    JJ            *))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   9    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    DT   (TOP(S(NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    NN               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    WP     (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   NNP          (S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   VBD            (VP*)))))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBZ            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   VBN            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NN               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     ,               *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NN               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   NNS               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]   NNP            (NP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]     .               *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    EX      (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    NN         (NP(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   NNP            (NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    CC               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   NNP               *)))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    DT         (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    JJ               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   WDT   (SBAR(WHADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   NNP          (S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    NN            (NP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP                (S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBD                  (VP*)))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     ,                     *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   PRP                  (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   VBD                  (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBN                  (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN                  (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    DT               (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   NNP                     *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    IN                  (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP                  (NP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     .                     *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP   (TOP(S(NP(NP(NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   POS                  *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    NN                  *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP               (NP*))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   VBD               (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    DT               (NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    JJ                  *       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NN                  *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    IN               (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   PRP               (NP*)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     .                  *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    IN   (TOP(S(PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP   (NP(NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   POS            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    JJ            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NN      (NP(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   NNP         (NP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     ,            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   NNP         (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    NN      (NP(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   NNP         (NP*))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   NNP         (NP*))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    CD         (NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   NNS            *)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   PRP$   (TOP(S(S(NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]     NN                 *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    POS                 *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     NN                 *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    VBD              (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NNP              (NP*)))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]      ,                 *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     CC                 *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    PRP            (S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    VBD              (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     DT           (NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     NN                 *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     IN              (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NNP              (NP*)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]      .                 *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    NNP    (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD          (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     WP   (SBAR(WHNP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     DT        (S(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NNP             *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    VBD          (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    VBZ   (SBAR(S(VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     JJ        (ADJP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]      ,             *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     IN        (SBAR*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   PRP$     (S(NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     NN             *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    NNP          (NP*))         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    VBD          (VP*))))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]      .             *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]     IN    (TOP(S(PP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    NNP       (NP(NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    POS             *)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     NN             *))            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     EX          (NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    VBD          (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NNS       (NP(NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     WP   (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    VBD        (S(VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     JJ          (NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NNS             *)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     IN          (PP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    VBG        (S(VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   PRP$          (NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    NNS             *)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]     IN          (PP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]     NN          (NP*))))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]      .             *))            -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   PRP         (NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    TO       (S(VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    VB         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]    NN            *)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    PRP    (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     RB        (ADVP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     DT       (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NNS             *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    WDT   (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   PRP$        (S(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NNS             *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    VBN          (VP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]      .             *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    NNP   (TOP(S(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    NNP            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     RB       (ADVP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    VBD         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     RB       (ADVP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     DT   (NP(NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   PRP$      (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NNP         (NP*))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     TO       (S(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     VB         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]     JJ         (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     NN            *))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]      .            *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   PRP   (TOP(S(NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD         (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    DT         (NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    IN       (SBAR*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   PRP       (S(NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   VBD         (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBN         (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    RP        (PRT*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    CD      (NP(NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    IN         (PP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    DT         (NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    JJ            *              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   NNS            *)))           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    TO       (S(VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    VB         (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    DT      (NP(NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    NN            *)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   NNP         (NP*))))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]     .            *))            -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    RP        (PRT*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   NNP            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN            *))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   PRP         (NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    JJ         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNS            *)))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   NNS            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]   NNP            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]   NNP            *))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    NNP    (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     RB             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     VB          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     DT          (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     JJ             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NNS             *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]      ,             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     RB   (SBAR(ADVP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     IN             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    PRP        (S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     JJ   (ADJP(ADJP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]     IN          (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     DT          (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    NNP             *)))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    PDT          (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   PRP$             *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]     NN             *))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]      .             *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    NNP   (TOP(S(NP(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]     CC               *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   PRP$            (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     NN               *))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    VBD            (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    VBN            (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     DT            (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     JJ               *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    NNS               *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     IN            (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NNP            (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]      .               *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNS            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN      (NP(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NN         (NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    JJ         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNS            *))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   NNP            *)))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    DT   (TOP(S(NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    JJ               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   WDT   (SBAR(WHADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   NNP          (S(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   NNP               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NN         (NP(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   NNP            (NP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     ,               *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   PRP            (NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    DT            (NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   NNP         (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   NNP               *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]   NNP            (NP*)))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    RB   (TOP(S(ADVP*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP           (NP*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBD        (VP(VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP           (NP*))              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    CC              *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    RB              *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBD           (VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    RP          (PRT*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    DT        (NP(NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    NN              *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    IN           (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP           (NP*)))             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    TO         (S(VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    VB           (VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   NNP           (NP*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    IN           (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   VBG         (S(VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   NNP           (NP*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]    IN           (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]    DT        (NP(NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]    NN              *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   21    [WORD]    IN           (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   22    [WORD]    JJ           (NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   23    [WORD]    NN              *))))))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   24    [WORD]     .              *))              -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    RB   (TOP(S(ADVP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP           (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBD           (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    NN           (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    DT        (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   NNS              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    DT     (NP(NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP              *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   POS              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNP              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    DT        (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    NN              *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   POS              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]    NN              *))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]     .              *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    PRP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD      (VP(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    PRP         (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   PRP$         (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NNS            *)))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     CC            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    VBD         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    PRP         (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NNP      (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    NNP            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NNP         (NP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]      .            *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   NNP      (NP(NP*      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   POS            *)     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    NN            *      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    NN            *))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    NNP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     DT      (NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]      :            *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     ``            *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   PRP$    (S(NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     CC            *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   PRP$         (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     NN            *))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    VBD         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     DT         (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]     NN            *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     NN            *)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]      .            *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    RB   (TOP(S(ADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   PRP           (NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBP           (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    TO         (S(VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    VB           (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    DT        (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NN              *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NN              *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    IN           (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   PRP           (NP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     .              *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBP         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBG         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   PRP         (NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NN         (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    CC            *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    NN            *)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]     UH   (TOP(S(INTJ*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]     VB        (VP(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   PRP$        (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     NN              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     IN           (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NNP        (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NNP              *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     IN           (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    NNP           (NP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     CC              *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]     VB           (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    PRP         (S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     VB           (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    PRP           (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     JJ       (S(ADJP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]      .              *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]     ''              *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    NNP   (TOP(S(NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    NNP            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    VBD      (VP(VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     DT         (NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     NN            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NNP         (NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NNP            *)))             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     CC            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    VBD         (VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   PRP$         (NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     NN            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     TO       (S(VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]     VB         (VP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]     DT      (NP(NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]     JJ            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    NNS            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]    NNP      (NP(NP*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]      ,            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   21    [WORD]    NNP         (NP*)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   22    [WORD]      ,            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   23    [WORD]    NNP         (NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   24    [WORD]    NNP            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   25    [WORD]    NNP            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   26    [WORD]      ,            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   27    [WORD]     DT      (NP(NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   28    [WORD]    NNS            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   29    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   30    [WORD]    NNP         (NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   31    [WORD]    NNP            *)))             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   32    [WORD]      ,            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   33    [WORD]     CC            *                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   34    [WORD]     DT      (NP(NP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   35    [WORD]     NN            *)               -   -   -   -   *   -
pt/ot/11/ot_1115   -1   36    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/11/ot_1115   -1   37    [WORD]    NNP         (NP*))))))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   38    [WORD]      .            *))              -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP                (S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBD                  (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    IN                  (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    DT                  (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   NNS                     *)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     ,                     *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   PRP                  (NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   VBD               (VP(VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   VBG                (S(VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    RP                 (PRT*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP                  (NP*))))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    CC                     *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   VBD                  (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    RB           (ADVP(ADVP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    IN                  (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   NNP                  (NP*)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]     .                     *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    RB   (TOP(S(ADVP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP           (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   NNP              *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    DT           (NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN              *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   PDT        (NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    DT              *         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   NNS              *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP           (NP*)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     .              *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]    NN   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    TO       (S(VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    VB         (VP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   PRP    (TOP(S(NP*)                 -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD          (VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    TO        (S(VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    VB       (VP(VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    IN          (PP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   NNP          (NP*)))               -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    CC             *                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    VB          (VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    RP         (PRT*)                 -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   PDT       (NP(NP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    DT             *                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    NN             *                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    CC             *                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NN             *)                 -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   WDT   (SBAR(WHNP*)                 -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   NNP        (S(NP*)                 -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   VBD          (VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   VBG          (VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]    TO        (S(VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]    VB          (VP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]    RP         (PRT*)                 -   -   -   -   *   -
pt/ot/11/ot_1115   -1   21    [WORD]    DT          (NP*                  -   -   -   -   *   -
pt/ot/11/ot_1115   -1   22    [WORD]    NN             *))))))))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   23    [WORD]     .             *))                -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   PRP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD      (VP(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    IN      (PP(PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   NNP      (NP(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   NNP         (NP*))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    CC            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   NNP         (NP*))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    CC            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   PRP         (NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    TO       (S(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    VB         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    CD            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]   NNS            *))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   PDT   (TOP(S(NP(NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    DT                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    JJ                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNS                  *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    IN               (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   NNP               (NP*)))          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     :                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    DT         (NP(NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    JJ                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   NNS                  *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   PRP        (SBAR(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   VBD               (VP*))))         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    CC                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    DT            (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   NNS                  *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   PRP        (SBAR(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   VBD               (VP*))))))       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]     :                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]   VBP               (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]   VBN               (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   20    [WORD]    IN               (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   21    [WORD]    DT            (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   22    [WORD]    NN                  *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   23    [WORD]     ,                  *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   24    [WORD]    DT            (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   25    [WORD]    NN                  *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   26    [WORD]    IN               (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   27    [WORD]    DT            (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   28    [WORD]   NNS                  *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   29    [WORD]    IN               (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   30    [WORD]   NNP               (NP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   31    [WORD]     .                  *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]    NNP                (S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    VBD                  (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]     JJ                (ADJP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]      ,                     *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   PRP$                  (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]    NNS                     *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]    VBD                  (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]     JJ                (ADJP*))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   9    [WORD]      .                     *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    PRP   (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD      (VP(VP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     CC            *            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    VBD         (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    VBN         (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     IN         (PP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     DT      (NP(NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    NNP            *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     IN         (PP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    NNP      (NP(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]      ,            *            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   PRP$         (NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     NN            *))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]      .            *))          -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP     (NP(NP(NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   POS              *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    NN              *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   NNP           (NP*))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    DT           (NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    JJ              *       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    NN              *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   PRP           (NP*)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    IN   (TOP(S(PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP   (NP(NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   POS            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    JJ            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NN      (NP(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   NNP         (NP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     ,            *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   NNP   (NP(NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   POS            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNP         (NP*))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    NN      (NP(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]   NNP         (NP*))))      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   NNP         (NP*))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    CD         (NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   NNS            *)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    WP   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    DT        (S(NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]   NNP             *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   VBD   (SBAR(S(VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]    JJ        (ADJP*))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]     .             *))          -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    PRP      (TOP(S(NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD            (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     RB     (SBAR(ADVP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     IN               *              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   PRP$       (S(NP(NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]     NN               *)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NNP            (NP*))            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    VBD            (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    WRB   (SBAR(WHADVP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    PRP          (S(NP*)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    VBD            (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     DT          (S(NP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   NNPS               *)             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]     TO            (VP*              -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     VB            (VP*))))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]      .               *))            -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   NNP         (NP*)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   NNP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    DT      (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    TO       (S(VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    VB         (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   NNP         (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]   NNP            *))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP   (TOP(S(NP(NP*)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    CC               *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   PDT            (NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP               *))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   VBD            (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   VBG            (VP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    IN            (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    DT         (NP(NP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    JJ               *          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    NN               *)         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    IN            (PP*          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP            (NP*))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     .               *))        -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]    CC         (TOP(S*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]    DT            (NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   VBZ            (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]   WRB   (SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]   NNP          (S(NP*)        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   NNP            (NP*)))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]     .               *))       -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    DT   (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD         (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP   (NP(NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   POS            *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    JJ            *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NN            *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    NN      (NP(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   NNP         (NP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     .            *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]    RB   (TOP(S(ADVP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   NNP           (NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]   VBD           (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    DT        (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    JJ              *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]    NN              *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]    IN           (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]   NNP           (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]     .              *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   NNP                (S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   VBD                  (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    DT                  (NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    JJ                     *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN                     *))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]     ,                     *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   PRP                  (NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   VBD                  (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    NN               (NP(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    IN                  (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   NNP               (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   POS                     *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NN                     *))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     .                     *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   2    [WORD]    DT      (NP(NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   3    [WORD]    NN            *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   4    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   5    [WORD]   NNP      (NP(NP*       -   -   -   -   *   -
pt/ot/11/ot_1115   -1   6    [WORD]   POS            *)      -   -   -   -   *   -
pt/ot/11/ot_1115   -1   7    [WORD]    NN            *)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   8    [WORD]    JJ     (S(ADJP*)))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   9    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]     DT      (TOP(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     RB     (SBAR(ADVP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     IN               *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     DT          (S(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NNP               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    VBD            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    PRP     (SBAR(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]     MD            (VP*)))          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    WRB   (SBAR(WHADVP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    PRP          (S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    VBD            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   PRP$         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     JJ               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    NNP            (NP*)))          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]     IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    NNP            (NP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]      .               *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]     DT   (TOP(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD         (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     IN       (SBAR*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    NNP       (S(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NNP            *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    VBD      (VP(VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    VBN         (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     JJ         (NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    NNS            *)))          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     CC            *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    VBD         (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    VBN         (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     DT       (S(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNPS            *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     TO         (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]     VB         (VP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]      .            *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    DT   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    DT    (S(NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   NNP            *)       -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    RB       (ADJP*        -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    JJ            *)))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    DT   (TOP(S(NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    JJ               *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]   NNS               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   WDT     (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   NNP          (S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   VBD            (VP*))))         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBP            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   VBN            (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    NN               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     ,               *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]    NN               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   NNS               *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]   NNP            (NP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]     .               *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    RB   (TOP(S(PP(ADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    IN                 *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    DT           (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]    NN                 *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   WDT     (SBAR(WHADVP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]   NNP            (S(NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   VBD              (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    IN              (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]   NNP              (NP*)))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]     ,                 *           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   PRP              (NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]   VBD              (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   VBG              (VP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNS              (NP*)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]    IN              (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   NNP           (NP(NP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   NNP                 *)          -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]    IN              (PP*           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   18    [WORD]   NNP              (NP*))))))     -   -   -   -   *   -
pt/ot/11/ot_1115   -1   19    [WORD]     .                 *))         -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP   (TOP(S(NP(NP(NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   POS                  *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    NN                  *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP               (NP*))          -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]   VBD               (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    NN            (NP(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]   NNP               (NP*)))         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    DT            (NP(NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    JJ                  *            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    NN                  *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   WDT      (SBAR(WHADVP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNP             (S(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   VBD               (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]   NNP               (NP*))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]     .                  *))          -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]   NNP   (TOP(S(S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]   VBD           (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]    IN           (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]   NNP           (NP*))           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    IN           (PP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    CD           (NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]   NNS              *))))         -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]     ,              *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    CC              *             -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]   PRP         (S(NP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]   VBD           (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]    WP    (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]    DT         (S(NP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]   NNP              *)            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]   VBD           (VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]   VBD    (SBAR(S(VP*             -   -   -   -   *   -
pt/ot/11/ot_1115   -1   16    [WORD]    JJ         (ADJP*)))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   17    [WORD]     .              *))           -   -   -   -   *   -

pt/ot/11/ot_1115   -1    0    [WORD]    PRP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    1    [WORD]    VBD          (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    2    [WORD]     DT       (NP(NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    3    [WORD]     JJ             *            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    4    [WORD]    NNS             *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    5    [WORD]    WDT   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    6    [WORD]    NNP        (S(NP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1    7    [WORD]    VBD          (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1    8    [WORD]    VBN          (VP*))))        -   -   -   -   *   -
pt/ot/11/ot_1115   -1    9    [WORD]    WDT   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   10    [WORD]    VBD        (S(VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   11    [WORD]     DT        (S(NP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   12    [WORD]   NNPS             *)           -   -   -   -   *   -
pt/ot/11/ot_1115   -1   13    [WORD]     TO          (VP*            -   -   -   -   *   -
pt/ot/11/ot_1115   -1   14    [WORD]     VB          (VP*))))))))    -   -   -   -   *   -
pt/ot/11/ot_1115   -1   15    [WORD]      .             *))          -   -   -   -   *   -

#end document
