#begin document (wb/sel/42/sel_4270); part 000
wb/sel/42/sel_4270   -1    0    [WORD]     XX   (TOP*             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    1    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    2    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    3    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    4    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    5    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    6    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    7    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    8    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1    9    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1   10    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1   11    [WORD]   VERB       *      disengage  -   1   -   *   -
wb/sel/42/sel_4270   -1   12    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1   13    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1   14    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1   15    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4270   -1   16    [WORD]     XX       *)            -   -   -   -   *   -

#end document
