#begin document (wb/sel/18/sel_1832); part 000
wb/sel/18/sel_1832   0    0    [WORD]   VB   (TOP(S(VP(VP*              -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    1    [WORD]   RB          (ADVP*))            -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    2    [WORD]   CC               *              -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    3    [WORD]   VB            (VP*           serve  02   4   -   *           (V*)    -
wb/sel/18/sel_1832   0    4    [WORD]   IN            (PP*              -    -   -   -   *    (ARGM-MNR*     -
wb/sel/18/sel_1832   0    5    [WORD]   DT         (NP(NP*              -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    6    [WORD]   NN               *)             -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    7    [WORD]   IN            (PP*              -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    8    [WORD]   NN            (NP*))            -    -   -   -   *             *     -
wb/sel/18/sel_1832   0    9    [WORD]   IN            (PP*              -    -   -   -   *             *     -
wb/sel/18/sel_1832   0   10    [WORD]   DT            (NP*              -    -   -   -   *             *     -
wb/sel/18/sel_1832   0   11    [WORD]   NN               *))))))        -    -   -   -   *             *)    -
wb/sel/18/sel_1832   0   12    [WORD]    .               *))            -    -   -   -   *             *     -

#end document
