#begin document (bc/p2.5_c2e/00/p2.5_c2e_0055); part 000
bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    UH   (TOP(S(INTJ*)                 -    -      -   speaker1   *    (ARGM-DIS*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]     ,              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    RB         (ADVP*)                 -    -      -   speaker1   *    (ARGM-TMP*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]   VBD           (VP*                 say  01      1   speaker1   *           (V*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    IN         (SBAR*                  -    -      -   speaker1   *        (ARG1*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    NN       (S(S(NP*                  -    -      -   speaker1   *             *      (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]   NNS              *)                 -    -      -   speaker1   *             *           *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]   VBP           (VP*                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]   VBN           (VP*               teach  01      -   speaker1   *             *         (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]    IN           (PP*                  -    -      -   speaker1   *             *      (ARG0*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    NN           (NP*)))))             -    -      -   speaker1   *             *           *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]     ,              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    CC              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]   PRP         (S(NP*)                 -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]   VBP           (VP*                have   -     12   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    TO         (S(VP*                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]    VB           (VP*                take   -   14.1   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]    NN           (NP*)                 -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]    IN           (PP*                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]    NN           (NP*                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]     ,              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]    NN              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   22    [WORD]     ,              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   23    [WORD]    CC              *                  -    -      -   speaker1   *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   24    [WORD]    NN              *))))))))))        -    -      -   speaker1   *             *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   25    [WORD]     .              *))                -    -      -   speaker1   *             *           *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker2   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker2   *   -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)           -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   VBD                 (SQ*            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]   PRP                 (NP*)           -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    VB                 (VP*            do   -   2   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    IN                 (PP*            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    NN                 (NP*            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]     ,                    *            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    NN                    *            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]     ,                    *            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]    CC                    *            -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    NN                    *))          -    -   -   speaker1   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]   WRB        (SBAR(WHADVP*)           -    -   -   speaker1   *    (ARGM-TMP*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]   PRP               (S(NP*)           -    -   -   speaker1   *        (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]   VBD                 (VP*            be  01   4   speaker1   *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    IN                 (PP*            -    -   -   speaker1   *        (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    NN                 (NP*)))))))     -    -   -   speaker1   *             *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]     .                    *))          -    -   -   speaker1   *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]   PRP      (TOP(S(NP*)          -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   VBD         (VP(VP*           do   -   2   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    RB          (ADVP*)          -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    IN            (PP*           -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    NN            (NP*))         -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]   WRB   (SBAR(WHADVP*)          -    -   -   speaker2   *    (ARGM-TMP*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]   PRP          (S(NP*)          -    -   -   speaker2   *        (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]   VBD            (VP*           be  01   4   speaker2   *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    IN            (PP*           -    -   -   speaker2   *        (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]    NN            (NP*))))))     -    -   -   speaker2   *             *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]     ,               *           -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    CC               *           -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    RB       (VP(ADVP*           -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    RB               *)          -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    IN            (PP*           -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    DT            (NP*           -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]   NNS               *))))       -    -   -   speaker2   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]     .               *))         -    -   -   speaker2   *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    UH    (TOP(S(INTJ*)         -    -   -   speaker1   *             *      (ARGM-DIS*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]     ,               *          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    UH          (INTJ*)         -    -   -   speaker1   *             *      (ARGM-DIS*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]     ,               *          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]   WRB   (SBAR(WHADVP*)         -    -   -   speaker1   *    (ARGM-TMP*)     (ARGM-TMP*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]   PRP          (S(NP*)         -    -   -   speaker1   *        (ARG1*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]   VBD            (VP*          be  01   4   speaker1   *           (V*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    IN            (PP*          -    -   -   speaker1   *        (ARG2*               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    NN            (NP*)))))     -    -   -   speaker1   *             *)              *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]     ,               *          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]   PRP            (NP*)         -    -   -   speaker1   *             *          (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]   VBD            (VP*          be  01   1   speaker1   *             *             (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    JJ     (ADJP(ADJP*          -    -   -   speaker1   *             *          (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    IN            (PP*          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    DT            (NP*          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]   NNS               *)))       -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]    CC               *          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]    RB          (ADJP*          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]    JJ               *          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]    IN            (PP*          -    -   -   speaker1   *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]    NN            (NP*)))))     -    -   -   speaker1   *             *               *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]     .               *))        -    -   -   speaker1   *             *               *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    IN   (TOP(SBAR*              -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   PRP       (S(NP*)             -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    RB       (ADVP*)             -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]   VBD         (VP*              -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    RB            *              -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    VB         (VP*            have   -   2   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]    DT         (NP*              -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    NN            *              -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    TO       (S(VP*              -    -   -   speaker3   *      *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]    VB         (VP*)))))))       go  02   9   speaker3   *    (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]     .            *))            -    -   -   speaker3   *      *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]   PRP   (TOP(S(S(NP*)              -    -   -   speaker3        *        (ARG0*)              *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   VBD           (VP*             join  01   2   speaker3        *           (V*)              *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    DT           (NP*               -    -   -   speaker3        *        (ARG1*               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    NN              *)              -    -   -   speaker3        *             *)              *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    IN         (SBAR*               -    -   -   speaker3        *    (ARGM-TMP*               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]   PRP         (S(NP*)              -    -   -   speaker3        *             *          (ARG0*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]   VBD           (VP*            study  01   2   speaker3        *             *             (V*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    IN           (PP*               -    -   -   speaker3        *             *      (ARGM-TMP*               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    CD        (NP(QP*               -    -   -   speaker3   (DATE*             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]    CC              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    DT              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    NN              *)              -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]   NNS              *))             -    -   -   speaker3        *)            *               *)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    IN           (PP*               -    -   -   speaker3        *             *      (ARGM-LOC*               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    JJ           (NP*               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    NN              *)))))))        -    -   -   speaker3        *             *)              *)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]     ,              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]    UH       (S(INTJ*)              -    -   -   speaker3        *             *               *      (ARGM-DIS*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]     ,              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]   PRP           (NP*)              -    -   -   speaker3        *             *               *          (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]   VBD           (VP*               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]    RB              *               -    -   -   speaker3        *             *               *      (ARGM-NEG*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   22    [WORD]   VBN           (VP*            cover  01   2   speaker3        *             *               *             (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   23    [WORD]    NN           (NP*               -    -   -   speaker3        *             *               *          (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   24    [WORD]     ,              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   25    [WORD]    NN              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   26    [WORD]     ,              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   27    [WORD]    CC              *               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   28    [WORD]    NN              *)              -    -   -   speaker3        *             *               *               *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   29    [WORD]    RB         (ADVP*)              -    -   -   speaker3        *             *               *      (ARGM-TMP*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   30    [WORD]    IN           (PP*               -    -   -   speaker3        *             *               *      (ARGM-TMP*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   31    [WORD]    DT           (NP*               -    -   -   speaker3        *             *               *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   32    [WORD]    NN              *)))))          -    -   -   speaker3        *             *               *               *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   33    [WORD]     .              *))             -    -   -   speaker3        *             *               *               *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker1   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker1   *   -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    RB   (TOP(S(S(ADVP*)               -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   PRP             (NP*)               -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]   VBD             (VP*                do   -    1   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    DT             (NP*                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    NN                *                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    NN                *)               -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]     ,                *                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    CC            (NAC*                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    IN             (PP*                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]   VBG           (S(VP*                go  06   15   speaker3   *       (V*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    IN             (PP*                -    -    -   speaker3   *    (ARG1*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    DT             (NP*                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    JJ                *                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    NN                *))))))))        -    -    -   speaker3   *         *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]     ,                *                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    CC                *                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]    RB           (ADVP*)               -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]   PRP           (S(NP*)               -    -    -   speaker3   *         *      (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]   VBD             (VP*             enter  01    1   speaker3   *         *         (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]    DT             (NP*                -    -    -   speaker3   *         *      (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]    JJ                *                -    -    -   speaker3   *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]    NN                *)))             -    -    -   speaker3   *         *           *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   22    [WORD]     .                *))              -    -    -   speaker3   *         *           *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]    RB       (TOP(S*         -    -   -   speaker3   *    (ARGM-DIS*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]   PRP          (NP*)        -    -   -   speaker3   *        (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   2    [WORD]   VBP          (VP*         be  01   1   speaker3   *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   3    [WORD]    RB   (ADJP(ADJP*         -    -   -   speaker3   *        (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   4    [WORD]   JJR             *)        -    -   -   speaker3   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   5    [WORD]    IN          (PP*         -    -   -   speaker3   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   6    [WORD]    DT          (NP*         -    -   -   speaker3   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   7    [WORD]   NNS             *))))     -    -   -   speaker3   *             *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   8    [WORD]     .             *))       -    -   -   speaker3   *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]     CC   (TOP(S*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]     RB    (ADVP*)               -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]     IN      (PP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]   PRP$   (NP(NP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]     JJ         *                -    -   -   speaker3   (DATE*             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    NNS         *)               -    -   -   speaker3        *)            *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]     IN      (PP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    VBG    (S(VP*              work  01   -   speaker3        *           (V*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]     IN      (PP*                -    -   -   speaker3        *    (ARGM-LOC*               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]     DT      (NP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]     NN         *)))))))         -    -   -   speaker3        *             *)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]      ,         *                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    PRP    (S(NP*)               -    -   -   speaker3        *             *          (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    VBP      (VP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    VBN      (VP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    VBG      (VP*              work  01   1   speaker3        *             *             (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]     IN      (PP*                -    -   -   speaker3        *             *      (ARGM-LOC*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]     DT   (NP(NP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]     NN         *)               -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]     IN      (PP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]     NN   (NP(NP*)               -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]     CC         *                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   22    [WORD]     JJ      (NP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   23    [WORD]     NN         *)))))))))       -    -   -   speaker3        *             *               *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   24    [WORD]      ,         *                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   25    [WORD]     CC         *                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   26    [WORD]    PRP    (S(NP*)               -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   27    [WORD]    VBP      (VP*              have   -   2   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   28    [WORD]     DT   (NP(NP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   29    [WORD]    JJR         *                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   30    [WORD]     NN         *)               -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   31    [WORD]     IN      (PP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   32    [WORD]     DT      (NP*                -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   33    [WORD]    NNS         *)))))           -    -   -   speaker3        *             *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   34    [WORD]      .         *))              -    -   -   speaker3        *             *               *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   speaker1            *    (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   VBP         (VP*          be  01   1   speaker1            *       (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    JJ       (ADJP*          -    -   -   speaker1            *    (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    IN         (PP*          -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]   NNP      (NP(NP*)         -    -   -   speaker1    (LANGUAGE)        *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]     ,            *          -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]    NN         (NP*)         -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]     ,            *          -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    NN         (NP*)         -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]     ,            *          -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    CC            *          -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    JJ         (NP*          -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    NN            *)))))     -    -   -   speaker1            *         *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]     .            *))        -    -   -   speaker1            *         *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker3   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker3   *   -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker3   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker3   *   -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)        -    -   -   speaker1            *    (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]   VBZ               (SQ*         be  01   1   speaker1            *       (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   2    [WORD]    JJ             (ADJP*         -    -   -   speaker1            *    (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   3    [WORD]    IN               (PP*         -    -   -   speaker1            *         *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   4    [WORD]   NNP               (NP*))))     -    -   -   speaker1    (LANGUAGE)        *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   5    [WORD]     .                  *))       -    -   -   speaker1            *         *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   speaker3            *        (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]   VBZ         (VP*        be  01   1   speaker3            *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   2    [WORD]    JJ       (ADJP*        -    -   -   speaker3            *        (ARG2*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   3    [WORD]    IN         (PP*        -    -   -   speaker3            *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   4    [WORD]   NNP         (NP*)))     -    -   -   speaker3    (LANGUAGE)            *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   5    [WORD]   PRP         (NP*))      -    -   -   speaker3            *    (ARGM-REC*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   6    [WORD]     .            *))      -    -   -   speaker3            *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)          -    -   -   speaker1            *    (ARGM-MNR*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    MD                 (SQ*           -    -   -   speaker1            *    (ARGM-MOD*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   2    [WORD]   PRP                 (NP*)          -    -   -   speaker1            *        (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   3    [WORD]    VB                 (VP*        learn  01   1   speaker1            *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   4    [WORD]   NNP                 (NP*)          -    -   -   speaker1    (LANGUAGE)       (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   5    [WORD]    IN                 (PP*           -    -   -   speaker1            *    (ARGM-MNR*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   6    [WORD]   PRP                 (NP*))         -    -   -   speaker1            *             *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   7    [WORD]     ,                    *           -    -   -   speaker1            *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   8    [WORD]    UH               (INTJ*)))        -    -   -   speaker1            *    (ARGM-DIS*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   9    [WORD]     .                    *))         -    -   -   speaker1            *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]   PRP   (TOP(S(NP*)               -    -    -   speaker2            *    (ARG0*)     (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]    RB       (ADVP*)               -    -    -   speaker2            *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]   VBZ         (VP*              have   -   12   speaker2            *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    TO       (S(VP*                -    -    -   speaker2            *         *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    VB         (VP*              rely  01    -   speaker2            *       (V*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    IN         (PP*                -    -    -   speaker2            *    (ARG1*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]   PRP         (NP*))              -    -    -   speaker2            *         *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    TO       (S(VP*                -    -    -   speaker2            *    (ARG2*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    VB         (VP*             study  01    2   speaker2            *         *         (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]   NNP         (NP*))))))))        -    -    -   speaker2    (LANGUAGE)        *)     (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]     .            *))              -    -    -   speaker2            *         *           *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   NNP   (TOP(SBARQ(NP*)           -    -   -   speaker1      (PERSON)            *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]   WRB         (WHADVP*)           -    -   -   speaker1            *    (ARGM-MNR*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   2    [WORD]   VBD             (SQ*            -    -   -   speaker1            *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   3    [WORD]   PRP             (NP*)           -    -   -   speaker1            *        (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   4    [WORD]    VB             (VP*         study  01   2   speaker1            *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   5    [WORD]   NNP             (NP*)           -    -   -   speaker1    (LANGUAGE)       (ARG1*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   6    [WORD]    IN             (PP*            -    -   -   speaker1            *    (ARGM-MNR*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   7    [WORD]   PRP             (NP*))))        -    -   -   speaker1            *             *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   8    [WORD]     .                *))          -    -   -   speaker1            *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    UH   (TOP(S(INTJ*)            -    -   -   speaker4            *    (ARGM-DIS*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    IN           (PP*             -    -   -   speaker4            *    (ARGM-TMP*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    DT           (NP*             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    NN              *))           -    -   -   speaker4            *             *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]    UH         (INTJ*)            -    -   -   speaker4            *    (ARGM-DIS*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]   PRP           (NP*)            -    -   -   speaker4            *        (ARG0*)     (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]   VBD           (VP*             go  02   9   speaker4            *           (V*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    IN           (PP*             -    -   -   speaker4            *        (ARG4*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    RB         (ADVP*             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    RB              *)            -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    DT           (NP*             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]   NNP              *             -    -   -   speaker4    (LANGUAGE)            *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]    NN              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]   NNS              *))           -    -   -   speaker4            *             *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]    IN           (PP*             -    -   -   speaker4            *    (ARGM-TMP*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]    JJ           (NP*             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]   NNS              *))           -    -   -   speaker4            *             *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   22    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   23    [WORD]    RB         (ADVP*             -    -   -   speaker4            *    (ARGM-DIS*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   24    [WORD]    RB              *)            -    -   -   speaker4            *             *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   25    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   26    [WORD]   VBG         (S(VP*          study  01   -   speaker4            *    (ARGM-PRD*         (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   27    [WORD]    DT           (NP*             -    -   -   speaker4            *             *      (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   28    [WORD]    JJ              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   29    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   30    [WORD]    UH              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   31    [WORD]     ,              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   32    [WORD]    NN      (NML(NML*             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   33    [WORD]    CC              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   34    [WORD]    NN              *)            -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   35    [WORD]   NNS              *)            -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   36    [WORD]    CC              *             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   37    [WORD]    JJ          (NML*             -    -   -   speaker4            *             *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   38    [WORD]   NNS              *)))))        -    -   -   speaker4            *             *)          *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   39    [WORD]     .              *))           -    -   -   speaker4            *             *           *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker1   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker1   *   -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker1   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker1   *   -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    RB   (TOP(S(ADVP*)           -    -   -   speaker4   *         *      (ARGM-TMP*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   RBR         (ADVP*)           -    -   -   speaker4   *         *      (ARGM-TMP*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]     ,              *            -    -   -   speaker4   *         *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    IN         (SBAR*            -    -   -   speaker4   *         *      (ARGM-TMP*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]   PRP         (S(NP*)           -    -   -   speaker4   *    (ARG1*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]   VBD           (VP*          come  01   1   speaker4   *       (V*)              *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]    RB         (ADVP*            -    -   -   speaker4   *    (ARG4*               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    RB              *))))        -    -   -   speaker4   *         *)              *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]     ,              *            -    -   -   speaker4   *         *               *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]   PRP           (NP*)           -    -   -   speaker4   *         *          (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]   VBD           (VP*         study  01   2   speaker4   *         *             (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    IN           (PP*            -    -   -   speaker4   *         *      (ARGM-MNR*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]   PRP           (NP*)))         -    -   -   speaker4   *         *               *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]     .              *))          -    -   -   speaker4   *         *               *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   speaker4   *        (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]    RB       (ADVP*)             -    -   -   speaker4   *    (ARGM-TMP*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]   VBD         (VP*            look  01   1   speaker4   *           (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    IN         (PP*              -    -   -   speaker4   *        (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    DT      (NP(NP*              -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    JJ            *              -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]   NNS            *)             -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    IN         (PP*              -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    DT      (NP(NP*              -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]    NN            *)             -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    IN         (PP*              -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    DT         (NP*              -    -   -   speaker4   *             *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    NN            *)))))))       -    -   -   speaker4   *             *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]     .            *))            -    -   -   speaker4   *             *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    IN   (TOP(S(SBAR*                 -    -   -   speaker4   *         *      (ARGM-TMP*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]   PRP         (S(NP*)                -    -   -   speaker4   *    (ARG0*)              *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]   VBD           (VP*               read  01   1   speaker4   *       (V*)              *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]    DT           (NP*                 -    -   -   speaker4   *    (ARG1*               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    JJ              *                 -    -   -   speaker4   *         *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]   NNS              *))))             -    -   -   speaker4   *         *)              *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]     ,              *                 -    -   -   speaker4   *         *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]    RB         (ADVP*                 -    -   -   speaker4   *         *      (ARGM-DIS*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]    RB              *)                -    -   -   speaker4   *         *               *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]     ,              *                 -    -   -   speaker4   *         *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]   PRP           (NP*)                -    -   -   speaker4   *         *          (ARG0*)     (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]   VBD           (VP*          translate  01   1   speaker4   *         *             (V*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]    DT           (NP*                 -    -   -   speaker4   *         *          (ARG1*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    JJ              *                 -    -   -   speaker4   *         *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    NN              *)                -    -   -   speaker4   *         *               *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]    IN         (SBAR*                 -    -   -   speaker4   *         *      (ARGM-TMP*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]   VBG         (S(VP*              check  01   -   speaker4   *         *               *         (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]    DT           (NP*                 -    -   -   speaker4   *         *               *      (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]    JJ              *                 -    -   -   speaker4   *         *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]   NNS              *)))))            -    -   -   speaker4   *         *               *)          *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]     .              *))               -    -   -   speaker4   *         *               *           *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0    0    [WORD]    IN   (TOP(S(S(PP*                 -    -   -   speaker4            *    (ARGM-TMP*               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    1    [WORD]    DT           (NP*                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    2    [WORD]    NN              *))               -    -   -   speaker4            *             *)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    3    [WORD]     ,              *                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    4    [WORD]    RB         (ADVP*                 -    -   -   speaker4            *    (ARGM-DIS*               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    5    [WORD]    RB              *)                -    -   -   speaker4            *             *)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    6    [WORD]     ,              *                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    7    [WORD]   PRP           (NP*)                -    -   -   speaker4            *        (ARG0*)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    8    [WORD]   VBD           (VP*               read  01   4   speaker4            *           (V*)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0    9    [WORD]   PRP           (NP*)                -    -   -   speaker4            *        (ARG1*)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   10    [WORD]    RB         (ADVP*)                -    -   -   speaker4            *    (ARGM-MNR*)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   11    [WORD]    RB         (ADVP*)))              -    -   -   speaker4            *    (ARGM-TMP*)              *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   12    [WORD]     ,              *                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   13    [WORD]    RB       (S(ADVP*                 -    -   -   speaker4            *             *               *      (ARGM-DIS*               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   14    [WORD]    RB              *)                -    -   -   speaker4            *             *               *               *)              *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   15    [WORD]     ,              *                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   16    [WORD]    IN         (SBAR*                 -    -   -   speaker4            *             *               *      (ARGM-TMP*               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   17    [WORD]   PRP         (S(NP*)                -    -   -   speaker4            *             *          (ARG0*)              *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   18    [WORD]    MD           (VP*                 -    -   -   speaker4            *             *      (ARGM-MOD*)              *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   19    [WORD]    VB           (VP*               read  01   4   speaker4            *             *             (V*)              *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   20    [WORD]   PRP           (NP*)                -    -   -   speaker4            *             *          (ARG1*)              *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   21    [WORD]    RB         (ADVP*)                -    -   -   speaker4            *             *      (ARGM-MNR*)              *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   22    [WORD]    RB         (ADVP*                 -    -   -   speaker4            *             *      (ARGM-MNR*               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   23    [WORD]    RB              *)))))            -    -   -   speaker4            *             *               *)              *)              *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   24    [WORD]     ,              *                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   25    [WORD]   PRP           (NP*)                -    -   -   speaker4            *             *               *          (ARG0*)         (ARG0*)     (ARG0*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   26    [WORD]   VBD           (VP*              start  01   2   speaker4            *             *               *             (V*)              *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   27    [WORD]    TO         (S(VP*                 -    -   -   speaker4            *             *               *          (ARG1*               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   28    [WORD]    VB           (VP*             listen  01   -   speaker4            *             *               *               *             (V*)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   29    [WORD]    IN           (PP*                 -    -   -   speaker4            *             *               *               *          (ARG1*           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   30    [WORD]    DT           (NP*                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   31    [WORD]    JJ              *                 -    -   -   speaker4    (LANGUAGE)            *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   32    [WORD]    NN              *))               -    -   -   speaker4            *             *               *               *               *)          *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   33    [WORD]   VBG         (S(VP*                use  01   1   speaker4            *             *               *               *      (ARGM-MNR*         (V*)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   34    [WORD]    DT           (NP*                 -    -   -   speaker4            *             *               *               *               *      (ARG1*     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   35    [WORD]    NN              *                 -    -   -   speaker4            *             *               *               *               *           *     -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   36    [WORD]    NN              *))))))))         -    -   -   speaker4            *             *               *               *)              *)          *)    -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   37    [WORD]     .              *))               -    -   -   speaker4            *             *               *               *               *           *     -

bc/p2.5_c2e/00/p2.5_c2e_0055   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -   speaker1   *   -
bc/p2.5_c2e/00/p2.5_c2e_0055   0   1    [WORD]    .            *))    -   -   -   speaker1   *   -

#end document
