#begin document (pt/nt/54/nt_5404); part 000
pt/nt/54/nt_5404   0    0    [WORD]    DT    (TOP(S(NP*                    -    -   -    1_Timothy  *        (ARG0*               *           *        -
pt/nt/54/nt_5404   0    1    [WORD]   NNP             *)                   -    -   -    1_Timothy  *             *)              *           *        -
pt/nt/54/nt_5404   0    2    [WORD]    RB        (ADVP*)                   -    -   -    1_Timothy  *    (ARGM-MNR*)              *           *        -
pt/nt/54/nt_5404   0    3    [WORD]   VBZ          (VP*                   say  01   -    1_Timothy  *           (V*)              *           *        -
pt/nt/54/nt_5404   0    4    [WORD]    IN        (SBAR*                    -    -   -    1_Timothy  *        (ARG1*               *           *        -
pt/nt/54/nt_5404   0    5    [WORD]    IN        (S(PP*                    -    -   -    1_Timothy  *             *      (ARGM-TMP*           *        -
pt/nt/54/nt_5404   0    6    [WORD]    DT          (NP*                    -    -   -    1_Timothy  *             *               *           *        -
pt/nt/54/nt_5404   0    7    [WORD]    JJ             *                    -    -   -    1_Timothy  *             *               *           *        -
pt/nt/54/nt_5404   0    8    [WORD]   NNS             *))                  -    -   -    1_Timothy  *             *               *)          *        -
pt/nt/54/nt_5404   0    9    [WORD]    DT          (NP*)                   -    -   -    1_Timothy  *             *          (ARG1*)          *      (13)
pt/nt/54/nt_5404   0   10    [WORD]    MD          (VP*                    -    -   -    1_Timothy  *             *      (ARGM-MOD*)          *        -
pt/nt/54/nt_5404   0   11    [WORD]    VB          (VP*                  turn  01   -    1_Timothy  *             *             (V*)          *        -
pt/nt/54/nt_5404   0   12    [WORD]    RB        (ADVP*                    -    -   -    1_Timothy  *             *      (ARGM-DIR*           *        -
pt/nt/54/nt_5404   0   13    [WORD]    IN          (PP*                    -    -   -    1_Timothy  *             *               *           *        -
pt/nt/54/nt_5404   0   14    [WORD]    WP   (SBAR(WHNP*)                   -    -   -    1_Timothy  *             *               *      (ARG1*)       -
pt/nt/54/nt_5404   0   15    [WORD]   PRP        (S(NP*)                   -    -   -    1_Timothy  *             *               *      (ARG0*)      (2)
pt/nt/54/nt_5404   0   16    [WORD]   VBP          (VP*))))))))))     believe  01   -    1_Timothy  *             *)              *)        (V*)       -
pt/nt/54/nt_5404   0   17    [WORD]     .             *))                  -    -   -    1_Timothy  *             *               *           *        -

pt/nt/54/nt_5404   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    1_Timothy  *        (ARG0*)            *      (13)
pt/nt/54/nt_5404   0   1    [WORD]    MD          (VP*              -    -   -    1_Timothy  *    (ARGM-MOD*)            *        -
pt/nt/54/nt_5404   0   2    [WORD]    VB          (VP*            obey  01   -    1_Timothy  *           (V*)            *        -
pt/nt/54/nt_5404   0   3    [WORD]   NNS       (NP(NP*)             -    -   -    1_Timothy  *        (ARG1*        (ARG0*)       -
pt/nt/54/nt_5404   0   4    [WORD]   WDT   (SBAR(WHNP*)             -    -   -    1_Timothy  *             *      (R-ARG0*)       -
pt/nt/54/nt_5404   0   5    [WORD]   VBP        (S(VP*            tell  01   -    1_Timothy  *             *           (V*)       -
pt/nt/54/nt_5404   0   6    [WORD]   NNS          (NP*)))))))       -    -   -    1_Timothy  *             *)       (ARG1*)       -
pt/nt/54/nt_5404   0   7    [WORD]     .             *))            -    -   -    1_Timothy  *             *             *        -

pt/nt/54/nt_5404   0   0    [WORD]    CC   (TOP(S*              -    -   -    1_Timothy  *    (ARGM-DIS*)       -
pt/nt/54/nt_5404   0   1    [WORD]   PRP      (NP*)             -    -   -    1_Timothy  *        (ARG0*)     (13)
pt/nt/54/nt_5404   0   2    [WORD]    MD      (VP*              -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5404   0   3    [WORD]    VB      (VP*          follow  02   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5404   0   4    [WORD]    DT   (NP(NP*              -    -   -    1_Timothy  *        (ARG1*       (8
pt/nt/54/nt_5404   0   5    [WORD]   NNS         *)             -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5404   0   6    [WORD]    IN      (PP*              -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5404   0   7    [WORD]   NNS      (NP*)))))         -    -   -    1_Timothy  *             *)       8)
pt/nt/54/nt_5404   0   8    [WORD]     .         *))            -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5404   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -    1_Timothy  *    (ARG1*             *             *     (8
pt/nt/54/nt_5404   0    1    [WORD]   NNS             *)               -    -   -    1_Timothy  *         *)            *             *      8)
pt/nt/54/nt_5404   0    2    [WORD]   VBP          (VP*              come  03   -    1_Timothy  *       (V*)            *             *      -
pt/nt/54/nt_5404   0    3    [WORD]    IN          (PP*                -    -   -    1_Timothy  *    (ARG2*             *             *      -
pt/nt/54/nt_5404   0    4    [WORD]   NNS       (NP(NP*)               -    -   -    1_Timothy  *         *        (ARG0*)       (ARG0*)    (3
pt/nt/54/nt_5404   0    5    [WORD]    WP   (SBAR(WHNP*)               -    -   -    1_Timothy  *         *      (R-ARG0*)     (R-ARG0*)     -
pt/nt/54/nt_5404   0    6    [WORD]   VBP     (S(VP(VP*              tell  01   -    1_Timothy  *         *           (V*)            *      -
pt/nt/54/nt_5404   0    7    [WORD]   NNS          (NP*))              -    -   -    1_Timothy  *         *        (ARG1*)            *      -
pt/nt/54/nt_5404   0    8    [WORD]    CC             *                -    -   -    1_Timothy  *         *             *             *      -
pt/nt/54/nt_5404   0    9    [WORD]   VBP          (VP*             trick  01   -    1_Timothy  *         *             *           (V*)     -
pt/nt/54/nt_5404   0   10    [WORD]   NNS          (NP*))))))))        -    -   -    1_Timothy  *         *)            *        (ARG1*)     3)
pt/nt/54/nt_5404   0   11    [WORD]     .             *))              -    -   -    1_Timothy  *         *             *             *      -

pt/nt/54/nt_5404   0    0    [WORD]    DT         (TOP(S(NP*             -    -   -    1_Timothy  *        (ARG0*           *           *     (3
pt/nt/54/nt_5404   0    1    [WORD]    JJ                  *             -    -   -    1_Timothy  *             *           *           *      -
pt/nt/54/nt_5404   0    2    [WORD]   NNS                  *)            -    -   -    1_Timothy  *             *)          *           *      3)
pt/nt/54/nt_5404   0    3    [WORD]    MD               (VP*             -    -   -    1_Timothy  *    (ARGM-MOD*)          *           *      -
pt/nt/54/nt_5404   0    4    [WORD]    RB                  *             -    -   -    1_Timothy  *    (ARGM-NEG*)          *           *      -
pt/nt/54/nt_5404   0    5    [WORD]    VB               (VP*            see  01   -    1_Timothy  *           (V*)          *           *      -
pt/nt/54/nt_5404   0    6    [WORD]    WP   (SBAR(SBAR(WHNP*)            -    -   -    1_Timothy  *        (ARG1*      (ARG1*)          *      -
pt/nt/54/nt_5404   0    7    [WORD]   VBZ             (S(VP*             be  01   -    1_Timothy  *             *         (V*)          *      -
pt/nt/54/nt_5404   0    8    [WORD]    JJ             (ADJP*))))         -    -   -    1_Timothy  *             *      (ARG2*)          *      -
pt/nt/54/nt_5404   0    9    [WORD]    CC                  *             -    -   -    1_Timothy  *             *           *           *      -
pt/nt/54/nt_5404   0   10    [WORD]    WP        (SBAR(WHNP*)            -    -   -    1_Timothy  *             *           *      (ARG1*)     -
pt/nt/54/nt_5404   0   11    [WORD]   VBZ             (S(VP*             be  01   -    1_Timothy  *             *           *         (V*)     -
pt/nt/54/nt_5404   0   12    [WORD]    JJ             (ADJP*)))))))      -    -   -    1_Timothy  *             *)          *      (ARG2*)     -
pt/nt/54/nt_5404   0   13    [WORD]     .                  *))           -    -   -    1_Timothy  *             *           *           *      -

pt/nt/54/nt_5404   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -   -    1_Timothy  *    (ARG1*)          *       -
pt/nt/54/nt_5404   0    1    [WORD]    VBZ         (VP*                  be  01   -    1_Timothy  *       (V*)          *       -
pt/nt/54/nt_5404   0    2    [WORD]     IN       (SBAR*                  -    -   -    1_Timothy  *    (ARG2*           *       -
pt/nt/54/nt_5404   0    3    [WORD]   PRP$       (S(NP*                  -    -   -    1_Timothy  *         *      (ARG1*      (3)
pt/nt/54/nt_5404   0    4    [WORD]     NN            *)                 -    -   -    1_Timothy  *         *           *)      -
pt/nt/54/nt_5404   0    5    [WORD]    VBZ         (VP*                  -    -   -    1_Timothy  *         *           *       -
pt/nt/54/nt_5404   0    6    [WORD]    VBN         (VP*                  -    -   -    1_Timothy  *         *           *       -
pt/nt/54/nt_5404   0    7    [WORD]    VBN         (VP*             destroy  01   -    1_Timothy  *         *         (V*)      -
pt/nt/54/nt_5404   0    8    [WORD]     IN         (PP*                  -    -   -    1_Timothy  *         *      (ARG2*       -
pt/nt/54/nt_5404   0    9    [WORD]     DT         (NP*                  -    -   -    1_Timothy  *         *           *       -
pt/nt/54/nt_5404   0   10    [WORD]     JJ            *                  -    -   -    1_Timothy  *         *           *       -
pt/nt/54/nt_5404   0   11    [WORD]     NN            *))))))))          -    -   -    1_Timothy  *         *)          *)      -
pt/nt/54/nt_5404   0   12    [WORD]      .            *))                -    -   -    1_Timothy  *         *           *       -

pt/nt/54/nt_5404   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -    1_Timothy  *    (ARG0*)          *        *      (3)
pt/nt/54/nt_5404   0   1    [WORD]   VBP         (VP*              say  01   -    1_Timothy  *       (V*)          *        *       -
pt/nt/54/nt_5404   0   2    [WORD]    IN       (SBAR*               -    -   -    1_Timothy  *    (ARG1*           *        *       -
pt/nt/54/nt_5404   0   3    [WORD]   PRP    (S(NP(NP*))             -    -   -    1_Timothy  *         *           *        *       -
pt/nt/54/nt_5404   0   4    [WORD]   VBZ         (VP*               be  01   -    1_Timothy  *         *         (V*)       *       -
pt/nt/54/nt_5404   0   5    [WORD]    JJ       (ADJP*)              -    -   -    1_Timothy  *         *      (ARG2*)       *       -
pt/nt/54/nt_5404   0   6    [WORD]    TO       (S(VP*               -    -   -    1_Timothy  *         *      (ARG1*        *       -
pt/nt/54/nt_5404   0   7    [WORD]    VB         (VP*)))))))     marry  01   -    1_Timothy  *         *)          *)     (V*)      -
pt/nt/54/nt_5404   0   8    [WORD]     .            *))             -    -   -    1_Timothy  *         *           *        *       -

pt/nt/54/nt_5404   0    0    [WORD]    CC       (TOP(S*               -    -   -    1_Timothy  *    (ARGM-DIS*)          *               *       -
pt/nt/54/nt_5404   0    1    [WORD]   PRP          (NP*)              -    -   -    1_Timothy  *        (ARG0*)          *               *      (3)
pt/nt/54/nt_5404   0    2    [WORD]   VBP          (VP*              say  01   -    1_Timothy  *           (V*)          *               *       -
pt/nt/54/nt_5404   0    3    [WORD]    IN        (SBAR*               -    -   -    1_Timothy  *        (ARG1*           *               *       -
pt/nt/54/nt_5404   0    4    [WORD]    EX        (S(NP*)              -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0    5    [WORD]   VBP          (VP*               be  02   -    1_Timothy  *             *         (V*)              *       -
pt/nt/54/nt_5404   0    6    [WORD]    DT       (NP(NP*               -    -   -    1_Timothy  *             *      (ARG1*          (ARG1*     (14
pt/nt/54/nt_5404   0    7    [WORD]   NNS             *)              -    -   -    1_Timothy  *             *           *               *)      -
pt/nt/54/nt_5404   0    8    [WORD]   WDT   (SBAR(WHNP*)              -    -   -    1_Timothy  *             *           *        (R-ARG1*)      -
pt/nt/54/nt_5404   0    9    [WORD]   NNS        (S(NP*)              -    -   -    1_Timothy  *             *           *          (ARG0*)      -
pt/nt/54/nt_5404   0   10    [WORD]    MD          (VP*               -    -   -    1_Timothy  *             *           *      (ARGM-MOD*)      -
pt/nt/54/nt_5404   0   11    [WORD]    RB             *               -    -   -    1_Timothy  *             *           *      (ARGM-NEG*)      -
pt/nt/54/nt_5404   0   12    [WORD]    VB          (VP*)))))))))     eat  01   -    1_Timothy  *             *)          *)            (V*)     14)
pt/nt/54/nt_5404   0   13    [WORD]     .             *))             -    -   -    1_Timothy  *             *           *               *       -

pt/nt/54/nt_5404   0    0    [WORD]    CC            (TOP(S*                   -    -   -    1_Timothy  *         *             *             *               *        -
pt/nt/54/nt_5404   0    1    [WORD]   NNP             (S(NP*)                  -    -   -    1_Timothy  *    (ARG0*)            *             *               *       (9)
pt/nt/54/nt_5404   0    2    [WORD]   VBD               (VP*                 make  01   -    1_Timothy  *       (V*)            *             *               *        -
pt/nt/54/nt_5404   0    3    [WORD]    DT               (NP*                   -    -   -    1_Timothy  *    (ARG1*             *             *               *      (14
pt/nt/54/nt_5404   0    4    [WORD]   NNS                  *)))                -    -   -    1_Timothy  *         *)            *             *               *       14)
pt/nt/54/nt_5404   0    5    [WORD]     ,                  *                   -    -   -    1_Timothy  *         *             *             *               *        -
pt/nt/54/nt_5404   0    6    [WORD]    CC                  *                   -    -   -    1_Timothy  *         *             *             *               *        -
pt/nt/54/nt_5404   0    7    [WORD]    DT          (S(NP(NP*)                  -    -   -    1_Timothy  *         *        (ARG0*)       (ARG0*)         (ARG0*        -
pt/nt/54/nt_5404   0    8    [WORD]    WP   (SBAR(SBAR(WHNP*)                  -    -   -    1_Timothy  *         *      (R-ARG0*)            *               *        -
pt/nt/54/nt_5404   0    9    [WORD]   VBP             (S(VP*)))           believe  01   -    1_Timothy  *         *           (V*)            *               *        -
pt/nt/54/nt_5404   0   10    [WORD]    CC                  *                   -    -   -    1_Timothy  *         *             *             *               *        -
pt/nt/54/nt_5404   0   11    [WORD]    WP        (SBAR(WHNP*)                  -    -   -    1_Timothy  *         *             *      (R-ARG0*)              *        -
pt/nt/54/nt_5404   0   12    [WORD]   VBP             (S(VP*           understand  01   -    1_Timothy  *         *             *           (V*)              *        -
pt/nt/54/nt_5404   0   13    [WORD]    DT               (NP*                   -    -   -    1_Timothy  *         *             *        (ARG1*               *        -
pt/nt/54/nt_5404   0   14    [WORD]    NN                  *))))))             -    -   -    1_Timothy  *         *             *             *)              *)       -
pt/nt/54/nt_5404   0   15    [WORD]    MD               (VP*                   -    -   -    1_Timothy  *         *             *             *      (ARGM-MOD*)       -
pt/nt/54/nt_5404   0   16    [WORD]    VB               (VP*                  eat  01   -    1_Timothy  *         *             *             *             (V*)       -
pt/nt/54/nt_5404   0   17    [WORD]   PRP               (NP*)                  -    -   -    1_Timothy  *         *             *             *          (ARG1*)     (14)
pt/nt/54/nt_5404   0   18    [WORD]    IN               (PP*                   -    -   -    1_Timothy  *         *             *             *      (ARGM-MNR*        -
pt/nt/54/nt_5404   0   19    [WORD]   NNS               (NP*)))))              -    -   -    1_Timothy  *         *             *             *               *)       -
pt/nt/54/nt_5404   0   20    [WORD]     .                  *))                 -    -   -    1_Timothy  *         *             *             *               *        -

pt/nt/54/nt_5404   0   0    [WORD]    NN   (TOP(S(NP(NP*)          -    -   -    1_Timothy  *      (ARG1*)     (ARG1*       -
pt/nt/54/nt_5404   0   1    [WORD]   WDT     (SBAR(WHNP*)          -    -   -    1_Timothy  *    (R-ARG1*)          *       -
pt/nt/54/nt_5404   0   2    [WORD]   NNP          (S(NP*)          -    -   -    1_Timothy  *      (ARG0*)          *      (9)
pt/nt/54/nt_5404   0   3    [WORD]   VBD            (VP*))))     make  01   -    1_Timothy  *         (V*)          *)      -
pt/nt/54/nt_5404   0   4    [WORD]   VBZ            (VP*           be  01   -    1_Timothy  *           *         (V*)      -
pt/nt/54/nt_5404   0   5    [WORD]    JJ          (ADJP*))         -    -   -    1_Timothy  *           *      (ARG2*)      -
pt/nt/54/nt_5404   0   6    [WORD]     .               *))         -    -   -    1_Timothy  *           *           *       -

pt/nt/54/nt_5404   0    0    [WORD]    NN   (TOP(S(NP(NP*)                   -    -   -    1_Timothy  *    (ARG1*)         (ARG1*               *      (4
pt/nt/54/nt_5404   0    1    [WORD]   PRP     (SBAR(S(NP*)                   -    -   -    1_Timothy  *    (ARG0*)              *               *      (9)
pt/nt/54/nt_5404   0    2    [WORD]   VBD            (VP*))))              make  01   -    1_Timothy  *       (V*)              *)              *       4)
pt/nt/54/nt_5404   0    3    [WORD]    MD            (VP*                    -    -   -    1_Timothy  *         *      (ARGM-MOD*)              *       -
pt/nt/54/nt_5404   0    4    [WORD]    VB            (VP*                    -    -   -    1_Timothy  *         *               *               *       -
pt/nt/54/nt_5404   0    5    [WORD]   VBN            (VP*                refuse  01   -    1_Timothy  *         *             (V*)              *       -
pt/nt/54/nt_5404   0    6    [WORD]    IN          (SBAR*                    -    -   -    1_Timothy  *         *      (ARGM-ADV*               *       -
pt/nt/54/nt_5404   0    7    [WORD]   PRP          (S(NP*)                   -    -   -    1_Timothy  *         *               *          (ARG1*)     (4)
pt/nt/54/nt_5404   0    8    [WORD]   VBZ            (VP*                    -    -   -    1_Timothy  *         *               *               *       -
pt/nt/54/nt_5404   0    9    [WORD]   VBN            (VP*                accept  01   -    1_Timothy  *         *               *             (V*)      -
pt/nt/54/nt_5404   0   10    [WORD]    IN            (PP*                    -    -   -    1_Timothy  *         *               *      (ARGM-MNR*       -
pt/nt/54/nt_5404   0   11    [WORD]   NNS         (NP(NP*)                   -    -   -    1_Timothy  *         *               *               *       -
pt/nt/54/nt_5404   0   12    [WORD]    IN            (PP*                    -    -   -    1_Timothy  *         *               *               *       -
pt/nt/54/nt_5404   0   13    [WORD]   PRP            (NP*)))))))))))         -    -   -    1_Timothy  *         *               *)              *)     (9)
pt/nt/54/nt_5404   0   14    [WORD]     .               *))                  -    -   -    1_Timothy  *         *               *               *       -

pt/nt/54/nt_5404   0    0    [WORD]    NN   (TOP(S(NP(NP*)             -    -   -    1_Timothy  *    (ARG1*)          *           *       -
pt/nt/54/nt_5404   0    1    [WORD]   PRP     (SBAR(S(NP*)             -    -   -    1_Timothy  *    (ARG0*)          *           *      (9)
pt/nt/54/nt_5404   0    2    [WORD]   VBD            (VP*))))      create  01   -    1_Timothy  *       (V*)          *           *       -
pt/nt/54/nt_5404   0    3    [WORD]   VBZ            (VP*              -    -   -    1_Timothy  *         *           *           *       -
pt/nt/54/nt_5404   0    4    [WORD]   VBN            (VP*            make  02   -    1_Timothy  *         *         (V*)          *       -
pt/nt/54/nt_5404   0    5    [WORD]    JJ        (S(ADJP*))            -    -   -    1_Timothy  *         *      (ARG1*)          *       -
pt/nt/54/nt_5404   0    6    [WORD]    IN         (PP(PP*              -    -   -    1_Timothy  *         *      (ARG0*           *       -
pt/nt/54/nt_5404   0    7    [WORD]    WP     (SBAR(WHNP*)             -    -   -    1_Timothy  *         *           *      (ARG1*)      -
pt/nt/54/nt_5404   0    8    [WORD]   PRP          (S(NP*)             -    -   -    1_Timothy  *         *           *      (ARG0*)     (9)
pt/nt/54/nt_5404   0    9    [WORD]   VBZ            (VP*              -    -   -    1_Timothy  *         *           *           *       -
pt/nt/54/nt_5404   0   10    [WORD]   VBD            (VP*)))))        say  01   -    1_Timothy  *         *           *         (V*)      -
pt/nt/54/nt_5404   0   11    [WORD]    CC               *              -    -   -    1_Timothy  *         *           *           *       -
pt/nt/54/nt_5404   0   12    [WORD]    IN            (PP*              -    -   -    1_Timothy  *         *           *           *       -
pt/nt/54/nt_5404   0   13    [WORD]    NN            (NP*)))))         -    -   -    1_Timothy  *         *           *)          *       -
pt/nt/54/nt_5404   0   14    [WORD]     .               *))            -    -   -    1_Timothy  *         *           *           *       -

pt/nt/54/nt_5404   0   0    [WORD]    VB   (TOP(S(VP*       tell  01   -    1_Timothy  *           (V*)     (5)
pt/nt/54/nt_5404   0   1    [WORD]    DT         (NP*)        -    -   -    1_Timothy  *        (ARG1*)      -
pt/nt/54/nt_5404   0   2    [WORD]    IN         (PP*         -    -   -    1_Timothy  *        (ARG2*       -
pt/nt/54/nt_5404   0   3    [WORD]    DT         (NP*         -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0   4    [WORD]   NNS            *         -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0   5    [WORD]    CC            *         -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0   6    [WORD]   NNS            *))       -    -   -    1_Timothy  *             *)      -
pt/nt/54/nt_5404   0   7    [WORD]    RB       (ADVP*))       -    -   -    1_Timothy  *    (ARGM-LOC*)      -
pt/nt/54/nt_5404   0   8    [WORD]     .            *))       -    -   -    1_Timothy  *             *       -

pt/nt/54/nt_5404   0    0    [WORD]    DT   (TOP(S(NP*)              -    -   -    1_Timothy  *        (ARG0*)          *      (5)
pt/nt/54/nt_5404   0    1    [WORD]    MD         (VP*               -    -   -    1_Timothy  *    (ARGM-MOD*)          *       -
pt/nt/54/nt_5404   0    2    [WORD]    VB         (VP*             show  01   -    1_Timothy  *           (V*)          *       -
pt/nt/54/nt_5404   0    3    [WORD]    IN       (SBAR*               -    -   -    1_Timothy  *        (ARG1*           *       -
pt/nt/54/nt_5404   0    4    [WORD]   PRP       (S(NP*)              -    -   -    1_Timothy  *             *      (ARG1*)     (1)
pt/nt/54/nt_5404   0    5    [WORD]   VBP         (VP*               be  01   -    1_Timothy  *             *         (V*)      -
pt/nt/54/nt_5404   0    6    [WORD]    DT      (NP(NP*               -    -   -    1_Timothy  *             *      (ARG2*       -
pt/nt/54/nt_5404   0    7    [WORD]    JJ            *               -    -   -    1_Timothy  *             *           *       -
pt/nt/54/nt_5404   0    8    [WORD]    NN            *)              -    -   -    1_Timothy  *             *           *       -
pt/nt/54/nt_5404   0    9    [WORD]    IN         (PP*               -    -   -    1_Timothy  *             *           *       -
pt/nt/54/nt_5404   0   10    [WORD]   NNP         (NP*               -    -   -    1_Timothy  *             *           *       -
pt/nt/54/nt_5404   0   11    [WORD]   NNP            *))))))))       -    -   -    1_Timothy  *             *)          *)      -
pt/nt/54/nt_5404   0   12    [WORD]     .            *))             -    -   -    1_Timothy  *             *           *       -

pt/nt/54/nt_5404   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -    1_Timothy  *        (ARG0*)          *           *      (1)
pt/nt/54/nt_5404   0    1    [WORD]    MD          (VP*                     -    -   -    1_Timothy  *    (ARGM-MOD*)          *           *       -
pt/nt/54/nt_5404   0    2    [WORD]    VB          (VP*                   show  01   -    1_Timothy  *           (V*)          *           *       -
pt/nt/54/nt_5404   0    3    [WORD]    IN        (SBAR*                     -    -   -    1_Timothy  *        (ARG1*           *           *       -
pt/nt/54/nt_5404   0    4    [WORD]   PRP        (S(NP*)                    -    -   -    1_Timothy  *             *           *           *      (1)
pt/nt/54/nt_5404   0    5    [WORD]   VBP          (VP*                     -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0    6    [WORD]   VBN          (VP*                   make  02   -    1_Timothy  *             *         (V*)          *       -
pt/nt/54/nt_5404   0    7    [WORD]    JJ      (S(ADJP*))                   -    -   -    1_Timothy  *             *      (ARG1*)          *       -
pt/nt/54/nt_5404   0    8    [WORD]    IN          (PP*                     -    -   -    1_Timothy  *             *      (ARG0*           *       -
pt/nt/54/nt_5404   0    9    [WORD]    DT    (NP(NP(NP*                     -    -   -    1_Timothy  *             *           *      (ARG1*       -
pt/nt/54/nt_5404   0   10    [WORD]   NNS             *)                    -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0   11    [WORD]    IN          (PP*                     -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0   12    [WORD]    NN       (NP(NP*)                    -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0   13    [WORD]    CC             *                     -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0   14    [WORD]    JJ          (NP*                     -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0   15    [WORD]    NN             *))))                 -    -   -    1_Timothy  *             *           *           *)      -
pt/nt/54/nt_5404   0   16    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -    1_Timothy  *             *           *      (ARG0*)     (1)
pt/nt/54/nt_5404   0   17    [WORD]   VBP          (VP*                     -    -   -    1_Timothy  *             *           *           *       -
pt/nt/54/nt_5404   0   18    [WORD]   VBN          (VP*))))))))))))     follow  02   -    1_Timothy  *             *)          *)        (V*)      -
pt/nt/54/nt_5404   0   19    [WORD]     .             *))                   -    -   -    1_Timothy  *             *           *           *       -

pt/nt/54/nt_5404   0    0    [WORD]   NNS    (TOP(S(NP*)               -    -   -    1_Timothy  *    (ARG0*)              *       -
pt/nt/54/nt_5404   0    1    [WORD]   VBP          (VP*              tell  01   -    1_Timothy  *       (V*)              *       -
pt/nt/54/nt_5404   0    2    [WORD]    JJ       (NP(NP*                -    -   -    1_Timothy  *    (ARG1*          (ARG0*     (15
pt/nt/54/nt_5404   0    3    [WORD]   NNS             *)               -    -   -    1_Timothy  *         *               *)      -
pt/nt/54/nt_5404   0    4    [WORD]   WDT   (SBAR(WHNP*)               -    -   -    1_Timothy  *         *        (R-ARG0*)      -
pt/nt/54/nt_5404   0    5    [WORD]   VBP        (S(VP*                -    -   -    1_Timothy  *         *               *       -
pt/nt/54/nt_5404   0    6    [WORD]    RB             *                -    -   -    1_Timothy  *         *      (ARGM-NEG*)      -
pt/nt/54/nt_5404   0    7    [WORD]    VB          (VP*             agree  01   -    1_Timothy  *         *             (V*)      -
pt/nt/54/nt_5404   0    8    [WORD]    IN          (PP*                -    -   -    1_Timothy  *         *          (ARG1*       -
pt/nt/54/nt_5404   0    9    [WORD]   NNP       (NP(NP*                -    -   -    1_Timothy  *         *               *      (9
pt/nt/54/nt_5404   0   10    [WORD]   POS             *)               -    -   -    1_Timothy  *         *               *       9)
pt/nt/54/nt_5404   0   11    [WORD]    NN             *))))))))        -    -   -    1_Timothy  *         *)              *)     15)
pt/nt/54/nt_5404   0   12    [WORD]     .             *))              -    -   -    1_Timothy  *         *               *       -

pt/nt/54/nt_5404   0   0    [WORD]    VB    (TOP(S(VP*              do  01   -    1_Timothy  *    (V*)              *           *       -
pt/nt/54/nt_5404   0   1    [WORD]    RB             *              -    -   -    1_Timothy  *      *      (ARGM-NEG*)          *       -
pt/nt/54/nt_5404   0   2    [WORD]    VB          (VP*          follow  02   -    1_Timothy  *      *             (V*)          *       -
pt/nt/54/nt_5404   0   3    [WORD]    WP   (SBAR(WHNP*)             -    -   -    1_Timothy  *      *          (ARG1*      (ARG1*)      -
pt/nt/54/nt_5404   0   4    [WORD]    DT        (S(NP*              -    -   -    1_Timothy  *      *               *      (ARG0*     (15
pt/nt/54/nt_5404   0   5    [WORD]   NNS             *)             -    -   -    1_Timothy  *      *               *           *)     15)
pt/nt/54/nt_5404   0   6    [WORD]   VBP          (VP*)))))      teach  01   -    1_Timothy  *      *               *)        (V*)      -
pt/nt/54/nt_5404   0   7    [WORD]     .             *))            -    -   -    1_Timothy  *      *               *           *       -

pt/nt/54/nt_5404   0   0    [WORD]    CC       (TOP(S*               -    -   -    1_Timothy  *    (ARGM-DIS*)          *       -
pt/nt/54/nt_5404   0   1    [WORD]    VB          (VP*            teach  01   -    1_Timothy  *           (V*)          *       -
pt/nt/54/nt_5404   0   2    [WORD]   PRP          (NP*)              -    -   -    1_Timothy  *        (ARG2*)     (ARG1*)     (1)
pt/nt/54/nt_5404   0   3    [WORD]    TO        (S(VP*               -    -   -    1_Timothy  *        (ARG1*           *       -
pt/nt/54/nt_5404   0   4    [WORD]    VB          (VP*               be  01   -    1_Timothy  *             *         (V*)      -
pt/nt/54/nt_5404   0   5    [WORD]    JJ   (ADJP(ADJP*)              -    -   -    1_Timothy  *             *      (ARG2*       -
pt/nt/54/nt_5404   0   6    [WORD]    IN          (PP*               -    -   -    1_Timothy  *             *           *       -
pt/nt/54/nt_5404   0   7    [WORD]   NNP          (NP*)))))))        -    -   -    1_Timothy  *             *)          *)     (9)
pt/nt/54/nt_5404   0   8    [WORD]     .             *))             -    -   -    1_Timothy  *             *           *       -

pt/nt/54/nt_5404   0   0    [WORD]    VBG   (TOP(S(S(VP*        train  01   -    1_Timothy  *       (V*)         (ARG0*       -
pt/nt/54/nt_5404   0   1    [WORD]   PRP$           (NP*           -    -   -    1_Timothy  *    (ARG2*               *      (1)
pt/nt/54/nt_5404   0   2    [WORD]     NN              *)))        -    -   -    1_Timothy  *         *)              *)      -
pt/nt/54/nt_5404   0   3    [WORD]    VBZ           (VP*         help  01   -    1_Timothy  *         *             (V*)      -
pt/nt/54/nt_5404   0   4    [WORD]    PRP           (NP*)          -    -   -    1_Timothy  *         *          (ARG1*)     (1)
pt/nt/54/nt_5404   0   5    [WORD]     IN           (PP*           -    -   -    1_Timothy  *         *      (ARGM-MNR*       -
pt/nt/54/nt_5404   0   6    [WORD]     DT           (NP*           -    -   -    1_Timothy  *         *               *       -
pt/nt/54/nt_5404   0   7    [WORD]    NNS              *)))        -    -   -    1_Timothy  *         *               *)      -
pt/nt/54/nt_5404   0   8    [WORD]      .              *))         -    -   -    1_Timothy  *         *               *       -

pt/nt/54/nt_5404   0   0    [WORD]    CC   (TOP(S*          -    -   -    1_Timothy  *    (ARGM-DIS*)         -
pt/nt/54/nt_5404   0   1    [WORD]    NN   (NP(NP*)         -    -   -    1_Timothy  *        (ARG0*         (7
pt/nt/54/nt_5404   0   2    [WORD]    IN      (PP*          -    -   -    1_Timothy  *             *          -
pt/nt/54/nt_5404   0   3    [WORD]   NNP      (NP*)))       -    -   -    1_Timothy  *             *)     (9)|7)
pt/nt/54/nt_5404   0   4    [WORD]   VBZ      (VP*        help  01   -    1_Timothy  *           (V*)         -
pt/nt/54/nt_5404   0   5    [WORD]   PRP      (NP*)         -    -   -    1_Timothy  *        (ARG1*)        (1)
pt/nt/54/nt_5404   0   6    [WORD]    IN      (PP*          -    -   -    1_Timothy  *    (ARGM-MNR*          -
pt/nt/54/nt_5404   0   7    [WORD]    DT      (NP*          -    -   -    1_Timothy  *             *          -
pt/nt/54/nt_5404   0   8    [WORD]    NN         *)))       -    -   -    1_Timothy  *             *)         -
pt/nt/54/nt_5404   0   9    [WORD]     .         *))        -    -   -    1_Timothy  *             *          -

pt/nt/54/nt_5404   0    0    [WORD]   PRP   (TOP(S(NP*)           -    -   -    1_Timothy  *        (ARG0*)     (7)
pt/nt/54/nt_5404   0    1    [WORD]   VBZ         (VP*         bring  01   -    1_Timothy  *           (V*)      -
pt/nt/54/nt_5404   0    2    [WORD]   PRP         (NP*)           -    -   -    1_Timothy  *        (ARG2*)     (1)
pt/nt/54/nt_5404   0    3    [WORD]   NNS         (NP*)           -    -   -    1_Timothy  *        (ARG1*)      -
pt/nt/54/nt_5404   0    4    [WORD]    IN      (PP(PP*            -    -   -    1_Timothy  *    (ARGM-TMP*       -
pt/nt/54/nt_5404   0    5    [WORD]    DT         (NP*            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0    6    [WORD]    NN            *))          -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0    7    [WORD]    CC            *            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0    8    [WORD]    IN         (PP*            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0    9    [WORD]    DT         (NP*            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0   10    [WORD]    JJ            *            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0   11    [WORD]    NN            *)           -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5404   0   12    [WORD]    RB       (ADVP*))))        -    -   -    1_Timothy  *             *)      -
pt/nt/54/nt_5404   0   13    [WORD]     .            *))          -    -   -    1_Timothy  *             *       -

pt/nt/54/nt_5404   0    0    [WORD]    RB   (TOP(SINV(ADVP*)                -    -   -    1_Timothy  *    (ARG2*)              *           *           *       -
pt/nt/54/nt_5404   0    1    [WORD]   VBZ              (VP*)                be  01   -    1_Timothy  *       (V*)              *           *           *       -
pt/nt/54/nt_5404   0    2    [WORD]    DT        (NP(NP(NP*                 -    -   -    1_Timothy  *    (ARG1*          (ARG1*           *           *       -
pt/nt/54/nt_5404   0    3    [WORD]    JJ                 *                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0    4    [WORD]    NN                 *)                -    -   -    1_Timothy  *         *               *)          *           *       -
pt/nt/54/nt_5404   0    5    [WORD]   WDT       (SBAR(WHNP*)                -    -   -    1_Timothy  *         *        (R-ARG1*)          *           *       -
pt/nt/54/nt_5404   0    6    [WORD]    MD            (S(VP*                 -    -   -    1_Timothy  *         *      (ARGM-MOD*)          *           *       -
pt/nt/54/nt_5404   0    7    [WORD]    VB              (VP*                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0    8    [WORD]   VBN              (VP*             accept  01   -    1_Timothy  *         *             (V*)          *           *       -
pt/nt/54/nt_5404   0    9    [WORD]    IN              (PP*                 -    -   -    1_Timothy  *         *      (ARGM-MNR*           *           *       -
pt/nt/54/nt_5404   0   10    [WORD]    NN              (NP*))))))))         -    -   -    1_Timothy  *         *               *)          *           *       -
pt/nt/54/nt_5404   0   11    [WORD]     :                 *                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0   12    [WORD]   PRP            (S(NP*)                -    -   -    1_Timothy  *         *               *      (ARG0*)          *      (2)
pt/nt/54/nt_5404   0   13    [WORD]   VBP              (VP*               hope  01   -    1_Timothy  *         *               *         (V*)          *       -
pt/nt/54/nt_5404   0   14    [WORD]    IN              (PP*                 -    -   -    1_Timothy  *         *               *      (ARG1*           *       -
pt/nt/54/nt_5404   0   15    [WORD]    DT           (NP(NP*                 -    -   -    1_Timothy  *         *               *           *           *      (9
pt/nt/54/nt_5404   0   16    [WORD]   VBG                 *               live  01   -    1_Timothy  *         *               *           *         (V*)      -
pt/nt/54/nt_5404   0   17    [WORD]   NNP                 *)                -    -   -    1_Timothy  *         *               *           *      (ARG0*)      -
pt/nt/54/nt_5404   0   18    [WORD]     ,                 *                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0   19    [WORD]    DT           (NP(NP*                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0   20    [WORD]   NNP                 *)                -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0   21    [WORD]    IN              (PP*                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0   22    [WORD]    DT              (NP*                 -    -   -    1_Timothy  *         *               *           *           *       -
pt/nt/54/nt_5404   0   23    [WORD]   NNS                 *))))))))         -    -   -    1_Timothy  *         *)              *           *)          *       9)
pt/nt/54/nt_5404   0   24    [WORD]     .                 *))               -    -   -    1_Timothy  *         *               *           *           *       -

pt/nt/54/nt_5404   0    0    [WORD]    IN    (TOP(S(PP*                   -    -   -    1_Timothy  *    (ARGM-ADV*             *       -
pt/nt/54/nt_5404   0    1    [WORD]    JJ        (ADJP*))                 -    -   -    1_Timothy  *             *)            *       -
pt/nt/54/nt_5404   0    2    [WORD]     ,             *                   -    -   -    1_Timothy  *             *             *       -
pt/nt/54/nt_5404   0    3    [WORD]   PRP          (NP*)                  -    -   -    1_Timothy  *        (ARG1*)            *      (9)
pt/nt/54/nt_5404   0    4    [WORD]   VBZ          (VP*                   be  01   -    1_Timothy  *           (V*)            *       -
pt/nt/54/nt_5404   0    5    [WORD]    DT       (NP(NP*                   -    -   -    1_Timothy  *        (ARG2*             *       -
pt/nt/54/nt_5404   0    6    [WORD]   NNP             *)                  -    -   -    1_Timothy  *             *             *       -
pt/nt/54/nt_5404   0    7    [WORD]    IN          (PP*                   -    -   -    1_Timothy  *             *             *       -
pt/nt/54/nt_5404   0    8    [WORD]   PDT       (NP(NP*                   -    -   -    1_Timothy  *             *        (ARG0*       -
pt/nt/54/nt_5404   0    9    [WORD]    DT             *)                  -    -   -    1_Timothy  *             *             *)      -
pt/nt/54/nt_5404   0   10    [WORD]    WP   (SBAR(WHNP*)                  -    -   -    1_Timothy  *             *      (R-ARG0*)      -
pt/nt/54/nt_5404   0   11    [WORD]   VBP        (S(VP*              believe  01   -    1_Timothy  *             *           (V*)      -
pt/nt/54/nt_5404   0   12    [WORD]    IN          (PP*                   -    -   -    1_Timothy  *             *        (ARG1*       -
pt/nt/54/nt_5404   0   13    [WORD]   PRP          (NP*)))))))))          -    -   -    1_Timothy  *             *)            *)     (9)
pt/nt/54/nt_5404   0   14    [WORD]     .             *))                 -    -   -    1_Timothy  *             *             *       -

pt/nt/54/nt_5404   0   0    [WORD]    DT      (TOP(S(NP*)              -    -   -    1_Timothy  *    (ARG1*)              *               *       -
pt/nt/54/nt_5404   0   1    [WORD]   VBZ            (VP*               be  01   -    1_Timothy  *       (V*)              *               *       -
pt/nt/54/nt_5404   0   2    [WORD]   WRB   (SBAR(WHADVP*)              -    -   -    1_Timothy  *    (ARG2*      (ARGM-CAU*)     (ARGM-CAU*)      -
pt/nt/54/nt_5404   0   3    [WORD]   PRP          (S(NP*)              -    -   -    1_Timothy  *         *          (ARG0*)         (ARG0*)     (2)
pt/nt/54/nt_5404   0   4    [WORD]   VBP            (VP*             work  01   -    1_Timothy  *         *             (V*)              *       -
pt/nt/54/nt_5404   0   5    [WORD]    CC               *               -    -   -    1_Timothy  *         *               *               *       -
pt/nt/54/nt_5404   0   6    [WORD]   VBP               *))))     struggle  02   -    1_Timothy  *         *)              *             (V*)      -
pt/nt/54/nt_5404   0   7    [WORD]     .               *))             -    -   -    1_Timothy  *         *               *               *       -

pt/nt/54/nt_5404   0   0    [WORD]    VB   (TOP(S(VP*       command  02   -    1_Timothy  *       (V*)          *     -
pt/nt/54/nt_5404   0   1    [WORD]    CC            *            -    -   -    1_Timothy  *         *           *     -
pt/nt/54/nt_5404   0   2    [WORD]    VB            *         teach  01   -    1_Timothy  *         *         (V*)    -
pt/nt/54/nt_5404   0   3    [WORD]    DT         (NP*            -    -   -    1_Timothy  *    (ARG2*      (ARG1*     -
pt/nt/54/nt_5404   0   4    [WORD]   NNS            *))          -    -   -    1_Timothy  *         *)          *)    -
pt/nt/54/nt_5404   0   5    [WORD]     .            *))          -    -   -    1_Timothy  *         *           *     -

pt/nt/54/nt_5404   0    0    [WORD]   PRP   (TOP(S(S(NP*)                -    -   -    1_Timothy  *    (ARG1*)              *           *               *      (1)
pt/nt/54/nt_5404   0    1    [WORD]   VBP           (VP*                 be  01   -    1_Timothy  *       (V*)              *           *               *       -
pt/nt/54/nt_5404   0    2    [WORD]    JJ         (ADJP*)))              -    -   -    1_Timothy  *    (ARG2*)              *           *               *       -
pt/nt/54/nt_5404   0    3    [WORD]     ,              *                 -    -   -    1_Timothy  *         *               *           *               *       -
pt/nt/54/nt_5404   0    4    [WORD]    CC              *                 -    -   -    1_Timothy  *         *               *           *               *       -
pt/nt/54/nt_5404   0    5    [WORD]    VB         (S(VP*                 -    -   -    1_Timothy  *         *               *           *               *       -
pt/nt/54/nt_5404   0    6    [WORD]    RB              *                 -    -   -    1_Timothy  *         *      (ARGM-NEG*)          *               *       -
pt/nt/54/nt_5404   0    7    [WORD]    VB           (VP*                let  01   -    1_Timothy  *         *             (V*)          *               *       -
pt/nt/54/nt_5404   0    8    [WORD]    NN         (S(NP*)                -    -   -    1_Timothy  *         *          (ARG1*      (ARG0*)              *       -
pt/nt/54/nt_5404   0    9    [WORD]    VB           (VP*              treat  01   -    1_Timothy  *         *               *         (V*)              *       -
pt/nt/54/nt_5404   0   10    [WORD]   PRP           (NP*)                -    -   -    1_Timothy  *         *               *      (ARG1*)              *      (1)
pt/nt/54/nt_5404   0   11    [WORD]    IN         (SBAR*                 -    -   -    1_Timothy  *         *               *      (ARG2*               *       -
pt/nt/54/nt_5404   0   12    [WORD]    IN              *                 -    -   -    1_Timothy  *         *               *           *               *       -
pt/nt/54/nt_5404   0   13    [WORD]   PRP         (S(NP*)                -    -   -    1_Timothy  *         *               *           *          (ARG1*)     (1)
pt/nt/54/nt_5404   0   14    [WORD]   VBP           (VP*                 be  01   -    1_Timothy  *         *               *           *             (V*)      -
pt/nt/54/nt_5404   0   15    [WORD]    RB              *                 -    -   -    1_Timothy  *         *               *           *      (ARGM-NEG*)      -
pt/nt/54/nt_5404   0   16    [WORD]    JJ         (ADJP*)))))))))        -    -   -    1_Timothy  *         *               *)          *)         (ARG2*)      -
pt/nt/54/nt_5404   0   17    [WORD]     .              *))               -    -   -    1_Timothy  *         *               *           *               *       -

pt/nt/54/nt_5404   0    0    [WORD]    VB      (TOP(S(VP*                 be  01   -    1_Timothy  *       (V*)          *               *       -
pt/nt/54/nt_5404   0    1    [WORD]    DT         (NP(NP*                 -    -   -    1_Timothy  *    (ARG2*      (ARG0*               *       -
pt/nt/54/nt_5404   0    2    [WORD]    NN               *)                -    -   -    1_Timothy  *         *           *)              *       -
pt/nt/54/nt_5404   0    3    [WORD]    TO     (SBAR(S(VP*                 -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5404   0    4    [WORD]    VB            (VP*               show  01   -    1_Timothy  *         *         (V*)              *       -
pt/nt/54/nt_5404   0    5    [WORD]    DT            (NP*                 -    -   -    1_Timothy  *         *      (ARG2*               *      (6
pt/nt/54/nt_5404   0    6    [WORD]   NNS               *)                -    -   -    1_Timothy  *         *           *)              *       6)
pt/nt/54/nt_5404   0    7    [WORD]   WRB   (SBAR(WHADVP*)                -    -   -    1_Timothy  *         *      (ARG1*      (ARGM-MNR*)      -
pt/nt/54/nt_5404   0    8    [WORD]   PRP          (S(NP*)                -    -   -    1_Timothy  *         *           *          (ARG0*)     (6)
pt/nt/54/nt_5404   0    9    [WORD]    MD            (VP*                 -    -   -    1_Timothy  *         *           *      (ARGM-MOD*)      -
pt/nt/54/nt_5404   0   10    [WORD]    VB            (VP*))))))))))     live  01   -    1_Timothy  *         *)          *)            (V*)      -
pt/nt/54/nt_5404   0   11    [WORD]     .               *))               -    -   -    1_Timothy  *         *           *               *       -

pt/nt/54/nt_5404   0    0    [WORD]     VB    (TOP(S(VP*          show  01   -    1_Timothy  *           (V*)          *               *       -
pt/nt/54/nt_5404   0    1    [WORD]    PRP          (NP*)           -    -   -    1_Timothy  *        (ARG2*)          *               *      (6)
pt/nt/54/nt_5404   0    2    [WORD]     IN       (PP(PP*            -    -   -    1_Timothy  *    (ARGM-MNR*           *               *       -
pt/nt/54/nt_5404   0    3    [WORD]     WP   (SBAR(WHNP*)           -    -   -    1_Timothy  *             *      (ARG1*)              *       -
pt/nt/54/nt_5404   0    4    [WORD]    PRP        (S(NP*)           -    -   -    1_Timothy  *             *      (ARG0*)              *      (1)
pt/nt/54/nt_5404   0    5    [WORD]    VBP          (VP*))))       say  01   -    1_Timothy  *             *         (V*)              *       -
pt/nt/54/nt_5404   0    6    [WORD]      ,             *            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0    7    [WORD]     IN          (PP*            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0    8    [WORD]     DT       (NP(NP*            -    -   -    1_Timothy  *             *           *      (ARGM-MNR*       -
pt/nt/54/nt_5404   0    9    [WORD]     NN             *)           -    -   -    1_Timothy  *             *           *               *)      -
pt/nt/54/nt_5404   0   10    [WORD]    PRP   (SBAR(S(NP*)           -    -   -    1_Timothy  *             *           *          (ARG0*)     (1)
pt/nt/54/nt_5404   0   11    [WORD]    VBP          (VP*)))))     live  01   -    1_Timothy  *             *           *             (V*)      -
pt/nt/54/nt_5404   0   12    [WORD]      ,             *            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   13    [WORD]     IN          (PP*            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   14    [WORD]   PRP$          (NP*            -    -   -    1_Timothy  *             *           *               *      (1)
pt/nt/54/nt_5404   0   15    [WORD]     NN             *))          -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   16    [WORD]      ,             *            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   17    [WORD]     IN          (PP*            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   18    [WORD]   PRP$          (NP*            -    -   -    1_Timothy  *             *           *               *      (1)
pt/nt/54/nt_5404   0   19    [WORD]     NN             *))          -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   20    [WORD]      ,             *            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   21    [WORD]     CC             *            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   22    [WORD]     IN          (PP*            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   23    [WORD]   PRP$          (NP*            -    -   -    1_Timothy  *             *           *               *      (1)
pt/nt/54/nt_5404   0   24    [WORD]     JJ             *            -    -   -    1_Timothy  *             *           *               *       -
pt/nt/54/nt_5404   0   25    [WORD]     NN             *))))        -    -   -    1_Timothy  *             *)          *               *       -
pt/nt/54/nt_5404   0   26    [WORD]      .             *))          -    -   -    1_Timothy  *             *           *               *       -

pt/nt/54/nt_5404   0    0    [WORD]    VB   (TOP(S(VP*            continue  01   -    1_Timothy  *       (V*)          *           *           *        -
pt/nt/54/nt_5404   0    1    [WORD]    TO       (S(VP*                  -    -   -    1_Timothy  *    (ARG1*           *           *           *        -
pt/nt/54/nt_5404   0    2    [WORD]    VB      (VP(VP*                read  01   -    1_Timothy  *         *         (V*)          *           *        -
pt/nt/54/nt_5404   0    3    [WORD]    DT         (NP*                  -    -   -    1_Timothy  *         *      (ARG1*           *           *        -
pt/nt/54/nt_5404   0    4    [WORD]   NNS            *)                 -    -   -    1_Timothy  *         *           *)          *           *        -
pt/nt/54/nt_5404   0    5    [WORD]    IN         (PP*                  -    -   -    1_Timothy  *         *      (ARG2*           *           *        -
pt/nt/54/nt_5404   0    6    [WORD]    DT         (NP*                  -    -   -    1_Timothy  *         *           *           *           *      (12
pt/nt/54/nt_5404   0    7    [WORD]   NNS            *)))               -    -   -    1_Timothy  *         *           *)          *           *       12)
pt/nt/54/nt_5404   0    8    [WORD]     ,            *                  -    -   -    1_Timothy  *         *           *           *           *        -
pt/nt/54/nt_5404   0    9    [WORD]    VB         (VP*           encourage  02   -    1_Timothy  *         *           *         (V*)          *        -
pt/nt/54/nt_5404   0   10    [WORD]   PRP         (NP*))                -    -   -    1_Timothy  *         *           *      (ARG1*)          *      (12)
pt/nt/54/nt_5404   0   11    [WORD]     ,            *                  -    -   -    1_Timothy  *         *           *           *           *        -
pt/nt/54/nt_5404   0   12    [WORD]    CC            *                  -    -   -    1_Timothy  *         *           *           *           *        -
pt/nt/54/nt_5404   0   13    [WORD]    VB         (VP*               teach  01   -    1_Timothy  *         *           *           *         (V*)       -
pt/nt/54/nt_5404   0   14    [WORD]   PRP         (NP*))))))            -    -   -    1_Timothy  *         *)          *           *      (ARG2*)     (12)
pt/nt/54/nt_5404   0   15    [WORD]     .            *))                -    -   -    1_Timothy  *         *           *           *           *        -

pt/nt/54/nt_5404   0   0    [WORD]    VB   (TOP(S(VP*           do  02   -    1_Timothy  *           (V*)          *     -
pt/nt/54/nt_5404   0   1    [WORD]    DT         (NP*)          -    -   -    1_Timothy  *        (ARG1*)          *     -
pt/nt/54/nt_5404   0   2    [WORD]    IN       (SBAR*           -    -   -    1_Timothy  *    (ARGM-TMP*           *     -
pt/nt/54/nt_5404   0   3    [WORD]   PRP       (S(NP*)          -    -   -    1_Timothy  *             *      (ARG1*)    -
pt/nt/54/nt_5404   0   4    [WORD]   VBP         (VP*))))     come  01   -    1_Timothy  *             *)        (V*)    -
pt/nt/54/nt_5404   0   5    [WORD]     .            *))         -    -   -    1_Timothy  *             *           *     -

pt/nt/54/nt_5404   0    0    [WORD]     VB      (TOP(S(VP*                   remember  01   -    1_Timothy  *       (V*)          *           *               *               *        -
pt/nt/54/nt_5404   0    1    [WORD]     TO          (S(VP*                         -    -   -    1_Timothy  *    (ARG1*           *           *               *               *        -
pt/nt/54/nt_5404   0    2    [WORD]     VB            (VP*                        use  01   -    1_Timothy  *         *         (V*)          *               *               *        -
pt/nt/54/nt_5404   0    3    [WORD]     DT      (NP(NP(NP*                         -    -   -    1_Timothy  *         *      (ARG1*      (ARG1*          (ARG1*               *        -
pt/nt/54/nt_5404   0    4    [WORD]     NN               *)                        -    -   -    1_Timothy  *         *           *           *)              *               *        -
pt/nt/54/nt_5404   0    5    [WORD]    PRP     (SBAR(S(NP*)                        -    -   -    1_Timothy  *         *           *      (ARG0*)              *               *       (1)
pt/nt/54/nt_5404   0    6    [WORD]    VBP            (VP*))))                   have  03   -    1_Timothy  *         *           *         (V*)              *)              *        -
pt/nt/54/nt_5404   0    7    [WORD]      ,               *                         -    -   -    1_Timothy  *         *           *           *               *               *        -
pt/nt/54/nt_5404   0    8    [WORD]    WDT     (SBAR(WHNP*)                        -    -   -    1_Timothy  *         *           *           *        (R-ARG1*)              *        -
pt/nt/54/nt_5404   0    9    [WORD]    VBD          (S(VP*                         -    -   -    1_Timothy  *         *           *           *               *               *        -
pt/nt/54/nt_5404   0   10    [WORD]    VBN            (VP*                       give  01   -    1_Timothy  *         *           *           *             (V*)              *        -
pt/nt/54/nt_5404   0   11    [WORD]     IN            (PP*                         -    -   -    1_Timothy  *         *           *           *          (ARG2*               *        -
pt/nt/54/nt_5404   0   12    [WORD]    PRP            (NP*))                       -    -   -    1_Timothy  *         *           *           *               *)              *       (1)
pt/nt/54/nt_5404   0   13    [WORD]     IN            (PP*                         -    -   -    1_Timothy  *         *           *           *      (ARGM-MNR*               *        -
pt/nt/54/nt_5404   0   14    [WORD]     DT            (NP*                         -    -   -    1_Timothy  *         *           *           *               *               *        -
pt/nt/54/nt_5404   0   15    [WORD]     NN               *))                       -    -   -    1_Timothy  *         *           *           *               *)              *        -
pt/nt/54/nt_5404   0   16    [WORD]    WRB   (SBAR(WHADVP*)                        -    -   -    1_Timothy  *         *           *           *      (ARGM-TMP*      (ARGM-TMP*)       -
pt/nt/54/nt_5404   0   17    [WORD]     DT       (S(NP(NP*                         -    -   -    1_Timothy  *         *           *           *               *          (ARG0*      (11
pt/nt/54/nt_5404   0   18    [WORD]     NN               *)                        -    -   -    1_Timothy  *         *           *           *               *               *        -
pt/nt/54/nt_5404   0   19    [WORD]     IN            (PP*                         -    -   -    1_Timothy  *         *           *           *               *               *        -
pt/nt/54/nt_5404   0   20    [WORD]    NNS            (NP*)))                      -    -   -    1_Timothy  *         *           *           *               *               *)      11)
pt/nt/54/nt_5404   0   21    [WORD]    VBD            (VP*                        lay  01   -    1_Timothy  *         *           *           *               *             (V*)       -
pt/nt/54/nt_5404   0   22    [WORD]   PRP$            (NP*                         -    -   -    1_Timothy  *         *           *           *               *          (ARG1*      (11)
pt/nt/54/nt_5404   0   23    [WORD]    NNS               *)                        -    -   -    1_Timothy  *         *           *           *               *               *)       -
pt/nt/54/nt_5404   0   24    [WORD]     IN            (PP*                         -    -   -    1_Timothy  *         *           *           *               *          (ARG2*        -
pt/nt/54/nt_5404   0   25    [WORD]    PRP            (NP*))))))))))))))           -    -   -    1_Timothy  *         *)          *)          *               *)              *)      (1)
pt/nt/54/nt_5404   0   26    [WORD]      .               *))                       -    -   -    1_Timothy  *         *           *           *               *               *        -

pt/nt/54/nt_5404   0   0    [WORD]    VB   (TOP(S(VP*          continue  01   -    1_Timothy  *       (V*)          *      -
pt/nt/54/nt_5404   0   1    [WORD]    TO       (S(VP*                -    -   -    1_Timothy  *    (ARG1*           *      -
pt/nt/54/nt_5404   0   2    [WORD]    VB         (VP*                do  02   -    1_Timothy  *         *         (V*)     -
pt/nt/54/nt_5404   0   3    [WORD]    DT         (NP*                -    -   -    1_Timothy  *         *      (ARG1*     (0
pt/nt/54/nt_5404   0   4    [WORD]   NNS            *)))))           -    -   -    1_Timothy  *         *)          *)     0)
pt/nt/54/nt_5404   0   5    [WORD]     .            *))              -    -   -    1_Timothy  *         *           *      -

pt/nt/54/nt_5404   0   0    [WORD]     VB   (TOP(S(VP*          give  01   -    1_Timothy  *       (V*)          *           -
pt/nt/54/nt_5404   0   1    [WORD]   PRP$         (NP*            -    -   -    1_Timothy  *    (ARG1*           *      (10|(1)
pt/nt/54/nt_5404   0   2    [WORD]     NN            *)           -    -   -    1_Timothy  *         *)          *          10)
pt/nt/54/nt_5404   0   3    [WORD]     IN         (PP*            -    -   -    1_Timothy  *    (ARG2*           *           -
pt/nt/54/nt_5404   0   4    [WORD]    VBG       (S(VP*            do  02   -    1_Timothy  *         *         (V*)          -
pt/nt/54/nt_5404   0   5    [WORD]    PRP         (NP*)))))       -    -   -    1_Timothy  *         *)     (ARG1*)         (0)
pt/nt/54/nt_5404   0   6    [WORD]      .            *))          -    -   -    1_Timothy  *         *           *           -

pt/nt/54/nt_5404   0   0    [WORD]     RB   (TOP(S(ADVP*)                -    -   -    1_Timothy  *    (ARGM-TMP*)          *       -
pt/nt/54/nt_5404   0   1    [WORD]     NN           (NP*)                -    -   -    1_Timothy  *        (ARG0*)          *       -
pt/nt/54/nt_5404   0   2    [WORD]     MD           (VP*                 -    -   -    1_Timothy  *    (ARGM-MOD*)          *       -
pt/nt/54/nt_5404   0   3    [WORD]     VB           (VP*                see  01   -    1_Timothy  *           (V*)          *       -
pt/nt/54/nt_5404   0   4    [WORD]     IN         (SBAR*                 -    -   -    1_Timothy  *        (ARG1*           *       -
pt/nt/54/nt_5404   0   5    [WORD]   PRP$         (S(NP*                 -    -   -    1_Timothy  *             *      (ARG1*      (1)
pt/nt/54/nt_5404   0   6    [WORD]     NN              *)                -    -   -    1_Timothy  *             *           *)      -
pt/nt/54/nt_5404   0   7    [WORD]    VBZ           (VP*                 -    -   -    1_Timothy  *             *           *       -
pt/nt/54/nt_5404   0   8    [WORD]    VBG           (VP*))))))     progress  01   -    1_Timothy  *             *)        (V*)      -
pt/nt/54/nt_5404   0   9    [WORD]      .              *))               -    -   -    1_Timothy  *             *           *       -

pt/nt/54/nt_5404   0   0    [WORD]     VB   (TOP(S(VP*         be  01   -    1_Timothy  *           (V*)          -
pt/nt/54/nt_5404   0   1    [WORD]     JJ       (ADJP*)        -    -   -    1_Timothy  *        (ARG2*)          -
pt/nt/54/nt_5404   0   2    [WORD]     IN      (PP(PP*         -    -   -    1_Timothy  *    (ARGM-LOC*           -
pt/nt/54/nt_5404   0   3    [WORD]   PRP$         (NP*         -    -   -    1_Timothy  *             *      (10|(1)
pt/nt/54/nt_5404   0   4    [WORD]     NN            *))       -    -   -    1_Timothy  *             *          10)
pt/nt/54/nt_5404   0   5    [WORD]     CC            *         -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5404   0   6    [WORD]     IN         (PP*         -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5404   0   7    [WORD]   PRP$         (NP*         -    -   -    1_Timothy  *             *      (16|(1)
pt/nt/54/nt_5404   0   8    [WORD]     NN            *))))     -    -   -    1_Timothy  *             *)         16)
pt/nt/54/nt_5404   0   9    [WORD]      .            *))       -    -   -    1_Timothy  *             *           -

pt/nt/54/nt_5404   0   0    [WORD]   VB   (TOP(S(VP*          continue  01   -    1_Timothy  *       (V*)              *               *     -
pt/nt/54/nt_5404   0   1    [WORD]   TO       (S(VP*                -    -   -    1_Timothy  *    (ARG1*               *               *     -
pt/nt/54/nt_5404   0   2    [WORD]   VB         (VP*              live  01   -    1_Timothy  *         *             (V*)              *     -
pt/nt/54/nt_5404   0   3    [WORD]   CC            *                -    -   -    1_Timothy  *         *               *               *     -
pt/nt/54/nt_5404   0   4    [WORD]   VB            *             teach  01   -    1_Timothy  *         *               *             (V*)    -
pt/nt/54/nt_5404   0   5    [WORD]   RB       (ADVP*)))))           -    -   -    1_Timothy  *         *)     (ARGM-MNR*)     (ARGM-MNR*)    -
pt/nt/54/nt_5404   0   6    [WORD]    .            *))              -    -   -    1_Timothy  *         *               *               *     -

pt/nt/54/nt_5404   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -    -   -    1_Timothy  *    (ARGM-TMP*)            *           -
pt/nt/54/nt_5404   0    1    [WORD]    PRP           (NP*)                 -    -   -    1_Timothy  *        (ARG0*)            *          (1)
pt/nt/54/nt_5404   0    2    [WORD]     MD           (VP*                  -    -   -    1_Timothy  *    (ARGM-MOD*)            *           -
pt/nt/54/nt_5404   0    3    [WORD]     VB           (VP*                save  02   -    1_Timothy  *           (V*)            *           -
pt/nt/54/nt_5404   0    4    [WORD]    PRP        (NP(NP*)                 -    -   -    1_Timothy  *        (ARG1*             *          (1)
pt/nt/54/nt_5404   0    5    [WORD]     CC              *                  -    -   -    1_Timothy  *             *             *           -
pt/nt/54/nt_5404   0    6    [WORD]     DT        (NP(NP*)                 -    -   -    1_Timothy  *             *        (ARG0*)          -
pt/nt/54/nt_5404   0    7    [WORD]     WP    (SBAR(WHNP*)                 -    -   -    1_Timothy  *             *      (R-ARG0*)          -
pt/nt/54/nt_5404   0    8    [WORD]    VBP         (S(VP*              listen  01   -    1_Timothy  *             *           (V*)          -
pt/nt/54/nt_5404   0    9    [WORD]     IN           (PP*                  -    -   -    1_Timothy  *             *        (ARG1*           -
pt/nt/54/nt_5404   0   10    [WORD]   PRP$           (NP*                  -    -   -    1_Timothy  *             *             *      (16|(1)
pt/nt/54/nt_5404   0   11    [WORD]     NN              *)))))))))         -    -   -    1_Timothy  *             *)            *)         16)
pt/nt/54/nt_5404   0   12    [WORD]      .              *))                -    -   -    1_Timothy  *             *             *           -

#end document
