#begin document (pt/nt/54/nt_5403); part 000
pt/nt/54/nt_5403   0    0    [WORD]    PRP   (TOP(S(NP(NP*))               -    -   -    1_Timothy  *         *             *           *           *           *       -
pt/nt/54/nt_5403   0    1    [WORD]    VBZ            (VP*                 be  01   -    1_Timothy  *       (V*)            *           *           *           *       -
pt/nt/54/nt_5403   0    2    [WORD]     DT            (NP*                 -    -   -    1_Timothy  *    (ARG2*             *           *           *           *       -
pt/nt/54/nt_5403   0    3    [WORD]     JJ               *                 -    -   -    1_Timothy  *         *             *           *           *           *       -
pt/nt/54/nt_5403   0    4    [WORD]     NN               *)                -    -   -    1_Timothy  *         *)            *           *           *           *       -
pt/nt/54/nt_5403   0    5    [WORD]     IN          (SBAR*                 -    -   -    1_Timothy  *    (ARG1*             *           *           *           *       -
pt/nt/54/nt_5403   0    6    [WORD]     NN       (S(NP(NP*)                -    -   -    1_Timothy  *         *      (R-ARG1*)          *      (ARG0*           *      (4
pt/nt/54/nt_5403   0    7    [WORD]    WP$     (SBAR(WHNP*                 -    -   -    1_Timothy  *         *        (ARG1*           *           *           *       -
pt/nt/54/nt_5403   0    8    [WORD]     NN               *)                -    -   -    1_Timothy  *         *             *)          *           *           *       -
pt/nt/54/nt_5403   0    9    [WORD]    VBZ          (S(VP*                 be  01   -    1_Timothy  *         *           (V*)          *           *           *       -
pt/nt/54/nt_5403   0   10    [WORD]     TO          (S(VP*                 -    -   -    1_Timothy  *         *        (ARG2*           *           *           *       -
pt/nt/54/nt_5403   0   11    [WORD]     VB            (VP*              serve  01   -    1_Timothy  *         *             *         (V*)          *           *       -
pt/nt/54/nt_5403   0   12    [WORD]     IN            (PP*                 -    -   -    1_Timothy  *         *             *      (ARG1*           *           *       -
pt/nt/54/nt_5403   0   13    [WORD]     DT            (NP*                 -    -   -    1_Timothy  *         *             *           *           *           *       -
pt/nt/54/nt_5403   0   14    [WORD]     NN               *)))))))))        -    -   -    1_Timothy  *         *             *)          *)          *)          *       4)
pt/nt/54/nt_5403   0   15    [WORD]    VBZ            (VP*               have  04   -    1_Timothy  *         *             *           *         (V*)          *       -
pt/nt/54/nt_5403   0   16    [WORD]   PRP$          (S(NP*                 -    -   -    1_Timothy  *         *             *           *      (ARG1*      (ARG1*      (4)
pt/nt/54/nt_5403   0   17    [WORD]     NN               *)                -    -   -    1_Timothy  *         *             *           *           *           *)      -
pt/nt/54/nt_5403   0   18    [WORD]    VBN            (VP*                set  08   -    1_Timothy  *         *             *           *           *         (V*)      -
pt/nt/54/nt_5403   0   19    [WORD]     IN            (PP*                 -    -   -    1_Timothy  *         *             *           *           *      (ARG2*       -
pt/nt/54/nt_5403   0   20    [WORD]     DT            (NP*                 -    -   -    1_Timothy  *         *             *           *           *           *       -
pt/nt/54/nt_5403   0   21    [WORD]     JJ               *                 -    -   -    1_Timothy  *         *             *           *           *           *       -
pt/nt/54/nt_5403   0   22    [WORD]     NN               *))))))))         -    -   -    1_Timothy  *         *)            *           *           *)          *)      -
pt/nt/54/nt_5403   0   23    [WORD]      .               *))               -    -   -    1_Timothy  *         *             *           *           *           *       -

pt/nt/54/nt_5403   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -    1_Timothy  *        (ARG1*               *      (19
pt/nt/54/nt_5403   0    1    [WORD]    NN            *)                   -    -   -    1_Timothy  *             *)              *       19)
pt/nt/54/nt_5403   0    2    [WORD]    MD         (VP*                    -    -   -    1_Timothy  *    (ARGM-MOD*)              *        -
pt/nt/54/nt_5403   0    3    [WORD]    VB         (VP*                    be  01   -    1_Timothy  *           (V*)              *        -
pt/nt/54/nt_5403   0    4    [WORD]   PDT      (NP(NP*                    -    -   -    1_Timothy  *        (ARG2*               *        -
pt/nt/54/nt_5403   0    5    [WORD]    DT            *                    -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    6    [WORD]    JJ            *                    -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    7    [WORD]    NN            *)                   -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    8    [WORD]    IN       (SBAR*                    -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    9    [WORD]    DT       (S(NP*                    -    -   -    1_Timothy  *             *          (ARG0*        -
pt/nt/54/nt_5403   0   10    [WORD]    NN            *)                   -    -   -    1_Timothy  *             *               *)       -
pt/nt/54/nt_5403   0   11    [WORD]    MD         (VP*                    -    -   -    1_Timothy  *             *      (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   12    [WORD]    RB       (ADVP*)                   -    -   -    1_Timothy  *             *      (ARGM-MNR*)       -
pt/nt/54/nt_5403   0   13    [WORD]    VB         (VP*             criticize  01   -    1_Timothy  *             *             (V*)       -
pt/nt/54/nt_5403   0   14    [WORD]   PRP         (NP*))))))))            -    -   -    1_Timothy  *             *)         (ARG1*)     (19)
pt/nt/54/nt_5403   0   15    [WORD]     .            *))                  -    -   -    1_Timothy  *             *               *        -

pt/nt/54/nt_5403   0   0    [WORD]    PRP    (TOP(S(NP*)         -    -   -    1_Timothy  *        (ARG1*)     (19)
pt/nt/54/nt_5403   0   1    [WORD]     MD          (VP*          -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   2    [WORD]     VB          (VP*          be  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0   3    [WORD]     JJ   (ADJP(ADJP*)         -    -   -    1_Timothy  *        (ARG2*        -
pt/nt/54/nt_5403   0   4    [WORD]     IN          (PP*          -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   5    [WORD]   PRP$          (NP*          -    -   -    1_Timothy  *             *      (19)
pt/nt/54/nt_5403   0   6    [WORD]     NN             *)))))     -    -   -    1_Timothy  *             *)       -
pt/nt/54/nt_5403   0   7    [WORD]      .             *))        -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0   0    [WORD]    PRP   (TOP(S(NP*)        -    -   -    1_Timothy  *        (ARG1*)     (19)
pt/nt/54/nt_5403   0   1    [WORD]     MD         (VP*         -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   2    [WORD]     VB      (VP(VP*         -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   3    [WORD]     NN         (NP*         -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   4    [WORD]   HYPH            *         -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   5    [WORD]     NN            *))       -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   6    [WORD]     CC            *         -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   7    [WORD]     VB         (VP*         be  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0   8    [WORD]     JJ       (ADJP*))))     -    -   -    1_Timothy  *        (ARG2*)       -
pt/nt/54/nt_5403   0   9    [WORD]      .            *))       -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -    1_Timothy  *        (ARG1*)     (19)
pt/nt/54/nt_5403   0   1    [WORD]    MD         (VP*               -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   2    [WORD]    VB         (VP*               -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   3    [WORD]   VBN         (VP*          respect  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0   4    [WORD]    IN         (PP*               -    -   -    1_Timothy  *        (ARG0*        -
pt/nt/54/nt_5403   0   5    [WORD]   NNS         (NP*)))))          -    -   -    1_Timothy  *             *)       -
pt/nt/54/nt_5403   0   6    [WORD]     .            *))             -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0    0    [WORD]    PRP    (TOP(S(NP*)                    -    -   -    1_Timothy  *        (ARG1*)         (ARG0*)     (ARG0*)     (19)
pt/nt/54/nt_5403   0    1    [WORD]     MD          (VP*                     -    -   -    1_Timothy  *    (ARGM-MOD*)              *           *        -
pt/nt/54/nt_5403   0    2    [WORD]     VB          (VP*                     be  01   -    1_Timothy  *           (V*)              *           *        -
pt/nt/54/nt_5403   0    3    [WORD]     JJ   (ADJP(ADJP*)                    -    -   -    1_Timothy  *        (ARG2*               *           *        -
pt/nt/54/nt_5403   0    4    [WORD]     TO        (S(VP*                     -    -   -    1_Timothy  *             *               *           *        -
pt/nt/54/nt_5403   0    5    [WORD]     VB          (VP*                   help  01   -    1_Timothy  *             *             (V*)          *        -
pt/nt/54/nt_5403   0    6    [WORD]    NNS          (NP*)                    -    -   -    1_Timothy  *             *          (ARG1*)          *      (16)
pt/nt/54/nt_5403   0    7    [WORD]     IN          (PP*                     -    -   -    1_Timothy  *             *      (ARGM-MNR*           *        -
pt/nt/54/nt_5403   0    8    [WORD]    VBG        (S(VP*                welcome  01   -    1_Timothy  *             *               *         (V*)       -
pt/nt/54/nt_5403   0    9    [WORD]    PRP          (NP*)                    -    -   -    1_Timothy  *             *               *      (ARG1*)     (16)
pt/nt/54/nt_5403   0   10    [WORD]     IN          (PP*                     -    -   -    1_Timothy  *             *               *      (ARG2*        -
pt/nt/54/nt_5403   0   11    [WORD]   PRP$          (NP*                     -    -   -    1_Timothy  *             *               *           *      (19)
pt/nt/54/nt_5403   0   12    [WORD]     NN             *)))))))))))          -    -   -    1_Timothy  *             *)              *)          *)       -
pt/nt/54/nt_5403   0   13    [WORD]      .             *))                   -    -   -    1_Timothy  *             *               *           *        -

pt/nt/54/nt_5403   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -    1_Timothy  *        (ARG1*)     (19)
pt/nt/54/nt_5403   0   1    [WORD]    MD         (VP*        -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   2    [WORD]    VB         (VP*        be  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0   3    [WORD]    DT         (NP*        -    -   -    1_Timothy  *        (ARG2*        -
pt/nt/54/nt_5403   0   4    [WORD]    JJ            *        -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   5    [WORD]    NN            *)))     -    -   -    1_Timothy  *             *)       -
pt/nt/54/nt_5403   0   6    [WORD]     .            *))      -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0    0    [WORD]   PRP   (TOP(S(S(NP*)                 -    -   -    1_Timothy  *        (ARG0*)              *             *           *      (19)
pt/nt/54/nt_5403   0    1    [WORD]    MD           (VP*                  -    -   -    1_Timothy  *    (ARGM-MOD*)              *             *           *        -
pt/nt/54/nt_5403   0    2    [WORD]    RB              *                  -    -   -    1_Timothy  *    (ARGM-NEG*)              *             *           *        -
pt/nt/54/nt_5403   0    3    [WORD]    VB           (VP*               drink  01   -    1_Timothy  *           (V*)              *             *           *        -
pt/nt/54/nt_5403   0    4    [WORD]    RB           (NP*                  -    -   -    1_Timothy  *        (ARG1*               *             *           *        -
pt/nt/54/nt_5403   0    5    [WORD]    RB              *))))              -    -   -    1_Timothy  *             *)              *             *           *        -
pt/nt/54/nt_5403   0    6    [WORD]     ,              *                  -    -   -    1_Timothy  *             *               *             *           *        -
pt/nt/54/nt_5403   0    7    [WORD]    CC              *                  -    -   -    1_Timothy  *             *               *             *           *        -
pt/nt/54/nt_5403   0    8    [WORD]   PRP         (S(NP*)                 -    -   -    1_Timothy  *             *          (ARG1*)            *           *      (19)
pt/nt/54/nt_5403   0    9    [WORD]    MD           (VP*                  -    -   -    1_Timothy  *             *      (ARGM-MOD*)            *           *        -
pt/nt/54/nt_5403   0   10    [WORD]    RB              *                  -    -   -    1_Timothy  *             *      (ARGM-NEG*)            *           *        -
pt/nt/54/nt_5403   0   11    [WORD]    VB           (VP*                  be  01   -    1_Timothy  *             *             (V*)            *           *        -
pt/nt/54/nt_5403   0   12    [WORD]    NN        (NP(NP*)                 -    -   -    1_Timothy  *             *          (ARG2*        (ARG0*)          *        -
pt/nt/54/nt_5403   0   13    [WORD]    WP    (SBAR(WHNP*)                 -    -   -    1_Timothy  *             *               *      (R-ARG0*)     (ARG0*)       -
pt/nt/54/nt_5403   0   14    [WORD]   VBZ         (S(VP*                like  01   -    1_Timothy  *             *               *           (V*)          *        -
pt/nt/54/nt_5403   0   15    [WORD]    TO         (S(VP*                  -    -   -    1_Timothy  *             *               *        (ARG1*           *        -
pt/nt/54/nt_5403   0   16    [WORD]    VB           (VP*))))))))))     fight  01   -    1_Timothy  *             *               *)            *)        (V*)       -
pt/nt/54/nt_5403   0   17    [WORD]     .              *))                -    -   -    1_Timothy  *             *               *             *           *        -

pt/nt/54/nt_5403   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -    1_Timothy  *        (ARG1*)     (19)
pt/nt/54/nt_5403   0   1    [WORD]    MD         (VP*        -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   2    [WORD]    VB         (VP*        be  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0   3    [WORD]    JJ       (ADJP*        -    -   -    1_Timothy  *        (ARG2*        -
pt/nt/54/nt_5403   0   4    [WORD]    CC            *        -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   5    [WORD]    JJ            *)))     -    -   -    1_Timothy  *             *)       -
pt/nt/54/nt_5403   0   6    [WORD]     .            *))      -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    1_Timothy  *        (ARG1*)            *      (19)
pt/nt/54/nt_5403   0   1    [WORD]    MD          (VP*              -    -   -    1_Timothy  *    (ARGM-MOD*)            *        -
pt/nt/54/nt_5403   0   2    [WORD]    RB             *              -    -   -    1_Timothy  *    (ARGM-NEG*)            *        -
pt/nt/54/nt_5403   0   3    [WORD]    VB          (VP*              be  01   -    1_Timothy  *           (V*)            *        -
pt/nt/54/nt_5403   0   4    [WORD]    NN       (NP(NP*)             -    -   -    1_Timothy  *        (ARG2*        (ARG0*)       -
pt/nt/54/nt_5403   0   5    [WORD]    WP   (SBAR(WHNP*)             -    -   -    1_Timothy  *             *      (R-ARG0*)       -
pt/nt/54/nt_5403   0   6    [WORD]   VBZ        (S(VP*            love  01   -    1_Timothy  *             *           (V*)       -
pt/nt/54/nt_5403   0   7    [WORD]    NN          (NP*)))))))       -    -   -    1_Timothy  *             *)       (ARG1*)       -
pt/nt/54/nt_5403   0   8    [WORD]     .             *))            -    -   -    1_Timothy  *             *             *        -

pt/nt/54/nt_5403   0    0    [WORD]    PRP   (TOP(S(NP*)         -    -   -    1_Timothy  *        (ARG1*)     (19)
pt/nt/54/nt_5403   0    1    [WORD]     MD         (VP*          -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0    2    [WORD]     VB         (VP*          be  01   -    1_Timothy  *           (V*)      (5)
pt/nt/54/nt_5403   0    3    [WORD]     DT      (NP(NP*          -    -   -    1_Timothy  *        (ARG2*        -
pt/nt/54/nt_5403   0    4    [WORD]     JJ            *          -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    5    [WORD]     NN            *)         -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    6    [WORD]     IN         (PP*          -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    7    [WORD]   PRP$         (NP*          -    -   -    1_Timothy  *             *      (19)
pt/nt/54/nt_5403   0    8    [WORD]     JJ            *          -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    9    [WORD]     NN            *)))))     -    -   -    1_Timothy  *             *)       -
pt/nt/54/nt_5403   0   10    [WORD]      .            *))        -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0    0    [WORD]     DT   (TOP(S(NP*)            -    -   -    1_Timothy  *    (ARG0*)              *       (5)
pt/nt/54/nt_5403   0    1    [WORD]    VBZ         (VP*           mean  01   -    1_Timothy  *       (V*)              *        -
pt/nt/54/nt_5403   0    2    [WORD]     IN       (SBAR*             -    -   -    1_Timothy  *    (ARG1*               *        -
pt/nt/54/nt_5403   0    3    [WORD]   PRP$       (S(NP*             -    -   -    1_Timothy  *         *          (ARG0*      (19)
pt/nt/54/nt_5403   0    4    [WORD]    NNS            *)            -    -   -    1_Timothy  *         *               *)       -
pt/nt/54/nt_5403   0    5    [WORD]    VBP         (VP*           obey  01   -    1_Timothy  *         *             (V*)       -
pt/nt/54/nt_5403   0    6    [WORD]    PRP         (NP*)            -    -   -    1_Timothy  *         *          (ARG1*)     (19)
pt/nt/54/nt_5403   0    7    [WORD]     IN         (PP*             -    -   -    1_Timothy  *         *      (ARGM-MNR*        -
pt/nt/54/nt_5403   0    8    [WORD]     JJ         (NP*             -    -   -    1_Timothy  *         *               *        -
pt/nt/54/nt_5403   0    9    [WORD]     NN            *))))))       -    -   -    1_Timothy  *         *)              *)       -
pt/nt/54/nt_5403   0   10    [WORD]      .            *))           -    -   -    1_Timothy  *         *               *        -

pt/nt/54/nt_5403   0    0    [WORD]     IN    (TOP(S(SBAR*                -    -   -    1_Timothy  *             *               *      (ARGM-ADV*           -
pt/nt/54/nt_5403   0    1    [WORD]     DT          (S(NP*                -    -   -    1_Timothy  *        (ARG0*               *               *          (7
pt/nt/54/nt_5403   0    2    [WORD]     NN               *)               -    -   -    1_Timothy  *             *)              *               *           7)
pt/nt/54/nt_5403   0    3    [WORD]    VBZ            (VP*                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0    4    [WORD]     RB               *                -    -   -    1_Timothy  *    (ARGM-NEG*)              *               *           -
pt/nt/54/nt_5403   0    5    [WORD]     VB            (VP*              know  01   -    1_Timothy  *           (V*)              *               *           -
pt/nt/54/nt_5403   0    6    [WORD]    WRB   (SBAR(WHADVP*)               -    -   -    1_Timothy  *        (ARG1*      (ARGM-MNR*)              *           -
pt/nt/54/nt_5403   0    7    [WORD]     TO          (S(VP*                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0    8    [WORD]     VB            (VP*              lead  02   -    1_Timothy  *             *             (V*)              *           -
pt/nt/54/nt_5403   0    9    [WORD]   PRP$            (NP*                -    -   -    1_Timothy  *             *          (ARG1*               *          (7)
pt/nt/54/nt_5403   0   10    [WORD]     JJ               *                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0   11    [WORD]     NN               *)))))))))       -    -   -    1_Timothy  *             *)              *)              *)          -
pt/nt/54/nt_5403   0   12    [WORD]      ,               *                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0   13    [WORD]    PRP            (NP*)               -    -   -    1_Timothy  *             *               *          (ARG1*)         (7)
pt/nt/54/nt_5403   0   14    [WORD]     MD            (VP*                -    -   -    1_Timothy  *             *               *      (ARGM-MOD*)          -
pt/nt/54/nt_5403   0   15    [WORD]     RB               *                -    -   -    1_Timothy  *             *               *      (ARGM-NEG*)          -
pt/nt/54/nt_5403   0   16    [WORD]     VB            (VP*                be  01   -    1_Timothy  *             *               *             (V*)          -
pt/nt/54/nt_5403   0   17    [WORD]     JJ     (ADJP(ADJP*)               -    -   -    1_Timothy  *             *               *          (ARG2*           -
pt/nt/54/nt_5403   0   18    [WORD]     TO          (S(VP*                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0   19    [WORD]     VB            (VP*                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0   20    [WORD]     NN            (NP*)               -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0   21    [WORD]     IN            (PP*                -    -   -    1_Timothy  *             *               *               *           -
pt/nt/54/nt_5403   0   22    [WORD]    NNP         (NP(NP*                -    -   -    1_Timothy  *             *               *               *     (10|(12
pt/nt/54/nt_5403   0   23    [WORD]    POS               *)               -    -   -    1_Timothy  *             *               *               *          12)
pt/nt/54/nt_5403   0   24    [WORD]     NN               *))))))))        -    -   -    1_Timothy  *             *               *               *)         10)
pt/nt/54/nt_5403   0   25    [WORD]      .               *))              -    -   -    1_Timothy  *             *               *               *           -

pt/nt/54/nt_5403   0   0    [WORD]   DT   (TOP(S(NP*        -    -   -    1_Timothy  *        (ARG1*      (2
pt/nt/54/nt_5403   0   1    [WORD]   NN            *)       -    -   -    1_Timothy  *             *)      2)
pt/nt/54/nt_5403   0   2    [WORD]   MD         (VP*        -    -   -    1_Timothy  *    (ARGM-MOD*)      -
pt/nt/54/nt_5403   0   3    [WORD]   RB            *        -    -   -    1_Timothy  *    (ARGM-NEG*)      -
pt/nt/54/nt_5403   0   4    [WORD]   VB         (VP*        be  01   -    1_Timothy  *           (V*)     (8)
pt/nt/54/nt_5403   0   5    [WORD]   DT         (NP*        -    -   -    1_Timothy  *        (ARG2*       -
pt/nt/54/nt_5403   0   6    [WORD]   JJ            *        -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0   7    [WORD]   NN            *)))     -    -   -    1_Timothy  *             *)      -
pt/nt/54/nt_5403   0   8    [WORD]    .            *))      -    -   -    1_Timothy  *             *       -

pt/nt/54/nt_5403   0   0    [WORD]   PRP    (TOP(S(NP*)            -    -   -    1_Timothy  *        (ARG0*)     (8)
pt/nt/54/nt_5403   0   1    [WORD]    MD          (VP*             -    -   -    1_Timothy  *    (ARGM-MOD*)      -
pt/nt/54/nt_5403   0   2    [WORD]    VB          (VP*           make  02   -    1_Timothy  *           (V*)      -
pt/nt/54/nt_5403   0   3    [WORD]   PRP        (S(NP*)            -    -   -    1_Timothy  *        (ARG1*      (2)
pt/nt/54/nt_5403   0   4    [WORD]    RB   (ADJP(ADJP*             -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0   5    [WORD]    JJ             *)            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0   6    [WORD]    IN          (PP*             -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0   7    [WORD]   PRP          (NP*))))))       -    -   -    1_Timothy  *             *)     (2)
pt/nt/54/nt_5403   0   8    [WORD]     .             *))           -    -   -    1_Timothy  *             *       -

pt/nt/54/nt_5403   0    0    [WORD]     RB   (TOP(S(ADVP*)                -    -   -    1_Timothy  *    (ARGM-TMP*)       *       -
pt/nt/54/nt_5403   0    1    [WORD]    PRP           (NP*)                -    -   -    1_Timothy  *        (ARG1*)       *      (2)
pt/nt/54/nt_5403   0    2    [WORD]     MD           (VP*                 -    -   -    1_Timothy  *    (ARGM-MOD*)       *       -
pt/nt/54/nt_5403   0    3    [WORD]     VB           (VP*                 -    -   -    1_Timothy  *             *        *       -
pt/nt/54/nt_5403   0    4    [WORD]    VBN           (VP*            condemn  01   -    1_Timothy  *           (V*)       *       -
pt/nt/54/nt_5403   0    5    [WORD]     IN           (PP*                 -    -   -    1_Timothy  *        (ARG2*        *       -
pt/nt/54/nt_5403   0    6    [WORD]   PRP$           (NP*                 -    -   -    1_Timothy  *             *        *      (2)
pt/nt/54/nt_5403   0    7    [WORD]     NN              *))               -    -   -    1_Timothy  *             *)       *       -
pt/nt/54/nt_5403   0    8    [WORD]     DT        (NP(NP*                 -    -   -    1_Timothy  *    (ARGM-MNR*        *       -
pt/nt/54/nt_5403   0    9    [WORD]     JJ              *)                -    -   -    1_Timothy  *             *        *       -
pt/nt/54/nt_5403   0   10    [WORD]     IN         (SBAR*                 -    -   -    1_Timothy  *             *        *       -
pt/nt/54/nt_5403   0   11    [WORD]     DT         (S(NP*                 -    -   -    1_Timothy  *             *        *     (20
pt/nt/54/nt_5403   0   12    [WORD]     NN              *)                -    -   -    1_Timothy  *             *        *      20)
pt/nt/54/nt_5403   0   13    [WORD]    VBD           (VP*)))))))          be  03   -    1_Timothy  *             *)     (V*)      -
pt/nt/54/nt_5403   0   14    [WORD]      .              *))               -    -   -    1_Timothy  *             *        *       -

pt/nt/54/nt_5403   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -    1_Timothy  *        (ARG0*               *      (9
pt/nt/54/nt_5403   0    1    [WORD]    NN             *)                 -    -   -    1_Timothy  *             *)              *       9)
pt/nt/54/nt_5403   0    2    [WORD]    MD          (VP*                  -    -   -    1_Timothy  *    (ARGM-MOD*)              *       -
pt/nt/54/nt_5403   0    3    [WORD]    RB        (ADVP*)                 -    -   -    1_Timothy  *    (ARGM-ADV*)              *       -
pt/nt/54/nt_5403   0    4    [WORD]    VB          (VP*                have  03   -    1_Timothy  *           (V*)              *       -
pt/nt/54/nt_5403   0    5    [WORD]    DT       (NP(NP*                  -    -   -    1_Timothy  *        (ARG1*               *       -
pt/nt/54/nt_5403   0    6    [WORD]    NN             *)                 -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0    7    [WORD]    IN          (PP*                  -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0    8    [WORD]   NNS       (NP(NP*)                 -    -   -    1_Timothy  *             *          (ARG1*)      -
pt/nt/54/nt_5403   0    9    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    1_Timothy  *             *        (R-ARG1*)      -
pt/nt/54/nt_5403   0   10    [WORD]   VBP        (S(VP*                  be  01   -    1_Timothy  *             *             (V*)      -
pt/nt/54/nt_5403   0   11    [WORD]    RB             *                  -    -   -    1_Timothy  *             *      (ARGM-NEG*)      -
pt/nt/54/nt_5403   0   12    [WORD]    NN       (NP(NP*)                 -    -   -    1_Timothy  *             *          (ARG2*       -
pt/nt/54/nt_5403   0   13    [WORD]    IN          (PP*                  -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0   14    [WORD]    DT          (NP*                  -    -   -    1_Timothy  *             *               *     (10
pt/nt/54/nt_5403   0   15    [WORD]    NN             *)))))))))))       -    -   -    1_Timothy  *             *)              *)     10)
pt/nt/54/nt_5403   0   16    [WORD]     .             *))                -    -   -    1_Timothy  *             *               *       -

pt/nt/54/nt_5403   0    0    [WORD]    RB   (TOP(S(ADVP*)                 -    -   -    1_Timothy  *    (ARGM-DIS*)     (ARGM-DIS*)      -
pt/nt/54/nt_5403   0    1    [WORD]   PRP           (NP*)                 -    -   -    1_Timothy  *        (ARG1*)         (ARG1*)     (9)
pt/nt/54/nt_5403   0    2    [WORD]    MD           (VP*                  -    -   -    1_Timothy  *    (ARGM-MOD*)     (ARGM-MOD*)      -
pt/nt/54/nt_5403   0    3    [WORD]    RB              *                  -    -   -    1_Timothy  *    (ARGM-NEG*)     (ARGM-NEG*)      -
pt/nt/54/nt_5403   0    4    [WORD]    VB        (VP(VP*                  -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0    5    [WORD]   VBN           (VP*           criticize  01   -    1_Timothy  *           (V*)              *       -
pt/nt/54/nt_5403   0    6    [WORD]    IN           (PP*                  -    -   -    1_Timothy  *        (ARG0*               *       -
pt/nt/54/nt_5403   0    7    [WORD]   NNS           (NP*))))              -    -   -    1_Timothy  *             *)              *       -
pt/nt/54/nt_5403   0    8    [WORD]    CC              *                  -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0    9    [WORD]    VB           (VP*                  -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0   10    [WORD]   VBN           (VP*               catch  03   -    1_Timothy  *             *             (V*)      -
pt/nt/54/nt_5403   0   11    [WORD]    IN           (PP*                  -    -   -    1_Timothy  *             *          (ARG2*       -
pt/nt/54/nt_5403   0   12    [WORD]    DT        (NP(NP*                  -    -   -    1_Timothy  *             *               *     (20
pt/nt/54/nt_5403   0   13    [WORD]    NN              *                  -    -   -    1_Timothy  *             *               *       -
pt/nt/54/nt_5403   0   14    [WORD]   POS              *)                 -    -   -    1_Timothy  *             *               *      20)
pt/nt/54/nt_5403   0   15    [WORD]    NN              *))))))            -    -   -    1_Timothy  *             *               *)      -
pt/nt/54/nt_5403   0   16    [WORD]     .              *))                -    -   -    1_Timothy  *             *               *       -

pt/nt/54/nt_5403   0    0    [WORD]    IN    (TOP(S(PP*                  -    -   -    1_Timothy  *           *           *      (ARGM-MNR*       -
pt/nt/54/nt_5403   0    1    [WORD]    DT          (NP*                  -    -   -    1_Timothy  *           *           *               *       -
pt/nt/54/nt_5403   0    2    [WORD]    JJ             *                  -    -   -    1_Timothy  *           *           *               *       -
pt/nt/54/nt_5403   0    3    [WORD]    NN             *))                -    -   -    1_Timothy  *           *           *               *)      -
pt/nt/54/nt_5403   0    4    [WORD]     ,             *                  -    -   -    1_Timothy  *           *           *               *       -
pt/nt/54/nt_5403   0    5    [WORD]    DT       (NP(NP*                  -    -   -    1_Timothy  *      (ARG1*           *          (ARG0*     (13
pt/nt/54/nt_5403   0    6    [WORD]   NNS             *)                 -    -   -    1_Timothy  *           *)          *               *       -
pt/nt/54/nt_5403   0    7    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    1_Timothy  *    (R-ARG1*)     (ARG1*)              *       -
pt/nt/54/nt_5403   0    8    [WORD]   VBP        (S(VP*                  -    -   -    1_Timothy  *           *           *               *       -
pt/nt/54/nt_5403   0    9    [WORD]   VBN          (VP*              choose  01   -    1_Timothy  *         (V*)          *               *       -
pt/nt/54/nt_5403   0   10    [WORD]    TO        (S(VP*                  -    -   -    1_Timothy  *      (ARG4*           *               *       -
pt/nt/54/nt_5403   0   11    [WORD]    VB          (VP*                  be  01   -    1_Timothy  *           *         (V*)              *       -
pt/nt/54/nt_5403   0   12    [WORD]    JJ          (NP*                  -    -   -    1_Timothy  *           *      (ARG2*               *       -
pt/nt/54/nt_5403   0   13    [WORD]   NNS             *)))))))))         -    -   -    1_Timothy  *           *)          *)              *)     13)
pt/nt/54/nt_5403   0   14    [WORD]    MD          (VP*                  -    -   -    1_Timothy  *           *           *      (ARGM-MOD*)      -
pt/nt/54/nt_5403   0   15    [WORD]    VB          (VP*                have  03   -    1_Timothy  *           *           *             (V*)      -
pt/nt/54/nt_5403   0   16    [WORD]    DT       (NP(NP*                  -    -   -    1_Timothy  *           *           *          (ARG1*       -
pt/nt/54/nt_5403   0   17    [WORD]    NN             *)                 -    -   -    1_Timothy  *           *           *               *       -
pt/nt/54/nt_5403   0   18    [WORD]    IN          (PP*                  -    -   -    1_Timothy  *           *           *               *       -
pt/nt/54/nt_5403   0   19    [WORD]   NNS          (NP*)))))             -    -   -    1_Timothy  *           *           *               *)      -
pt/nt/54/nt_5403   0   20    [WORD]     .             *))                -    -   -    1_Timothy  *           *           *               *       -

pt/nt/54/nt_5403   0    0    [WORD]    PRP         (TOP(S(NP*)                 -    -   -    1_Timothy  *        (ARG1*)            *               *             *           *      (13)
pt/nt/54/nt_5403   0    1    [WORD]     MD               (VP*                  -    -   -    1_Timothy  *    (ARGM-MOD*)            *               *             *           *        -
pt/nt/54/nt_5403   0    2    [WORD]     RB                  *                  -    -   -    1_Timothy  *    (ARGM-NEG*)            *               *             *           *        -
pt/nt/54/nt_5403   0    3    [WORD]     VB               (VP*                  be  01   -    1_Timothy  *           (V*)            *               *             *           *        -
pt/nt/54/nt_5403   0    4    [WORD]    NNS            (NP(NP*)                 -    -   -    1_Timothy  *        (ARG2*        (ARG0*)              *        (ARG0*)          *      (18
pt/nt/54/nt_5403   0    5    [WORD]     WP   (SBAR(SBAR(WHNP*)                 -    -   -    1_Timothy  *             *      (R-ARG0*)              *             *           *        -
pt/nt/54/nt_5403   0    6    [WORD]     VB             (S(VP*                 say  01   -    1_Timothy  *             *           (V*)              *             *           *        -
pt/nt/54/nt_5403   0    7    [WORD]    NNS            (NP(NP*)                 -    -   -    1_Timothy  *             *        (ARG1*          (ARG1*)            *           *        -
pt/nt/54/nt_5403   0    8    [WORD]    PRP        (SBAR(S(NP*)                 -    -   -    1_Timothy  *             *             *          (ARG0*)            *           *      (18)
pt/nt/54/nt_5403   0    9    [WORD]    VBP               (VP*                  -    -   -    1_Timothy  *             *             *               *             *           *        -
pt/nt/54/nt_5403   0   10    [WORD]     RB                  *                  -    -   -    1_Timothy  *             *             *      (ARGM-NEG*)            *           *        -
pt/nt/54/nt_5403   0   11    [WORD]     VB               (VP*))))))))        mean  01   -    1_Timothy  *             *             *)            (V*)            *           *        -
pt/nt/54/nt_5403   0   12    [WORD]     CC                  *                  -    -   -    1_Timothy  *             *             *               *             *           *        -
pt/nt/54/nt_5403   0   13    [WORD]     WP        (SBAR(WHNP*)                 -    -   -    1_Timothy  *             *             *               *      (R-ARG0*)     (ARG0*)       -
pt/nt/54/nt_5403   0   14    [WORD]    VBP             (S(VP*               spend  02   -    1_Timothy  *             *             *               *           (V*)          *        -
pt/nt/54/nt_5403   0   15    [WORD]   PRP$               (NP*                  -    -   -    1_Timothy  *             *             *               *        (ARG1*           *      (18)
pt/nt/54/nt_5403   0   16    [WORD]     NN                  *)                 -    -   -    1_Timothy  *             *             *               *             *)          *        -
pt/nt/54/nt_5403   0   17    [WORD]    VBG             (S(VP*               drink  01   -    1_Timothy  *             *             *               *        (ARG2*         (V*)       -
pt/nt/54/nt_5403   0   18    [WORD]     RB               (NP*                  -    -   -    1_Timothy  *             *             *               *             *      (ARG1*        -
pt/nt/54/nt_5403   0   19    [WORD]     RB                  *))))))))))        -    -   -    1_Timothy  *             *)            *               *             *)          *)      18)
pt/nt/54/nt_5403   0   20    [WORD]      .                  *))                -    -   -    1_Timothy  *             *             *               *             *           *        -

pt/nt/54/nt_5403   0    0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    1_Timothy  *        (ARG1*)              *      (13)
pt/nt/54/nt_5403   0    1    [WORD]    MD          (VP*              -    -   -    1_Timothy  *    (ARGM-MOD*)              *        -
pt/nt/54/nt_5403   0    2    [WORD]    RB             *              -    -   -    1_Timothy  *    (ARGM-NEG*)              *        -
pt/nt/54/nt_5403   0    3    [WORD]    VB          (VP*              be  01   -    1_Timothy  *           (V*)              *        -
pt/nt/54/nt_5403   0    4    [WORD]   NNS       (NP(NP*)             -    -   -    1_Timothy  *        (ARG2*          (ARG0*)       -
pt/nt/54/nt_5403   0    5    [WORD]    WP   (SBAR(WHNP*)             -    -   -    1_Timothy  *             *        (R-ARG0*)       -
pt/nt/54/nt_5403   0    6    [WORD]    MD        (S(VP*              -    -   -    1_Timothy  *             *      (ARGM-MOD*)       -
pt/nt/54/nt_5403   0    7    [WORD]    VB          (VP*              do  02   -    1_Timothy  *             *             (V*)       -
pt/nt/54/nt_5403   0    8    [WORD]    RB          (NP*              -    -   -    1_Timothy  *             *          (ARG1*        -
pt/nt/54/nt_5403   0    9    [WORD]    NN             *)             -    -   -    1_Timothy  *             *               *)       -
pt/nt/54/nt_5403   0   10    [WORD]    IN          (PP*              -    -   -    1_Timothy  *             *      (ARGM-PRP*        -
pt/nt/54/nt_5403   0   11    [WORD]    NN          (NP*)))))))))     -    -   -    1_Timothy  *             *)              *)       -
pt/nt/54/nt_5403   0   12    [WORD]     .             *))            -    -   -    1_Timothy  *             *               *        -

pt/nt/54/nt_5403   0    0    [WORD]   PRP      (TOP(S(NP*)                   -    -   -    1_Timothy  *        (ARG0*)              *          (ARG0*)          *           *      (13)
pt/nt/54/nt_5403   0    1    [WORD]    MD            (VP*                    -    -   -    1_Timothy  *    (ARGM-MOD*)              *      (ARGM-MOD*)          *           *        -
pt/nt/54/nt_5403   0    2    [WORD]    VB         (VP(VP*                follow  02   -    1_Timothy  *           (V*)              *               *           *           *        -
pt/nt/54/nt_5403   0    3    [WORD]    DT         (NP(NP*                    -    -   -    1_Timothy  *        (ARG1*               *               *           *           *        -
pt/nt/54/nt_5403   0    4    [WORD]    JJ               *                    -    -   -    1_Timothy  *             *               *               *           *           *        -
pt/nt/54/nt_5403   0    5    [WORD]    NN               *)                   -    -   -    1_Timothy  *             *               *               *           *           *        -
pt/nt/54/nt_5403   0    6    [WORD]   WDT     (SBAR(WHNP*)                   -    -   -    1_Timothy  *             *               *               *           *           *        -
pt/nt/54/nt_5403   0    7    [WORD]   NNP          (S(NP*)                   -    -   -    1_Timothy  *             *          (ARG0*)              *           *           *      (12)
pt/nt/54/nt_5403   0    8    [WORD]   VBZ            (VP*                    -    -   -    1_Timothy  *             *               *               *           *           *        -
pt/nt/54/nt_5403   0    9    [WORD]    RB          (ADVP*)                   -    -   -    1_Timothy  *             *      (ARGM-TMP*)              *           *           *        -
pt/nt/54/nt_5403   0   10    [WORD]   VBN            (VP*                  make  02   -    1_Timothy  *             *             (V*)              *           *           *        -
pt/nt/54/nt_5403   0   11    [WORD]    JJ   (S(ADJP(ADJP*)                   -    -   -    1_Timothy  *             *          (ARG1*               *           *           *        -
pt/nt/54/nt_5403   0   12    [WORD]    IN            (PP*                    -    -   -    1_Timothy  *             *               *               *           *           *        -
pt/nt/54/nt_5403   0   13    [WORD]   PRP            (NP*))))))))))          -    -   -    1_Timothy  *             *)              *)              *           *           *      (17)
pt/nt/54/nt_5403   0   14    [WORD]    CC               *                    -    -   -    1_Timothy  *             *               *               *           *           *        -
pt/nt/54/nt_5403   0   15    [WORD]    RB       (VP(ADVP*)                   -    -   -    1_Timothy  *             *               *      (ARGM-TMP*)          *           *        -
pt/nt/54/nt_5403   0   16    [WORD]    VB            (VP*                    do  02   -    1_Timothy  *             *               *             (V*)          *           *        -
pt/nt/54/nt_5403   0   17    [WORD]    WP     (SBAR(WHNP*)                   -    -   -    1_Timothy  *             *               *          (ARG1*           *      (ARG1*)       -
pt/nt/54/nt_5403   0   18    [WORD]   PRP          (S(NP*)                   -    -   -    1_Timothy  *             *               *               *      (ARG0*)          *      (13)
pt/nt/54/nt_5403   0   19    [WORD]   VBP            (VP*                  know  01   -    1_Timothy  *             *               *               *         (V*)          *        -
pt/nt/54/nt_5403   0   20    [WORD]   VBZ     (SBAR(S(VP*                    be  01   -    1_Timothy  *             *               *               *      (ARG1*         (V*)       -
pt/nt/54/nt_5403   0   21    [WORD]    JJ          (ADJP*)))))))))))         -    -   -    1_Timothy  *             *               *               *)          *)     (ARG2*)       -
pt/nt/54/nt_5403   0   22    [WORD]     .               *))                  -    -   -    1_Timothy  *             *               *               *           *           *        -

pt/nt/54/nt_5403   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -    1_Timothy  *        (ARG0*)      (3)
pt/nt/54/nt_5403   0   1    [WORD]    MD         (VP*          -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   2    [WORD]    VB         (VP*        test  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0   3    [WORD]   PRP         (NP*)         -    -   -    1_Timothy  *        (ARG1*)     (13)
pt/nt/54/nt_5403   0   4    [WORD]    RB       (ADVP*)))       -    -   -    1_Timothy  *    (ARGM-TMP*)       -
pt/nt/54/nt_5403   0   5    [WORD]     .            *))        -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0    0    [WORD]    RB   (TOP(S(ADVP*)               -    -   -    1_Timothy  *         *           *      (ARGM-TMP*)       -
pt/nt/54/nt_5403   0    1    [WORD]     ,              *                -    -   -    1_Timothy  *         *           *               *        -
pt/nt/54/nt_5403   0    2    [WORD]    IN         (SBAR*                -    -   -    1_Timothy  *         *           *      (ARGM-ADV*        -
pt/nt/54/nt_5403   0    3    [WORD]   PRP         (S(NP*)               -    -   -    1_Timothy  *    (ARG0*)          *               *       (3)
pt/nt/54/nt_5403   0    4    [WORD]   VBP           (VP*              find  01   -    1_Timothy  *       (V*)          *               *        -
pt/nt/54/nt_5403   0    5    [WORD]    IN         (SBAR*                -    -   -    1_Timothy  *    (ARG1*           *               *        -
pt/nt/54/nt_5403   0    6    [WORD]   PRP         (S(NP*)               -    -   -    1_Timothy  *         *      (ARG0*)              *      (13)
pt/nt/54/nt_5403   0    7    [WORD]   VBP           (VP*                -    -   -    1_Timothy  *         *           *               *        -
pt/nt/54/nt_5403   0    8    [WORD]   VBN           (VP*                do  02   -    1_Timothy  *         *         (V*)              *        -
pt/nt/54/nt_5403   0    9    [WORD]    NN        (NP(NP*)               -    -   -    1_Timothy  *         *      (ARG1*               *        -
pt/nt/54/nt_5403   0   10    [WORD]    JJ         (ADJP*)))))))))       -    -   -    1_Timothy  *         *)          *)              *)       -
pt/nt/54/nt_5403   0   11    [WORD]     ,              *                -    -   -    1_Timothy  *         *           *               *        -
pt/nt/54/nt_5403   0   12    [WORD]   PRP           (NP*)               -    -   -    1_Timothy  *         *           *          (ARG1*)     (13)
pt/nt/54/nt_5403   0   13    [WORD]    MD           (VP*                -    -   -    1_Timothy  *         *           *      (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   14    [WORD]    VB           (VP*                be  01   -    1_Timothy  *         *           *             (V*)       -
pt/nt/54/nt_5403   0   15    [WORD]    JJ           (NP*                -    -   -    1_Timothy  *         *           *          (ARG2*        -
pt/nt/54/nt_5403   0   16    [WORD]   NNS              *)))             -    -   -    1_Timothy  *         *           *               *)       -
pt/nt/54/nt_5403   0   17    [WORD]     .              *))              -    -   -    1_Timothy  *         *           *               *        -

pt/nt/54/nt_5403   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -    1_Timothy  *    (ARGM-MNR*       -
pt/nt/54/nt_5403   0    1    [WORD]    DT         (NP*            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0    2    [WORD]    JJ            *            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0    3    [WORD]    NN            *))          -    -   -    1_Timothy  *             *)      -
pt/nt/54/nt_5403   0    4    [WORD]     ,            *            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0    5    [WORD]    DT         (NP*            -    -   -    1_Timothy  *        (ARG0*     (14
pt/nt/54/nt_5403   0    6    [WORD]   NNS            *)           -    -   -    1_Timothy  *             *)     14)
pt/nt/54/nt_5403   0    7    [WORD]    MD         (VP*            -    -   -    1_Timothy  *    (ARGM-MOD*)      -
pt/nt/54/nt_5403   0    8    [WORD]    VB         (VP*          have  03   -    1_Timothy  *           (V*)      -
pt/nt/54/nt_5403   0    9    [WORD]    DT      (NP(NP*            -    -   -    1_Timothy  *        (ARG1*       -
pt/nt/54/nt_5403   0   10    [WORD]    NN            *)           -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0   11    [WORD]    IN         (PP*            -    -   -    1_Timothy  *             *       -
pt/nt/54/nt_5403   0   12    [WORD]   NNS         (NP*)))))       -    -   -    1_Timothy  *             *)      -
pt/nt/54/nt_5403   0   13    [WORD]     .            *))          -    -   -    1_Timothy  *             *       -

pt/nt/54/nt_5403   0    0    [WORD]   PRP    (TOP(S(NP*)               -    -   -    1_Timothy  *        (ARG1*)              *      (14)
pt/nt/54/nt_5403   0    1    [WORD]    MD          (VP*                -    -   -    1_Timothy  *    (ARGM-MOD*)              *        -
pt/nt/54/nt_5403   0    2    [WORD]    RB             *                -    -   -    1_Timothy  *    (ARGM-NEG*)              *        -
pt/nt/54/nt_5403   0    3    [WORD]    VB          (VP*                be  01   -    1_Timothy  *           (V*)              *        -
pt/nt/54/nt_5403   0    4    [WORD]   NNS       (NP(NP*)               -    -   -    1_Timothy  *        (ARG2*          (ARG0*)       -
pt/nt/54/nt_5403   0    5    [WORD]    WP   (SBAR(WHNP*)               -    -   -    1_Timothy  *             *        (R-ARG0*)       -
pt/nt/54/nt_5403   0    6    [WORD]   VBP        (S(VP*             speak  01   -    1_Timothy  *             *             (V*)       -
pt/nt/54/nt_5403   0    7    [WORD]    NN          (NP*)               -    -   -    1_Timothy  *             *          (ARG1*)       -
pt/nt/54/nt_5403   0    8    [WORD]    IN          (PP*                -    -   -    1_Timothy  *             *      (ARGM-ADV*        -
pt/nt/54/nt_5403   0    9    [WORD]    JJ          (NP*                -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0   10    [WORD]   NNS             *))))))))        -    -   -    1_Timothy  *             *)              *)       -
pt/nt/54/nt_5403   0   11    [WORD]     .             *))              -    -   -    1_Timothy  *             *               *        -

pt/nt/54/nt_5403   0    0    [WORD]    PRP    (TOP(S(NP*)                  -    -   -    1_Timothy  *        (ARG1*)              *      (14)
pt/nt/54/nt_5403   0    1    [WORD]     MD          (VP*                   -    -   -    1_Timothy  *    (ARGM-MOD*)              *        -
pt/nt/54/nt_5403   0    2    [WORD]     VB       (VP(VP*                   -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    3    [WORD]     NN          (NP*                   -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    4    [WORD]   HYPH             *                   -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    5    [WORD]     NN             *))                 -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    6    [WORD]     CC             *                   -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0    7    [WORD]     VB          (VP*                   be  01   -    1_Timothy  *           (V*)              *        -
pt/nt/54/nt_5403   0    8    [WORD]    NNS       (NP(NP*)                  -    -   -    1_Timothy  *        (ARG2*          (ARG2*)       -
pt/nt/54/nt_5403   0    9    [WORD]     WP   (SBAR(WHNP*)                  -    -   -    1_Timothy  *             *        (R-ARG2*)       -
pt/nt/54/nt_5403   0   10    [WORD]     MD        (S(VP*                   -    -   -    1_Timothy  *             *      (ARGM-MOD*)       -
pt/nt/54/nt_5403   0   11    [WORD]     VB          (VP*                   -    -   -    1_Timothy  *             *               *        -
pt/nt/54/nt_5403   0   12    [WORD]    VBN          (VP*                trust  01   -    1_Timothy  *             *             (V*)       -
pt/nt/54/nt_5403   0   13    [WORD]     IN          (PP*                   -    -   -    1_Timothy  *             *          (ARG1*        -
pt/nt/54/nt_5403   0   14    [WORD]     NN          (NP*)))))))))))        -    -   -    1_Timothy  *             *)              *)       -
pt/nt/54/nt_5403   0   15    [WORD]      .             *))                 -    -   -    1_Timothy  *             *               *        -

pt/nt/54/nt_5403   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -    1_Timothy  *      (ARG1*          (ARG1*     (15
pt/nt/54/nt_5403   0    1    [WORD]   NNS               *)         -    -   -    1_Timothy  *           *)              *       -
pt/nt/54/nt_5403   0    2    [WORD]    WP     (SBAR(WHNP*)         -    -   -    1_Timothy  *    (R-ARG1*)              *       -
pt/nt/54/nt_5403   0    3    [WORD]   VBP          (S(VP*          be  01   -    1_Timothy  *         (V*)              *       -
pt/nt/54/nt_5403   0    4    [WORD]    JJ            (NP*          -    -   -    1_Timothy  *      (ARG2*               *       -
pt/nt/54/nt_5403   0    5    [WORD]   NNS               *)))))     -    -   -    1_Timothy  *           *)              *)     15)
pt/nt/54/nt_5403   0    6    [WORD]    MD            (VP*          -    -   -    1_Timothy  *           *      (ARGM-MOD*)      -
pt/nt/54/nt_5403   0    7    [WORD]    VB            (VP*          be  01   -    1_Timothy  *           *             (V*)      -
pt/nt/54/nt_5403   0    8    [WORD]    JJ     (ADJP(ADJP*)         -    -   -    1_Timothy  *           *          (ARG2*       -
pt/nt/54/nt_5403   0    9    [WORD]    IN            (PP*          -    -   -    1_Timothy  *           *               *       -
pt/nt/54/nt_5403   0   10    [WORD]    NN            (NP*)))))     -    -   -    1_Timothy  *           *               *)      -
pt/nt/54/nt_5403   0   11    [WORD]     .               *))        -    -   -    1_Timothy  *           *               *       -

pt/nt/54/nt_5403   0    0    [WORD]    PRP   (TOP(S(NP*)          -    -   -    1_Timothy  *        (ARG1*)     (15)
pt/nt/54/nt_5403   0    1    [WORD]     MD         (VP*           -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0    2    [WORD]     VB         (VP*           be  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0    3    [WORD]     JJ      (NP(NP*           -    -   -    1_Timothy  *        (ARG2*        -
pt/nt/54/nt_5403   0    4    [WORD]    NNS            *)          -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    5    [WORD]     IN         (PP*           -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    6    [WORD]    NNS      (NP(NP*)          -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    7    [WORD]     CC            *           -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    8    [WORD]   PRP$         (NP*           -    -   -    1_Timothy  *             *      (15)
pt/nt/54/nt_5403   0    9    [WORD]     JJ            *           -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   10    [WORD]    NNS            *))))))     -    -   -    1_Timothy  *             *)       -
pt/nt/54/nt_5403   0   11    [WORD]      .            *))         -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0    0    [WORD]    DT   (TOP(S(NP(NP*)            -    -   -    1_Timothy  *        (ARG0*)     (ARG0*      (11
pt/nt/54/nt_5403   0    1    [WORD]    WP     (SBAR(WHNP*)            -    -   -    1_Timothy  *      (R-ARG0*)          *        -
pt/nt/54/nt_5403   0    2    [WORD]   VBP          (S(VP*             do  02   -    1_Timothy  *           (V*)          *        -
pt/nt/54/nt_5403   0    3    [WORD]    RB          (ADVP*)            -    -   -    1_Timothy  *    (ARGM-MNR*)          *        -
pt/nt/54/nt_5403   0    4    [WORD]    IN            (PP*             -    -   -    1_Timothy  *    (ARGM-PRD*           *        -
pt/nt/54/nt_5403   0    5    [WORD]    JJ            (NP*             -    -   -    1_Timothy  *             *           *        -
pt/nt/54/nt_5403   0    6    [WORD]   NNS               *))))))       -    -   -    1_Timothy  *             *)          *)      11)
pt/nt/54/nt_5403   0    7    [WORD]   VBP            (VP*             -    -   -    1_Timothy  *             *           *        -
pt/nt/54/nt_5403   0    8    [WORD]   VBG            (VP*           make  01   -    1_Timothy  *             *         (V*)       -
pt/nt/54/nt_5403   0    9    [WORD]    DT            (NP*             -    -   -    1_Timothy  *             *      (ARG1*        -
pt/nt/54/nt_5403   0   10    [WORD]    JJ               *             -    -   -    1_Timothy  *             *           *        -
pt/nt/54/nt_5403   0   11    [WORD]    NN               *)            -    -   -    1_Timothy  *             *           *)       -
pt/nt/54/nt_5403   0   12    [WORD]    IN            (PP*             -    -   -    1_Timothy  *             *      (ARG3*        -
pt/nt/54/nt_5403   0   13    [WORD]   PRP            (NP*))))         -    -   -    1_Timothy  *             *           *)     (11)
pt/nt/54/nt_5403   0   14    [WORD]     .               *))           -    -   -    1_Timothy  *             *           *        -

pt/nt/54/nt_5403   0    0    [WORD]     CC       (TOP(S*              -    -   -    1_Timothy  *    (ARGM-DIS*)       -
pt/nt/54/nt_5403   0    1    [WORD]    PRP          (NP*)             -    -   -    1_Timothy  *        (ARG0*)     (11)
pt/nt/54/nt_5403   0    2    [WORD]     MD          (VP*              -    -   -    1_Timothy  *    (ARGM-MOD*)       -
pt/nt/54/nt_5403   0    3    [WORD]     VB          (VP*            feel  01   -    1_Timothy  *           (V*)       -
pt/nt/54/nt_5403   0    4    [WORD]     RB   (ADJP(ADJP*              -    -   -    1_Timothy  *        (ARG1*        -
pt/nt/54/nt_5403   0    5    [WORD]     JJ             *)             -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    6    [WORD]     IN          (PP*              -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    7    [WORD]   PRP$       (NP(NP*              -    -   -    1_Timothy  *             *      (11)
pt/nt/54/nt_5403   0    8    [WORD]     NN             *)             -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0    9    [WORD]     IN          (PP*              -    -   -    1_Timothy  *             *        -
pt/nt/54/nt_5403   0   10    [WORD]    NNP          (NP*              -    -   -    1_Timothy  *             *       (6
pt/nt/54/nt_5403   0   11    [WORD]    NNP             *)))))))       -    -   -    1_Timothy  *             *)       6)
pt/nt/54/nt_5403   0   12    [WORD]      .             *))            -    -   -    1_Timothy  *             *        -

pt/nt/54/nt_5403   0   0    [WORD]   PRP    (TOP(S(NP*)            -    -   -    1_Timothy  *    (ARG0*)              *      (0)
pt/nt/54/nt_5403   0   1    [WORD]   VBP          (VP*           hope  01   -    1_Timothy  *       (V*)              *       -
pt/nt/54/nt_5403   0   2    [WORD]   PRP   (SBAR(S(NP*)            -    -   -    1_Timothy  *    (ARG1*          (ARG1*)     (0)
pt/nt/54/nt_5403   0   3    [WORD]    MD          (VP*             -    -   -    1_Timothy  *         *      (ARGM-MOD*)      -
pt/nt/54/nt_5403   0   4    [WORD]    VB          (VP*           come  01   -    1_Timothy  *         *             (V*)      -
pt/nt/54/nt_5403   0   5    [WORD]    IN          (PP*             -    -   -    1_Timothy  *         *          (ARG4*       -
pt/nt/54/nt_5403   0   6    [WORD]   PRP          (NP*))           -    -   -    1_Timothy  *         *               *)     (3)
pt/nt/54/nt_5403   0   7    [WORD]    RB        (ADVP*))))))       -    -   -    1_Timothy  *         *)     (ARGM-TMP*)      -
pt/nt/54/nt_5403   0   8    [WORD]     .             *))           -    -   -    1_Timothy  *         *               *       -

pt/nt/54/nt_5403   0    0    [WORD]    CC         (TOP(S*                      -    -   -    1_Timothy  *    (ARGM-DIS*)              *               *               *           -
pt/nt/54/nt_5403   0    1    [WORD]   PRP            (NP*)                     -    -   -    1_Timothy  *        (ARG0*)              *               *               *          (0)
pt/nt/54/nt_5403   0    2    [WORD]   VBP            (VP*                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0    3    [WORD]   VBG            (VP*                   write  01   -    1_Timothy  *           (V*)              *               *               *           -
pt/nt/54/nt_5403   0    4    [WORD]    DT            (NP*)                     -    -   -    1_Timothy  *        (ARG1*)              *               *               *           -
pt/nt/54/nt_5403   0    5    [WORD]    IN            (PP*                      -    -   -    1_Timothy  *        (ARG2*               *               *               *           -
pt/nt/54/nt_5403   0    6    [WORD]   PRP            (NP*))                    -    -   -    1_Timothy  *             *)              *               *               *          (3)
pt/nt/54/nt_5403   0    7    [WORD]    RB          (ADVP*)                     -    -   -    1_Timothy  *    (ARGM-TMP*)              *               *               *           -
pt/nt/54/nt_5403   0    8    [WORD]     ,               *                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0    9    [WORD]    IN          (SBAR*                      -    -   -    1_Timothy  *    (ARGM-PRP*               *               *               *           -
pt/nt/54/nt_5403   0   10    [WORD]    IN               *                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0   11    [WORD]     ,               *                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0   12    [WORD]    RB        (S(SBAR*                      -    -   -    1_Timothy  *             *               *      (ARGM-ADV*               *           -
pt/nt/54/nt_5403   0   13    [WORD]    IN               *                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0   14    [WORD]   PRP          (S(NP*)                     -    -   -    1_Timothy  *             *          (ARG1*)              *               *          (0)
pt/nt/54/nt_5403   0   15    [WORD]    MD            (VP*                      -    -   -    1_Timothy  *             *      (ARGM-MOD*)              *               *           -
pt/nt/54/nt_5403   0   16    [WORD]    RB               *                      -    -   -    1_Timothy  *             *      (ARGM-NEG*)              *               *           -
pt/nt/54/nt_5403   0   17    [WORD]    VB            (VP*                    come  01   -    1_Timothy  *             *             (V*)              *               *           -
pt/nt/54/nt_5403   0   18    [WORD]    RB          (ADVP*)))))                 -    -   -    1_Timothy  *             *      (ARGM-TMP*)              *)              *           -
pt/nt/54/nt_5403   0   19    [WORD]     ,               *                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0   20    [WORD]   PRP            (NP*)                     -    -   -    1_Timothy  *             *               *          (ARG0*)              *          (3)
pt/nt/54/nt_5403   0   21    [WORD]    MD            (VP*                      -    -   -    1_Timothy  *             *               *      (ARGM-MOD*)              *           -
pt/nt/54/nt_5403   0   22    [WORD]    VB            (VP*                    know  01   -    1_Timothy  *             *               *             (V*)              *           -
pt/nt/54/nt_5403   0   23    [WORD]   WRB   (SBAR(WHADVP*)                     -    -   -    1_Timothy  *             *               *          (ARG1*      (ARGM-MNR*)          -
pt/nt/54/nt_5403   0   24    [WORD]   NNS          (S(NP*)                     -    -   -    1_Timothy  *             *               *               *          (ARG0*)          -
pt/nt/54/nt_5403   0   25    [WORD]    MD            (VP*                      -    -   -    1_Timothy  *             *               *               *      (ARGM-MOD*)          -
pt/nt/54/nt_5403   0   26    [WORD]    VB            (VP*                    live  01   -    1_Timothy  *             *               *               *             (V*)          -
pt/nt/54/nt_5403   0   27    [WORD]    IN            (PP*                      -    -   -    1_Timothy  *             *               *               *      (ARGM-LOC*           -
pt/nt/54/nt_5403   0   28    [WORD]    DT         (NP(NP*                      -    -   -    1_Timothy  *             *               *               *               *          (1
pt/nt/54/nt_5403   0   29    [WORD]    NN               *)                     -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0   30    [WORD]    IN            (PP*                      -    -   -    1_Timothy  *             *               *               *               *           -
pt/nt/54/nt_5403   0   31    [WORD]   NNP            (NP*))))))))))))))        -    -   -    1_Timothy  *             *)              *               *)              *)     (12)|1)
pt/nt/54/nt_5403   0   32    [WORD]     .               *))                    -    -   -    1_Timothy  *             *               *               *               *           -

pt/nt/54/nt_5403   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -    1_Timothy  *    (ARG1*           *          (1
pt/nt/54/nt_5403   0   1    [WORD]    NN            *)          -    -   -    1_Timothy  *         *)          *           1)
pt/nt/54/nt_5403   0   2    [WORD]   VBZ         (VP*           be  01   -    1_Timothy  *       (V*)          *           -
pt/nt/54/nt_5403   0   3    [WORD]    DT      (NP(NP*           -    -   -    1_Timothy  *    (ARG2*           *         (10
pt/nt/54/nt_5403   0   4    [WORD]    NN            *)          -    -   -    1_Timothy  *         *           *           -
pt/nt/54/nt_5403   0   5    [WORD]    IN         (PP*           -    -   -    1_Timothy  *         *           *           -
pt/nt/54/nt_5403   0   6    [WORD]    DT         (NP*           -    -   -    1_Timothy  *         *           *         (12
pt/nt/54/nt_5403   0   7    [WORD]   VBG            *         live  01   -    1_Timothy  *         *         (V*)          -
pt/nt/54/nt_5403   0   8    [WORD]   NNP            *))))       -    -   -    1_Timothy  *         *)     (ARG0*)     12)|10)
pt/nt/54/nt_5403   0   9    [WORD]     .            *))         -    -   -    1_Timothy  *         *           *           -

pt/nt/54/nt_5403   0    0    [WORD]    CC   (TOP(S*         -    -   -    1_Timothy  *    (ARGM-DIS*)          -
pt/nt/54/nt_5403   0    1    [WORD]   NNP   (NP(NP*         -    -   -    1_Timothy  *        (ARG1*     (10|(12
pt/nt/54/nt_5403   0    2    [WORD]   POS         *)        -    -   -    1_Timothy  *             *          12)
pt/nt/54/nt_5403   0    3    [WORD]    NN         *)        -    -   -    1_Timothy  *             *)         10)
pt/nt/54/nt_5403   0    4    [WORD]   VBZ      (VP*         be  01   -    1_Timothy  *           (V*)          -
pt/nt/54/nt_5403   0    5    [WORD]    DT   (NP(NP*         -    -   -    1_Timothy  *        (ARG2*           -
pt/nt/54/nt_5403   0    6    [WORD]    NN         *         -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5403   0    7    [WORD]    CC         *         -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5403   0    8    [WORD]    NN         *)        -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5403   0    9    [WORD]    IN      (PP*         -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5403   0   10    [WORD]    DT      (NP*         -    -   -    1_Timothy  *             *           -
pt/nt/54/nt_5403   0   11    [WORD]    NN         *))))     -    -   -    1_Timothy  *             *)          -
pt/nt/54/nt_5403   0   12    [WORD]     .         *))       -    -   -    1_Timothy  *             *           -

pt/nt/54/nt_5403   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    1    [WORD]     DT         (NP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    2    [WORD]     NN            *))            -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    3    [WORD]      ,            *              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    4    [WORD]     DT    (S(NP(NP*              -    -   -    1_Timothy  *    (ARG1*               *           *           *           *        -
pt/nt/54/nt_5403   0    5    [WORD]     NN            *)             -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    6    [WORD]     IN         (PP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    7    [WORD]   PRP$      (NP(NP*              -    -   -    1_Timothy  *         *               *           *           *           *      (17)
pt/nt/54/nt_5403   0    8    [WORD]     NN            *)             -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0    9    [WORD]     IN         (PP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   10    [WORD]     NN         (NP*)))))         -    -   -    1_Timothy  *         *)              *           *           *           *        -
pt/nt/54/nt_5403   0   11    [WORD]    VBZ         (VP*              be  01   -    1_Timothy  *       (V*)              *           *           *           *        -
pt/nt/54/nt_5403   0   12    [WORD]     JJ       (ADJP*)))           -    -   -    1_Timothy  *    (ARG2*)              *           *           *           *        -
pt/nt/54/nt_5403   0   13    [WORD]      :            *              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   14    [WORD]    NNP       (S(NP*)             -    -   -    1_Timothy  *         *          (ARG1*)          *           *           *       (6)
pt/nt/54/nt_5403   0   15    [WORD]    VBD         (VP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   16    [WORD]    VBN         (VP*            show  01   -    1_Timothy  *         *             (V*)          *           *           *        -
pt/nt/54/nt_5403   0   17    [WORD]     IN         (PP*              -    -   -    1_Timothy  *         *          (ARG2*           *           *           *        -
pt/nt/54/nt_5403   0   18    [WORD]    PRP         (NP*))            -    -   -    1_Timothy  *         *               *)          *           *           *      (17)
pt/nt/54/nt_5403   0   19    [WORD]     IN         (PP*              -    -   -    1_Timothy  *         *      (ARGM-MNR*           *           *           *        -
pt/nt/54/nt_5403   0   20    [WORD]     JJ         (NP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   21    [WORD]     NN            *)))))         -    -   -    1_Timothy  *         *               *)          *           *           *        -
pt/nt/54/nt_5403   0   22    [WORD]      :            *              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   23    [WORD]     DT       (S(NP*              -    -   -    1_Timothy  *         *               *      (ARG0*           *           *        -
pt/nt/54/nt_5403   0   24    [WORD]    NNP            *)             -    -   -    1_Timothy  *         *               *           *)          *           *        -
pt/nt/54/nt_5403   0   25    [WORD]    VBD         (VP*           prove  01   -    1_Timothy  *         *               *         (V*)          *           *        -
pt/nt/54/nt_5403   0   26    [WORD]     IN       (SBAR*              -    -   -    1_Timothy  *         *               *      (ARG1*           *           *        -
pt/nt/54/nt_5403   0   27    [WORD]    PRP       (S(NP*)             -    -   -    1_Timothy  *         *               *           *      (ARG1*)          *       (6)
pt/nt/54/nt_5403   0   28    [WORD]    VBD         (VP*              be  01   -    1_Timothy  *         *               *           *         (V*)          *        -
pt/nt/54/nt_5403   0   29    [WORD]     JJ       (ADJP*))))))        -    -   -    1_Timothy  *         *               *           *)     (ARG2*)          *        -
pt/nt/54/nt_5403   0   30    [WORD]      :            *              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   31    [WORD]    PRP       (S(NP*)             -    -   -    1_Timothy  *         *               *           *           *      (ARG1*)      (6)
pt/nt/54/nt_5403   0   32    [WORD]    VBD         (VP*              -    -   -    1_Timothy  *         *               *           *           *           *        -
pt/nt/54/nt_5403   0   33    [WORD]    VBN         (VP*             see  01   -    1_Timothy  *         *               *           *           *         (V*)       -
pt/nt/54/nt_5403   0   34    [WORD]     IN         (PP*              -    -   -    1_Timothy  *         *               *           *           *      (ARG0*        -
pt/nt/54/nt_5403   0   35    [WORD]    NNS         (NP*)))))         -    -   -    1_Timothy  *         *               *           *           *           *)       -
pt/nt/54/nt_5403   0   36    [WORD]      .            *))            -    -   -    1_Timothy  *         *               *           *           *           *        -

pt/nt/54/nt_5403   0    0    [WORD]    DT   (TOP(S(S(NP(NP*               -    -   -    1_Timothy  *    (ARG1*           *               *       -
pt/nt/54/nt_5403   0    1    [WORD]    NN                 *)              -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0    2    [WORD]    IN              (PP*               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0    3    [WORD]   PRP              (NP*)))            -    -   -    1_Timothy  *         *)          *               *      (6)
pt/nt/54/nt_5403   0    4    [WORD]   VBD              (VP*               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0    5    [WORD]   VBN              (VP*             tell  01   -    1_Timothy  *       (V*)          *               *       -
pt/nt/54/nt_5403   0    6    [WORD]    IN              (PP*               -    -   -    1_Timothy  *    (ARG2*           *               *       -
pt/nt/54/nt_5403   0    7    [WORD]    DT              (NP*               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0    8    [WORD]   NNS                 *)))))          -    -   -    1_Timothy  *         *)          *               *       -
pt/nt/54/nt_5403   0    9    [WORD]     :                 *               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0   10    [WORD]   NNS         (S(NP(NP*)              -    -   -    1_Timothy  *         *      (ARG0*               *       -
pt/nt/54/nt_5403   0   11    [WORD]    IN              (PP*               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0   12    [WORD]    DT              (NP*               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0   13    [WORD]    NN                 *)))            -    -   -    1_Timothy  *         *           *)              *       -
pt/nt/54/nt_5403   0   14    [WORD]   VBD              (VP*          believe  01   -    1_Timothy  *         *         (V*)              *       -
pt/nt/54/nt_5403   0   15    [WORD]    IN              (PP*               -    -   -    1_Timothy  *         *      (ARG1*               *       -
pt/nt/54/nt_5403   0   16    [WORD]   PRP              (NP*))))           -    -   -    1_Timothy  *         *           *)              *      (6)
pt/nt/54/nt_5403   0   17    [WORD]     :                 *               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0   18    [WORD]   PRP            (S(NP*)              -    -   -    1_Timothy  *         *           *          (ARG1*)     (6)
pt/nt/54/nt_5403   0   19    [WORD]   VBD              (VP*               -    -   -    1_Timothy  *         *           *               *       -
pt/nt/54/nt_5403   0   20    [WORD]   VBN              (VP*             take  01   -    1_Timothy  *         *           *             (V*)      -
pt/nt/54/nt_5403   0   21    [WORD]    RP             (PRT*)              -    -   -    1_Timothy  *         *           *      (ARGM-DIR*)      -
pt/nt/54/nt_5403   0   22    [WORD]    IN              (PP*               -    -   -    1_Timothy  *         *           *      (ARGM-GOL*       -
pt/nt/54/nt_5403   0   23    [WORD]   NNP              (NP*))             -    -   -    1_Timothy  *         *           *               *)      -
pt/nt/54/nt_5403   0   24    [WORD]    IN              (PP*               -    -   -    1_Timothy  *         *           *      (ARGM-MNR*       -
pt/nt/54/nt_5403   0   25    [WORD]    NN              (NP*)))))          -    -   -    1_Timothy  *         *           *               *)      -
pt/nt/54/nt_5403   0   26    [WORD]     .                 *))             -    -   -    1_Timothy  *         *           *               *       -

#end document
