#begin document (pt/nt/66/nt_6605); part 000
pt/nt/66/nt_6605   0    0    [WORD]    RB   (TOP(S(ADVP*)              -    -   -    Revelation  *    (ARGM-TMP*)          *                -
pt/nt/66/nt_6605   0    1    [WORD]   PRP           (NP*)              -    -   -    Revelation  *        (ARG0*)          *               (4)
pt/nt/66/nt_6605   0    2    [WORD]   VBD           (VP*              see  01   -    Revelation  *           (V*)          *                -
pt/nt/66/nt_6605   0    3    [WORD]    DT        (NP(NP*               -    -   -    Revelation  *        (ARG1*           *              (11
pt/nt/66/nt_6605   0    4    [WORD]    NN              *)              -    -   -    Revelation  *             *           *                -
pt/nt/66/nt_6605   0    5    [WORD]    IN           (PP*               -    -   -    Revelation  *             *           *                -
pt/nt/66/nt_6605   0    6    [WORD]    DT        (NP(NP*               -    -   -    Revelation  *             *           *               (0
pt/nt/66/nt_6605   0    7    [WORD]    JJ              *               -    -   -    Revelation  *             *           *                -
pt/nt/66/nt_6605   0    8    [WORD]    NN              *)              -    -   -    Revelation  *             *           *                -
pt/nt/66/nt_6605   0    9    [WORD]    IN           (PP*               -    -   -    Revelation  *             *           *                -
pt/nt/66/nt_6605   0   10    [WORD]    DT        (NP(NP*               -    -   -    Revelation  *             *      (ARG1*               (8
pt/nt/66/nt_6605   0   11    [WORD]    CD              *)              -    -   -    Revelation  *             *           *)               -
pt/nt/66/nt_6605   0   12    [WORD]   VBG           (VP*              sit  01   -    Revelation  *             *         (V*)               -
pt/nt/66/nt_6605   0   13    [WORD]    IN           (PP*               -    -   -    Revelation  *             *      (ARG2*                -
pt/nt/66/nt_6605   0   14    [WORD]    DT           (NP*               -    -   -    Revelation  *             *           *               (2
pt/nt/66/nt_6605   0   15    [WORD]    NN              *)))))))))      -    -   -    Revelation  *             *)          *)     11)|8)|2)|0)
pt/nt/66/nt_6605   0   16    [WORD]     .              *))             -    -   -    Revelation  *             *           *                -

pt/nt/66/nt_6605   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -    Revelation  *        (ARG0*        (ARG1*          (ARG1*     (11
pt/nt/66/nt_6605   0    1    [WORD]    NN            *)              -    -   -    Revelation  *             *)            *)              *)     11)
pt/nt/66/nt_6605   0    2    [WORD]   VBD      (VP(VP*             have  03   -    Revelation  *           (V*)            *               *       -
pt/nt/66/nt_6605   0    3    [WORD]    NN         (NP*)              -    -   -    Revelation  *        (ARG1*)            *               *       -
pt/nt/66/nt_6605   0    4    [WORD]    IN         (PP*               -    -   -    Revelation  *    (ARGM-LOC*             *               *       -
pt/nt/66/nt_6605   0    5    [WORD]    DT         (NP*               -    -   -    Revelation  *             *             *               *       -
pt/nt/66/nt_6605   0    6    [WORD]   NNS            *)))            -    -   -    Revelation  *             *)            *               *       -
pt/nt/66/nt_6605   0    7    [WORD]    CC            *               -    -   -    Revelation  *             *             *               *       -
pt/nt/66/nt_6605   0    8    [WORD]   VBD         (VP*               -    -   -    Revelation  *             *             *               *       -
pt/nt/66/nt_6605   0    9    [WORD]   VBN         (VP*             keep  02   -    Revelation  *             *           (V*)              *       -
pt/nt/66/nt_6605   0   10    [WORD]   VBN       (S(VP*            close  01   -    Revelation  *             *      (C-ARG1*             (V*)      -
pt/nt/66/nt_6605   0   11    [WORD]    IN         (PP*               -    -   -    Revelation  *             *             *      (ARGM-MNR*       -
pt/nt/66/nt_6605   0   12    [WORD]    CD         (NP*               -    -   -    Revelation  *             *             *               *     (10
pt/nt/66/nt_6605   0   13    [WORD]   NNS            *)))))))        -    -   -    Revelation  *             *             *)              *)     10)
pt/nt/66/nt_6605   0   14    [WORD]     .            *))             -    -   -    Revelation  *             *             *               *       -

pt/nt/66/nt_6605   0    0    [WORD]    CC        (TOP(S*                      -    -   -    Revelation  *    (ARGM-DIS*)              *           *           *           *       -
pt/nt/66/nt_6605   0    1    [WORD]   PRP           (NP*)                     -    -   -    Revelation  *        (ARG0*)              *           *           *           *      (4)
pt/nt/66/nt_6605   0    2    [WORD]   VBD           (VP*                     see  01   -    Revelation  *           (V*)              *           *           *           *       -
pt/nt/66/nt_6605   0    3    [WORD]    DT        (NP(NP*                      -    -   -    Revelation  *        (ARG1*          (ARG0*           *           *           *       -
pt/nt/66/nt_6605   0    4    [WORD]    JJ              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0    5    [WORD]    NN              *)                     -    -   -    Revelation  *             *               *)          *           *           *       -
pt/nt/66/nt_6605   0    6    [WORD]     ,              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0    7    [WORD]    WP    (SBAR(WHNP*)                     -    -   -    Revelation  *             *        (R-ARG0*)          *           *           *       -
pt/nt/66/nt_6605   0    8    [WORD]   VBD         (S(VP*                    call  07   -    Revelation  *             *             (V*)          *           *           *       -
pt/nt/66/nt_6605   0    9    [WORD]    IN           (PP*                      -    -   -    Revelation  *             *      (ARGM-MNR*           *           *           *       -
pt/nt/66/nt_6605   0   10    [WORD]    DT           (NP*                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   11    [WORD]    JJ              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   12    [WORD]    NN              *))                    -    -   -    Revelation  *             *               *)          *           *           *       -
pt/nt/66/nt_6605   0   13    [WORD]     ,              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   14    [WORD]    ``              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   15    [WORD]    WP   (SBARQ(WHNP*)                     -    -   -    Revelation  *             *          (ARG1*      (ARG1*)     (ARG0*)     (ARG0*)      -
pt/nt/66/nt_6605   0   16    [WORD]   VBZ        (SQ(VP*                      be  01   -    Revelation  *             *               *         (V*)          *           *       -
pt/nt/66/nt_6605   0   17    [WORD]    JJ    (ADJP(ADJP*)                     -    -   -    Revelation  *             *               *      (ARG2*           *           *       -
pt/nt/66/nt_6605   0   18    [WORD]    TO         (S(VP*                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   19    [WORD]    VB        (VP(VP*                   break  01   -    Revelation  *             *               *           *         (V*)          *       -
pt/nt/66/nt_6605   0   20    [WORD]    DT           (NP*                      -    -   -    Revelation  *             *               *           *      (ARG1*           *     (10
pt/nt/66/nt_6605   0   21    [WORD]   NNS              *))                    -    -   -    Revelation  *             *               *           *           *)          *      10)
pt/nt/66/nt_6605   0   22    [WORD]    CC              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   23    [WORD]    VB           (VP*                    open  01   -    Revelation  *             *               *           *           *         (V*)      -
pt/nt/66/nt_6605   0   24    [WORD]    DT           (NP*                      -    -   -    Revelation  *             *               *           *           *      (ARG1*     (11
pt/nt/66/nt_6605   0   25    [WORD]    NN              *))))))))))))))        -    -   -    Revelation  *             *)              *)          *)          *           *)     11)
pt/nt/66/nt_6605   0   26    [WORD]     .              *                      -    -   -    Revelation  *             *               *           *           *           *       -
pt/nt/66/nt_6605   0   27    [WORD]    ''              *))                    -    -   -    Revelation  *             *               *           *           *           *       -

pt/nt/66/nt_6605   0    0    [WORD]    CC       (TOP(S*                -    -   -    Revelation  *    (ARGM-DIS*)              *               *        -
pt/nt/66/nt_6605   0    1    [WORD]    EX          (NP*)               -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0    2    [WORD]   VBD          (VP*                be  02   -    Revelation  *           (V*)              *               *        -
pt/nt/66/nt_6605   0    3    [WORD]    DT       (NP(NP*                -    -   -    Revelation  *        (ARG1*          (ARG0*          (ARG0*        -
pt/nt/66/nt_6605   0    4    [WORD]    NN             *)               -    -   -    Revelation  *             *               *)              *)       -
pt/nt/66/nt_6605   0    5    [WORD]    IN       (PP(PP*                -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0    6    [WORD]   NNP          (NP*))              -    -   -    Revelation  *             *               *               *       (9)
pt/nt/66/nt_6605   0    7    [WORD]    CC             *                -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0    8    [WORD]    IN          (PP*                -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0    9    [WORD]    NN          (NP*))              -    -   -    Revelation  *             *               *               *       (5)
pt/nt/66/nt_6605   0   10    [WORD]    CC             *                -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0   11    [WORD]    IN          (PP*                -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0   12    [WORD]    DT          (NP*                -    -   -    Revelation  *             *               *               *       (5
pt/nt/66/nt_6605   0   13    [WORD]    NN             *)))             -    -   -    Revelation  *             *               *               *        5)
pt/nt/66/nt_6605   0   14    [WORD]    WP   (SBAR(WHNP*)               -    -   -    Revelation  *             *        (R-ARG0*)       (R-ARG0*)       -
pt/nt/66/nt_6605   0   15    [WORD]    MD        (S(VP*                -    -   -    Revelation  *             *      (ARGM-MOD*)     (ARGM-MOD*)       -
pt/nt/66/nt_6605   0   16    [WORD]    VB       (VP(VP*              open  01   -    Revelation  *             *             (V*)              *        -
pt/nt/66/nt_6605   0   17    [WORD]    DT          (NP*                -    -   -    Revelation  *             *          (ARG1*               *      (11
pt/nt/66/nt_6605   0   18    [WORD]    NN             *))              -    -   -    Revelation  *             *               *)              *       11)
pt/nt/66/nt_6605   0   19    [WORD]    CC             *                -    -   -    Revelation  *             *               *               *        -
pt/nt/66/nt_6605   0   20    [WORD]    VB          (VP*              look  01   -    Revelation  *             *               *             (V*)       -
pt/nt/66/nt_6605   0   21    [WORD]    IN          (PP*                -    -   -    Revelation  *             *               *      (ARGM-LOC*        -
pt/nt/66/nt_6605   0   22    [WORD]   PRP          (NP*)))))))))       -    -   -    Revelation  *             *)              *               *)     (11)
pt/nt/66/nt_6605   0   23    [WORD]     .             *))              -    -   -    Revelation  *             *               *               *        -

pt/nt/66/nt_6605   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -    Revelation  *        (ARG0*)         (ARG0*)          *             *           *               *      (4)
pt/nt/66/nt_6605   0    1    [WORD]   VBD          (VP*                    cry  02   -    Revelation  *           (V*)              *           *             *           *               *       -
pt/nt/66/nt_6605   0    2    [WORD]    CC             *                     -    -   -    Revelation  *             *               *           *             *           *               *       -
pt/nt/66/nt_6605   0    3    [WORD]   VBD             *                    cry  02   -    Revelation  *             *             (V*)          *             *           *               *       -
pt/nt/66/nt_6605   0    4    [WORD]    IN        (SBAR*                     -    -   -    Revelation  *    (ARGM-CAU*      (ARGM-CAU*           *             *           *               *       -
pt/nt/66/nt_6605   0    5    [WORD]    EX        (S(NP*)                    -    -   -    Revelation  *             *               *           *             *           *               *       -
pt/nt/66/nt_6605   0    6    [WORD]   VBD          (VP*                     be  02   -    Revelation  *             *               *         (V*)            *           *               *       -
pt/nt/66/nt_6605   0    7    [WORD]    DT       (NP(NP*                     -    -   -    Revelation  *             *               *      (ARG1*        (ARG1*           *               *       -
pt/nt/66/nt_6605   0    8    [WORD]    NN             *)                    -    -   -    Revelation  *             *               *           *             *)          *               *       -
pt/nt/66/nt_6605   0    9    [WORD]    WP   (SBAR(WHNP*)                    -    -   -    Revelation  *             *               *           *      (R-ARG1*)     (ARG0*)         (ARG0*)      -
pt/nt/66/nt_6605   0   10    [WORD]   VBD        (S(VP*                     be  01   -    Revelation  *             *               *           *           (V*)          *               *       -
pt/nt/66/nt_6605   0   11    [WORD]    JJ   (ADJP(ADJP*)                    -    -   -    Revelation  *             *               *           *        (ARG2*           *               *       -
pt/nt/66/nt_6605   0   12    [WORD]    TO        (S(VP*                     -    -   -    Revelation  *             *               *           *             *           *               *       -
pt/nt/66/nt_6605   0   13    [WORD]    VB       (VP(VP*                   open  01   -    Revelation  *             *               *           *             *         (V*)              *       -
pt/nt/66/nt_6605   0   14    [WORD]    DT          (NP*                     -    -   -    Revelation  *             *               *           *             *      (ARG1*               *     (11
pt/nt/66/nt_6605   0   15    [WORD]    NN             *))                   -    -   -    Revelation  *             *               *           *             *           *)              *      11)
pt/nt/66/nt_6605   0   16    [WORD]    CC             *                     -    -   -    Revelation  *             *               *           *             *           *               *       -
pt/nt/66/nt_6605   0   17    [WORD]    VB          (VP*                   look  01   -    Revelation  *             *               *           *             *           *             (V*)      -
pt/nt/66/nt_6605   0   18    [WORD]    RB        (ADVP*))))))))))))))       -    -   -    Revelation  *             *)              *)          *)            *)          *      (ARGM-DIR*)      -
pt/nt/66/nt_6605   0   19    [WORD]     .             *))                   -    -   -    Revelation  *             *               *           *             *           *               *       -

pt/nt/66/nt_6605   0    0    [WORD]    CC   (TOP(S*          -    -   -    Revelation  *    (ARGM-DIS*)       *               *       -
pt/nt/66/nt_6605   0    1    [WORD]    CD   (NP(NP*)         -    -   -    Revelation  *        (ARG0*        *               *       -
pt/nt/66/nt_6605   0    2    [WORD]    IN      (PP*          -    -   -    Revelation  *             *        *               *       -
pt/nt/66/nt_6605   0    3    [WORD]    DT      (NP*          -    -   -    Revelation  *             *        *               *      (1
pt/nt/66/nt_6605   0    4    [WORD]   NNS         *)))       -    -   -    Revelation  *             *)       *               *       1)
pt/nt/66/nt_6605   0    5    [WORD]   VBD      (VP*         say  01   -    Revelation  *           (V*)       *               *       -
pt/nt/66/nt_6605   0    6    [WORD]    IN      (PP*          -    -   -    Revelation  *        (ARG2*        *               *       -
pt/nt/66/nt_6605   0    7    [WORD]   PRP      (NP*))        -    -   -    Revelation  *             *)       *               *      (4)
pt/nt/66/nt_6605   0    8    [WORD]     ,         *          -    -   -    Revelation  *             *        *               *       -
pt/nt/66/nt_6605   0    9    [WORD]    ``         *          -    -   -    Revelation  *             *        *               *       -
pt/nt/66/nt_6605   0   10    [WORD]    VB    (S(VP*          do  01   -    Revelation  *        (ARG1*      (V*)              *       -
pt/nt/66/nt_6605   0   11    [WORD]    RB         *          -    -   -    Revelation  *             *        *      (ARGM-NEG*)      -
pt/nt/66/nt_6605   0   12    [WORD]    VB      (VP*))))     cry  02   -    Revelation  *             *)       *             (V*)      -
pt/nt/66/nt_6605   0   13    [WORD]     .         *))        -    -   -    Revelation  *             *        *               *       -

pt/nt/66/nt_6605   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -    Revelation  *    (ARG0*     (3
pt/nt/66/nt_6605   0    1    [WORD]    NN               *)          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    2    [WORD]    IN            (PP*           -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    3    [WORD]    DT         (NP(NP*           -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    4    [WORD]    NN               *)          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    5    [WORD]    IN            (PP*           -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    6    [WORD]   NNP            (NP*)))))      -    -   -    Revelation  *         *)     3)
pt/nt/66/nt_6605   0    7    [WORD]   VBZ            (VP*           -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    8    [WORD]   VBN            (VP*          win  01   -    Revelation  *       (V*)     -
pt/nt/66/nt_6605   0    9    [WORD]    DT            (NP*           -    -   -    Revelation  *    (ARG1*      -
pt/nt/66/nt_6605   0   10    [WORD]    NN               *)))        -    -   -    Revelation  *         *)     -
pt/nt/66/nt_6605   0   11    [WORD]     .               *))         -    -   -    Revelation  *         *      -

pt/nt/66/nt_6605   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)     (3)
pt/nt/66/nt_6605   0   1    [WORD]   VBZ         (VP*       be  01   -    Revelation  *       (V*)      -
pt/nt/66/nt_6605   0   2    [WORD]   NNP      (NP(NP*       -    -   -    Revelation  *    (ARG2*       -
pt/nt/66/nt_6605   0   3    [WORD]   POS            *)      -    -   -    Revelation  *         *       -
pt/nt/66/nt_6605   0   4    [WORD]    NN            *))     -    -   -    Revelation  *         *)      -
pt/nt/66/nt_6605   0   5    [WORD]     .            *))     -    -   -    Revelation  *         *       -

pt/nt/66/nt_6605   0    0    [WORD]    PRP    (TOP(S(NP*)             -    -   -    Revelation  *    (ARG1*)     (ARG0*)          (3)
pt/nt/66/nt_6605   0    1    [WORD]    VBZ          (VP*              be  01   -    Revelation  *       (V*)          *            -
pt/nt/66/nt_6605   0    2    [WORD]     JJ   (ADJP(ADJP*)             -    -   -    Revelation  *    (ARG2*           *            -
pt/nt/66/nt_6605   0    3    [WORD]     TO        (S(VP*              -    -   -    Revelation  *         *           *            -
pt/nt/66/nt_6605   0    4    [WORD]     VB          (VP*            open  01   -    Revelation  *         *         (V*)           -
pt/nt/66/nt_6605   0    5    [WORD]     DT       (NP(NP*              -    -   -    Revelation  *         *      (ARG1*          (11
pt/nt/66/nt_6605   0    6    [WORD]     NN             *)             -    -   -    Revelation  *         *           *           11)
pt/nt/66/nt_6605   0    7    [WORD]     CC             *              -    -   -    Revelation  *         *           *            -
pt/nt/66/nt_6605   0    8    [WORD]   PRP$          (NP*              -    -   -    Revelation  *         *           *      (10|(11)
pt/nt/66/nt_6605   0    9    [WORD]     CD             *              -    -   -    Revelation  *         *           *            -
pt/nt/66/nt_6605   0   10    [WORD]    NNS             *)))))))       -    -   -    Revelation  *         *)          *)          10)
pt/nt/66/nt_6605   0   11    [WORD]      .             *              -    -   -    Revelation  *         *           *            -
pt/nt/66/nt_6605   0   12    [WORD]     ''             *))            -    -   -    Revelation  *         *           *            -

pt/nt/66/nt_6605   0    0    [WORD]    RB   (TOP(S(ADVP*)              -    -   -    Revelation  *    (ARGM-DIS*)              *           *       -
pt/nt/66/nt_6605   0    1    [WORD]   PRP           (NP*)              -    -   -    Revelation  *        (ARG0*)              *           *      (4)
pt/nt/66/nt_6605   0    2    [WORD]   VBD           (VP*              see  01   -    Revelation  *           (V*)              *           *       -
pt/nt/66/nt_6605   0    3    [WORD]    DT         (S(NP*               -    -   -    Revelation  *        (ARG1*          (ARG1*           *     (13
pt/nt/66/nt_6605   0    4    [WORD]    NN              *)              -    -   -    Revelation  *             *               *)          *      13)
pt/nt/66/nt_6605   0    5    [WORD]   VBG           (VP*            stand  01   -    Revelation  *             *             (V*)          *       -
pt/nt/66/nt_6605   0    6    [WORD]    IN        (PP(PP*               -    -   -    Revelation  *             *          (ARG2*           *       -
pt/nt/66/nt_6605   0    7    [WORD]    DT           (NP*               -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6605   0    8    [WORD]    NN              *))             -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6605   0    9    [WORD]    IN           (PP*               -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6605   0   10    [WORD]    DT           (NP*               -    -   -    Revelation  *             *               *           *      (2
pt/nt/66/nt_6605   0   11    [WORD]    NN              *)))            -    -   -    Revelation  *             *               *)          *       2)
pt/nt/66/nt_6605   0   12    [WORD]    IN         (SBAR*               -    -   -    Revelation  *             *      (ARGM-MNR*           *       -
pt/nt/66/nt_6605   0   13    [WORD]    DT         (S(NP*               -    -   -    Revelation  *             *               *           *      (6
pt/nt/66/nt_6605   0   14    [WORD]    CD              *               -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6605   0   15    [WORD]   VBG              *             live  01   -    Revelation  *             *               *         (V*)      -
pt/nt/66/nt_6605   0   16    [WORD]   NNS              *)              -    -   -    Revelation  *             *               *      (ARG0*)      6)
pt/nt/66/nt_6605   0   17    [WORD]    IN           (PP*               -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6605   0   18    [WORD]   PRP           (NP*)))))))        -    -   -    Revelation  *             *)              *)          *      (2)
pt/nt/66/nt_6605   0   19    [WORD]     .              *))             -    -   -    Revelation  *             *               *           *       -

pt/nt/66/nt_6605   0   0    [WORD]    DT   (TOP(S(NP*        -    -   -    Revelation  *        (ARG1*      (1
pt/nt/66/nt_6605   0   1    [WORD]   NNS            *)       -    -   -    Revelation  *             *)      1)
pt/nt/66/nt_6605   0   2    [WORD]   VBD         (VP*        be  01   -    Revelation  *           (V*)      -
pt/nt/66/nt_6605   0   3    [WORD]    RB       (ADVP*)       -    -   -    Revelation  *    (ARGM-ADV*)      -
pt/nt/66/nt_6605   0   4    [WORD]    IN         (PP*        -    -   -    Revelation  *        (ARG2*       -
pt/nt/66/nt_6605   0   5    [WORD]    DT         (NP*        -    -   -    Revelation  *             *     (13
pt/nt/66/nt_6605   0   6    [WORD]   NNP            *)))     -    -   -    Revelation  *             *)     13)
pt/nt/66/nt_6605   0   7    [WORD]     .            *))      -    -   -    Revelation  *             *       -

pt/nt/66/nt_6605   0   0    [WORD]    DT   (TOP(S(NP*             -    -   -    Revelation  *    (ARG0*           *      (13
pt/nt/66/nt_6605   0   1    [WORD]   NNP            *)            -    -   -    Revelation  *         *)          *       13)
pt/nt/66/nt_6605   0   2    [WORD]   VBD         (VP*           look  02   -    Revelation  *       (V*)          *        -
pt/nt/66/nt_6605   0   3    [WORD]    IN       (SBAR*             -    -   -    Revelation  *    (ARG1*           *        -
pt/nt/66/nt_6605   0   4    [WORD]    IN            *             -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0   5    [WORD]   PRP       (S(NP*)            -    -   -    Revelation  *         *      (ARG1*)     (13)
pt/nt/66/nt_6605   0   6    [WORD]   VBD         (VP*             -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0   7    [WORD]   VBN         (VP*             -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0   8    [WORD]   VBN         (VP*))))))     kill  01   -    Revelation  *         *)        (V*)       -
pt/nt/66/nt_6605   0   9    [WORD]     .            *))           -    -   -    Revelation  *         *           *        -

pt/nt/66/nt_6605   0    0    [WORD]   PRP    (TOP(S(NP*)                  -    -   -    Revelation  *    (ARG0*)            *             *      (13)
pt/nt/66/nt_6605   0    1    [WORD]   VBD          (VP*                 have  03   -    Revelation  *       (V*)            *             *        -
pt/nt/66/nt_6605   0    2    [WORD]    CD    (NP(NP(NP*                   -    -   -    Revelation  *    (ARG1*        (ARG1*             *        -
pt/nt/66/nt_6605   0    3    [WORD]   NNS             *)                  -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0    4    [WORD]    CC             *                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0    5    [WORD]    CD          (NP*                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0    6    [WORD]   NNS             *))                 -    -   -    Revelation  *         *             *)            *        -
pt/nt/66/nt_6605   0    7    [WORD]     ,             *                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0    8    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -    Revelation  *         *      (R-ARG1*)            *        -
pt/nt/66/nt_6605   0    9    [WORD]   VBP        (S(VP*                   be  01   -    Revelation  *         *           (V*)            *        -
pt/nt/66/nt_6605   0   10    [WORD]    DT    (NP(NP(NP*                   -    -   -    Revelation  *         *        (ARG2*        (ARG1*        -
pt/nt/66/nt_6605   0   11    [WORD]    CD             *                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0   12    [WORD]   NNS             *)                  -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0   13    [WORD]    IN          (PP*                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0   14    [WORD]   NNP          (NP*)))                -    -   -    Revelation  *         *             *             *)      (8)
pt/nt/66/nt_6605   0   15    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -    Revelation  *         *             *      (R-ARG1*)       -
pt/nt/66/nt_6605   0   16    [WORD]   VBD        (S(VP*                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0   17    [WORD]   VBN          (VP*                 send  03   -    Revelation  *         *             *           (V*)       -
pt/nt/66/nt_6605   0   18    [WORD]    IN          (PP*                   -    -   -    Revelation  *         *             *        (ARG4*        -
pt/nt/66/nt_6605   0   19    [WORD]   PDT          (NP*                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0   20    [WORD]    DT             *                   -    -   -    Revelation  *         *             *             *        -
pt/nt/66/nt_6605   0   21    [WORD]    NN             *))))))))))))       -    -   -    Revelation  *         *)            *)            *)       -
pt/nt/66/nt_6605   0   22    [WORD]     .             *))                 -    -   -    Revelation  *         *             *             *        -

pt/nt/66/nt_6605   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -    Revelation  *    (ARG1*      (ARG0*           *          (13
pt/nt/66/nt_6605   0    1    [WORD]   NNP            *)               -    -   -    Revelation  *         *)          *)          *           13)
pt/nt/66/nt_6605   0    2    [WORD]   VBD      (VP(VP*)             come  01   -    Revelation  *       (V*)          *           *            -
pt/nt/66/nt_6605   0    3    [WORD]    CC            *                -    -   -    Revelation  *         *           *           *            -
pt/nt/66/nt_6605   0    4    [WORD]   VBD         (VP*              take  01   -    Revelation  *         *         (V*)          *            -
pt/nt/66/nt_6605   0    5    [WORD]    DT         (NP*                -    -   -    Revelation  *         *      (ARG1*           *          (11
pt/nt/66/nt_6605   0    6    [WORD]    NN            *)               -    -   -    Revelation  *         *           *)          *           11)
pt/nt/66/nt_6605   0    7    [WORD]    IN         (PP*                -    -   -    Revelation  *         *      (ARG2*           *            -
pt/nt/66/nt_6605   0    8    [WORD]    DT      (NP(NP*                -    -   -    Revelation  *         *           *           *           (0
pt/nt/66/nt_6605   0    9    [WORD]    JJ            *                -    -   -    Revelation  *         *           *           *            -
pt/nt/66/nt_6605   0   10    [WORD]    NN            *)               -    -   -    Revelation  *         *           *           *            -
pt/nt/66/nt_6605   0   11    [WORD]    IN         (PP*                -    -   -    Revelation  *         *           *           *            -
pt/nt/66/nt_6605   0   12    [WORD]    DT      (NP(NP*                -    -   -    Revelation  *         *           *      (ARG1*           (8
pt/nt/66/nt_6605   0   13    [WORD]    CD            *)               -    -   -    Revelation  *         *           *           *)           -
pt/nt/66/nt_6605   0   14    [WORD]   VBG         (VP*               sit  01   -    Revelation  *         *           *         (V*)           -
pt/nt/66/nt_6605   0   15    [WORD]    IN         (PP*                -    -   -    Revelation  *         *           *      (ARG2*            -
pt/nt/66/nt_6605   0   16    [WORD]    DT         (NP*                -    -   -    Revelation  *         *           *           *           (2
pt/nt/66/nt_6605   0   17    [WORD]    NN            *)))))))))       -    -   -    Revelation  *         *           *)          *)     8)|2)|0)
pt/nt/66/nt_6605   0   18    [WORD]     .            *))              -    -   -    Revelation  *         *           *           *            -

pt/nt/66/nt_6605   0    0    [WORD]    IN   (TOP(S(SBAR*           -    -   -    Revelation  *         *           *      (ARGM-TMP*          -
pt/nt/66/nt_6605   0    1    [WORD]    DT         (S(NP*           -    -   -    Revelation  *    (ARG0*           *               *        (13
pt/nt/66/nt_6605   0    2    [WORD]   NNP              *)          -    -   -    Revelation  *         *)          *               *         13)
pt/nt/66/nt_6605   0    3    [WORD]   VBD           (VP*         take  01   -    Revelation  *       (V*)          *               *          -
pt/nt/66/nt_6605   0    4    [WORD]    DT           (NP*           -    -   -    Revelation  *    (ARG1*           *               *        (11
pt/nt/66/nt_6605   0    5    [WORD]    NN              *))))       -    -   -    Revelation  *         *)          *               *)        11)
pt/nt/66/nt_6605   0    6    [WORD]     ,              *           -    -   -    Revelation  *         *           *               *          -
pt/nt/66/nt_6605   0    7    [WORD]    DT        (NP(NP*           -    -   -    Revelation  *         *           *          (ARG0*     (6|(12
pt/nt/66/nt_6605   0    8    [WORD]    CD              *           -    -   -    Revelation  *         *           *               *          -
pt/nt/66/nt_6605   0    9    [WORD]   VBG              *         live  01   -    Revelation  *         *         (V*)              *          -
pt/nt/66/nt_6605   0   10    [WORD]   NNS              *)          -    -   -    Revelation  *         *      (ARG0*)              *          6)
pt/nt/66/nt_6605   0   11    [WORD]    CC              *           -    -   -    Revelation  *         *           *               *          -
pt/nt/66/nt_6605   0   12    [WORD]    DT           (NP*           -    -   -    Revelation  *         *           *               *         (1
pt/nt/66/nt_6605   0   13    [WORD]    CD              *           -    -   -    Revelation  *         *           *               *          -
pt/nt/66/nt_6605   0   14    [WORD]   NNS              *))         -    -   -    Revelation  *         *           *               *)     12)|1)
pt/nt/66/nt_6605   0   15    [WORD]   VBD           (VP*          bow  04   -    Revelation  *         *           *             (V*)         -
pt/nt/66/nt_6605   0   16    [WORD]    RP          (PRT*)          -    -   -    Revelation  *         *           *               *          -
pt/nt/66/nt_6605   0   17    [WORD]    IN           (PP*           -    -   -    Revelation  *         *           *          (ARG1*          -
pt/nt/66/nt_6605   0   18    [WORD]    DT           (NP*           -    -   -    Revelation  *         *           *               *        (13
pt/nt/66/nt_6605   0   19    [WORD]   NNP              *)))        -    -   -    Revelation  *         *           *               *)        13)
pt/nt/66/nt_6605   0   20    [WORD]     .              *))         -    -   -    Revelation  *         *           *               *          -

pt/nt/66/nt_6605   0   0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -    Revelation  *    (ARG0*        -
pt/nt/66/nt_6605   0   1    [WORD]    NN               *)         -    -   -    Revelation  *         *        -
pt/nt/66/nt_6605   0   2    [WORD]    IN            (PP*          -    -   -    Revelation  *         *        -
pt/nt/66/nt_6605   0   3    [WORD]   PRP            (NP*)))       -    -   -    Revelation  *         *)     (12)
pt/nt/66/nt_6605   0   4    [WORD]   VBD            (VP*        have  03   -    Revelation  *       (V*)       -
pt/nt/66/nt_6605   0   5    [WORD]    DT            (NP*          -    -   -    Revelation  *    (ARG1*        -
pt/nt/66/nt_6605   0   6    [WORD]    NN               *))        -    -   -    Revelation  *         *)       -
pt/nt/66/nt_6605   0   7    [WORD]     .               *))        -    -   -    Revelation  *         *        -

pt/nt/66/nt_6605   0    0    [WORD]    RB   (TOP(S(ADVP*)               -    -   -    Revelation  *    (ARGM-DIS*)            *        -
pt/nt/66/nt_6605   0    1    [WORD]     ,              *                -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0    2    [WORD]   PRP           (NP*)               -    -   -    Revelation  *        (ARG0*)            *      (12)
pt/nt/66/nt_6605   0    3    [WORD]   VBD           (VP*                -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0    4    [WORD]   VBG           (VP*              hold  01   -    Revelation  *           (V*)            *        -
pt/nt/66/nt_6605   0    5    [WORD]    JJ     (NP(NP(NP*                -    -   -    Revelation  *        (ARG1*        (ARG1*        -
pt/nt/66/nt_6605   0    6    [WORD]   NNS              *)               -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0    7    [WORD]    JJ    (ADJP(ADJP*)               -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0    8    [WORD]    IN           (PP*                -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0    9    [WORD]    NN           (NP*))))            -    -   -    Revelation  *             *             *)       -
pt/nt/66/nt_6605   0   10    [WORD]     ,              *                -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0   11    [WORD]   WDT    (SBAR(WHNP*)               -    -   -    Revelation  *             *      (R-ARG1*)       -
pt/nt/66/nt_6605   0   12    [WORD]   VBP         (S(VP*                be  01   -    Revelation  *             *           (V*)       -
pt/nt/66/nt_6605   0   13    [WORD]    DT        (NP(NP*                -    -   -    Revelation  *             *        (ARG2*        -
pt/nt/66/nt_6605   0   14    [WORD]   NNS              *)               -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0   15    [WORD]    IN           (PP*                -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0   16    [WORD]   NNP        (NP(NP*                -    -   -    Revelation  *             *             *       (8
pt/nt/66/nt_6605   0   17    [WORD]   POS              *)               -    -   -    Revelation  *             *             *        8)
pt/nt/66/nt_6605   0   18    [WORD]    JJ              *                -    -   -    Revelation  *             *             *        -
pt/nt/66/nt_6605   0   19    [WORD]   NNS              *)))))))))       -    -   -    Revelation  *             *)            *)       -
pt/nt/66/nt_6605   0   20    [WORD]     .              *))              -    -   -    Revelation  *             *             *        -

pt/nt/66/nt_6605   0    0    [WORD]     CC       (TOP(S*             -    -   -    Revelation  *    (ARGM-DIS*)              *           *           *           *           *            -
pt/nt/66/nt_6605   0    1    [WORD]    PRP       (NP(NP*)            -    -   -    Revelation  *        (ARG0*               *           *           *           *           *          (12
pt/nt/66/nt_6605   0    2    [WORD]     DT          (NP*))           -    -   -    Revelation  *             *)              *           *           *           *           *      (12)|12)
pt/nt/66/nt_6605   0    3    [WORD]    VBD          (VP*           sing  01   -    Revelation  *           (V*)              *           *           *           *           *            -
pt/nt/66/nt_6605   0    4    [WORD]     DT       (NP(NP*             -    -   -    Revelation  *        (ARG1*               *           *           *           *           *            -
pt/nt/66/nt_6605   0    5    [WORD]     JJ             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0    6    [WORD]     NN             *))           -    -   -    Revelation  *             *)              *           *           *           *           *            -
pt/nt/66/nt_6605   0    7    [WORD]     IN          (PP*             -    -   -    Revelation  *        (ARG2*               *           *           *           *           *            -
pt/nt/66/nt_6605   0    8    [WORD]     DT          (NP*             -    -   -    Revelation  *             *               *           *           *           *           *          (13
pt/nt/66/nt_6605   0    9    [WORD]    NNP             *))           -    -   -    Revelation  *             *)              *           *           *           *           *           13)
pt/nt/66/nt_6605   0   10    [WORD]      :             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   11    [WORD]     ``             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   12    [WORD]    PRP      (S(S(NP*)            -    -   -    Revelation  *      (C-ARG1*          (ARG1*)     (ARG0*)     (ARG0*)          *           *          (13)
pt/nt/66/nt_6605   0   13    [WORD]    VBP          (VP*             be  01   -    Revelation  *             *             (V*)          *           *           *           *            -
pt/nt/66/nt_6605   0   14    [WORD]     JJ   (ADJP(ADJP*)            -    -   -    Revelation  *             *          (ARG2*           *           *           *           *            -
pt/nt/66/nt_6605   0   15    [WORD]     TO     (S(VP(VP*             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   16    [WORD]     VB          (VP*           take  01   -    Revelation  *             *               *         (V*)          *           *           *            -
pt/nt/66/nt_6605   0   17    [WORD]     DT          (NP*             -    -   -    Revelation  *             *               *      (ARG1*           *           *           *          (11
pt/nt/66/nt_6605   0   18    [WORD]     NN             *)))          -    -   -    Revelation  *             *               *           *)          *           *           *           11)
pt/nt/66/nt_6605   0   19    [WORD]     CC             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   20    [WORD]     TO          (VP*             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   21    [WORD]     VB          (VP*           open  01   -    Revelation  *             *               *           *         (V*)          *           *            -
pt/nt/66/nt_6605   0   22    [WORD]   PRP$          (NP*             -    -   -    Revelation  *             *               *           *      (ARG1*           *           *      (10|(11)
pt/nt/66/nt_6605   0   23    [WORD]    NNS             *))))))       -    -   -    Revelation  *             *               *)          *           *)          *           *           10)
pt/nt/66/nt_6605   0   24    [WORD]      ,             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   25    [WORD]     IN        (SBAR*             -    -   -    Revelation  *             *      (ARGM-CAU*           *           *           *           *            -
pt/nt/66/nt_6605   0   26    [WORD]    PRP        (S(NP*)            -    -   -    Revelation  *             *               *           *           *      (ARG1*)          *          (13)
pt/nt/66/nt_6605   0   27    [WORD]    VBD          (VP*             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   28    [WORD]    VBN          (VP*))))))     kill  01   -    Revelation  *             *               *)          *           *         (V*)          *            -
pt/nt/66/nt_6605   0   29    [WORD]      ,             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   30    [WORD]     CC             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   31    [WORD]     IN        (S(PP*             -    -   -    Revelation  *             *               *           *           *           *      (ARG3*            -
pt/nt/66/nt_6605   0   32    [WORD]   PRP$          (NP*             -    -   -    Revelation  *             *               *           *           *           *           *          (13)
pt/nt/66/nt_6605   0   33    [WORD]     NN             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   34    [WORD]     NN             *))           -    -   -    Revelation  *             *               *           *           *           *           *)           -
pt/nt/66/nt_6605   0   35    [WORD]    PRP          (NP*)            -    -   -    Revelation  *             *               *           *           *           *      (ARG0*)         (13)
pt/nt/66/nt_6605   0   36    [WORD]    VBD          (VP*            buy  01   -    Revelation  *             *               *           *           *           *         (V*)           -
pt/nt/66/nt_6605   0   37    [WORD]    NNS          (NP*)            -    -   -    Revelation  *             *               *           *           *           *      (ARG1*)         (14)
pt/nt/66/nt_6605   0   38    [WORD]     IN          (PP*             -    -   -    Revelation  *             *               *           *           *           *      (ARG4*            -
pt/nt/66/nt_6605   0   39    [WORD]    NNP          (NP*))           -    -   -    Revelation  *             *               *           *           *           *           *)          (8)
pt/nt/66/nt_6605   0   40    [WORD]     IN          (PP*             -    -   -    Revelation  *             *               *           *           *           *      (ARG2*            -
pt/nt/66/nt_6605   0   41    [WORD]     DT          (NP*             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   42    [WORD]     NN             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   43    [WORD]      ,             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   44    [WORD]     NN             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   45    [WORD]      ,             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   46    [WORD]     NN         (NML*             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   47    [WORD]     IN          (PP*             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   48    [WORD]    NNS          (NP*)))          -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   49    [WORD]      ,             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   50    [WORD]     CC             *             -    -   -    Revelation  *             *               *           *           *           *           *            -
pt/nt/66/nt_6605   0   51    [WORD]     NN             *))))))       -    -   -    Revelation  *             *)              *           *           *           *           *)           -
pt/nt/66/nt_6605   0   52    [WORD]      .             *))           -    -   -    Revelation  *             *               *           *           *           *           *            -

pt/nt/66/nt_6605   0    0    [WORD]    PRP   (TOP(S(NP*)              -    -   -    Revelation  *    (ARG0*)          *           *      (13)
pt/nt/66/nt_6605   0    1    [WORD]    VBD         (VP*             make  02   -    Revelation  *       (V*)          *           *        -
pt/nt/66/nt_6605   0    2    [WORD]    PRP       (S(NP*)              -    -   -    Revelation  *    (ARG1*      (ARG1*)     (ARG1*)     (14)
pt/nt/66/nt_6605   0    3    [WORD]     TO      (VP(VP*               -    -   -    Revelation  *         *           *           *        -
pt/nt/66/nt_6605   0    4    [WORD]     VB         (VP*               be  01   -    Revelation  *         *         (V*)          *        -
pt/nt/66/nt_6605   0    5    [WORD]     DT         (NP*               -    -   -    Revelation  *         *      (ARG2*           *        -
pt/nt/66/nt_6605   0    6    [WORD]     NN            *)))            -    -   -    Revelation  *         *           *)          *        -
pt/nt/66/nt_6605   0    7    [WORD]     CC            *               -    -   -    Revelation  *         *           *           *        -
pt/nt/66/nt_6605   0    8    [WORD]     TO         (VP*               -    -   -    Revelation  *         *           *           *        -
pt/nt/66/nt_6605   0    9    [WORD]     VB         (VP*               be  01   -    Revelation  *         *           *         (V*)       -
pt/nt/66/nt_6605   0   10    [WORD]    NNS      (NP(NP*)              -    -   -    Revelation  *         *           *      (ARG2*        -
pt/nt/66/nt_6605   0   11    [WORD]     IN         (PP*               -    -   -    Revelation  *         *           *           *        -
pt/nt/66/nt_6605   0   12    [WORD]   PRP$         (NP*               -    -   -    Revelation  *         *           *           *       (8
pt/nt/66/nt_6605   0   13    [WORD]    NNP            *))))))))       -    -   -    Revelation  *         *)          *           *)       8)
pt/nt/66/nt_6605   0   14    [WORD]      .            *))             -    -   -    Revelation  *         *           *           *        -

pt/nt/66/nt_6605   0   0    [WORD]    CC   (TOP(S*           -    -   -    Revelation  *    (ARGM-DIS*)       -
pt/nt/66/nt_6605   0   1    [WORD]   PRP      (NP*)          -    -   -    Revelation  *        (ARG0*)     (14)
pt/nt/66/nt_6605   0   2    [WORD]    MD      (VP*           -    -   -    Revelation  *    (ARGM-MOD*)       -
pt/nt/66/nt_6605   0   3    [WORD]    VB      (VP*         rule  03   -    Revelation  *           (V*)       -
pt/nt/66/nt_6605   0   4    [WORD]    IN      (PP*           -    -   -    Revelation  *    (ARGM-LOC*        -
pt/nt/66/nt_6605   0   5    [WORD]    DT      (NP*           -    -   -    Revelation  *             *       (5
pt/nt/66/nt_6605   0   6    [WORD]    NN         *))))       -    -   -    Revelation  *             *)       5)
pt/nt/66/nt_6605   0   7    [WORD]     .         *           -    -   -    Revelation  *             *        -
pt/nt/66/nt_6605   0   8    [WORD]    ''         *))         -    -   -    Revelation  *             *        -

pt/nt/66/nt_6605   0    0    [WORD]    RB   (TOP(S(S(ADVP*)           -    -   -    Revelation  *    (ARGM-TMP*)          *       -
pt/nt/66/nt_6605   0    1    [WORD]   PRP             (NP*)           -    -   -    Revelation  *        (ARG0*)          *      (4)
pt/nt/66/nt_6605   0    2    [WORD]   VBD             (VP*))        look  01   -    Revelation  *           (V*)          *       -
pt/nt/66/nt_6605   0    3    [WORD]     ,                *            -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6605   0    4    [WORD]    CC                *            -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6605   0    5    [WORD]   PRP           (S(NP*)           -    -   -    Revelation  *             *      (ARG0*)     (4)
pt/nt/66/nt_6605   0    6    [WORD]   VBD             (VP*          hear  01   -    Revelation  *             *         (V*)      -
pt/nt/66/nt_6605   0    7    [WORD]    DT          (NP(NP*            -    -   -    Revelation  *             *      (ARG1*       -
pt/nt/66/nt_6605   0    8    [WORD]   NNS                *)           -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6605   0    9    [WORD]    IN             (PP*            -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6605   0   10    [WORD]    JJ             (NP*            -    -   -    Revelation  *             *           *      (7
pt/nt/66/nt_6605   0   11    [WORD]   NNS                *)))))       -    -   -    Revelation  *             *           *)      7)
pt/nt/66/nt_6605   0   12    [WORD]     .                *))          -    -   -    Revelation  *             *           *       -

pt/nt/66/nt_6605   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -    Revelation  *    (ARG1*           *     (7
pt/nt/66/nt_6605   0    1    [WORD]   NNS            *)          -    -   -    Revelation  *         *)          *      7)
pt/nt/66/nt_6605   0    2    [WORD]   VBD         (VP*           be  01   -    Revelation  *       (V*)          *      -
pt/nt/66/nt_6605   0    3    [WORD]    IN         (PP*           -    -   -    Revelation  *    (ARG2*           *      -
pt/nt/66/nt_6605   0    4    [WORD]    DT      (NP(NP*           -    -   -    Revelation  *         *           *     (2
pt/nt/66/nt_6605   0    5    [WORD]    NN            *)          -    -   -    Revelation  *         *           *      2)
pt/nt/66/nt_6605   0    6    [WORD]     ,            *           -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0    7    [WORD]    DT         (NP*           -    -   -    Revelation  *         *           *     (6
pt/nt/66/nt_6605   0    8    [WORD]    CD            *           -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0    9    [WORD]   VBG            *         live  01   -    Revelation  *         *         (V*)     -
pt/nt/66/nt_6605   0   10    [WORD]   NNS            *)          -    -   -    Revelation  *         *      (ARG0*)     6)
pt/nt/66/nt_6605   0   11    [WORD]     ,            *           -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0   12    [WORD]    CC            *           -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0   13    [WORD]    DT         (NP*           -    -   -    Revelation  *         *           *     (1
pt/nt/66/nt_6605   0   14    [WORD]   NNS            *))))       -    -   -    Revelation  *         *)          *      1)
pt/nt/66/nt_6605   0   15    [WORD]     .            *))         -    -   -    Revelation  *         *           *      -

pt/nt/66/nt_6605   0    0    [WORD]    EX   (TOP(S(NP*)         -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    1    [WORD]   VBD         (VP*          be  02   -    Revelation  *       (V*)     -
pt/nt/66/nt_6605   0    2    [WORD]   NNS   (NP(NP(NP*          -    -   -    Revelation  *    (ARG1*     (7
pt/nt/66/nt_6605   0    3    [WORD]    CC            *          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    4    [WORD]   NNS            *)         -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    5    [WORD]    IN         (PP*          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    6    [WORD]   NNS         (NP*)))       -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    7    [WORD]     :            *          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    8    [WORD]    CD    (NP(NP(X*          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0    9    [WORD]     ,            *          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0   10    [WORD]    CD            *))        -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0   11    [WORD]    CC            *          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0   12    [WORD]    CD       (NP(X*          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0   13    [WORD]     ,            *          -    -   -    Revelation  *         *      -
pt/nt/66/nt_6605   0   14    [WORD]    CD            *)))))     -    -   -    Revelation  *         *)     7)
pt/nt/66/nt_6605   0   15    [WORD]     .            *))        -    -   -    Revelation  *         *      -

pt/nt/66/nt_6605   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -    Revelation  *        (ARG0*           *             *      (7
pt/nt/66/nt_6605   0    1    [WORD]   NNS             *)                 -    -   -    Revelation  *             *)          *             *       7)
pt/nt/66/nt_6605   0    2    [WORD]   VBD          (VP*                 say  01   -    Revelation  *           (V*)          *             *       -
pt/nt/66/nt_6605   0    3    [WORD]    IN          (PP*                  -    -   -    Revelation  *    (ARGM-MNR*           *             *       -
pt/nt/66/nt_6605   0    4    [WORD]    DT          (NP*                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0    5    [WORD]    JJ             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0    6    [WORD]    NN             *))                -    -   -    Revelation  *             *)          *             *       -
pt/nt/66/nt_6605   0    7    [WORD]     ,             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0    8    [WORD]    ``             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0    9    [WORD]    DT        (S(NP*                  -    -   -    Revelation  *        (ARG1*      (ARG0*             *       -
pt/nt/66/nt_6605   0   10    [WORD]    NN             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   11    [WORD]     ,             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   12    [WORD]    NN             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   13    [WORD]     ,             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   14    [WORD]    NN             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   15    [WORD]     ,             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   16    [WORD]    CC             *                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   17    [WORD]    NN             *)                 -    -   -    Revelation  *             *           *)            *       -
pt/nt/66/nt_6605   0   18    [WORD]   VBP          (VP*              belong  01   -    Revelation  *             *         (V*)            *       -
pt/nt/66/nt_6605   0   19    [WORD]    IN          (PP*                  -    -   -    Revelation  *             *      (ARG1*             *       -
pt/nt/66/nt_6605   0   20    [WORD]    DT       (NP(NP*                  -    -   -    Revelation  *             *           *        (ARG1*     (13
pt/nt/66/nt_6605   0   21    [WORD]   NNP             *)                 -    -   -    Revelation  *             *           *             *)      -
pt/nt/66/nt_6605   0   22    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    Revelation  *             *           *      (R-ARG1*)      -
pt/nt/66/nt_6605   0   23    [WORD]   VBD        (S(VP*                  -    -   -    Revelation  *             *           *             *       -
pt/nt/66/nt_6605   0   24    [WORD]   VBN          (VP*)))))))))       kill  01   -    Revelation  *             *)          *)          (V*)     13)
pt/nt/66/nt_6605   0   25    [WORD]     .             *))                -    -   -    Revelation  *             *           *             *       -

pt/nt/66/nt_6605   0    0    [WORD]   PRP    (TOP(S(NP*)               -    -   -    Revelation  *    (ARG1*)     (ARG0*)     (13)
pt/nt/66/nt_6605   0    1    [WORD]   VBZ          (VP*                be  01   -    Revelation  *       (V*)          *        -
pt/nt/66/nt_6605   0    2    [WORD]    JJ   (ADJP(ADJP*)               -    -   -    Revelation  *    (ARG2*           *        -
pt/nt/66/nt_6605   0    3    [WORD]    TO        (S(VP*                -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0    4    [WORD]    VB          (VP*           receive  01   -    Revelation  *         *         (V*)       -
pt/nt/66/nt_6605   0    5    [WORD]    NN          (NP*                -    -   -    Revelation  *         *      (ARG1*        -
pt/nt/66/nt_6605   0    6    [WORD]     ,             *                -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0    7    [WORD]    NN             *                -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0    8    [WORD]     ,             *                -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0    9    [WORD]    CC             *                -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0   10    [WORD]    NN             *))))))          -    -   -    Revelation  *         *)          *)       -
pt/nt/66/nt_6605   0   11    [WORD]     .             *                -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6605   0   12    [WORD]    ''             *))              -    -   -    Revelation  *         *           *        -

pt/nt/66/nt_6605   0    0    [WORD]    RB   (TOP(S(ADVP*)               -    -   -    Revelation  *    (ARGM-TMP*)          *             *           *             *         -
pt/nt/66/nt_6605   0    1    [WORD]   PRP           (NP*)               -    -   -    Revelation  *        (ARG0*)          *             *           *             *        (4)
pt/nt/66/nt_6605   0    2    [WORD]   VBD           (VP*              hear  01   -    Revelation  *           (V*)          *             *           *             *         -
pt/nt/66/nt_6605   0    3    [WORD]    DT   (S(NP(NP(NP*                -    -   -    Revelation  *        (ARG1*           *        (ARG1*      (ARG0*             *         -
pt/nt/66/nt_6605   0    4    [WORD]   VBN              *            create  01   -    Revelation  *             *         (V*)            *           *             *         -
pt/nt/66/nt_6605   0    5    [WORD]    NN              *)               -    -   -    Revelation  *             *      (ARG1*)            *)          *             *         -
pt/nt/66/nt_6605   0    6    [WORD]   WDT    (SBAR(WHNP*)               -    -   -    Revelation  *             *           *      (R-ARG1*)          *             *         -
pt/nt/66/nt_6605   0    7    [WORD]   VBZ         (S(VP*                be  01   -    Revelation  *             *           *           (V*)          *             *         -
pt/nt/66/nt_6605   0    8    [WORD]    IN        (PP(PP*                -    -   -    Revelation  *             *           *        (ARG2*           *             *         -
pt/nt/66/nt_6605   0    9    [WORD]   NNP           (NP*))              -    -   -    Revelation  *             *           *             *           *             *        (9)
pt/nt/66/nt_6605   0   10    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   11    [WORD]    IN           (PP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   12    [WORD]    NN           (NP*))              -    -   -    Revelation  *             *           *             *           *             *        (5)
pt/nt/66/nt_6605   0   13    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   14    [WORD]    IN           (PP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   15    [WORD]    DT           (NP*                -    -   -    Revelation  *             *           *             *           *             *        (5
pt/nt/66/nt_6605   0   16    [WORD]    NN              *))              -    -   -    Revelation  *             *           *             *           *             *         5)
pt/nt/66/nt_6605   0   17    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   18    [WORD]    IN           (PP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   19    [WORD]    DT           (NP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   20    [WORD]    NN              *)))))))         -    -   -    Revelation  *             *           *             *)          *             *         -
pt/nt/66/nt_6605   0   21    [WORD]     ,              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   22    [WORD]    NN        (NP(NP*)               -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   23    [WORD]    IN           (PP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   24    [WORD]   PDT           (NP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   25    [WORD]    DT              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   26    [WORD]   NNS              *))))            -    -   -    Revelation  *             *           *             *           *)            *         -
pt/nt/66/nt_6605   0   27    [WORD]     ,              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   28    [WORD]   VBG           (VP*               say  01   -    Revelation  *             *           *             *         (V*)            *         -
pt/nt/66/nt_6605   0   29    [WORD]     ,              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   30    [WORD]    ``              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   31    [WORD]    DT      (FRAG(NP*                -    -   -    Revelation  *             *           *             *      (ARG1*             *         -
pt/nt/66/nt_6605   0   32    [WORD]    NN              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   33    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   34    [WORD]    NN              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   35    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   36    [WORD]    NN              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   37    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   38    [WORD]    NN              *)               -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   39    [WORD]    RB         (ADVP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   40    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   41    [WORD]    RB              *)               -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   42    [WORD]    IN        (PP(PP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   43    [WORD]    DT        (NP(NP*                -    -   -    Revelation  *             *           *             *           *        (ARG1*        (8
pt/nt/66/nt_6605   0   44    [WORD]    NN              *)               -    -   -    Revelation  *             *           *             *           *             *)        -
pt/nt/66/nt_6605   0   45    [WORD]    WP    (SBAR(WHNP*)               -    -   -    Revelation  *             *           *             *           *      (R-ARG1*)        -
pt/nt/66/nt_6605   0   46    [WORD]   VBZ         (S(VP*               sit  01   -    Revelation  *             *           *             *           *           (V*)        -
pt/nt/66/nt_6605   0   47    [WORD]    IN           (PP*                -    -   -    Revelation  *             *           *             *           *        (ARG2*         -
pt/nt/66/nt_6605   0   48    [WORD]    DT           (NP*                -    -   -    Revelation  *             *           *             *           *             *        (2
pt/nt/66/nt_6605   0   49    [WORD]    NN              *)))))))         -    -   -    Revelation  *             *           *             *           *             *)     8)|2)
pt/nt/66/nt_6605   0   50    [WORD]    CC              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   51    [WORD]    IN           (PP*                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   52    [WORD]    DT           (NP*                -    -   -    Revelation  *             *           *             *           *             *       (13
pt/nt/66/nt_6605   0   53    [WORD]   NNP              *)))))))         -    -   -    Revelation  *             *)          *             *           *)            *        13)
pt/nt/66/nt_6605   0   54    [WORD]     .              *                -    -   -    Revelation  *             *           *             *           *             *         -
pt/nt/66/nt_6605   0   55    [WORD]    ''              *))              -    -   -    Revelation  *             *           *             *           *             *         -

pt/nt/66/nt_6605   0   0    [WORD]    DT   (TOP(S(NP*         -    -   -    Revelation  *         *      (ARG0*     (6
pt/nt/66/nt_6605   0   1    [WORD]    CD            *         -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0   2    [WORD]   VBG            *       live  01   -    Revelation  *       (V*)          *      -
pt/nt/66/nt_6605   0   3    [WORD]   NNS            *)        -    -   -    Revelation  *    (ARG0*)          *)     6)
pt/nt/66/nt_6605   0   4    [WORD]   VBD         (VP*        say  01   -    Revelation  *         *         (V*)     -
pt/nt/66/nt_6605   0   5    [WORD]     ,            *         -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0   6    [WORD]    ``            *         -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0   7    [WORD]    UH       (INTJ*))       -    -   -    Revelation  *         *      (ARG1*)     -
pt/nt/66/nt_6605   0   8    [WORD]     .            *         -    -   -    Revelation  *         *           *      -
pt/nt/66/nt_6605   0   9    [WORD]    ''            *))       -    -   -    Revelation  *         *           *      -

pt/nt/66/nt_6605   0   0    [WORD]    CC   (TOP(S*            -    -   -    Revelation  *    (ARGM-DIS*)     (ARGM-DIS*)     -
pt/nt/66/nt_6605   0   1    [WORD]    DT      (NP*            -    -   -    Revelation  *        (ARG0*          (ARG0*     (1
pt/nt/66/nt_6605   0   2    [WORD]   NNS         *)           -    -   -    Revelation  *             *)              *)     1)
pt/nt/66/nt_6605   0   3    [WORD]   VBD   (VP(VP*           bow  04   -    Revelation  *           (V*)              *      -
pt/nt/66/nt_6605   0   4    [WORD]    RP     (PRT*))          -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6605   0   5    [WORD]    CC         *            -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6605   0   6    [WORD]   VBD      (VP*))     worship  01   -    Revelation  *             *             (V*)     -
pt/nt/66/nt_6605   0   7    [WORD]     .         *))          -    -   -    Revelation  *             *               *      -

#end document
