#begin document (wb/sel/35/sel_3530); part 000
wb/sel/35/sel_3530   -1    0    [WORD]     PRP   (TOP(S(S(NP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1    1    [WORD]     VBD           (VP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1    2    [WORD]      RB         (ADVP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1    3    [WORD]      JJ         (ADJP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1    4    [WORD]      IN         (SBAR*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1    5    [WORD]      NN      (S(NP(NP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1    6    [WORD]      IN           (PP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1    7    [WORD]      DT           (NP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1    8    [WORD]      NN              *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1    9    [WORD]     NNS              *)))        -   -   -   -   *   -
wb/sel/35/sel_3530   -1   10    [WORD]     VBD           (VP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   11    [WORD]      DT           (NP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   12    [WORD]     NNS              *)))))))    -   -   -   -   *   -
wb/sel/35/sel_3530   -1   13    [WORD]       ,              *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   14    [WORD]      RB       (S(ADVP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1   15    [WORD]      DT        (NP(NP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1   16    [WORD]      IN           (PP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   17    [WORD]      DT        (NP(NP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1   18    [WORD]     VBN           (VP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   19    [WORD]      IN           (PP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   20    [WORD]      ``           (NP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   21    [WORD]      NN           (NP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1   22    [WORD]      ''              *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   23    [WORD]  -LRB-               *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   24    [WORD]      NN           (NP*)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1   25    [WORD]  -RRB-               *))))))     -   -   -   -   *   -
wb/sel/35/sel_3530   -1   26    [WORD]      MD           (VP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   27    [WORD]      VB           (VP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   28    [WORD]     RBR         (ADJP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   29    [WORD]      JJ              *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   30    [WORD]      IN           (PP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   31    [WORD]    PRP$           (NP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   32    [WORD]       :              *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   33    [WORD]      RB         (ADJP*           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   34    [WORD]     VBN              *)          -   -   -   -   *   -
wb/sel/35/sel_3530   -1   35    [WORD]       :              *           -   -   -   -   *   -
wb/sel/35/sel_3530   -1   36    [WORD]     NNS              *))))))     -   -   -   -   *   -
wb/sel/35/sel_3530   -1   37    [WORD]       .              *))         -   -   -   -   *   -

#end document
