#begin document (wb/sel/33/sel_3390); part 000
wb/sel/33/sel_3390   -1    0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)           -   -   -   -   *   -
wb/sel/33/sel_3390   -1    1    [WORD]    MD                 (SQ*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1    2    [WORD]    DT              (NP(NP*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1    3    [WORD]    NN                    *)           -   -   -   -   *   -
wb/sel/33/sel_3390   -1    4    [WORD]   WDT          (SBAR(WHNP*)           -   -   -   -   *   -
wb/sel/33/sel_3390   -1    5    [WORD]   VBZ               (S(VP*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1    6    [WORD]    TO               (S(VP*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1    7    [WORD]    VB                 (VP*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1    8    [WORD]    DT                 (NP*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1    9    [WORD]    JJ                    *))))))))    -   -   -   -   *   -
wb/sel/33/sel_3390   -1   10    [WORD]    RB               (ADVP*)           -   -   -   -   *   -
wb/sel/33/sel_3390   -1   11    [WORD]    VB                 (VP*            -   -   -   -   *   -
wb/sel/33/sel_3390   -1   12    [WORD]   PRP                 (NP*)))         -   -   -   -   *   -
wb/sel/33/sel_3390   -1   13    [WORD]     .                    *))          -   -   -   -   *   -

#end document
