#begin document (wb/sel/93/sel_9312); part 000
wb/sel/93/sel_9312   -1    0    [WORD]     XX   (TOP*            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    1    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    2    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    3    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    4    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    5    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    6    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    7    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    8    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1    9    [WORD]   VERB       *      scavenge  -   1   -   *   -
wb/sel/93/sel_9312   -1   10    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   11    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   12    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   13    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   14    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   15    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   16    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   17    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   18    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   19    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   20    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   21    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   22    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   23    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   24    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   25    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   26    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   27    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   28    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   29    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/93/sel_9312   -1   30    [WORD]     XX       *)           -   -   -   -   *   -

#end document
