#begin document (wb/sel/42/sel_4295); part 000
wb/sel/42/sel_4295   -1   0    [WORD]     XX   (TOP*             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   1    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   2    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   3    [WORD]   VERB       *      disengage  -   1   -   *   -
wb/sel/42/sel_4295   -1   4    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   5    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   6    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   7    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/42/sel_4295   -1   8    [WORD]     XX       *)            -   -   -   -   *   -

#end document
