#begin document (wb/sel/04/sel_0450); part 000
wb/sel/04/sel_0450   0    0    [WORD]    NN   (TOP(S(NP*            -    -   -   -   *    (ARG1*     -
wb/sel/04/sel_0450   0    1    [WORD]    NN            *)           -    -   -   -   *         *)    -
wb/sel/04/sel_0450   0    2    [WORD]   VBZ      (VP(VP*          cost  01   1   -   *       (V*)    -
wb/sel/04/sel_0450   0    3    [WORD]   JJR         (NP*))          -    -   -   -   *    (ARG2*)    -
wb/sel/04/sel_0450   0    4    [WORD]     ,            *            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0    5    [WORD]   VBZ         (VP*            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0    6    [WORD]    JJ         (NP*            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0    7    [WORD]    NN            *))          -    -   -   -   *         *     -
wb/sel/04/sel_0450   0    8    [WORD]     ,            *            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0    9    [WORD]   VBZ         (VP*)           -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   10    [WORD]     ,            *            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   11    [WORD]    CC            *            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   12    [WORD]   VBZ         (VP*            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   13    [WORD]    RB       (ADJP*            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   14    [WORD]    JJ            *            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   15    [WORD]    IN         (PP*            -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   16    [WORD]   NNS         (NP*)))))       -    -   -   -   *         *     -
wb/sel/04/sel_0450   0   17    [WORD]     .            *))          -    -   -   -   *         *     -

#end document
