#begin document (wb/sel/23/sel_2344); part 000
wb/sel/23/sel_2344   -1    0    [WORD]    IN   (TOP(S(SBAR*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1    1    [WORD]   PRP         (S(NP*)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1    2    [WORD]   VBD           (VP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1    3    [WORD]    RB         (ADVP*))))        -   -   -   -   *   -
wb/sel/23/sel_2344   -1    4    [WORD]     ,              *            -   -   -   -   *   -
wb/sel/23/sel_2344   -1    5    [WORD]   PRP           (NP*)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1    6    [WORD]   VBP           (VP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1    7    [WORD]    DT           (NP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1    8    [WORD]    NN              *)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1    9    [WORD]    IN           (PP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   10    [WORD]    DT         (S(NP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   11    [WORD]    RB         (ADJP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   12    [WORD]   VBN              *)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1   13    [WORD]    JJ              *            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   14    [WORD]    NN              *)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1   15    [WORD]   VBG           (VP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   16    [WORD]    NN           (NP*)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1   17    [WORD]    IN           (PP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   18    [WORD]    JJ        (NP(NP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   19    [WORD]   NNS              *)           -   -   -   -   *   -
wb/sel/23/sel_2344   -1   20    [WORD]    IN           (PP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   21    [WORD]    DT           (NP*            -   -   -   -   *   -
wb/sel/23/sel_2344   -1   22    [WORD]    NN              *))))))))    -   -   -   -   *   -
wb/sel/23/sel_2344   -1   23    [WORD]     .              *))          -   -   -   -   *   -

#end document
