#begin document (wb/sel/23/sel_2378); part 000
wb/sel/23/sel_2378   -1    0    [WORD]    DT   (TOP(S(NP*            -   -   -   -   *   -
wb/sel/23/sel_2378   -1    1    [WORD]    CD    (NML(NML*)           -   -   -   -   *   -
wb/sel/23/sel_2378   -1    2    [WORD]   SYM         (PP*            -   -   -   -   *   -
wb/sel/23/sel_2378   -1    3    [WORD]    CD         (NP*)))         -   -   -   -   *   -
wb/sel/23/sel_2378   -1    4    [WORD]    JJ            *            -   -   -   -   *   -
wb/sel/23/sel_2378   -1    5    [WORD]    NN            *)           -   -   -   -   *   -
wb/sel/23/sel_2378   -1    6    [WORD]   VBZ         (VP*            -   -   -   -   *   -
wb/sel/23/sel_2378   -1    7    [WORD]   NNS         (NP*)           -   -   -   -   *   -
wb/sel/23/sel_2378   -1    8    [WORD]    TO       (S(VP*            -   -   -   -   *   -
wb/sel/23/sel_2378   -1    9    [WORD]    RB       (ADVP*)           -   -   -   -   *   -
wb/sel/23/sel_2378   -1   10    [WORD]    VB         (VP*          fold  -   1   -   *   -
wb/sel/23/sel_2378   -1   11    [WORD]    DT         (NP*            -   -   -   -   *   -
wb/sel/23/sel_2378   -1   12    [WORD]    NN            *            -   -   -   -   *   -
wb/sel/23/sel_2378   -1   13    [WORD]    NN            *)           -   -   -   -   *   -
wb/sel/23/sel_2378   -1   14    [WORD]    RB       (ADVP*)))))       -   -   -   -   *   -
wb/sel/23/sel_2378   -1   15    [WORD]     .            *))          -   -   -   -   *   -

#end document
