#begin document (wb/sel/23/sel_2348); part 000
wb/sel/23/sel_2348   -1    0    [WORD]    VBP   (TOP(SQ(SQ*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    1    [WORD]     DT          (NP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    2    [WORD]    NNS             *)              -   -   -   -   *   -
wb/sel/23/sel_2348   -1    3    [WORD]    VBG          (VP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    4    [WORD]     IN          (PP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    5    [WORD]   PRP$       (NP(NP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    6    [WORD]    VBN             *               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    7    [WORD]    NNS             *)              -   -   -   -   *   -
wb/sel/23/sel_2348   -1    8    [WORD]     IN          (PP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1    9    [WORD]   PRP$          (NP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   10    [WORD]    VBN             *               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   11    [WORD]     NN             *               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   12    [WORD]    NNS             *))))))         -   -   -   -   *   -
wb/sel/23/sel_2348   -1   13    [WORD]     CC             *               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   14    [WORD]    VBP          (SQ*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   15    [WORD]    PRP          (NP*)              -   -   -   -   *   -
wb/sel/23/sel_2348   -1   16    [WORD]    VBG          (VP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   17    [WORD]    PRP        (S(NP*)              -   -   -   -   *   -
wb/sel/23/sel_2348   -1   18    [WORD]    VBG          (VP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   19    [WORD]    VBN          (VP*             edge  -   1   -   *   -
wb/sel/23/sel_2348   -1   20    [WORD]    RBR        (ADVP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   21    [WORD]     IN          (PP*               -   -   -   -   *   -
wb/sel/23/sel_2348   -1   22    [WORD]     NN          (NP*))))))))       -   -   -   -   *   -
wb/sel/23/sel_2348   -1   23    [WORD]      .             *))             -   -   -   -   *   -

#end document
