#begin document (wb/sel/23/sel_2362); part 000
wb/sel/23/sel_2362   -1    0    [WORD]    VB   (TOP(S(S(VP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1    1    [WORD]    JJ           (NP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1    2    [WORD]    NN              *             -   -   -   -   *   -
wb/sel/23/sel_2362   -1    3    [WORD]    NN              *)            -   -   -   -   *   -
wb/sel/23/sel_2362   -1    4    [WORD]    IN           (PP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1    5    [WORD]    NN           (NP*))))         -   -   -   -   *   -
wb/sel/23/sel_2362   -1    6    [WORD]     :              *             -   -   -   -   *   -
wb/sel/23/sel_2362   -1    7    [WORD]    VB      (S(VP(VP*           fold  -   1   -   *   -
wb/sel/23/sel_2362   -1    8    [WORD]    RP          (PRT*)            -   -   -   -   *   -
wb/sel/23/sel_2362   -1    9    [WORD]   NNS           (NP*))           -   -   -   -   *   -
wb/sel/23/sel_2362   -1   10    [WORD]    CC              *             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   11    [WORD]    VB           (VP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   12    [WORD]    IN           (PP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   13    [WORD]    DT           (NP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   14    [WORD]    NN              *))           -   -   -   -   *   -
wb/sel/23/sel_2362   -1   15    [WORD]    TO         (S(VP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   16    [WORD]    VB           (VP*))))))       -   -   -   -   *   -
wb/sel/23/sel_2362   -1   17    [WORD]     :              *             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   18    [WORD]    CC              *             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   19    [WORD]    VB         (S(VP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   20    [WORD]   NNS           (NP*)            -   -   -   -   *   -
wb/sel/23/sel_2362   -1   21    [WORD]    IN           (PP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   22    [WORD]    NN        (NP(NP*)            -   -   -   -   *   -
wb/sel/23/sel_2362   -1   23    [WORD]    IN           (PP*             -   -   -   -   *   -
wb/sel/23/sel_2362   -1   24    [WORD]    NN           (NP*))))))       -   -   -   -   *   -
wb/sel/23/sel_2362   -1   25    [WORD]     .              *))           -   -   -   -   *   -

#end document
