#begin document (wb/sel/23/sel_2351); part 000
wb/sel/23/sel_2351   -1   0    [WORD]    NN   (TOP(S(NP*)     -   -   -   -   *   -
wb/sel/23/sel_2351   -1   1    [WORD]   VBZ         (VP*      -   -   -   -   *   -
wb/sel/23/sel_2351   -1   2    [WORD]    RB       (ADVP*)     -   -   -   -   *   -
wb/sel/23/sel_2351   -1   3    [WORD]    DT         (NP*      -   -   -   -   *   -
wb/sel/23/sel_2351   -1   4    [WORD]    CD       (ADJP*      -   -   -   -   *   -
wb/sel/23/sel_2351   -1   5    [WORD]   VBN            *)     -   -   -   -   *   -
wb/sel/23/sel_2351   -1   6    [WORD]    NN            *))    -   -   -   -   *   -
wb/sel/23/sel_2351   -1   7    [WORD]     .            *))    -   -   -   -   *   -

#end document
