#begin document (wb/sel/23/sel_2353); part 000
wb/sel/23/sel_2353   -1    0    [WORD]     PRP   (TOP(S(NP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1    1    [WORD]      RB       (ADVP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1    2    [WORD]     VBP      (VP(VP*          fold  -   1   -   *   -
wb/sel/23/sel_2353   -1    3    [WORD]      DT         (NP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1    4    [WORD]      NN            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1    5    [WORD]      NN            *)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1    6    [WORD]      IN       (SBAR*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1    7    [WORD]     PRP       (S(NP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1    8    [WORD]     VBZ         (VP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1    9    [WORD]      JJ   (ADJP(NML*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   10    [WORD]     NNS            *)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   11    [WORD]      JJ            *)))))       -   -   -   -   *   -
wb/sel/23/sel_2353   -1   12    [WORD]       ,            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   13    [WORD]     VBP         (VP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   14    [WORD]     PRP       (S(NP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   15    [WORD]      RB       (ADJP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   16    [WORD]      JJ            *)))         -   -   -   -   *   -
wb/sel/23/sel_2353   -1   17    [WORD]       ,            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   18    [WORD]      CC            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   19    [WORD]      RB       (ADVP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   20    [WORD]     VBP         (VP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   21    [WORD]      RB     (NP(NML*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   22    [WORD]      DT            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   23    [WORD]      JJ            *)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   24    [WORD]      NN            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   25    [WORD]      NN            *)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   26    [WORD]      RB    (PP(ADVP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   27    [WORD]      IN            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   28    [WORD]     PRP         (NP*))          -   -   -   -   *   -
wb/sel/23/sel_2353   -1   29    [WORD]  -LRB-             *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   30    [WORD]      IN         (PP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   31    [WORD]     VBG    (S(VP(VP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   32    [WORD]      DT      (NP(NP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   33    [WORD]      NN            *)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   34    [WORD]      IN         (PP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   35    [WORD]      DT         (NP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   36    [WORD]      NN            *))))        -   -   -   -   *   -
wb/sel/23/sel_2353   -1   37    [WORD]       ,            *            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   38    [WORD]      RB       (ADVP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   39    [WORD]     VBG         (VP*            -   -   -   -   *   -
wb/sel/23/sel_2353   -1   40    [WORD]     PRP         (NP*)           -   -   -   -   *   -
wb/sel/23/sel_2353   -1   41    [WORD]      RB       (ADVP*)))))       -   -   -   -   *   -
wb/sel/23/sel_2353   -1   42    [WORD]  -RRB-             *))          -   -   -   -   *   -
wb/sel/23/sel_2353   -1   43    [WORD]       .            *))          -   -   -   -   *   -

#end document
