#begin document (wb/sel/23/sel_2392); part 000
wb/sel/23/sel_2392   -1    0    [WORD]     PRP   (TOP(S(S(NP*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1    1    [WORD]     VBD           (VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1    2    [WORD]     VBG           (VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1    3    [WORD]       ,              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1    4    [WORD]  -LRB-               *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1    5    [WORD]      RB      (PP(ADVP*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1    6    [WORD]      IN              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1    7    [WORD]      NN           (NP*))               -   -   -   -   *   -
wb/sel/23/sel_2392   -1    8    [WORD]  -RRB-               *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1    9    [WORD]       ,              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   10    [WORD]      DT        (NP(NP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   11    [WORD]      NN          (NML*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   12    [WORD]      NN              *)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   13    [WORD]     NNS              *)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   14    [WORD]     NNS    (SBAR(S(NP*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   15    [WORD]     VBP        (VP(VP*               fold  -   1   -   *   -
wb/sel/23/sel_2392   -1   16    [WORD]      RP          (PRT*))               -   -   -   -   *   -
wb/sel/23/sel_2392   -1   17    [WORD]      CC              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   18    [WORD]     VBP           (VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   19    [WORD]      RP          (PRT*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   20    [WORD]      IN           (PP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   21    [WORD]    PRP$           (NP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   22    [WORD]      NN              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   23    [WORD]     NNS              *))))))))))       -   -   -   -   *   -
wb/sel/23/sel_2392   -1   24    [WORD]       ,              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   25    [WORD]      CC              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   26    [WORD]     PRP         (S(NP*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   27    [WORD]     VBP           (VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   28    [WORD]      ``       (SBAR(S*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   29    [WORD]    PRP$           (NP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   30    [WORD]     NNS              *)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   31    [WORD]      ''              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   32    [WORD]      MD           (VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   33    [WORD]      VB        (VP(VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   34    [WORD]      RB      (PP(ADVP*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   35    [WORD]      IN              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   36    [WORD]     PRP           (NP*)))              -   -   -   -   *   -
wb/sel/23/sel_2392   -1   37    [WORD]       ,              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   38    [WORD]      CC              *                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   39    [WORD]      VB           (VP*                 -   -   -   -   *   -
wb/sel/23/sel_2392   -1   40    [WORD]     PRP           (NP*)                -   -   -   -   *   -
wb/sel/23/sel_2392   -1   41    [WORD]      RP          (PRT*))))))))         -   -   -   -   *   -
wb/sel/23/sel_2392   -1   42    [WORD]       .              *))               -   -   -   -   *   -

#end document
