#begin document (wb/sel/23/sel_2327); part 000
wb/sel/23/sel_2327   -1   0    [WORD]   VBG   (TOP(FRAG(NP*           -   -   -   -   *   -
wb/sel/23/sel_2327   -1   1    [WORD]    NN               *)          -   -   -   -   *   -
wb/sel/23/sel_2327   -1   2    [WORD]     :               *           -   -   -   -   *   -
wb/sel/23/sel_2327   -1   3    [WORD]   NNP          (S(NP*)          -   -   -   -   *   -
wb/sel/23/sel_2327   -1   4    [WORD]   VBZ            (VP*         edge  -   1   -   *   -
wb/sel/23/sel_2327   -1   5    [WORD]    IN            (PP*           -   -   -   -   *   -
wb/sel/23/sel_2327   -1   6    [WORD]    NN            (NP*))))       -   -   -   -   *   -
wb/sel/23/sel_2327   -1   7    [WORD]     .               *))         -   -   -   -   *   -

#end document
