#begin document (wb/sel/23/sel_2354); part 000
wb/sel/23/sel_2354   -1    0    [WORD]   VB   (TOP(S(VP*        fold  -   1   -   *   -
wb/sel/23/sel_2354   -1    1    [WORD]   DT      (NP(NP*          -   -   -   -   *   -
wb/sel/23/sel_2354   -1    2    [WORD]   CD        (NML*          -   -   -   -   *   -
wb/sel/23/sel_2354   -1    3    [WORD]   NN            *)         -   -   -   -   *   -
wb/sel/23/sel_2354   -1    4    [WORD]   NN            *)         -   -   -   -   *   -
wb/sel/23/sel_2354   -1    5    [WORD]   IN         (PP*          -   -   -   -   *   -
wb/sel/23/sel_2354   -1    6    [WORD]   NN         (NP*          -   -   -   -   *   -
wb/sel/23/sel_2354   -1    7    [WORD]   NN            *)))       -   -   -   -   *   -
wb/sel/23/sel_2354   -1    8    [WORD]   IN         (PP*          -   -   -   -   *   -
wb/sel/23/sel_2354   -1    9    [WORD]   NN         (NP*))        -   -   -   -   *   -
wb/sel/23/sel_2354   -1   10    [WORD]   RB       (ADVP*))        -   -   -   -   *   -
wb/sel/23/sel_2354   -1   11    [WORD]    .            *))        -   -   -   -   *   -

#end document
