#begin document (wb/sel/23/sel_2316); part 000
wb/sel/23/sel_2316   -1    0    [WORD]    NNP   (TOP(S(S(NP*)             -   -   -   -   *   -
wb/sel/23/sel_2316   -1    1    [WORD]    VBD           (VP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1    2    [WORD]     RB         (ADVP*)             -   -   -   -   *   -
wb/sel/23/sel_2316   -1    3    [WORD]    VBG           (VP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1    4    [WORD]   PRP$           (NP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1    5    [WORD]     NN              *))))          -   -   -   -   *   -
wb/sel/23/sel_2316   -1    6    [WORD]      ,              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1    7    [WORD]     CC              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1    8    [WORD]    VBN       (S(S(VP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1    9    [WORD]     IN           (PP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   10    [WORD]   PRP$        (NP(NP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   11    [WORD]     NN              *)             -   -   -   -   *   -
wb/sel/23/sel_2316   -1   12    [WORD]     IN           (PP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   13    [WORD]     NN        (NP(NP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   14    [WORD]     CC              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   15    [WORD]     NN              *)             -   -   -   -   *   -
wb/sel/23/sel_2316   -1   16    [WORD]     CC              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   17    [WORD]      ,              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   18    [WORD]     RB         (ADVP*)             -   -   -   -   *   -
wb/sel/23/sel_2316   -1   19    [WORD]      ,              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   20    [WORD]     NN           (NP*)))))))       -   -   -   -   *   -
wb/sel/23/sel_2316   -1   21    [WORD]      ,              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   22    [WORD]    PRP           (NP*)             -   -   -   -   *   -
wb/sel/23/sel_2316   -1   23    [WORD]     MD           (VP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   24    [WORD]     CC           (VP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   25    [WORD]     VB           (VP*            edge  -   1   -   *   -
wb/sel/23/sel_2316   -1   26    [WORD]     RP          (PRT*))            -   -   -   -   *   -
wb/sel/23/sel_2316   -1   27    [WORD]     CC              *              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   28    [WORD]     VB           (VP*              -   -   -   -   *   -
wb/sel/23/sel_2316   -1   29    [WORD]     NN           (NP*)))))         -   -   -   -   *   -
wb/sel/23/sel_2316   -1   30    [WORD]      .              *))            -   -   -   -   *   -

#end document
