#begin document (nw/wsj/10/wsj_1087); part 000
nw/wsj/10/wsj_1087   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -         *    (ARG1*               *        (1
nw/wsj/10/wsj_1087   0    1    [WORD]    NN               *)            seat   -   1   -         *         *               *         -
nw/wsj/10/wsj_1087   0    2    [WORD]    IN            (PP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0    3    [WORD]    DT         (NP(NP*               -    -   -   -     (ORG*         *               *        (0
nw/wsj/10/wsj_1087   0    4    [WORD]   NNP               *               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0    5    [WORD]   NNP               *)              -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0    6    [WORD]    IN            (PP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0    7    [WORD]   NNP            (NP*)))))          -    -   -   -         *)        *)              *      1)|0)
nw/wsj/10/wsj_1087   0    8    [WORD]   VBD            (VP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0    9    [WORD]   VBN            (VP*             sell  01   1   -         *       (V*)              *         -
nw/wsj/10/wsj_1087   0   10    [WORD]    IN            (PP*               -    -   -   -         *    (ARG3*               *         -
nw/wsj/10/wsj_1087   0   11    [WORD]     $         (NP(NP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0   12    [WORD]    CD               *)              -    -   -   -    (MONEY)        *               *         -
nw/wsj/10/wsj_1087   0   13    [WORD]     ,               *               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0   14    [WORD]    JJ          (ADJP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0   15    [WORD]    IN            (PP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0   16    [WORD]    DT         (NP(NP*               -    -   -   -         *         *               *         -
nw/wsj/10/wsj_1087   0   17    [WORD]    JJ               *               -    -   -   -         *         *      (ARGM-TMP*)        -
nw/wsj/10/wsj_1087   0   18    [WORD]    NN               *)            sale  01   1   -         *         *             (V*)        -
nw/wsj/10/wsj_1087   0   19    [WORD]   NNP            (NP*               -    -   -   -    (DATE*         *      (ARGM-TMP*         -
nw/wsj/10/wsj_1087   0   20    [WORD]    CD               *))))))))       -    -   -   -         *)        *)              *)        -
nw/wsj/10/wsj_1087   0   21    [WORD]     .               *))             -    -   -   -         *         *               *         -

nw/wsj/10/wsj_1087   0    0    [WORD]   NNS   (TOP(S(NP*)           seat   -   1   -         *        (ARG1*)          *     -
nw/wsj/10/wsj_1087   0    1    [WORD]    RB       (ADVP*)             -    -   -   -         *    (ARGM-TMP*)          *     -
nw/wsj/10/wsj_1087   0    2    [WORD]   VBP         (VP*              -    -   -   -         *             *           *     -
nw/wsj/10/wsj_1087   0    3    [WORD]   VBN         (VP*           quote  01   3   -         *           (V*)          *     -
nw/wsj/10/wsj_1087   0    4    [WORD]    IN         (PP*              -    -   -   -         *        (ARG2*           *     -
nw/wsj/10/wsj_1087   0    5    [WORD]     $   (NP(NP(NP*              -    -   -   -         *             *           *     -
nw/wsj/10/wsj_1087   0    6    [WORD]    CD            *)             -    -   -   -    (MONEY)            *           *     -
nw/wsj/10/wsj_1087   0    7    [WORD]    NN         (VP*))           bid   -   1   -         *             *           *     -
nw/wsj/10/wsj_1087   0    8    [WORD]     ,            *              -    -   -   -         *             *           *     -
nw/wsj/10/wsj_1087   0    9    [WORD]     $      (NP(NP*              -    -   -   -         *             *      (ARG3*     -
nw/wsj/10/wsj_1087   0   10    [WORD]    CD            *)             -    -   -   -    (MONEY)            *           *)    -
nw/wsj/10/wsj_1087   0   11    [WORD]   VBN         (VP*))))))       ask  03   3   -         *             *)        (V*)    -
nw/wsj/10/wsj_1087   0   12    [WORD]     .            *))            -    -   -   -         *             *           *     -

nw/wsj/10/wsj_1087   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -         *        (ARG1*          (ARG1*         -
nw/wsj/10/wsj_1087   0    1    [WORD]    NN               *            record   -   2   -         *             *               *         -
nw/wsj/10/wsj_1087   0    2    [WORD]    NN               *)            price   -   1   -         *             *               *         -
nw/wsj/10/wsj_1087   0    3    [WORD]    IN            (PP*                -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0    4    [WORD]    DT         (NP(NP*                -    -   -   -         *             *               *        (1
nw/wsj/10/wsj_1087   0    5    [WORD]    JJ               *                -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0    6    [WORD]    NN               *)               -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0    7    [WORD]    IN            (PP*                -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0    8    [WORD]    DT            (NP*                -    -   -   -         *             *               *        (0
nw/wsj/10/wsj_1087   0    9    [WORD]    NN               *)))))     exchange   -   3   -         *             *)              *)     1)|0)
nw/wsj/10/wsj_1087   0   10    [WORD]   VBZ            (VP*                be  01   2   -         *           (V*)              *         -
nw/wsj/10/wsj_1087   0   11    [WORD]     $            (NP*                -    -   -   -         *        (ARG2*               *         -
nw/wsj/10/wsj_1087   0   12    [WORD]    CD               *)               -    -   -   -    (MONEY)            *)              *         -
nw/wsj/10/wsj_1087   0   13    [WORD]     ,               *                -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0   14    [WORD]   VBN          (S(VP*               set  01   3   -         *    (ARGM-ADV*             (V*)        -
nw/wsj/10/wsj_1087   0   15    [WORD]   NNP            (NP*                -    -   -   -    (DATE*             *      (ARGM-TMP*         -
nw/wsj/10/wsj_1087   0   16    [WORD]    CD               *                -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0   17    [WORD]     ,               *                -    -   -   -         *             *               *         -
nw/wsj/10/wsj_1087   0   18    [WORD]    CD               *))))            -    -   -   -         *)            *)              *)        -
nw/wsj/10/wsj_1087   0   19    [WORD]     .               *))              -    -   -   -         *             *               *         -

#end document
