#begin document (nw/wsj/10/wsj_1032); part 000
nw/wsj/10/wsj_1032   0    0    [WORD]    NNP   (TOP(S(NP*                         -    -   -   -    (ORG*    (ARG0*               *               *           *           *           *           *      (0
nw/wsj/10/wsj_1032   0    1    [WORD]   HYPH            *                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0    2    [WORD]    NNP            *                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0    3    [WORD]    NNP            *)                        -    -   -   -        *)        *)              *               *           *           *           *           *       0)
nw/wsj/10/wsj_1032   0    4    [WORD]    VBD         (VP*                        say  01   1   -        *       (V*)              *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0    5    [WORD]     IN       (SBAR*                         -    -   -   -        *    (ARG1*               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0    6    [WORD]    PRP       (S(NP*)                        -    -   -   -        *         *          (ARG0*)         (ARG0*)          *           *           *           *      (0)
nw/wsj/10/wsj_1032   0    7    [WORD]    VBZ         (VP*                       plan  01   1   -        *         *             (V*)              *           *           *           *           *       -
nw/wsj/10/wsj_1032   0    8    [WORD]     TO       (S(VP*                         -    -   -   -        *         *          (ARG1*               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0    9    [WORD]     VB         (VP*                       sell  01   1   -        *         *               *             (V*)          *           *           *           *      (2)
nw/wsj/10/wsj_1032   0   10    [WORD]   PRP$         (NP*                         -    -   -   -        *         *               *          (ARG1*           *           *           *           *      (0)
nw/wsj/10/wsj_1032   0   11    [WORD]    VBG            *                     remain  01   -   -        *         *               *               *         (V*)          *           *           *       -
nw/wsj/10/wsj_1032   0   12    [WORD]     NN            *                      paper   -   1   -        *         *               *               *      (ARG1*           *           *           *       -
nw/wsj/10/wsj_1032   0   13    [WORD]    NNS            *)                 operation   -   4   -        *         *               *               *)          *)          *           *           *       -
nw/wsj/10/wsj_1032   0   14    [WORD]     IN         (PP*                         -    -   -   -        *         *               *      (ARGM-TMP*           *           *           *           *       -
nw/wsj/10/wsj_1032   0   15    [WORD]     DT      (NP(NP*                         -    -   -   -   (DATE*         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   16    [WORD]     NN            *)                       end  01   3   -        *         *               *               *           *         (V*)          *           *       -
nw/wsj/10/wsj_1032   0   17    [WORD]     IN         (PP*                         -    -   -   -        *         *               *               *           *      (ARG1*           *           *       -
nw/wsj/10/wsj_1032   0   18    [WORD]    NNP         (NP*)))))))                  -    -   -   -        *)        *               *)              *)          *           *)          *           *       -
nw/wsj/10/wsj_1032   0   19    [WORD]     IN         (PP*                         -    -   -   -        *         *      (ARGM-MNR*               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   20    [WORD]     NN      (NP(NP*)                      part   -   1   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   21    [WORD]     IN         (PP*                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   22    [WORD]     DT         (NP*                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   23    [WORD]     NN            *                      drive   -   3   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   24    [WORD]     TO       (S(VP*                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   25    [WORD]     VB      (VP(VP*                    refocus  01   1   -        *         *               *               *           *           *         (V*)          *       -
nw/wsj/10/wsj_1032   0   26    [WORD]     IN         (PP*                         -    -   -   -        *         *               *               *           *           *      (ARG2*           *       -
nw/wsj/10/wsj_1032   0   27    [WORD]     DT         (NP*                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   28    [WORD]     NN            *                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   29    [WORD]     NN            *)))                      -    -   -   -        *         *               *               *           *           *           *)          *       -
nw/wsj/10/wsj_1032   0   30    [WORD]     CC            *                         -    -   -   -        *         *               *               *           *           *           *           *       -
nw/wsj/10/wsj_1032   0   31    [WORD]     VB         (VP*                      lower  01   2   -        *         *               *               *           *           *           *         (V*)      -
nw/wsj/10/wsj_1032   0   32    [WORD]   PRP$         (NP*                         -    -   -   -        *         *               *               *           *           *           *      (ARG1*      (0)
nw/wsj/10/wsj_1032   0   33    [WORD]     NN            *)))))))))))))          debt   -   2   -        *         *)              *)              *           *           *           *           *)      -
nw/wsj/10/wsj_1032   0   34    [WORD]      .            *))                       -    -   -   -        *         *               *               *           *           *           *           *       -

nw/wsj/10/wsj_1032   0    0    [WORD]     DT   (TOP(S(NP(NP*                  -    -   -   -           *        (ARG0*               *           *        (0
nw/wsj/10/wsj_1032   0    1    [WORD]     JJ               *                  -    -   -   -       (NORP)            *               *           *         -
nw/wsj/10/wsj_1032   0    2    [WORD]     NN               *)               unit   -   2   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0    3    [WORD]     IN            (PP*                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0    4    [WORD]    NNP            (NP*                  -    -   -   -       (ORG*             *               *           *        (1
nw/wsj/10/wsj_1032   0    5    [WORD]    NNP               *                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0    6    [WORD]    NNP               *)))               -    -   -   -           *)            *)              *           *      1)|0)
nw/wsj/10/wsj_1032   0    7    [WORD]     RB          (ADVP*)                 -    -   -   -           *    (ARGM-DIS*)              *           *         -
nw/wsj/10/wsj_1032   0    8    [WORD]    VBD            (VP*            disclose  01   1   -           *           (V*)              *           *         -
nw/wsj/10/wsj_1032   0    9    [WORD]     DT      (NP(NP(NP*                  -    -   -   -           *        (ARG1*               *           *         -
nw/wsj/10/wsj_1032   0   10    [WORD]     CD           (NML*                  -    -   -   -   (PERCENT*             *          (ARG2*           *         -
nw/wsj/10/wsj_1032   0   11    [WORD]     NN               *)                 -    -   -   -           *)            *               *)          *         -
nw/wsj/10/wsj_1032   0   12    [WORD]     NN               *)               rise  01   1   -           *             *             (V*)          *         -
nw/wsj/10/wsj_1032   0   13    [WORD]     IN            (PP*                  -    -   -   -           *             *          (ARG1*           *         -
nw/wsj/10/wsj_1032   0   14    [WORD]   PRP$            (NP*                  -    -   -   -           *             *               *           *        (0)
nw/wsj/10/wsj_1032   0   15    [WORD]     JJ               *                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   16    [WORD]     JJ               *                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   17    [WORD]     NN               *))            profit   -   1   -           *             *               *)          *         -
nw/wsj/10/wsj_1032   0   18    [WORD]     IN            (PP*                  -    -   -   -           *             *      (ARGM-TMP*           *         -
nw/wsj/10/wsj_1032   0   19    [WORD]     DT         (NP(NP*                  -    -   -   -      (DATE*             *               *           *         -
nw/wsj/10/wsj_1032   0   20    [WORD]     JJ               *                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   21    [WORD]     NN               *)               half   -   1   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   22    [WORD]     IN            (PP*                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   23    [WORD]     CD            (NP*)))))             -    -   -   -           *)            *               *)          *         -
nw/wsj/10/wsj_1032   0   24    [WORD]      ,               *                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   25    [WORD]    VBG         (PP(PP*             exclude  01   1   -           *             *               *         (V*)        -
nw/wsj/10/wsj_1032   0   26    [WORD]     JJ            (NP*                  -    -   -   -           *             *               *      (ARG1*         -
nw/wsj/10/wsj_1032   0   27    [WORD]    NNS               *))              item   -   1   -           *             *               *           *)        -
nw/wsj/10/wsj_1032   0   28    [WORD]     CC               *                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   29    [WORD]     IN            (PP*                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   30    [WORD]    NNS         (NP(NP*)            payment   -   1   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   31    [WORD]     IN            (PP*                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   32    [WORD]     NN            (NP*                  -    -   -   -           *             *               *           *         -
nw/wsj/10/wsj_1032   0   33    [WORD]    NNS               *)))))))     interest   -   6   -           *             *)              *           *         -
nw/wsj/10/wsj_1032   0   34    [WORD]      .               *))                -    -   -   -           *             *               *           *         -

nw/wsj/10/wsj_1032   0    0    [WORD]     NNP    (TOP(S(NP*                 -    -   -   -        (ORG*    (ARG0*        *               *               *     (0
nw/wsj/10/wsj_1032   0    1    [WORD]    HYPH             *                 -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0    2    [WORD]     NNP             *)                -    -   -   -            *)        *)       *               *               *      0)
nw/wsj/10/wsj_1032   0    3    [WORD]     VBD          (VP*                say  01   1   -            *       (V*)       *               *               *      -
nw/wsj/10/wsj_1032   0    4    [WORD]      DT   (SBAR(S(NP*                 -    -   -   -            *    (ARG1*        *          (ARG1*          (ARG0*     (2
nw/wsj/10/wsj_1032   0    5    [WORD]      NN             *)              sale  01   1   -            *         *      (V*)              *)              *)     2)
nw/wsj/10/wsj_1032   0    6    [WORD]      MD       (VP(VP*                 -    -   -   -            *         *        *      (ARGM-MOD*)              *      -
nw/wsj/10/wsj_1032   0    7    [WORD]      VB          (VP*                 -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0    8    [WORD]     VBN          (VP*                 do  02   1   -            *         *        *             (V*)              *      -
nw/wsj/10/wsj_1032   0    9    [WORD]      IN          (PP*                 -    -   -   -            *         *        *      (ARGM-MNR*               *      -
nw/wsj/10/wsj_1032   0   10    [WORD]      CD          (NP*                 -    -   -   -    (CARDINAL)        *        *               *               *      -
nw/wsj/10/wsj_1032   0   11    [WORD]     NNS             *)))))          part   -   1   -            *         *        *               *)              *      -
nw/wsj/10/wsj_1032   0   12    [WORD]      CC             *                 -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0   13    [WORD]      MD          (VP*                 -    -   -   -            *         *        *               *      (ARGM-MOD*)     -
nw/wsj/10/wsj_1032   0   14    [WORD]      VB          (VP*              raise  02   4   -            *         *        *               *             (V*)     -
nw/wsj/10/wsj_1032   0   15    [WORD]      DT       (NP(NP*                 -    -   -   -            *         *        *               *          (ARG1*      -
nw/wsj/10/wsj_1032   0   16    [WORD]      NN             *)                -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0   17    [WORD]      IN          (PP*                 -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0   18    [WORD]      CD    (NP(NP(QP*                 -    -   -   -      (MONEY*         *        *               *               *      -
nw/wsj/10/wsj_1032   0   19    [WORD]      CD             *)                -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0   20    [WORD]     NNS             *)                -    -   -   -            *)        *        *               *               *      -
nw/wsj/10/wsj_1032   0   21    [WORD]  -LRB-              *                 -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0   22    [WORD]       $       (NP(QP*                 -    -   -   -      (MONEY*         *        *               *               *      -
nw/wsj/10/wsj_1032   0   23    [WORD]      CD             *                 -    -   -   -            *         *        *               *               *      -
nw/wsj/10/wsj_1032   0   24    [WORD]      CD             *))               -    -   -   -            *)        *        *               *               *      -
nw/wsj/10/wsj_1032   0   25    [WORD]  -RRB-              *)))))))))        -    -   -   -            *         *)       *               *               *)     -
nw/wsj/10/wsj_1032   0   26    [WORD]       .             *))               -    -   -   -            *         *        *               *               *      -

nw/wsj/10/wsj_1032   0    0    [WORD]     DT   (TOP(S(NP*)               -    -   -   -       *        (ARG2*)          *      (2)
nw/wsj/10/wsj_1032   0    1    [WORD]     MD         (VP*                -    -   -   -       *    (ARGM-MOD*)          *       -
nw/wsj/10/wsj_1032   0    2    [WORD]     VB         (VP*           include  01   1   -       *           (V*)          *       -
nw/wsj/10/wsj_1032   0    3    [WORD]     DT      (NP(NP*                -    -   -   -       *        (ARG1*           *       -
nw/wsj/10/wsj_1032   0    4    [WORD]     NN            *)             sale  01   1   -       *             *         (V*)      -
nw/wsj/10/wsj_1032   0    5    [WORD]     IN         (PP*                -    -   -   -       *             *      (ARG1*       -
nw/wsj/10/wsj_1032   0    6    [WORD]   PRP$      (NP(NP*                -    -   -   -       *             *           *      (0)
nw/wsj/10/wsj_1032   0    7    [WORD]     NN            *)         interest   -   6   -       *             *           *       -
nw/wsj/10/wsj_1032   0    8    [WORD]     IN         (PP*                -    -   -   -       *             *           *       -
nw/wsj/10/wsj_1032   0    9    [WORD]     DT      (NP(NP*                -    -   -   -       *             *           *      (4
nw/wsj/10/wsj_1032   0   10    [WORD]     JJ            *                -    -   -   -       *             *           *       -
nw/wsj/10/wsj_1032   0   11    [WORD]     NN            *)          venture   -   3   -       *             *           *       -
nw/wsj/10/wsj_1032   0   12    [WORD]    NNP         (NP*                -    -   -   -   (ORG*             *           *       -
nw/wsj/10/wsj_1032   0   13    [WORD]    NNP            *)))))           -    -   -   -       *)            *           *)      4)
nw/wsj/10/wsj_1032   0   14    [WORD]     IN         (PP*                -    -   -   -       *             *      (ARG2*       -
nw/wsj/10/wsj_1032   0   15    [WORD]    NNP         (NP*                -    -   -   -   (ORG*             *           *      (3
nw/wsj/10/wsj_1032   0   16    [WORD]    NNP            *)))))           -    -   -   -       *)            *)          *)      3)
nw/wsj/10/wsj_1032   0   17    [WORD]      .            *))              -    -   -   -       *             *           *       -

nw/wsj/10/wsj_1032   0    0    [WORD]     DT   (TOP(S(NP*                -    -   -   -           *        (ARG0*          (ARG0*     (3
nw/wsj/10/wsj_1032   0    1    [WORD]     JJ       (ADJP*                -    -   -   -      (NORP*             *               *      -
nw/wsj/10/wsj_1032   0    2    [WORD]     JJ            *)               -    -   -   -           *)            *               *      -
nw/wsj/10/wsj_1032   0    3    [WORD]     NN            *             paper   -   1   -           *             *               *      -
nw/wsj/10/wsj_1032   0    4    [WORD]     NN            *)          company   -   1   -           *             *)              *)     3)
nw/wsj/10/wsj_1032   0    5    [WORD]    VBD         (VP*             enter  01   1   -           *           (V*)              *      -
nw/wsj/10/wsj_1032   0    6    [WORD]     DT         (NP*                -    -   -   -           *        (ARG1*               *     (4
nw/wsj/10/wsj_1032   0    7    [WORD]     NN            *)          venture   -   3   -           *             *)              *      4)
nw/wsj/10/wsj_1032   0    8    [WORD]     IN         (PP*                -    -   -   -           *    (ARGM-TMP*               *      -
nw/wsj/10/wsj_1032   0    9    [WORD]    NNP         (NP*                -    -   -   -      (DATE*             *               *      -
nw/wsj/10/wsj_1032   0   10    [WORD]     CD            *))              -    -   -   -           *)            *)              *      -
nw/wsj/10/wsj_1032   0   11    [WORD]     IN       (SBAR*                -    -   -   -           *    (ARGM-MNR*               *      -
nw/wsj/10/wsj_1032   0   12    [WORD]    VBG       (S(VP*           acquire  01   3   -           *             *             (V*)     -
nw/wsj/10/wsj_1032   0   13    [WORD]     DT         (NP*                -    -   -   -           *             *          (ARG1*      -
nw/wsj/10/wsj_1032   0   14    [WORD]     CD        (NML*                -    -   -   -   (PERCENT*             *               *      -
nw/wsj/10/wsj_1032   0   15    [WORD]     NN            *)               -    -   -   -           *)            *               *      -
nw/wsj/10/wsj_1032   0   16    [WORD]     NN            *)            stake   -   1   -           *             *               *)     -
nw/wsj/10/wsj_1032   0   17    [WORD]      ,            *                -    -   -   -           *             *               *      -
nw/wsj/10/wsj_1032   0   18    [WORD]     RB    (PP(ADVP*)               -    -   -   -           *             *      (ARGM-ADV*      -
nw/wsj/10/wsj_1032   0   19    [WORD]     IN            *                -    -   -   -           *             *               *      -
nw/wsj/10/wsj_1032   0   20    [WORD]    NNP         (NP*                -    -   -   -       (ORG*             *               *     (0
nw/wsj/10/wsj_1032   0   21    [WORD]   HYPH            *                -    -   -   -           *             *               *      -
nw/wsj/10/wsj_1032   0   22    [WORD]    NNP            *))))))          -    -   -   -           *)            *)              *)     0)
nw/wsj/10/wsj_1032   0   23    [WORD]      .            *))              -    -   -   -           *             *               *      -

nw/wsj/10/wsj_1032   0    0    [WORD]     DT   (TOP(S(NP(NP*                            -    -   -   -           *      *          (ARG0*           *               *       -
nw/wsj/10/wsj_1032   0    1    [WORD]     JJ               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0    2    [WORD]     NN               *)                         part   -   1   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0    3    [WORD]     IN            (PP*                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0    4    [WORD]     DT            (NP*                            -    -   -   -           *      *               *           *               *      (2
nw/wsj/10/wsj_1032   0    5    [WORD]     NN               *)))                transaction  01   1   -           *    (V*)              *)          *               *       2)
nw/wsj/10/wsj_1032   0    6    [WORD]     MD            (VP*                            -    -   -   -           *      *      (ARGM-MOD*)          *               *       -
nw/wsj/10/wsj_1032   0    7    [WORD]     VB            (VP*                           see  01   3   -           *      *             (V*)          *               *       -
nw/wsj/10/wsj_1032   0    8    [WORD]    NNP          (S(NP*                            -    -   -   -       (ORG*      *          (ARG1*      (ARG0*               *      (0
nw/wsj/10/wsj_1032   0    9    [WORD]   HYPH               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   10    [WORD]    NNP               *)                           -    -   -   -           *)     *               *           *)              *       0)
nw/wsj/10/wsj_1032   0   11    [WORD]     VB            (VP*                          sell  01   1   -           *      *               *         (V*)              *       -
nw/wsj/10/wsj_1032   0   12    [WORD]   PRP$         (NP(NP*                            -    -   -   -           *      *               *      (ARG1*               *      (0)
nw/wsj/10/wsj_1032   0   13    [WORD]     CD           (NML*                            -    -   -   -   (PERCENT*      *               *           *               *       -
nw/wsj/10/wsj_1032   0   14    [WORD]     NN               *)                           -    -   -   -           *)     *               *           *               *       -
nw/wsj/10/wsj_1032   0   15    [WORD]     NN               *)                        stake   -   1   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   16    [WORD]     IN            (PP*                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   17    [WORD]   PRP$            (NP*                            -    -   -   -           *      *               *           *               *      (0)
nw/wsj/10/wsj_1032   0   18    [WORD]    NNP               *                            -    -   -   -        (GPE)     *               *           *               *       -
nw/wsj/10/wsj_1032   0   19    [WORD]     NN               *                         paper   -   7   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   20    [WORD]     NN               *)))                         -    -   -   -           *      *               *           *)              *       -
nw/wsj/10/wsj_1032   0   21    [WORD]     IN            (PP*                            -    -   -   -           *      *               *      (ARG2*               *       -
nw/wsj/10/wsj_1032   0   22    [WORD]     DT         (NP(NP*                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   23    [WORD]     JJ               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   24    [WORD]     NN               *)                         unit   -   2   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   25    [WORD]     IN            (PP*                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   26    [WORD]     DT      (NP(NP(NP*                            -    -   -   -           *      *               *           *          (ARG1*       -
nw/wsj/10/wsj_1032   0   27    [WORD]     NN               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   28    [WORD]     NN               *)                        group   -   1   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   29    [WORD]    NNP            (NP*                            -    -   -   -       (ORG*      *               *           *               *       -
nw/wsj/10/wsj_1032   0   30    [WORD]    NNP               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   31    [WORD]      .               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   32    [WORD]    NNP               *))                          -    -   -   -           *)     *               *           *               *)      -
nw/wsj/10/wsj_1032   0   33    [WORD]      ,               *                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   34    [WORD]    WDT     (SBAR(WHNP*)                           -    -   -   -           *      *               *           *        (R-ARG1*)      -
nw/wsj/10/wsj_1032   0   35    [WORD]    VBZ          (S(VP*                            -    -   -   -           *      *               *           *               *       -
nw/wsj/10/wsj_1032   0   36    [WORD]     RB          (ADVP*)                           -    -   -   -           *      *               *           *      (ARGM-DIS*)      -
nw/wsj/10/wsj_1032   0   37    [WORD]    VBN            (VP*                       control  01   1   -           *      *               *           *             (V*)      -
nw/wsj/10/wsj_1032   0   38    [WORD]     IN            (PP*                            -    -   -   -           *      *               *           *          (ARG0*       -
nw/wsj/10/wsj_1032   0   39    [WORD]    NNP            (NP*))))))))))))))              -    -   -   -        (ORG)     *               *)          *)              *)     (1)
nw/wsj/10/wsj_1032   0   40    [WORD]      .               *))                          -    -   -   -           *      *               *           *               *       -

nw/wsj/10/wsj_1032   0    0    [WORD]     CC   (TOP(S*                  -    -   -   -           *             *      (ARGM-DIS*)          *           *       -
nw/wsj/10/wsj_1032   0    1    [WORD]     IN      (PP*                  -    -   -   -           *             *      (ARGM-LOC*           *           *       -
nw/wsj/10/wsj_1032   0    2    [WORD]     DT      (NP*                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0    3    [WORD]     JJ         *                  -    -   -   -           *    (ARGM-ADJ*)              *           *           *       -
nw/wsj/10/wsj_1032   0    4    [WORD]     NN         *))       transaction  01   1   -           *           (V*)              *)          *           *       -
nw/wsj/10/wsj_1032   0    5    [WORD]      ,         *                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0    6    [WORD]    NNP      (NP*                  -    -   -   -       (ORG*             *          (ARG0*           *           *      (0
nw/wsj/10/wsj_1032   0    7    [WORD]   HYPH         *                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0    8    [WORD]    NNP         *)                 -    -   -   -           *)            *               *)          *           *       0)
nw/wsj/10/wsj_1032   0    9    [WORD]     MD      (VP*                  -    -   -   -           *             *      (ARGM-MOD*)          *           *       -
nw/wsj/10/wsj_1032   0   10    [WORD]     VB      (VP*                sell  01   1   -           *             *             (V*)          *           *       -
nw/wsj/10/wsj_1032   0   11    [WORD]   PRP$   (NP(NP*                  -    -   -   -           *             *          (ARG1*           *           *      (0)
nw/wsj/10/wsj_1032   0   12    [WORD]    VBG         *              remain  01   -   -           *             *               *         (V*)          *       -
nw/wsj/10/wsj_1032   0   13    [WORD]     CD     (NML*                  -    -   -   -   (PERCENT*             *               *           *           *       -
nw/wsj/10/wsj_1032   0   14    [WORD]     NN         *)                 -    -   -   -           *)            *               *           *           *       -
nw/wsj/10/wsj_1032   0   15    [WORD]     NN         *)           interest   -   6   -           *             *               *      (ARG1*)          *       -
nw/wsj/10/wsj_1032   0   16    [WORD]     IN      (PP*                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   17    [WORD]    NNP   (NP(NP*)                 -    -   -   -        (ORG)            *               *           *           *       -
nw/wsj/10/wsj_1032   0   18    [WORD]      ,         *                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   19    [WORD]     DT   (NP(NP*                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   20    [WORD]    VBG         *                hold  01   -   -           *             *               *           *         (V*)      -
nw/wsj/10/wsj_1032   0   21    [WORD]     NN         *)            company   -   1   -           *             *               *           *      (ARG0*)      -
nw/wsj/10/wsj_1032   0   22    [WORD]     IN      (PP*                  -    -   -   -           *             *               *           *      (ARG1*       -
nw/wsj/10/wsj_1032   0   23    [WORD]     JJ      (NP*                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   24    [WORD]     NN         *                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   25    [WORD]    NNS         *)))            asset   -   2   -           *             *               *           *           *)      -
nw/wsj/10/wsj_1032   0   26    [WORD]      ,         *)))               -    -   -   -           *             *               *)          *           *       -
nw/wsj/10/wsj_1032   0   27    [WORD]     IN      (PP*                  -    -   -   -           *             *          (ARG2*           *           *       -
nw/wsj/10/wsj_1032   0   28    [WORD]     DT   (NP(NP*                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   29    [WORD]     JJ         *                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   30    [WORD]     NN         *)               unit   -   2   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   31    [WORD]     IN      (PP*                  -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   32    [WORD]    NNP      (NP*))))              -    -   -   -        (ORG)            *               *)          *           *      (1)
nw/wsj/10/wsj_1032   0   33    [WORD]     IN      (PP*                  -    -   -   -           *             *          (ARG3*           *           *       -
nw/wsj/10/wsj_1032   0   34    [WORD]     CD   (NP(QP*                  -    -   -   -     (MONEY*             *               *           *           *       -
nw/wsj/10/wsj_1032   0   35    [WORD]     CD         *)                 -    -   -   -           *             *               *           *           *       -
nw/wsj/10/wsj_1032   0   36    [WORD]    NNS         *))))              -    -   -   -           *)            *               *)          *           *       -
nw/wsj/10/wsj_1032   0   37    [WORD]      .         *))                -    -   -   -           *             *               *           *           *       -

#end document
