#begin document (nw/wsj/10/wsj_1067); part 000
nw/wsj/10/wsj_1067   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -   (PERSON*        (ARG1*        *      (ARG2*     -
nw/wsj/10/wsj_1067   0    1    [WORD]   NNP               *                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0    2    [WORD]   NNP               *)                -    -   -   -          *)            *        *           *     -
nw/wsj/10/wsj_1067   0    3    [WORD]     ,               *                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0    4    [WORD]    NN         (NP(NP*)         president   -   1   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0    5    [WORD]    IN            (PP*                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0    6    [WORD]   NNP         (NP(NP*                 -    -   -   -      (ORG*             *        *           *     -
nw/wsj/10/wsj_1067   0    7    [WORD]   NNP               *                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0    8    [WORD]   NNP               *                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0    9    [WORD]   NNP               *)                -    -   -   -          *)            *        *           *     -
nw/wsj/10/wsj_1067   0   10    [WORD]     ,               *                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   11    [WORD]   NNP            (NP*))))             -    -   -   -    (PERSON)            *        *           *     -
nw/wsj/10/wsj_1067   0   12    [WORD]     ,               *)                -    -   -   -          *             *)       *           *)    -
nw/wsj/10/wsj_1067   0   13    [WORD]   VBD            (VP*                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   14    [WORD]   VBN            (VP*               name  01   3   -          *           (V*)       *           *     -
nw/wsj/10/wsj_1067   0   15    [WORD]    DT       (S(NP(NP*                 -    -   -   -          *        (ARG2*        *           *     -
nw/wsj/10/wsj_1067   0   16    [WORD]    NN               *)          director   -   1   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   17    [WORD]    IN            (PP*                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   18    [WORD]    DT            (NP*                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   19    [WORD]    NN          (ADJP*             thrift   -   1   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   20    [WORD]   VBG               *)              hold  01   -   -          *             *      (V*)          *     -
nw/wsj/10/wsj_1067   0   21    [WORD]    NN               *))))        company   -   1   -          *             *)       *           *     -
nw/wsj/10/wsj_1067   0   22    [WORD]     ,               *                 -    -   -   -          *             *        *           *     -
nw/wsj/10/wsj_1067   0   23    [WORD]   VBG          (S(VP*               fill  01   -   -          *    (ARGM-ADV*        *         (V*)    -
nw/wsj/10/wsj_1067   0   24    [WORD]    DT            (NP*                 -    -   -   -          *             *        *      (ARG1*     -
nw/wsj/10/wsj_1067   0   25    [WORD]    NN               *)))))            -    -   -   -          *             *)       *           *)    -
nw/wsj/10/wsj_1067   0   26    [WORD]     .               *))               -    -   -   -          *             *        *           *     -

#end document
