#begin document (wb/sel/03/sel_0330); part 000
wb/sel/03/sel_0330   0    0    [WORD]    IN   (TOP(S(SBAR*            -    -   -   -   *    (ARGM-ADV*     -
wb/sel/03/sel_0330   0    1    [WORD]   PRP         (S(NP*)           -    -   -   -   *             *     -
wb/sel/03/sel_0330   0    2    [WORD]   VBP           (VP*            -    -   -   -   *             *     -
wb/sel/03/sel_0330   0    3    [WORD]    JJ         (ADJP*))))        -    -   -   -   *             *)    -
wb/sel/03/sel_0330   0    4    [WORD]     ,              *            -    -   -   -   *             *     -
wb/sel/03/sel_0330   0    5    [WORD]    DT        (NP(NP*            -    -   -   -   *        (ARG0*     -
wb/sel/03/sel_0330   0    6    [WORD]   NNS              *)           -    -   -   -   *             *     -
wb/sel/03/sel_0330   0    7    [WORD]    IN           (PP*            -    -   -   -   *             *     -
wb/sel/03/sel_0330   0    8    [WORD]    JJ           (NP*            -    -   -   -   *             *     -
wb/sel/03/sel_0330   0    9    [WORD]    NN              *)))         -    -   -   -   *             *)    -
wb/sel/03/sel_0330   0   10    [WORD]   VBP           (VP*         carry  01   2   -   *           (V*)    -
wb/sel/03/sel_0330   0   11    [WORD]    DT           (NP*            -    -   -   -   *        (ARG1*     -
wb/sel/03/sel_0330   0   12    [WORD]    NN              *))          -    -   -   -   *             *)    -
wb/sel/03/sel_0330   0   13    [WORD]     .              *))          -    -   -   -   *             *     -

#end document
