#begin document (wb/sel/51/sel_5183); part 000
wb/sel/51/sel_5183   -1    0    [WORD]     XX   (TOP*        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    1    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    2    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    3    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    4    [WORD]   VERB       *      flex  -   1   -   *   -
wb/sel/51/sel_5183   -1    5    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    6    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    7    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    8    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1    9    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1   10    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/51/sel_5183   -1   11    [WORD]     XX       *)       -   -   -   -   *   -

#end document
