#begin document (wb/sel/51/sel_5143); part 000
wb/sel/51/sel_5143   -1   0    [WORD]     XX   (TOP*          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   1    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   2    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   3    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   4    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   5    [WORD]   VERB       *      fixate  -   1   -   *   -
wb/sel/51/sel_5143   -1   6    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   7    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/51/sel_5143   -1   8    [WORD]     XX       *)         -   -   -   -   *   -

#end document
