#begin document (nw/wsj/18/wsj_1896); part 000
nw/wsj/18/wsj_1896   0    0    [WORD]    NNP    (TOP(S(NP*                      -    -   -   -   (ORG*    (ARG0*           *           *     -
nw/wsj/18/wsj_1896   0    1    [WORD]    NNP             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0    2    [WORD]    NNP             *)                     -    -   -   -       *)        *)          *           *     -
nw/wsj/18/wsj_1896   0    3    [WORD]    VBD          (VP*                     say  01   -   -       *       (V*)          *           *     -
nw/wsj/18/wsj_1896   0    4    [WORD]    PRP   (SBAR(S(NP*)                     -    -   -   -       *    (ARG1*      (ARG0*)          *     -
nw/wsj/18/wsj_1896   0    5    [WORD]    VBD          (VP*                    lose  02   -   -       *         *         (V*)          *     -
nw/wsj/18/wsj_1896   0    6    [WORD]   PRP$          (NP*                      -    -   -   -       *         *      (ARG1*           *     -
nw/wsj/18/wsj_1896   0    7    [WORD]     NN             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0    8    [WORD]     TO        (S(VP*                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0    9    [WORD]     VB          (VP*                  supply  01   1   -       *         *           *         (V*)    -
nw/wsj/18/wsj_1896   0   10    [WORD]     NN          (NP*                      -    -   -   -       *         *           *      (ARG1*     -
nw/wsj/18/wsj_1896   0   11    [WORD]    NNS             *)                     -    -   -   -       *         *           *           *)    -
nw/wsj/18/wsj_1896   0   12    [WORD]     IN          (PP*                      -    -   -   -       *         *           *      (ARG2*     -
nw/wsj/18/wsj_1896   0   13    [WORD]     DT    (NP(NP(NP*                      -    -   -   -   (ORG*         *           *           *     -
nw/wsj/18/wsj_1896   0   14    [WORD]    NNP             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   15    [WORD]    NNP         (NML*                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   16    [WORD]     CC             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   17    [WORD]    NNP             *)                     -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   18    [WORD]    NNP             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   19    [WORD]    POS             *)                     -    -   -   -       *)        *           *           *     -
nw/wsj/18/wsj_1896   0   20    [WORD]    NNP             *                      -    -   -   -   (ORG*         *           *           *     -
nw/wsj/18/wsj_1896   0   21    [WORD]    NNP             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   22    [WORD]    NNP             *)                     -    -   -   -       *)        *           *           *     -
nw/wsj/18/wsj_1896   0   23    [WORD]     IN          (PP*                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   24    [WORD]    NNP       (NP(NP*                      -    -   -   -   (GPE*         *           *           *     -
nw/wsj/18/wsj_1896   0   25    [WORD]    NNP             *)                     -    -   -   -       *)        *           *           *     -
nw/wsj/18/wsj_1896   0   26    [WORD]      ,             *                      -    -   -   -       *         *           *           *     -
nw/wsj/18/wsj_1896   0   27    [WORD]    NNP          (NP*)))))))))))))         -    -   -   -    (GPE)        *)          *)          *)    -
nw/wsj/18/wsj_1896   0   28    [WORD]      .             *))                    -    -   -   -       *         *           *           *     -

nw/wsj/18/wsj_1896   0    0    [WORD]   NNP   (TOP(S(NP(NP*)                -    -   -   -      (ORG)     (ARG0*)     (ARG0*           *     -
nw/wsj/18/wsj_1896   0    1    [WORD]     ,               *                 -    -   -   -         *           *           *           *     -
nw/wsj/18/wsj_1896   0    2    [WORD]   WDT     (SBAR(WHNP*)                -    -   -   -         *    (R-ARG0*)          *           *     -
nw/wsj/18/wsj_1896   0    3    [WORD]   VBD          (S(VP*           estimate  01   1   -         *         (V*)          *           *     -
nw/wsj/18/wsj_1896   0    4    [WORD]    DT         (NP(NP*                 -    -   -   -         *      (ARG1*           *           *     -
nw/wsj/18/wsj_1896   0    5    [WORD]    NN               *)                -    -   -   -         *           *           *           *     -
nw/wsj/18/wsj_1896   0    6    [WORD]    IN            (PP*                 -    -   -   -         *           *           *           *     -
nw/wsj/18/wsj_1896   0    7    [WORD]    DT            (NP*                 -    -   -   -         *           *           *           *     -
nw/wsj/18/wsj_1896   0    8    [WORD]    NN               *)))              -    -   -   -         *           *)          *           *     -
nw/wsj/18/wsj_1896   0    9    [WORD]    IN            (PP*                 -    -   -   -         *      (ARG2*           *           *     -
nw/wsj/18/wsj_1896   0   10    [WORD]     $         (NP(QP*                 -    -   -   -   (MONEY*           *           *           *     -
nw/wsj/18/wsj_1896   0   11    [WORD]    CD               *                 -    -   -   -         *           *           *           *     -
nw/wsj/18/wsj_1896   0   12    [WORD]    CD               *))))))           -    -   -   -         *)          *)          *           *     -
nw/wsj/18/wsj_1896   0   13    [WORD]     ,               *)                -    -   -   -         *           *           *)          *     -
nw/wsj/18/wsj_1896   0   14    [WORD]   VBD            (VP*                say  01   -   -         *           *         (V*)          *     -
nw/wsj/18/wsj_1896   0   15    [WORD]   NNP     (SBAR(S(NP*)                -    -   -   -      (ORG)          *      (ARG1*      (ARG0*)    -
nw/wsj/18/wsj_1896   0   16    [WORD]   VBD            (VP*             select  01   1   -         *           *           *         (V*)    -
nw/wsj/18/wsj_1896   0   17    [WORD]    DT            (NP*                 -    -   -   -         *           *           *      (ARG1*     -
nw/wsj/18/wsj_1896   0   18    [WORD]    NN               *)                -    -   -   -         *           *           *           *)    -
nw/wsj/18/wsj_1896   0   19    [WORD]    IN            (PP*                 -    -   -   -         *           *           *      (ARG3*     -
nw/wsj/18/wsj_1896   0   20    [WORD]    JJ            (NP*                 -    -   -   -         *           *           *           *     -
nw/wsj/18/wsj_1896   0   21    [WORD]   NNS               *))))))           -    -   -   -         *           *           *)          *)    -
nw/wsj/18/wsj_1896   0   22    [WORD]     .               *))               -    -   -   -         *           *           *           *     -

nw/wsj/18/wsj_1896   0    0    [WORD]     IN    (TOP(S(PP*                  -    -   -   -        *    (ARGM-TMP*           *           *           *     -
nw/wsj/18/wsj_1896   0    1    [WORD]     CD          (NP*))                -    -   -   -    (DATE)            *)          *           *           *     -
nw/wsj/18/wsj_1896   0    2    [WORD]      ,             *                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0    3    [WORD]    NNP     (NP(ADJP*                  -    -   -   -     (GPE)       (ARG0*           *      (ARG0*           *     -
nw/wsj/18/wsj_1896   0    4    [WORD]   HYPH             *                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0    5    [WORD]    VBN             *)                 -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0    6    [WORD]    NNP             *)                 -    -   -   -     (ORG)            *)          *           *)          *     -
nw/wsj/18/wsj_1896   0    7    [WORD]    VBD          (VP*             protest  01   1   -        *           (V*)          *           *           *     -
nw/wsj/18/wsj_1896   0    8    [WORD]     DT    (NP(NP(NP*                  -    -   -   -        *        (ARG1*      (ARG2*           *           *     -
nw/wsj/18/wsj_1896   0    9    [WORD]     JJ             *                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   10    [WORD]     NN             *)                 -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   11    [WORD]     IN          (PP*                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   12    [WORD]    NNP          (NP*)))               -    -   -   -     (ORG)            *           *)          *           *     -
nw/wsj/18/wsj_1896   0   13    [WORD]    VBG          (VP*             involve  01   -   -        *             *         (V*)          *           *     -
nw/wsj/18/wsj_1896   0   14    [WORD]     DT          (NP*                  -    -   -   -        *             *      (ARG1*           *           *     -
nw/wsj/18/wsj_1896   0   15    [WORD]     JJ             *                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   16    [WORD]     NN             *)))               -    -   -   -        *             *)          *)          *           *     -
nw/wsj/18/wsj_1896   0   17    [WORD]      ,             *                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   18    [WORD]    VBG        (S(VP*               claim  01   -   -        *    (ARGM-PRD*           *         (V*)          *     -
nw/wsj/18/wsj_1896   0   19    [WORD]    PRP   (SBAR(S(NP*)                 -    -   -   -        *             *           *      (ARG1*      (ARG0*)    -
nw/wsj/18/wsj_1896   0   20    [WORD]    VBD          (VP*                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   21    [WORD]    VBN          (VP*              submit  01   -   -        *             *           *           *         (V*)    -
nw/wsj/18/wsj_1896   0   22    [WORD]     DT          (NP*                  -    -   -   -        *             *           *           *      (ARG1*     -
nw/wsj/18/wsj_1896   0   23    [WORD]    JJS             *                  -    -   -   -        *             *           *           *           *     -
nw/wsj/18/wsj_1896   0   24    [WORD]     NN             *))))))))          -    -   -   -        *             *)          *           *)          *)    -
nw/wsj/18/wsj_1896   0   25    [WORD]      .             *))                -    -   -   -        *             *           *           *           *     -

nw/wsj/18/wsj_1896   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -        *    (ARGM-CAU*           *     -
nw/wsj/18/wsj_1896   0    1    [WORD]     DT         (NP*                -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0    2    [WORD]     NN            *))              -    -   -   -        *             *)          *     -
nw/wsj/18/wsj_1896   0    3    [WORD]      ,            *                -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0    4    [WORD]     JJ         (NP*                -    -   -   -   (DATE*    (ARGM-TMP*           *     -
nw/wsj/18/wsj_1896   0    5    [WORD]    NNP            *)               -    -   -   -        *)            *)          *     -
nw/wsj/18/wsj_1896   0    6    [WORD]     DT      (NP(NP*                -    -   -   -        *        (ARG0*           *     -
nw/wsj/18/wsj_1896   0    7    [WORD]    NNP    (NML(NML*                -    -   -   -    (ORG*             *           *     -
nw/wsj/18/wsj_1896   0    8    [WORD]   NNPS            *)               -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0    9    [WORD]    NNP            *)               -    -   -   -        *)            *           *     -
nw/wsj/18/wsj_1896   0   10    [WORD]     NN            *)               -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0   11    [WORD]     IN         (PP*                -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0   12    [WORD]     NN         (NP*                -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0   13    [WORD]    NNS            *)))             -    -   -   -        *             *)          *     -
nw/wsj/18/wsj_1896   0   14    [WORD]    VBD         (VP*            direct  01   -   -        *           (V*)          *     -
nw/wsj/18/wsj_1896   0   15    [WORD]    NNP         (NP*)               -    -   -   -     (ORG)       (ARG1*)     (ARG0*)    -
nw/wsj/18/wsj_1896   0   16    [WORD]     TO       (S(VP*                -    -   -   -        *        (ARG2*           *     -
nw/wsj/18/wsj_1896   0   17    [WORD]     VB         (VP*            reopen  01   1   -        *             *         (V*)    -
nw/wsj/18/wsj_1896   0   18    [WORD]    NNS      (NP(NP*)               -    -   -   -        *             *      (ARG1*     -
nw/wsj/18/wsj_1896   0   19    [WORD]     IN         (PP*                -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0   20    [WORD]     DT         (NP*                -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1896   0   21    [WORD]     NN            *)))))))         -    -   -   -        *             *)          *)    -
nw/wsj/18/wsj_1896   0   22    [WORD]      .            *))              -    -   -   -        *             *           *     -

nw/wsj/18/wsj_1896   0    0    [WORD]   NNP    (TOP(S(NP*)                    -    -   -   -    (ORG)   (ARG0*)          *               *           *     -
nw/wsj/18/wsj_1896   0    1    [WORD]   VBD          (VP*                    say  01   -   -       *       (V*)          *               *           *     -
nw/wsj/18/wsj_1896   0    2    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -       *    (ARG1*      (ARG0*)         (ARG0*)     (ARG0*)    -
nw/wsj/18/wsj_1896   0    3    [WORD]   VBD       (VP(VP*                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0    4    [WORD]   VBN          (VP*                request  01   1   -       *         *         (V*)              *           *     -
nw/wsj/18/wsj_1896   0    5    [WORD]    DT       (NP(NP*                     -    -   -   -       *         *      (ARG1*               *           *     -
nw/wsj/18/wsj_1896   0    6    [WORD]    NN             *)                    -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0    7    [WORD]    IN          (PP*                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0    8    [WORD]   NNP          (NP*)))))                -    -   -   -    (ORG)        *           *)              *           *     -
nw/wsj/18/wsj_1896   0    9    [WORD]    CC             *                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0   10    [WORD]   VBD          (VP*                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0   11    [WORD]    RB             *                     -    -   -   -       *         *           *      (ARGM-NEG*)          *     -
nw/wsj/18/wsj_1896   0   12    [WORD]   VBN          (VP*                 decide  01   -   -       *         *           *             (V*)          *     -
nw/wsj/18/wsj_1896   0   13    [WORD]    IN        (SBAR*                     -    -   -   -       *         *           *          (ARG1*           *     -
nw/wsj/18/wsj_1896   0   14    [WORD]    TO        (S(VP*                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0   15    [WORD]    VB          (VP*                protest  01   1   -       *         *           *               *         (V*)    -
nw/wsj/18/wsj_1896   0   16    [WORD]    DT       (NP(NP*                     -    -   -   -       *         *           *               *      (ARG1*     -
nw/wsj/18/wsj_1896   0   17    [WORD]    NN             *                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0   18    [WORD]   POS             *)                    -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0   19    [WORD]   JJS             *                     -    -   -   -       *         *           *               *           *     -
nw/wsj/18/wsj_1896   0   20    [WORD]    NN             *)))))))))))          -    -   -   -       *         *)          *               *)          *)    -
nw/wsj/18/wsj_1896   0   21    [WORD]     .             *))                   -    -   -   -       *         *           *               *           *     -

#end document
