#begin document (nw/wsj/18/wsj_1810); part 000
nw/wsj/18/wsj_1810   0    0    [WORD]    DT   (TOP(S(S(NP*           -    -   -   -   *    (ARG1*           *     -
nw/wsj/18/wsj_1810   0    1    [WORD]    JJ              *           -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    NN          (NML*           -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0    3    [WORD]    CC              *           -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NN              *)          -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0    5    [WORD]   NNS              *)          -    -   -   -   *         *)          *     -
nw/wsj/18/wsj_1810   0    6    [WORD]   VBD           (VP*         cool  03   2   -   *       (V*)          *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    RB         (ADVP*)))        -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     ,              *           -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]    CC              *           -    -   -   -   *         *           *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    DT         (S(NP*           -    -   -   -   *         *      (ARG1*     -
nw/wsj/18/wsj_1810   0   11    [WORD]    NN              *)          -    -   -   -   *         *           *)    -
nw/wsj/18/wsj_1810   0   12    [WORD]   VBD           (VP*))      slump  01   2   -   *         *         (V*)    -
nw/wsj/18/wsj_1810   0   13    [WORD]     .              *))         -    -   -   -   *         *           *     -

nw/wsj/18/wsj_1810   0    0    [WORD]   NNS   (TOP(S(NP*)             -    -   -   -        *        (ARG1*)          *     -
nw/wsj/18/wsj_1810   0    1    [WORD]   VBD         (VP*            rise  01   -   -        *           (V*)          *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    RB       (ADVP*)             -    -   -   -        *        (ARG2*)          *     -
nw/wsj/18/wsj_1810   0    3    [WORD]    IN       (SBAR*              -    -   -   -        *    (ARGM-TMP*           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NN       (S(NP*              -    -   -   -        *             *      (ARG1*     -
nw/wsj/18/wsj_1810   0    5    [WORD]    NN            *)             -    -   -   -        *             *           *)    -
nw/wsj/18/wsj_1810   0    6    [WORD]   VBD         (VP*            slow  02   1   -        *             *         (V*)    -
nw/wsj/18/wsj_1810   0    7    [WORD]    IN         (PP*              -    -   -   -        *             *      (ARG3*     -
nw/wsj/18/wsj_1810   0    8    [WORD]    DT      (NP(NP*              -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]    JJ            *              -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    NN            *)             -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1810   0   11    [WORD]   RBR    (NP(ADVP*)             -    -   -   -   (DATE*             *           *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    DT            *              -    -   -   -        *             *           *     -
nw/wsj/18/wsj_1810   0   13    [WORD]    NN            *)))))))       -    -   -   -        *)            *)          *)    -
nw/wsj/18/wsj_1810   0   14    [WORD]     .            *))            -    -   -   -        *             *           *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                  -    -   -   -        *        (ARG1*          (ARG1*           *               *     -
nw/wsj/18/wsj_1810   0    1    [WORD]     IN            (PP*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0    2    [WORD]     JJ        (NP(NML*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   HYPH               *                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0    4    [WORD]     NN               *)                  -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    NNP               *                   -    -   -   -     (ORG)            *               *           *               *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    NNS               *)))                -    -   -   -        *             *)              *)          *               *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    VBD            (VP*                hover  01   2   -        *           (V*)              *           *               *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     IN            (PP*                   -    -   -   -        *        (ARG2*               *           *               *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     DT            (NP*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   10    [WORD]     JJ               *                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   11    [WORD]     NN               *))                 -    -   -   -        *             *)              *           *               *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    JJS         (NP(NP*)                  -    -   -   -        *    (ARGM-TMP*               *           *               *     -
nw/wsj/18/wsj_1810   0   13    [WORD]     IN            (PP*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   14    [WORD]     DT            (NP*                   -    -   -   -   (DATE*             *               *           *               *     -
nw/wsj/18/wsj_1810   0   15    [WORD]     NN               *)))                -    -   -   -        *)            *)              *           *               *     -
nw/wsj/18/wsj_1810   0   16    [WORD]      ,               *                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   17    [WORD]    VBG          (S(VP*               finish  02   -   -        *    (ARGM-PRD*             (V*)          *               *     -
nw/wsj/18/wsj_1810   0   18    [WORD]     RB        (S(ADJP*                   -    -   -   -        *             *      (ARGM-MNR*           *               *     -
nw/wsj/18/wsj_1810   0   19    [WORD]     JJ               *))                 -    -   -   -        *             *               *)          *               *     -
nw/wsj/18/wsj_1810   0   20    [WORD]     IN            (PP*                   -    -   -   -        *             *      (ARGM-ADV*           *               *     -
nw/wsj/18/wsj_1810   0   21    [WORD]     DT      (NP(NP(NP*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   22    [WORD]     NN               *                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   23    [WORD]    POS               *)                  -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   24    [WORD]     NN               *)                  -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   25    [WORD]     CC               *                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   26    [WORD]    NNS         (NP(NP*)                  -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   27    [WORD]     IN            (PP*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   28    [WORD]     DT       (S(NP(NP*                   -    -   -   -        *             *               *           *          (ARG1*     -
nw/wsj/18/wsj_1810   0   29    [WORD]     NN               *)                wave  01   2   -        *             *               *         (V*)              *     -
nw/wsj/18/wsj_1810   0   30    [WORD]     IN            (PP*                   -    -   -   -        *             *               *      (ARG1*               *     -
nw/wsj/18/wsj_1810   0   31    [WORD]     NN            (NP*                   -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   32    [WORD]     NN               *)))                -    -   -   -        *             *               *           *)              *)    -
nw/wsj/18/wsj_1810   0   33    [WORD]    VBG            (VP*                 come  01   -   -        *             *               *           *             (V*)    -
nw/wsj/18/wsj_1810   0   34    [WORD]     RB          (ADVP*))))))))))         -    -   -   -        *             *)              *)          *      (ARGM-TMP*)    -
nw/wsj/18/wsj_1810   0   35    [WORD]      .               *))                 -    -   -   -        *             *               *           *               *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    VBN   (TOP(S(S(VP*            help  01   -   -            *       (V*)     (ARGM-PRD*               *     -
nw/wsj/18/wsj_1810   0    1    [WORD]     IN           (PP*              -    -   -   -            *    (ARG0*               *               *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    NNS      (NP(ADJP*              -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   HYPH              *              -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    VBN              *)             -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0    5    [WORD]     NN              *              -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0    6    [WORD]     NN              *))))          -    -   -   -            *         *)              *)              *     -
nw/wsj/18/wsj_1810   0    7    [WORD]      ,              *              -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     DT           (NP*              -    -   -   -            *    (ARG2*          (ARG1*          (ARG1*     -
nw/wsj/18/wsj_1810   0    9    [WORD]    NNP          (NML*              -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    NNP              *)             -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    NNP              *              -    -   -   -            *         *               *               *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    NNP              *)             -    -   -   -            *         *)              *)              *)    -
nw/wsj/18/wsj_1810   0   13    [WORD]    VBD           (VP*            gain  01   -   -            *         *             (V*)              *     -
nw/wsj/18/wsj_1810   0   14    [WORD]     CD           (NP*              -    -   -   -    (CARDINAL)        *          (ARG2*               *     -
nw/wsj/18/wsj_1810   0   15    [WORD]    NNS              *)             -    -   -   -            *         *               *)              *     -
nw/wsj/18/wsj_1810   0   16    [WORD]     TO         (S(VP*              -    -   -   -            *         *          (ARG4*               *     -
nw/wsj/18/wsj_1810   0   17    [WORD]     VB           (VP*           close  02   -   -            *         *               *             (V*)    -
nw/wsj/18/wsj_1810   0   18    [WORD]     IN           (PP*              -    -   -   -            *         *               *      (ARGM-EXT*     -
nw/wsj/18/wsj_1810   0   19    [WORD]     CD           (NP*))))))        -    -   -   -    (CARDINAL)        *               *)              *)    -
nw/wsj/18/wsj_1810   0   20    [WORD]      .              *))            -    -   -   -            *         *               *               *     -

nw/wsj/18/wsj_1810   0    0    [WORD]     CC   (TOP(S*            -    -   -   -           *    (ARGM-DIS*)          *     -
nw/wsj/18/wsj_1810   0    1    [WORD]     DT      (NP*            -    -   -   -           *        (ARG1*           *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    NNP     (NML*            -    -   -   -           *             *           *     -
nw/wsj/18/wsj_1810   0    3    [WORD]    NNP         *)           -    -   -   -           *             *           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NNP         *            -    -   -   -           *             *           *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    NNP         *)           -    -   -   -           *             *)          *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    VBD      (VP*          fall  01   -   -           *           (V*)          *     -
nw/wsj/18/wsj_1810   0    7    [WORD]     IN      (PP*            -    -   -   -           *    (ARGM-TMP*           *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     DT      (NP*            -    -   -   -           *             *           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     JJ         *            -    -   -   -    (ORDINAL)            *           *     -
nw/wsj/18/wsj_1810   0   10    [WORD]   HYPH         *            -    -   -   -           *             *           *     -
nw/wsj/18/wsj_1810   0   11    [WORD]     JJ         *            -    -   -   -           *             *           *     -
nw/wsj/18/wsj_1810   0   12    [WORD]     NN         *))          -    -   -   -           *             *)          *     -
nw/wsj/18/wsj_1810   0   13    [WORD]     IN    (SBAR*            -    -   -   -           *    (ARGM-TMP*           *     -
nw/wsj/18/wsj_1810   0   14    [WORD]    JJR    (S(NP*            -    -   -   -           *             *      (ARG0*     -
nw/wsj/18/wsj_1810   0   15    [WORD]    NNS         *)           -    -   -   -           *             *           *)    -
nw/wsj/18/wsj_1810   0   16    [WORD]    VBD      (VP*          dump  01   2   -           *             *         (V*)    -
nw/wsj/18/wsj_1810   0   17    [WORD]    NNP      (NP*            -    -   -   -        (ORG)            *      (ARG1*     -
nw/wsj/18/wsj_1810   0   18    [WORD]    NNS         *)))))       -    -   -   -           *             *)          *)    -
nw/wsj/18/wsj_1810   0   19    [WORD]      .         *))          -    -   -   -           *             *           *     -

nw/wsj/18/wsj_1810   0    0    [WORD]     NN   (TOP(S(NP*                       -    -   -   -        *        (ARG1*               *           *               *     -
nw/wsj/18/wsj_1810   0    1    [WORD]    NNS            *)                      -    -   -   -        *             *)              *           *               *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    VBD         (VP*                    rally  02   2   -        *           (V*)              *           *               *     -
nw/wsj/18/wsj_1810   0    3    [WORD]     JJ         (NP*                       -    -   -   -        *    (ARGM-TMP*               *           *               *     -
nw/wsj/18/wsj_1810   0    4    [WORD]     NN            *                       -    -   -   -    (DATE)            *               *           *               *     -
nw/wsj/18/wsj_1810   0    5    [WORD]     NN            *)                      -    -   -   -    (TIME)            *)              *           *               *     -
nw/wsj/18/wsj_1810   0    6    [WORD]     IN       (SBAR*                       -    -   -   -        *    (ARGM-TMP*               *           *               *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    NNS       (S(NP*)                      -    -   -   -        *             *          (ARG0*)     (ARG0*)              *     -
nw/wsj/18/wsj_1810   0    8    [WORD]    VBD         (VP*                 scramble  01   1   -        *             *             (V*)          *               *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     TO       (S(VP*                       -    -   -   -        *             *          (ARG1*           *               *     -
nw/wsj/18/wsj_1810   0   10    [WORD]     VB         (VP*                      buy  01   -   -        *             *               *         (V*)              *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    NNP         (NP*                       -    -   -   -     (ORG)            *               *      (ARG1*               *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    NNS            *))))                   -    -   -   -        *             *               *)          *)              *     -
nw/wsj/18/wsj_1810   0   13    [WORD]     IN         (PP*                       -    -   -   -        *             *      (ARGM-CAU*           *               *     -
nw/wsj/18/wsj_1810   0   14    [WORD]    NNS         (NP*                       -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   15    [WORD]     IN       (SBAR*                       -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   16    [WORD]     DT       (S(NP*                       -    -   -   -        *             *               *           *          (ARG0*     -
nw/wsj/18/wsj_1810   0   17    [WORD]     JJ        (NML*                       -    -   -   -    (LOC*             *               *           *               *     -
nw/wsj/18/wsj_1810   0   18    [WORD]    NNP            *)                      -    -   -   -        *)            *               *           *               *     -
nw/wsj/18/wsj_1810   0   19    [WORD]     NN            *)                      -    -   -   -        *             *               *           *               *)    -
nw/wsj/18/wsj_1810   0   20    [WORD]     MD         (VP*                       -    -   -   -        *             *               *           *      (ARGM-MOD*)    -
nw/wsj/18/wsj_1810   0   21    [WORD]     VB         (VP*                     lead  03   -   -        *             *               *           *             (V*)    -
nw/wsj/18/wsj_1810   0   22    [WORD]     IN         (PP*                       -    -   -   -        *             *               *           *          (ARG2*     -
nw/wsj/18/wsj_1810   0   23    [WORD]     DT         (NP*                       -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   24    [WORD]     NN        (NML*                       -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   25    [WORD]   HYPH            *                       -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   26    [WORD]     NN            *)                      -    -   -   -        *             *               *           *               *     -
nw/wsj/18/wsj_1810   0   27    [WORD]     NN            *))))))))))))           -    -   -   -        *             *)              *)          *               *)    -
nw/wsj/18/wsj_1810   0   28    [WORD]      .            *))                     -    -   -   -        *             *               *           *               *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    CC         (TOP(S*               -    -   -   -       *             *      (ARGM-DIS*)    -
nw/wsj/18/wsj_1810   0    1    [WORD]   WRB   (SBAR(WHADVP*)              -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*     -
nw/wsj/18/wsj_1810   0    2    [WORD]   NNS          (S(NP*)              -    -   -   -       *        (ARG1*)              *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   VBD            (VP*             hold  03   -   -       *           (V*)              *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    JJ        (S(ADJP*)))))          -    -   -   -       *        (ARG2*)              *)    -
nw/wsj/18/wsj_1810   0    5    [WORD]     ,               *               -    -   -   -       *             *               *     -
nw/wsj/18/wsj_1810   0    6    [WORD]   NNP            (NP*               -    -   -   -    (ORG)            *          (ARG1*     -
nw/wsj/18/wsj_1810   0    7    [WORD]   NNS               *)              -    -   -   -       *             *               *)    -
nw/wsj/18/wsj_1810   0    8    [WORD]    RB          (ADVP*)              -    -   -   -       *             *      (ARGM-TMP*)    -
nw/wsj/18/wsj_1810   0    9    [WORD]   VBD            (VP*)         retreat  02   5   -       *             *             (V*)    -
nw/wsj/18/wsj_1810   0   10    [WORD]     .               *))             -    -   -   -       *             *               *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    NN   (TOP(S(S(NP*               -    -   -   -        *             *           *      (ARG0*          (ARG0*      (ARG0*           *     -
nw/wsj/18/wsj_1810   0    1    [WORD]    IN         (SBAR*               -    -   -   -        *             *           *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    DT         (S(NP*               -    -   -   -    (ORG*        (ARG0*           *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   NNP              *               -    -   -   -        *             *           *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]   NNP              *)              -    -   -   -        *)            *)          *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    MD           (VP*               -    -   -   -        *    (ARGM-MOD*)          *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    VB           (VP*            lower  01   2   -        *           (V*)          *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    NN           (NP*               -    -   -   -        *        (ARG1*           *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    8    [WORD]   NNS              *)              -    -   -   -        *             *)          *           *               *           *           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]    IN           (PP*               -    -   -   -        *    (ARGM-TMP*           *           *               *           *           *     -
nw/wsj/18/wsj_1810   0   10    [WORD]   VBG           (NP*             come  01   -   -   (DATE*             *         (V*)          *               *           *           *     -
nw/wsj/18/wsj_1810   0   11    [WORD]   NNS              *)))))))        -    -   -   -        *)            *)     (ARG1*)          *)              *)          *)          *     -
nw/wsj/18/wsj_1810   0   12    [WORD]   VBD           (VP*             help  01   -   -        *             *           *         (V*)              *           *           *     -
nw/wsj/18/wsj_1810   0   13    [WORD]    VB           (VP*             push  01   -   -        *             *           *      (ARG1*             (V*)          *           *     -
nw/wsj/18/wsj_1810   0   14    [WORD]    DT           (NP*               -    -   -   -        *             *           *           *          (ARG1*           *           *     -
nw/wsj/18/wsj_1810   0   15    [WORD]    NN              *)              -    -   -   -        *             *           *           *               *)          *           *     -
nw/wsj/18/wsj_1810   0   16    [WORD]    RB         (ADVP*)              -    -   -   -        *             *           *           *          (ARG2*)          *           *     -
nw/wsj/18/wsj_1810   0   17    [WORD]    NN         (SBAR*               -    -   -   -        *             *           *           *      (ARGM-TMP*           *           *     -
nw/wsj/18/wsj_1810   0   18    [WORD]   VBG         (S(VP*            boost  01   1   -        *             *           *           *               *         (V*)          *     -
nw/wsj/18/wsj_1810   0   19    [WORD]   NNS           (NP*)))))))        -    -   -   -        *             *           *           *)              *)     (ARG1*)          *     -
nw/wsj/18/wsj_1810   0   20    [WORD]     ,              *               -    -   -   -        *             *           *           *               *           *           *     -
nw/wsj/18/wsj_1810   0   21    [WORD]   NNS           (NP*)              -    -   -   -        *             *           *           *               *           *      (ARG0*)    -
nw/wsj/18/wsj_1810   0   22    [WORD]   VBD           (VP*)             say  01   -   -        *             *           *           *               *           *         (V*)    -
nw/wsj/18/wsj_1810   0   23    [WORD]     .              *))             -    -   -   -        *             *           *           *               *           *           *     -

nw/wsj/18/wsj_1810   0    0    [WORD]     CC       (TOP(S*                         -    -   -   -   *    (ARGM-DIS*)          *           *               *           *     -
nw/wsj/18/wsj_1810   0    1    [WORD]     JJ          (NP*                         -    -   -   -   *        (ARG1*           *           *               *           *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    NNS             *)                        -    -   -   -   *             *)          *           *               *           *     -
nw/wsj/18/wsj_1810   0    3    [WORD]    VBP          (VP*                     remain  01   -   -   *           (V*)          *           *               *           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]     JJ        (ADJP*                         -    -   -   -   *        (ARG3*           *           *               *           *     -
nw/wsj/18/wsj_1810   0    5    [WORD]     IN          (PP*                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    NNS          (NP*)))                      -    -   -   -   *             *)          *           *               *           *     -
nw/wsj/18/wsj_1810   0    7    [WORD]      ,             *                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     RB   (SBAR(ADVP*)                        -    -   -   -   *    (ARGM-CAU*           *           *               *           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     IN             *                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    PRP        (S(NP*)                        -    -   -   -   *             *      (ARG0*)          *               *           *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    VBP          (VP*                     expect  01   -   -   *             *         (V*)          *               *           *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    VBN    (NP(NP(NP*                   continue  01   -   -   *             *      (ARG1*         (V*)         (ARG0*           *     -
nw/wsj/18/wsj_1810   0   13    [WORD]     NN             *)                        -    -   -   -   *             *           *      (ARG1*)              *           *     -
nw/wsj/18/wsj_1810   0   14    [WORD]     IN          (PP*                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   15    [WORD]     DT          (NP*                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   16    [WORD]     NN         (NML*                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   17    [WORD]   HYPH             *                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   18    [WORD]     NN             *)                        -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   19    [WORD]     NN             *)))                      -    -   -   -   *             *           *           *               *)          *     -
nw/wsj/18/wsj_1810   0   20    [WORD]    WDT   (SBAR(WHNP*)                        -    -   -   -   *             *           *           *        (R-ARG0*)          *     -
nw/wsj/18/wsj_1810   0   21    [WORD]     MD        (S(VP*                         -    -   -   -   *             *           *           *      (ARGM-MOD*)          *     -
nw/wsj/18/wsj_1810   0   22    [WORD]     VB          (VP*                       make  02   -   -   *             *           *           *             (V*)          *     -
nw/wsj/18/wsj_1810   0   23    [WORD]    PRP     (S(NP(NP*))                       -    -   -   -   *             *           *           *          (ARG1*           *     -
nw/wsj/18/wsj_1810   0   24    [WORD]    RBR        (ADJP*                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   25    [WORD]     JJ             *)                        -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   26    [WORD]     TO        (S(VP*                         -    -   -   -   *             *           *           *               *           *     -
nw/wsj/18/wsj_1810   0   27    [WORD]     VB          (VP*                    finance  01   1   -   *             *           *           *               *         (V*)    -
nw/wsj/18/wsj_1810   0   28    [WORD]     JJ          (NP*                         -    -   -   -   *             *           *           *               *      (ARG1*     -
nw/wsj/18/wsj_1810   0   29    [WORD]    NNS             *))))))))))))))           -    -   -   -   *             *)          *)          *               *)          *)    -
nw/wsj/18/wsj_1810   0   30    [WORD]      .             *))                       -    -   -   -   *             *           *           *               *           *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    ``    (TOP(SINV*                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0    1    [WORD]   PRP        (S(NP*)                   -    -   -   -          *    (ARG1*)              *      (ARG1*     -
nw/wsj/18/wsj_1810   0    2    [WORD]   VBP          (VP*                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   VBN        (ADJP*              surprise  01   1   -          *       (V*)              *           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]   PRP   (SBAR(S(NP*)                   -    -   -   -          *    (ARG0*          (ARG0*)          *     -
nw/wsj/18/wsj_1810   0    5    [WORD]   VBD          (VP*                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    RB             *                    -    -   -   -          *         *      (ARGM-NEG*)          *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    VB          (VP*                   see  01   -   -          *         *             (V*)          *     -
nw/wsj/18/wsj_1810   0    8    [WORD]   JJR          (NP*                    -    -   -   -          *         *          (ARG1*           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]    NN             *)                   -    -   -   -          *         *               *)          *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    ''             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    IN          (PP*                    -    -   -   -          *         *        (C-ARG1*           *     -
nw/wsj/18/wsj_1810   0   12    [WORD]   NNS          (NP*)))))))))           -    -   -   -          *         *)              *)          *)    -
nw/wsj/18/wsj_1810   0   13    [WORD]     ,             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   14    [WORD]   VBD          (VP*)                  say  01   -   -          *         *               *         (V*)    -
nw/wsj/18/wsj_1810   0   15    [WORD]   NNP       (NP(NP*                    -    -   -   -   (PERSON*         *               *      (ARG0*     -
nw/wsj/18/wsj_1810   0   16    [WORD]   NNP             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   17    [WORD]   NNP             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   18    [WORD]   NNP             *)                   -    -   -   -          *)        *               *           *     -
nw/wsj/18/wsj_1810   0   19    [WORD]     ,             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   20    [WORD]    NN       (NP(NP*                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   21    [WORD]    NN             *)                   -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   22    [WORD]    IN          (PP*                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   23    [WORD]   NNP          (NP*                    -    -   -   -      (ORG*         *               *           *     -
nw/wsj/18/wsj_1810   0   24    [WORD]   NNP             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   25    [WORD]   NNP             *                    -    -   -   -          *         *               *           *     -
nw/wsj/18/wsj_1810   0   26    [WORD]   NNP             *))))                -    -   -   -          *)        *               *           *)    -
nw/wsj/18/wsj_1810   0   27    [WORD]     .             *))                  -    -   -   -          *         *               *           *     -

nw/wsj/18/wsj_1810   0    0    [WORD]     ``          (TOP(S*                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0    1    [WORD]    PRP           (S(NP*)                 -    -   -   -   *    (ARG0*)              *               *             *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    VBP             (VP*               think  01   -   -   *       (V*)              *               *             *     -
nw/wsj/18/wsj_1810   0    3    [WORD]     DT   (SBAR(S(NP(NP*                  -    -   -   -   *    (ARG1*          (ARG1*               *             *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NNS                *)                 -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0    5    [WORD]     IN             (PP*                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0    6    [WORD]     DT             (NP*                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0    7    [WORD]     NN            (NML*                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0    8    [WORD]   HYPH                *                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     NN                *)                 -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0   10    [WORD]     NN                *)))               -    -   -   -   *         *               *)              *             *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    VBP             (VP*                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0   12    [WORD]     RB           (ADVP*)                 -    -   -   -   *         *      (ARGM-ADV*)              *             *     -
nw/wsj/18/wsj_1810   0   13    [WORD]    VBG             (VP*))))))         begin  01   -   -   *         *)            (V*)              *             *     -
nw/wsj/18/wsj_1810   0   14    [WORD]      ,                *                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0   15    [WORD]     CC                *                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0   16    [WORD]     DT           (S(NP*)                 -    -   -   -   *         *               *          (ARG1*)            *     -
nw/wsj/18/wsj_1810   0   17    [WORD]     MD             (VP*                  -    -   -   -   *         *               *      (ARGM-MOD*)            *     -
nw/wsj/18/wsj_1810   0   18    [WORD]     VB             (VP*                  be  01   -   -   *         *               *             (V*)            *     -
nw/wsj/18/wsj_1810   0   19    [WORD]     RB           (ADJP*                  -    -   -   -   *         *               *          (ARG2*             *     -
nw/wsj/18/wsj_1810   0   20    [WORD]     JJ                *)                 -    -   -   -   *         *               *               *)            *     -
nw/wsj/18/wsj_1810   0   21    [WORD]     IN             (PP*                  -    -   -   -   *         *               *      (ARGM-GOL*             *     -
nw/wsj/18/wsj_1810   0   22    [WORD]    NNS          (NP(NP*)                 -    -   -   -   *         *               *               *        (ARG0*)    -
nw/wsj/18/wsj_1810   0   23    [WORD]    WDT      (SBAR(WHNP*)                 -    -   -   -   *         *               *               *      (R-ARG0*)    -
nw/wsj/18/wsj_1810   0   24    [WORD]    VBP           (S(VP*                  -    -   -   -   *         *               *               *             *     -
nw/wsj/18/wsj_1810   0   25    [WORD]    VBN             (VP*               issue  01   -   -   *         *               *               *           (V*)    -
nw/wsj/18/wsj_1810   0   26    [WORD]     NN             (NP*                  -    -   -   -   *         *               *               *        (ARG1*     -
nw/wsj/18/wsj_1810   0   27    [WORD]    NNS                *))))))))))        -    -   -   -   *         *               *               *)            *)    -
nw/wsj/18/wsj_1810   0   28    [WORD]      .                *))                -    -   -   -   *         *               *               *             *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    IN   (TOP(S(S(PP*         -    -   -   -          *    (ARG1*     -
nw/wsj/18/wsj_1810   0    1    [WORD]    DT           (NP*         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    NN              *         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    3    [WORD]    NN              *))       -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    4    [WORD]     ,              *         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    NN           (NP*)        -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    6    [WORD]   VBZ           (VP*         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    RB              *         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0    8    [WORD]    NN           (VP*)))      -    -   -   -          *         *)    -
nw/wsj/18/wsj_1810   0    9    [WORD]     ,              *         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    ''              *         -    -   -   -          *         *     -
nw/wsj/18/wsj_1810   0   11    [WORD]   NNP           (NP*         -    -   -   -          *    (ARG0*     -
nw/wsj/18/wsj_1810   0   12    [WORD]   NNP              *)        -    -   -   -    (PERSON)        *)    -
nw/wsj/18/wsj_1810   0   13    [WORD]   VBD           (VP*)       add  01   -   -          *       (V*)    -
nw/wsj/18/wsj_1810   0   14    [WORD]     .              *))       -    -   -   -          *         *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    ``         (TOP(S*          -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0    1    [WORD]    CC               *          -    -   -   -   *    (ARGM-DIS*)    -
nw/wsj/18/wsj_1810   0    2    [WORD]   WRB   (SBAR(WHADVP*)         -    -   -   -   *    (ARGM-TMP*     -
nw/wsj/18/wsj_1810   0    3    [WORD]   PRP          (S(NP*)         -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0    4    [WORD]   VBZ            (VP*          -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    NN            (VP*))))      -    -   -   -   *             *)    -
nw/wsj/18/wsj_1810   0    6    [WORD]     ,               *          -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    RB               *          -    -   -   -   *    (ARGM-TMP*)    -
nw/wsj/18/wsj_1810   0    8    [WORD]   PRP            (NP*)         -    -   -   -   *        (ARG1*)    -
nw/wsj/18/wsj_1810   0    9    [WORD]   VBZ            (VP*          be  01   -   -   *           (V*)    -
nw/wsj/18/wsj_1810   0   10    [WORD]    DT         (NP(NP*          -    -   -   -   *        (ARG2*     -
nw/wsj/18/wsj_1810   0   11    [WORD]    JJ               *          -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    NN               *)         -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0   13    [WORD]   WDT     (SBAR(WHNP*)         -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0   14    [WORD]   NNS          (S(VP*)))))     -    -   -   -   *             *)    -
nw/wsj/18/wsj_1810   0   15    [WORD]     .               *          -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0   16    [WORD]    ''               *))        -    -   -   -   *             *     -

nw/wsj/18/wsj_1810   0    0    [WORD]     RB   (TOP(SINV(S(ADVP*)            -    -   -   -          *         *      (ARG1*     -
nw/wsj/18/wsj_1810   0    1    [WORD]      ,                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0    2    [WORD]     JJ                (NP*             -    -   -   -          *    (ARG0*           *     -
nw/wsj/18/wsj_1810   0    3    [WORD]     JJ                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NNS                   *)            -    -   -   -          *         *)          *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    VBP                (VP*             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    VBG                (VP*          react  01   1   -          *       (V*)          *     -
nw/wsj/18/wsj_1810   0    7    [WORD]     IN                (PP*             -    -   -   -          *    (ARG1*           *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     DT             (NP(NP*             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     NN                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   10    [WORD]     NN                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    POS                   *)            -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   12    [WORD]     NN                   *))           -    -   -   -          *         *)          *     -
nw/wsj/18/wsj_1810   0   13    [WORD]     IN                (PP*             -    -   -   -          *    (ARG2*           *     -
nw/wsj/18/wsj_1810   0   14    [WORD]     ``                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   15    [WORD]     DT                (NP*             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   16    [WORD]     JJ                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   17    [WORD]     NN                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   18    [WORD]     NN                   *)))))        -    -   -   -          *         *)          *)    -
nw/wsj/18/wsj_1810   0   19    [WORD]      ,                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   20    [WORD]     ''                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   21    [WORD]    VBD                (VP*)           say  01   -   -          *         *         (V*)    -
nw/wsj/18/wsj_1810   0   22    [WORD]    NNP             (NP(NP*             -    -   -   -   (PERSON*         *      (ARG0*     -
nw/wsj/18/wsj_1810   0   23    [WORD]     NN                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   24    [WORD]    NNP                   *)            -    -   -   -          *)        *           *     -
nw/wsj/18/wsj_1810   0   25    [WORD]      ,                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   26    [WORD]     JJ             (NP(NP*             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   27    [WORD]     NN                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   28    [WORD]     NN                   *)            -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   29    [WORD]     IN                (PP*             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   30    [WORD]    NNP                (NP*             -    -   -   -      (ORG*         *           *     -
nw/wsj/18/wsj_1810   0   31    [WORD]    NNP                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   32    [WORD]    NNP                   *             -    -   -   -          *         *           *     -
nw/wsj/18/wsj_1810   0   33    [WORD]   NNPS                   *))))         -    -   -   -          *)        *           *)    -
nw/wsj/18/wsj_1810   0   34    [WORD]      .                   *))           -    -   -   -          *         *           *     -

nw/wsj/18/wsj_1810   0   0    [WORD]    ``   (TOP(S*               -    -   -   -   *           *           *     -
nw/wsj/18/wsj_1810   0   1    [WORD]   NNS      (NP*)              -    -   -   -   *      (ARG1*)     (ARG1*)    -
nw/wsj/18/wsj_1810   0   2    [WORD]   VBP      (VP*               -    -   -   -   *           *           *     -
nw/wsj/18/wsj_1810   0   3    [WORD]   VBG      (VP*            begin  01   -   -   *         (V*)          *     -
nw/wsj/18/wsj_1810   0   4    [WORD]    TO    (S(VP*               -    -   -   -   *    (C-ARG1*           *     -
nw/wsj/18/wsj_1810   0   5    [WORD]    VB      (VP*           settle  04   -   -   *           *         (V*)    -
nw/wsj/18/wsj_1810   0   6    [WORD]    RB    (ADVP*))))))         -    -   -   -   *           *)          *     -
nw/wsj/18/wsj_1810   0   7    [WORD]     .         *))             -    -   -   -   *           *           *     -

nw/wsj/18/wsj_1810   0   0    [WORD]    DT   (TOP(S(NP*             -    -   -   -   *    (ARG1*     -
nw/wsj/18/wsj_1810   0   1    [WORD]   NNS            *)            -    -   -   -   *         *)    -
nw/wsj/18/wsj_1810   0   2    [WORD]   VBP         (VP*             -    -   -   -   *         *     -
nw/wsj/18/wsj_1810   0   3    [WORD]   VBG         (VP*         return  01   -   -   *       (V*)    -
nw/wsj/18/wsj_1810   0   4    [WORD]    IN         (PP*             -    -   -   -   *    (ARG4*     -
nw/wsj/18/wsj_1810   0   5    [WORD]    NN         (NP*))))         -    -   -   -   *         *)    -
nw/wsj/18/wsj_1810   0   6    [WORD]     .            *             -    -   -   -   *         *     -
nw/wsj/18/wsj_1810   0   7    [WORD]    ''            *))           -    -   -   -   *         *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    NN   (TOP(S(NP*                  -    -   -   -       *        (ARG1*               *     -
nw/wsj/18/wsj_1810   0    1    [WORD]   NNS            *)                 -    -   -   -       *             *)              *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    RB       (ADVP*)                 -    -   -   -       *    (ARGM-TMP*)              *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   VBD         (VP*                rise  01   -   -       *           (V*)              *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    IN         (PP*                  -    -   -   -       *    (ARGM-CAU*               *     -
nw/wsj/18/wsj_1810   0    5    [WORD]   NNS         (NP*                  -    -   -   -       *             *               *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    IN       (SBAR*                  -    -   -   -       *             *               *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    DT    (S(NP(NP*                  -    -   -   -       *             *          (ARG0*     -
nw/wsj/18/wsj_1810   0    8    [WORD]    JJ            *                  -    -   -   -       *             *               *     -
nw/wsj/18/wsj_1810   0    9    [WORD]    NN            *)                 -    -   -   -       *             *               *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    IN         (PP*                  -    -   -   -       *             *               *     -
nw/wsj/18/wsj_1810   0   11    [WORD]    JJ         (NP*                  -    -   -   -   (LOC*             *               *     -
nw/wsj/18/wsj_1810   0   12    [WORD]   NNP            *)))               -    -   -   -       *)            *               *)    -
nw/wsj/18/wsj_1810   0   13    [WORD]    MD         (VP*                  -    -   -   -       *             *      (ARGM-MOD*)    -
nw/wsj/18/wsj_1810   0   14    [WORD]    VB         (VP*             disrupt  01   1   -       *             *             (V*)    -
nw/wsj/18/wsj_1810   0   15    [WORD]    NN         (NP*))))))))          -    -   -   -       *             *)         (ARG1*)    -
nw/wsj/18/wsj_1810   0   16    [WORD]     .            *))                -    -   -   -       *             *               *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    CC       (TOP(S*                     -    -   -   -        *    (ARGM-DIS*)              *           *               *               *     -
nw/wsj/18/wsj_1810   0    1    [WORD]   NNS          (NP*)                    -    -   -   -        *        (ARG0*)         (ARG1*)          *               *               *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    RB        (ADVP*)                    -    -   -   -    (TIME)   (ARGM-TMP*)              *           *               *               *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   VBD          (VP*                reverse  01   1   -        *           (V*)              *           *               *               *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NN          (NP*)                course   -   4   -        *        (ARG1*)              *           *               *               *     -
nw/wsj/18/wsj_1810   0    5    [WORD]     ,             *                     -    -   -   -        *             *               *           *               *               *     -
nw/wsj/18/wsj_1810   0    6    [WORD]   VBG        (S(VP*                 finish  02   -   -        *    (ARGM-ADV*             (V*)          *               *               *     -
nw/wsj/18/wsj_1810   0    7    [WORD]    RB      (S(ADJP*                     -    -   -   -        *             *      (ARGM-MNR*           *               *               *     -
nw/wsj/18/wsj_1810   0    8    [WORD]   JJR             *))))                 -    -   -   -        *             *)              *)          *               *               *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     ,             *                     -    -   -   -        *             *               *           *               *               *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    IN        (SBAR*                     -    -   -   -        *    (ARGM-TMP*               *           *               *               *     -
nw/wsj/18/wsj_1810   0   11    [WORD]   NNS        (S(NP*)                    -    -   -   -        *             *               *      (ARG0*)              *               *     -
nw/wsj/18/wsj_1810   0   12    [WORD]   VBD          (VP*               conclude  01   -   -        *             *               *         (V*)              *               *     -
nw/wsj/18/wsj_1810   0   13    [WORD]    IN   (SBAR(SBAR*                     -    -   -   -        *             *               *      (ARG1*               *               *     -
nw/wsj/18/wsj_1810   0   14    [WORD]    DT        (S(NP*                     -    -   -   -        *             *               *           *          (ARG1*               *     -
nw/wsj/18/wsj_1810   0   15    [WORD]   NNS             *)                    -    -   -   -        *             *               *           *               *)              *     -
nw/wsj/18/wsj_1810   0   16    [WORD]    MD          (VP*                     -    -   -   -        *             *               *           *      (ARGM-MOD*)              *     -
nw/wsj/18/wsj_1810   0   17    [WORD]    RB             *                     -    -   -   -        *             *               *           *      (ARGM-NEG*)              *     -
nw/wsj/18/wsj_1810   0   18    [WORD]    VB          (VP*                     be  01   -   -        *             *               *           *             (V*)              *     -
nw/wsj/18/wsj_1810   0   19    [WORD]    JJ        (ADJP*)))))                -    -   -   -        *             *               *           *          (ARG2*)              *     -
nw/wsj/18/wsj_1810   0   20    [WORD]    CC             *                     -    -   -   -        *             *               *           *               *               *     -
nw/wsj/18/wsj_1810   0   21    [WORD]    IN        (SBAR*                     -    -   -   -        *             *               *           *               *               *     -
nw/wsj/18/wsj_1810   0   22    [WORD]    JJ        (S(NP*                     -    -   -   -        *             *               *           *               *          (ARG0*     -
nw/wsj/18/wsj_1810   0   23    [WORD]    NN             *                     -    -   -   -        *             *               *           *               *               *     -
nw/wsj/18/wsj_1810   0   24    [WORD]   NNS             *)                    -    -   -   -        *             *               *           *               *               *)    -
nw/wsj/18/wsj_1810   0   25    [WORD]    MD          (VP*                     -    -   -   -        *             *               *           *               *      (ARGM-MOD*)    -
nw/wsj/18/wsj_1810   0   26    [WORD]    RB        (ADVP*)                    -    -   -   -        *             *               *           *               *      (ARGM-MNR*)    -
nw/wsj/18/wsj_1810   0   27    [WORD]    VB          (VP*                   pick  04   -   -        *             *               *           *               *             (V*)    -
nw/wsj/18/wsj_1810   0   28    [WORD]    RP         (PRT*)                    -    -   -   -        *             *               *           *               *               *     -
nw/wsj/18/wsj_1810   0   29    [WORD]    DT          (NP*                     -    -   -   -        *             *               *           *               *          (ARG1*     -
nw/wsj/18/wsj_1810   0   30    [WORD]    NN             *))))))))))           -    -   -   -        *             *)              *           *)              *               *)    -
nw/wsj/18/wsj_1810   0   31    [WORD]     .             *))                   -    -   -   -        *             *               *           *               *               *     -

nw/wsj/18/wsj_1810   0   0    [WORD]   IN   (TOP(PP*      -   -   -   -   *   -
nw/wsj/18/wsj_1810   0   1    [WORD]   JJ       (NP*      -   -   -   -   *   -
nw/wsj/18/wsj_1810   0   2    [WORD]   NN          *      -   -   -   -   *   -
nw/wsj/18/wsj_1810   0   3    [WORD]   NN          *)     -   -   -   -   *   -
nw/wsj/18/wsj_1810   0   4    [WORD]    :          *))    -   -   -   -   *   -

nw/wsj/18/wsj_1810   0   0    [WORD]   NNP   (TOP(S(NP*         -    -   -   -   *    (ARG1*     -
nw/wsj/18/wsj_1810   0   1    [WORD]   NNS            *)        -    -   -   -   *         *)    -
nw/wsj/18/wsj_1810   0   2    [WORD]   VBD         (VP*)      rise  01   -   -   *       (V*)    -
nw/wsj/18/wsj_1810   0   3    [WORD]     .            *))       -    -   -   -   *         *     -

nw/wsj/18/wsj_1810   0    0    [WORD]   NNP   (TOP(S(NP(NML(NML*            -    -   -   -        (ORG*    (ARG1*     -
nw/wsj/18/wsj_1810   0    1    [WORD]   NNP                    *)           -    -   -   -            *         *     -
nw/wsj/18/wsj_1810   0    2    [WORD]   NNP                    *            -    -   -   -            *         *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   NNP                    *)           -    -   -   -            *)        *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NN                    *)           -    -   -   -            *         *)    -
nw/wsj/18/wsj_1810   0    5    [WORD]   VBD                 (VP*        shrink  01   1   -            *       (V*)    -
nw/wsj/18/wsj_1810   0    6    [WORD]    IN                 (PP*            -    -   -   -            *    (ARG4*     -
nw/wsj/18/wsj_1810   0    7    [WORD]    CD              (NP(QP*            -    -   -   -   (CARDINAL*         *     -
nw/wsj/18/wsj_1810   0    8    [WORD]    CD                    *)           -    -   -   -            *)        *     -
nw/wsj/18/wsj_1810   0    9    [WORD]   NNS                    *))          -    -   -   -            *         *)    -
nw/wsj/18/wsj_1810   0   10    [WORD]    IN                 (PP*            -    -   -   -            *    (ARG3*     -
nw/wsj/18/wsj_1810   0   11    [WORD]    CD              (NP(QP*            -    -   -   -   (CARDINAL*         *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    CD                    *))          -    -   -   -            *)        *     -
nw/wsj/18/wsj_1810   0   13    [WORD]   NNP                 (NP*)))         -    -   -   -        (DATE)        *)    -
nw/wsj/18/wsj_1810   0   14    [WORD]     .                    *))          -    -   -   -            *         *     -

nw/wsj/18/wsj_1810   0    0    [WORD]   NNS   (TOP(S(NP*)            -    -   -   -            *    (ARG0*     -
nw/wsj/18/wsj_1810   0    1    [WORD]    IN         (PP*             -    -   -   -            *         *     -
nw/wsj/18/wsj_1810   0    2    [WORD]    DT         (NP*             -    -   -   -        (ORG*         *     -
nw/wsj/18/wsj_1810   0    3    [WORD]   NNP            *             -    -   -   -            *         *     -
nw/wsj/18/wsj_1810   0    4    [WORD]   NNP            *))           -    -   -   -            *)        *)    -
nw/wsj/18/wsj_1810   0    5    [WORD]   VBD         (VP*        outpace  01   1   -            *       (V*)    -
nw/wsj/18/wsj_1810   0    6    [WORD]   NNS         (NP*)            -    -   -   -            *    (ARG1*)    -
nw/wsj/18/wsj_1810   0    7    [WORD]    IN         (PP*             -    -   -   -            *    (ARG2*     -
nw/wsj/18/wsj_1810   0    8    [WORD]    CD       (ADVP*             -    -   -   -    (CARDINAL)        *     -
nw/wsj/18/wsj_1810   0    9    [WORD]    TO            *             -    -   -   -            *         *     -
nw/wsj/18/wsj_1810   0   10    [WORD]    CD            *)))          -    -   -   -    (CARDINAL)        *)    -
nw/wsj/18/wsj_1810   0   11    [WORD]     .            *))           -    -   -   -            *         *     -

nw/wsj/18/wsj_1810   0   0    [WORD]    NN   (TOP(S(NP*        -    -   -   -   *        (ARG1*     -
nw/wsj/18/wsj_1810   0   1    [WORD]   NNS            *)       -    -   -   -   *             *)    -
nw/wsj/18/wsj_1810   0   2    [WORD]   VBD         (VP*        be  01   -   -   *           (V*)    -
nw/wsj/18/wsj_1810   0   3    [WORD]    RB       (ADJP*        -    -   -   -   *        (ARG2*     -
nw/wsj/18/wsj_1810   0   4    [WORD]    JJ            *)       -    -   -   -   *             *)    -
nw/wsj/18/wsj_1810   0   5    [WORD]    IN         (PP*        -    -   -   -   *    (ARGM-LOC*     -
nw/wsj/18/wsj_1810   0   6    [WORD]    JJ         (NP*        -    -   -   -   *             *     -
nw/wsj/18/wsj_1810   0   7    [WORD]    NN            *)))     -    -   -   -   *             *)    -
nw/wsj/18/wsj_1810   0   8    [WORD]     .            *))      -    -   -   -   *             *     -

nw/wsj/18/wsj_1810   0    0    [WORD]     DT   (TOP(S(NP(NP*          -    -   -   -           *    (ARG1*     -
nw/wsj/18/wsj_1810   0    1    [WORD]     NN               *)         -    -   -   -           *         *     -
nw/wsj/18/wsj_1810   0    2    [WORD]     IN            (PP*          -    -   -   -           *         *     -
nw/wsj/18/wsj_1810   0    3    [WORD]     DT         (NP(NP*          -    -   -   -           *         *     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NNP               *          -    -   -   -        (ORG)        *     -
nw/wsj/18/wsj_1810   0    5    [WORD]    POS               *)         -    -   -   -           *         *     -
nw/wsj/18/wsj_1810   0    6    [WORD]     CD           (NML*          -    -   -   -      (DATE*         *     -
nw/wsj/18/wsj_1810   0    7    [WORD]   HYPH               *          -    -   -   -           *         *     -
nw/wsj/18/wsj_1810   0    8    [WORD]     NN               *)         -    -   -   -           *)        *     -
nw/wsj/18/wsj_1810   0    9    [WORD]     NN               *)))       -    -   -   -           *         *)    -
nw/wsj/18/wsj_1810   0   10    [WORD]    VBD            (VP*        fall  01   -   -           *       (V*)    -
nw/wsj/18/wsj_1810   0   11    [WORD]     RB          (ADVP*)         -    -   -   -           *    (ARG2*)    -
nw/wsj/18/wsj_1810   0   12    [WORD]     IN            (PP*          -    -   -   -           *    (ARG4*     -
nw/wsj/18/wsj_1810   0   13    [WORD]     CD            (NP*          -    -   -   -   (PERCENT*         *     -
nw/wsj/18/wsj_1810   0   14    [WORD]     NN               *)))       -    -   -   -           *)        *)    -
nw/wsj/18/wsj_1810   0   15    [WORD]      .               *))        -    -   -   -           *         *     -

nw/wsj/18/wsj_1810   0   0    [WORD]    DT   (TOP(S(NP*         -    -   -   -   *    (ARG1*     -
nw/wsj/18/wsj_1810   0   1    [WORD]    NN            *)        -    -   -   -   *         *)    -
nw/wsj/18/wsj_1810   0   2    [WORD]   VBD         (VP*)      drop  01   -   -   *       (V*)    -
nw/wsj/18/wsj_1810   0   3    [WORD]     .            *))       -    -   -   -   *         *     -

nw/wsj/18/wsj_1810   0    0    [WORD]    IN   (TOP(S(PP*         -    -   -   -         *    (ARGM-LOC*     -
nw/wsj/18/wsj_1810   0    1    [WORD]   NNP         (NP*         -    -   -   -     (GPE*             *     -
nw/wsj/18/wsj_1810   0    2    [WORD]   NNP            *))       -    -   -   -         *)            *)    -
nw/wsj/18/wsj_1810   0    3    [WORD]    JJ         (NP*         -    -   -   -    (DATE*    (ARGM-TMP*     -
nw/wsj/18/wsj_1810   0    4    [WORD]    NN            *)        -    -   -   -         *)            *)    -
nw/wsj/18/wsj_1810   0    5    [WORD]     ,            *         -    -   -   -         *             *     -
nw/wsj/18/wsj_1810   0    6    [WORD]    DT         (NP*         -    -   -   -         *        (ARG1*     -
nw/wsj/18/wsj_1810   0    7    [WORD]    NN            *)        -    -   -   -         *             *)    -
nw/wsj/18/wsj_1810   0    8    [WORD]   VBD         (VP*         be  01   -   -         *           (V*)    -
nw/wsj/18/wsj_1810   0    9    [WORD]    IN         (PP*         -    -   -   -         *        (ARG2*     -
nw/wsj/18/wsj_1810   0   10    [WORD]    CD      (NP(NP*         -    -   -   -   (MONEY*             *     -
nw/wsj/18/wsj_1810   0   11    [WORD]   NNS            *)        -    -   -   -         *)            *     -
nw/wsj/18/wsj_1810   0   12    [WORD]    CC            *         -    -   -   -         *             *     -
nw/wsj/18/wsj_1810   0   13    [WORD]    CD         (NP*         -    -   -   -   (MONEY*             *     -
nw/wsj/18/wsj_1810   0   14    [WORD]   NNS            *)))      -    -   -   -         *)            *)    -
nw/wsj/18/wsj_1810   0   15    [WORD]     ,            *         -    -   -   -         *             *     -
nw/wsj/18/wsj_1810   0   16    [WORD]    RB       (ADVP*         -    -   -   -         *    (ARGM-PRD*     -
nw/wsj/18/wsj_1810   0   17    [WORD]    IN         (PP*         -    -   -   -         *             *     -
nw/wsj/18/wsj_1810   0   18    [WORD]    CD      (NP(NP*         -    -   -   -   (MONEY*             *     -
nw/wsj/18/wsj_1810   0   19    [WORD]   NNS            *)        -    -   -   -         *)            *     -
nw/wsj/18/wsj_1810   0   20    [WORD]    CC            *         -    -   -   -         *             *     -
nw/wsj/18/wsj_1810   0   21    [WORD]    CD         (NP*         -    -   -   -   (MONEY*             *     -
nw/wsj/18/wsj_1810   0   22    [WORD]   NNS            *))       -    -   -   -         *)            *     -
nw/wsj/18/wsj_1810   0   23    [WORD]    JJ         (NP*         -    -   -   -    (DATE*             *     -
nw/wsj/18/wsj_1810   0   24    [WORD]   NNP            *))))     -    -   -   -         *)            *)    -
nw/wsj/18/wsj_1810   0   25    [WORD]     .            *))       -    -   -   -         *             *     -

#end document
