#begin document (nw/wsj/18/wsj_1873); part 000
nw/wsj/18/wsj_1873   0    0    [WORD]    NNP   (TOP(S(NP(NP*                       -    -   -   -   (ORG*    (ARG0*               *               *     -
nw/wsj/18/wsj_1873   0    1    [WORD]    NNP               *                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0    2    [WORD]     CC               *                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0    3    [WORD]    NNP               *)                      -    -   -   -       *)        *               *               *     -
nw/wsj/18/wsj_1873   0    4    [WORD]      ,               *                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0    5    [WORD]     DT            (NP*                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0    6    [WORD]    NNP           (NML*                       -    -   -   -   (ORG*         *               *               *     -
nw/wsj/18/wsj_1873   0    7    [WORD]    NNP               *)                      -    -   -   -       *)        *               *               *     -
nw/wsj/18/wsj_1873   0    8    [WORD]     NN               *)                      -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0    9    [WORD]      ,               *)                      -    -   -   -       *         *)              *               *     -
nw/wsj/18/wsj_1873   0   10    [WORD]    VBZ            (VP*                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0   11    [WORD]    VBG            (VP*                   launch  01   -   -       *       (V*)              *               *     -
nw/wsj/18/wsj_1873   0   12    [WORD]     DT         (NP(NP*                       -    -   -   -       *    (ARG1*          (ARG0*               *     -
nw/wsj/18/wsj_1873   0   13    [WORD]     NN               *)                      -    -   -   -       *         *               *)              *     -
nw/wsj/18/wsj_1873   0   14    [WORD]     TO     (SBAR(S(VP*                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0   15    [WORD]     VB            (VP*                     give  01   -   -       *         *             (V*)              *     -
nw/wsj/18/wsj_1873   0   16    [WORD]    NNS            (NP*)                      -    -   -   -       *         *          (ARG2*)              *     -
nw/wsj/18/wsj_1873   0   17    [WORD]    JJR         (NP(NP*                       -    -   -   -       *         *          (ARG1*               *     -
nw/wsj/18/wsj_1873   0   18    [WORD]     NN               *)                      -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0   19    [WORD]     IN            (PP*                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0   20    [WORD]   PRP$            (NP*                       -    -   -   -       *         *               *               *     -
nw/wsj/18/wsj_1873   0   21    [WORD]    NNS               *)))                    -    -   -   -       *         *               *)              *     -
nw/wsj/18/wsj_1873   0   22    [WORD]    WRB   (SBAR(WHADVP*)                      -    -   -   -       *         *      (ARGM-TMP*      (ARGM-TMP*)    -
nw/wsj/18/wsj_1873   0   23    [WORD]    NNS          (S(NP*)                      -    -   -   -       *         *               *          (ARG0*)    -
nw/wsj/18/wsj_1873   0   24    [WORD]    VBP            (VP*                prescribe  02   2   -       *         *               *             (V*)    -
nw/wsj/18/wsj_1873   0   25    [WORD]    PRP            (NP*)))))))))))            -    -   -   -       *         *)              *)         (ARG1*)    -
nw/wsj/18/wsj_1873   0   26    [WORD]      .               *))                     -    -   -   -       *         *               *               *     -

nw/wsj/18/wsj_1873   0    0    [WORD]    VBN   (TOP(S(S(VP*                      call  01   -   -   *       (V*)     (R-ARG0*           *           *           *     -
nw/wsj/18/wsj_1873   0    1    [WORD]   NNPS      (S(NP(NP*)                       -    -   -   -   *    (ARG2*             *           *           *           *     -
nw/wsj/18/wsj_1873   0    2    [WORD]     IN           (PP*                        -    -   -   -   *         *             *           *           *           *     -
nw/wsj/18/wsj_1873   0    3    [WORD]     DT           (NP*                        -    -   -   -   *         *             *           *           *           *     -
nw/wsj/18/wsj_1873   0    4    [WORD]    NNP              *))))))                  -    -   -   -   *         *)            *)          *           *           *     -
nw/wsj/18/wsj_1873   0    5    [WORD]      ,              *                        -    -   -   -   *         *             *           *           *           *     -
nw/wsj/18/wsj_1873   0    6    [WORD]     DT           (NP*                        -    -   -   -   *    (ARG1*        (ARG0*           *           *           *     -
nw/wsj/18/wsj_1873   0    7    [WORD]     NN              *)                       -    -   -   -   *         *)            *)          *           *           *     -
nw/wsj/18/wsj_1873   0    8    [WORD]    VBZ           (VP*                   feature  01   1   -   *         *           (V*)          *           *           *     -
nw/wsj/18/wsj_1873   0    9    [WORD]     NN        (NP(NP*                        -    -   -   -   *         *        (ARG1*      (ARG1*      (ARG1*      (ARG1*     -
nw/wsj/18/wsj_1873   0   10    [WORD]    NNS              *)                       -    -   -   -   *         *             *           *)          *)          *)    -
nw/wsj/18/wsj_1873   0   11    [WORD]    VBN           (VP*                    design  01   -   -   *         *             *         (V*)          *           *     -
nw/wsj/18/wsj_1873   0   12    [WORD]     TO         (S(VP*                        -    -   -   -   *         *             *      (ARG3*           *           *     -
nw/wsj/18/wsj_1873   0   13    [WORD]     VB           (VP*                        be  01   -   -   *         *             *           *         (V*)          *     -
nw/wsj/18/wsj_1873   0   14    [WORD]     JJ         (ADJP*                        -    -   -   -   *         *             *           *      (ARG2*           *     -
nw/wsj/18/wsj_1873   0   15    [WORD]     TO    (SBAR(S(VP*                        -    -   -   -   *         *             *           *           *           *     -
nw/wsj/18/wsj_1873   0   16    [WORD]     VB           (VP*)))))))))))     understand  01   -   -   *         *             *)          *)          *)        (V*)    -
nw/wsj/18/wsj_1873   0   17    [WORD]      .              *))                      -    -   -   -   *         *             *           *           *           *     -

nw/wsj/18/wsj_1873   0    0    [WORD]     DT      (TOP(S(NP*                 -    -   -   -   *    (ARG0*               *      (ARG0*               *      (ARG0*     -
nw/wsj/18/wsj_1873   0    1    [WORD]    NNS               *)                -    -   -   -   *         *)              *           *)              *           *)    -
nw/wsj/18/wsj_1873   0    2    [WORD]    VBP         (VP(VP*               tell  01   -   -   *       (V*)              *           *               *           *     -
nw/wsj/18/wsj_1873   0    3    [WORD]    WRB   (SBAR(WHADVP*)                -    -   -   -   *    (ARG1*      (ARGM-MNR*)          *               *           *     -
nw/wsj/18/wsj_1873   0    4    [WORD]     DT          (S(NP*                 -    -   -   -   *         *          (ARG0*           *               *           *     -
nw/wsj/18/wsj_1873   0    5    [WORD]     NN               *)                -    -   -   -   *         *               *)          *               *           *     -
nw/wsj/18/wsj_1873   0    6    [WORD]    VBZ            (VP*))))           work  09   -   -   *         *)            (V*)          *               *           *     -
nw/wsj/18/wsj_1873   0    7    [WORD]      ,               *                 -    -   -   -   *         *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    8    [WORD]    VBP            (VP*           describe  01   -   -   *         *               *         (V*)              *           *     -
nw/wsj/18/wsj_1873   0    9    [WORD]    WRB   (SBAR(WHADVP*)                -    -   -   -   *         *               *      (ARG1*      (ARGM-MNR*)          *     -
nw/wsj/18/wsj_1873   0   10    [WORD]     TO          (S(VP*                 -    -   -   -   *         *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   11    [WORD]     VB            (VP*                use  01   -   -   *         *               *           *             (V*)          *     -
nw/wsj/18/wsj_1873   0   12    [WORD]    PRP            (NP*))))))           -    -   -   -   *         *               *           *)         (ARG1*)          *     -
nw/wsj/18/wsj_1873   0   13    [WORD]     CC               *                 -    -   -   -   *         *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   14    [WORD]    VBP            (VP*               list  01   -   -   *         *               *           *               *         (V*)    -
nw/wsj/18/wsj_1873   0   15    [WORD]   PRP$            (NP*                 -    -   -   -   *         *               *           *               *      (ARG1*     -
nw/wsj/18/wsj_1873   0   16    [WORD]     JJ               *                 -    -   -   -   *         *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   17    [WORD]     NN               *                 -    -   -   -   *         *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   18    [WORD]    NNS               *)))              -    -   -   -   *         *               *           *               *           *)    -
nw/wsj/18/wsj_1873   0   19    [WORD]      .               *))               -    -   -   -   *         *               *           *               *           *     -

nw/wsj/18/wsj_1873   0    0    [WORD]    PRP      (TOP(S(NP*)                     -    -   -   -   *    (ARG1*)         (ARG1*)              *      (ARG2*)              *     -
nw/wsj/18/wsj_1873   0    1    [WORD]    VBP         (VP(VP*                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0    2    [WORD]    VBN            (VP*                  design  01   -   -   *       (V*)              *               *           *               *     -
nw/wsj/18/wsj_1873   0    3    [WORD]     TO          (S(VP*                      -    -   -   -   *    (ARG3*               *               *           *               *     -
nw/wsj/18/wsj_1873   0    4    [WORD]     VB            (VP*                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0    5    [WORD]    VBN            (VP*                    give  01   -   -   *         *             (V*)              *           *               *     -
nw/wsj/18/wsj_1873   0    6    [WORD]     IN            (PP*                      -    -   -   -   *         *          (ARG2*               *           *               *     -
nw/wsj/18/wsj_1873   0    7    [WORD]    NNS            (NP*))                    -    -   -   -   *         *               *)              *           *               *     -
nw/wsj/18/wsj_1873   0    8    [WORD]     IN            (PP*                      -    -   -   -   *         *          (ARG0*               *           *               *     -
nw/wsj/18/wsj_1873   0    9    [WORD]   PRP$            (NP*                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0   10    [WORD]    NNS               *))                    -    -   -   -   *         *               *)              *           *               *     -
nw/wsj/18/wsj_1873   0   11    [WORD]    WRB   (SBAR(WHADVP*)                     -    -   -   -   *         *      (ARGM-TMP*      (ARGM-TMP*)          *               *     -
nw/wsj/18/wsj_1873   0   12    [WORD]     DT          (S(NP*                      -    -   -   -   *         *               *          (ARG1*           *               *     -
nw/wsj/18/wsj_1873   0   13    [WORD]    NNS               *)                     -    -   -   -   *         *               *               *)          *               *     -
nw/wsj/18/wsj_1873   0   14    [WORD]    VBP            (VP*                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0   15    [WORD]    VBN            (VP*))))))))))     prescribe  02   2   -   *         *)              *)            (V*)          *               *     -
nw/wsj/18/wsj_1873   0   16    [WORD]     CC               *                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0   17    [WORD]    VBP            (VP*                 include  01   -   -   *         *               *               *         (V*)              *     -
nw/wsj/18/wsj_1873   0   18    [WORD]     NN         (NP(NP*)                     -    -   -   -   *         *               *               *      (ARG1*      (ARGM-LOC*)    -
nw/wsj/18/wsj_1873   0   19    [WORD]     IN          (SBAR*                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0   20    [WORD]     DT          (S(NP*                      -    -   -   -   *         *               *               *           *          (ARG0*     -
nw/wsj/18/wsj_1873   0   21    [WORD]     NN               *)                     -    -   -   -   *         *               *               *           *               *)    -
nw/wsj/18/wsj_1873   0   22    [WORD]     TO            (VP*                      -    -   -   -   *         *               *               *           *               *     -
nw/wsj/18/wsj_1873   0   23    [WORD]     VB          (S(VP*                   write  01   -   -   *         *               *               *           *             (V*)    -
nw/wsj/18/wsj_1873   0   24    [WORD]     JJ            (NP*                      -    -   -   -   *         *               *               *           *          (ARG1*     -
nw/wsj/18/wsj_1873   0   25    [WORD]    NNS               *)))))))))             -    -   -   -   *         *               *               *           *)              *)    -
nw/wsj/18/wsj_1873   0   26    [WORD]      .               *))                    -    -   -   -   *         *               *               *           *               *     -

nw/wsj/18/wsj_1873   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -       *    (ARGM-DIS*     -
nw/wsj/18/wsj_1873   0    1    [WORD]     NN         (NP*))            -    -   -   -       *             *)    -
nw/wsj/18/wsj_1873   0    2    [WORD]      ,            *              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0    3    [WORD]    NNP         (NP*)             -    -   -   -    (ORG)       (ARG0*)    -
nw/wsj/18/wsj_1873   0    4    [WORD]     MD         (VP*              -    -   -   -       *    (ARGM-MOD*)    -
nw/wsj/18/wsj_1873   0    5    [WORD]     VB         (VP*            give  01   -   -       *           (V*)    -
nw/wsj/18/wsj_1873   0    6    [WORD]    NNS         (NP*)             -    -   -   -       *        (ARG2*)    -
nw/wsj/18/wsj_1873   0    7    [WORD]    NNS      (NP(NP*)             -    -   -   -       *        (ARG1*     -
nw/wsj/18/wsj_1873   0    8    [WORD]     IN         (PP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0    9    [WORD]     DT      (NP(NP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   10    [WORD]     NN            *)             -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   11    [WORD]     IN         (PP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   12    [WORD]     NN         (NP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   13    [WORD]    NNS            *))))          -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   14    [WORD]     IN         (PP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   15    [WORD]     NN      (NP(NP*)             -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   16    [WORD]     IN         (PP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   17    [WORD]   PRP$         (NP*              -    -   -   -       *             *     -
nw/wsj/18/wsj_1873   0   18    [WORD]    NNS            *)))))))       -    -   -   -       *             *)    -
nw/wsj/18/wsj_1873   0   19    [WORD]      .            *))            -    -   -   -       *             *     -

nw/wsj/18/wsj_1873   0    0    [WORD]    NN   (TOP(S(NP*                    -    -   -   -   *        (ARG0*           *     -
nw/wsj/18/wsj_1873   0    1    [WORD]   NNS            *)                   -    -   -   -   *             *)          *     -
nw/wsj/18/wsj_1873   0    2    [WORD]   VBP         (VP*                    -    -   -   -   *             *           *     -
nw/wsj/18/wsj_1873   0    3    [WORD]    RB       (ADVP*)                   -    -   -   -   *    (ARGM-TMP*)          *     -
nw/wsj/18/wsj_1873   0    4    [WORD]   VBN         (VP*              advocate  01   1   -   *           (V*)          *     -
nw/wsj/18/wsj_1873   0    5    [WORD]    IN       (SBAR*                    -    -   -   -   *        (ARG1*           *     -
nw/wsj/18/wsj_1873   0    6    [WORD]    NN    (S(NP(NP*                    -    -   -   -   *             *      (ARG0*     -
nw/wsj/18/wsj_1873   0    7    [WORD]   NNS            *)                   -    -   -   -   *             *           *     -
nw/wsj/18/wsj_1873   0    8    [WORD]    CC            *                    -    -   -   -   *             *           *     -
nw/wsj/18/wsj_1873   0    9    [WORD]   NNS         (NP*))                  -    -   -   -   *             *           *)    -
nw/wsj/18/wsj_1873   0   10    [WORD]    VB         (VP*                  make  02   -   -   *             *         (V*)    -
nw/wsj/18/wsj_1873   0   11    [WORD]   JJR       (S(NP*                    -    -   -   -   *             *      (ARG1*     -
nw/wsj/18/wsj_1873   0   12    [WORD]    NN            *)                   -    -   -   -   *             *           *     -
nw/wsj/18/wsj_1873   0   13    [WORD]    JJ       (ADJP*                    -    -   -   -   *             *           *     -
nw/wsj/18/wsj_1873   0   14    [WORD]    IN         (PP*                    -    -   -   -   *             *           *     -
nw/wsj/18/wsj_1873   0   15    [WORD]   NNS         (NP*)))))))))           -    -   -   -   *             *)          *)    -
nw/wsj/18/wsj_1873   0   16    [WORD]     .            *))                  -    -   -   -   *             *           *     -

nw/wsj/18/wsj_1873   0    0    [WORD]    ``    (TOP(SINV*                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0    1    [WORD]   PRP        (S(NP*)                -    -   -   -          *    (ARG0*)       *             *               *      (ARG1*     -
nw/wsj/18/wsj_1873   0    2    [WORD]   VBP          (VP*            believe  01   -   -          *       (V*)       *             *               *           *     -
nw/wsj/18/wsj_1873   0    3    [WORD]    IN        (SBAR*                 -    -   -   -          *    (ARG1*        *             *               *           *     -
nw/wsj/18/wsj_1873   0    4    [WORD]    DT     (S(NP(NP*                 -    -   -   -          *         *        *        (ARG1*          (ARG0*           *     -
nw/wsj/18/wsj_1873   0    5    [WORD]    NN             *)                -    -   -   -          *         *        *             *)              *           *     -
nw/wsj/18/wsj_1873   0    6    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -          *         *        *      (R-ARG1*)              *           *     -
nw/wsj/18/wsj_1873   0    7    [WORD]   VBZ        (S(VP*                 be  03   -   -          *         *      (V*)            *               *           *     -
nw/wsj/18/wsj_1873   0    8    [WORD]   VBN          (VP*             market  01   -   -          *         *        *           (V*)              *           *     -
nw/wsj/18/wsj_1873   0    9    [WORD]    IN          (PP*                 -    -   -   -          *         *        *        (ARG2*               *           *     -
nw/wsj/18/wsj_1873   0   10    [WORD]    DT          (NP*                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   11    [WORD]    NN             *)))))))          -    -   -   -          *         *        *             *)              *)          *     -
nw/wsj/18/wsj_1873   0   12    [WORD]    MD          (VP*                 -    -   -   -          *         *        *             *      (ARGM-MOD*)          *     -
nw/wsj/18/wsj_1873   0   13    [WORD]    VB          (VP*               have  03   -   -          *         *        *             *             (V*)          *     -
nw/wsj/18/wsj_1873   0   14    [WORD]    DT          (NP*                 -    -   -   -          *         *        *             *          (ARG1*           *     -
nw/wsj/18/wsj_1873   0   15    [WORD]    NN             *                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   16    [WORD]    NN             *)))))))          -    -   -   -          *         *)       *             *               *)          *)    -
nw/wsj/18/wsj_1873   0   17    [WORD]     ,             *                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   18    [WORD]    ''             *                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   19    [WORD]   VBD          (VP*)               say  01   -   -          *         *        *             *               *         (V*)    -
nw/wsj/18/wsj_1873   0   20    [WORD]   NNP       (NP(NP*                 -    -   -   -   (PERSON*         *        *             *               *      (ARG0*     -
nw/wsj/18/wsj_1873   0   21    [WORD]   NNP             *)                -    -   -   -          *)        *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   22    [WORD]    IN          (PP*                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   23    [WORD]    DT       (NP(NP*                 -    -   -   -      (ORG*         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   24    [WORD]   NNP             *                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   25    [WORD]   NNP         (NML*                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   26    [WORD]   NNP             *)                -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   27    [WORD]   NNP             *                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   28    [WORD]   NNP             *)                -    -   -   -          *)        *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   29    [WORD]     ,             *                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   30    [WORD]    DT          (NP*                 -    -   -   -          *         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   31    [WORD]   NNP         (NML*                 -    -   -   -   (PERSON*         *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   32    [WORD]   NNP             *)                -    -   -   -          *)        *        *             *               *           *     -
nw/wsj/18/wsj_1873   0   33    [WORD]    NN             *))))             -    -   -   -          *         *        *             *               *           *)    -
nw/wsj/18/wsj_1873   0   34    [WORD]     .             *))               -    -   -   -          *         *        *             *               *           *     -

nw/wsj/18/wsj_1873   0    0    [WORD]   NNP    (TOP(S(NP*                  -    -   -   -          *    (ARG0*           *             *               *     -
nw/wsj/18/wsj_1873   0    1    [WORD]   NNP             *)                 -    -   -   -    (PERSON)        *)          *             *               *     -
nw/wsj/18/wsj_1873   0    2    [WORD]   VBD          (VP*                 say  01   -   -          *       (V*)          *             *               *     -
nw/wsj/18/wsj_1873   0    3    [WORD]   NNP   (SBAR(S(NP*)                 -    -   -   -       (ORG)   (ARG1*      (ARG1*)            *               *     -
nw/wsj/18/wsj_1873   0    4    [WORD]   VBZ          (VP*                  be  01   -   -          *         *         (V*)            *               *     -
nw/wsj/18/wsj_1873   0    5    [WORD]    ``             *                  -    -   -   -          *         *           *             *               *     -
nw/wsj/18/wsj_1873   0    6    [WORD]    DT    (NP(NP(NP*                  -    -   -   -          *         *      (ARG2*        (ARG1*          (ARG0*     -
nw/wsj/18/wsj_1873   0    7    [WORD]    JJ             *                  -    -   -   -          *         *           *             *               *     -
nw/wsj/18/wsj_1873   0    8    [WORD]    NN             *)                 -    -   -   -          *         *           *             *)              *     -
nw/wsj/18/wsj_1873   0    9    [WORD]   PRP   (SBAR(S(NP*)                 -    -   -   -          *         *           *        (ARG0*)              *     -
nw/wsj/18/wsj_1873   0   10    [WORD]   VBP          (VP*))))            know  01   2   -          *         *           *           (V*)              *)    -
nw/wsj/18/wsj_1873   0   11    [WORD]   WDT   (SBAR(WHNP*)                 -    -   -   -          *         *           *      (C-ARG1*        (R-ARG0*)    -
nw/wsj/18/wsj_1873   0   12    [WORD]    RB      (S(ADVP*)                 -    -   -   -          *         *           *             *      (ARGM-MNR*)    -
nw/wsj/18/wsj_1873   0   13    [WORD]    ''          (VP*                  -    -   -   -          *         *           *             *               *     -
nw/wsj/18/wsj_1873   0   14    [WORD]    MD             *                  -    -   -   -          *         *           *             *      (ARGM-MOD*)    -
nw/wsj/18/wsj_1873   0   15    [WORD]    VB          (VP*                make  02   -   -          *         *           *             *             (V*)    -
nw/wsj/18/wsj_1873   0   16    [WORD]    NN        (S(NP*                  -    -   -   -          *         *           *             *          (ARG1*     -
nw/wsj/18/wsj_1873   0   17    [WORD]    NN             *)                 -    -   -   -          *         *           *             *               *     -
nw/wsj/18/wsj_1873   0   18    [WORD]    JJ        (ADJP*)))))))))))       -    -   -   -          *         *)          *)            *)              *)    -
nw/wsj/18/wsj_1873   0   19    [WORD]     .             *))                -    -   -   -          *         *           *             *               *     -

nw/wsj/18/wsj_1873   0    0    [WORD]    VBG   (TOP(S(PP*                       -    -   -   -            *             *      (ARGM-ADV*           *               *           *     -
nw/wsj/18/wsj_1873   0    1    [WORD]     IN         (PP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    2    [WORD]     JJ      (NP(NP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    3    [WORD]    NNS            *)                      -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    4    [WORD]     CC            *                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    5    [WORD]     NN     (NP(NML*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    6    [WORD]   HYPH            *                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    7    [WORD]     NN            *)                      -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0    8    [WORD]    NNS            *))))                   -    -   -   -            *             *               *)          *               *           *     -
nw/wsj/18/wsj_1873   0    9    [WORD]      ,            *                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   10    [WORD]     RB   (NP(NP(QP*                       -    -   -   -   (CARDINAL*             *          (ARG1*           *               *           *     -
nw/wsj/18/wsj_1873   0   11    [WORD]     NN            *))                     -    -   -   -            *)            *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   12    [WORD]     IN         (PP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   13    [WORD]     DT      (NP(NP*                       -    -   -   -            *        (ARG1*               *           *               *           *     -
nw/wsj/18/wsj_1873   0   14    [WORD]     CD         (QP*                       -    -   -   -   (CARDINAL*             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   15    [WORD]     CD            *)                      -    -   -   -            *)            *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   16    [WORD]    NNS            *)                      -    -   -   -            *             *)              *           *               *           *     -
nw/wsj/18/wsj_1873   0   17    [WORD]    VBN         (VP*                     fill  06   -   -            *           (V*)              *           *               *           *     -
nw/wsj/18/wsj_1873   0   18    [WORD]     DT         (NP*                       -    -   -   -       (DATE*    (ARGM-TMP*               *           *               *           *     -
nw/wsj/18/wsj_1873   0   19    [WORD]     NN            *)))))                  -    -   -   -            *)            *)              *)          *               *           *     -
nw/wsj/18/wsj_1873   0   20    [WORD]    VBP         (VP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   21    [WORD]     RB            *                       -    -   -   -            *             *      (ARGM-NEG*)          *               *           *     -
nw/wsj/18/wsj_1873   0   22    [WORD]    VBN         (VP*                      use  01   -   -            *             *             (V*)          *               *           *     -
nw/wsj/18/wsj_1873   0   23    [WORD]     RB       (ADVP*)                      -    -   -   -            *             *      (ARGM-MNR*)          *               *           *     -
nw/wsj/18/wsj_1873   0   24    [WORD]      ,            *                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   25    [WORD]    VBG       (S(VP*                     mean  01   -   -            *             *      (ARGM-ADV*         (V*)              *           *     -
nw/wsj/18/wsj_1873   0   26    [WORD]     IN       (SBAR*                       -    -   -   -            *             *               *      (ARG1*               *           *     -
nw/wsj/18/wsj_1873   0   27    [WORD]     NN     (S(S(NP*)                      -    -   -   -            *             *               *           *          (ARG1*)          *     -
nw/wsj/18/wsj_1873   0   28    [WORD]    VBZ         (VP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   29    [WORD]    VBN         (VP*                    waste  01   1   -            *             *               *           *             (V*)          *     -
nw/wsj/18/wsj_1873   0   30    [WORD]     IN         (PP*                       -    -   -   -            *             *               *           *      (ARGM-MNR*           *     -
nw/wsj/18/wsj_1873   0   31    [WORD]     DT         (NP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   32    [WORD]    NNS            *)))))                  -    -   -   -            *             *               *           *               *)          *     -
nw/wsj/18/wsj_1873   0   33    [WORD]     CC            *                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   34    [WORD]    NNS       (S(NP*)                      -    -   -   -            *             *               *           *               *      (ARG2*)    -
nw/wsj/18/wsj_1873   0   35    [WORD]    VBP         (VP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   36    [WORD]    VBN         (VP*                  deprive  01   1   -            *             *               *           *               *         (V*)    -
nw/wsj/18/wsj_1873   0   37    [WORD]     IN         (PP*                       -    -   -   -            *             *               *           *               *      (ARG1*     -
nw/wsj/18/wsj_1873   0   38    [WORD]     DT      (NP(NP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   39    [WORD]    NNS            *)                      -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   40    [WORD]     IN         (PP*                       -    -   -   -            *             *               *           *               *           *     -
nw/wsj/18/wsj_1873   0   41    [WORD]     NN         (NP*)))))))))))))          -    -   -   -            *             *               *)          *)              *           *)    -
nw/wsj/18/wsj_1873   0   42    [WORD]      .            *))                     -    -   -   -            *             *               *           *               *           *     -

nw/wsj/18/wsj_1873   0    0    [WORD]    ``       (TOP(SINV*                        -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0    1    [WORD]   PRP           (S(NP*)                       -    -   -   -          *    (ARG0*)          *           *           *      (ARG1*     -
nw/wsj/18/wsj_1873   0    2    [WORD]   VBP             (VP*                     think  01   -   -          *       (V*)          *           *           *           *     -
nw/wsj/18/wsj_1873   0    3    [WORD]   PRP   (SBAR(S(NP(NP*))                      -    -   -   -          *    (ARG1*           *           *           *           *     -
nw/wsj/18/wsj_1873   0    4    [WORD]   VBZ             (VP*                        be  01   -   -          *         *         (V*)          *           *           *     -
nw/wsj/18/wsj_1873   0    5    [WORD]    RB           (ADJP*                        -    -   -   -          *         *      (ARG2*           *           *           *     -
nw/wsj/18/wsj_1873   0    6    [WORD]    JJ                *)                       -    -   -   -          *         *           *)          *           *           *     -
nw/wsj/18/wsj_1873   0    7    [WORD]    TO           (S(VP*                        -    -   -   -          *         *      (ARG1*           *           *           *     -
nw/wsj/18/wsj_1873   0    8    [WORD]    VB             (VP*                   provide  01   -   -          *         *           *         (V*)          *           *     -
nw/wsj/18/wsj_1873   0    9    [WORD]    IN          (NP(NP*                        -    -   -   -          *         *           *      (ARG1*           *           *     -
nw/wsj/18/wsj_1873   0   10    [WORD]    JJ                *                        -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   11    [WORD]    NN                *)                       -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   12    [WORD]    IN             (PP*                        -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   13    [WORD]    JJ           (ADJP*))                      -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   14    [WORD]    IN             (PP*                        -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   15    [WORD]    DT          (NP(NP*                        -    -   -   -          *         *           *           *      (ARG1*           *     -
nw/wsj/18/wsj_1873   0   16    [WORD]   NNS                *)                       -    -   -   -          *         *           *           *           *)          *     -
nw/wsj/18/wsj_1873   0   17    [WORD]   NNS      (SBAR(S(NP*)                       -    -   -   -          *         *           *           *      (ARG0*)          *     -
nw/wsj/18/wsj_1873   0   18    [WORD]   VBP             (VP*))))))))))))))        take  01   -   -          *         *)          *)          *)        (V*)          *)    -
nw/wsj/18/wsj_1873   0   19    [WORD]     ,                *                        -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   20    [WORD]    ''                *                        -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   21    [WORD]   VBD             (VP*)                      say  01   -   -          *         *           *           *           *         (V*)    -
nw/wsj/18/wsj_1873   0   22    [WORD]   NNP         (NP(NML*                        -    -   -   -       (ORG)        *           *           *           *      (ARG0*     -
nw/wsj/18/wsj_1873   0   23    [WORD]    NN                *)                       -    -   -   -          *         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   24    [WORD]   NNP                *                        -    -   -   -   (PERSON*         *           *           *           *           *     -
nw/wsj/18/wsj_1873   0   25    [WORD]   NNP                *)                       -    -   -   -          *)        *           *           *           *           *)    -
nw/wsj/18/wsj_1873   0   26    [WORD]     .                *))                      -    -   -   -          *         *           *           *           *           *     -

#end document
