#begin document (wb/sel/39/sel_3960); part 000
wb/sel/39/sel_3960   -1    0    [WORD]     XX   (TOP*              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    1    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    2    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    3    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    4    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    5    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    6    [WORD]   VERB       *      decompress  -   1   -   *   -
wb/sel/39/sel_3960   -1    7    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    8    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1    9    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1   10    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1   11    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1   12    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1   13    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1   14    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/39/sel_3960   -1   15    [WORD]     XX       *)             -   -   -   -   *   -

#end document
