#begin document (wb/sel/78/sel_7894); part 000
wb/sel/78/sel_7894   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1    8    [WORD]   VERB       *      plump  -   4   -   *   -
wb/sel/78/sel_7894   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1   12    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1   14    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/78/sel_7894   -1   15    [WORD]     XX       *)        -   -   -   -   *   -

#end document
