#begin document (wb/sel/27/sel_2700); part 000
wb/sel/27/sel_2700   -1   0    [WORD]   NNP   (TOP(S(NP(NP*          -   -   -   -   *   -
wb/sel/27/sel_2700   -1   1    [WORD]   POS               *)         -   -   -   -   *   -
wb/sel/27/sel_2700   -1   2    [WORD]    NN               *)         -   -   -   -   *   -
wb/sel/27/sel_2700   -1   3    [WORD]    RB          (ADVP*)         -   -   -   -   *   -
wb/sel/27/sel_2700   -1   4    [WORD]   VBZ            (VP*       punch  -   1   -   *   -
wb/sel/27/sel_2700   -1   5    [WORD]    RP           (PRT*))        -   -   -   -   *   -
wb/sel/27/sel_2700   -1   6    [WORD]     .               *))        -   -   -   -   *   -

#end document
