#begin document (nw/p2.5_a2e/00/p2.5_a2e_0002); part 000
nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT   (TOP(S(NP(NP*              -    -   -   -   *         *      (ARG1*      (ARG1*               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]     JJ               *              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     NN               *)             -    -   -   -   *         *           *)          *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]     DT     (SBAR(S(NP*              -    -   -   -   *    (ARG0*      (ARG0*           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     NN               *)             -    -   -   -   *         *)          *)          *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    VBZ            (VP*            want  01   1   -   *       (V*)          *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     TO          (S(VP*              -    -   -   -   *    (ARG1*           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     VB            (VP*)))))))     hear  01   1   -   *         *)        (V*)          *)              *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    VBZ            (VP*              be  01   2   -   *         *           *         (V*)              *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     IN     (SBAR(SBAR*              -    -   -   -   *         *           *      (ARG2*               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]   PRP$          (S(NP*              -    -   -   -   *         *           *           *          (ARG1*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     NN               *)             -    -   -   -   *         *           *           *               *)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    VBZ            (VP*              be  01   1   -   *         *           *           *             (V*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]     RB               *              -    -   -   -   *         *           *           *      (ARGM-NEG*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     IN            (PP*              -    -   -   -   *         *           *           *          (ARG2*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    PRP            (NP*)))))         -    -   -   -   *         *           *           *               *)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]      ,               *              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     CC               *              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     IN          (SBAR*              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    PRP          (S(NP*)             -    -   -   -   *         *           *           *               *      (ARG1*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    VBZ            (VP*              be  01   1   -   *         *           *           *               *         (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]    RBR          (ADJP*              -    -   -   -   *         *           *           *               *      (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     JJ               *))))          -    -   -   -   *         *           *           *               *           *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]      ,               *              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     CC               *              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     IN          (SBAR*              -    -   -   -   *         *           *           *               *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]    PRP          (S(NP*)             -    -   -   -   *         *           *           *               *           *      (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    VBZ            (VP*              be  01   1   -   *         *           *           *               *           *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]   PRP$            (NP*              -    -   -   -   *         *           *           *               *           *      (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     NN               *))))))        -    -   -   -   *         *           *           *)              *           *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]      .               *))            -    -   -   -   *         *           *           *               *           *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    CC       (TOP(S*            -    -   -   -          *    (ARGM-DIS*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    DT          (NP*)           -    -   -   -          *        (ARG1*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]   VBZ          (VP*            be  01   2   -          *           (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    WP   (SBAR(WHNP*)           -    -   -   -          *        (ARG2*          (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]   NNP        (S(NP*            -    -   -   -   (PERSON*             *          (ARG0*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]   NNP             *            -    -   -   -          *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]   NNP             *)           -    -   -   -          *)            *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]   VBD          (VP*          hear  01   1   -          *             *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    IN          (PP*            -    -   -   -          *             *      (ARGM-PRD*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]   NNP          (NP*            -    -   -   -   (PERSON*             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]   NNP             *            -    -   -   -          *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]   NNP             *))          -    -   -   -          *)            *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    IN          (PP*            -    -   -   -          *             *      (ARGM-LOC*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]   NNP          (NP*            -    -   -   -      (GPE*             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]   NNP             *))          -    -   -   -          *)            *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    JJ          (NP*            -    -   -   -          *             *      (ARGM-TMP*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    NN             *)))))       -    -   -   -          *             *)              *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     .             *))          -    -   -   -          *             *               *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     IN   (TOP(S(SBAR*                        -    -   -   -         *             *      (ARGM-TMP*      (ARGM-TMP*           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]     DT         (S(NP*                        -    -   -   -         *        (ARG0*               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     NN              *)                       -    -   -   -         *             *)              *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    VBD           (VP*                   deliver  01   1   -         *           (V*)              *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]   PRP$           (NP*                        -    -   -   -         *        (ARG1*               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     NN              *)                       -    -   -   -         *             *)              *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     IN           (PP*                        -    -   -   -         *    (ARGM-LOC*               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     DT           (NP*                        -    -   -   -   (EVENT*             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     ``          (NML*                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NNP              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NNP              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     ''              *)                       -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]     NN              *)))))                   -    -   -   -         *)            *)              *)              *)          *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]      ,              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     DT        (NP(NP*                        -    -   -   -         *             *          (ARG1*          (ARG0*           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     NN              *)                       -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     IN           (PP*                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     DT           (NP*                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     NN              *)))                     -    -   -   -         *             *               *)              *)          *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    VBD        (VP(VP*                     stand  07   1   -         *             *             (V*)              *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     RP          (PRT*))                      -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     CC              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    VBD           (VP*                      tell  01   1   -         *             *               *             (V*)          *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    PRP           (NP*)                       -    -   -   -         *             *               *          (ARG2*)          *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]      :              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     ``              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]    PRP         (S(NP*)                       -    -   -   -         *             *               *          (ARG1*      (ARG0*)            *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    VBP           (VP*                 represent  01   2   -         *             *               *               *         (V*)            *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     DT        (NP(NP*)                       -    -   -   -         *             *               *               *      (ARG1*        (ARG0*)         (ARG0*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     WP    (SBAR(WHNP*)                       -    -   -   -         *             *               *               *           *      (R-ARG0*)       (R-ARG0*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]    VBP      (S(VP(VP*                   respect  01   1   -         *             *               *               *           *           (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    NNP        (NP(NP*)                       -    -   -   -      (GPE)            *               *               *           *        (ARG1*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     CC              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     DT           (NP*                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]   NNPS              *))                      -    -   -   -     (NORP)            *               *               *           *             *)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]      ,              *)                       -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]     CC              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]    VBP           (VP*                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]     RB              *                        -    -   -   -         *             *               *               *           *             *      (ARGM-NEG*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]     VB           (VP*                   respect  01   1   -         *             *               *               *           *             *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]     DT        (NP(NP*                        -    -   -   -         *             *               *               *           *             *          (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]     JJ              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   42    [WORD]     NN              *)                       -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   43    [WORD]     CC              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   44    [WORD]   PRP$           (NP*                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   45    [WORD]     JJ              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   46    [WORD]     NN              *))))))))))))            -    -   -   -         *             *               *               *)          *)            *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   47    [WORD]      .              *                        -    -   -   -         *             *               *               *           *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   48    [WORD]     ''              *))                      -    -   -   -         *             *               *               *           *             *               *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -   -   -   *    (ARG0*      (ARG0*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    NN              *)                -    -   -   -   *         *)          *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]   VBD           (VP*                try  01   1   -   *       (V*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    TO         (S(VP*                 -    -   -   -   *    (ARG1*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    VB           (VP*             defend  01   2   -   *         *         (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    DT        (NP(NP*                 -    -   -   -   *         *      (ARG1*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]   NNS              *)                -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    IN           (PP*                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    DT           (NP*                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NN              *))))))))         -    -   -   -   *         *)          *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     ,              *                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    CC              *                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]   PRP         (S(NP*)                -    -   -   -   *         *           *      (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]   VBD           (VP*))             fail  01   1   -   *         *           *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     .              *))               -    -   -   -   *         *           *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]   PRP        (TOP(S(NP*)                           -    -   -   -          *        (ARG0*)              *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]   VBD              (VP*                     criticize  01   1   -          *           (V*)              *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    DT              (NP*                            -    -   -   -          *        (ARG1*               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    JJ                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    NN                 *)                           -    -   -   -          *             *)              *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    RB            (ADVP*)                           -    -   -   -          *    (ARGM-MNR*)              *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]   WRB     (SBAR(WHADVP*)                           -    -   -   -          *    (ARGM-MNR*      (ARGM-TMP*)              *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]   PRP            (S(NP*)                           -    -   -   -          *             *          (ARG0*)              *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]   VBD              (VP*                           say  01   1   -          *             *             (V*)              *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    IN            (SBAR*                            -    -   -   -          *             *          (ARG1*               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]   WRB   (S(SBAR(WHADVP*)                           -    -   -   -          *             *               *      (ARGM-TMP*)     (ARGM-TMP*           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]   PRP            (S(NP*)                           -    -   -   -          *             *               *          (ARG0*)              *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]   VBD              (VP*                        launch  01   2   -          *             *               *             (V*)              *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    DT           (NP(NP*                            -    -   -   -          *             *               *          (ARG1*               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]    NN                 *)                           -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    IN              (PP*                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]   NNP              (NP*))))))                      -    -   -   -       (GPE)            *               *               *)              *)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     ,                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]   PRP              (NP*)                           -    -   -   -          *             *               *               *          (ARG0*)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    MD           (VP(VP*                            -    -   -   -          *             *               *               *      (ARGM-MOD*)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    VB              (VP*                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]   VBN              (VP*                         enter  01   1   -          *             *               *               *             (V*)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]   NNP              (NP*))))                        -    -   -   -       (GPE)            *               *               *          (ARG1*)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    CC                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]   VBD              (VP*                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    RB                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]    ``                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    IN            (SBAR*                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]    DT            (S(NP*                            -    -   -   -          *             *               *               *               *      (ARG1*           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]    NN                 *)                           -    -   -   -          *             *               *               *               *           *)          *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]   VBD              (VP*                            be  01   2   -          *             *               *               *               *         (V*)          *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    TO         (S(VP(VP*                            -    -   -   -          *             *               *               *               *      (ARG2*           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]    VB              (VP*                      liberate  01   1   -          *             *               *               *               *           *         (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]   NNP              (NP*)))                         -    -   -   -       (GPE)            *               *               *               *           *      (ARG1*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    CC                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]    RB                 *                            -    -   -   -          *             *               *               *               *           *           *      (ARGM-NEG*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]    TO              (VP*                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]    VB              (VP*                        topple  01   2   -          *             *               *               *               *           *           *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]   NNP              (NP*                            -    -   -   -   (PERSON*             *               *               *               *           *           *          (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]   NNP                 *))))))))))))))))            -    -   -   -          *)            *)              *)              *               *           *)          *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]     .                 *                            -    -   -   -          *             *               *               *               *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]    ''                 *))                          -    -   -   -          *             *               *               *               *           *           *               *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     IN      (TOP(S(PP*                  -    -   -   -          *    (ARGM-DIS*               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]   PRP$            (NP*                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     NN               *))                -    -   -   -          *             *)              *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]      ,               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     DT         (NP(NP*                  -    -   -   -          *        (ARG1*               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     JJ               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     NN               *)                 -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     IN            (PP*                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     DT            (NP*                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     NN               *)))               -    -   -   -          *             *)              *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    VBD            (VP*                  be  01   2   -          *           (V*)              *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     RB               *                  -    -   -   -          *    (ARGM-NEG*)              *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    NNP         (NP(NP*                  -    -   -   -          *        (ARG2*               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    NNP               *)                 -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]      ,               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     CC               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    NNP      (NP(NP(NP*                  -    -   -   -   (PERSON*             *          (ARG1*          (ARG2*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    NNP               *)                 -    -   -   -          *)            *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]      ,               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]     DT            (NP*                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     JJ               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     JJ               *                  -    -   -   -      (NORP)            *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    NNP               *))                -    -   -   -          *             *               *)              *)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     WP     (SBAR(WHNP*)                 -    -   -   -          *             *        (R-ARG1*)       (R-ARG2*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]    PRP          (S(NP*)                 -    -   -   -          *             *          (ARG0*)         (ARG0*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    VBD            (VP*                meet  02   1   -          *             *             (V*)              *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     CC               *                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    VBD               *                hear  01   1   -          *             *               *             (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     IN            (PP*                  -    -   -   -          *             *      (ARGM-LOC*      (ARGM-LOC*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]    NNP            (NP*))                -    -   -   -       (GPE)            *               *)              *)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     CD       (ADVP(NP*                  -    -   -   -     (DATE*             *      (ARGM-TMP*      (ARGM-TMP*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    NNS               *)                 -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     RB               *)                 -    -   -   -          *)            *               *)              *)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]    WRB   (SBAR(WHADVP*)                 -    -   -   -          *             *      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    PRP          (S(NP*)                 -    -   -   -          *             *               *               *          (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]    VBD            (VP*                  be  01   4   -          *             *               *               *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]     RB          (ADVP*)                 -    -   -   -          *             *               *               *      (ARGM-TMP*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]     IN            (PP*                  -    -   -   -          *             *               *               *          (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]     DT            (NP*                  -    -   -   -          *             *               *               *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]    NNP               *)))))))))))       -    -   -   -          *             *)              *)              *)              *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]      .               *))                -    -   -   -          *             *               *               *               *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    DT   (TOP(S(NP(NP*                        -    -   -   -          *    (ARG1*             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    NN               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    IN            (PP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    DT            (NP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    NN               *)))                     -    -   -   -          *         *)            *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]   VBD            (VP*                        be  01   2   -          *       (V*)            *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    DT      (NP(NP(NP*                        -    -   -   -          *    (ARG2*             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    NN               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    IN            (PP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    JJ            (NP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]   NNP               *)))                     -    -   -   -       (GPE)        *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     ,               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]   NNP            (NP*                        -    -   -   -   (PERSON*         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]   NNP               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]   NNP               *)                       -    -   -   -          *)        *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     ,               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    DT         (NP(NP*                        -    -   -   -          *         *        (ARG0*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    NN               *)                       -    -   -   -          *         *             *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    WP     (SBAR(WHNP*)                       -    -   -   -          *         *      (R-ARG0*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]   VBD          (S(VP*                 transform  01   1   -          *         *           (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    DT            (NP*                        -    -   -   -          *         *        (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]    JJ               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    NN               *)                       -    -   -   -          *         *             *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    IN            (PP*                        -    -   -   -          *         *        (ARG3*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]    DT      (NP(NP(QP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    JJ               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]   NNS               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    CC               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]    DT         (NP(QP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]    JJ               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]   NNS               *)))                     -    -   -   -          *         *             *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    IN            (PP*                        -    -   -   -          *         *        (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]    DT         (NP(NP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]    JJ               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    NN               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]    IN            (PP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]    DT         (NP(NP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]    NN               *)                       -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]    IN            (PP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]    NN            (NP*                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]    CC               *                        -    -   -   -          *         *             *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]    NN               *))))))))))))            -    -   -   -          *         *)            *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   42    [WORD]     .               *))                      -    -   -   -          *         *             *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    NNP   (TOP(S(NP*                         -    -   -   -     (PERSON*    (ARG0*           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    NNP            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    NNP            *)                        -    -   -   -            *)        *)          *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    VBD         (VP*                       tell  01   1   -            *       (V*)          *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    PRP         (NP*)                        -    -   -   -            *    (ARG2*)          *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     IN       (SBAR*                         -    -   -   -            *    (ARG1*           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    PRP     (S(S(NP*)                        -    -   -   -            *         *      (ARG0*)          *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    VBD         (VP*                       find  02   1   -            *         *         (V*)          *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     IN       (SBAR*                         -    -   -   -            *         *      (ARG1*           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]   PRP$       (S(NP*                         -    -   -   -            *         *           *      (ARG0*           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     NN            *)                        -    -   -   -            *         *           *           *)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    VBD         (VP*                      speak  01   1   -            *         *           *         (V*)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]     JJ         (NP*                         -    -   -   -            *         *           *      (ARG1*           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    NNS            *))))))                   -    -   -   -            *         *           *)          *)          *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]      ,            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     CC            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    PRP       (S(NP*)                        -    -   -   -            *         *           *           *      (ARG0*)          *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    VBD         (VP*                     decide  01   1   -            *         *           *           *         (V*)          *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     IN       (SBAR*                         -    -   -   -            *         *           *           *      (ARG1*           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]     DT       (S(NP*                         -    -   -   -            *         *           *           *           *      (ARG1*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     JJ            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     NN            *)                        -    -   -   -            *         *           *           *           *           *)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    VBZ         (VP*                         be  01   1   -            *         *           *           *           *         (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     IN       (SBAR*                         -    -   -   -            *         *           *           *           *      (ARG2*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]    NNS       (S(NP*)                        -    -   -   -            *         *           *           *           *           *          (ARG0*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     TO         (VP*                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     VB         (VP*                communicate  01   1   -            *         *           *           *           *           *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     IN         (PP*                         -    -   -   -            *         *           *           *           *           *      (ARGM-MNR*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     CD         (NP*                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     NN            *)))))))))))              -    -   -   -            *         *           *           *           *)          *)              *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]      ,            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     CC            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]    PRP       (S(NP*)                        -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]    VBD         (VP*                       make   -   3   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    NNP       (S(NP*)                        -    -   -   -    (LANGUAGE)        *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]     DT      (NP(NP*                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]     NN            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]    POS            *)                        -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]     JJ            *                         -    -   -   -            *         *           *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]     NN            *)))))))                  -    -   -   -            *         *)          *           *           *           *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]      .            *))                       -    -   -   -            *         *           *           *           *           *               *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -   -       *    (ARG0*)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]   VBD          (VP*                   say  01   1   -       *       (V*)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]   PRP   (SBAR(S(NP*)                   -    -   -   -       *    (ARG1*          (ARG0*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]   VBZ          (VP*                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    RB        (ADVP*)                   -    -   -   -       *         *      (ARGM-TMP*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]   VBG          (VP*                   bet  01   2   -       *         *             (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    IN          (PP*                    -    -   -   -       *         *          (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    DT       (NP(NP*                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]   VBG             *               develop  01   -   -       *         *               *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NN             *)                   -    -   -   -       *         *               *      (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    CC             *                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    DT       (NP(NP*                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    JJ             *                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]   NNS             *)                   -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]    IN          (PP*                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]   NNP          (NP*                    -    -   -   -    (GPE)        *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     ,             *                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]   NNP             *                    -    -   -   -    (GPE)        *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    CC             *                    -    -   -   -       *         *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]   NNP             *))))))))))          -    -   -   -    (GPE)        *)              *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     .             *))                  -    -   -   -       *         *               *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -   -   -       *    (ARG0*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    VBD         (VP*                 add  01   1   -       *       (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     IN       (SBAR*                  -    -   -   -       *    (ARG1*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    NNP       (S(NP*)                 -    -   -   -    (GPE)        *      (ARG0*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    VBZ         (VP*                  -    -   -   -       *         *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    VBG         (VP*            transfer  01   1   -       *         *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]   PRP$         (NP*                  -    -   -   -       *         *      (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    NNS            *)                 -    -   -   -       *         *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     IN         (PP*                  -    -   -   -       *         *      (ARG3*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     DT         (NP*                  -    -   -   -       *         *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     JJ            *                  -    -   -   -       *         *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     JJ            *                  -    -   -   -       *         *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    NNS            *))                -    -   -   -       *         *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]     IN         (PP*                  -    -   -   -       *         *      (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     DT         (NP*                  -    -   -   -       *         *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     JJ            *                  -    -   -   -       *         *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    NNS            *)))))))           -    -   -   -       *         *)          *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]      .            *))                -    -   -   -       *         *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0   0    [WORD]   PRP      (TOP(S(NP*)               -    -   -   -   *    (ARG0*)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   1    [WORD]   VBD            (VP*               say  01   1   -   *       (V*)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   2    [WORD]    NN     (SBAR(S(NP*)               -    -   -   -   *    (ARG1*          (ARG1*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   3    [WORD]   VBZ            (VP*            follow  01   1   -   *         *             (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   4    [WORD]    JJ            (NP*                -    -   -   -   *         *          (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   5    [WORD]    NN               *)               -    -   -   -   *         *               *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   6    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -   -   *         *      (ARGM-LOC*      (ARG2*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   7    [WORD]   PRP          (S(NP*)               -    -   -   -   *         *               *      (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   8    [WORD]   VBZ            (VP*)))))))         be  01   4   -   *         *)              *)        (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   9    [WORD]     .               *))              -    -   -   -   *         *               *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    CC         (TOP(S*         -    -   -   -   *             *      (ARGM-DIS*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]   WRB   (SBAR(WHADVP*)        -    -   -   -   *    (ARGM-LOC*)     (ARGM-LOC*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    EX          (S(NP*)        -    -   -   -   *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]   VBZ            (VP*         be  02   3   -   *           (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    DT            (NP*         -    -   -   -   *        (ARG1*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    JJ               *         -    -   -   -   *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    NN               *))))     -    -   -   -   *             *)              *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     ,               *         -    -   -   -   *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    EX            (NP*)        -    -   -   -   *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]   VBZ            (VP*         be  02   5   -   *             *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    DT            (NP*         -    -   -   -   *             *          (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    NN               *         -    -   -   -   *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    CC               *         -    -   -   -   *             *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    NN               *))       -    -   -   -   *             *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     .               *))       -    -   -   -   *             *               *     -

#end document
