#begin document (nw/p2.5_a2e/00/p2.5_a2e_0035); part 000
nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]   NNP   (TOP(S(NP*)                    -    -   -   -    (PERSON)   (ARG0*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]   VBZ         (VP*                   call  03   3   -          *       (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]    IN       (SBAR*                     -    -   -   -          *    (ARG1*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]   NNS       (S(NP*)                    -    -   -   -          *         *          (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]    TO         (VP*                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]    VB         (VP*                     go  01   1   -          *         *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]    IN         (PP*                     -    -   -   -          *         *          (ARG4*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]    DT         (NP*                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]   NNS            *))                   -    -   -   -          *         *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]    IN         (PP*                     -    -   -   -          *         *      (ARGM-LOC*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]    DT      (NP(NP*                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]   NNS            *)                    -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]    IN         (PP*                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]    JJ      (NP(NP*                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]   NNS            *)                    -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]    CC            *                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]   NNS      (NP(NP*)                    -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]    IN         (PP*                     -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   18    [WORD]   NNS         (NP*))))))))))))))       -    -   -   -          *         *)              *)    -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]     JJ   (TOP(S(NP*                    -    -   -   -    (NORP)       (ARG0*      (ARG0*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]    NNS            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]     CC            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]    NNS            *)                   -    -   -   -        *             *)          *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]    VBP         (VP*                   see  01   2   -        *           (V*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]     DT         (NP*                    -    -   -   -        *        (ARG1*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]    NNP            *                    -    -   -   -     (GPE)            *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]     JJ            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]    NNS            *)                   -    -   -   -        *             *)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]     NN      (NP(NP*)                   -    -   -   -   (DATE*    (ARGM-TMP*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]      ,            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]    NNP         (NP*))                  -    -   -   -        *)            *)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]      ,            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]     IN         (PP*                    -    -   -   -        *        (ARG2*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]     DT      (NP(NP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]     NN            *)                   -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]     IN         (PP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]   PRP$      (NP(NP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   18    [WORD]     NN            *)                   -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   19    [WORD]     IN         (PP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   20    [WORD]     DT         (NP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   21    [WORD]     JJ            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   22    [WORD]     JJ       (ADJP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   23    [WORD]     CC            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   24    [WORD]     JJ            *)                   -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   25    [WORD]    NNS            *))))))              -    -   -   -        *             *)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   26    [WORD]      ,            *                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   27    [WORD]    VBG       (S(VP*                  note  02   1   -        *    (ARGM-PRD*         (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   28    [WORD]     IN       (SBAR*                    -    -   -   -        *             *      (ARG1*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   29    [WORD]     DT       (S(NP*                    -    -   -   -        *             *           *      (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   30    [WORD]    NNS            *)                   -    -   -   -        *             *           *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   31    [WORD]    VBP         (VP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   32    [WORD]    VBN         (VP*                relate  01   -   -        *             *           *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   33    [WORD]     IN         (PP*                    -    -   -   -        *             *           *      (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   34    [WORD]     DT      (NP(NP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   35    [WORD]     NN            *)                   -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   36    [WORD]     IN         (PP*                    -    -   -   -        *             *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   37    [WORD]    NNS         (NP*)))))))))))         -    -   -   -        *             *)          *)          *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   38    [WORD]      .            *))                  -    -   -   -        *             *           *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*              -    -   -   -          *    (ARG0*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]   NNP                  *              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]   NNP                  *)             -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]    IN               (PP*              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]    DT               (NP*              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]   NNP                  *              -    -   -   -      (NORP)        *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]   NNP                  *)))           -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]     ,                  *              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]   NNP               (NP*              -    -   -   -   (PERSON*         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]   NNP                  *              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]   NNP                  *))            -    -   -   -          *)        *)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]     ,                  *              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]   VBZ               (VP*              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]   VBN               (VP*            urge  01   1   -          *       (V*)              *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]   NNS               (NP*)             -    -   -   -          *    (ARG1*)         (ARG1*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]    TO             (S(VP*              -    -   -   -          *    (ARG2*               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]    VB               (VP*              go  01   1   -          *         *             (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]    IN               (PP*              -    -   -   -          *         *      (ARGM-MNR*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   18    [WORD]    JJ               (NP*              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   19    [WORD]   NNS                  *))            -    -   -   -          *         *               *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   20    [WORD]    IN               (PP*              -    -   -   -          *         *          (ARG4*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   21    [WORD]    DT               (NP*              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   22    [WORD]    NN                  *              -    -   -   -          *         *               *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   23    [WORD]   NNS                  *)))))))       -    -   -   -          *         *)              *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   24    [WORD]     .                  *))            -    -   -   -          *         *               *     -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]    DT   (TOP(S(NP*)                 -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]   VBD         (VP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]    IN         (PP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]    DT      (NP(NP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]    NN            *)                 -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]    IN         (PP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]   NNS      (NP(NP*)                 -    -   -   -         *    (ARG1*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]   VBG         (VP*              relate  01   -   -         *       (V*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]    IN         (PP*                  -    -   -   -         *    (ARG2*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]   NNS      (NP(NP*)                 -    -   -   -         *         *      (ARG1*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]   VBG         (VP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]   VBN         (VP*              impose  01   -   -         *         *         (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]    IN         (PP*                  -    -   -   -         *         *      (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]   NNP         (NP*)))))))))         -    -   -   -      (GPE)        *)          *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]   VBG         (PP*              follow  01   -   -         *         *           *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]   NNP   (NP(NP(NP*                  -    -   -   -      (GPE)        *           *      (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]   POS            *)                 -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]    NN            *)                 -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   18    [WORD]    IN         (PP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   19    [WORD]    DT      (NP(NP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   20    [WORD]    NN            *)                 -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   21    [WORD]    IN         (PP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   22    [WORD]   NNP         (NP*))))              -    -   -   -      (GPE)        *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   23    [WORD]    IN         (PP*                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   24    [WORD]    DT         (NP*                  -    -   -   -   (EVENT*         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   25    [WORD]   NNP            *                  -    -   -   -         *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   26    [WORD]   NNP            *)))))))           -    -   -   -         *)        *           *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   27    [WORD]     .            *))                -    -   -   -         *         *           *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]   NNP   (TOP(S(NP*)                -    -   -   -    (PERSON)   (ARG0*)              *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]   VBD         (VP*               call  03   6   -          *       (V*)              *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]    IN         (PP*                 -    -   -   -          *    (ARG2*               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]    JJ         (NP*                 -    -   -   -      (NORP)        *          (ARG1*          (ARG0*      (ARG0*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]   NNS            *))               -    -   -   -          *         *)              *)              *)          *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]    TO       (S(VP*                 -    -   -   -          *    (ARG1*               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]    VB         (VP*                 go  01   1   -          *         *             (V*)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]    IN         (PP*                 -    -   -   -          *         *          (ARG4*               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]    DT         (NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]    NN            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]   NNS            *))               -    -   -   -          *         *               *)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]    IN      (PP(PP*                 -    -   -   -          *         *      (ARGM-MNR*               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]    JJ         (NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]   NNS            *))               -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]    CC            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]    IN         (PP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]    ``            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]    JJ         (NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   18    [WORD]    NN            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   19    [WORD]    CC            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   20    [WORD]    NN            *)                -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   21    [WORD]    ''            *))               -    -   -   -          *         *               *)              *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   22    [WORD]    TO       (S(VP*                 -    -   -   -          *         *      (ARGM-PRP*               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   23    [WORD]    VB         (VP*              elect  01   1   -          *         *               *             (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   24    [WORD]   NNS      (NP(NP*)                -    -   -   -          *         *               *          (ARG1*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   25    [WORD]    IN         (PP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   26    [WORD]    DT      (NP(NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   27    [WORD]    JJ            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   28    [WORD]   NNS            *)                -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   29    [WORD]    CC            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   30    [WORD]    DT      (NP(NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   31    [WORD]    NN            *)                -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   32    [WORD]    IN         (PP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   33    [WORD]   NNS         (NP*))))))           -    -   -   -          *         *               *               *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   34    [WORD]    TO       (S(VP*                 -    -   -   -          *         *               *      (ARGM-PRP*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   35    [WORD]    ``            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   36    [WORD]    VB         (VP*              prove  01   1   -          *         *               *               *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   37    [WORD]    IN         (PP*                 -    -   -   -          *         *               *               *      (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   38    [WORD]    DT         (NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   39    [WORD]    NN            *))               -    -   -   -          *         *               *               *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   40    [WORD]   NNP   (NP(NP(NP*                 -    -   -   -       (GPE)        *               *               *      (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   41    [WORD]   POS            *)                -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   42    [WORD]    JJ            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   43    [WORD]    NN            *)                -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   44    [WORD]    IN         (PP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   45    [WORD]    DT         (NP*                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   46    [WORD]    JJ            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   47    [WORD]    JJ            *                 -    -   -   -          *         *               *               *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   48    [WORD]    NN            *))))             -    -   -   -          *         *               *               *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   49    [WORD]    ''            *)))))))))        -    -   -   -          *         *)              *)              *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   50    [WORD]     .            *))               -    -   -   -          *         *               *               *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]    PRP    (TOP(S(NP*)                        -    -   -   -   *    (ARG0*)            *           *           *      (ARG0*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]    VBD       (VP(VP*                     stress  01   1   -   *       (V*)            *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]     DT       (NP(NP*                         -    -   -   -   *    (ARG1*             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]     NN             *)                        -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]     IN          (PP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]     DT    (NP(NP(NP*                         -    -   -   -   *         *        (ARG1*           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]     NN             *)                        -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]     IN          (PP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]    NNS          (NP*)))                      -    -   -   -   *         *             *)          *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]    WDT   (SBAR(WHNP*)                        -    -   -   -   *         *      (R-ARG1*)     (ARG0*)     (ARG0*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]    VBZ        (S(VP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]    VBN          (VP*                     charge  05   -   -   *         *           (V*)          *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]     IN          (PP*                         -    -   -   -   *         *        (ARG2*           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]    VBG     (S(VP(VP*                     select  01   -   -   *         *             *         (V*)          *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]     DT          (NP*                         -    -   -   -   *         *             *      (ARG1*           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]    NNP             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]    NNP             *))                       -    -   -   -   *         *             *           *)          *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]     CC             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   18    [WORD]    VBG          (VP*                  supervise  01   -   -   *         *             *           *         (V*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   19    [WORD]   PRP$          (NP*                         -    -   -   -   *         *             *           *      (ARG1*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   20    [WORD]    NNS             *)))))))))))))            -    -   -   -   *         *)            *)          *           *)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   21    [WORD]      ,             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   22    [WORD]     CC             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   23    [WORD]    VBD          (VP*                       call  03   6   -   *         *             *           *           *         (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   24    [WORD]     IN          (PP*                         -    -   -   -   *         *             *           *           *      (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   25    [WORD]   PRP$          (NP*                         -    -   -   -   *         *             *           *           *           *      (ARG0*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   26    [WORD]     JJ             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   27    [WORD]    NNS             *))                       -    -   -   -   *         *             *           *           *           *)          *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   28    [WORD]     TO        (S(VP*                         -    -   -   -   *         *             *           *           *      (ARG1*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   29    [WORD]     ``             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   30    [WORD]     VB          (VP*                       vote  01   1   -   *         *             *           *           *           *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   31    [WORD]     IN          (PP*                         -    -   -   -   *         *             *           *           *           *      (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   32    [WORD]     JJ       (NP(NP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   33    [WORD]    NNS             *)                        -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   34    [WORD]     JJ    (UCP(ADJP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   35    [WORD]     IN          (PP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   36    [WORD]     NN          (NP*)))                      -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   37    [WORD]     CC             *                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   38    [WORD]     IN          (PP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   39    [WORD]     JJ          (NP*                         -    -   -   -   *         *             *           *           *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   40    [WORD]    NNS             *))))))                   -    -   -   -   *         *             *           *           *           *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   41    [WORD]     ''             *))))                     -    -   -   -   *         *             *           *           *           *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   42    [WORD]      .             *))                       -    -   -   -   *         *             *           *           *           *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -   *        (ARG1*      (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]    NN               *)             -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]    IN            (PP*              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]   NNS            (NP*))            -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]    IN            (PP*              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]    DT            (NP*              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]    JJ               *              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]    NN               *              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]   NNS               *)))           -    -   -   -   *             *)          *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]   VBD            (VP*              be  01   1   -   *           (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]    IN            (PP*              -    -   -   -   *        (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]    DT            (NP*              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]   JJS               *))            -    -   -   -   *             *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]   VBN            (PP*         compare  01   -   -   *    (ARGM-PRD*         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]    IN            (PP*              -    -   -   -   *             *      (ARG2*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]    JJ            (NP*              -    -   -   -   *             *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   16    [WORD]   NNS               *))))          -    -   -   -   *             *)          *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   17    [WORD]     .               *))            -    -   -   -   *             *           *     -

nw/p2.5_a2e/00/p2.5_a2e_0035   0    0    [WORD]    NNS   (TOP(S(NP*)                -    -   -   -   *    (ARG0*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    1    [WORD]    VBP         (VP*                see  01   2   -   *       (V*)          *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    2    [WORD]     DT      (NP(NP*                 -    -   -   -   *    (ARG1*      (ARG1*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    3    [WORD]     NN            *)                -    -   -   -   *         *           *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    4    [WORD]    VBG         (VP*           surround  01   -   -   *         *         (V*)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    5    [WORD]     DT      (NP(NP*                 -    -   -   -   *         *      (ARG2*           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    6    [WORD]    NNS            *)                -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    7    [WORD]     IN         (PP*                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    8    [WORD]     DT         (NP*                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0    9    [WORD]     NN            *)))))            -    -   -   -   *         *)          *)          *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   10    [WORD]     IN         (PP*                 -    -   -   -   *    (ARG2*           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   11    [WORD]    VBG       (S(VP*             damage  01   -   -   *         *           *         (V*)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   12    [WORD]     IN         (PP*                 -    -   -   -   *         *           *      (ARG1*     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   13    [WORD]   PRP$         (NP*                 -    -   -   -   *         *           *           *     -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   14    [WORD]     NN            *))))))           -    -   -   -   *         *)          *           *)    -
nw/p2.5_a2e/00/p2.5_a2e_0035   0   15    [WORD]      .            *))               -    -   -   -   *         *           *           *     -

#end document
