#begin document (nw/wsj/11/wsj_1119); part 000
nw/wsj/11/wsj_1119   0    0    [WORD]    NNP   (TOP(S(NP(NP*                -    -   -   -   (PERSON*    (ARG1*       -
nw/wsj/11/wsj_1119   0    1    [WORD]    NNP               *                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0    2    [WORD]    NNP               *)               -    -   -   -          *)        *       -
nw/wsj/11/wsj_1119   0    3    [WORD]      ,               *                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0    4    [WORD]     DT      (NP(NP(NP*                -    -   -   -          *         *      (1
nw/wsj/11/wsj_1119   0    5    [WORD]     NN               *           company   -   1   -          *         *       -
nw/wsj/11/wsj_1119   0    6    [WORD]    POS               *)               -    -   -   -          *         *       1)
nw/wsj/11/wsj_1119   0    7    [WORD]     NN       (NML(NML*)        president   -   1   -          *         *       -
nw/wsj/11/wsj_1119   0    8    [WORD]     CC               *                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0    9    [WORD]     JJ           (NML*                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0   10    [WORD]     NN               *                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0   11    [WORD]     NN               *)))        officer   -   2   -          *         *       -
nw/wsj/11/wsj_1119   0   12    [WORD]     IN            (PP*                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0   13    [WORD]    NNP            (NP*                -    -   -   -     (DATE*         *       -
nw/wsj/11/wsj_1119   0   14    [WORD]     CD               *)))             -    -   -   -          *)        *       -
nw/wsj/11/wsj_1119   0   15    [WORD]      ,               *)               -    -   -   -          *         *)      -
nw/wsj/11/wsj_1119   0   16    [WORD]    VBD            (VP*                -    -   -   -          *         *       -
nw/wsj/11/wsj_1119   0   17    [WORD]    VBN            (VP*              name  01   3   -          *       (V*)     (0)
nw/wsj/11/wsj_1119   0   18    [WORD]     IN            (PP*                -    -   -   -          *    (ARG2*       -
nw/wsj/11/wsj_1119   0   19    [WORD]   PRP$            (NP*                -    -   -   -          *         *      (1)
nw/wsj/11/wsj_1119   0   20    [WORD]     NN               *))))         board   -   4   -          *         *)      -
nw/wsj/11/wsj_1119   0   21    [WORD]      .               *))              -    -   -   -          *         *       -

nw/wsj/11/wsj_1119   0    0    [WORD]    DT       (TOP(S(NP*                     -    -   -   -            *      *        (ARG0*           *     (0
nw/wsj/11/wsj_1119   0    1    [WORD]    NN                *)           appointment  01   1   -            *    (V*)            *)          *      0)
nw/wsj/11/wsj_1119   0    2    [WORD]   VBD             (VP*               increase  01   1   -            *      *           (V*)          *      -
nw/wsj/11/wsj_1119   0    3    [WORD]    DT          (NP(NP*                     -    -   -   -            *      *        (ARG1*           *      -
nw/wsj/11/wsj_1119   0    4    [WORD]    NN                *)                number   -   1   -            *      *             *           *      -
nw/wsj/11/wsj_1119   0    5    [WORD]    IN             (PP*                     -    -   -   -            *      *             *           *      -
nw/wsj/11/wsj_1119   0    6    [WORD]   NNS             (NP*)))            director   -   1   -            *      *             *)          *      -
nw/wsj/11/wsj_1119   0    7    [WORD]    IN             (PP*                     -    -   -   -            *      *             *           *      -
nw/wsj/11/wsj_1119   0    8    [WORD]    CD          (NP(NP*)                    -    -   -   -    (CARDINAL)     *        (ARG4*)          *      -
nw/wsj/11/wsj_1119   0    9    [WORD]     ,                *                     -    -   -   -            *      *             *           *      -
nw/wsj/11/wsj_1119   0   10    [WORD]    CD   (SBAR(WHNP(NP*)                    -    -   -   -    (CARDINAL)     *      (C-ARG1*      (ARG1*      -
nw/wsj/11/wsj_1119   0   11    [WORD]    IN           (WHPP*                     -    -   -   -            *      *             *           *      -
nw/wsj/11/wsj_1119   0   12    [WORD]    WP           (WHNP*)))                  -    -   -   -            *      *             *           *)     -
nw/wsj/11/wsj_1119   0   13    [WORD]   VBP           (S(VP*                     be  01   2   -            *      *             *         (V*)     -
nw/wsj/11/wsj_1119   0   14    [WORD]    NN             (NP*                company   -   1   -            *      *             *      (ARG2*      -
nw/wsj/11/wsj_1119   0   15    [WORD]   NNS                *)))))))              -    -   -   -            *      *             *)          *)     -
nw/wsj/11/wsj_1119   0   16    [WORD]     .                *))                   -    -   -   -            *      *             *           *      -

nw/wsj/11/wsj_1119   0   0    [WORD]   NNP   (TOP(S(NP*)         -    -   -   -    (ORG)   (ARG1*)     (1)
nw/wsj/11/wsj_1119   0   1    [WORD]   VBZ         (VP*          be  01   1   -       *       (V*)      -
nw/wsj/11/wsj_1119   0   2    [WORD]    DT         (NP*          -    -   -   -       *    (ARG2*       -
nw/wsj/11/wsj_1119   0   3    [WORD]    NN        (NML*          -    -   -   -       *         *       -
nw/wsj/11/wsj_1119   0   4    [WORD]   NNS            *)       part   -   1   -       *         *       -
nw/wsj/11/wsj_1119   0   5    [WORD]    NN            *))     maker   -   1   -       *         *)      -
nw/wsj/11/wsj_1119   0   6    [WORD]     .            *))        -    -   -   -       *         *       -

#end document
