#begin document (nw/wsj/11/wsj_1130); part 000
nw/wsj/11/wsj_1130   0    0    [WORD]    DT   (TOP(S(NP(NP*                             -    -   -   -            *    (ARG0*      (ARG0*               *     (3|(8
nw/wsj/11/wsj_1130   0    1    [WORD]    NN               *                          state   -   2   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0    2    [WORD]    NN               *                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0    3    [WORD]    NN               *                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0    4    [WORD]   POS               *)                            -    -   -   -            *         *           *               *         8)
nw/wsj/11/wsj_1130   0    5    [WORD]    NN               *)                        office   -   4   -            *         *)          *)              *         3)
nw/wsj/11/wsj_1130   0    6    [WORD]   VBD            (VP*                           file  01   1   -            *       (V*)          *               *         -
nw/wsj/11/wsj_1130   0    7    [WORD]    NN            (NP*)                          suit   -   2   -            *    (ARG1*)          *               *       (11)
nw/wsj/11/wsj_1130   0    8    [WORD]    IN            (PP*                             -    -   -   -            *    (ARG3*           *               *         -
nw/wsj/11/wsj_1130   0    9    [WORD]    CD            (NP*                             -    -   -   -    (CARDINAL)        *           *               *        (2
nw/wsj/11/wsj_1130   0   10    [WORD]   NNP           (NML*                             -    -   -   -        (GPE*         *           *               *        (9
nw/wsj/11/wsj_1130   0   11    [WORD]   NNP               *)                            -    -   -   -            *)        *           *               *         9)
nw/wsj/11/wsj_1130   0   12    [WORD]    NN               *                      brokerage   -   1   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   13    [WORD]   NNS               *))                           -    -   -   -            *         *)          *               *         2)
nw/wsj/11/wsj_1130   0   14    [WORD]     ,               *                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   15    [WORD]   VBG          (S(VP*                         charge  05   2   -            *    (ARG4*         (V*)              *         -
nw/wsj/11/wsj_1130   0   16    [WORD]   PRP            (NP*)                            -    -   -   -            *         *      (ARG1*)              *        (2)
nw/wsj/11/wsj_1130   0   17    [WORD]    IN            (PP*                             -    -   -   -            *         *      (ARG2*               *         -
nw/wsj/11/wsj_1130   0   18    [WORD]    NN         (NP(NP*)                responsibility   -   3   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   19    [WORD]    IN            (PP*                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   20    [WORD]    JJ         (NP(NP*)                            -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   21    [WORD]    IN            (PP*                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   22    [WORD]    DT         (NP(NP*                             -    -   -   -            *         *           *          (ARG1*        (7
nw/wsj/11/wsj_1130   0   23    [WORD]     $        (NML(QP*                             -    -   -   -      (MONEY*         *           *               *         -
nw/wsj/11/wsj_1130   0   24    [WORD]    CD               *                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   25    [WORD]    CD               *))                           -    -   -   -            *)        *           *               *         -
nw/wsj/11/wsj_1130   0   26    [WORD]    NN               *)                          loss   -   3   -            *         *           *               *)        -
nw/wsj/11/wsj_1130   0   27    [WORD]   VBN            (VP*                          incur  01   1   -            *         *           *             (V*)        -
nw/wsj/11/wsj_1130   0   28    [WORD]    IN            (PP*                             -    -   -   -            *         *           *          (ARG0*         -
nw/wsj/11/wsj_1130   0   29    [WORD]    DT         (NP(NP*                             -    -   -   -            *         *           *               *     (0|(6
nw/wsj/11/wsj_1130   0   30    [WORD]    NN               *                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   31    [WORD]    NN               *                             -    -   -   -            *         *           *               *         -
nw/wsj/11/wsj_1130   0   32    [WORD]   POS               *)                            -    -   -   -            *         *           *               *         0)
nw/wsj/11/wsj_1130   0   33    [WORD]    NN               *))                       office   -   1   -            *         *           *               *)        6)
nw/wsj/11/wsj_1130   0   34    [WORD]    IN            (PP*                             -    -   -   -            *         *           *      (ARGM-TMP*         -
nw/wsj/11/wsj_1130   0   35    [WORD]    CD            (NP*))))))))))))                 -    -   -   -        (DATE)        *)          *)              *)        7)
nw/wsj/11/wsj_1130   0   36    [WORD]     .               *))                           -    -   -   -            *         *           *               *         -

nw/wsj/11/wsj_1130   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -         *    (ARG0*     (11
nw/wsj/11/wsj_1130   0    1    [WORD]    NN            *)        suit   -   2   -         *         *)     11)
nw/wsj/11/wsj_1130   0    2    [WORD]   VBZ         (VP*          set  01   3   -         *       (V*)      -
nw/wsj/11/wsj_1130   0    3    [WORD]    DT      (NP(NP*           -    -   -   -         *    (ARG1*      (2
nw/wsj/11/wsj_1130   0    4    [WORD]   NNS            *           -    -   -   -         *         *       -
nw/wsj/11/wsj_1130   0    5    [WORD]   POS            *)          -    -   -   -         *         *       2)
nw/wsj/11/wsj_1130   0    6    [WORD]    NN            *)          -    -   -   -         *         *)      -
nw/wsj/11/wsj_1130   0    7    [WORD]    IN         (PP*           -    -   -   -         *    (ARG2*       -
nw/wsj/11/wsj_1130   0    8    [WORD]   JJR      (NP(QP*           -    -   -   -   (MONEY*         *       -
nw/wsj/11/wsj_1130   0    9    [WORD]    IN            *           -    -   -   -         *         *       -
nw/wsj/11/wsj_1130   0   10    [WORD]     $            *           -    -   -   -         *         *       -
nw/wsj/11/wsj_1130   0   11    [WORD]    CD            *           -    -   -   -         *         *       -
nw/wsj/11/wsj_1130   0   12    [WORD]    CD            *))))       -    -   -   -         *)        *)      -
nw/wsj/11/wsj_1130   0   13    [WORD]     .            *))         -    -   -   -         *         *       -

nw/wsj/11/wsj_1130   0    0    [WORD]    DT   (TOP(S(NP*        -    -   -   -       *    (ARG1*     (2
nw/wsj/11/wsj_1130   0    1    [WORD]   NNS            *)       -    -   -   -       *         *)     2)
nw/wsj/11/wsj_1130   0    2    [WORD]   VBP         (VP*        be  01   2   -       *       (V*)     -
nw/wsj/11/wsj_1130   0    3    [WORD]   NNP      (NP(NP*        -    -   -   -   (ORG*    (ARG2*      -
nw/wsj/11/wsj_1130   0    4    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0    5    [WORD]    CC            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0    6    [WORD]   NNP            *)       -    -   -   -       *)        *      -
nw/wsj/11/wsj_1130   0    7    [WORD]     ,            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0    8    [WORD]   NNP         (NP*        -    -   -   -   (ORG*         *      -
nw/wsj/11/wsj_1130   0    9    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   10    [WORD]   NNP            *)       -    -   -   -       *)        *      -
nw/wsj/11/wsj_1130   0   11    [WORD]     ,            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   12    [WORD]   NNP         (NP*        -    -   -   -   (ORG*         *      -
nw/wsj/11/wsj_1130   0   13    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   14    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   15    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   16    [WORD]   NNP            *)       -    -   -   -       *)        *      -
nw/wsj/11/wsj_1130   0   17    [WORD]     ,            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   18    [WORD]   NNP         (NP*        -    -   -   -   (ORG*         *      -
nw/wsj/11/wsj_1130   0   19    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   20    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   21    [WORD]   NNP            *)       -    -   -   -       *)        *      -
nw/wsj/11/wsj_1130   0   22    [WORD]    CC            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   23    [WORD]   NNP         (NP*        -    -   -   -   (ORG*         *      -
nw/wsj/11/wsj_1130   0   24    [WORD]     ,            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   25    [WORD]   NNP            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   26    [WORD]    CC            *        -    -   -   -       *         *      -
nw/wsj/11/wsj_1130   0   27    [WORD]   NNP            *)))     -    -   -   -       *)        *)     -
nw/wsj/11/wsj_1130   0   28    [WORD]     .            *))      -    -   -   -       *         *      -

nw/wsj/11/wsj_1130   0    0    [WORD]    DT   (TOP(S(NP*              -    -    -   -       *        (ARG0*           *         (2
nw/wsj/11/wsj_1130   0    1    [WORD]   NNS            *)             -    -    -   -       *             *)          *          2)
nw/wsj/11/wsj_1130   0    2    [WORD]   VBP         (VP*            have   -   12   -       *             *           *          -
nw/wsj/11/wsj_1130   0    3    [WORD]    DT            *              -    -    -   -       *    (ARGM-ADV*)          *          -
nw/wsj/11/wsj_1130   0    4    [WORD]   VBN         (VP*             say  01    1   -       *           (V*)          *          -
nw/wsj/11/wsj_1130   0    5    [WORD]    IN       (SBAR*              -    -    -   -       *        (ARG1*           *          -
nw/wsj/11/wsj_1130   0    6    [WORD]   NNP    (S(NP(NP*              -    -    -   -   (GPE*             *      (ARG1*     (4|(11
nw/wsj/11/wsj_1130   0    7    [WORD]   NNP            *              -    -    -   -       *             *           *          -
nw/wsj/11/wsj_1130   0    8    [WORD]   POS            *)             -    -    -   -       *)            *           *          4)
nw/wsj/11/wsj_1130   0    9    [WORD]    NN            *)           suit   -    2   -       *             *           *)        11)
nw/wsj/11/wsj_1130   0   10    [WORD]   VBZ         (VP*              be  01    1   -       *             *         (V*)         -
nw/wsj/11/wsj_1130   0   11    [WORD]    IN         (PP*              -    -    -   -       *             *      (ARG2*          -
nw/wsj/11/wsj_1130   0   12    [WORD]    NN         (NP*)))))))       -    -    -   -       *             *)          *)         -
nw/wsj/11/wsj_1130   0   13    [WORD]     .            *))            -    -    -   -       *             *           *          -

nw/wsj/11/wsj_1130   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -        *    (ARGM-TMP*           *               *           *       -
nw/wsj/11/wsj_1130   0    1    [WORD]   NNP         (NP*))                -    -   -   -    (DATE)            *)          *               *           *       -
nw/wsj/11/wsj_1130   0    2    [WORD]     ,            *                  -    -   -   -        *             *           *               *           *       -
nw/wsj/11/wsj_1130   0    3    [WORD]    DT         (NP*                  -    -   -   -        *        (ARG0*      (ARG0*               *           *      (2
nw/wsj/11/wsj_1130   0    4    [WORD]   NNS            *)                 -    -   -   -        *             *)          *)              *           *       2)
nw/wsj/11/wsj_1130   0    5    [WORD]   VBD         (VP*                file  01   1   -        *           (V*)          *               *           *       -
nw/wsj/11/wsj_1130   0    6    [WORD]    DT      (NP(NP*                  -    -   -   -        *        (ARG1*           *               *           *      (1
nw/wsj/11/wsj_1130   0    7    [WORD]    NN            *))              suit   -   2   -        *             *)          *               *           *       1)
nw/wsj/11/wsj_1130   0    8    [WORD]    IN         (PP*                  -    -   -   -        *        (ARG3*           *               *           *       -
nw/wsj/11/wsj_1130   0    9    [WORD]   NNP         (NP*                  -    -   -   -    (GPE*             *           *               *           *      (4
nw/wsj/11/wsj_1130   0   10    [WORD]   NNP            *))                -    -   -   -        *)            *)          *               *           *       4)
nw/wsj/11/wsj_1130   0   11    [WORD]    IN         (PP*                  -    -   -   -        *        (ARG2*           *               *           *       -
nw/wsj/11/wsj_1130   0   12    [WORD]   NNP     (NP(NML*                  -    -   -   -    (GPE*             *           *               *           *      (9
nw/wsj/11/wsj_1130   0   13    [WORD]   NNP            *)                 -    -   -   -        *)            *           *               *           *       9)
nw/wsj/11/wsj_1130   0   14    [WORD]    NN            *                  -    -   -   -        *             *           *               *           *       -
nw/wsj/11/wsj_1130   0   15    [WORD]    NN            *))                -    -   -   -        *             *)          *               *           *       -
nw/wsj/11/wsj_1130   0   16    [WORD]   VBG         (VP*                 ask  02   2   -        *      (C-ARG1*         (V*)              *           *       -
nw/wsj/11/wsj_1130   0   17    [WORD]    IN         (PP*                  -    -   -   -        *             *      (ARG1*               *           *       -
nw/wsj/11/wsj_1130   0   18    [WORD]    DT      (NP(NP*                  -    -   -   -        *             *           *               *      (ARG0*       -
nw/wsj/11/wsj_1130   0   19    [WORD]    JJ            *                  -    -   -   -        *             *           *      (ARGM-MNR*)          *       -
nw/wsj/11/wsj_1130   0   20    [WORD]    NN            *)           judgment  01   3   -        *             *           *             (V*)          *)      -
nw/wsj/11/wsj_1130   0   21    [WORD]   VBG         (VP*             absolve  01   -   -        *             *           *               *         (V*)      -
nw/wsj/11/wsj_1130   0   22    [WORD]   PRP         (NP*)                 -    -   -   -        *             *           *               *      (ARG1*)     (2)
nw/wsj/11/wsj_1130   0   23    [WORD]    IN         (PP*                  -    -   -   -        *             *           *               *      (ARG2*       -
nw/wsj/11/wsj_1130   0   24    [WORD]    NN         (NP*)))))))           -    -   -   -        *             *)          *)              *           *)      -
nw/wsj/11/wsj_1130   0   25    [WORD]     .            *))                -    -   -   -        *             *           *               *           *       -

nw/wsj/11/wsj_1130   0   0    [WORD]    DT   (TOP(S(NP*         -   -   -   -   *   (1
nw/wsj/11/wsj_1130   0   1    [WORD]    NN            *)      suit  -   2   -   *    1)
nw/wsj/11/wsj_1130   0   2    [WORD]   VBZ         (VP*         -   -   -   -   *    -
nw/wsj/11/wsj_1130   0   3    [WORD]   VBG         (VP*))       -   -   -   -   *    -
nw/wsj/11/wsj_1130   0   4    [WORD]     .            *))       -   -   -   -   *    -

nw/wsj/11/wsj_1130   0    0    [WORD]    DT    (TOP(S(NP*                    -    -   -   -         *    (ARG1*               *             *         -
nw/wsj/11/wsj_1130   0    1    [WORD]   NNS             *)                 suit   -   2   -         *         *)              *             *         -
nw/wsj/11/wsj_1130   0    2    [WORD]   VBP          (VP*                relate  01   2   -         *       (V*)              *             *         -
nw/wsj/11/wsj_1130   0    3    [WORD]    IN          (PP*                    -    -   -   -         *    (ARG2*               *             *         -
nw/wsj/11/wsj_1130   0    4    [WORD]    DT    (NP(NP(NP*                    -    -   -   -         *         *          (ARG1*        (ARG1*        (7
nw/wsj/11/wsj_1130   0    5    [WORD]     $      (NML(QP*                    -    -   -   -   (MONEY*         *               *             *         -
nw/wsj/11/wsj_1130   0    6    [WORD]    CD             *                    -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0    7    [WORD]    CD             *))                  -    -   -   -         *)        *               *             *         -
nw/wsj/11/wsj_1130   0    8    [WORD]    NN             *)                 loss   -   3   -         *         *               *)            *)        -
nw/wsj/11/wsj_1130   0    9    [WORD]     ,             *                    -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0   10    [WORD]   VBN          (VP*              disclose  01   1   -         *         *             (V*)            *         -
nw/wsj/11/wsj_1130   0   11    [WORD]    IN          (PP*                    -    -   -   -         *         *      (ARGM-TMP*             *         -
nw/wsj/11/wsj_1130   0   12    [WORD]   NNP          (NP*))))                -    -   -   -     (DATE)        *               *)            *         -
nw/wsj/11/wsj_1130   0   13    [WORD]     ,             *                    -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0   14    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -   -         *         *        (C-ARG1*      (R-ARG1*)        -
nw/wsj/11/wsj_1130   0   15    [WORD]   VBD        (S(VP*                    -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0   16    [WORD]   VBN          (VP*                suffer  01   2   -         *         *               *           (V*)        -
nw/wsj/11/wsj_1130   0   17    [WORD]    IN          (PP*                    -    -   -   -         *         *               *        (ARG0*         -
nw/wsj/11/wsj_1130   0   18    [WORD]   NNP       (NP(NP*                    -    -   -   -     (GPE*         *               *             *     (4|(5
nw/wsj/11/wsj_1130   0   19    [WORD]   NNP             *                    -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0   20    [WORD]   POS             *)                   -    -   -   -         *)        *               *             *         4)
nw/wsj/11/wsj_1130   0   21    [WORD]    JJ         (NML*                    -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0   22    [WORD]    NN             *)                   -    -   -   -         *         *               *             *         -
nw/wsj/11/wsj_1130   0   23    [WORD]    NN             *)))))))))           -    -   -   -         *         *)              *)            *)     7)|5)
nw/wsj/11/wsj_1130   0   24    [WORD]     .             *))                  -    -   -   -         *         *               *             *         -

nw/wsj/11/wsj_1130   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -   *        (ARG0*     (5
nw/wsj/11/wsj_1130   0    1    [WORD]    NN            *)               pool   -   4   -   *             *)     5)
nw/wsj/11/wsj_1130   0    2    [WORD]   VBD         (VP*              invest  01   1   -   *           (V*)     -
nw/wsj/11/wsj_1130   0    3    [WORD]    JJ         (NP*                  -    -   -   -   *        (ARG1*      -
nw/wsj/11/wsj_1130   0    4    [WORD]    NN            *)               cash   -   2   -   *             *)     -
nw/wsj/11/wsj_1130   0    5    [WORD]    IN         (PP*                  -    -   -   -   *    (ARGM-PNC*      -
nw/wsj/11/wsj_1130   0    6    [WORD]    JJ         (NP*                  -    -   -   -   *             *      -
nw/wsj/11/wsj_1130   0    7    [WORD]    NN    (NML(NML*               state   -   2   -   *             *      -
nw/wsj/11/wsj_1130   0    8    [WORD]   NNS            *)             agency   -   1   -   *             *      -
nw/wsj/11/wsj_1130   0    9    [WORD]    CC            *                  -    -   -   -   *             *      -
nw/wsj/11/wsj_1130   0   10    [WORD]    JJ        (NML*                  -    -   -   -   *             *      -
nw/wsj/11/wsj_1130   0   11    [WORD]   NNS            *)))))     government   -   1   -   *             *)     -
nw/wsj/11/wsj_1130   0   12    [WORD]     .            *))                -    -   -   -   *             *      -

nw/wsj/11/wsj_1130   0    0    [WORD]     IN    (TOP(S(PP*                           -    -   -   -   *    (ARGM-LOC*           *           *               *             *           -
nw/wsj/11/wsj_1130   0    1    [WORD]   PRP$          (NP*                           -    -   -   -   *             *           *           *               *             *      (11|(3)
nw/wsj/11/wsj_1130   0    2    [WORD]     NN             *))                       suit   -   2   -   *             *)          *           *               *             *          11)
nw/wsj/11/wsj_1130   0    3    [WORD]      ,             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0    4    [WORD]     DT       (NP(NP*                           -    -   -   -   *        (ARG0*           *           *               *             *       (3|(8
nw/wsj/11/wsj_1130   0    5    [WORD]     NN             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0    6    [WORD]     JJ             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0    7    [WORD]    POS             *)                          -    -   -   -   *             *           *           *               *             *           8)
nw/wsj/11/wsj_1130   0    8    [WORD]     NN             *)                      office   -   1   -   *             *)          *           *               *             *           3)
nw/wsj/11/wsj_1130   0    9    [WORD]    VBZ          (VP*                       allege  01   1   -   *           (V*)          *           *               *             *           -
nw/wsj/11/wsj_1130   0   10    [WORD]     IN        (SBAR*                           -    -   -   -   *        (ARG1*           *           *               *             *           -
nw/wsj/11/wsj_1130   0   11    [WORD]    NNS        (S(NP*)                          -    -   -   -   *             *      (ARG0*)          *               *             *         (10)
nw/wsj/11/wsj_1130   0   12    [WORD]    VBD          (VP*                    encourage  01   1   -   *             *         (V*)          *               *             *           -
nw/wsj/11/wsj_1130   0   13    [WORD]    NNS       (NP(NP*)                      member   -   1   -   *             *      (ARG1*      (ARG0*               *             *           -
nw/wsj/11/wsj_1130   0   14    [WORD]     IN          (PP*                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0   15    [WORD]     DT       (NP(NP*                           -    -   -   -   *             *           *           *               *             *       (0|(6
nw/wsj/11/wsj_1130   0   16    [WORD]     NN             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0   17    [WORD]    POS             *)                          -    -   -   -   *             *           *           *               *             *           0)
nw/wsj/11/wsj_1130   0   18    [WORD]     NN             *)))                    office   -   1   -   *             *           *)          *)              *             *           6)
nw/wsj/11/wsj_1130   0   19    [WORD]     TO        (S(VP*                           -    -   -   -   *             *      (ARG2*           *               *             *           -
nw/wsj/11/wsj_1130   0   20    [WORD]     VB          (VP*                       engage  01   1   -   *             *           *         (V*)              *             *           -
nw/wsj/11/wsj_1130   0   21    [WORD]     IN          (PP*                           -    -   -   -   *             *           *      (ARG2*               *             *           -
nw/wsj/11/wsj_1130   0   22    [WORD]     JJ   (NP(NP(NML*                           -    -   -   -   *             *           *           *      (ARGM-ADJ*        (ARG0*           -
nw/wsj/11/wsj_1130   0   23    [WORD]   HYPH             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0   24    [WORD]     NN             *)                          -    -   -   -   *             *           *           *               *)            *           -
nw/wsj/11/wsj_1130   0   25    [WORD]      ,             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0   26    [WORD]     JJ         (NML*                           -    -   -   -   *             *           *           *      (ARGM-ADJ*             *           -
nw/wsj/11/wsj_1130   0   27    [WORD]   HYPH             *                           -    -   -   -   *             *           *           *               *             *           -
nw/wsj/11/wsj_1130   0   28    [WORD]     NN             *)                          -    -   -   -   *             *           *           *               *)            *           -
nw/wsj/11/wsj_1130   0   29    [WORD]    NNS             *)                 transaction  01   1   -   *             *           *           *             (V*)            *)          -
nw/wsj/11/wsj_1130   0   30    [WORD]    WDT   (SBAR(WHNP*)                          -    -   -   -   *             *           *           *      (ARGM-ADJ*      (R-ARG0*)          -
nw/wsj/11/wsj_1130   0   31    [WORD]    VBD        (S(VP*                      benefit  01   1   -   *             *           *           *               *           (V*)          -
nw/wsj/11/wsj_1130   0   32    [WORD]     DT          (NP*                           -    -   -   -   *             *           *           *               *        (ARG1*         (10
nw/wsj/11/wsj_1130   0   33    [WORD]    NNS             *)))))))))))))              -    -   -   -   *             *)          *)          *)              *)            *)         10)
nw/wsj/11/wsj_1130   0   34    [WORD]      .             *))                         -    -   -   -   *             *           *           *               *             *           -

#end document
