#begin document (nw/wsj/11/wsj_1127); part 000
nw/wsj/11/wsj_1127   0    0    [WORD]   NNP   (TOP(S(NP*                          -    -   -   -   (PERSON*    (ARG1*     (0
nw/wsj/11/wsj_1127   0    1    [WORD]   NNP            *)                         -    -   -   -          *)        *)     0)
nw/wsj/11/wsj_1127   0    2    [WORD]   VBD         (VP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    3    [WORD]   VBN         (VP*                        name  01   3   -          *       (V*)     -
nw/wsj/11/wsj_1127   0    4    [WORD]    IN         (PP*                          -    -   -   -          *    (ARG2*      -
nw/wsj/11/wsj_1127   0    5    [WORD]    DT      (NP(NP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    6    [WORD]    JJ            *                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    7    [WORD]    NN            *)                       post   -   3   -          *         *      -
nw/wsj/11/wsj_1127   0    8    [WORD]    IN         (PP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    9    [WORD]    JJ      (NP(NP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   10    [WORD]    NN            *                        vice   -   4   -          *         *      -
nw/wsj/11/wsj_1127   0   11    [WORD]    NN            *)                  president   -   1   -          *         *      -
nw/wsj/11/wsj_1127   0   12    [WORD]    IN         (PP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   13    [WORD]    DT      (NP(NP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   14    [WORD]   NNP        (NML*                          -    -   -   -      (ORG*         *      -
nw/wsj/11/wsj_1127   0   15    [WORD]   NNP            *)                         -    -   -   -          *)        *      -
nw/wsj/11/wsj_1127   0   16    [WORD]    NN            *)                      group   -   1   -          *         *      -
nw/wsj/11/wsj_1127   0   17    [WORD]    IN         (PP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   18    [WORD]    DT         (NP*                          -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   19    [WORD]    NN            *               communication   -   1   -          *         *      -
nw/wsj/11/wsj_1127   0   20    [WORD]    NN            *))))))))))                -    -   -   -          *         *)     -
nw/wsj/11/wsj_1127   0   21    [WORD]     .            *))                        -    -   -   -          *         *      -

nw/wsj/11/wsj_1127   0    0    [WORD]    NNP   (TOP(S(NP*                     -    -   -   -          *    (ARG0*     (0
nw/wsj/11/wsj_1127   0    1    [WORD]    NNP            *)                    -    -   -   -    (PERSON)        *)     0)
nw/wsj/11/wsj_1127   0    2    [WORD]    VBZ         (VP*                   take  01   5   -          *       (V*)     -
nw/wsj/11/wsj_1127   0    3    [WORD]     JJ      (NP(NP*                     -    -   -   -          *    (ARG1*      -
nw/wsj/11/wsj_1127   0    4    [WORD]     NN            *)        responsibility   -   1   -          *         *      -
nw/wsj/11/wsj_1127   0    5    [WORD]     IN         (PP*                     -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    6    [WORD]     DT         (NP*                     -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    7    [WORD]     JJ   (UCP(ADJP*)                    -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    8    [WORD]     CC            *                     -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0    9    [WORD]    NNS        (NML*                     -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   10    [WORD]   HYPH            *                     -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   11    [WORD]    NNS            *))                   -    -   -   -          *         *      -
nw/wsj/11/wsj_1127   0   12    [WORD]     NN            *))))              group   -   1   -          *         *)     -
nw/wsj/11/wsj_1127   0   13    [WORD]      .            *))                   -    -   -   -          *         *      -

nw/wsj/11/wsj_1127   0    0    [WORD]    PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG1*)     (0)
nw/wsj/11/wsj_1127   0    1    [WORD]    VBD         (VP*             -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0    2    [WORD]    VBN         (VP*             be  01   2   -   *       (V*)      -
nw/wsj/11/wsj_1127   0    3    [WORD]     NN      (NP(NP*             -    -   -   -   *    (ARG2*       -
nw/wsj/11/wsj_1127   0    4    [WORD]     NN            *             -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0    5    [WORD]     NN            *)            -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0    6    [WORD]     IN         (PP*             -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0    7    [WORD]     DT         (NP*             -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0    8    [WORD]     JJ        (NML*             -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0    9    [WORD]   HYPH            *             -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0   10    [WORD]     NN            *)            -    -   -   -   *         *       -
nw/wsj/11/wsj_1127   0   11    [WORD]     NN            *)))))     group   -   1   -   *         *)      -
nw/wsj/11/wsj_1127   0   12    [WORD]      .            *))           -    -   -   -   *         *       -

nw/wsj/11/wsj_1127   0    0    [WORD]     RB   (TOP(S(ADVP*)                        -    -   -   -          *    (ARGM-DIS*)    -
nw/wsj/11/wsj_1127   0    1    [WORD]      ,              *                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0    2    [WORD]    NNP        (NP(NP*                         -    -   -   -   (PERSON*        (ARG1*     -
nw/wsj/11/wsj_1127   0    3    [WORD]    NNP              *)                        -    -   -   -          *)            *     -
nw/wsj/11/wsj_1127   0    4    [WORD]      ,              *                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0    5    [WORD]     RB         (ADVP*)                        -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0    6    [WORD]     DT        (NP(NP*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0    7    [WORD]     NN              *                       vice   -   4   -          *             *     -
nw/wsj/11/wsj_1127   0    8    [WORD]     NN              *)                 president   -   1   -          *             *     -
nw/wsj/11/wsj_1127   0    9    [WORD]     IN           (PP*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   10    [WORD]    NNP           (NP*)))                      -    -   -   -       (ORG)            *     -
nw/wsj/11/wsj_1127   0   11    [WORD]      ,              *)                        -    -   -   -          *             *)    -
nw/wsj/11/wsj_1127   0   12    [WORD]    VBD           (VP*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   13    [WORD]    VBN           (VP*                       name  01   3   -          *           (V*)    -
nw/wsj/11/wsj_1127   0   14    [WORD]     NN      (S(NP(NP*                         -    -   -   -          *        (ARG2*     -
nw/wsj/11/wsj_1127   0   15    [WORD]     NN              *                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   16    [WORD]     NN              *)                        -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   17    [WORD]     IN           (PP*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   18    [WORD]     NN        (NP(NP*)            responsibility   -   1   -          *             *     -
nw/wsj/11/wsj_1127   0   19    [WORD]     IN           (PP*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   20    [WORD]     JJ           (NP*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   21    [WORD]     JJ     (UCP(ADJP*)                        -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   22    [WORD]     CC              *                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   23    [WORD]     NN          (NML*                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   24    [WORD]   HYPH              *                         -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   25    [WORD]     NN              *))                       -    -   -   -          *             *     -
nw/wsj/11/wsj_1127   0   26    [WORD]    NNS              *))))))))            company   -   1   -          *             *)    -
nw/wsj/11/wsj_1127   0   27    [WORD]      .              *))                       -    -   -   -          *             *     -

#end document
