#begin document (wb/sel/31/sel_3101); part 000
wb/sel/31/sel_3101   -1    0    [WORD]   PRP    (TOP(S(NP*)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1    1    [WORD]   VBP          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1    2    [WORD]   VBG          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1    3    [WORD]    TO        (S(VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1    4    [WORD]    VB          (VP*                    shine  -   3   -   *   -
wb/sel/31/sel_3101   -1    5    [WORD]    DT          (NP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1    6    [WORD]    NN             *)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1    7    [WORD]    IN          (PP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1    8    [WORD]   NNS       (NP(NP*)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1    9    [WORD]     ,             *                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   10    [WORD]   NNS          (NP*)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1   11    [WORD]    CC             *                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   12    [WORD]    JJ          (NP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   13    [WORD]   NNS             *)))                    -   -   -   -   *   -
wb/sel/31/sel_3101   -1   14    [WORD]     ,             *                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   15    [WORD]   WDT   (SBAR(WHNP*)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1   16    [WORD]    MD     (S(VP(VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   17    [WORD]    VB          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   18    [WORD]    JJ        (ADJP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   19    [WORD]    IN          (PP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   20    [WORD]   VBG        (S(VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   21    [WORD]   NNS          (NP*)))))))                -   -   -   -   *   -
wb/sel/31/sel_3101   -1   22    [WORD]    CC             *                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   23    [WORD]    MD          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   24    [WORD]    IN          (PP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   25    [WORD]    DT          (NP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   26    [WORD]   NNS             *))                     -   -   -   -   *   -
wb/sel/31/sel_3101   -1   27    [WORD]    VB          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   28    [WORD]   PRP        (S(NP*)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1   29    [WORD]    TO          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   30    [WORD]    VB          (VP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   31    [WORD]    DT          (NP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   32    [WORD]    NN             *                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   33    [WORD]    NN             *)                      -   -   -   -   *   -
wb/sel/31/sel_3101   -1   34    [WORD]    IN          (PP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   35    [WORD]    DT          (NP*                       -   -   -   -   *   -
wb/sel/31/sel_3101   -1   36    [WORD]    NN             *)))))))))))))))        -   -   -   -   *   -
wb/sel/31/sel_3101   -1   37    [WORD]     .             *))                     -   -   -   -   *   -

#end document
