#begin document (wb/sel/31/sel_3168); part 000
wb/sel/31/sel_3168   -1    0    [WORD]    VB   (TOP(S(VP*         soak  -   1   -   *   -
wb/sel/31/sel_3168   -1    1    [WORD]    DT         (NP*           -   -   -   -   *   -
wb/sel/31/sel_3168   -1    2    [WORD]    NN            *           -   -   -   -   *   -
wb/sel/31/sel_3168   -1    3    [WORD]   NNS            *)          -   -   -   -   *   -
wb/sel/31/sel_3168   -1    4    [WORD]    IN         (PP*           -   -   -   -   *   -
wb/sel/31/sel_3168   -1    5    [WORD]    JJ         (NP*           -   -   -   -   *   -
wb/sel/31/sel_3168   -1    6    [WORD]    NN            *))         -   -   -   -   *   -
wb/sel/31/sel_3168   -1    7    [WORD]    IN      (PP(PP*           -   -   -   -   *   -
wb/sel/31/sel_3168   -1    8    [WORD]    CD         (NP*           -   -   -   -   *   -
wb/sel/31/sel_3168   -1    9    [WORD]   NNS            *))         -   -   -   -   *   -
wb/sel/31/sel_3168   -1   10    [WORD]     ,            *           -   -   -   -   *   -
wb/sel/31/sel_3168   -1   11    [WORD]    CC            *           -   -   -   -   *   -
wb/sel/31/sel_3168   -1   12    [WORD]    IN         (PP*           -   -   -   -   *   -
wb/sel/31/sel_3168   -1   13    [WORD]    JJ       (ADJP*))))       -   -   -   -   *   -
wb/sel/31/sel_3168   -1   14    [WORD]     .            *))         -   -   -   -   *   -

#end document
