#begin document (wb/sel/31/sel_3165); part 000
wb/sel/31/sel_3165   -1    0    [WORD]   PRP   (TOP(S(NP*)               -   -   -   -   *   -
wb/sel/31/sel_3165   -1    1    [WORD]    MD         (VP*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1    2    [WORD]    VB         (VP*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1    3    [WORD]    TO       (S(VP*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1    4    [WORD]    VB         (VP*              soak  -   1   -   *   -
wb/sel/31/sel_3165   -1    5    [WORD]    RP        (PRT*)               -   -   -   -   *   -
wb/sel/31/sel_3165   -1    6    [WORD]    DT         (NP*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1    7    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/31/sel_3165   -1    8    [WORD]    IN       (SBAR*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1    9    [WORD]    DT       (S(NP*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1   10    [WORD]   NNS            *)               -   -   -   -   *   -
wb/sel/31/sel_3165   -1   11    [WORD]    RB       (ADVP*)               -   -   -   -   *   -
wb/sel/31/sel_3165   -1   12    [WORD]   VBP         (VP*                -   -   -   -   *   -
wb/sel/31/sel_3165   -1   13    [WORD]    RP        (PRT*)))))))))       -   -   -   -   *   -
wb/sel/31/sel_3165   -1   14    [WORD]     .            *))              -   -   -   -   *   -

#end document
