#begin document (wb/sel/31/sel_3108); part 000
wb/sel/31/sel_3108   -1    0    [WORD]   NNP   (TOP(NP(NP*)         -   -   -   -   *   -
wb/sel/31/sel_3108   -1    1    [WORD]     :             *          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    2    [WORD]    DT          (NP*          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    3    [WORD]    NN             *          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    4    [WORD]    TO        (S(VP*          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    5    [WORD]    VB          (VP*          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    6    [WORD]    NN          (NP*)         -   -   -   -   *   -
wb/sel/31/sel_3108   -1    7    [WORD]    IN          (PP*          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    8    [WORD]    JJ          (NP*          -   -   -   -   *   -
wb/sel/31/sel_3108   -1    9    [WORD]   NNS             *))))))    -   -   -   -   *   -
wb/sel/31/sel_3108   -1   10    [WORD]     .             *))        -   -   -   -   *   -

#end document
