#begin document (wb/sel/31/sel_3136); part 000
wb/sel/31/sel_3136   -1    0    [WORD]    IN   (TOP(S(SQ(SBAR*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1    1    [WORD]    DT            (S(NP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1    2    [WORD]    NN                 *)             -   -   -   -   *   -
wb/sel/31/sel_3136   -1    3    [WORD]   VBZ              (VP*           smash  -   1   -   *   -
wb/sel/31/sel_3136   -1    4    [WORD]    DT              (NP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1    5    [WORD]    NN                 *))))          -   -   -   -   *   -
wb/sel/31/sel_3136   -1    6    [WORD]     ,                 *              -   -   -   -   *   -
wb/sel/31/sel_3136   -1    7    [WORD]   VBZ                 *              -   -   -   -   *   -
wb/sel/31/sel_3136   -1    8    [WORD]    DT              (NP*)             -   -   -   -   *   -
wb/sel/31/sel_3136   -1    9    [WORD]    JJ            (ADJP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   10    [WORD]    CC                 *              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   11    [WORD]    JJ                 *))            -   -   -   -   *   -
wb/sel/31/sel_3136   -1   12    [WORD]     :                 *              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   13    [WORD]   JJS            (S(NP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   14    [WORD]    NN                 *              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   15    [WORD]   NNS                 *)             -   -   -   -   *   -
wb/sel/31/sel_3136   -1   16    [WORD]   VBP              (VP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   17    [WORD]    DT              (NP*)             -   -   -   -   *   -
wb/sel/31/sel_3136   -1   18    [WORD]    IN              (PP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   19    [WORD]    DT           (NP(NP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   20    [WORD]    NN                 *)             -   -   -   -   *   -
wb/sel/31/sel_3136   -1   21    [WORD]    IN              (PP*              -   -   -   -   *   -
wb/sel/31/sel_3136   -1   22    [WORD]   NNP              (NP*))))))        -   -   -   -   *   -
wb/sel/31/sel_3136   -1   23    [WORD]     .                 *))            -   -   -   -   *   -

#end document
