#begin document (wb/sel/31/sel_3122); part 000
wb/sel/31/sel_3122   -1    0    [WORD]   PRP   (TOP(S(NP*)             -   -   -   -   *   -
wb/sel/31/sel_3122   -1    1    [WORD]   VBD         (VP*              -   -   -   -   *   -
wb/sel/31/sel_3122   -1    2    [WORD]    IN         (PP*              -   -   -   -   *   -
wb/sel/31/sel_3122   -1    3    [WORD]    NN      (NP(NP*)             -   -   -   -   *   -
wb/sel/31/sel_3122   -1    4    [WORD]    TO       (S(VP*              -   -   -   -   *   -
wb/sel/31/sel_3122   -1    5    [WORD]    VB         (VP*           smash  -   5   -   *   -
wb/sel/31/sel_3122   -1    6    [WORD]    DT         (NP*              -   -   -   -   *   -
wb/sel/31/sel_3122   -1    7    [WORD]    JJ            *              -   -   -   -   *   -
wb/sel/31/sel_3122   -1    8    [WORD]    JJ            *              -   -   -   -   *   -
wb/sel/31/sel_3122   -1    9    [WORD]    NN            *))))))        -   -   -   -   *   -
wb/sel/31/sel_3122   -1   10    [WORD]    IN       (SBAR*              -   -   -   -   *   -
wb/sel/31/sel_3122   -1   11    [WORD]   NNP       (S(NP*)             -   -   -   -   *   -
wb/sel/31/sel_3122   -1   12    [WORD]   VBD         (VP*))))          -   -   -   -   *   -
wb/sel/31/sel_3122   -1   13    [WORD]     .            *))            -   -   -   -   *   -

#end document
