#begin document (wb/sel/26/sel_2680); part 000
wb/sel/26/sel_2680   -1    0    [WORD]      CC         (TOP(S*            -   -   -   -   *   -
wb/sel/26/sel_2680   -1    1    [WORD]       ,               *            -   -   -   -   *   -
wb/sel/26/sel_2680   -1    2    [WORD]      DT         (NP(NP*            -   -   -   -   *   -
wb/sel/26/sel_2680   -1    3    [WORD]      NN               *)           -   -   -   -   *   -
wb/sel/26/sel_2680   -1    4    [WORD]  -LRB-                *            -   -   -   -   *   -
wb/sel/26/sel_2680   -1    5    [WORD]     WRB   (SBAR(WHADVP*)           -   -   -   -   *   -
wb/sel/26/sel_2680   -1    6    [WORD]     PRP          (S(NP*)           -   -   -   -   *   -
wb/sel/26/sel_2680   -1    7    [WORD]     VBP            (VP*         punch  -   2   -   *   -
wb/sel/26/sel_2680   -1    8    [WORD]      DT            (NP*            -   -   -   -   *   -
wb/sel/26/sel_2680   -1    9    [WORD]      NN               *            -   -   -   -   *   -
wb/sel/26/sel_2680   -1   10    [WORD]     NNS               *))))        -   -   -   -   *   -
wb/sel/26/sel_2680   -1   11    [WORD]  -RRB-                *)           -   -   -   -   *   -
wb/sel/26/sel_2680   -1   12    [WORD]     VBZ            (VP*            -   -   -   -   *   -
wb/sel/26/sel_2680   -1   13    [WORD]      JJ          (ADJP*            -   -   -   -   *   -
wb/sel/26/sel_2680   -1   14    [WORD]      CC               *            -   -   -   -   *   -
wb/sel/26/sel_2680   -1   15    [WORD]      JJ               *))          -   -   -   -   *   -
wb/sel/26/sel_2680   -1   16    [WORD]       .               *))          -   -   -   -   *   -

#end document
