#begin document (wb/sel/37/sel_3796); part 000
wb/sel/37/sel_3796   -1   0    [WORD]     XX   (TOP*          -   -   -   -   *   -
wb/sel/37/sel_3796   -1   1    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/37/sel_3796   -1   2    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/37/sel_3796   -1   3    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/37/sel_3796   -1   4    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/37/sel_3796   -1   5    [WORD]   VERB       *      darken  -   3   -   *   -
wb/sel/37/sel_3796   -1   6    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/37/sel_3796   -1   7    [WORD]     XX       *)         -   -   -   -   *   -

#end document
