#begin document (wb/sel/36/sel_3650); part 000
wb/sel/36/sel_3650   -1    0    [WORD]    DT   (TOP(S(NP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1    1    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/36/sel_3650   -1    2    [WORD]   VBD         (VP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1    3    [WORD]    RP        (PRT*)               -   -   -   -   *   -
wb/sel/36/sel_3650   -1    4    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1    5    [WORD]    DT      (NP(NP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1    6    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/36/sel_3650   -1    7    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1    8    [WORD]    DT   (NP(NP(NP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1    9    [WORD]   VBG            *                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   10    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/36/sel_3650   -1   11    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   12    [WORD]    DT         (NP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   13    [WORD]    NN            *                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   14    [WORD]    NN            *)))             -   -   -   -   *   -
wb/sel/36/sel_3650   -1   15    [WORD]     :            *                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   16    [WORD]    NN       (S(NP*)               -   -   -   -   *   -
wb/sel/36/sel_3650   -1   17    [WORD]   VBZ         (VP*               rip  -   2   -   *   -
wb/sel/36/sel_3650   -1   18    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   19    [WORD]   NNP         (NP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   20    [WORD]    NN            *                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   21    [WORD]    NN            *))              -   -   -   -   *   -
wb/sel/36/sel_3650   -1   22    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   23    [WORD]   NNP         (NP*))              -   -   -   -   *   -
wb/sel/36/sel_3650   -1   24    [WORD]     ,            *                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   25    [WORD]    IN       (SBAR*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   26    [WORD]    JJ       (S(NP*                -   -   -   -   *   -
wb/sel/36/sel_3650   -1   27    [WORD]   NNS            *)               -   -   -   -   *   -
wb/sel/36/sel_3650   -1   28    [WORD]   VBP         (VP*))))))))))      -   -   -   -   *   -
wb/sel/36/sel_3650   -1   29    [WORD]     .            *))              -   -   -   -   *   -

#end document
