#begin document (wb/sel/36/sel_3600); part 000
wb/sel/36/sel_3600   -1    0    [WORD]   NNS   (TOP(S(S(NP(NP*)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1    1    [WORD]    IN              (PP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1    2    [WORD]   NNS              (NP*)))            -   -   -   -   *   -
wb/sel/36/sel_3600   -1    3    [WORD]   VBP              (VP*))             -   -   -   -   *   -
wb/sel/36/sel_3600   -1    4    [WORD]     :                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1    5    [WORD]   NNS         (S(NP(NP*)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1    6    [WORD]   VBN           (VP(VP*)            boil  -   2   -   *   -
wb/sel/36/sel_3600   -1    7    [WORD]    RB         (VP(ADVP*)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1    8    [WORD]   VBN                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1    9    [WORD]    IN              (PP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   10    [WORD]    NN           (NP(NP*)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1   11    [WORD]    CC                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   12    [WORD]    DT           (NP(NP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   13    [WORD]    NN                 *)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1   14    [WORD]    IN              (PP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   15    [WORD]    NN              (NP*))))))))       -   -   -   -   *   -
wb/sel/36/sel_3600   -1   16    [WORD]   VBP              (VP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   17    [WORD]    JJ            (ADJP*)))            -   -   -   -   *   -
wb/sel/36/sel_3600   -1   18    [WORD]    DT         (S(NP(NP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   19    [WORD]    NN                 *)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1   20    [WORD]    IN              (PP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   21    [WORD]    DT              (NP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   22    [WORD]   NNS                 *)))            -   -   -   -   *   -
wb/sel/36/sel_3600   -1   23    [WORD]    MD              (VP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   24    [WORD]    VB              (VP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   25    [WORD]   VBN              (VP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   26    [WORD]    IN              (PP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   27    [WORD]    DT           (NP(NP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   28    [WORD]    NN                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   29    [WORD]   POS                 *)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1   30    [WORD]    NN                 *))))))         -   -   -   -   *   -
wb/sel/36/sel_3600   -1   31    [WORD]     ,                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   32    [WORD]   PRP            (S(NP*)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1   33    [WORD]   VBZ              (VP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   34    [WORD]    JJ       (ADJP(ADJP*)              -   -   -   -   *   -
wb/sel/36/sel_3600   -1   35    [WORD]     ,                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   36    [WORD]    CC                 *               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   37    [WORD]    JJ            (ADJP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   38    [WORD]    TO            (S(VP*               -   -   -   -   *   -
wb/sel/36/sel_3600   -1   39    [WORD]    VB              (VP*)))))))        -   -   -   -   *   -
wb/sel/36/sel_3600   -1   40    [WORD]     .                 *))             -   -   -   -   *   -

#end document
