#begin document (wb/sel/80/sel_8043); part 000
wb/sel/80/sel_8043   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    4    [WORD]   VERB       *      posit  -   3   -   *   -
wb/sel/80/sel_8043   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   12    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   14    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   15    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/80/sel_8043   -1   16    [WORD]     XX       *)        -   -   -   -   *   -

#end document
