#begin document (wb/sel/32/sel_3298); part 000
wb/sel/32/sel_3298   -1    0    [WORD]    RB   (TOP(S(ADVP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1    1    [WORD]     ,              *           -   -   -   -   *   -
wb/sel/32/sel_3298   -1    2    [WORD]   PRP         (S(NP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1    3    [WORD]    RB         (ADVP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1    4    [WORD]   VBZ        (VP(VP*           -   -   -   -   *   -
wb/sel/32/sel_3298   -1    5    [WORD]    RB         (ADVP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1    6    [WORD]    RB         (ADVP*))         -   -   -   -   *   -
wb/sel/32/sel_3298   -1    7    [WORD]     ,              *           -   -   -   -   *   -
wb/sel/32/sel_3298   -1    8    [WORD]   VBZ           (VP*         suck  -   7   -   *   -
wb/sel/32/sel_3298   -1    9    [WORD]   PRP           (NP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1   10    [WORD]    RB         (ADVP*))))       -   -   -   -   *   -
wb/sel/32/sel_3298   -1   11    [WORD]    CC              *           -   -   -   -   *   -
wb/sel/32/sel_3298   -1   12    [WORD]   PRP         (S(NP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1   13    [WORD]    RB         (ADVP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1   14    [WORD]   VBP           (VP*           -   -   -   -   *   -
wb/sel/32/sel_3298   -1   15    [WORD]   PRP           (NP*)          -   -   -   -   *   -
wb/sel/32/sel_3298   -1   16    [WORD]    RB         (ADVP*)))        -   -   -   -   *   -
wb/sel/32/sel_3298   -1   17    [WORD]     .              *))         -   -   -   -   *   -

#end document
