#begin document (wb/sel/32/sel_3223); part 000
wb/sel/32/sel_3223   -1    0    [WORD]    VBD   (TOP(S(VP*               -   -   -   -   *   -
wb/sel/32/sel_3223   -1    1    [WORD]      :            *               -   -   -   -   *   -
wb/sel/32/sel_3223   -1    2    [WORD]     IN     (S(ADVP*               -   -   -   -   *   -
wb/sel/32/sel_3223   -1    3    [WORD]    JJS            *)              -   -   -   -   *   -
wb/sel/32/sel_3223   -1    4    [WORD]     DT         (NP*               -   -   -   -   *   -
wb/sel/32/sel_3223   -1    5    [WORD]    NNP            *)              -   -   -   -   *   -
wb/sel/32/sel_3223   -1    6    [WORD]    VBD         (VP*               -   -   -   -   *   -
wb/sel/32/sel_3223   -1    7    [WORD]     TO       (S(VP*               -   -   -   -   *   -
wb/sel/32/sel_3223   -1    8    [WORD]     VB         (VP*            spell  -   1   -   *   -
wb/sel/32/sel_3223   -1    9    [WORD]   PRP$         (NP*               -   -   -   -   *   -
wb/sel/32/sel_3223   -1   10    [WORD]     JJ            *               -   -   -   -   *   -
wb/sel/32/sel_3223   -1   11    [WORD]     NN            *)              -   -   -   -   *   -
wb/sel/32/sel_3223   -1   12    [WORD]     RB       (ADVP*)))))))        -   -   -   -   *   -
wb/sel/32/sel_3223   -1   13    [WORD]      .            *))             -   -   -   -   *   -

#end document
