#begin document (wb/sel/32/sel_3286); part 000
wb/sel/32/sel_3286   -1    0    [WORD]   PRP       (TOP(S(NP*)                  -   -   -   -   *   -
wb/sel/32/sel_3286   -1    1    [WORD]   VBP             (VP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1    2    [WORD]   PRP   (SBAR(S(NP(NP*))                 -   -   -   -   *   -
wb/sel/32/sel_3286   -1    3    [WORD]    MD             (VP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1    4    [WORD]    RB           (ADVP*)                  -   -   -   -   *   -
wb/sel/32/sel_3286   -1    5    [WORD]    VB             (VP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1    6    [WORD]    TO           (S(VP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1    7    [WORD]    VB             (VP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1    8    [WORD]    DT          (NP(NP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1    9    [WORD]    NN                *)                  -   -   -   -   *   -
wb/sel/32/sel_3286   -1   10    [WORD]    WP      (SBAR(WHNP*)                  -   -   -   -   *   -
wb/sel/32/sel_3286   -1   11    [WORD]   VBZ           (S(VP*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1   12    [WORD]   PRP             (NP*)                  -   -   -   -   *   -
wb/sel/32/sel_3286   -1   13    [WORD]    IN           (SBAR*                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1   14    [WORD]   PRP           (S(NP*)                  -   -   -   -   *   -
wb/sel/32/sel_3286   -1   15    [WORD]   VBP             (VP*)))))))))))))))    -   -   -   -   *   -
wb/sel/32/sel_3286   -1   16    [WORD]     .                *                   -   -   -   -   *   -
wb/sel/32/sel_3286   -1   17    [WORD]    ''                *))                 -   -   -   -   *   -

#end document
