#begin document (wb/sel/32/sel_3213); part 000
wb/sel/32/sel_3213   -1    0    [WORD]     RB   (TOP(S(ADVP*)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1    1    [WORD]      ,              *              -   -   -   -   *   -
wb/sel/32/sel_3213   -1    2    [WORD]     CD           (NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1    3    [WORD]    NNP              *              -   -   -   -   *   -
wb/sel/32/sel_3213   -1    4    [WORD]    NNS              *)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1    5    [WORD]     RB         (ADVP*)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1    6    [WORD]    VBD           (VP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1    7    [WORD]     DT        (NP(NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1    8    [WORD]     JJ              *              -   -   -   -   *   -
wb/sel/32/sel_3213   -1    9    [WORD]     NN              *)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1   10    [WORD]    WDT    (SBAR(WHNP*)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1   11    [WORD]    VBZ         (S(VP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   12    [WORD]     JJ           (NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   13    [WORD]     NN              *)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1   14    [WORD]     IN           (PP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   15    [WORD]     DT     (NP(NP(NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   16    [WORD]     NN              *)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1   17    [WORD]     IN           (PP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   18    [WORD]    NNP        (NP(NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   19    [WORD]    NNP              *              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   20    [WORD]    POS              *)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1   21    [WORD]     JJ              *              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   22    [WORD]    NNS              *)))           -   -   -   -   *   -
wb/sel/32/sel_3213   -1   23    [WORD]     CC              *              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   24    [WORD]     DT        (NP(NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   25    [WORD]     NN              *)             -   -   -   -   *   -
wb/sel/32/sel_3213   -1   26    [WORD]     IN           (PP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   27    [WORD]   PRP$           (NP*              -   -   -   -   *   -
wb/sel/32/sel_3213   -1   28    [WORD]     NN              *))))))))))    -   -   -   -   *   -
wb/sel/32/sel_3213   -1   29    [WORD]      .              *))            -   -   -   -   *   -

#end document
