#begin document (wb/sel/32/sel_3275); part 000
wb/sel/32/sel_3275   -1    0    [WORD]   VBD   (TOP(S(VP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    1    [WORD]     :            *                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    2    [WORD]    DT     (S(S(NP*)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1    3    [WORD]   VBZ         (VP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    4    [WORD]    VB         (VP*)))             suck  -   2   -   *   -
wb/sel/32/sel_3275   -1    5    [WORD]     ,            *                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    6    [WORD]    CC            *                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    7    [WORD]    IN       (S(PP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    8    [WORD]    DT      (NP(NP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1    9    [WORD]    NN            *)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1   10    [WORD]    IN         (PP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   11    [WORD]    DT         (NP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   12    [WORD]   NNS            *))))              -   -   -   -   *   -
wb/sel/32/sel_3275   -1   13    [WORD]     ,            *                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   14    [WORD]   PRP         (NP*)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1   15    [WORD]   VBP         (VP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   16    [WORD]    IN       (SBAR*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   17    [WORD]   PRP       (S(NP*)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1   18    [WORD]    MD         (VP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   19    [WORD]    RB       (ADVP*)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1   20    [WORD]    RB       (ADVP*)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1   21    [WORD]    VB         (VP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   22    [WORD]    DT      (NP(NP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   23    [WORD]    NN            *)                 -   -   -   -   *   -
wb/sel/32/sel_3275   -1   24    [WORD]    IN         (PP*                  -   -   -   -   *   -
wb/sel/32/sel_3275   -1   25    [WORD]    NN         (NP*)))))))))))       -   -   -   -   *   -
wb/sel/32/sel_3275   -1   26    [WORD]     .            *))                -   -   -   -   *   -

#end document
