#begin document (wb/sel/32/sel_3251); part 000
wb/sel/32/sel_3251   -1    0    [WORD]    CC   (TOP(S*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    1    [WORD]    IN      (PP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    2    [WORD]    DT      (NP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    3    [WORD]    NN         *))              -   -   -   -   *   -
wb/sel/32/sel_3251   -1    4    [WORD]     ,         *                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    5    [WORD]    DT      (NP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    6    [WORD]    NN         *                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    7    [WORD]    IN    (SBAR*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1    8    [WORD]   NNP    (S(NP*)               -   -   -   -   *   -
wb/sel/32/sel_3251   -1    9    [WORD]   VBZ      (VP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1   10    [WORD]    TO    (S(VP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1   11    [WORD]    VB      (VP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1   12    [WORD]   NNP      (NP*))))))))        -   -   -   -   *   -
wb/sel/32/sel_3251   -1   13    [WORD]    MD      (VP*                -   -   -   -   *   -
wb/sel/32/sel_3251   -1   14    [WORD]    VB      (VP*             spell  -   2   -   *   -
wb/sel/32/sel_3251   -1   15    [WORD]    NN      (NP*)))             -   -   -   -   *   -
wb/sel/32/sel_3251   -1   16    [WORD]     .         *))              -   -   -   -   *   -

#end document
