#begin document (wb/sel/32/sel_3261); part 000
wb/sel/32/sel_3261   -1    0    [WORD]     DT    (TOP(S(NP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1    1    [WORD]   NNPS             *)               -   -   -   -   *   -
wb/sel/32/sel_3261   -1    2    [WORD]    VBD          (VP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1    3    [WORD]     DT    (NP(NP(NP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1    4    [WORD]     JJ             *                -   -   -   -   *   -
wb/sel/32/sel_3261   -1    5    [WORD]     NN             *)               -   -   -   -   *   -
wb/sel/32/sel_3261   -1    6    [WORD]     IN          (PP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1    7    [WORD]     NN          (NP*))))            -   -   -   -   *   -
wb/sel/32/sel_3261   -1    8    [WORD]     IN          (PP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1    9    [WORD]     ``             *                -   -   -   -   *   -
wb/sel/32/sel_3261   -1   10    [WORD]    NNP       (NP(NP*)               -   -   -   -   *   -
wb/sel/32/sel_3261   -1   11    [WORD]     IN          (PP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1   12    [WORD]    NNP          (NP*)))             -   -   -   -   *   -
wb/sel/32/sel_3261   -1   13    [WORD]     ''             *)               -   -   -   -   *   -
wb/sel/32/sel_3261   -1   14    [WORD]    WDT   (SBAR(WHNP*)               -   -   -   -   *   -
wb/sel/32/sel_3261   -1   15    [WORD]    VBZ        (S(VP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1   16    [WORD]    VBN          (VP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1   17    [WORD]     TO        (S(VP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1   18    [WORD]     VB          (VP*              suck  -   4   -   *   -
wb/sel/32/sel_3261   -1   19    [WORD]   PRP$          (NP*                -   -   -   -   *   -
wb/sel/32/sel_3261   -1   20    [WORD]    NNS             *)               -   -   -   -   *   -
wb/sel/32/sel_3261   -1   21    [WORD]     RP         (PRT*)))))))))       -   -   -   -   *   -
wb/sel/32/sel_3261   -1   22    [WORD]      .             *))              -   -   -   -   *   -

#end document
