#begin document (wb/sel/32/sel_3257); part 000
wb/sel/32/sel_3257   -1    0    [WORD]     RB   (TOP(S(ADVP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1    1    [WORD]    VBD           (VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1    2    [WORD]    PRP         (S(NP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1    3    [WORD]     TO           (VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1    4    [WORD]     VB           (VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1    5    [WORD]   PRP$    (SBAR(S(NP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1    6    [WORD]     JJ              *                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1    7    [WORD]     NN              *)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1    8    [WORD]    VBD           (VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1    9    [WORD]     DT        (NP(NP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   10    [WORD]    AFX         (ADJP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   11    [WORD]    VBG              *)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   12    [WORD]    NNS              *)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   13    [WORD]      ,              *                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   14    [WORD]    WDT    (SBAR(WHNP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   15    [WORD]    PRP         (S(NP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   16    [WORD]    VBD           (VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   17    [WORD]     IN           (PP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   18    [WORD]     RB         (ADVP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   19    [WORD]     RB              *)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   20    [WORD]     IN         (SBAR*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   21    [WORD]    PRP         (S(NP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   22    [WORD]     RB         (ADVP*)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   23    [WORD]    VBP           (VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   24    [WORD]     TO         (S(VP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   25    [WORD]     VB     (VP(VP(VP*))                     suck  -   1   -   *   -
wb/sel/32/sel_3257   -1   26    [WORD]     IN           (PP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   27    [WORD]     CD           (NP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   28    [WORD]    NNS              *)))                      -   -   -   -   *   -
wb/sel/32/sel_3257   -1   29    [WORD]     RB    (NAC(CONJP*                         -   -   -   -   *   -
wb/sel/32/sel_3257   -1   30    [WORD]     IN              *)                        -   -   -   -   *   -
wb/sel/32/sel_3257   -1   31    [WORD]     VB           (VP*))))))))))))))))))       -   -   -   -   *   -
wb/sel/32/sel_3257   -1   32    [WORD]      .              *))                       -   -   -   -   *   -

#end document
