#begin document (nw/wsj/05/wsj_0565); part 000
nw/wsj/05/wsj_0565   0    0    [WORD]    NNP   (TOP(S(S(NP*                  -    -   -   -   (ORG*    (ARG0*      (ARG0*           *     -
nw/wsj/05/wsj_0565   0    1    [WORD]    NNP              *)                 -    -   -   -       *)        *)          *)          *     -
nw/wsj/05/wsj_0565   0    2    [WORD]    VBD           (VP*                sign  01   -   -       *       (V*)          *           *     -
nw/wsj/05/wsj_0565   0    3    [WORD]     DT        (NP(NP*                  -    -   -   -       *    (ARG1*           *           *     -
nw/wsj/05/wsj_0565   0    4    [WORD]     NN              *)                 -    -   -   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0    5    [WORD]     IN           (PP*                  -    -   -   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0    6    [WORD]     NN           (NP*              intent   -   1   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0    7    [WORD]     TO         (S(VP*                  -    -   -   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0    8    [WORD]     VB           (VP*              market  01   1   -       *         *         (V*)          *     -
nw/wsj/05/wsj_0565   0    9    [WORD]    NNP       (NP(NML*                  -    -   -   -   (ORG*         *      (ARG1*           *     -
nw/wsj/05/wsj_0565   0   10    [WORD]   HYPH              *                  -    -   -   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0   11    [WORD]    NNP              *                  -    -   -   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0   12    [WORD]    NNP              *)                 -    -   -   -       *)        *           *           *     -
nw/wsj/05/wsj_0565   0   13    [WORD]    NNS              *)))))))))         -    -   -   -       *         *)          *)          *     -
nw/wsj/05/wsj_0565   0   14    [WORD]      ,              *                  -    -   -   -       *         *           *           *     -
nw/wsj/05/wsj_0565   0   15    [WORD]     DT           (NP*                  -    -   -   -       *         *           *      (ARG0*     -
nw/wsj/05/wsj_0565   0   16    [WORD]    NNS              *)                 -    -   -   -       *         *           *           *)    -
nw/wsj/05/wsj_0565   0   17    [WORD]    VBD           (VP*)                say  01   -   -       *         *           *         (V*)    -
nw/wsj/05/wsj_0565   0   18    [WORD]      .              *))                -    -   -   -       *         *           *           *     -

nw/wsj/05/wsj_0565   0    0    [WORD]    NNP   (TOP(S(S(NP*)                  -    -   -   -      (ORG)   (ARG0*)          *               *     -
nw/wsj/05/wsj_0565   0    1    [WORD]    VBZ           (VP*               expect  01   -   -         *       (V*)          *               *     -
nw/wsj/05/wsj_0565   0    2    [WORD]     DT         (S(NP*                   -    -   -   -         *    (ARG1*      (ARG0*               *     -
nw/wsj/05/wsj_0565   0    3    [WORD]     CD       (NML(QP*                   -    -   -   -    (DATE*         *           *               *     -
nw/wsj/05/wsj_0565   0    4    [WORD]     CD              *)                  -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0    5    [WORD]   HYPH              *                   -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0    6    [WORD]     NN              *)                  -    -   -   -         *)        *           *               *     -
nw/wsj/05/wsj_0565   0    7    [WORD]     NN              *)                  -    -   -   -         *         *           *)              *     -
nw/wsj/05/wsj_0565   0    8    [WORD]     TO           (VP*                   -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0    9    [WORD]     VB           (VP*             generate  01   1   -         *         *         (V*)              *     -
nw/wsj/05/wsj_0565   0   10    [WORD]      $     (NP(NP(QP*                   -    -   -   -   (MONEY*         *      (ARG1*               *     -
nw/wsj/05/wsj_0565   0   11    [WORD]     CD              *                   -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0   12    [WORD]     CD              *))                 -    -   -   -         *)        *           *               *     -
nw/wsj/05/wsj_0565   0   13    [WORD]     IN           (PP*                   -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0   14    [WORD]    NNS           (NP*))))))))           -    -   -   -         *         *)          *)              *     -
nw/wsj/05/wsj_0565   0   15    [WORD]      ,              *                   -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0   16    [WORD]     CC              *                   -    -   -   -         *         *           *               *     -
nw/wsj/05/wsj_0565   0   17    [WORD]    PRP         (S(NP*)                  -    -   -   -         *         *           *          (ARG0*)    -
nw/wsj/05/wsj_0565   0   18    [WORD]     MD           (VP*                   -    -   -   -         *         *           *      (ARGM-MOD*)    -
nw/wsj/05/wsj_0565   0   19    [WORD]     RB              *                   -    -   -   -         *         *           *      (ARGM-NEG*)    -
nw/wsj/05/wsj_0565   0   20    [WORD]     VB           (VP*             estimate  01   1   -         *         *           *             (V*)    -
nw/wsj/05/wsj_0565   0   21    [WORD]     NN           (NP*))))           profit   -   1   -         *         *           *          (ARG1*)    -
nw/wsj/05/wsj_0565   0   22    [WORD]      .              *))                 -    -   -   -         *         *           *               *     -

nw/wsj/05/wsj_0565   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-ADV*     -
nw/wsj/05/wsj_0565   0    1    [WORD]    NNS      (NP(NP*)             -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0    2    [WORD]     IN         (PP*              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0    3    [WORD]     DT         (NP*              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0    4    [WORD]     NN            *))))          -    -   -   -           *             *)    -
nw/wsj/05/wsj_0565   0    5    [WORD]      ,            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0    6    [WORD]    NNP      (NP(NP*)             -    -   -   -        (ORG)       (ARG0*     -
nw/wsj/05/wsj_0565   0    7    [WORD]      ,            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0    8    [WORD]     DT         (NP*              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0    9    [WORD]     NN        (NML*              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   10    [WORD]   HYPH            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   11    [WORD]    NNS            *)             -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   12    [WORD]     NN            *)             -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   13    [WORD]      ,            *)             -    -   -   -           *             *)    -
nw/wsj/05/wsj_0565   0   14    [WORD]     MD         (VP*              -    -   -   -           *    (ARGM-MOD*)    -
nw/wsj/05/wsj_0565   0   15    [WORD]     VB         (VP*          market  01   1   -           *           (V*)    -
nw/wsj/05/wsj_0565   0   16    [WORD]     DT      (NP(NP*              -    -   -   -           *        (ARG1*     -
nw/wsj/05/wsj_0565   0   17    [WORD]     JJ            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   18    [WORD]     NN            *)             -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   19    [WORD]     IN         (PP*              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   20    [WORD]    NNP     (NP(NML*              -    -   -   -   (PRODUCT*             *     -
nw/wsj/05/wsj_0565   0   21    [WORD]     CD            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   22    [WORD]     NN            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   23    [WORD]     CD            *)             -    -   -   -           *)            *     -
nw/wsj/05/wsj_0565   0   24    [WORD]     NN            *              -    -   -   -           *             *     -
nw/wsj/05/wsj_0565   0   25    [WORD]    NNS            *)))))         -    -   -   -           *             *)    -
nw/wsj/05/wsj_0565   0   26    [WORD]      .            *))            -    -   -   -           *             *     -

nw/wsj/05/wsj_0565   0    0    [WORD]    NNP   (TOP(S(NP*            -    -   -   -   (ORG*        (ARG1*     -
nw/wsj/05/wsj_0565   0    1    [WORD]   HYPH            *            -    -   -   -       *             *     -
nw/wsj/05/wsj_0565   0    2    [WORD]    NNP            *)           -    -   -   -       *)            *)    -
nw/wsj/05/wsj_0565   0    3    [WORD]    VBZ         (VP*            -    -   -   -       *             *     -
nw/wsj/05/wsj_0565   0    4    [WORD]    VBN         (VP*          base  01   -   -       *           (V*)    -
nw/wsj/05/wsj_0565   0    5    [WORD]     IN         (PP*            -    -   -   -       *    (ARGM-LOC*     -
nw/wsj/05/wsj_0565   0    6    [WORD]    NNP      (NP(NP*            -    -   -   -   (GPE*             *     -
nw/wsj/05/wsj_0565   0    7    [WORD]    NNP            *)           -    -   -   -       *)            *     -
nw/wsj/05/wsj_0565   0    8    [WORD]      ,            *            -    -   -   -       *             *     -
nw/wsj/05/wsj_0565   0    9    [WORD]    NNP         (NP*)))))       -    -   -   -    (GPE)            *)    -
nw/wsj/05/wsj_0565   0   10    [WORD]      .            *))          -    -   -   -       *             *     -

#end document
