#begin document (nw/wsj/05/wsj_0597); part 000
nw/wsj/05/wsj_0597   0    0    [WORD]     DT   (TOP(S(NP(NP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0    1    [WORD]     NN               *                   state   -   2   -       *             *               *         -
nw/wsj/05/wsj_0597   0    2    [WORD]     NN               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0    3    [WORD]     NN               *)                     -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0    4    [WORD]     IN            (PP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0    5    [WORD]    NNP            (NP*)))                   -    -   -   -    (GPE)            *               *         -
nw/wsj/05/wsj_0597   0    6    [WORD]    VBD            (VP*                    give   -   3   -       *             *               *         -
nw/wsj/05/wsj_0597   0    7    [WORD]     JJ            (NP*                      -    -   -   -       *    (ARGM-TMP*)              *         -
nw/wsj/05/wsj_0597   0    8    [WORD]     NN               *)               approval  01   1   -       *           (V*)              *         -
nw/wsj/05/wsj_0597   0    9    [WORD]     IN            (PP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   10    [WORD]     DT         (NP(NP*                      -    -   -   -       *             *               *        (1
nw/wsj/05/wsj_0597   0   11    [WORD]    VBN               *                      -    -   -   -       *             *      (ARGM-PRD*)        -
nw/wsj/05/wsj_0597   0   12    [WORD]     NN               *)             settlement  01   3   -       *             *             (V*)        -
nw/wsj/05/wsj_0597   0   13    [WORD]     IN            (PP*                      -    -   -   -       *             *          (ARG1*         -
nw/wsj/05/wsj_0597   0   14    [WORD]     DT         (NP(NP*                      -    -   -   -       *             *               *        (2
nw/wsj/05/wsj_0597   0   15    [WORD]     NN               *)                   suit   -   2   -       *             *               *         -
nw/wsj/05/wsj_0597   0   16    [WORD]     IN            (PP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   17    [WORD]     DT         (NP(NP*                      -    -   -   -       *             *               *        (3
nw/wsj/05/wsj_0597   0   18    [WORD]    NNP       (NML(NML*)                     -    -   -   -   (ORG*             *               *        (5
nw/wsj/05/wsj_0597   0   19    [WORD]     IN            (PP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   20    [WORD]    NNP            (NP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   21    [WORD]    NNP               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   22    [WORD]    NNP               *)))                   -    -   -   -       *)            *               *         5)
nw/wsj/05/wsj_0597   0   23    [WORD]     NN               *)                   unit   -   2   -       *             *               *         -
nw/wsj/05/wsj_0597   0   24    [WORD]      ,               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   25    [WORD]    NNP            (NP*                      -    -   -   -   (ORG*             *               *         -
nw/wsj/05/wsj_0597   0   26    [WORD]    NNP               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   27    [WORD]    NNP               *)                     -    -   -   -       *)            *               *         -
nw/wsj/05/wsj_0597   0   28    [WORD]      ,               *))                    -    -   -   -       *             *               *         3)
nw/wsj/05/wsj_0597   0   29    [WORD]     IN            (PP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   30    [WORD]     DT         (NP(NP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   31    [WORD]     NN               *                interest   -   4   -       *             *               *         -
nw/wsj/05/wsj_0597   0   32    [WORD]    NNS               *)                   rate   -   1   -       *             *               *         -
nw/wsj/05/wsj_0597   0   33    [WORD]     IN            (PP*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   34    [WORD]    NNP         (NP(NP*                      -    -   -   -    (ORG)            *               *        (3
nw/wsj/05/wsj_0597   0   35    [WORD]    POS               *)                     -    -   -   -       *             *               *         3)
nw/wsj/05/wsj_0597   0   36    [WORD]     JJ               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   37    [WORD]     CD           (NML*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   38    [WORD]    NNP               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   39    [WORD]    NNP               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   40    [WORD]    NNP               *)                     -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   41    [WORD]     NN           (NML*                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   42    [WORD]   HYPH               *                      -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   43    [WORD]     NN               *)                     -    -   -   -       *             *               *         -
nw/wsj/05/wsj_0597   0   44    [WORD]     NN               *                 deposit   -   1   -       *             *               *         -
nw/wsj/05/wsj_0597   0   45    [WORD]    NNS               *)))))))))        account   -   1   -       *             *               *)     2)|1)
nw/wsj/05/wsj_0597   0   46    [WORD]      .               *))                    -    -   -   -       *             *               *         -

nw/wsj/05/wsj_0597   0    0    [WORD]   NNP   (TOP(S(NP(NP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0    1    [WORD]   NNP               *                   -   -   -   -     (PERSON*       -
nw/wsj/05/wsj_0597   0    2    [WORD]   NNP               *)                  -   -   -   -            *)      -
nw/wsj/05/wsj_0597   0    3    [WORD]     ,               *                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0    4    [WORD]    IN            (PP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0    5    [WORD]   NNP     (NP(NP(NML*                   -   -   -   -        (ORG*       -
nw/wsj/05/wsj_0597   0    6    [WORD]   NNP               *)                  -   -   -   -            *       -
nw/wsj/05/wsj_0597   0    7    [WORD]   NNP               *                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0    8    [WORD]   NNP               *)                  -   -   -   -            *)      -
nw/wsj/05/wsj_0597   0    9    [WORD]    IN            (PP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   10    [WORD]   NNP            (NP*))))               -   -   -   -         (GPE)      -
nw/wsj/05/wsj_0597   0   11    [WORD]     ,               *)                  -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   12    [WORD]    RB          (ADVP*)                  -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   13    [WORD]   VBD            (VP*            recognize  -   2   -            *       -
nw/wsj/05/wsj_0597   0   14    [WORD]    DT         (NP(NP*                   -   -   -   -            *      (2
nw/wsj/05/wsj_0597   0   15    [WORD]    NN               *)                suit  -   2   -            *       -
nw/wsj/05/wsj_0597   0   16    [WORD]     ,               *                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   17    [WORD]   VBN            (VP*                 file  -   1   -            *       -
nw/wsj/05/wsj_0597   0   18    [WORD]    JJ            (NP*                   -   -   -   -       (DATE*       -
nw/wsj/05/wsj_0597   0   19    [WORD]   NNP               *)                  -   -   -   -            *)      -
nw/wsj/05/wsj_0597   0   20    [WORD]    IN            (PP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   21    [WORD]   NNP        (NP(NML*                   -   -   -   -      (PERSON)     (0
nw/wsj/05/wsj_0597   0   22    [WORD]    CC               *                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   23    [WORD]   NNP               *)                  -   -   -   -     (PERSON*       -
nw/wsj/05/wsj_0597   0   24    [WORD]   NNP               *))))               -   -   -   -            *)   2)|0)
nw/wsj/05/wsj_0597   0   25    [WORD]     ,               *                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   26    [WORD]    IN            (PP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   27    [WORD]    DT         (NP(NP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   28    [WORD]    NN               *                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   29    [WORD]    NN               *)                  -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   30    [WORD]   VBG            (VP*                cover  -   2   -            *       -
nw/wsj/05/wsj_0597   0   31    [WORD]   NNS         (NP(NP*)                  -   -   -   -    (CARDINAL)      -
nw/wsj/05/wsj_0597   0   32    [WORD]    IN            (PP*                   -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   33    [WORD]   NNP            (NP*                   -   -   -   -         (ORG)     (3)
nw/wsj/05/wsj_0597   0   34    [WORD]   NNS               *)))))))            -   -   -   -            *       -
nw/wsj/05/wsj_0597   0   35    [WORD]     .               *))                 -   -   -   -            *       -

nw/wsj/05/wsj_0597   0    0    [WORD]    DT   (TOP(S(NP*                      -   -   -   -       *    (0
nw/wsj/05/wsj_0597   0    1    [WORD]   NNS            *)                     -   -   -   -       *     0)
nw/wsj/05/wsj_0597   0    2    [WORD]   VBD         (VP*                  accuse  -   1   -       *     -
nw/wsj/05/wsj_0597   0    3    [WORD]   NNP         (NP*)                     -   -   -   -    (ORG)   (3)
nw/wsj/05/wsj_0597   0    4    [WORD]    IN         (PP*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0    5    [WORD]   VBG       (S(VP*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0    6    [WORD]   JJR      (NP(NP*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0    7    [WORD]    NN            *)               interest  -   4   -       *     -
nw/wsj/05/wsj_0597   0    8    [WORD]    IN       (SBAR*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0    9    [WORD]   VBN       (S(VP*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0   10    [WORD]    IN         (PP*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0   11    [WORD]    DT         (NP*                      -   -   -   -       *     -
nw/wsj/05/wsj_0597   0   12    [WORD]    NN            *               marketing  -   1   -       *     -
nw/wsj/05/wsj_0597   0   13    [WORD]    NN            *))))))))))            -   -   -   -       *     -
nw/wsj/05/wsj_0597   0   14    [WORD]     .            *))                    -   -   -   -       *     -

nw/wsj/05/wsj_0597   0    0    [WORD]    NNP   (TOP(S(NP*)                   -    -   -   -    (ORG)        *               *      (3)
nw/wsj/05/wsj_0597   0    1    [WORD]    VBD      (VP(VP*)             maintain   -   2   -       *         *               *       -
nw/wsj/05/wsj_0597   0    2    [WORD]      :            *                    -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0    3    [WORD]     CC            *                    -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0    4    [WORD]     RB       (ADVP*)                   -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0    5    [WORD]    VBZ         (VP*)                   -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0    6    [WORD]      :            *                    -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0    7    [WORD]     IN       (SBAR*                    -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0    8    [WORD]   PRP$       (S(NP*                    -    -   -   -       *    (ARG0*)         (ARG1*      (3)
nw/wsj/05/wsj_0597   0    9    [WORD]    NNS            *)               action  01   1   -       *       (V*)              *)      -
nw/wsj/05/wsj_0597   0   10    [WORD]    VBD         (VP*                    be  01   1   -       *         *             (V*)      -
nw/wsj/05/wsj_0597   0   11    [WORD]     JJ       (ADJP*)                   -    -   -   -       *         *          (ARG2*)      -
nw/wsj/05/wsj_0597   0   12    [WORD]     IN         (PP*                    -    -   -   -       *         *      (ARGM-LOC*       -
nw/wsj/05/wsj_0597   0   13    [WORD]   PRP$      (NP(NP*                    -    -   -   -       *         *               *      (3)
nw/wsj/05/wsj_0597   0   14    [WORD]     NN            *               account   -   1   -       *         *               *       -
nw/wsj/05/wsj_0597   0   15    [WORD]    NNS            *)            agreement   -   1   -       *         *               *       -
nw/wsj/05/wsj_0597   0   16    [WORD]     IN         (PP*                    -    -   -   -       *         *               *       -
nw/wsj/05/wsj_0597   0   17    [WORD]    NNS         (NP*))))))))            -    -   -   -       *         *               *)      -
nw/wsj/05/wsj_0597   0   18    [WORD]      .            *))                  -    -   -   -       *         *               *       -

nw/wsj/05/wsj_0597   0    0    [WORD]    IN    (TOP(S(PP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0    1    [WORD]    DT          (NP*                    -    -   -   -        *             *               *               *     (1
nw/wsj/05/wsj_0597   0    2    [WORD]   VBN             *                    -    -   -   -        *    (ARGM-PRD*)              *               *      -
nw/wsj/05/wsj_0597   0    3    [WORD]    NN             *))          settlement  01   3   -        *           (V*)              *               *      1)
nw/wsj/05/wsj_0597   0    4    [WORD]     ,             *                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0    5    [WORD]   NNS       (NP(NP*)                   -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0    6    [WORD]    IN          (PP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0    7    [WORD]    JJ       (NP(NP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0    8    [WORD]   NNS             *)                claim   -   1   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0    9    [WORD]     :             *                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   10    [WORD]    TO   (SBAR(S(VP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   11    [WORD]    VB          (VP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   12    [WORD]   VBN          (VP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   13    [WORD]    IN          (PP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   14    [WORD]   NNP          (NP*                    -    -   -   -   (DATE*             *               *               *      -
nw/wsj/05/wsj_0597   0   15    [WORD]    CD             *)))))))             -    -   -   -        *)            *               *               *      -
nw/wsj/05/wsj_0597   0   16    [WORD]     :             *)))                 -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   17    [WORD]    MD          (VP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   18    [WORD]    VB          (VP*               receive   -   1   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   19    [WORD]    ``          (NP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   20    [WORD]    JJ          (NP*                    -    -   -   -        *             *      (ARGM-ADJ*)              *      -
nw/wsj/05/wsj_0597   0   21    [WORD]    NN             *                  bank   -   1   -        *             *          (ARG1*)              *      -
nw/wsj/05/wsj_0597   0   22    [WORD]   NNS             *)              service  01   1   -        *             *             (V*)              *      -
nw/wsj/05/wsj_0597   0   23    [WORD]     ,             *                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   24    [WORD]    ''             *                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   25    [WORD]    JJ          (PP*                    -    -   -   -        *             *      (ARGM-ADJ*               *      -
nw/wsj/05/wsj_0597   0   26    [WORD]    IN             *                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   27    [WORD]    NN       (NP(NP*                credit   -   5   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   28    [WORD]   NNS             *)                   -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   29    [WORD]    IN          (PP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   30    [WORD]   VBN          (NP*                    -    -   -   -        *             *               *      (ARGM-EXT*)     -
nw/wsj/05/wsj_0597   0   31    [WORD]    NN             *               finance   -   1   -        *             *               *          (ARG3*)     -
nw/wsj/05/wsj_0597   0   32    [WORD]   NNS             *)))))           charge  01   2   -        *             *               *)            (V*)     -
nw/wsj/05/wsj_0597   0   33    [WORD]     ,             *                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   34    [WORD]    IN          (PP*                    -    -   -   -        *             *               *               *      -
nw/wsj/05/wsj_0597   0   35    [WORD]    CD          (NP*                    -    -   -   -   (DATE*             *               *               *      -
nw/wsj/05/wsj_0597   0   36    [WORD]   NNS             *))))                -    -   -   -        *)            *               *               *      -
nw/wsj/05/wsj_0597   0   37    [WORD]     .             *))                  -    -   -   -        *             *               *               *      -

nw/wsj/05/wsj_0597   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -   (PERSON*      *      -
nw/wsj/05/wsj_0597   0    1    [WORD]   NNP               *)                -    -   -   -          *)     *      -
nw/wsj/05/wsj_0597   0    2    [WORD]     ,               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0    3    [WORD]    NN         (NP(NP*)                -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0    4    [WORD]    IN            (PP*                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0    5    [WORD]    DT            (NP*                 -    -   -   -          *      *     (0
nw/wsj/05/wsj_0597   0    6    [WORD]   NNS               *)))              -    -   -   -          *      *      0)
nw/wsj/05/wsj_0597   0    7    [WORD]     ,               *)                -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0    8    [WORD]   VBD            (VP*              value   -   1   -          *      *      -
nw/wsj/05/wsj_0597   0    9    [WORD]    DT            (NP*                 -    -   -   -          *      *     (1
nw/wsj/05/wsj_0597   0   10    [WORD]    NN               *)        settlement  01   3   -          *    (V*)     1)
nw/wsj/05/wsj_0597   0   11    [WORD]    IN            (PP*                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   12    [WORD]    IN         (NP(QP*                 -    -   -   -    (MONEY*      *     (4
nw/wsj/05/wsj_0597   0   13    [WORD]     $               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   14    [WORD]    CD               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   15    [WORD]    CD               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   16    [WORD]    CC               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   17    [WORD]     $               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   18    [WORD]    CD               *                 -    -   -   -          *      *      -
nw/wsj/05/wsj_0597   0   19    [WORD]    CD               *))))             -    -   -   -          *)     *      4)
nw/wsj/05/wsj_0597   0   20    [WORD]     .               *))               -    -   -   -          *      *      -

nw/wsj/05/wsj_0597   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0    1    [WORD]   NNP          (NML(NML*)            -    -   -   -      (ORG*         *      (5
nw/wsj/05/wsj_0597   0    2    [WORD]    IN               (PP*             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0    3    [WORD]   NNP               (NP*             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0    4    [WORD]   NNP                  *)))          -    -   -   -          *)        *       5)
nw/wsj/05/wsj_0597   0    5    [WORD]    NN                  *)            -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0    6    [WORD]    IN               (PP*             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0    7    [WORD]   NNP               (NP*)))          -    -   -   -       (GPE)        *       -
nw/wsj/05/wsj_0597   0    8    [WORD]     ,                  *             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0    9    [WORD]   NNP               (NP*             -    -   -   -   (PERSON*         *       -
nw/wsj/05/wsj_0597   0   10    [WORD]   NNP                  *)            -    -   -   -          *)        *       -
nw/wsj/05/wsj_0597   0   11    [WORD]     ,                  *)            -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0   12    [WORD]   VBD               (VP*            say   -   1   -          *         *       -
nw/wsj/05/wsj_0597   0   13    [WORD]     ,                  *             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0   14    [WORD]    ``                  *             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0   15    [WORD]    DT             (S(NP*)            -    -   -   -          *    (ARG1*)     (4)
nw/wsj/05/wsj_0597   0   16    [WORD]   VBZ               (VP*             be  01   2   -          *       (V*)      -
nw/wsj/05/wsj_0597   0   17    [WORD]    DT               (NP*             -    -   -   -          *    (ARG2*       -
nw/wsj/05/wsj_0597   0   18    [WORD]    JJ                  *             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0   19    [WORD]     ,                  *             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0   20    [WORD]    JJ                  *             -    -   -   -          *         *       -
nw/wsj/05/wsj_0597   0   21    [WORD]    NN                  *))))     figure   -   3   -          *         *)      -
nw/wsj/05/wsj_0597   0   22    [WORD]     .                  *))           -    -   -   -          *         *       -

#end document
