#begin document (nw/wsj/05/wsj_0543); part 000
nw/wsj/05/wsj_0543   0    0    [WORD]   NNP   (TOP(S(NP*          -    -   -   -        (ORG*    (ARG0*     -
nw/wsj/05/wsj_0543   0    1    [WORD]   NNP            *          -    -   -   -            *         *     -
nw/wsj/05/wsj_0543   0    2    [WORD]   NNP            *)         -    -   -   -            *)        *)    -
nw/wsj/05/wsj_0543   0    3    [WORD]   VBD         (VP*         win  01   -   -            *       (V*)    -
nw/wsj/05/wsj_0543   0    4    [WORD]    DT      (NP(NP*          -    -   -   -            *    (ARG1*     -
nw/wsj/05/wsj_0543   0    5    [WORD]     $     (NML(QP*          -    -   -   -      (MONEY*         *     -
nw/wsj/05/wsj_0543   0    6    [WORD]    CD            *          -    -   -   -            *         *     -
nw/wsj/05/wsj_0543   0    7    [WORD]    CD            *))        -    -   -   -            *)        *     -
nw/wsj/05/wsj_0543   0    8    [WORD]   NNP            *          -    -   -   -         (ORG)        *     -
nw/wsj/05/wsj_0543   0    9    [WORD]    NN            *)         -    -   -   -            *         *     -
nw/wsj/05/wsj_0543   0   10    [WORD]    IN         (PP*          -    -   -   -            *         *     -
nw/wsj/05/wsj_0543   0   11    [WORD]    CD         (NP*          -    -   -   -    (QUANTITY)        *     -
nw/wsj/05/wsj_0543   0   12    [WORD]    NN        (NML*          -    -   -   -            *         *     -
nw/wsj/05/wsj_0543   0   13    [WORD]    NN            *)         -    -   -   -            *         *     -
nw/wsj/05/wsj_0543   0   14    [WORD]   NNS            *))))      -    -   -   -            *         *)    -
nw/wsj/05/wsj_0543   0   15    [WORD]     .            *))        -    -   -   -            *         *     -

nw/wsj/05/wsj_0543   0    0    [WORD]    NNP   (TOP(S(NP*              -    -   -   -     (ORG*    (ARG0*     -
nw/wsj/05/wsj_0543   0    1    [WORD]   NNPS            *              -    -   -   -         *         *     -
nw/wsj/05/wsj_0543   0    2    [WORD]    NNP            *)             -    -   -   -         *)        *)    -
nw/wsj/05/wsj_0543   0    3    [WORD]    VBD         (VP*         receive  01   -   -         *       (V*)    -
nw/wsj/05/wsj_0543   0    4    [WORD]     DT      (NP(NP*              -    -   -   -         *    (ARG1*     -
nw/wsj/05/wsj_0543   0    5    [WORD]      $     (NML(QP*              -    -   -   -   (MONEY*         *     -
nw/wsj/05/wsj_0543   0    6    [WORD]     CD            *              -    -   -   -         *         *     -
nw/wsj/05/wsj_0543   0    7    [WORD]     CD            *))            -    -   -   -         *)        *     -
nw/wsj/05/wsj_0543   0    8    [WORD]    NNP            *              -    -   -   -      (ORG)        *     -
nw/wsj/05/wsj_0543   0    9    [WORD]     NN            *)             -    -   -   -         *         *     -
nw/wsj/05/wsj_0543   0   10    [WORD]     IN         (PP*              -    -   -   -         *         *     -
nw/wsj/05/wsj_0543   0   11    [WORD]     NN         (NP*              -    -   -   -         *         *     -
nw/wsj/05/wsj_0543   0   12    [WORD]     JJ            *              -    -   -   -         *         *     -
nw/wsj/05/wsj_0543   0   13    [WORD]    NNS            *))))          -    -   -   -         *         *)    -
nw/wsj/05/wsj_0543   0   14    [WORD]      .            *))            -    -   -   -         *         *     -

#end document
