#begin document (nw/wsj/05/wsj_0566); part 000
nw/wsj/05/wsj_0566   0    0    [WORD]    IN    (TOP(S(PP*                         -    -   -   -           *             *      (ARGM-LOC*               *           *     -
nw/wsj/05/wsj_0566   0    1    [WORD]    DT       (NP(NP*                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    JJ             *                         -    -   -   -    (ORDINAL)            *               *               *           *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    NN             *)                        -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    IN          (PP*                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    DT       (NP(NP*                         -    -   -   -           *        (ARG1*               *               *           *     -
nw/wsj/05/wsj_0566   0    6    [WORD]    NN             *)                        -    -   -   -           *             *)              *               *           *     -
nw/wsj/05/wsj_0566   0    7    [WORD]   WDT   (SBAR(WHNP*)                        -    -   -   -           *      (R-ARG1*)              *               *           *     -
nw/wsj/05/wsj_0566   0    8    [WORD]   VBD        (S(VP*                      begin  01   -   -           *           (V*)              *               *           *     -
nw/wsj/05/wsj_0566   0    9    [WORD]   RBR     (NP(ADVP*)                        -    -   -   -      (DATE*    (ARGM-TMP*               *               *           *     -
nw/wsj/05/wsj_0566   0   10    [WORD]    DT             *                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0   11    [WORD]    NN             *))))))))                 -    -   -   -           *)            *)              *)              *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]     ,             *                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0   13    [WORD]   NNP          (NP*                         -    -   -   -       (ORG*             *          (ARG0*               *           *     -
nw/wsj/05/wsj_0566   0   14    [WORD]   NNP             *)                        -    -   -   -           *)            *               *)              *           *     -
nw/wsj/05/wsj_0566   0   15    [WORD]   VBD          (VP*                        say  01   -   -           *             *             (V*)              *           *     -
nw/wsj/05/wsj_0566   0   16    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -           *             *          (ARG1*          (ARG0*)          *     -
nw/wsj/05/wsj_0566   0   17    [WORD]    MD          (VP*                         -    -   -   -           *             *               *      (ARGM-MOD*)          *     -
nw/wsj/05/wsj_0566   0   18    [WORD]    VB          (VP*                     create  01   -   -           *             *               *             (V*)          *     -
nw/wsj/05/wsj_0566   0   19    [WORD]    DT       (NP(NP*                         -    -   -   -       (ORG*             *               *          (ARG1*      (ARG0*     -
nw/wsj/05/wsj_0566   0   20    [WORD]   NNP         (NML*                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0   21    [WORD]    CC             *                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0   22    [WORD]   NNP             *)                        -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0   23    [WORD]   NNP             *)                        -    -   -   -           *)            *               *               *           *)    -
nw/wsj/05/wsj_0566   0   24    [WORD]    TO   (SBAR(S(VP*                         -    -   -   -           *             *               *               *           *     -
nw/wsj/05/wsj_0566   0   25    [WORD]    VB          (VP*                consolidate  01   1   -           *             *               *               *         (V*)    -
nw/wsj/05/wsj_0566   0   26    [WORD]    JJ          (NP*                         -    -   -   -           *             *               *               *      (ARG1*     -
nw/wsj/05/wsj_0566   0   27    [WORD]   NNS             *)))))))))))              -    -   -   -           *             *               *)              *)          *)    -
nw/wsj/05/wsj_0566   0   28    [WORD]     .             *))                       -    -   -   -           *             *               *               *           *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     RB    (TOP(S(ADVP*)                          -    -   -   -         *    (ARGM-DIS*)          *               *                 *     -
nw/wsj/05/wsj_0566   0    1    [WORD]      ,               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    NNP         (NP(NP*                           -    -   -   -      (ORG)       (ARG0*      (ARG0*               *                 *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    NNS               *)                          -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0    4    [WORD]     CC               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    NNS         (NP(NP*)                          -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0    6    [WORD]     IN            (PP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0    7    [WORD]     DT            (NP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0    8    [WORD]    NNS               *                           -    -   -   -      (ORG)            *           *               *                 *     -
nw/wsj/05/wsj_0566   0    9    [WORD]     NN               *))))                       -    -   -   -         *             *)          *)              *                 *     -
nw/wsj/05/wsj_0566   0   10    [WORD]    VBD            (VP*                         meet  03   -   -         *           (V*)          *               *                 *     -
nw/wsj/05/wsj_0566   0   11    [WORD]     RB          (ADVP*)                          -    -   -   -         *    (ARGM-MNR*)          *               *                 *     -
nw/wsj/05/wsj_0566   0   12    [WORD]     JJ            (NP*                           -    -   -   -         *    (ARGM-TMP*           *               *                 *     -
nw/wsj/05/wsj_0566   0   13    [WORD]     NN               *)                          -    -   -   -         *             *)          *               *                 *     -
nw/wsj/05/wsj_0566   0   14    [WORD]     IN            (PP*                           -    -   -   -         *        (ARG1*           *               *                 *     -
nw/wsj/05/wsj_0566   0   15    [WORD]     DT            (NP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   16    [WORD]     JJ               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   17    [WORD]     NN               *))                         -    -   -   -         *             *)          *               *                 *     -
nw/wsj/05/wsj_0566   0   18    [WORD]     IN            (PP*                           -    -   -   -         *    (ARGM-PRP*           *               *                 *     -
nw/wsj/05/wsj_0566   0   19    [WORD]     DT            (NP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   20    [WORD]     NN               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   21    [WORD]     TO          (S(VP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   22    [WORD]     VB            (VP*                        break  01   -   -         *             *         (V*)              *                 *     -
nw/wsj/05/wsj_0566   0   23    [WORD]     DT         (NP(NP*                           -    -   -   -         *             *      (ARG1*          (ARG0*                 *     -
nw/wsj/05/wsj_0566   0   24    [WORD]     NN          (ADJP*                           -    -   -   -    (DATE*             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   25    [WORD]   HYPH               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   26    [WORD]     JJ               *)                          -    -   -   -         *)            *           *               *                 *     -
nw/wsj/05/wsj_0566   0   27    [WORD]     NN               *)                          -    -   -   -         *             *           *               *)                *     -
nw/wsj/05/wsj_0566   0   28    [WORD]    WDT     (SBAR(WHNP*)                          -    -   -   -         *             *           *        (R-ARG0*)                *     -
nw/wsj/05/wsj_0566   0   29    [WORD]    VBZ          (S(VP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   30    [WORD]    VBN            (VP*                         shut  01   5   -         *             *           *             (V*)                *     -
nw/wsj/05/wsj_0566   0   31    [WORD]     DT         (NP(NP*                           -    -   -   -         *             *           *          (ARG1*                 *     -
nw/wsj/05/wsj_0566   0   32    [WORD]     NN               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   33    [WORD]     NN               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   34    [WORD]    POS               *)                          -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   35    [WORD]     NN               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   36    [WORD]    NNS               *)                          -    -   -   -         *             *           *               *)                *     -
nw/wsj/05/wsj_0566   0   37    [WORD]     IN            (PP*                           -    -   -   -         *             *           *      (ARGM-TMP*                 *     -
nw/wsj/05/wsj_0566   0   38    [WORD]     DT         (NP(NP*                           -    -   -   -         *             *           *               *        (ARGM-TMP*     -
nw/wsj/05/wsj_0566   0   39    [WORD]     NN               *)                          -    -   -   -         *             *           *               *                 *)    -
nw/wsj/05/wsj_0566   0   40    [WORD]    WRB   (SBAR(WHADVP*)                          -    -   -   -         *             *           *               *      (R-ARGM-TMP*)    -
nw/wsj/05/wsj_0566   0   41    [WORD]    PRP          (S(NP*)                          -    -   -   -         *             *           *               *            (ARG0*)    -
nw/wsj/05/wsj_0566   0   42    [WORD]    VBZ            (VP*                         have  03   -   -         *             *           *               *               (V*)    -
nw/wsj/05/wsj_0566   0   43    [WORD]     DT         (NP(NP*                           -    -   -   -         *             *           *               *            (ARG1*     -
nw/wsj/05/wsj_0566   0   44    [WORD]      $        (NML(QP*                           -    -   -   -   (MONEY*             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   45    [WORD]     CD               *                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   46    [WORD]     CD               *))                         -    -   -   -         *)            *           *               *                 *     -
nw/wsj/05/wsj_0566   0   47    [WORD]     NN               *)                          -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   48    [WORD]     IN            (PP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   49    [WORD]     NN            (NP*                           -    -   -   -         *             *           *               *                 *     -
nw/wsj/05/wsj_0566   0   50    [WORD]    NNS               *)))))))))))))))))))        -    -   -   -         *             *)          *)              *)                *)    -
nw/wsj/05/wsj_0566   0   51    [WORD]      .               *))                         -    -   -   -         *             *           *               *                 *     -

nw/wsj/05/wsj_0566   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -            *    (ARG1*          (ARG0*     -
nw/wsj/05/wsj_0566   0    1    [WORD]    CD            *                 -    -   -   -    (CARDINAL)        *               *     -
nw/wsj/05/wsj_0566   0    2    [WORD]   NNS            *)                -    -   -   -            *         *)              *)    -
nw/wsj/05/wsj_0566   0    3    [WORD]   VBD         (VP*                 -    -   -   -            *         *               *     -
nw/wsj/05/wsj_0566   0    4    [WORD]   VBN         (VP*           schedule  01   -   -            *       (V*)              *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    TO       (S(VP*                 -    -   -   -            *    (ARG2*               *     -
nw/wsj/05/wsj_0566   0    6    [WORD]    VB         (VP*               meet  03   -   -            *         *             (V*)    -
nw/wsj/05/wsj_0566   0    7    [WORD]    IN         (PP*                 -    -   -   -            *         *          (ARG1*     -
nw/wsj/05/wsj_0566   0    8    [WORD]    DT         (NP*                 -    -   -   -            *         *               *     -
nw/wsj/05/wsj_0566   0    9    [WORD]    NN            *))               -    -   -   -            *         *               *)    -
nw/wsj/05/wsj_0566   0   10    [WORD]    DT         (NP*                 -    -   -   -       (TIME*         *      (ARGM-TMP*     -
nw/wsj/05/wsj_0566   0   11    [WORD]    NN            *))))))           -    -   -   -            *)        *)              *)    -
nw/wsj/05/wsj_0566   0   12    [WORD]     .            *))               -    -   -   -            *         *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]    NNS    (TOP(S(NP*)                    -    -   -   -        (ORG)       (ARG0*)              *     -
nw/wsj/05/wsj_0566   0    1    [WORD]     RB        (ADVP*)                    -    -   -   -           *    (ARGM-TMP*)              *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    VBP          (VP*                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    VBN          (VP*                 reject  01   -   -           *           (V*)              *     -
nw/wsj/05/wsj_0566   0    4    [WORD]     DT       (NP(NP*                     -    -   -   -           *        (ARG1*          (ARG0*     -
nw/wsj/05/wsj_0566   0    5    [WORD]     NN             *)                    -    -   -   -           *             *               *)    -
nw/wsj/05/wsj_0566   0    6    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -   -           *             *        (R-ARG0*)    -
nw/wsj/05/wsj_0566   0    7    [WORD]     MD        (S(VP*                     -    -   -   -           *             *      (ARGM-MOD*)    -
nw/wsj/05/wsj_0566   0    8    [WORD]     VB          (VP*                provide  01   -   -           *             *             (V*)    -
nw/wsj/05/wsj_0566   0    9    [WORD]     DT       (NP(NP*                     -    -   -   -           *             *          (ARG1*     -
nw/wsj/05/wsj_0566   0   10    [WORD]     CD         (NML*                     -    -   -   -   (PERCENT*             *               *     -
nw/wsj/05/wsj_0566   0   11    [WORD]     NN             *)                    -    -   -   -           *)            *               *     -
nw/wsj/05/wsj_0566   0   12    [WORD]     NN             *                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   13    [WORD]     NN             *)                    -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   14    [WORD]     CC             *                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   15    [WORD]    NNS          (NP*))                   -    -   -   -           *             *               *)    -
nw/wsj/05/wsj_0566   0   16    [WORD]     IN          (PP*                     -    -   -   -           *             *      (ARGM-TMP*     -
nw/wsj/05/wsj_0566   0   17    [WORD]     DT       (NP(NP*                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   18    [WORD]     CD         (NML*                     -    -   -   -      (DATE*             *               *     -
nw/wsj/05/wsj_0566   0   19    [WORD]   HYPH             *                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   20    [WORD]     NN             *)                    -    -   -   -           *)            *               *     -
nw/wsj/05/wsj_0566   0   21    [WORD]     NN             *)                    -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   22    [WORD]     IN          (PP*                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   23    [WORD]     DT          (NP*                     -    -   -   -           *             *               *     -
nw/wsj/05/wsj_0566   0   24    [WORD]     NN             *)))))))))))          -    -   -   -           *             *)              *)    -
nw/wsj/05/wsj_0566   0   25    [WORD]      .             *))                   -    -   -   -           *             *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]    NNP   (TOP(S(S(NP*)                 -    -   -   -    (ORG)       (ARG0*)              *           *               *     -
nw/wsj/05/wsj_0566   0    1    [WORD]    VBZ           (VP*                  -    -   -   -       *             *               *           *               *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    VBN           (VP*                 say  01   -   -       *           (V*)              *           *               *     -
nw/wsj/05/wsj_0566   0    3    [WORD]     RB         (ADVP*)                 -    -   -   -       *    (ARGM-TMP*)              *           *               *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    PRP    (SBAR(S(NP*)                 -    -   -   -       *        (ARG1*          (ARG0*)          *               *     -
nw/wsj/05/wsj_0566   0    5    [WORD]     MD           (VP*                  -    -   -   -       *             *      (ARGM-MOD*)          *               *     -
nw/wsj/05/wsj_0566   0    6    [WORD]     RB              *                  -    -   -   -       *             *      (ARGM-NEG*)          *               *     -
nw/wsj/05/wsj_0566   0    7    [WORD]     VB           (VP*              expand  01   -   -       *             *             (V*)          *               *     -
nw/wsj/05/wsj_0566   0    8    [WORD]   PRP$           (NP*                  -    -   -   -       *             *          (ARG1*           *               *     -
nw/wsj/05/wsj_0566   0    9    [WORD]     NN              *))))))))          -    -   -   -       *             *)              *)          *               *     -
nw/wsj/05/wsj_0566   0   10    [WORD]     CC              *                  -    -   -   -       *             *               *           *               *     -
nw/wsj/05/wsj_0566   0   11    [WORD]     DT         (S(NP*                  -    -   -   -       *             *               *      (ARG0*               *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    NNS              *)                 -    -   -   -       *             *               *           *)              *     -
nw/wsj/05/wsj_0566   0   13    [WORD]    VBP           (VP*                  -    -   -   -       *             *               *           *               *     -
nw/wsj/05/wsj_0566   0   14    [WORD]    VBN           (VP*             respond  01   -   -       *             *               *         (V*)              *     -
nw/wsj/05/wsj_0566   0   15    [WORD]     IN         (SBAR*                  -    -   -   -       *             *               *      (ARG2*               *     -
nw/wsj/05/wsj_0566   0   16    [WORD]     DT         (S(NP*                  -    -   -   -       *             *               *           *          (ARG1*     -
nw/wsj/05/wsj_0566   0   17    [WORD]     NN              *)                 -    -   -   -       *             *               *           *               *)    -
nw/wsj/05/wsj_0566   0   18    [WORD]    VBZ           (VP*                  be  01   -   -       *             *               *           *             (V*)    -
nw/wsj/05/wsj_0566   0   19    [WORD]     RB              *                  -    -   -   -       *             *               *           *      (ARGM-NEG*)    -
nw/wsj/05/wsj_0566   0   20    [WORD]     JJ         (ADJP*                  -    -   -   -       *             *               *           *          (ARG2*     -
nw/wsj/05/wsj_0566   0   21    [WORD]     RB              *)))))))           -    -   -   -       *             *               *           *)              *)    -
nw/wsj/05/wsj_0566   0   22    [WORD]      .              *))                -    -   -   -       *             *               *           *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -            *    (ARGM-DIS*)    -
nw/wsj/05/wsj_0566   0    1    [WORD]     ,              *              -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    DT        (NP(NP*              -    -   -   -            *        (ARG1*     -
nw/wsj/05/wsj_0566   0    3    [WORD]    NN              *)             -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    IN           (PP*              -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    DT        (NP(NP*)             -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    6    [WORD]    IN           (PP*              -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    7    [WORD]    DT           (NP*              -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    8    [WORD]    JJ              *              -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0    9    [WORD]    CD              *              -    -   -   -    (CARDINAL)            *     -
nw/wsj/05/wsj_0566   0   10    [WORD]   NNS              *)))))         -    -   -   -            *             *)    -
nw/wsj/05/wsj_0566   0   11    [WORD]    MD           (VP*              -    -   -   -            *    (ARGM-MOD*)    -
nw/wsj/05/wsj_0566   0   12    [WORD]    VB           (VP*              -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0   13    [WORD]   VBG           (VP*)))       weaken  01   1   -            *           (V*)    -
nw/wsj/05/wsj_0566   0   14    [WORD]     .              *))            -    -   -   -            *             *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     IN   (TOP(S(NP(QP*                   -    -   -   -   (CARDINAL*        (ARG0*           *           *     -
nw/wsj/05/wsj_0566   0    1    [WORD]     CD               *)                  -    -   -   -            *)            *           *           *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    NNS               *)                  -    -   -   -            *             *)          *           *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    VBD            (VP*                 sign  01   -   -            *           (V*)          *           *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    NNS            (NP*)                  -    -   -   -            *        (ARG1*)     (ARG0*)          *     -
nw/wsj/05/wsj_0566   0    5    [WORD]     JJ            (NP*                   -    -   -   -       (DATE*    (ARGM-TMP*           *           *     -
nw/wsj/05/wsj_0566   0    6    [WORD]     NN               *)                  -    -   -   -            *)            *)          *           *     -
nw/wsj/05/wsj_0566   0    7    [WORD]    VBG          (S(VP*                 call  03   -   -            *    (ARGM-PRD*         (V*)          *     -
nw/wsj/05/wsj_0566   0    8    [WORD]     IN          (SBAR*                   -    -   -   -            *             *      (ARG1*           *     -
nw/wsj/05/wsj_0566   0    9    [WORD]    NNP       (S(NP(NP*)                  -    -   -   -         (ORG)            *           *      (ARG0*     -
nw/wsj/05/wsj_0566   0   10    [WORD]     CC               *                   -    -   -   -            *             *           *           *     -
nw/wsj/05/wsj_0566   0   11    [WORD]   NNPS            (NP*                   -    -   -   -         (ORG)            *           *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    NNS               *))                 -    -   -   -            *             *           *           *)    -
nw/wsj/05/wsj_0566   0   13    [WORD]     TO            (VP*                   -    -   -   -            *             *           *           *     -
nw/wsj/05/wsj_0566   0   14    [WORD]     VB            (VP*             schedule  01   -   -            *             *           *         (V*)    -
nw/wsj/05/wsj_0566   0   15    [WORD]     JJ            (NP*                   -    -   -   -            *             *           *      (ARG1*     -
nw/wsj/05/wsj_0566   0   16    [WORD]    NNS               *))))))))           -    -   -   -            *             *)          *)          *)    -
nw/wsj/05/wsj_0566   0   17    [WORD]      .               *))                 -    -   -   -            *             *           *           *     -

nw/wsj/05/wsj_0566   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -            *        (ARG0*     -
nw/wsj/05/wsj_0566   0   1    [WORD]    CD            *           -    -   -   -    (CARDINAL)            *     -
nw/wsj/05/wsj_0566   0   2    [WORD]   NNS            *)          -    -   -   -            *             *)    -
nw/wsj/05/wsj_0566   0   3    [WORD]   VBD         (VP*           -    -   -   -            *             *     -
nw/wsj/05/wsj_0566   0   4    [WORD]    RB            *           -    -   -   -            *    (ARGM-NEG*)    -
nw/wsj/05/wsj_0566   0   5    [WORD]   VBN         (VP*         meet  03   -   -            *           (V*)    -
nw/wsj/05/wsj_0566   0   6    [WORD]    IN         (PP*           -    -   -   -            *    (ARGM-TMP*     -
nw/wsj/05/wsj_0566   0   7    [WORD]   NNP         (NP*           -    -   -   -       (DATE*             *     -
nw/wsj/05/wsj_0566   0   8    [WORD]    CD            *))))       -    -   -   -            *)            *)    -
nw/wsj/05/wsj_0566   0   9    [WORD]     .            *))         -    -   -   -            *             *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     IN   (TOP(S(SBAR*                -    -   -   -          *         *      (ARGM-TMP*           *     -
nw/wsj/05/wsj_0566   0    1    [WORD]    NNP      (S(NP(NP*                -    -   -   -       (ORG)   (ARG1*               *           *     -
nw/wsj/05/wsj_0566   0    2    [WORD]    POS              *)               -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0    3    [WORD]     JJ              *                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0    4    [WORD]     NN              *)               -    -   -   -          *         *)              *           *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    VBZ           (VP*                be  01   -   -          *       (V*)              *           *     -
nw/wsj/05/wsj_0566   0    6    [WORD]     JJ         (ADJP*))))            -    -   -   -          *    (ARG2*)              *)          *     -
nw/wsj/05/wsj_0566   0    7    [WORD]      ,              *                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0    8    [WORD]   PRP$           (NP*                -    -   -   -          *         *          (ARG0*           *     -
nw/wsj/05/wsj_0566   0    9    [WORD]     JJ              *                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   10    [WORD]     NN              *)               -    -   -   -          *         *               *)          *     -
nw/wsj/05/wsj_0566   0   11    [WORD]    VBZ           (VP*                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    VBG           (VP*              feel  01   -   -          *         *             (V*)          *     -
nw/wsj/05/wsj_0566   0   13    [WORD]     DT        (NP(NP*                -    -   -   -          *         *          (ARG1*           *     -
nw/wsj/05/wsj_0566   0   14    [WORD]    NNS              *)               -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   15    [WORD]     IN           (PP*                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   16    [WORD]     DT           (NP*                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   17    [WORD]    VBG              *           decline  01   -   -          *         *               *         (V*)    -
nw/wsj/05/wsj_0566   0   18    [WORD]     NN              *                -    -   -   -          *         *               *      (ARG1*     -
nw/wsj/05/wsj_0566   0   19    [WORD]     NN              *)))             -    -   -   -          *         *               *)          *)    -
nw/wsj/05/wsj_0566   0   20    [WORD]     IN           (PP*                -    -   -   -          *         *      (ARGM-TMP*           *     -
nw/wsj/05/wsj_0566   0   21    [WORD]     DT        (NP(NP*                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   22    [WORD]     JJ              *                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   23    [WORD]     NN              *)               -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   24    [WORD]     IN           (PP*                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   25    [WORD]     DT           (NP*                -    -   -   -          *         *               *           *     -
nw/wsj/05/wsj_0566   0   26    [WORD]     JJ              *                -    -   -   -    (PERSON)        *               *           *     -
nw/wsj/05/wsj_0566   0   27    [WORD]     NN              *))))))          -    -   -   -          *         *               *)          *     -
nw/wsj/05/wsj_0566   0   28    [WORD]      .              *))              -    -   -   -          *         *               *           *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     IN    (TOP(S(S(PP*                      -    -   -   -        *    (ARGM-TMP*               *               *     -
nw/wsj/05/wsj_0566   0    1    [WORD]    NNP            (NP*))                    -    -   -   -    (DATE)            *)              *               *     -
nw/wsj/05/wsj_0566   0    2    [WORD]      ,               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0    3    [WORD]     DT            (NP*                      -    -   -   -        *        (ARG0*               *               *     -
nw/wsj/05/wsj_0566   0    4    [WORD]     NN               *)                     -    -   -   -        *             *)              *               *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    VBD            (VP*             consolidate  01   1   -        *           (V*)              *               *     -
nw/wsj/05/wsj_0566   0    6    [WORD]   PRP$            (NP*                      -    -   -   -        *        (ARG1*               *               *     -
nw/wsj/05/wsj_0566   0    7    [WORD]    NNP           (NML*                      -    -   -   -    (ORG*             *               *               *     -
nw/wsj/05/wsj_0566   0    8    [WORD]     CC               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0    9    [WORD]    NNP               *)                     -    -   -   -        *)            *               *               *     -
nw/wsj/05/wsj_0566   0   10    [WORD]    NNS               *)))                   -    -   -   -        *             *)              *               *     -
nw/wsj/05/wsj_0566   0   11    [WORD]      :               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   12    [WORD]     DT          (S(NP*                      -    -   -   -        *             *          (ARG0*               *     -
nw/wsj/05/wsj_0566   0   13    [WORD]     JJ               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   14    [WORD]    NNP           (NML*                      -    -   -   -    (ORG*             *               *               *     -
nw/wsj/05/wsj_0566   0   15    [WORD]     CC               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   16    [WORD]    NNP               *)                     -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   17    [WORD]    NNP               *)                     -    -   -   -        *)            *               *)              *     -
nw/wsj/05/wsj_0566   0   18    [WORD]     MD            (VP*                      -    -   -   -        *             *      (ARGM-MOD*)              *     -
nw/wsj/05/wsj_0566   0   19    [WORD]     VB            (VP*                 contain  01   -   -        *             *             (V*)              *     -
nw/wsj/05/wsj_0566   0   20    [WORD]     DT   (NP(NP(NP(NP*                      -    -   -   -        *             *          (ARG1*               *     -
nw/wsj/05/wsj_0566   0   21    [WORD]    NNP           (NML*                      -    -   -   -    (ORG*             *               *               *     -
nw/wsj/05/wsj_0566   0   22    [WORD]     CC               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   23    [WORD]    NNP               *)                     -    -   -   -        *)            *               *               *     -
nw/wsj/05/wsj_0566   0   24    [WORD]     NN               *)                     -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   25    [WORD]     CC               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   26    [WORD]    NNP            (NP*                      -    -   -   -    (ORG*             *               *               *     -
nw/wsj/05/wsj_0566   0   27    [WORD]   NNPS               *))                    -    -   -   -        *)            *               *               *     -
nw/wsj/05/wsj_0566   0   28    [WORD]      ,               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   29    [WORD]     DT         (NP(NP*)                     -    -   -   -        *             *               *          (ARG1*)    -
nw/wsj/05/wsj_0566   0   30    [WORD]    VBN            (VP*                    base  01   -   -        *             *               *             (V*)    -
nw/wsj/05/wsj_0566   0   31    [WORD]     IN            (PP*                      -    -   -   -        *             *               *      (ARGM-LOC*     -
nw/wsj/05/wsj_0566   0   32    [WORD]     DT            (NP*                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   33    [WORD]    NNP               *                      -    -   -   -     (GPE)            *               *               *     -
nw/wsj/05/wsj_0566   0   34    [WORD]     NN               *)))))                 -    -   -   -        *             *               *               *)    -
nw/wsj/05/wsj_0566   0   35    [WORD]      :               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   36    [WORD]    NNP         (NP(NP*                      -    -   -   -    (ORG*             *               *               *     -
nw/wsj/05/wsj_0566   0   37    [WORD]   NNPS               *)                     -    -   -   -        *)            *               *               *     -
nw/wsj/05/wsj_0566   0   38    [WORD]     IN            (PP*                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   39    [WORD]    NNP            (NP*)))                   -    -   -   -     (GPE)            *               *               *     -
nw/wsj/05/wsj_0566   0   40    [WORD]      :               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   41    [WORD]    NNP         (NP(NP*                      -    -   -   -    (ORG*             *               *               *     -
nw/wsj/05/wsj_0566   0   42    [WORD]    NNP               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   43    [WORD]   NNPS               *)                     -    -   -   -        *)            *               *               *     -
nw/wsj/05/wsj_0566   0   44    [WORD]     IN            (PP*                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   45    [WORD]    NNP         (NP(NP*)                     -    -   -   -     (GPE)            *               *               *     -
nw/wsj/05/wsj_0566   0   46    [WORD]      ,               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   47    [WORD]    NNP            (NP*))))                  -    -   -   -     (GPE)            *               *               *     -
nw/wsj/05/wsj_0566   0   48    [WORD]      ,               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   49    [WORD]     CC               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   50    [WORD]   NNPS         (NP(NP*)                     -    -   -   -     (ORG)            *               *               *     -
nw/wsj/05/wsj_0566   0   51    [WORD]     IN            (PP*                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   52    [WORD]    NNP         (NP(NP*)                     -    -   -   -     (GPE)            *               *               *     -
nw/wsj/05/wsj_0566   0   53    [WORD]      ,               *                      -    -   -   -        *             *               *               *     -
nw/wsj/05/wsj_0566   0   54    [WORD]    NNP            (NP*))))))))              -    -   -   -     (GPE)            *               *)              *     -
nw/wsj/05/wsj_0566   0   55    [WORD]      .               *))                    -    -   -   -        *             *               *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]   NNP   (TOP(S(NP(NP*                   -    -   -   -   (PERSON*        (ARG1*               *     -
nw/wsj/05/wsj_0566   0    1    [WORD]   NNP               *                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0    2    [WORD]   NNP               *)                  -    -   -   -          *)            *               *     -
nw/wsj/05/wsj_0566   0    3    [WORD]     ,               *                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    NN         (NP(NP*)                  -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    IN            (PP*                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0    6    [WORD]   NNP            (NP*                   -    -   -   -      (ORG*             *               *     -
nw/wsj/05/wsj_0566   0    7    [WORD]   NNP               *                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0    8    [WORD]    CC               *                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0    9    [WORD]   NNP               *)))                -    -   -   -          *)            *               *     -
nw/wsj/05/wsj_0566   0   10    [WORD]     ,               *)                  -    -   -   -          *             *)              *     -
nw/wsj/05/wsj_0566   0   11    [WORD]    MD            (VP*                   -    -   -   -          *    (ARGM-MOD*)              *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    VB            (VP*               become  01   -   -          *           (V*)              *     -
nw/wsj/05/wsj_0566   0   13    [WORD]    NN         (NP(NP*)                  -    -   -   -          *        (ARG2*               *     -
nw/wsj/05/wsj_0566   0   14    [WORD]    IN            (PP*                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0   15    [WORD]    DT         (NP(NP*                   -    -   -   -          *             *          (ARG1*     -
nw/wsj/05/wsj_0566   0   16    [WORD]    JJ               *                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0   17    [WORD]    NN               *)                  -    -   -   -          *             *               *)    -
nw/wsj/05/wsj_0566   0   18    [WORD]     ,               *                   -    -   -   -          *             *               *     -
nw/wsj/05/wsj_0566   0   19    [WORD]   WDT     (SBAR(WHNP*)                  -    -   -   -          *             *        (R-ARG1*)    -
nw/wsj/05/wsj_0566   0   20    [WORD]    MD          (S(VP*                   -    -   -   -          *             *      (ARGM-MOD*)    -
nw/wsj/05/wsj_0566   0   21    [WORD]    VB            (VP*               become  01   -   -          *             *             (V*)    -
nw/wsj/05/wsj_0566   0   22    [WORD]    JJ          (ADJP*)                  -    -   -   -          *             *          (ARG2*)    -
nw/wsj/05/wsj_0566   0   23    [WORD]   NNP            (NP*                   -    -   -   -     (DATE*             *      (ARGM-TMP*     -
nw/wsj/05/wsj_0566   0   24    [WORD]    CD               *))))))))))         -    -   -   -          *)            *)              *)    -
nw/wsj/05/wsj_0566   0   25    [WORD]     .               *))                 -    -   -   -          *             *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     IN    (TOP(S(PP*                    -    -   -   -       *    (ARGM-DIS*               *     -
nw/wsj/05/wsj_0566   0    1    [WORD]     NN          (NP*))                  -    -   -   -       *             *)              *     -
nw/wsj/05/wsj_0566   0    2    [WORD]      ,             *                    -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    NNP          (NP*)                   -    -   -   -    (ORG)       (ARG0*)              *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    VBD          (VP*                   say  01   -   -       *           (V*)              *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    PRP   (SBAR(S(NP*)                   -    -   -   -       *        (ARG1*          (ARG0*)    -
nw/wsj/05/wsj_0566   0    6    [WORD]     RB        (ADVP*)                   -    -   -   -       *             *      (ARGM-DIS*)    -
nw/wsj/05/wsj_0566   0    7    [WORD]     MD          (VP*                    -    -   -   -       *             *      (ARGM-MOD*)    -
nw/wsj/05/wsj_0566   0    8    [WORD]     VB          (VP*            reorganize  01   1   -       *             *             (V*)    -
nw/wsj/05/wsj_0566   0    9    [WORD]    PDT       (NP(NP*                    -    -   -   -       *             *          (ARG1*     -
nw/wsj/05/wsj_0566   0   10    [WORD]   PRP$             *                    -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0   11    [WORD]     NN             *)                   -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0   12    [WORD]     IN          (PP*                    -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0   13    [WORD]    NNP          (NP*)))                 -    -   -   -    (GPE)            *               *)    -
nw/wsj/05/wsj_0566   0   14    [WORD]     IN          (PP*                    -    -   -   -       *             *          (ARG4*     -
nw/wsj/05/wsj_0566   0   15    [WORD]     JJ     (NP(ADJP*                    -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0   16    [WORD]     CC             *                    -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0   17    [WORD]     JJ             *)                   -    -   -   -       *             *               *     -
nw/wsj/05/wsj_0566   0   18    [WORD]    NNS             *)))))))             -    -   -   -       *             *)              *)    -
nw/wsj/05/wsj_0566   0   19    [WORD]      .             *))                  -    -   -   -       *             *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     DT   (TOP(S(S(NP(NP*)                 -    -   -   -       *        (ARG0*          (ARG0*      (ARG1*     -
nw/wsj/05/wsj_0566   0    1    [WORD]     IN              (PP*                  -    -   -   -       *             *               *           *     -
nw/wsj/05/wsj_0566   0    2    [WORD]     DT              (NP*                  -    -   -   -       *             *               *           *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    NNS                 *)))               -    -   -   -       *             *)              *)          *     -
nw/wsj/05/wsj_0566   0    4    [WORD]     MD              (VP*                  -    -   -   -       *    (ARGM-MOD*)     (ARGM-MOD*)          *     -
nw/wsj/05/wsj_0566   0    5    [WORD]     VB           (VP(VP*              reduce  01   -   -       *           (V*)              *           *     -
nw/wsj/05/wsj_0566   0    6    [WORD]   PRP$              (NP*                  -    -   -   -       *        (ARG1*               *           *     -
nw/wsj/05/wsj_0566   0    7    [WORD]     NN                 *))                -    -   -   -       *             *)              *           *     -
nw/wsj/05/wsj_0566   0    8    [WORD]     CC                 *                  -    -   -   -       *             *               *           *     -
nw/wsj/05/wsj_0566   0    9    [WORD]     VB              (VP*          streamline  01   1   -       *             *             (V*)          *     -
nw/wsj/05/wsj_0566   0   10    [WORD]    NNS              (NP*)))))             -    -   -   -       *             *          (ARG1*)          *)    -
nw/wsj/05/wsj_0566   0   11    [WORD]      ,                 *                  -    -   -   -       *             *               *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    NNP              (NP*)                 -    -   -   -    (ORG)            *               *      (ARG0*)    -
nw/wsj/05/wsj_0566   0   13    [WORD]    VBD              (VP*)                say  01   -   -       *             *               *         (V*)    -
nw/wsj/05/wsj_0566   0   14    [WORD]      .                 *))                -    -   -   -       *             *               *           *     -

nw/wsj/05/wsj_0566   0   0    [WORD]   NNS   (TOP(S(NP*)         -    -   -   -   *    (ARG0*)    -
nw/wsj/05/wsj_0566   0   1    [WORD]   VBD         (VP*)      agree  01   -   -   *       (V*)    -
nw/wsj/05/wsj_0566   0   2    [WORD]     .            *))        -    -   -   -   *         *     -

nw/wsj/05/wsj_0566   0    0    [WORD]    ``   (TOP(SINV*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0    1    [WORD]   PRP       (S(NP*)            -    -   -   -          *    (ARG1*)     (ARG1*     -
nw/wsj/05/wsj_0566   0    2    [WORD]   VBZ         (VP*             be  01   -   -          *       (V*)          *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    DT      (NP(NP*             -    -   -   -          *    (ARG2*           *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    JJ            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    NN            *)            -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0    6    [WORD]    IN         (PP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0    7    [WORD]   JJR      (NP(NP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0    8    [WORD]   NNS            *)            -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0    9    [WORD]    IN         (PP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   10    [WORD]    DT         (NP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   11    [WORD]    JJ            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    NN            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   13    [WORD]    NN            *)))))))      -    -   -   -          *         *)          *)    -
nw/wsj/05/wsj_0566   0   14    [WORD]     ,            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   15    [WORD]    ''            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   16    [WORD]   VBD         (VP*)           say  01   -   -          *         *         (V*)    -
nw/wsj/05/wsj_0566   0   17    [WORD]   NNP      (NP(NP*             -    -   -   -   (PERSON*         *      (ARG0*     -
nw/wsj/05/wsj_0566   0   18    [WORD]   NNP            *)            -    -   -   -          *)        *           *     -
nw/wsj/05/wsj_0566   0   19    [WORD]     ,            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   20    [WORD]    DT      (NP(NP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   21    [WORD]    NN            *)            -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   22    [WORD]    IN         (PP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   23    [WORD]   NNP      (NP(NP*             -    -   -   -      (ORG*         *           *     -
nw/wsj/05/wsj_0566   0   24    [WORD]     ,            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   25    [WORD]   NNP            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   26    [WORD]    CC            *             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   27    [WORD]   NNP            *)            -    -   -   -          *)        *           *     -
nw/wsj/05/wsj_0566   0   28    [WORD]    IN         (PP*             -    -   -   -          *         *           *     -
nw/wsj/05/wsj_0566   0   29    [WORD]   NNP         (NP*             -    -   -   -      (GPE*         *           *     -
nw/wsj/05/wsj_0566   0   30    [WORD]   NNP            *))))))       -    -   -   -          *)        *           *)    -
nw/wsj/05/wsj_0566   0   31    [WORD]     .            *))           -    -   -   -          *         *           *     -

nw/wsj/05/wsj_0566   0   0    [WORD]    ``   (TOP(S*            -    -   -   -   *      *               *     -
nw/wsj/05/wsj_0566   0   1    [WORD]   PRP      (NP*)           -    -   -   -   *      *          (ARG0*)    -
nw/wsj/05/wsj_0566   0   2    [WORD]   VBD      (VP*          have  02   -   -   *    (V*)     (ARGM-MOD*)    -
nw/wsj/05/wsj_0566   0   3    [WORD]    TO    (S(VP*            -    -   -   -   *      *               *     -
nw/wsj/05/wsj_0566   0   4    [WORD]    VB      (VP*            do  02   -   -   *      *             (V*)    -
nw/wsj/05/wsj_0566   0   5    [WORD]   PRP      (NP*)))))       -    -   -   -   *      *          (ARG1*)    -
nw/wsj/05/wsj_0566   0   6    [WORD]     .         *            -    -   -   -   *      *               *     -
nw/wsj/05/wsj_0566   0   7    [WORD]    ''         *))          -    -   -   -   *      *               *     -

nw/wsj/05/wsj_0566   0    0    [WORD]   NNP   (TOP(S(NP(NP*                          -    -   -   -   (PERSON*    (ARG0*           *           *           *     -
nw/wsj/05/wsj_0566   0    1    [WORD]   NNP               *)                         -    -   -   -          *)        *           *           *           *     -
nw/wsj/05/wsj_0566   0    2    [WORD]     ,               *                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0    3    [WORD]    DT         (NP(NP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0    4    [WORD]    NN               *)                         -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0    5    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0    6    [WORD]   NNP         (NP(NP*                          -    -   -   -      (ORG*         *           *           *           *     -
nw/wsj/05/wsj_0566   0    7    [WORD]   NNP               *                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0    8    [WORD]     ,               *                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0    9    [WORD]   NNP               *                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   10    [WORD]   NNP               *                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   11    [WORD]   NNP               *)                         -    -   -   -          *)        *           *           *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   13    [WORD]   NNP            (NP*                          -    -   -   -      (GPE*         *           *           *           *     -
nw/wsj/05/wsj_0566   0   14    [WORD]   NNP               *)))))                     -    -   -   -          *)        *           *           *           *     -
nw/wsj/05/wsj_0566   0   15    [WORD]     ,               *)                         -    -   -   -          *         *)          *           *           *     -
nw/wsj/05/wsj_0566   0   16    [WORD]   VBD            (VP*                         say  01   -   -          *       (V*)          *           *           *     -
nw/wsj/05/wsj_0566   0   17    [WORD]    DT     (SBAR(S(NP*                          -    -   -   -          *    (ARG1*      (ARG2*           *           *     -
nw/wsj/05/wsj_0566   0   18    [WORD]    NN               *)                         -    -   -   -          *         *           *)          *           *     -
nw/wsj/05/wsj_0566   0   19    [WORD]   VBZ            (VP*                     reflect  01   -   -          *         *         (V*)          *           *     -
nw/wsj/05/wsj_0566   0   20    [WORD]   NNP         (NP(NP*                          -    -   -   -       (ORG)        *      (ARG1*           *           *     -
nw/wsj/05/wsj_0566   0   21    [WORD]    NN               *)                         -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   22    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   23    [WORD]   NNP         (NP(NP*                          -    -   -   -          *         *           *      (ARG1*           *     -
nw/wsj/05/wsj_0566   0   24    [WORD]   NNP               *)                         -    -   -   -    (PERSON)        *           *           *)          *     -
nw/wsj/05/wsj_0566   0   25    [WORD]     ,               *                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   26    [WORD]   VBN            (VP*                    describe  01   -   -          *         *           *         (V*)          *     -
nw/wsj/05/wsj_0566   0   27    [WORD]    IN            (PP*                          -    -   -   -          *         *           *      (ARG0*           *     -
nw/wsj/05/wsj_0566   0   28    [WORD]   NNP            (NP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   29    [WORD]   NNP               *))                        -    -   -   -    (PERSON)        *           *           *)          *     -
nw/wsj/05/wsj_0566   0   30    [WORD]    IN            (PP*                          -    -   -   -          *         *           *      (ARG2*           *     -
nw/wsj/05/wsj_0566   0   31    [WORD]    DT         (NP(NP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   32    [WORD]    NN               *)                         -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   33    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   34    [WORD]   VBG          (S(VP*                          do  02   -   -          *         *           *           *         (V*)    -
nw/wsj/05/wsj_0566   0   35    [WORD]    NN            (NP*)                         -    -   -   -          *         *           *           *      (ARG1*)    -
nw/wsj/05/wsj_0566   0   36    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *      (ARG4*     -
nw/wsj/05/wsj_0566   0   37    [WORD]    DT            (NP*                          -    -   -   -          *         *           *           *           *     -
nw/wsj/05/wsj_0566   0   38    [WORD]    NN               *)))))))))))))))           -    -   -   -          *         *)          *)          *)          *)    -
nw/wsj/05/wsj_0566   0   39    [WORD]     .               *))                        -    -   -   -          *         *           *           *           *     -

nw/wsj/05/wsj_0566   0    0    [WORD]     ``     (TOP(S*           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0    1    [WORD]   PRP$   (S(NP(NP*           -    -   -   -          *        (ARG1*      (ARG1*     -
nw/wsj/05/wsj_0566   0    2    [WORD]     NN           *)          -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0    3    [WORD]     IN        (PP*           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0    4    [WORD]     DT        (NP*           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0    5    [WORD]     NN           *)))        -    -   -   -          *             *)          *     -
nw/wsj/05/wsj_0566   0    6    [WORD]    VBZ        (VP*           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0    7    [WORD]    VBN        (VP*           be  01   -   -          *           (V*)          *     -
nw/wsj/05/wsj_0566   0    8    [WORD]     JJ      (ADJP*)          -    -   -   -          *        (ARG2*)          *     -
nw/wsj/05/wsj_0566   0    9    [WORD]     IN        (PP*           -    -   -   -          *    (ARGM-LOC*           *     -
nw/wsj/05/wsj_0566   0   10    [WORD]     DT        (NP*           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0   11    [WORD]     JJ           *           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0   12    [WORD]     NN           *)))))      -    -   -   -          *             *)          *)    -
nw/wsj/05/wsj_0566   0   13    [WORD]      ,           *           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0   14    [WORD]     ''           *           -    -   -   -          *             *           *     -
nw/wsj/05/wsj_0566   0   15    [WORD]    NNP        (NP*           -    -   -   -          *             *      (ARG0*     -
nw/wsj/05/wsj_0566   0   16    [WORD]    NNP           *)          -    -   -   -    (PERSON)            *           *)    -
nw/wsj/05/wsj_0566   0   17    [WORD]    VBD        (VP*)         say  01   -   -          *             *         (V*)    -
nw/wsj/05/wsj_0566   0   18    [WORD]      .           *))         -    -   -   -          *             *           *     -

#end document
