#begin document (nw/wsj/05/wsj_0510); part 000
nw/wsj/05/wsj_0510   0    0    [WORD]    NNP    (TOP(S(NP*                        -    -   -   -    (ORG*    (ARG0*               *           *          (ARG0*     -
nw/wsj/05/wsj_0510   0    1    [WORD]    NNP             *)                       -    -   -   -        *)        *)              *           *               *)    -
nw/wsj/05/wsj_0510   0    2    [WORD]    VBD          (VP*                       say  01   -   -        *       (V*)              *           *               *     -
nw/wsj/05/wsj_0510   0    3    [WORD]   PRP$   (SBAR(S(NP*                        -    -   -   -        *    (ARG1*          (ARG1*           *               *     -
nw/wsj/05/wsj_0510   0    4    [WORD]     NN         (NML*                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0    5    [WORD]   HYPH             *                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0    6    [WORD]     NN             *)                       -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0    7    [WORD]    NNS             *)                       -    -   -   -        *         *               *)          *               *     -
nw/wsj/05/wsj_0510   0    8    [WORD]    VBP          (VP*                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0    9    [WORD]    VBN          (VP*                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   10    [WORD]    VBN          (VP*                    extend  01   -   -        *         *             (V*)          *               *     -
nw/wsj/05/wsj_0510   0   11    [WORD]     IN          (PP*                        -    -   -   -        *         *          (ARG2*           *               *     -
nw/wsj/05/wsj_0510   0   12    [WORD]    NNP          (NP*                        -    -   -   -   (DATE*         *               *           *               *     -
nw/wsj/05/wsj_0510   0   13    [WORD]     CD             *                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   14    [WORD]      ,             *                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   15    [WORD]     CD             *))                      -    -   -   -        *)        *               *)          *               *     -
nw/wsj/05/wsj_0510   0   16    [WORD]      ,             *                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   17    [WORD]     TO        (S(VP*                        -    -   -   -        *         *      (ARGM-PRP*           *               *     -
nw/wsj/05/wsj_0510   0   18    [WORD]     VB          (VP*                      give  01   -   -        *         *               *         (V*)              *     -
nw/wsj/05/wsj_0510   0   19    [WORD]    PRP          (NP*)                       -    -   -   -        *         *               *      (ARG2*)              *     -
nw/wsj/05/wsj_0510   0   20    [WORD]    JJR       (NP(NP*                        -    -   -   -        *         *               *      (ARG1*      (ARGM-TMP*     -
nw/wsj/05/wsj_0510   0   21    [WORD]     NN             *)                       -    -   -   -        *         *               *           *               *)    -
nw/wsj/05/wsj_0510   0   22    [WORD]     TO   (SBAR(S(VP*                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   23    [WORD]     VB          (VP*                      sell  01   -   -        *         *               *           *             (V*)    -
nw/wsj/05/wsj_0510   0   24    [WORD]   PRP$          (NP*                        -    -   -   -        *         *               *           *          (ARG1*     -
nw/wsj/05/wsj_0510   0   25    [WORD]    NNP         (NML*                        -    -   -   -    (ORG*         *               *           *               *     -
nw/wsj/05/wsj_0510   0   26    [WORD]    NNP             *                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   27    [WORD]    NNP             *)                       -    -   -   -        *)        *               *           *               *     -
nw/wsj/05/wsj_0510   0   28    [WORD]     JJ    (UCP(ADJP*)                       -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   29    [WORD]     CC             *                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   30    [WORD]     JJ         (NML*                        -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   31    [WORD]     NN             *))                      -    -   -   -        *         *               *           *               *     -
nw/wsj/05/wsj_0510   0   32    [WORD]    NNS             *)))))))))))))))         -    -   -   -        *         *)              *)          *)              *)    -
nw/wsj/05/wsj_0510   0   33    [WORD]      .             *))                      -    -   -   -        *         *               *           *               *     -

nw/wsj/05/wsj_0510   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -         *      *          (ARG0*     -
nw/wsj/05/wsj_0510   0    1    [WORD]    NN            *)             -    -   -   -         *      *               *)    -
nw/wsj/05/wsj_0510   0    2    [WORD]   VBD         (VP*              be  03   -   -         *    (V*)              *     -
nw/wsj/05/wsj_0510   0    3    [WORD]    TO    (S(VP(VP*              -    -   -   -         *      *               *     -
nw/wsj/05/wsj_0510   0    4    [WORD]    VB         (VP*           repay  01   1   -         *      *             (V*)    -
nw/wsj/05/wsj_0510   0    5    [WORD]     $   (NP(NP(QP*              -    -   -   -   (MONEY*      *          (ARG3*     -
nw/wsj/05/wsj_0510   0    6    [WORD]    CD            *              -    -   -   -         *      *               *     -
nw/wsj/05/wsj_0510   0    7    [WORD]    CD            *))            -    -   -   -         *)     *               *     -
nw/wsj/05/wsj_0510   0    8    [WORD]    IN         (PP*              -    -   -   -         *      *               *     -
nw/wsj/05/wsj_0510   0    9    [WORD]    NN         (NP*)))           -    -   -   -         *      *               *)    -
nw/wsj/05/wsj_0510   0   10    [WORD]    IN         (PP*              -    -   -   -         *      *      (ARGM-TMP*     -
nw/wsj/05/wsj_0510   0   11    [WORD]   NNP         (NP*              -    -   -   -    (DATE*      *               *     -
nw/wsj/05/wsj_0510   0   12    [WORD]    CD            *))))          -    -   -   -         *)     *               *)    -
nw/wsj/05/wsj_0510   0   13    [WORD]    CC            *              -    -   -   -         *      *               *     -
nw/wsj/05/wsj_0510   0   14    [WORD]     $   (VP(NP(QP*              -    -   -   -   (MONEY*      *               *     -
nw/wsj/05/wsj_0510   0   15    [WORD]    CD            *              -    -   -   -         *      *               *     -
nw/wsj/05/wsj_0510   0   16    [WORD]    CD            *))            -    -   -   -         *)     *               *     -
nw/wsj/05/wsj_0510   0   17    [WORD]    IN         (PP*              -    -   -   -         *      *               *     -
nw/wsj/05/wsj_0510   0   18    [WORD]   NNP         (NP*              -    -   -   -    (DATE*      *               *     -
nw/wsj/05/wsj_0510   0   19    [WORD]    CD            *))))))        -    -   -   -         *)     *               *     -
nw/wsj/05/wsj_0510   0   20    [WORD]     .            *))            -    -   -   -         *      *               *     -

nw/wsj/05/wsj_0510   0    0    [WORD]    DT      (TOP(S(NP*                -    -   -   -         *        (ARG0*               *           *     -
nw/wsj/05/wsj_0510   0    1    [WORD]    NN               *)               -    -   -   -         *             *)              *           *     -
nw/wsj/05/wsj_0510   0    2    [WORD]   VBD            (VP*           acquire  01   -   -         *           (V*)              *           *     -
nw/wsj/05/wsj_0510   0    3    [WORD]    DT            (NP*                -    -   -   -         *        (ARG1*               *           *     -
nw/wsj/05/wsj_0510   0    4    [WORD]    NN               *)               -    -   -   -         *             *)              *           *     -
nw/wsj/05/wsj_0510   0    5    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -   -         *    (ARGM-TMP*      (ARGM-TMP*)          *     -
nw/wsj/05/wsj_0510   0    6    [WORD]   PRP          (S(NP*)               -    -   -   -         *             *          (ARG0*)     (ARG0*)    -
nw/wsj/05/wsj_0510   0    7    [WORD]   VBD            (VP*               pay  01   -   -         *             *             (V*)          *     -
nw/wsj/05/wsj_0510   0    8    [WORD]     $         (NP(QP*                -    -   -   -   (MONEY*             *          (ARG1*           *     -
nw/wsj/05/wsj_0510   0    9    [WORD]    CD               *                -    -   -   -         *             *               *           *     -
nw/wsj/05/wsj_0510   0   10    [WORD]    CD               *))              -    -   -   -         *)            *               *)          *     -
nw/wsj/05/wsj_0510   0   11    [WORD]    TO          (S(VP*                -    -   -   -         *             *          (ARG3*           *     -
nw/wsj/05/wsj_0510   0   12    [WORD]    VB            (VP*          purchase  01   1   -         *             *               *         (V*)    -
nw/wsj/05/wsj_0510   0   13    [WORD]   NNP            (NP*))))            -    -   -   -      (ORG)            *               *)     (ARG1*)    -
nw/wsj/05/wsj_0510   0   14    [WORD]    JJ            (NP*                -    -   -   -    (DATE*             *      (ARGM-TMP*           *     -
nw/wsj/05/wsj_0510   0   15    [WORD]    NN               *)))))           -    -   -   -         *)            *)              *)          *     -
nw/wsj/05/wsj_0510   0   16    [WORD]     .               *))              -    -   -   -         *             *               *           *     -

nw/wsj/05/wsj_0510   0    0    [WORD]    DT      (TOP(S(NP*                   -    -   -   -          *         *          (ARG1*           *                 *        *     -
nw/wsj/05/wsj_0510   0    1    [WORD]    NN               *                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0    2    [WORD]    TO          (S(VP*                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0    3    [WORD]    VB            (VP*                 sell  01   -   -          *       (V*)              *           *                 *        *     -
nw/wsj/05/wsj_0510   0    4    [WORD]    DT            (NP*                   -    -   -   -          *    (ARG1*               *           *                 *        *     -
nw/wsj/05/wsj_0510   0    5    [WORD]   NNP               *                   -    -   -   -       (ORG)        *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0    6    [WORD]   NNS               *)                  -    -   -   -          *         *)              *           *                 *        *     -
nw/wsj/05/wsj_0510   0    7    [WORD]    IN            (PP*                   -    -   -   -          *    (ARG3*               *           *                 *        *     -
nw/wsj/05/wsj_0510   0    8    [WORD]     $      (NP(NP(QP*                   -    -   -   -    (MONEY*         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0    9    [WORD]    CD               *                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   10    [WORD]    CD               *))                 -    -   -   -          *)        *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   11    [WORD]    IN            (PP*                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   12    [WORD]    NN            (NP*                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   13    [WORD]    CC               *                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   14    [WORD]   NNS               *))))))))           -    -   -   -          *         *)              *)          *                 *        *     -
nw/wsj/05/wsj_0510   0   15    [WORD]   VBD            (VP*             collapse  01   2   -          *         *             (V*)          *                 *        *     -
nw/wsj/05/wsj_0510   0   16    [WORD]    IN            (PP*                   -    -   -   -          *         *      (ARGM-TMP*           *        (ARGM-TMP*        *     -
nw/wsj/05/wsj_0510   0   17    [WORD]    JJ            (NP*                   -    -   -   -     (DATE*         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   18    [WORD]   NNP               *))                 -    -   -   -          *)        *               *)          *                 *)       *     -
nw/wsj/05/wsj_0510   0   19    [WORD]     ,               *                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   20    [WORD]   WRB   (SBAR(WHADVP*)                  -    -   -   -          *         *      (ARGM-TMP*           *      (R-ARGM-TMP*)       *     -
nw/wsj/05/wsj_0510   0   21    [WORD]    DT       (S(NP(NP*                   -    -   -   -          *         *               *           *            (ARG0*        *     -
nw/wsj/05/wsj_0510   0   22    [WORD]    NN               *)                  -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   23    [WORD]     ,               *                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   24    [WORD]    DT         (NP(NP*                   -    -   -   -          *         *               *      (ARG1*                 *        *     -
nw/wsj/05/wsj_0510   0   25    [WORD]    NN               *)                  -    -   -   -          *         *               *           *)                *        *     -
nw/wsj/05/wsj_0510   0   26    [WORD]   VBN            (VP*              control  01   -   -          *         *               *         (V*)                *        *     -
nw/wsj/05/wsj_0510   0   27    [WORD]    IN            (PP*                   -    -   -   -          *         *               *      (ARG0*                 *        *     -
nw/wsj/05/wsj_0510   0   28    [WORD]   NNP            (NP*                   -    -   -   -   (PERSON*         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   29    [WORD]   NNP               *)))))              -    -   -   -          *)        *               *           *)                *)       *     -
nw/wsj/05/wsj_0510   0   30    [WORD]     ,               *                   -    -   -   -          *         *               *           *                 *        *     -
nw/wsj/05/wsj_0510   0   31    [WORD]    MD            (VP*                   -    -   -   -          *         *               *           *        (ARGM-MOD*)       *     -
nw/wsj/05/wsj_0510   0   32    [WORD]    RB               *                   -    -   -   -          *         *               *           *        (ARGM-NEG*)       *     -
nw/wsj/05/wsj_0510   0   33    [WORD]    VB            (VP*               secure  01   1   -          *         *               *           *               (V*)       *     -
nw/wsj/05/wsj_0510   0   34    [WORD]    NN            (NP*))))))        finance  01   1   -          *         *               *)          *            (ARG1*)     (V*)    -
nw/wsj/05/wsj_0510   0   35    [WORD]     .               *))                 -    -   -   -          *         *               *           *                 *        *     -

#end document
