#begin document (nw/wsj/05/wsj_0567); part 000
nw/wsj/05/wsj_0567   0    0    [WORD]     DT   (TOP(S(NP(NP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0    1    [WORD]     CD           (NML*                     -    -   -   -       (DATE*           *           *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   HYPH               *                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0    3    [WORD]     NN               *)                    -    -   -   -            *)          *           *     -
nw/wsj/05/wsj_0567   0    4    [WORD]     NN               *)                    -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0    5    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    NNS         (NP(NP*)                    -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0    7    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0    8    [WORD]    NNP         (NP(NP*)                    -    -   -   -         (ORG)          *           *     -
nw/wsj/05/wsj_0567   0    9    [WORD]      ,               *                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   10    [WORD]     DT         (NP(NP*                     -    -   -   -            *      (ARG0*           *     -
nw/wsj/05/wsj_0567   0   11    [WORD]     CD           (NML*                     -    -   -   -    (CARDINAL)          *           *     -
nw/wsj/05/wsj_0567   0   12    [WORD]   HYPH               *                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   13    [WORD]     NN               *)                    -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   14    [WORD]     NN               *)                    -    -   -   -            *           *)          *     -
nw/wsj/05/wsj_0567   0   15    [WORD]    WDT     (SBAR(WHNP*)                    -    -   -   -            *    (R-ARG0*)          *     -
nw/wsj/05/wsj_0567   0   16    [WORD]    VBZ          (S(VP*                oversee  01   1   -            *         (V*)          *     -
nw/wsj/05/wsj_0567   0   17    [WORD]    NNS         (NP(NP*)                    -    -   -   -            *      (ARG1*           *     -
nw/wsj/05/wsj_0567   0   18    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   19    [WORD]     JJ            (NP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   20    [WORD]    NNS               *))                   -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   21    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   22    [WORD]     NN            (NP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   23    [WORD]    NNS               *)))))))              -    -   -   -            *           *)          *     -
nw/wsj/05/wsj_0567   0   24    [WORD]      ,               *)))))                -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   25    [WORD]    VBD            (VP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   26    [WORD]     RB               *                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   27    [WORD]     VB            (VP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   28    [WORD]     DT         (NP(NP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   29    [WORD]     JJ               *                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   30    [WORD]    NNS               *)                    -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   31    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   32    [WORD]    VBG          (S(VP*                   trim  02   2   -            *           *         (V*)    -
nw/wsj/05/wsj_0567   0   33    [WORD]     DT         (NP(NP*                     -    -   -   -            *           *      (ARG1*     -
nw/wsj/05/wsj_0567   0   34    [WORD]     NN               *)                    -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   35    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   36    [WORD]    NNS         (NP(NP*)                    -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   37    [WORD]     IN            (PP*                     -    -   -   -            *           *           *     -
nw/wsj/05/wsj_0567   0   38    [WORD]    NNS            (NP*)))))))))))          -    -   -   -            *           *           *)    -
nw/wsj/05/wsj_0567   0   39    [WORD]      .               *))                   -    -   -   -            *           *           *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    CC    (TOP(SINV*                 -    -   -   -       *    (ARGM-DIS*)            *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   VBD             *                 -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   PRP          (NP*)                -    -   -   -       *        (ARG0*)            *     -
nw/wsj/05/wsj_0567   0    3    [WORD]    VB          (VP*               ease  02   -   -       *           (V*)            *     -
nw/wsj/05/wsj_0567   0    4    [WORD]   NNS       (NP(NP*)                -    -   -   -       *        (ARG1*             *     -
nw/wsj/05/wsj_0567   0    5    [WORD]    IN          (PP*                 -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0    6    [WORD]   NNS       (NP(NP*)                -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    IN          (PP*                 -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0    8    [WORD]   NNP          (NP*                 -    -   -   -    (GPE)            *             *     -
nw/wsj/05/wsj_0567   0    9    [WORD]    CC             *                 -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0   10    [WORD]   NNP             *)))))            -    -   -   -    (GPE)            *)            *     -
nw/wsj/05/wsj_0567   0   11    [WORD]     ,             *                 -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0   12    [WORD]   VBG          (PP*                 -    -   -   -       *    (ARGM-ADV*             *     -
nw/wsj/05/wsj_0567   0   13    [WORD]    IN          (PP*                 -    -   -   -       *             *             *     -
nw/wsj/05/wsj_0567   0   14    [WORD]   NNP       (NP(NP*                 -    -   -   -    (GPE)            *        (ARG0*     -
nw/wsj/05/wsj_0567   0   15    [WORD]   NNS             *)                -    -   -   -       *             *             *)    -
nw/wsj/05/wsj_0567   0   16    [WORD]    WP   (SBAR(WHNP*)                -    -   -   -       *             *      (R-ARG0*)    -
nw/wsj/05/wsj_0567   0   17    [WORD]   VBD        (S(VP*             attend  01   -   -       *             *           (V*)    -
nw/wsj/05/wsj_0567   0   18    [WORD]    DT          (NP*                 -    -   -   -       *             *        (ARG1*     -
nw/wsj/05/wsj_0567   0   19    [WORD]   NNS             *))))))))         -    -   -   -       *             *)            *)    -
nw/wsj/05/wsj_0567   0   20    [WORD]     .             *))               -    -   -   -       *             *             *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    DT    (TOP(S(NP*                             -    -   -   -       *    (ARG0*           *               *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNP             *)                            -    -   -   -    (GPE)        *)          *               *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   VBD          (VP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0    3    [WORD]   VBN          (VP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0    4    [WORD]    IN          (PP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0    5    [WORD]    NN       (NP(NP*)                            -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    IN          (PP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    JJ       (NP(NP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0    8    [WORD]   NNP             *                             -    -   -   -    (ORG)        *           *               *     -
nw/wsj/05/wsj_0567   0    9    [WORD]   NNS             *)                            -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   10    [WORD]     ,             *                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   11    [WORD]    RB     (NP(ADVP*)                            -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   12    [WORD]   NNP          (NP*)                            -    -   -   -    (GPE)        *           *               *     -
nw/wsj/05/wsj_0567   0   13    [WORD]     ,             *                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   14    [WORD]   NNP          (NP*                             -    -   -   -   (GPE*         *           *               *     -
nw/wsj/05/wsj_0567   0   15    [WORD]   NNP             *)                            -    -   -   -       *)        *           *               *     -
nw/wsj/05/wsj_0567   0   16    [WORD]    CC             *                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   17    [WORD]   NNP          (NP*))                           -    -   -   -    (GPE)        *           *               *     -
nw/wsj/05/wsj_0567   0   18    [WORD]     ,             *))                           -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   19    [WORD]    TO        (S(VP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   20    [WORD]    VB          (VP*                           ease  02   -   -       *       (V*)          *               *     -
nw/wsj/05/wsj_0567   0   21    [WORD]   NNS       (NP(NP*)                            -    -   -   -       *    (ARG1*           *               *     -
nw/wsj/05/wsj_0567   0   22    [WORD]    IN          (PP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   23    [WORD]    DT       (NP(NP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   24    [WORD]   NNS             *)                            -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   25    [WORD]    IN          (PP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   26    [WORD]    NN       (NP(NP*                             -    -   -   -       *         *           *          (ARG1*     -
nw/wsj/05/wsj_0567   0   27    [WORD]   NNS             *)                            -    -   -   -       *         *           *               *)    -
nw/wsj/05/wsj_0567   0   28    [WORD]     ,             *                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   29    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -   -       *         *           *        (R-ARG1*)    -
nw/wsj/05/wsj_0567   0   30    [WORD]    DT        (S(NP*                             -    -   -   -       *         *      (ARG0*               *     -
nw/wsj/05/wsj_0567   0   31    [WORD]   NNS             *)                            -    -   -   -       *         *           *)              *     -
nw/wsj/05/wsj_0567   0   32    [WORD]   VBD          (VP*                          argue  01   -   -       *         *         (V*)              *     -
nw/wsj/05/wsj_0567   0   33    [WORD]   VBD   (SBAR(S(VP*                             be  01   -   -       *         *      (ARG1*             (V*)    -
nw/wsj/05/wsj_0567   0   34    [WORD]    RB        (ADVP*)                            -    -   -   -       *         *           *      (ARGM-TMP*)    -
nw/wsj/05/wsj_0567   0   35    [WORD]    RB        (ADJP*                             -    -   -   -       *         *           *          (ARG2*     -
nw/wsj/05/wsj_0567   0   36    [WORD]    JJ             *                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   37    [WORD]    IN          (PP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   38    [WORD]   NNP      (NP(NML*                             -    -   -   -   (LOC*         *           *               *     -
nw/wsj/05/wsj_0567   0   39    [WORD]   NNP             *)                            -    -   -   -       *)        *           *               *     -
nw/wsj/05/wsj_0567   0   40    [WORD]   NNS             *))                           -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   41    [WORD]    IN          (PP*                             -    -   -   -       *         *           *               *     -
nw/wsj/05/wsj_0567   0   42    [WORD]    JJ          (NP*                             -    -   -   -    (ORG)        *           *               *     -
nw/wsj/05/wsj_0567   0   43    [WORD]   NNS             *)))))))))))))))))))))        -    -   -   -       *         *)          *)              *)    -
nw/wsj/05/wsj_0567   0   44    [WORD]     .             *))                           -    -   -   -       *         *           *               *     -

nw/wsj/05/wsj_0567   0    0    [WORD]     IN    (TOP(S(PP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0    1    [WORD]     JJ          (NP*                    -    -   -   -   (DATE*         *           *           *     -
nw/wsj/05/wsj_0567   0    2    [WORD]    NNS             *))                  -    -   -   -        *)        *           *           *     -
nw/wsj/05/wsj_0567   0    3    [WORD]     DT          (NP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0    4    [WORD]     JJ             *                    -    -   -   -    (NORP)        *           *           *     -
nw/wsj/05/wsj_0567   0    5    [WORD]    NNS             *)                   -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    VBP          (VP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    VBN          (VP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0    8    [WORD]     IN        (SBAR*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0    9    [WORD]     JJ        (S(NP*                    -    -   -   -        *    (ARG0*           *      (ARG0*     -
nw/wsj/05/wsj_0567   0   10    [WORD]    NNP             *                    -    -   -   -     (ORG)        *           *           *     -
nw/wsj/05/wsj_0567   0   11    [WORD]    NNS             *                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   12    [WORD]     CC             *                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   13    [WORD]    NNS             *)                   -    -   -   -        *         *)          *           *)    -
nw/wsj/05/wsj_0567   0   14    [WORD]    VBD          (VP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   15    [WORD]    RBR   (ADVP(ADVP*))                  -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   16    [WORD]     TO        (S(VP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   17    [WORD]     VB          (VP*                hamper  01   1   -        *       (V*)          *           *     -
nw/wsj/05/wsj_0567   0   18    [WORD]   PRP$          (NP*                    -    -   -   -        *    (ARG1*      (ARG0*)          *     -
nw/wsj/05/wsj_0567   0   19    [WORD]     NN             *))))             trade  01   1   -        *         *)        (V*)          *     -
nw/wsj/05/wsj_0567   0   20    [WORD]     IN        (SBAR*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   21    [WORD]     TO        (S(VP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   22    [WORD]     VB          (VP*                   add  02   -   -        *         *           *         (V*)    -
nw/wsj/05/wsj_0567   0   23    [WORD]     IN          (PP*                    -    -   -   -        *         *           *      (ARG2*     -
nw/wsj/05/wsj_0567   0   24    [WORD]     JJ          (NP*                    -    -   -   -        *         *           *           *     -
nw/wsj/05/wsj_0567   0   25    [WORD]     NN             *)))))))))))         -    -   -   -        *         *           *           *)    -
nw/wsj/05/wsj_0567   0   26    [WORD]      .             *))                  -    -   -   -        *         *           *           *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -   -       *        (ARG0*           *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNS             *)                 -    -   -   -       *             *)          *     -
nw/wsj/05/wsj_0567   0    2    [WORD]    RB        (ADVP*)                 -    -   -   -       *    (ARGM-DIS*)          *     -
nw/wsj/05/wsj_0567   0    3    [WORD]   VBP          (VP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0    4    [WORD]   VBN          (VP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0    5    [WORD]   VBG          (VP*               press  01   -   -       *           (V*)          *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    IN          (PP*                  -    -   -   -       *        (ARG2*           *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    JJ       (NP(NP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0    8    [WORD]    NN             *)                 -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0    9    [WORD]    IN          (PP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   10    [WORD]   NNP          (NP*                  -    -   -   -    (GPE)            *           *     -
nw/wsj/05/wsj_0567   0   11    [WORD]    CC             *                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   12    [WORD]   NNP             *))))              -    -   -   -    (GPE)            *)          *     -
nw/wsj/05/wsj_0567   0   13    [WORD]    IN        (SBAR*                  -    -   -   -       *    (ARGM-TMP*           *     -
nw/wsj/05/wsj_0567   0   14    [WORD]   PRP        (S(NP*)                 -    -   -   -       *             *      (ARG1*)    -
nw/wsj/05/wsj_0567   0   15    [WORD]   VBP          (VP*                move  01   -   -       *             *         (V*)    -
nw/wsj/05/wsj_0567   0   16    [WORD]    IN          (PP*                  -    -   -   -       *             *      (ARG2*     -
nw/wsj/05/wsj_0567   0   17    [WORD]   RBR     (NP(ADJP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   18    [WORD]    JJ             *)                 -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   19    [WORD]    NN             *)))))             -    -   -   -       *             *)          *)    -
nw/wsj/05/wsj_0567   0   20    [WORD]     ,             *                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   21    [WORD]    RB   (SBAR(ADVP*)                 -    -   -   -       *    (ARGM-ADV*           *     -
nw/wsj/05/wsj_0567   0   22    [WORD]    IN             *                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   23    [WORD]    JJ     (S(NP(NP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   24    [WORD]    NN             *))                -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   25    [WORD]   VBD          (VP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   26    [WORD]   VBN          (VP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   27    [WORD]   VBN          (VP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   28    [WORD]    RP         (PRT*)                 -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   29    [WORD]    IN          (PP*                  -    -   -   -       *             *           *     -
nw/wsj/05/wsj_0567   0   30    [WORD]   NNP          (NP*))))))))))        -    -   -   -    (GPE)            *)          *     -
nw/wsj/05/wsj_0567   0   31    [WORD]     .             *))                -    -   -   -       *             *           *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    CC          (TOP(S*                     -    -   -   -       *    (ARGM-DIS*)          *           *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNP             (NP*                     -    -   -   -    (GPE)       (ARG0*           *           *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   NNS                *)                    -    -   -   -       *             *)          *           *     -
nw/wsj/05/wsj_0567   0    3    [WORD]   VBD             (VP*                    say  01   -   -       *           (V*)          *           *     -
nw/wsj/05/wsj_0567   0    4    [WORD]   NNS   (SBAR(S(NP(NP*)                    -    -   -   -       *        (ARG1*      (ARG0*           *     -
nw/wsj/05/wsj_0567   0    5    [WORD]    IN             (PP*                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    DT             (NP*                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    NN                *)))                  -    -   -   -       *             *           *)          *     -
nw/wsj/05/wsj_0567   0    8    [WORD]   VBD             (VP*                 decide  01   -   -       *             *         (V*)          *     -
nw/wsj/05/wsj_0567   0    9    [WORD]    IN           (SBAR*                     -    -   -   -       *             *      (ARG1*           *     -
nw/wsj/05/wsj_0567   0   10    [WORD]    DT           (S(NP*)                    -    -   -   -       *             *           *      (ARG1*)    -
nw/wsj/05/wsj_0567   0   11    [WORD]   VBD             (VP*                     be  01   -   -       *             *           *         (V*)    -
nw/wsj/05/wsj_0567   0   12    [WORD]    ``                *                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   13    [WORD]    DT          (NP(NP*                     -    -   -   -       *             *           *      (ARG2*     -
nw/wsj/05/wsj_0567   0   14    [WORD]    NN                *)                    -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   15    [WORD]    IN             (PP*                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   16    [WORD]    JJ          (NP(NP*                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   17    [WORD]    NN                *)                    -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   18    [WORD]    IN             (PP*                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   19    [WORD]    JJ             (NP*                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   20    [WORD]   NNS                *))))))))))))         -    -   -   -       *             *)          *)          *)    -
nw/wsj/05/wsj_0567   0   21    [WORD]     .                *                     -    -   -   -       *             *           *           *     -
nw/wsj/05/wsj_0567   0   22    [WORD]    ''                *))                   -    -   -   -       *             *           *           *     -

nw/wsj/05/wsj_0567   0    0    [WORD]     PRP    (TOP(S(NP*)               -    -   -   -       *    (ARG0*)              *           *     -
nw/wsj/05/wsj_0567   0    1    [WORD]     VBD          (VP*               add  01   -   -       *       (V*)              *           *     -
nw/wsj/05/wsj_0567   0    2    [WORD]      IN        (SBAR*                -    -   -   -       *    (ARG1*               *           *     -
nw/wsj/05/wsj_0567   0    3    [WORD]      ``             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0    4    [WORD]      DT   (S(S(NP(NP*)               -    -   -   -       *         *          (ARG0*           *     -
nw/wsj/05/wsj_0567   0    5    [WORD]      IN          (PP*                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0    6    [WORD]     PRP       (NP(NP*)               -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0    7    [WORD]  -LRB-              *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0    8    [WORD]     NNP          (NP*                -    -   -   -    (ORG)        *               *           *     -
nw/wsj/05/wsj_0567   0    9    [WORD]     NNS             *)               -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   10    [WORD]  -RRB-              *)))             -    -   -   -       *         *               *)          *     -
nw/wsj/05/wsj_0567   0   11    [WORD]     VBP          (VP*              look  01   -   -       *         *             (V*)          *     -
nw/wsj/05/wsj_0567   0   12    [WORD]      IN          (PP*                -    -   -   -       *         *          (ARG1*           *     -
nw/wsj/05/wsj_0567   0   13    [WORD]      DT       (NP(NP*                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   14    [WORD]     NNS             *)               -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   15    [WORD]      IN          (PP*                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   16    [WORD]     NNP          (NP*                -    -   -   -    (GPE)        *               *           *     -
nw/wsj/05/wsj_0567   0   17    [WORD]      CC             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   18    [WORD]     NNP             *))))            -    -   -   -    (GPE)        *               *)          *     -
nw/wsj/05/wsj_0567   0   19    [WORD]      IN          (PP*                -    -   -   -       *         *      (ARGM-MNR*           *     -
nw/wsj/05/wsj_0567   0   20    [WORD]      DT          (NP*                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   21    [WORD]      JJ             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   22    [WORD]      NN             *))))            -    -   -   -       *         *               *)          *     -
nw/wsj/05/wsj_0567   0   23    [WORD]       ,             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   24    [WORD]      CC             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   25    [WORD]      DT     (S(NP(NP*                -    -   -   -       *         *               *      (ARG0*     -
nw/wsj/05/wsj_0567   0   26    [WORD]      NN             *)               -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   27    [WORD]      IN          (PP*                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   28    [WORD]      DT          (NP*                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   29    [WORD]      NN             *)))             -    -   -   -       *         *               *           *)    -
nw/wsj/05/wsj_0567   0   30    [WORD]     VBZ          (VP*           deserve  01   2   -       *         *               *         (V*)    -
nw/wsj/05/wsj_0567   0   31    [WORD]      JJ          (NP*                -    -   -   -       *         *               *      (ARG1*     -
nw/wsj/05/wsj_0567   0   32    [WORD]      NN             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   33    [WORD]      CC             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   34    [WORD]      NN             *))))))          -    -   -   -       *         *)              *           *)    -
nw/wsj/05/wsj_0567   0   35    [WORD]       .             *                -    -   -   -       *         *               *           *     -
nw/wsj/05/wsj_0567   0   36    [WORD]      ''             *))              -    -   -   -       *         *               *           *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    DT    (TOP(S(NP*                    -    -   -   -       *        (ARG0*           *               *           *           *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNS             *)                   -    -   -   -       *             *)          *               *           *           *     -
nw/wsj/05/wsj_0567   0    2    [WORD]    RB        (ADVP*)                   -    -   -   -       *    (ARGM-ADV*)          *               *           *           *     -
nw/wsj/05/wsj_0567   0    3    [WORD]   VBD          (VP*                   say  01   -   -       *           (V*)          *               *           *           *     -
nw/wsj/05/wsj_0567   0    4    [WORD]    DT   (SBAR(S(NP*                    -    -   -   -       *        (ARG1*      (ARG0*          (ARG0*      (ARG0*      (ARG0*     -
nw/wsj/05/wsj_0567   0    5    [WORD]    NN             *)                   -    -   -   -       *             *           *)              *)          *)          *)    -
nw/wsj/05/wsj_0567   0    6    [WORD]   VBD          (VP*                 agree  01   -   -       *             *         (V*)              *           *           *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    TO     (S(VP(VP*                    -    -   -   -       *             *      (ARG1*               *           *           *     -
nw/wsj/05/wsj_0567   0    8    [WORD]    VB          (VP*              continue  01   -   -       *             *           *             (V*)          *           *     -
nw/wsj/05/wsj_0567   0    9    [WORD]   VBG        (S(VP*                 treat  01   -   -       *             *           *          (ARG1*         (V*)          *     -
nw/wsj/05/wsj_0567   0   10    [WORD]   NNP          (NP*)                   -    -   -   -    (GPE)            *           *               *      (ARG1*)          *     -
nw/wsj/05/wsj_0567   0   11    [WORD]    IN          (PP*                    -    -   -   -       *             *           *               *      (ARG2*           *     -
nw/wsj/05/wsj_0567   0   12    [WORD]    DT          (NP*                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   13    [WORD]    JJ             *                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   14    [WORD]    NN             *))))                -    -   -   -       *             *           *               *)          *)          *     -
nw/wsj/05/wsj_0567   0   15    [WORD]     ,             *                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   16    [WORD]    IN          (PP*                    -    -   -   -       *             *           *      (ARGM-ADV*           *           *     -
nw/wsj/05/wsj_0567   0   17    [WORD]    DT       (NP(NP*                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   18    [WORD]    JJ             *                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   19    [WORD]    NN             *)                   -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   20    [WORD]    IN          (PP*                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   21    [WORD]    NN          (NP*))                  -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   22    [WORD]    RB        (ADVP*)))))               -    -   -   -       *             *           *               *)          *           *     -
nw/wsj/05/wsj_0567   0   23    [WORD]     ,             *                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   24    [WORD]    CC             *                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   25    [WORD]    TO          (VP*                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   26    [WORD]    VB          (VP*                 offer  01   -   -       *             *           *               *           *         (V*)    -
nw/wsj/05/wsj_0567   0   27    [WORD]    DT          (NP*                    -    -   -   -       *             *           *               *           *      (ARG1*     -
nw/wsj/05/wsj_0567   0   28    [WORD]    JJ             *                    -    -   -   -       *             *           *               *           *           *     -
nw/wsj/05/wsj_0567   0   29    [WORD]   NNS             *)))))))))           -    -   -   -       *             *)          *)              *           *           *)    -
nw/wsj/05/wsj_0567   0   30    [WORD]     .             *))                  -    -   -   -       *             *           *               *           *           *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    DT    (TOP(S(NP*                           -    -   -   -         *    (ARG0*               *           *               *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNP             *                           -    -   -   -      (GPE)        *               *           *               *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   NNS             *)                          -    -   -   -         *         *)              *           *               *     -
nw/wsj/05/wsj_0567   0    3    [WORD]   VBD          (VP*                          say  01   -   -         *       (V*)              *           *               *     -
nw/wsj/05/wsj_0567   0    4    [WORD]    IN        (SBAR*                           -    -   -   -         *    (ARG1*               *           *               *     -
nw/wsj/05/wsj_0567   0    5    [WORD]    IN        (S(PP*                           -    -   -   -         *         *      (ARGM-ADV*           *               *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    DT       (NP(NP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    JJ             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0    8    [WORD]   NNS             *)                          -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0    9    [WORD]    IN          (PP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   10    [WORD]    NN          (NP*))                         -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   11    [WORD]    IN          (PP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   12    [WORD]   NNP       (NP(NP*                           -    -   -   -     (LOC*         *               *           *               *     -
nw/wsj/05/wsj_0567   0   13    [WORD]   NNP             *)                          -    -   -   -         *)        *               *           *               *     -
nw/wsj/05/wsj_0567   0   14    [WORD]    CC             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   15    [WORD]    DT          (NP*                           -    -   -   -     (GPE*         *               *           *               *     -
nw/wsj/05/wsj_0567   0   16    [WORD]   NNP             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   17    [WORD]   NNP             *)))))                      -    -   -   -         *)        *               *)          *               *     -
nw/wsj/05/wsj_0567   0   18    [WORD]     ,             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   19    [WORD]   PDT          (NP*                           -    -   -   -         *         *          (ARG0*           *               *     -
nw/wsj/05/wsj_0567   0   20    [WORD]    DT             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   21    [WORD]   NNP             *                           -    -   -   -      (ORG)        *               *           *               *     -
nw/wsj/05/wsj_0567   0   22    [WORD]   NNS             *)                          -    -   -   -         *         *               *)          *               *     -
nw/wsj/05/wsj_0567   0   23    [WORD]   VBD          (VP*                        agree  01   -   -         *         *             (V*)          *               *     -
nw/wsj/05/wsj_0567   0   24    [WORD]    IN          (PP*                           -    -   -   -         *         *          (ARG1*           *               *     -
nw/wsj/05/wsj_0567   0   25    [WORD]    ``             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   26    [WORD]    DT       (NP(NP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   27    [WORD]   VBG             *                     continue  01   -   -         *         *               *         (V*)              *     -
nw/wsj/05/wsj_0567   0   28    [WORD]    NN             *)                          -    -   -   -         *         *               *      (ARG1*)              *     -
nw/wsj/05/wsj_0567   0   29    [WORD]    IN          (PP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   30    [WORD]    DT       (NP(NP*                           -    -   -   -         *         *               *           *          (ARG1*     -
nw/wsj/05/wsj_0567   0   31    [WORD]    NN             *)                          -    -   -   -         *         *               *           *               *)    -
nw/wsj/05/wsj_0567   0   32    [WORD]     ,             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   33    [WORD]    ''             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   34    [WORD]   WDT   (SBAR(WHNP*)                          -    -   -   -         *         *               *           *        (R-ARG1*)    -
nw/wsj/05/wsj_0567   0   35    [WORD]   VBD        (S(VP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   36    [WORD]   VBN          (VP*                        found  01   -   -         *         *               *           *             (V*)    -
nw/wsj/05/wsj_0567   0   37    [WORD]    CD     (ADVP(NP*                           -    -   -   -    (DATE*         *               *           *      (ARGM-TMP*     -
nw/wsj/05/wsj_0567   0   38    [WORD]   NNS             *)                          -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   39    [WORD]    IN             *)                          -    -   -   -         *)        *               *           *               *)    -
nw/wsj/05/wsj_0567   0   40    [WORD]    IN          (PP*                           -    -   -   -         *         *               *           *      (ARGM-TMP*     -
nw/wsj/05/wsj_0567   0   41    [WORD]    DT       (NP(NP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   42    [WORD]    NN             *)                          -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   43    [WORD]    IN          (PP*                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   44    [WORD]    DT          (NP*                           -    -   -   -   (EVENT*         *               *           *               *     -
nw/wsj/05/wsj_0567   0   45    [WORD]   NNP             *                           -    -   -   -         *         *               *           *               *     -
nw/wsj/05/wsj_0567   0   46    [WORD]   NNP             *))))))))))))))))           -    -   -   -         *)        *)              *)          *               *)    -
nw/wsj/05/wsj_0567   0   47    [WORD]     .             *))                         -    -   -   -         *         *               *           *               *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    DT    (TOP(S(NP*                                -    -   -   -       *    (ARG0*           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNS             *)                               -    -   -   -       *         *)          *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   VBD          (VP*                               say  01   -   -       *       (V*)          *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    3    [WORD]    DT   (SBAR(S(NP*                                -    -   -   -       *    (ARG1*      (ARG0*      (ARG0*      (ARG0*      (ARG0*           *      (ARG0*           *               *     -
nw/wsj/05/wsj_0567   0    4    [WORD]    NN             *)                               -    -   -   -       *         *           *)          *)          *)          *)          *           *)          *               *     -
nw/wsj/05/wsj_0567   0    5    [WORD]   VBD          (VP*                             agree  01   -   -       *         *         (V*)          *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    6    [WORD]    TO     (S(VP(VP*                                -    -   -   -       *         *      (ARG1*           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    VB          (VP*                          continue  01   -   -       *         *           *         (V*)          *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    8    [WORD]   VBG        (S(VP*                              work  01   -   -       *         *           *      (ARG1*         (V*)          *           *           *           *               *     -
nw/wsj/05/wsj_0567   0    9    [WORD]    IN          (PP*                                -    -   -   -       *         *           *           *      (ARG1*           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   10    [WORD]    ``        (S(VP*                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   11    [WORD]   VBG             *                        streamline  01   1   -       *         *           *           *           *         (V*)          *           *           *               *     -
nw/wsj/05/wsj_0567   0   12    [WORD]    ''             *                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   13    [WORD]   NNP       (NP(NP*                                -    -   -   -    (ORG)        *           *           *           *      (ARG1*           *           *           *               *     -
nw/wsj/05/wsj_0567   0   14    [WORD]   POS             *)                               -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   15    [WORD]   VBN             *                          restrict  01   1   -       *         *           *           *           *           *         (V*)          *           *               *     -
nw/wsj/05/wsj_0567   0   16    [WORD]   NNS             *                                -    -   -   -       *         *           *           *           *           *      (ARG1*)          *           *               *     -
nw/wsj/05/wsj_0567   0   17    [WORD]    NN             *))))))))                        -    -   -   -       *         *           *           *)          *)          *)          *           *           *               *     -
nw/wsj/05/wsj_0567   0   18    [WORD]     ,             *                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   19    [WORD]    CC             *                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   20    [WORD]    TO          (VP*                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   21    [WORD]    VB          (VP*                           improve  01   1   -       *         *           *           *           *           *           *         (V*)          *               *     -
nw/wsj/05/wsj_0567   0   22    [WORD]   NNS       (NP(NP*)                               -    -   -   -       *         *           *           *           *           *           *      (ARG1*           *               *     -
nw/wsj/05/wsj_0567   0   23    [WORD]    IN          (PP*                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   24    [WORD]   VBG        (S(VP*                            punish  01   1   -       *         *           *           *           *           *           *           *         (V*)              *     -
nw/wsj/05/wsj_0567   0   25    [WORD]   NNS       (NP(NP*)                               -    -   -   -       *         *           *           *           *           *           *           *      (ARG1*          (ARG0*)    -
nw/wsj/05/wsj_0567   0   26    [WORD]   WDT   (SBAR(WHNP*)                               -    -   -   -       *         *           *           *           *           *           *           *           *        (R-ARG0*)    -
nw/wsj/05/wsj_0567   0   27    [WORD]   VBP        (S(VP*                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   28    [WORD]    RB             *                                -    -   -   -       *         *           *           *           *           *           *           *           *      (ARGM-NEG*)    -
nw/wsj/05/wsj_0567   0   29    [WORD]    VB          (VP*                            comply  01   1   -       *         *           *           *           *           *           *           *           *             (V*)    -
nw/wsj/05/wsj_0567   0   30    [WORD]    IN          (PP*                                -    -   -   -       *         *           *           *           *           *           *           *           *          (ARG1*     -
nw/wsj/05/wsj_0567   0   31    [WORD]    DT          (NP*                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   32    [WORD]    NN             *                                -    -   -   -       *         *           *           *           *           *           *           *           *               *     -
nw/wsj/05/wsj_0567   0   33    [WORD]   NNS             *)))))))))))))))))))             -    -   -   -       *         *)          *)          *           *           *           *           *)          *)              *)    -
nw/wsj/05/wsj_0567   0   34    [WORD]     .             *))                              -    -   -   -       *         *           *           *           *           *           *           *           *               *     -

nw/wsj/05/wsj_0567   0    0    [WORD]    DT         (TOP(S(NP*                   -    -   -   -   *    (ARG0*           *               *     -
nw/wsj/05/wsj_0567   0    1    [WORD]   NNS                  *)                  -    -   -   -   *         *)          *               *     -
nw/wsj/05/wsj_0567   0    2    [WORD]   VBD               (VP*                  say  01   -   -   *       (V*)          *               *     -
nw/wsj/05/wsj_0567   0    3    [WORD]    DT   (SBAR(SBAR(S(NP*                   -    -   -   -   *    (ARG1*      (ARG0*               *     -
nw/wsj/05/wsj_0567   0    4    [WORD]    NN                  *)                  -    -   -   -   *         *           *)              *     -
nw/wsj/05/wsj_0567   0    5    [WORD]    ``               (VP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0    6    [WORD]   VBD                  *                  put  01   -   -   *         *         (V*)              *     -
nw/wsj/05/wsj_0567   0    7    [WORD]    IN               (PP*                   -    -   -   -   *         *      (ARG2*               *     -
nw/wsj/05/wsj_0567   0    8    [WORD]    NN               (NP*))                 -    -   -   -   *         *           *)              *     -
nw/wsj/05/wsj_0567   0    9    [WORD]    ''                  *                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   10    [WORD]    JJ            (NP(NP*                   -    -   -   -   *         *      (ARG1*          (ARG0*     -
nw/wsj/05/wsj_0567   0   11    [WORD]   NNS                  *)                  -    -   -   -   *         *           *               *)    -
nw/wsj/05/wsj_0567   0   12    [WORD]   WDT        (SBAR(WHNP*)                  -    -   -   -   *         *           *        (R-ARG0*)    -
nw/wsj/05/wsj_0567   0   13    [WORD]    MD             (S(VP*                   -    -   -   -   *         *           *      (ARGM-MOD*)    -
nw/wsj/05/wsj_0567   0   14    [WORD]    VB               (VP*                speed  02   2   -   *         *           *             (V*)    -
nw/wsj/05/wsj_0567   0   15    [WORD]    RP              (PRT*)                  -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   16    [WORD]    DT            (NP(NP*)                  -    -   -   -   *         *           *          (ARG1*     -
nw/wsj/05/wsj_0567   0   17    [WORD]    IN               (PP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   18    [WORD]    DT               (NP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   19    [WORD]   NNS                  *)))))))))))        -    -   -   -   *         *           *)              *)    -
nw/wsj/05/wsj_0567   0   20    [WORD]     ,                  *                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   21    [WORD]    CC                  *                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   22    [WORD]    IN             (SBAR*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   23    [WORD]    DT          (S(NP(NP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   24    [WORD]    JJ                  *                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   25    [WORD]   NNS                  *))                 -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   26    [WORD]   VBD               (VP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   27    [WORD]   VBN               (VP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   28    [WORD]    IN               (PP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   29    [WORD]    DT               (NP*                   -    -   -   -   *         *           *               *     -
nw/wsj/05/wsj_0567   0   30    [WORD]    NN                  *))))))))           -    -   -   -   *         *)          *               *     -
nw/wsj/05/wsj_0567   0   31    [WORD]     .                  *))                 -    -   -   -   *         *           *               *     -

#end document
