#begin document (wb/sel/67/sel_6760); part 000
wb/sel/67/sel_6760   -1   0    [WORD]     XX   (TOP*              -   -   -   -   *   -
wb/sel/67/sel_6760   -1   1    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/67/sel_6760   -1   2    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/67/sel_6760   -1   3    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/67/sel_6760   -1   4    [WORD]   VERB       *      intoxicate  -   1   -   *   -
wb/sel/67/sel_6760   -1   5    [WORD]     XX       *              -   -   -   -   *   -
wb/sel/67/sel_6760   -1   6    [WORD]     XX       *)             -   -   -   -   *   -

#end document
