#begin document (nw/p2.5_c2e/00/p2.5_c2e_0046); part 000
nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -    -   -   -   *             *           *      (ARGM-DIS*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]      ,              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]     IN           (PP*                  -    -   -   -   *             *           *      (ARGM-PRD*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]     DT        (NP(NP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]     JJ              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]     NN              *)                 -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]     IN           (PP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]     JJ           (NP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]    NNS              *))))              -    -   -   -   *             *           *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]      ,              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]   PRP$        (NP(NP*                  -    -   -   -   *             *           *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]     NN              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]    POS              *)                 -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]    NNS              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]     TO         (S(VP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   15    [WORD]     VB           (VP*             protect  01   1   -   *           (V*)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   16    [WORD]   PRP$           (NP*                  -    -   -   -   *        (ARG1*           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   17    [WORD]     JJ              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   18    [WORD]     NN              *)                 -    -   -   -   *             *)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   19    [WORD]     IN         (SBAR*                  -    -   -   -   *    (ARGM-TMP*           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   20    [WORD]    VBG         (S(VP*              expand  01   1   -   *             *         (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   21    [WORD]   PRP$           (NP*                  -    -   -   -   *             *      (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   22    [WORD]     NN              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   23    [WORD]     NN              *))))))))          -    -   -   -   *             *)          *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   24    [WORD]    VBP           (VP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   25    [WORD]     RB         (ADVP*)                 -    -   -   -   *             *           *      (ARGM-TMP*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   26    [WORD]    VBN           (VP*              become  01   1   -   *             *           *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   27    [WORD]     DT        (NP(NP*                  -    -   -   -   *             *           *          (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   28    [WORD]     JJ              *                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   29    [WORD]     NN              *)                 -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   30    [WORD]     IN           (PP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   31    [WORD]     DT           (NP*                  -    -   -   -   *             *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   32    [WORD]    NNS              *)))))             -    -   -   -   *             *           *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   33    [WORD]      .              *))                -    -   -   -   *             *           *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]     IN   (TOP(S(SBAR*                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]     DT         (S(NP*                    -    -   -   -   *        (ARG0*           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]     JJ              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]    NNP              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]    NNP              *)                   -    -   -   -   *             *)          *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]     RB         (ADVP*)                   -    -   -   -   *    (ARGM-MNR*)          *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]    VBD           (VP*                 spell  03   5   -   *           (V*)          *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]     RP          (PRT*)                   -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]     DT        (NP(NP*                    -    -   -   -   *        (ARG1*           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]     NN              *)                   -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]     IN           (PP*                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]    VBG         (S(VP*               develop  02   -   -   *             *         (V*)          *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]     CC              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]    VBG              *             construct  01   -   -   *             *           *         (V*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]     JJ           (NP*                    -    -   -   -   *             *      (ARG1*      (ARG1*               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   15    [WORD]     NN              *))))))))            -    -   -   -   *             *)          *)          *)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   16    [WORD]      ,              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   17    [WORD]     DT      (S(NP(NP*                    -    -   -   -   *             *           *           *          (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   18    [WORD]     JJ              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   19    [WORD]     NN              *)                   -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   20    [WORD]     IN           (PP*                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   21    [WORD]   PRP$           (NP*                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   22    [WORD]     NN              *)))                 -    -   -   -   *             *           *           *               *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   23    [WORD]    VBD           (VP*               develop  01   1   -   *             *           *           *             (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   24    [WORD]     RB         (ADVP*)))                 -    -   -   -   *             *           *           *      (ARGM-MNR*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   25    [WORD]      ,              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   26    [WORD]     CC              *                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   27    [WORD]     DT      (S(NP(NP*                    -    -   -   -   *             *           *           *               *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   28    [WORD]     NN              *)                   -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   29    [WORD]     IN           (PP*                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   30    [WORD]     JJ           (NP*                    -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   31    [WORD]    NNS              *)))                 -    -   -   -   *             *           *           *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   32    [WORD]     RB         (ADVP*)                   -    -   -   -   *             *           *           *               *      (ARGM-MNR*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   33    [WORD]    VBD           (VP*                  come  04   3   -   *             *           *           *               *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   34    [WORD]     IN           (PP*                    -    -   -   -   *             *           *           *               *          (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   35    [WORD]     NN           (NP*))))             being   -   1   -   *             *           *           *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   36    [WORD]      .              *))                  -    -   -   -   *             *           *           *               *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]    VBG   (TOP(SINV(VP(VP*           spread  02   -   -   *           (V*)              *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]     IN               (PP*               -    -   -   -   *    (ARGM-DIR*               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]     DT               (NP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]     NN                  *)))            -    -   -   -   *             *)              *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]     CC                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]    VBG               (VP*             grow  01   4   -   *             *             (V*)       *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]     RB             (ADVP*)))            -    -   -   -   *             *      (ARGM-MNR*)       *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]    VBD               (VP*)              be  03   1   -   *             *               *      (V*)          *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]    NNS            (NP(NP*)              -    -   -   -   *        (ARG1*          (ARG1*        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]     IN               (PP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]     JJ       (NP(NP(ADJP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]   HYPH                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]     JJ                  *))             -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]    NNS               (NP*)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   15    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   16    [WORD]    NNS               (NP*)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   17    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   18    [WORD]     JJ               (NP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   19    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   20    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   21    [WORD]    NNS               (NP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   22    [WORD]     CC                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   23    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   24    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   25    [WORD]     NN               (NP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   26    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   27    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   28    [WORD]     NN           (NP(NML*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   29    [WORD]     CC                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   30    [WORD]     NN                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   31    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   32    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   33    [WORD]     NN               (NP*)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   34    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   35    [WORD]     CC                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   36    [WORD]     NN               (NP*))))           -    -   -   -   *             *)              *)       *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   37    [WORD]      :                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   38    [WORD]     IN             (S(PP*               -    -   -   -   *    (ARGM-PRD*      (ARGM-PRD*        *           *           *      (ARGM-ADV*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   39    [WORD]     JJ             (ADJP*))             -    -   -   -   *             *               *        *           *           *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   40    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   41    [WORD]     DT            (NP(NP*               -    -   -   -   *             *               *        *           *           *          (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   42    [WORD]     NN                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   43    [WORD]     IN               (PP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   44    [WORD]     JJ   (NP(NP(ADJP(NML*               -    -   -   -   *             *               *        *      (ARG2*           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   45    [WORD]   HYPH                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   46    [WORD]     NN                  *)              -    -   -   -   *             *               *        *           *)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   47    [WORD]    VBN                  *)            base  02   -   -   *             *               *        *         (V*)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   48    [WORD]     JJ                  *               -    -   -   -   *             *               *        *      (ARG1*           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   49    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   50    [WORD]      ,                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   51    [WORD]     NN          (NP(ADJP*               -    -   -   -   *             *               *        *           *      (ARG1*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   52    [WORD]   HYPH                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   53    [WORD]    VBN                  *)             add  02   -   -   *             *               *        *           *         (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   54    [WORD]     JJ              (NML*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   55    [WORD]     NN                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   56    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   57    [WORD]     CC                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   58    [WORD]     JJ               (NP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   59    [WORD]     JJ                  *               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   60    [WORD]    NNS                  *))))           -    -   -   -   *             *               *        *           *           *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   61    [WORD]    VBP               (VP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   62    [WORD]    VBN               (VP*             show  01   1   -   *             *               *        *           *           *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   63    [WORD]     JJ            (NP(NP*               -    -   -   -   *             *               *        *           *           *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   64    [WORD]    NNS                  *)              -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   65    [WORD]     IN               (PP*               -    -   -   -   *             *               *        *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   66    [WORD]     NN               (NP*))))))         -    -   -   -   *             *)              *)       *           *           *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   67    [WORD]      .                  *))             -    -   -   -   *             *               *        *           *           *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]    VBG           (TOP(S(PP*                    -    -   -   -   *         *      (ARGM-ADV*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]     JJ                 (NP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]    NNS                    *)))                 -    -   -   -   *         *               *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]      ,                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]     DT              (NP(NP*                    -    -   -   -   *         *          (ARG0*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]     JJ                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]     NN                    *)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]   PRP$              (NP(NP*                    -    -   -   -   *    (ARG0*               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]     NN                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]    POS                    *)                   -    -   -   -   *         *)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]     NN                    *             broadcast  01   1   -   *       (V*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]      ,                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]     NN                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   15    [WORD]      ,                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   16    [WORD]     CC                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   17    [WORD]     NN                    *)))                 -    -   -   -   *         *               *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   18    [WORD]    VBZ                 (VP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   19    [WORD]    VBN                 (VP*                 reach  01   1   -   *         *             (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   20    [WORD]     DT              (NP(NP*                    -    -   -   -   *         *          (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   21    [WORD]     NN                    *)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   22    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   23    [WORD]     CD           (NP(NP(QP*                    -    -   -   -   *         *               *          (ARG4*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   24    [WORD]     CD                    *)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   25    [WORD]     NN                    *)                   -    -   -   -   *         *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   26    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *      (ARGM-TMP*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   27    [WORD]     CD                 (NP*))                  -    -   -   -   *         *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   28    [WORD]      ,                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   29    [WORD]     CD   (ADJP(ADJP(NML(QP*                    -    -   -   -   *         *               *      (ARGM-ADJ*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   30    [WORD]     CD                    *)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   31    [WORD]     NN                    *)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   32    [WORD]    JJR                    *)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   33    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   34    [WORD]     DT              (NP(NP*)                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   35    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   36    [WORD]     CD                 (NP*)))))               -    -   -   -   *         *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   37    [WORD]      ,                    *                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   38    [WORD]     DT              (NP(NP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   39    [WORD]     NN                    *)             increase  01   1   -   *         *               *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   40    [WORD]     IN                 (PP*                    -    -   -   -   *         *               *      (ARGM-EXT*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   41    [WORD]     CD                 (NP*                    -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   42    [WORD]     NN                    *))))))))            -    -   -   -   *         *               *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   43    [WORD]      .                    *))                  -    -   -   -   *         *               *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -   *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]    JJ               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]    NN               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]    IN            (PP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]    DT            (NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]    JJ               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]    NN               *)))          -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]    MD            (VP*             -    -   -   -   *    (ARGM-MOD*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]    VB            (VP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]   VBN            (VP*            sum  01   -   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]    RP           (PRT*)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]    IN            (PP*             -    -   -   -   *        (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]    CD         (NP(NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]    JJ               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]   NNS               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   15    [WORD]     :               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   16    [WORD]    NN         (NP(NP*)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   17    [WORD]     ,               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   18    [WORD]    NN            (NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   19    [WORD]    NN               *)            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   20    [WORD]     ,               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   21    [WORD]    CC               *             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   22    [WORD]    NN            (NP*             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   23    [WORD]   NNS               *)))))))      -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   24    [WORD]     .               *))           -    -   -   -   *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]     DT   (TOP(S(NP*                 -    -   -   -   *             *      (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]     RB       (ADJP*                 -    -   -   -   *    (ARGM-MNR*)          *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]    VBG            *)           develop  01   -   -   *           (V*)          *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]     JJ            *                 -    -   -   -   *        (ARG1*           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]     NN            *)                -    -   -   -   *             *)          *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]    VBZ         (VP*                 -    -   -   -   *             *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]    VBN         (VP*             become  01   1   -   *             *         (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]     DT      (NP(NP*                 -    -   -   -   *             *      (ARG2*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]    VBG            *             emerge  01   -   -   *             *           *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]     NN            *)                -    -   -   -   *             *           *      (ARG0*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]     IN         (PP*                 -    -   -   -   *             *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]     JJ      (NP(NP*                 -    -   -   -   *             *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]    NNS            *)                -    -   -   -   *             *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]     IN         (PP*                 -    -   -   -   *             *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]   PRP$         (NP*                 -    -   -   -   *             *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   15    [WORD]     NN            *)))))))          -    -   -   -   *             *           *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   16    [WORD]      .            *))               -    -   -   -   *             *           *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0046   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *        (ARG0*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    1    [WORD]   VBZ         (VP*               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    2    [WORD]    RB       (ADVP*)              -    -   -   -   *    (ARGM-EXT*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    3    [WORD]   VBN         (VP*            alter  01   1   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    4    [WORD]    DT      (NP(NP*               -    -   -   -   *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    5    [WORD]   NNS            *)              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    6    [WORD]    IN         (PP*               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    7    [WORD]    JJ      (NP(NP*               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    8    [WORD]   NNS            *)              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0    9    [WORD]    JJ         (PP*               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   10    [WORD]    IN            *               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   11    [WORD]   NNP         (NP*               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   12    [WORD]    CC            *               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   13    [WORD]   NNP            *)))))))        -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0046   0   14    [WORD]     .            *))             -    -   -   -   *             *     -

#end document
