#begin document (nw/p2.5_c2e/00/p2.5_c2e_0026); part 000
nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -   *        (ARG0*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]   NNP            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]   NNP    (NML(NML*                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]   NNP            *)                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]   NNP            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]    CC            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]   NNP            *)                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]   NNP            *)                   -    -   -   -   *             *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]   VBD         (VP*              announce  01   1   -   *           (V*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    NN         (NP*)                   -    -   -   -   *    (ARGM-TMP*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]    IN       (SBAR*                    -    -   -   -   *        (ARG1*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]     ,            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]    IN       (S(PP*                    -    -   -   -   *             *      (ARGM-TMP*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]   NNP         (NP*))                  -    -   -   -   *             *               *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]     ,            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]    CD         (NP*                    -    -   -   -   *             *          (ARG1*      (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]    JJ            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]    NN        (NML*                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]    NN            *)                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   19    [WORD]   NNS            *)                   -    -   -   -   *             *               *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   20    [WORD]   VBP         (VP*                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   21    [WORD]   VBN         (VP*                 occur  01   1   -   *             *             (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   22    [WORD]    RB       (ADVP*)                   -    -   -   -   *             *      (ARGM-MNR*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   23    [WORD]    IN         (PP*                    -    -   -   -   *             *      (ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   24    [WORD]    JJ         (NP*                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   25    [WORD]    NN            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   26    [WORD]   NNS            *))                  -    -   -   -   *             *               *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   27    [WORD]     ,            *                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   28    [WORD]   VBG       (S(VP*                result  01   -   -   *             *      (ARGM-PRD*         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   29    [WORD]    IN         (PP*                    -    -   -   -   *             *               *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   30    [WORD]    CD         (NP*                    -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   31    [WORD]   NNS            *)))))))))           -    -   -   -   *             *)              *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   32    [WORD]     .            *))                  -    -   -   -   *             *               *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -   -   *    (ARGM-ADV*)                *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]     ,              *                   -    -   -   -   *             *                 *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]    EX           (NP*)                  -    -   -   -   *             *                 *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]   VBD           (VP*                   be  02   5   -   *           (V*)                *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]    RB         (ADVP*)                  -    -   -   -   *    (ARGM-ADV*)                *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]    DT        (NP(NP*                   -    -   -   -   *        (ARG1*        (ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]    NN              *)                  -    -   -   -   *             *                 *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]    IN    (SBAR(WHPP*                   -    -   -   -   *             *      (R-ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]   WDT         (WHNP*))                 -    -   -   -   *             *                 *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    DT         (S(NP*                   -    -   -   -   *             *            (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]    NN              *)                  -    -   -   -   *             *                 *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]   VBD           (VP*                   -    -   -   -   *             *                 *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]   VBN           (VP*                flood  01   -   -   *             *               (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]     ,              *                   -    -   -   -   *             *                 *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]   VBG         (S(VP*               result  01   -   -   *             *        (ARGM-PRD*         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]    IN           (PP*                   -    -   -   -   *             *                 *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]    JJ           (NP*                   -    -   -   -   *             *                 *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]    NN              *))))))))))         -    -   -   -   *             *)                *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]     .              *))                 -    -   -   -   *             *                 *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]   VBG    (TOP(S(PP*              -    -   -   -   *    (ARGM-ADV*                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]    IN          (PP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]    DT       (NP(NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]   NNP         (NML*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]   NNP             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]   NNP             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]   POS             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]    NN             *)))           -    -   -   -   *             *)                *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    IN          (PP*              -    -   -   -   *    (ARGM-TMP*                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]   NNP       (NP(NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]    CD             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]    IN          (PP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]    CD          (NP*))))          -    -   -   -   *             *)                *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]    DT       (NP(NP*              -    -   -   -   *        (ARG1*        (ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]    NN         (NML*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]    NN             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   19    [WORD]    NN             *))            -    -   -   -   *             *)                *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   20    [WORD]   VBD          (VP*           occur  01   1   -   *           (V*)                *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   21    [WORD]    IN          (PP*              -    -   -   -   *    (ARGM-LOC*                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   22    [WORD]    DT       (NP(NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   23    [WORD]    NN             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   24    [WORD]    NN             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   25    [WORD]    IN          (PP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   26    [WORD]   NNP       (NP(NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   27    [WORD]   NNP             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   28    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   29    [WORD]   NNP          (NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   30    [WORD]   NNP             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   31    [WORD]   NNP             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   32    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   33    [WORD]   NNP      (NP(NML*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   34    [WORD]   NNP             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   35    [WORD]    NN             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   36    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   37    [WORD]   NNP          (NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   38    [WORD]   NNP             *)             -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   39    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   40    [WORD]    IN          (PP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   41    [WORD]   NNP          (NP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   42    [WORD]   NNP             *))))))        -    -   -   -   *             *)                *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   43    [WORD]     ,             *              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   44    [WORD]    IN   (SBAR(WHPP*              -    -   -   -   *      (C-ARG1*      (R-ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   45    [WORD]   WDT        (WHNP*))            -    -   -   -   *             *                 *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   46    [WORD]    CD        (S(NP*              -    -   -   -   *             *            (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   47    [WORD]   NNS             *)             -    -   -   -   *             *                 *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   48    [WORD]   VBD          (VP*              -    -   -   -   *             *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   49    [WORD]   VBN          (VP*)))))       kill  01   -   -   *             *)              (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   50    [WORD]     .             *))            -    -   -   -   *             *                 *     -

nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -   *    (ARGM-TMP*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]   NNP      (NP(NP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]    CD            *)             -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]    IN         (PP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]    CD         (NP*))))          -    -   -   -   *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]     ,            *              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]    DT         (NP*              -    -   -   -   *        (ARG1*      (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]    NN        (NML*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]    NN            *)             -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    NN            *)             -    -   -   -   *             *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]   VBD         (VP*           occur  01   1   -   *           (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]    IN         (PP*              -    -   -   -   *    (ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]   NNP      (NP(NP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]   NNP            *              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]   NNP            *)             -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]    IN         (PP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]   NNP      (NP(NP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]   NNP            *)             -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]     ,            *              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   19    [WORD]    IN         (PP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   20    [WORD]   NNP         (NP*              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   21    [WORD]   NNP            *))))))        -    -   -   -   *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   22    [WORD]     ,            *              -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   23    [WORD]   VBG       (S(VP*            kill  01   1   -   *    (ARGM-PRD*         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   24    [WORD]    CD         (NP*              -    -   -   -   *             *      (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   25    [WORD]   NNS            *))))          -    -   -   -   *             *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   26    [WORD]     .            *))            -    -   -   -   *             *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]   NNP      (NP(NP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]    CD            *)            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]    IN         (PP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]    CD         (NP*))))         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]     ,            *             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]    DT         (NP*             -    -   -   -   *    (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]    NN        (NML*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]    NN            *)            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    NN            *)            -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]   VBD         (VP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]    NN         (NP*)            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]    IN         (PP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]   NNP      (NP(NP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]   NNP            *             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]   NNP            *)            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]    IN         (PP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]   NNP      (NP(NP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]    NN            *)            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   19    [WORD]     ,            *             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   20    [WORD]   NNP         (NP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   21    [WORD]   NNP            *)            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   22    [WORD]     ,            *             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   23    [WORD]    IN         (PP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   24    [WORD]   NNP         (NP*             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   25    [WORD]   NNP            *))))))       -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   26    [WORD]     ,            *             -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   27    [WORD]   VBG       (S(VP*           kill  01   1   -   *       (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   28    [WORD]    CD         (NP*             -    -   -   -   *    (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   29    [WORD]   NNS            *))))         -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   30    [WORD]     .            *))           -    -   -   -   *         *     -

nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -   *    (ARGM-TMP*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]   NNP      (NP(NP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]    CD            *)           -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]    IN         (PP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]    CD         (NP*))))        -    -   -   -   *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]     ,            *            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]    DT         (NP*            -    -   -   -   *        (ARG1*      (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]    NN        (NML*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]    NN            *)           -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    NN            *)           -    -   -   -   *             *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]   VBD         (VP*         occur  01   1   -   *           (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]    IN         (PP*            -    -   -   -   *    (ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]   NNP      (NP(NP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]   NNP            *)           -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]    IN         (PP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]   NNP         (NP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]   NNP        (NML*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]   NNP            *)           -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]   NNP            *            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   19    [WORD]   NNP            *            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   20    [WORD]     ,            *            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   21    [WORD]   NNP            *))          -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   22    [WORD]     ,            *            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   23    [WORD]    IN         (PP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   24    [WORD]   NNP         (NP*            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   25    [WORD]   NNP            *))))        -    -   -   -   *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   26    [WORD]     ,            *            -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   27    [WORD]   VBG       (S(VP*          kill  01   1   -   *    (ARGM-PRD*         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   28    [WORD]    CD         (NP*            -    -   -   -   *             *      (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   29    [WORD]   NNS            *))))        -    -   -   -   *             *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   30    [WORD]     .            *))          -    -   -   -   *             *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0026   0    0    [WORD]    IN    (TOP(S(PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    1    [WORD]    NN          (NP*))           -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    2    [WORD]     ,             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    3    [WORD]    IN          (PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    4    [WORD]   NNP       (NP(NP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    5    [WORD]    CD             *)            -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    6    [WORD]    IN          (PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    7    [WORD]    CD          (NP*))))         -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    8    [WORD]     ,             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0    9    [WORD]    DT       (NP(NP*             -    -   -   -   *      (ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   10    [WORD]    NN             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   11    [WORD]    NN             *))           -    -   -   -   *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   12    [WORD]   VBD          (VP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   13    [WORD]    NN          (NP*)            -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   14    [WORD]    IN          (PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   15    [WORD]   NNP       (NP(NP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   16    [WORD]   NNP             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   17    [WORD]   NNP             *)            -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   18    [WORD]    IN          (PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   19    [WORD]   NNP    (NP(NP(NP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   20    [WORD]   NNP             *)            -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   21    [WORD]    IN          (PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   22    [WORD]   NNP          (NP*)))          -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   23    [WORD]    CC             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   24    [WORD]   NNP          (NP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   25    [WORD]   NNP             *)))          -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   26    [WORD]     ,             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   27    [WORD]    IN          (PP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   28    [WORD]   NNP          (NP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   29    [WORD]    NN             *))))         -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   30    [WORD]     ,             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   31    [WORD]    IN   (SBAR(WHPP*             -    -   -   -   *    (R-ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   32    [WORD]   WDT        (WHNP*))           -    -   -   -   *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   33    [WORD]    DT        (S(NP*             -    -   -   -   *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   34    [WORD]    JJ             *             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   35    [WORD]    NN         (NML*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   36    [WORD]    NN             *)            -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   37    [WORD]    NN             *)            -    -   -   -   *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   38    [WORD]   VBD          (VP*             -    -   -   -   *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   39    [WORD]   VBN          (VP*)))))     flood  01   -   -   *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0026   0   40    [WORD]     .             *))           -    -   -   -   *               *     -

#end document
