#begin document (nw/p2.5_c2e/00/p2.5_c2e_0058); part 000
nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]    IN    (TOP(S(PP*                     -    -   -   -   *         *      (ARGM-TMP*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]   NNP          (NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]    CD             *))                   -    -   -   -   *         *               *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]     ,             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]   VBG          (PP*                 follow  01   2   -   *       (V*)     (ARGM-TMP*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]    DT       (NP(NP*                     -    -   -   -   *    (ARG2*               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]    NN             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]    NN             *)                    -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]    IN          (PP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]    DT       (NP(NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]    NN             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]    NN             *)                    -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]    IN          (PP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]    DT       (NP(NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]   NNP             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]   NNP             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]   NNP             *)                    -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]    IN          (PP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]    DT       (NP(NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]   NNP             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]   NNP             *)                    -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]    IN          (PP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   22    [WORD]   NNP          (NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   23    [WORD]   NNP             *))))))))))           -    -   -   -   *         *)              *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   24    [WORD]     ,             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   25    [WORD]    DT          (NP*                     -    -   -   -   *         *          (ARG0*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   26    [WORD]    NN             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   27    [WORD]    NN             *)                    -    -   -   -   *         *               *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   28    [WORD]   VBD       (VP(VP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   29    [WORD]    RB             *                     -    -   -   -   *         *      (ARGM-NEG*)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   30    [WORD]    VB          (VP*               organize  01   2   -   *         *             (V*)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   31    [WORD]    DT       (NP(NP*                     -    -   -   -   *         *          (ARG1*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   32    [WORD]    JJ             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   33    [WORD]    NN             *)                    -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   34    [WORD]    IN          (PP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   35    [WORD]    DT          (NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   36    [WORD]   NNS             *)))))                -    -   -   -   *         *               *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   37    [WORD]     ,             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   38    [WORD]    CC             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   39    [WORD]    RB        (ADVP*)                    -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   40    [WORD]   VBD          (VP*                   take   -   5   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   41    [WORD]    DT          (NP*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   42    [WORD]    NN             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   43    [WORD]    IN   (SBAR(SBAR*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   44    [WORD]    DT        (S(NP*                     -    -   -   -   *         *               *          (ARG1*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   45    [WORD]    NN             *)                    -    -   -   -   *         *               *               *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   46    [WORD]    MD          (VP*                     -    -   -   -   *         *               *      (ARGM-MOD*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   47    [WORD]    VB          (VP*))))              occur  01   1   -   *         *               *             (V*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   48    [WORD]    CC             *                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   49    [WORD]    IN        (SBAR*                     -    -   -   -   *         *               *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   50    [WORD]    NN        (S(NP*)                    -    -   -   -   *         *               *               *          (ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   51    [WORD]    MD          (VP*                     -    -   -   -   *         *               *               *      (ARGM-MOD*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   52    [WORD]    VB          (VP*               continue  01   1   -   *         *               *               *             (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   53    [WORD]    IN        (SBAR*                     -    -   -   -   *         *               *               *      (ARGM-TMP*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   54    [WORD]    DT        (S(NP*                     -    -   -   -   *         *               *               *               *      (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   55    [WORD]    NN             *)                    -    -   -   -   *         *               *               *               *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   56    [WORD]   VBD          (VP*)))))))))        resume  01   2   -   *         *               *               *               *)        (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   57    [WORD]     .             *))))                 -    -   -   -   *         *               *               *               *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]     DT   (TOP(S(NP*                      -    -   -   -   *    (ARG1*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]     NN            *)                     -    -   -   -   *         *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]    VBD         (VP*                      be  01   1   -   *       (V*)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]     IN       (SBAR*                      -    -   -   -   *    (ARG2*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]     NN    (S(NP(NP*)                     -    -   -   -   *         *          (ARG1*)         (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]    VBN         (VP*              accumulate  01   2   -   *         *             (V*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]     IN         (PP*                      -    -   -   -   *         *      (ARGM-LOC*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]     DT         (NP*                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]     NN            *))))                  -    -   -   -   *         *               *)              *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]    VBD         (VP*                 explode  01   1   -   *         *               *             (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]     IN       (SBAR*                      -    -   -   -   *         *               *      (ARGM-TMP*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]    PRP       (S(NP*)                     -    -   -   -   *         *               *               *      (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]    VBD         (VP*                    come  04   3   -   *         *               *               *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]     IN         (PP*                      -    -   -   -   *         *               *               *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]     NN      (NP(NP*)                     -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]     IN         (PP*                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]     DT         (NP*                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]     JJ            *                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]     NN            *)))))))               -    -   -   -   *         *               *               *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]      ,            *                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]    VBG       (S(VP*                    take   -   9   -   *         *               *      (ARGM-ADV*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]     DT      (NP(NP*                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   22    [WORD]     JJ            *                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   23    [WORD]    NNS            *)                     -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   24    [WORD]     IN         (PP*                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   25    [WORD]     CD      (NP(QP*                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   26    [WORD]   HYPH            *                      -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   27    [WORD]     CD            *)                     -    -   -   -   *         *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   28    [WORD]    NNS            *)))))))))             -    -   -   -   *         *)              *               *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   29    [WORD]      .            *))                    -    -   -   -   *         *               *               *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0   0    [WORD]   DT     (TOP(NP*        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   1    [WORD]   JJ            *        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   2    [WORD]   ``            *        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   3    [WORD]   VB   (NML(S(VP*        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   4    [WORD]   DT         (NP*        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   5    [WORD]   NN            *))))    -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   6    [WORD]   ''            *        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   7    [WORD]   NN            *        -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   8    [WORD]    .            *))      -   -   -   -   *   -

nw/p2.5_c2e/00/p2.5_c2e_0058   0   0    [WORD]   DT   (TOP(NP(NP*      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   1    [WORD]   JJ             *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   2    [WORD]   NN             *)     -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   3    [WORD]   IN          (PP*      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   4    [WORD]   JJ          (NP*      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   5    [WORD]   NN             *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   6    [WORD]   NN             *))    -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   7    [WORD]    .             *))    -   -   -   -   *   -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -   *    (ARGM-TMP*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]   NNP         (NP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]    CD            *))                -    -   -   -   *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]     ,            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]    NN         (NP*)                 -    -   -   -   *        (ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]    RB       (ADVP*)                 -    -   -   -   *    (ARGM-MNR*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]   VBD         (VP*                  go  18   3   -   *           (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]    RP        (PRT*)                 -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]    IN         (PP*                  -    -   -   -   *    (ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]    DT      (NP(NP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]   NNP            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]   NNP            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]   NNP            *)                 -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]    IN         (PP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]   NNP         (NP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]   NNP            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]   NNP        (NML*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]   NNP            *)                 -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]   NNP            *))))              -    -   -   -   *             *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]     ,            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]   VBG       (S(VP*              result  01   -   -   *    (ARGM-ADV*         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]    IN         (PP*                  -    -   -   -   *             *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   22    [WORD]    DT      (NP(NP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   23    [WORD]    NN            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   24    [WORD]    NN            *)                 -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   25    [WORD]    IN         (PP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   26    [WORD]    DT      (NP(NP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   27    [WORD]    NN            *)                 -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   28    [WORD]    IN         (PP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   29    [WORD]    DT         (NP*                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   30    [WORD]    JJ            *                  -    -   -   -   *             *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   31    [WORD]    NN            *)))))))))         -    -   -   -   *             *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   32    [WORD]     .            *))                -    -   -   -   *             *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]     IN    (TOP(S(PP*                   -    -   -   -   *    (ARGM-MNR*           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]     NN       (NP(NP*)                  -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]     IN          (PP*                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]    NNS          (NP*))))               -    -   -   -   *             *)          *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]      ,             *                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]     NN          (NP*)                  -    -   -   -   *        (ARG0*)          *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]    VBD          (VP*                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]    VBN          (VP*                 turn  13   5   -   *           (V*)          *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]     RP         (PRT*)                  -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]     DT          (NP*                   -    -   -   -   *        (ARG1*           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]     NN             *                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]     NN             *)                  -    -   -   -   *             *)          *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]     IN          (PP*                   -    -   -   -   *    (ARGM-MNR*           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]     NN       (NP(NP*)                  -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]     IN          (PP*                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]     DT          (NP*                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]    NNS             *))))               -    -   -   -   *             *)          *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]      ,             *                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]    VBG        (S(VP*               result  01   -   -   *    (ARGM-ADV*         (V*)                *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]     IN          (PP*                   -    -   -   -   *             *      (ARG2*                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]     DT       (NP(NP*                   -    -   -   -   *             *           *        (ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]     NN             *)                  -    -   -   -   *             *           *                 *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   22    [WORD]     IN   (SBAR(WHPP*                   -    -   -   -   *             *           *      (R-ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   23    [WORD]    WDT        (WHNP*))                 -    -   -   -   *             *           *                 *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   24    [WORD]     CD     (S(NP(QP*                   -    -   -   -   *             *           *            (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   25    [WORD]   HYPH             *                   -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   26    [WORD]     CD             *)                  -    -   -   -   *             *           *                 *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   27    [WORD]    NNS             *)                  -    -   -   -   *             *           *                 *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   28    [WORD]    VBD          (VP*                 lose  02   4   -   *             *           *               (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   29    [WORD]   PRP$          (NP*                   -    -   -   -   *             *           *            (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   30    [WORD]    NNS             *))))))))))         -    -   -   -   *             *)          *)                *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   31    [WORD]      .             *))                 -    -   -   -   *             *           *                 *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]     EX     (TOP(S(NP*)               -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]    VBP           (VP*                be  02   3   -   *       (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]     JJ   (NP(NP(ADJP*                -    -   -   -   *    (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]    JJR              *)               -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]    NNS              *)               -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]     IN           (PP*                -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]     NN        (NP(NP*                -    -   -   -   *         *      (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]   HYPH              *                -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]     NN              *)               -    -   -   -   *         *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]    VBG           (VP*            result  01   -   -   *         *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]     IN           (PP*                -    -   -   -   *         *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]     NN           (NP*                -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]    NNS              *)))))))         -    -   -   -   *         *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]      .              *))              -    -   -   -   *         *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]     NN   (TOP(S(UCP(NP*)           -    -   -   -   *    (ARGM-TMP*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]     CC                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]     RB           (ADVP*))          -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]      ,                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]     DT             (NP*            -    -   -   -   *        (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]     JJ                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]     NN            (NML*            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]   HYPH                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]     NN                *)           -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]     NN                *)           -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]    VBZ             (VP*            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]    VBN             (VP*          open  01   1   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]     DT       (NP(NP(NP*            -    -   -   -   *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]     ``                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]    NNP                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]    POS                *)           -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]     NN                *)           -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]     ''                *            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]     IN             (PP*            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]     JJ             (NP*            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]    NNS                *)))))       -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]      .                *))          -    -   -   -   *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]     DT   (TOP(S(NP(NP*                   -    -   -   -   *         *          (ARG0*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]     JJ               *                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]     NN               *)                  -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]     IN            (PP*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]     JJ       (NP(ADJP*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]     CC               *                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]     JJ               *)                  -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]     NN           (NML*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]     NN               *)                  -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]    NNS               *))                 -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]     IN            (PP*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]     DT         (NP(NP*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]     NN               *)             arrival  01   2   -   *       (V*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]     IN            (PP*                   -    -   -   -   *    (ARG1*               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]     NN            (NP*)))))              -    -   -   -   *         *)              *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]     RB          (ADVP*                   -    -   -   -   *         *      (ARGM-TMP*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]     RB               *)                  -    -   -   -   *         *               *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]    VBZ            (VP*           illustrate  01   2   -   *         *             (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]     IN          (SBAR*                   -    -   -   -   *         *          (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]     RB          (S(NP*                   -    -   -   -   *         *               *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]     DT               *                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]     NN           (NML*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   22    [WORD]   HYPH               *                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   23    [WORD]     NN               *)                  -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   24    [WORD]     NN               *)                  -    -   -   -   *         *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   25    [WORD]     MD            (VP*                   -    -   -   -   *         *               *      (ARGM-MOD*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   26    [WORD]     VB            (VP*                   -    -   -   -   *         *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   27    [WORD]    VBN            (VP*))))))          allow  01   -   -   *         *               *)            (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   28    [WORD]      .               *))                 -    -   -   -   *         *               *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0058   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                    -    -   -   -   *      (ARG1*          (ARG0*          (ARG0*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    1    [WORD]    NN                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    2    [WORD]   NNS                  *)                   -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    3    [WORD]     ,                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    4    [WORD]    NN               (NP*                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    5    [WORD]   NNS                  *)                   -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    6    [WORD]    CC                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    7    [WORD]    NN               (NP*))                  -    -   -   -   *           *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    8    [WORD]   WP$        (SBAR(WHNP*                    -    -   -   -   *    (R-ARG1*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0    9    [WORD]    NN                  *)                   -    -   -   -   *           *)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   10    [WORD]   VBP             (S(VP*                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   11    [WORD]   VBN               (VP*                relate  01   -   -   *         (V*)              *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   12    [WORD]    IN               (PP*                    -    -   -   -   *      (ARG2*               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   13    [WORD]    JJ               (NP*                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   14    [WORD]    NN                  *)))))))             -    -   -   -   *           *)              *)              *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   15    [WORD]    MD               (VP*                    -    -   -   -   *           *      (ARGM-MOD*)     (ARGM-MOD*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   16    [WORD]    RB             (ADVP*)                   -    -   -   -   *           *      (ARGM-MNR*)     (ARGM-MNR*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   17    [WORD]    VB            (VP(VP*             establish  01   1   -   *           *             (V*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   18    [WORD]    DT            (NP(NP*                    -    -   -   -   *           *          (ARG1*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   19    [WORD]    NN                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   20    [WORD]    NN                  *)                   -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   21    [WORD]    IN               (PP*                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   22    [WORD]    ``                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   23    [WORD]    NN            (NP(NP*)                   -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   24    [WORD]    RB             (ADVP*))                  -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   25    [WORD]    ''                  *)))                 -    -   -   -   *           *               *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   26    [WORD]    CC                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   27    [WORD]    VB               (VP*                 build  01   3   -   *           *               *             (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   28    [WORD]    DT            (NP(NP*                    -    -   -   -   *           *               *          (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   29    [WORD]    JJ                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   30    [WORD]    JJ                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   31    [WORD]    NN                  *                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   32    [WORD]    NN                  *)                   -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   33    [WORD]    IN               (PP*                    -    -   -   -   *           *               *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   34    [WORD]   VBG             (S(VP*               prevent  01   -   -   *           *               *               *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   35    [WORD]   NNS               (NP*))))))))            -    -   -   -   *           *               *               *)     (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0058   0   36    [WORD]     .                  *))                  -    -   -   -   *           *               *               *           *     -

#end document
