#begin document (nw/p2.5_c2e/00/p2.5_c2e_0083); part 000
nw/p2.5_c2e/00/p2.5_c2e_0083   0    0    [WORD]     NNP   (TOP(FRAG(NP*      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    1    [WORD]     NNP               *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    2    [WORD]     NNP               *)     -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    3    [WORD]       ,               *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    4    [WORD]     NNP            (NP*)     -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    5    [WORD]       ,               *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    6    [WORD]     NNP            (NP*      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    7    [WORD]      CD               *)     -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    8    [WORD]  -LRB-                *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    9    [WORD]      NN            (NP*      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   10    [WORD]     NNP               *      -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   11    [WORD]     NNP               *)     -   -   -   -   *   -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   12    [WORD]  -RRB-                *))    -   -   -   -   *   -

nw/p2.5_c2e/00/p2.5_c2e_0083   0    0    [WORD]   NNS        (TOP(S(NP*)                -    -   -   -   *    (ARG0*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    1    [WORD]   VBD              (VP*              learn  01   2   -   *       (V*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    2    [WORD]    IN              (PP*                 -    -   -   -   *    (ARG2*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    3    [WORD]    DT           (NP(NP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    4    [WORD]    NN                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    5    [WORD]    IN              (PP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    6    [WORD]    NN   (NP(NP(NML(NML*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    7    [WORD]    CC                 *                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    8    [WORD]    NN                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    9    [WORD]    NN                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   10    [WORD]   NNS                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   11    [WORD]    IN              (PP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   12    [WORD]    DT              (NP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   13    [WORD]   NNP             (NML*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   14    [WORD]   NNP                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   15    [WORD]   NNP                 *                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   16    [WORD]   NNP                 *))))))           -    -   -   -   *         *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   17    [WORD]    IN            (SBAR*                 -    -   -   -   *    (ARG1*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   18    [WORD]    RB          (S(ADVP*)                -    -   -   -   *         *      (ARGM-TMP*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   19    [WORD]    DT           (NP(NP*                 -    -   -   -   *         *          (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   20    [WORD]    NN                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   21    [WORD]    IN              (PP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   22    [WORD]    CD           (NP(NP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   23    [WORD]   NNS                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   24    [WORD]    IN              (PP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   25    [WORD]    DT           (NP(NP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   26    [WORD]   NNP             (NML*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   27    [WORD]   NNP                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   28    [WORD]    NN                 *)                -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   29    [WORD]    IN              (PP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   30    [WORD]    DT              (NP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   31    [WORD]   NNP                 *                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   32    [WORD]   NNP                 *)))))))          -    -   -   -   *         *               *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   33    [WORD]   VBZ              (VP*                 be  01   1   -   *         *             (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   34    [WORD]    JJ            (ADJP*)                -    -   -   -   *         *          (ARG2*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   35    [WORD]     ,                 *                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   36    [WORD]    IN              (PP*                 -    -   -   -   *         *      (ARGM-MNR*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   37    [WORD]    DT            (S(NP*                 -    -   -   -   *         *               *      (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   38    [WORD]    JJ                 *                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   39    [WORD]    NN                 *)                -    -   -   -   *         *               *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   40    [WORD]   VBG              (VP*                 -    -   -   -   *         *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   41    [WORD]   VBN              (VP*))))))))     emerge  01   2   -   *         *)              *)        (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   42    [WORD]     .                 *))               -    -   -   -   *         *               *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0083   0    0    [WORD]   VBG    (TOP(S(PP*                   -    -   -   -   *    (ARGM-ADV*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    1    [WORD]    IN          (PP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    2    [WORD]    DT       (NP(NP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    3    [WORD]    NN             *)                  -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    4    [WORD]    IN          (PP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    5    [WORD]    NN      (NP(NML*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    6    [WORD]    NN             *)                  -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    7    [WORD]   NNS             *)))))              -    -   -   -   *             *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    8    [WORD]     ,             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0    9    [WORD]    IN          (PP*                   -    -   -   -   *    (ARGM-TMP*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   10    [WORD]    JJ        (ADJP*))                 -    -   -   -   *             *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   11    [WORD]     ,             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   12    [WORD]    DT          (NP*                   -    -   -   -   *        (ARG0*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   13    [WORD]    JJ             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   14    [WORD]    JJ             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   15    [WORD]    NN             *)                  -    -   -   -   *             *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   16    [WORD]   VBZ          (VP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   17    [WORD]   VBN          (VP*               emerge  01   2   -   *           (V*)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   18    [WORD]    IN          (PP*                   -    -   -   -   *    (ARGM-LOC*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   19    [WORD]    DT       (NP(NP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   20    [WORD]    JJ        (ADJP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   21    [WORD]    JJ             *)                  -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   22    [WORD]    NN             *)                  -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   23    [WORD]    IN          (PP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   24    [WORD]    DT          (NP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   25    [WORD]   NNP             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   26    [WORD]   NNP             *))))               -    -   -   -   *             *)              *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   27    [WORD]     ,             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   28    [WORD]    IN        (SBAR*                   -    -   -   -   *    (ARGM-ADV*               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   29    [WORD]    IN        (S(PP*                   -    -   -   -   *             *      (ARGM-LOC*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   30    [WORD]    DT          (NP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   31    [WORD]    NN             *))                 -    -   -   -   *             *               *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   32    [WORD]     ,             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   33    [WORD]    NN   (NP(NP(NML*                   -    -   -   -   *             *          (ARG0*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   34    [WORD]    NN             *)                  -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   35    [WORD]   NNS             *)                  -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   36    [WORD]    IN          (PP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   37    [WORD]    JJ          (NP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   38    [WORD]   NNS             *)))                -    -   -   -   *             *               *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   39    [WORD]   VBP          (VP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   40    [WORD]    RB        (ADVP*)                  -    -   -   -   *             *      (ARGM-MNR*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   41    [WORD]   VBG          (VP*              monitor  01   -   -   *             *             (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   42    [WORD]    DT       (NP(NP*                   -    -   -   -   *             *          (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   43    [WORD]   VBG             *               change  01   -   -   *             *               *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   44    [WORD]    NN             *)                  -    -   -   -   *             *               *      (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   45    [WORD]    IN          (PP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   46    [WORD]    DT          (NP*                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   47    [WORD]    JJ             *                   -    -   -   -   *             *               *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   48    [WORD]    NN             *)))))))))          -    -   -   -   *             *)              *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0083   0   49    [WORD]     .             *))                 -    -   -   -   *             *               *           *     -

#end document
