#begin document (nw/p2.5_c2e/00/p2.5_c2e_0037); part 000
nw/p2.5_c2e/00/p2.5_c2e_0037   0   0    [WORD]    JJ   (TOP(S(NP*            -    -   -   -   *    (ARG0*      (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   1    [WORD]    NN            *)           -    -   -   -   *         *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   2    [WORD]   VBZ      (VP(VP*          save  03   3   -   *       (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   3    [WORD]    NN         (NP*))          -    -   -   -   *    (ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   4    [WORD]    CC            *            -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   5    [WORD]   VBZ         (VP*        reduce  01   1   -   *         *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   6    [WORD]    NN         (NP*)))         -    -   -   -   *         *      (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   7    [WORD]     .            *))          -    -   -   -   *         *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    ''   (TOP(S*         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    JJ   (NP(NP*         -    -   -   -   *    (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NN         *)        -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    RB    (ADVP*))       -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    ''         *         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]   VBZ      (VP*         be  01   1   -   *       (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    DT   (NP(NP*         -    -   -   -   *    (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    JJ         *         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NN         *)        -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    IN      (PP*         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    JJ      (NP*         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    JJ         *         -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    NN         *))))     -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     .         *))       -    -   -   -   *         *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0   0    [WORD]    DT   (TOP(S(NP*)         -    -   -   -   *        (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   1    [WORD]   VBZ         (VP*          -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   2    [WORD]    RB       (ADVP*)         -    -   -   -   *    (ARGM-TMP*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   3    [WORD]   VBN         (VP*          be  01   1   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   4    [WORD]    DT      (NP(NP*          -    -   -   -   *        (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   5    [WORD]    NN            *)         -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   6    [WORD]    IN         (PP*          -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   7    [WORD]    DT         (NP*          -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   8    [WORD]    NN            *)))))     -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   9    [WORD]     .            *))        -    -   -   -   *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]   PRP   (TOP(S(S(NP(NP*))               -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]   VBZ              (VP*                 be  01   1   -   *       (V*)          *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    RB            (ADJP*                 -    -   -   -   *    (ARG2*           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    JJ                 *)                -    -   -   -   *         *)          *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    TO            (S(VP*                 -    -   -   -   *    (ARG1*           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    VB              (VP*              shout  03   1   -   *         *         (V*)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    RP             (PRT*)                -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    DT           (NP(NP*                 -    -   -   -   *         *      (ARG1*           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NN                 *)                -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    IN              (PP*                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    ``                 *                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    JJ           (NP(NP*                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    NN                 *)                -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    RB            (ADVP*)))))))))        -    -   -   -   *         *)          *)          *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     ,                 *                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    ''                 *                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    CC                 *                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]   VBZ            (SINV*                 be  01   1   -   *         *           *         (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]   PRP           (NP(NP*))               -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]    JJ            (ADJP*)                -    -   -   -   *         *           *      (ARG2*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    TO            (S(VP*                 -    -   -   -   *         *           *      (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]    VB              (VP*              write  03   2   -   *         *           *           *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    RP             (PRT*)                -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]    ``                 *                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]    JJ           (NP(NP*                 -    -   -   -   *         *           *           *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]    NN                 *)                -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]    RB            (ADVP*))               -    -   -   -   *         *           *           *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]    ''                 *                 -    -   -   -   *         *           *           *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    IN              (PP*                 -    -   -   -   *         *           *           *      (ARGM-LOC*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]    NN              (NP*))))))           -    -   -   -   *         *           *           *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]     .                 *))               -    -   -   -   *         *           *           *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0   0    [WORD]    WP   (TOP(S(SBAR(WHNP*)         -    -   -   -   *    (ARG1*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   1    [WORD]   VBZ              (S(VP*          be  01   1   -   *       (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   2    [WORD]    JJ              (ADJP*))))      -    -   -   -   *    (ARG2*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   3    [WORD]   VBZ                (VP*          -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   4    [WORD]   VBG                (VP*         put  03   -   -   *         *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   5    [WORD]   PRP                (NP*)         -    -   -   -   *         *      (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   6    [WORD]    IN                (PP*          -    -   -   -   *         *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   7    [WORD]    NN                (NP*))))      -    -   -   -   *         *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   8    [WORD]     .                   *))        -    -   -   -   *         *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    DT   (TOP(S(NP(NP*                 -    -   -   -   *    (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    ``               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NN               *)                -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    IN            (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    DT            (NP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    JJ               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    NN               *))               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    ''               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    IN            (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   VBG          (S(VP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    ``               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    JJ         (NP(NP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    NN               *)                -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    RB          (ADVP*))               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]    ''               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    IN         (PP(PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    DT            (NP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    NN               *))               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]    CC               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]    IN            (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    DT            (NP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]   NNS               *)))))))          -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]   VBZ            (VP*            involve  01   2   -   *       (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]    DT         (NP(NP*                 -    -   -   -   *    (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]    NN               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]    CC               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]    NN               *)                -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]    IN            (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    DT         (NP(NP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]    JJ               *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]    NN               *)                -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]    IN            (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]   NNS            (NP*))))))           -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]     .               *))               -    -   -   -   *         *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *    (ARG2*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]   VBZ         (VP*          involve  01   2   -   *       (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    DT   (NP(NP(NP*               -    -   -   -   *    (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    NN            *)              -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    IN         (PP*               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NN         (NP*               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]   NNS            *)))            -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    CC            *               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    DT      (NP(NP*               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    JJ            *               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    NN            *)              -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    IN         (PP*               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    NN         (NP*               -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]   NNS            *)))))          -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     .            *))             -    -   -   -   *         *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -   *    (ARG2*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]   VBZ         (VP*            involve  01   2   -   *       (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]   NNS    (NP(S(NP*)                -    -   -   -   *    (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]   VBG         (VP*               give   -   5   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    NN         (NP*)))              -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    CC            *                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]   NNS      (NP(NP*)                -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    IN         (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    JJ      (NP(NP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   NNS            *)                -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    IN         (PP*                 -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    NN         (NP*)))))))          -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     .            *))               -    -   -   -   *         *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    JJ   (TOP(S(NP*                     -    -   -   -   *      (ARG0*           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]   NNS            *)                    -    -   -   -   *           *)          *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]   VBP         (VP*                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]   VBN         (VP*              prescribe  02   2   -   *         (V*)          *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    JJ      (NP(NP*                     -    -   -   -   *      (ARG1*           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]   NNS            *)                    -    -   -   -   *           *)          *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    IN         (PP*                     -    -   -   -   *      (ARG2*           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    JJ         (NP*                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NN            *))                   -    -   -   -   *           *)          *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     ,            *                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    JJ         (PP*                     -    -   -   -   *    (C-ARG1*           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    IN            *                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]   VBG    (S(VP(VP*                  build  01   -   -   *           *         (V*)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]   JJR         (NP*                     -    -   -   -   *           *      (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]   NNS    (NML(NML*)                    -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    CC            *                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    NN        (NML*                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]   NNS            *))))                 -    -   -   -   *           *           *)          *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     ,            *                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]    CC            *                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]   VBG         (VP*                    add  02   1   -   *           *           *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]    IN         (PP*                     -    -   -   -   *           *           *      (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    NN         (NP*                     -    -   -   -   *           *           *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]    NN            *)))))))))            -    -   -   -   *           *)          *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     .            *))                   -    -   -   -   *           *           *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   1    [WORD]   VBP         (VP*       be  01   3   -   *       (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   2    [WORD]    RB         (NP*       -    -   -   -   *    (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   3    [WORD]    DT            *       -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   4    [WORD]    ``            *       -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   5    [WORD]    NN            *       -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   6    [WORD]    ''            *       -    -   -   -   *         *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   7    [WORD]   NNS            *))     -    -   -   -   *         *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   8    [WORD]     .            *))     -    -   -   -   *         *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    CC       (TOP(S*                 -    -   -   -   *         *           *      (ARGM-DIS*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    NN       (NP(NP*                 -    -   -   -   *         *           *          (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NN             *)                -    -   -   -   *         *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     ,             *                 -    -   -   -   *         *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]   VBG        (S(VP*            improve  01   -   -   *       (V*)          *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NN          (NP*)))              -    -   -   -   *    (ARG1*)          *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    CC             *                 -    -   -   -   *         *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]   VBG        (S(VP*              raise  01   -   -   *         *         (V*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NN          (NP*))))             -    -   -   -   *         *      (ARG1*)              *)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   VBP          (VP*                 be  01   3   -   *         *           *             (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    ``       (NP(NP*                 -    -   -   -   *         *           *          (ARG2*          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    NN             *                 -    -   -   -   *         *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    ''             *                 -    -   -   -   *         *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]   NNS             *)                -    -   -   -   *         *           *               *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -   *         *           *               *        (R-ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    RB      (S(ADVP*)                -    -   -   -   *         *           *               *      (ARGM-ADV*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    MD          (VP*                 -    -   -   -   *         *           *               *      (ARGM-MOD*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    RB             *                 -    -   -   -   *         *           *               *      (ARGM-NEG*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]    VB          (VP*                 -    -   -   -   *         *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]   VBN          (VP*)))))))      ignore  01   -   -   *         *           *               *)            (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     .             *))               -    -   -   -   *         *           *               *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -   *         *      (ARGM-TMP*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    JJ       (ADJP*))           -    -   -   -   *         *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    DT      (NP(NP*             -    -   -   -   *         *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    NN            *)            -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    IN         (PP*             -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]   VBG       (S(VP*          build  01   -   -   *       (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    DT         (NP*             -    -   -   -   *    (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NN            *)))))        -    -   -   -   *         *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]   VBZ         (VP*             be  01   2   -   *         *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    CD   (NP(NP(QP*             -    -   -   -   *         *          (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]   SYM            *             -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    CD            *             -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    CD            *)            -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    NN            *)            -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]    IN         (PP*             -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    NN         (NP*))))         -    -   -   -   *         *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]     .            *))           -    -   -   -   *         *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     CC       (TOP(S*              -    -   -   -   *    (ARGM-DIS*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    VBN          (PP*              -    -   -   -   *    (ARGM-CAU*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     DT       (NP(NP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]     NN             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    NNP          (NP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NNP             *)))))         -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]      ,             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     DT       (NP(NP*              -    -   -   -   *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]     NN             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     CD       (NP(NP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    NNS             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]     JJ      (NP(NML*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]   HYPH             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]     NN             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     NN             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     JJ             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     NN             *)))))         -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]    VBZ          (VP*              be  01   1   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]     RB    (NP(NP(QP*              -    -   -   -   *        (ARG2*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     CD             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     CD             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]     NN             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]     NN          (NP*))            -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]      ,             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]    JJR   (ADJP(ADJP*)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]     DT       (NP(NP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]     NN             *              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]    NNS             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   34    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   35    [WORD]     CD       (NP(NP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   36    [WORD]     NN             *)             -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   37    [WORD]     IN          (PP*              -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   38    [WORD]     NN          (NP*)))))))))     -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   39    [WORD]      .             *))            -    -   -   -   *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -   *    (ARGM-ADV*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    DT      (NP(NP*                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NN            *)               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    IN         (PP*                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    NN         (NP*                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NN            *))))            -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     ,            *                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    DT         (NP*                -    -   -   -   *        (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NN            *)               -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   VBZ         (VP*         construct  01   1   -   *           (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    DT   (NP(NP(QP*                -    -   -   -   *        (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]   JJR            *                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    IN            *                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    CD            *                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]   SYM            *                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    CD            *)               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]   NNS            *)               -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    IN         (PP*                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]    NN         (NP*                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]   NNS            *)))             -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    IN         (PP*                -    -   -   -   *    (ARGM-TMP*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]    DT         (NP*                -    -   -   -   *             *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    NN            *)))             -    -   -   -   *             *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     .            *))              -    -   -   -   *             *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]   VBG   (TOP(S(S(VP*            build  01   -   -   *       (V*)     (ARG0*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    DT        (NP(NP*               -    -   -   -   *    (ARG1*           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NN              *               -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    NN              *)              -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    IN           (PP*               -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    JJ        (NP(QP*               -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    CD              *)              -    -   -   -   *         *           *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]   NNS              *)))))          -    -   -   -   *         *)          *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]   VBZ           (VP*          require  01   1   -   *         *         (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    JJ           (NP*               -    -   -   -   *         *      (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]   NNS              *))             -    -   -   -   *         *           *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     .              *))             -    -   -   -   *         *           *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     CC    (TOP(S*                   -    -   -   -   *         *      (ARGM-DIS*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     IN       (PP*                   -    -   -   -   *         *      (ARGM-MNR*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    VBG     (S(VP*            construct  01   1   -   *       (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     JJ   (NP(NML*                   -    -   -   -   *    (ARG1*               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]   HYPH          *                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]     NN          *)                  -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     JJ          *                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]     NN          *))))               -    -   -   -   *         *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]      ,          *                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     DT       (NP*                   -    -   -   -   *         *          (ARG1*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]     JJ          *                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     NN          *                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     NN          *)                  -    -   -   -   *         *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     MD       (VP*                   -    -   -   -   *         *      (ARGM-MOD*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     VB       (VP*                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    VBN       (VP*                 form  01   -   -   *         *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]     IN       (PP*                   -    -   -   -   *         *      (ARGM-TMP*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]     DT    (NP(NP*                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     NN          *)                  -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     IN       (PP*                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     NN       (NP*))                 -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]     IN       (PP*                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]     DT       (NP*                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     JJ          *                   -    -   -   -   *         *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     NN          *)))))))            -    -   -   -   *         *               *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]      .          *))                 -    -   -   -   *         *               *     -

nw/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]   VBN   (TOP(S(S(VP*               look  01   -   -   *           (V*)          *           *      (ARGM-ADV*      (ARGM-ADV*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    IN           (PP*                 -    -   -   -   *        (ARG1*           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]   PRP        (NP(NP*)))              -    -   -   -   *             *)          *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    IN           (PP*                 -    -   -   -   *    (ARGM-MNR*           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    DT           (NP*                 -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NN              *))))             -    -   -   -   *             *)          *           *               *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     ,              *                 -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    IN         (SBAR*                 -    -   -   -   *             *           *           *      (ARGM-ADV*      (ARGM-ADV*     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]   PRP         (S(NP*)                -    -   -   -   *             *      (ARG0*)     (ARG0*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   VBP           (VP*               want  01   1   -   *             *         (V*)          *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    TO         (S(VP*                 -    -   -   -   *             *      (ARG1*           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    VB           (VP*            relieve  01   1   -   *             *           *         (V*)              *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    NN           (NP*)))))))          -    -   -   -   *             *           *)     (ARG1*)              *)              *)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     ,              *                 -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]   PRP           (NP*)                -    -   -   -   *             *           *           *          (ARG0*)         (ARG0*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    MD           (VP*                 -    -   -   -   *             *           *           *      (ARGM-MOD*)     (ARGM-MOD*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    RB              *                 -    -   -   -   *             *           *           *      (ARGM-NEG*)     (ARGM-NEG*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    VB        (VP(VP*              value  01   2   -   *             *           *           *             (V*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]    NN           (NP*)                -    -   -   -   *             *           *           *          (ARG1*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]    RB         (ADVP*))               -    -   -   -   *             *           *           *      (ARGM-ADV*)              *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    CC              *                 -    -   -   -   *             *           *           *               *               *     -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]    VB           (VP*             ignore  01   -   -   *             *           *           *               *             (V*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    NN           (NP*))))             -    -   -   -   *             *           *           *               *          (ARG1*)    -
nw/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     .              *))               -    -   -   -   *             *           *           *               *               *     -

#end document
