#begin document (wb/sel/46/sel_4606); part 000
wb/sel/46/sel_4606   -1   0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   7    [WORD]   VERB       *      elude  -   2   -   *   -
wb/sel/46/sel_4606   -1   8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/46/sel_4606   -1   9    [WORD]     XX       *)        -   -   -   -   *   -

#end document
