#begin document (nw/wsj/21/wsj_2115); part 000
nw/wsj/21/wsj_2115   0    0    [WORD]  -LRB-        (TOP(S*                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    1    [WORD]      IN          (PP*                   -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/21/wsj_2115   0    2    [WORD]    PRP$          (NP*                   -    -   -   -   (DATE*             *     -
nw/wsj/21/wsj_2115   0    3    [WORD]      NN             *                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    4    [WORD]      NN             *))                 -    -   -   -        *)            *)    -
nw/wsj/21/wsj_2115   0    5    [WORD]       ,             *                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    6    [WORD]      DT          (NP*                   -    -   -   -    (ORG*        (ARG0*     -
nw/wsj/21/wsj_2115   0    7    [WORD]     NNP         (NML*                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    8    [WORD]     NNP             *)                  -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    9    [WORD]     NNP             *)                  -    -   -   -        *)            *)    -
nw/wsj/21/wsj_2115   0   10    [WORD]      MD          (VP*                   -    -   -   -        *    (ARGM-MOD*)    -
nw/wsj/21/wsj_2115   0   11    [WORD]      VB          (VP*               report  01   -   -        *           (V*)    -
nw/wsj/21/wsj_2115   0   12    [WORD]     NNS    (NP(NP(NP*)                  -    -   -   -        *        (ARG1*     -
nw/wsj/21/wsj_2115   0   13    [WORD]      IN          (PP*                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   14    [WORD]      DT          (NP*                   -    -   -   -   (DATE*             *     -
nw/wsj/21/wsj_2115   0   15    [WORD]      JJ             *                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   16    [WORD]      NN             *)))                -    -   -   -        *)            *     -
nw/wsj/21/wsj_2115   0   17    [WORD]     WDT   (SBAR(WHNP*)                  -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   18    [WORD]      NN        (S(VP*                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   19    [WORD]      IN          (PP*                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   20    [WORD]     NNS       (NP(NP*)                  -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   21    [WORD]      IN          (PP*                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   22    [WORD]      JJ          (NP*                   -    -   -   -    (NORP)            *     -
nw/wsj/21/wsj_2115   0   23    [WORD]      NN             *                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   24    [WORD]      NN             *))))))))))         -    -   -   -        *             *)    -
nw/wsj/21/wsj_2115   0   25    [WORD]       .             *                   -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   26    [WORD]  -RRB-              *))                 -    -   -   -        *             *     -

nw/wsj/21/wsj_2115   0    0    [WORD]     JJ   (TOP(S(NP(NP*                        -    -   -   -   *    (ARG0*           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    1    [WORD]     NN               *)                       -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    2    [WORD]      ,               *                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    3    [WORD]     RB       (PP(ADVP*)                       -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     IN               *                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    5    [WORD]    NNS            (NP*))                      -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    6    [WORD]      ,               *)                       -    -   -   -   *         *)          *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    VBD            (VP*                     force  01   -   -   *       (V*)          *           *           *           *             *     -
nw/wsj/21/wsj_2115   0    8    [WORD]    NNS            (NP*)                       -    -   -   -   *    (ARG1*)     (ARG0*)     (ARG0*)          *           *             *     -
nw/wsj/21/wsj_2115   0    9    [WORD]     TO          (S(VP*                        -    -   -   -   *    (ARG2*           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   10    [WORD]     VB            (VP*                    change  01   -   -   *         *         (V*)          *           *           *             *     -
nw/wsj/21/wsj_2115   0   11    [WORD]   PRP$         (NP(NP*                        -    -   -   -   *         *      (ARG1*           *           *           *             *     -
nw/wsj/21/wsj_2115   0   12    [WORD]     NN               *)                       -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   13    [WORD]     IN            (PP*                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   14    [WORD]    VBG          (S(VP*                       set  02   -   -   *         *           *         (V*)          *           *             *     -
nw/wsj/21/wsj_2115   0   15    [WORD]    NNS      (NP(NP(NP*)                       -    -   -   -   *         *           *      (ARG1*      (ARG1*)          *             *     -
nw/wsj/21/wsj_2115   0   16    [WORD]     TO     (SBAR(S(VP*                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   17    [WORD]     VB            (VP*                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   18    [WORD]    VBN            (VP*                    follow  02   -   -   *         *           *           *         (V*)          *             *     -
nw/wsj/21/wsj_2115   0   19    [WORD]     IN            (PP*                        -    -   -   -   *         *           *           *      (ARG0*           *             *     -
nw/wsj/21/wsj_2115   0   20    [WORD]    NNS         (NP(NP*)                       -    -   -   -   *         *           *           *           *      (ARG0*)            *     -
nw/wsj/21/wsj_2115   0   21    [WORD]    VBG            (VP*                    report  01   -   -   *         *           *           *           *         (V*)            *     -
nw/wsj/21/wsj_2115   0   22    [WORD]     JJ            (NP*                        -    -   -   -   *         *           *           *           *      (ARG1*             *     -
nw/wsj/21/wsj_2115   0   23    [WORD]    NNS               *))))))))))              -    -   -   -   *         *           *           *           *)          *)            *     -
nw/wsj/21/wsj_2115   0   24    [WORD]      ,               *                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   25    [WORD]    NNS         (NP(NP*)                       -    -   -   -   *         *           *           *           *           *        (ARG1*)    -
nw/wsj/21/wsj_2115   0   26    [WORD]    WDT     (SBAR(WHNP*)                       -    -   -   -   *         *           *           *           *           *      (R-ARG1*)    -
nw/wsj/21/wsj_2115   0   27    [WORD]    VBD          (S(VP*                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   28    [WORD]    VBN            (VP*                    become  01   -   -   *         *           *           *           *           *           (V*)    -
nw/wsj/21/wsj_2115   0   29    [WORD]     RB          (ADJP*                        -    -   -   -   *         *           *           *           *           *        (ARG2*     -
nw/wsj/21/wsj_2115   0   30    [WORD]     RB               *                        -    -   -   -   *         *           *           *           *           *             *     -
nw/wsj/21/wsj_2115   0   31    [WORD]     JJ               *)))))))))))))))         -    -   -   -   *         *)          *)          *)          *           *             *)    -
nw/wsj/21/wsj_2115   0   32    [WORD]      .               *))                      -    -   -   -   *         *           *           *           *           *             *     -

nw/wsj/21/wsj_2115   0    0    [WORD]      DT   (TOP(S(NP(NP*                    -    -   -   -        *        (ARG1*      (ARG2*     -
nw/wsj/21/wsj_2115   0    1    [WORD]      JJ               *                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]     NNP       (NML(NML*                    -    -   -   -    (ORG*             *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]     NNP               *)                   -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]    NNPS               *)                   -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]     NNP               *)                   -    -   -   -        *)            *           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]  -LRB-                *                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]     NNP            (NP*)                   -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]  -RRB-                *)                   -    -   -   -        *             *)          *)    -
nw/wsj/21/wsj_2115   0    9    [WORD]     VBD            (VP*                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]     VBN            (VP*                create  01   -   -        *           (V*)          *     -
nw/wsj/21/wsj_2115   0   11    [WORD]      IN            (PP*                    -    -   -   -        *    (ARGM-TMP*           *     -
nw/wsj/21/wsj_2115   0   12    [WORD]      CD            (NP*))                  -    -   -   -    (DATE)            *)          *     -
nw/wsj/21/wsj_2115   0   13    [WORD]      TO          (S(VP*                    -    -   -   -        *    (ARGM-PRP*           *     -
nw/wsj/21/wsj_2115   0   14    [WORD]      VB            (VP*               replace  01   -   -        *             *         (V*)    -
nw/wsj/21/wsj_2115   0   15    [WORD]      DT         (NP(NP*                    -    -   -   -    (ORG*             *      (ARG1*     -
nw/wsj/21/wsj_2115   0   16    [WORD]     NNP           (NML*                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   17    [WORD]    NNPS               *)                   -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   18    [WORD]     NNP               *)                   -    -   -   -        *)            *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]      IN            (PP*                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   20    [WORD]      DT         (NP(NP*                    -    -   -   -    (ORG*             *           *     -
nw/wsj/21/wsj_2115   0   21    [WORD]     NNP               *                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   22    [WORD]     NNP               *)                   -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   23    [WORD]      IN            (PP*                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   24    [WORD]     NNP            (NP*                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   25    [WORD]     NNP               *                    -    -   -   -        *             *           *     -
nw/wsj/21/wsj_2115   0   26    [WORD]    NNPS               *))))))))))          -    -   -   -        *)            *)          *)    -
nw/wsj/21/wsj_2115   0   27    [WORD]       .               *))                  -    -   -   -        *             *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]     DT   (TOP(S(NP(NP*)                     -    -   -   -   *        (ARG1*               *               *               *     -
nw/wsj/21/wsj_2115   0    1    [WORD]     IN            (PP*                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0    2    [WORD]     DT         (NP(NP*                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0    3    [WORD]     JJ               *                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     NN               *                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0    5    [WORD]    POS               *)                     -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0    6    [WORD]    NNS               *)))                   -    -   -   -   *             *)              *               *               *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    VBD            (VP*                      be  01   -   -   *           (V*)              *               *               *     -
nw/wsj/21/wsj_2115   0    8    [WORD]    NNS            (NP*)                     -    -   -   -   *        (ARG2*)              *               *               *     -
nw/wsj/21/wsj_2115   0    9    [WORD]      ,               *                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    VBG          (S(VP*                 provoke  01   1   -   *    (ARGM-ADV*             (V*)              *               *     -
nw/wsj/21/wsj_2115   0   11    [WORD]     NN    (NP(NML(NML*)                     -    -   -   -   *             *          (ARG1*               *               *     -
nw/wsj/21/wsj_2115   0   12    [WORD]   HYPH               *                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   13    [WORD]     IN            (PP*                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   14    [WORD]   HYPH               *                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   15    [WORD]     NN            (NP*)))                   -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   16    [WORD]     NN               *)                     -    -   -   -   *             *               *)              *               *     -
nw/wsj/21/wsj_2115   0   17    [WORD]     IN          (SBAR*                      -    -   -   -   *             *      (ARGM-CAU*               *               *     -
nw/wsj/21/wsj_2115   0   18    [WORD]    PRP          (S(NP*)                     -    -   -   -   *             *               *          (ARG0*)         (ARG0*)    -
nw/wsj/21/wsj_2115   0   19    [WORD]    VBD            (VP*                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   20    [WORD]    VBG            (VP*                   write  01   -   -   *             *               *             (V*)              *     -
nw/wsj/21/wsj_2115   0   21    [WORD]    NNS            (NP*)                     -    -   -   -   *             *               *          (ARG1*)              *     -
nw/wsj/21/wsj_2115   0   22    [WORD]     IN          (SBAR*                      -    -   -   -   *             *               *      (ARGM-TMP*               *     -
nw/wsj/21/wsj_2115   0   23    [WORD]    VBG          (S(VP*                  handle  01   -   -   *             *               *               *             (V*)    -
nw/wsj/21/wsj_2115   0   24    [WORD]    NNS         (NP(NP*                      -    -   -   -   *             *               *               *          (ARG1*     -
nw/wsj/21/wsj_2115   0   25    [WORD]    POS               *)                     -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   26    [WORD]    NNS               *)                     -    -   -   -   *             *               *               *               *)    -
nw/wsj/21/wsj_2115   0   27    [WORD]     IN            (PP*                      -    -   -   -   *             *               *               *      (ARGM-TMP*     -
nw/wsj/21/wsj_2115   0   28    [WORD]     DT            (NP*                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   29    [WORD]     JJ               *                      -    -   -   -   *             *               *               *               *     -
nw/wsj/21/wsj_2115   0   30    [WORD]     NN               *))))))))))))          -    -   -   -   *             *)              *)              *)              *)    -
nw/wsj/21/wsj_2115   0   31    [WORD]      .               *))                    -    -   -   -   *             *               *               *               *     -

nw/wsj/21/wsj_2115   0    0    [WORD]     DT   (TOP(S(S(NP(NP*           -    -   -   -            *    (ARG0*           *     -
nw/wsj/21/wsj_2115   0    1    [WORD]     JJ                 *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]     NN                 *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]    POS                 *)          -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     CD             (NML*           -    -   -   -    (CARDINAL)        *           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]   HYPH                 *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]     NN                 *)          -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]     NN                 *)          -    -   -   -            *         *)          *     -
nw/wsj/21/wsj_2115   0    8    [WORD]    VBD              (VP*         keep  01   -   -            *       (V*)          *     -
nw/wsj/21/wsj_2115   0    9    [WORD]     CD              (NP*           -    -   -   -    (CARDINAL)   (ARG1*           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    NNS                 *)))        -    -   -   -            *         *)          *     -
nw/wsj/21/wsj_2115   0   11    [WORD]      ,                 *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0   12    [WORD]     CC                 *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0   13    [WORD]     DT            (S(NP*           -    -   -   -            *         *      (ARG1*     -
nw/wsj/21/wsj_2115   0   14    [WORD]    NNS                 *)          -    -   -   -            *         *           *)    -
nw/wsj/21/wsj_2115   0   15    [WORD]    VBD              (VP*           be  01   -   -            *         *         (V*)    -
nw/wsj/21/wsj_2115   0   16    [WORD]     IN              (PP*           -    -   -   -            *         *      (ARG2*     -
nw/wsj/21/wsj_2115   0   17    [WORD]     NN              (NP*           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0   18    [WORD]     CC                 *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]     NN                 *))))       -    -   -   -            *         *           *)    -
nw/wsj/21/wsj_2115   0   20    [WORD]      .                 *))         -    -   -   -            *         *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]    NNP   (TOP(S(NP(NP*                    -    -   -   -   (PERSON*    (ARG0*               *               *     -
nw/wsj/21/wsj_2115   0    1    [WORD]    NNP               *                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0    2    [WORD]    NNP               *)                   -    -   -   -          *)        *               *               *     -
nw/wsj/21/wsj_2115   0    3    [WORD]      ,               *                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     DT            (NP*                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0    5    [WORD]     JJ               *                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0    6    [WORD]   NNPS       (NML(NML*                    -    -   -   -      (ORG*         *               *               *     -
nw/wsj/21/wsj_2115   0    7    [WORD]     CC               *                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0    8    [WORD]    NNP               *)                   -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0    9    [WORD]    NNP               *)                   -    -   -   -          *)        *               *               *     -
nw/wsj/21/wsj_2115   0   10    [WORD]     NN               *)                   -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0   11    [WORD]      ,               *)                   -    -   -   -          *         *)              *               *     -
nw/wsj/21/wsj_2115   0   12    [WORD]    VBD            (VP*                  head  01   -   -          *       (V*)              *               *     -
nw/wsj/21/wsj_2115   0   13    [WORD]     DT         (NP(NP*                    -    -   -   -          *    (ARG1*          (ARG0*          (ARG0*     -
nw/wsj/21/wsj_2115   0   14    [WORD]     NN               *)                   -    -   -   -          *         *               *)              *)    -
nw/wsj/21/wsj_2115   0   15    [WORD]    WDT     (SBAR(WHNP*)                   -    -   -   -          *         *        (R-ARG0*)       (R-ARG0*)    -
nw/wsj/21/wsj_2115   0   16    [WORD]    VBD          (S(VP*                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0   17    [WORD]    VBN         (VP(VP*                 study  01   -   -          *         *             (V*)              *     -
nw/wsj/21/wsj_2115   0   18    [WORD]     DT            (NP*                    -    -   -   -          *         *          (ARG1*               *     -
nw/wsj/21/wsj_2115   0   19    [WORD]    NNS               *)                   -    -   -   -          *         *               *)              *     -
nw/wsj/21/wsj_2115   0   20    [WORD]     IN            (PP*                    -    -   -   -          *         *      (ARGM-TMP*               *     -
nw/wsj/21/wsj_2115   0   21    [WORD]     DT            (NP*                    -    -   -   -     (DATE*         *               *               *     -
nw/wsj/21/wsj_2115   0   22    [WORD]     NN               *)))                 -    -   -   -          *)        *               *)              *     -
nw/wsj/21/wsj_2115   0   23    [WORD]     CC               *                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0   24    [WORD]    VBD            (VP*               propose  01   -   -          *         *               *             (V*)    -
nw/wsj/21/wsj_2115   0   25    [WORD]     DT            (NP*                    -    -   -   -          *         *               *          (ARG1*     -
nw/wsj/21/wsj_2115   0   26    [WORD]    NNP               *)                   -    -   -   -       (ORG)        *               *               *)    -
nw/wsj/21/wsj_2115   0   27    [WORD]     IN            (PP*                    -    -   -   -          *         *               *      (ARGM-TMP*     -
nw/wsj/21/wsj_2115   0   28    [WORD]    NNP         (NP(NP*                    -    -   -   -     (DATE*         *               *               *     -
nw/wsj/21/wsj_2115   0   29    [WORD]     CD               *)                   -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0   30    [WORD]      ,               *                    -    -   -   -          *         *               *               *     -
nw/wsj/21/wsj_2115   0   31    [WORD]     CD            (NP*))))))))))          -    -   -   -          *)        *)              *               *)    -
nw/wsj/21/wsj_2115   0   32    [WORD]      .               *))                  -    -   -   -          *         *               *               *     -

nw/wsj/21/wsj_2115   0    0    [WORD]     DT   (TOP(S(S(NP*               -    -   -   -            *        (ARG0*           *     -
nw/wsj/21/wsj_2115   0    1    [WORD]     JJ              *               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]     NN              *)              -    -   -   -            *             *)          *     -
nw/wsj/21/wsj_2115   0    3    [WORD]    VBD           (VP*               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]    VBN           (VP*          produce  01   -   -            *           (V*)          *     -
nw/wsj/21/wsj_2115   0    5    [WORD]     ``           (NP*               -    -   -   -            *        (ARG1*           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]     CD           (NP*               -    -   -   -    (CARDINAL)            *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    NNS              *)              -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]     CC              *               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0    9    [WORD]     CD           (NP*               -    -   -   -    (CARDINAL)            *           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    NNS              *)              -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0   11    [WORD]     ''              *)              -    -   -   -            *             *)          *     -
nw/wsj/21/wsj_2115   0   12    [WORD]     IN           (PP*               -    -   -   -            *    (ARGM-TMP*           *     -
nw/wsj/21/wsj_2115   0   13    [WORD]   PRP$           (NP*               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0   14    [WORD]     CD          (NML*               -    -   -   -       (DATE*             *           *     -
nw/wsj/21/wsj_2115   0   15    [WORD]   HYPH              *               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0   16    [WORD]     NN              *)              -    -   -   -            *)            *           *     -
nw/wsj/21/wsj_2115   0   17    [WORD]     NN              *)))))          -    -   -   -            *             *)          *     -
nw/wsj/21/wsj_2115   0   18    [WORD]      ,              *               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]   PRP$           (NP*               -    -   -   -            *             *      (ARG0*     -
nw/wsj/21/wsj_2115   0   20    [WORD]     NN              *)              -    -   -   -            *             *           *)    -
nw/wsj/21/wsj_2115   0   21    [WORD]    VBD           (VP*               -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0   22    [WORD]    VBN           (VP*))        concede  01   1   -            *             *         (V*)    -
nw/wsj/21/wsj_2115   0   23    [WORD]      .              *))             -    -   -   -            *             *           *     -

nw/wsj/21/wsj_2115   0   0    [WORD]    DT   (TOP(S(NP(NP*        -    -   -   -       *      (ARG1*     -
nw/wsj/21/wsj_2115   0   1    [WORD]    NN               *))      -    -   -   -       *           *)    -
nw/wsj/21/wsj_2115   0   2    [WORD]   VBD            (VP*        be  01   -   -       *         (V*)    -
nw/wsj/21/wsj_2115   0   3    [WORD]    JJ          (ADJP*)       -    -   -   -       *      (ARG2*)    -
nw/wsj/21/wsj_2115   0   4    [WORD]    IN            (PP*        -    -   -   -       *    (C-ARG1*     -
nw/wsj/21/wsj_2115   0   5    [WORD]    DT            (NP*        -    -   -   -       *           *     -
nw/wsj/21/wsj_2115   0   6    [WORD]    JJ               *        -    -   -   -       *           *     -
nw/wsj/21/wsj_2115   0   7    [WORD]   NNP               *)))     -    -   -   -    (ORG)          *)    -
nw/wsj/21/wsj_2115   0   8    [WORD]     .               *))      -    -   -   -       *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]    IN    (TOP(S(PP*                        -    -   -   -        *    (ARGM-TMP*           *           *     -
nw/wsj/21/wsj_2115   0    1    [WORD]    DT          (NP*                        -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]    JJ             *                        -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]   NNS             *))                      -    -   -   -    (DATE)            *)          *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]    DT          (NP*                        -    -   -   -        *        (ARG1*      (ARG0*           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]   NNS             *)                       -    -   -   -        *             *)          *)          *     -
nw/wsj/21/wsj_2115   0    6    [WORD]   VBD          (VP*                      fail  01   -   -        *           (V*)          *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    TO        (S(VP*                        -    -   -   -        *        (ARG2*           *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]    VB          (VP*                   correct  01   1   -        *             *         (V*)          *     -
nw/wsj/21/wsj_2115   0    9    [WORD]    JJ       (NP(NP*                        -    -   -   -        *             *      (ARG1*           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]   NNS             *)                       -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   11    [WORD]    IN          (PP*                        -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   12    [WORD]   NNS        (S(NP*)                       -    -   -   -        *             *           *      (ARG0*)    -
nw/wsj/21/wsj_2115   0   13    [WORD]   VBG          (VP*                      pick  01   -   -        *             *           *         (V*)    -
nw/wsj/21/wsj_2115   0   14    [WORD]    JJ       (NP(NP*                        -    -   -   -        *             *           *      (ARG1*     -
nw/wsj/21/wsj_2115   0   15    [WORD]   NNS             *)                       -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   16    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   17    [WORD]   VBD        (S(VP*                        -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   18    [WORD]   NNS       (NP(NP*)                       -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]    CC             *                        -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   20    [WORD]    NN          (NP*                        -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   21    [WORD]   NNS             *))))))))))))))          -    -   -   -        *             *)          *)          *)    -
nw/wsj/21/wsj_2115   0   22    [WORD]     .             *))                      -    -   -   -        *             *           *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]    CC   (TOP(S*                 -    -   -   -            *    (ARGM-DIS*)          *     -
nw/wsj/21/wsj_2115   0    1    [WORD]    IN      (PP*                 -    -   -   -            *    (ARGM-TMP*           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]   NNP      (NP*                 -    -   -   -       (DATE*             *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]    CD         *))               -    -   -   -            *)            *)          *     -
nw/wsj/21/wsj_2115   0    4    [WORD]   NNP      (NP*)                -    -   -   -         (ORG)       (ARG0*)     (ARG0*)    -
nw/wsj/21/wsj_2115   0    5    [WORD]   VBD      (VP*                 -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]   VBN      (VP*               pass  01   -   -            *           (V*)          *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    DT      (NP*                 -    -   -   -            *        (ARG1*           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]    JJ         *                 -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0    9    [WORD]    NN         *)                -    -   -   -            *             *)          *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    TO    (S(VP*                 -    -   -   -            *    (ARGM-PRP*           *     -
nw/wsj/21/wsj_2115   0   11    [WORD]    VB      (VP*           overrule  01   -   -            *             *         (V*)    -
nw/wsj/21/wsj_2115   0   12    [WORD]    CD      (NP*                 -    -   -   -    (CARDINAL)            *      (ARG1*     -
nw/wsj/21/wsj_2115   0   13    [WORD]    NN         *                 -    -   -   -            *             *           *     -
nw/wsj/21/wsj_2115   0   14    [WORD]    NN         *))))))           -    -   -   -            *             *)          *)    -
nw/wsj/21/wsj_2115   0   15    [WORD]     .         *))               -    -   -   -            *             *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -   -          *    (ARGM-DIS*)              *           *           *     -
nw/wsj/21/wsj_2115   0    1    [WORD]     ,              *                   -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]   NNP        (NP(NP*                   -    -   -   -   (PERSON*        (ARG0*               *           *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]   NNP              *)                  -    -   -   -          *)            *               *           *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     ,              *                   -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]    DT           (NP*                   -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]   NNP              *                   -    -   -   -       (ORG)            *               *           *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    NN              *)                  -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]     ,              *)                  -    -   -   -          *             *)              *           *           *     -
nw/wsj/21/wsj_2115   0    9    [WORD]    IN           (PP*                   -    -   -   -          *    (ARGM-TMP*               *           *           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]   NNP           (NP*                   -    -   -   -     (DATE*             *               *           *           *     -
nw/wsj/21/wsj_2115   0   11    [WORD]    CD              *))                 -    -   -   -          *)            *)              *           *           *     -
nw/wsj/21/wsj_2115   0   12    [WORD]   VBD           (VP*                   -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0   13    [WORD]   VBN           (VP*                 warn  01   1   -          *           (V*)              *           *           *     -
nw/wsj/21/wsj_2115   0   14    [WORD]    IN         (SBAR*                   -    -   -   -          *        (ARG1*               *           *           *     -
nw/wsj/21/wsj_2115   0   15    [WORD]    DT         (S(NP*                   -    -   -   -          *             *          (ARG0*           *           *     -
nw/wsj/21/wsj_2115   0   16    [WORD]    NN              *)                  -    -   -   -          *             *               *)          *           *     -
nw/wsj/21/wsj_2115   0   17    [WORD]    MD           (VP*                   -    -   -   -          *             *      (ARGM-MOD*)          *           *     -
nw/wsj/21/wsj_2115   0   18    [WORD]    VB           (VP*                 face  01   -   -          *             *             (V*)          *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]    DT        (NP(NP*                   -    -   -   -          *             *          (ARG1*      (ARG0*           *     -
nw/wsj/21/wsj_2115   0   20    [WORD]    ``              *                   -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0   21    [WORD]    JJ              *                   -    -   -   -          *             *               *           *           *     -
nw/wsj/21/wsj_2115   0   22    [WORD]    NN              *)                  -    -   -   -          *             *               *           *)          *     -
nw/wsj/21/wsj_2115   0   23    [WORD]   VBG           (VP*                write  01   -   -          *             *               *         (V*)          *     -
nw/wsj/21/wsj_2115   0   24    [WORD]    NN           (NP*                   -    -   -   -          *             *               *      (ARG1*           *     -
nw/wsj/21/wsj_2115   0   25    [WORD]   NNS              *)                  -    -   -   -          *             *               *           *)          *     -
nw/wsj/21/wsj_2115   0   26    [WORD]    ''              *))                 -    -   -   -          *             *               *)          *           *     -
nw/wsj/21/wsj_2115   0   27    [WORD]    IN         (SBAR*                   -    -   -   -          *             *      (ARGM-ADV*           *           *     -
nw/wsj/21/wsj_2115   0   28    [WORD]   PRP         (S(NP*)                  -    -   -   -          *             *               *           *      (ARG0*)    -
nw/wsj/21/wsj_2115   0   29    [WORD]   VBD           (VP*               reject  01   -   -          *             *               *           *         (V*)    -
nw/wsj/21/wsj_2115   0   30    [WORD]    DT           (NP*                   -    -   -   -          *             *               *           *      (ARG1*     -
nw/wsj/21/wsj_2115   0   31    [WORD]   NNP              *                   -    -   -   -       (ORG)            *               *           *           *     -
nw/wsj/21/wsj_2115   0   32    [WORD]    NN              *))))))))))         -    -   -   -          *             *)              *)          *           *)    -
nw/wsj/21/wsj_2115   0   33    [WORD]     .              *))                 -    -   -   -          *             *               *           *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]   NNS   (TOP(S(NP(NP(NP*)           -    -   -   -   *    (ARG1*      (ARG0*     -
nw/wsj/21/wsj_2115   0    1    [WORD]    IN               (PP*            -    -   -   -   *         *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]    DT               (NP*            -    -   -   -   *         *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]   NNS                  *)))         -    -   -   -   *         *)          *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     ,                  *            -    -   -   -   *         *           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]   VBN               (VP*           dub  01   1   -   *       (V*)          *     -
nw/wsj/21/wsj_2115   0    6    [WORD]    ``             (S(NP*            -    -   -   -   *    (ARG2*           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    NN                  *            -    -   -   -   *         *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]   NNS                  *)))         -    -   -   -   *         *)          *     -
nw/wsj/21/wsj_2115   0    9    [WORD]     ,                  *            -    -   -   -   *         *           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    ''                  *)           -    -   -   -   *         *           *)    -
nw/wsj/21/wsj_2115   0   11    [WORD]   VBD               (VP*        loathe  01   -   -   *         *         (V*)    -
nw/wsj/21/wsj_2115   0   12    [WORD]    DT               (NP*            -    -   -   -   *         *      (ARG1*     -
nw/wsj/21/wsj_2115   0   13    [WORD]    NN                  *))          -    -   -   -   *         *           *)    -
nw/wsj/21/wsj_2115   0   14    [WORD]     .                  *))          -    -   -   -   *         *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]     DT   (TOP(S(NP*           -    -   -   -        *        (ARG0*     -
nw/wsj/21/wsj_2115   0    1    [WORD]    NNP            *)          -    -   -   -     (ORG)            *)    -
nw/wsj/21/wsj_2115   0    2    [WORD]    VBD         (VP*         have  03   -   -        *           (V*)    -
nw/wsj/21/wsj_2115   0    3    [WORD]   PRP$         (NP*           -    -   -   -        *        (ARG1*     -
nw/wsj/21/wsj_2115   0    4    [WORD]     JJ            *           -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    5    [WORD]     NN            *)          -    -   -   -        *             *)    -
nw/wsj/21/wsj_2115   0    6    [WORD]     IN         (PP*           -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/21/wsj_2115   0    7    [WORD]    NNP      (NP(NP*           -    -   -   -   (DATE*             *     -
nw/wsj/21/wsj_2115   0    8    [WORD]     CD            *)          -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0    9    [WORD]      ,            *           -    -   -   -        *             *     -
nw/wsj/21/wsj_2115   0   10    [WORD]     CD         (NP*))))       -    -   -   -        *)            *)    -
nw/wsj/21/wsj_2115   0   11    [WORD]      .            *))         -    -   -   -        *             *     -

nw/wsj/21/wsj_2115   0    0    [WORD]     IN   (TOP(S(S(PP*                   -    -   -   -           *    (ARGM-TMP*           *           *     -
nw/wsj/21/wsj_2115   0    1    [WORD]    NNP        (NP(NP*                   -    -   -   -      (DATE*             *           *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]     CD              *)                  -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]      ,              *                   -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]     CD           (NP*)))                -    -   -   -           *)            *)          *           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]      ,              *                   -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]    PRP           (NP*)                  -    -   -   -           *        (ARG0*)          *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]    VBD           (VP*                issue  01   -   -           *           (V*)          *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]   PRP$           (NP*                   -    -   -   -           *        (ARG1*           *           *     -
nw/wsj/21/wsj_2115   0    9    [WORD]     JJ              *                   -    -   -   -    (ORDINAL)            *           *           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]     NN              *)))                -    -   -   -           *             *)          *           *     -
nw/wsj/21/wsj_2115   0   11    [WORD]      :              *                   -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0   12    [WORD]    PRP         (S(NP*)                  -    -   -   -           *             *      (ARG0*)          *     -
nw/wsj/21/wsj_2115   0   13    [WORD]    VBD           (VP*              require  01   -   -           *             *         (V*)          *     -
nw/wsj/21/wsj_2115   0   14    [WORD]    NNS           (NP*)                  -    -   -   -           *             *      (ARG2*)     (ARG0*)    -
nw/wsj/21/wsj_2115   0   15    [WORD]     TO         (S(VP*                   -    -   -   -           *             *      (ARG1*           *     -
nw/wsj/21/wsj_2115   0   16    [WORD]     VB           (VP*             disclose  01   -   -           *             *           *         (V*)    -
nw/wsj/21/wsj_2115   0   17    [WORD]     JJ    (NP(NP(NML*                   -    -   -   -           *             *           *      (ARG1*     -
nw/wsj/21/wsj_2115   0   18    [WORD]     NN              *)                  -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]    NNS              *)                  -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0   20    [WORD]     IN           (PP*                   -    -   -   -           *             *           *           *     -
nw/wsj/21/wsj_2115   0   21    [WORD]    NNP           (NP*                   -    -   -   -        (GPE)            *           *           *     -
nw/wsj/21/wsj_2115   0   22    [WORD]    NNS              *))))))))           -    -   -   -           *             *           *)          *)    -
nw/wsj/21/wsj_2115   0   23    [WORD]      .              *))                 -    -   -   -           *             *           *           *     -

nw/wsj/21/wsj_2115   0    0    [WORD]    DT   (TOP(S(S(NP*            -    -   -   -            *        (ARG0*               *     -
nw/wsj/21/wsj_2115   0    1    [WORD]   NNP              *)           -    -   -   -         (ORG)            *)              *     -
nw/wsj/21/wsj_2115   0    2    [WORD]    IN           (PP*            -    -   -   -            *    (ARGM-TMP*               *     -
nw/wsj/21/wsj_2115   0    3    [WORD]    RB         (ADVP*))          -    -   -   -            *             *)              *     -
nw/wsj/21/wsj_2115   0    4    [WORD]   VBZ           (VP*            -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2115   0    5    [WORD]   VBN           (VP*         issue  01   -   -            *           (V*)              *     -
nw/wsj/21/wsj_2115   0    6    [WORD]    CD           (NP*            -    -   -   -    (CARDINAL)       (ARG1*               *     -
nw/wsj/21/wsj_2115   0    7    [WORD]   NNS              *))))        -    -   -   -            *             *)              *     -
nw/wsj/21/wsj_2115   0    8    [WORD]     ,              *            -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2115   0    9    [WORD]    CC              *            -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    DT         (S(NP*)           -    -   -   -            *             *          (ARG0*)    -
nw/wsj/21/wsj_2115   0   11    [WORD]    RB         (ADVP*)           -    -   -   -            *             *      (ARGM-TMP*)    -
nw/wsj/21/wsj_2115   0   12    [WORD]   VBP           (VP*          rile  01   -   -            *             *             (V*)    -
nw/wsj/21/wsj_2115   0   13    [WORD]    NN           (NP*)))         -    -   -   -            *             *          (ARG1*)    -
nw/wsj/21/wsj_2115   0   14    [WORD]     .              *))          -    -   -   -            *             *               *     -

nw/wsj/21/wsj_2115   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -        *    (ARGM-TMP*           *           *     -
nw/wsj/21/wsj_2115   0    1    [WORD]    JJ         (NP*                 -    -   -   -   (DATE*             *           *           *     -
nw/wsj/21/wsj_2115   0    2    [WORD]    CD            *))               -    -   -   -        *)            *)          *           *     -
nw/wsj/21/wsj_2115   0    3    [WORD]     ,            *                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0    4    [WORD]    IN         (PP*                 -    -   -   -        *    (ARGM-DIS*           *           *     -
nw/wsj/21/wsj_2115   0    5    [WORD]    NN         (NP*))               -    -   -   -        *             *)          *           *     -
nw/wsj/21/wsj_2115   0    6    [WORD]     ,            *                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0    7    [WORD]   PRP         (NP*)                -    -   -   -        *        (ARG0*)          *           *     -
nw/wsj/21/wsj_2115   0    8    [WORD]   VBZ         (VP*                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0    9    [WORD]   VBN         (VP*                put  06   -   -        *           (V*)          *           *     -
nw/wsj/21/wsj_2115   0   10    [WORD]    RP        (PRT*)                -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   11    [WORD]    DT      (NP(NP*                 -    -   -   -        *        (ARG1*      (ARG0*           *     -
nw/wsj/21/wsj_2115   0   12    [WORD]    NN            *)                -    -   -   -        *             *           *)          *     -
nw/wsj/21/wsj_2115   0   13    [WORD]   VBG         (VP*               deal  01   -   -        *             *         (V*)          *     -
nw/wsj/21/wsj_2115   0   14    [WORD]    IN         (PP*                 -    -   -   -        *             *      (ARG1*           *     -
nw/wsj/21/wsj_2115   0   15    [WORD]    JJ         (NP*                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   16    [WORD]    NN            *                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   17    [WORD]   NNS            *))))             -    -   -   -        *             *)          *)          *     -
nw/wsj/21/wsj_2115   0   18    [WORD]    RB         (PP*                 -    -   -   -        *    (ARGM-CAU*           *           *     -
nw/wsj/21/wsj_2115   0   19    [WORD]    IN            *                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   20    [WORD]    DT      (NP(NP*                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   21    [WORD]   VBG            *           continue  01   -   -        *             *           *         (V*)    -
nw/wsj/21/wsj_2115   0   22    [WORD]    NN            *)                -    -   -   -        *             *           *      (ARG1*)    -
nw/wsj/21/wsj_2115   0   23    [WORD]    IN         (PP*                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   24    [WORD]    DT         (NP*                 -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2115   0   25    [WORD]    NN            *))))))           -    -   -   -        *             *)          *           *     -
nw/wsj/21/wsj_2115   0   26    [WORD]     .            *))               -    -   -   -        *             *           *           *     -

#end document
