#begin document (nw/wsj/21/wsj_2121); part 000
nw/wsj/21/wsj_2121   0    0    [WORD]   NNP     (TOP(S(NP*                     -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/21/wsj_2121   0    1    [WORD]   NNP              *                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0    2    [WORD]   NNP              *)                    -    -   -   -          *)        *)    -
nw/wsj/21/wsj_2121   0    3    [WORD]   VBD           (VP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0    4    [WORD]   VBN           (VP*                appoint  01   -   -          *       (V*)    -
nw/wsj/21/wsj_2121   0    5    [WORD]    NN   (S(NP(NP(NP*)                    -    -   -   -          *    (ARG2*     -
nw/wsj/21/wsj_2121   0    6    [WORD]    CC              *                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0    7    [WORD]    JJ           (NP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0    8    [WORD]    NN              *                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0    9    [WORD]    NN              *))                   -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   10    [WORD]    IN           (PP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   11    [WORD]    DT        (NP(NP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   12    [WORD]    NN              *)                    -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   13    [WORD]    IN           (PP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   14    [WORD]    NN        (NP(NP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   15    [WORD]   NNS              *)                    -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   16    [WORD]    IN           (PP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   17    [WORD]    JJ        (NP(NP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   18    [WORD]   NNS              *)                    -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   19    [WORD]    CC              *                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   20    [WORD]    JJ           (NP*                     -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   21    [WORD]   NNS              *)))))))))))          -    -   -   -          *         *)    -
nw/wsj/21/wsj_2121   0   22    [WORD]     .              *))                   -    -   -   -          *         *     -

nw/wsj/21/wsj_2121   0    0    [WORD]     IN    (TOP(S(PP*                 -    -   -   -          *    (ARG2*               *     -
nw/wsj/21/wsj_2121   0    1    [WORD]     NN          (NP*))               -    -   -   -          *         *)              *     -
nw/wsj/21/wsj_2121   0    2    [WORD]      ,             *                 -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0    3    [WORD]    NNP       (NP(NP*                 -    -   -   -          *    (ARG0*               *     -
nw/wsj/21/wsj_2121   0    4    [WORD]    NNP             *)                -    -   -   -    (PERSON)        *               *     -
nw/wsj/21/wsj_2121   0    5    [WORD]      ,             *                 -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0    6    [WORD]     CD    (ADJP(NML*                 -    -   -   -     (DATE*         *               *     -
nw/wsj/21/wsj_2121   0    7    [WORD]    NNS             *)                -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0    8    [WORD]     JJ             *)                -    -   -   -          *)        *               *     -
nw/wsj/21/wsj_2121   0    9    [WORD]      ,             *)                -    -   -   -          *         *)              *     -
nw/wsj/21/wsj_2121   0   10    [WORD]    VBZ          (VP*            succeed  02   -   -          *       (V*)              *     -
nw/wsj/21/wsj_2121   0   11    [WORD]   PRP$    (NP(NP(NP*                 -    -   -   -          *    (ARG1*          (ARG0*     -
nw/wsj/21/wsj_2121   0   12    [WORD]     NN             *)                -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0   13    [WORD]      ,             *                 -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0   14    [WORD]    NNP          (NP*                 -    -   -   -   (PERSON*         *               *     -
nw/wsj/21/wsj_2121   0   15    [WORD]    NNP             *                 -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0   16    [WORD]    NNP             *)                -    -   -   -          *)        *               *     -
nw/wsj/21/wsj_2121   0   17    [WORD]      ,             *                 -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0   18    [WORD]     CD          (NP*))               -    -   -   -      (DATE)        *               *)    -
nw/wsj/21/wsj_2121   0   19    [WORD]      ,             *                 -    -   -   -          *         *               *     -
nw/wsj/21/wsj_2121   0   20    [WORD]     WP   (SBAR(WHNP*)                -    -   -   -          *         *        (R-ARG0*)    -
nw/wsj/21/wsj_2121   0   21    [WORD]    VBD        (S(VP*              found  01   1   -          *         *             (V*)    -
nw/wsj/21/wsj_2121   0   22    [WORD]     DT          (NP*                 -    -   -   -          *         *          (ARG1*     -
nw/wsj/21/wsj_2121   0   23    [WORD]     NN             *)                -    -   -   -          *         *               *)    -
nw/wsj/21/wsj_2121   0   24    [WORD]     IN          (PP*                 -    -   -   -          *         *      (ARGM-TMP*     -
nw/wsj/21/wsj_2121   0   25    [WORD]     CD          (NP*)))))))          -    -   -   -      (DATE)        *)              *)    -
nw/wsj/21/wsj_2121   0   26    [WORD]      .             *))               -    -   -   -          *         *               *     -

nw/wsj/21/wsj_2121   0   0    [WORD]   NNP   (TOP(S(NP*            -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/21/wsj_2121   0   1    [WORD]   NNP            *)           -    -   -   -          *)        *)    -
nw/wsj/21/wsj_2121   0   2    [WORD]   VBZ         (VP*        remain  01   -   -          *       (V*)    -
nw/wsj/21/wsj_2121   0   3    [WORD]    NN      (NP(NP*)           -    -   -   -          *    (ARG3*     -
nw/wsj/21/wsj_2121   0   4    [WORD]    CC            *            -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   5    [WORD]    JJ         (NP*            -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   6    [WORD]    JJ            *            -    -   -   -          *         *     -
nw/wsj/21/wsj_2121   0   7    [WORD]    NN            *)))         -    -   -   -          *         *)    -
nw/wsj/21/wsj_2121   0   8    [WORD]     .            *))          -    -   -   -          *         *     -

nw/wsj/21/wsj_2121   0    0    [WORD]   NNP   (TOP(S(NP*                -    -   -   -   (PERSON*        (ARG1*          (ARG0*        *     -
nw/wsj/21/wsj_2121   0    1    [WORD]   NNP            *)               -    -   -   -          *)            *)              *)       *     -
nw/wsj/21/wsj_2121   0    2    [WORD]   VBZ      (VP(VP*                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0    3    [WORD]   VBN         (VP*                be  01   -   -          *           (V*)              *        *     -
nw/wsj/21/wsj_2121   0    4    [WORD]    IN         (PP*                -    -   -   -          *        (ARG2*               *        *     -
nw/wsj/21/wsj_2121   0    5    [WORD]   NNP         (NP*))              -    -   -   -       (ORG)            *)              *        *     -
nw/wsj/21/wsj_2121   0    6    [WORD]    IN         (PP*                -    -   -   -          *    (ARGM-TMP*               *        *     -
nw/wsj/21/wsj_2121   0    7    [WORD]    CD         (NP*))))            -    -   -   -      (DATE)            *)              *        *     -
nw/wsj/21/wsj_2121   0    8    [WORD]     ,            *                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0    9    [WORD]    CC            *                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   10    [WORD]   VBZ         (VP*                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   11    [WORD]   VBN         (VP*             serve  01   -   -          *             *             (V*)       *     -
nw/wsj/21/wsj_2121   0   12    [WORD]    IN         (PP*                -    -   -   -          *             *          (ARG1*        *     -
nw/wsj/21/wsj_2121   0   13    [WORD]    NN      (NP(NP*                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   14    [WORD]    NN            *)               -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   15    [WORD]    IN         (PP*                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   16    [WORD]    NN         (NP*                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   17    [WORD]    CC            *                -    -   -   -          *             *               *        *     -
nw/wsj/21/wsj_2121   0   18    [WORD]    NN            *))))      purchase  01   1   -          *             *               *)     (V*)    -
nw/wsj/21/wsj_2121   0   19    [WORD]    IN         (PP*                -    -   -   -          *             *      (ARGM-TMP*        *     -
nw/wsj/21/wsj_2121   0   20    [WORD]    CD         (NP*)))))           -    -   -   -      (DATE)            *               *)       *     -
nw/wsj/21/wsj_2121   0   21    [WORD]     .            *))              -    -   -   -          *             *               *        *     -

#end document
