#begin document (nw/wsj/21/wsj_2147); part 000
nw/wsj/21/wsj_2147   0    0    [WORD]    VBN   (TOP(NP(NP(NP(NP*               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    1    [WORD]     NN                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    2    [WORD]    NNS                   *)              -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    3    [WORD]     IN                (PP*               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    4    [WORD]     JJ                (NP*               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    5    [WORD]    NNS                   *)))            -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    6    [WORD]     IN              (SBAR*               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0    7    [WORD]    VBN              (S(VP*           report  01   -   -        *           (V*)    -
nw/wsj/21/wsj_2147   0    8    [WORD]     IN                (PP*               -    -   -   -        *        (ARG0*     -
nw/wsj/21/wsj_2147   0    9    [WORD]     DT                (NP*               -    -   -   -    (ORG*             *     -
nw/wsj/21/wsj_2147   0   10    [WORD]    NNP                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   11    [WORD]    NNP                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   12    [WORD]    NNP                   *))             -    -   -   -        *)            *)    -
nw/wsj/21/wsj_2147   0   13    [WORD]     IN                (PP*               -    -   -   -        *    (ARGM-MNR*     -
nw/wsj/21/wsj_2147   0   14    [WORD]     DT                (NP*               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   15    [WORD]     JJ               (NML*               -    -   -   -    (DATE)            *     -
nw/wsj/21/wsj_2147   0   16    [WORD]   HYPH                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   17    [WORD]     NN                   *)              -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   18    [WORD]     NN                   *))))))         -    -   -   -        *             *)    -
nw/wsj/21/wsj_2147   0   19    [WORD]      :                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   20    [WORD]     CD             (NP(NP*)              -    -   -   -    (DATE)            *     -
nw/wsj/21/wsj_2147   0   21    [WORD]     CC                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   22    [WORD]    NNP             (NP(NP*)              -    -   -   -   (DATE*             *     -
nw/wsj/21/wsj_2147   0   23    [WORD]    NNP             (NP(NP*               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   24    [WORD]     CD                   *)              -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   25    [WORD]      ,                   *               -    -   -   -        *             *     -
nw/wsj/21/wsj_2147   0   26    [WORD]     CD                (NP*))))           -    -   -   -        *)            *     -
nw/wsj/21/wsj_2147   0   27    [WORD]      .                   *))             -    -   -   -        *             *     -

nw/wsj/21/wsj_2147   0   0    [WORD]     NN   (TOP(NP(NP*            -    -   -   -   *    (ARG1*     -
nw/wsj/21/wsj_2147   0   1    [WORD]   HYPH             *            -    -   -   -   *         *     -
nw/wsj/21/wsj_2147   0   2    [WORD]    NNS             *)           -    -   -   -   *         *)    -
nw/wsj/21/wsj_2147   0   3    [WORD]      ,             *            -    -   -   -   *         *     -
nw/wsj/21/wsj_2147   0   4    [WORD]    VBN          (VP*        adjust  01   -   -   *       (V*)    -
nw/wsj/21/wsj_2147   0   5    [WORD]     IN          (PP*            -    -   -   -   *    (ARG4*     -
nw/wsj/21/wsj_2147   0   6    [WORD]     JJ          (NP*            -    -   -   -   *         *     -
nw/wsj/21/wsj_2147   0   7    [WORD]     NN             *)))         -    -   -   -   *         *)    -
nw/wsj/21/wsj_2147   0   8    [WORD]      .             *))          -    -   -   -   *         *     -

#end document
