#begin document (nw/wsj/21/wsj_2117); part 000
nw/wsj/21/wsj_2117   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -         *        (ARG1*     -
nw/wsj/21/wsj_2117   0    1    [WORD]    NN               *)           -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    2    [WORD]    IN            (PP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    3    [WORD]    DT         (NP(NP*            -    -   -   -     (ORG*             *     -
nw/wsj/21/wsj_2117   0    4    [WORD]   NNP               *            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    5    [WORD]   NNP               *)           -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    6    [WORD]    IN            (PP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    7    [WORD]   NNP            (NP*)))))       -    -   -   -         *)            *)    -
nw/wsj/21/wsj_2117   0    8    [WORD]   VBD            (VP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    9    [WORD]   VBN            (VP*          sell  01   -   -         *           (V*)    -
nw/wsj/21/wsj_2117   0   10    [WORD]    IN            (PP*            -    -   -   -         *        (ARG3*     -
nw/wsj/21/wsj_2117   0   11    [WORD]     $            (NP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   12    [WORD]    CD               *))          -    -   -   -    (MONEY)            *)    -
nw/wsj/21/wsj_2117   0   13    [WORD]     ,               *            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   14    [WORD]    RB          (ADVP*            -    -   -   -         *    (ARGM-ADV*     -
nw/wsj/21/wsj_2117   0   15    [WORD]     $            (NP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   16    [WORD]    CD               *)           -    -   -   -    (MONEY)            *     -
nw/wsj/21/wsj_2117   0   17    [WORD]    IN            (PP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   18    [WORD]    DT            (NP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   19    [WORD]    JJ               *            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   20    [WORD]    NN               *)           -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   21    [WORD]    JJ            (NP*            -    -   -   -    (DATE*             *     -
nw/wsj/21/wsj_2117   0   22    [WORD]   NNP               *)))))       -    -   -   -         *)            *)    -
nw/wsj/21/wsj_2117   0   23    [WORD]     .               *))          -    -   -   -         *             *     -

nw/wsj/21/wsj_2117   0    0    [WORD]   NNS   (TOP(S(NP*)             -    -   -   -         *        (ARG1*)          *     -
nw/wsj/21/wsj_2117   0    1    [WORD]    RB       (ADVP*)             -    -   -   -         *    (ARGM-TMP*)          *     -
nw/wsj/21/wsj_2117   0    2    [WORD]   VBP         (VP*              -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    3    [WORD]   VBN         (VP*           quote  01   -   -         *           (V*)          *     -
nw/wsj/21/wsj_2117   0    4    [WORD]    IN         (PP*              -    -   -   -         *        (ARG2*           *     -
nw/wsj/21/wsj_2117   0    5    [WORD]     $   (NP(NP(NP*              -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    6    [WORD]    CD            *)             -    -   -   -    (MONEY)            *           *     -
nw/wsj/21/wsj_2117   0    7    [WORD]    NN         (VP*))            -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    8    [WORD]     ,            *              -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    9    [WORD]     $      (NP(NP*              -    -   -   -         *             *      (ARG3*     -
nw/wsj/21/wsj_2117   0   10    [WORD]    CD            *)             -    -   -   -    (MONEY)            *           *)    -
nw/wsj/21/wsj_2117   0   11    [WORD]   VBN         (VP*))))))       ask  03   -   -         *             *)        (V*)    -
nw/wsj/21/wsj_2117   0   12    [WORD]     .            *))            -    -   -   -         *             *           *     -

nw/wsj/21/wsj_2117   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -         *        (ARG1*          (ARG1*     -
nw/wsj/21/wsj_2117   0    1    [WORD]    NN               *           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    2    [WORD]    NN               *)          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    3    [WORD]    IN            (PP*           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    4    [WORD]    DT         (NP(NP*           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    5    [WORD]    JJ               *           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    6    [WORD]    NN               *)          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    7    [WORD]    IN            (PP*           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    8    [WORD]    DT            (NP*           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    9    [WORD]    NN               *)))))      -    -   -   -         *             *)              *)    -
nw/wsj/21/wsj_2117   0   10    [WORD]   VBZ            (VP*           be  01   -   -         *           (V*)              *     -
nw/wsj/21/wsj_2117   0   11    [WORD]     $            (NP*           -    -   -   -         *        (ARG2*               *     -
nw/wsj/21/wsj_2117   0   12    [WORD]    CD               *)          -    -   -   -    (MONEY)            *)              *     -
nw/wsj/21/wsj_2117   0   13    [WORD]     ,               *           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0   14    [WORD]   VBN          (S(VP*          set  01   -   -         *    (ARGM-ADV*             (V*)    -
nw/wsj/21/wsj_2117   0   15    [WORD]   NNP         (NP(NP*           -    -   -   -    (DATE*             *      (ARGM-TMP*     -
nw/wsj/21/wsj_2117   0   16    [WORD]    CD               *)          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0   17    [WORD]     ,               *           -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0   18    [WORD]    CD            (NP*)))))      -    -   -   -         *)            *)              *)    -
nw/wsj/21/wsj_2117   0   19    [WORD]     .               *))         -    -   -   -         *             *               *     -

nw/wsj/21/wsj_2117   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -         *        (ARG1*     -
nw/wsj/21/wsj_2117   0    1    [WORD]    NN        (NML*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    2    [WORD]    NN            *)           -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    3    [WORD]    NN            *)           -    -   -   -         *             *)    -
nw/wsj/21/wsj_2117   0    4    [WORD]   VBD         (VP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    5    [WORD]   VBN         (VP*          sell  01   -   -         *           (V*)    -
nw/wsj/21/wsj_2117   0    6    [WORD]    IN         (PP*            -    -   -   -         *        (ARG3*     -
nw/wsj/21/wsj_2117   0    7    [WORD]     $         (NP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0    8    [WORD]    CD            *))          -    -   -   -    (MONEY)            *)    -
nw/wsj/21/wsj_2117   0    9    [WORD]     ,            *            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   10    [WORD]    IN       (ADVP*            -    -   -   -         *    (ARGM-ADV*     -
nw/wsj/21/wsj_2117   0   11    [WORD]     $         (NP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   12    [WORD]    CD            *)           -    -   -   -    (MONEY)            *     -
nw/wsj/21/wsj_2117   0   13    [WORD]    IN         (PP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   14    [WORD]    DT         (NP*            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   15    [WORD]    JJ            *            -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   16    [WORD]    NN            *)           -    -   -   -         *             *     -
nw/wsj/21/wsj_2117   0   17    [WORD]   NNP         (NP*            -    -   -   -    (DATE*             *     -
nw/wsj/21/wsj_2117   0   18    [WORD]    CD            *)))))       -    -   -   -         *)            *)    -
nw/wsj/21/wsj_2117   0   19    [WORD]     .            *))          -    -   -   -         *             *     -

nw/wsj/21/wsj_2117   0    0    [WORD]    JJ   (TOP(S(NP(NML*              -    -   -   -         *        (ARG1*           *     -
nw/wsj/21/wsj_2117   0    1    [WORD]    NN                *)             -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    2    [WORD]   NNS                *)             -    -   -   -         *             *)          *     -
nw/wsj/21/wsj_2117   0    3    [WORD]    RB           (ADVP*)             -    -   -   -         *    (ARGM-TMP*)          *     -
nw/wsj/21/wsj_2117   0    4    [WORD]   VBP             (VP*              -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    5    [WORD]   VBN             (VP*           quote  01   -   -         *           (V*)          *     -
nw/wsj/21/wsj_2117   0    6    [WORD]    IN             (PP*              -    -   -   -         *        (ARG2*           *     -
nw/wsj/21/wsj_2117   0    7    [WORD]     $       (NP(NP(NP*              -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0    8    [WORD]    CD                *)             -    -   -   -    (MONEY)            *           *     -
nw/wsj/21/wsj_2117   0    9    [WORD]    NN             (VP*))            -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0   10    [WORD]     ,                *              -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2117   0   11    [WORD]     $          (NP(NP*              -    -   -   -         *             *      (ARG3*     -
nw/wsj/21/wsj_2117   0   12    [WORD]    CD                *)             -    -   -   -    (MONEY)            *           *)    -
nw/wsj/21/wsj_2117   0   13    [WORD]   VBN             (VP*))))))       ask  03   -   -         *             *)        (V*)    -
nw/wsj/21/wsj_2117   0   14    [WORD]     .                *))            -    -   -   -         *             *           *     -

nw/wsj/21/wsj_2117   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -         *        (ARG1*          (ARG1*     -
nw/wsj/21/wsj_2117   0    1    [WORD]    NN               *          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    2    [WORD]    NN               *)         -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    3    [WORD]    IN            (PP*          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    4    [WORD]    JJ            (NP*          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0    5    [WORD]    NN               *)))       -    -   -   -         *             *)              *)    -
nw/wsj/21/wsj_2117   0    6    [WORD]   VBZ            (VP*          be  01   -   -         *           (V*)              *     -
nw/wsj/21/wsj_2117   0    7    [WORD]     $            (NP*          -    -   -   -         *        (ARG2*               *     -
nw/wsj/21/wsj_2117   0    8    [WORD]    CD               *)         -    -   -   -    (MONEY)            *)              *     -
nw/wsj/21/wsj_2117   0    9    [WORD]     ,               *          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0   10    [WORD]   VBN          (S(VP*         set  01   -   -         *    (ARGM-ADV*             (V*)    -
nw/wsj/21/wsj_2117   0   11    [WORD]   NNP            (NP*          -    -   -   -    (DATE*             *      (ARGM-TMP*     -
nw/wsj/21/wsj_2117   0   12    [WORD]    CD               *          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0   13    [WORD]     ,               *          -    -   -   -         *             *               *     -
nw/wsj/21/wsj_2117   0   14    [WORD]    CD               *))))      -    -   -   -         *)            *)              *)    -
nw/wsj/21/wsj_2117   0   15    [WORD]     .               *))        -    -   -   -         *             *               *     -

#end document
