#begin document (nw/wsj/21/wsj_2144); part 000
nw/wsj/21/wsj_2144   0    0    [WORD]  -LRB-        (TOP(S*                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0    1    [WORD]      IN          (PP*                   -    -   -   -        *    (ARGM-TMP*             *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    PRP$          (NP*                   -    -   -   -   (DATE*             *             *     -
nw/wsj/21/wsj_2144   0    3    [WORD]      NN             *                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0    4    [WORD]      NN             *))                 -    -   -   -        *)            *)            *     -
nw/wsj/21/wsj_2144   0    5    [WORD]       ,             *                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0    6    [WORD]      DT          (NP*                   -    -   -   -    (ORG*        (ARG0*             *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     NNP         (NML*                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0    8    [WORD]     NNP             *)                  -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0    9    [WORD]     NNP             *)                  -    -   -   -        *)            *)            *     -
nw/wsj/21/wsj_2144   0   10    [WORD]      MD          (VP*                   -    -   -   -        *    (ARGM-MOD*)            *     -
nw/wsj/21/wsj_2144   0   11    [WORD]      VB          (VP*               report  01   -   -        *           (V*)            *     -
nw/wsj/21/wsj_2144   0   12    [WORD]     NNS    (NP(NP(NP*)                  -    -   -   -        *        (ARG1*        (ARG1*     -
nw/wsj/21/wsj_2144   0   13    [WORD]      IN          (PP*                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0   14    [WORD]      DT          (NP*                   -    -   -   -   (DATE*             *             *     -
nw/wsj/21/wsj_2144   0   15    [WORD]      JJ             *                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0   16    [WORD]      NN             *)))                -    -   -   -        *)            *             *)    -
nw/wsj/21/wsj_2144   0   17    [WORD]     WDT   (SBAR(WHNP*)                  -    -   -   -        *             *      (R-ARG1*)    -
nw/wsj/21/wsj_2144   0   18    [WORD]     VBP        (S(VP*                stand  04   -   -        *             *           (V*)    -
nw/wsj/21/wsj_2144   0   19    [WORD]      IN          (PP*                   -    -   -   -        *             *        (ARG2*     -
nw/wsj/21/wsj_2144   0   20    [WORD]     NNS       (NP(NP*)                  -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0   21    [WORD]      IN          (PP*                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0   22    [WORD]      JJ          (NP*                   -    -   -   -    (NORP)            *             *     -
nw/wsj/21/wsj_2144   0   23    [WORD]      NN             *                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0   24    [WORD]      NN             *))))))))))         -    -   -   -        *             *)            *)    -
nw/wsj/21/wsj_2144   0   25    [WORD]       .             *                   -    -   -   -        *             *             *     -
nw/wsj/21/wsj_2144   0   26    [WORD]  -RRB-              *))                 -    -   -   -        *             *             *     -

nw/wsj/21/wsj_2144   0    0    [WORD]     JJ   (TOP(S(NP*             -    -   -   -        *        (ARG0*          (ARG1*     -
nw/wsj/21/wsj_2144   0    1    [WORD]     NN            *             -    -   -   -        *             *               *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    NNS            *)            -    -   -   -        *             *)              *)    -
nw/wsj/21/wsj_2144   0    3    [WORD]    VBP      (VP(VP*            win  01   -   -        *           (V*)              *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     JJ         (NP*             -    -   -   -        *        (ARG1*               *     -
nw/wsj/21/wsj_2144   0    5    [WORD]     NN            *)            -    -   -   -        *             *)              *     -
nw/wsj/21/wsj_2144   0    6    [WORD]     IN         (PP*             -    -   -   -        *    (ARGM-TMP*               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]    NNP      (NP(NP*             -    -   -   -   (DATE*             *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]     CD            *)            -    -   -   -        *             *               *     -
nw/wsj/21/wsj_2144   0    9    [WORD]      ,            *             -    -   -   -        *             *               *     -
nw/wsj/21/wsj_2144   0   10    [WORD]     CD         (NP*))))         -    -   -   -        *)            *)              *     -
nw/wsj/21/wsj_2144   0   11    [WORD]      ,            *             -    -   -   -        *             *               *     -
nw/wsj/21/wsj_2144   0   12    [WORD]     CC            *             -    -   -   -        *             *               *     -
nw/wsj/21/wsj_2144   0   13    [WORD]     RB       (ADVP*)            -    -   -   -        *             *      (ARGM-MNR*)    -
nw/wsj/21/wsj_2144   0   14    [WORD]    VBD         (VP*         become  01   -   -        *             *             (V*)    -
nw/wsj/21/wsj_2144   0   15    [WORD]     NN         (NP*            eye   -   1   -        *             *          (ARG2*     -
nw/wsj/21/wsj_2144   0   16    [WORD]    NNS            *)            -    -   -   -        *             *               *)    -
nw/wsj/21/wsj_2144   0   17    [WORD]     IN         (PP*             -    -   -   -        *             *      (ARGM-ADV*     -
nw/wsj/21/wsj_2144   0   18    [WORD]   PRP$         (NP*             -    -   -   -        *             *               *     -
nw/wsj/21/wsj_2144   0   19    [WORD]    NNS            *))))         -    -   -   -        *             *               *)    -
nw/wsj/21/wsj_2144   0   20    [WORD]      .            *))           -    -   -   -        *             *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    DT    (TOP(S(NP*                 -    -   -   -    (ORG*        (ARG0*               *               *     -
nw/wsj/21/wsj_2144   0    1    [WORD]   NNP         (NML*                 -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    CC             *                 -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0    3    [WORD]   NNP             *)                -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]   NNP             *)                -    -   -   -        *)            *)              *               *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    DT          (NP*                 -    -   -   -   (DATE*    (ARGM-TMP*               *               *     -
nw/wsj/21/wsj_2144   0    6    [WORD]    NN             *)                -    -   -   -        *)            *)              *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   VBD          (VP*                say  01   -   -        *           (V*)              *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]   NNP   (SBAR(S(NP*                 -    -   -   -    (ORG*        (ARG1*          (ARG0*          (ARG0*     -
nw/wsj/21/wsj_2144   0    9    [WORD]    CC             *                 -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0   10    [WORD]   NNP             *)                -    -   -   -        *)            *               *)              *)    -
nw/wsj/21/wsj_2144   0   11    [WORD]    MD          (VP*                 -    -   -   -        *             *      (ARGM-MOD*)              *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    VB          (VP*              start  01   -   -        *             *             (V*)              *     -
nw/wsj/21/wsj_2144   0   13    [WORD]   VBG        (S(VP*               sell  01   -   -        *             *          (ARG1*             (V*)    -
nw/wsj/21/wsj_2144   0   14    [WORD]   PRP          (NP*)                -    -   -   -        *             *               *          (ARG1*)    -
nw/wsj/21/wsj_2144   0   15    [WORD]    IN          (PP*                 -    -   -   -        *             *               *      (ARGM-LOC*     -
nw/wsj/21/wsj_2144   0   16    [WORD]    DT          (NP*                 -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0   17    [WORD]   NNP             *)))))))))        -    -   -   -     (GPE)            *)              *)              *)    -
nw/wsj/21/wsj_2144   0   18    [WORD]     .             *))               -    -   -   -        *             *               *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]     DT         (TOP(S(NP*                 -    -   -   -        *    (ARG1*          (ARG1*               *     -
nw/wsj/21/wsj_2144   0    1    [WORD]     NN              (NML*                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    2    [WORD]   HYPH                  *                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    3    [WORD]     NN                  *)                -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     NN                  *)                -    -   -   -        *         *)              *)              *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    VBD               (VP*                 be  01   -   -        *       (V*)              *               *     -
nw/wsj/21/wsj_2144   0    6    [WORD]    RBR   (ADJP(ADJP(ADJP*                 -    -   -   -        *    (ARG2*               *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     JJ                  *)                -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]     CC                  *                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    9    [WORD]    RBR             (ADJP*                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   10    [WORD]     JJ                  *                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   11    [WORD]     IN               (PP*                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    VBG             (S(VP*               fall  01   -   -        *         *             (V*)              *     -
nw/wsj/21/wsj_2144   0   13    [WORD]     RB              (PRT*))))))           -    -   -   -        *         *      (ARGM-DIR*)              *     -
nw/wsj/21/wsj_2144   0   14    [WORD]     IN               (PP*                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   15    [WORD]     JJ            (NP(NP*                 -    -   -   -        *         *               *          (ARG1*     -
nw/wsj/21/wsj_2144   0   16    [WORD]     NN                  *                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   17    [WORD]    NNS                  *)                -    -   -   -        *         *               *               *)    -
nw/wsj/21/wsj_2144   0   18    [WORD]      ,                  *                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   19    [WORD]    WDT        (SBAR(WHNP*)                -    -   -   -        *         *               *        (R-ARG1*)    -
nw/wsj/21/wsj_2144   0   20    [WORD]    VBD             (S(VP*                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   21    [WORD]    VBN               (VP*                 be  01   -   -        *         *               *             (V*)    -
nw/wsj/21/wsj_2144   0   22    [WORD]     IN             (ADVP*)                -    -   -   -        *         *               *          (ARG2*)    -
nw/wsj/21/wsj_2144   0   23    [WORD]     IN               (PP*                 -    -   -   -   (DATE*         *               *      (ARGM-TMP*     -
nw/wsj/21/wsj_2144   0   24    [WORD]     CD               (NP*))))))))))       -    -   -   -        *)        *)              *               *)    -
nw/wsj/21/wsj_2144   0   25    [WORD]      .                  *))               -    -   -   -        *         *               *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    NNP    (TOP(S(NP*                     -    -   -   -   (ORG*        (ARG0*             *     -
nw/wsj/21/wsj_2144   0    1    [WORD]     CC             *                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    NNP             *)                    -    -   -   -       *)            *)            *     -
nw/wsj/21/wsj_2144   0    3    [WORD]    VBD          (VP*                   sell  01   -   -       *           (V*)            *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     DT          (NP*                     -    -   -   -       *        (ARG1*             *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    NNS             *)                    -    -   -   -       *             *)            *     -
nw/wsj/21/wsj_2144   0    6    [WORD]     IN          (PP*                     -    -   -   -       *    (ARGM-MNR*             *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     DT       (NP(NP*                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0    8    [WORD]     NN             *)                    -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0    9    [WORD]     IN          (PP*                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    NNP       (NP(NP*                     -    -   -   -   (ORG*             *        (ARG0*     -
nw/wsj/21/wsj_2144   0   11    [WORD]    NNP             *                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    NNP             *)                    -    -   -   -       *)            *             *)    -
nw/wsj/21/wsj_2144   0   13    [WORD]      ,             *                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   14    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -   -       *             *      (R-ARG0*)    -
nw/wsj/21/wsj_2144   0   15    [WORD]    VBD        (S(VP*                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   16    [WORD]    VBN          (VP*                   gain  02   -   -       *             *           (V*)    -
nw/wsj/21/wsj_2144   0   17    [WORD]     DT       (NP(NP*                     -    -   -   -       *             *        (ARG1*     -
nw/wsj/21/wsj_2144   0   18    [WORD]    NNS             *)                    -    -   -   -       *             *             *)    -
nw/wsj/21/wsj_2144   0   19    [WORD]     IN          (PP*                     -    -   -   -       *             *        (ARG2*     -
nw/wsj/21/wsj_2144   0   20    [WORD]     DT       (NP(NP*                     -    -   -   -   (ORG*             *             *     -
nw/wsj/21/wsj_2144   0   21    [WORD]    NNP             *                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   22    [WORD]    NNP             *)                    -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   23    [WORD]     IN          (PP*                     -    -   -   -       *             *             *     -
nw/wsj/21/wsj_2144   0   24    [WORD]   NNPS          (NP*))))))))))))))       -    -   -   -       *)            *)            *)    -
nw/wsj/21/wsj_2144   0   25    [WORD]      .             *))                   -    -   -   -       *             *             *     -

nw/wsj/21/wsj_2144   0    0    [WORD]   NNP   (TOP(S(NP(NP*            -    -   -   -   (PERSON*        (ARG0*     -
nw/wsj/21/wsj_2144   0    1    [WORD]   NNP               *)           -    -   -   -          *)            *     -
nw/wsj/21/wsj_2144   0    2    [WORD]     ,               *            -    -   -   -          *             *     -
nw/wsj/21/wsj_2144   0    3    [WORD]    DT            (NP*            -    -   -   -          *             *     -
nw/wsj/21/wsj_2144   0    4    [WORD]   NNP               *)           -    -   -   -      (NORP)            *     -
nw/wsj/21/wsj_2144   0    5    [WORD]     ,               *)           -    -   -   -          *             *)    -
nw/wsj/21/wsj_2144   0    6    [WORD]   VBD            (VP*        invent  01   1   -          *           (V*)    -
nw/wsj/21/wsj_2144   0    7    [WORD]   PRP            (NP*)           -    -   -   -          *        (ARG1*)    -
nw/wsj/21/wsj_2144   0    8    [WORD]    IN            (PP*            -    -   -   -          *    (ARGM-TMP*     -
nw/wsj/21/wsj_2144   0    9    [WORD]    CD            (NP*)))         -    -   -   -      (DATE)            *)    -
nw/wsj/21/wsj_2144   0   10    [WORD]     .               *))          -    -   -   -          *             *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -   *        (ARG0*          (ARG0*      (ARG0*               *     -
nw/wsj/21/wsj_2144   0    1    [WORD]    JJ            *                   -    -   -   -   *             *               *           *               *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    NN            *)                  -    -   -   -   *             *)              *)          *)              *     -
nw/wsj/21/wsj_2144   0    3    [WORD]   VBZ         (VP*                 wrap  01   1   -   *           (V*)              *           *               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]   PRP         (NP*)                  -    -   -   -   *        (ARG2*)              *           *               *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    IN         (PP*                   -    -   -   -   *        (ARG1*               *           *               *     -
nw/wsj/21/wsj_2144   0    6    [WORD]    DT         (NP*                   -    -   -   -   *             *               *           *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]    NN            *))                 -    -   -   -   *             *)              *           *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]     ,            *                   -    -   -   -   *             *               *           *               *     -
nw/wsj/21/wsj_2144   0    9    [WORD]   VBG       (S(VP*               absorb  01   1   -   *    (ARGM-ADV*             (V*)          *               *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    NN         (NP*                  eye   -   1   -   *             *          (ARG1*           *               *     -
nw/wsj/21/wsj_2144   0   11    [WORD]    NN            *)                  -    -   -   -   *             *               *)          *               *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    IN       (SBAR*                   -    -   -   -   *             *      (ARGM-TMP*           *               *     -
nw/wsj/21/wsj_2144   0   13    [WORD]   VBG       (S(VP*               permit  01   1   -   *             *               *         (V*)              *     -
nw/wsj/21/wsj_2144   0   14    [WORD]    NN         (NP*)                  -    -   -   -   *             *               *      (ARG2*)         (ARG1*)    -
nw/wsj/21/wsj_2144   0   15    [WORD]    TO       (S(VP*                   -    -   -   -   *             *               *      (ARG1*               *     -
nw/wsj/21/wsj_2144   0   16    [WORD]    VB         (VP*                 pass  03   -   -   *             *               *           *             (V*)    -
nw/wsj/21/wsj_2144   0   17    [WORD]    RB        (PRT*))))))))))         -    -   -   -   *             *)              *)          *)     (ARGM-DIR*)    -
nw/wsj/21/wsj_2144   0   18    [WORD]     .            *))                 -    -   -   -   *             *               *           *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    CC   (TOP(S*             -    -   -   -   *    (ARGM-DIS*)    -
nw/wsj/21/wsj_2144   0    1    [WORD]    DT      (NP*             -    -   -   -   *        (ARG1*     -
nw/wsj/21/wsj_2144   0    2    [WORD]    JJ         *             -    -   -   -   *             *     -
nw/wsj/21/wsj_2144   0    3    [WORD]    NN         *)            -    -   -   -   *             *)    -
nw/wsj/21/wsj_2144   0    4    [WORD]   VBD      (VP*         become  01   -   -   *           (V*)    -
nw/wsj/21/wsj_2144   0    5    [WORD]    DT   (NP(NP*             -    -   -   -   *        (ARG2*     -
nw/wsj/21/wsj_2144   0    6    [WORD]    NN         *)           eye   -   3   -   *             *     -
nw/wsj/21/wsj_2144   0    7    [WORD]    IN      (PP*             -    -   -   -   *             *     -
nw/wsj/21/wsj_2144   0    8    [WORD]    DT      (NP*             -    -   -   -   *             *     -
nw/wsj/21/wsj_2144   0    9    [WORD]    NN         *))))         -    -   -   -   *             *)    -
nw/wsj/21/wsj_2144   0   10    [WORD]     .         *))           -    -   -   -   *             *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -        *    (ARGM-TMP*           *           *           *     -
nw/wsj/21/wsj_2144   0    1    [WORD]   NNP         (NP*                 -    -   -   -   (DATE*             *           *           *           *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    CD            *))               -    -   -   -        *)            *)          *           *           *     -
nw/wsj/21/wsj_2144   0    3    [WORD]   NNP         (NP*                 -    -   -   -     (GPE)       (ARG0*           *           *           *     -
nw/wsj/21/wsj_2144   0    4    [WORD]   NNS            *)                -    -   -   -        *             *)          *           *           *     -
nw/wsj/21/wsj_2144   0    5    [WORD]   VBD         (VP*              seize  01   3   -        *           (V*)          *           *           *     -
nw/wsj/21/wsj_2144   0    6    [WORD]    ``      (NP(NP*                 -    -   -   -        *        (ARG1*           *      (ARG1*           *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   VBN            *            bootleg  01   -   -        *             *         (V*)          *           *     -
nw/wsj/21/wsj_2144   0    8    [WORD]    ''            *                 -    -   -   -        *             *           *           *           *     -
nw/wsj/21/wsj_2144   0    9    [WORD]   NNS            *)                -    -   -   -        *             *      (ARG1*)          *)          *     -
nw/wsj/21/wsj_2144   0   10    [WORD]     :            *                 -    -   -   -        *             *           *           *           *     -
nw/wsj/21/wsj_2144   0   11    [WORD]   VBN         (VP*               make  01   -   -        *             *           *         (V*)          *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    IN         (PP*                 -    -   -   -        *             *           *      (ARG0*           *     -
nw/wsj/21/wsj_2144   0   13    [WORD]    JJ         (NP*                 -    -   -   -        *             *           *           *           *     -
nw/wsj/21/wsj_2144   0   14    [WORD]   NNS            *)))              -    -   -   -        *             *           *           *)          *     -
nw/wsj/21/wsj_2144   0   15    [WORD]     :            *)                -    -   -   -        *             *)          *           *           *     -
nw/wsj/21/wsj_2144   0   16    [WORD]    IN       (SBAR*                 -    -   -   -        *    (ARGM-TMP*           *           *           *     -
nw/wsj/21/wsj_2144   0   17    [WORD]    DT       (S(NP*)                -    -   -   -        *             *           *           *      (ARG0*)    -
nw/wsj/21/wsj_2144   0   18    [WORD]   VBD         (VP*               show  01   -   -        *             *           *           *         (V*)    -
nw/wsj/21/wsj_2144   0   19    [WORD]   NNS      (NP(NP*)                -    -   -   -        *             *           *           *      (ARG1*     -
nw/wsj/21/wsj_2144   0   20    [WORD]    IN         (PP*                 -    -   -   -        *             *           *           *           *     -
nw/wsj/21/wsj_2144   0   21    [WORD]   NNS         (NP*)))))))          -    -   -   -        *             *)          *           *           *)    -
nw/wsj/21/wsj_2144   0   22    [WORD]     .            *))               -    -   -   -        *             *           *           *           *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    IN    (TOP(S(PP*                -    -   -   -        *    (ARGM-TMP*           *           *     -
nw/wsj/21/wsj_2144   0    1    [WORD]   NNP          (NP*))              -    -   -   -    (DATE)            *)          *           *     -
nw/wsj/21/wsj_2144   0    2    [WORD]   NNS          (NP*)               -    -   -   -        *        (ARG0*)          *           *     -
nw/wsj/21/wsj_2144   0    3    [WORD]   VBD          (VP*                -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2144   0    4    [WORD]   VBG          (VP*            debate  01   1   -        *           (V*)          *           *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    DT       (NP(NP*                -    -   -   -        *        (ARG1*           *           *     -
nw/wsj/21/wsj_2144   0    6    [WORD]    NN             *                -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   POS             *)               -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2144   0    8    [WORD]    NN             *))              -    -   -   -        *             *)          *           *     -
nw/wsj/21/wsj_2144   0    9    [WORD]     ,             *                -    -   -   -        *             *           *           *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    DT        (S(NP*)               -    -   -   -        *    (ARGM-ADV*      (ARG0*)          *     -
nw/wsj/21/wsj_2144   0   11    [WORD]   VBG          (VP*             claim  01   -   -        *             *         (V*)          *     -
nw/wsj/21/wsj_2144   0   12    [WORD]   PRP   (SBAR(S(NP*)               -    -   -   -        *             *      (ARG1*      (ARG0*)    -
nw/wsj/21/wsj_2144   0   13    [WORD]   VBD          (VP*             cause  01   1   -        *             *           *         (V*)    -
nw/wsj/21/wsj_2144   0   14    [WORD]   NNS          (NP*)))))))         -    -   -   -        *             *)          *)     (ARG1*)    -
nw/wsj/21/wsj_2144   0   15    [WORD]     .             *))              -    -   -   -        *             *           *           *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    CC   (TOP(S*        -    -   -   -        *    (ARGM-DIS*)    -
nw/wsj/21/wsj_2144   0    1    [WORD]    EX      (NP*)       -    -   -   -        *             *     -
nw/wsj/21/wsj_2144   0    2    [WORD]   VBD      (VP*        be  02   -   -        *           (V*)    -
nw/wsj/21/wsj_2144   0    3    [WORD]   NNP   (NP(NP*        -    -   -   -     (ORG)       (ARG1*     -
nw/wsj/21/wsj_2144   0    4    [WORD]   NNS         *)       -    -   -   -        *             *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    IN      (PP*        -    -   -   -        *             *     -
nw/wsj/21/wsj_2144   0    6    [WORD]    DT      (NP*        -    -   -   -        *             *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   NNS         *)))     -    -   -   -        *             *)    -
nw/wsj/21/wsj_2144   0    8    [WORD]    IN      (PP*        -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/21/wsj_2144   0    9    [WORD]   NNP      (NP*        -    -   -   -   (DATE*             *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    CD         *)))     -    -   -   -        *)            *)    -
nw/wsj/21/wsj_2144   0   11    [WORD]     .         *))      -    -   -   -        *             *     -

nw/wsj/21/wsj_2144   0   0    [WORD]    DT   (TOP(S(NP*               -    -   -   -   *    (ARG0*           *      (ARG1*     -
nw/wsj/21/wsj_2144   0   1    [WORD]    NN            *)              -    -   -   -   *         *)          *           *)    -
nw/wsj/21/wsj_2144   0   2    [WORD]   VBD      (VP(VP*         overcome  01   1   -   *       (V*)          *           *     -
nw/wsj/21/wsj_2144   0   3    [WORD]    DT         (NP*               -    -   -   -   *    (ARG1*           *           *     -
nw/wsj/21/wsj_2144   0   4    [WORD]    JJ            *               -    -   -   -   *         *           *           *     -
nw/wsj/21/wsj_2144   0   5    [WORD]    NN            *))             -    -   -   -   *         *)          *           *     -
nw/wsj/21/wsj_2144   0   6    [WORD]    CC            *               -    -   -   -   *         *           *           *     -
nw/wsj/21/wsj_2144   0   7    [WORD]   VBD         (VP*             keep  02   -   -   *         *         (V*)          *     -
nw/wsj/21/wsj_2144   0   8    [WORD]   VBG       (S(VP*))))       evolve  01   2   -   *         *      (ARG1*)        (V*)    -
nw/wsj/21/wsj_2144   0   9    [WORD]     .            *))             -    -   -   -   *         *           *           *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -         *      (ARG1*        (ARG1*      (ARG1*     -
nw/wsj/21/wsj_2144   0    1    [WORD]    JJ               *                -    -   -   -         *           *             *           *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    JJ               *                -    -   -   -         *           *             *           *     -
nw/wsj/21/wsj_2144   0    3    [WORD]   NNS               *)               -    -   -   -         *           *)            *           *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     ,               *                -    -   -   -         *           *             *           *     -
nw/wsj/21/wsj_2144   0    5    [WORD]   WDT     (SBAR(WHNP*)               -    -   -   -         *    (R-ARG1*)            *           *     -
nw/wsj/21/wsj_2144   0    6    [WORD]   VBD          (S(VP*              cost  01   -   -         *         (V*)            *           *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     $         (NP(NP*                -    -   -   -         *      (ARG2*             *           *     -
nw/wsj/21/wsj_2144   0    8    [WORD]    CD               *)               -    -   -   -    (MONEY)          *             *           *     -
nw/wsj/21/wsj_2144   0    9    [WORD]    DT            (NP*                -    -   -   -         *           *             *           *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    NN               *)))))           -    -   -   -         *           *)            *           *     -
nw/wsj/21/wsj_2144   0   11    [WORD]     ,               *)               -    -   -   -         *           *             *)          *)    -
nw/wsj/21/wsj_2144   0   12    [WORD]   VBD            (VP*                -    -   -   -         *           *             *           *     -
nw/wsj/21/wsj_2144   0   13    [WORD]   VBN            (VP*            expect  01   -   -         *           *           (V*)          *     -
nw/wsj/21/wsj_2144   0   14    [WORD]    TO          (S(VP*                -    -   -   -         *           *      (C-ARG1*           *     -
nw/wsj/21/wsj_2144   0   15    [WORD]    VB            (VP*              last  01   -   -         *           *             *         (V*)    -
nw/wsj/21/wsj_2144   0   16    [WORD]    IN            (PP*                -    -   -   -         *           *             *      (ARG2*     -
nw/wsj/21/wsj_2144   0   17    [WORD]    DT            (NP*                -    -   -   -    (DATE*           *             *           *     -
nw/wsj/21/wsj_2144   0   18    [WORD]    NN               *)))))))         -    -   -   -         *)          *             *)          *)    -
nw/wsj/21/wsj_2144   0   19    [WORD]     .               *))              -    -   -   -         *           *             *           *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -        *         *               *      (ARGM-TMP*     -
nw/wsj/21/wsj_2144   0    1    [WORD]    CD         (NP*))                -    -   -   -    (DATE)        *               *               *)    -
nw/wsj/21/wsj_2144   0    2    [WORD]    ``      (NP(NP*                  -    -   -   -        *    (ARG1*               *          (ARG1*     -
nw/wsj/21/wsj_2144   0    3    [WORD]    JJ        (NML*                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]    NN            *)                 -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    5    [WORD]    ''            *                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    6    [WORD]   NNS            *)                 -    -   -   -        *         *)              *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     ,            *                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]   VBN         (VP*              design  01   -   -        *       (V*)              *               *     -
nw/wsj/21/wsj_2144   0    9    [WORD]    TO       (S(VP*                  -    -   -   -        *    (ARG3*               *               *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    VB         (VP*                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   11    [WORD]   VBN         (VP*                wear  01   -   -        *         *             (V*)              *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    IN         (PP*                  -    -   -   -        *         *      (ARGM-TMP*               *     -
nw/wsj/21/wsj_2144   0   13    [WORD]    CD      (NP(NP*                  -    -   -   -   (DATE*         *               *               *     -
nw/wsj/21/wsj_2144   0   14    [WORD]   NNS            *)                 -    -   -   -        *)        *               *               *     -
nw/wsj/21/wsj_2144   0   15    [WORD]    IN         (PP*                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   16    [WORD]    DT         (NP*                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   17    [WORD]    NN            *)))))))))         -    -   -   -        *         *)              *)              *     -
nw/wsj/21/wsj_2144   0   18    [WORD]     ,            *)                 -    -   -   -        *         *               *               *)    -
nw/wsj/21/wsj_2144   0   19    [WORD]    NN         (VP*                  -    -   -   -        *         *               *               *     -
nw/wsj/21/wsj_2144   0   20    [WORD]   VBD         (VP*))             offer  01   -   -        *         *               *             (V*)    -
nw/wsj/21/wsj_2144   0   21    [WORD]     .            *))                -    -   -   -        *         *               *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]     CD   (TOP(S(S(ADVP(NP*           -    -   -   -    (DATE*    (ARGM-TMP*           *     -
nw/wsj/21/wsj_2144   0    1    [WORD]    NNS                   *)          -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0    2    [WORD]     RB                   *)          -    -   -   -         *)            *)          *     -
nw/wsj/21/wsj_2144   0    3    [WORD]     DT                (NP*           -    -   -   -         *        (ARG1*           *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     ``                   *           -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0    5    [WORD]     JJ                   *           -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0    6    [WORD]     ''                   *           -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     CD               (NML*           -    -   -   -    (DATE*             *           *     -
nw/wsj/21/wsj_2144   0    8    [WORD]   HYPH                   *           -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0    9    [WORD]     NN                   *)          -    -   -   -         *)            *           *     -
nw/wsj/21/wsj_2144   0   10    [WORD]     NN                   *)          -    -   -   -         *             *)          *     -
nw/wsj/21/wsj_2144   0   11    [WORD]    VBD                (VP*))        bow  03   6   -         *           (V*)          *     -
nw/wsj/21/wsj_2144   0   12    [WORD]      :                   *           -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0   13    [WORD]     DT           (S(NP(NP*           -    -   -   -         *             *      (ARG1*     -
nw/wsj/21/wsj_2144   0   14    [WORD]     NN                   *           -    -   -   -     (DATE)            *           *     -
nw/wsj/21/wsj_2144   0   15    [WORD]    POS                   *)          -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0   16    [WORD]     NN                   *)          -    -   -   -         *             *           *)    -
nw/wsj/21/wsj_2144   0   17    [WORD]    VBZ                (VP*         cost  01   -   -         *             *         (V*)    -
nw/wsj/21/wsj_2144   0   18    [WORD]     IN             (NP(QP*           -    -   -   -   (MONEY*             *      (ARG2*     -
nw/wsj/21/wsj_2144   0   19    [WORD]      $                   *           -    -   -   -         *             *           *     -
nw/wsj/21/wsj_2144   0   20    [WORD]     CD                   *))))       -    -   -   -         *)            *           *)    -
nw/wsj/21/wsj_2144   0   21    [WORD]      .                   *))         -    -   -   -         *             *           *     -

nw/wsj/21/wsj_2144   0    0    [WORD]    JJ   (TOP(S(NP*                     -    -   -   -   (DATE*    (ARGM-TMP*               *               *     -
nw/wsj/21/wsj_2144   0    1    [WORD]    NN            *)                    -    -   -   -        *)            *)              *               *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    DT      (NP(NP*                     -    -   -   -        *        (ARG0*               *               *     -
nw/wsj/21/wsj_2144   0    3    [WORD]   NNP            *)                    -    -   -   -     (ORG)            *               *               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]    CC            *                     -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0    5    [WORD]   NNP     (NP(NML*                     -    -   -   -    (ORG*             *               *               *     -
nw/wsj/21/wsj_2144   0    6    [WORD]   NNP            *)                    -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   NNP            *))                   -    -   -   -        *)            *)              *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]   VBD         (VP*                caution  01   1   -        *           (V*)              *               *     -
nw/wsj/21/wsj_2144   0    9    [WORD]   NNS         (NP*)                    -    -   -   -        *        (ARG2*)              *          (ARG0*)    -
nw/wsj/21/wsj_2144   0   10    [WORD]    IN       (SBAR*                     -    -   -   -        *        (ARG1*               *               *     -
nw/wsj/21/wsj_2144   0   11    [WORD]    JJ       (S(NP*                     -    -   -   -        *             *          (ARG2*               *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    NN            *                    eye   -   1   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0   13    [WORD]   NNS            *)                    -    -   -   -        *             *               *)              *     -
nw/wsj/21/wsj_2144   0   14    [WORD]    MD         (VP*                     -    -   -   -        *             *      (ARGM-MOD*)              *     -
nw/wsj/21/wsj_2144   0   15    [WORD]    VB         (VP*                 result  01   1   -        *             *             (V*)              *     -
nw/wsj/21/wsj_2144   0   16    [WORD]    IN         (PP*                     -    -   -   -        *             *          (ARG1*               *     -
nw/wsj/21/wsj_2144   0   17    [WORD]   VBG       (S(VP*                   wear  01   -   -        *             *               *             (V*)    -
nw/wsj/21/wsj_2144   0   18    [WORD]   NNS         (NP*)                    -    -   -   -        *             *               *          (ARG1*)    -
nw/wsj/21/wsj_2144   0   19    [WORD]   JJR   (NP(NP(QP*                     -    -   -   -        *             *               *      (ARGM-TMP*     -
nw/wsj/21/wsj_2144   0   20    [WORD]    IN            *                     -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0   21    [WORD]    CD            *)                    -    -   -   -   (DATE*             *               *               *     -
nw/wsj/21/wsj_2144   0   22    [WORD]   NNS            *)                    -    -   -   -        *)            *               *               *     -
nw/wsj/21/wsj_2144   0   23    [WORD]    IN         (PP*                     -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0   24    [WORD]    DT         (NP*                     -    -   -   -        *             *               *               *     -
nw/wsj/21/wsj_2144   0   25    [WORD]    NN            *)))))))))))          -    -   -   -        *             *)              *)              *)    -
nw/wsj/21/wsj_2144   0   26    [WORD]     .            *))                   -    -   -   -        *             *               *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]     NN   (TOP(S(NP*)          -    -   -   -        (DATE)        *           *     -
nw/wsj/21/wsj_2144   0    1    [WORD]     CD   (NP(NP(QP*           -    -   -   -   (CARDINAL*         *      (ARG0*     -
nw/wsj/21/wsj_2144   0    2    [WORD]     CD            *))         -    -   -   -            *)        *           *     -
nw/wsj/21/wsj_2144   0    3    [WORD]     IN         (PP*           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     DT      (NP(NP*           -    -   -   -            *    (ARG0*           *     -
nw/wsj/21/wsj_2144   0    5    [WORD]     CD         (QP*           -    -   -   -   (CARDINAL*         *           *     -
nw/wsj/21/wsj_2144   0    6    [WORD]     CD            *)          -    -   -   -            *)        *           *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   NNPS            *)          -    -   -   -        (NORP)        *)          *     -
nw/wsj/21/wsj_2144   0    8    [WORD]    VBG         (VP*          use  01   -   -            *       (V*)          *     -
nw/wsj/21/wsj_2144   0    9    [WORD]     NN         (NP*           -    -   -   -            *    (ARG1*           *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    NNS            *)))))      -    -   -   -            *         *)          *)    -
nw/wsj/21/wsj_2144   0   11    [WORD]    VBP         (VP*           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    VBG         (VP*          use  01   -   -            *         *         (V*)    -
nw/wsj/21/wsj_2144   0   13    [WORD]     DT         (NP*           -    -   -   -            *         *      (ARG1*     -
nw/wsj/21/wsj_2144   0   14    [WORD]     JJ            *           -    -   -   -            *         *           *     -
nw/wsj/21/wsj_2144   0   15    [WORD]     NN            *)))        -    -   -   -            *         *           *)    -
nw/wsj/21/wsj_2144   0   16    [WORD]      .            *))         -    -   -   -            *         *           *     -

nw/wsj/21/wsj_2144   0    0    [WORD]   VBG   (TOP(S(PP*          include  01   -   -         *       (V*)     (ARGM-ADV*     -
nw/wsj/21/wsj_2144   0    1    [WORD]    DT         (NP*               -    -   -   -         *    (ARG1*               *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    NN            *               -    -   -   -         *         *               *     -
nw/wsj/21/wsj_2144   0    3    [WORD]    NN        (NML*              eye   -   1   -         *         *               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]    NN            *)              -    -   -   -         *         *               *     -
nw/wsj/21/wsj_2144   0    5    [WORD]   NNS            *))             -    -   -   -         *         *)              *)    -
nw/wsj/21/wsj_2144   0    6    [WORD]     ,            *               -    -   -   -         *         *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]   NNS         (NP*)              -    -   -   -         *         *          (ARG0*)    -
nw/wsj/21/wsj_2144   0    8    [WORD]   VBP         (VP*          account  01   -   -         *         *             (V*)    -
nw/wsj/21/wsj_2144   0    9    [WORD]    IN         (PP*               -    -   -   -         *         *          (ARG1*     -
nw/wsj/21/wsj_2144   0   10    [WORD]     $   (NP(NP(QP*               -    -   -   -   (MONEY*         *               *     -
nw/wsj/21/wsj_2144   0   11    [WORD]    CD            *               -    -   -   -         *         *               *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    CD            *))             -    -   -   -         *)        *               *     -
nw/wsj/21/wsj_2144   0   13    [WORD]    IN         (PP*               -    -   -   -         *         *               *     -
nw/wsj/21/wsj_2144   0   14    [WORD]    JJ         (NP*               -    -   -   -     (DATE)        *               *     -
nw/wsj/21/wsj_2144   0   15    [WORD]    JJ            *               -    -   -   -         *         *               *     -
nw/wsj/21/wsj_2144   0   16    [WORD]   NNS            *)))))          -    -   -   -         *         *               *)    -
nw/wsj/21/wsj_2144   0   17    [WORD]     .            *))             -    -   -   -         *         *               *     -

nw/wsj/21/wsj_2144   0    0    [WORD]     IN   (TOP(S(SBAR*              -    -   -   -            *             *      (ARGM-ADV*     -
nw/wsj/21/wsj_2144   0    1    [WORD]    NNP         (S(NP*)             -    -   -   -         (ORG)       (ARG1*)              *     -
nw/wsj/21/wsj_2144   0    2    [WORD]    VBZ           (VP*          remain  01   -   -            *           (V*)              *     -
nw/wsj/21/wsj_2144   0    3    [WORD]     DT           (NP*              -    -   -   -            *        (ARG3*               *     -
nw/wsj/21/wsj_2144   0    4    [WORD]     NN              *)             -    -   -   -            *             *)              *     -
nw/wsj/21/wsj_2144   0    5    [WORD]     IN           (PP*              -    -   -   -            *    (ARGM-LOC*               *     -
nw/wsj/21/wsj_2144   0    6    [WORD]     DT           (NP*              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0    7    [WORD]     CD              *              -    -   -   -    (CARDINAL)            *               *     -
nw/wsj/21/wsj_2144   0    8    [WORD]    NNS              *)))))         -    -   -   -            *             *)              *)    -
nw/wsj/21/wsj_2144   0    9    [WORD]      ,              *              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   10    [WORD]    NNP        (NP(NP*              -    -   -   -        (ORG*             *          (ARG1*     -
nw/wsj/21/wsj_2144   0   11    [WORD]     CC              *              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   12    [WORD]    NNP              *)             -    -   -   -            *)            *               *     -
nw/wsj/21/wsj_2144   0   13    [WORD]      ,              *              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   14    [WORD]     IN           (PP*              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   15    [WORD]   PRP$           (NP*              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   16    [WORD]     JJ              *              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   17    [WORD]    NNS              *))            -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   18    [WORD]      ,              *)             -    -   -   -            *             *               *)    -
nw/wsj/21/wsj_2144   0   19    [WORD]    VBZ           (VP*              -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   20    [WORD]    VBG           (VP*            come  01   -   -            *             *             (V*)    -
nw/wsj/21/wsj_2144   0   21    [WORD]     RP          (PRT*)             -    -   -   -            *             *               *     -
nw/wsj/21/wsj_2144   0   22    [WORD]     RB         (ADVP*)))           -    -   -   -            *             *      (ARGM-MNR*)    -
nw/wsj/21/wsj_2144   0   23    [WORD]      .              *))            -    -   -   -            *             *               *     -

#end document
