#begin document (wb/sel/24/sel_2420); part 000
wb/sel/24/sel_2420   -1    0    [WORD]    RB   (TOP(S(ADVP*)           -   -   -   -   *   -
wb/sel/24/sel_2420   -1    1    [WORD]     ,              *            -   -   -   -   *   -
wb/sel/24/sel_2420   -1    2    [WORD]   PRP           (NP*)           -   -   -   -   *   -
wb/sel/24/sel_2420   -1    3    [WORD]   VBZ           (VP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1    4    [WORD]    IN           (PP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1    5    [WORD]    NN        (NP(NP*)           -   -   -   -   *   -
wb/sel/24/sel_2420   -1    6    [WORD]    IN           (PP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1    7    [WORD]    DT     (NP(NP(NP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1    8    [WORD]   NNP              *            -   -   -   -   *   -
wb/sel/24/sel_2420   -1    9    [WORD]   POS              *)           -   -   -   -   *   -
wb/sel/24/sel_2420   -1   10    [WORD]    JJ              *            -   -   -   -   *   -
wb/sel/24/sel_2420   -1   11    [WORD]    NN              *            -   -   -   -   *   -
wb/sel/24/sel_2420   -1   12    [WORD]    NN              *)           -   -   -   -   *   -
wb/sel/24/sel_2420   -1   13    [WORD]   VBN           (VP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1   14    [WORD]    RB         (ADVP*)           -   -   -   -   *   -
wb/sel/24/sel_2420   -1   15    [WORD]    IN           (PP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1   16    [WORD]    NN           (NP*            -   -   -   -   *   -
wb/sel/24/sel_2420   -1   17    [WORD]    NN              *))))))))    -   -   -   -   *   -
wb/sel/24/sel_2420   -1   18    [WORD]     .              *))          -   -   -   -   *   -

#end document
