#begin document (wb/sel/35/sel_3598); part 000
wb/sel/35/sel_3598   -1    0    [WORD]      NN    (TOP(S(NP*)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1    1    [WORD]     VBZ          (VP*                   boil  -   5   -   *   -
wb/sel/35/sel_3598   -1    2    [WORD]      RP         (PRT*)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1    3    [WORD]      IN          (PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1    4    [WORD]      NN    (NP(NP(NP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1    5    [WORD]     POS             *)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1    6    [WORD]      JJ             *                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1    7    [WORD]      NN             *)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1    8    [WORD]      IN          (PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1    9    [WORD]     NNS          (NP*))                   -   -   -   -   *   -
wb/sel/35/sel_3598   -1   10    [WORD]      IN          (PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   11    [WORD]     NNS          (NP*))                   -   -   -   -   *   -
wb/sel/35/sel_3598   -1   12    [WORD]      IN          (PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   13    [WORD]      NN       (NP(NP*)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1   14    [WORD]      IN       (PP(PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   15    [WORD]     NNS          (NP*))                   -   -   -   -   *   -
wb/sel/35/sel_3598   -1   16    [WORD]  -LRB-              *                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   17    [WORD]      CC             *                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   18    [WORD]      IN          (PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   19    [WORD]      WP   (SBAR(WHNP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   20    [WORD]    HYPH             *                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   21    [WORD]      RB             *)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1   22    [WORD]     NNS        (S(NP*)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1   23    [WORD]     VBP          (VP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   24    [WORD]      MD   (SBAR(S(VP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   25    [WORD]      VB          (VP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   26    [WORD]     VBN          (VP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   27    [WORD]      TO        (S(VP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   28    [WORD]      VB          (VP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   29    [WORD]      DT          (NP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   30    [WORD]      NN             *)                    -   -   -   -   *   -
wb/sel/35/sel_3598   -1   31    [WORD]      IN          (PP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   32    [WORD]      DT          (NP*                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   33    [WORD]      NN             *                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   34    [WORD]    HYPH             *                     -   -   -   -   *   -
wb/sel/35/sel_3598   -1   35    [WORD]      NN             *))))))))))))))       -   -   -   -   *   -
wb/sel/35/sel_3598   -1   36    [WORD]  -RRB-              *))))))               -   -   -   -   *   -
wb/sel/35/sel_3598   -1   37    [WORD]       .             *))                   -   -   -   -   *   -

#end document
