#begin document (wb/sel/35/sel_3553); part 000
wb/sel/35/sel_3553   -1    0    [WORD]    DT   (TOP(FRAG(NP(NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    1    [WORD]   JJS                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    2    [WORD]    JJ                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    3    [WORD]    NN                  *)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1    4    [WORD]    CC                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    5    [WORD]    JJ               (NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    6    [WORD]    JJ                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    7    [WORD]   NNS                  *))              -   -   -   -   *   -
wb/sel/35/sel_3553   -1    8    [WORD]    DT               (NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1    9    [WORD]   JJS                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   10    [WORD]    JJ                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   11    [WORD]    NN                  *)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   12    [WORD]     :                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   13    [WORD]    DT          (S(NP(NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   14    [WORD]    NN                  *)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   15    [WORD]    IN               (PP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   16    [WORD]   VBG             (S(VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   17    [WORD]    DT               (NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   18    [WORD]   JJS                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   19    [WORD]    JJ                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   20    [WORD]    NN                  *)))))           -   -   -   -   *   -
wb/sel/35/sel_3553   -1   21    [WORD]    RB             (ADVP*)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   22    [WORD]   VBZ               (VP*              boil  -   5   -   *   -
wb/sel/35/sel_3553   -1   23    [WORD]    RP              (PRT*)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   24    [WORD]    IN               (PP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   25    [WORD]   VBG             (S(VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   26    [WORD]    WP        (SBAR(WHNP*)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   27    [WORD]   VBZ             (S(VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   28    [WORD]    JJ             (ADJP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   29    [WORD]    IN               (PP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   30    [WORD]    DT               (NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   31    [WORD]    NN                  *)))))))))       -   -   -   -   *   -
wb/sel/35/sel_3553   -1   32    [WORD]     ,                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   33    [WORD]    IN        (SBAR(SBAR*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   34    [WORD]   NNS             (S(NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   35    [WORD]   SYM                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   36    [WORD]   NNS                  *)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   37    [WORD]    MD               (VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   38    [WORD]    VB               (VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   39    [WORD]   VBN               (VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   40    [WORD]    IN               (PP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   41    [WORD]   NNS               (NP*))              -   -   -   -   *   -
wb/sel/35/sel_3553   -1   42    [WORD]    TO             (S(VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   43    [WORD]    VB               (VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   44    [WORD]   JJR               (NP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   45    [WORD]   NNS                  *)))))))))       -   -   -   -   *   -
wb/sel/35/sel_3553   -1   46    [WORD]    CC                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   47    [WORD]    IN             (SBAR*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   48    [WORD]    JJ        (S(NP(ADJP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   49    [WORD]   SYM                  *                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   50    [WORD]    JJ                  *)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   51    [WORD]   NNS                  *)               -   -   -   -   *   -
wb/sel/35/sel_3553   -1   52    [WORD]    MD               (VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   53    [WORD]    VB               (VP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   54    [WORD]    RB             (ADJP*                -   -   -   -   *   -
wb/sel/35/sel_3553   -1   55    [WORD]    JJ                  *))))))))        -   -   -   -   *   -
wb/sel/35/sel_3553   -1   56    [WORD]     .                  *))              -   -   -   -   *   -

#end document
