#begin document (wb/sel/35/sel_3535); part 000
wb/sel/35/sel_3535   -1    0    [WORD]    PRP   (TOP(S(S(NP*)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1    1    [WORD]    VBP           (VP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    2    [WORD]     RB              *                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    3    [WORD]     JJ         (ADJP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    4    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    5    [WORD]     JJ           (NP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    6    [WORD]    NNS              *)))               -   -   -   -   *   -
wb/sel/35/sel_3535   -1    7    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    8    [WORD]   PRP$           (NP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1    9    [WORD]     JJ              *                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   10    [WORD]     NN              *))                -   -   -   -   *   -
wb/sel/35/sel_3535   -1   11    [WORD]      ,              *                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   12    [WORD]    VBG         (S(VP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   13    [WORD]     JJ         (ADJP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   14    [WORD]     TO         (S(VP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   15    [WORD]     VB           (VP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   16    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   17    [WORD]    NNS           (NP*))                -   -   -   -   *   -
wb/sel/35/sel_3535   -1   18    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   19    [WORD]    NNS        (NP(NP*)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1   20    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   21    [WORD]     ``              *                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   22    [WORD]     NN        (NP(NP*)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1   23    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   24    [WORD]    NNS           (NP*)))               -   -   -   -   *   -
wb/sel/35/sel_3535   -1   25    [WORD]     ''              *)))))))))))       -   -   -   -   *   -
wb/sel/35/sel_3535   -1   26    [WORD]      :              *                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   27    [WORD]     CC            (S*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   28    [WORD]     RB           (NP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   29    [WORD]    PRP              *)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1   30    [WORD]    VBD           (VP*                trip  -   5   -   *   -
wb/sel/35/sel_3535   -1   31    [WORD]    PRP           (NP*)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1   32    [WORD]     RP          (PRT*)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1   33    [WORD]     RB         (ADVP*)                 -   -   -   -   *   -
wb/sel/35/sel_3535   -1   34    [WORD]     IN           (PP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   35    [WORD]     IN              *                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   36    [WORD]     RB            (S*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   37    [WORD]    VBG           (VP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   38    [WORD]     DT           (NP*                  -   -   -   -   *   -
wb/sel/35/sel_3535   -1   39    [WORD]     NN              *))))))            -   -   -   -   *   -
wb/sel/35/sel_3535   -1   40    [WORD]      .              *))                -   -   -   -   *   -

#end document
