#begin document (wb/sel/35/sel_3514); part 000
wb/sel/35/sel_3514   -1    0    [WORD]    DT   (TOP(S(S(NP*)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1    1    [WORD]   VBZ           (VP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1    2    [WORD]    DT        (NP(NP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1    3    [WORD]    JJ              *                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1    4    [WORD]    NN              *)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1    5    [WORD]   WDT    (SBAR(WHNP*)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1    6    [WORD]   VBD         (S(VP*                      trip  -   5   -   *   -
wb/sel/35/sel_3514   -1    7    [WORD]    RP          (PRT*)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1    8    [WORD]    DT        (NP(NP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1    9    [WORD]   NNP          (NML*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   10    [WORD]   NNP              *                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   11    [WORD]    NN              *)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   12    [WORD]    NN              *)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   13    [WORD]   VBN           (VP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   14    [WORD]    IN           (PP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   15    [WORD]   VBG         (S(VP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   16    [WORD]     $        (NP(QP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   17    [WORD]    CD              *                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   18    [WORD]    CD              *))                      -   -   -   -   *   -
wb/sel/35/sel_3514   -1   19    [WORD]    IN           (PP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   20    [WORD]    DT        (NP(NP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   21    [WORD]   NNP              *                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   22    [WORD]    NN              *                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   23    [WORD]    NN              *)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   24    [WORD]   PRP    (SBAR(S(NP*)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   25    [WORD]   VBD           (VP*                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   26    [WORD]    IN           (PP*)))))))))))))))))       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   27    [WORD]     ,              *                        -   -   -   -   *   -
wb/sel/35/sel_3514   -1   28    [WORD]   NNS           (NP*)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   29    [WORD]   VBP           (VP*)                       -   -   -   -   *   -
wb/sel/35/sel_3514   -1   30    [WORD]     .              *))                      -   -   -   -   *   -

#end document
