#begin document (wb/sel/35/sel_3504); part 000
wb/sel/35/sel_3504   -1    0    [WORD]    RB   (TOP(SBAR(ADVP*)             -   -   -   -   *   -
wb/sel/35/sel_3504   -1    1    [WORD]    IN                 *              -   -   -   -   *   -
wb/sel/35/sel_3504   -1    2    [WORD]   PRP          (S(S(NP*)             -   -   -   -   *   -
wb/sel/35/sel_3504   -1    3    [WORD]   VBZ              (VP*              -   -   -   -   *   -
wb/sel/35/sel_3504   -1    4    [WORD]    RB            (ADVP*)             -   -   -   -   *   -
wb/sel/35/sel_3504   -1    5    [WORD]   VBN              (VP*              -   -   -   -   *   -
wb/sel/35/sel_3504   -1    6    [WORD]    TO            (S(VP*              -   -   -   -   *   -
wb/sel/35/sel_3504   -1    7    [WORD]    VB              (VP*              -   -   -   -   *   -
wb/sel/35/sel_3504   -1    8    [WORD]    NN              (NP*)))))))       -   -   -   -   *   -
wb/sel/35/sel_3504   -1    9    [WORD]     ,                 *              -   -   -   -   *   -
wb/sel/35/sel_3504   -1   10    [WORD]    CC                 *              -   -   -   -   *   -
wb/sel/35/sel_3504   -1   11    [WORD]    DT            (S(NP*              -   -   -   -   *   -
wb/sel/35/sel_3504   -1   12    [WORD]    JJ                 *              -   -   -   -   *   -
wb/sel/35/sel_3504   -1   13    [WORD]    NN                 *              -   -   -   -   *   -
wb/sel/35/sel_3504   -1   14    [WORD]    NN                 *)             -   -   -   -   *   -
wb/sel/35/sel_3504   -1   15    [WORD]   VBD              (VP*            trip  -   3   -   *   -
wb/sel/35/sel_3504   -1   16    [WORD]    RP             (PRT*))))          -   -   -   -   *   -
wb/sel/35/sel_3504   -1   17    [WORD]     .                 *))            -   -   -   -   *   -

#end document
