#begin document (wb/sel/35/sel_3534); part 000
wb/sel/35/sel_3534   -1    0    [WORD]    NN   (TOP(S(NP*)          -   -   -   -   *   -
wb/sel/35/sel_3534   -1    1    [WORD]   VBN         (VP*         trip  -   1   -   *   -
wb/sel/35/sel_3534   -1    2    [WORD]    IN         (PP*           -   -   -   -   *   -
wb/sel/35/sel_3534   -1    3    [WORD]    DT         (NP*           -   -   -   -   *   -
wb/sel/35/sel_3534   -1    4    [WORD]    NN            *           -   -   -   -   *   -
wb/sel/35/sel_3534   -1    5    [WORD]    NN            *))         -   -   -   -   *   -
wb/sel/35/sel_3534   -1    6    [WORD]   VBG       (S(VP*           -   -   -   -   *   -
wb/sel/35/sel_3534   -1    7    [WORD]    DT         (NP*           -   -   -   -   *   -
wb/sel/35/sel_3534   -1    8    [WORD]    NN            *)))        -   -   -   -   *   -
wb/sel/35/sel_3534   -1    9    [WORD]   VBG       (S(VP*           -   -   -   -   *   -
wb/sel/35/sel_3534   -1   10    [WORD]    DT         (NP*           -   -   -   -   *   -
wb/sel/35/sel_3534   -1   11    [WORD]   NNS            *))))       -   -   -   -   *   -
wb/sel/35/sel_3534   -1   12    [WORD]     .            *))         -   -   -   -   *   -

#end document
