#begin document (wb/sel/35/sel_3558); part 000
wb/sel/35/sel_3558   -1    0    [WORD]    DT   (TOP(S(S(NP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1    1    [WORD]   NNP              *)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1    2    [WORD]   VBZ           (VP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1    3    [WORD]    NN           (NP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1    4    [WORD]    NN              *)))          -   -   -   -   *   -
wb/sel/35/sel_3558   -1    5    [WORD]     ,              *             -   -   -   -   *   -
wb/sel/35/sel_3558   -1    6    [WORD]    DT         (S(NP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1    7    [WORD]   NNP              *)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1    8    [WORD]    RB           (VP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1    9    [WORD]   VBZ              *           boil  -   2   -   *   -
wb/sel/35/sel_3558   -1   10    [WORD]    DT           (NP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   11    [WORD]    NN              *)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1   12    [WORD]    IN         (SBAR*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   13    [WORD]   PRP         (S(NP*)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1   14    [WORD]   VBP           (VP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   15    [WORD]    CD           (NP*)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1   16    [WORD]    DT      (X(NP(NP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   17    [WORD]    NN              *)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1   18    [WORD]    IN           (PP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   19    [WORD]    DT           (NP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   20    [WORD]    NN              *))))         -   -   -   -   *   -
wb/sel/35/sel_3558   -1   21    [WORD]     ,              *             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   22    [WORD]    FW           (NP*))))))       -   -   -   -   *   -
wb/sel/35/sel_3558   -1   23    [WORD]    EX         (S(NP*)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1   24    [WORD]   VBP           (VP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   25    [WORD]    RB        (NP(QP*             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   26    [WORD]    CD              *)            -   -   -   -   *   -
wb/sel/35/sel_3558   -1   27    [WORD]    JJ              *             -   -   -   -   *   -
wb/sel/35/sel_3558   -1   28    [WORD]   NNS              *)))          -   -   -   -   *   -
wb/sel/35/sel_3558   -1   29    [WORD]     .              *))           -   -   -   -   *   -

#end document
