#begin document (bn/cnn/01/cnn_0162); part 000
bn/cnn/01/cnn_0162   0    0    [WORD]    NN   (TOP(S(NP*                   -    -   -   -            *        (ARG1*           *           *         -
bn/cnn/01/cnn_0162   0    1    [WORD]    NN            *)                  -    -   -   -            *             *)          *           *         -
bn/cnn/01/cnn_0162   0    2    [WORD]   VBZ         (VP*                   be  01   1   -            *           (V*)          *           *         -
bn/cnn/01/cnn_0162   0    3    [WORD]    IN         (PP*                   -    -   -   -            *        (ARG2*           *           *         -
bn/cnn/01/cnn_0162   0    4    [WORD]    NN         (NP*))                way   -   1   -            *             *)          *           *         -
bn/cnn/01/cnn_0162   0    5    [WORD]    IN         (PP*                   -    -   -   -            *    (ARGM-LOC*           *           *         -
bn/cnn/01/cnn_0162   0    6    [WORD]    DT      (NP(NP*                   -    -   -   -            *             *           *           *         -
bn/cnn/01/cnn_0162   0    7    [WORD]    NN            *)               trial  02   3   -            *             *         (V*)          *         -
bn/cnn/01/cnn_0162   0    8    [WORD]    IN         (PP*                   -    -   -   -            *             *      (ARG1*           *         -
bn/cnn/01/cnn_0162   0    9    [WORD]    CD      (NP(NP*                   -    -   -   -    (CARDINAL)            *           *      (ARG1*        (0
bn/cnn/01/cnn_0162   0   10    [WORD]   NNS            *)                 man   -   2   -            *             *           *           *)        -
bn/cnn/01/cnn_0162   0   11    [WORD]   VBN         (VP*               accuse  01   1   -            *             *           *         (V*)        -
bn/cnn/01/cnn_0162   0   12    [WORD]    IN         (PP*                   -    -   -   -            *             *           *      (ARG2*         -
bn/cnn/01/cnn_0162   0   13    [WORD]    DT      (NP(NP*                   -    -   -   -            *             *           *           *        (1
bn/cnn/01/cnn_0162   0   14    [WORD]    CD            *                   -    -   -   -        (DATE)            *           *           *         -
bn/cnn/01/cnn_0162   0   15    [WORD]   NNP        (NML*                   -    -   -   -         (GPE)            *           *           *         -
bn/cnn/01/cnn_0162   0   16    [WORD]    NN            *)                  -    -   -   -            *             *           *           *         -
bn/cnn/01/cnn_0162   0   17    [WORD]   NNS            *)                  -    -   -   -            *             *           *           *         -
bn/cnn/01/cnn_0162   0   18    [WORD]    IN         (PP*                   -    -   -   -            *             *           *           *         -
bn/cnn/01/cnn_0162   0   19    [WORD]   NNP         (NP*))))))))))         -    -   -   -         (LOC)            *)          *)          *)     1)|0)
bn/cnn/01/cnn_0162   0   20    [WORD]     .            *))                 -    -   -   -            *             *           *           *         -

bn/cnn/01/cnn_0162   0    0    [WORD]    NN   (TOP(S(NP(NP*            -    -   -   -            *    (ARG2*     (1
bn/cnn/01/cnn_0162   0    1    [WORD]    JJ               *            -    -   -   -            *         *      -
bn/cnn/01/cnn_0162   0    2    [WORD]   NNS               *)           -    -   -   -            *         *      -
bn/cnn/01/cnn_0162   0    3    [WORD]    IN            (PP*            -    -   -   -            *         *      -
bn/cnn/01/cnn_0162   0    4    [WORD]   NNP            (NP*            -    -   -   -         (GPE)        *      -
bn/cnn/01/cnn_0162   0    5    [WORD]    CC               *            -    -   -   -            *         *      -
bn/cnn/01/cnn_0162   0    6    [WORD]   NNP               *)))         -    -   -   -         (GPE)        *)     1)
bn/cnn/01/cnn_0162   0    7    [WORD]   VBD            (VP*          kill  01   1   -            *       (V*)     -
bn/cnn/01/cnn_0162   0    8    [WORD]    CD            (NP*            -    -   -   -    (CARDINAL)   (ARG1*      -
bn/cnn/01/cnn_0162   0    9    [WORD]   NNS               *))      people   -   1   -            *         *)     -
bn/cnn/01/cnn_0162   0   10    [WORD]     .               *))          -    -   -   -            *         *      -

bn/cnn/01/cnn_0162   0    0    [WORD]    NN   (TOP(S(S(NP*)         security   -   5   -   *    (ARG1*)       *           *     -
bn/cnn/01/cnn_0162   0    1    [WORD]   VBZ           (VP*                be  01   1   -   *       (V*)       *           *     -
bn/cnn/01/cnn_0162   0    2    [WORD]    RB         (ADJP*                -    -   -   -   *    (ARG2*        *           *     -
bn/cnn/01/cnn_0162   0    3    [WORD]    JJ              *                -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0    4    [WORD]    IN           (PP*                -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0    5    [WORD]    DT           (NP*                -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0    6    [WORD]    NN              *)))))           -    -   -   -   *         *)       *           *     -
bn/cnn/01/cnn_0162   0    7    [WORD]    CC              *                -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0    8    [WORD]    DT         (S(NP*                -    -   -   -   *         *        *      (ARG0*     -
bn/cnn/01/cnn_0162   0    9    [WORD]    NN              *)            judge   -   1   -   *         *        *           *)    -
bn/cnn/01/cnn_0162   0   10    [WORD]   VBZ           (VP*              have  01   -   -   *         *      (V*)          *     -
bn/cnn/01/cnn_0162   0   11    [WORD]   VBN           (VP*             close  01   2   -   *         *        *         (V*)    -
bn/cnn/01/cnn_0162   0   12    [WORD]    DT           (NP*                -    -   -   -   *         *        *      (ARG1*     -
bn/cnn/01/cnn_0162   0   13    [WORD]    NN          (NML*                -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0   14    [WORD]    NN              *)               -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0   15    [WORD]   NNS              *)               -    -   -   -   *         *        *           *)    -
bn/cnn/01/cnn_0162   0   16    [WORD]    IN           (PP*                -    -   -   -   *         *        *      (ARG2*     -
bn/cnn/01/cnn_0162   0   17    [WORD]    DT           (NP*                -    -   -   -   *         *        *           *     -
bn/cnn/01/cnn_0162   0   18    [WORD]    NN              *)))))       public   -   1   -   *         *        *           *)    -
bn/cnn/01/cnn_0162   0   19    [WORD]     .              *))              -    -   -   -   *         *        *           *     -

bn/cnn/01/cnn_0162   0   0    [WORD]   VBG   (TOP(S(S(VP*         pick  01   1   -        *       (V*)         (ARG0*     -
bn/cnn/01/cnn_0162   0   1    [WORD]    DT           (NP*           -    -   -   -        *    (ARG1*               *     -
bn/cnn/01/cnn_0162   0   2    [WORD]    NN              *)))        -    -   -   -        *         *)              *)    -
bn/cnn/01/cnn_0162   0   3    [WORD]    MD           (VP*           -    -   -   -        *         *      (ARGM-MOD*)    -
bn/cnn/01/cnn_0162   0   4    [WORD]    VB           (VP*         take  10   3   -        *         *             (V*)    -
bn/cnn/01/cnn_0162   0   5    [WORD]    DT           (NP*           -    -   -   -   (DATE*         *          (ARG1*     -
bn/cnn/01/cnn_0162   0   6    [WORD]    NN              *)))     month   -   1   -        *)        *               *)    -
bn/cnn/01/cnn_0162   0   7    [WORD]     .              *))         -    -   -   -        *         *               *     -

bn/cnn/01/cnn_0162   0    0    [WORD]   NNS    (TOP(S(NP*)                    -    -   -   -          *    (ARG0*)       *           *      -
bn/cnn/01/cnn_0162   0    1    [WORD]   VBP          (VP*                    say  01   1   -          *       (V*)       *           *      -
bn/cnn/01/cnn_0162   0    2    [WORD]    DT   (SBAR(S(NP*                     -    -   -   -          *    (ARG1*        *      (ARG1*     (1
bn/cnn/01/cnn_0162   0    3    [WORD]   NNS             *)                    -    -   -   -          *         *        *           *)     1)
bn/cnn/01/cnn_0162   0    4    [WORD]   VBD          (VP*                     be  03   -   -          *         *      (V*)          *      -
bn/cnn/01/cnn_0162   0    5    [WORD]   VBN          (VP*            orchestrate  01   -   -          *         *        *         (V*)     -
bn/cnn/01/cnn_0162   0    6    [WORD]    IN          (PP*                     -    -   -   -          *         *        *      (ARG0*      -
bn/cnn/01/cnn_0162   0    7    [WORD]   NNP          (NP*                     -    -   -   -   (PERSON*         *        *           *     (2
bn/cnn/01/cnn_0162   0    8    [WORD]   NNP             *                     -    -   -   -          *         *        *           *      -
bn/cnn/01/cnn_0162   0    9    [WORD]   NNP             *)))))))              -    -   -   -          *)        *)       *           *)     2)
bn/cnn/01/cnn_0162   0   10    [WORD]     .             *))                   -    -   -   -          *         *        *           *      -

bn/cnn/01/cnn_0162   0    0    [WORD]    CD   (TOP(S(NP(NP*)                  -    -   -   -    (CARDINAL)        *        *        *      (ARG1*      (ARG0*      -
bn/cnn/01/cnn_0162   0    1    [WORD]    IN            (PP*                   -    -   -   -            *         *        *        *           *           *      -
bn/cnn/01/cnn_0162   0    2    [WORD]   PRP         (NP(NP*)                  -    -   -   -            *    (ARG1*)       *        *           *           *      -
bn/cnn/01/cnn_0162   0    3    [WORD]   VBG            (VP*                stand  04   8   -            *       (V*)       *        *           *           *      -
bn/cnn/01/cnn_0162   0    4    [WORD]    NN            (NP*)))))           trial  02   3   -            *    (ARG2*)     (V*)       *           *)          *)     -
bn/cnn/01/cnn_0162   0    5    [WORD]   VBZ            (VP*                   be  03   -   -            *         *        *      (V*)          *           *      -
bn/cnn/01/cnn_0162   0    6    [WORD]   VBN            (VP*               accuse  01   1   -            *         *        *        *         (V*)          *      -
bn/cnn/01/cnn_0162   0    7    [WORD]    IN            (PP*                   -    -   -   -            *         *        *        *      (ARG2*           *      -
bn/cnn/01/cnn_0162   0    8    [WORD]   VBG          (S(VP*                serve  01   3   -            *         *        *        *           *         (V*)     -
bn/cnn/01/cnn_0162   0    9    [WORD]    IN            (PP*                   -    -   -   -            *         *        *        *           *      (ARG1*      -
bn/cnn/01/cnn_0162   0   10    [WORD]   NNP         (NP(NP*                   -    -   -   -     (PERSON*         *        *        *           *           *     (2
bn/cnn/01/cnn_0162   0   11    [WORD]   NNP               *                   -    -   -   -            *         *        *        *           *           *      -
bn/cnn/01/cnn_0162   0   12    [WORD]   POS               *)                  -    -   -   -            *)        *        *        *           *           *      2)
bn/cnn/01/cnn_0162   0   13    [WORD]    JJ               *                   -    -   -   -            *         *        *        *           *           *      -
bn/cnn/01/cnn_0162   0   14    [WORD]    NN               *)))))))     secretary   -   2   -            *         *        *        *           *)          *)     -
bn/cnn/01/cnn_0162   0   15    [WORD]     .               *))                 -    -   -   -            *         *        *        *           *           *      -

bn/cnn/01/cnn_0162   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -            *    (ARG1*             *        *           *     (0
bn/cnn/01/cnn_0162   0    1    [WORD]    CD            *                    -    -   -   -    (CARDINAL)        *             *        *           *      -
bn/cnn/01/cnn_0162   0    2    [WORD]   NNS            *)                   -    -   -   -            *         *)            *        *           *      0)
bn/cnn/01/cnn_0162   0    3    [WORD]   VBP         (VP*                    be  01   2   -            *       (V*)            *        *           *      -
bn/cnn/01/cnn_0162   0    4    [WORD]    IN         (PP*                    -    -   -   -            *    (ARG2*             *        *           *      -
bn/cnn/01/cnn_0162   0    5    [WORD]    CD      (NP(NP*                    -    -   -   -    (CARDINAL)        *             *        *      (ARG1*      -
bn/cnn/01/cnn_0162   0    6    [WORD]   NNS            *)                   -    -   -   -            *         *             *        *           *)     -
bn/cnn/01/cnn_0162   0    7    [WORD]   VBN         (VP*               believe  01   1   -            *         *           (V*)       *           *      -
bn/cnn/01/cnn_0162   0    8    [WORD]    TO       (S(VP*                    -    -   -   -            *         *      (R-ARG1*        *           *      -
bn/cnn/01/cnn_0162   0    9    [WORD]    VB         (VP*                    be  03   -   -            *         *             *      (V*)          *      -
bn/cnn/01/cnn_0162   0   10    [WORD]   VBN         (VP*               involve  01   1   -            *         *             *        *         (V*)     -
bn/cnn/01/cnn_0162   0   11    [WORD]    IN         (PP*                    -    -   -   -            *         *             *        *      (ARG2*      -
bn/cnn/01/cnn_0162   0   12    [WORD]    DT         (NP*                    -    -   -   -            *         *             *        *           *     (1
bn/cnn/01/cnn_0162   0   13    [WORD]   NNS            *))))))))))          -    -   -   -            *         *)            *)       *           *)     1)
bn/cnn/01/cnn_0162   0   14    [WORD]     .            *))                  -    -   -   -            *         *             *        *           *      -

#end document
