#begin document (bn/cnn/01/cnn_0154); part 000
bn/cnn/01/cnn_0154   0    0    [WORD]    DT    (TOP(S(NP*                    -    -   -   -       *      *      (ARG0*               *           *      -
bn/cnn/01/cnn_0154   0    1    [WORD]   NNP             *)                   -    -   -   -    (ORG)     *           *)              *           *      -
bn/cnn/01/cnn_0154   0    2    [WORD]   VBZ          (VP*                  have  01   -   -       *    (V*)          *               *           *      -
bn/cnn/01/cnn_0154   0    3    [WORD]   VBN          (VP*              announce  01   1   -       *      *         (V*)              *           *      -
bn/cnn/01/cnn_0154   0    4    [WORD]    JJ       (NP(NP*                    -    -   -   -       *      *      (ARG1*      (ARGM-TMP*)     (ARG0*     (1
bn/cnn/01/cnn_0154   0    5    [WORD]   NNS             *)                 rule  01   3   -       *      *           *             (V*)          *)     -
bn/cnn/01/cnn_0154   0    6    [WORD]    TO   (SBAR(S(VP*                    -    -   -   -       *      *           *          (ARG1*           *      -
bn/cnn/01/cnn_0154   0    7    [WORD]    VB          (VP*                   cut  02   2   -       *      *           *               *         (V*)     -
bn/cnn/01/cnn_0154   0    8    [WORD]    NN      (NP(NML*                 truck   -   1   -       *      *           *               *      (ARG1*      -
bn/cnn/01/cnn_0154   0    9    [WORD]    CC             *                    -    -   -   -       *      *           *               *           *      -
bn/cnn/01/cnn_0154   0   10    [WORD]    NN             *)                  bus   -   1   -       *      *           *               *           *      -
bn/cnn/01/cnn_0154   0   11    [WORD]    NN             *))))))))     pollution   -   1   -       *      *           *)              *)          *)     1)
bn/cnn/01/cnn_0154   0   12    [WORD]     .             *))                  -    -   -   -       *      *           *               *           *      -

bn/cnn/01/cnn_0154   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -        *        (ARG1*)          *               *      (1)
bn/cnn/01/cnn_0154   0    1    [WORD]    MD         (VP*                    -    -   -   -        *    (ARGM-MOD*)          *               *       -
bn/cnn/01/cnn_0154   0    2    [WORD]    VB         (VP*                 apply  02   2   -        *           (V*)          *               *       -
bn/cnn/01/cnn_0154   0    3    [WORD]    IN         (PP*                    -    -   -   -        *        (ARG2*           *               *       -
bn/cnn/01/cnn_0154   0    4    [WORD]    JJ   (NP(NP(NP*                    -    -   -   -        *             *      (ARG1*               *       -
bn/cnn/01/cnn_0154   0    5    [WORD]   NNS            *)                truck   -   1   -        *             *           *               *       -
bn/cnn/01/cnn_0154   0    6    [WORD]    CC            *                    -    -   -   -        *             *           *               *       -
bn/cnn/01/cnn_0154   0    7    [WORD]    NN         (NP*           replacement   -   3   -        *             *           *               *       -
bn/cnn/01/cnn_0154   0    8    [WORD]   NNS            *))                  -    -   -   -        *             *           *)              *       -
bn/cnn/01/cnn_0154   0    9    [WORD]   VBN         (VP*)))               sell  01   1   -        *             *)        (V*)              *       -
bn/cnn/01/cnn_0154   0   10    [WORD]   VBG       (S(VP*                 begin  01   1   -        *    (ARGM-ADV*           *             (V*)      -
bn/cnn/01/cnn_0154   0   11    [WORD]    IN         (PP*                    -    -   -   -        *             *           *      (ARGM-TMP*       -
bn/cnn/01/cnn_0154   0   12    [WORD]    JJ         (NP*                    -    -   -   -   (DATE*             *           *               *       -
bn/cnn/01/cnn_0154   0   13    [WORD]    CD            *))))))              -    -   -   -        *)            *)          *               *)      -
bn/cnn/01/cnn_0154   0   14    [WORD]     .            *))                  -    -   -   -        *             *           *               *       -

bn/cnn/01/cnn_0154   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -   *      *          (ARG0*          (ARG0*        *           *     (1
bn/cnn/01/cnn_0154   0    1    [WORD]   NNS            *)                 rule  01   3   -   *    (V*)              *)              *)       *           *      1)
bn/cnn/01/cnn_0154   0    2    [WORD]    MD      (VP(VP*                    -    -   -   -   *      *      (ARGM-MOD*)              *        *           *      -
bn/cnn/01/cnn_0154   0    3    [WORD]    VB         (VP*               toughen  01   -   -   *      *             (V*)              *        *           *      -
bn/cnn/01/cnn_0154   0    4    [WORD]    NN         (NP*                    -    -   -   -   *      *          (ARG1*               *        *           *      -
bn/cnn/01/cnn_0154   0    5    [WORD]   NNS            *)))           standard   -   1   -   *      *               *)              *        *           *      -
bn/cnn/01/cnn_0154   0    6    [WORD]    CC            *                    -    -   -   -   *      *               *               *        *           *      -
bn/cnn/01/cnn_0154   0    7    [WORD]    MD         (VP*                    -    -   -   -   *      *               *      (ARGM-MOD*)       *           *      -
bn/cnn/01/cnn_0154   0    8    [WORD]    VB         (VP*               require  01   2   -   *      *               *             (V*)       *           *      -
bn/cnn/01/cnn_0154   0    9    [WORD]    JJ       (S(NP*                    -    -   -   -   *      *               *          (ARG1*        *      (ARG1*      -
bn/cnn/01/cnn_0154   0   10    [WORD]    NN            *)                   -    -   -   -   *      *               *               *        *           *)     -
bn/cnn/01/cnn_0154   0   11    [WORD]    TO         (VP*                    -    -   -   -   *      *               *               *        *           *      -
bn/cnn/01/cnn_0154   0   12    [WORD]    VB         (VP*                    be  03   -   -   *      *               *               *      (V*)          *      -
bn/cnn/01/cnn_0154   0   13    [WORD]   VBN         (VP*                  make  01   2   -   *      *               *               *        *         (V*)     -
bn/cnn/01/cnn_0154   0   14    [WORD]    IN         (PP*                    -    -   -   -   *      *               *               *        *      (ARG2*      -
bn/cnn/01/cnn_0154   0   15    [WORD]    RB      (NP(QP*                    -    -   -   -   *      *               *               *        *           *      -
bn/cnn/01/cnn_0154   0   16    [WORD]    DT            *)                   -    -   -   -   *      *               *               *        *           *      -
bn/cnn/01/cnn_0154   0   17    [WORD]    NN            *)))))))))           -    -   -   -   *      *               *               *)       *           *)     -
bn/cnn/01/cnn_0154   0   18    [WORD]     .            *))                  -    -   -   -   *      *               *               *        *           *      -

bn/cnn/01/cnn_0154   0    0    [WORD]    NN   (TOP(S(NP(NP*)                -    -   -   -   *      *          (ARG0*)         (ARG0*     -
bn/cnn/01/cnn_0154   0    1    [WORD]    WP     (SBAR(WHNP*)                -    -   -   -   *      *        (R-ARG0*)              *     -
bn/cnn/01/cnn_0154   0    2    [WORD]   VBZ          (S(VP*               have  01   -   -   *    (V*)              *               *     -
bn/cnn/01/cnn_0154   0    3    [WORD]    RB          (ADVP*)                -    -   -   -   *      *      (ARGM-TMP*)              *     -
bn/cnn/01/cnn_0154   0    4    [WORD]   VBN            (VP*              drive  01   1   -   *      *             (V*)              *     -
bn/cnn/01/cnn_0154   0    5    [WORD]    IN            (PP*                 -    -   -   -   *      *      (ARGM-LOC*               *     -
bn/cnn/01/cnn_0154   0    6    [WORD]    DT            (NP*                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0    7    [WORD]    JJ               *                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0    8    [WORD]    NN               *              truck   -   1   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0    9    [WORD]    CC               *                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   10    [WORD]    NN               *)))))))         bus   -   1   -   *      *               *)              *)    -
bn/cnn/01/cnn_0154   0   11    [WORD]   VBZ            (VP*               know  01   2   -   *      *               *             (V*)    -
bn/cnn/01/cnn_0154   0   12    [WORD]    RB          (ADVP*                 -    -   -   -   *      *               *      (ARGM-MNR*     -
bn/cnn/01/cnn_0154   0   13    [WORD]    RB               *                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   14    [WORD]    RB               *)                -    -   -   -   *      *               *               *)    -
bn/cnn/01/cnn_0154   0   15    [WORD]    DT         (NP(NP*                 -    -   -   -   *      *               *          (ARG1*     -
bn/cnn/01/cnn_0154   0   16    [WORD]    JJ               *                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   17    [WORD]    NN               *)             smell   -   2   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   18    [WORD]     ,               *                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   19    [WORD]    DT         (NP(NP*                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   20    [WORD]    JJ               *                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   21    [WORD]    NN               *)           residue   -   1   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   22    [WORD]    IN            (PP*                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   23    [WORD]    JJ            (NP*                 -    -   -   -   *      *               *               *     -
bn/cnn/01/cnn_0154   0   24    [WORD]    NN               *)))))            -    -   -   -   *      *               *               *)    -
bn/cnn/01/cnn_0154   0   25    [WORD]     .               *))               -    -   -   -   *      *               *               *     -

bn/cnn/01/cnn_0154   0    0    [WORD]     DT   (TOP(S(S(NP(NP*                   -    -   -   -   *      (ARG1*      (ARG1*           *           *      (0
bn/cnn/01/cnn_0154   0    1    [WORD]     NN                 *)                  -    -   -   -   *           *)          *           *           *       -
bn/cnn/01/cnn_0154   0    2    [WORD]    WDT       (SBAR(WHNP*)                  -    -   -   -   *    (R-ARG1*)          *           *           *       -
bn/cnn/01/cnn_0154   0    3    [WORD]    VBZ            (S(VP*))))           follow  01   2   -   *         (V*)          *)          *           *       0)
bn/cnn/01/cnn_0154   0    4    [WORD]    VBZ              (VP*                   be  01   1   -   *           *         (V*)          *           *       -
bn/cnn/01/cnn_0154   0    5    [WORD]     RB           (CONJP*                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0    6    [WORD]     RB                 *)                  -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0    7    [WORD]     JJ       (ADJP(ADJP*)                  -    -   -   -   *           *      (ARG2*           *           *       -
bn/cnn/01/cnn_0154   0    8    [WORD]      ,                 *                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0    9    [WORD]     JJ            (ADJP*)                  -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   10    [WORD]      ,                 *                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   11    [WORD]     NN            (ADJP*                   -    -   -   -   *           *           *      (ARG1*)          *       -
bn/cnn/01/cnn_0154   0   12    [WORD]    VBG                 *))))           induce  01   -   -   *           *           *)        (V*)          *       -
bn/cnn/01/cnn_0154   0   13    [WORD]      ,                 *                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   14    [WORD]    PRP            (S(NP*)                  -    -   -   -   *           *           *           *      (ARG1*)     (0)
bn/cnn/01/cnn_0154   0   15    [WORD]    VBZ              (VP*                   be  01   1   -   *           *           *           *         (V*)      -
bn/cnn/01/cnn_0154   0   16    [WORD]     DT           (NP(NP*                   -    -   -   -   *           *           *           *      (ARG2*       -
bn/cnn/01/cnn_0154   0   17    [WORD]     JJ                 *                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   18    [WORD]     NN                 *)              threat   -   1   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   19    [WORD]     IN              (PP*                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   20    [WORD]   PRP$              (NP*                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   21    [WORD]     NN                 *               health   -   1   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   22    [WORD]     CC                 *                   -    -   -   -   *           *           *           *           *       -
bn/cnn/01/cnn_0154   0   23    [WORD]     NN                 *)))))     environment   -   1   -   *           *           *           *           *)      -
bn/cnn/01/cnn_0154   0   24    [WORD]      .                 *))                 -    -   -   -   *           *           *           *           *       -

bn/cnn/01/cnn_0154   0    0    [WORD]     JJ   (TOP(NP(NP(NP*             -    -   -   -   *      (ARG2*     -
bn/cnn/01/cnn_0154   0    1    [WORD]    NNS                *)         death   -   1   -   *           *)    -
bn/cnn/01/cnn_0154   0    2    [WORD]    VBG             (PP*        include  01   1   -   *         (V*)    -
bn/cnn/01/cnn_0154   0    3    [WORD]    NNS             (NP*)))      cancer   -   1   -   *      (ARG1*)    -
bn/cnn/01/cnn_0154   0    4    [WORD]      ,                *             -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0    5    [WORD]     JJ             (NP*             -    -   -   -   *    (C-ARG1*     -
bn/cnn/01/cnn_0154   0    6    [WORD]     NN                *)            -    -   -   -   *           *)    -
bn/cnn/01/cnn_0154   0    7    [WORD]      ,                *             -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0    8    [WORD]     JJ             (NP*             -    -   -   -   *    (C-ARG1*     -
bn/cnn/01/cnn_0154   0    9    [WORD]     NN                *)            -    -   -   -   *           *)    -
bn/cnn/01/cnn_0154   0   10    [WORD]      ,                *             -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0   11    [WORD]     NN          (NP(NP*             -    -   -   -   *    (C-ARG1*     -
bn/cnn/01/cnn_0154   0   12    [WORD]    NNS                *)            -    -   -   -   *           *)    -
bn/cnn/01/cnn_0154   0   13    [WORD]      ,                *             -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0   14    [WORD]     RB        (PP(ADVP*)            -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0   15    [WORD]     IN                *             -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0   16    [WORD]   PRP$             (NP*             -    -   -   -   *           *     -
bn/cnn/01/cnn_0154   0   17    [WORD]    NNS                *)))       child   -   4   -   *           *     -
bn/cnn/01/cnn_0154   0   18    [WORD]      .                *))           -    -   -   -   *           *     -

bn/cnn/01/cnn_0154   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -           *    (ARG1*               *       -
bn/cnn/01/cnn_0154   0    1    [WORD]    NN            *)            goal   -   1   -           *         *)              *       -
bn/cnn/01/cnn_0154   0    2    [WORD]   VBZ         (VP*               be  01   2   -           *       (V*)              *       -
bn/cnn/01/cnn_0154   0    3    [WORD]    TO       (S(VP*               -    -   -   -           *    (ARG2*               *       -
bn/cnn/01/cnn_0154   0    4    [WORD]    VB         (VP*              cut  02   2   -           *         *             (V*)     (2)
bn/cnn/01/cnn_0154   0    5    [WORD]    JJ      (NP(NP*               -    -   -   -           *         *          (ARG1*       -
bn/cnn/01/cnn_0154   0    6    [WORD]    NN            *)             air   -   1   -           *         *               *       -
bn/cnn/01/cnn_0154   0    7    [WORD]    IN         (PP*               -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0154   0    8    [WORD]   NNS         (NP*            truck   -   1   -           *         *               *       -
bn/cnn/01/cnn_0154   0    9    [WORD]    CC            *               -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0154   0   10    [WORD]   NNS            *)))           bus   -   1   -           *         *               *)      -
bn/cnn/01/cnn_0154   0   11    [WORD]    IN         (PP*               -    -   -   -           *         *          (ARG2*       -
bn/cnn/01/cnn_0154   0   12    [WORD]    CD         (NP*               -    -   -   -   (PERCENT*         *               *       -
bn/cnn/01/cnn_0154   0   13    [WORD]    NN            *))             -    -   -   -           *)        *               *)      -
bn/cnn/01/cnn_0154   0   14    [WORD]    IN         (PP*               -    -   -   -           *         *      (ARGM-TMP*       -
bn/cnn/01/cnn_0154   0   15    [WORD]    DT         (NP*               -    -   -   -      (DATE*         *               *       -
bn/cnn/01/cnn_0154   0   16    [WORD]    JJ            *               -    -   -   -           *         *               *       -
bn/cnn/01/cnn_0154   0   17    [WORD]    NN            *))))))     decade   -   1   -           *)        *)              *)      -
bn/cnn/01/cnn_0154   0   18    [WORD]     .            *))             -    -   -   -           *         *               *       -

bn/cnn/01/cnn_0154   0    0    [WORD]   NNS       (TOP(S(NP*)                      -    -    -   -            *    (ARG0*)              *               *           *       -
bn/cnn/01/cnn_0154   0    1    [WORD]   VBP             (VP*                      say  01    1   -            *       (V*)              *               *           *       -
bn/cnn/01/cnn_0154   0    2    [WORD]    DT   (SBAR(S(NP(NP*                       -    -    -   -            *    (ARG1*               *          (ARG1*           *       -
bn/cnn/01/cnn_0154   0    3    [WORD]    NN                *)               reduction  01    1   -            *         *             (V*)              *           *       -
bn/cnn/01/cnn_0154   0    4    [WORD]    IN             (PP*                       -    -    -   -            *         *      (ARGM-MNR*               *           *       -
bn/cnn/01/cnn_0154   0    5    [WORD]    DT             (NP*)))                    -    -    -   -            *         *               *)              *)          *      (2)
bn/cnn/01/cnn_0154   0    6    [WORD]    MD             (VP*                       -    -    -   -            *         *               *      (ARGM-MOD*)          *       -
bn/cnn/01/cnn_0154   0    7    [WORD]    VB             (VP*                       be  01    1   -            *         *               *             (V*)          *       -
bn/cnn/01/cnn_0154   0    8    [WORD]    JJ           (ADJP*                       -    -    -   -            *         *               *          (ARG2*           *       -
bn/cnn/01/cnn_0154   0    9    [WORD]    IN             (PP*                       -    -    -   -            *         *               *               *           *       -
bn/cnn/01/cnn_0154   0   10    [WORD]   VBG           (S(VP*                     take  03   11   -            *         *               *               *         (V*)      -
bn/cnn/01/cnn_0154   0   11    [WORD]    CD          (NP(QP*                       -    -    -   -   (CARDINAL*         *               *               *      (ARG1*       -
bn/cnn/01/cnn_0154   0   12    [WORD]    CD                *)                      -    -    -   -            *)        *               *               *           *       -
bn/cnn/01/cnn_0154   0   13    [WORD]   NNS                *)                   truck   -    1   -            *         *               *               *           *)      -
bn/cnn/01/cnn_0154   0   14    [WORD]    RP             (PP*                       -    -    -   -            *         *               *               *      (ARG2*       -
bn/cnn/01/cnn_0154   0   15    [WORD]    DT             (NP*                       -    -    -   -            *         *               *               *           *       -
bn/cnn/01/cnn_0154   0   16    [WORD]    NN                *)))))))))))          road   -    1   -            *         *)              *               *)          *)      -
bn/cnn/01/cnn_0154   0   17    [WORD]     .                *))                     -    -    -   -            *         *               *               *           *       -

#end document
