#begin document (wb/sel/29/sel_2922); part 000
wb/sel/29/sel_2922   -1   0    [WORD]     ``       (TOP(S*               -   -   -   -   *   -
wb/sel/29/sel_2922   -1   1    [WORD]    PRP          (NP*)              -   -   -   -   *   -
wb/sel/29/sel_2922   -1   2    [WORD]    VBZ          (VP*               -   -   -   -   *   -
wb/sel/29/sel_2922   -1   3    [WORD]     NN       (NP(NP*)              -   -   -   -   *   -
wb/sel/29/sel_2922   -1   4    [WORD]     TO   (SBAR(S(VP*               -   -   -   -   *   -
wb/sel/29/sel_2922   -1   5    [WORD]     VB          (VP*            scale  -   3   -   *   -
wb/sel/29/sel_2922   -1   6    [WORD]     RP         (PRT*)              -   -   -   -   *   -
wb/sel/29/sel_2922   -1   7    [WORD]   PRP$          (NP*               -   -   -   -   *   -
wb/sel/29/sel_2922   -1   8    [WORD]    NNS             *)))))))        -   -   -   -   *   -
wb/sel/29/sel_2922   -1   9    [WORD]      .             *))             -   -   -   -   *   -

#end document
