#begin document (wb/sel/29/sel_2981); part 000
wb/sel/29/sel_2981   -1    0    [WORD]     WP   (TOP(S(SBAR(WHNP*)                -   -   -   -   *   -
wb/sel/29/sel_2981   -1    1    [WORD]    PRP              (S(NP*)                -   -   -   -   *   -
wb/sel/29/sel_2981   -1    2    [WORD]     MD                (VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1    3    [WORD]     RB                   *                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1    4    [WORD]     VB                (VP*))))             -   -   -   -   *   -
wb/sel/29/sel_2981   -1    5    [WORD]    VBZ                (VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1    6    [WORD]     IN              (SBAR*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1    7    [WORD]     IN              (S(PP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1    8    [WORD]    VBG              (S(VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1    9    [WORD]     IN                (PP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   10    [WORD]     DT                (NP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   11    [WORD]     JJ                   *                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   12    [WORD]     NN                   *))               -   -   -   -   *   -
wb/sel/29/sel_2981   -1   13    [WORD]     IN                (PP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   14    [WORD]     NN                (NP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   15    [WORD]     TO              (S(VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   16    [WORD]     VB                (VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   17    [WORD]   PRP$                (NP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   18    [WORD]    NNS                   *)))))))))        -   -   -   -   *   -
wb/sel/29/sel_2981   -1   19    [WORD]      ,                   *                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   20    [WORD]    PRP                (NP*)                -   -   -   -   *   -
wb/sel/29/sel_2981   -1   21    [WORD]    VBZ                (VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   22    [WORD]    VBG                (VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   23    [WORD]     DT             (NP(NP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   24    [WORD]    VBG                   *                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   25    [WORD]     NN                   *)                -   -   -   -   *   -
wb/sel/29/sel_2981   -1   26    [WORD]     IN                (PP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   27    [WORD]     JJ                (NP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   28    [WORD]     NN                   *)))              -   -   -   -   *   -
wb/sel/29/sel_2981   -1   29    [WORD]      ,                   *                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   30    [WORD]    WDT         (SBAR(WHNP*)                -   -   -   -   *   -
wb/sel/29/sel_2981   -1   31    [WORD]     MD              (S(VP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   32    [WORD]     RB              (ADVP*)                -   -   -   -   *   -
wb/sel/29/sel_2981   -1   33    [WORD]     VB                (VP*               seal  -   2   -   *   -
wb/sel/29/sel_2981   -1   34    [WORD]   PRP$                (NP*                 -   -   -   -   *   -
wb/sel/29/sel_2981   -1   35    [WORD]     NN                   *))))))))))       -   -   -   -   *   -
wb/sel/29/sel_2981   -1   36    [WORD]      .                   *))               -   -   -   -   *   -

#end document
