#begin document (wb/sel/29/sel_2935); part 000
wb/sel/29/sel_2935   -1    0    [WORD]    DT   (TOP(S(S(NP(NP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1    1    [WORD]   NNS                 *)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1    2    [WORD]    IN              (PP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1    3    [WORD]    DT              (NP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1    4    [WORD]    NN                 *)))                 -   -   -   -   *   -
wb/sel/29/sel_2935   -1    5    [WORD]    MD              (VP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1    6    [WORD]    VB              (VP*                 scale  -   1   -   *   -
wb/sel/29/sel_2935   -1    7    [WORD]    RB            (ADVP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1    8    [WORD]   RBR                 *))))                -   -   -   -   *   -
wb/sel/29/sel_2935   -1    9    [WORD]     ,                 *                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   10    [WORD]    CC                 *                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   11    [WORD]   PRP            (S(NP*)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1   12    [WORD]   VBP              (VP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   13    [WORD]    IN            (SBAR*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   14    [WORD]   PRP            (S(NP*)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1   15    [WORD]   VBP              (VP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   16    [WORD]   VBN              (VP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   17    [WORD]    JJ              (NP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   18    [WORD]   VBG                 *                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   19    [WORD]   NNS                 *)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1   20    [WORD]    TO            (S(VP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   21    [WORD]    VB              (VP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   22    [WORD]    JJ         (NP(ADJP*                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   23    [WORD]    CC                 *                    -   -   -   -   *   -
wb/sel/29/sel_2935   -1   24    [WORD]    JJ                 *)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1   25    [WORD]    NN                 *)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1   26    [WORD]   WRB     (SBAR(WHADVP*)                   -   -   -   -   *   -
wb/sel/29/sel_2935   -1   27    [WORD]    JJ       (FRAG(ADJP*))))))))))))        -   -   -   -   *   -
wb/sel/29/sel_2935   -1   28    [WORD]     .                 *))                  -   -   -   -   *   -

#end document
