#begin document (wb/sel/58/sel_5882); part 000
wb/sel/58/sel_5882   -1    0    [WORD]     XX   (TOP*             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    1    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    2    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    3    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    4    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    5    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    6    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    7    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    8    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1    9    [WORD]   VERB       *      harmonize  -   3   -   *   -
wb/sel/58/sel_5882   -1   10    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   11    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   12    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   13    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   14    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   15    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   16    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   17    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   18    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   19    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   20    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   21    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   22    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/58/sel_5882   -1   23    [WORD]     XX       *)            -   -   -   -   *   -

#end document
