#begin document (wb/sel/58/sel_5828); part 000
wb/sel/58/sel_5828   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   12    [WORD]   VERB       *      grope  -   2   -   *   -
wb/sel/58/sel_5828   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   14    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   15    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   16    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   17    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   18    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   19    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   20    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   21    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/58/sel_5828   -1   22    [WORD]     XX       *)        -   -   -   -   *   -

#end document
