#begin document (wb/sel/50/sel_5005); part 000
wb/sel/50/sel_5005   -1    0    [WORD]     XX   (TOP*           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    1    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    2    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    3    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    4    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    5    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    6    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    7    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    8    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1    9    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   10    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   11    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   12    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   13    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   14    [WORD]   VERB       *      feather  -   6   -   *   -
wb/sel/50/sel_5005   -1   15    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   16    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   17    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   18    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   19    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   20    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   21    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   22    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   23    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   24    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/50/sel_5005   -1   25    [WORD]     XX       *)          -   -   -   -   *   -

#end document
