#begin document (wb/sel/50/sel_5091); part 000
wb/sel/50/sel_5091   -1   0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   3    [WORD]   VERB       *      ferry  -   1   -   *   -
wb/sel/50/sel_5091   -1   4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/50/sel_5091   -1   9    [WORD]     XX       *)        -   -   -   -   *   -

#end document
