#begin document (wb/a2e/00/a2e_0017); part 000
wb/a2e/00/a2e_0017   0   0    [WORD]   NNPS   (TOP(S(NP*            -    -   -   -    (NORP)   (ARG0*)     -
wb/a2e/00/a2e_0017   0   1    [WORD]    VBP         (VP*          rape  01   1   -        *       (V*)     -
wb/a2e/00/a2e_0017   0   2    [WORD]     JJ         (NP*            -    -   -   -        *    (ARG1*     (5
wb/a2e/00/a2e_0017   0   3    [WORD]     JJ            *            -    -   -   -    (NORP)        *      -
wb/a2e/00/a2e_0017   0   4    [WORD]    NNS            *)))))       -    -   -   -        *         *)     5)

wb/a2e/00/a2e_0017   0   0    [WORD]    DT   (TOP(FRAG(NP*       -   -   -   -   (PERSON*   (0
wb/a2e/00/a2e_0017   0   1    [WORD]    JJ               *       -   -   -   -          *    -
wb/a2e/00/a2e_0017   0   2    [WORD]   NNP               *)))    -   -   -   -          *)   0)

wb/a2e/00/a2e_0017   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                    -    -   -    _الفجرالصادق_       *    (ARG0*      (ARG0*      -
wb/a2e/00/a2e_0017   0    1    [WORD]    NN                  *)                   -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0    2    [WORD]    IN               (PP*                    -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0    3    [WORD]   NNP               (NP*                    -    -   -    _الفجرالصادق_   (NORP)        *           *      -
wb/a2e/00/a2e_0017   0    4    [WORD]   NNS                  *)))                 -    -   -    _الفجرالصادق_       *         *)          *      -
wb/a2e/00/a2e_0017   0    5    [WORD]   VBG               (VP*           participate  01   -    _الفجرالصادق_       *       (V*)          *      -
wb/a2e/00/a2e_0017   0    6    [WORD]    IN               (PP*                    -    -   -    _الفجرالصادق_       *    (ARG1*           *      -
wb/a2e/00/a2e_0017   0    7    [WORD]    DT            (NP(NP*                    -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0    8    [WORD]   NNP              (NML*                    -    -   -    _الفجرالصادق_   (ORG*         *           *      -
wb/a2e/00/a2e_0017   0    9    [WORD]   NNP                  *)                   -    -   -    _الفجرالصادق_       *)        *           *      -
wb/a2e/00/a2e_0017   0   10    [WORD]   NNS                  *)                   -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0   11    [WORD]    IN               (PP*                    -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0   12    [WORD]    JJ               (NP*                    -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0   13    [WORD]   NNP                  *))))))              -    -   -    _الفجرالصادق_    (GPE)        *)          *)     -
wb/a2e/00/a2e_0017   0   14    [WORD]   VBD               (VP*                  rape  01   1    _الفجرالصادق_       *         *         (V*)     -
wb/a2e/00/a2e_0017   0   15    [WORD]    JJ               (NP*                    -    -   -    _الفجرالصادق_       *         *      (ARG1*     (5
wb/a2e/00/a2e_0017   0   16    [WORD]    JJ                  *                    -    -   -    _الفجرالصادق_       *         *           *      -
wb/a2e/00/a2e_0017   0   17    [WORD]   NNS                  *))                  -    -   -    _الفجرالصادق_       *         *           *)     5)
wb/a2e/00/a2e_0017   0   18    [WORD]     .                  *))                  -    -   -    _الفجرالصادق_       *         *           *      -

wb/a2e/00/a2e_0017   0    0    [WORD]    DT   (TOP(S(S(NP*                      -    -   -    _الفجرالصادق_           *        (ARG1*           *               *               *      (3
wb/a2e/00/a2e_0017   0    1    [WORD]    NN              *)                     -    -   -    _الفجرالصادق_           *             *)          *               *               *       3)
wb/a2e/00/a2e_0017   0    2    [WORD]   VBD           (VP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0    3    [WORD]   VBN           (VP*                 publish  01   -    _الفجرالصادق_           *           (V*)          *               *               *       -
wb/a2e/00/a2e_0017   0    4    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *        (ARG0*           *               *               *       -
wb/a2e/00/a2e_0017   0    5    [WORD]    DT           (NP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0    6    [WORD]    JJ              *                      -    -   -    _الفجرالصادق_       (NORP)            *           *               *               *       -
wb/a2e/00/a2e_0017   0    7    [WORD]    NN              *))                    -    -   -    _الفجرالصادق_           *             *)          *               *               *       -
wb/a2e/00/a2e_0017   0    8    [WORD]   NNS      (SBAR(NP*)                     -    -   -    _الفجرالصادق_       (DATE)   (ARGM-TMP*           *               *               *       -
wb/a2e/00/a2e_0017   0    9    [WORD]    IN              *                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   10    [WORD]   PRP         (S(NP*)                     -    -   -    _الفجرالصادق_           *             *      (ARG1*)              *               *      (3)
wb/a2e/00/a2e_0017   0   11    [WORD]   VBD           (VP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   12    [WORD]   VBN           (VP*                 publish  01   -    _الفجرالصادق_           *             *         (V*)              *               *       -
wb/a2e/00/a2e_0017   0   13    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *      (ARG0*               *               *       -
wb/a2e/00/a2e_0017   0   14    [WORD]    DT           (NP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   15    [WORD]   NNP              *                      -    -   -    _الفجرالصادق_       (NORP)            *           *               *               *       -
wb/a2e/00/a2e_0017   0   16    [WORD]    NN              *)))))))))             -    -   -    _الفجرالصادق_           *             *)          *)              *               *       -
wb/a2e/00/a2e_0017   0   17    [WORD]     :              *                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   18    [WORD]    DT      (S(NP(NP*                      -    -   -    _الفجرالصادق_           *             *           *          (ARG0*               *       -
wb/a2e/00/a2e_0017   0   19    [WORD]   NNP              *                      -    -   -    _الفجرالصادق_       (NORP)            *           *               *               *       -
wb/a2e/00/a2e_0017   0   20    [WORD]    NN              *)                     -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   21    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   22    [WORD]    DT           (NP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   23    [WORD]    NN              *)))                   -    -   -    _الفجرالصادق_           *             *           *               *)              *       -
wb/a2e/00/a2e_0017   0   24    [WORD]   VBD           (VP*                    rape  01   1    _الفجرالصادق_           *             *           *             (V*)              *       -
wb/a2e/00/a2e_0017   0   25    [WORD]    DT           (NP*                      -    -   -    _الفجرالصادق_           *             *           *          (ARG1*               *       -
wb/a2e/00/a2e_0017   0   26    [WORD]   NNP              *                      -    -   -    _الفجرالصادق_       (NORP)            *           *               *               *       -
wb/a2e/00/a2e_0017   0   27    [WORD]    NN              *)                     -    -   -    _الفجرالصادق_           *             *           *               *)              *       -
wb/a2e/00/a2e_0017   0   28    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *           *      (ARGM-ADV*               *       -
wb/a2e/00/a2e_0017   0   29    [WORD]    NN        (NP(NP*)                     -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   30    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   31    [WORD]   NNS     (NP(NP(NP*)                     -    -   -    _الفجرالصادق_   (CARDINAL)            *           *               *          (ARG1*       -
wb/a2e/00/a2e_0017   0   32    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   33    [WORD]   NNS           (NP*)))                   -    -   -    _الفجرالصادق_           *             *           *               *               *)      -
wb/a2e/00/a2e_0017   0   34    [WORD]   WDT    (SBAR(WHNP*)                     -    -   -    _الفجرالصادق_           *             *           *               *        (R-ARG1*)      -
wb/a2e/00/a2e_0017   0   35    [WORD]   VBP         (S(VP*                      -    -   -    _الفجرالصادق_           *             *           *               *               *       -
wb/a2e/00/a2e_0017   0   36    [WORD]   VBN           (VP*                  commit  02   -    _الفجرالصادق_           *             *           *               *             (V*)      -
wb/a2e/00/a2e_0017   0   37    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *           *               *          (ARG0*       -
wb/a2e/00/a2e_0017   0   38    [WORD]   NNP           (NP*                      -    -   -    _الفجرالصادق_       (NORP)            *           *               *               *       -
wb/a2e/00/a2e_0017   0   39    [WORD]   NNS              *))                    -    -   -    _الفجرالصادق_           *             *           *               *               *)      -
wb/a2e/00/a2e_0017   0   40    [WORD]    IN           (PP*                      -    -   -    _الفجرالصادق_           *             *           *               *      (ARGM-LOC*       -
wb/a2e/00/a2e_0017   0   41    [WORD]   NNP           (NP*                      -    -   -    _الفجرالصادق_       (GPE*             *           *               *               *       -
wb/a2e/00/a2e_0017   0   42    [WORD]   NNP              *))))))))))))          -    -   -    _الفجرالصادق_           *)            *           *               *)              *)      -
wb/a2e/00/a2e_0017   0   43    [WORD]     .              *))                    -    -   -    _الفجرالصادق_           *             *           *               *               *       -

wb/a2e/00/a2e_0017   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -    _الفجرالصادق_  *    (ARG1*     -
wb/a2e/00/a2e_0017   0   1    [WORD]   NNS            *)      -    -   -    _الفجرالصادق_  *         *)    -
wb/a2e/00/a2e_0017   0   2    [WORD]   VBP         (VP*       be  01   1    _الفجرالصادق_  *       (V*)    -
wb/a2e/00/a2e_0017   0   3    [WORD]    RB       (ADJP*       -    -   -    _الفجرالصادق_  *    (ARG2*     -
wb/a2e/00/a2e_0017   0   4    [WORD]    JJ            *))     -    -   -    _الفجرالصادق_  *         *)    -
wb/a2e/00/a2e_0017   0   5    [WORD]     .            *))     -    -   -    _الفجرالصادق_  *         *     -

wb/a2e/00/a2e_0017   0   0    [WORD]    TO   (TOP(FRAG(S(VP*                  -    -   -    _الفجرالصادق_  *         *       -
wb/a2e/00/a2e_0017   0   1    [WORD]    VB              (VP*          correspond  01   2    _الفجرالصادق_  *       (V*)      -
wb/a2e/00/a2e_0017   0   2    [WORD]    IN              (PP*                  -    -   -    _الفجرالصادق_  *    (ARG1*       -
wb/a2e/00/a2e_0017   0   3    [WORD]   PRP              (NP*)))))             -    -   -    _الفجرالصادق_  *         *)     (0)
wb/a2e/00/a2e_0017   0   4    [WORD]   ADD              (NP*)))               -    -   -    _الفجرالصادق_  *         *       -

wb/a2e/00/a2e_0017   0   0    [WORD]   PRP   (TOP(FRAG(S(NP*)         -    -   -   -   (PERSON*    (ARG1*)    (2
wb/a2e/00/a2e_0017   0   1    [WORD]   VBP              (VP*          be  01   1   -          *       (V*)     -
wb/a2e/00/a2e_0017   0   2    [WORD]    DT              (NP*          -    -   -   -          *    (ARG2*      -
wb/a2e/00/a2e_0017   0   3    [WORD]   NNP                 *)))))     -    -   -   -          *)        *)     2)

wb/a2e/00/a2e_0017   0   0    [WORD]    RB   (TOP(S(NP*         -    -   -    _انا_العربي_      *        (ARG1*     -
wb/a2e/00/a2e_0017   0   1    [WORD]   NNP            *)        -    -   -    _انا_العربي_   (GPE)            *)    -
wb/a2e/00/a2e_0017   0   2    [WORD]   VBD         (VP*         be  01   1    _انا_العربي_      *           (V*)    -
wb/a2e/00/a2e_0017   0   3    [WORD]    RB            *         -    -   -    _انا_العربي_      *    (ARGM-NEG*)    -
wb/a2e/00/a2e_0017   0   4    [WORD]    JJ       (ADJP*         -    -   -    _انا_العربي_      *        (ARG2*     -
wb/a2e/00/a2e_0017   0   5    [WORD]    IN         (PP*         -    -   -    _انا_العربي_      *             *     -
wb/a2e/00/a2e_0017   0   6    [WORD]   PRP         (NP*))))     -    -   -    _انا_العربي_      *             *)    -
wb/a2e/00/a2e_0017   0   7    [WORD]     .            *))       -    -   -    _انا_العربي_      *             *     -

wb/a2e/00/a2e_0017   0    0    [WORD]   NNP   (TOP(S(S(NP*)                -    -   -    _انا_العربي_  *    (ARG0*)          *           *      (1)
wb/a2e/00/a2e_0017   0    1    [WORD]   VBZ           (VP*            suffice  01   -    _انا_العربي_  *       (V*)          *           *       -
wb/a2e/00/a2e_0017   0    2    [WORD]    IN           (PP*                 -    -   -    _انا_العربي_  *    (ARG1*           *           *       -
wb/a2e/00/a2e_0017   0    3    [WORD]   PRP           (NP*))))             -    -   -    _انا_العربي_  *         *)          *           *      (2)
wb/a2e/00/a2e_0017   0    4    [WORD]    CC              *                 -    -   -    _انا_العربي_  *         *           *           *       -
wb/a2e/00/a2e_0017   0    5    [WORD]   PRP         (S(NP*)                -    -   -    _انا_العربي_  *         *      (ARG1*)          *      (1)
wb/a2e/00/a2e_0017   0    6    [WORD]   VBZ           (VP*                 be  01   1    _انا_العربي_  *         *         (V*)          *       -
wb/a2e/00/a2e_0017   0    7    [WORD]    DT        (NP(NP*                 -    -   -    _انا_العربي_  *         *      (ARG2*      (ARG1*       -
wb/a2e/00/a2e_0017   0    8    [WORD]   JJS              *                 -    -   -    _انا_العربي_  *         *           *           *       -
wb/a2e/00/a2e_0017   0    9    [WORD]    CD              *)                -    -   -    _انا_العربي_  *         *           *           *)      -
wb/a2e/00/a2e_0017   0   10    [WORD]    TO    (SBAR(S(VP*                 -    -   -    _انا_العربي_  *         *           *           *       -
wb/a2e/00/a2e_0017   0   11    [WORD]    VB           (VP*)))))))       trust  02   1    _انا_العربي_  *         *           *)        (V*)      -
wb/a2e/00/a2e_0017   0   12    [WORD]     .              *))               -    -   -    _انا_العربي_  *         *           *           *       -

wb/a2e/00/a2e_0017   0   0    [WORD]   NFP   (TOP(X*))    -   -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0017   0   0    [WORD]   DT   (TOP(NP*      -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0017   0   1    [WORD]   JJ          *      -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0017   0   2    [WORD]   NN          *      -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0017   0   3    [WORD]    .          *))    -   -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0017   0   0    [WORD]   ADD   (TOP(NP*))    -   -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0017   0    0    [WORD]    NN   (TOP(S(NP*)              -    -   -    _انا_العربي_  *    (ARG0*)          *       -
wb/a2e/00/a2e_0017   0    1    [WORD]   VBZ      (VP(VP*          destroy  01   -    _انا_العربي_  *       (V*)          *       -
wb/a2e/00/a2e_0017   0    2    [WORD]    DT         (NP*               -    -   -    _انا_العربي_  *    (ARG1*           *       -
wb/a2e/00/a2e_0017   0    3    [WORD]    NN            *)              -    -   -    _انا_العربي_  *         *)          *       -
wb/a2e/00/a2e_0017   0    4    [WORD]    IN         (PP*               -    -   -    _انا_العربي_  *    (ARG2*           *       -
wb/a2e/00/a2e_0017   0    5    [WORD]    NN         (NP*)))            -    -   -    _انا_العربي_  *         *)          *       -
wb/a2e/00/a2e_0017   0    6    [WORD]   NFP            *               -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0    7    [WORD]    CC            *               -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0    8    [WORD]   VBZ         (VP*             make   -   3    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0    9    [WORD]    JJ     (S(ADJP*)              -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0   10    [WORD]    DT      (NP(NP*               -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0   11    [WORD]   NNS            *)              -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0   12    [WORD]    IN         (PP*               -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0   13    [WORD]    DT         (NP*               -    -   -    _انا_العربي_  *         *           *      (4
wb/a2e/00/a2e_0017   0   14    [WORD]    NN            *)))))          -    -   -    _انا_العربي_  *         *           *       4)
wb/a2e/00/a2e_0017   0   15    [WORD]    CC            *               -    -   -    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0   16    [WORD]   VBZ         (VP*             make   -   3    _انا_العربي_  *         *           *       -
wb/a2e/00/a2e_0017   0   17    [WORD]   PRP       (S(NP*)              -    -   -    _انا_العربي_  *         *      (ARG1*)     (4)
wb/a2e/00/a2e_0017   0   18    [WORD]    VB         (VP*             grow  02   2    _انا_العربي_  *         *         (V*)      -
wb/a2e/00/a2e_0017   0   19    [WORD]    JJ       (ADJP*)))))          -    -   -    _انا_العربي_  *         *      (ARG2*)      -
wb/a2e/00/a2e_0017   0   20    [WORD]     .            *))             -    -   -    _انا_العربي_  *         *           *       -

wb/a2e/00/a2e_0017   0    0    [WORD]    IN   (TOP(S(PP*           -    -   -    _انا_العربي_  *    (ARGM-LOC*      -
wb/a2e/00/a2e_0017   0    1    [WORD]    DT         (NP*           -    -   -    _انا_العربي_  *             *     (2
wb/a2e/00/a2e_0017   0    2    [WORD]    NN            *))         -    -   -    _انا_العربي_  *             *)     2)
wb/a2e/00/a2e_0017   0    3    [WORD]   PRP   (NP(NP(NP*)          -    -   -    _انا_العربي_  *        (ARG0*     (2
wb/a2e/00/a2e_0017   0    4    [WORD]    DT         (NP*           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0    5    [WORD]   NNP            *))         -    -   -    _انا_العربي_  *             *      2)
wb/a2e/00/a2e_0017   0    6    [WORD]     ,            *           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0    7    [WORD]    CC            *           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0    8    [WORD]    JJ         (NP*           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0    9    [WORD]    NN            *)          -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0   10    [WORD]    CC            *           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0   11    [WORD]    JJ         (NP*           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0   12    [WORD]   NNS            *           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0   13    [WORD]    CC            *           -    -   -    _انا_العربي_  *             *      -
wb/a2e/00/a2e_0017   0   14    [WORD]   NNS            *))         -    -   -    _انا_العربي_  *             *)     -
wb/a2e/00/a2e_0017   0   15    [WORD]   VBP         (VP*)))     write  01   1    _انا_العربي_  *           (V*)     -

wb/a2e/00/a2e_0017   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0017   0   1    [WORD]     ADD          *      -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0017   0   2    [WORD]  -RRB-           *))    -   -   -    _انا_العربي_  *   -

#end document
