#begin document (bn/p2.5_c2e/00/p2.5_c2e_0051); part 000
bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   speaker1          *    (ARGM-TMP*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]   NNP      (NP(NP*)            -    -   -   speaker1     (DATE*             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]     ,            *             -    -   -   speaker1          *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]   NNP         (NP*             -    -   -   speaker1          *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]    CD            *)))          -    -   -   speaker1          *)            *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]     ,            *             -    -   -   speaker1          *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]    JJ     (NP(NML*             -    -   -   speaker1      (NORP)       (ARG0*      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]   NNP            *)            -    -   -   speaker1          *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]   NNP            *)            -    -   -   speaker1    (PERSON)            *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]   VBD         (VP*             go  02   1   speaker1          *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]    IN         (PP*             -    -   -   speaker1          *        (ARG4*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]   NNP         (NP*))           -    -   -   speaker1       (GPE)            *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    TO       (S(VP*             -    -   -   speaker1          *    (ARGM-PRP*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]    VB         (VP*           meet  03   2   speaker1          *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]    IN         (PP*             -    -   -   speaker1          *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   15    [WORD]    JJ     (NP(NML*             -    -   -   speaker1      (NORP)            *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   16    [WORD]   NNP            *)            -    -   -   speaker1          *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   17    [WORD]   NNP            *))))))       -    -   -   speaker1    (PERSON)            *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   18    [WORD]     .            *))           -    -   -   speaker1          *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]     IN   (TOP(S(PP*                  -    -   -   speaker1          *    (ARGM-TMP*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]     DT         (NP*                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]     JJ            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]     NN            *))                -    -   -   speaker1          *             *)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]      ,            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    NNP     (NP(NML*                  -    -   -   speaker1       (GPE)       (ARG0*          (ARG0*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]    NNP            *)                 -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]    NNP            *)                 -    -   -   speaker1    (PERSON)            *)              *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]     MD         (VP*                  -    -   -   speaker1          *    (ARGM-MOD*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]     RB       (ADVP*)                 -    -   -   speaker1          *    (ARGM-ADV*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]     VB         (VP*                  go  02   1   speaker1          *           (V*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]     IN         (PP*                  -    -   -   speaker1          *        (ARG4*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]     DT         (NP*                  -    -   -   speaker1      (LOC*             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]    NNP            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]    NNP            *))                -    -   -   speaker1          *)            *)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   15    [WORD]     TO       (S(VP*                  -    -   -   speaker1          *    (ARGM-PRP*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   16    [WORD]     VB         (VP*                hold  04   8   speaker1          *             *             (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   17    [WORD]     DT      (NP(NP*                  -    -   -   speaker1          *             *          (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   18    [WORD]     NN            *)                 -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   19    [WORD]     IN         (PP*                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   20    [WORD]     JJ     (NP(NML*                  -    -   -   speaker1      (NORP)            *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   21    [WORD]    NNP            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   22    [WORD]    NNP            *)                 -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   23    [WORD]    NNP            *                  -    -   -   speaker1   (PERSON*             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   24    [WORD]   HYPH            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   25    [WORD]    NNP            *)))               -    -   -   speaker1          *)            *               *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   26    [WORD]     TO       (S(VP*                  -    -   -   speaker1          *             *      (ARGM-PRP*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   27    [WORD]     RB       (ADVP*)                 -    -   -   speaker1          *             *               *      (ARGM-MNR*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   28    [WORD]     VB         (VP*                seek  01   1   speaker1          *             *               *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   29    [WORD]     DT      (NP(NP*                  -    -   -   speaker1          *             *               *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   30    [WORD]     NN            *)                 -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   31    [WORD]     IN         (PP*                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   32    [WORD]     DT         (NP*                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   33    [WORD]    VBG            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   34    [WORD]    NNP            *                  -    -   -   speaker1       (GPE)            *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   35    [WORD]     NN            *))                -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   36    [WORD]     IN         (PP*                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   37    [WORD]     DT         (NP*                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   38    [WORD]     NN            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   39    [WORD]   HYPH            *                  -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   40    [WORD]     NN            *)))))))))))       -    -   -   speaker1          *             *)              *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   41    [WORD]      .            *))                -    -   -   speaker1          *             *               *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   speaker2          *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]    NN               *)         -    -   -   speaker2          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]    IN            (PP*          -    -   -   speaker2          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]   NNP         (NP(NP*)         -    -   -   speaker2    (PERSON)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]    CC               *          -    -   -   speaker2          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    JJ        (NP(NML*          -    -   -   speaker2      (NORP)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]   NNP               *)         -    -   -   speaker2          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]   NNP               *))))      -    -   -   speaker2    (PERSON)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]   VBD            (VP*          -    -   -   speaker2          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]    RB          (ADVP*)         -    -   -   speaker2          *    (ARGM-TMP*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]   VBN            (VP*         set  01   3   speaker2          *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]    IN            (PP*          -    -   -   speaker2          *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    JJ            (NP*          -    -   -   speaker2     (DATE*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]   NNP               *))))      -    -   -   speaker2          *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]     .               *))        -    -   -   speaker2          *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]     CC         (TOP(S*                 -    -   -   speaker2            *             *             *      (ARGM-DIS*)     (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]     IN            (PP*                 -    -   -   speaker2            *             *             *      (ARGM-CAU*      (ARGM-CAU*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]     IN               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]     JJ   (NP(NP(NP(NP*                 -    -   -   speaker2       (DATE*        (ARG1*        (ARG0*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]    NNP               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    POS               *)                -    -   -   speaker2            *)            *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]     NN               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]     NN               *)                -    -   -   speaker2            *             *)            *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]    VBN            (VP*              occur  01   -   speaker2            *           (V*)            *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]     IN            (PP*                 -    -   -   speaker2            *    (ARGM-LOC*             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]    NNP         (NP(NP*                 -    -   -   speaker2         (GPE)            *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]    POS               *)                -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    NNP           (NML*                 -    -   -   speaker2        (GPE*             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]   HYPH               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]    NNP               *)                -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   15    [WORD]    NNP               *))))             -    -   -   speaker2            *)            *)            *)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   16    [WORD]    WDT     (SBAR(WHNP*)                -    -   -   speaker2            *             *      (R-ARG0*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   17    [WORD]    VBD          (S(VP*               lead  03   1   speaker2            *             *           (V*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   18    [WORD]     IN            (PP*                 -    -   -   speaker2            *             *        (ARG2*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   19    [WORD]     DT         (NP(NP*                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   20    [WORD]     NN               *)                -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   21    [WORD]     IN            (PP*                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   22    [WORD]    JJR         (NP(QP*                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   23    [WORD]     IN               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   24    [WORD]     CD               *                 -    -   -   speaker2   (CARDINAL*             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   25    [WORD]     CD               *)                -    -   -   speaker2            *)            *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   26    [WORD]    NNS               *)))))))))        -    -   -   speaker2            *             *             *)              *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   27    [WORD]      ,               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   28    [WORD]    NNP            (NP*)                -    -   -   speaker2         (GPE)            *             *          (ARG0*)         (ARG0*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   29    [WORD]    VBD         (VP(VP*              close  01   1   speaker2            *             *             *             (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   30    [WORD]    NNP            (NP*                 -    -   -   speaker2        (FAC*             *             *          (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   31    [WORD]    NNP               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   32    [WORD]    NNP               *))               -    -   -   speaker2            *)            *             *               *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   33    [WORD]     CC               *                 -    -   -   speaker2            *             *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   34    [WORD]    VBD            (VP*              start  01   2   speaker2            *             *             *               *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   35    [WORD]     DT            (NP*                 -    -   -   speaker2            *             *             *               *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   36    [WORD]     NN               *)))              -    -   -   speaker2            *             *             *               *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   37    [WORD]      .               *))               -    -   -   speaker2            *             *             *               *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0   0    [WORD]    DT   (TOP(S(NP*             -    -   -   speaker2   *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   1    [WORD]   NNS            *)            -    -   -   speaker2   *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   2    [WORD]    RB       (ADVP*)            -    -   -   speaker2   *    (ARGM-ADV*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   3    [WORD]   VBD         (VP*             -    -   -   speaker2   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   4    [WORD]   VBN         (VP*))     postpone  01   -   speaker2   *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   5    [WORD]     .            *))           -    -   -   speaker2   *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   speaker2    (GPE)   (ARG0*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]   NNS             *)               -    -   -   speaker2       *         *)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]   VBD          (VP*               say  01   1   speaker2       *       (V*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]    DT   (SBAR(S(NP*)               -    -   -   speaker2       *    (ARG1*      (ARG1*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]   VBD          (VP*                be  01   1   speaker2       *         *         (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    DT       (NP(NP*                -    -   -   speaker2       *         *      (ARG2*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]   RBS        (ADJP*                -    -   -   speaker2       *         *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]    JJ             *)               -    -   -   speaker2       *         *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]    NN             *                -    -   -   speaker2       *         *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]    NN             *)               -    -   -   speaker2       *         *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]    IN        (SBAR*                -    -   -   speaker2       *         *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]    DT        (S(NP*                -    -   -   speaker2       *         *           *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    NN             *)               -    -   -   speaker2       *         *           *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]   VBD          (VP*))))))))     start  01   1   speaker2       *         *)          *)        (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]     .             *))              -    -   -   speaker2       *         *           *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]    IN    (TOP(S(PP*                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]    DT          (NP*                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]    NN             *))                -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]     ,             *                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]   NNP       (NP(NP*)                 -    -   -   speaker2    (GPE)       (ARG0*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    CC             *                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]   NNP          (NP*                  -    -   -   speaker2   (ORG*             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]    NN             *))                -    -   -   speaker2       *)            *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]   VBD          (VP*                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]    TO        (S(VP*                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]    VB          (VP*                seek  01   1   speaker2       *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]    DT       (NP(NP*                  -    -   -   speaker2       *        (ARG1*      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    NN             *))                -    -   -   speaker2       *             *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]    RB        (ADVP*)                 -    -   -   speaker2       *    (ARGM-LOC*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]    TO   (SBAR(S(VP*                  -    -   -   speaker2       *      (C-ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   15    [WORD]    VB          (VP*                stop  01   2   speaker2       *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   16    [WORD]    DT       (NP(NP*                  -    -   -   speaker2       *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   17    [WORD]    JJ             *                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   18    [WORD]    NN             *)                 -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   19    [WORD]    IN          (PP*                  -    -   -   speaker2       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   20    [WORD]   NNP          (NP*)))))))))))       -    -   -   speaker2    (GPE)            *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   21    [WORD]     .             *))                -    -   -   speaker2       *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]    DT   (TOP(S(NP*                      -    -   -   speaker2            *    (ARG0*      (ARG0*           *      (ARG0*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]   NNP            *)                     -    -   -   speaker2         (GPE)        *)          *)          *           *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]   VBD      (VP(VP*                  refuse  01   1   speaker2            *       (V*)          *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]    TO       (S(VP*                      -    -   -   speaker2            *    (ARG1*           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]    VB         (VP*               negotiate  01   1   speaker2            *         *         (V*)          *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    IN         (PP*                      -    -   -   speaker2            *         *      (ARG1*           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]   NNP         (NP*                      -    -   -   speaker2         (GPE)        *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]    CC            *                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]   NNP            *))                    -    -   -   speaker2         (GPE)        *           *)          *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]    IN         (PP*                      -    -   -   speaker2            *         *      (ARG2*           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]   VBG       (S(VP*                 achieve  01   -   speaker2            *         *           *         (V*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]    DT      (NP(NP*                      -    -   -   speaker2            *         *           *      (ARG1*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    NN            *                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]    CC            *                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]    NN            *)                     -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   15    [WORD]    IN         (PP*                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   16    [WORD]   NNP         (NP*))))))))))            -    -   -   speaker2         (GPE)        *)          *)          *)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   17    [WORD]    CC            *                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   18    [WORD]   VBD         (VP*                     say  01   1   speaker2            *         *           *           *         (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   19    [WORD]    IN       (SBAR*                      -    -   -   speaker2            *         *           *           *      (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   20    [WORD]    DT       (S(NP*                      -    -   -   speaker2            *         *           *           *           *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   21    [WORD]    CD            *                      -    -   -   speaker2    (CARDINAL)        *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   22    [WORD]   NNS            *)                     -    -   -   speaker2            *         *           *           *           *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   23    [WORD]   VBP         (VP*                      be  01   1   speaker2            *         *           *           *           *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   24    [WORD]   NNS      (NP(NP*)                     -    -   -   speaker2            *         *           *           *           *      (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   25    [WORD]    IN         (PP*                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   26    [WORD]    DT      (NP(NP*                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   27    [WORD]   NNS            *)                     -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   28    [WORD]    IN         (PP*                      -    -   -   speaker2            *         *           *           *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   29    [WORD]   NNP         (NP*))))))))))            -    -   -   speaker2         (GPE)        *           *           *           *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   30    [WORD]     .            *))                    -    -   -   speaker2            *         *           *           *           *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0051   0    0    [WORD]    CC        (TOP(S*                    -    -   -   speaker2       *    (ARGM-DIS*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    1    [WORD]   VBG           (PP*                    -    -   -   speaker2       *    (ARGM-ADV*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    2    [WORD]    IN           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    3    [WORD]    DT        (NP(NP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    4    [WORD]    NN              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    5    [WORD]    IN           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    6    [WORD]    DT           (NP*                    -    -   -   speaker2   (ORG*             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    7    [WORD]   NNP          (NML*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    8    [WORD]   NNP              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0    9    [WORD]   NNP              *)))))               -    -   -   speaker2       *)            *)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   10    [WORD]     ,              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   11    [WORD]    DT        (NP(NP*                    -    -   -   speaker2       *        (ARG0*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   12    [WORD]    NN              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   13    [WORD]    NN              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   14    [WORD]    IN           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   15    [WORD]   NNP        (NP(NP*                    -    -   -   speaker2    (GPE)            *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   16    [WORD]    JJ              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   17    [WORD]   NNS              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   18    [WORD]    IN           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   19    [WORD]   NNP           (NP*)))))               -    -   -   speaker2    (GPE)            *)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   20    [WORD]   VBZ           (VP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   21    [WORD]   VBN           (VP*                  urge  01   1   speaker2       *           (V*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   22    [WORD]   NNP           (NP*                    -    -   -   speaker2   (ORG*        (ARG1*      (ARG0*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   23    [WORD]    NN              *)                   -    -   -   speaker2       *)            *)          *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   24    [WORD]    TO         (S(VP*                    -    -   -   speaker2       *        (ARG2*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   25    [WORD]    VB           (VP*                 adopt  01   1   speaker2       *             *         (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   26    [WORD]   RBR   (NP(NP(ADJP*                    -    -   -   speaker2       *             *      (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   27    [WORD]    JJ              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   28    [WORD]    JJ              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   29    [WORD]    JJ              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   30    [WORD]   NNS              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   31    [WORD]     ,              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   32    [WORD]   VBG           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   33    [WORD]     ,              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   34    [WORD]    IN           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   35    [WORD]    JJ           (NP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   36    [WORD]   NNS              *))                  -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   37    [WORD]     ,              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   38    [WORD]   VBG         (S(VP*                  hold  04   8   speaker2       *             *           *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   39    [WORD]    JJ        (NP(NP*                    -    -   -   speaker2       *             *           *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   40    [WORD]   NNS              *)                   -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   41    [WORD]    IN           (PP*                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   42    [WORD]   NNP           (NP*                    -    -   -   speaker2    (GPE)            *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   43    [WORD]    CC              *                    -    -   -   speaker2       *             *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   44    [WORD]   NNP              *))))))))))))        -    -   -   speaker2    (GPE)            *)          *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0051   0   45    [WORD]     .              *))                  -    -   -   speaker2       *             *           *           *     -

#end document
