#begin document (bn/p2.5_c2e/00/p2.5_c2e_0037); part 000
bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     RB    (TOP(S(ADVP*                          -    -   -    Ren_yongwei    (TIME*    (ARGM-TMP*               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     IN            (PP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]     DT            (NP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     NN               *)))                       -    -   -    Ren_yongwei         *)            *)              *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]      ,               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NNP        (NP(NML*                          -    -   -    Ren_yongwei      (ORG)       (ARG1*          (ARG0*                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     NN               *)                         -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NNP               *                          -    -   -    Ren_yongwei  (PERSON*             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NNP               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   HYPH               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    NNP               *)                         -    -   -    Ren_yongwei         *)            *)              *)                *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    VBD            (VP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     RB          (ADVP*)                         -    -   -    Ren_yongwei         *    (ARGM-ADV*)              *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    VBN            (VP*                   accompany  01   1    Ren_yongwei         *           (V*)              *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     IN            (PP*                          -    -   -    Ren_yongwei         *        (ARG0*               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    NNP        (NP(NML*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    NNP               *)                         -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    NNP               *                          -    -   -    Ren_yongwei  (PERSON*             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]    NNP               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]   HYPH               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    NNP               *))                        -    -   -    Ren_yongwei         *)            *)              *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]      ,               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    VBG          (S(VP*                     canvass  01   -    Ren_yongwei         *    (ARGM-PRD*             (V*)                *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     IN            (PP*                          -    -   -    Ren_yongwei         *             *      (ARGM-LOC*                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     DT         (NP(NP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]    NNS               *)                         -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]     IN            (PP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]    NNP         (NP(NP*)                         -    -   -    Ren_yongwei      (GPE)            *               *        (ARGM-LOC*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    WRB   (SBAR(WHADVP*)                         -    -   -    Ren_yongwei         *             *               *      (R-ARGM-LOC*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]     DT       (S(NP(NP*                          -    -   -    Ren_yongwei         *             *               *            (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]    NNS               *)                         -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]     IN            (PP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]     DT            (NP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]    NNP               *                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   34    [WORD]    NNP               *)))                       -    -   -    Ren_yongwei         *             *               *                 *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   35    [WORD]    VBD            (VP*                          -    -   -    Ren_yongwei         *             *               *                 *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   36    [WORD]    VBN            (VP*))))))))))))     concentrate  02   -    Ren_yongwei         *             *)              *)              (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   37    [WORD]      .               *))                        -    -   -    Ren_yongwei         *             *               *                 *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     IN   (TOP(S(PP*             -    -   -    Ren_yongwei         *    (ARGM-CAU*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    NNS      (NP(NP*             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    POS            *)            -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     NN            *))           -    -   -    Ren_yongwei         *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]      ,            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NNP         (NP*             -    -   -    Ren_yongwei  (PERSON*        (ARG0*      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    NNP            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]   HYPH            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NNP            *)            -    -   -    Ren_yongwei         *)            *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    VBD         (VP*          dance  01   1    Ren_yongwei         *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]     DT         (NP*             -    -   -    Ren_yongwei         *        (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     NN            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]   HYPH            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     NN            *)            -    -   -    Ren_yongwei         *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]      ,            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    VBG       (S(VP*          bring  01   1    Ren_yongwei         *    (ARGM-ADV*         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]     DT         (NP*             -    -   -    Ren_yongwei         *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]     NN            *)            -    -   -    Ren_yongwei         *             *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     IN         (PP*             -    -   -    Ren_yongwei         *             *      (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     DT         (NP*             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     JJ            *             -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]     NN            *)))))        -    -   -    Ren_yongwei         *             *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]      .            *))           -    -   -    Ren_yongwei         *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     IN   (TOP(S(SBAR*              -    -   -    Ren_yongwei         *             *      (ARGM-ADV*           *      (ARGM-ADV*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    VBG         (S(VP*            lead  01   -    Ren_yongwei         *           (V*)              *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]     IN           (PP*              -    -   -    Ren_yongwei         *    (ARGM-LOC*               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     DT           (NP*              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    NNS              *)))))         -    -   -    Ren_yongwei         *             *)              *)          *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]      ,              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    NNP           (NP*              -    -   -    Ren_yongwei  (PERSON*             *          (ARG0*      (ARG1*          (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NNP              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]   HYPH              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    NNP              *)             -    -   -    Ren_yongwei         *)            *               *)          *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]     RB         (ADVP*)             -    -   -    Ren_yongwei         *             *      (ARGM-TMP*)          *      (ARGM-TMP*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    VBZ        (VP(VP*            need  01   2    Ren_yongwei         *             *             (V*)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     TO         (S(VP*              -    -   -    Ren_yongwei         *             *          (ARG1*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     VB           (VP*              be  01   1    Ren_yongwei         *             *               *         (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     JJ         (ADJP*)))))         -    -   -    Ren_yongwei         *             *               *)     (ARG2*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]      ,              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]     CC              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]     MD           (VP*              -    -   -    Ren_yongwei         *             *               *           *      (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     VB           (VP*            hold  04   8    Ren_yongwei         *             *               *           *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     DT           (NP*              -    -   -    Ren_yongwei         *             *               *           *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     JJ              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]     NN              *              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]     NN              *)             -    -   -    Ren_yongwei         *             *               *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     IN           (PP*              -    -   -    Ren_yongwei         *             *               *           *      (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     DT        (NP(NP*              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]     NN              *)             -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]     IN           (PP*              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]     DT           (NP*              -    -   -    Ren_yongwei         *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    NNS              *)))))))       -    -   -    Ren_yongwei         *             *               *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]      .              *))            -    -   -    Ren_yongwei         *             *               *           *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    NNP   (TOP(S(NP(NML*               -    -   -    Ren_yongwei      (ORG)       (ARG0*      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    NNP                *               -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NNP                *)              -    -   -    Ren_yongwei         *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    NNP                *               -    -   -    Ren_yongwei  (PERSON*             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    NNP                *)              -    -   -    Ren_yongwei         *)            *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]     MD             (VP*               -    -   -    Ren_yongwei         *    (ARGM-MOD*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     RB           (ADVP*)              -    -   -    Ren_yongwei         *    (ARGM-ADV*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]     VB             (VP*           attend  01   1    Ren_yongwei         *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]     TO           (S(VP*               -    -   -    Ren_yongwei         *    (ARGM-PRP*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     VB             (VP*             show  01   1    Ren_yongwei         *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]   PRP$             (NP*               -    -   -    Ren_yongwei         *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     NN                *))))))         -    -   -    Ren_yongwei         *             *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]      .                *))             -    -   -    Ren_yongwei         *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     DT   (TOP(S(NP*                 -    -   -    Ren_yongwei      *    (ARG0*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    NNP            *)                -    -   -    Ren_yongwei   (ORG)        *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    VBZ         (VP*                 -    -   -    Ren_yongwei      *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    VBN         (VP*              exert  01   2    Ren_yongwei      *       (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]   PRP$         (NP*                 -    -   -    Ren_yongwei      *    (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]     JJ            *                 -    -   -    Ren_yongwei      *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     NN            *                 -    -   -    Ren_yongwei      *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]     TO       (S(VP*                 -    -   -    Ren_yongwei      *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]     VB         (VP*                win  01   1    Ren_yongwei      *         *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     DT      (NP(NP*                 -    -   -    Ren_yongwei      *         *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]     NN            *)                -    -   -    Ren_yongwei      *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     IN         (PP*                 -    -   -    Ren_yongwei      *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    NNP         (NP*                 -    -   -    Ren_yongwei   (ORG)        *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     NN            *)))))))))        -    -   -    Ren_yongwei      *         *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]      .            *))               -    -   -    Ren_yongwei      *         *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    RB   (TOP(S(ADVP*)         -    -   -    Ren_yongwei      *    (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     ,              *          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]   NNP           (NP*)         -    -   -    Ren_yongwei   (GPE)       (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]   VBZ           (VP*          be  01   2    Ren_yongwei      *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    DT        (NP(NP*          -    -   -    Ren_yongwei      *        (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    JJ              *          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    NN              *)         -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    IN           (PP*          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    DT        (NP(NP*          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    JJ              *)         -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    CC              *          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    DT           (NP*          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]    JJ              *          -    -   -    Ren_yongwei      *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]   NNS              *)))))     -    -   -    Ren_yongwei      *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     .              *))        -    -   -    Ren_yongwei      *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     IN   (TOP(S(PP*            -    -   -    Ren_yongwei       *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     DT         (NP*            -    -   -    Ren_yongwei  (DATE*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]     JJ            *            -    -   -    Ren_yongwei       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     JJ            *            -    -   -    Ren_yongwei       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    NNS            *))          -    -   -    Ren_yongwei       *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]      ,            *            -    -   -    Ren_yongwei       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     DT         (NP*            -    -   -    Ren_yongwei       *        (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NNP            *)           -    -   -    Ren_yongwei    (ORG)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]     MD         (VP*            -    -   -    Ren_yongwei       *    (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     VB         (VP*         place  01   1    Ren_yongwei       *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    PDT         (NP*            -    -   -    Ren_yongwei       *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]   PRP$            *            -    -   -    Ren_yongwei       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     NN            *)           -    -   -    Ren_yongwei       *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     IN         (PP*            -    -   -    Ren_yongwei       *        (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]    NNP         (NP*))))        -    -   -    Ren_yongwei    (GPE)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]      .            *))          -    -   -    Ren_yongwei       *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    NNP   (TOP(S(S(NP(NML*                       -    -   -    Ren_yongwei         *        (ARG0*               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     NN                  *)                      -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NNP                  *                       -    -   -    Ren_yongwei  (PERSON*             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    NNP                  *                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]   HYPH                  *                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NNP                  *)                      -    -   -    Ren_yongwei         *)            *)              *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]    VBZ               (VP*                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    VBN               (VP*                 campaign  01   2    Ren_yongwei         *           (V*)              *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]     RB             (ADVP*)                      -    -   -    Ren_yongwei         *    (ARGM-TMP*)              *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]     IN               (PP*                       -    -   -    Ren_yongwei         *    (ARGM-LOC*               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]     DT               (NP*                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    NNP                  *)))))                  -    -   -    Ren_yongwei         *             *)              *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]      ,                  *                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     CC                  *                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     IN             (S(PP*                       -    -   -    Ren_yongwei         *             *      (ARGM-TMP*               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    NNP               (NP*                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    NNP                  *))                     -    -   -    Ren_yongwei         *             *               *)              *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    PRP               (NP*)                      -    -   -    Ren_yongwei         *             *          (ARG0*)         (ARG0*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     MD               (VP*                       -    -   -    Ren_yongwei         *             *      (ARGM-MOD*)              *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     RB             (ADVP*)                      -    -   -    Ren_yongwei         *             *      (ARGM-ADV*)              *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     VB               (VP*                accompany  01   1    Ren_yongwei         *             *             (V*)              *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]     NN               (NP*                       -    -   -    Ren_yongwei         *             *          (ARG1*               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    NNP                  *                       -    -   -    Ren_yongwei  (PERSON*             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]    NNP                  *                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]   HYPH                  *                       -    -   -    Ren_yongwei         *             *               *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]     NN                  *)                      -    -   -    Ren_yongwei         *)            *               *)              *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]     TO             (S(VP*                       -    -   -    Ren_yongwei         *             *      (ARGM-PRP*               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]     VB               (VP*                     cast  01   4    Ren_yongwei         *             *               *             (V*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]   PRP$               (NP*                       -    -   -    Ren_yongwei         *             *               *          (ARG1*      (ARG0*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]     NN                  *)                    vote  01   1    Ren_yongwei         *             *               *               *)        (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]     RB             (ADVP*)                      -    -   -    Ren_yongwei         *             *               *      (ARGM-LOC*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]     IN             (SBAR*                       -    -   -    Ren_yongwei         *             *               *      (ARGM-TMP*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]    PRP             (S(NP*)                      -    -   -    Ren_yongwei         *             *               *               *           *      (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]    VBZ               (VP*                   return  01   1    Ren_yongwei         *             *               *               *           *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   34    [WORD]     IN               (PP*                       -    -   -    Ren_yongwei         *             *               *               *           *      (ARG4*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   35    [WORD]    NNP               (NP*)))))))))))            -    -   -    Ren_yongwei      (GPE)            *               *)              *)          *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   36    [WORD]      .                  *))                     -    -   -    Ren_yongwei         *             *               *               *           *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     CD   (TOP(S(ADVP(NP*                   -    -   -    Ren_yongwei    (DATE*    (ARGM-TMP*           *      (ARGM-TMP*      (ARGM-TMP*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]    NNS                 *)                  -    -   -    Ren_yongwei         *)            *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]     RB                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     IN              (PP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]     DT              (NP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]     NN                 *)))          election   -   1    Ren_yongwei         *             *)          *               *)              *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]      ,                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NNP           (NP(NP*                   -    -   -    Ren_yongwei  (PERSON*        (ARG1*      (ARG0*          (ARG0*          (ARG0*      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]    NNP                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   HYPH                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    NNP                 *)                  -    -   -    Ren_yongwei         *)            *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]     CC                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     DT           (NP(NP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]    NNS                 *)                  -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]     IN              (PP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]     DT              (NP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    NNP                 *))))               -    -   -    Ren_yongwei      (ORG)            *)          *)              *)              *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]     MD              (VP*                   -    -   -    Ren_yongwei         *    (ARGM-MOD*)          *      (ARGM-MOD*)     (ARGM-MOD*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]     RB            (ADVP*)                  -    -   -    Ren_yongwei         *    (ARGM-ADV*)          *      (ARGM-ADV*)     (ARGM-ADV*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     VB           (VP(VP*               divide  02   2    Ren_yongwei         *           (V*)          *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]     IN              (PP*                   -    -   -    Ren_yongwei         *        (ARG2*           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]     DT           (NP(QP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]     JJ                 *)                  -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]    NNS                 *))                 -    -   -    Ren_yongwei         *             *)          *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     TO            (S(VP*                   -    -   -    Ren_yongwei         *    (ARGM-PRP*           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]     VB              (VP*            accompany  01   1    Ren_yongwei         *             *         (V*)              *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]     NN              (NP*                   -    -   -    Ren_yongwei         *             *      (ARG1*               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]    NNP                 *                   -    -   -    Ren_yongwei  (PERSON*             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    NNP                 *)))))              -    -   -    Ren_yongwei         *)            *)          *)              *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]     CC                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]     VB              (VP*              conduct  01   2    Ren_yongwei         *             *           *             (V*)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]     DT           (NP(NP*                   -    -   -    Ren_yongwei         *             *           *          (ARG1*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]     NN                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]     NN                 *)                  -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   34    [WORD]     IN              (PP*                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   35    [WORD]    NNS              (NP*)))                -    -   -    Ren_yongwei         *             *           *               *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   36    [WORD]     IN              (PP*                   -    -   -    Ren_yongwei         *             *           *      (ARGM-LOC*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   37    [WORD]    NNP              (NP*)))                -    -   -    Ren_yongwei      (GPE)            *           *               *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   38    [WORD]      ,                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   39    [WORD]     CC                 *                   -    -   -    Ren_yongwei         *             *           *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   40    [WORD]     VB              (VP*                focus  01   2    Ren_yongwei         *             *           *               *             (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   41    [WORD]     IN              (PP*                   -    -   -    Ren_yongwei         *             *           *               *          (ARG2*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   42    [WORD]    VBG            (S(VP*                  win  01   -    Ren_yongwei         *             *           *               *               *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   43    [WORD]     DT              (NP*                   -    -   -    Ren_yongwei         *             *           *               *               *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   44    [WORD]    NNS                 *)))))))            -    -   -    Ren_yongwei         *             *           *               *               *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   45    [WORD]      .                 *))                 -    -   -    Ren_yongwei         *             *           *               *               *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]     DT   (TOP(S(NP(NP*               -    -   -    Ren_yongwei      *        (ARG0*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     NN               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]    NNS               *)              -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]     IN            (PP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]     DT         (NP(NP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NNS               *)              -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]     IN            (PP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]    NNP            (NP*               -    -   -    Ren_yongwei   (GPE)            *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]     CC               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]    NNP               *)))))          -    -   -    Ren_yongwei   (GPE)            *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    VBP            (VP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    VBG            (VP*            enter  01   1    Ren_yongwei      *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]     DT            (NP*               -    -   -    Ren_yongwei      *        (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]     JJ          (ADJP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]   HYPH               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]     JJ               *)              -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]     NN               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]     NN               *)              -    -   -    Ren_yongwei      *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]      ,               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]     IN          (SBAR*               -    -   -    Ren_yongwei      *    (ARGM-CAU*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    NNS       (S(NP(NP*)              -    -   -    Ren_yongwei      *             *      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]     IN            (PP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]     CC            (NP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]     DT            (NP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]     JJ               *)              -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]     CC               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]     DT            (NP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]     JJ               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    NNS               *))))           -    -   -    Ren_yongwei      *             *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]    VBP            (VP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]    VBG            (VP*            exert  01   2    Ren_yongwei      *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]     DT            (NP*               -    -   -    Ren_yongwei      *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]     RB          (ADJP*               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]   HYPH               *               -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   34    [WORD]     JJ               *)              -    -   -    Ren_yongwei      *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   35    [WORD]     NN               *)))))))        -    -   -    Ren_yongwei      *             *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   36    [WORD]      .               *))             -    -   -    Ren_yongwei      *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0    0    [WORD]    RB      (TOP(S(ADVP*)             -    -   -    Ren_yongwei          *         *      (ARGM-DIS*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    1    [WORD]     ,                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    2    [WORD]   WDT       (SBAR(WHNP*)             -    -   -    Ren_yongwei          *    (ARG2*)     (ARGM-ADV*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    3    [WORD]    DT            (S(NP*              -    -   -    Ren_yongwei          *    (ARG1*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    4    [WORD]    JJ                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    5    [WORD]    NN                 *)             -    -   -    Ren_yongwei          *         *)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    6    [WORD]   VBZ              (VP*)))           be  01   1    Ren_yongwei          *       (V*)              *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    7    [WORD]     ,                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    8    [WORD]   NNS              (NP*)             -    -   -    Ren_yongwei          *         *          (ARG0*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0    9    [WORD]   VBD              (VP*           point  02   1    Ren_yongwei          *         *             (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   10    [WORD]    RP             (PRT*)             -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   11    [WORD]    IN            (SBAR*              -    -   -    Ren_yongwei          *         *          (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   12    [WORD]   NNS   (S(NP(NP(NP(NP*              -    -   -    Ren_yongwei          *         *               *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   13    [WORD]   POS                 *)             -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   14    [WORD]    CC            (ADJP*              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   15    [WORD]    JJ                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   16    [WORD]    CC                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   17    [WORD]    JJ                 *)             -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   18    [WORD]    NN                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   19    [WORD]    NN                 *)             -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   20    [WORD]    IN              (PP*              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   21    [WORD]    DT              (NP*              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   22    [WORD]    NN                 *)))           -    -   -    Ren_yongwei   (ORDINAL)        *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   23    [WORD]    CC                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   24    [WORD]    DT           (NP(NP*              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   25    [WORD]    NN                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   26    [WORD]    NN                 *)             -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   27    [WORD]    IN              (PP*              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   28    [WORD]    JJ              (NP*              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   29    [WORD]   NNS                 *))))          -    -   -    Ren_yongwei          *         *               *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   30    [WORD]    MD              (VP*              -    -   -    Ren_yongwei          *         *               *      (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   31    [WORD]    DT                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   32    [WORD]    VB              (VP*              be  01   2    Ren_yongwei          *         *               *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   33    [WORD]    DT              (NP*              -    -   -    Ren_yongwei          *         *               *          (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   34    [WORD]    JJ                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   35    [WORD]    JJ                 *              -    -   -    Ren_yongwei          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   36    [WORD]   NNS                 *))))))        -    -   -    Ren_yongwei          *         *               *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   37    [WORD]     .                 *))            -    -   -    Ren_yongwei          *         *               *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0037   0   0    [WORD]   VBN    (TOP(S(VP*          report  01   -    Ren_yongwei         *       (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   1    [WORD]    IN          (PP*              -    -   -    Ren_yongwei         *    (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   2    [WORD]   NNP   (NP(NP(NML*              -    -   -    Ren_yongwei      (ORG)        *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   3    [WORD]    NN             *)             -    -   -    Ren_yongwei         *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   4    [WORD]   NNP             *              -    -   -    Ren_yongwei  (PERSON*         *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   5    [WORD]   NNP             *)             -    -   -    Ren_yongwei         *)        *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   6    [WORD]     ,             *              -    -   -    Ren_yongwei         *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   7    [WORD]    IN          (PP*              -    -   -    Ren_yongwei         *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   8    [WORD]   NNP          (NP*)))))         -    -   -    Ren_yongwei      (GPE)        *)    -
bn/p2.5_c2e/00/p2.5_c2e_0037   0   9    [WORD]     .             *))            -    -   -    Ren_yongwei         *         *     -

#end document
