#begin document (bn/p2.5_c2e/00/p2.5_c2e_0002); part 000
bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    DT   (TOP(S(S(NP(NP*              -    -   -   speaker1            *        (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]    JJ                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]    NN                 *)             -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    IN              (PP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]    RB           (NP(QP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]    CD                 *)             -    -   -   speaker1    (CARDINAL)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]   NNS                 *))            -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]    IN              (PP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]    DT        (NP(NP(NP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]    NN                 *)             -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]    IN              (PP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]   NNP              (NP*              -    -   -   speaker1         (GPE)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   NNP                 *)))           -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]    CC                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]    DT           (NP(NP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]    NN                 *)             -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]    IN              (PP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]   NNP              (NP*              -    -   -   speaker1        (NORP)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]   NNP                 *))))))        -    -   -   speaker1            *             *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]   VBD              (VP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]   VBN              (VP*            know  01   -   speaker1            *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]    IN              (PP*              -    -   -   speaker1            *        (ARG2*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   22    [WORD]    DT           (NP(NP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   23    [WORD]    NN                 *)             -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   24    [WORD]    IN              (PP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   25    [WORD]    DT              (NP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   26    [WORD]   NNP                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   27    [WORD]   NNP                 *))))          -    -   -   speaker1            *             *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   28    [WORD]    IN              (PP*              -    -   -   speaker1            *    (ARGM-TMP*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   29    [WORD]    DT           (NP(NP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   30    [WORD]    NN                 *)             -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   31    [WORD]    IN              (PP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   32    [WORD]    DT              (NP*              -    -   -   speaker1      (EVENT*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   33    [WORD]   NNP                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   34    [WORD]   NNP                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   35    [WORD]   NNP                 *)))))))       -    -   -   speaker1            *)            *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   36    [WORD]     ,                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   37    [WORD]    CC                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   38    [WORD]   PRP            (S(NP*)             -    -   -   speaker1            *             *          (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   39    [WORD]   VBD              (VP*              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   40    [WORD]    RB            (ADVP*)             -    -   -   speaker1            *             *      (ARGM-ADV*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   41    [WORD]   VBN              (VP*            call  01   -   speaker1            *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   42    [WORD]    DT            (S(NP*              -    -   -   speaker1        (LOC*             *          (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   43    [WORD]   NNP                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   44    [WORD]   NNP                 *              -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   45    [WORD]   NNP                 *)))))         -    -   -   speaker1            *)            *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   46    [WORD]     .                 *))            -    -   -   speaker1            *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP(PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]   NNP            (NP*                   -    -   -   speaker1   (DATE*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]    CD               *))                 -    -   -   speaker1        *)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]   NNP            (NP*                   -    -   -   speaker1   (DATE*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]    CD               *)))                -    -   -   speaker1        *)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]     ,               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]    DT         (NP(NP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]    NN               *)                  -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]    JJ            (NP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   NNS               *))                 -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]    DT      (NP(NP(NP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]    NN               *)                  -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]   NNP            (NP*                   -    -   -   speaker1     (GPE)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]   NNP               *)))                -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]    CC               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]    DT         (NP(NP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]    NN               *)                  -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   22    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   23    [WORD]   NNP            (NP*                   -    -   -   speaker1     (GPE)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   24    [WORD]   NNP               *)))))))            -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   25    [WORD]     ,               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   26    [WORD]    JJ       (S(NP(NP*                   -    -   -   speaker1        *        (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   27    [WORD]   NNS               *)                  -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   28    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   29    [WORD]   NNP         (NP(NP*)                  -    -   -   speaker1     (GPE)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   30    [WORD]     ,               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   31    [WORD]   NNP            (NP*)                  -    -   -   speaker1     (GPE)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   32    [WORD]    CC               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   33    [WORD]   NNP            (NP*                   -    -   -   speaker1    (LOC*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   34    [WORD]   NNP               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   35    [WORD]   NNP               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   36    [WORD]   NNP               *))))               -    -   -   speaker1        *)            *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   37    [WORD]   VBD            (VP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   38    [WORD]   VBN            (VP*            establish  01   -   speaker1        *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   39    [WORD]    CD         (NP(NP*)                  -    -   -   speaker1        *    (ARGM-MNR*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   40    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   41    [WORD]    DT            (NP*))))))             -    -   -   speaker1        *             *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   42    [WORD]     ,               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   43    [WORD]    CC               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   44    [WORD]    DT       (S(NP(NP*                   -    -   -   speaker1        *             *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   45    [WORD]    NN               *)                  -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   46    [WORD]    IN            (PP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   47    [WORD]    DT            (NP*                   -    -   -   speaker1    (LOC*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   48    [WORD]   NNP               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   49    [WORD]   NNP               *                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   50    [WORD]   NNP               *)))                -    -   -   speaker1        *)            *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   51    [WORD]   VBD            (VP*                   -    -   -   speaker1        *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   52    [WORD]    RB          (ADVP*)                  -    -   -   speaker1        *             *      (ARGM-MNR*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   53    [WORD]   VBN            (VP*)))               lay  01   -   speaker1        *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   54    [WORD]     .               *))                 -    -   -   speaker1        *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   speaker1          *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]   NNP         (NP*                 -    -   -   speaker1     (DATE*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]    CD            *))               -    -   -   speaker1          *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]     ,            *                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]   NNP      (NP(NP*                 -    -   -   speaker1   (PERSON*        (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]   NNP            *)                -    -   -   speaker1          *)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]    CC            *                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]   NNP         (NP*                 -    -   -   speaker1   (PERSON*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]   NNP            *))               -    -   -   speaker1          *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]    RB       (ADVP*)                -    -   -   speaker1          *    (ARGM-ADV*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   VBD         (VP*            develop  02   1   speaker1          *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]    JJ      (NP(NP*                 -    -   -   speaker1          *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   NNS            *)                -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]    IN         (PP*                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]    DT   (NP(NP(NP*                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]    NN            *)                -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]    IN         (PP*                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]   NNP         (NP*                 -    -   -   speaker1       (GPE)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]   NNP            *)))              -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]    CC            *                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]    DT      (NP(NP*                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]    NN            *)                -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   22    [WORD]    IN         (PP*                 -    -   -   speaker1          *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   23    [WORD]   NNP         (NP*                 -    -   -   speaker1       (GPE)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   24    [WORD]   NNP            *)))))))          -    -   -   speaker1          *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   25    [WORD]     .            *))               -    -   -   speaker1          *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    RB   (TOP(S(ADVP*          -    -   -   speaker1       *    (ARGM-TMP*      (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]    RB              *)         -    -   -   speaker1       *             *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]     ,              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]   NNP        (NP(NP*          -    -   -   speaker1   (ORG*        (ARG0*          (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]    CD              *)         -    -   -   speaker1       *)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]    CC              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]   NNP           (NP*          -    -   -   speaker1   (ORG*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]    CD              *))        -    -   -   speaker1       *)            *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   VBD        (VP(VP*        join  01   3   speaker1       *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]   NNS           (NP*))        -    -   -   speaker1       *        (ARG1*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]     ,              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]    CC              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]   VBD           (VP*        form  02   3   speaker1       *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]    DT           (NP*          -    -   -   speaker1   (ORG*             *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]   NNP              *          -    -   -   speaker1       *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]   NNP              *)))       -    -   -   speaker1       *)            *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   22    [WORD]     .              *))        -    -   -   speaker1       *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    DT   (TOP(S(NP*          -    -   -   speaker1   *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]   NNP            *          -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]   NNP            *)         -    -   -   speaker1   *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]   VBD         (VP*          -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]   VBG         (VP*)       grow  01   4   speaker1   *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]    NN      (NP(NP*)         -    -   -   speaker1   *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]    IN         (PP*          -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]    NN         (NP*)))       -    -   -   speaker1   *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]    IN         (PP*          -    -   -   speaker1   *        (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]    NN         (NP*)))       -    -   -   speaker1   *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]     .            *))        -    -   -   speaker1   *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   speaker1        *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]   NNP         (NP*               -    -   -   speaker1   (DATE*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]    CD            *))             -    -   -   speaker1        *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]     ,            *               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]    DT      (NP(NP*               -    -   -   speaker1    (ORG*        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]   NNP            *               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]   NNP            *)              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]    IN         (PP*               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]    DT         (NP*               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]   NNP            *               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   NNP            *               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]   NNP            *)))            -    -   -   speaker1        *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   VBD         (VP*               -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]   VBN         (VP*))      establish  01   -   speaker1        *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]     .            *))             -    -   -   speaker1        *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]   NNP         (NP*))             -    -   -   speaker1        (DATE)        *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]     ,            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    IN       (SBAR*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]    DT    (S(NP(NP*               -    -   -   speaker1            *    (ARG0*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]    NN            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]    CC            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]   NNS            *)              -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]    IN         (PP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]    DT         (NP*               -    -   -   speaker1        (LOC*         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   NNP            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]   NNP            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   NNP            *)))            -    -   -   speaker1            *)        *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]   VBD         (VP*            crush  01   2   speaker1            *       (V*)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]   NNP      (NP(NP*               -    -   -   speaker1         (ORG)   (ARG1*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]   POS            *)              -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]    JJ            *               -    -   -   speaker1     (ORDINAL)        *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]    NN            *))))           -    -   -   speaker1            *         *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]     ,            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]    DT    (S(NP(NP*               -    -   -   speaker1            *         *          (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]    CD            *               -    -   -   speaker1    (CARDINAL)        *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]   NNS            *)              -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   22    [WORD]    IN         (PP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   23    [WORD]    DT   (NP(NP(NP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   24    [WORD]    NN            *)              -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   25    [WORD]    IN         (PP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   26    [WORD]   NNP         (NP*               -    -   -   speaker1         (GPE)        *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   27    [WORD]    NN            *)))            -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   28    [WORD]    CC            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   29    [WORD]    DT      (NP(NP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   30    [WORD]    NN            *)              -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   31    [WORD]    IN         (PP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   32    [WORD]   NNP         (NP*               -    -   -   speaker1         (GPE)        *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   33    [WORD]   NNP            *))))))         -    -   -   speaker1            *         *               *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   34    [WORD]   VBD         (VP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   35    [WORD]   VBN         (VP*             join  01   -   speaker1            *         *             (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   36    [WORD]    RB       (ADVP*))))           -    -   -   speaker1            *         *      (ARGM-MNR*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   37    [WORD]    CC            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   38    [WORD]    DT       (S(NP*               -    -   -   speaker1            *         *               *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   39    [WORD]    NN            *)              -    -   -   speaker1            *         *               *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   40    [WORD]   VBD         (VP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   41    [WORD]   VBN         (VP*           expand  01   -   speaker1            *         *               *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   42    [WORD]    IN         (PP*               -    -   -   speaker1            *         *               *      (ARG4*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   43    [WORD]   JJR      (NP(QP*               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   44    [WORD]    IN            *               -    -   -   speaker1            *         *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   45    [WORD]    CD            *)              -    -   -   speaker1    (CARDINAL)        *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   46    [WORD]   NNS            *)))))          -    -   -   speaker1            *         *               *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   47    [WORD]     .            *))             -    -   -   speaker1            *         *               *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP*          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]   NNP         (NP*))        -    -   -   speaker1      (DATE)        *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]     ,            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    DT    (S(NP(NP*          -    -   -   speaker1      (ORG*    (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]    JJ            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]    JJ            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]    NN            *)         -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]    IN         (PP*          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]    DT         (NP*          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]   NNP            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   NNP            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]   NNP            *)))       -    -   -   speaker1          *)        *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   VBD         (VP*          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]   VBN         (VP*)))     form  01   -   speaker1          *       (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]     ,            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]    CC            *          -    -   -   speaker1          *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]   NNP       (S(NP*          -    -   -   speaker1   (PERSON*         *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]   NNP            *)         -    -   -   speaker1          *)        *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]   VBD         (VP*          be  01   2   speaker1          *         *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]    DT         (NP*          -    -   -   speaker1          *         *      (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]    NN            *)))       -    -   -   speaker1          *         *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]     .            *))        -    -   -   speaker1          *         *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   speaker1       *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]    DT         (NP*              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]    JJ            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    NN            *))            -    -   -   speaker1       *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]     ,            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]    DT      (NP(NP*              -    -   -   speaker1   (ORG*        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]   NNP            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]   NNP            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]   NNP            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]   NNP            *)             -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]    IN         (PP*              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]    DT         (NP*              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]   NNP            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]   NNP            *              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]   NNP            *)))           -    -   -   speaker1       *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]   VBD         (VP*              -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]   VBN         (VP*))      organize  01   -   speaker1       *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]     .            *))            -    -   -   speaker1       *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    RB   (TOP(S(ADVP*               -    -   -   speaker1       *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]    RB              *)              -    -   -   speaker1       *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]     ,              *               -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    DT           (NP*               -    -   -   speaker1   (FAC*        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]   NNP              *               -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]   NNP              *               -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]   NNP              *)              -    -   -   speaker1       *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]   VBD           (VP*               -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]   VBN           (VP*               -    -   -   speaker1       *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]    RB         (ADVP*)              -    -   -   speaker1       *    (ARGM-MNR*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   VBN           (VP*)))     establish  01   -   speaker1       *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]     .              *))             -    -   -   speaker1       *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0002   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   speaker1            *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    1    [WORD]    DT      (NP(NP*                 -    -   -   speaker1       (DATE*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    2    [WORD]    NN            *)                -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    3    [WORD]    IN         (PP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    4    [WORD]    CD         (NP*))))             -    -   -   speaker1            *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    5    [WORD]     ,            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    6    [WORD]    DT         (NP*                 -    -   -   speaker1        (LOC*        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    7    [WORD]   NNP            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    8    [WORD]   NNP            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0    9    [WORD]   NNP            *)                -    -   -   speaker1            *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   10    [WORD]   VBD      (VP(VP*               have   -   2   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   11    [WORD]    JJ      (NP(NP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   12    [WORD]    NN            *)                -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   13    [WORD]    IN         (PP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   14    [WORD]    CD      (NP(NP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   15    [WORD]   NNS            *)                -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   16    [WORD]   VBG         (PP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   17    [WORD]   NNP         (NP*                 -    -   -   speaker1         (GPE)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   18    [WORD]     ,            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   19    [WORD]   NNP            *                 -    -   -   speaker1         (GPE)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   20    [WORD]     ,            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   21    [WORD]   NNP            *                 -    -   -   speaker1         (GPE)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   22    [WORD]    CC            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   23    [WORD]   NNP            *))               -    -   -   speaker1         (GPE)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   24    [WORD]     ,            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   25    [WORD]    IN         (PP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   26    [WORD]    DT      (NP(NP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   27    [WORD]    NN            *)                -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   28    [WORD]    IN         (PP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   29    [WORD]    CD         (NP*                 -    -   -   speaker1    (CARDINAL)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   30    [WORD]    NN            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   31    [WORD]   NNS            *))))))))         -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   32    [WORD]     ,            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   33    [WORD]    CC            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   34    [WORD]   VBD         (VP*             become  01   1   speaker1            *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   35    [WORD]    DT      (NP(NP*                 -    -   -   speaker1            *        (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   36    [WORD]   JJS            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   37    [WORD]    JJ            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   38    [WORD]    NN            *)                -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   39    [WORD]    IN         (PP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   40    [WORD]    DT         (NP*                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   41    [WORD]    JJ            *                 -    -   -   speaker1            *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   42    [WORD]    NN            *)))))            -    -   -   speaker1            *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0002   0   43    [WORD]     .            *))               -    -   -   speaker1            *             *     -

#end document
