#begin document (bn/p2.5_c2e/00/p2.5_c2e_0064); part 000
bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]     IN   (TOP(S(PP*                     -    -   -   speaker1          *        (ARG3*               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]     IN         (PP*                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]     DT         (NP*                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]     JJ            *                     -    -   -   speaker1      (NORP)            *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]     NN            *)))                  -    -   -   speaker1          *             *)              *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]      ,            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]     UH       (INTJ*)                    -    -   -   speaker1          *    (ARGM-DIS*)              *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]      ,            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]    NNP   (NP(NP(NP*                     -    -   -   speaker1       (GPE)       (ARG0*               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    POS            *)                    -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]     NN            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]     JJ            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]     NN            *)                    -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]    NNP         (NP*))                   -    -   -   speaker1    (PERSON)            *)              *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]    VBD         (VP*                    say  01   1   speaker1          *           (V*)              *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]     IN         (PP*                     -    -   -   speaker1          *    (ARGM-TMP*               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   16    [WORD]    NNP         (NP*))                   -    -   -   speaker1      (DATE)            *)              *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   17    [WORD]     IN       (SBAR*                     -    -   -   speaker1          *        (ARG1*               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   18    [WORD]   PRP$       (S(NP*                     -    -   -   speaker1          *             *          (ARG0*               *          (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   19    [WORD]    NNP            *)                    -    -   -   speaker1          *             *               *)              *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   20    [WORD]     MD      (VP(VP*                     -    -   -   speaker1          *             *      (ARGM-MOD*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   21    [WORD]     VB         (VP*                conduct  01   2   speaker1          *             *             (V*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   22    [WORD]     DT         (NP*                     -    -   -   speaker1          *             *          (ARG1*          (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   23    [WORD]     CD        (NML*                     -    -   -   speaker1     (DATE*             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   24    [WORD]   HYPH            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   25    [WORD]     NN            *)                    -    -   -   speaker1          *)            *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   26    [WORD]     NN            *)                    -    -   -   speaker1          *             *               *)              *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   27    [WORD]    VBG         (PP*                  begin  01   1   speaker1          *             *      (ARGM-TMP*             (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   28    [WORD]     JJ         (NP*                     -    -   -   speaker1     (DATE*             *               *      (ARGM-TMP*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   29    [WORD]    NNP            *))))                 -    -   -   speaker1          *)            *               *)              *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   30    [WORD]      ,            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   31    [WORD]     CC            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   32    [WORD]     MD         (VP*                     -    -   -   speaker1          *             *               *               *      (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   33    [WORD]     VB         (VP*                discuss  01   -   speaker1          *             *               *               *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   34    [WORD]     DT      (NP(NP*                     -    -   -   speaker1          *             *               *               *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   35    [WORD]     NN            *)                    -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   36    [WORD]     IN         (PP*                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   37    [WORD]    NNP   (NP(NP(NP*                     -    -   -   speaker1       (GPE)            *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   38    [WORD]    POS            *)                    -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   39    [WORD]     NN            *)                    -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   40    [WORD]     IN         (PP*                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   41    [WORD]   NNPS         (NP*))                   -    -   -   speaker1      (NORP)            *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   42    [WORD]     IN         (PP*                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   43    [WORD]    NNP         (NP*                     -    -   -   speaker1    (EVENT*             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   44    [WORD]    NNP            *                     -    -   -   speaker1          *             *               *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   45    [WORD]    NNP            *)))))))))))          -    -   -   speaker1          *)            *)              *               *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   46    [WORD]      .            *))                   -    -   -   speaker1          *             *               *               *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   speaker1            *    (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]   NNS            *)                -    -   -   speaker1            *         *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]   VBP         (VP*            consist  01   2   speaker1            *       (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]    IN         (PP*                 -    -   -   speaker1            *    (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]    CD      (NP(NP*                 -    -   -   speaker1    (CARDINAL)        *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]   NNS            *)                -    -   -   speaker1            *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]    IN         (PP*                 -    -   -   speaker1            *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]    CD      (NP(NP*                 -    -   -   speaker1    (CARDINAL)        *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]   NNS            *)                -    -   -   speaker1            *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]     ,            *                 -    -   -   speaker1            *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]   VBG         (PP*                 -    -   -   speaker1            *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]   NNP         (NP*                 -    -   -   speaker1         (GPE)        *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]    CC            *                 -    -   -   speaker1            *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]   NNP            *)))))))          -    -   -   speaker1         (GPE)        *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]     .            *))               -    -   -   speaker1            *         *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]    JJ   (TOP(S(NP(NML*                  -    -   -   speaker1      (NORP)       (ARG0*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]   NNP                *)                 -    -   -   speaker1          *             *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]   NNP                *)                 -    -   -   speaker1    (PERSON)            *)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]    RB           (ADVP*)                 -    -   -   speaker1          *    (ARGM-TMP*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]   VBD             (VP*                 say  01   1   speaker1          *           (V*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]    IN           (SBAR*                  -    -   -   speaker1          *        (ARG1*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]   PRP           (S(NP*)                 -    -   -   speaker1          *             *          (ARG0*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]    MD             (VP*                  -    -   -   speaker1          *             *      (ARGM-MOD*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]    RB                *                  -    -   -   speaker1          *             *      (ARGM-NEG*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    VB             (VP*             believe  01   1   speaker1          *             *             (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]    IN           (SBAR*                  -    -   -   speaker1          *             *          (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]    DT           (S(NP*                  -    -   -   speaker1          *             *               *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]   NNP                *)                 -    -   -   speaker1     (EVENT)            *               *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]    RB           (ADVP*)                 -    -   -   speaker1          *             *               *      (ARGM-ADV*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]   VBD             (VP*))))))))       occur  01   1   speaker1          *             *)              *)            (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]     .                *))                -    -   -   speaker1          *             *               *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]     CC       (TOP(S*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]     IN          (PP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]     IN          (PP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]    NNP       (NP(NP*                  -    -   -   speaker1       (GPE)        *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]    POS             *)                 -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]     JJ             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]     NN             *)))               -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]      ,             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]     JJ    (S(NP(NML*                  -    -   -   speaker1      (NORP)   (ARG0*               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    NNP             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]    NNP             *)                 -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]    NNP             *                  -    -   -   speaker1   (PERSON*         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]   HYPH             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]    NNP             *)                 -    -   -   speaker1          *)        *)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]    VBD          (VP*                 say  01   1   speaker1          *       (V*)              *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]     JJ   (SBAR(S(NP*                  -    -   -   speaker1          *    (ARG1*          (ARG0*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   16    [WORD]    NNS             *)                 -    -   -   speaker1          *         *               *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   17    [WORD]     MD          (VP*                  -    -   -   speaker1          *         *      (ARGM-MOD*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   18    [WORD]     VB          (VP*               agree  01   1   speaker1          *         *             (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   19    [WORD]     IN          (PP*                  -    -   -   speaker1          *         *          (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   20    [WORD]     JJ       (NP(NP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   21    [WORD]    NNS             *)                 -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   22    [WORD]     IN          (PP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   23    [WORD]    NNP          (NP*))))              -    -   -   speaker1       (GPE)        *               *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   24    [WORD]     RB   (ADVP(ADVP*                  -    -   -   speaker1          *         *      (ARGM-TMP*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   25    [WORD]     RB             *)                 -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   26    [WORD]     IN          (PP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   27    [WORD]     JJ        (ADJP*)))))))))         -    -   -   speaker1          *         *)              *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   28    [WORD]      :             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   29    [WORD]     RB      (S(ADVP*)                 -    -   -   speaker1          *         *               *      (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   30    [WORD]      ,             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   31    [WORD]     DT       (NP(NP*                  -    -   -   speaker1          *         *               *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   32    [WORD]     NN             *)                 -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   33    [WORD]     IN          (PP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   34    [WORD]     DT          (NP*                  -    -   -   speaker1      (ORG*         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   35    [WORD]    NNP             *                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   36    [WORD]    NNP             *)))               -    -   -   speaker1          *)        *               *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   37    [WORD]     MD          (VP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   38    [WORD]     VB          (VP*                  -    -   -   speaker1          *         *               *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   39    [WORD]    VBN          (VP*))))          damage  01   -   speaker1          *         *               *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   40    [WORD]      .             *))                -    -   -   speaker1          *         *               *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]     RB    (TOP(S(ADVP*)                 -    -   -   speaker1          *             *      (ARGM-DIS*)          *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]      ,               *                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]     UH          (INTJ*)                 -    -   -   speaker1          *             *      (ARGM-DIS*)          *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]      ,               *                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]    WRB   (SBAR(WHADVP*)                 -    -   -   speaker1          *    (ARGM-TMP*)     (ARGM-TMP*           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]     JJ      (S(NP(NML*                  -    -   -   speaker1      (NORP)       (ARG0*               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]    NNP               *                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]    NNP               *)                 -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]    NNP               *)                 -    -   -   speaker1    (PERSON)            *)              *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    VBD            (VP*               visit  01   1   speaker1          *           (V*)              *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]     DT         (NP(NP*                  -    -   -   speaker1      (ORG*        (ARG1*               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]    NNP               *                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]    NNP               *)                 -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]     IN            (PP*                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]     DT         (NP(NP*                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]     NN               *)                 -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   16    [WORD]     IN            (PP*                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   17    [WORD]    NNP            (NP*                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   18    [WORD]   NNPS               *))))              -    -   -   speaker1          *)            *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   19    [WORD]     IN            (PP*                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   20    [WORD]     DT         (NP(NP*                  -    -   -   speaker1      (GPE*             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   21    [WORD]    NNP               *)                 -    -   -   speaker1          *)            *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   22    [WORD]      ,               *                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   23    [WORD]     DT            (NP*                  -    -   -   speaker1      (GPE*             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   24    [WORD]    NNP               *)))))))           -    -   -   speaker1          *)            *)              *)          *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   25    [WORD]      ,               *                  -    -   -   speaker1          *             *               *           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   26    [WORD]    PRP            (NP*)                 -    -   -   speaker1          *             *          (ARG0*)          *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   27    [WORD]    VBD            (VP*                 say  01   1   speaker1          *             *             (V*)          *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   28    [WORD]     IN          (SBAR*                  -    -   -   speaker1          *             *          (ARG1*           *           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   29    [WORD]    VBG        (S(S(VP*             possess  01   -   speaker1          *             *               *         (V*)     (ARG1*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   30    [WORD]     JJ            (NP*                  -    -   -   speaker1          *             *               *      (ARG1*           *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   31    [WORD]     NN               *)))               -    -   -   speaker1          *             *               *           *)          *)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   32    [WORD]    VBZ            (VP*                  be  01   1   speaker1          *             *               *           *         (V*)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   33    [WORD]     DT         (NP(NP*                  -    -   -   speaker1          *             *               *           *      (ARG2*        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   34    [WORD]     NN               *)                 -    -   -   speaker1          *             *               *           *           *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   35    [WORD]    WDT     (SBAR(WHNP*)                 -    -   -   speaker1          *             *               *           *           *      (R-ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   36    [WORD]     DT          (S(NP*                  -    -   -   speaker1          *             *               *           *           *        (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   37    [WORD]    NNS               *)                 -    -   -   speaker1          *             *               *           *           *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   38    [WORD]    VBP            (VP*))))))))     possess  01   1   speaker1          *             *               *)          *           *)          (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   39    [WORD]      .               *))                -    -   -   speaker1          *             *               *           *           *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]   NNP    (TOP(S(NP*)                 -    -   -   speaker1    (GPE)   (ARG1*)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]   VBZ          (VP*                  be  01   1   speaker1       *       (V*)            *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]    JJ        (ADJP*                  -    -   -   speaker1       *    (ARG2*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]    IN          (PP*                  -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]    DT       (NP(NP*                  -    -   -   speaker1       *         *        (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]    NN             *)                 -    -   -   speaker1       *         *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]   WDT   (SBAR(WHNP*)                 -    -   -   speaker1       *         *      (R-ARG0*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]   VBZ        (S(VP*               limit  01   1   speaker1       *         *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]    DT       (NP(NP*                  -    -   -   speaker1       *         *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    NN             *)                 -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]    IN          (PP*                  -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]    DT          (NP*                  -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]    NN             *))                -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]    IN          (PP*                  -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]    JJ          (NP*                  -    -   -   speaker1       *         *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]   NNS             *))))))))))        -    -   -   speaker1       *         *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   16    [WORD]     .             *))                -    -   -   speaker1       *         *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0   0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   speaker1   *        (ARG0*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   1    [WORD]    RB       (ADVP*)                 -    -   -   speaker1   *    (ARGM-DIS*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   2    [WORD]   VBD         (VP*           reiterate  01   -   speaker1   *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   3    [WORD]    IN       (SBAR*                  -    -   -   speaker1   *        (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   4    [WORD]   NNS       (S(NP*)                 -    -   -   speaker1   *             *          (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   5    [WORD]    MD         (VP*                  -    -   -   speaker1   *             *      (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   6    [WORD]    RB            *                  -    -   -   speaker1   *             *      (ARGM-NEG*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   7    [WORD]    VB         (VP*                  be  01   1   speaker1   *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   8    [WORD]    JJ       (ADJP*))))))            -    -   -   speaker1   *             *)         (ARG2*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   9    [WORD]     .            *))                -    -   -   speaker1   *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]    NNP   (TOP(S(S(NP*)                 -    -   -   speaker1    (GPE)       (ARG0*)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]     MD           (VP*                  -    -   -   speaker1       *    (ARGM-MOD*)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]     VB           (VP*            continue  01   1   speaker1       *           (V*)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]     IN           (PP*                  -    -   -   speaker1       *        (ARG1*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]   PRP$           (NP*                  -    -   -   speaker1       *             *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]     JJ              *                  -    -   -   speaker1       *             *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]     NN              *)))))             -    -   -   speaker1       *             *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]      ,              *                  -    -   -   speaker1       *             *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]     CC              *                  -    -   -   speaker1       *             *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    PRP         (S(NP*)                 -    -   -   speaker1       *             *          (ARG0*)     (ARG0*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]    VBZ           (VP*                  -    -   -   speaker1       *             *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]     RB              *                  -    -   -   speaker1       *             *      (ARGM-NEG*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]     VB           (VP*              intend  01   1   speaker1       *             *             (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]     TO         (S(VP*                  -    -   -   speaker1       *             *          (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]     VB           (VP*             develop  02   1   speaker1       *             *               *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]     JJ           (NP*                  -    -   -   speaker1       *             *               *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   16    [WORD]    NNS              *)))))))           -    -   -   speaker1       *             *               *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   17    [WORD]      .              *))                -    -   -   speaker1       *             *               *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]   NNP   (TOP(S(NP*)                  -    -   -   speaker1    (GPE)       (ARG1*)     (ARG0*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]   VBZ         (VP*                   be  01   1   speaker1       *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]    RB       (ADVP*)                  -    -   -   speaker1       *    (ARGM-ADV*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]    JJ       (ADJP*                   -    -   -   speaker1       *        (ARG2*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]    TO       (S(VP*                   -    -   -   speaker1       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]    VB         (VP*            negotiate  01   1   speaker1       *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]    IN         (PP*                   -    -   -   speaker1       *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]    DT         (NP*                   -    -   -   speaker1       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]    JJ            *                   -    -   -   speaker1       *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    NN            *)))))))            -    -   -   speaker1       *             *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]     .            *))                 -    -   -   speaker1       *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0064   0    0    [WORD]   PRP   (TOP(S(NP*)                      -    -   -   speaker1   *    (ARG0*)          *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    1    [WORD]   VBZ         (VP*                     hope  01   -   speaker1   *       (V*)          *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    2    [WORD]    IN       (SBAR*                       -    -   -   speaker1   *    (ARG1*           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    3    [WORD]   VBG    (S(NP(NP*                negotiate  01   -   speaker1   *         *         (V*)         (ARG1*      (ARG1*      (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    4    [WORD]   NNS            *)                      -    -   -   speaker1   *         *      (ARG0*)              *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    5    [WORD]    IN         (PP*                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    6    [WORD]    DT         (NP*                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    7    [WORD]    JJ            *                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    8    [WORD]    NN            *)))                    -    -   -   speaker1   *         *           *               *)          *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0    9    [WORD]    MD         (VP*                       -    -   -   speaker1   *         *           *      (ARGM-MOD*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   10    [WORD]    VB         (VP*                       be  01   1   speaker1   *         *           *             (V*)          *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   11    [WORD]    JJ       (ADJP*                       -    -   -   speaker1   *         *           *          (ARG2*           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   12    [WORD]    TO       (S(VP*                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   13    [WORD]    VB      (VP(VP*                   return  01   1   speaker1   *         *           *               *         (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   14    [WORD]    IN         (PP*                       -    -   -   speaker1   *         *           *               *      (ARG4*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   15    [WORD]    DT         (NP*                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   16    [WORD]    JJ            *                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   17    [WORD]    JJ            *                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   18    [WORD]    NN            *)))                    -    -   -   speaker1   *         *           *               *           *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   19    [WORD]    CC            *                       -    -   -   speaker1   *         *           *               *           *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   20    [WORD]    VB         (VP*                 continue  01   1   speaker1   *         *           *               *           *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   21    [WORD]    DT         (NP*                       -    -   -   speaker1   *         *           *               *           *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   22    [WORD]   NNS            *)))))))))))            -    -   -   speaker1   *         *)          *               *)          *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0064   0   23    [WORD]     .            *))                     -    -   -   speaker1   *         *           *               *           *           *     -

#end document
