#begin document (wb/sel/30/sel_3040); part 000
wb/sel/30/sel_3040   -1    0    [WORD]   NNP        (TOP(S(NP*)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1    1    [WORD]   VBD              (VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1    2    [WORD]   VBG   (SBAR(S(S(S(VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1    3    [WORD]    DT           (NP(NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1    4    [WORD]    NN                 *)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1    5    [WORD]    IN              (PP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1    6    [WORD]    DT              (NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1    7    [WORD]    NN                 *)))))                        -   -   -   -   *   -
wb/sel/30/sel_3040   -1    8    [WORD]   VBZ              (VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1    9    [WORD]    JJ              (NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   10    [WORD]    NN                 *)))                          -   -   -   -   *   -
wb/sel/30/sel_3040   -1   11    [WORD]    CC                 *                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   12    [WORD]   PRP            (S(NP*)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1   13    [WORD]   VBD              (VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   14    [WORD]    DT              (NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   15    [WORD]    NN                 *)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1   16    [WORD]    TO            (S(VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   17    [WORD]    VB              (VP*                           shed  -   5   -   *   -
wb/sel/30/sel_3040   -1   18    [WORD]    DT              (NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   19    [WORD]    NN                 *)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1   20    [WORD]    IN              (PP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   21    [WORD]    DT           (NP(NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   22    [WORD]   NNS                 *)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1   23    [WORD]   VBN              (VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   24    [WORD]    IN              (PP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   25    [WORD]   NNS           (NP(NP*)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1   26    [WORD]     ,                 *                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   27    [WORD]   WDT       (SBAR(WHNP*)                            -   -   -   -   *   -
wb/sel/30/sel_3040   -1   28    [WORD]   VBP            (S(VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   29    [WORD]    TO            (S(VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   30    [WORD]    VB              (VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   31    [WORD]   VBN              (VP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   32    [WORD]    IN              (PP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   33    [WORD]   VBG              (NP*                             -   -   -   -   *   -
wb/sel/30/sel_3040   -1   34    [WORD]    NN                 *))))))))))))))))))))))       -   -   -   -   *   -
wb/sel/30/sel_3040   -1   35    [WORD]     .                 *))                           -   -   -   -   *   -

#end document
