#begin document (wb/sel/22/sel_2230); part 000
wb/sel/22/sel_2230   -1   0    [WORD]    WRB   (TOP(SBARQ(WHADVP*)               -   -   -   -   *   -
wb/sel/22/sel_2230   -1   1    [WORD]    VBZ                 (SQ*                -   -   -   -   *   -
wb/sel/22/sel_2230   -1   2    [WORD]    PRP                 (NP*)               -   -   -   -   *   -
wb/sel/22/sel_2230   -1   3    [WORD]     RB                    *                -   -   -   -   *   -
wb/sel/22/sel_2230   -1   4    [WORD]     VB                 (VP*        capitalize  -   2   -   *   -
wb/sel/22/sel_2230   -1   5    [WORD]   PRP$                 (NP*                -   -   -   -   *   -
wb/sel/22/sel_2230   -1   6    [WORD]     JJ                    *                -   -   -   -   *   -
wb/sel/22/sel_2230   -1   7    [WORD]     NN                    *)))             -   -   -   -   *   -
wb/sel/22/sel_2230   -1   8    [WORD]      .                    *))              -   -   -   -   *   -

#end document
