#begin document (wb/sel/04/sel_0414); part 000
wb/sel/04/sel_0414   0    0    [WORD]     TO         (TOP(S(S(VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    1    [WORD]     VB                 (VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    2    [WORD]    PRP                 (NP*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    3    [WORD]     RP                (PRT*))))                   -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    4    [WORD]   PRP$              (NP(NP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    5    [WORD]     NN                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    6    [WORD]     NN                    *)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    7    [WORD]      ,                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    8    [WORD]    NNP                 (NP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0    9    [WORD]    NNP                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   10    [WORD]    NNP                    *))                     -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   11    [WORD]      ,                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   12    [WORD]    VBZ                 (VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   13    [WORD]    VBN                 (VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   14    [WORD]     RP                (PRT*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   15    [WORD]     DT              (NP(NP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   16    [WORD]     JJ                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   17    [WORD]     NN                    *)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   18    [WORD]    WDT          (SBAR(WHNP*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   19    [WORD]    VBZ               (S(VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   20    [WORD]     RP                (PRT*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   21    [WORD]     NN              (NP(NP*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   22    [WORD]    PRP          (SBAR(S(NP*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   23    [WORD]    VBP                 (VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   24    [WORD]     TO               (S(VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   25    [WORD]     VB                 (VP*))))))                 -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   26    [WORD]     IN                 (PP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   27    [WORD]     NN                 (NP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   28    [WORD]     NN                    *))                     -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   29    [WORD]      ,                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   30    [WORD]     IN              (PP(PP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   31    [WORD]    WP$          (SBAR(WHNP*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   32    [WORD]    VBZ               (S(VP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   33    [WORD]    JJS               (ADJP*)))))                  -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   34    [WORD]     IN                 (PP*                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   35    [WORD]    WRB   (SBAR(WHNP(WHADJP*                       -    -   -   -   *        (ARG2*     -
wb/sel/04/sel_0414   0   36    [WORD]     JJ                    *))                     -    -   -   -   *             *)    -
wb/sel/04/sel_0414   0   37    [WORD]     DT               (S(NP*                       -    -   -   -   *        (ARG1*     -
wb/sel/04/sel_0414   0   38    [WORD]     JJ                    *                       -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   39    [WORD]     NN                    *)                      -    -   -   -   *             *)    -
wb/sel/04/sel_0414   0   40    [WORD]     MD                 (VP*                       -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/04/sel_0414   0   41    [WORD]     VB                 (VP*                     cost  01   1   -   *           (V*)    -
wb/sel/04/sel_0414   0   42    [WORD]    PRP                 (NP*)                      -    -   -   -   *        (ARG3*)    -
wb/sel/04/sel_0414   0   43    [WORD]     IN                 (PP*                       -    -   -   -   *    (ARGM-PRD*     -
wb/sel/04/sel_0414   0   44    [WORD]     NN              (NP(NP*)                      -    -   -   -   *             *     -
wb/sel/04/sel_0414   0   45    [WORD]    VBN                 (VP*))))))))))))))))       -    -   -   -   *             *)    -
wb/sel/04/sel_0414   0   46    [WORD]      .                    *))                     -    -   -   -   *             *     -

#end document
