#begin document (wb/sel/04/sel_0426); part 000
wb/sel/04/sel_0426   0    0    [WORD]   VBG    (TOP(S(VP*             -    -   -   -   *             *     -
wb/sel/04/sel_0426   0    1    [WORD]    DT   (SBAR(S(NP*             -    -   -   -   *        (ARG1*     -
wb/sel/04/sel_0426   0    2    [WORD]    CD     (NML(NML*             -    -   -   -   *             *     -
wb/sel/04/sel_0426   0    3    [WORD]    NN             *)            -    -   -   -   *             *     -
wb/sel/04/sel_0426   0    4    [WORD]    CD         (NML*             -    -   -   -   *             *     -
wb/sel/04/sel_0426   0    5    [WORD]    NN             *))           -    -   -   -   *             *     -
wb/sel/04/sel_0426   0    6    [WORD]    NN             *)            -    -   -   -   *             *)    -
wb/sel/04/sel_0426   0    7    [WORD]    MD          (VP*             -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/04/sel_0426   0    8    [WORD]    VB          (VP*           cost  01   1   -   *           (V*)    -
wb/sel/04/sel_0426   0    9    [WORD]   PRP          (NP*)            -    -   -   -   *        (ARG3*)    -
wb/sel/04/sel_0426   0   10    [WORD]    CD          (NP*             -    -   -   -   *        (ARG2*     -
wb/sel/04/sel_0426   0   11    [WORD]   NNS             *))))))       -    -   -   -   *             *)    -
wb/sel/04/sel_0426   0   12    [WORD]     .             *))           -    -   -   -   *             *     -

#end document
