#begin document (wb/sel/04/sel_0468); part 000
wb/sel/04/sel_0468   0    0    [WORD]     JJ   (TOP(NP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    1    [WORD]     TO     (S(VP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    2    [WORD]     VB    (VP(VP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    3    [WORD]    PRP     (S(NP*)                -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    4    [WORD]     JJ     (ADJP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    5    [WORD]   PRP$       (NP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    6    [WORD]     NN          *))))             -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    7    [WORD]     CC          *                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0    8    [WORD]     VB       (VP*              cover  01   2   -   *           (V*)    -
wb/sel/04/sel_0468   0    9    [WORD]   PRP$    (NP(NP*                 -    -   -   -   *        (ARG1*     -
wb/sel/04/sel_0468   0   10    [WORD]     JJ          *                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   11    [WORD]     NN          *)                -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   12    [WORD]      ,          *                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   13    [WORD]     CC          *                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   14    [WORD]     NN       (NP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   15    [WORD]    NNS          *))               -    -   -   -   *             *)    -
wb/sel/04/sel_0468   0   16    [WORD]     IN     (SBAR*                 -    -   -   -   *    (ARGM-TMP*     -
wb/sel/04/sel_0468   0   17    [WORD]    PRP     (S(NP*)                -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   18    [WORD]    VBP       (VP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   19    [WORD]   PRP$     (S(NP*                 -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   20    [WORD]     NN          *)                -    -   -   -   *             *     -
wb/sel/04/sel_0468   0   21    [WORD]     VB       (VP*)))))))))        -    -   -   -   *             *)    -
wb/sel/04/sel_0468   0   22    [WORD]      .          *))               -    -   -   -   *             *     -

#end document
