#begin document (wb/sel/04/sel_0428); part 000
wb/sel/04/sel_0428   0    0    [WORD]   PRP   (TOP(S(S(NP(NP*))             -    -   -   -   *             *     -
wb/sel/04/sel_0428   0    1    [WORD]   VBZ              (VP*               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0    2    [WORD]    JJ            (ADJP*)              -    -   -   -   *             *     -
wb/sel/04/sel_0428   0    3    [WORD]    IN            (SBAR*               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0    4    [WORD]   NNS            (S(NP*               -    -   -   -   *        (ARG1*     -
wb/sel/04/sel_0428   0    5    [WORD]    CC                 *               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0    6    [WORD]   NNS                 *)              -    -   -   -   *             *)    -
wb/sel/04/sel_0428   0    7    [WORD]   VBP              (VP*             cost  01   1   -   *           (V*)    -
wb/sel/04/sel_0428   0    8    [WORD]    RB         (NP(ADJP*               -    -   -   -   *        (ARG2*     -
wb/sel/04/sel_0428   0    9    [WORD]   JJR                 *))             -    -   -   -   *             *)    -
wb/sel/04/sel_0428   0   10    [WORD]    RB            (ADVP*               -    -   -   -   *    (ARGM-LOC*     -
wb/sel/04/sel_0428   0   11    [WORD]    IN              (PP*               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   12    [WORD]   NNP              (NP*))))))))       -    -   -   -   *             *)    -
wb/sel/04/sel_0428   0   13    [WORD]     ,                 *               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   14    [WORD]    CC                 *               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   15    [WORD]   PRP            (S(NP*)              -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   16    [WORD]    MD              (VP*               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   17    [WORD]    RB                 *               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   18    [WORD]    VB              (VP*               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   19    [WORD]    IN              (PP*               -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   20    [WORD]   PRP              (NP*)))))          -    -   -   -   *             *     -
wb/sel/04/sel_0428   0   21    [WORD]     .                 *))             -    -   -   -   *             *     -

#end document
