#begin document (wb/sel/04/sel_0473); part 000
wb/sel/04/sel_0473   0    0    [WORD]    DT    (TOP(S(NP*             -    -   -   -   *    (ARG2*     -
wb/sel/04/sel_0473   0    1    [WORD]    NN             *)            -    -   -   -   *         *)    -
wb/sel/04/sel_0473   0    2    [WORD]   VBZ          (VP*             -    -   -   -   *         *     -
wb/sel/04/sel_0473   0    3    [WORD]    VB          (VP*          cover  01   2   -   *       (V*)    -
wb/sel/04/sel_0473   0    4    [WORD]    NN   (NP(NP(NML*             -    -   -   -   *    (ARG1*     -
wb/sel/04/sel_0473   0    5    [WORD]    CC             *             -    -   -   -   *         *     -
wb/sel/04/sel_0473   0    6    [WORD]    NN             *)            -    -   -   -   *         *     -
wb/sel/04/sel_0473   0    7    [WORD]   NNS             *)            -    -   -   -   *         *     -
wb/sel/04/sel_0473   0    8    [WORD]    IN          (PP*             -    -   -   -   *         *     -
wb/sel/04/sel_0473   0    9    [WORD]    NN          (NP*             -    -   -   -   *         *     -
wb/sel/04/sel_0473   0   10    [WORD]    NN             *)))))        -    -   -   -   *         *)    -
wb/sel/04/sel_0473   0   11    [WORD]     .             *))           -    -   -   -   *         *     -

#end document
