#begin document (wb/c2e/00/c2e_0051); part 000
wb/c2e/00/c2e_0051   0   0    [WORD]    NNP   (TOP(NP(NP(NP*      -   -   -   -     (PERSON*   (2|(13
wb/c2e/00/c2e_0051   0   1    [WORD]    NNP                *      -   -   -   -            *        -
wb/c2e/00/c2e_0051   0   2    [WORD]    POS                *)     -   -   -   -            *)       2)
wb/c2e/00/c2e_0051   0   3    [WORD]    NNP                *      -   -   -   -            *        -
wb/c2e/00/c2e_0051   0   4    [WORD]   NNPS                *)     -   -   -   -            *       13)
wb/c2e/00/c2e_0051   0   5    [WORD]      :                *      -   -   -   -            *        -
wb/c2e/00/c2e_0051   0   6    [WORD]     CD             (NP*      -   -   -   -    (CARDINAL)     (11
wb/c2e/00/c2e_0051   0   7    [WORD]    NNS                *)     -   -   -   -            *       11)
wb/c2e/00/c2e_0051   0   8    [WORD]      .                *))    -   -   -   -            *        -

wb/c2e/00/c2e_0051   0   0    [WORD]    NNP   (TOP(FRAG(NP(NP*       -   -   -   -   (PERSON*   (2|(13
wb/c2e/00/c2e_0051   0   1    [WORD]    NNP                  *       -   -   -   -          *        -
wb/c2e/00/c2e_0051   0   2    [WORD]    POS                  *)      -   -   -   -          *)       2)
wb/c2e/00/c2e_0051   0   3    [WORD]    NNP                  *       -   -   -   -          *        -
wb/c2e/00/c2e_0051   0   4    [WORD]   NNPS                  *)))    -   -   -   -          *       13)

wb/c2e/00/c2e_0051   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -    _郭凯经济笔记_       *        (ARG0*)     (ARG0*)              *      (16)
wb/c2e/00/c2e_0051   0    1    [WORD]   VBD      (VP(VP*           take   -   8    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0    2    [WORD]    DT         (NP*             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0    3    [WORD]    NN            *)            -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0    4    [WORD]    TO       (S(VP*             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0    5    [WORD]    VB         (VP*           meet  03   2    _郭凯经济笔记_       *           (V*)          *               *        -
wb/c2e/00/c2e_0051   0    6    [WORD]    NN         (NP*)            -    -   -    _郭凯经济笔记_       *        (ARG1*)          *               *        -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN         (PP*             -    -   -    _郭凯经济笔记_       *    (ARGM-LOC*           *               *        -
wb/c2e/00/c2e_0051   0    8    [WORD]    DT         (NP*             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0    9    [WORD]    NN            *             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0   10    [WORD]    NN            *))           -    -   -    _郭凯经济笔记_       *             *)          *               *        -
wb/c2e/00/c2e_0051   0   11    [WORD]    NN         (NP*)))))        -    -   -    _郭凯经济笔记_   (DATE)   (ARGM-TMP*)          *               *        -
wb/c2e/00/c2e_0051   0   12    [WORD]    CC            *             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0   13    [WORD]   VBD         (VP*           find  01   1    _郭凯经济笔记_       *             *         (V*)              *        -
wb/c2e/00/c2e_0051   0   14    [WORD]    DT      (NP(NP*             -    -   -    _郭凯经济笔记_       *             *      (ARG1*          (ARG1*       (3
wb/c2e/00/c2e_0051   0   15    [WORD]    JJ        (NML*             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0   16    [WORD]    NN            *)            -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0   17    [WORD]    NN            *)            -    -   -    _郭凯经济笔记_       *             *           *               *)       -
wb/c2e/00/c2e_0051   0   18    [WORD]   VBN         (VP*           post  01   -    _郭凯经济笔记_       *             *           *             (V*)       -
wb/c2e/00/c2e_0051   0   19    [WORD]    RB       (ADVP*)            -    -   -    _郭凯经济笔记_       *             *           *          (ARG2*)       -
wb/c2e/00/c2e_0051   0   20    [WORD]    IN         (PP*             -    -   -    _郭凯经济笔记_       *             *           *      (ARGM-LOC*        -
wb/c2e/00/c2e_0051   0   21    [WORD]    DT         (NP*             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0   22    [WORD]    NN            *             -    -   -    _郭凯经济笔记_       *             *           *               *        -
wb/c2e/00/c2e_0051   0   23    [WORD]    NN            *))))))       -    -   -    _郭凯经济笔记_       *             *           *)              *)       3)
wb/c2e/00/c2e_0051   0   24    [WORD]     .            *))           -    -   -    _郭凯经济笔记_       *             *           *               *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -    _郭凯经济笔记_      *    (ARG0*           *        -
wb/c2e/00/c2e_0051   0    1    [WORD]   JJR             *                -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0    2    [WORD]    NN             *)               -    -   -    _郭凯经济笔记_      *         *)          *        -
wb/c2e/00/c2e_0051   0    3    [WORD]   VBD          (VP*              tell  01   1    _郭凯经济笔记_      *       (V*)          *        -
wb/c2e/00/c2e_0051   0    4    [WORD]   PRP          (NP*)               -    -   -    _郭凯经济笔记_      *    (ARG2*)          *      (16)
wb/c2e/00/c2e_0051   0    5    [WORD]   PRP   (SBAR(S(NP*)               -    -   -    _郭凯经济笔记_      *    (ARG1*      (ARG1*)      (3)
wb/c2e/00/c2e_0051   0    6    [WORD]   VBD          (VP*                be  01   2    _郭凯经济笔记_      *         *         (V*)       -
wb/c2e/00/c2e_0051   0    7    [WORD]    DT       (NP(NP*                -    -   -    _郭凯经济笔记_      *         *      (ARG2*        -
wb/c2e/00/c2e_0051   0    8    [WORD]    NN             *)               -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0    9    [WORD]    IN          (PP*                -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0   10    [WORD]    JJ   (NP(NP(NML*                -    -   -    _郭凯经济笔记_      *         *           *       (8
wb/c2e/00/c2e_0051   0   11    [WORD]    NN             *)               -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0   12    [WORD]    NN             *                -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0   13    [WORD]    NN             *)               -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0   14    [WORD]    IN          (PP*                -    -   -    _郭凯经济笔记_      *         *           *        -
wb/c2e/00/c2e_0051   0   15    [WORD]   NNP          (NP*)))))))))       -    -   -    _郭凯经济笔记_   (GPE)        *)          *)       8)
wb/c2e/00/c2e_0051   0   16    [WORD]     .             *))              -    -   -    _郭凯经济笔记_      *         *           *        -

wb/c2e/00/c2e_0051   0    0    [WORD]   PRP   (TOP(S(NP*)               -    -   -    _郭凯经济笔记_  *        (ARG0*)              *      (16)
wb/c2e/00/c2e_0051   0    1    [WORD]   VBD         (VP*                -    -   -    _郭凯经济笔记_  *             *               *        -
wb/c2e/00/c2e_0051   0    2    [WORD]    RB            *                -    -   -    _郭凯经济笔记_  *    (ARGM-NEG*)              *        -
wb/c2e/00/c2e_0051   0    3    [WORD]    VB         (VP*              care  01   1    _郭凯经济笔记_  *           (V*)              *        -
wb/c2e/00/c2e_0051   0    4    [WORD]    IN         (PP*                -    -   -    _郭凯经济笔记_  *        (ARG1*               *        -
wb/c2e/00/c2e_0051   0    5    [WORD]    DT         (NP*                -    -   -    _郭凯经济笔记_  *             *               *        -
wb/c2e/00/c2e_0051   0    6    [WORD]   NNS            *))              -    -   -    _郭凯经济笔记_  *             *)              *        -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN       (SBAR*                -    -   -    _郭凯经济笔记_  *    (ARGM-CAU*               *        -
wb/c2e/00/c2e_0051   0    8    [WORD]    DT       (S(NP*                -    -   -    _郭凯经济笔记_  *             *          (ARG1*        -
wb/c2e/00/c2e_0051   0    9    [WORD]    NN            *)               -    -   -    _郭凯经济笔记_  *             *               *)       -
wb/c2e/00/c2e_0051   0   10    [WORD]   VBD         (VP*                -    -   -    _郭凯经济笔记_  *             *               *        -
wb/c2e/00/c2e_0051   0   11    [WORD]   VBN         (VP*                -    -   -    _郭凯经济笔记_  *             *               *        -
wb/c2e/00/c2e_0051   0   12    [WORD]   VBN         (VP*              hear  01   1    _郭凯经济笔记_  *             *             (V*)       -
wb/c2e/00/c2e_0051   0   13    [WORD]    IN         (PP*                -    -   -    _郭凯经济笔记_  *             *      (ARGM-TMP*        -
wb/c2e/00/c2e_0051   0   14    [WORD]    DT         (NP*                -    -   -    _郭凯经济笔记_  *             *               *        -
wb/c2e/00/c2e_0051   0   15    [WORD]    NN            *)))))))))       -    -   -    _郭凯经济笔记_  *             *)              *)       -
wb/c2e/00/c2e_0051   0   16    [WORD]     .            *))              -    -   -    _郭凯经济笔记_  *             *               *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    WP   (TOP(S(SBAR(WHNP*)              -    -   -    _郭凯经济笔记_           *    (ARG0*)     (ARG1*              -
wb/c2e/00/c2e_0051   0    1    [WORD]   VBD              (S(VP*          attract  01   1    _郭凯经济笔记_           *       (V*)          *              -
wb/c2e/00/c2e_0051   0    2    [WORD]   PRP                (NP*))))           -    -   -    _郭凯经济笔记_           *    (ARG1*)          *)           (16)
wb/c2e/00/c2e_0051   0    3    [WORD]   VBD                (VP*               be  01   1    _郭凯经济笔记_           *         *         (V*)             -
wb/c2e/00/c2e_0051   0    4    [WORD]    DT          (NP(NP(NP*               -    -   -    _郭凯经济笔记_           *         *      (ARG2*            (11
wb/c2e/00/c2e_0051   0    5    [WORD]    CD                   *               -    -   -    _郭凯经济笔记_   (CARDINAL)        *           *              -
wb/c2e/00/c2e_0051   0    6    [WORD]    JJ                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0    7    [WORD]   NNS                   *)              -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0    8    [WORD]    IN                (PP*               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0    9    [WORD]    DT                (NP*               -    -   -    _郭凯经济笔记_           *         *           *             (3
wb/c2e/00/c2e_0051   0   10    [WORD]    NN                   *)))            -    -   -    _郭凯经济笔记_           *         *           *              3)
wb/c2e/00/c2e_0051   0   11    [WORD]     ,                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   12    [WORD]    RB           (NP(ADVP*)              -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   13    [WORD]   NNP            (NP(NML*               -    -   -    _郭凯经济笔记_       (ORG*         *           *          (4|(9
wb/c2e/00/c2e_0051   0   14    [WORD]    CC                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   15    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   16    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *)        *           *              4)
wb/c2e/00/c2e_0051   0   17    [WORD]     ,                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   18    [WORD]   NNP                (NP*               -    -   -    _郭凯经济笔记_       (ORG*         *           *            (10
wb/c2e/00/c2e_0051   0   19    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *)        *           *             10)
wb/c2e/00/c2e_0051   0   20    [WORD]     ,                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   21    [WORD]   NNP            (NP(NML*               -    -   -    _郭凯经济笔记_       (ORG*         *           *            (15
wb/c2e/00/c2e_0051   0   22    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   23    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *)        *           *             15)
wb/c2e/00/c2e_0051   0   24    [WORD]     ,                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   25    [WORD]   NNP                (NP*               -    -   -    _郭凯经济笔记_       (ORG*         *           *             (1
wb/c2e/00/c2e_0051   0   26    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *)        *           *           9)|1)
wb/c2e/00/c2e_0051   0   27    [WORD]     ,                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   28    [WORD]   NNP             (NP(NP*               -    -   -    _郭凯经济笔记_       (ORG*         *           *          (0|(6
wb/c2e/00/c2e_0051   0   29    [WORD]   NNP                   *)              -    -   -    _郭凯经济笔记_           *)        *           *              6)
wb/c2e/00/c2e_0051   0   30    [WORD]    CC                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   31    [WORD]   NNP                (NP*               -    -   -    _郭凯经济笔记_       (ORG*         *           *            (14
wb/c2e/00/c2e_0051   0   32    [WORD]   NNP                   *               -    -   -    _郭凯经济笔记_           *         *           *              -
wb/c2e/00/c2e_0051   0   33    [WORD]   NNP                   *)))))          -    -   -    _郭凯经济笔记_           *)        *           *)     14)|11)|0)
wb/c2e/00/c2e_0051   0   34    [WORD]     .                   *))             -    -   -    _郭凯经济笔记_           *         *           *              -

wb/c2e/00/c2e_0051   0    0    [WORD]   PRP      (TOP(S(NP*)               -    -   -    _郭凯经济笔记_           *        (ARG0*)                *      (16)
wb/c2e/00/c2e_0051   0    1    [WORD]   VBP            (VP*              know  01   1    _郭凯经济笔记_           *           (V*)                *        -
wb/c2e/00/c2e_0051   0    2    [WORD]    RB          (ADVP*)               -    -   -    _郭凯经济笔记_           *    (ARGM-EXT*)                *        -
wb/c2e/00/c2e_0051   0    3    [WORD]    DT         (NP(NP*                -    -   -    _郭凯经济笔记_           *        (ARG1*        (ARGM-CAU*        -
wb/c2e/00/c2e_0051   0    4    [WORD]    NN               *)               -    -   -    _郭凯经济笔记_           *             *                 *)       -
wb/c2e/00/c2e_0051   0    5    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -    _郭凯经济笔记_           *             *      (R-ARGM-CAU*)       -
wb/c2e/00/c2e_0051   0    6    [WORD]    DT       (S(NP(NP*                -    -   -    _郭凯经济笔记_           *             *            (ARG1*        -
wb/c2e/00/c2e_0051   0    7    [WORD]   NNS               *)               -    -   -    _郭凯经济笔记_           *             *                 *        -
wb/c2e/00/c2e_0051   0    8    [WORD]    IN            (PP*                -    -   -    _郭凯经济笔记_           *             *                 *        -
wb/c2e/00/c2e_0051   0    9    [WORD]    DT            (NP*                -    -   -    _郭凯经济笔记_           *             *                 *       (9
wb/c2e/00/c2e_0051   0   10    [WORD]    JJ               *                -    -   -    _郭凯经济笔记_           *             *                 *        -
wb/c2e/00/c2e_0051   0   11    [WORD]    CD               *                -    -   -    _郭凯经济笔记_   (CARDINAL)            *                 *        -
wb/c2e/00/c2e_0051   0   12    [WORD]   NNS               *)))             -    -   -    _郭凯经济笔记_           *             *                 *)       9)
wb/c2e/00/c2e_0051   0   13    [WORD]   VBP            (VP*                -    -   -    _郭凯经济笔记_           *             *                 *        -
wb/c2e/00/c2e_0051   0   14    [WORD]   VBN            (VP*))))))     require  01   -    _郭凯经济笔记_           *             *)              (V*)       -
wb/c2e/00/c2e_0051   0   15    [WORD]     .               *))              -    -   -    _郭凯经济笔记_           *             *                 *        -

wb/c2e/00/c2e_0051   0    0    [WORD]   NNP   (TOP(S(NP(NML*           -    -   -    _郭凯经济笔记_  (ORG*    (ARG1*     (4
wb/c2e/00/c2e_0051   0    1    [WORD]    CC                *           -    -   -    _郭凯经济笔记_      *         *      -
wb/c2e/00/c2e_0051   0    2    [WORD]   NNP                *)          -    -   -    _郭凯经济笔记_      *         *      -
wb/c2e/00/c2e_0051   0    3    [WORD]   NNP                *)          -    -   -    _郭凯经济笔记_      *)        *)     4)
wb/c2e/00/c2e_0051   0    4    [WORD]   VBZ             (VP*           be  01   2    _郭凯经济笔记_      *       (V*)     -
wb/c2e/00/c2e_0051   0    5    [WORD]    DT          (NP(NP*           -    -   -    _郭凯经济笔记_      *    (ARG2*      -
wb/c2e/00/c2e_0051   0    6    [WORD]    NN                *)          -    -   -    _郭凯经济笔记_      *         *      -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN             (PP*           -    -   -    _郭凯经济笔记_      *         *      -
wb/c2e/00/c2e_0051   0    8    [WORD]    NN          (NP(NP*)          -    -   -    _郭凯经济笔记_      *         *      -
wb/c2e/00/c2e_0051   0    9    [WORD]    IN             (PP*           -    -   -    _郭凯经济笔记_      *         *      -
wb/c2e/00/c2e_0051   0   10    [WORD]   NNS             (NP*))))))     -    -   -    _郭凯经济笔记_      *         *)     -
wb/c2e/00/c2e_0051   0   11    [WORD]     .                *))         -    -   -    _郭凯经济笔记_      *         *      -

wb/c2e/00/c2e_0051   0    0    [WORD]   NNP   (TOP(S(NP(NP*                      -    -   -    _郭凯经济笔记_  (ORG*    (ARG1*     (10
wb/c2e/00/c2e_0051   0    1    [WORD]   NNP               *)                     -    -   -    _郭凯经济笔记_      *)        *      10)
wb/c2e/00/c2e_0051   0    2    [WORD]    CC               *                      -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0    3    [WORD]   NNP        (NP(NML*                      -    -   -    _郭凯经济笔记_  (ORG*         *     (15
wb/c2e/00/c2e_0051   0    4    [WORD]   NNP               *)                     -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0    5    [WORD]   NNP               *))                    -    -   -    _郭凯经济笔记_      *)        *)     15)
wb/c2e/00/c2e_0051   0    6    [WORD]   VBP            (VP*              correspond  02   1    _郭凯经济笔记_      *       (V*)      -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN            (PP*                      -    -   -    _郭凯经济笔记_      *    (ARG2*       -
wb/c2e/00/c2e_0051   0    8    [WORD]    DT         (NP(NP*                      -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0    9    [WORD]    NN               *)                     -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   10    [WORD]    IN     (SBAR(WHPP*                      -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   11    [WORD]    WP          (WHNP*))                    -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   12    [WORD]    DT          (S(NP*                      -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   13    [WORD]    NN               *)                     -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   14    [WORD]    MD            (VP*                      -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   15    [WORD]    VB            (VP*                    have   -   4    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   16    [WORD]    RB    (NP(NP(ADJP*                      -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   17    [WORD]   JJR               *)                     -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   18    [WORD]    NN               *)                     -    -   -    _郭凯经济笔记_      *         *       -
wb/c2e/00/c2e_0051   0   19    [WORD]    IN            (PP*)))))))))             -    -   -    _郭凯经济笔记_      *         *)      -
wb/c2e/00/c2e_0051   0   20    [WORD]     .               *))                    -    -   -    _郭凯经济笔记_      *         *       -

wb/c2e/00/c2e_0051   0   0    [WORD]   NNP   (TOP(S(NP*              -    -   -    _郭凯经济笔记_  (ORG*    (ARG1*           *     (1
wb/c2e/00/c2e_0051   0   1    [WORD]   NNP            *)             -    -   -    _郭凯经济笔记_      *)        *)          *      1)
wb/c2e/00/c2e_0051   0   2    [WORD]   VBZ         (VP*              be  01   2    _郭凯经济笔记_      *       (V*)          *      -
wb/c2e/00/c2e_0051   0   3    [WORD]    DT      (NP(NP*              -    -   -    _郭凯经济笔记_      *    (ARG2*      (ARG0*      -
wb/c2e/00/c2e_0051   0   4    [WORD]    NN            *)             -    -   -    _郭凯经济笔记_      *         *           *)     -
wb/c2e/00/c2e_0051   0   5    [WORD]   VBG         (VP*         provide  01   1    _郭凯经济笔记_      *         *         (V*)     -
wb/c2e/00/c2e_0051   0   6    [WORD]    DT         (NP*              -    -   -    _郭凯经济笔记_      *         *      (ARG1*      -
wb/c2e/00/c2e_0051   0   7    [WORD]    NN            *))))          -    -   -    _郭凯经济笔记_      *         *)          *)     -
wb/c2e/00/c2e_0051   0   8    [WORD]     .            *))            -    -   -    _郭凯经济笔记_      *         *           *      -

wb/c2e/00/c2e_0051   0    0    [WORD]   PRP         (TOP(S(NP*)           -    -   -    _郭凯经济笔记_      *        (ARG0*)          *        (16)
wb/c2e/00/c2e_0051   0    1    [WORD]   VBP            (VP(VP*)           -    -   -    _郭凯经济笔记_      *             *           *          -
wb/c2e/00/c2e_0051   0    2    [WORD]    RB                  *            -    -   -    _郭凯经济笔记_      *    (ARGM-NEG*)          *          -
wb/c2e/00/c2e_0051   0    3    [WORD]    VB               (VP*          know  01   1    _郭凯经济笔记_      *           (V*)          *          -
wb/c2e/00/c2e_0051   0    4    [WORD]    WP   (SBAR(WHNP(WHNP*            -    -   -    _郭凯经济笔记_      *        (ARG1*      (ARG2*          -
wb/c2e/00/c2e_0051   0    5    [WORD]    NN                  *)           -    -   -    _郭凯经济笔记_      *             *           *          -
wb/c2e/00/c2e_0051   0    6    [WORD]    IN               (PP*            -    -   -    _郭凯经济笔记_      *             *           *          -
wb/c2e/00/c2e_0051   0    7    [WORD]   NNS               (NP*)))         -    -   -    _郭凯经济笔记_      *             *           *)         -
wb/c2e/00/c2e_0051   0    8    [WORD]   NNP         (S(NP(NML*            -    -   -    _郭凯经济笔记_  (ORG*             *      (ARG1*      (0|(6
wb/c2e/00/c2e_0051   0    9    [WORD]   NNP                  *)           -    -   -    _郭凯经济笔记_      *)            *           *          6)
wb/c2e/00/c2e_0051   0   10    [WORD]    CC                  *            -    -   -    _郭凯经济笔记_      *             *           *          -
wb/c2e/00/c2e_0051   0   11    [WORD]   NNP              (NML*            -    -   -    _郭凯经济笔记_  (ORG*             *           *        (14
wb/c2e/00/c2e_0051   0   12    [WORD]   NNP                  *            -    -   -    _郭凯经济笔记_      *             *           *          -
wb/c2e/00/c2e_0051   0   13    [WORD]   NNP                  *))          -    -   -    _郭凯经济笔记_      *)            *           *)     14)|0)
wb/c2e/00/c2e_0051   0   14    [WORD]   VBP               (VP*)))))       be  01   2    _郭凯经济笔记_      *             *)        (V*)         -
wb/c2e/00/c2e_0051   0   15    [WORD]     .                  *))          -    -   -    _郭凯经济笔记_      *             *           *          -

wb/c2e/00/c2e_0051   0    0    [WORD]   PRP      (TOP(S(NP*)              -    -   -    _郭凯经济笔记_           *        (ARG0*)              *           *               *               *      (16)
wb/c2e/00/c2e_0051   0    1    [WORD]    RB          (ADVP*)              -    -   -    _郭凯经济笔记_           *    (ARGM-ADV*)              *           *               *               *        -
wb/c2e/00/c2e_0051   0    2    [WORD]   VBP         (VP(VP*)              -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0    3    [WORD]    RB               *               -    -   -    _郭凯经济笔记_           *    (ARGM-NEG*)              *           *               *               *        -
wb/c2e/00/c2e_0051   0    4    [WORD]   VBP            (VP*             know  01   1    _郭凯经济笔记_           *           (V*)              *           *               *               *        -
wb/c2e/00/c2e_0051   0    5    [WORD]   WRB   (SBAR(WHADVP*)              -    -   -    _郭凯经济笔记_           *        (ARG1*      (ARGM-CAU*)          *               *               *        -
wb/c2e/00/c2e_0051   0    6    [WORD]    DT          (S(NP*               -    -   -    _郭凯经济笔记_           *             *          (ARG1*           *               *               *       (0
wb/c2e/00/c2e_0051   0    7    [WORD]    CD               *               -    -   -    _郭凯经济笔记_   (CARDINAL)            *               *           *               *               *        -
wb/c2e/00/c2e_0051   0    8    [WORD]   NNS               *)              -    -   -    _郭凯经济笔记_           *             *               *)          *               *               *        0)
wb/c2e/00/c2e_0051   0    9    [WORD]   VBP            (VP*               be  01   1    _郭凯经济笔记_           *             *             (V*)          *               *               *        -
wb/c2e/00/c2e_0051   0   10    [WORD]    RB               *               -    -   -    _郭凯经济笔记_           *             *      (ARGM-NEG*)          *               *               *        -
wb/c2e/00/c2e_0051   0   11    [WORD]    DT            (NP*               -    -   -    _郭凯经济笔记_           *             *          (ARG2*           *               *               *        -
wb/c2e/00/c2e_0051   0   12    [WORD]    JJ               *               -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   13    [WORD]    NN               *))))))         -    -   -    _郭凯经济笔记_           *             *)              *)          *               *               *        -
wb/c2e/00/c2e_0051   0   14    [WORD]     :               *               -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   15    [WORD]   VBG        (S(S(VP*            judge  01   2    _郭凯经济笔记_           *             *               *         (V*)     (ARGM-ADV*               *        -
wb/c2e/00/c2e_0051   0   16    [WORD]    IN            (PP*               -    -   -    _郭凯经济笔记_           *             *               *      (ARG3*               *               *        -
wb/c2e/00/c2e_0051   0   17    [WORD]    DT            (NP*               -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   18    [WORD]    NN               *))))           -    -   -    _郭凯经济笔记_           *             *               *           *)              *)              *        -
wb/c2e/00/c2e_0051   0   19    [WORD]     ,               *               -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   20    [WORD]   PRP            (NP*)              -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   21    [WORD]   VBZ            (VP*             seem  01   1    _郭凯经济笔记_           *             *               *           *             (V*)              *        -
wb/c2e/00/c2e_0051   0   22    [WORD]    IN          (SBAR*               -    -   -    _郭凯经济笔记_           *             *               *           *          (ARG1*               *        -
wb/c2e/00/c2e_0051   0   23    [WORD]   NNP          (S(NP*               -    -   -    _郭凯经济笔记_       (ORG*             *               *           *               *          (ARG1*      (14
wb/c2e/00/c2e_0051   0   24    [WORD]   NNP               *               -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   25    [WORD]   NNP               *)              -    -   -    _郭凯经济笔记_           *)            *               *           *               *               *)      14)
wb/c2e/00/c2e_0051   0   26    [WORD]    MD            (VP*               -    -   -    _郭凯经济笔记_           *             *               *           *               *      (ARGM-MOD*)       -
wb/c2e/00/c2e_0051   0   27    [WORD]    VB            (VP*               be  01   1    _郭凯经济笔记_           *             *               *           *               *             (V*)       -
wb/c2e/00/c2e_0051   0   28    [WORD]    DT         (NP(NP*               -    -   -    _郭凯经济笔记_           *             *               *           *               *          (ARG2*        -
wb/c2e/00/c2e_0051   0   29    [WORD]    NN               *)              -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   30    [WORD]    IN            (PP*               -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -
wb/c2e/00/c2e_0051   0   31    [WORD]   NNP            (NP*               -    -   -    _郭凯经济笔记_       (ORG*             *               *           *               *               *       (6
wb/c2e/00/c2e_0051   0   32    [WORD]   NNP               *)))            -    -   -    _郭凯经济笔记_           *)            *               *           *               *               *)       6)
wb/c2e/00/c2e_0051   0   33    [WORD]    RB          (ADVP*)))))))        -    -   -    _郭凯经济笔记_           *             *               *           *               *)     (ARGM-ADV*)       -
wb/c2e/00/c2e_0051   0   34    [WORD]     .               *))             -    -   -    _郭凯经济笔记_           *             *               *           *               *               *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -    _郭凯经济笔记_           *    (ARGM-DIS*)     -
wb/c2e/00/c2e_0051   0    1    [WORD]     ,              *                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    2    [WORD]    RB         (ADVP*                   -    -   -    _郭凯经济笔记_           *    (ARGM-TMP*      -
wb/c2e/00/c2e_0051   0    3    [WORD]    IN         (SBAR*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    4    [WORD]    DT         (S(NP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    5    [WORD]    NN              *)                  -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    6    [WORD]   VBZ           (VP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    7    [WORD]    VB           (VP*                 have   -   2    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    8    [WORD]    NN        (NP(NP*)                  -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0    9    [WORD]    TO    (SBAR(S(VP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   10    [WORD]    VB           (VP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   11    [WORD]    IN           (PP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   12    [WORD]    NN           (NP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   13    [WORD]    CC              *                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   14    [WORD]    NN              *))))))))))))       -    -   -    _郭凯经济笔记_           *             *)     -
wb/c2e/00/c2e_0051   0   15    [WORD]     ,              *                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   16    [WORD]    EX           (NP*)                  -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   17    [WORD]   VBZ           (VP*                   be  02   3    _郭凯经济笔记_           *           (V*)     -
wb/c2e/00/c2e_0051   0   18    [WORD]    NN        (NP(NP*)                  -    -   -    _郭凯经济笔记_           *        (ARG1*      -
wb/c2e/00/c2e_0051   0   19    [WORD]    JJ         (ADJP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   20    [WORD]    IN           (PP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   21    [WORD]    DT        (NP(NP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   22    [WORD]    NN              *)                  -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   23    [WORD]    IN           (PP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   24    [WORD]    DT        (NP(NP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   25    [WORD]   NNS              *)                  -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   26    [WORD]    IN           (PP*                   -    -   -    _郭凯经济笔记_           *             *      -
wb/c2e/00/c2e_0051   0   27    [WORD]    DT           (NP*                   -    -   -    _郭凯经济笔记_           *             *     (0
wb/c2e/00/c2e_0051   0   28    [WORD]    CD              *                   -    -   -    _郭凯经济笔记_   (CARDINAL)            *      -
wb/c2e/00/c2e_0051   0   29    [WORD]   NNS              *)))))))))          -    -   -    _郭凯经济笔记_           *             *)     0)
wb/c2e/00/c2e_0051   0   30    [WORD]     .              *))                 -    -   -    _郭凯经济笔记_           *             *      -

wb/c2e/00/c2e_0051   0   0    [WORD]    RB   (TOP(SBARQ(ADVP*)             -    -   -    _郭凯经济笔记_  *         *        -
wb/c2e/00/c2e_0051   0   1    [WORD]     ,                  *              -    -   -    _郭凯经济笔记_  *         *        -
wb/c2e/00/c2e_0051   0   2    [WORD]   WDT             (WHNP*)             -    -   -    _郭凯经济笔记_  *    (ARG0*)       -
wb/c2e/00/c2e_0051   0   3    [WORD]   VBD            (SQ(VP*        surprise  01   1    _郭凯经济笔记_  *       (V*)       -
wb/c2e/00/c2e_0051   0   4    [WORD]   PRP               (NP*)))           -    -   -    _郭凯经济笔记_  *    (ARG1*)     (16)
wb/c2e/00/c2e_0051   0   5    [WORD]     .                  *))            -    -   -    _郭凯经济笔记_  *         *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)                     -    -   -    _郭凯经济笔记_           *    (ARGM-TMP*)              *      (ARGM-TMP*           *           *           *          -
wb/c2e/00/c2e_0051   0    1    [WORD]    PRP                (S(NP*)                     -    -   -    _郭凯经济笔记_           *        (ARG0*)              *               *           *           *           *        (16)
wb/c2e/00/c2e_0051   0    2    [WORD]    VBD                  (VP*                     see  01   1    _郭凯经济笔记_           *           (V*)              *               *           *           *           *          -
wb/c2e/00/c2e_0051   0    3    [WORD]     DT                  (NP*                      -    -   -    _郭凯经济笔记_           *        (ARG1*               *               *           *           *           *        (11
wb/c2e/00/c2e_0051   0    4    [WORD]     CD                     *                      -    -   -    _郭凯经济笔记_   (CARDINAL)            *               *               *           *           *           *          -
wb/c2e/00/c2e_0051   0    5    [WORD]    NNS                     *))))                  -    -   -    _郭凯经济笔记_           *             *)              *               *)          *           *           *         11)
wb/c2e/00/c2e_0051   0    6    [WORD]      ,                     *                      -    -   -    _郭凯经济笔记_           *             *               *               *           *           *           *          -
wb/c2e/00/c2e_0051   0    7    [WORD]   PRP$                  (NP*                      -    -   -    _郭凯经济笔记_           *             *          (ARG0*)         (ARG1*           *           *           *        (16)
wb/c2e/00/c2e_0051   0    8    [WORD]     JJ                     *                      -    -   -    _郭凯经济笔记_    (ORDINAL)            *      (ARGM-TMP*)              *           *           *           *          -
wb/c2e/00/c2e_0051   0    9    [WORD]     NN                     *)               reaction  01   2    _郭凯经济笔记_           *             *             (V*)              *)          *           *           *          -
wb/c2e/00/c2e_0051   0   10    [WORD]    VBZ                  (VP*                      be  01   2    _郭凯经济笔记_           *             *               *             (V*)          *           *           *          -
wb/c2e/00/c2e_0051   0   11    [WORD]     IN                (SBAR*                      -    -   -    _郭凯经济笔记_           *             *               *          (ARG2*           *           *           *          -
wb/c2e/00/c2e_0051   0   12    [WORD]    PRP             (S(NP(NP*))                    -    -   -    _郭凯经济笔记_           *             *               *               *           *           *           *          -
wb/c2e/00/c2e_0051   0   13    [WORD]    VBZ                  (VP*                      be  01   1    _郭凯经济笔记_           *             *               *               *         (V*)          *           *          -
wb/c2e/00/c2e_0051   0   14    [WORD]     RB                (ADJP*                      -    -   -    _郭凯经济笔记_           *             *               *               *      (ARG2*           *           *          -
wb/c2e/00/c2e_0051   0   15    [WORD]     JJ                     *)                     -    -   -    _郭凯经济笔记_           *             *               *               *           *)          *           *          -
wb/c2e/00/c2e_0051   0   16    [WORD]     TO                (S(VP*                      -    -   -    _郭凯经济笔记_           *             *               *               *      (ARG1*           *           *          -
wb/c2e/00/c2e_0051   0   17    [WORD]     VB                  (VP*                    rely  01   -    _郭凯经济笔记_           *             *               *               *           *         (V*)          *          -
wb/c2e/00/c2e_0051   0   18    [WORD]     IN                  (PP*                      -    -   -    _郭凯经济笔记_           *             *               *               *           *      (ARG1*           *          -
wb/c2e/00/c2e_0051   0   19    [WORD]     DT               (NP(NP*                      -    -   -    _郭凯经济笔记_           *             *               *               *           *           *      (ARG0*         (7
wb/c2e/00/c2e_0051   0   20    [WORD]     NN                     *)                     -    -   -    _郭凯经济笔记_           *             *               *               *           *           *           *          -
wb/c2e/00/c2e_0051   0   21    [WORD]    PRP                  (NP*)))                   -    -   -    _郭凯经济笔记_           *             *               *               *           *           *)          *)     (7)|7)
wb/c2e/00/c2e_0051   0   22    [WORD]     TO                (S(VP*                      -    -   -    _郭凯经济笔记_           *             *               *               *           *      (ARG2*           *          -
wb/c2e/00/c2e_0051   0   23    [WORD]     VB                  (VP*                 control  01   1    _郭凯经济笔记_           *             *               *               *           *           *         (V*)         -
wb/c2e/00/c2e_0051   0   24    [WORD]     JJ                  (NP*                      -    -   -    _郭凯经济笔记_           *             *               *               *           *           *      (ARG1*          -
wb/c2e/00/c2e_0051   0   25    [WORD]     NN                     *)))))))))))           -    -   -    _郭凯经济笔记_           *             *               *               *)          *)          *)          *)         -
wb/c2e/00/c2e_0051   0   26    [WORD]      .                     *))                    -    -   -    _郭凯经济笔记_           *             *               *               *           *           *           *          -

wb/c2e/00/c2e_0051   0   0    [WORD]   EX   (TOP(S(NP*)         -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0   1    [WORD]   MD         (VP*          -    -   -    _郭凯经济笔记_  *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0051   0   2    [WORD]   VB         (VP*          be  02   3    _郭凯经济笔记_  *           (V*)    -
wb/c2e/00/c2e_0051   0   3    [WORD]   DT      (NP(NP*          -    -   -    _郭凯经济笔记_  *        (ARG1*     -
wb/c2e/00/c2e_0051   0   4    [WORD]   NN            *)         -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0   5    [WORD]   IN         (PP*          -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0   6    [WORD]   DT         (NP*          -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0   7    [WORD]   JJ            *          -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0   8    [WORD]   NN            *)))))     -    -   -    _郭凯经济笔记_  *             *)    -
wb/c2e/00/c2e_0051   0   9    [WORD]    .            *))        -    -   -    _郭凯经济笔记_  *             *     -

wb/c2e/00/c2e_0051   0    0    [WORD]    VB   (TOP(S(S(VP*))       look  09   1    _郭凯经济笔记_           *    (V*)              *        -
wb/c2e/00/c2e_0051   0    1    [WORD]     ,              *           -    -   -    _郭凯经济笔记_           *      *               *        -
wb/c2e/00/c2e_0051   0    2    [WORD]   PRP         (S(NP*)          -    -   -    _郭凯经济笔记_           *      *          (ARG0*)     (16)
wb/c2e/00/c2e_0051   0    3    [WORD]   VBD           (VP*         find  03   2    _郭凯经济笔记_           *      *             (V*)       -
wb/c2e/00/c2e_0051   0    4    [WORD]    RP          (PRT*)          -    -   -    _郭凯经济笔记_           *      *               *        -
wb/c2e/00/c2e_0051   0    5    [WORD]    DT        (NP(NP*           -    -   -    _郭凯经济笔记_           *      *          (ARG1*        -
wb/c2e/00/c2e_0051   0    6    [WORD]    NN              *)          -    -   -    _郭凯经济笔记_           *      *               *        -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN           (PP*           -    -   -    _郭凯经济笔记_           *      *               *        -
wb/c2e/00/c2e_0051   0    8    [WORD]    DT           (NP*           -    -   -    _郭凯经济笔记_           *      *               *      (11
wb/c2e/00/c2e_0051   0    9    [WORD]    CD              *           -    -   -    _郭凯经济笔记_   (CARDINAL)     *               *        -
wb/c2e/00/c2e_0051   0   10    [WORD]   NNS              *)))        -    -   -    _郭凯经济笔记_           *      *               *)      11)
wb/c2e/00/c2e_0051   0   11    [WORD]    IN           (PP*           -    -   -    _郭凯经济笔记_           *      *      (ARGM-MNR*        -
wb/c2e/00/c2e_0051   0   12    [WORD]    DT           (NP*           -    -   -    _郭凯经济笔记_           *      *               *        -
wb/c2e/00/c2e_0051   0   13    [WORD]   JJS              *           -    -   -    _郭凯经济笔记_           *      *               *        -
wb/c2e/00/c2e_0051   0   14    [WORD]    NN              *))))       -    -   -    _郭凯经济笔记_           *      *               *)       -
wb/c2e/00/c2e_0051   0   15    [WORD]     .              *))         -    -   -    _郭凯经济笔记_           *      *               *        -

wb/c2e/00/c2e_0051   0   0    [WORD]    RB   (TOP(S(ADVP*)      -    -   -    _郭凯经济笔记_  *    (ARGM-DIS*)       -
wb/c2e/00/c2e_0051   0   1    [WORD]     ,              *       -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   2    [WORD]   PRP           (NP*)      -    -   -    _郭凯经济笔记_  *        (ARG1*)     (16)
wb/c2e/00/c2e_0051   0   3    [WORD]   VBP           (VP*       be  01   1    _郭凯经济笔记_  *           (V*)       -
wb/c2e/00/c2e_0051   0   4    [WORD]    RB           (NP*       -    -   -    _郭凯经济笔记_  *        (ARG2*        -
wb/c2e/00/c2e_0051   0   5    [WORD]    DT              *       -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   6    [WORD]    NN              *))     -    -   -    _郭凯经济笔记_  *             *)       -
wb/c2e/00/c2e_0051   0   7    [WORD]     .              *))     -    -   -    _郭凯经济笔记_  *             *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    PRP   (TOP(SQ(S(NP*)               -    -   -    _郭凯经济笔记_  *         *           *               *        -
wb/c2e/00/c2e_0051   0    1    [WORD]    VBZ            (VP*                be  01   1    _郭凯经济笔记_  *       (V*)          *               *        -
wb/c2e/00/c2e_0051   0    2    [WORD]     RB          (ADJP*                -    -   -    _郭凯经济笔记_  *    (ARG2*           *               *        -
wb/c2e/00/c2e_0051   0    3    [WORD]    JJR               *)               -    -   -    _郭凯经济笔记_  *         *)          *               *        -
wb/c2e/00/c2e_0051   0    4    [WORD]     IN          (SBAR*                -    -   -    _郭凯经济笔记_  *    (ARG1*           *               *        -
wb/c2e/00/c2e_0051   0    5    [WORD]     DT          (S(NP*                -    -   -    _郭凯经济笔记_  *         *      (ARG0*               *      (17
wb/c2e/00/c2e_0051   0    6    [WORD]     JJ               *                -    -   -    _郭凯经济笔记_  *         *           *               *        -
wb/c2e/00/c2e_0051   0    7    [WORD]    NNS               *)               -    -   -    _郭凯经济笔记_  *         *           *)              *       17)
wb/c2e/00/c2e_0051   0    8    [WORD]     TO            (VP*                -    -   -    _郭凯经济笔记_  *         *           *               *        -
wb/c2e/00/c2e_0051   0    9    [WORD]     VB            (VP*              find  01   1    _郭凯经济笔记_  *         *         (V*)              *        -
wb/c2e/00/c2e_0051   0   10    [WORD]     DT         (NP(NP*                -    -   -    _郭凯经济笔记_  *         *      (ARG1*               *        -
wb/c2e/00/c2e_0051   0   11    [WORD]     NN               *)               -    -   -    _郭凯经济笔记_  *         *           *               *        -
wb/c2e/00/c2e_0051   0   12    [WORD]     IN            (PP*                -    -   -    _郭凯经济笔记_  *         *           *               *        -
wb/c2e/00/c2e_0051   0   13    [WORD]   PRP$            (NP*                -    -   -    _郭凯经济笔记_  *         *           *               *      (17)
wb/c2e/00/c2e_0051   0   14    [WORD]     NN               *)))))))))       -    -   -    _郭凯经济笔记_  *         *)          *)              *        -
wb/c2e/00/c2e_0051   0   15    [WORD]      ,               *                -    -   -    _郭凯经济笔记_  *         *           *               *        -
wb/c2e/00/c2e_0051   0   16    [WORD]    VBZ            (SQ*                be  01   1    _郭凯经济笔记_  *         *           *             (V*)       -
wb/c2e/00/c2e_0051   0   17    [WORD]     RB               *                -    -   -    _郭凯经济笔记_  *         *           *      (ARGM-NEG*)       -
wb/c2e/00/c2e_0051   0   18    [WORD]    PRP            (NP*))              -    -   -    _郭凯经济笔记_  *         *           *          (ARG1*)       -
wb/c2e/00/c2e_0051   0   19    [WORD]      .               *))              -    -   -    _郭凯经济笔记_  *         *           *               *        -

wb/c2e/00/c2e_0051   0    0    [WORD]     CC     (TOP(S*           -    -   -    _郭凯经济笔记_  *    (ARGM-DIS*)       -
wb/c2e/00/c2e_0051   0    1    [WORD]   PRP$        (NP*           -    -   -    _郭凯经济笔记_  *        (ARG1*      (17)
wb/c2e/00/c2e_0051   0    2    [WORD]    NNS           *)          -    -   -    _郭凯经济笔记_  *             *)       -
wb/c2e/00/c2e_0051   0    3    [WORD]    VBP     (VP(VP*           be  01   1    _郭凯经济笔记_  *           (V*)       -
wb/c2e/00/c2e_0051   0    4    [WORD]     RB      (ADVP*)          -    -   -    _郭凯经济笔记_  *    (ARGM-TMP*)       -
wb/c2e/00/c2e_0051   0    5    [WORD]     JJ      (ADJP*))         -    -   -    _郭凯经济笔记_  *        (ARG2*)       -
wb/c2e/00/c2e_0051   0    6    [WORD]      ,           *           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0    7    [WORD]     CC           *           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0    8    [WORD]     RB   (VP(ADVP*)          -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0    9    [WORD]     IN        (PP*           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   10    [WORD]     DT     (NP(NP*           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   11    [WORD]    NNS           *)          -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   12    [WORD]     IN        (PP*           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   13    [WORD]     DT        (NP*           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   14    [WORD]     JJ           *           -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   15    [WORD]    NNS           *))))))     -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   16    [WORD]      .           *))         -    -   -    _郭凯经济笔记_  *             *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -    _郭凯经济笔记_  *    (ARG1*     -
wb/c2e/00/c2e_0051   0    1    [WORD]    NN               *)          -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0    2    [WORD]    IN            (PP*           -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0    3    [WORD]    JJ            (NP*           -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0    4    [WORD]   NNS               *)))        -    -   -    _郭凯经济笔记_  *         *)    -
wb/c2e/00/c2e_0051   0    5    [WORD]   VBZ            (VP*           be  01   1    _郭凯经济笔记_  *       (V*)    -
wb/c2e/00/c2e_0051   0    6    [WORD]    JJ          (ADJP*           -    -   -    _郭凯经济笔记_  *    (ARG2*     -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN            (PP*           -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0    8    [WORD]    DT         (NP(NP*           -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0    9    [WORD]    NN               *)          -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0   10    [WORD]    IN            (PP*           -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0   11    [WORD]    JJ            (NP*           -    -   -    _郭凯经济笔记_  *         *     -
wb/c2e/00/c2e_0051   0   12    [WORD]   NNS               *))))))     -    -   -    _郭凯经济笔记_  *         *)    -
wb/c2e/00/c2e_0051   0   13    [WORD]     .               *))         -    -   -    _郭凯经济笔记_  *         *     -

wb/c2e/00/c2e_0051   0    0    [WORD]     JJ   (TOP(S(S(NP*               -    -   -    _郭凯经济笔记_  *    (ARG0*           *      (5
wb/c2e/00/c2e_0051   0    1    [WORD]    NNS              *)              -    -   -    _郭凯经济笔记_  *         *)          *       5)
wb/c2e/00/c2e_0051   0    2    [WORD]    VBP           (VP*            spend  01   2    _郭凯经济笔记_  *       (V*)          *       -
wb/c2e/00/c2e_0051   0    3    [WORD]   PRP$           (NP*               -    -   -    _郭凯经济笔记_  *    (ARG3*           *      (5)
wb/c2e/00/c2e_0051   0    4    [WORD]     JJ              *               -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0    5    [WORD]     NN              *)))            -    -   -    _郭凯经济笔记_  *         *)          *       -
wb/c2e/00/c2e_0051   0    6    [WORD]      ,              *               -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0    7    [WORD]     CC              *               -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0    8    [WORD]     RB    (S(NP(ADJP*               -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0    9    [WORD]     JJ              *)              -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0   10    [WORD]     NN              *)              -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0   11    [WORD]     MD           (VP*               -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0   12    [WORD]     VB           (VP*             make   -   4    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0   13    [WORD]    PRP         (S(NP*)              -    -   -    _郭凯经济笔记_  *         *      (ARG0*)     (5)
wb/c2e/00/c2e_0051   0   14    [WORD]     VB           (VP*           suffer  01   1    _郭凯经济笔记_  *         *         (V*)      -
wb/c2e/00/c2e_0051   0   15    [WORD]     NN           (NP*))))))         -    -   -    _郭凯经济笔记_  *         *      (ARG1*)      -
wb/c2e/00/c2e_0051   0   16    [WORD]      .              *))             -    -   -    _郭凯经济笔记_  *         *           *       -

wb/c2e/00/c2e_0051   0   0    [WORD]    WP   (TOP(S(SBAR(WHNP*)          -    -   -    _郭凯经济笔记_  *    (ARG3*)     (ARG1*       -
wb/c2e/00/c2e_0051   0   1    [WORD]    JJ              (S(NP*           -    -   -    _郭凯经济笔记_  *    (ARG0*           *     (12
wb/c2e/00/c2e_0051   0   2    [WORD]   NNS                   *)          -    -   -    _郭凯经济笔记_  *         *)          *      12)
wb/c2e/00/c2e_0051   0   3    [WORD]   VBP                (VP*)))     spend  01   2    _郭凯经济笔记_  *       (V*)          *)      -
wb/c2e/00/c2e_0051   0   4    [WORD]   VBZ                (VP*           be  01   2    _郭凯经济笔记_  *         *         (V*)      -
wb/c2e/00/c2e_0051   0   5    [WORD]   NNS             (NP(NP*           -    -   -    _郭凯经济笔记_  *         *      (ARG2*       -
wb/c2e/00/c2e_0051   0   6    [WORD]   POS                   *)          -    -   -    _郭凯经济笔记_  *         *           *       -
wb/c2e/00/c2e_0051   0   7    [WORD]    NN                   *))         -    -   -    _郭凯经济笔记_  *         *           *)      -
wb/c2e/00/c2e_0051   0   8    [WORD]     .                   *))         -    -   -    _郭凯经济笔记_  *         *           *       -

wb/c2e/00/c2e_0051   0    0    [WORD]    RB         (TOP(S(ADVP*                -    -   -    _郭凯经济笔记_  *         *               *      (ARGM-ADV*        -
wb/c2e/00/c2e_0051   0    1    [WORD]   WRB   (SBAR(WHNP(WHADJP*                -    -   -    _郭凯经济笔记_  *    (ARG3*               *               *        -
wb/c2e/00/c2e_0051   0    2    [WORD]    JJ                    *))              -    -   -    _郭凯经济笔记_  *         *)              *               *        -
wb/c2e/00/c2e_0051   0    3    [WORD]   VBZ               (S(VP*                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0    4    [WORD]   VBN                 (VP*)))))        spend  01   -    _郭凯经济笔记_  *       (V*)              *               *)       -
wb/c2e/00/c2e_0051   0    5    [WORD]     ,                    *                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0    6    [WORD]    RB          (ADVP(ADVP*                -    -   -    _郭凯经济笔记_  *         *               *      (ARGM-TMP*        -
wb/c2e/00/c2e_0051   0    7    [WORD]    RB                    *)               -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0    8    [WORD]    IN               (SBAR*                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0    9    [WORD]    DT               (S(NP*                -    -   -    _郭凯经济笔记_  *         *          (ARG1*               *        -
wb/c2e/00/c2e_0051   0   10    [WORD]    NN                    *)               -    -   -    _郭凯经济笔记_  *         *               *)              *        -
wb/c2e/00/c2e_0051   0   11    [WORD]   VBZ                 (VP*                be  01   1    _郭凯经济笔记_  *         *             (V*)              *        -
wb/c2e/00/c2e_0051   0   12    [WORD]    RB                    *                -    -   -    _郭凯经济笔记_  *         *      (ARGM-NEG*)              *        -
wb/c2e/00/c2e_0051   0   13    [WORD]    RB               (ADJP*                -    -   -    _郭凯经济笔记_  *         *          (ARG2*               *        -
wb/c2e/00/c2e_0051   0   14    [WORD]    JJ                    *)))))           -    -   -    _郭凯经济笔记_  *         *               *)              *)       -
wb/c2e/00/c2e_0051   0   15    [WORD]     ,                    *                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0   16    [WORD]   PRP                 (NP*)               -    -   -    _郭凯经济笔记_  *         *               *          (ARG0*)     (12)
wb/c2e/00/c2e_0051   0   17    [WORD]    MD                 (VP*                -    -   -    _郭凯经济笔记_  *         *               *      (ARGM-MOD*)       -
wb/c2e/00/c2e_0051   0   18    [WORD]    RB               (ADVP*)               -    -   -    _郭凯经济笔记_  *         *               *      (ARGM-NEG*)       -
wb/c2e/00/c2e_0051   0   19    [WORD]    VB                 (VP*              face  01   1    _郭凯经济笔记_  *         *               *             (V*)       -
wb/c2e/00/c2e_0051   0   20    [WORD]    DT              (NP(NP*                -    -   -    _郭凯经济笔记_  *         *               *          (ARG1*        -
wb/c2e/00/c2e_0051   0   21    [WORD]    NN                    *)               -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0   22    [WORD]    IN                 (PP*                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0   23    [WORD]    NN              (NP(NP*)               -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0   24    [WORD]    CC                    *                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0   25    [WORD]    NN                 (NP*                -    -   -    _郭凯经济笔记_  *         *               *               *        -
wb/c2e/00/c2e_0051   0   26    [WORD]    RP                    *))))))))        -    -   -    _郭凯经济笔记_  *         *               *               *)       -

wb/c2e/00/c2e_0051   0    0    [WORD]   PRP   (TOP(S(NP(NP*)                -    -   -    _郭凯经济笔记_  *        (ARG0*      (ARG0*          (12
wb/c2e/00/c2e_0051   0    1    [WORD]   PRP            (NP*))               -    -   -    _郭凯经济笔记_  *             *)          *)     (12)|12)
wb/c2e/00/c2e_0051   0    2    [WORD]    MD            (VP*                 -    -   -    _郭凯经济笔记_  *    (ARGM-MOD*)          *            -
wb/c2e/00/c2e_0051   0    3    [WORD]    VB            (VP*               find  01   1    _郭凯经济笔记_  *           (V*)          *            -
wb/c2e/00/c2e_0051   0    4    [WORD]   NNS         (NP(NP*)                -    -   -    _郭凯经济笔记_  *        (ARG1*           *            -
wb/c2e/00/c2e_0051   0    5    [WORD]    IN            (PP*                 -    -   -    _郭凯经济笔记_  *             *           *            -
wb/c2e/00/c2e_0051   0    6    [WORD]    NN            (NP*)))              -    -   -    _郭凯经济笔记_  *             *)          *            -
wb/c2e/00/c2e_0051   0    7    [WORD]    IN            (PP*                 -    -   -    _郭凯经济笔记_  *    (ARGM-MNR*           *            -
wb/c2e/00/c2e_0051   0    8    [WORD]   VBG          (S(VP*              worry  02   -    _郭凯经济笔记_  *             *         (V*)           -
wb/c2e/00/c2e_0051   0    9    [WORD]    IN            (PP*                 -    -   -    _郭凯经济笔记_  *             *      (ARG1*            -
wb/c2e/00/c2e_0051   0   10    [WORD]    DT         (NP(NP*                 -    -   -    _郭凯经济笔记_  *             *           *            -
wb/c2e/00/c2e_0051   0   11    [WORD]    NN               *)                -    -   -    _郭凯经济笔记_  *             *           *            -
wb/c2e/00/c2e_0051   0   12    [WORD]    IN            (PP*                 -    -   -    _郭凯经济笔记_  *             *           *            -
wb/c2e/00/c2e_0051   0   13    [WORD]    NN            (NP*)))))))))        -    -   -    _郭凯经济笔记_  *             *)          *)           -
wb/c2e/00/c2e_0051   0   14    [WORD]     .               *))               -    -   -    _郭凯经济笔记_  *             *           *            -

wb/c2e/00/c2e_0051   0    0    [WORD]    WP   (TOP(S(SBAR(WHNP(WHNP*             -    -   -    _郭凯经济笔记_  *        (ARG0*     -
wb/c2e/00/c2e_0051   0    1    [WORD]    NN                        *)            -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0    2    [WORD]    IN                     (PP*             -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0    3    [WORD]   NNS                     (NP*)))          -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0    4    [WORD]    JJ                   (S(NP*             -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0    5    [WORD]   NNS                        *)            -    -   -    _郭凯经济笔记_  *             *     -
wb/c2e/00/c2e_0051   0    6    [WORD]   VBP                     (VP*)))        have   -   2    _郭凯经济笔记_  *             *)    -
wb/c2e/00/c2e_0051   0    7    [WORD]    MD                     (VP*             -    -   -    _郭凯经济笔记_  *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0051   0    8    [WORD]    VB                     (VP*        prevent  01   -    _郭凯经济笔记_  *           (V*)    -
wb/c2e/00/c2e_0051   0    9    [WORD]    NN                     (NP*)))          -    -   -    _郭凯经济笔记_  *        (ARG1*)    -
wb/c2e/00/c2e_0051   0   10    [WORD]     .                        *))           -    -   -    _郭凯经济笔记_  *             *     -

wb/c2e/00/c2e_0051   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -    _郭凯经济笔记_  *        (ARG0*)     (16)
wb/c2e/00/c2e_0051   0   1    [WORD]    MD         (VP*            -    -   -    _郭凯经济笔记_  *    (ARGM-MOD*)       -
wb/c2e/00/c2e_0051   0   2    [WORD]    RB       (ADVP*)           -    -   -    _郭凯经济笔记_  *    (ARGM-EXT*)       -
wb/c2e/00/c2e_0051   0   3    [WORD]    VB         (VP*        figure  05   2    _郭凯经济笔记_  *           (V*)       -
wb/c2e/00/c2e_0051   0   4    [WORD]   PRP         (NP*)           -    -   -    _郭凯经济笔记_  *        (ARG1*)       -
wb/c2e/00/c2e_0051   0   5    [WORD]    RP        (PRT*)))         -    -   -    _郭凯经济笔记_  *             *        -
wb/c2e/00/c2e_0051   0   6    [WORD]     .            *))          -    -   -    _郭凯经济笔记_  *             *        -

wb/c2e/00/c2e_0051   0    0    [WORD]    RB   (TOP(S(S(ADVP*               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    1    [WORD]    RB                *)              -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    2    [WORD]     ,                *               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    3    [WORD]   PRP             (NP*)              -    -   -    _郭凯经济笔记_           *             *      (16)
wb/c2e/00/c2e_0051   0    4    [WORD]   VBP          (VP(VP*)              -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    5    [WORD]    RB                *               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    6    [WORD]    VB             (VP*             have   -   2    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    7    [WORD]    DT          (NP(NP*               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    8    [WORD]   NNS                *)              -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0    9    [WORD]    IN             (PP*               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   10    [WORD]    DT          (NP(NP*               -    -   -    _郭凯经济笔记_           *             *       (8
wb/c2e/00/c2e_0051   0   11    [WORD]    JJ                *               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   12    [WORD]    NN                *)              -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   13    [WORD]    IN             (PP*               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   14    [WORD]    JJ         (NP(NML*               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   15    [WORD]    NN                *)              -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   16    [WORD]   NNS                *))))))))       -    -   -    _郭凯经济笔记_           *             *        8)
wb/c2e/00/c2e_0051   0   17    [WORD]     ,                *               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   18    [WORD]    CC                *               -    -   -    _郭凯经济笔记_           *             *        -
wb/c2e/00/c2e_0051   0   19    [WORD]    DT           (S(NP*               -    -   -    _郭凯经济笔记_           *        (ARG1*      (11
wb/c2e/00/c2e_0051   0   20    [WORD]    CD                *               -    -   -    _郭凯经济笔记_   (CARDINAL)            *        -
wb/c2e/00/c2e_0051   0   21    [WORD]   NNS                *)              -    -   -    _郭凯经济笔记_           *             *)      11)
wb/c2e/00/c2e_0051   0   22    [WORD]   VBP             (VP*               be  01   1    _郭凯经济笔记_           *           (V*)       -
wb/c2e/00/c2e_0051   0   23    [WORD]    RB           (ADVP*)              -    -   -    _郭凯经济笔记_           *    (ARGM-ADV*)       -
wb/c2e/00/c2e_0051   0   24    [WORD]    RB           (ADJP*               -    -   -    _郭凯经济笔记_           *        (ARG2*        -
wb/c2e/00/c2e_0051   0   25    [WORD]    JJ                *)))            -    -   -    _郭凯经济笔记_           *             *)       -
wb/c2e/00/c2e_0051   0   26    [WORD]     .                *))             -    -   -    _郭凯经济笔记_           *             *        -

#end document
