#begin document (wb/c2e/00/c2e_0001); part 000
wb/c2e/00/c2e_0001   0   0    [WORD]   DT   (TOP(FRAG(NP*      -   -   -   -   *   -
wb/c2e/00/c2e_0001   0   1    [WORD]   NN           (NML*      -   -   -   -   *   -
wb/c2e/00/c2e_0001   0   2    [WORD]   NN               *)     -   -   -   -   *   -
wb/c2e/00/c2e_0001   0   3    [WORD]   NN               *)     -   -   -   -   *   -
wb/c2e/00/c2e_0001   0   4    [WORD]    :               *      -   -   -   -   *   -
wb/c2e/00/c2e_0001   0   5    [WORD]   NN            (NP*)     -   -   -   -   *   -
wb/c2e/00/c2e_0001   0   6    [WORD]    .               *))    -   -   -   -   *   -

wb/c2e/00/c2e_0001   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -   (PERSON*   (6
wb/c2e/00/c2e_0001   0   1    [WORD]   NNP               *)))    -   -   -   -          *)   6)

wb/c2e/00/c2e_0001   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -    _爱美_      *    (ARGM-ADV*         -
wb/c2e/00/c2e_0001   0    1    [WORD]   NNS      (NP(NP*)            -    -   -    _爱美_      *             *         -
wb/c2e/00/c2e_0001   0    2    [WORD]    IN         (PP*             -    -   -    _爱美_      *             *         -
wb/c2e/00/c2e_0001   0    3    [WORD]    NN         (NP*))))         -    -   -    _爱美_      *             *)        -
wb/c2e/00/c2e_0001   0    4    [WORD]     ,            *             -    -   -    _爱美_      *             *         -
wb/c2e/00/c2e_0001   0    5    [WORD]   PRP         (NP*)            -    -   -    _爱美_      *        (ARG0*)       (6)
wb/c2e/00/c2e_0001   0    6    [WORD]   VBP         (VP*         prefer  01   1    _爱美_      *           (V*)        -
wb/c2e/00/c2e_0001   0    7    [WORD]    DT      (NP(NP*             -    -   -    _爱美_      *        (ARG1*        (0
wb/c2e/00/c2e_0001   0    8    [WORD]    NN            *)            -    -   -    _爱美_      *             *         -
wb/c2e/00/c2e_0001   0    9    [WORD]    IN         (PP*             -    -   -    _爱美_      *             *         -
wb/c2e/00/c2e_0001   0   10    [WORD]    DT         (NP*             -    -   -    _爱美_      *             *        (2
wb/c2e/00/c2e_0001   0   11    [WORD]   NNP            *             -    -   -    _爱美_   (ORG)            *         -
wb/c2e/00/c2e_0001   0   12    [WORD]    NN            *             -    -   -    _爱美_      *             *         -
wb/c2e/00/c2e_0001   0   13    [WORD]    NN            *))))         -    -   -    _爱美_      *             *)     2)|0)
wb/c2e/00/c2e_0001   0   14    [WORD]     .            *))           -    -   -    _爱美_      *             *         -

wb/c2e/00/c2e_0001   0    0    [WORD]     DT   (TOP(S(S(NP(NP*                   -    -   -    _爱美_  *    (ARG1*           *               *         (0
wb/c2e/00/c2e_0001   0    1    [WORD]     NN                 *)                  -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0    2    [WORD]     IN              (PP*                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0    3    [WORD]     NN              (NP*))                 -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0    4    [WORD]    PRP              (NP*))                 -    -   -    _爱美_  *         *)          *               *      (0)|0)
wb/c2e/00/c2e_0001   0    5    [WORD]    VBZ              (VP*                   be  01   1    _爱美_  *       (V*)          *               *          -
wb/c2e/00/c2e_0001   0    6    [WORD]     RB           (NP(NP*                   -    -   -    _爱美_  *    (ARG2*           *               *          -
wb/c2e/00/c2e_0001   0    7    [WORD]     DT                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0    8    [WORD]     NN                 *)                  -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0    9    [WORD]     IN              (PP*                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   10    [WORD]    VBG              (NP*           moisturize  01   -    _爱美_  *         *         (V*)              *          -
wb/c2e/00/c2e_0001   0   11    [WORD]     NN                 *)))))              -    -   -    _爱美_  *         *)     (ARG0*)              *          -
wb/c2e/00/c2e_0001   0   12    [WORD]      ,                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   13    [WORD]     CC                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   14    [WORD]    PRP            (S(NP*)                  -    -   -    _爱美_  *         *           *          (ARG1*)        (0)
wb/c2e/00/c2e_0001   0   15    [WORD]    VBZ              (VP*                 come  01   4    _爱美_  *         *           *             (V*)         -
wb/c2e/00/c2e_0001   0   16    [WORD]     IN              (PP*                   -    -   -    _爱美_  *         *           *      (ARGM-MNR*          -
wb/c2e/00/c2e_0001   0   17    [WORD]     DT           (NP(NP*                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   18    [WORD]     JJ                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   19    [WORD]     NN                 *)                  -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   20    [WORD]     IN              (PP*                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   21    [WORD]     NN          (NP(NML*                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   22    [WORD]   HYPH                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   23    [WORD]     NN                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   24    [WORD]     NN                 *)                  -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   25    [WORD]     JJ                 *                   -    -   -    _爱美_  *         *           *               *          -
wb/c2e/00/c2e_0001   0   26    [WORD]     NN                 *))))))             -    -   -    _爱美_  *         *           *               *)         -
wb/c2e/00/c2e_0001   0   27    [WORD]      .                 *))                 -    -   -    _爱美_  *         *           *               *          -

wb/c2e/00/c2e_0001   0    0    [WORD]   PRP$   (TOP(S(NP*              -    -   -    _爱美_           *    (ARG1*               *           *               *      (6)
wb/c2e/00/c2e_0001   0    1    [WORD]     NN            *)             -    -   -    _爱美_           *         *)              *           *               *       -
wb/c2e/00/c2e_0001   0    2    [WORD]    VBZ         (VP*              be  01   2    _爱美_           *       (V*)              *           *               *       -
wb/c2e/00/c2e_0001   0    3    [WORD]     TO       (S(VP*              -    -   -    _爱美_           *    (ARG2*               *           *               *       -
wb/c2e/00/c2e_0001   0    4    [WORD]     VB      (VP(VP*            take   -   5    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0    5    [WORD]     DT      (NP(NP*              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     JJ            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0    7    [WORD]     NN            *)             -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0    8    [WORD]     IN         (PP*              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0    9    [WORD]     CD         (NP*              -    -   -    _爱美_  (QUANTITY*         *               *           *               *       -
wb/c2e/00/c2e_0001   0   10    [WORD]    NNS            *))))          -    -   -    _爱美_           *)        *               *           *               *       -
wb/c2e/00/c2e_0001   0   11    [WORD]     TO         (VP*              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   12    [WORD]     VB         (VP*            pour  01   1    _爱美_           *         *             (V*)          *               *       -
wb/c2e/00/c2e_0001   0   13    [WORD]     DT         (NP*              -    -   -    _爱美_           *         *          (ARG1*           *               *      (0
wb/c2e/00/c2e_0001   0   14    [WORD]     NN            *)             -    -   -    _爱美_           *         *               *)          *               *       0)
wb/c2e/00/c2e_0001   0   15    [WORD]     RB       (ADVP*)))           -    -   -    _爱美_           *         *      (ARGM-DIR*)          *               *       -
wb/c2e/00/c2e_0001   0   16    [WORD]      ,            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   17    [WORD]     VB         (VP*             add  02   1    _爱美_           *         *               *         (V*)              *       -
wb/c2e/00/c2e_0001   0   18    [WORD]     DT      (NP(QP*              -    -   -    _爱美_           *         *               *      (ARG1*               *       -
wb/c2e/00/c2e_0001   0   19    [WORD]     JJ            *)             -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   20    [WORD]     NN        (NML*              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   21    [WORD]   HYPH            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   22    [WORD]     NN            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   23    [WORD]     NN            *)             -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   24    [WORD]     JJ            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   25    [WORD]     NN            *))            -    -   -    _爱美_           *         *               *           *)              *       -
wb/c2e/00/c2e_0001   0   26    [WORD]      ,            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   27    [WORD]     CC            *              -    -   -    _爱美_           *         *               *           *               *       -
wb/c2e/00/c2e_0001   0   28    [WORD]     VB         (VP*           shake  01   1    _爱美_           *         *               *           *             (V*)      -
wb/c2e/00/c2e_0001   0   29    [WORD]     RB       (ADVP*))))))        -    -   -    _爱美_           *         *)              *           *      (ARGM-MNR*)      -
wb/c2e/00/c2e_0001   0   30    [WORD]      .            *))            -    -   -    _爱美_           *         *               *           *               *       -

wb/c2e/00/c2e_0001   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                 -    -   -    _爱美_       *         *          (ARG1*           *     -
wb/c2e/00/c2e_0001   0    1    [WORD]    JJ                 *                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0    2    [WORD]   VBG                 *             whiten  01   -    _爱美_       *       (V*)              *           *     -
wb/c2e/00/c2e_0001   0    3    [WORD]    NN                 *)                -    -   -    _爱美_       *    (ARG0*)              *           *     -
wb/c2e/00/c2e_0001   0    4    [WORD]    IN              (PP*                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0    5    [WORD]    DT              (NP*)))              -    -   -    _爱美_       *         *               *)          *     -
wb/c2e/00/c2e_0001   0    6    [WORD]    MD              (VP*                 -    -   -    _爱美_       *         *      (ARGM-MOD*)          *     -
wb/c2e/00/c2e_0001   0    7    [WORD]    VB              (VP*                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0    8    [WORD]   VBN              (VP*            consume  01   -    _爱美_       *         *             (V*)          *     -
wb/c2e/00/c2e_0001   0    9    [WORD]    IN              (PP*                 -    -   -    _爱美_       *         *      (ARGM-TMP*           *     -
wb/c2e/00/c2e_0001   0   10    [WORD]    RB           (NP(QP*                 -    -   -    _爱美_  (DATE*         *               *           *     -
wb/c2e/00/c2e_0001   0   11    [WORD]    DT                 *)                -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0   12    [WORD]    NN                 *))))))           -    -   -    _爱美_       *)        *               *)          *     -
wb/c2e/00/c2e_0001   0   13    [WORD]     ,                 *                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0   14    [WORD]    CC                 *                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0   15    [WORD]    DT            (S(NP*                 -    -   -    _爱美_       *         *               *      (ARG1*     -
wb/c2e/00/c2e_0001   0   16    [WORD]    JJ                 *                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0   17    [WORD]    NN                 *)                -    -   -    _爱美_       *         *               *           *)    -
wb/c2e/00/c2e_0001   0   18    [WORD]   VBZ              (VP*                 -    -   -    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0   19    [WORD]   VBN              (VP*                use  01   -    _爱美_       *         *               *         (V*)    -
wb/c2e/00/c2e_0001   0   20    [WORD]    TO            (S(VP*                 -    -   -    _爱美_       *         *               *      (ARG2*     -
wb/c2e/00/c2e_0001   0   21    [WORD]    VB              (VP*               make   -   2    _爱美_       *         *               *           *     -
wb/c2e/00/c2e_0001   0   22    [WORD]   JJR              (NP*)))))))          -    -   -    _爱美_       *         *               *           *)    -
wb/c2e/00/c2e_0001   0   23    [WORD]     .                 *))               -    -   -    _爱美_       *         *               *           *     -

wb/c2e/00/c2e_0001   0    0    [WORD]    PRP   (TOP(S(NP*)                     -    -   -    _爱美_  *    (ARG0*)              *           *      (6)
wb/c2e/00/c2e_0001   0    1    [WORD]    VBP         (VP*                      -    -   -    _爱美_  *         *               *           *       -
wb/c2e/00/c2e_0001   0    2    [WORD]    VBN         (VP*                    read  01   1    _爱美_  *       (V*)              *           *       -
wb/c2e/00/c2e_0001   0    3    [WORD]     JJ         (NP*                      -    -   -    _爱美_  *    (ARG1*               *           *       -
wb/c2e/00/c2e_0001   0    4    [WORD]     NN            *                      -    -   -    _爱美_  *         *               *           *       -
wb/c2e/00/c2e_0001   0    5    [WORD]     IN       (SBAR*                      -    -   -    _爱美_  *         *               *           *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     NN       (S(NP*                      -    -   -    _爱美_  *         *          (ARG1*           *      (3
wb/c2e/00/c2e_0001   0    7    [WORD]   HYPH            *                      -    -   -    _爱美_  *         *               *           *       -
wb/c2e/00/c2e_0001   0    8    [WORD]     NN            *                      -    -   -    _爱美_  *         *               *           *       -
wb/c2e/00/c2e_0001   0    9    [WORD]     NN            *)                     -    -   -    _爱美_  *         *               *)          *       3)
wb/c2e/00/c2e_0001   0   10    [WORD]    VBZ         (VP*                 oxidize  01   -    _爱美_  *         *             (V*)          *       -
wb/c2e/00/c2e_0001   0   11    [WORD]     RB       (ADVP*)                     -    -   -    _爱美_  *         *      (ARGM-MNR*)          *       -
wb/c2e/00/c2e_0001   0   12    [WORD]     IN       (SBAR*                      -    -   -    _爱美_  *         *      (ARGM-TMP*           *       -
wb/c2e/00/c2e_0001   0   13    [WORD]    PRP       (S(NP*)                     -    -   -    _爱美_  *         *               *      (ARG1*)     (3)
wb/c2e/00/c2e_0001   0   14    [WORD]    VBZ         (VP*                dissolve  01   1    _爱美_  *         *               *         (V*)      -
wb/c2e/00/c2e_0001   0   15    [WORD]     IN         (PP*                      -    -   -    _爱美_  *         *               *      (ARG2*       -
wb/c2e/00/c2e_0001   0   16    [WORD]     DT         (NP*                      -    -   -    _爱美_  *         *               *           *       -
wb/c2e/00/c2e_0001   0   17    [WORD]     NN            *)))))))))))           -    -   -    _爱美_  *         *)              *)          *)      -
wb/c2e/00/c2e_0001   0   18    [WORD]      .            *))                    -    -   -    _爱美_  *         *               *           *       -

wb/c2e/00/c2e_0001   0   0    [WORD]   PRP   (TOP(S(NP*)             -    -   -    _爱美_  *        (ARG0*)         (ARG1*)     (3)
wb/c2e/00/c2e_0001   0   1    [WORD]    MD         (VP*              -    -   -    _爱美_  *    (ARGM-MOD*)              *       -
wb/c2e/00/c2e_0001   0   2    [WORD]    VB         (VP*            lose  02   5    _爱美_  *           (V*)              *       -
wb/c2e/00/c2e_0001   0   3    [WORD]    DT         (NP*              -    -   -    _爱美_  *        (ARG1*               *       -
wb/c2e/00/c2e_0001   0   4    [WORD]    NN            *              -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0   5    [WORD]    NN            *)             -    -   -    _爱美_  *             *)              *       -
wb/c2e/00/c2e_0001   0   6    [WORD]    RB     (S(ADVP*)             -    -   -    _爱美_  *    (ARGM-TMP*      (ARGM-TMP*)      -
wb/c2e/00/c2e_0001   0   7    [WORD]   VBN         (VP*))))     oxidize  01   -    _爱美_  *             *)            (V*)      -
wb/c2e/00/c2e_0001   0   8    [WORD]     .            *))            -    -   -    _爱美_  *             *               *       -

wb/c2e/00/c2e_0001   0    0    [WORD]     CC              (TOP(S*                    -    -   -    _爱美_  *      *      (ARGM-DIS*)          *           *           *             *       -
wb/c2e/00/c2e_0001   0    1    [WORD]      ,                    *                    -    -   -    _爱美_  *      *               *           *           *           *             *       -
wb/c2e/00/c2e_0001   0    2    [WORD]     VB               (S(VP*                    -    -   -    _爱美_  *      *          (ARG0*           *           *           *             *       -
wb/c2e/00/c2e_0001   0    3    [WORD]   HYPH                    *                    -    -   -    _爱美_  *      *               *           *           *           *             *       -
wb/c2e/00/c2e_0001   0    4    [WORD]     CC                    *                    -    -   -    _爱美_  *      *               *           *           *           *             *       -
wb/c2e/00/c2e_0001   0    5    [WORD]   HYPH                    *                    -    -   -    _爱美_  *      *               *           *           *           *             *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     VB                    *))             consume  01   -    _爱美_  *    (V*)              *)          *           *           *             *       -
wb/c2e/00/c2e_0001   0    7    [WORD]     MD                 (VP*                    -    -   -    _爱美_  *      *      (ARGM-MOD*)          *           *           *             *       -
wb/c2e/00/c2e_0001   0    8    [WORD]     VB                 (VP*                ensure  01   1    _爱美_  *      *             (V*)          *           *           *             *       -
wb/c2e/00/c2e_0001   0    9    [WORD]     WP   (SBAR(S(SBAR(WHNP*)                   -    -   -    _爱美_  *      *          (ARG1*      (ARG1*)     (ARG1*           *             *       -
wb/c2e/00/c2e_0001   0   10    [WORD]    PRP               (S(NP*)                   -    -   -    _爱美_  *      *               *      (ARG0*)          *           *             *      (6)
wb/c2e/00/c2e_0001   0   11    [WORD]    VBP                 (VP*)))                use  01   1    _爱美_  *      *               *         (V*)          *)          *             *       -
wb/c2e/00/c2e_0001   0   12    [WORD]    VBP                 (VP*                    be  01   2    _爱美_  *      *               *           *         (V*)          *             *       -
wb/c2e/00/c2e_0001   0   13    [WORD]     DT              (NP(NP*                    -    -   -    _爱美_  *      *               *           *      (ARG2*           *        (ARG1*       -
wb/c2e/00/c2e_0001   0   14    [WORD]     JJ                    *                    -    -   -    _爱美_  *      *               *           *           *           *             *       -
wb/c2e/00/c2e_0001   0   15    [WORD]    VBG                    *                whiten  01   -    _爱美_  *      *               *           *           *         (V*)            *       -
wb/c2e/00/c2e_0001   0   16    [WORD]    NNS                    *)                   -    -   -    _爱美_  *      *               *           *           *      (ARG0*)            *)      -
wb/c2e/00/c2e_0001   0   17    [WORD]      ,                    *                    -    -   -    _爱美_  *      *               *           *           *           *             *       -
wb/c2e/00/c2e_0001   0   18    [WORD]    WDT          (SBAR(WHNP*)                   -    -   -    _爱美_  *      *               *           *           *           *      (R-ARG1*)      -
wb/c2e/00/c2e_0001   0   19    [WORD]    VBP               (S(VP*                    be  01   1    _爱美_  *      *               *           *           *           *           (V*)      -
wb/c2e/00/c2e_0001   0   20    [WORD]     RB               (ADJP*                    -    -   -    _爱美_  *      *               *           *           *           *        (ARG2*       -
wb/c2e/00/c2e_0001   0   21    [WORD]     JJ                    *))))))))))          -    -   -    _爱美_  *      *               *)          *           *)          *             *)      -
wb/c2e/00/c2e_0001   0   22    [WORD]      .                    *))                  -    -   -    _爱美_  *      *               *           *           *           *             *       -

wb/c2e/00/c2e_0001   0    0    [WORD]    WP   (TOP(S(SBAR(WHNP*)        -    -   -    _爱美_  *    (ARG1*)     (ARGM-ADV*     -
wb/c2e/00/c2e_0001   0    1    [WORD]   VBZ              (S(VP*         be  01   1    _爱美_  *       (V*)              *     -
wb/c2e/00/c2e_0001   0    2    [WORD]   JJR                (NP*))))     -    -   -    _爱美_  *    (ARG2*)              *)    -
wb/c2e/00/c2e_0001   0    3    [WORD]     ,                   *         -    -   -    _爱美_  *         *               *     -
wb/c2e/00/c2e_0001   0    4    [WORD]    DT                (NP*)        -    -   -    _爱美_  *         *          (ARG1*)    -
wb/c2e/00/c2e_0001   0    5    [WORD]   VBZ                (VP*         be  01   1    _爱美_  *         *             (V*)    -
wb/c2e/00/c2e_0001   0    6    [WORD]    DT             (NP(NP*         -    -   -    _爱美_  *         *          (ARG2*     -
wb/c2e/00/c2e_0001   0    7    [WORD]    RB              (ADJP*         -    -   -    _爱美_  *         *               *     -
wb/c2e/00/c2e_0001   0    8    [WORD]    JJ                   *)        -    -   -    _爱美_  *         *               *     -
wb/c2e/00/c2e_0001   0    9    [WORD]    NN                   *)        -    -   -    _爱美_  *         *               *     -
wb/c2e/00/c2e_0001   0   10    [WORD]    IN                (PP*         -    -   -    _爱美_  *         *               *     -
wb/c2e/00/c2e_0001   0   11    [WORD]    NN                (NP*))))     -    -   -    _爱美_  *         *               *)    -
wb/c2e/00/c2e_0001   0   12    [WORD]     .                   *))       -    -   -    _爱美_  *         *               *     -

wb/c2e/00/c2e_0001   0    0    [WORD]    NNP    (TOP(S(NP*)                 -    -   -    _爱美_    (PRODUCT)   (ARG1*)              *               *      (2)
wb/c2e/00/c2e_0001   0    1    [WORD]    VBZ          (VP*                sell  01   1    _爱美_           *       (V*)              *               *       -
wb/c2e/00/c2e_0001   0    2    [WORD]     IN          (PP*                  -    -   -    _爱美_           *    (ARG3*               *               *       -
wb/c2e/00/c2e_0001   0    3    [WORD]     IN    (NP(NP(QP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0    4    [WORD]     CD             *))                -    -   -    _爱美_   (CARDINAL)        *               *               *       -
wb/c2e/00/c2e_0001   0    5    [WORD]     DT    (NP(NP(NP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     NN             *)                 -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0    7    [WORD]      ,             *                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0    8    [WORD]    VBG          (PP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0    9    [WORD]     NN       (NP(NP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   10    [WORD]     NN             *)                 -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   11    [WORD]      ,             *                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   12    [WORD]     NN          (NP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   13    [WORD]     NN             *)                 -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   14    [WORD]     CC             *                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   15    [WORD]     NN          (NP*))))              -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   16    [WORD]      ,             *                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   17    [WORD]     IN   (SBAR(WHPP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   18    [WORD]    WDT        (WHNP*))                -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   19    [WORD]     DT     (S(NP(NP*                  -    -   -    _爱美_           *         *          (ARG1*               *       -
wb/c2e/00/c2e_0001   0   20    [WORD]     NN             *)                 -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   21    [WORD]     IN          (PP*                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   22    [WORD]     NN          (NP*)))               -    -   -    _爱美_           *         *               *)              *       -
wb/c2e/00/c2e_0001   0   23    [WORD]    VBZ          (VP*                last  01   1    _爱美_           *         *             (V*)              *       -
wb/c2e/00/c2e_0001   0   24    [WORD]     IN          (PP*                  -    -   -    _爱美_           *         *          (ARG2*               *       -
wb/c2e/00/c2e_0001   0   25    [WORD]     CD       (NP(QP*                  -    -   -    _爱美_      (DATE*         *               *               *       -
wb/c2e/00/c2e_0001   0   26    [WORD]     TO             *                  -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   27    [WORD]     CD             *)                 -    -   -    _爱美_           *         *               *               *       -
wb/c2e/00/c2e_0001   0   28    [WORD]    NNS             *))                -    -   -    _爱美_           *)        *               *)              *       -
wb/c2e/00/c2e_0001   0   29    [WORD]     IN        (SBAR*                  -    -   -    _爱美_           *         *      (ARGM-ADV*               *       -
wb/c2e/00/c2e_0001   0   30    [WORD]    VBN        (S(VP*                 use  01   -    _爱美_           *         *               *             (V*)      -
wb/c2e/00/c2e_0001   0   31    [WORD]   PRP$          (NP*                  -    -   -    _爱美_           *         *               *      (ARGM-MNR*      (6)
wb/c2e/00/c2e_0001   0   32    [WORD]     NN             *)))))))))))       -    -   -    _爱美_           *         *)              *)              *)      -
wb/c2e/00/c2e_0001   0   33    [WORD]      .             *))                -    -   -    _爱美_           *         *               *               *       -

wb/c2e/00/c2e_0001   0    0    [WORD]   PRP             (TOP(S(NP*)                 -    -   -    _爱美_           *    (ARG1*)          *             *      (2)
wb/c2e/00/c2e_0001   0    1    [WORD]   VBZ                   (VP*                  be  01   1    _爱美_           *       (V*)          *             *       -
wb/c2e/00/c2e_0001   0    2    [WORD]    DT   (ADJP(ADJP(ADVP(NML*                  -    -   -    _爱美_           *    (ARG2*           *             *       -
wb/c2e/00/c2e_0001   0    3    [WORD]    NN                      *)                 -    -   -    _爱美_           *         *           *             *       -
wb/c2e/00/c2e_0001   0    4    [WORD]   RBR                      *)                 -    -   -    _爱美_           *         *           *             *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    JJ                      *)                 -    -   -    _爱美_           *         *           *             *       -
wb/c2e/00/c2e_0001   0    6    [WORD]    IN                   (PP*                  -    -   -    _爱美_           *         *           *             *       -
wb/c2e/00/c2e_0001   0    7    [WORD]    DT                (NP(NP*                  -    -   -    _爱美_           *         *           *        (ARG1*       -
wb/c2e/00/c2e_0001   0    8    [WORD]    NN                  (NML*                  -    -   -    _爱美_       (ORG*         *           *             *       -
wb/c2e/00/c2e_0001   0    9    [WORD]    NN                      *)                 -    -   -    _爱美_           *)        *           *             *       -
wb/c2e/00/c2e_0001   0   10    [WORD]   VBG                      *              whiten  01   -    _爱美_           *         *         (V*)            *       -
wb/c2e/00/c2e_0001   0   11    [WORD]   NNS                      *)                 -    -   -    _爱美_           *         *      (ARG1*)            *)      -
wb/c2e/00/c2e_0001   0   12    [WORD]   WDT            (SBAR(WHNP*)                 -    -   -    _爱美_           *         *           *      (R-ARG1*)      -
wb/c2e/00/c2e_0001   0   13    [WORD]   VBD                 (S(VP*                cost  01   1    _爱美_           *         *           *           (V*)      -
wb/c2e/00/c2e_0001   0   14    [WORD]    JJ                (NP(QP*                  -    -   -    _爱美_  (CARDINAL*         *           *        (ARG2*       -
wb/c2e/00/c2e_0001   0   15    [WORD]    CD                      *)))))))))         -    -   -    _爱美_           *)        *)          *             *)      -
wb/c2e/00/c2e_0001   0   16    [WORD]     .                      *))                -    -   -    _爱美_           *         *           *             *       -

wb/c2e/00/c2e_0001   0   0    [WORD]    RB   (TOP(S(ADVP*)        -    -   -    _爱美_      *    (ARGM-ADV*)      -
wb/c2e/00/c2e_0001   0   1    [WORD]     ,              *         -    -   -    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0   2    [WORD]   PRP           (NP*)        -    -   -    _爱美_      *        (ARG0*)     (6)
wb/c2e/00/c2e_0001   0   3    [WORD]   VBP           (VP*         -    -   -    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0   4    [WORD]   VBN           (VP*        use  01   1    _爱美_      *           (V*)      -
wb/c2e/00/c2e_0001   0   5    [WORD]   NNP           (NP*         -    -   -    _爱美_   (ORG)       (ARG1*      (4)
wb/c2e/00/c2e_0001   0   6    [WORD]   NNS              *)))      -    -   -    _爱美_      *             *)      -
wb/c2e/00/c2e_0001   0   7    [WORD]     .              *))       -    -   -    _爱美_      *             *       -

wb/c2e/00/c2e_0001   0    0    [WORD]    IN   (TOP(S(SBAR*                 -    -   -    _爱美_          *             *      (ARGM-ADV*           *       -
wb/c2e/00/c2e_0001   0    1    [WORD]   PRP         (S(NP*)                -    -   -    _爱美_          *        (ARG1*)              *           *      (6)
wb/c2e/00/c2e_0001   0    2    [WORD]   VBP           (VP*                 -    -   -    _爱美_          *             *               *           *       -
wb/c2e/00/c2e_0001   0    3    [WORD]    RB              *                 -    -   -    _爱美_          *    (ARGM-NEG*)              *           *       -
wb/c2e/00/c2e_0001   0    4    [WORD]    RB         (ADVP*)                -    -   -    _爱美_          *    (ARGM-MNR*)              *           *       -
wb/c2e/00/c2e_0001   0    5    [WORD]   VBN           (VP*))))      constrain  01   -    _爱美_          *           (V*)              *)          *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     ,              *                 -    -   -    _爱美_          *             *               *           *       -
wb/c2e/00/c2e_0001   0    7    [WORD]   PRP           (NP*)                -    -   -    _爱美_          *             *          (ARG0*)     (ARG0*)     (6)
wb/c2e/00/c2e_0001   0    8    [WORD]   VBP           (VP*               like  01   2    _爱美_          *             *             (V*)          *       -
wb/c2e/00/c2e_0001   0    9    [WORD]    TO         (S(VP*                 -    -   -    _爱美_          *             *          (ARG1*           *       -
wb/c2e/00/c2e_0001   0   10    [WORD]    VB           (VP*                use  01   1    _爱美_          *             *               *         (V*)      -
wb/c2e/00/c2e_0001   0   11    [WORD]   NNP           (NP*                 -    -   -    _爱美_       (ORG)            *               *      (ARG1*      (4)
wb/c2e/00/c2e_0001   0   12    [WORD]    NN              *                 -    -   -    _爱美_  (PRODUCT*             *               *           *       -
wb/c2e/00/c2e_0001   0   13    [WORD]    NN              *)))))            -    -   -    _爱美_          *)            *               *)          *)      -
wb/c2e/00/c2e_0001   0   14    [WORD]     .              *))               -    -   -    _爱美_          *             *               *           *       -

wb/c2e/00/c2e_0001   0   0    [WORD]    DT   (TOP(S(NP*        -    -   -    _爱美_  *        (ARG1*     -
wb/c2e/00/c2e_0001   0   1    [WORD]    NN            *)       -    -   -    _爱美_  *             *)    -
wb/c2e/00/c2e_0001   0   2    [WORD]   VBD         (VP*        be  01   1    _爱美_  *           (V*)    -
wb/c2e/00/c2e_0001   0   3    [WORD]    IN         (PP*        -    -   -    _爱美_  *        (ARG2*     -
wb/c2e/00/c2e_0001   0   4    [WORD]    DT         (NP*        -    -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   5    [WORD]    JJ            *        -    -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   6    [WORD]    NN            *))      -    -   -    _爱美_  *             *)    -
wb/c2e/00/c2e_0001   0   7    [WORD]    IN         (PP*        -    -   -    _爱美_  *    (ARGM-TMP*     -
wb/c2e/00/c2e_0001   0   8    [WORD]    NN         (NP*)))     -    -   -    _爱美_  *             *)    -
wb/c2e/00/c2e_0001   0   9    [WORD]     .            *))      -    -   -    _爱美_  *             *     -

wb/c2e/00/c2e_0001   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0    1    [WORD]     ,              *              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0    2    [WORD]   PRP         (S(NP*)             -    -   -    _爱美_          *        (ARG0*)              *               *      (6)
wb/c2e/00/c2e_0001   0    3    [WORD]   VBD           (VP*            hear  01   1    _爱美_          *           (V*)              *               *       -
wb/c2e/00/c2e_0001   0    4    [WORD]    RB         (ADVP*)             -    -   -    _爱美_          *    (ARGM-TMP*)              *               *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    IN         (SBAR*              -    -   -    _爱美_          *        (ARG1*               *               *       -
wb/c2e/00/c2e_0001   0    6    [WORD]    DT      (S(NP(NP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0    7    [WORD]   NNS              *)             -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0    8    [WORD]    IN           (PP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0    9    [WORD]   NNP           (NP*)))           -    -   -    _爱美_   (PRODUCT)            *               *               *      (1)
wb/c2e/00/c2e_0001   0   10    [WORD]   VBP           (VP*              do   -   1    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   11    [WORD]    NN           (NP*)             -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   12    [WORD]    IN           (PP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   13    [WORD]    DT           (NP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   14    [WORD]    NN              *))            -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   15    [WORD]    IN           (PP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   16    [WORD]    NN           (NP*)))))))       -    -   -    _爱美_          *             *)              *               *       -
wb/c2e/00/c2e_0001   0   17    [WORD]     ,              *              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   18    [WORD]    CC        (CONJP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   19    [WORD]    CC              *)             -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   20    [WORD]   PRP         (S(NP*)             -    -   -    _爱美_          *             *          (ARG1*)         (ARG0*)     (6)
wb/c2e/00/c2e_0001   0   21    [WORD]   VBP           (VP*            dare  01   1    _爱美_          *             *             (V*)              *       -
wb/c2e/00/c2e_0001   0   22    [WORD]    RB              *              -    -   -    _爱美_          *             *      (ARGM-NEG*)     (ARGM-NEG*)      -
wb/c2e/00/c2e_0001   0   23    [WORD]    VB           (VP*             use  01   1    _爱美_          *             *          (ARG2*             (V*)      -
wb/c2e/00/c2e_0001   0   24    [WORD]    DT           (NP*              -    -   -    _爱美_          *             *               *          (ARG1*       -
wb/c2e/00/c2e_0001   0   25    [WORD]   JJR              *)             -    -   -    _爱美_          *             *               *               *)      -
wb/c2e/00/c2e_0001   0   26    [WORD]    IN           (PP*              -    -   -    _爱美_          *             *               *      (ARGM-TMP*       -
wb/c2e/00/c2e_0001   0   27    [WORD]    DT           (NP*              -    -   -    _爱美_          *             *               *               *       -
wb/c2e/00/c2e_0001   0   28    [WORD]    JJ              *              -    -   -    _爱美_   (ORDINAL)            *               *               *       -
wb/c2e/00/c2e_0001   0   29    [WORD]    NN              *)))))         -    -   -    _爱美_          *             *               *)              *)      -
wb/c2e/00/c2e_0001   0   30    [WORD]     .              *))            -    -   -    _爱美_          *             *               *               *       -

wb/c2e/00/c2e_0001   0    0    [WORD]     UH   (TOP(S(INTJ*)          -    -   -    _爱美_  *    (ARGM-DIS*)          *       -
wb/c2e/00/c2e_0001   0    1    [WORD]      ,              *           -    -   -    _爱美_  *             *           *       -
wb/c2e/00/c2e_0001   0    2    [WORD]   PRP$           (NP*           -    -   -    _爱美_  *        (ARG1*           *      (6)
wb/c2e/00/c2e_0001   0    3    [WORD]     NN              *)          -    -   -    _爱美_  *             *)          *       -
wb/c2e/00/c2e_0001   0    4    [WORD]     RB         (ADVP*)          -    -   -    _爱美_  *    (ARGM-TMP*)          *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    VBZ           (VP*           be  01   1    _爱美_  *           (V*)          *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     RB         (ADJP*           -    -   -    _爱美_  *        (ARG2*           *       -
wb/c2e/00/c2e_0001   0    7    [WORD]     JJ              *)          -    -   -    _爱美_  *             *)          *       -
wb/c2e/00/c2e_0001   0    8    [WORD]     IN           (PP*           -    -   -    _爱美_  *    (ARGM-MNR*           *       -
wb/c2e/00/c2e_0001   0    9    [WORD]    VBG         (S(VP*          use  01   -    _爱美_  *             *         (V*)      -
wb/c2e/00/c2e_0001   0   10    [WORD]    PRP           (NP*)))))      -    -   -    _爱美_  *             *)     (ARG1*)     (1)
wb/c2e/00/c2e_0001   0   11    [WORD]      .              *))         -    -   -    _爱美_  *             *           *       -

wb/c2e/00/c2e_0001   0    0    [WORD]   PRP   (TOP(S(NP*)           -    -   -    _爱美_  *        (ARG0*)     (ARG0*)         (ARG0*)     (6)
wb/c2e/00/c2e_0001   0    1    [WORD]   VBP         (VP*            -    -   -    _爱美_  *             *           *               *       -
wb/c2e/00/c2e_0001   0    2    [WORD]    RB            *            -    -   -    _爱美_  *    (ARGM-NEG*)          *               *       -
wb/c2e/00/c2e_0001   0    3    [WORD]    VB         (VP*          like  01   2    _爱美_  *           (V*)          *               *      (5)
wb/c2e/00/c2e_0001   0    4    [WORD]   VBG       (S(VP*          wear  01   -    _爱美_  *        (ARG1*         (V*)              *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    NN         (NP*))))        -    -   -    _爱美_  *             *)     (ARG1*)              *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     ,            *            -    -   -    _爱美_  *             *           *               *       -
wb/c2e/00/c2e_0001   0    7    [WORD]   VBG       (S(VP*          face  01   2    _爱美_  *    (ARGM-ADV*           *             (V*)      -
wb/c2e/00/c2e_0001   0    8    [WORD]    DT         (NP*            -    -   -    _爱美_  *             *           *          (ARG1*       -
wb/c2e/00/c2e_0001   0    9    [WORD]    NN            *)           -    -   -    _爱美_  *             *           *               *)      -
wb/c2e/00/c2e_0001   0   10    [WORD]    NN         (NP*)           -    -   -    _爱美_  *             *           *      (ARGM-TMP*)      -
wb/c2e/00/c2e_0001   0   11    [WORD]    IN         (PP*            -    -   -    _爱美_  *             *           *      (ARGM-MNR*       -
wb/c2e/00/c2e_0001   0   12    [WORD]    JJ         (NP*            -    -   -    _爱美_  *             *           *               *       -
wb/c2e/00/c2e_0001   0   13    [WORD]    NN            *)))))       -    -   -    _爱美_  *             *)          *               *)      -
wb/c2e/00/c2e_0001   0   14    [WORD]     .            *))          -    -   -    _爱美_  *             *           *               *       -

wb/c2e/00/c2e_0001   0    0    [WORD]     DT    (TOP(S(NP*)                  -    -   -    _爱美_  *    (ARG1*)          *               *               *         (5)
wb/c2e/00/c2e_0001   0    1    [WORD]    VBZ          (VP*                   be  01   1    _爱美_  *       (V*)          *               *               *          -
wb/c2e/00/c2e_0001   0    2    [WORD]     IN        (SBAR*                   -    -   -    _爱美_  *    (ARG2*           *               *               *          -
wb/c2e/00/c2e_0001   0    3    [WORD]   PRP$        (S(NP*                   -    -   -    _爱美_  *         *      (ARG0*               *               *      (7|(6)
wb/c2e/00/c2e_0001   0    4    [WORD]     JJ             *                   -    -   -    _爱美_  *         *           *               *               *          -
wb/c2e/00/c2e_0001   0    5    [WORD]     NN             *)                  -    -   -    _爱美_  *         *           *)              *               *          7)
wb/c2e/00/c2e_0001   0    6    [WORD]    VBD          (VP*                  say  01   1    _爱美_  *         *         (V*)              *               *          -
wb/c2e/00/c2e_0001   0    7    [WORD]    PRP   (SBAR(S(NP*)                  -    -   -    _爱美_  *         *      (ARG1*          (ARG0*)              *         (7)
wb/c2e/00/c2e_0001   0    8    [WORD]    VBD          (VP*                 like  01   2    _爱美_  *         *           *             (V*)              *         (8)
wb/c2e/00/c2e_0001   0    9    [WORD]    PRP          (NP*)                  -    -   -    _爱美_  *         *           *          (ARG1*)              *         (6)
wb/c2e/00/c2e_0001   0   10    [WORD]     IN        (SBAR*                   -    -   -    _爱美_  *         *           *      (ARGM-CAU*               *          -
wb/c2e/00/c2e_0001   0   11    [WORD]    PRP        (S(NP*)                  -    -   -    _爱美_  *         *           *               *          (ARG0*)        (6)
wb/c2e/00/c2e_0001   0   12    [WORD]    VBD          (VP*                   -    -   -    _爱美_  *         *           *               *               *          -
wb/c2e/00/c2e_0001   0   13    [WORD]     RB             *                   -    -   -    _爱美_  *         *           *               *      (ARGM-NEG*)         -
wb/c2e/00/c2e_0001   0   14    [WORD]     VB          (VP*                 wear  01   1    _爱美_  *         *           *               *             (V*)         -
wb/c2e/00/c2e_0001   0   15    [WORD]     NN          (NP*))))))))))))       -    -   -    _爱美_  *         *)          *)              *)         (ARG1*)         -
wb/c2e/00/c2e_0001   0   16    [WORD]      .             *))                 -    -   -    _爱美_  *         *           *               *               *          -

wb/c2e/00/c2e_0001   0    0    [WORD]     IN    (TOP(S(PP*                    -    -   -    _爱美_  *         *      (ARGM-TMP*           *           *           *       -
wb/c2e/00/c2e_0001   0    1    [WORD]    VBG        (S(VP*                  hear  01   1    _爱美_  *       (V*)              *           *           *           *       -
wb/c2e/00/c2e_0001   0    2    [WORD]     DT          (NP*))))                -    -   -    _爱美_  *    (ARG1*)              *)          *           *           *      (8)
wb/c2e/00/c2e_0001   0    3    [WORD]      ,             *                    -    -   -    _爱美_  *         *               *           *           *           *       -
wb/c2e/00/c2e_0001   0    4    [WORD]    PRP          (NP*)                   -    -   -    _爱美_  *    (ARG0*)         (ARG0*)          *           *           *      (6)
wb/c2e/00/c2e_0001   0    5    [WORD]     RB        (ADVP*)                   -    -   -    _爱美_  *         *      (ARGM-MNR*)          *           *           *       -
wb/c2e/00/c2e_0001   0    6    [WORD]    VBD          (VP*               realize  01   1    _爱美_  *         *             (V*)          *           *           *       -
wb/c2e/00/c2e_0001   0    7    [WORD]    PRP   (SBAR(S(NP*)                   -    -   -    _爱美_  *         *          (ARG1*           *           *           *       -
wb/c2e/00/c2e_0001   0    8    [WORD]    VBD          (VP*                  turn  11   6    _爱美_  *         *               *         (V*)          *           *       -
wb/c2e/00/c2e_0001   0    9    [WORD]     RP         (PRT*)                   -    -   -    _爱美_  *         *               *           *           *           *       -
wb/c2e/00/c2e_0001   0   10    [WORD]     DT   (SBAR(S(NP*                    -    -   -    _爱美_  *         *               *      (ARG1*      (ARG0*           *       -
wb/c2e/00/c2e_0001   0   11    [WORD]    NNS             *)                   -    -   -    _爱美_  *         *               *           *           *)          *       -
wb/c2e/00/c2e_0001   0   12    [WORD]    VBD          (VP*                  like  01   1    _爱美_  *         *               *           *         (V*)          *       -
wb/c2e/00/c2e_0001   0   13    [WORD]   PRP$        (S(NP*                    -    -   -    _爱美_  *         *               *           *      (ARG1*      (ARG0*       -
wb/c2e/00/c2e_0001   0   14    [WORD]     NN             *)                   -    -   -    _爱美_  *         *               *           *           *           *)      -
wb/c2e/00/c2e_0001   0   15    [WORD]    VBG          (VP*                  wear  01   -    _爱美_  *         *               *           *           *         (V*)      -
wb/c2e/00/c2e_0001   0   16    [WORD]     NN          (NP*))))))))))          -    -   -    _爱美_  *         *               *)          *)          *)     (ARG1*)      -
wb/c2e/00/c2e_0001   0   17    [WORD]      .             *))                  -    -   -    _爱美_  *         *               *           *           *           *       -

wb/c2e/00/c2e_0001   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -    _爱美_  *    (ARGM-DIS*)     (ARGM-ADV*)              *           *       -
wb/c2e/00/c2e_0001   0    1    [WORD]     ,              *                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0    2    [WORD]   PRP           (NP*)                  -    -   -    _爱美_  *        (ARG0*)         (ARG0*)         (ARG0*)          *      (6)
wb/c2e/00/c2e_0001   0    3    [WORD]    RB         (ADVP*)                  -    -   -    _爱美_  *    (ARGM-ADV*)     (ARGM-ADV*)              *           *       -
wb/c2e/00/c2e_0001   0    4    [WORD]   VBP        (VP(VP*                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    RB              *                   -    -   -    _爱美_  *    (ARGM-NEG*)              *               *           *       -
wb/c2e/00/c2e_0001   0    6    [WORD]    VB           (VP*                  buy  01   1    _爱美_  *           (V*)              *               *           *       -
wb/c2e/00/c2e_0001   0    7    [WORD]    DT           (NP*                   -    -   -    _爱美_  *        (ARG1*               *               *           *       -
wb/c2e/00/c2e_0001   0    8    [WORD]   NNS              *)))                -    -   -    _爱美_  *             *)              *               *           *       -
wb/c2e/00/c2e_0001   0    9    [WORD]    CC              *                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   10    [WORD]    RB         (ADVP*)                  -    -   -    _爱美_  *             *      (ARGM-NEG*)              *           *       -
wb/c2e/00/c2e_0001   0   11    [WORD]   VBP           (VP*                  use  01   1    _爱美_  *             *             (V*)              *           *       -
wb/c2e/00/c2e_0001   0   12    [WORD]    NN           (NP*                   -    -   -    _爱美_  *             *          (ARG1*               *           *       -
wb/c2e/00/c2e_0001   0   13    [WORD]    CC              *                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   14    [WORD]    NN              *))                 -    -   -    _爱美_  *             *               *)              *           *       -
wb/c2e/00/c2e_0001   0   15    [WORD]     ,              *                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   16    [WORD]    RB         (ADVP*                   -    -   -    _爱美_  *    (ARGM-PRD*      (ARGM-ADV*               *           *       -
wb/c2e/00/c2e_0001   0   17    [WORD]    IN           (PP*                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   18    [WORD]   VBG         (S(VP*                  buy  01   1    _爱美_  *             *               *             (V*)          *       -
wb/c2e/00/c2e_0001   0   19    [WORD]    DT           (NP*                   -    -   -    _爱美_  *             *               *          (ARG1*           *       -
wb/c2e/00/c2e_0001   0   20    [WORD]   VBG              *              lighten  01   -    _爱美_  *             *               *               *         (V*)      -
wb/c2e/00/c2e_0001   0   21    [WORD]    NN              *                   -    -   -    _爱美_  *             *               *               *      (ARG0*       -
wb/c2e/00/c2e_0001   0   22    [WORD]    NN              *)                  -    -   -    _爱美_  *             *               *               *)          *)      -
wb/c2e/00/c2e_0001   0   23    [WORD]    IN           (PP*                   -    -   -    _爱美_  *             *               *      (ARGM-PRP*           *       -
wb/c2e/00/c2e_0001   0   24    [WORD]    NN        (NP(NP*)                  -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   25    [WORD]    IN           (PP*                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   26    [WORD]    NN           (NP*                   -    -   -    _爱美_  *             *               *               *           *       -
wb/c2e/00/c2e_0001   0   27    [WORD]    NN              *)))))))))          -    -   -    _爱美_  *             *)              *)              *)          *       -
wb/c2e/00/c2e_0001   0   28    [WORD]     .              *))                 -    -   -    _爱美_  *             *               *               *           *       -

wb/c2e/00/c2e_0001   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -    _爱美_  *        (ARG0*)          *      (6)
wb/c2e/00/c2e_0001   0   1    [WORD]   VBP         (VP*               -    -   -    _爱美_  *             *           *       -
wb/c2e/00/c2e_0001   0   2    [WORD]    RB            *               -    -   -    _爱美_  *    (ARGM-NEG*)          *       -
wb/c2e/00/c2e_0001   0   3    [WORD]    VB         (VP*             know  01   1    _爱美_  *           (V*)          *       -
wb/c2e/00/c2e_0001   0   4    [WORD]    IN       (SBAR*               -    -   -    _爱美_  *        (ARG1*           *       -
wb/c2e/00/c2e_0001   0   5    [WORD]    NN       (S(NP*)              -    -   -    _爱美_  *             *      (ARG0*)      -
wb/c2e/00/c2e_0001   0   6    [WORD]   VBZ         (VP*            agree  01   1    _爱美_  *             *         (V*)      -
wb/c2e/00/c2e_0001   0   7    [WORD]    IN         (PP*               -    -   -    _爱美_  *             *      (ARG1*       -
wb/c2e/00/c2e_0001   0   8    [WORD]    DT         (NP*)))))))        -    -   -    _爱美_  *             *)          *)      -
wb/c2e/00/c2e_0001   0   9    [WORD]     .            *))             -    -   -    _爱美_  *             *           *       -

wb/c2e/00/c2e_0001   0    0    [WORD]    UH   (TOP(S(INTJ*)            -    -   -    _爱美_  *    (ARGM-DIS*)              *       -
wb/c2e/00/c2e_0001   0    1    [WORD]     ,              *             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0    2    [WORD]   PRP           (NP*)            -    -   -    _爱美_  *        (ARG0*)              *      (6)
wb/c2e/00/c2e_0001   0    3    [WORD]   VBP           (VP*           feel  01   1    _爱美_  *           (V*)              *       -
wb/c2e/00/c2e_0001   0    4    [WORD]    RB         (ADJP*             -    -   -    _爱美_  *        (ARG1*               *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    JJ              *             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0    6    [WORD]    IN           (PP*             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0    7    [WORD]    DT           (NP*             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0    8    [WORD]    NN              *)))          -    -   -    _爱美_  *             *)              *       -
wb/c2e/00/c2e_0001   0    9    [WORD]    IN           (PP*             -    -   -    _爱美_  *    (ARGM-PRD*               *       -
wb/c2e/00/c2e_0001   0   10    [WORD]    NN           (NP*))           -    -   -    _爱美_  *             *)              *       -
wb/c2e/00/c2e_0001   0   11    [WORD]     ,              *             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0   12    [WORD]    DT           (NP*             -    -   -    _爱美_  *    (ARGM-ADV*               *       -
wb/c2e/00/c2e_0001   0   13    [WORD]    NN              *             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0   14    [WORD]    TO         (S(VP*             -    -   -    _爱美_  *             *               *       -
wb/c2e/00/c2e_0001   0   15    [WORD]    VB           (VP*             be  01   1    _爱美_  *             *             (V*)      -
wb/c2e/00/c2e_0001   0   16    [WORD]    JJ         (ADJP*)            -    -   -    _爱美_  *             *          (ARG2*)      -
wb/c2e/00/c2e_0001   0   17    [WORD]    RB         (ADVP*))))))       -    -   -    _爱美_  *             *)     (ARGM-LOC*)      -
wb/c2e/00/c2e_0001   0   18    [WORD]     .              *))           -    -   -    _爱美_  *             *               *       -

wb/c2e/00/c2e_0001   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -    _爱美_  *    (ARG0*)              *      (6)
wb/c2e/00/c2e_0001   0    1    [WORD]   VBP          (VP*                  feel  01   1    _爱美_  *       (V*)              *       -
wb/c2e/00/c2e_0001   0    2    [WORD]    JJ        (ADJP*                    -    -   -    _爱美_  *    (ARG1*               *       -
wb/c2e/00/c2e_0001   0    3    [WORD]    IN          (PP*                    -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0    4    [WORD]    NN       (NP(NP*                    -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0    5    [WORD]    NN             *)                   -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0    6    [WORD]     ,             *                    -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0    7    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0    8    [WORD]   VBZ        (S(VP*                  make   -   3    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0    9    [WORD]   PRP        (S(NP*)                   -    -   -    _爱美_  *         *               *      (6)
wb/c2e/00/c2e_0001   0   10    [WORD]    JJ        (ADJP*))                  -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0   11    [WORD]    RB   (SBAR(ADVP*)                   -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0   12    [WORD]    IN             *                    -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0   13    [WORD]   PRP        (S(NP*)                   -    -   -    _爱美_  *         *          (ARG0*)     (6)
wb/c2e/00/c2e_0001   0   14    [WORD]   VBP          (VP*                    -    -   -    _爱美_  *         *               *       -
wb/c2e/00/c2e_0001   0   15    [WORD]    RB        (ADVP*)                   -    -   -    _爱美_  *         *      (ARGM-ADV*)      -
wb/c2e/00/c2e_0001   0   16    [WORD]   VBG          (VP*                 drink  01   1    _爱美_  *         *             (V*)      -
wb/c2e/00/c2e_0001   0   17    [WORD]    NN          (NP*))))))))))))        -    -   -    _爱美_  *         *)         (ARG1*)      -
wb/c2e/00/c2e_0001   0   18    [WORD]     .             *))                  -    -   -    _爱美_  *         *               *       -

wb/c2e/00/c2e_0001   0   0    [WORD]    VB   (TOP(S(VP*       click  01   1    _爱美_  *           (V*)    -
wb/c2e/00/c2e_0001   0   1    [WORD]    IN         (PP*          -    -   -    _爱美_  *    (ARGM-PRP*     -
wb/c2e/00/c2e_0001   0   2    [WORD]   RBR    (NP(ADJP*          -    -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   3    [WORD]    JJ            *)         -    -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   4    [WORD]    NN            *))        -    -   -    _爱美_  *             *)    -
wb/c2e/00/c2e_0001   0   5    [WORD]     :            *          -    -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   6    [WORD]   ADD         (NP*))        -    -   -    _爱美_  *        (ARG1*)    -
wb/c2e/00/c2e_0001   0   7    [WORD]     .            *))        -    -   -    _爱美_  *             *     -

#end document
