#begin document (nw/wsj/02/wsj_0240); part 000
nw/wsj/02/wsj_0240   0    0    [WORD]    NNP   (TOP(S(NP(NML*                       -    -   -   -         (ORG)        *      (ARG0*           *           *     -
nw/wsj/02/wsj_0240   0    1    [WORD]    NNP                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0    2    [WORD]    NNP                *                       -    -   -   -     (PERSON*         *           *           *           *     -
nw/wsj/02/wsj_0240   0    3    [WORD]    NNP                *)                      -    -   -   -            *)        *           *)          *           *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    VBD             (VP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0    5    [WORD]     DT       (NP(NP(NP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    NNP                *                       -    -   -   -         (ORG)        *           *           *           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    POS                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    NNS                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]     DT             (NP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]     NN                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   11    [WORD]     TO           (S(VP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   12    [WORD]     VB             (VP*                    drive  02   -   -            *       (V*)          *           *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]     RP           (ADVP*)                      -    -   -   -            *    (ARG2*)          *           *           *     -
nw/wsj/02/wsj_0240   0   14    [WORD]     DT          (NP(NP*                       -    -   -   -            *    (ARG1*           *           *           *     -
nw/wsj/02/wsj_0240   0   15    [WORD]     NN                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   16    [WORD]     IN             (PP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   17    [WORD]     DT             (NP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   18    [WORD]     NN                *)))))))                -    -   -   -            *         *)          *           *           *     -
nw/wsj/02/wsj_0240   0   19    [WORD]      ,                *                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   20    [WORD]    VBG           (S(VP*                      say  01   -   -            *         *         (V*)          *           *     -
nw/wsj/02/wsj_0240   0   21    [WORD]    PRP      (SBAR(S(NP*)                      -    -   -   -            *         *      (ARG1*      (ARG0*)     (ARG0*)    -
nw/wsj/02/wsj_0240   0   22    [WORD]    VBD             (VP*                     help  01   -   -            *         *           *         (V*)          *     -
nw/wsj/02/wsj_0240   0   23    [WORD]     VB           (S(VP*                 minimize  01   1   -            *         *           *      (ARG1*         (V*)    -
nw/wsj/02/wsj_0240   0   24    [WORD]     NN          (NP(NP*)                      -    -   -   -            *         *           *           *      (ARG1*     -
nw/wsj/02/wsj_0240   0   25    [WORD]     IN             (PP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   26    [WORD]     DT          (NP(NP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   27    [WORD]     CD            (NML*                       -    -   -   -    (CARDINAL)        *           *           *           *     -
nw/wsj/02/wsj_0240   0   28    [WORD]   HYPH                *                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   29    [WORD]     NN                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   30    [WORD]     NN                *)                      -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   31    [WORD]     IN             (PP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   32    [WORD]     DT             (NP*                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   33    [WORD]     NN                *                       -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   34    [WORD]     NN                *))                     -    -   -   -            *         *           *           *           *     -
nw/wsj/02/wsj_0240   0   35    [WORD]    NNP             (NP*                       -    -   -   -       (DATE*         *           *           *           *     -
nw/wsj/02/wsj_0240   0   36    [WORD]     CD                *))))))))))))           -    -   -   -            *)        *           *)          *)          *)    -
nw/wsj/02/wsj_0240   0   37    [WORD]      .                *))                     -    -   -   -            *         *           *           *           *     -

nw/wsj/02/wsj_0240   0    0    [WORD]    VBG   (TOP(S(S(VP*                    testify  01   1   -          *           (V*)     (R-ARG0*               *           *               *               *     -
nw/wsj/02/wsj_0240   0    1    [WORD]     IN           (PP*                         -    -   -   -          *    (ARGM-LOC*             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0    2    [WORD]     DT           (NP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0    3    [WORD]    NNP              *                         -    -   -   -       (ORG)            *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0    4    [WORD]     NN              *))))                     -    -   -   -          *             *)            *)              *           *               *               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]      ,              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    NNP           (NP*                         -    -   -   -          *        (ARG0*        (ARG0*               *           *               *               *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    NNP              *)                        -    -   -   -    (PERSON)            *)            *)              *           *               *               *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    VBD           (VP*                        say  01   -   -          *             *           (V*)              *           *               *               *     -
nw/wsj/02/wsj_0240   0    9    [WORD]     IN         (SBAR*                         -    -   -   -          *             *        (ARG1*               *           *               *               *     -
nw/wsj/02/wsj_0240   0   10    [WORD]     IN       (S(SBAR*                         -    -   -   -          *             *             *               *           *      (ARGM-ADV*               *     -
nw/wsj/02/wsj_0240   0   11    [WORD]     DT         (S(NP*                         -    -   -   -          *             *             *          (ARG0*      (ARG0*               *               *     -
nw/wsj/02/wsj_0240   0   12    [WORD]    NNP              *)                        -    -   -   -       (ORG)            *             *               *)          *)              *               *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    VBD           (VP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   14    [WORD]     RB              *                         -    -   -   -          *             *             *      (ARGM-NEG*)          *               *               *     -
nw/wsj/02/wsj_0240   0   15    [WORD]    VBN           (VP*                  intervene  01   1   -          *             *             *             (V*)          *               *               *     -
nw/wsj/02/wsj_0240   0   16    [WORD]     IN           (PP*                         -    -   -   -          *             *             *          (ARG1*           *               *               *     -
nw/wsj/02/wsj_0240   0   17    [WORD]     JJ       (NP(NML*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   18    [WORD]   HYPH              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   19    [WORD]     NN              *)                        -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   20    [WORD]    NNS              *))                       -    -   -   -          *             *             *               *)          *               *               *     -
nw/wsj/02/wsj_0240   0   21    [WORD]     IN           (PP*                         -    -   -   -          *             *             *      (ARGM-TMP*           *               *               *     -
nw/wsj/02/wsj_0240   0   22    [WORD]    NNP        (NP(NP*)                        -    -   -   -      (DATE)            *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   23    [WORD]     CC              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   24    [WORD]     JJ           (NP*                         -    -   -   -     (DATE*             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   25    [WORD]    NNP              *)))                      -    -   -   -          *)            *             *               *)          *               *               *     -
nw/wsj/02/wsj_0240   0   26    [WORD]     TO         (S(VP*                         -    -   -   -          *             *             *      (ARGM-PRP*           *               *               *     -
nw/wsj/02/wsj_0240   0   27    [WORD]     VB           (VP*                     reduce  01   -   -          *             *             *               *         (V*)              *               *     -
nw/wsj/02/wsj_0240   0   28    [WORD]     DT        (NP(NP*                         -    -   -   -          *             *             *               *      (ARG1*               *               *     -
nw/wsj/02/wsj_0240   0   29    [WORD]     NN              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   30    [WORD]    POS              *)                        -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   31    [WORD]     NN              *))))))))                 -    -   -   -          *             *             *               *)          *)              *)              *     -
nw/wsj/02/wsj_0240   0   32    [WORD]      ,              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   33    [WORD]     DT        (NP(NP*                         -    -   -   -          *             *             *               *           *          (ARG0*               *     -
nw/wsj/02/wsj_0240   0   34    [WORD]     NN              *)                        -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   35    [WORD]     IN           (PP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   36    [WORD]     DT           (NP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   37    [WORD]     NN              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   38    [WORD]     NN              *)))                      -    -   -   -          *             *             *               *           *               *)              *     -
nw/wsj/02/wsj_0240   0   39    [WORD]     MD           (VP*                         -    -   -   -          *             *             *               *           *      (ARGM-MOD*)              *     -
nw/wsj/02/wsj_0240   0   40    [WORD]     VB           (VP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   41    [WORD]    VBN           (VP*                    provoke  01   1   -          *             *             *               *           *             (V*)              *     -
nw/wsj/02/wsj_0240   0   42    [WORD]     DT     (NP(NP(NP*                         -    -   -   -          *             *             *               *           *          (ARG1*          (ARG0*     -
nw/wsj/02/wsj_0240   0   43    [WORD]     JJ              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   44    [WORD]     NN              *)                        -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   45    [WORD]     IN           (PP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   46    [WORD]     DT           (NP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   47    [WORD]     NN              *)))                      -    -   -   -          *             *             *               *           *               *               *)    -
nw/wsj/02/wsj_0240   0   48    [WORD]    WDT    (SBAR(WHNP*)                        -    -   -   -          *             *             *               *           *               *        (R-ARG0*)    -
nw/wsj/02/wsj_0240   0   49    [WORD]     MD         (S(VP*                         -    -   -   -          *             *             *               *           *               *      (ARGM-MOD*)    -
nw/wsj/02/wsj_0240   0   50    [WORD]     VB           (VP*                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   51    [WORD]     ``              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   52    [WORD]    VBN           (VP*                    unhinge  01   -   -          *             *             *               *           *               *             (V*)    -
nw/wsj/02/wsj_0240   0   53    [WORD]     JJ           (NP*                         -    -   -   -          *             *             *               *           *               *          (ARG1*     -
nw/wsj/02/wsj_0240   0   54    [WORD]    NNS              *)))))))))))))            -    -   -   -          *             *             *)              *           *               *)              *)    -
nw/wsj/02/wsj_0240   0   55    [WORD]      .              *                         -    -   -   -          *             *             *               *           *               *               *     -
nw/wsj/02/wsj_0240   0   56    [WORD]     ''              *))                       -    -   -   -          *             *             *               *           *               *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]   NNP    (TOP(S(NP*                       -    -   -   -          *    (ARG0*          (ARG0*           *           *               *               *     -
nw/wsj/02/wsj_0240   0    1    [WORD]   NNP             *)                      -    -   -   -    (PERSON)        *)              *)          *           *               *               *     -
nw/wsj/02/wsj_0240   0    2    [WORD]     ,             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   VBG        (S(VP*                  respond  01   -   -          *       (V*)     (ARGM-PRD*           *           *               *               *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    IN          (PP*                       -    -   -   -          *    (ARG1*               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]   NNS       (NP(NP*)                      -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    IN          (PP*                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    NN          (NP*))))))                 -    -   -   -          *         *)              *)          *           *               *               *     -
nw/wsj/02/wsj_0240   0    8    [WORD]     ,             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    RB        (ADVP*)                      -    -   -   -          *         *      (ARGM-DIS*)          *           *               *               *     -
nw/wsj/02/wsj_0240   0   10    [WORD]   VBD          (VP*                      say  01   -   -          *         *             (V*)          *           *               *               *     -
nw/wsj/02/wsj_0240   0   11    [WORD]    NN   (SBAR(S(NP*)                      -    -   -   -          *         *          (ARG1*      (ARG1*)     (ARG1*)         (ARG0*)              *     -
nw/wsj/02/wsj_0240   0   12    [WORD]   VBZ       (VP(VP*                       be  01   -   -          *         *               *         (V*)          *               *               *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    ``             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   14    [WORD]    RB        (ADJP*                       -    -   -   -          *         *               *      (ARG2*           *               *               *     -
nw/wsj/02/wsj_0240   0   15    [WORD]    JJ             *))                     -    -   -   -          *         *               *           *)          *               *               *     -
nw/wsj/02/wsj_0240   0   16    [WORD]     ,             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   17    [WORD]    ''             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   18    [WORD]   VBZ          (VP*                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   19    [WORD]   VBN          (VP*                     take  04   -   -          *         *               *           *         (V*)              *               *     -
nw/wsj/02/wsj_0240   0   20    [WORD]    RB        (ADVP*)                      -    -   -   -          *         *               *           *      (ARG2*)              *               *     -
nw/wsj/02/wsj_0240   0   21    [WORD]    IN          (PP*                       -    -   -   -          *         *               *           *      (ARG0*               *               *     -
nw/wsj/02/wsj_0240   0   22    [WORD]    JJ          (NP*                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   23    [WORD]   NNS             *))))                   -    -   -   -          *         *               *           *           *)              *               *     -
nw/wsj/02/wsj_0240   0   24    [WORD]    CC             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   25    [WORD]   VBZ          (VP*                     work  09   -   -          *         *               *           *           *             (V*)              *     -
nw/wsj/02/wsj_0240   0   26    [WORD]   RBR   (ADVP(ADVP*)                      -    -   -   -          *         *               *           *           *      (ARGM-MNR*               *     -
nw/wsj/02/wsj_0240   0   27    [WORD]    IN        (SBAR*                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   28    [WORD]    ``             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   29    [WORD]   VBD        (S(VP*                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   30    [WORD]   VBN          (VP*                recognize  01   -   -          *         *               *           *           *               *             (V*)    -
nw/wsj/02/wsj_0240   0   31    [WORD]    DT     (ADVP(NP*                       -    -   -   -          *         *               *           *           *               *      (ARGM-TMP*     -
nw/wsj/02/wsj_0240   0   32    [WORD]    NN             *)                      -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   33    [WORD]    RB             *)))))))))))            -    -   -   -          *         *               *)          *           *               *)              *)    -
nw/wsj/02/wsj_0240   0   34    [WORD]     .             *                       -    -   -   -          *         *               *           *           *               *               *     -
nw/wsj/02/wsj_0240   0   35    [WORD]    ''             *))                     -    -   -   -          *         *               *           *           *               *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                       -    -   -   -       *         *           *          (ARG1*     -
nw/wsj/02/wsj_0240   0    1    [WORD]    IN            (PP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0    2    [WORD]    DT         (NP(NP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   NNP               *)                       -    -   -   -    (ORG)        *           *               *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    CC               *                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    DT            (NP*                        -    -   -   -   (ORG*         *           *               *     -
nw/wsj/02/wsj_0240   0    6    [WORD]   NNP               *                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0    7    [WORD]   NNP               *)))                     -    -   -   -       *)        *           *               *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    IN            (PP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    DT         (NP(NP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0   10    [WORD]    NN               *)                       -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0   11    [WORD]    IN            (PP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0   12    [WORD]    NN         (NP(NP*)                       -    -   -   -       *    (ARG0*)     (ARG0*)              *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    TO     (SBAR(S(VP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0   14    [WORD]    VB            (VP*                      help  01   -   -       *       (V*)          *               *     -
nw/wsj/02/wsj_0240   0   15    [WORD]    VB          (S(VP*                  restrain  01   2   -       *    (ARG1*         (V*)              *     -
nw/wsj/02/wsj_0240   0   16    [WORD]    DT            (NP*                        -    -   -   -       *         *      (ARG1*               *     -
nw/wsj/02/wsj_0240   0   17    [WORD]    NN               *))))))))))))            -    -   -   -       *         *)          *)              *)    -
nw/wsj/02/wsj_0240   0   18    [WORD]   VBD            (VP*                 resurface  02   -   -       *         *           *             (V*)    -
nw/wsj/02/wsj_0240   0   19    [WORD]    IN            (PP*                        -    -   -   -       *         *           *      (ARGM-LOC*     -
nw/wsj/02/wsj_0240   0   20    [WORD]    DT            (NP*                        -    -   -   -       *         *           *               *     -
nw/wsj/02/wsj_0240   0   21    [WORD]    NN               *)))                     -    -   -   -       *         *           *               *)    -
nw/wsj/02/wsj_0240   0   22    [WORD]     .               *))                      -    -   -   -       *         *           *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]   NNP   (TOP(S(NP(NP(NML*                           -    -   -   -       (ORG)     (ARG0*      (ARG0*           *           *               *     -
nw/wsj/02/wsj_0240   0    1    [WORD]   NNP                   *                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0    2    [WORD]   NNP                   *)                          -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   NNP                   *                           -    -   -   -   (PERSON*           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0    4    [WORD]   NNP                   *)                          -    -   -   -          *)          *)          *           *           *               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]     ,                   *                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    WP         (SBAR(WHNP*)                          -    -   -   -          *    (R-ARG0*)          *           *           *               *     -
nw/wsj/02/wsj_0240   0    7    [WORD]   VBD              (S(VP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0    8    [WORD]   VBN                (VP*                      dissent  01   1   -          *         (V*)          *           *           *               *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    IN                (PP*                           -    -   -   -          *      (ARG1*           *           *           *               *     -
nw/wsj/02/wsj_0240   0   10    [WORD]    DT             (NP(NP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   11    [WORD]   NNP                   *                           -    -   -   -       (ORG)          *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   12    [WORD]   POS                   *)                          -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    NN                   *))))))                     -    -   -   -          *           *)          *           *           *               *     -
nw/wsj/02/wsj_0240   0   14    [WORD]     ,                   *)                          -    -   -   -          *           *           *)          *           *               *     -
nw/wsj/02/wsj_0240   0   15    [WORD]   VBD                (VP*                         tell  01   -   -          *           *         (V*)          *           *               *     -
nw/wsj/02/wsj_0240   0   16    [WORD]   NNS                (NP*)                          -    -   -   -          *           *      (ARG2*)          *           *               *     -
nw/wsj/02/wsj_0240   0   17    [WORD]     ,                   *                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   18    [WORD]    ``                   *                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   19    [WORD]   PRP              (S(NP*)                          -    -   -   -          *           *      (ARG1*      (ARG1*)          *               *     -
nw/wsj/02/wsj_0240   0   20    [WORD]   VBD                (VP*                       become  01   -   -          *           *           *         (V*)          *               *     -
nw/wsj/02/wsj_0240   0   21    [WORD]    JJ              (ADJP*                           -    -   -   -          *           *           *      (ARG2*           *               *     -
nw/wsj/02/wsj_0240   0   22    [WORD]    IN                (PP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   23    [WORD]    WP         (SBAR(WHNP*)                          -    -   -   -          *           *           *           *      (ARG0*)              *     -
nw/wsj/02/wsj_0240   0   24    [WORD]   VBD              (S(VP*                         look  02   -   -          *           *           *           *         (V*)              *     -
nw/wsj/02/wsj_0240   0   25    [WORD]    IN                (PP*                           -    -   -   -          *           *           *           *      (ARG2*               *     -
nw/wsj/02/wsj_0240   0   26    [WORD]   PRP                (NP*))                         -    -   -   -          *           *           *           *           *)              *     -
nw/wsj/02/wsj_0240   0   27    [WORD]    IN                (PP*                           -    -   -   -          *           *           *           *      (ARG1*               *     -
nw/wsj/02/wsj_0240   0   28    [WORD]    DT                (NP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   29    [WORD]    NN                   *                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   30    [WORD]    TO              (S(VP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   31    [WORD]    VB                (VP*                         push  01   -   -          *           *           *           *           *             (V*)    -
nw/wsj/02/wsj_0240   0   32    [WORD]    DT                (NP*                           -    -   -   -          *           *           *           *           *          (ARG1*     -
nw/wsj/02/wsj_0240   0   33    [WORD]    NN                   *)                          -    -   -   -          *           *           *           *           *               *)    -
nw/wsj/02/wsj_0240   0   34    [WORD]    RP              (ADVP*)                          -    -   -   -          *           *           *           *           *          (ARG2*)    -
nw/wsj/02/wsj_0240   0   35    [WORD]    IN                (PP*                           -    -   -   -          *           *           *           *           *      (ARGM-ADV*     -
nw/wsj/02/wsj_0240   0   36    [WORD]    DT             (NP(NP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   37    [WORD]   NNS                   *)                          -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   38    [WORD]    IN                (PP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   39    [WORD]    DT                (NP*                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   40    [WORD]    NN                   *)))))))))))))))))          -    -   -   -          *           *           *)          *)          *)              *)    -
nw/wsj/02/wsj_0240   0   41    [WORD]     .                   *                           -    -   -   -          *           *           *           *           *               *     -
nw/wsj/02/wsj_0240   0   42    [WORD]    ''                   *))                         -    -   -   -          *           *           *           *           *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]    NN   (TOP(S(NP*)                  -    -   -   -   *    (ARG1*)         (ARG0*)         (ARG0*)    -
nw/wsj/02/wsj_0240   0    1    [WORD]     ,        (PRN*                   -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0    2    [WORD]   PRP       (S(NP*)                  -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   VBD         (VP*))                 -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0    4    [WORD]     ,            *)                  -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]   VBZ         (VP*                   be  01   -   -   *       (V*)              *               *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    JJ       (ADJP*                   -    -   -   -   *    (ARG2*               *               *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    RB     (S(ADVP*)                  -    -   -   -   *         *      (ARGM-ADV*)              *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    TO      (VP(VP*                   -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    VB         (VP*               smooth  01   1   -   *         *             (V*)              *     -
nw/wsj/02/wsj_0240   0   10    [WORD]    JJ         (NP*                   -    -   -   -   *         *          (ARG1*               *     -
nw/wsj/02/wsj_0240   0   11    [WORD]   NNS            *)))                -    -   -   -   *         *               *)              *     -
nw/wsj/02/wsj_0240   0   12    [WORD]     ,            *                   -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    RB            *                   -    -   -   -   *         *               *      (ARGM-NEG*)    -
nw/wsj/02/wsj_0240   0   14    [WORD]    TO         (VP*                   -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0   15    [WORD]    RB       (ADVP*)                  -    -   -   -   *         *               *      (ARGM-MNR*)    -
nw/wsj/02/wsj_0240   0   16    [WORD]    VB         (VP*            influence  01   1   -   *         *               *             (V*)    -
nw/wsj/02/wsj_0240   0   17    [WORD]    DT      (NP(NP*                   -    -   -   -   *         *               *          (ARG1*     -
nw/wsj/02/wsj_0240   0   18    [WORD]    NN            *                   -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0   19    [WORD]   POS            *)                  -    -   -   -   *         *               *               *     -
nw/wsj/02/wsj_0240   0   20    [WORD]    NN            *)))))))            -    -   -   -   *         *)              *               *)    -
nw/wsj/02/wsj_0240   0   21    [WORD]     .            *))                 -    -   -   -   *         *               *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]     NNP   (TOP(S(NP(NP*                        -    -   -   -          *    (ARG0*           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    1    [WORD]     NNP               *                        -    -   -   -   (PERSON*         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    2    [WORD]     NNP               *)                       -    -   -   -          *)        *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    3    [WORD]  -LRB-             (NP*                        -    -   -   -          *         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    4    [WORD]     NNP            (NP*)                       -    -   -   -      (NORP)        *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    5    [WORD]       ,               *                        -    -   -   -          *         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    6    [WORD]     NNP            (NP*                        -    -   -   -       (GPE)        *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]       .               *)                       -    -   -   -          *         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    8    [WORD]  -RRB-                *))                      -    -   -   -          *         *)          *               *               *               *           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]     VBD            (VP*                       say  01   -   -          *       (V*)          *               *               *               *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]     NNP     (SBAR(S(NP*                        -    -   -   -          *    (ARG1*      (ARG0*          (ARG0*          (ARG0*          (ARG1*           *     -
nw/wsj/02/wsj_0240   0   11    [WORD]     NNP               *)                       -    -   -   -    (PERSON)        *           *)              *)              *)              *)          *     -
nw/wsj/02/wsj_0240   0   12    [WORD]     VBD         (VP(VP*                    refuse  01   -   -          *         *         (V*)              *               *               *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]      TO          (S(VP*                        -    -   -   -          *         *      (ARG1*               *               *               *           *     -
nw/wsj/02/wsj_0240   0   14    [WORD]      VB            (VP*                   testify  01   1   -          *         *           *             (V*)              *               *           *     -
nw/wsj/02/wsj_0240   0   15    [WORD]      RB          (ADVP*)                       -    -   -   -          *         *           *      (ARGM-MNR*)              *               *           *     -
nw/wsj/02/wsj_0240   0   16    [WORD]      IN            (PP*                        -    -   -   -          *         *           *      (ARGM-COM*               *               *           *     -
nw/wsj/02/wsj_0240   0   17    [WORD]     NNP            (NP*                        -    -   -   -          *         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0   18    [WORD]     NNP               *))))))                  -    -   -   -    (PERSON)        *           *)              *)              *               *           *     -
nw/wsj/02/wsj_0240   0   19    [WORD]      CC               *                        -    -   -   -          *         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0   20    [WORD]      RB          (ADVP*)                       -    -   -   -          *         *           *               *      (ARGM-ADV*)              *           *     -
nw/wsj/02/wsj_0240   0   21    [WORD]     VBD            (VP*                       ask  02   -   -          *         *           *               *             (V*)              *           *     -
nw/wsj/02/wsj_0240   0   22    [WORD]      TO          (S(VP*                        -    -   -   -          *         *           *               *          (ARG1*               *           *     -
nw/wsj/02/wsj_0240   0   23    [WORD]      VB            (VP*                    appear  01   -   -          *         *           *               *               *             (V*)          *     -
nw/wsj/02/wsj_0240   0   24    [WORD]      IN          (SBAR*                        -    -   -   -          *         *           *               *               *      (ARGM-TMP*           *     -
nw/wsj/02/wsj_0240   0   25    [WORD]      DT          (S(NP*                        -    -   -   -          *         *           *               *               *               *      (ARG0*     -
nw/wsj/02/wsj_0240   0   26    [WORD]     NNP               *                        -    -   -   -       (ORG)        *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0   27    [WORD]      NN               *)                       -    -   -   -          *         *           *               *               *               *           *)    -
nw/wsj/02/wsj_0240   0   28    [WORD]     VBD            (VP*                        -    -   -   -          *         *           *               *               *               *           *     -
nw/wsj/02/wsj_0240   0   29    [WORD]     VBN            (VP*                  complete  01   -   -          *         *           *               *               *               *         (V*)    -
nw/wsj/02/wsj_0240   0   30    [WORD]    PRP$            (NP*                        -    -   -   -          *         *           *               *               *               *      (ARG1*     -
nw/wsj/02/wsj_0240   0   31    [WORD]      NN               *)))))))))))))           -    -   -   -          *         *)          *               *               *)              *)          *)    -
nw/wsj/02/wsj_0240   0   32    [WORD]       .               *))                      -    -   -   -          *         *           *               *               *               *           *     -

nw/wsj/02/wsj_0240   0   0    [WORD]    DT   (TOP(S(NP*         -    -   -   -          *    (ARG0*     -
nw/wsj/02/wsj_0240   0   1    [WORD]   NNP            *         -    -   -   -       (ORG)        *     -
nw/wsj/02/wsj_0240   0   2    [WORD]    NN            *)        -    -   -   -          *         *)    -
nw/wsj/02/wsj_0240   0   3    [WORD]   VBD         (VP*       deny  01   -   -          *       (V*)    -
nw/wsj/02/wsj_0240   0   4    [WORD]   NNP      (NP(NP*         -    -   -   -          *    (ARG1*     -
nw/wsj/02/wsj_0240   0   5    [WORD]   NNP            *         -    -   -   -    (PERSON)        *     -
nw/wsj/02/wsj_0240   0   6    [WORD]   POS            *)        -    -   -   -          *         *     -
nw/wsj/02/wsj_0240   0   7    [WORD]    NN            *))       -    -   -   -          *         *)    -
nw/wsj/02/wsj_0240   0   8    [WORD]     .            *))       -    -   -   -          *         *     -

nw/wsj/02/wsj_0240   0    0    [WORD]   NNP       (TOP(S(NP*                 -    -   -   -          *        (ARG0*           *      (ARG0*           *     -
nw/wsj/02/wsj_0240   0    1    [WORD]   NNP                *)                -    -   -   -    (PERSON)            *)          *           *)          *     -
nw/wsj/02/wsj_0240   0    2    [WORD]   VBD             (VP*                say  01   -   -          *           (V*)          *           *           *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   NNS   (SBAR(S(NP(NP*)                -    -   -   -          *        (ARG1*      (ARG1*           *           *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    IN             (PP*                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    NN          (NP(NP*)                -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    IN             (PP*                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    DT             (NP*                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0    8    [WORD]   NNP                *                 -    -   -   -       (ORG)            *           *           *           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    CC                *                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]   NNP                *)))))            -    -   -   -       (ORG)            *           *)          *           *     -
nw/wsj/02/wsj_0240   0   11    [WORD]   VBP             (VP*                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0   12    [WORD]   VBN             (VP*                 be  01   -   -          *             *         (V*)          *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    JJ           (ADJP*)))))            -    -   -   -          *             *)     (ARG2*)          *           *     -
nw/wsj/02/wsj_0240   0   14    [WORD]     ,                *                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0   15    [WORD]   VBG           (S(VP*             insist  01   -   -          *    (ARGM-ADV*           *         (V*)          *     -
nw/wsj/02/wsj_0240   0   16    [WORD]    IN           (SBAR*                 -    -   -   -          *             *           *      (ARG1*           *     -
nw/wsj/02/wsj_0240   0   17    [WORD]   PRP           (S(NP*)                -    -   -   -          *             *           *           *      (ARG2*)    -
nw/wsj/02/wsj_0240   0   18    [WORD]   VBD             (VP*            involve  01   -   -          *             *           *           *         (V*)    -
nw/wsj/02/wsj_0240   0   19    [WORD]    ``                *                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0   20    [WORD]   NNS             (NP*)))))))          -    -   -   -          *             *)          *           *)     (ARG1*)    -
nw/wsj/02/wsj_0240   0   21    [WORD]     .                *                 -    -   -   -          *             *           *           *           *     -
nw/wsj/02/wsj_0240   0   22    [WORD]    ''                *))               -    -   -   -          *             *           *           *           *     -

nw/wsj/02/wsj_0240   0    0    [WORD]   NNP   (TOP(S(NP*           -    -   -   -          *        (ARG0*               *     -
nw/wsj/02/wsj_0240   0    1    [WORD]   NNP            *)          -    -   -   -    (PERSON)            *)              *     -
nw/wsj/02/wsj_0240   0    2    [WORD]    RB       (ADVP*)          -    -   -   -          *    (ARGM-DIS*)              *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   VBD         (VP*          say  01   -   -          *           (V*)              *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    IN       (SBAR*           -    -   -   -          *        (ARG1*               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    ``            *           -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    IN       (S(PP*           -    -   -   -          *             *      (ARGM-LOC*     -
nw/wsj/02/wsj_0240   0    7    [WORD]    DT      (NP(NP*           -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    NN            *)          -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    IN         (PP*           -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   10    [WORD]   NNS         (NP*))))       -    -   -   -          *             *               *)    -
nw/wsj/02/wsj_0240   0   11    [WORD]     ,            *           -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   12    [WORD]    DT         (NP*           -    -   -   -          *             *          (ARG1*     -
nw/wsj/02/wsj_0240   0   13    [WORD]   NNS            *)          -    -   -   -          *             *               *)    -
nw/wsj/02/wsj_0240   0   14    [WORD]   VBP         (VP*           be  01   -   -          *             *             (V*)    -
nw/wsj/02/wsj_0240   0   15    [WORD]    JJ       (ADJP*)))))      -    -   -   -          *             *)         (ARG2*)    -
nw/wsj/02/wsj_0240   0   16    [WORD]     .            *           -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   17    [WORD]    ''            *))         -    -   -   -          *             *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]     IN    (TOP(S(PP*                      -    -   -   -          *    (ARGM-ADV*               *     -
nw/wsj/02/wsj_0240   0    1    [WORD]     JJ          (NP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0    2    [WORD]    NNS             *))                    -    -   -   -          *             *)              *     -
nw/wsj/02/wsj_0240   0    3    [WORD]      ,             *                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    NNP          (NP*                      -    -   -   -          *        (ARG0*               *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    NNP             *)                     -    -   -   -    (PERSON)            *)              *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    VBD          (VP*                     say  01   -   -          *           (V*)              *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    NNP   (SBAR(S(NP*                      -    -   -   -      (GPE*        (ARG1*          (ARG0*     -
nw/wsj/02/wsj_0240   0    8    [WORD]    NNP             *)                     -    -   -   -          *)            *               *)    -
nw/wsj/02/wsj_0240   0    9    [WORD]    VBZ          (VP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   10    [WORD]    VBG          (VP*              contribute  01   -   -          *             *             (V*)    -
nw/wsj/02/wsj_0240   0   11    [WORD]     IN          (PP*                      -    -   -   -          *             *          (ARG2*     -
nw/wsj/02/wsj_0240   0   12    [WORD]    NNS       (NP(NP*)                     -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   13    [WORD]     IN          (PP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   14    [WORD]     DT          (NP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   15    [WORD]     NN             *                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   16    [WORD]     NN             *))))                  -    -   -   -          *             *               *)    -
nw/wsj/02/wsj_0240   0   17    [WORD]     IN          (PP*                      -    -   -   -          *             *      (ARGM-CAU*     -
nw/wsj/02/wsj_0240   0   18    [WORD]     IN             *                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   19    [WORD]   PRP$       (NP(NP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   20    [WORD]     NN             *)                     -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   21    [WORD]     IN          (PP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   22    [WORD]     DT          (NP*                      -    -   -   -          *             *               *     -
nw/wsj/02/wsj_0240   0   23    [WORD]     NN             *)))))))))             -    -   -   -          *             *)              *)    -
nw/wsj/02/wsj_0240   0   24    [WORD]      .             *))                    -    -   -   -          *             *               *     -

nw/wsj/02/wsj_0240   0    0    [WORD]      ``   (TOP(S*         -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0    1    [WORD]      DT    (S(NP*         -    -   -   -       *    (ARG1*      (ARG1*     -
nw/wsj/02/wsj_0240   0    2    [WORD]      NN         *)        -    -   -   -       *         *)          *     -
nw/wsj/02/wsj_0240   0    3    [WORD]     VBZ      (VP*         be  01   -   -       *       (V*)          *     -
nw/wsj/02/wsj_0240   0    4    [WORD]     JJR   (NP(NP*         -    -   -   -       *    (ARG2*           *     -
nw/wsj/02/wsj_0240   0    5    [WORD]      JJ         *         -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0    6    [WORD]      NN         *)        -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]  -LRB-          *         -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0    8    [WORD]      IN      (PP*         -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]     NNP      (NP*))       -    -   -   -    (GPE)        *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]  -RRB-          *)))      -    -   -   -       *         *)          *)    -
nw/wsj/02/wsj_0240   0   11    [WORD]       ,         *         -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0   12    [WORD]      ''         *         -    -   -   -       *         *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]     PRP      (NP*)        -    -   -   -       *         *      (ARG0*)    -
nw/wsj/02/wsj_0240   0   14    [WORD]     VBD      (VP*)       say  01   -   -       *         *         (V*)    -
nw/wsj/02/wsj_0240   0   15    [WORD]       .         *))       -    -   -   -       *         *           *     -

nw/wsj/02/wsj_0240   0    0    [WORD]    CC       (TOP(S*                     -    -   -   -          *         *        *      (ARGM-DIS*)          *           *     -
nw/wsj/02/wsj_0240   0    1    [WORD]    IN        (SBAR*                     -    -   -   -          *         *        *      (ARGM-CAU*           *           *     -
nw/wsj/02/wsj_0240   0    2    [WORD]    DT     (S(NP(NP*                     -    -   -   -          *    (ARG1*        *               *           *           *     -
nw/wsj/02/wsj_0240   0    3    [WORD]    NN             *)                    -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    IN          (PP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    DT          (NP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    JJ             *                     -    -   -   -      (NORP)        *        *               *           *           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    NN             *)))                  -    -   -   -          *         *)       *               *           *           *     -
nw/wsj/02/wsj_0240   0    8    [WORD]   VBZ          (VP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]   VBN          (VP*                     be  01   -   -          *       (V*)       *               *           *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]   JJR   (ADJP(ADJP*)                    -    -   -   -          *    (ARG2*        *               *           *           *     -
nw/wsj/02/wsj_0240   0   11    [WORD]    IN        (SBAR*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   12    [WORD]   VBN        (S(VP*))))))))         expect  01   -   -          *         *)     (V*)              *)          *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]     ,         (PRN*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   14    [WORD]   NNP        (S(NP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   15    [WORD]   NNP             *)                    -    -   -   -    (PERSON)        *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   16    [WORD]   VBD          (VP*))                   -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   17    [WORD]     ,             *)                    -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   18    [WORD]   PRP       (NP(NP*))                   -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   19    [WORD]   VBZ          (VP*                     be  01   -   -          *         *        *             (V*)          *           *     -
nw/wsj/02/wsj_0240   0   20    [WORD]    JJ        (ADJP*)                    -    -   -   -          *         *        *          (ARG2*)          *           *     -
nw/wsj/02/wsj_0240   0   21    [WORD]    IN        (SBAR*                     -    -   -   -          *         *        *          (ARG1*           *           *     -
nw/wsj/02/wsj_0240   0   22    [WORD]    DT        (S(NP*                     -    -   -   -          *         *        *               *      (ARG0*           *     -
nw/wsj/02/wsj_0240   0   23    [WORD]   NNP             *)                    -    -   -   -       (GPE)        *        *               *           *)          *     -
nw/wsj/02/wsj_0240   0   24    [WORD]    TO          (VP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   25    [WORD]    VB          (VP*                  argue  01   -   -          *         *        *               *         (V*)          *     -
nw/wsj/02/wsj_0240   0   26    [WORD]    IN        (SBAR*                     -    -   -   -          *         *        *               *      (ARG1*           *     -
nw/wsj/02/wsj_0240   0   27    [WORD]   NNP        (S(NP*)                    -    -   -   -       (GPE)        *        *               *           *      (ARG0*)    -
nw/wsj/02/wsj_0240   0   28    [WORD]    MD          (VP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   29    [WORD]    TO        (S(VP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   30    [WORD]    VB          (VP*                  adopt  01   -   -          *         *        *               *           *         (V*)    -
nw/wsj/02/wsj_0240   0   31    [WORD]   RBR     (NP(ADJP*                     -    -   -   -          *         *        *               *           *      (ARG1*     -
nw/wsj/02/wsj_0240   0   32    [WORD]    JJ             *)                    -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   33    [WORD]    JJ        (ADJP*                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   34    [WORD]    CC             *                     -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   35    [WORD]    JJ             *)                    -    -   -   -          *         *        *               *           *           *     -
nw/wsj/02/wsj_0240   0   36    [WORD]   NNS             *))))))))))))         -    -   -   -          *         *        *               *)          *)          *)    -
nw/wsj/02/wsj_0240   0   37    [WORD]     .             *))                   -    -   -   -          *         *        *               *           *           *     -

nw/wsj/02/wsj_0240   0    0    [WORD]   NNP   (TOP(S(S(NP(NP*                   -    -   -   -       (GPE)   (ARG1*      (ARG1*     -
nw/wsj/02/wsj_0240   0    1    [WORD]   POS                 *)                  -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0    2    [WORD]    NN                 *                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0    3    [WORD]    NN                 *)                  -    -   -   -          *         *)          *     -
nw/wsj/02/wsj_0240   0    4    [WORD]   VBZ              (VP*                   be  01   -   -          *       (V*)          *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    RB      (PP(PP(ADVP*)                  -    -   -   -          *    (ARG2*           *     -
nw/wsj/02/wsj_0240   0    6    [WORD]    IN                 *                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    JJ              (NP*                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    JJ                 *                   -    -   -   -      (NORP)        *           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]   NNS                 *))                 -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]    RB           (CONJP*                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0   11    [WORD]    IN                 *)                  -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0   12    [WORD]    IN              (PP*                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    DT              (NP*                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0   14    [WORD]   NNP                 *)))))              -    -   -   -       (GPE)        *)          *)    -
nw/wsj/02/wsj_0240   0   15    [WORD]     ,                 *                   -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0240   0   16    [WORD]   NNP              (NP*                   -    -   -   -          *         *      (ARG0*     -
nw/wsj/02/wsj_0240   0   17    [WORD]   NNP                 *)                  -    -   -   -    (PERSON)        *           *)    -
nw/wsj/02/wsj_0240   0   18    [WORD]   VBD              (VP*)         acknowledge  01   1   -          *         *         (V*)    -
nw/wsj/02/wsj_0240   0   19    [WORD]     .                 *))                 -    -   -   -          *         *           *     -

nw/wsj/02/wsj_0240   0    0    [WORD]    CC   (TOP(S(S*             -    -   -   -        *    (ARGM-DIS*)     (ARG1*     -
nw/wsj/02/wsj_0240   0    1    [WORD]    RB      (ADVP*)            -    -   -   -        *    (ARGM-ADV*)          *     -
nw/wsj/02/wsj_0240   0    2    [WORD]   NNP        (NP*             -    -   -   -     (GPE)       (ARG1*           *     -
nw/wsj/02/wsj_0240   0    3    [WORD]   NNS           *)            -    -   -   -        *             *)          *     -
nw/wsj/02/wsj_0240   0    4    [WORD]    MD        (VP*             -    -   -   -        *    (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0240   0    5    [WORD]    VB        (VP*             be  01   -   -        *           (V*)          *     -
nw/wsj/02/wsj_0240   0    6    [WORD]   RBR      (ADJP*             -    -   -   -        *        (ARG2*           *     -
nw/wsj/02/wsj_0240   0    7    [WORD]    JJ           *)            -    -   -   -        *             *)          *     -
nw/wsj/02/wsj_0240   0    8    [WORD]    IN        (PP*             -    -   -   -        *    (ARGM-LOC*           *     -
nw/wsj/02/wsj_0240   0    9    [WORD]    JJ        (NP*             -    -   -   -    (NORP)            *           *     -
nw/wsj/02/wsj_0240   0   10    [WORD]   NNS           *))           -    -   -   -        *             *)          *     -
nw/wsj/02/wsj_0240   0   11    [WORD]    IN      (SBAR*             -    -   -   -        *    (ARGM-ADV*           *     -
nw/wsj/02/wsj_0240   0   12    [WORD]    RB           *             -    -   -   -        *             *           *     -
nw/wsj/02/wsj_0240   0   13    [WORD]    IN   (FRAG(PP*             -    -   -   -        *             *           *     -
nw/wsj/02/wsj_0240   0   14    [WORD]    DT        (NP*             -    -   -   -        *             *           *     -
nw/wsj/02/wsj_0240   0   15    [WORD]    JJ           *             -    -   -   -    (NORP)            *           *     -
nw/wsj/02/wsj_0240   0   16    [WORD]    NN           *             -    -   -   -        *             *           *     -
nw/wsj/02/wsj_0240   0   17    [WORD]    NN           *)))))))      -    -   -   -        *             *)          *)    -
nw/wsj/02/wsj_0240   0   18    [WORD]     ,           *             -    -   -   -        *             *           *     -
nw/wsj/02/wsj_0240   0   19    [WORD]   PRP        (NP*)            -    -   -   -        *             *      (ARG0*)    -
nw/wsj/02/wsj_0240   0   20    [WORD]   VBD        (VP*)           say  01   -   -        *             *         (V*)    -
nw/wsj/02/wsj_0240   0   21    [WORD]     .           *))           -    -   -   -        *             *           *     -

#end document
