#begin document (nw/wsj/02/wsj_0259); part 000
nw/wsj/02/wsj_0259   0    0    [WORD]     DT      (TOP(S(NP*                   -    -   -   -          *        (ARG1*               *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]     NN               *)                  -    -   -   -          *             *)              *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]    VBZ            (VP*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    VBG            (VP*                 brew  01   1   -          *           (V*)              *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]     IN            (PP*                   -    -   -   -          *    (ARGM-LOC*               *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    NNP         (NP(NP*)                  -    -   -   -       (ORG)            *               *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]     CC               *                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]     DT            (NP*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]    NNP               *                   -    -   -   -    (PERSON)            *               *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     NN               *)))                -    -   -   -          *             *)              *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     IN            (PP*                   -    -   -   -          *    (ARGM-ADV*               *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]    WRB   (SBAR(WHADVP*)                  -    -   -   -          *             *      (ARGM-MNR*)          *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     TO          (S(VP*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]     VB            (VP*                  pay  01   -   -          *             *             (V*)          *     -
nw/wsj/02/wsj_0259   0   14    [WORD]     IN            (PP*                   -    -   -   -          *             *          (ARG3*           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]     DT            (NP*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]    NNS           (NML*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]   HYPH               *                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     CC               *                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]   HYPH               *                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   20    [WORD]     NN               *)                  -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   21    [WORD]     NN               *))                 -    -   -   -          *             *               *)          *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     IN            (PP*                   -    -   -   -          *             *      (ARGM-MNR*           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]    VBG          (S(VP*                  add  02   -   -          *             *               *         (V*)    -
nw/wsj/02/wsj_0259   0   24    [WORD]     IN            (PP*                   -    -   -   -          *             *               *      (ARG2*     -
nw/wsj/02/wsj_0259   0   25    [WORD]     DT            (NP*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   26    [WORD]     JJ           (NML*                   -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   27    [WORD]     NN               *)                  -    -   -   -          *             *               *           *     -
nw/wsj/02/wsj_0259   0   28    [WORD]     NN               *))))))))))))       -    -   -   -          *             *)              *)          *)    -
nw/wsj/02/wsj_0259   0   29    [WORD]      .               *))                 -    -   -   -          *             *               *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]     IN    (TOP(S(PP*                              -    -   -   -       *           *      (ARGM-LOC*           *               *           *               *     -
nw/wsj/02/wsj_0259   0    1    [WORD]     DT       (NP(NP*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    2    [WORD]     NN             *)                             -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    3    [WORD]     IN          (PP*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    4    [WORD]     DT          (NP*                              -    -   -   -   (ORG*           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    NNP             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    6    [WORD]   NNPS         (NML*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    7    [WORD]     CC             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    8    [WORD]   NNPS             *)                             -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0    9    [WORD]    NNP             *))))                          -    -   -   -       *)          *               *)          *               *           *               *     -
nw/wsj/02/wsj_0259   0   10    [WORD]      ,             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     DT    (NP(NP(NP*                              -    -   -   -   (ORG*      (ARG1*          (ARG0*           *               *           *               *     -
nw/wsj/02/wsj_0259   0   12    [WORD]    NNP         (NML*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    NNP             *)                             -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    NNP             *)                             -    -   -   -       *)          *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   15    [WORD]     CC             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   16    [WORD]     DT          (NP*                              -    -   -   -   (ORG*           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   17    [WORD]    NNP         (NML*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   18    [WORD]    NNP             *)                             -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   19    [WORD]    NNP             *))                            -    -   -   -       *)          *)              *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   20    [WORD]      ,             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   21    [WORD]    WDT   (SBAR(WHNP*)                             -    -   -   -       *    (R-ARG1*)              *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     DT           (S*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   23    [WORD]    VBP          (VP*                              be  01   -   -       *         (V*)              *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   24    [WORD]    NNS       (NP(NP*)                             -    -   -   -       *      (ARG2*               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   25    [WORD]     IN          (PP*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   26    [WORD]    NNP          (NP*))))))                        -    -   -   -    (ORG)          *)              *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   27    [WORD]      ,             *)                             -    -   -   -       *           *               *)          *               *           *               *     -
nw/wsj/02/wsj_0259   0   28    [WORD]    VBD          (VP*                          advise  01   1   -       *           *             (V*)          *               *           *               *     -
nw/wsj/02/wsj_0259   0   29    [WORD]     DT          (NP*                              -    -   -   -       *           *          (ARG1*      (ARG0*          (ARG0*           *               *     -
nw/wsj/02/wsj_0259   0   30    [WORD]     JJ             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   31    [WORD]     NN         (NML*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   32    [WORD]     NN             *)                             -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   33    [WORD]     NN             *)                             -    -   -   -       *           *               *)          *)              *)          *               *     -
nw/wsj/02/wsj_0259   0   34    [WORD]     TO        (S(VP*                              -    -   -   -       *           *          (ARG2*           *               *           *               *     -
nw/wsj/02/wsj_0259   0   35    [WORD]     VB          (VP*                         abandon  01   1   -       *           *               *         (V*)              *           *               *     -
nw/wsj/02/wsj_0259   0   36    [WORD]    NNS          (NP*                              -    -   -   -       *           *               *      (ARG1*               *           *               *     -
nw/wsj/02/wsj_0259   0   37    [WORD]     TO        (S(VP*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   38    [WORD]     VB          (VP*                           raise  01   -   -       *           *               *           *             (V*)          *               *     -
nw/wsj/02/wsj_0259   0   39    [WORD]     JJ          (NP*                              -    -   -   -       *           *               *           *          (ARG1*           *               *     -
nw/wsj/02/wsj_0259   0   40    [WORD]     JJ             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   41    [WORD]     NN             *)                             -    -   -   -       *           *               *           *               *)          *               *     -
nw/wsj/02/wsj_0259   0   42    [WORD]     IN          (PP*                              -    -   -   -       *           *               *           *      (ARGM-MNR*           *               *     -
nw/wsj/02/wsj_0259   0   43    [WORD]     NN       (NP(NP*)                             -    -   -   -       *           *               *           *               *      (ARG1*)              *     -
nw/wsj/02/wsj_0259   0   44    [WORD]    VBN          (VP*                           issue  01   -   -       *           *               *           *               *         (V*)              *     -
nw/wsj/02/wsj_0259   0   45    [WORD]     IN          (PP*                              -    -   -   -       *           *               *           *               *      (ARG0*               *     -
nw/wsj/02/wsj_0259   0   46    [WORD]     DT       (NP(NP*                              -    -   -   -       *           *               *           *               *           *          (ARG1*     -
nw/wsj/02/wsj_0259   0   47    [WORD]     NN             *)                             -    -   -   -       *           *               *           *               *           *               *)    -
nw/wsj/02/wsj_0259   0   48    [WORD]    WDT   (SBAR(WHNP*)                             -    -   -   -       *           *               *           *               *           *        (R-ARG1*)    -
nw/wsj/02/wsj_0259   0   49    [WORD]     MD        (S(VP*                              -    -   -   -       *           *               *           *               *           *      (ARGM-MOD*)    -
nw/wsj/02/wsj_0259   0   50    [WORD]     RB             *                              -    -   -   -       *           *               *           *               *           *      (ARGM-NEG*)    -
nw/wsj/02/wsj_0259   0   51    [WORD]     VB          (VP*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   52    [WORD]    VBN          (VP*                           count  02   -   -       *           *               *           *               *           *             (V*)    -
nw/wsj/02/wsj_0259   0   53    [WORD]     IN          (PP*                              -    -   -   -       *           *               *           *               *           *          (ARG2*     -
nw/wsj/02/wsj_0259   0   54    [WORD]     DT          (NP*                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   55    [WORD]     JJ             *                              -    -   -   -       *           *               *           *               *           *               *     -
nw/wsj/02/wsj_0259   0   56    [WORD]     NN             *))))))))))))))))))))          -    -   -   -       *           *               *)          *)              *)          *)              *)    -
nw/wsj/02/wsj_0259   0   57    [WORD]      .             *))                            -    -   -   -       *           *               *           *               *           *               *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                  -    -   -   -       *        (ARG0*               *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]     IN            (PP*                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]     DT            (NP*                   -    -   -   -   (ORG*             *               *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    NNP               *                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    NNP               *                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    NNP               *)))                -    -   -   -       *)            *)              *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    VBP            (VP*                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    VBN            (VP*                  say  01   -   -       *           (V*)              *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]     RB          (ADVP*)                  -    -   -   -       *    (ARGM-MNR*)              *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     IN          (SBAR*                   -    -   -   -       *        (ARG1*               *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    PDT          (S(NP*                   -    -   -   -       *             *          (ARG1*           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     DT               *                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     NN               *)                  -    -   -   -       *             *               *)          *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    VBD            (VP*                   be  01   -   -       *             *             (V*)          *     -
nw/wsj/02/wsj_0259   0   14    [WORD]     DT            (NP*                   -    -   -   -       *             *          (ARG2*           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]    RBS          (ADJP*                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]     JJ               *)                  -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]     NN               *)                  -    -   -   -       *             *               *)          *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     TO          (S(VP*                   -    -   -   -       *             *      (ARGM-PRP*           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]     VB            (VP*                raise  02   -   -       *             *               *         (V*)    -
nw/wsj/02/wsj_0259   0   20    [WORD]     JJ     (NP(NP(NML*                   -    -   -   -       *             *               *      (ARG1*     -
nw/wsj/02/wsj_0259   0   21    [WORD]   HYPH               *                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     NN               *)                  -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]     NN               *)                  -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   24    [WORD]     IN            (PP*                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   25    [WORD]     DT            (NP*                   -    -   -   -       *             *               *           *     -
nw/wsj/02/wsj_0259   0   26    [WORD]     NN               *)))))))))))        -    -   -   -       *             *)              *)          *)    -
nw/wsj/02/wsj_0259   0   27    [WORD]      .               *))                 -    -   -   -       *             *               *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    RB   (TOP(S(ADVP*)                         -    -   -   -       *    (ARGM-DIS*)          *             *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]     ,          (PRN*                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]    DT      (S(NP(NP*                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]   NNP              *)                         -    -   -   -    (ORG)            *           *             *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    CC              *                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    DT           (NP*                          -    -   -   -   (ORG*             *           *             *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]   NNP          (NML*                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]   NNP              *)                         -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]   NNP              *))                        -    -   -   -       *)            *           *             *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]   VBD           (VP*))                        -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     ,              *)                         -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]    DT           (NP*                          -    -   -   -       *        (ARG0*      (ARG0*             *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]   NNP              *)                         -    -   -   -    (ORG)            *)          *)            *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    MD           (VP*                          -    -   -   -       *    (ARGM-MOD*)          *             *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    VB           (VP*                    consider  01   -   -       *           (V*)          *             *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]   VBG         (S(VP*                         use  01   -   -       *        (ARG1*         (V*)            *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]   NNP        (NP(NP*                          -    -   -   -    (ORG)            *      (ARG1*        (ARG1*           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]    NN              *)                         -    -   -   -       *             *           *             *)          *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     ,              *                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]   WDT    (SBAR(WHNP*)                         -    -   -   -       *             *           *      (R-ARG1*)          *     -
nw/wsj/02/wsj_0259   0   20    [WORD]   VBZ         (S(VP*                          be  01   -   -       *             *           *           (V*)          *     -
nw/wsj/02/wsj_0259   0   21    [WORD]   RBR    (ADJP(ADJP*                          -    -   -   -       *             *           *        (ARG2*           *     -
nw/wsj/02/wsj_0259   0   22    [WORD]    JJ              *)                         -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]    CC              *                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   24    [WORD]    JJ         (ADJP*                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   25    [WORD]    IN           (PP*                          -    -   -   -       *             *           *             *           *     -
nw/wsj/02/wsj_0259   0   26    [WORD]    NN        (NP(NP*)                  oversight  01   2   -       *             *           *             *         (V*)    -
nw/wsj/02/wsj_0259   0   27    [WORD]    IN           (PP*                          -    -   -   -       *             *           *             *      (ARG0*     -
nw/wsj/02/wsj_0259   0   28    [WORD]   NNP           (NP*))))))))))))))            -    -   -   -    (ORG)            *)          *)            *)          *)    -
nw/wsj/02/wsj_0259   0   29    [WORD]     .              *))                        -    -   -   -       *             *           *             *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]     DT    (TOP(S(NP*                  -    -   -   -       *        (ARG1*      (ARG0*     -
nw/wsj/02/wsj_0259   0    1    [WORD]     NN             *)                 -    -   -   -       *             *)          *)    -
nw/wsj/02/wsj_0259   0    2    [WORD]     MD          (VP*                  -    -   -   -       *    (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0259   0    3    [WORD]     VB          (VP*                  -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    VBN          (VP*              exempt  01   1   -       *           (V*)          *     -
nw/wsj/02/wsj_0259   0    5    [WORD]     IN          (PP*                  -    -   -   -       *        (ARG2*           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    VBG        (S(VP*                meet  01   -   -       *             *         (V*)    -
nw/wsj/02/wsj_0259   0    7    [WORD]     NN   (NP(NP(NML*                  -    -   -   -       *             *      (ARG1*     -
nw/wsj/02/wsj_0259   0    8    [WORD]   HYPH             *                  -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     NN             *)                 -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    NNS             *)                 -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     IN          (PP*                  -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     DT          (NP*                  -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    NNP         (NML*                  -    -   -   -   (LAW*             *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]   HYPH             *                  -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]    NNP             *)                 -    -   -   -       *)            *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]     NN             *                  -    -   -   -       *             *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]     NN             *)))))))))         -    -   -   -       *             *)          *)    -
nw/wsj/02/wsj_0259   0   18    [WORD]      .             *))                -    -   -   -       *             *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -         *    (ARG0*               *     -
nw/wsj/02/wsj_0259   0    1    [WORD]   NNP            *)                  -    -   -   -      (ORG)        *)              *     -
nw/wsj/02/wsj_0259   0    2    [WORD]   VBZ         (VP*                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0    3    [WORD]   VBN         (VP*              project  02   5   -         *       (V*)              *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    IN       (SBAR*                   -    -   -   -         *    (ARG1*               *     -
nw/wsj/02/wsj_0259   0    5    [WORD]   PRP       (S(NP*)                  -    -   -   -         *         *          (ARG0*)    -
nw/wsj/02/wsj_0259   0    6    [WORD]    MD         (VP*                   -    -   -   -         *         *      (ARGM-MOD*)    -
nw/wsj/02/wsj_0259   0    7    [WORD]    VB         (VP*              require  01   -   -         *         *             (V*)    -
nw/wsj/02/wsj_0259   0    8    [WORD]    IN   (NP(NP(QP*                   -    -   -   -   (MONEY*         *          (ARG1*     -
nw/wsj/02/wsj_0259   0    9    [WORD]     $            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    CD            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   11    [WORD]    CD            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   12    [WORD]    TO            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   13    [WORD]     $            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    CD            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   15    [WORD]    CD            *))                 -    -   -   -         *)        *               *     -
nw/wsj/02/wsj_0259   0   16    [WORD]    IN         (PP*                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   17    [WORD]    JJ         (NP*                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   18    [WORD]    JJ            *                   -    -   -   -         *         *               *     -
nw/wsj/02/wsj_0259   0   19    [WORD]    NN            *)))))))))          -    -   -   -         *         *)              *)    -
nw/wsj/02/wsj_0259   0   20    [WORD]     .            *))                 -    -   -   -         *         *               *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -   *    (ARG0*          (ARG1*           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    NN               *)              -    -   -   -   *         *)              *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]    TO     (SBAR(S(VP*               -    -   -   -   *         *               *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    VB            (VP*            raise  02   -   -   *       (V*)              *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    DT            (NP*               -    -   -   -   *    (ARG1*               *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]   NNS               *))))))         -    -   -   -   *         *)              *)          *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    MD            (VP*               -    -   -   -   *         *      (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    VB            (VP*               -    -   -   -   *         *               *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]   VBN            (VP*              pay  02   -   -   *         *             (V*)          *     -
nw/wsj/02/wsj_0259   0    9    [WORD]    RB          (ADVP*)              -    -   -   -   *         *               *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    IN          (SBAR*               -    -   -   -   *         *      (ARGM-TMP*           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]   NNS       (S(NP(NP*)              -    -   -   -   *         *               *      (ARG1*     -
nw/wsj/02/wsj_0259   0   12    [WORD]    IN            (PP*               -    -   -   -   *         *               *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    JJ            (NP*               -    -   -   -   *         *               *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]   NNS               *)))            -    -   -   -   *         *               *           *)    -
nw/wsj/02/wsj_0259   0   15    [WORD]   VBP            (VP*               -    -   -   -   *         *               *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]   VBN            (VP*)))))))      sell  01   -   -   *         *               *)        (V*)    -
nw/wsj/02/wsj_0259   0   17    [WORD]     .               *))             -    -   -   -   *         *               *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    DT    (TOP(S(NP*                      -    -   -   -           *    (ARG0*           *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    JJ             *                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]    NN             *                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    NN             *)                     -    -   -   -           *         *)          *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]   VBZ          (VP*                   allow  01   -   -           *       (V*)          *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    DT        (S(NP*                      -    -   -   -           *    (ARG1*      (ARG0*           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]   NNP             *)                     -    -   -   -        (ORG)        *           *)          *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    TO          (VP*                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]    VB          (VP*                   issue  01   -   -           *         *         (V*)          *     -
nw/wsj/02/wsj_0259   0    9    [WORD]   NNS       (NP(NP*)                     -    -   -   -           *         *      (ARG1*           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    IN          (PP*                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]    RB    (NP(NP(QP*                      -    -   -   -   (PERCENT*         *           *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]    JJ             *                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    IN             *                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    CD             *)                     -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]    NN             *)                     -    -   -   -           *)        *           *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]    IN          (PP*                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]    DT       (NP(NP*                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]    NN             *)                     -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]    IN          (PP*                      -    -   -   -           *         *           *           *     -
nw/wsj/02/wsj_0259   0   20    [WORD]    DT       (NP(NP*                      -    -   -   -           *         *           *      (ARG1*     -
nw/wsj/02/wsj_0259   0   21    [WORD]   NNS             *)                     -    -   -   -           *         *           *           *)    -
nw/wsj/02/wsj_0259   0   22    [WORD]   PRP   (SBAR(S(NP*)                     -    -   -   -           *         *           *      (ARG0*)    -
nw/wsj/02/wsj_0259   0   23    [WORD]   VBZ          (VP*))))))))))))))      hold  01   -   -           *         *)          *)        (V*)    -
nw/wsj/02/wsj_0259   0   24    [WORD]     .             *))                    -    -   -   -           *         *           *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]     CC     (TOP(S(S*               -    -   -   -       *         *      (ARGM-DIS*)     (ARGM-DIS*)          *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    JJR       (NP(NP*               -    -   -   -       *    (ARG1*          (ARG0*          (ARG1*           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]     NN             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    NNS             *)              -    -   -   -       *         *)              *               *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    VBN          (VP*              pay  01   -   -       *       (V*)              *               *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]     IN          (PP*               -    -   -   -       *    (ARG3*               *               *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]     IN   (NP(NML(PP*               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]   HYPH             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]     NN          (NP*)))            -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     NN             *))))           -    -   -   -       *         *)              *)              *)          *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     MD       (VP(VP*               -    -   -   -       *         *      (ARGM-MOD*)              *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     VB          (VP*              add  02   -   -       *         *             (V*)              *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]    NNS          (NP*)              -    -   -   -       *         *          (ARG1*)              *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]     IN          (PP*               -    -   -   -       *         *          (ARG2*               *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]     DT          (NP*               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]     NN             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]    NNS             *))))           -    -   -   -       *         *               *)              *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]      ,             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     CC             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]     MD          (VP*               -    -   -   -       *         *               *      (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0259   0   20    [WORD]     RB             *               -    -   -   -       *         *               *      (ARGM-NEG*)          *     -
nw/wsj/02/wsj_0259   0   21    [WORD]     VB          (VP*               be  01   -   -       *         *               *             (V*)          *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     JJ        (ADJP*               -    -   -   -       *         *               *          (ARG2*           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]     IN          (PP*               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   24    [WORD]     JJ          (NP*               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   25    [WORD]     NN             *)))))))        -    -   -   -       *         *               *               *)          *     -
nw/wsj/02/wsj_0259   0   26    [WORD]      ,             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   27    [WORD]   NNPS      (NP(NML*               -    -   -   -   (ORG*         *               *               *      (ARG0*     -
nw/wsj/02/wsj_0259   0   28    [WORD]     CC             *               -    -   -   -       *         *               *               *           *     -
nw/wsj/02/wsj_0259   0   29    [WORD]   NNPS             *)              -    -   -   -       *)        *               *               *           *     -
nw/wsj/02/wsj_0259   0   30    [WORD]    NNS             *)              -    -   -   -       *         *               *               *           *)    -
nw/wsj/02/wsj_0259   0   31    [WORD]    VBD          (VP*)           argue  01   -   -       *         *               *               *         (V*)    -
nw/wsj/02/wsj_0259   0   32    [WORD]      .             *))             -    -   -   -       *         *               *               *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]      ``    (TOP(SINV*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]      TO      (S(S(VP*                           -    -   -   -          *             *          (ARG1*      (ARG1*             *           *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]      VB          (VP*                        allow  01   -   -          *           (V*)              *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]      DT       (NP(NP*                           -    -   -   -          *        (ARG1*               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]      JJ             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]      NN             *)                          -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]      IN          (PP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]      JJ          (NP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]      JJ             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]      NN             *)))                        -    -   -   -          *             *)              *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]      IN          (PP*                           -    -   -   -          *    (ARGM-MNR*               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]      JJ          (NP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]      JJ             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]      NN             *)))))                      -    -   -   -          *             *)              *)          *             *           *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]      MD          (VP*                           -    -   -   -          *             *      (ARGM-MOD*)          *             *           *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]      VB          (VP*                           be  01   -   -          *             *             (V*)          *             *           *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]      JJ        (ADJP*))))                       -    -   -   -          *             *          (ARG2*)          *)            *           *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]       ,             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]      ''             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]     VBD          (VP*)                         say  01   -   -          *             *               *         (V*)            *           *           *     -
nw/wsj/02/wsj_0259   0   20    [WORD]     NNP    (NP(NP(NP*                           -    -   -   -          *             *               *      (ARG0*        (ARG0*           *           *     -
nw/wsj/02/wsj_0259   0   21    [WORD]     NNP             *                           -    -   -   -   (PERSON*             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     NNP             *)                          -    -   -   -          *)            *               *           *             *)          *           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]  -LRB-           (NP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   24    [WORD]     NNP          (NP*)                          -    -   -   -      (NORP)            *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   25    [WORD]       ,             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   26    [WORD]     NNP          (NP*)                          -    -   -   -       (GPE)            *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   27    [WORD]  -RRB-              *))                         -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   28    [WORD]       ,             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   29    [WORD]      WP   (SBAR(WHNP*)                          -    -   -   -          *             *               *           *      (R-ARG0*)          *           *     -
nw/wsj/02/wsj_0259   0   30    [WORD]     VBZ        (S(VP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   31    [WORD]     VBN          (VP*                    introduce  02   -   -          *             *               *           *           (V*)          *           *     -
nw/wsj/02/wsj_0259   0   32    [WORD]      DT       (NP(NP*                           -    -   -   -          *             *               *           *        (ARG1*      (ARG0*           *     -
nw/wsj/02/wsj_0259   0   33    [WORD]      NN             *)                          -    -   -   -          *             *               *           *             *           *)          *     -
nw/wsj/02/wsj_0259   0   34    [WORD]      TO   (SBAR(S(VP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   35    [WORD]      VB          (VP*                        limit  01   -   -          *             *               *           *             *         (V*)          *     -
nw/wsj/02/wsj_0259   0   36    [WORD]      DT       (NP(NP*                           -    -   -   -          *             *               *           *             *      (ARG1*           *     -
nw/wsj/02/wsj_0259   0   37    [WORD]     NNP             *                           -    -   -   -       (ORG)            *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   38    [WORD]     POS             *)                          -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   39    [WORD]      NN             *                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   40    [WORD]      TO        (S(VP*                           -    -   -   -          *             *               *           *             *           *           *     -
nw/wsj/02/wsj_0259   0   41    [WORD]      VB          (VP*                        issue  01   -   -          *             *               *           *             *           *         (V*)    -
nw/wsj/02/wsj_0259   0   42    [WORD]      NN          (NP*)))))))))))))))            -    -   -   -          *             *               *           *)            *)          *)     (ARG1*)    -
nw/wsj/02/wsj_0259   0   43    [WORD]       .             *))                         -    -   -   -          *             *               *           *             *           *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -            *             *          (ARG0*          (ARG0*     -
nw/wsj/02/wsj_0259   0    1    [WORD]   NNP            *)              -    -   -   -         (ORG)            *               *)              *)    -
nw/wsj/02/wsj_0259   0    2    [WORD]    MD         (VP*               -    -   -   -            *    (ARGM-MOD*)              *               *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    VB         (VP*             have  02   -   -            *           (V*)     (ARGM-MOD*)              *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    TO       (S(VP*               -    -   -   -            *             *               *               *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    VB         (VP*             sell  01   -   -            *             *             (V*)              *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    CC            *               -    -   -   -            *             *               *               *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    VB            *            merge  01   1   -            *             *               *             (V*)    -
nw/wsj/02/wsj_0259   0    8    [WORD]   NNS      (NP(NP*)              -    -   -   -    (CARDINAL)            *          (ARG1*          (ARG1*     -
nw/wsj/02/wsj_0259   0    9    [WORD]    IN         (PP*               -    -   -   -            *             *               *               *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    JJ         (NP*               -    -   -   -            *             *               *               *     -
nw/wsj/02/wsj_0259   0   11    [WORD]   NNS            *)))            -    -   -   -            *             *               *)              *)    -
nw/wsj/02/wsj_0259   0   12    [WORD]    IN         (PP*               -    -   -   -            *             *      (ARGM-TMP*      (ARGM-TMP*     -
nw/wsj/02/wsj_0259   0   13    [WORD]    DT         (NP*               -    -   -   -       (DATE*             *               *               *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    JJ            *               -    -   -   -            *             *               *               *     -
nw/wsj/02/wsj_0259   0   15    [WORD]    CD            *               -    -   -   -            *             *               *               *     -
nw/wsj/02/wsj_0259   0   16    [WORD]   NNS            *)))))))        -    -   -   -            *)            *               *)              *)    -
nw/wsj/02/wsj_0259   0   17    [WORD]     .            *))             -    -   -   -            *             *               *               *     -

nw/wsj/02/wsj_0259   0    0    [WORD]     DT   (TOP(S(S(NP*                   -    -   -   -         *    (ARG0*               *           *           *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]     JJ              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]     NN          (NML*                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]     NN              *)                  -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]     NN              *)                  -    -   -   -         *         *)              *           *           *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    VBZ           (VP*                allow  01   -   -         *       (V*)              *           *           *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]      $      (S(NP(QP*                   -    -   -   -   (MONEY*    (ARG1*          (ARG3*           *           *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]     CD              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]     CD              *))                 -    -   -   -         *)        *               *)          *           *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     TO           (VP*                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     VB           (VP*                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]    VBN           (VP*                spend  01   -   -         *         *             (V*)          *           *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     TO         (S(VP*                   -    -   -   -         *         *      (ARGM-PRP*           *           *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]     VB           (VP*                 sell  01   -   -         *         *               *         (V*)          *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]     CC              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]     VB              *                merge  01   1   -         *         *               *           *         (V*)          *     -
nw/wsj/02/wsj_0259   0   16    [WORD]     JJ        (NP(NP*                   -    -   -   -         *         *               *      (ARG1*      (ARG1*           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]    NNS              *)                  -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     CC              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]   PRP$           (NP*                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   20    [WORD]    NNS              *)))))))))))        -    -   -   -         *         *)              *)          *)          *)          *     -
nw/wsj/02/wsj_0259   0   21    [WORD]      ,              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     CC              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]     DT         (S(NP*)                  -    -   -   -         *         *               *           *           *      (ARG1*)    -
nw/wsj/02/wsj_0259   0   24    [WORD]    VBZ           (VP*                   be  01   -   -         *         *               *           *           *         (V*)    -
nw/wsj/02/wsj_0259   0   25    [WORD]     DT           (NP*                   -    -   -   -         *         *               *           *           *      (ARG2*     -
nw/wsj/02/wsj_0259   0   26    [WORD]     JJ              *                   -    -   -   -         *         *               *           *           *           *     -
nw/wsj/02/wsj_0259   0   27    [WORD]     NN              *)))                -    -   -   -         *         *               *           *           *           *)    -
nw/wsj/02/wsj_0259   0   28    [WORD]      .              *))                 -    -   -   -         *         *               *           *           *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    IN   (TOP(S(PP*                     -    -   -   -   *    (ARGM-TMP*               *               *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    DT         (NP*                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0    2    [WORD]    NN            *))                   -    -   -   -   *             *)              *               *     -
nw/wsj/02/wsj_0259   0    3    [WORD]     ,            *                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    DT         (NP*                     -    -   -   -   *        (ARG0*          (ARG0*               *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    NN            *)                    -    -   -   -   *             *)              *)              *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    MD         (VP*                     -    -   -   -   *    (ARGM-MOD*)              *               *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    VB         (VP*                  raise  01   -   -   *           (V*)              *               *     -
nw/wsj/02/wsj_0259   0    8    [WORD]    NN         (NP*)                    -    -   -   -   *        (ARG1*)              *               *     -
nw/wsj/02/wsj_0259   0    9    [WORD]    TO       (S(VP*                     -    -   -   -   *    (ARGM-PRP*               *               *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    VB         (VP*               maintain  01   -   -   *             *             (V*)              *     -
nw/wsj/02/wsj_0259   0   11    [WORD]   NNS      (NP(NP*)                    -    -   -   -   *             *          (ARG1*               *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     ,            *                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    JJ         (PP*                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    IN            *                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0   15    [WORD]    JJ         (NP*                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0   16    [WORD]    NN            *))                   -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0   17    [WORD]     ,            *)                    -    -   -   -   *             *               *)              *     -
nw/wsj/02/wsj_0259   0   18    [WORD]    IN       (SBAR*                     -    -   -   -   *             *      (ARGM-TMP*               *     -
nw/wsj/02/wsj_0259   0   19    [WORD]   PRP       (S(NP*)                    -    -   -   -   *             *               *          (ARG1*)    -
nw/wsj/02/wsj_0259   0   20    [WORD]    MD         (VP*                     -    -   -   -   *             *               *      (ARGM-MOD*)    -
nw/wsj/02/wsj_0259   0   21    [WORD]    VB         (VP*                     -    -   -   -   *             *               *               *     -
nw/wsj/02/wsj_0259   0   22    [WORD]   VBN         (VP*))))))))))         sell  01   -   -   *             *)              *)            (V*)    -
nw/wsj/02/wsj_0259   0   23    [WORD]     .            *))                   -    -   -   -   *             *               *               *     -

nw/wsj/02/wsj_0259   0    0    [WORD]     RB   (TOP(S*               -    -   -   -   *    (ARGM-TMP*)          *     -
nw/wsj/02/wsj_0259   0    1    [WORD]     DT      (NP*               -    -   -   -   *        (ARG1*           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]     JJ     (NML*               -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]   HYPH         *               -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]     NN         *)              -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]     NN         *)              -    -   -   -   *             *)          *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    VBZ      (VP*               -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    VBN      (VP*              pay  02   -   -   *           (V*)          *     -
nw/wsj/02/wsj_0259   0    8    [WORD]     RB    (ADVP*)              -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     IN      (PP*               -    -   -   -   *    (ARGM-MNR*           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     DT   (NP(NP*               -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]    NNS         *)              -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     IN      (PP*               -    -   -   -   *             *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]    VBG    (S(VP*             sell  01   -   -   *             *         (V*)    -
nw/wsj/02/wsj_0259   0   14    [WORD]     DT      (NP*               -    -   -   -   *             *      (ARG1*     -
nw/wsj/02/wsj_0259   0   15    [WORD]    NNS         *))))))))       -    -   -   -   *             *)          *)    -
nw/wsj/02/wsj_0259   0   16    [WORD]      .         *))             -    -   -   -   *             *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    NNP   (TOP(S(NP(NP*                         -    -   -   -   (PERSON*    (ARG0*           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    NNP               *)                        -    -   -   -          *)        *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    2    [WORD]      ,               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    3    [WORD]     NN         (NP(NP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    4    [WORD]     NN               *)                        -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    5    [WORD]     IN            (PP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    6    [WORD]     DT            (NP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    NNP               *)))                      -    -   -   -       (ORG)        *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    8    [WORD]      ,               *)                        -    -   -   -          *         *)          *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0    9    [WORD]    VBD            (VP*                        say  01   -   -          *       (V*)          *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     IN          (SBAR*                         -    -   -   -          *    (ARG1*           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     DT          (S(NP*                         -    -   -   -          *         *      (ARG1*               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     JJ               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   13    [WORD]     NN               *)                        -    -   -   -          *         *           *)              *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   14    [WORD]    VBZ            (VP*                         be  01   -   -          *         *         (V*)              *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   15    [WORD]     JJ          (ADJP*                         -    -   -   -          *         *      (ARG2*               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   16    [WORD]     TO          (S(VP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   17    [WORD]     VB         (VP(VP*                     reduce  01   -   -          *         *           *             (V*)          *           *               *               *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     DT         (NP(NP*                         -    -   -   -          *         *           *          (ARG1*           *           *               *               *     -
nw/wsj/02/wsj_0259   0   19    [WORD]     JJ               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   20    [WORD]    NNS               *)                        -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   21    [WORD]     IN            (PP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     DT            (NP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   23    [WORD]     NN               *)))                      -    -   -   -          *         *           *               *)          *           *               *               *     -
nw/wsj/02/wsj_0259   0   24    [WORD]      ,               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   25    [WORD]     IN            (PP*                         -    -   -   -          *         *           *      (ARGM-MNR*           *           *               *               *     -
nw/wsj/02/wsj_0259   0   26    [WORD]    VBG          (S(VP*                      allow  01   -   -          *         *           *               *         (V*)          *               *               *     -
nw/wsj/02/wsj_0259   0   27    [WORD]     DT          (S(NP*                         -    -   -   -          *         *           *               *      (ARG1*      (ARG0*               *               *     -
nw/wsj/02/wsj_0259   0   28    [WORD]     NN               *)                        -    -   -   -          *         *           *               *           *           *)              *               *     -
nw/wsj/02/wsj_0259   0   29    [WORD]     TO            (VP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   30    [WORD]     VB            (VP*                       sell  01   -   -          *         *           *               *           *         (V*)              *               *     -
nw/wsj/02/wsj_0259   0   31    [WORD]    NNS         (NP(NP*                         -    -   -   -          *         *           *               *           *      (ARG1*               *               *     -
nw/wsj/02/wsj_0259   0   32    [WORD]     CC               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   33    [WORD]    NNS               *)                        -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   34    [WORD]     IN            (PP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   35    [WORD]   PRP$            (NP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   36    [WORD]     JJ               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   37    [WORD]    NNS               *))))))))))               -    -   -   -          *         *           *               *)          *)          *)              *               *     -
nw/wsj/02/wsj_0259   0   38    [WORD]      ,               *                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   39    [WORD]     RB               *                         -    -   -   -          *         *           *               *           *           *      (ARGM-TMP*)              *     -
nw/wsj/02/wsj_0259   0   40    [WORD]     VB            (VP*                       hold  01   -   -          *         *           *               *           *           *             (V*)              *     -
nw/wsj/02/wsj_0259   0   41    [WORD]     DT            (NP*                         -    -   -   -          *         *           *               *           *           *          (ARG1*               *     -
nw/wsj/02/wsj_0259   0   42    [WORD]    NNS               *)                        -    -   -   -          *         *           *               *           *           *               *)              *     -
nw/wsj/02/wsj_0259   0   43    [WORD]     IN          (SBAR*                         -    -   -   -          *         *           *               *           *           *      (ARGM-TMP*               *     -
nw/wsj/02/wsj_0259   0   44    [WORD]    PRP          (S(NP*)                        -    -   -   -          *         *           *               *           *           *               *          (ARG1*)    -
nw/wsj/02/wsj_0259   0   45    [WORD]     MD            (VP*                         -    -   -   -          *         *           *               *           *           *               *      (ARGM-MOD*)    -
nw/wsj/02/wsj_0259   0   46    [WORD]     VB            (VP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   47    [WORD]    VBN            (VP*                       sell  01   -   -          *         *           *               *           *           *               *             (V*)    -
nw/wsj/02/wsj_0259   0   48    [WORD]     IN            (PP*                         -    -   -   -          *         *           *               *           *           *               *      (ARGM-MNR*     -
nw/wsj/02/wsj_0259   0   49    [WORD]     JJ            (NP*                         -    -   -   -          *         *           *               *           *           *               *               *     -
nw/wsj/02/wsj_0259   0   50    [WORD]    NNS               *))))))))))))))))         -    -   -   -          *         *)          *)              *           *           *               *)              *)    -
nw/wsj/02/wsj_0259   0   51    [WORD]      .               *))                       -    -   -   -          *         *           *               *           *           *               *               *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    PRP     (TOP(S(S(NP*)                       -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    VBD             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]    PRP   (SBAR(S(NP(NP*))                      -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    VBZ             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]     RB                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]     RB           (ADVP*)                       -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]    VBN             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    VBN             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]    WRB    (SBAR(WHADVP*)                       -    -   -   -       *    (ARGM-MNR*)              *           *               *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]     DT           (S(NP*                        -    -   -   -       *        (ARG0*               *           *               *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]    NNP                *)                       -    -   -   -    (ORG)            *)              *           *               *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     MD             (VP*                        -    -   -   -       *    (ARGM-MOD*)              *           *               *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]     VB             (VP*                     raise  02   -   -       *           (V*)              *           *               *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]     DT             (NP*                        -    -   -   -       *        (ARG1*               *           *               *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]     NN                *))))))))))))            -    -   -   -       *             *)              *           *               *           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]      ,                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   16    [WORD]     CC                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]     DT           (S(NP*                        -    -   -   -       *             *          (ARG0*           *               *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]     NN                *)                       -    -   -   -       *             *               *)          *               *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]    VBZ             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   20    [WORD]     RB                *                        -    -   -   -       *             *      (ARGM-NEG*)          *               *           *     -
nw/wsj/02/wsj_0259   0   21    [WORD]     VB             (VP*                      want  01   -   -       *             *             (V*)          *               *           *     -
nw/wsj/02/wsj_0259   0   22    [WORD]    PRP           (S(NP*)                       -    -   -   -       *             *          (ARG1*      (ARG1*)              *           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]     TO             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   24    [WORD]     VB             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   25    [WORD]    VBN             (VP*                   include  01   -   -       *             *               *         (V*)              *           *     -
nw/wsj/02/wsj_0259   0   26    [WORD]     IN             (PP*                        -    -   -   -       *             *               *      (ARG2*               *           *     -
nw/wsj/02/wsj_0259   0   27    [WORD]     DT             (NP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   28    [WORD]     JJ                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   29    [WORD]     NN                *))))))                  -    -   -   -       *             *               *)          *)              *           *     -
nw/wsj/02/wsj_0259   0   30    [WORD]      ,                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   31    [WORD]     IN           (SBAR*                        -    -   -   -       *             *      (ARGM-CAU*           *               *           *     -
nw/wsj/02/wsj_0259   0   32    [WORD]    PRP           (S(NP*)                       -    -   -   -       *             *               *           *          (ARG0*)     (ARG0*)    -
nw/wsj/02/wsj_0259   0   33    [WORD]     MD             (VP*                        -    -   -   -       *             *               *           *      (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0259   0   34    [WORD]     ``             (VP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   35    [WORD]     VB                *                   distort  01   2   -       *             *               *           *             (V*)          *     -
nw/wsj/02/wsj_0259   0   36    [WORD]     ''                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   37    [WORD]     DT             (NP*                        -    -   -   -       *             *               *           *          (ARG1*           *     -
nw/wsj/02/wsj_0259   0   38    [WORD]     NN                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   39    [WORD]     NN                *)                       -    -   -   -       *             *               *           *               *)          *     -
nw/wsj/02/wsj_0259   0   40    [WORD]     IN             (PP*                        -    -   -   -       *             *               *           *      (ARGM-MNR*           *     -
nw/wsj/02/wsj_0259   0   41    [WORD]    VBG           (S(VP*                   require  01   -   -       *             *               *           *               *         (V*)    -
nw/wsj/02/wsj_0259   0   42    [WORD]     CC             (NP*                        -    -   -   -       *             *               *           *               *      (ARG1*     -
nw/wsj/02/wsj_0259   0   43    [WORD]    NNS          (NP(NP*)                       -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   44    [WORD]     IN             (PP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   45    [WORD]    NNP             (NP*                        -    -   -   -   (LAW*             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   46    [WORD]   HYPH                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   47    [WORD]    NNP                *)))                     -    -   -   -       *)            *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   48    [WORD]     CC                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   49    [WORD]     JJ          (NP(NP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   50    [WORD]    NNS                *)                       -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   51    [WORD]     IN             (PP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   52    [WORD]     DT             (NP*                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   53    [WORD]     NN                *                        -    -   -   -       *             *               *           *               *           *     -
nw/wsj/02/wsj_0259   0   54    [WORD]     NN                *))))))))))))))          -    -   -   -       *             *               *)          *               *)          *)    -
nw/wsj/02/wsj_0259   0   55    [WORD]      .                *))                      -    -   -   -       *             *               *           *               *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]    CC   (TOP(S(S*              -    -   -   -   *    (ARGM-DIS*)          *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]    DT        (NP*              -    -   -   -   *        (ARG1*           *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]   JJS           *              -    -   -   -   *             *           *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]    NN           *)             -    -   -   -   *             *)          *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]    MD        (VP*              -    -   -   -   *    (ARGM-MOD*)          *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]    VB        (VP*              be  01   -   -   *           (V*)          *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]   VBG      (S(VP*           raise  01   -   -   *        (ARG2*         (V*)          *     -
nw/wsj/02/wsj_0259   0    7    [WORD]    DT        (NP*              -    -   -   -   *             *      (ARG1*           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]    JJ           *              -    -   -   -   *             *           *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]    NN           *))))))        -    -   -   -   *             *)          *)          *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     ,           *              -    -   -   -   *             *           *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]   PRP        (NP*)             -    -   -   -   *             *           *      (ARG0*)    -
nw/wsj/02/wsj_0259   0   12    [WORD]   VBD        (VP*)            say  01   -   -   *             *           *         (V*)    -
nw/wsj/02/wsj_0259   0   13    [WORD]     .           *))            -    -   -   -   *             *           *           *     -

nw/wsj/02/wsj_0259   0    0    [WORD]      ``      (TOP(S*                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0    1    [WORD]      IN       (SBAR*                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0    2    [WORD]      JJ   (S(NP(NML*                  -    -   -   -       *    (ARG1*          (ARG1*        *           *               *           *     -
nw/wsj/02/wsj_0259   0    3    [WORD]      NN            *)                 -    -   -   -       *         *)              *        *           *               *           *     -
nw/wsj/02/wsj_0259   0    4    [WORD]      NN            *)            finance  01   1   -       *       (V*)              *)       *           *               *           *     -
nw/wsj/02/wsj_0259   0    5    [WORD]     VBZ         (VP*                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0    6    [WORD]      RB            *                  -    -   -   -       *         *      (ARGM-NEG*)       *           *               *           *     -
nw/wsj/02/wsj_0259   0    7    [WORD]     VBN         (VP*))))         provide  01   -   -       *         *             (V*)       *           *               *           *     -
nw/wsj/02/wsj_0259   0    8    [WORD]       ,            *                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0    9    [WORD]      ''            *                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   10    [WORD]     PRP   (PRN(S(NP*)                 -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   11    [WORD]     VBD         (VP*)))               -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   12    [WORD]       ,            *                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   13    [WORD]      ``            *                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   14    [WORD]      DT         (NP*                  -    -   -   -       *         *               *        *      (ARG0*          (ARG0*           *     -
nw/wsj/02/wsj_0259   0   15    [WORD]     NNP            *)                 -    -   -   -    (ORG)        *               *        *           *)              *)          *     -
nw/wsj/02/wsj_0259   0   16    [WORD]      MD         (VP*                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   17    [WORD]      VB         (VP*                have  02   -   -       *         *               *      (V*)          *               *           *     -
nw/wsj/02/wsj_0259   0   18    [WORD]      TO       (S(VP*                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   19    [WORD]      VB      (VP(VP*                slow  01   2   -       *         *               *        *         (V*)              *           *     -
nw/wsj/02/wsj_0259   0   20    [WORD]  -LRB-             *                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   21    [WORD]      NN         (NP*                  -    -   -   -       *         *               *        *      (ARG1*               *           *     -
nw/wsj/02/wsj_0259   0   22    [WORD]     NNS            *)                 -    -   -   -       *         *               *        *           *)              *           *     -
nw/wsj/02/wsj_0259   0   23    [WORD]  -RRB-             *)                 -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   24    [WORD]      CC            *                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   25    [WORD]      VB         (VP*                dump  01   2   -       *         *               *        *           *             (V*)          *     -
nw/wsj/02/wsj_0259   0   26    [WORD]     VBN         (NP*             acquire  01   -   -       *         *               *        *           *          (ARG1*         (V*)    -
nw/wsj/02/wsj_0259   0   27    [WORD]     NNS            *)                 -    -   -   -       *         *               *        *           *               *)     (ARG1*)    -
nw/wsj/02/wsj_0259   0   28    [WORD]      IN         (PP*                  -    -   -   -       *         *               *        *           *      (ARGM-MNR*           *     -
nw/wsj/02/wsj_0259   0   29    [WORD]      NN         (NP*                  -    -   -   -       *         *               *        *           *               *           *     -
nw/wsj/02/wsj_0259   0   30    [WORD]     NNS            *))))))))          -    -   -   -       *         *               *        *           *               *)          *     -
nw/wsj/02/wsj_0259   0   31    [WORD]       .            *))                -    -   -   -       *         *               *        *           *               *           *     -

#end document
