#begin document (nw/wsj/02/wsj_0225); part 000
nw/wsj/02/wsj_0225   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*                       -    -   -   -   (ORG*    (ARG0*           *           *           *     -
nw/wsj/02/wsj_0225   0    1    [WORD]    NNP                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0    2    [WORD]    NNP                  *)                      -    -   -   -       *)        *           *           *           *     -
nw/wsj/02/wsj_0225   0    3    [WORD]      ,                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0    4    [WORD]    NNP            (NP(NP*)                      -    -   -   -    (GPE)        *           *           *           *     -
nw/wsj/02/wsj_0225   0    5    [WORD]      ,                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0    6    [WORD]    NNP               (NP*)))                    -    -   -   -    (GPE)        *           *           *           *     -
nw/wsj/02/wsj_0225   0    7    [WORD]      ,                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0    8    [WORD]     CC                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0    9    [WORD]    NNP            (NP(NP*                       -    -   -   -   (ORG*         *           *           *           *     -
nw/wsj/02/wsj_0225   0   10    [WORD]    NNP                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   11    [WORD]     CC                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   12    [WORD]    NNP                  *)                      -    -   -   -       *)        *           *           *           *     -
nw/wsj/02/wsj_0225   0   13    [WORD]      ,                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   14    [WORD]    NNP               (NP*)                      -    -   -   -    (GPE)        *           *           *           *     -
nw/wsj/02/wsj_0225   0   15    [WORD]      ,                  *))                     -    -   -   -       *         *)          *           *           *     -
nw/wsj/02/wsj_0225   0   16    [WORD]    VBD               (VP*                      say  01   -   -       *       (V*)          *           *           *     -
nw/wsj/02/wsj_0225   0   17    [WORD]    PRP        (SBAR(S(NP*)                      -    -   -   -       *    (ARG1*      (ARG0*)          *           *     -
nw/wsj/02/wsj_0225   0   18    [WORD]    VBD               (VP*                 complete  01   -   -       *         *         (V*)          *           *     -
nw/wsj/02/wsj_0225   0   19    [WORD]     DT            (NP(NP*                       -    -   -   -       *         *      (ARG1*           *           *     -
nw/wsj/02/wsj_0225   0   20    [WORD]     NN                  *)               formation  01   3   -       *         *           *         (V*)          *     -
nw/wsj/02/wsj_0225   0   21    [WORD]     IN               (PP*                       -    -   -   -       *         *           *      (ARG1*           *     -
nw/wsj/02/wsj_0225   0   22    [WORD]    NNP            (NP(NP*                       -    -   -   -   (ORG*         *           *           *           *     -
nw/wsj/02/wsj_0225   0   23    [WORD]    NNP                  *)                      -    -   -   -       *)        *           *           *           *     -
nw/wsj/02/wsj_0225   0   24    [WORD]      ,                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   25    [WORD]     DT            (NP(NP*                       -    -   -   -       *         *           *           *      (ARG0*     -
nw/wsj/02/wsj_0225   0   26    [WORD]     JJ                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   27    [WORD]     NN                  *)                      -    -   -   -       *         *           *           *           *)    -
nw/wsj/02/wsj_0225   0   28    [WORD]    VBG               (VP*                  combine  01   -   -       *         *           *           *         (V*)    -
nw/wsj/02/wsj_0225   0   29    [WORD]   PRP$            (NP(NP*                       -    -   -   -       *         *           *           *      (ARG1*     -
nw/wsj/02/wsj_0225   0   30    [WORD]     NN              (NML*                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   31    [WORD]   HYPH                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   32    [WORD]    NNS                  *)                      -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   33    [WORD]    NNS                  *)                      -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   34    [WORD]     RB            (CONJP*                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   35    [WORD]     RB                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   36    [WORD]     IN                  *)                      -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   37    [WORD]    NNP            (NP(NP*                       -    -   -   -    (ORG)        *           *           *           *     -
nw/wsj/02/wsj_0225   0   38    [WORD]    POS                  *)                      -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   39    [WORD]     JJ                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   40    [WORD]     NN              (NML*                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   41    [WORD]   HYPH                  *                       -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   42    [WORD]     NN                  *)                      -    -   -   -       *         *           *           *           *     -
nw/wsj/02/wsj_0225   0   43    [WORD]     NN                  *)))))))))))            -    -   -   -       *         *)          *)          *)          *)    -
nw/wsj/02/wsj_0225   0   44    [WORD]      .                  *))                     -    -   -   -       *         *           *           *           *     -

nw/wsj/02/wsj_0225   0    0    [WORD]     DT    (TOP(S(NP*                    -    -   -   -         *    (ARG0*               *           *     -
nw/wsj/02/wsj_0225   0    1    [WORD]    NNS             *)                   -    -   -   -         *         *)              *           *     -
nw/wsj/02/wsj_0225   0    2    [WORD]    VBD          (VP*                   say  01   -   -         *       (V*)              *           *     -
nw/wsj/02/wsj_0225   0    3    [WORD]    NNP   (SBAR(S(NP*                    -    -   -   -     (ORG*    (ARG1*          (ARG1*           *     -
nw/wsj/02/wsj_0225   0    4    [WORD]    NNP             *)                   -    -   -   -         *)        *               *)          *     -
nw/wsj/02/wsj_0225   0    5    [WORD]     MD          (VP*                    -    -   -   -         *         *      (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0225   0    6    [WORD]     VB          (VP*                    be  01   -   -         *         *             (V*)          *     -
nw/wsj/02/wsj_0225   0    7    [WORD]     DT       (NP(NP*                    -    -   -   -         *         *          (ARG2*           *     -
nw/wsj/02/wsj_0225   0    8    [WORD]    JJS             *                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0    9    [WORD]     NN        (ADJP*                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   10    [WORD]   HYPH             *                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   11    [WORD]    VBN             *)                   -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   12    [WORD]     JJ             *                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   13    [WORD]     NN             *)                   -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   14    [WORD]     IN          (PP*                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   15    [WORD]    NNP          (NP*                    -    -   -   -     (LOC*         *               *           *     -
nw/wsj/02/wsj_0225   0   16    [WORD]    NNP             *)))                 -    -   -   -         *)        *               *)          *     -
nw/wsj/02/wsj_0225   0   17    [WORD]      ,             *                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   18    [WORD]     IN          (PP*                    -    -   -   -         *         *      (ARGM-ADV*           *     -
nw/wsj/02/wsj_0225   0   19    [WORD]    VBN       (NP(NP*               project  02   -   -         *         *               *         (V*)    -
nw/wsj/02/wsj_0225   0   20    [WORD]     JJ         (NML*                    -    -   -   -    (DATE*         *               *           *     -
nw/wsj/02/wsj_0225   0   21    [WORD]   HYPH             *                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   22    [WORD]     NN             *)                   -    -   -   -         *)        *               *           *     -
nw/wsj/02/wsj_0225   0   23    [WORD]     NN             *)                   -    -   -   -         *         *               *      (ARG1*)    -
nw/wsj/02/wsj_0225   0   24    [WORD]     IN          (PP*                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   25    [WORD]      $       (NP(QP*                    -    -   -   -   (MONEY*         *               *           *     -
nw/wsj/02/wsj_0225   0   26    [WORD]     CD             *                    -    -   -   -         *         *               *           *     -
nw/wsj/02/wsj_0225   0   27    [WORD]     CD             *))))))))))          -    -   -   -         *)        *)              *)          *     -
nw/wsj/02/wsj_0225   0   28    [WORD]      .             *))                  -    -   -   -         *         *               *           *     -

nw/wsj/02/wsj_0225   0    0    [WORD]   NNP   (TOP(S(NP*)            -    -   -   -        (ORG)       (ARG0*)          *     -
nw/wsj/02/wsj_0225   0    1    [WORD]    MD         (VP*             -    -   -   -           *    (ARGM-MOD*)          *     -
nw/wsj/02/wsj_0225   0    2    [WORD]    VB         (VP*            own  01   -   -           *           (V*)          *     -
nw/wsj/02/wsj_0225   0    3    [WORD]    CD      (NP(NP*             -    -   -   -   (PERCENT*        (ARG1*           *     -
nw/wsj/02/wsj_0225   0    4    [WORD]    NN            *)            -    -   -   -           *)            *           *     -
nw/wsj/02/wsj_0225   0    5    [WORD]    IN         (PP*             -    -   -   -           *             *           *     -
nw/wsj/02/wsj_0225   0    6    [WORD]    DT         (NP*             -    -   -   -           *             *           *     -
nw/wsj/02/wsj_0225   0    7    [WORD]    NN            *)))          -    -   -   -           *             *)          *     -
nw/wsj/02/wsj_0225   0    8    [WORD]     ,            *             -    -   -   -           *             *           *     -
nw/wsj/02/wsj_0225   0    9    [WORD]    IN         (PP*             -    -   -   -           *    (ARGM-MNR*           *     -
nw/wsj/02/wsj_0225   0   10    [WORD]   NNP       (S(NP*             -    -   -   -       (ORG*             *      (ARG0*     -
nw/wsj/02/wsj_0225   0   11    [WORD]   NNP            *)            -    -   -   -           *)            *           *)    -
nw/wsj/02/wsj_0225   0   12    [WORD]   VBG         (VP*           hold  01   -   -           *             *         (V*)    -
nw/wsj/02/wsj_0225   0   13    [WORD]    DT         (NP*             -    -   -   -           *             *      (ARG1*     -
nw/wsj/02/wsj_0225   0   14    [WORD]    NN            *))))))       -    -   -   -           *             *)          *)    -
nw/wsj/02/wsj_0225   0   15    [WORD]     .            *))           -    -   -   -           *             *           *     -

nw/wsj/02/wsj_0225   0   0    [WORD]    DT   (TOP(S(NP*            -    -   -   -       *        (ARG1*     -
nw/wsj/02/wsj_0225   0   1    [WORD]    NN            *)           -    -   -   -       *             *)    -
nw/wsj/02/wsj_0225   0   2    [WORD]    MD         (VP*            -    -   -   -       *    (ARGM-MOD*)    -
nw/wsj/02/wsj_0225   0   3    [WORD]    VB         (VP*            -    -   -   -       *             *     -
nw/wsj/02/wsj_0225   0   4    [WORD]   VBN         (VP*          base  01   -   -       *           (V*)    -
nw/wsj/02/wsj_0225   0   5    [WORD]    IN         (PP*            -    -   -   -       *    (ARGM-LOC*     -
nw/wsj/02/wsj_0225   0   6    [WORD]   NNP         (NP*)))))       -    -   -   -    (GPE)            *)    -
nw/wsj/02/wsj_0225   0   7    [WORD]     .            *))          -    -   -   -       *             *     -

#end document
