#begin document (nw/wsj/02/wsj_0234); part 000
nw/wsj/02/wsj_0234   0    0    [WORD]    NNP    (TOP(S(NP*                          -    -   -   -   (ORG*    (ARG0*               *           *             *     -
nw/wsj/02/wsj_0234   0    1    [WORD]    NNP             *)                         -    -   -   -       *)        *)              *           *             *     -
nw/wsj/02/wsj_0234   0    2    [WORD]    VBD          (VP*                         say  01   -   -       *       (V*)              *           *             *     -
nw/wsj/02/wsj_0234   0    3    [WORD]   PRP$   (SBAR(S(NP*                          -    -   -   -       *    (ARG1*          (ARG1*           *             *     -
nw/wsj/02/wsj_0234   0    4    [WORD]    NNP         (NML*                          -    -   -   -   (ORG*         *               *           *             *     -
nw/wsj/02/wsj_0234   0    5    [WORD]    NNP             *                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0    6    [WORD]    NNP             *)                         -    -   -   -       *)        *               *           *             *     -
nw/wsj/02/wsj_0234   0    7    [WORD]     NN             *)                         -    -   -   -       *         *               *)          *             *     -
nw/wsj/02/wsj_0234   0    8    [WORD]    VBZ          (VP*                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0    9    [WORD]    VBN          (VP*                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   10    [WORD]    VBN          (VP*                      rename  01   1   -       *         *             (V*)          *             *     -
nw/wsj/02/wsj_0234   0   11    [WORD]    NNP        (S(NP*                          -    -   -   -   (ORG*         *          (ARG2*           *             *     -
nw/wsj/02/wsj_0234   0   12    [WORD]   HYPH             *                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   13    [WORD]    NNP             *                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   14    [WORD]    NNP             *                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   15    [WORD]    NNP             *))                        -    -   -   -       *)        *               *)          *             *     -
nw/wsj/02/wsj_0234   0   16    [WORD]      ,             *                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   17    [WORD]    VBG        (S(VP*                     reflect  01   -   -       *         *      (ARGM-ADV*         (V*)            *     -
nw/wsj/02/wsj_0234   0   18    [WORD]    NNS       (NP(NP*)                         -    -   -   -       *         *               *      (ARG1*             *     -
nw/wsj/02/wsj_0234   0   19    [WORD]     IN          (PP*                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   20    [WORD]    NNP       (NP(NP*                          -    -   -   -   (ORG*         *               *           *        (ARG0*     -
nw/wsj/02/wsj_0234   0   21    [WORD]    NNP             *)                         -    -   -   -       *)        *               *           *             *)    -
nw/wsj/02/wsj_0234   0   22    [WORD]      ,             *                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   23    [WORD]    WDT   (SBAR(WHNP*)                         -    -   -   -       *         *               *           *      (R-ARG0*)    -
nw/wsj/02/wsj_0234   0   24    [WORD]    VBZ        (S(VP*                     license  01   1   -       *         *               *           *           (V*)    -
nw/wsj/02/wsj_0234   0   25    [WORD]   PRP$          (NP*                          -    -   -   -       *         *               *           *        (ARG1*     -
nw/wsj/02/wsj_0234   0   26    [WORD]     NN             *)                         -    -   -   -       *         *               *           *             *)    -
nw/wsj/02/wsj_0234   0   27    [WORD]     IN          (PP*                          -    -   -   -       *         *               *           *        (ARG2*     -
nw/wsj/02/wsj_0234   0   28    [WORD]     RB     (NP(ADJP*                          -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   29    [WORD]     JJ             *)                         -    -   -   -       *         *               *           *             *     -
nw/wsj/02/wsj_0234   0   30    [WORD]    NNP             *))))))))))))))))          -    -   -   -    (ORG)        *)              *)          *)            *)    -
nw/wsj/02/wsj_0234   0   31    [WORD]      .             *))                        -    -   -   -       *         *               *           *             *     -

nw/wsj/02/wsj_0234   0    0    [WORD]    NNP     (TOP(S(NP*)                  -    -   -   -        (ORG)   (ARG0*)              *           *     -
nw/wsj/02/wsj_0234   0    1    [WORD]    VBD           (VP*                  say  01   -   -           *       (V*)              *           *     -
nw/wsj/02/wsj_0234   0    2    [WORD]   PRP$    (SBAR(S(NP*                   -    -   -   -           *    (ARG1*          (ARG1*           *     -
nw/wsj/02/wsj_0234   0    3    [WORD]     NN              *)                  -    -   -   -           *         *               *)          *     -
nw/wsj/02/wsj_0234   0    4    [WORD]    VBZ           (VP*                   be  01   -   -           *         *             (V*)          *     -
nw/wsj/02/wsj_0234   0    5    [WORD]     DT        (NP(NP*                   -    -   -   -           *         *          (ARG2*           *     -
nw/wsj/02/wsj_0234   0    6    [WORD]     RB         (ADJP*                   -    -   -   -    (ORDINAL)        *               *           *     -
nw/wsj/02/wsj_0234   0    7    [WORD]   HYPH              *                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0    8    [WORD]    JJS              *)                  -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0    9    [WORD]     NN              *)                  -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   10    [WORD]     IN           (PP*                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   11    [WORD]     JJ   (NP(NML(NML*                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   12    [WORD]   HYPH              *                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   13    [WORD]     NN              *)                  -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   14    [WORD]    NNS              *)                  -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   15    [WORD]     NN              *))                 -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   16    [WORD]     IN           (PP*                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   17    [WORD]     DT           (NP*                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   18    [WORD]    NNP              *)))                -    -   -   -        (GPE)        *               *)          *     -
nw/wsj/02/wsj_0234   0   19    [WORD]      ,              *                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   20    [WORD]     IN           (PP*                   -    -   -   -           *         *      (ARGM-ADV*           *     -
nw/wsj/02/wsj_0234   0   21    [WORD]    VBN        (NP(NP*              project  02   -   -           *         *               *         (V*)    -
nw/wsj/02/wsj_0234   0   22    [WORD]     CD              *                   -    -   -   -       (DATE)        *               *           *     -
nw/wsj/02/wsj_0234   0   23    [WORD]     NN              *)                  -    -   -   -           *         *               *      (ARG1*)    -
nw/wsj/02/wsj_0234   0   24    [WORD]     IN           (PP*                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   25    [WORD]    JJR        (NP(QP*                   -    -   -   -     (MONEY*         *               *           *     -
nw/wsj/02/wsj_0234   0   26    [WORD]     IN              *                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   27    [WORD]      $              *                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   28    [WORD]     CD              *                   -    -   -   -           *         *               *           *     -
nw/wsj/02/wsj_0234   0   29    [WORD]     CD              *)))))))))          -    -   -   -           *)        *)              *)          *     -
nw/wsj/02/wsj_0234   0   30    [WORD]      .              *))                 -    -   -   -           *         *               *           *     -

nw/wsj/02/wsj_0234   0    0    [WORD]   NNP   (TOP(S(NP(NP*)           -    -   -   -       (ORG)   (ARG1*)     (ARG0*     -
nw/wsj/02/wsj_0234   0    1    [WORD]     ,               *            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0    2    [WORD]   VBN            (VP*          head  01   -   -          *       (V*)          *     -
nw/wsj/02/wsj_0234   0    3    [WORD]    IN            (PP*            -    -   -   -          *    (ARG0*           *     -
nw/wsj/02/wsj_0234   0    4    [WORD]   NNP            (NP*            -    -   -   -   (PERSON*         *           *     -
nw/wsj/02/wsj_0234   0    5    [WORD]   NNP               *            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0    6    [WORD]   NNP               *)))         -    -   -   -          *)        *)          *     -
nw/wsj/02/wsj_0234   0    7    [WORD]     ,               *)           -    -   -   -          *         *           *)    -
nw/wsj/02/wsj_0234   0    8    [WORD]   VBZ            (VP*          have  03   -   -          *         *         (V*)    -
nw/wsj/02/wsj_0234   0    9    [WORD]   NNS         (NP(NP*)           -    -   -   -          *         *      (ARG1*     -
nw/wsj/02/wsj_0234   0   10    [WORD]    IN            (PP*            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   11    [WORD]    NN         (NP(NP*)           -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   12    [WORD]     ,               *            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   13    [WORD]    JJ            (NP*            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   14    [WORD]    NN               *)           -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   15    [WORD]     ,               *            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   16    [WORD]    NN            (NP*            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   17    [WORD]    NN               *)           -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   18    [WORD]     ,               *            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   19    [WORD]   NNS            (NP*)           -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   20    [WORD]    CC               *            -    -   -   -          *         *           *     -
nw/wsj/02/wsj_0234   0   21    [WORD]    NN            (NP*)))))       -    -   -   -          *         *           *)    -
nw/wsj/02/wsj_0234   0   22    [WORD]     .               *))          -    -   -   -          *         *           *     -

#end document
