#begin document (nw/wsj/02/wsj_0226); part 000
nw/wsj/02/wsj_0226   0    0    [WORD]    NNP   (TOP(S(NP(NP*                       -    -   -   -   (PERSON*        (ARG1*      (ARG0*               *     -
nw/wsj/02/wsj_0226   0    1    [WORD]     NN               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0    2    [WORD]    NNP               *)                      -    -   -   -          *)            *           *               *     -
nw/wsj/02/wsj_0226   0    3    [WORD]      ,               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0    4    [WORD]     CD      (ADJP(NML*                       -    -   -   -     (DATE*             *           *               *     -
nw/wsj/02/wsj_0226   0    5    [WORD]    NNS               *)                      -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0    6    [WORD]     JJ               *)                      -    -   -   -          *)            *           *               *     -
nw/wsj/02/wsj_0226   0    7    [WORD]      ,               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0    8    [WORD]     NN         (NP(NP*)                      -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0    9    [WORD]     IN            (PP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   10    [WORD]     DT         (NP(NP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   11    [WORD]    NNP           (NML*                       -    -   -   -      (ORG*             *           *               *     -
nw/wsj/02/wsj_0226   0   12    [WORD]    NNP               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   13    [WORD]    NNP               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   14    [WORD]    NNP               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   15    [WORD]    NNP               *)                      -    -   -   -          *)            *           *               *     -
nw/wsj/02/wsj_0226   0   16    [WORD]     NN               *)                      -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   17    [WORD]     IN            (PP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   18    [WORD]     DT            (NP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   19    [WORD]     NN       (NML(NML*)                      -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   20    [WORD]     CC               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   21    [WORD]     JJ           (NML*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   22    [WORD]   HYPH               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   23    [WORD]    NNS               *))                     -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   24    [WORD]     NN               *)))))                  -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   25    [WORD]      ,               *)                      -    -   -   -          *             *)          *)              *     -
nw/wsj/02/wsj_0226   0   26    [WORD]    VBD            (VP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   27    [WORD]    VBN            (VP*                     name  01   -   -          *           (V*)          *               *     -
nw/wsj/02/wsj_0226   0   28    [WORD]     IN            (PP*                       -    -   -   -          *        (ARG2*           *               *     -
nw/wsj/02/wsj_0226   0   29    [WORD]     DT         (NP(NP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   30    [WORD]     JJ               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   31    [WORD]     NN               *)                      -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   32    [WORD]     IN            (PP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   33    [WORD]     JJ            (NP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   34    [WORD]     JJ               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   35    [WORD]     NN               *))))                   -    -   -   -          *             *)          *               *     -
nw/wsj/02/wsj_0226   0   36    [WORD]      ,               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   37    [WORD]    VBG          (S(VP*                  succeed  02   -   -          *    (ARGM-PRD*         (V*)              *     -
nw/wsj/02/wsj_0226   0   38    [WORD]    NNP      (NP(NP(NP*                       -    -   -   -   (PERSON*             *      (ARG1*          (ARG1*     -
nw/wsj/02/wsj_0226   0   39    [WORD]    NNP               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   40    [WORD]    NNP               *)                      -    -   -   -          *)            *           *               *     -
nw/wsj/02/wsj_0226   0   41    [WORD]      ,               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   42    [WORD]     CD            (NP*))                     -    -   -   -      (DATE)            *           *               *)    -
nw/wsj/02/wsj_0226   0   43    [WORD]      ,               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   44    [WORD]     WP     (SBAR(WHNP*)                      -    -   -   -          *             *           *        (R-ARG1*)    -
nw/wsj/02/wsj_0226   0   45    [WORD]    VBZ          (S(VP*                 continue  01   -   -          *             *           *             (V*)    -
nw/wsj/02/wsj_0226   0   46    [WORD]     IN            (PP*                       -    -   -   -          *             *           *      (ARGM-PRD*     -
nw/wsj/02/wsj_0226   0   47    [WORD]     DT         (NP(NP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   48    [WORD]     NN               *                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   49    [WORD]     NN               *)                      -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   50    [WORD]     IN            (PP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   51    [WORD]     DT            (NP*                       -    -   -   -          *             *           *               *     -
nw/wsj/02/wsj_0226   0   52    [WORD]     NN               *))))))))))))           -    -   -   -          *             *)          *)              *)    -
nw/wsj/02/wsj_0226   0   53    [WORD]      .               *))                     -    -   -   -          *             *           *               *     -

#end document
