#begin document (nw/wsj/15/wsj_1526); part 000
nw/wsj/15/wsj_1526   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -            *        (ARG0*      (ARG0*      -
nw/wsj/15/wsj_1526   0    1    [WORD]    NN               *)            maker   -   1   -            *             *           *      -
nw/wsj/15/wsj_1526   0    2    [WORD]    IN            (PP*                -    -   -   -            *             *           *      -
nw/wsj/15/wsj_1526   0    3    [WORD]    JJ            (NP*                -    -   -   -            *             *           *      -
nw/wsj/15/wsj_1526   0    4    [WORD]    NN               *                -    -   -   -            *             *           *      -
nw/wsj/15/wsj_1526   0    5    [WORD]   NNS               *)))         device   -   1   -            *             *)          *)     -
nw/wsj/15/wsj_1526   0    6    [WORD]   VBD            (VP*              name  01   3   -            *           (V*)          *      -
nw/wsj/15/wsj_1526   0    7    [WORD]    CD            (NP*                -    -   -   -    (CARDINAL)       (ARG2*           *     (0
nw/wsj/15/wsj_1526   0    8    [WORD]    JJ               *                -    -   -   -            *             *           *      -
nw/wsj/15/wsj_1526   0    9    [WORD]   NNS               *)         director   -   1   -            *             *)          *      0)
nw/wsj/15/wsj_1526   0   10    [WORD]     ,               *                -    -   -   -            *             *           *      -
nw/wsj/15/wsj_1526   0   11    [WORD]   VBG          (S(VP*          increase  01   1   -            *    (ARGM-ADV*         (V*)     -
nw/wsj/15/wsj_1526   0   12    [WORD]    NN            (NP*             board   -   4   -            *             *      (ARG1*      -
nw/wsj/15/wsj_1526   0   13    [WORD]    NN               *)               -    -   -   -            *             *           *)     -
nw/wsj/15/wsj_1526   0   14    [WORD]    IN            (PP*                -    -   -   -            *             *      (ARG4*      -
nw/wsj/15/wsj_1526   0   15    [WORD]    CD            (NP*)))))           -    -   -   -    (CARDINAL)            *)          *)     -
nw/wsj/15/wsj_1526   0   16    [WORD]     .               *))              -    -   -   -            *             *           *      -

nw/wsj/15/wsj_1526   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -          *    (ARG1*      -
nw/wsj/15/wsj_1526   0    1    [WORD]    JJ            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0    2    [WORD]   NNS            *)           director   -   1   -          *         *)     -
nw/wsj/15/wsj_1526   0    3    [WORD]   VBP         (VP*                  be  01   2   -          *       (V*)     -
nw/wsj/15/wsj_1526   0    4    [WORD]   NNP   (NP(NP(NP*                  -    -   -   -   (PERSON*    (ARG2*     (0
nw/wsj/15/wsj_1526   0    5    [WORD]   NNP            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0    6    [WORD]   NNP            *)                 -    -   -   -          *)        *      -
nw/wsj/15/wsj_1526   0    7    [WORD]     ,            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0    8    [WORD]    NN   (NP(NP(NP*)          president   -   1   -          *         *      -
nw/wsj/15/wsj_1526   0    9    [WORD]    CC            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   10    [WORD]    JJ         (NP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   11    [WORD]    JJ            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   12    [WORD]    NN            *))           officer   -   2   -          *         *      -
nw/wsj/15/wsj_1526   0   13    [WORD]    IN         (PP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   14    [WORD]   NNP         (NP*                  -    -   -   -      (ORG*         *      -
nw/wsj/15/wsj_1526   0   15    [WORD]   NNP            *))))              -    -   -   -          *)        *      -
nw/wsj/15/wsj_1526   0   16    [WORD]     ,            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   17    [WORD]    CC            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   18    [WORD]   NNP      (NP(NP*                  -    -   -   -   (PERSON*         *      -
nw/wsj/15/wsj_1526   0   19    [WORD]   NNP            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   20    [WORD]   NNP            *)                 -    -   -   -          *)        *      -
nw/wsj/15/wsj_1526   0   21    [WORD]     ,            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   22    [WORD]    NN   (NP(NP(NP*)                 -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   23    [WORD]    CC            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   24    [WORD]    JJ         (NP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   25    [WORD]    JJ            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   26    [WORD]    NN            *))           officer   -   2   -          *         *      -
nw/wsj/15/wsj_1526   0   27    [WORD]    IN         (PP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   28    [WORD]   NNP         (NP*                  -    -   -   -      (ORG*         *      -
nw/wsj/15/wsj_1526   0   29    [WORD]   NNP            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1526   0   30    [WORD]   NNP            *))))))            -    -   -   -          *)        *)     0)
nw/wsj/15/wsj_1526   0   31    [WORD]     .            *))                -    -   -   -          *         *      -

#end document
