#begin document (nw/wsj/15/wsj_1584); part 000
nw/wsj/15/wsj_1584   0    0    [WORD]     DT    (TOP(S(NP*                    -    -   -   -       (ORG*    (ARG0*           *         (0
nw/wsj/15/wsj_1584   0    1    [WORD]    NNP             *                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0    2    [WORD]    NNP             *                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0    3    [WORD]    NNP             *                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0    4    [WORD]    NNP             *)                   -    -   -   -           *)        *)          *          0)
nw/wsj/15/wsj_1584   0    5    [WORD]    VBD          (VP*                   say  01   1   -           *       (V*)          *          -
nw/wsj/15/wsj_1584   0    6    [WORD]   PRP$   (SBAR(S(NP*                    -    -   -   -           *    (ARG1*      (ARG0*      (1|(0)
nw/wsj/15/wsj_1584   0    7    [WORD]    NNP             *                    -    -   -   -       (ORG*         *           *          -
nw/wsj/15/wsj_1584   0    8    [WORD]    NNP             *                    -    -   -   -           *)        *           *          -
nw/wsj/15/wsj_1584   0    9    [WORD]     NN             *)                 unit   -   2   -           *         *           *)         1)
nw/wsj/15/wsj_1584   0   10    [WORD]    VBZ          (VP*                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0   11    [WORD]    VBN          (VP*               produce  01   1   -           *         *         (V*)         -
nw/wsj/15/wsj_1584   0   12    [WORD]     DT       (NP(NP*                    -    -   -   -           *         *      (ARG1*          -
nw/wsj/15/wsj_1584   0   13    [WORD]     JJ             *                    -    -   -   -    (ORDINAL)        *           *          -
nw/wsj/15/wsj_1584   0   14    [WORD]     NN             *)                  oil   -   1   -           *         *           *          -
nw/wsj/15/wsj_1584   0   15    [WORD]     IN          (PP*                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0   16    [WORD]   PRP$       (NP(NP*                    -    -   -   -           *         *           *      (2|(1)
nw/wsj/15/wsj_1584   0   17    [WORD]    NNP             *                    -    -   -   -        (FAC)        *           *          -
nw/wsj/15/wsj_1584   0   18    [WORD]     NN             *)                   -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0   19    [WORD]     IN          (PP*                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0   20    [WORD]     DT          (NP*                    -    -   -   -       (LOC*         *           *          -
nw/wsj/15/wsj_1584   0   21    [WORD]    NNP             *                    -    -   -   -           *         *           *          -
nw/wsj/15/wsj_1584   0   22    [WORD]    NNP             *))))))))))          -    -   -   -           *)        *)          *)         2)
nw/wsj/15/wsj_1584   0   23    [WORD]      .             *))                  -    -   -   -           *         *           *          -

nw/wsj/15/wsj_1584   0    0    [WORD]    IN            (TOP(S(PP*                        -    -   -   -            *    (ARGM-LOC*           *           *               *       -
nw/wsj/15/wsj_1584   0    1    [WORD]    DT                  (NP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0    2    [WORD]    JJ                     *                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0    3    [WORD]    NN                     *))                 release   -   5   -            *             *)          *           *               *       -
nw/wsj/15/wsj_1584   0    4    [WORD]     ,                     *                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0    5    [WORD]   NNP                  (NP*)                       -    -   -   -         (ORG)       (ARG0*)          *           *               *      (0)
nw/wsj/15/wsj_1584   0    6    [WORD]   VBD                  (VP*                       say  01   1   -            *           (V*)          *           *               *       -
nw/wsj/15/wsj_1584   0    7    [WORD]    JJ   (SBAR(SBAR(S(NP(NP*                        -    -   -   -            *        (ARG1*      (ARG1*           *               *       -
nw/wsj/15/wsj_1584   0    8    [WORD]    NN                     *)               production   -   1   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0    9    [WORD]    IN                  (PP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   10    [WORD]    DT                  (NP*                        -    -   -   -            *             *           *           *               *      (2
nw/wsj/15/wsj_1584   0   11    [WORD]    NN                     *)))                  field   -   1   -            *             *           *)          *               *       2)
nw/wsj/15/wsj_1584   0   12    [WORD]   VBD                  (VP*                        be  01   1   -            *             *         (V*)          *               *       -
nw/wsj/15/wsj_1584   0   13    [WORD]    CD               (NP(NP*                        -    -   -   -   (QUANTITY*             *      (ARG2*           *               *       -
nw/wsj/15/wsj_1584   0   14    [WORD]   NNS                     *)                   barrel   -   4   -            *)            *           *           *               *       -
nw/wsj/15/wsj_1584   0   15    [WORD]    DT                  (NP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   16    [WORD]    NN                     *)))))                  day   -   3   -            *             *           *)          *               *       -
nw/wsj/15/wsj_1584   0   17    [WORD]     ,                     *                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   18    [WORD]    CC                     *                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   19    [WORD]    IN                (SBAR*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   20    [WORD]   PRP                (S(NP*)                       -    -   -   -            *             *           *      (ARG0*)              *      (0)
nw/wsj/15/wsj_1584   0   21    [WORD]   VBZ                  (VP*                    expect  01   1   -            *             *           *         (V*)              *       -
nw/wsj/15/wsj_1584   0   22    [WORD]    JJ             (S(NP(NP*                        -    -   -   -            *             *           *      (ARG1*          (ARG1*       -
nw/wsj/15/wsj_1584   0   23    [WORD]    NN                     *)                   output   -   1   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   24    [WORD]    IN                  (PP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   25    [WORD]    DT                  (NP*                        -    -   -   -            *             *           *           *               *      (2
nw/wsj/15/wsj_1584   0   26    [WORD]    NN                     *))                   field   -   1   -            *             *           *           *               *       2)
nw/wsj/15/wsj_1584   0   27    [WORD]    IN                  (PP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   28    [WORD]    CD               (NP(NP*                        -    -   -   -   (QUANTITY*             *           *           *               *       -
nw/wsj/15/wsj_1584   0   29    [WORD]   NNS                     *)                   barrel   -   4   -            *)            *           *           *               *       -
nw/wsj/15/wsj_1584   0   30    [WORD]    DT                  (NP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   31    [WORD]    NN                     *))))                   day   -   3   -            *             *           *           *               *)      -
nw/wsj/15/wsj_1584   0   32    [WORD]    TO                  (VP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   33    [WORD]    VB                  (VP*                        -    -   -   -            *             *           *           *               *       -
nw/wsj/15/wsj_1584   0   34    [WORD]   VBN                  (VP*                     reach  01   1   -            *             *           *           *             (V*)      -
nw/wsj/15/wsj_1584   0   35    [WORD]    IN                  (PP*                        -    -   -   -            *             *           *           *      (ARGM-TMP*       -
nw/wsj/15/wsj_1584   0   36    [WORD]    CD                  (NP*)))))))))))             -    -   -   -        (DATE)            *)          *           *)              *)      -
nw/wsj/15/wsj_1584   0   37    [WORD]     .                     *))                      -    -   -   -            *             *           *           *               *       -

#end document
