#begin document (nw/wsj/15/wsj_1517); part 000
nw/wsj/15/wsj_1517   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -   (PERSON*    (ARG1*     (2
nw/wsj/15/wsj_1517   0    1    [WORD]   NNP               *                 -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    2    [WORD]   NNP               *)                -    -   -   -          *)        *      -
nw/wsj/15/wsj_1517   0    3    [WORD]     ,               *                 -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    4    [WORD]    CD      (ADJP(NML*                 -    -   -   -     (DATE*         *      -
nw/wsj/15/wsj_1517   0    5    [WORD]   NNS               *)                -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    6    [WORD]    JJ               *)                -    -   -   -          *)        *      -
nw/wsj/15/wsj_1517   0    7    [WORD]     ,               *)                -    -   -   -          *         *)     2)
nw/wsj/15/wsj_1517   0    8    [WORD]   VBD            (VP*                 -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    9    [WORD]   VBN            (VP*               name  01   3   -          *       (V*)     -
nw/wsj/15/wsj_1517   0   10    [WORD]    NN       (S(NP(NP*)         president   -   1   -          *    (ARG2*      -
nw/wsj/15/wsj_1517   0   11    [WORD]    CC               *                 -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0   12    [WORD]    JJ            (NP*                 -    -   -   -          *         *     (3
nw/wsj/15/wsj_1517   0   13    [WORD]   VBG               *                 -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0   14    [WORD]    NN               *)))))       officer   -   2   -          *         *)     3)
nw/wsj/15/wsj_1517   0   15    [WORD]     .               *))               -    -   -   -          *         *      -

nw/wsj/15/wsj_1517   0    0    [WORD]    NNP     (TOP(S(NP*)                 -    -   -   -    (ORG)   (ARG0*)            *      (1)
nw/wsj/15/wsj_1517   0    1    [WORD]    VBZ           (VP*                make  01   2   -       *       (V*)            *       -
nw/wsj/15/wsj_1517   0    2    [WORD]     NN   (NP(NP(ADJP*                  -    -   -   -       *    (ARG1*        (ARG1*       -
nw/wsj/15/wsj_1517   0    3    [WORD]   HYPH              *                  -    -   -   -       *         *             *       -
nw/wsj/15/wsj_1517   0    4    [WORD]     JJ              *)                 -    -   -   -       *         *             *       -
nw/wsj/15/wsj_1517   0    5    [WORD]    NNS              *)           material   -   2   -       *         *             *)      -
nw/wsj/15/wsj_1517   0    6    [WORD]     IN    (SBAR(WHNP*)                 -    -   -   -       *         *      (R-ARG1*)      -
nw/wsj/15/wsj_1517   0    7    [WORD]    PRP         (S(NP*)                 -    -   -   -       *         *        (ARG0*)     (1)
nw/wsj/15/wsj_1517   0    8    [WORD]    VBZ           (VP*            describe  01   1   -       *         *           (V*)      -
nw/wsj/15/wsj_1517   0    9    [WORD]     IN           (PP*                  -    -   -   -       *         *        (ARG2*       -
nw/wsj/15/wsj_1517   0   10    [WORD]     ``              *                  -    -   -   -       *         *             *       -
nw/wsj/15/wsj_1517   0   11    [WORD]     JJ           (NP*                  -    -   -   -       *         *             *       -
nw/wsj/15/wsj_1517   0   12    [WORD]     NN              *)))))))         wood   -   1   -       *         *)            *)      -
nw/wsj/15/wsj_1517   0   13    [WORD]      .              *                  -    -   -   -       *         *             *       -
nw/wsj/15/wsj_1517   0   14    [WORD]     ''              *))                -    -   -   -       *         *             *       -

nw/wsj/15/wsj_1517   0   0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -   *    (ARG1*     (2|(3
nw/wsj/15/wsj_1517   0   1    [WORD]   VBG               *          -    -   -   -   *         *         -
nw/wsj/15/wsj_1517   0   2    [WORD]    NN               *       chief   -   1   -   *         *         -
nw/wsj/15/wsj_1517   0   3    [WORD]   POS               *)         -    -   -   -   *         *         2)
nw/wsj/15/wsj_1517   0   4    [WORD]    NN               *)       post   -   3   -   *         *)        3)
nw/wsj/15/wsj_1517   0   5    [WORD]   VBZ            (VP*          be  01   1   -   *       (V*)        -
nw/wsj/15/wsj_1517   0   6    [WORD]    JJ          (ADJP*))        -    -   -   -   *    (ARG2*)        -
nw/wsj/15/wsj_1517   0   7    [WORD]     .               *))        -    -   -   -   *         *         -

nw/wsj/15/wsj_1517   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                 -    -   -   -   (PERSON*      (ARG1*      (ARG1*     (0
nw/wsj/15/wsj_1517   0    1    [WORD]   NNP                  *)                -    -   -   -          *)          *           *      -
nw/wsj/15/wsj_1517   0    2    [WORD]     ,                  *                 -    -   -   -          *           *           *      -
nw/wsj/15/wsj_1517   0    3    [WORD]    CD               (NP*))               -    -   -   -      (DATE)          *)          *      -
nw/wsj/15/wsj_1517   0    4    [WORD]     ,                  *                 -    -   -   -          *           *           *      -
nw/wsj/15/wsj_1517   0    5    [WORD]    WP        (SBAR(WHNP*)                -    -   -   -          *    (R-ARG1*)          *      -
nw/wsj/15/wsj_1517   0    6    [WORD]   VBD             (S(VP*                 -    -   -   -          *           *           *      -
nw/wsj/15/wsj_1517   0    7    [WORD]   VBN               (VP*                 be  01   1   -          *         (V*)          *      -
nw/wsj/15/wsj_1517   0    8    [WORD]    NN               (NP*)))))     president   -   1   -          *      (ARG2*)          *      -
nw/wsj/15/wsj_1517   0    9    [WORD]     ,                  *)                -    -   -   -          *           *           *)     0)
nw/wsj/15/wsj_1517   0   10    [WORD]   VBD               (VP*                 -    -   -   -          *           *           *      -
nw/wsj/15/wsj_1517   0   11    [WORD]   VBN               (VP*               name  01   3   -          *           *         (V*)     -
nw/wsj/15/wsj_1517   0   12    [WORD]    NN             (S(NP*               vice   -   4   -          *           *      (ARG2*      -
nw/wsj/15/wsj_1517   0   13    [WORD]    NN                  *))))             -    -   -   -          *           *           *)     -
nw/wsj/15/wsj_1517   0   14    [WORD]     .                  *))               -    -   -   -          *           *           *      -

nw/wsj/15/wsj_1517   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG1*)     (0)
nw/wsj/15/wsj_1517   0   1    [WORD]   VBZ         (VP*        remain  01   1   -   *       (V*)      -
nw/wsj/15/wsj_1517   0   2    [WORD]    JJ         (NP*            -    -   -   -   *    (ARG3*       -
nw/wsj/15/wsj_1517   0   3    [WORD]    JJ            *            -    -   -   -   *         *       -
nw/wsj/15/wsj_1517   0   4    [WORD]    NN            *))     officer   -   2   -   *         *)      -
nw/wsj/15/wsj_1517   0   5    [WORD]     .            *))          -    -   -   -   *         *       -

nw/wsj/15/wsj_1517   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -          *    (ARG1*     (2
nw/wsj/15/wsj_1517   0    1    [WORD]   NNP            *)                 -    -   -   -    (PERSON)        *)     2)
nw/wsj/15/wsj_1517   0    2    [WORD]   VBD         (VP*                  be  01   1   -          *       (V*)     -
nw/wsj/15/wsj_1517   0    3    [WORD]    NN   (NP(NP(NP*                vice   -   4   -          *    (ARG2*      -
nw/wsj/15/wsj_1517   0    4    [WORD]    NN            *)          president   -   1   -          *         *      -
nw/wsj/15/wsj_1517   0    5    [WORD]    CC            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    6    [WORD]    JJ         (NP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    7    [WORD]   VBG            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0    8    [WORD]    NN            *))           officer   -   2   -          *         *      -
nw/wsj/15/wsj_1517   0    9    [WORD]    IN         (PP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0   10    [WORD]    DT      (NP(NP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0   11    [WORD]   NNP            *                  -    -   -   -       (ORG)        *      -
nw/wsj/15/wsj_1517   0   12    [WORD]    NN            *)           division   -   5   -          *         *      -
nw/wsj/15/wsj_1517   0   13    [WORD]    IN         (PP*                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0   14    [WORD]   NNP         (NP*                  -    -   -   -      (ORG*         *      -
nw/wsj/15/wsj_1517   0   15    [WORD]   NNP            *                  -    -   -   -          *         *      -
nw/wsj/15/wsj_1517   0   16    [WORD]   NNP            *))))))            -    -   -   -          *)        *)     -
nw/wsj/15/wsj_1517   0   17    [WORD]     .            *))                -    -   -   -          *         *      -

nw/wsj/15/wsj_1517   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -   -            *    (ARGM-DIS*)          *     -
nw/wsj/15/wsj_1517   0    1    [WORD]     ,              *                 -    -   -   -            *             *           *     -
nw/wsj/15/wsj_1517   0    2    [WORD]    DT           (NP*                 -    -   -   -            *        (ARG1*           *     -
nw/wsj/15/wsj_1517   0    3    [WORD]    NN              *)             board   -   4   -            *             *)          *     -
nw/wsj/15/wsj_1517   0    4    [WORD]   VBD           (VP*             expand  01   1   -            *           (V*)          *     -
nw/wsj/15/wsj_1517   0    5    [WORD]    IN           (PP*                 -    -   -   -            *        (ARG4*           *     -
nw/wsj/15/wsj_1517   0    6    [WORD]    CD           (NP*                 -    -   -   -    (CARDINAL)            *           *     -
nw/wsj/15/wsj_1517   0    7    [WORD]   NNS              *))           member   -   1   -            *             *)          *     -
nw/wsj/15/wsj_1517   0    8    [WORD]    IN           (PP*                 -    -   -   -            *    (ARGM-ADV*           *     -
nw/wsj/15/wsj_1517   0    9    [WORD]    DT        (NP(NP*                 -    -   -   -            *             *           *     -
nw/wsj/15/wsj_1517   0   10    [WORD]    NN              *)          election  01   3   -            *             *         (V*)    -
nw/wsj/15/wsj_1517   0   11    [WORD]    IN           (PP*                 -    -   -   -            *             *      (ARG1*     -
nw/wsj/15/wsj_1517   0   12    [WORD]   NNP        (NP(NP*                 -    -   -   -     (PERSON*             *           *     -
nw/wsj/15/wsj_1517   0   13    [WORD]   NNP              *                 -    -   -   -            *             *           *     -
nw/wsj/15/wsj_1517   0   14    [WORD]   NNP              *)                -    -   -   -            *)            *           *     -
nw/wsj/15/wsj_1517   0   15    [WORD]     ,              *                 -    -   -   -            *             *           *     -
nw/wsj/15/wsj_1517   0   16    [WORD]    DT           (NP*                 -    -   -   -            *             *           *     -
nw/wsj/15/wsj_1517   0   17    [WORD]    NN              *))))))           -    -   -   -            *             *)          *)    -
nw/wsj/15/wsj_1517   0   18    [WORD]     .              *))               -    -   -   -            *             *           *     -

nw/wsj/15/wsj_1517   0    0    [WORD]    DT    (TOP(S(NP*                   -    -   -   -         *        (ARG0*               *           *      (1
nw/wsj/15/wsj_1517   0    1    [WORD]    NN             *)             company   -   1   -         *             *)              *           *       1)
nw/wsj/15/wsj_1517   0    2    [WORD]    RB        (ADVP*)                  -    -   -   -         *    (ARGM-DIS*)              *           *       -
nw/wsj/15/wsj_1517   0    3    [WORD]   VBD          (VP*                  say  01   1   -         *           (V*)              *           *       -
nw/wsj/15/wsj_1517   0    4    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -         *        (ARG1*          (ARG0*)          *      (1)
nw/wsj/15/wsj_1517   0    5    [WORD]    RB        (ADVP*)                  -    -   -   -         *             *      (ARGM-MNR*)          *       -
nw/wsj/15/wsj_1517   0    6    [WORD]   VBD          (VP*                place  01   7   -         *             *             (V*)          *       -
nw/wsj/15/wsj_1517   0    7    [WORD]    NN          (NP*                stock   -   1   -         *             *          (ARG1*           *       -
nw/wsj/15/wsj_1517   0    8    [WORD]    CC             *                   -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1517   0    9    [WORD]   NNS             *)                  -    -   -   -         *             *               *)          *       -
nw/wsj/15/wsj_1517   0   10    [WORD]    IN          (PP*                   -    -   -   -         *             *      (ARGM-PNC*           *       -
nw/wsj/15/wsj_1517   0   11    [WORD]    NN       (NP(NP*)            exchange  01   1   -         *             *               *         (V*)      -
nw/wsj/15/wsj_1517   0   12    [WORD]    IN          (PP*                   -    -   -   -         *             *               *      (ARG3*       -
nw/wsj/15/wsj_1517   0   13    [WORD]     $          (NP*                   -    -   -   -         *             *               *           *       -
nw/wsj/15/wsj_1517   0   14    [WORD]    CD             *))))))))           -    -   -   -    (MONEY)            *)              *)          *)      -
nw/wsj/15/wsj_1517   0   15    [WORD]     .             *))                 -    -   -   -         *             *               *           *       -

#end document
