#begin document (nw/wsj/15/wsj_1522); part 000
nw/wsj/15/wsj_1522   0    0    [WORD]    NNP    (TOP(S(NP*                     -    -   -   -    (ORG*    (ARG0*               *      (2
nw/wsj/15/wsj_1522   0    1    [WORD]    NNP             *)                    -    -   -   -        *)        *)              *       2)
nw/wsj/15/wsj_1522   0    2    [WORD]    VBD          (VP*                    say  01   1   -        *       (V*)              *       -
nw/wsj/15/wsj_1522   0    3    [WORD]    PRP   (SBAR(S(NP*)                    -    -   -   -        *    (ARG1*          (ARG0*)     (2)
nw/wsj/15/wsj_1522   0    4    [WORD]    VBD       (VP(VP*                   move  01   4   -        *         *             (V*)     (1)
nw/wsj/15/wsj_1522   0    5    [WORD]   PRP$       (NP(NP*                     -    -   -   -        *         *               *      (2)
nw/wsj/15/wsj_1522   0    6    [WORD]     NN             *)          headquarters   -   1   -        *         *               *       -
nw/wsj/15/wsj_1522   0    7    [WORD]     IN          (PP*                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0    8    [WORD]    NNP          (NP*                     -    -   -   -    (LOC*         *               *       -
nw/wsj/15/wsj_1522   0    9    [WORD]    NNP             *)))                  -    -   -   -        *)        *               *       -
nw/wsj/15/wsj_1522   0   10    [WORD]     IN          (PP*                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   11    [WORD]    NNP          (NP*)))                  -    -   -   -     (GPE)        *               *       -
nw/wsj/15/wsj_1522   0   12    [WORD]     CC             *                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   13    [WORD]     DT    (VP(NP(NP*                     -    -   -   -        *         *          (ARG1*       -
nw/wsj/15/wsj_1522   0   14    [WORD]     NN             *)          headquarters   -   1   -        *         *               *       -
nw/wsj/15/wsj_1522   0   15    [WORD]     IN          (PP*                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   16    [WORD]     DT          (NP*                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   17    [WORD]    NNP         (NML*                     -    -   -   -     (LOC)        *               *       -
nw/wsj/15/wsj_1522   0   18    [WORD]    SYM             *                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   19    [WORD]    NNP             *)                    -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   20    [WORD]     JJ             *                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   21    [WORD]     NN             *)))            division   -   5   -        *         *               *)      -
nw/wsj/15/wsj_1522   0   22    [WORD]     IN          (PP*                     -    -   -   -        *         *          (ARG2*       -
nw/wsj/15/wsj_1522   0   23    [WORD]    NNP          (NP*)))                  -    -   -   -     (GPE)        *               *)      -
nw/wsj/15/wsj_1522   0   24    [WORD]      ,             *                     -    -   -   -        *         *               *       -
nw/wsj/15/wsj_1522   0   25    [WORD]     JJ      (S(ADJP*)                    -    -   -   -        *         *      (ARGM-TMP*       -
nw/wsj/15/wsj_1522   0   26    [WORD]    NNP          (NP*))))))               -    -   -   -    (DATE)        *)              *)      -
nw/wsj/15/wsj_1522   0   27    [WORD]      .             *))                   -    -   -   -        *         *               *       -

nw/wsj/15/wsj_1522   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -       *        (ARG1*       -
nw/wsj/15/wsj_1522   0    1    [WORD]    NN               *                    -    -   -   -       *             *       -
nw/wsj/15/wsj_1522   0    2    [WORD]   NNS               *)               office   -   1   -       *             *       -
nw/wsj/15/wsj_1522   0    3    [WORD]    IN            (PP*                    -    -   -   -       *             *       -
nw/wsj/15/wsj_1522   0    4    [WORD]    DT            (NP*                    -    -   -   -       *             *      (0
nw/wsj/15/wsj_1522   0    5    [WORD]   NNS               *)))             region   -   6   -       *             *)      0)
nw/wsj/15/wsj_1522   0    6    [WORD]   VBD            (VP*                    -    -   -   -       *             *       -
nw/wsj/15/wsj_1522   0    7    [WORD]    RB          (ADVP*)                   -    -   -   -       *    (ARGM-TMP*)      -
nw/wsj/15/wsj_1522   0    8    [WORD]   VBN            (VP*                locate  01   2   -       *           (V*)      -
nw/wsj/15/wsj_1522   0    9    [WORD]    IN            (PP*                    -    -   -   -       *    (ARGM-LOC*       -
nw/wsj/15/wsj_1522   0   10    [WORD]   NNP         (NP(NP*)                   -    -   -   -    (GPE)            *       -
nw/wsj/15/wsj_1522   0   11    [WORD]     ,               *                    -    -   -   -       *             *       -
nw/wsj/15/wsj_1522   0   12    [WORD]   NNP            (NP*                    -    -   -   -    (ORG)            *      (2)
nw/wsj/15/wsj_1522   0   13    [WORD]    NN               *)))))     headquarters   -   1   -       *             *)      -
nw/wsj/15/wsj_1522   0   14    [WORD]     .               *))                  -    -   -   -       *             *       -

nw/wsj/15/wsj_1522   0    0    [WORD]     DT   (TOP(S(NP*                  -    -   -   -        *    (ARG0*      (2
nw/wsj/15/wsj_1522   0    1    [WORD]     JJ       (ADJP*                  -    -   -   -   (NORP*         *       -
nw/wsj/15/wsj_1522   0    2    [WORD]     JJ            *)                 -    -   -   -        *)        *       -
nw/wsj/15/wsj_1522   0    3    [WORD]     NN            *                  -    -   -   -        *         *       -
nw/wsj/15/wsj_1522   0    4    [WORD]     NN            *)            concern   -   3   -        *         *)      2)
nw/wsj/15/wsj_1522   0    5    [WORD]    VBD         (VP*                call  01   5   -        *       (V*)      -
nw/wsj/15/wsj_1522   0    6    [WORD]     DT         (NP*                  -    -   -   -        *    (ARG1*      (1
nw/wsj/15/wsj_1522   0    7    [WORD]    NNS            *)                 -    -   -   -        *         *)      1)
nw/wsj/15/wsj_1522   0    8    [WORD]     DT    (S(NP(NP*                  -    -   -   -        *    (ARG2*       -
nw/wsj/15/wsj_1522   0    9    [WORD]     JJ            *                  -    -   -   -        *         *       -
nw/wsj/15/wsj_1522   0   10    [WORD]     NN            *)               step   -   1   -        *         *       -
nw/wsj/15/wsj_1522   0   11    [WORD]     IN         (PP*                  -    -   -   -        *         *       -
nw/wsj/15/wsj_1522   0   12    [WORD]     DT      (NP(NP*                  -    -   -   -        *         *       -
nw/wsj/15/wsj_1522   0   13    [WORD]     NN            *)                 -    -   -   -        *         *       -
nw/wsj/15/wsj_1522   0   14    [WORD]     IN         (PP*                  -    -   -   -        *         *       -
nw/wsj/15/wsj_1522   0   15    [WORD]   PRP$         (NP*                  -    -   -   -        *         *      (2)
nw/wsj/15/wsj_1522   0   16    [WORD]     NN            *            business   -   1   -        *         *       -
nw/wsj/15/wsj_1522   0   17    [WORD]    NNS            *)))))))     activity   -   1   -        *         *)      -
nw/wsj/15/wsj_1522   0   18    [WORD]      .            *))                -    -   -   -        *         *       -

nw/wsj/15/wsj_1522   0    0    [WORD]     DT   (TOP(S(S(NP*               -    -   -   -       *    (ARG1*      (ARG1*      (0
nw/wsj/15/wsj_1522   0    1    [WORD]    NNS              *)          region   -   6   -       *         *)          *       0)
nw/wsj/15/wsj_1522   0    2    [WORD]    VBP           (VP*               be  01   1   -       *       (V*)          *       -
nw/wsj/15/wsj_1522   0    3    [WORD]     DT        (NP(NP*               -    -   -   -       *    (ARG2*           *       -
nw/wsj/15/wsj_1522   0    4    [WORD]    RBS         (ADJP*               -    -   -   -       *         *           *       -
nw/wsj/15/wsj_1522   0    5    [WORD]   HYPH              *               -    -   -   -       *         *           *       -
nw/wsj/15/wsj_1522   0    6    [WORD]    VBG              *)              -    -   -   -       *         *           *       -
nw/wsj/15/wsj_1522   0    7    [WORD]    NNS              *)            area   -   1   -       *         *           *       -
nw/wsj/15/wsj_1522   0    8    [WORD]     IN           (PP*               -    -   -   -       *         *           *       -
nw/wsj/15/wsj_1522   0    9    [WORD]    NNP           (NP*)))))          -    -   -   -    (ORG)        *)          *)     (2)
nw/wsj/15/wsj_1522   0   10    [WORD]      ,              *               -    -   -   -       *         *           *       -
nw/wsj/15/wsj_1522   0   11    [WORD]     DT           (NP*               -    -   -   -       *         *      (ARG0*      (2
nw/wsj/15/wsj_1522   0   12    [WORD]     NN              *)         company   -   1   -       *         *           *)      2)
nw/wsj/15/wsj_1522   0   13    [WORD]    VBD           (VP*)             say  01   1   -       *         *         (V*)      -
nw/wsj/15/wsj_1522   0   14    [WORD]      .              *))             -    -   -   -       *         *           *       -

#end document
