#begin document (nw/wsj/15/wsj_1595); part 000
nw/wsj/15/wsj_1595   0    0    [WORD]    JJ   (TOP(S(S(NP(NP*                   -    -   -   -            *        (ARG1*               *               *      (ARG1*     (5
nw/wsj/15/wsj_1595   0    1    [WORD]   NNS                 *)               claim   -   1   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0    2    [WORD]    IN              (PP*                   -    -   -   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0    3    [WORD]    JJ              (NP*                   -    -   -   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0    4    [WORD]    NN                 *                state   -   2   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0    5    [WORD]    NN                 *         unemployment   -   1   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0    6    [WORD]   NNS                 *)))           benefit   -   1   -            *             *)              *               *           *      5)
nw/wsj/15/wsj_1595   0    7    [WORD]   VBD              (VP*                 rise  01   2   -            *           (V*)              *               *           *      -
nw/wsj/15/wsj_1595   0    8    [WORD]    IN              (PP*                   -    -   -   -            *        (ARG4*               *               *           *      -
nw/wsj/15/wsj_1595   0    9    [WORD]    DT              (NP*                   -    -   -   -            *             *               *               *           *     (2
nw/wsj/15/wsj_1595   0   10    [WORD]    RB            (ADJP*                   -    -   -   -            *             *      (ARGM-MNR*)              *           *      -
nw/wsj/15/wsj_1595   0   11    [WORD]   VBN                 *)              adjust  01   -   -            *             *             (V*)              *           *      -
nw/wsj/15/wsj_1595   0   12    [WORD]    CD                 *))                 -    -   -   -    (CARDINAL)            *)         (ARG1*)              *           *      2)
nw/wsj/15/wsj_1595   0   13    [WORD]    IN              (PP*                   -    -   -   -            *    (ARGM-TMP*               *               *           *      -
nw/wsj/15/wsj_1595   0   14    [WORD]    DT           (NP(NP*                   -    -   -   -       (DATE*             *               *          (ARG1*           *      -
nw/wsj/15/wsj_1595   0   15    [WORD]    NN                 *)                  -    -   -   -            *             *               *               *)          *      -
nw/wsj/15/wsj_1595   0   16    [WORD]   VBN              (VP*                  end  01   1   -            *             *               *             (V*)          *      -
nw/wsj/15/wsj_1595   0   17    [WORD]   NNP              (NP*                   -    -   -   -            *             *               *      (ARGM-TMP*           *      -
nw/wsj/15/wsj_1595   0   18    [WORD]    CD                 *))))               -    -   -   -            *)            *)              *               *)          *      -
nw/wsj/15/wsj_1595   0   19    [WORD]    IN              (PP*                   -    -   -   -            *        (ARG3*               *               *           *      -
nw/wsj/15/wsj_1595   0   20    [WORD]    CD              (NP*)                  -    -   -   -    (CARDINAL)            *               *               *           *      -
nw/wsj/15/wsj_1595   0   21    [WORD]    DT              (NP*                   -    -   -   -       (DATE*             *               *               *           *     (3
nw/wsj/15/wsj_1595   0   22    [WORD]    JJ                 *                   -    -   -   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0   23    [WORD]    NN                 *))))               -    -   -   -            *)            *)              *               *           *)     3)
nw/wsj/15/wsj_1595   0   24    [WORD]     ,                 *                   -    -   -   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0   25    [WORD]    DT              (NP*                   -    -   -   -        (ORG*             *               *               *      (ARG0*     (1
nw/wsj/15/wsj_1595   0   26    [WORD]   NNP                 *                   -    -   -   -            *             *               *               *           *      -
nw/wsj/15/wsj_1595   0   27    [WORD]   NNP                 *)                  -    -   -   -            *)            *               *               *           *)     1)
nw/wsj/15/wsj_1595   0   28    [WORD]   VBD              (VP*)                 say  01   1   -            *             *               *               *         (V*)     -
nw/wsj/15/wsj_1595   0   29    [WORD]     .                 *))                 -    -   -   -            *             *               *               *           *      -

nw/wsj/15/wsj_1595   0    0    [WORD]    DT   (TOP(S(NP(NP*                       -    -   -   -            *             *               *      (ARG1*               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    1    [WORD]    NN               *)                  number   -   1   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    2    [WORD]    IN            (PP*                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    3    [WORD]   NNS         (NP(NP*)                  people   -   1   -            *        (ARG0*)              *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    4    [WORD]   VBG            (VP*                  receive  01   1   -            *           (V*)              *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    5    [WORD]    JJ            (NP*                       -    -   -   -            *        (ARG1*               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    6    [WORD]    NN               *                    state   -   2   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    7    [WORD]   NNS               *)                 benefit   -   1   -            *             *)              *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    8    [WORD]    IN            (PP*                       -    -   -   -            *    (ARGM-TMP*               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0    9    [WORD]    DT         (NP(NP*                       -    -   -   -       (DATE*             *          (ARG1*           *               *           *           *                 *        (3
nw/wsj/15/wsj_1595   0   10    [WORD]    NN               *)                      -    -   -   -            *             *               *)          *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   11    [WORD]   VBN            (VP*                      end  01   1   -            *             *             (V*)          *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   12    [WORD]   NNP            (NP*                       -    -   -   -            *             *      (ARGM-TMP*           *               *           *           *                 *        (4
nw/wsj/15/wsj_1595   0   13    [WORD]    CD               *))))))))               -    -   -   -            *)            *)              *)          *)              *           *           *                 *      4)|3)
nw/wsj/15/wsj_1595   0   14    [WORD]   VBD            (VP*                 decrease  01   1   -            *             *               *         (V*)              *           *           *                 *         -
nw/wsj/15/wsj_1595   0   15    [WORD]    IN            (PP*                       -    -   -   -            *             *               *      (ARG4*               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   16    [WORD]    DT         (NP(NP*                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   17    [WORD]    RB          (ADJP*                       -    -   -   -            *             *               *           *      (ARGM-MNR*)          *           *                 *         -
nw/wsj/15/wsj_1595   0   18    [WORD]   VBN               *)                  adjust  01   -   -            *             *               *           *             (V*)          *           *                 *         -
nw/wsj/15/wsj_1595   0   19    [WORD]    CD               *)                      -    -   -   -    (CARDINAL)            *               *           *          (ARG1*)          *           *                 *         -
nw/wsj/15/wsj_1595   0   20    [WORD]     ,               *                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   21    [WORD]    CC               *                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   22    [WORD]    CD         (NP(NP*                       -    -   -   -    (PERCENT*             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   23    [WORD]    NN               *)                      -    -   -   -            *)            *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   24    [WORD]    IN            (PP*                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   25    [WORD]    DT         (NP(NP*)                      -    -   -   -            *             *               *           *               *      (ARG1*)          *                 *         -
nw/wsj/15/wsj_1595   0   26    [WORD]   VBN            (VP*                    cover  01   2   -            *             *               *           *               *         (V*)          *                 *         -
nw/wsj/15/wsj_1595   0   27    [WORD]    IN            (PP*                       -    -   -   -            *             *               *           *               *      (ARG2*           *                 *         -
nw/wsj/15/wsj_1595   0   28    [WORD]    NN            (NP*                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   29    [WORD]    NN               *))))))))               -    -   -   -            *             *               *           *)              *           *)          *                 *         -
nw/wsj/15/wsj_1595   0   30    [WORD]     ,               *                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   31    [WORD]    IN            (PP*                       -    -   -   -            *             *               *      (ARG3*               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   32    [WORD]    CD            (NP*)                      -    -   -   -    (CARDINAL)            *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   33    [WORD]    DT         (NP(NP*                       -    -   -   -       (DATE*             *               *           *               *           *           *        (ARGM-TMP*        (6
nw/wsj/15/wsj_1595   0   34    [WORD]    JJ               *                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   35    [WORD]    NN               *)                      -    -   -   -            *)            *               *           *               *           *           *                 *)        6)
nw/wsj/15/wsj_1595   0   36    [WORD]     ,               *                       -    -   -   -            *             *               *           *               *           *           *                 *         -
nw/wsj/15/wsj_1595   0   37    [WORD]   WRB   (SBAR(WHADVP*)                      -    -   -   -            *             *               *           *               *           *           *      (R-ARGM-TMP*)        -
nw/wsj/15/wsj_1595   0   38    [WORD]    DT          (S(NP*                       -    -   -   -            *             *               *           *               *           *           *            (ARG1*         -
nw/wsj/15/wsj_1595   0   39    [WORD]   VBN               *                   insure  02   -   -            *             *               *           *               *           *         (V*)                *         -
nw/wsj/15/wsj_1595   0   40    [WORD]    NN               *             unemployment   -   1   -            *             *               *           *               *           *      (ARG1*)                *         -
nw/wsj/15/wsj_1595   0   41    [WORD]    NN               *)                    rate   -   2   -            *             *               *           *               *           *           *                 *)        -
nw/wsj/15/wsj_1595   0   42    [WORD]    RB          (ADVP*)                      -    -   -   -            *             *               *           *               *           *           *        (ARGM-ADV*)        -
nw/wsj/15/wsj_1595   0   43    [WORD]   VBD            (VP*                       be  01   2   -            *             *               *           *               *           *           *               (V*)        -
nw/wsj/15/wsj_1595   0   44    [WORD]    CD            (NP*                       -    -   -   -    (PERCENT*             *               *           *               *           *           *            (ARG2*         -
nw/wsj/15/wsj_1595   0   45    [WORD]    NN               *)))))))                -    -   -   -            *)            *               *           *)              *           *           *                 *)        -
nw/wsj/15/wsj_1595   0   46    [WORD]     .               *))                     -    -   -   -            *             *               *           *               *           *           *                 *         -

nw/wsj/15/wsj_1595   0    0    [WORD]   VBG   (TOP(S(PP*                    count  01   3   -            *       (V*)              *               *      (ARGM-ADV*         -
nw/wsj/15/wsj_1595   0    1    [WORD]    DT         (NP*                       -    -   -   -            *    (ARG1*               *               *               *         -
nw/wsj/15/wsj_1595   0    2    [WORD]    NN        (UCP*                    state   -   2   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0    3    [WORD]    CC            *                       -    -   -   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0    4    [WORD]    JJ            *)                      -    -   -   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0    5    [WORD]    NN            *                  benefit   -   1   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0    6    [WORD]   NNS            *))                program   -   3   -            *         *)              *               *               *)        -
nw/wsj/15/wsj_1595   0    7    [WORD]     ,            *                       -    -   -   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0    8    [WORD]    DT      (NP(NP*                       -    -   -   -            *         *               *               *          (ARG1*         -
nw/wsj/15/wsj_1595   0    9    [WORD]    NN            *)                  number   -   1   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0   10    [WORD]    IN         (PP*                       -    -   -   -            *         *               *               *               *         -
nw/wsj/15/wsj_1595   0   11    [WORD]   NNS      (NP(NP*)                  people   -   1   -            *         *          (ARG0*)              *               *         -
nw/wsj/15/wsj_1595   0   12    [WORD]   VBG         (VP*                  receive  01   1   -            *         *             (V*)              *               *         -
nw/wsj/15/wsj_1595   0   13    [WORD]    NN         (NP*             unemployment   -   1   -            *         *          (ARG1*               *               *         -
nw/wsj/15/wsj_1595   0   14    [WORD]   NNS            *)                 benefit   -   1   -            *         *               *)              *               *         -
nw/wsj/15/wsj_1595   0   15    [WORD]    IN         (PP*                       -    -   -   -            *         *      (ARGM-TMP*               *               *         -
nw/wsj/15/wsj_1595   0   16    [WORD]    DT      (NP(NP*                       -    -   -   -       (DATE*         *               *          (ARG1*               *        (3
nw/wsj/15/wsj_1595   0   17    [WORD]    NN            *)                      -    -   -   -            *         *               *               *)              *         -
nw/wsj/15/wsj_1595   0   18    [WORD]   VBN         (VP*                      end  01   1   -            *         *               *             (V*)              *         -
nw/wsj/15/wsj_1595   0   19    [WORD]   NNP         (NP*                       -    -   -   -            *         *               *      (ARGM-TMP*               *        (4
nw/wsj/15/wsj_1595   0   20    [WORD]    CD            *))))))))               -    -   -   -            *)        *               *)              *)              *)     4)|3)
nw/wsj/15/wsj_1595   0   21    [WORD]   VBD         (VP*                     fall  01   1   -            *         *               *               *             (V*)        -
nw/wsj/15/wsj_1595   0   22    [WORD]    IN         (PP*                       -    -   -   -            *         *               *               *          (ARG4*         -
nw/wsj/15/wsj_1595   0   23    [WORD]    CD         (NP*))                     -    -   -   -    (CARDINAL)        *               *               *               *)        -
nw/wsj/15/wsj_1595   0   24    [WORD]    IN         (PP*                       -    -   -   -            *         *               *               *          (ARG3*         -
nw/wsj/15/wsj_1595   0   25    [WORD]    CD         (NP*)                      -    -   -   -    (CARDINAL)        *               *               *               *         -
nw/wsj/15/wsj_1595   0   26    [WORD]    DT    (ADVP(NP*                       -    -   -   -       (DATE*         *               *               *               *        (6
nw/wsj/15/wsj_1595   0   27    [WORD]    NN            *)                      -    -   -   -            *         *               *               *               *         6)
nw/wsj/15/wsj_1595   0   28    [WORD]   RBR            *)))                    -    -   -   -            *)        *               *               *               *)        -
nw/wsj/15/wsj_1595   0   29    [WORD]     .            *))                     -    -   -   -            *         *               *               *               *         -

nw/wsj/15/wsj_1595   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -   *        (ARG1*     -
nw/wsj/15/wsj_1595   0   1    [WORD]   NNS            *)      figure   -   3   -   *             *)    -
nw/wsj/15/wsj_1595   0   2    [WORD]   VBP         (VP*           -    -   -   -   *             *     -
nw/wsj/15/wsj_1595   0   3    [WORD]    RB            *           -    -   -   -   *    (ARGM-NEG*)    -
nw/wsj/15/wsj_1595   0   4    [WORD]    RB       (ADVP*)          -    -   -   -   *    (ARGM-MNR*)    -
nw/wsj/15/wsj_1595   0   5    [WORD]   VBN         (VP*))     adjust  01   1   -   *           (V*)    -
nw/wsj/15/wsj_1595   0   6    [WORD]     .            *))         -    -   -   -   *             *     -

nw/wsj/15/wsj_1595   0    0    [WORD]    DT       (TOP(S(NP*                        -    -   -   -         *    (ARG0*           *           *        (0
nw/wsj/15/wsj_1595   0    1    [WORD]   NNP            (NML*                        -    -   -   -     (ORG*         *           *           *        (1
nw/wsj/15/wsj_1595   0    2    [WORD]   NNP                *)                       -    -   -   -         *)        *           *           *         1)
nw/wsj/15/wsj_1595   0    3    [WORD]    NN                *)                       -    -   -   -         *         *)          *           *         0)
nw/wsj/15/wsj_1595   0    4    [WORD]   VBD             (VP*                       say  01   1   -         *       (V*)          *           *         -
nw/wsj/15/wsj_1595   0    5    [WORD]    DT   (SBAR(S(NP(NP*                        -    -   -   -         *    (ARG1*      (ARG2*           *        (2
nw/wsj/15/wsj_1595   0    6    [WORD]    RB           (ADJP*                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0    7    [WORD]    JJ                *)                       -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0    8    [WORD]    NN                *)                   number   -   1   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0    9    [WORD]    IN             (PP*                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   10    [WORD]    JJ          (NP(NP*                        -    -   -   -         *         *           *           *        (5
nw/wsj/15/wsj_1595   0   11    [WORD]   NNS                *)                    claim   -   1   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   12    [WORD]    IN             (PP*                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   13    [WORD]    NN             (NP*                     state   -   2   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   14    [WORD]    NN                *              unemployment   -   1   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   15    [WORD]   NNS                *)))))              benefit   -   1   -         *         *           *)          *      5)|2)
nw/wsj/15/wsj_1595   0   16    [WORD]   VBZ             (VP*                   reflect  01   1   -         *         *         (V*)          *         -
nw/wsj/15/wsj_1595   0   17    [WORD]    DT          (NP(NP*                        -    -   -   -         *         *      (ARG1*           *         -
nw/wsj/15/wsj_1595   0   18    [WORD]    NN                *)                   impact  01   2   -         *         *           *         (V*)        -
nw/wsj/15/wsj_1595   0   19    [WORD]    IN             (PP*                        -    -   -   -         *         *           *      (ARG0*         -
nw/wsj/15/wsj_1595   0   20    [WORD]   NNP             (NP*                        -    -   -   -   (EVENT*         *           *           *         -
nw/wsj/15/wsj_1595   0   21    [WORD]   NNP                *))                      -    -   -   -         *)        *           *           *)        -
nw/wsj/15/wsj_1595   0   22    [WORD]    IN             (PP*                        -    -   -   -         *         *           *      (ARG1*         -
nw/wsj/15/wsj_1595   0   23    [WORD]    JJ          (NP(NP*                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   24    [WORD]   NNS                *)                    state   -   2   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   25    [WORD]     ,                *                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   26    [WORD]    RB                *                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   27    [WORD]   NNP          (NP(NP*                        -    -   -   -     (GPE*         *           *           *         -
nw/wsj/15/wsj_1595   0   28    [WORD]   NNP                *)                       -    -   -   -         *)        *           *           *         -
nw/wsj/15/wsj_1595   0   29    [WORD]    CC                *                        -    -   -   -         *         *           *           *         -
nw/wsj/15/wsj_1595   0   30    [WORD]   NNP             (NP*                        -    -   -   -     (GPE*         *           *           *         -
nw/wsj/15/wsj_1595   0   31    [WORD]   NNP                *)))))))))               -    -   -   -         *)        *)          *)          *)        -
nw/wsj/15/wsj_1595   0   32    [WORD]     .                *))                      -    -   -   -         *         *           *           *         -

nw/wsj/15/wsj_1595   0    0    [WORD]    DT   (TOP(S(S(NP*                             -    -   -   -       *        (ARG2*           *           *             *      (ARG1*     (2
nw/wsj/15/wsj_1595   0    1    [WORD]    NN              *)                        figure   -   3   -       *             *)          *           *             *           *      2)
nw/wsj/15/wsj_1595   0    2    [WORD]    RB         (ADVP*)                            -    -   -   -       *    (ARGM-DIS*)          *           *             *           *      -
nw/wsj/15/wsj_1595   0    3    [WORD]    MD           (VP*                             -    -   -   -       *    (ARGM-MOD*)          *           *             *           *      -
nw/wsj/15/wsj_1595   0    4    [WORD]    VB           (VP*                        reflect  01   1   -       *           (V*)          *           *             *           *      -
nw/wsj/15/wsj_1595   0    5    [WORD]    JJ        (NP(NP*                             -    -   -   -       *        (ARG1*      (ARG1*           *             *           *      -
nw/wsj/15/wsj_1595   0    6    [WORD]   NNS              *)                         claim   -   1   -       *             *           *)          *             *           *      -
nw/wsj/15/wsj_1595   0    7    [WORD]   VBN           (VP*                           file  01   1   -       *             *         (V*)          *             *           *      -
nw/wsj/15/wsj_1595   0    8    [WORD]    IN           (PP*                             -    -   -   -       *             *      (ARG0*           *             *           *      -
nw/wsj/15/wsj_1595   0    9    [WORD]   VBG        (NP(NP*                         strike  02   -   -       *             *           *         (V*)       (ARG1*           *      -
nw/wsj/15/wsj_1595   0   10    [WORD]   NNP          (NML*                             -    -   -   -   (ORG*             *           *      (ARG0*             *           *      -
nw/wsj/15/wsj_1595   0   11    [WORD]   NNP              *)                            -    -   -   -       *)            *           *           *             *           *      -
nw/wsj/15/wsj_1595   0   12    [WORD]   NNS              *)                        worker   -   1   -       *             *           *           *)            *)          *      -
nw/wsj/15/wsj_1595   0   13    [WORD]    WP    (SBAR(WHNP*)                            -    -   -   -       *             *           *           *      (R-ARG1*)          *      -
nw/wsj/15/wsj_1595   0   14    [WORD]   VBP         (S(VP*                             -    -   -   -       *             *           *           *             *           *      -
nw/wsj/15/wsj_1595   0   15    [WORD]   VBN           (VP*                         become  01   1   -       *             *           *           *           (V*)          *      -
nw/wsj/15/wsj_1595   0   16    [WORD]    JJ         (ADJP*                             -    -   -   -       *             *           *           *        (ARG2*           *      -
nw/wsj/15/wsj_1595   0   17    [WORD]    IN           (PP*                             -    -   -   -       *             *           *           *             *           *      -
nw/wsj/15/wsj_1595   0   18    [WORD]    NN           (NP*                   unemployment   -   1   -       *             *           *           *             *           *      -
nw/wsj/15/wsj_1595   0   19    [WORD]   NNS              *))))))))))))))          benefit   -   1   -       *             *)          *)          *             *)          *)     -
nw/wsj/15/wsj_1595   0   20    [WORD]     ,              *                             -    -   -   -       *             *           *           *             *           *      -
nw/wsj/15/wsj_1595   0   21    [WORD]    DT           (NP*                             -    -   -   -       *             *           *           *             *      (ARG0*     (0
nw/wsj/15/wsj_1595   0   22    [WORD]    NN              *)                      official   -   1   -       *             *           *           *             *           *)     0)
nw/wsj/15/wsj_1595   0   23    [WORD]   VBD           (VP*)                           say  01   1   -       *             *           *           *             *         (V*)     -
nw/wsj/15/wsj_1595   0   24    [WORD]     .              *))                           -    -   -   -       *             *           *           *             *           *      -

#end document
