#begin document (nw/wsj/15/wsj_1571); part 000
nw/wsj/15/wsj_1571   0    0    [WORD]      IN   (TOP(S(PP*                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0    1    [WORD]     VBG    (S(VP(VP*              find  01   1   -               *           (V*)          *           *         -
nw/wsj/15/wsj_1571   0    2    [WORD]      ``            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0    3    [WORD]      JJ         (NP*                -    -   -   -               *        (ARG1*           *           *         -
nw/wsj/15/wsj_1571   0    4    [WORD]      NN            *)             news   -   1   -               *             *)          *           *         -
nw/wsj/15/wsj_1571   0    5    [WORD]      ''            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0    6    [WORD]      IN         (PP*                -    -   -   -               *    (ARGM-LOC*           *           *         -
nw/wsj/15/wsj_1571   0    7    [WORD]     NNP      (NP(NP*                -    -   -   -            (ORG)            *           *           *     (7|(8
nw/wsj/15/wsj_1571   0    8    [WORD]     POS            *)               -    -   -   -               *             *           *           *         7)
nw/wsj/15/wsj_1571   0    9    [WORD]      JJ            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   10    [WORD]      NN        (NML*                -    -   -   -               *             *      (ARG1*)          *         -
nw/wsj/15/wsj_1571   0   11    [WORD]     NNS            *)        admission  02   1   -               *             *         (V*)          *         -
nw/wsj/15/wsj_1571   0   12    [WORD]      NN            *)))           plan   -   2   -               *             *)          *           *         8)
nw/wsj/15/wsj_1571   0   13    [WORD]  -LRB-          (NP*                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   14    [WORD]      ``            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   15    [WORD]     NNP         (NP*                -    -   -   -   (WORK_OF_ART*             *           *           *        (1
nw/wsj/15/wsj_1571   0   16    [WORD]     NNP            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   17    [WORD]     NNP            *)               -    -   -   -               *)            *           *           *         1)
nw/wsj/15/wsj_1571   0   18    [WORD]       ,            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   19    [WORD]      ''            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   20    [WORD]      NN         (NP*)               -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   21    [WORD]       ,            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   22    [WORD]     NNP         (NP*                -    -   -   -          (DATE*             *           *           *         -
nw/wsj/15/wsj_1571   0   23    [WORD]      CD            *)               -    -   -   -               *)            *           *           *         -
nw/wsj/15/wsj_1571   0   24    [WORD]  -RRB-             *))))            -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   25    [WORD]       ,            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   26    [WORD]     PRP         (NP*)               -    -   -   -               *        (ARG0*)          *      (ARG0*)        -
nw/wsj/15/wsj_1571   0   27    [WORD]     VBP         (VP*                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   28    [WORD]     VBG         (VP*              read  01   1   -               *             *           *         (V*)        -
nw/wsj/15/wsj_1571   0   29    [WORD]      DT      (NP(NP*                -    -   -   -               *             *           *      (ARG1*        (1
nw/wsj/15/wsj_1571   0   30    [WORD]      NN            *)               -    -   -   -               *             *           *           *         1)
nw/wsj/15/wsj_1571   0   31    [WORD]      CC            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   32    [WORD]      RB            *                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   33    [WORD]      DT         (NP*                -    -   -   -               *             *           *           *         -
nw/wsj/15/wsj_1571   0   34    [WORD]      NN            *))))         story   -   1   -               *             *           *           *)        -
nw/wsj/15/wsj_1571   0   35    [WORD]       .            *))              -    -   -   -               *             *           *           *         -

nw/wsj/15/wsj_1571   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -           *        (ARG0*               *      (8
nw/wsj/15/wsj_1571   0    1    [WORD]    NN            *)             plan   -   2   -           *             *)              *       8)
nw/wsj/15/wsj_1571   0    2    [WORD]    RB       (ADVP*)               -    -   -   -           *    (ARGM-DIS*)              *       -
nw/wsj/15/wsj_1571   0    3    [WORD]   VBZ         (VP*             raise  01   1   -           *           (V*)              *      (4)
nw/wsj/15/wsj_1571   0    4    [WORD]    IN         (PP*                -    -   -   -           *        (ARG3*               *       -
nw/wsj/15/wsj_1571   0    5    [WORD]    CD         (NP*                -    -   -   -   (PERCENT*             *               *       -
nw/wsj/15/wsj_1571   0    6    [WORD]    NN            *))              -    -   -   -           *)            *)              *       -
nw/wsj/15/wsj_1571   0    7    [WORD]    IN         (PP*                -    -   -   -           *        (ARG4*               *       -
nw/wsj/15/wsj_1571   0    8    [WORD]    CD         (NP*                -    -   -   -   (PERCENT*             *               *       -
nw/wsj/15/wsj_1571   0    9    [WORD]    NN            *))              -    -   -   -           *)            *)              *       -
nw/wsj/15/wsj_1571   0   10    [WORD]    DT      (NP(NP*                -    -   -   -           *        (ARG1*               *       -
nw/wsj/15/wsj_1571   0   11    [WORD]    NN            *)           number   -   1   -           *             *               *       -
nw/wsj/15/wsj_1571   0   12    [WORD]    IN         (PP*                -    -   -   -           *             *               *       -
nw/wsj/15/wsj_1571   0   13    [WORD]   NNS      (NP(NP*                -    -   -   -           *             *          (ARG1*       -
nw/wsj/15/wsj_1571   0   14    [WORD]   NNS            *)               -    -   -   -           *             *               *)      -
nw/wsj/15/wsj_1571   0   15    [WORD]   VBN         (VP*             admit  02   2   -           *             *             (V*)      -
nw/wsj/15/wsj_1571   0   16    [WORD]    RB    (PP(ADVP*)               -    -   -   -           *             *      (ARGM-MNR*       -
nw/wsj/15/wsj_1571   0   17    [WORD]    IN            *                -    -   -   -           *             *               *       -
nw/wsj/15/wsj_1571   0   18    [WORD]    JJ         (NP*                -    -   -   -           *             *               *      (3
nw/wsj/15/wsj_1571   0   19    [WORD]   NNS            *)))))))         -    -   -   -           *             *)              *)      3)
nw/wsj/15/wsj_1571   0   20    [WORD]     .            *))              -    -   -   -           *             *               *       -

nw/wsj/15/wsj_1571   0    0    [WORD]    CC    (TOP(S*                  -    -   -   -            *             *           *               *       -
nw/wsj/15/wsj_1571   0    1    [WORD]    DT       (NP*)                 -    -   -   -            *        (ARG0*)          *               *      (4)
nw/wsj/15/wsj_1571   0    2    [WORD]   VBZ       (VP*                  -    -   -   -            *             *           *               *       -
nw/wsj/15/wsj_1571   0    3    [WORD]    RB          *                  -    -   -   -            *    (ARGM-NEG*)          *               *       -
nw/wsj/15/wsj_1571   0    4    [WORD]    VB       (VP*                mean  01   4   -            *           (V*)          *               *       -
nw/wsj/15/wsj_1571   0    5    [WORD]    ``   (SBAR(S*                  -    -   -   -            *        (ARG1*           *               *       -
nw/wsj/15/wsj_1571   0    6    [WORD]    NN    (NP(NP*)               half   -   1   -    (CARDINAL)            *           *          (ARG1*       -
nw/wsj/15/wsj_1571   0    7    [WORD]    IN       (PP*                  -    -   -   -            *             *           *               *       -
nw/wsj/15/wsj_1571   0    8    [WORD]    DT    (NP(NP*                  -    -   -   -            *             *      (ARG0*               *       -
nw/wsj/15/wsj_1571   0    9    [WORD]   NNS          *)            student   -   1   -            *             *           *)              *       -
nw/wsj/15/wsj_1571   0   10    [WORD]   VBG       (VP*              attend  01   1   -            *             *         (V*)              *       -
nw/wsj/15/wsj_1571   0   11    [WORD]   NNP       (NP*)))))             -    -   -   -         (ORG)            *      (ARG1*)              *)     (7)
nw/wsj/15/wsj_1571   0   12    [WORD]    ''          *                  -    -   -   -            *             *           *               *       -
nw/wsj/15/wsj_1571   0   13    [WORD]    MD       (VP*                  -    -   -   -            *             *           *      (ARGM-MOD*)      -
nw/wsj/15/wsj_1571   0   14    [WORD]    VB       (VP*                  -    -   -   -            *             *           *               *       -
nw/wsj/15/wsj_1571   0   15    [WORD]   VBN       (VP*               admit  02   2   -            *             *           *             (V*)      -
nw/wsj/15/wsj_1571   0   16    [WORD]    DT       (NP*                  -    -   -   -            *             *           *      (ARGM-MNR*      (3
nw/wsj/15/wsj_1571   0   17    [WORD]    NN          *))))))))         way   -   2   -            *             *)          *               *)      3)
nw/wsj/15/wsj_1571   0   18    [WORD]     .          *))                -    -   -   -            *             *           *               *       -

nw/wsj/15/wsj_1571   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -   -   *    (ARG0*           *             *     (8
nw/wsj/15/wsj_1571   0    1    [WORD]    NN             *)               plan   -   2   -   *         *)          *             *      8)
nw/wsj/15/wsj_1571   0    2    [WORD]   VBZ          (VP*                  -    -   -   -   *         *           *             *      -
nw/wsj/15/wsj_1571   0    3    [WORD]   VBG          (VP*                talk  01   1   -   *       (V*)          *             *      -
nw/wsj/15/wsj_1571   0    4    [WORD]    IN          (PP*                  -    -   -   -   *    (ARG1*           *             *      -
nw/wsj/15/wsj_1571   0    5    [WORD]   NNS    (NP(NP(NP*)                 -    -   -   -   *         *      (ARG1*)            *      -
nw/wsj/15/wsj_1571   0    6    [WORD]   VBN          (VP*))             admit  02   2   -   *         *         (V*)            *      -
nw/wsj/15/wsj_1571   0    7    [WORD]     ,             *                  -    -   -   -   *         *           *             *      -
nw/wsj/15/wsj_1571   0    8    [WORD]    RB             *                  -    -   -   -   *         *           *             *      -
nw/wsj/15/wsj_1571   0    9    [WORD]   NNS       (NP(NP*)            student   -   1   -   *         *           *        (ARG0*)     -
nw/wsj/15/wsj_1571   0   10    [WORD]    WP   (SBAR(WHNP*)                 -    -   -   -   *         *           *      (R-ARG0*)     -
nw/wsj/15/wsj_1571   0   11    [WORD]   VBP        (S(VP*))))))))      enroll  01   -   -   *         *)          *           (V*)     -
nw/wsj/15/wsj_1571   0   12    [WORD]     .             *))                -    -   -   -   *         *           *             *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    IN   (TOP(S(SBAR*              -    -   -   -           *         *      (ARGM-CAU*      (ARGM-CAU*      -
nw/wsj/15/wsj_1571   0    1    [WORD]    DT      (S(NP(NP*              -    -   -   -           *    (ARG1*               *               *      -
nw/wsj/15/wsj_1571   0    2    [WORD]    ``              *              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    3    [WORD]    NN              *           yield   -   1   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    4    [WORD]    ''              *)             -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    5    [WORD]    IN           (PP*              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    6    [WORD]    DT        (NP(NP*              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    7    [WORD]    JJ              *              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    8    [WORD]    NN              *)          slice   -   1   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0    9    [WORD]    IN           (PP*              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0   10    [WORD]   NNS           (NP*)))))         -    -   -   -           *         *)              *               *      -
nw/wsj/15/wsj_1571   0   11    [WORD]   VBZ           (VP*              be  01   1   -           *       (V*)              *               *      -
nw/wsj/15/wsj_1571   0   12    [WORD]    RB         (ADJP*              -    -   -   -           *    (ARG2*               *               *      -
nw/wsj/15/wsj_1571   0   13    [WORD]    JJ              *))))          -    -   -   -           *         *)              *)              *)     -
nw/wsj/15/wsj_1571   0   14    [WORD]     ,              *              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0   15    [WORD]   VBG         (S(VP*           boost  01   1   -           *         *             (V*)         (ARG0*      -
nw/wsj/15/wsj_1571   0   16    [WORD]   NNS           (NP*)             -    -   -   -           *         *          (ARG1*)              *      -
nw/wsj/15/wsj_1571   0   17    [WORD]    IN           (PP*              -    -   -   -           *         *          (ARG3*               *      -
nw/wsj/15/wsj_1571   0   18    [WORD]    CD           (NP*              -    -   -   -   (PERCENT*         *               *               *      -
nw/wsj/15/wsj_1571   0   19    [WORD]    NN              *))            -    -   -   -           *)        *               *)              *      -
nw/wsj/15/wsj_1571   0   20    [WORD]    IN           (PP*              -    -   -   -           *         *          (ARG4*               *      -
nw/wsj/15/wsj_1571   0   21    [WORD]    CD           (NP*              -    -   -   -   (PERCENT*         *               *               *      -
nw/wsj/15/wsj_1571   0   22    [WORD]    NN              *))))          -    -   -   -           *)        *               *)              *)     -
nw/wsj/15/wsj_1571   0   23    [WORD]    MD           (VP*              -    -   -   -           *         *               *      (ARGM-MOD*)     -
nw/wsj/15/wsj_1571   0   24    [WORD]    VB           (VP*           boost  01   1   -           *         *               *             (V*)     -
nw/wsj/15/wsj_1571   0   25    [WORD]   NNS           (NP*)             -    -   -   -           *         *               *          (ARG1*)     -
nw/wsj/15/wsj_1571   0   26    [WORD]    IN           (PP*              -    -   -   -           *         *               *          (ARG3*      -
nw/wsj/15/wsj_1571   0   27    [WORD]    RB        (NP(QP*              -    -   -   -   (PERCENT*         *               *               *      -
nw/wsj/15/wsj_1571   0   28    [WORD]    CD              *)             -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0   29    [WORD]    NN              *))            -    -   -   -           *)        *               *               *)     -
nw/wsj/15/wsj_1571   0   30    [WORD]    IN           (PP*              -    -   -   -           *         *               *          (ARG4*      -
nw/wsj/15/wsj_1571   0   31    [WORD]    CD        (NP(NP*              -    -   -   -   (PERCENT*         *               *               *      -
nw/wsj/15/wsj_1571   0   32    [WORD]    NN              *)             -    -   -   -           *)        *               *               *      -
nw/wsj/15/wsj_1571   0   33    [WORD]    IN           (PP*              -    -   -   -           *         *               *               *      -
nw/wsj/15/wsj_1571   0   34    [WORD]    DT           (NP*              -    -   -   -           *         *               *               *     (2
nw/wsj/15/wsj_1571   0   35    [WORD]    NN              *))))))     class   -   5   -           *         *               *               *)     2)
nw/wsj/15/wsj_1571   0   36    [WORD]     .              *))            -    -   -   -           *         *               *               *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    IN    (TOP(S(PP*                           -    -   -   -           *      *      (ARGM-DIS*           *               *           *           *     -
nw/wsj/15/wsj_1571   0    1    [WORD]    NN          (NP*))                   addition  01   6   -           *    (V*)              *)          *               *           *           *     -
nw/wsj/15/wsj_1571   0    2    [WORD]     ,             *                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0    3    [WORD]    RB    (NP(NP(QP*                           -    -   -   -   (PERCENT*      *          (ARG1*           *               *           *           *     -
nw/wsj/15/wsj_1571   0    4    [WORD]    CD             *)                          -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0    5    [WORD]    NN             *)                          -    -   -   -           *)     *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0    6    [WORD]    IN          (PP*                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0    7    [WORD]   NNS          (NP*)))                        -    -   -   -           *      *               *)          *               *           *           *     -
nw/wsj/15/wsj_1571   0    8    [WORD]    MD          (VP*                           -    -   -   -           *      *      (ARGM-MOD*)          *               *           *           *     -
nw/wsj/15/wsj_1571   0    9    [WORD]    VB          (VP*                         come  03   5   -           *      *             (V*)          *               *           *           *     -
nw/wsj/15/wsj_1571   0   10    [WORD]    IN          (PP*                           -    -   -   -           *      *          (ARG2*           *               *           *           *     -
nw/wsj/15/wsj_1571   0   11    [WORD]    DT       (NP(NP*                           -    -   -   -           *      *               *      (ARG1*               *           *           *     -
nw/wsj/15/wsj_1571   0   12    [WORD]    JJ             *                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   13    [WORD]    NN             *)                          -    -   -   -           *      *               *           *)              *           *           *     -
nw/wsj/15/wsj_1571   0   14    [WORD]   VBG          (VP*                      consist  01   2   -           *      *               *         (V*)              *           *           *     -
nw/wsj/15/wsj_1571   0   15    [WORD]    IN          (PP*                           -    -   -   -           *      *               *      (ARG2*               *           *           *     -
nw/wsj/15/wsj_1571   0   16    [WORD]   NNS       (NP(NP*)                          -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   17    [WORD]   WP$   (SBAR(WHNP*                           -    -   -   -           *      *               *           *          (ARG0*      (ARG0*           *     -
nw/wsj/15/wsj_1571   0   18    [WORD]    JJ             *                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   19    [WORD]   NNS             *)                          -    -   -   -           *      *               *           *               *)          *)          *     -
nw/wsj/15/wsj_1571   0   20    [WORD]    ``           (S*                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   21    [WORD]    RB        (ADVP*)                          -    -   -   -           *      *               *           *      (ARGM-MNR*)          *           *     -
nw/wsj/15/wsj_1571   0   22    [WORD]   VBD          (VP*                         miss  02   1   -           *      *               *           *             (V*)          *           *     -
nw/wsj/15/wsj_1571   0   23    [WORD]    ''             *                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   24    [WORD]   VBG        (S(VP*                         gain  02   1   -           *      *               *           *          (ARG1*         (V*)          *     -
nw/wsj/15/wsj_1571   0   25    [WORD]   PRP          (NP*)                          -    -   -   -           *      *               *           *               *      (ARG3*)          *     -
nw/wsj/15/wsj_1571   0   26    [WORD]    NN       (NP(NP*)                   admission  02   1   -           *      *               *           *               *      (ARG1*         (V*)    -
nw/wsj/15/wsj_1571   0   27    [WORD]    IN          (PP*                           -    -   -   -           *      *               *           *               *           *      (ARG2*     -
nw/wsj/15/wsj_1571   0   28    [WORD]    DT          (NP*                           -    -   -   -           *      *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   29    [WORD]    JJ             *                           -    -   -   -    (ORDINAL)     *               *           *               *           *           *     -
nw/wsj/15/wsj_1571   0   30    [WORD]    NN             *)))))))))))))))            -    -   -   -           *      *               *)          *)              *)          *)          *)    -
nw/wsj/15/wsj_1571   0   31    [WORD]     .             *))                         -    -   -   -           *      *               *           *               *           *           *     -

nw/wsj/15/wsj_1571   0    0    [WORD]     CC       (TOP(S*                          -    -   -   -            *         *               *               *      (ARGM-DIS*)              *           *      -
nw/wsj/15/wsj_1571   0    1    [WORD]     IN          (PP*                          -    -   -   -            *         *               *               *      (ARGM-ADV*               *           *      -
nw/wsj/15/wsj_1571   0    2    [WORD]     DT       (NP(NP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0    3    [WORD]    VBN             *                     combine  01   -   -            *       (V*)     (ARGM-ADJ*)              *               *               *           *      -
nw/wsj/15/wsj_1571   0    4    [WORD]     NN             *)                   increase  01   1   -            *    (ARG3*)            (V*)              *               *               *           *      -
nw/wsj/15/wsj_1571   0    5    [WORD]     IN          (PP*                          -    -   -   -            *         *      (ARGM-EXT*               *               *               *           *      -
nw/wsj/15/wsj_1571   0    6    [WORD]     CD          (NP*                          -    -   -   -    (PERCENT*         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0    7    [WORD]     NN             *))                        -    -   -   -            *)        *               *)              *               *               *           *      -
nw/wsj/15/wsj_1571   0    8    [WORD]     IN          (PP*                          -    -   -   -            *         *          (ARG1*               *               *               *           *      -
nw/wsj/15/wsj_1571   0    9    [WORD]    NNS       (NP(NP*)                    student   -   1   -            *         *               *          (ARG1*)              *               *           *      -
nw/wsj/15/wsj_1571   0   10    [WORD]    VBN          (VP*                      choose  01   1   -            *         *               *             (V*)              *               *           *      -
nw/wsj/15/wsj_1571   0   11    [WORD]     IN          (PP*                          -    -   -   -            *         *               *      (ARGM-MNR*               *               *           *      -
nw/wsj/15/wsj_1571   0   12    [WORD]     JJ          (NP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   13    [WORD]    NNS             *)))))))                   -    -   -   -            *         *               *)              *)              *)              *           *      -
nw/wsj/15/wsj_1571   0   14    [WORD]      ,             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   15    [WORD]     DT          (NP*                          -    -   -   -            *         *               *               *          (ARG0*               *           *     (8
nw/wsj/15/wsj_1571   0   16    [WORD]     NN             *)                       plan   -   1   -            *         *               *               *               *)              *           *      8)
nw/wsj/15/wsj_1571   0   17    [WORD]    VBZ          (VP*                   eliminate  01   1   -            *         *               *               *             (V*)              *           *      -
nw/wsj/15/wsj_1571   0   18    [WORD]     DT       (NP(NP*                          -    -   -   -            *         *               *               *          (ARG1*               *           *     (6
nw/wsj/15/wsj_1571   0   19    [WORD]     JJ             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   20    [WORD]     NN             *)                         -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   21    [WORD]     IN   (SBAR(WHPP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   22    [WORD]    WDT        (WHNP*))                        -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   23    [WORD]    NNS        (S(NP*)                  admission   -   1   -            *         *               *               *               *          (ARG1*)          *      -
nw/wsj/15/wsj_1571   0   24    [WORD]     RB        (ADVP*)                         -    -   -   -            *         *               *               *               *      (ARGM-TMP*)          *      -
nw/wsj/15/wsj_1571   0   25    [WORD]    VBP          (VP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   26    [WORD]    VBN          (VP*                        base  02   1   -            *         *               *               *               *             (V*)          *      -
nw/wsj/15/wsj_1571   0   27    [WORD]     IN          (PP*                          -    -   -   -            *         *               *               *               *          (ARG2*           *      -
nw/wsj/15/wsj_1571   0   28    [WORD]    NNS       (NP(NP*)                      grade   -   2   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   29    [WORD]      ,             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   30    [WORD]     NN          (NP*                        test   -   3   -            *         *               *               *               *               *      (ARG2*)     -
nw/wsj/15/wsj_1571   0   31    [WORD]    NNS             *)                      score  01   1   -            *         *               *               *               *               *         (V*)     -
nw/wsj/15/wsj_1571   0   32    [WORD]     CC             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   33    [WORD]     ``          (NP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   34    [WORD]     JJ          (NP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   35    [WORD]    NNS             *)                      point   -   7   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   36    [WORD]     ''             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   37    [WORD]     IN          (PP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   38    [WORD]    NNS       (NP(NP*)                     factor   -   1   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   39    [WORD]     JJ          (PP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   40    [WORD]     IN             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   41    [WORD]     JJ   (NP(NP(NML*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   42    [WORD]   HYPH             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   43    [WORD]     NN             *)                         -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   44    [WORD]     NN             *)                         -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   45    [WORD]      ,             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   46    [WORD]    NNP      (NP(NML*                          -    -   -   -    (LANGUAGE)        *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   47    [WORD]   HYPH             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   48    [WORD]     NN             *)                         -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   49    [WORD]     NN             *)                         -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   50    [WORD]     CC             *                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   51    [WORD]     DT          (NP*                          -    -   -   -            *         *               *               *               *               *           *      -
nw/wsj/15/wsj_1571   0   52    [WORD]     NN             *))))))))))))))         essay   -   1   -            *         *               *               *               *)              *)          *      6)
nw/wsj/15/wsj_1571   0   53    [WORD]      .             *))                        -    -   -   -            *         *               *               *               *               *           *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    DT      (TOP(S(NP*                -    -   -   -           *        (ARG0*     (6
nw/wsj/15/wsj_1571   0    1    [WORD]    NN               *)               -    -   -   -           *             *)     6)
nw/wsj/15/wsj_1571   0    2    [WORD]    RB          (ADVP*)               -    -   -   -           *    (ARGM-TMP*)     -
nw/wsj/15/wsj_1571   0    3    [WORD]   VBZ            (VP*           account  01   2   -           *           (V*)     -
nw/wsj/15/wsj_1571   0    4    [WORD]    IN            (PP*                -    -   -   -           *        (ARG1*      -
nw/wsj/15/wsj_1571   0    5    [WORD]    RB   (NP(NP(NP(QP*                -    -   -   -   (PERCENT*             *      -
nw/wsj/15/wsj_1571   0    6    [WORD]    CD               *)               -    -   -   -           *             *      -
nw/wsj/15/wsj_1571   0    7    [WORD]    NN               *)               -    -   -   -           *)            *      -
nw/wsj/15/wsj_1571   0    8    [WORD]    IN            (PP*                -    -   -   -           *             *      -
nw/wsj/15/wsj_1571   0    9    [WORD]   NNS            (NP*)))             -    -   -   -           *             *      -
nw/wsj/15/wsj_1571   0   10    [WORD]    CC               *                -    -   -   -           *             *      -
nw/wsj/15/wsj_1571   0   11    [WORD]    CD         (NP(NP*                -    -   -   -   (PERCENT*             *      -
nw/wsj/15/wsj_1571   0   12    [WORD]    NN               *)               -    -   -   -           *)            *      -
nw/wsj/15/wsj_1571   0   13    [WORD]    IN            (PP*                -    -   -   -           *             *      -
nw/wsj/15/wsj_1571   0   14    [WORD]   NNS            (NP*))))))          -    -   -   -           *             *)     -
nw/wsj/15/wsj_1571   0   15    [WORD]     .               *))              -    -   -   -           *             *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -           *        (ARG0*               *     (8
nw/wsj/15/wsj_1571   0    1    [WORD]    NN            *)                plan   -   2   -           *             *)              *      8)
nw/wsj/15/wsj_1571   0    2    [WORD]    RB       (ADVP*)                  -    -   -   -           *    (ARGM-DIS*)              *      -
nw/wsj/15/wsj_1571   0    3    [WORD]    MD         (VP*                   -    -   -   -           *    (ARGM-MOD*)              *      -
nw/wsj/15/wsj_1571   0    4    [WORD]    VB         (VP*             decrease  01   1   -           *           (V*)              *      -
nw/wsj/15/wsj_1571   0    5    [WORD]    IN         (PP*                   -    -   -   -           *        (ARG2*               *      -
nw/wsj/15/wsj_1571   0    6    [WORD]    CD         (NP*                   -    -   -   -   (PERCENT*             *               *      -
nw/wsj/15/wsj_1571   0    7    [WORD]    NN            *))                 -    -   -   -           *)            *)              *      -
nw/wsj/15/wsj_1571   0    8    [WORD]     ,            *                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0    9    [WORD]    IN         (PP*                   -    -   -   -           *    (ARGM-ADV*               *      -
nw/wsj/15/wsj_1571   0   10    [WORD]    DT      (NP(NP*                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   11    [WORD]    JJ            *                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   12    [WORD]    NN            *)                loss   -   3   -           *             *               *      -
nw/wsj/15/wsj_1571   0   13    [WORD]    IN         (PP*                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   14    [WORD]    CD         (NP*                   -    -   -   -   (PERCENT*             *               *      -
nw/wsj/15/wsj_1571   0   15    [WORD]    NN            *))))               -    -   -   -           *)            *)              *      -
nw/wsj/15/wsj_1571   0   16    [WORD]     ,            *                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   17    [WORD]    DT      (NP(NP*                   -    -   -   -           *        (ARG1*               *      -
nw/wsj/15/wsj_1571   0   18    [WORD]    NN            *)              number   -   1   -           *             *               *      -
nw/wsj/15/wsj_1571   0   19    [WORD]    IN         (PP*                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   20    [WORD]   NNS      (NP(NP*)             student   -   1   -           *             *          (ARG1*)    (9
nw/wsj/15/wsj_1571   0   21    [WORD]   VBN         (VP*                admit  02   2   -           *             *             (V*)     -
nw/wsj/15/wsj_1571   0   22    [WORD]    RB    (PP(ADVP*)                  -    -   -   -           *             *      (ARGM-MNR*      -
nw/wsj/15/wsj_1571   0   23    [WORD]    IN            *                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   24    [WORD]    JJ         (NP*                   -    -   -   -           *             *               *      -
nw/wsj/15/wsj_1571   0   25    [WORD]   NNS            *))))))))           -    -   -   -           *             *)              *)     9)
nw/wsj/15/wsj_1571   0   26    [WORD]     .            *))                 -    -   -   -           *             *               *      -

nw/wsj/15/wsj_1571   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)           -    -   -   -   *        (ARG0*)     -
nw/wsj/15/wsj_1571   0   1    [WORD]    MD            (SQ(VP*            -    -   -   -   *    (ARGM-MOD*)     -
nw/wsj/15/wsj_1571   0   2    [WORD]    VB               (VP*          take  12   9   -   *           (V*)     -
nw/wsj/15/wsj_1571   0   3    [WORD]    RP              (PRT*)           -    -   -   -   *             *      -
nw/wsj/15/wsj_1571   0   4    [WORD]    DT               (NP*            -    -   -   -   *        (ARG1*     (9
nw/wsj/15/wsj_1571   0   5    [WORD]   NNS                  *))))     place   -   3   -   *             *)     9)
nw/wsj/15/wsj_1571   0   6    [WORD]     .                  *))          -    -   -   -   *             *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -           *    (ARG0*               *      (ARG0*         (8
nw/wsj/15/wsj_1571   0    1    [WORD]    NN            *)             plan   -   2   -           *         *)              *           *)         8)
nw/wsj/15/wsj_1571   0    2    [WORD]   VBZ      (VP(VP*            create  01   1   -           *       (V*)              *           *          -
nw/wsj/15/wsj_1571   0    3    [WORD]    DT      (NP(NP*                -    -   -   -           *    (ARG1*               *           *        (10
nw/wsj/15/wsj_1571   0    4    [WORD]    JJ            *                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0    5    [WORD]    NN            *)               -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0    6    [WORD]    IN         (PP*                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0    7    [WORD]   NNS      (NP(NP*)          student   -   1   -           *         *               *           *         (5
nw/wsj/15/wsj_1571   0    8    [WORD]    IN         (PP*                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0    9    [WORD]    ``         (NP*                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   10    [WORD]    RB    (NP(ADJP*                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   11    [WORD]    JJ            *)               -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   12    [WORD]   NNS            *)               -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   13    [WORD]     ,            *                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   14    [WORD]    ''            *                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   15    [WORD]    DT      (NP(NP*                -    -   -   -           *         *          (ARG1*           *          -
nw/wsj/15/wsj_1571   0   16    [WORD]    NN            *)               -    -   -   -           *         *               *)          *          -
nw/wsj/15/wsj_1571   0   17    [WORD]    RB         (VP*                -    -   -   -           *         *      (ARGM-NEG*)          *          -
nw/wsj/15/wsj_1571   0   18    [WORD]    RB       (ADVP*)               -    -   -   -           *         *      (ARGM-TMP*)          *          -
nw/wsj/15/wsj_1571   0   19    [WORD]   VBN            *))          define  01   1   -           *         *             (V*)          *          -
nw/wsj/15/wsj_1571   0   20    [WORD]     ,            *))))))          -    -   -   -           *         *)              *           *      10)|5)
nw/wsj/15/wsj_1571   0   21    [WORD]    CC            *                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   22    [WORD]   VBZ         (VP*              give  01   3   -           *         *               *         (V*)         -
nw/wsj/15/wsj_1571   0   23    [WORD]   PRP         (NP*)               -    -   -   -           *         *               *      (ARG2*)        (5)
nw/wsj/15/wsj_1571   0   24    [WORD]    RB   (NP(NP(QP*                -    -   -   -   (PERCENT*         *               *      (ARG1*          -
nw/wsj/15/wsj_1571   0   25    [WORD]    CD            *)               -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   26    [WORD]    NN            *)               -    -   -   -           *)        *               *           *          -
nw/wsj/15/wsj_1571   0   27    [WORD]    IN         (PP*                -    -   -   -           *         *               *           *          -
nw/wsj/15/wsj_1571   0   28    [WORD]    DT         (NP*                -    -   -   -           *         *               *           *         (2
nw/wsj/15/wsj_1571   0   29    [WORD]    NN            *)))))        class   -   5   -           *         *               *           *)         2)
nw/wsj/15/wsj_1571   0   30    [WORD]     .            *))              -    -   -   -           *         *               *           *          -

nw/wsj/15/wsj_1571   0    0    [WORD]     CD   (TOP(S(NP(NP*)                       -    -    -   -    (CARDINAL)       (ARG0*               *           *       -
nw/wsj/15/wsj_1571   0    1    [WORD]     IN            (PP*                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0    2    [WORD]     DT         (NP(NP*                        -    -    -   -            *             *               *           *      (8
nw/wsj/15/wsj_1571   0    3    [WORD]     NN               *                      plan   -    2   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0    4    [WORD]    POS               *)                       -    -    -   -            *             *               *           *       8)
nw/wsj/15/wsj_1571   0    5    [WORD]    NNS               *)))                     -    -    -   -            *             *)              *           *       -
nw/wsj/15/wsj_1571   0    6    [WORD]    VBZ            (VP*                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0    7    [WORD]    VBN            (VP*                    defend  01    2   -            *           (V*)              *           *       -
nw/wsj/15/wsj_1571   0    8    [WORD]     DT            (NP*                        -    -    -   -            *        (ARG1*          (ARG0*           *     (10
nw/wsj/15/wsj_1571   0    9    [WORD]     ``               *                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   10    [WORD]     JJ           (NML*                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   11    [WORD]     NN               *)                       -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   12    [WORD]     ''               *                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   13    [WORD]     NN               *)                       -    -    -   -            *             *)              *)          *      10)
nw/wsj/15/wsj_1571   0   14    [WORD]     IN            (PP*                        -    -    -   -            *    (ARGM-MNR*               *           *       -
nw/wsj/15/wsj_1571   0   15    [WORD]     RB        (S(ADVP*)                       -    -    -   -            *             *      (ARGM-ADV*)          *       -
nw/wsj/15/wsj_1571   0   16    [WORD]    VBG            (VP*                      make  01   15   -            *             *             (V*)          *       -
nw/wsj/15/wsj_1571   0   17    [WORD]    JJR         (NP(NP*                        -    -    -   -            *             *          (ARG1*           *       -
nw/wsj/15/wsj_1571   0   18    [WORD]     NN               *)                    sense   -    6   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   19    [WORD]     IN            (PP*                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   20    [WORD]     DT         (NP(NP*                        -    -    -   -            *             *               *      (ARG1*       -
nw/wsj/15/wsj_1571   0   21    [WORD]     JJ               *                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   22    [WORD]     JJ           (NML*                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   23    [WORD]   HYPH               *                        -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   24    [WORD]     NN               *)                       -    -    -   -            *             *               *           *       -
nw/wsj/15/wsj_1571   0   25    [WORD]    NNS               *)               preference   -    1   -            *             *               *           *)      -
nw/wsj/15/wsj_1571   0   26    [WORD]    VBN            (VP*                      base  02    1   -            *             *               *         (V*)      -
nw/wsj/15/wsj_1571   0   27    [WORD]     IN            (PP*                        -    -    -   -            *             *               *      (ARG2*       -
nw/wsj/15/wsj_1571   0   28    [WORD]     NN            (NP*)))))))))))           race   -    2   -            *             *)              *)          *)      -
nw/wsj/15/wsj_1571   0   29    [WORD]      .               *))                      -    -    -   -            *             *               *           *       -

nw/wsj/15/wsj_1571   0   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *      -
nw/wsj/15/wsj_1571   0   1    [WORD]   PRP           (NP*)      -   -   -   -   *    (10)
nw/wsj/15/wsj_1571   0   2    [WORD]   VBZ           (VP*)      do  -   7   -   *      -
nw/wsj/15/wsj_1571   0   3    [WORD]     .              *))     -   -   -   -   *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    CC   (TOP(S*                -    -   -   -       *             *      (ARGM-DIS*)      -
nw/wsj/15/wsj_1571   0    1    [WORD]    DT      (NP*                -    -   -   -       *        (ARG2*          (ARG0*     (10
nw/wsj/15/wsj_1571   0    2    [WORD]    JJ         *                -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1571   0    3    [WORD]    NN         *)               -    -   -   -       *             *)              *)     10)
nw/wsj/15/wsj_1571   0    4    [WORD]   VBZ      (VP*                -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1571   0    5    [WORD]    RB         *                -    -   -   -       *    (ARGM-NEG*)     (ARGM-NEG*)      -
nw/wsj/15/wsj_1571   0    6    [WORD]    VB      (VP*           replace  01   1   -       *           (V*)              *       -
nw/wsj/15/wsj_1571   0    7    [WORD]    CC         *                -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1571   0    8    [WORD]    VB         *            reduce  01   1   -       *             *             (V*)      -
nw/wsj/15/wsj_1571   0    9    [WORD]   NNP   (NP(NP*                -    -   -   -    (ORG)       (ARG1*          (ARG1*      (7
nw/wsj/15/wsj_1571   0   10    [WORD]   POS         *)               -    -   -   -       *             *               *       7)
nw/wsj/15/wsj_1571   0   11    [WORD]    JJ         *                -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1571   0   12    [WORD]    JJ         *                -    -   -   -       *             *               *       -
nw/wsj/15/wsj_1571   0   13    [WORD]   NNS         *)))     preference   -   2   -       *             *)              *)      -
nw/wsj/15/wsj_1571   0   14    [WORD]     .         *))              -    -   -   -       *             *               *       -

nw/wsj/15/wsj_1571   0    0    [WORD]     CC    (TOP(SINV*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0    1    [WORD]     MD             *                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0    2    [WORD]    NNS    (NP(NP(NP*)           student   -   1   -   *        (ARG1*          (ARG1*         (0
nw/wsj/15/wsj_1571   0    3    [WORD]     IN          (PP*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0    4    [WORD]     JJ      (NP(NML*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0    5    [WORD]   HYPH             *                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0    6    [WORD]     NN             *)                -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0    7    [WORD]    NNS             *)))           group   -   1   -   *             *)              *          -
nw/wsj/15/wsj_1571   0    8    [WORD]     WP   (SBAR(WHNP*)                -    -   -   -   *      (R-ARG1*)              *          -
nw/wsj/15/wsj_1571   0    9    [WORD]    VBP        (S(VP*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   10    [WORD]    VBN          (VP*              admit  02   2   -   *           (V*)              *          -
nw/wsj/15/wsj_1571   0   11    [WORD]     IN          (PP*                 -    -   -   -   *    (ARGM-MNR*               *          -
nw/wsj/15/wsj_1571   0   12    [WORD]     DT          (NP*                 -    -   -   -   *             *               *        (10
nw/wsj/15/wsj_1571   0   13    [WORD]     JJ             *                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   14    [WORD]     NN             *)))))))          -    -   -   -   *             *)              *)     10)|0)
nw/wsj/15/wsj_1571   0   15    [WORD]     VB          (VP*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   16    [WORD]    VBN          (VP*              count  01   3   -   *             *             (V*)         -
nw/wsj/15/wsj_1571   0   17    [WORD]     IN          (PP*                 -    -   -   -   *             *      (ARGM-MNR*          -
nw/wsj/15/wsj_1571   0   18    [WORD]     DT       (NP(NP*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   19    [WORD]     JJ         (NML*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   20    [WORD]   HYPH             *                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   21    [WORD]     NN             *)                -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   22    [WORD]     ``             *                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   23    [WORD]     NN             *             target   -   2   -   *             *               *          -
nw/wsj/15/wsj_1571   0   24    [WORD]     ''             *)                -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   25    [WORD]     IN          (PP*                 -    -   -   -   *             *               *          -
nw/wsj/15/wsj_1571   0   26    [WORD]   PRP$          (NP*                 -    -   -   -   *             *               *         (0)
nw/wsj/15/wsj_1571   0   27    [WORD]     NN             *))))))        group   -   1   -   *             *               *)         -
nw/wsj/15/wsj_1571   0   28    [WORD]      .             *))               -    -   -   -   *             *               *          -

nw/wsj/15/wsj_1571   0    0    [WORD]     DT   (TOP(S(NP*                  -    -    -   -   *        (ARG0*           *           *           *     (8
nw/wsj/15/wsj_1571   0    1    [WORD]     NN            *)               plan   -    2   -   *             *)          *           *           *      8)
nw/wsj/15/wsj_1571   0    2    [WORD]     RB       (ADVP*)                 -    -    -   -   *    (ARGM-DIS*)          *           *           *      -
nw/wsj/15/wsj_1571   0    3    [WORD]    VBZ         (VP*               place  01    1   -   *           (V*)          *           *           *      -
nw/wsj/15/wsj_1571   0    4    [WORD]     DT      (NP(NP*                  -    -    -   -   *        (ARG1*      (ARG1*           *           *      -
nw/wsj/15/wsj_1571   0    5    [WORD]     JJ            *                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0    6    [WORD]     JJ            *                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0    7    [WORD]     JJ        (NML*                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0    8    [WORD]   HYPH            *                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0    9    [WORD]     NN            *)                 -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   10    [WORD]     NN            *)            program   -    3   -   *             *           *)          *           *      -
nw/wsj/15/wsj_1571   0   11    [WORD]      ,            *                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   12    [WORD]    VBN         (VP*                base  02    1   -   *             *         (V*)          *           *      -
nw/wsj/15/wsj_1571   0   13    [WORD]     IN         (PP*                  -    -    -   -   *             *      (ARG2*           *           *      -
nw/wsj/15/wsj_1571   0   14    [WORD]     ``            *                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   15    [WORD]     JJ         (NP*                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   16    [WORD]     NN            *)))               -    -    -   -   *             *           *)          *           *      -
nw/wsj/15/wsj_1571   0   17    [WORD]      ,            *                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   18    [WORD]     ''            *)                 -    -    -   -   *             *)          *           *           *      -
nw/wsj/15/wsj_1571   0   19    [WORD]     IN         (PP*                  -    -    -   -   *        (ARG2*           *           *           *      -
nw/wsj/15/wsj_1571   0   20    [WORD]     NN      (NP(NP*)                top   -   19   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   21    [WORD]     IN         (PP*                  -    -    -   -   *             *           *           *           *      -
nw/wsj/15/wsj_1571   0   22    [WORD]     DT      (NP(NP*                  -    -    -   -   *             *           *           *      (ARG1*      -
nw/wsj/15/wsj_1571   0   23    [WORD]    VBG            *               exist  01    -   -   *             *           *         (V*)          *      -
nw/wsj/15/wsj_1571   0   24    [WORD]     NN            *)            program   -    3   -   *             *           *      (ARG1*)          *)     -
nw/wsj/15/wsj_1571   0   25    [WORD]    VBN         (VP*                base  02    1   -   *             *           *           *         (V*)     -
nw/wsj/15/wsj_1571   0   26    [WORD]     IN         (PP*                  -    -    -   -   *             *           *           *      (ARG2*      -
nw/wsj/15/wsj_1571   0   27    [WORD]     NN         (NP*))))))))        race   -    2   -   *             *)          *           *           *)     -
nw/wsj/15/wsj_1571   0   28    [WORD]      .            *))                -    -    -   -   *             *           *           *           *      -

nw/wsj/15/wsj_1571   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -       *         *          (ARG1*      -
nw/wsj/15/wsj_1571   0    1    [WORD]    NN               *)            role   -   1   -       *         *               *      -
nw/wsj/15/wsj_1571   0    2    [WORD]    IN            (PP*               -    -   -   -       *         *               *      -
nw/wsj/15/wsj_1571   0    3    [WORD]    JJ            (NP*               -    -   -   -       *         *               *      -
nw/wsj/15/wsj_1571   0    4    [WORD]   NNS               *))             -    -   -   -       *         *               *      -
nw/wsj/15/wsj_1571   0    5    [WORD]    IN            (PP*               -    -   -   -       *         *               *      -
nw/wsj/15/wsj_1571   0    6    [WORD]   VBG          (S(VP*           choose  01   1   -       *       (V*)              *      -
nw/wsj/15/wsj_1571   0    7    [WORD]   NNP         (NP(NP*               -    -   -   -    (ORG)   (ARG1*               *     (7
nw/wsj/15/wsj_1571   0    8    [WORD]   POS               *)              -    -   -   -       *         *               *      7)
nw/wsj/15/wsj_1571   0    9    [WORD]   NNS               *)))))          -    -   -   -       *         *)              *)     -
nw/wsj/15/wsj_1571   0   10    [WORD]    MD            (VP*               -    -   -   -       *         *      (ARGM-MOD*)     -
nw/wsj/15/wsj_1571   0   11    [WORD]    RB          (ADVP*)              -    -   -   -       *         *      (ARGM-ADV*)     -
nw/wsj/15/wsj_1571   0   12    [WORD]    VB            (VP*          decline  01   1   -       *         *             (V*)     -
nw/wsj/15/wsj_1571   0   13    [WORD]    IN            (PP*               -    -   -   -       *         *      (ARGM-CAU*      -
nw/wsj/15/wsj_1571   0   14    [WORD]    DT            (NP*               -    -   -   -       *         *               *      -
nw/wsj/15/wsj_1571   0   15    [WORD]    NN               *))))       result   -   1   -       *         *               *)     -
nw/wsj/15/wsj_1571   0   16    [WORD]     .               *))             -    -   -   -       *         *               *      -

nw/wsj/15/wsj_1571   0    0    [WORD]   NNP   (TOP(NP(NP*       -   -   -   -   (PERSON*    -
nw/wsj/15/wsj_1571   0    1    [WORD]   NNP             *       -   -   -   -          *    -
nw/wsj/15/wsj_1571   0    2    [WORD]   NNP             *)      -   -   -   -          *)   -
nw/wsj/15/wsj_1571   0    3    [WORD]   NNP       (NP(NP*)      -   -   -   -          *    -
nw/wsj/15/wsj_1571   0    4    [WORD]    IN          (PP*       -   -   -   -          *    -
nw/wsj/15/wsj_1571   0    5    [WORD]   NNP          (NP*)))    -   -   -   -          *    -
nw/wsj/15/wsj_1571   0    6    [WORD]   NNP       (NP(NP*)      -   -   -   -      (ORG*   (7
nw/wsj/15/wsj_1571   0    7    [WORD]    IN          (PP*       -   -   -   -          *    -
nw/wsj/15/wsj_1571   0    8    [WORD]   NNP          (NP*)))    -   -   -   -          *    -
nw/wsj/15/wsj_1571   0    9    [WORD]   NNP       (NP(NP*)      -   -   -   -          *)   7)
nw/wsj/15/wsj_1571   0   10    [WORD]     ,             *       -   -   -   -          *    -
nw/wsj/15/wsj_1571   0   11    [WORD]   NNP          (NP*))     -   -   -   -       (GPE)   -
nw/wsj/15/wsj_1571   0   12    [WORD]     .             *))     -   -   -   -          *    -

#end document
