#begin document (nw/xinhua/00/chtb_0093); part 000
nw/xinhua/00/chtb_0093   0    0    [WORD]   NNP   (TOP(S(NP*                -    -   -   -     (PERSON*    (ARG0*           *      -
nw/xinhua/00/chtb_0093   0    1    [WORD]   NNP            *)               -    -   -   -            *)        *)          *      -
nw/xinhua/00/chtb_0093   0    2    [WORD]   VBP         (VP*           express  01   1   -            *       (V*)          *      -
nw/xinhua/00/chtb_0093   0    3    [WORD]    IN       (SBAR*                -    -   -   -            *    (ARG1*           *      -
nw/xinhua/00/chtb_0093   0    4    [WORD]    JJ       (S(NP*                -    -   -   -            *         *      (ARG0*     (3
nw/xinhua/00/chtb_0093   0    5    [WORD]    JJ            *                -    -   -   -            *         *           *      -
nw/xinhua/00/chtb_0093   0    6    [WORD]    NN            *)               -    -   -   -            *         *           *)     3)
nw/xinhua/00/chtb_0093   0    7    [WORD]    VB         (VP*           provide  01   1   -            *         *         (V*)     -
nw/xinhua/00/chtb_0093   0    8    [WORD]    CD         (NP*                -    -   -   -    (CARDINAL)        *      (ARG1*      -
nw/xinhua/00/chtb_0093   0    9    [WORD]    JJ            *                -    -   -   -            *         *           *      -
nw/xinhua/00/chtb_0093   0   10    [WORD]   NNS            *)               -    -   -   -            *         *           *)     -
nw/xinhua/00/chtb_0093   0   11    [WORD]    IN         (PP*                -    -   -   -            *         *      (ARG2*      -
nw/xinhua/00/chtb_0093   0   12    [WORD]   NNP         (NP*                -    -   -   -        (GPE*         *           *     (7
nw/xinhua/00/chtb_0093   0   13    [WORD]   NNP            *))))))          -    -   -   -            *)        *)          *)     7)
nw/xinhua/00/chtb_0093   0   14    [WORD]     :            *))              -    -   -   -            *         *           *      -

nw/xinhua/00/chtb_0093   0    0    [WORD]     :   (TOP(S*                -    -   -   -       *             *           *        *         -
nw/xinhua/00/chtb_0093   0    1    [WORD]   PRP   (NP(NP*))              -    -   -   -       *             *           *        *         -
nw/xinhua/00/chtb_0093   0    2    [WORD]    MD      (VP*                -    -   -   -       *    (ARGM-MOD*)          *        *         -
nw/xinhua/00/chtb_0093   0    3    [WORD]    VB      (VP*           benefit  01   1   -       *           (V*)          *        *         -
nw/xinhua/00/chtb_0093   0    4    [WORD]   NNP   (NP(NP*                -    -   -   -   (GPE*        (ARG1*      (ARG0*        *     (7|(9
nw/xinhua/00/chtb_0093   0    5    [WORD]   NNP         *                -    -   -   -       *             *           *        *         -
nw/xinhua/00/chtb_0093   0    6    [WORD]   POS         *)               -    -   -   -       *)            *           *        *         7)
nw/xinhua/00/chtb_0093   0    7    [WORD]    NN         *)          economy   -   2   -       *             *)          *)       *         9)
nw/xinhua/00/chtb_0093   0    8    [WORD]    TO    (S(VP*                -    -   -   -       *        (ARG0*           *        *         -
nw/xinhua/00/chtb_0093   0    9    [WORD]    VB      (VP*           prosper  01   -   -       *             *         (V*)       *         -
nw/xinhua/00/chtb_0093   0   10    [WORD]    CC         *                -    -   -   -       *             *           *        *         -
nw/xinhua/00/chtb_0093   0   11    [WORD]    VB         *)))      stabilize  01   2   -       *             *)          *      (V*)        -
nw/xinhua/00/chtb_0093   0   12    [WORD]    IN      (PP*                -    -   -   -       *    (ARGM-TMP*           *        *         -
nw/xinhua/00/chtb_0093   0   13    [WORD]    DT      (NP*                -    -   -   -       *             *           *        *         -
nw/xinhua/00/chtb_0093   0   14    [WORD]    JJ         *                -    -   -   -       *             *           *        *         -
nw/xinhua/00/chtb_0093   0   15    [WORD]    NN         *))))          term   -   2   -       *             *)          *        *         -
nw/xinhua/00/chtb_0093   0   16    [WORD]     .         *))              -    -   -   -       *             *           *        *         -

nw/xinhua/00/chtb_0093   0    0    [WORD]    DT   (TOP(S(S(NP*                -    -   -   -       *      *          (ARG1*               *       (10
nw/xinhua/00/chtb_0093   0    1    [WORD]    JJ              *                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0    2    [WORD]    NN              *)          economy   -   2   -       *      *               *)              *        10)
nw/xinhua/00/chtb_0093   0    3    [WORD]   VBZ           (VP*              have  01   -   -       *    (V*)              *               *         -
nw/xinhua/00/chtb_0093   0    4    [WORD]   VBN           (VP*                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0    5    [WORD]   VBG           (VP*              grow  01   4   -       *      *             (V*)              *         -
nw/xinhua/00/chtb_0093   0    6    [WORD]    RB         (ADVP*)               -    -   -   -       *      *          (ARG2*)              *         -
nw/xinhua/00/chtb_0093   0    7    [WORD]    IN           (PP*                -    -   -   -       *      *      (ARGM-TMP*               *         -
nw/xinhua/00/chtb_0093   0    8    [WORD]    DT           (NP*                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0    9    [WORD]    JJ              *                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0   10    [WORD]    NN              *))))))        term   -   2   -       *      *               *)              *         -
nw/xinhua/00/chtb_0093   0   11    [WORD]    CC              *                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0   12    [WORD]   NNP      (S(NP(NP*                -    -   -   -   (GPE*      *               *          (ARG1*     (7|(9
nw/xinhua/00/chtb_0093   0   13    [WORD]   NNP              *                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0   14    [WORD]   POS              *)               -    -   -   -       *)     *               *               *         7)
nw/xinhua/00/chtb_0093   0   15    [WORD]    NN              *)          economy   -   2   -       *      *               *               *)        9)
nw/xinhua/00/chtb_0093   0   16    [WORD]    MD           (VP*                -    -   -   -       *      *               *      (ARGM-MOD*)        -
nw/xinhua/00/chtb_0093   0   17    [WORD]    VB           (VP*           benefit  01   1   -       *      *               *             (V*)        -
nw/xinhua/00/chtb_0093   0   18    [WORD]    IN           (PP*                -    -   -   -       *      *               *          (ARG0*         -
nw/xinhua/00/chtb_0093   0   19    [WORD]    DT           (NP*                -    -   -   -       *      *               *               *       (10
nw/xinhua/00/chtb_0093   0   20    [WORD]    JJ              *                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0   21    [WORD]    JJ              *                -    -   -   -       *      *               *               *         -
nw/xinhua/00/chtb_0093   0   22    [WORD]    NN              *)))))      economy   -   2   -       *      *               *               *)       10)
nw/xinhua/00/chtb_0093   0   23    [WORD]     .              *))              -    -   -   -       *      *               *               *         -

nw/xinhua/00/chtb_0093   0    0    [WORD]     :   (TOP(S*               -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0    1    [WORD]   PRP      (NP*)              -    -   -   -       *        (ARG0*)     (3)
nw/xinhua/00/chtb_0093   0    2    [WORD]    MD      (VP*               -    -   -   -       *    (ARGM-MOD*)      -
nw/xinhua/00/chtb_0093   0    3    [WORD]    VB      (VP*          provide  01   1   -       *           (V*)      -
nw/xinhua/00/chtb_0093   0    4    [WORD]   NNP      (NP*               -    -   -   -   (GPE*        (ARG2*      (7
nw/xinhua/00/chtb_0093   0    5    [WORD]   NNP         *)              -    -   -   -       *)            *)      7)
nw/xinhua/00/chtb_0093   0    6    [WORD]    IN      (PP*               -    -   -   -       *        (ARG1*       -
nw/xinhua/00/chtb_0093   0    7    [WORD]   JJR      (NP*               -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0    8    [WORD]    NN         *         business   -   1   -       *             *       -
nw/xinhua/00/chtb_0093   0    9    [WORD]   NNS         *))))           -    -   -   -       *             *)      -
nw/xinhua/00/chtb_0093   0   10    [WORD]     .         *))             -    -   -   -       *             *       -

nw/xinhua/00/chtb_0093   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -       *      *        *      (ARGM-ADV*      -
nw/xinhua/00/chtb_0093   0    1    [WORD]    DT      (NP(NP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    2    [WORD]    JJ            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    3    [WORD]    NN            *           opening   -   5   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    4    [WORD]    RP            *)               -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    5    [WORD]    IN         (PP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    6    [WORD]    JJ      (NP(NP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    7    [WORD]    JJ            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    8    [WORD]    NN            *           service   -   1   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0    9    [WORD]   NNS            *)         industry   -   1   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   10    [WORD]    IN         (PP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   11    [WORD]    NN      (NP(NP*)            trade  01   1   -       *    (V*)       *               *      -
nw/xinhua/00/chtb_0093   0   12    [WORD]     ,            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   13    [WORD]    NN         (NP*)          finance  01   1   -       *      *      (V*)              *      -
nw/xinhua/00/chtb_0093   0   14    [WORD]     ,            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   15    [WORD]    NN         (NP*)               -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   16    [WORD]     ,            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   17    [WORD]    FW       (ADVP*)))))           -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   18    [WORD]    IN         (PP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   19    [WORD]    DT         (NP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   20    [WORD]    JJ            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   21    [WORD]    NN            *))))         world   -   4   -       *      *        *               *)     -
nw/xinhua/00/chtb_0093   0   22    [WORD]     ,            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   23    [WORD]   NNP      (NP(NP*                -    -   -   -   (GPE*      *        *          (ARG0*     (7
nw/xinhua/00/chtb_0093   0   24    [WORD]   NNP            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   25    [WORD]   POS            *)               -    -   -   -       *)     *        *               *      7)
nw/xinhua/00/chtb_0093   0   26    [WORD]    NN            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   27    [WORD]    NN            *)               -    -   -   -       *      *        *               *)     -
nw/xinhua/00/chtb_0093   0   28    [WORD]    MD         (VP*                -    -   -   -       *      *        *      (ARGM-MOD*)     -
nw/xinhua/00/chtb_0093   0   29    [WORD]    VB         (VP*              gain  02   1   -       *      *        *             (V*)     -
nw/xinhua/00/chtb_0093   0   30    [WORD]    DT      (NP(NP*                -    -   -   -       *      *        *          (ARG1*      -
nw/xinhua/00/chtb_0093   0   31    [WORD]   JJR            *                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   32    [WORD]    NN            *)            space   -   2   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   33    [WORD]    IN         (PP*                -    -   -   -       *      *        *               *      -
nw/xinhua/00/chtb_0093   0   34    [WORD]    NN         (NP*)))))           -    -   -   -       *      *        *               *)     -
nw/xinhua/00/chtb_0093   0   35    [WORD]     .            *))              -    -   -   -       *      *        *               *      -

nw/xinhua/00/chtb_0093   0    0    [WORD]     :   (TOP(S*                   -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    1    [WORD]   PRP   (NP(NP*))                 -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    2    [WORD]   VBZ      (VP*                   be   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0    3    [WORD]    JJ    (ADJP*)                  -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    4    [WORD]    TO    (S(VP*                   -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    5    [WORD]    VB      (VP*          consolidate  01   1   -       *       (V*)        -
nw/xinhua/00/chtb_0093   0    6    [WORD]   NNP   (NP(NP*                   -    -   -   -   (GPE*    (ARG1*     (1|(7
nw/xinhua/00/chtb_0093   0    7    [WORD]   NNP         *                   -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    8    [WORD]   POS         *)                  -    -   -   -       *)        *         7)
nw/xinhua/00/chtb_0093   0    9    [WORD]    NN     (NML*                trade   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0   10    [WORD]    CC         *                   -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0   11    [WORD]    NN         *)            shipping   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0   12    [WORD]    NN         *)))))          center   -   2   -       *         *)        1)
nw/xinhua/00/chtb_0093   0   13    [WORD]     .         *))                 -    -   -   -       *         *         -

nw/xinhua/00/chtb_0093   0    0    [WORD]    IN    (TOP(S(PP*                        -    -   -   -         *         *      (ARGM-TMP*               *               *               *       -
nw/xinhua/00/chtb_0093   0    1    [WORD]    CD          (NP*))                      -    -   -   -     (DATE)        *               *)              *               *               *       -
nw/xinhua/00/chtb_0093   0    2    [WORD]     ,             *                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0    3    [WORD]    DT       (NP(NP*                        -    -   -   -         *         *          (ARG0*               *               *               *       -
nw/xinhua/00/chtb_0093   0    4    [WORD]    JJ             *                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0    5    [WORD]    NN             *)                   volume   -   2   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0    6    [WORD]    IN          (PP*                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0    7    [WORD]    JJ       (NP(NP*                        -    -   -   -         *    (ARG2*)              *               *               *               *       -
nw/xinhua/00/chtb_0093   0    8    [WORD]    NN             *)                    trade  01   1   -         *       (V*)              *               *               *               *       -
nw/xinhua/00/chtb_0093   0    9    [WORD]    IN          (PP*                        -    -   -   -         *    (ARG0*               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   10    [WORD]    DT          (NP*                        -    -   -   -         *         *               *               *               *               *      (0
nw/xinhua/00/chtb_0093   0   11    [WORD]    NN             *)))))                   -    -   -   -         *         *)              *)              *               *               *       0)
nw/xinhua/00/chtb_0093   0   12    [WORD]    MD          (VP*                        -    -   -   -         *         *      (ARGM-MOD*)              *               *               *       -
nw/xinhua/00/chtb_0093   0   13    [WORD]    RB        (ADVP*)                       -    -   -   -         *         *      (ARGM-ADV*)              *               *               *       -
nw/xinhua/00/chtb_0093   0   14    [WORD]    VB          (VP*                     reach  01   1   -         *         *             (V*)              *               *               *       -
nw/xinhua/00/chtb_0093   0   15    [WORD]    CD       (NP(QP*                        -    -   -   -   (MONEY*         *          (ARG1*               *               *               *       -
nw/xinhua/00/chtb_0093   0   16    [WORD]    CD             *)                       -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   17    [WORD]   NNP             *                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   18    [WORD]   NNS             *)                       -    -   -   -         *)        *               *)              *               *               *       -
nw/xinhua/00/chtb_0093   0   19    [WORD]     ,             *                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   20    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -         *         *      (ARGM-ADV*          (ARG0*)              *               *       -
nw/xinhua/00/chtb_0093   0   21    [WORD]    MD        (S(VP*                        -    -   -   -         *         *               *      (ARGM-MOD*)              *               *       -
nw/xinhua/00/chtb_0093   0   22    [WORD]    RB        (ADVP*)                       -    -   -   -         *         *               *      (ARGM-ADV*)              *               *       -
nw/xinhua/00/chtb_0093   0   23    [WORD]    VB          (VP*                  increase  01   1   -         *         *               *             (V*)              *               *      (2)
nw/xinhua/00/chtb_0093   0   24    [WORD]    DT       (NP(NP*                        -    -   -   -         *         *               *          (ARG1*               *               *       -
nw/xinhua/00/chtb_0093   0   25    [WORD]    NN             *)                   demand   -   3   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   26    [WORD]    IN          (PP*                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   27    [WORD]    NN       (NP(NP*                transition  01   2   -         *         *               *               *             (V*)              *       -
nw/xinhua/00/chtb_0093   0   28    [WORD]    CC             *                        -    -   -   -         *         *               *               *               *               *       -
nw/xinhua/00/chtb_0093   0   29    [WORD]    NN             *)                 transfer  01   6   -         *         *               *               *               *             (V*)      -
nw/xinhua/00/chtb_0093   0   30    [WORD]    IN          (PP*                        -    -   -   -         *         *               *               *      (ARGM-LOC*      (ARGM-LOC*       -
nw/xinhua/00/chtb_0093   0   31    [WORD]   NNP          (NP*                        -    -   -   -     (GPE*         *               *               *               *               *      (7
nw/xinhua/00/chtb_0093   0   32    [WORD]   NNP             *)))))))))))             -    -   -   -         *)        *               *)              *)              *)              *)      7)
nw/xinhua/00/chtb_0093   0   33    [WORD]     .             *))                      -    -   -   -         *         *               *               *               *               *       -

nw/xinhua/00/chtb_0093   0    0    [WORD]    DT   (TOP(S(NP*)                    -    -   -   -       *         *        (2)
nw/xinhua/00/chtb_0093   0    1    [WORD]    MD         (VP*                     -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    2    [WORD]    VB         (VP*                     be   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0    3    [WORD]    JJ       (ADJP*                     -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    4    [WORD]    TO       (S(VP*                     -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    5    [WORD]    VB         (VP*            consolidate  01   1   -       *       (V*)        -
nw/xinhua/00/chtb_0093   0    6    [WORD]   NNP      (NP(NP*                     -    -   -   -   (GPE*    (ARG1*     (1|(7
nw/xinhua/00/chtb_0093   0    7    [WORD]   NNP            *                     -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    8    [WORD]   POS            *)                    -    -   -   -       *)        *         7)
nw/xinhua/00/chtb_0093   0    9    [WORD]    NN        (NML*                  trade   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0   10    [WORD]    CC            *                     -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0   11    [WORD]    NN            *)              shipping   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0   12    [WORD]    NN            *)))))))              -    -   -   -       *         *)        1)
nw/xinhua/00/chtb_0093   0   13    [WORD]     .            *))                   -    -   -   -       *         *         -

nw/xinhua/00/chtb_0093   0    0    [WORD]     :   (TOP(S*              -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0    1    [WORD]   PRP      (NP*)             -    -   -   -       *        (ARG0*)     (3)
nw/xinhua/00/chtb_0093   0    2    [WORD]    RB    (ADVP*)             -    -   -   -       *    (ARGM-EXT*)      -
nw/xinhua/00/chtb_0093   0    3    [WORD]   VBZ      (VP*         promote  02   1   -       *           (V*)      -
nw/xinhua/00/chtb_0093   0    4    [WORD]    DT   (NP(NP*              -    -   -   -       *        (ARG1*       -
nw/xinhua/00/chtb_0093   0    5    [WORD]    NN         *)             -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0    6    [WORD]    IN      (PP*              -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0    7    [WORD]   NNP   (NP(NP*              -    -   -   -   (GPE*             *      (7
nw/xinhua/00/chtb_0093   0    8    [WORD]   NNP         *              -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0    9    [WORD]   POS         *)             -    -   -   -       *)            *       7)
nw/xinhua/00/chtb_0093   0   10    [WORD]    JJ         *              -    -   -   -       *             *       -
nw/xinhua/00/chtb_0093   0   11    [WORD]    NN         *))))      market   -   1   -       *             *)      -
nw/xinhua/00/chtb_0093   0   12    [WORD]     .         *))            -    -   -   -       *             *       -

nw/xinhua/00/chtb_0093   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0    1    [WORD]     DT      (NP(NP*               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0    2    [WORD]    VBG            *)          deepen  01   1   -   *       (V*)          *           *     -
nw/xinhua/00/chtb_0093   0    3    [WORD]     IN         (PP*               -    -   -   -   *    (ARG1*           *           *     -
nw/xinhua/00/chtb_0093   0    4    [WORD]     NN    (NP(ADJP*            state   -   2   -   *         *      (ARG0*)          *     -
nw/xinhua/00/chtb_0093   0    5    [WORD]   HYPH            *               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0    6    [WORD]    VBN            *)             own  01   -   -   *         *         (V*)          *     -
nw/xinhua/00/chtb_0093   0    7    [WORD]     NN            *               -    -   -   -   *         *      (ARG1*)          *     -
nw/xinhua/00/chtb_0093   0    8    [WORD]     NN            *))))           -    -   -   -   *         *)          *           *     -
nw/xinhua/00/chtb_0093   0    9    [WORD]      ,            *               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   10    [WORD]     EX         (NP*)              -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   11    [WORD]     MD         (VP*               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   12    [WORD]     VB         (VP*               be   -   3   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   13    [WORD]    JJR      (NP(NP*               -    -   -   -   *         *           *      (ARG1*     -
nw/xinhua/00/chtb_0093   0   14    [WORD]     JJ        (NML*               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   15    [WORD]   HYPH            *               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   16    [WORD]     NN            *)              -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   17    [WORD]    NNS            *)              -    -   -   -   *         *           *           *)    -
nw/xinhua/00/chtb_0093   0   18    [WORD]    VBG         (VP*               go  01   1   -   *         *           *         (V*)    -
nw/xinhua/00/chtb_0093   0   19    [WORD]     IN         (PP*               -    -   -   -   *         *           *      (ARG2*     -
nw/xinhua/00/chtb_0093   0   20    [WORD]     JJ         (NP*               -    -   -   -   *         *           *           *     -
nw/xinhua/00/chtb_0093   0   21    [WORD]    NNS            *))))))     market   -   1   -   *         *           *           *)    -
nw/xinhua/00/chtb_0093   0   22    [WORD]      .            *))             -    -   -   -   *         *           *           *     -

nw/xinhua/00/chtb_0093   0    0    [WORD]    NNP   (TOP(S(NP*              -    -   -   -   (GPE*         *           *      (7
nw/xinhua/00/chtb_0093   0    1    [WORD]    NNP            *)             -    -   -   -       *)        *           *       7)
nw/xinhua/00/chtb_0093   0    2    [WORD]     MD         (VP*              -    -   -   -       *         *           *       -
nw/xinhua/00/chtb_0093   0    3    [WORD]     VB         (VP*              be   -   2   -       *         *           *      (4)
nw/xinhua/00/chtb_0093   0    4    [WORD]     DT      (NP(NP*              -    -   -   -       *         *           *       -
nw/xinhua/00/chtb_0093   0    5    [WORD]    VBN            *          prefer  01   -   -       *       (V*)          *       -
nw/xinhua/00/chtb_0093   0    6    [WORD]     JJ            *              -    -   -   -       *    (ARG1*           *       -
nw/xinhua/00/chtb_0093   0    7    [WORD]     NN            *              -    -   -   -       *         *           *       -
nw/xinhua/00/chtb_0093   0    8    [WORD]     NN            *)             -    -   -   -       *         *)          *       -
nw/xinhua/00/chtb_0093   0    9    [WORD]     IN         (PP*              -    -   -   -       *         *           *       -
nw/xinhua/00/chtb_0093   0   10    [WORD]     NN    (NP(ADJP*           state   -   2   -       *         *      (ARG0*)      -
nw/xinhua/00/chtb_0093   0   11    [WORD]   HYPH            *              -    -   -   -       *         *           *       -
nw/xinhua/00/chtb_0093   0   12    [WORD]    VBN            *)            own  01   -   -       *         *         (V*)      -
nw/xinhua/00/chtb_0093   0   13    [WORD]    NNS            *)))))         -    -   -   -       *         *      (ARG1*)      -
nw/xinhua/00/chtb_0093   0   14    [WORD]      .            *))            -    -   -   -       *         *           *       -

nw/xinhua/00/chtb_0093   0    0    [WORD]    DT   (TOP(S(NP*)               -    -   -   -       *        (ARG0*)         (ARG0*)         (ARG0*)     (4)
nw/xinhua/00/chtb_0093   0    1    [WORD]    MD         (VP*                -    -   -   -       *    (ARGM-MOD*)     (ARGM-MOD*)     (ARGM-MOD*)      -
nw/xinhua/00/chtb_0093   0    2    [WORD]    VB      (VP(VP*            expand  01   1   -       *           (V*)              *               *       -
nw/xinhua/00/chtb_0093   0    3    [WORD]    DT      (NP(NP*                -    -   -   -       *        (ARG1*               *               *       -
nw/xinhua/00/chtb_0093   0    4    [WORD]    NN            *)            scale   -   2   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0    5    [WORD]    IN         (PP*                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0    6    [WORD]   NNP      (NP(NP*                -    -   -   -   (GPE*             *               *               *      (7
nw/xinhua/00/chtb_0093   0    7    [WORD]   NNP            *                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0    8    [WORD]   POS            *)               -    -   -   -       *)            *               *               *       7)
nw/xinhua/00/chtb_0093   0    9    [WORD]   NNS            *))))         stock   -   1   -       *             *)              *               *       -
nw/xinhua/00/chtb_0093   0   10    [WORD]     ,            *                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   11    [WORD]    VB         (VP*           improve  01   1   -       *             *             (V*)              *       -
nw/xinhua/00/chtb_0093   0   12    [WORD]    DT         (NP*                -    -   -   -       *             *          (ARG1*               *       -
nw/xinhua/00/chtb_0093   0   13    [WORD]    NN        (NML*                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   14    [WORD]    NN            *)               -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   15    [WORD]    NN            *))              -    -   -   -       *             *               *)              *       -
nw/xinhua/00/chtb_0093   0   16    [WORD]     ,            *                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   17    [WORD]    CC            *                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   18    [WORD]    VB         (VP*           promote  01   1   -       *             *               *             (V*)      -
nw/xinhua/00/chtb_0093   0   19    [WORD]    DT      (NP(NP*                -    -   -   -       *             *               *          (ARG1*       -
nw/xinhua/00/chtb_0093   0   20    [WORD]    NN            *)               -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   21    [WORD]    IN         (PP*                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   22    [WORD]   NNP      (NP(NP*                -    -   -   -   (GPE*             *               *               *      (7
nw/xinhua/00/chtb_0093   0   23    [WORD]   NNP            *                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   24    [WORD]   POS            *)               -    -   -   -       *)            *               *               *       7)
nw/xinhua/00/chtb_0093   0   25    [WORD]    NN            *                -    -   -   -       *             *               *               *       -
nw/xinhua/00/chtb_0093   0   26    [WORD]    NN            *))))))          -    -   -   -       *             *               *               *)      -
nw/xinhua/00/chtb_0093   0   27    [WORD]     .            *))              -    -   -   -       *             *               *               *       -

nw/xinhua/00/chtb_0093   0    0    [WORD]    CC   (TOP(S*             -    -   -   -        *    (ARGM-DIS*)     -
nw/xinhua/00/chtb_0093   0    1    [WORD]   RBR      (NP*             -    -   -   -        *        (ARG1*      -
nw/xinhua/00/chtb_0093   0    2    [WORD]    JJ         *             -    -   -   -    (NORP)            *      -
nw/xinhua/00/chtb_0093   0    3    [WORD]   NNS         *)          fund   -   1   -        *             *)     -
nw/xinhua/00/chtb_0093   0    4    [WORD]    MD      (VP*             -    -   -   -        *    (ARGM-MOD*)     -
nw/xinhua/00/chtb_0093   0    5    [WORD]    RB    (ADVP*)            -    -   -   -        *    (ARGM-ADV*)     -
nw/xinhua/00/chtb_0093   0    6    [WORD]    VB      (VP*         appear  01   2   -        *           (V*)     -
nw/xinhua/00/chtb_0093   0    7    [WORD]    IN      (PP*             -    -   -   -        *    (ARGM-LOC*      -
nw/xinhua/00/chtb_0093   0    8    [WORD]   NNP      (NP*             -    -   -   -    (GPE*             *     (7
nw/xinhua/00/chtb_0093   0    9    [WORD]   NNP         *))))         -    -   -   -        *)            *)     7)
nw/xinhua/00/chtb_0093   0   10    [WORD]     .         *))           -    -   -   -        *             *      -

nw/xinhua/00/chtb_0093   0    0    [WORD]   PDT   (TOP(S(NP*                   -    -   -   -       *        (ARG0*          (ARG0*      -
nw/xinhua/00/chtb_0093   0    1    [WORD]    DT            *)                  -    -   -   -       *             *)              *)     -
nw/xinhua/00/chtb_0093   0    2    [WORD]    MD         (VP*                   -    -   -   -       *    (ARGM-MOD*)     (ARGM-MOD*)     -
nw/xinhua/00/chtb_0093   0    3    [WORD]    VB         (VP*          consolidate  01   3   -       *           (V*)              *      -
nw/xinhua/00/chtb_0093   0    4    [WORD]    CC            *                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0093   0    5    [WORD]    VB            *           strengthen  01   1   -       *             *             (V*)     -
nw/xinhua/00/chtb_0093   0    6    [WORD]   NNP   (NP(NP(NP*                   -    -   -   -   (GPE*        (ARG1*          (ARG1*     (7
nw/xinhua/00/chtb_0093   0    7    [WORD]   NNP            *                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0093   0    8    [WORD]   POS            *)                  -    -   -   -       *)            *               *      7)
nw/xinhua/00/chtb_0093   0    9    [WORD]    NN            *)            position   -   6   -       *             *               *      -
nw/xinhua/00/chtb_0093   0   10    [WORD]    IN         (PP*                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0093   0   11    [WORD]    DT         (NP*                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0093   0   12    [WORD]    JJ            *                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0093   0   13    [WORD]    JJ            *                   -    -   -   -       *             *               *      -
nw/xinhua/00/chtb_0093   0   14    [WORD]    NN            *)))))          center   -   2   -       *             *)              *)     -
nw/xinhua/00/chtb_0093   0   15    [WORD]     .            *))                 -    -   -   -       *             *               *      -

nw/xinhua/00/chtb_0093   0    0    [WORD]     :   (TOP(S*                    -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    1    [WORD]   PRP      (NP*)                   -    -   -   -       *         *        (3)
nw/xinhua/00/chtb_0093   0    2    [WORD]   VBZ      (VP*                    be   -   1   -       *         *         -
nw/xinhua/00/chtb_0093   0    3    [WORD]    JJ    (ADJP*                    -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    4    [WORD]    IN      (PP*                    -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    5    [WORD]   VBG    (S(VP*             reinforce  01   -   -       *       (V*)        -
nw/xinhua/00/chtb_0093   0    6    [WORD]    DT   (NP(NP*                    -    -   -   -       *    (ARG1*        (5
nw/xinhua/00/chtb_0093   0    7    [WORD]    JJ         *                    -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    8    [WORD]    NN         *)                   -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0    9    [WORD]    IN      (PP*                    -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0   10    [WORD]   NNP   (NP(NP*                    -    -   -   -   (GPE*         *     (7|(8
nw/xinhua/00/chtb_0093   0   11    [WORD]   NNP         *                    -    -   -   -       *         *         -
nw/xinhua/00/chtb_0093   0   12    [WORD]   POS         *)                   -    -   -   -       *)        *         7)
nw/xinhua/00/chtb_0093   0   13    [WORD]   NNS         *))))))))       product   -   1   -       *         *)     8)|5)
nw/xinhua/00/chtb_0093   0   14    [WORD]     .         *))                  -    -   -   -       *         *         -

nw/xinhua/00/chtb_0093   0    0    [WORD]    IN     (TOP(S(PP*                     -    -   -   -            *             *           *      (ARGM-MNR*         -
nw/xinhua/00/chtb_0093   0    1    [WORD]   VBG         (S(VP*                combine  01   1   -            *           (V*)          *               *         -
nw/xinhua/00/chtb_0093   0    2    [WORD]    DT        (NP(NP*                     -    -   -   -            *        (ARG1*           *               *        (6
nw/xinhua/00/chtb_0093   0    3    [WORD]    CD              *                     -    -   -   -    (CARDINAL)            *           *               *         -
nw/xinhua/00/chtb_0093   0    4    [WORD]   NNS              *                  place   -   1   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0    5    [WORD]   POS              *)                    -    -   -   -            *             *           *               *         6)
nw/xinhua/00/chtb_0093   0    6    [WORD]   NNS              *)             advantage   -   1   -            *             *)          *               *         -
nw/xinhua/00/chtb_0093   0    7    [WORD]    IN           (PP*                     -    -   -   -            *    (ARGM-MNR*           *               *         -
nw/xinhua/00/chtb_0093   0    8    [WORD]    JJ   (NP(NP(ADJP*                     -    -   -   -            *             *      (ARG1*               *         -
nw/xinhua/00/chtb_0093   0    9    [WORD]    JJ              *)                    -    -   -   -            *             *           *)              *         -
nw/xinhua/00/chtb_0093   0   10    [WORD]   NNS              *)              relation  01   3   -            *             *         (V*)              *         -
nw/xinhua/00/chtb_0093   0   11    [WORD]    IN           (PP*                     -    -   -   -            *             *      (ARG0*               *         -
nw/xinhua/00/chtb_0093   0   12    [WORD]    DT        (NP(NP*                     -    -   -   -            *             *           *               *     (0|(6
nw/xinhua/00/chtb_0093   0   13    [WORD]    NN              *)                    -    -   -   -            *             *           *               *         0)
nw/xinhua/00/chtb_0093   0   14    [WORD]    CC              *                     -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   15    [WORD]   NNP           (NP*                     -    -   -   -        (GPE*             *           *               *        (7
nw/xinhua/00/chtb_0093   0   16    [WORD]   NNP              *))))))))             -    -   -   -            *)            *)          *)              *)     7)|6)
nw/xinhua/00/chtb_0093   0   17    [WORD]     ,              *                     -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   18    [WORD]    DT        (NP(NP*                     -    -   -   -            *             *           *          (ARG1*        (5
nw/xinhua/00/chtb_0093   0   19    [WORD]    JJ              *                     -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   20    [WORD]    NN              *)                    -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   21    [WORD]    IN           (PP*                     -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   22    [WORD]   NNP        (NP(NP*                     -    -   -   -        (GPE*             *           *               *     (7|(8
nw/xinhua/00/chtb_0093   0   23    [WORD]   NNP              *                     -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   24    [WORD]   POS              *)                    -    -   -   -            *)            *           *               *         7)
nw/xinhua/00/chtb_0093   0   25    [WORD]   NNS              *)))             product   -   1   -            *             *           *               *)     8)|5)
nw/xinhua/00/chtb_0093   0   26    [WORD]    MD           (VP*                     -    -   -   -            *             *           *      (ARGM-MOD*)        -
nw/xinhua/00/chtb_0093   0   27    [WORD]    VB           (VP*                     -    -   -   -            *             *           *               *         -
nw/xinhua/00/chtb_0093   0   28    [WORD]   VBN           (VP*)))          strengthen  01   1   -            *             *           *             (V*)        -
nw/xinhua/00/chtb_0093   0   29    [WORD]     .              *))                   -    -   -   -            *             *           *               *         -

nw/xinhua/00/chtb_0093   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/00/chtb_0093   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/00/chtb_0093   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
