#begin document (nw/xinhua/00/chtb_0051); part 000
nw/xinhua/00/chtb_0051   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0051   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0051   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/00/chtb_0051   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0051   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (7)
nw/xinhua/00/chtb_0051   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0051   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*    (0
nw/xinhua/00/chtb_0051   0    7    [WORD]    NN               *)       -   -   -   -          *)    0)
nw/xinhua/00/chtb_0051   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/00/chtb_0051   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/00/chtb_0051   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/00/chtb_0051   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0051   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/00/chtb_0051   0    0    [WORD]    NN   (TOP(S(NP*)                    today   -   1   -        (DATE)        *      (ARGM-TMP*)          *           *        (0)
nw/xinhua/00/chtb_0051   0    1    [WORD]     ,            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0    2    [WORD]    DT      (NP(NP*                        -    -   -   -            *         *          (ARG0*           *           *        (6
nw/xinhua/00/chtb_0051   0    3    [WORD]   NNP            *                        -    -   -   -         (GPE)        *               *           *           *        (5)
nw/xinhua/00/chtb_0051   0    4    [WORD]    JJ            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0    5    [WORD]    NN            *)               government   -   1   -            *         *               *           *           *         6)
nw/xinhua/00/chtb_0051   0    6    [WORD]    CC            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0    7    [WORD]   JJR   (NP(NP(QP*                        -    -   -   -   (CARDINAL*         *               *           *           *         -
nw/xinhua/00/chtb_0051   0    8    [WORD]    IN            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0    9    [WORD]    CD            *)                       -    -   -   -            *)        *               *           *           *         -
nw/xinhua/00/chtb_0051   0   10    [WORD]   NNS            *)           representative   -   1   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   11    [WORD]    IN         (PP*                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   12    [WORD]    CD      (NP(NP*                        -    -   -   -    (CARDINAL)   (ARG1*               *           *           *         -
nw/xinhua/00/chtb_0051   0   13    [WORD]    JJ            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   14    [WORD]    NN            *                investment   -   3   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   15    [WORD]    JJ            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   16    [WORD]   NNS            *)              institution   -   1   -            *         *)              *           *           *         -
nw/xinhua/00/chtb_0051   0   17    [WORD]   VBN         (VP*                   station  01   -   -            *       (V*)              *           *           *         -
nw/xinhua/00/chtb_0051   0   18    [WORD]    IN         (PP*                        -    -   -   -            *    (ARG2*               *           *           *         -
nw/xinhua/00/chtb_0051   0   19    [WORD]   NNP         (NP*)))))))                 -    -   -   -         (GPE)        *)              *)          *           *        (7)
nw/xinhua/00/chtb_0051   0   20    [WORD]   VBD         (VP*                      hold  04   8   -            *         *             (V*)          *           *         -
nw/xinhua/00/chtb_0051   0   21    [WORD]    DT         (NP*                        -    -   -   -            *         *          (ARG1*           *           *        (1
nw/xinhua/00/chtb_0051   0   22    [WORD]    JJ        (NML*                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   23    [WORD]    NN            *)              cooperation   -   2   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   24    [WORD]    NN            *               negotiation   -   1   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   25    [WORD]    NN            *)               conference   -   1   -            *         *               *)          *           *         1)
nw/xinhua/00/chtb_0051   0   26    [WORD]    RB       (ADVP*)                       -    -   -   -            *         *      (ARGM-LOC*)          *           *         -
nw/xinhua/00/chtb_0051   0   27    [WORD]    TO    (S(VP(VP*                        -    -   -   -            *         *      (ARGM-PRP*           *           *         -
nw/xinhua/00/chtb_0051   0   28    [WORD]    VB         (VP*                   promote  02   1   -            *         *               *         (V*)          *         -
nw/xinhua/00/chtb_0051   0   29    [WORD]    JJ         (NP*                        -    -   -   -            *         *               *      (ARG1*           *         -
nw/xinhua/00/chtb_0051   0   30    [WORD]    NN            *)            understanding   -   3   -            *         *               *           *)          *         -
nw/xinhua/00/chtb_0051   0   31    [WORD]    IN         (PP*                        -    -   -   -            *         *               *      (ARG2*           *         -
nw/xinhua/00/chtb_0051   0   32    [WORD]   NNP      (NP(NP*                        -    -   -   -        (GPE*         *               *           *           *        (5
nw/xinhua/00/chtb_0051   0   33    [WORD]   NNP            *)                       -    -   -   -            *)        *               *           *           *         5)
nw/xinhua/00/chtb_0051   0   34    [WORD]    CC            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   35    [WORD]    JJ         (NP*                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   36    [WORD]    NN            *                   finance   -   1   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   37    [WORD]   NNS            *)))))               circle   -   3   -            *         *               *           *)          *         -
nw/xinhua/00/chtb_0051   0   38    [WORD]     ,            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   39    [WORD]    CC            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   40    [WORD]    TO         (VP*                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   41    [WORD]    VB         (VP*                      open  01   1   -            *         *               *           *         (V*)        -
nw/xinhua/00/chtb_0051   0   42    [WORD]    NN         (NP*                        -    -   -   -            *         *               *           *      (ARG1*         -
nw/xinhua/00/chtb_0051   0   43    [WORD]   NNS            *)                  channel   -   1   -            *         *               *           *           *)        -
nw/xinhua/00/chtb_0051   0   44    [WORD]    IN         (PP*                        -    -   -   -            *         *               *           *      (ARG3*         -
nw/xinhua/00/chtb_0051   0   45    [WORD]   NNS      (NP(NP*                        -    -   -   -         (GPE)        *               *           *           *     (5|(9
nw/xinhua/00/chtb_0051   0   46    [WORD]   POS            *)                       -    -   -   -            *         *               *           *           *         5)
nw/xinhua/00/chtb_0051   0   47    [WORD]    JJ            *                        -    -   -   -            *         *               *           *           *         -
nw/xinhua/00/chtb_0051   0   48    [WORD]    NN            *)))))))                 -    -   -   -            *         *               *)          *           *)        9)
nw/xinhua/00/chtb_0051   0   49    [WORD]     .            *))                      -    -   -   -            *         *               *           *           *         -

nw/xinhua/00/chtb_0051   0    0    [WORD]    NNP   (TOP(S(NP(NP*                         -    -   -   -    (PERSON*        (ARG0*           *           *           *           *           *        *               *               *      (8
nw/xinhua/00/chtb_0051   0    1    [WORD]    NNP               *)                        -    -   -   -           *)            *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    2    [WORD]      ,               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    3    [WORD]     NN         (NP(NP*                       vice   -   4   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    4    [WORD]     NN               *)                 president   -   1   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    5    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    6    [WORD]     DT      (NP(NP(NP*                         -    -   -   -       (ORG*             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    7    [WORD]   NNPS               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    8    [WORD]    POS               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0    9    [WORD]    NNP               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   10    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   11    [WORD]    NNP            (NP*))))))                   -    -   -   -           *)            *)          *           *           *           *           *        *               *               *       8)
nw/xinhua/00/chtb_0051   0   12    [WORD]      ,               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   13    [WORD]    VBD            (VP*                        say  01   1   -           *           (V*)          *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   14    [WORD]     IN            (PP*                         -    -   -   -           *    (ARGM-LOC*           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   15    [WORD]   PRP$      (NP(NP(NP*                         -    -   -   -           *             *      (ARG1*           *           *           *           *        *               *               *      (8)
nw/xinhua/00/chtb_0051   0   16    [WORD]     NN               *)                   message   -   1   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   17    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   18    [WORD]    NNS            (NP*)))                      -    -   -   -           *             *           *)          *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   19    [WORD]    VBN            (VP*                       send  01   -   -           *             *         (V*)          *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   20    [WORD]     IN            (PP*                         -    -   -   -           *             *      (ARG2*           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   21    [WORD]     DT            (NP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *      (1
nw/xinhua/00/chtb_0051   0   22    [WORD]     NN               *)))))            conference   -   1   -           *             *)          *)          *           *           *           *        *               *               *       1)
nw/xinhua/00/chtb_0051   0   23    [WORD]     IN     (SBAR(SBAR*                         -    -   -   -           *        (ARG1*           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   24    [WORD]     DT          (S(NP*                         -    -   -   -           *             *           *      (ARG0*      (ARG0*      (ARG0*           *        *               *               *      (4
nw/xinhua/00/chtb_0051   0   25    [WORD]     JJ               *                         -    -   -   -       (NORP)            *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   26    [WORD]     NN               *)                government   -   1   -           *             *           *           *)          *)          *)          *        *               *               *       4)
nw/xinhua/00/chtb_0051   0   27    [WORD]    VBD            (VP*                     decide  01   1   -           *             *           *         (V*)          *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   28    [WORD]     TO       (S(VP(VP*                         -    -   -   -           *             *           *      (ARG1*           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   29    [WORD]     VB            (VP*                   increase  01   1   -           *             *           *           *         (V*)          *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   30    [WORD]     JJ    (NP(NP(ADJP*                         -    -   -   -           *             *           *           *      (ARG1*           *           *        *               *               *      (2
nw/xinhua/00/chtb_0051   0   31    [WORD]     CC               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   32    [WORD]     JJ               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   33    [WORD]    NNS               *)                    region   -   3   -           *             *           *           *           *           *           *        *               *               *       2)
nw/xinhua/00/chtb_0051   0   34    [WORD]     NN               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   35    [WORD]     NN               *)))                  effort   -   1   -           *             *           *           *           *)          *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   36    [WORD]      ,               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   37    [WORD]     TO            (VP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   38    [WORD]     VB            (VP*                  encourage  01   2   -           *             *           *           *           *         (V*)          *        *               *               *       -
nw/xinhua/00/chtb_0051   0   39    [WORD]     JJ       (NP(ADJP*                         -    -   -   -       (NORP)            *           *           *           *      (ARG1*      (ARG0*        *               *               *       -
nw/xinhua/00/chtb_0051   0   40    [WORD]     CC               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   41    [WORD]     JJ               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   42    [WORD]    NNS               *)                        -    -   -   -           *             *           *           *           *           *)          *)       *               *               *       -
nw/xinhua/00/chtb_0051   0   43    [WORD]     TO          (S(VP*                         -    -   -   -           *             *           *           *           *      (ARG2*           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   44    [WORD]     VB            (VP*                     invest  01   1   -           *             *           *           *           *           *         (V*)       *               *               *       -
nw/xinhua/00/chtb_0051   0   45    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *      (ARG2*        *               *               *       -
nw/xinhua/00/chtb_0051   0   46    [WORD]     DT            (NP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *      (2
nw/xinhua/00/chtb_0051   0   47    [WORD]     JJ          (ADJP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   48    [WORD]     CC               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   49    [WORD]     JJ               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   50    [WORD]    NNS               *))))))))))))         region   -   3   -           *             *           *           *)          *           *)          *)       *               *               *       2)
nw/xinhua/00/chtb_0051   0   51    [WORD]      ,               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   52    [WORD]     CC               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   53    [WORD]     IN          (SBAR*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   54    [WORD]    PRP          (S(NP*)                        -    -   -   -           *             *           *           *           *           *           *        *          (ARG0*)         (ARG0*)     (4)
nw/xinhua/00/chtb_0051   0   55    [WORD]    VBD            (VP*                       have  01   -   -           *             *           *           *           *           *           *      (V*)              *               *       -
nw/xinhua/00/chtb_0051   0   56    [WORD]     RB          (ADVP*)                        -    -   -   -           *             *           *           *           *           *           *        *      (ARGM-DIS*)              *       -
nw/xinhua/00/chtb_0051   0   57    [WORD]    VBN            (VP*                     decide  01   1   -           *             *           *           *           *           *           *        *             (V*)              *       -
nw/xinhua/00/chtb_0051   0   58    [WORD]     IN       (S(PP(PP*                         -    -   -   -           *             *           *           *           *           *           *        *          (ARG1*      (ARGM-TMP*       -
nw/xinhua/00/chtb_0051   0   59    [WORD]     RB          (ADVP*))                       -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   60    [WORD]     RB          (ADVP*))                       -    -   -   -           *             *           *           *           *           *           *        *               *               *)      -
nw/xinhua/00/chtb_0051   0   61    [WORD]     TO            (VP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   62    [WORD]     VB            (VP*                      spend  01   2   -           *             *           *           *           *           *           *        *               *             (V*)      -
nw/xinhua/00/chtb_0051   0   63    [WORD]    JJR      (NP(NP(QP*                         -    -   -   -   (PERCENT*             *           *           *           *           *           *        *               *          (ARG3*       -
nw/xinhua/00/chtb_0051   0   64    [WORD]     IN               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   65    [WORD]     CD               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   66    [WORD]     NN               *)                        -    -   -   -           *)            *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   67    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   68    [WORD]     DT         (NP(NP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   69    [WORD]    NNS               *)                      loan   -   1   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   70    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   71    [WORD]     JJ         (NP(NP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   72    [WORD]    NNS               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   73    [WORD]     CC               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   74    [WORD]     DT            (NP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *      (4
nw/xinhua/00/chtb_0051   0   75    [WORD]     JJ               *                         -    -   -   -       (NORP)            *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   76    [WORD]     NN               *))))))           government   -   1   -           *             *           *           *           *           *           *        *               *               *)      4)
nw/xinhua/00/chtb_0051   0   77    [WORD]     IN            (PP*                         -    -   -   -           *             *           *           *           *           *           *        *               *      (ARGM-LOC*       -
nw/xinhua/00/chtb_0051   0   78    [WORD]     DT            (NP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *      (2
nw/xinhua/00/chtb_0051   0   79    [WORD]     JJ          (ADJP*                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   80    [WORD]     CC               *                         -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   81    [WORD]     JJ               *)                        -    -   -   -           *             *           *           *           *           *           *        *               *               *       -
nw/xinhua/00/chtb_0051   0   82    [WORD]    NNS               *)))))))))))          region   -   3   -           *             *)          *           *           *           *           *        *               *)              *)      2)
nw/xinhua/00/chtb_0051   0   83    [WORD]      .               *))                       -    -   -   -           *             *           *           *           *           *           *        *               *               *       -

nw/xinhua/00/chtb_0051   0    0    [WORD]   NNP   (TOP(S(NP(NP*)                           -    -   -   -    (PERSON)        *          (ARG0*           *           *               *         -
nw/xinhua/00/chtb_0051   0    1    [WORD]     ,               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    2    [WORD]    NN      (NP(NP(NP*)                           -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    3    [WORD]    IN            (PP*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    4    [WORD]    DT         (NP(NP*                            -    -   -   -      (ORG*    (ARG1*               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    5    [WORD]   NNP           (NML*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    6    [WORD]   NNP               *)                           -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    7    [WORD]   NNP               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0    8    [WORD]   NNP               *)                           -    -   -   -          *)        *)              *           *           *               *         -
nw/xinhua/00/chtb_0051   0    9    [WORD]   VBN            (VP*                       station  01   -   -          *       (V*)              *           *           *               *         -
nw/xinhua/00/chtb_0051   0   10    [WORD]    IN            (PP*                            -    -   -   -          *    (ARG2*               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   11    [WORD]   NNP            (NP*))))))                      -    -   -   -       (GPE)        *)              *           *           *               *        (7)
nw/xinhua/00/chtb_0051   0   12    [WORD]    CC               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   13    [WORD]    JJ         (NP(NP*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   14    [WORD]    NN               *)               representative   -   1   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   15    [WORD]    IN            (PP*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   16    [WORD]    DT         (NP(NP*                            -    -   -   -      (ORG*         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   17    [WORD]   NNP               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   18    [WORD]   NNP               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   19    [WORD]   NNP               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   20    [WORD]   POS               *)                           -    -   -   -          *)        *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   21    [WORD]   NNP               *                            -    -   -   -      (ORG*         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   22    [WORD]   NNP               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   23    [WORD]   NNP               *)))))                       -    -   -   -          *)        *               *)          *           *               *         -
nw/xinhua/00/chtb_0051   0   24    [WORD]     ,               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   25    [WORD]   VBD            (VP*                       express  01   1   -          *         *             (V*)          *           *               *         -
nw/xinhua/00/chtb_0051   0   26    [WORD]    IN            (PP*                            -    -   -   -          *         *      (ARGM-LOC*           *           *               *         -
nw/xinhua/00/chtb_0051   0   27    [WORD]    DT            (NP*                            -    -   -   -          *         *               *           *           *               *        (1
nw/xinhua/00/chtb_0051   0   28    [WORD]    NN               *))                  conference   -   1   -          *         *               *)          *           *               *         1)
nw/xinhua/00/chtb_0051   0   29    [WORD]    IN          (SBAR*                            -    -   -   -          *         *          (ARG1*           *           *               *         -
nw/xinhua/00/chtb_0051   0   30    [WORD]    DT       (S(NP(NP*                            -    -   -   -          *         *               *      (ARG1*      (ARG0*          (ARG0*         -
nw/xinhua/00/chtb_0051   0   31    [WORD]    JJ           (NML*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   32    [WORD]    NN               *)                      capital   -   1   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   33    [WORD]    JJ               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   34    [WORD]   NNS               *)                  institution   -   1   -          *         *               *           *)          *               *         -
nw/xinhua/00/chtb_0051   0   35    [WORD]   VBN            (VP*                       station  01   -   -          *         *               *         (V*)          *               *         -
nw/xinhua/00/chtb_0051   0   36    [WORD]    IN            (PP*                            -    -   -   -          *         *               *      (ARG2*           *               *         -
nw/xinhua/00/chtb_0051   0   37    [WORD]   NNP            (NP*))))                        -    -   -   -       (GPE)        *               *           *)          *)              *)       (7)
nw/xinhua/00/chtb_0051   0   38    [WORD]   VBP            (VP*                        intend  01   1   -          *         *               *           *         (V*)              *         -
nw/xinhua/00/chtb_0051   0   39    [WORD]    VB          (S(VP*                          make   -   1   -          *         *               *           *      (ARG1*      (ARGM-LVB*)        -
nw/xinhua/00/chtb_0051   0   40    [WORD]   NNS            (NP*)                 contribution  01   1   -          *         *               *           *           *             (V*)        -
nw/xinhua/00/chtb_0051   0   41    [WORD]    IN            (PP*                            -    -   -   -          *         *               *           *           *          (ARG2*         -
nw/xinhua/00/chtb_0051   0   42    [WORD]   NNP      (NP(NP(NP*                            -    -   -   -      (GPE*         *               *           *           *               *     (5|(9
nw/xinhua/00/chtb_0051   0   43    [WORD]   NNP               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   44    [WORD]   POS               *)                           -    -   -   -          *)        *               *           *           *               *         5)
nw/xinhua/00/chtb_0051   0   45    [WORD]    JJ               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   46    [WORD]    NN               *)                           -    -   -   -          *         *               *           *           *               *         9)
nw/xinhua/00/chtb_0051   0   47    [WORD]    CC               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   48    [WORD]    DT         (NP(NP*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   49    [WORD]    NN               *)                           -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   50    [WORD]    IN            (PP*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   51    [WORD]   NNP         (NP(NP*                            -    -   -   -       (GPE)        *               *           *           *               *        (2
nw/xinhua/00/chtb_0051   0   52    [WORD]   POS               *)                           -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   53    [WORD]    JJ          (ADJP*                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   54    [WORD]    CC               *                            -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   55    [WORD]    JJ               *)                           -    -   -   -          *         *               *           *           *               *         -
nw/xinhua/00/chtb_0051   0   56    [WORD]   NNS               *)))))))))))             region   -   3   -          *         *               *)          *           *)              *)        2)
nw/xinhua/00/chtb_0051   0   57    [WORD]     .               *))                          -    -   -   -          *         *               *           *           *               *         -

nw/xinhua/00/chtb_0051   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -   (PERSON*        (ARG0*        (3
nw/xinhua/00/chtb_0051   0    1    [WORD]   NNP               *)                -    -   -   -          *)            *         -
nw/xinhua/00/chtb_0051   0    2    [WORD]     ,               *                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0    3    [WORD]    JJ         (NP(NP*                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0    4    [WORD]    NN               *                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0    5    [WORD]    NN               *)                -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0    6    [WORD]    IN            (PP*                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0    7    [WORD]   NNP            (NP*                 -    -   -   -      (GPE*             *        (5
nw/xinhua/00/chtb_0051   0    8    [WORD]   NNP               *))))             -    -   -   -          *)            *)     5)|3)
nw/xinhua/00/chtb_0051   0    9    [WORD]     ,               *                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0   10    [WORD]   VBD            (VP*            present  01   1   -          *           (V*)        -
nw/xinhua/00/chtb_0051   0   11    [WORD]    DT         (NP(NP*                 -    -   -   -          *        (ARG1*        (5
nw/xinhua/00/chtb_0051   0   12    [WORD]    NN               *           province   -   1   -          *             *         -
nw/xinhua/00/chtb_0051   0   13    [WORD]   POS               *)                -    -   -   -          *             *         5)
nw/xinhua/00/chtb_0051   0   14    [WORD]    JJ       (NML(NML*                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0   15    [WORD]   NNS               *)          resource   -   1   -          *             *         -
nw/xinhua/00/chtb_0051   0   16    [WORD]    CC               *                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0   17    [WORD]    JJ           (NML*                 -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0   18    [WORD]    NN               *))               -    -   -   -          *             *         -
nw/xinhua/00/chtb_0051   0   19    [WORD]    NN               *)         situation   -   1   -          *             *)        -
nw/xinhua/00/chtb_0051   0   20    [WORD]    IN            (PP*                 -    -   -   -          *    (ARGM-LOC*         -
nw/xinhua/00/chtb_0051   0   21    [WORD]    DT            (NP*                 -    -   -   -          *             *        (1
nw/xinhua/00/chtb_0051   0   22    [WORD]    NN               *)))      conference   -   1   -          *             *)        1)
nw/xinhua/00/chtb_0051   0   23    [WORD]     .               *))               -    -   -   -          *             *         -

nw/xinhua/00/chtb_0051   0    0    [WORD]   PRP    (TOP(S(NP*)                                 -    -   -   -       *    (ARG0*)          *           *           *               *           *               *               *      (3)
nw/xinhua/00/chtb_0051   0    1    [WORD]   VBD          (VP*                                 say  01   1   -       *       (V*)          *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0    2    [WORD]    IN        (SBAR*                                  -    -   -   -       *    (ARG1*           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0    3    [WORD]   NNP        (S(NP*                                  -    -   -   -   (GPE*         *      (ARG0*           *           *          (ARG0*      (ARG0*               *               *      (5
nw/xinhua/00/chtb_0051   0    4    [WORD]   NNP             *)                                 -    -   -   -       *)        *           *)          *           *               *)          *)              *               *       5)
nw/xinhua/00/chtb_0051   0    5    [WORD]   VBD       (VP(VP*                             possess  01   1   -       *         *         (V*)          *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0    6    [WORD]    RB       (CONJP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0    7    [WORD]    RB             *)                                 -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0    8    [WORD]    DT       (NP(NP*                                  -    -   -   -       *         *      (ARG1*      (ARG1*           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0    9    [WORD]    NN             *)                                 -    -   -   -       *         *           *           *)          *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   10    [WORD]   VBN          (VP*                             require  01   -   -       *         *           *         (V*)          *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   11    [WORD]    IN          (PP*                                  -    -   -   -       *         *           *      (ARG0*           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   12    [WORD]    JJ          (NP*                                  -    -   -   -       *         *           *           *      (ARG0*)              *           *               *               *       -
nw/xinhua/00/chtb_0051   0   13    [WORD]    NN             *)))))                     investment  01   3   -       *         *           *)          *)        (V*)              *           *               *               *       -
nw/xinhua/00/chtb_0051   0   14    [WORD]     ,             *                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   15    [WORD]    CC       (CONJP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   16    [WORD]    RB             *)                                 -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   17    [WORD]   VBD          (VP*                           integrate  01   1   -       *         *           *           *           *             (V*)          *               *               *       -
nw/xinhua/00/chtb_0051   0   18    [WORD]    DT       (NP(NP*                                  -    -   -   -       *         *           *           *           *          (ARG1*           *               *               *       -
nw/xinhua/00/chtb_0051   0   19    [WORD]    NN             *)                            reality   -   2   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   20    [WORD]    IN          (PP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   21    [WORD]    DT          (NP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *      (5
nw/xinhua/00/chtb_0051   0   22    [WORD]    NN             *)))                         province   -   1   -       *         *           *           *           *               *)          *               *               *       5)
nw/xinhua/00/chtb_0051   0   23    [WORD]    TO        (S(VP*                                  -    -   -   -       *         *           *           *           *      (ARGM-PRP*           *               *               *       -
nw/xinhua/00/chtb_0051   0   24    [WORD]    VB          (VP*                           formulate  01   1   -       *         *           *           *           *               *         (V*)              *               *       -
nw/xinhua/00/chtb_0051   0   25    [WORD]    DT       (NP(NP*                                  -    -   -   -       *         *           *           *           *               *      (ARG1*               *               *       -
nw/xinhua/00/chtb_0051   0   26    [WORD]    JJ             *                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   27    [WORD]    NN             *)                             policy   -   1   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   28    [WORD]    TO   (SBAR(S(VP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   29    [WORD]    VB          (VP*                           encourage   -   2   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   30    [WORD]    JJ          (NP*                                  -    -   -   -       *         *           *           *           *               *           *          (ARG0*          (ARG0*       -
nw/xinhua/00/chtb_0051   0   31    [WORD]   NNS             *)                                 -    -   -   -       *         *           *           *           *               *           *               *)              *)      -
nw/xinhua/00/chtb_0051   0   32    [WORD]    TO        (S(VP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   33    [WORD]    VB       (VP(VP*)                             invest  01   1   -       *         *           *           *           *               *           *             (V*)              *       -
nw/xinhua/00/chtb_0051   0   34    [WORD]    CC             *                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   35    [WORD]    VB          (VP*                             develop  02   2   -       *         *           *           *           *               *           *               *             (V*)      -
nw/xinhua/00/chtb_0051   0   36    [WORD]    JJ          (NP*                                  -    -   -   -       *         *           *           *           *               *           *               *          (ARG1*       -
nw/xinhua/00/chtb_0051   0   37    [WORD]    JJ         (UCP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   38    [WORD]     ,             *                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   39    [WORD]    NN             *                               trade   -   1   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   40    [WORD]    CC             *                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   41    [WORD]    JJ             *)                                 -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   42    [WORD]    NN             *))                       cooperation   -   2   -       *         *           *           *           *               *           *               *               *)      -
nw/xinhua/00/chtb_0051   0   43    [WORD]    IN          (PP*                                  -    -   -   -       *         *           *           *           *               *           *      (ARGM-CAU*      (ARGM-CAU*       -
nw/xinhua/00/chtb_0051   0   44    [WORD]    DT       (NP(NP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   45    [WORD]    NN             *)                              basis   -   2   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   46    [WORD]    IN          (PP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   47    [WORD]    JJ          (NP*                                  -    -   -   -       *         *           *           *           *               *           *               *               *       -
nw/xinhua/00/chtb_0051   0   48    [WORD]   NNS             *))))))))))))))))))))          policy   -   1   -       *         *)          *           *           *               *)          *)              *)              *)      -
nw/xinhua/00/chtb_0051   0   49    [WORD]     .             *))                                -    -   -   -       *         *           *           *           *               *           *               *               *       -

nw/xinhua/00/chtb_0051   0    0    [WORD]    JJ   (TOP(S(S(NP(NP*                       -    -   -   -       *        (ARG0*           *           *       -
nw/xinhua/00/chtb_0051   0    1    [WORD]   NNS                 *)              department   -   1   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0    2    [WORD]    IN              (PP*                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0    3    [WORD]    DT              (NP*                       -    -   -   -       *             *           *           *      (6
nw/xinhua/00/chtb_0051   0    4    [WORD]   NNP                 *                       -    -   -   -    (GPE)            *           *           *      (5)
nw/xinhua/00/chtb_0051   0    5    [WORD]    JJ                 *                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0    6    [WORD]    NN                 *)))            government   -   1   -       *             *)          *           *       6)
nw/xinhua/00/chtb_0051   0    7    [WORD]   VBD              (VP*               promulgate  01   -   -       *           (V*)          *           *       -
nw/xinhua/00/chtb_0051   0    8    [WORD]    DT           (NP(NP*                       -    -   -   -       *        (ARG1*           *           *      (5
nw/xinhua/00/chtb_0051   0    9    [WORD]    NN                 *                 province   -   1   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   10    [WORD]   POS                 *)                      -    -   -   -       *             *           *           *       5)
nw/xinhua/00/chtb_0051   0   11    [WORD]    JJ                 *                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   12    [WORD]    NN             (UCP*                  economy   -   2   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   13    [WORD]    CC                 *                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   14    [WORD]    JJ                 *)                      -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   15    [WORD]    NN                 *              cooperation   -   2   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   16    [WORD]   NNS                 *)                 project   -   1   -       *             *)          *           *       -
nw/xinhua/00/chtb_0051   0   17    [WORD]    IN              (PP*                       -    -   -   -       *    (ARGM-LOC*           *           *       -
nw/xinhua/00/chtb_0051   0   18    [WORD]    DT              (NP*                       -    -   -   -       *             *           *           *      (1
nw/xinhua/00/chtb_0051   0   19    [WORD]    NN                 *))))           conference   -   1   -       *             *)          *           *       1)
nw/xinhua/00/chtb_0051   0   20    [WORD]     ,                 *                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   21    [WORD]    CC                 *                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   22    [WORD]    NN            (S(NP*               conference   -   1   -       *             *      (ARG0*           *       -
nw/xinhua/00/chtb_0051   0   23    [WORD]   NNS                 *)          representative   -   1   -       *             *           *)          *       -
nw/xinhua/00/chtb_0051   0   24    [WORD]   VBD              (VP*                negotiate  01   1   -       *             *         (V*)          *       -
nw/xinhua/00/chtb_0051   0   25    [WORD]    IN              (PP*                       -    -   -   -       *             *      (ARG2*           *       -
nw/xinhua/00/chtb_0051   0   26    [WORD]    DT           (NP(NP*                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   27    [WORD]    JJ                 *                       -    -   -   -       *             *           *      (ARG1*)      -
nw/xinhua/00/chtb_0051   0   28    [WORD]    NN                 *)               intention  01   1   -       *             *           *         (V*)      -
nw/xinhua/00/chtb_0051   0   29    [WORD]    IN              (PP*                       -    -   -   -       *             *           *      (ARG0*       -
nw/xinhua/00/chtb_0051   0   30    [WORD]    JJ              (NP*                       -    -   -   -       *             *           *           *       -
nw/xinhua/00/chtb_0051   0   31    [WORD]   NNS                 *))))))            project   -   1   -       *             *           *)          *)      -
nw/xinhua/00/chtb_0051   0   32    [WORD]     .                 *))                     -    -   -   -       *             *           *           *       -

nw/xinhua/00/chtb_0051   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/00/chtb_0051   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/00/chtb_0051   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
