#begin document (nw/xinhua/02/chtb_0270); part 000
nw/xinhua/02/chtb_0270   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -    (ORG*     -
nw/xinhua/02/chtb_0270   0   1    [WORD]   NNP               *       -   -   -   -        *     -
nw/xinhua/02/chtb_0270   0   2    [WORD]   NNP               *)      -   -   -   -        *)    -
nw/xinhua/02/chtb_0270   0   3    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/02/chtb_0270   0   4    [WORD]   NNP            (NP*)      -   -   -   -     (GPE)   (6)
nw/xinhua/02/chtb_0270   0   5    [WORD]     ,               *       -   -   -   -        *     -
nw/xinhua/02/chtb_0270   0   6    [WORD]   NNP            (NP*       -   -   -   -   (DATE*    (3
nw/xinhua/02/chtb_0270   0   7    [WORD]    NN               *)))    -   -   -   -        *)    3)

nw/xinhua/02/chtb_0270   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -           *        (ARG1*        (7
nw/xinhua/02/chtb_0270   0    1    [WORD]    CD               *                -    -   -   -    (ORDINAL)            *         -
nw/xinhua/02/chtb_0270   0    2    [WORD]    JJ            (NP*                -    -   -   -     (EVENT*             *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]   NNS               *            member   -   1   -           *             *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]   POS               *)               -    -   -   -           *             *         -
nw/xinhua/02/chtb_0270   0    5    [WORD]    JJ               *                -    -   -   -           *             *         -
nw/xinhua/02/chtb_0270   0    6    [WORD]    NN               *)       convention   -   1   -           *)            *         -
nw/xinhua/02/chtb_0270   0    7    [WORD]    IN            (PP*                -    -   -   -           *             *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]    DT             (X*)               -    -   -   -           *             *         -
nw/xinhua/02/chtb_0270   0    9    [WORD]   NNP         (NP(NP*                -    -   -   -        (GPE)            *     (2|(5
nw/xinhua/02/chtb_0270   0   10    [WORD]   POS               *)               -    -   -   -           *             *         2)
nw/xinhua/02/chtb_0270   0   11    [WORD]   NNP           (NML*                -    -   -   -       (ORG*             *         -
nw/xinhua/02/chtb_0270   0   12    [WORD]   NNP               *)               -    -   -   -           *             *         -
nw/xinhua/02/chtb_0270   0   13    [WORD]   NNP               *)))             -    -   -   -           *)            *)     7)|5)
nw/xinhua/02/chtb_0270   0   14    [WORD]   VBD            (VP*              open  01   2   -           *           (V*)        -
nw/xinhua/02/chtb_0270   0   15    [WORD]    NN            (NP*)            today   -   2   -       (DATE)   (ARGM-TMP*)       (3)
nw/xinhua/02/chtb_0270   0   16    [WORD]    IN            (PP*                -    -   -   -           *    (ARGM-LOC*         -
nw/xinhua/02/chtb_0270   0   17    [WORD]   NNP            (NP*)))             -    -   -   -        (GPE)            *)       (6)
nw/xinhua/02/chtb_0270   0   18    [WORD]     .               *))              -    -   -   -           *             *         -

nw/xinhua/02/chtb_0270   0    0    [WORD]    DT       (TOP(S(NP*                          -    -   -   -          *    (ARG0*           *      (ARG0*      (ARG0*               *               *     (7
nw/xinhua/02/chtb_0270   0    1    [WORD]    NN                *)                 convention   -   1   -          *         *)          *           *)          *)              *               *      7)
nw/xinhua/02/chtb_0270   0    2    [WORD]   VBD          (VP(VP*                     approve  01   1   -          *       (V*)          *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0    3    [WORD]    DT          (NP(NP*                          -    -   -   -          *    (ARG1*           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0    4    [WORD]    JJ                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0    5    [WORD]    NN                *)                       list   -   1   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0    6    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0    7    [WORD]   VBG             (NP*                        lead  02   -   -          *         *         (V*)          *           *               *               *      -
nw/xinhua/02/chtb_0270   0    8    [WORD]   NNS                *))                    member   -   1   -          *         *      (ARG0*)          *           *               *               *      -
nw/xinhua/02/chtb_0270   0    9    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   10    [WORD]   NNP          (NP(NP*                          -    -   -   -   (PERSON*         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   11    [WORD]   NNP                *)                         -    -   -   -          *)        *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   12    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   13    [WORD]    JJ             (NP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   14    [WORD]    NN                *))))))                    -    -   -   -          *         *)          *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   15    [WORD]     ,                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   16    [WORD]   VBD             (VP*                     discuss  01   1   -          *         *           *         (V*)          *               *               *      -
nw/xinhua/02/chtb_0270   0   17    [WORD]    DT          (NP(NP*                          -    -   -   -          *         *           *      (ARG1*           *               *               *      -
nw/xinhua/02/chtb_0270   0   18    [WORD]    NN                *)                         -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   19    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   20    [WORD]    NN          (NP(NP*                        work   -   4   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   21    [WORD]   NNS                *)                    program   -   1   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   22    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   23    [WORD]    DT          (NP(NP*                          -    -   -   -     (DATE*         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   24    [WORD]    CD                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   25    [WORD]   NNS                *)                         -    -   -   -          *)        *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   26    [WORD]     ,                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   27    [WORD]    CD          (NP(NP*)                         -    -   -   -     (DATE*         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   28    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   29    [WORD]    CD             (NP*)))))))))                 -    -   -   -          *)        *           *           *)          *               *               *      -
nw/xinhua/02/chtb_0270   0   30    [WORD]     ,                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   31    [WORD]    CC                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   32    [WORD]   VBD             (VP*                   establish  01   1   -          *         *           *           *         (V*)              *               *      -
nw/xinhua/02/chtb_0270   0   33    [WORD]    DT          (NP(NP*                          -    -   -   -          *         *           *           *      (ARG1*               *               *      -
nw/xinhua/02/chtb_0270   0   34    [WORD]    NN                *                        work   -   1   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   35    [WORD]    NN                *)                  direction   -   2   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   36    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   37    [WORD]    ``                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   38    [WORD]    RB   (S(VP(VP(ADVP*)                         -    -   -   -          *         *           *           *           *      (ARGM-MNR*)              *      -
nw/xinhua/02/chtb_0270   0   39    [WORD]    VB                *                  administer  01   1   -          *         *           *           *           *             (V*)              *      -
nw/xinhua/02/chtb_0270   0   40    [WORD]   NNP         (NP(NML*                          -    -   -   -      (ORG*         *           *           *           *          (ARG1*               *     (0
nw/xinhua/02/chtb_0270   0   41    [WORD]   NNP                *)                         -    -   -   -          *)        *           *           *           *               *               *      0)
nw/xinhua/02/chtb_0270   0   42    [WORD]   NNS                *))                regulation   -   1   -          *         *           *           *           *               *)              *      -
nw/xinhua/02/chtb_0270   0   43    [WORD]    MD                *                          -    -   -   -          *         *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   44    [WORD]    RB        (VP(ADVP*)                         -    -   -   -          *         *           *           *           *               *      (ARGM-MNR*)     -
nw/xinhua/02/chtb_0270   0   45    [WORD]    VB                *                     develop  02   2   -          *         *           *           *           *               *             (V*)     -
nw/xinhua/02/chtb_0270   0   46    [WORD]    DT             (NP*                          -    -   -   -          *         *           *           *           *               *          (ARG1*      -
nw/xinhua/02/chtb_0270   0   47    [WORD]   NNP            (NML*                          -    -   -   -      (ORG*         *           *           *           *               *               *     (0
nw/xinhua/02/chtb_0270   0   48    [WORD]   NNP                *)                         -    -   -   -          *)        *           *           *           *               *               *      0)
nw/xinhua/02/chtb_0270   0   49    [WORD]    NN                *)                      cause   -   3   -          *         *           *           *           *               *               *)     -
nw/xinhua/02/chtb_0270   0   50    [WORD]    IN             (PP*                          -    -   -   -          *         *           *           *           *               *          (ARG4*      -
nw/xinhua/02/chtb_0270   0   51    [WORD]    JJ             (NP*                          -    -   -   -      (NORP)        *           *           *           *               *               *      -
nw/xinhua/02/chtb_0270   0   52    [WORD]   NNS                *))))          characteristic   -   1   -          *         *           *           *           *               *               *)     -
nw/xinhua/02/chtb_0270   0   53    [WORD]    ''                *)))))                     -    -   -   -          *         *           *           *           *)              *               *      -
nw/xinhua/02/chtb_0270   0   54    [WORD]     .                *))                        -    -   -   -          *         *           *           *           *               *               *      -

nw/xinhua/02/chtb_0270   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -      (DATE*      *         -
nw/xinhua/02/chtb_0270   0    1    [WORD]    NN            *)           -    -   -   -           *)     *         -
nw/xinhua/02/chtb_0270   0    2    [WORD]   VBZ         (VP*            be   -   2   -           *      *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]    DT      (NP(NP*            -    -   -   -           *      *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]    JJ            *            -    -   -   -    (ORDINAL)     *         -
nw/xinhua/02/chtb_0270   0    5    [WORD]   VBG            *         found  01   -   -           *    (V*)        -
nw/xinhua/02/chtb_0270   0    6    [WORD]    NN            *)           -    -   -   -           *      *         -
nw/xinhua/02/chtb_0270   0    7    [WORD]    IN         (PP*            -    -   -   -           *      *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]   NNP      (NP(NP*            -    -   -   -        (GPE)     *     (2|(5
nw/xinhua/02/chtb_0270   0    9    [WORD]   POS            *)           -    -   -   -           *      *         2)
nw/xinhua/02/chtb_0270   0   10    [WORD]   NNP        (NML*            -    -   -   -       (ORG*      *         -
nw/xinhua/02/chtb_0270   0   11    [WORD]   NNP            *)           -    -   -   -           *      *         -
nw/xinhua/02/chtb_0270   0   12    [WORD]   NNP            *))))        -    -   -   -           *)     *         5)
nw/xinhua/02/chtb_0270   0   13    [WORD]     .            *))          -    -   -   -           *      *         -

nw/xinhua/02/chtb_0270   0    0    [WORD]    IN      (TOP(S(PP*                       -    -   -   -   (DATE*               *        *        *           *           *           *        *      (ARGM-TMP*         -
nw/xinhua/02/chtb_0270   0    1    [WORD]    CD         (NP(NP*)                      -    -   -   -        *)     (ARGM-TMP*)       *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0    2    [WORD]     ,               *                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]   WRB   (SBAR(WHADVP*)                      -    -   -   -        *    (R-ARGM-TMP*)       *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]    DT           (S(X*)                      -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0    5    [WORD]   NNP         (NP(NP*                       -    -   -   -     (GPE)         (ARG1*        *        *           *           *           *        *               *     (2|(5
nw/xinhua/02/chtb_0270   0    6    [WORD]   POS               *)                      -    -   -   -        *               *        *        *           *           *           *        *               *         2)
nw/xinhua/02/chtb_0270   0    7    [WORD]   NNP           (NML*                       -    -   -   -    (ORG*               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]   NNP               *)                      -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0    9    [WORD]   NNP               *)                      -    -   -   -        *)              *)       *        *           *           *           *        *               *         5)
nw/xinhua/02/chtb_0270   0   10    [WORD]   VBD            (VP*                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   11    [WORD]   VBN            (VP*               reorganize  01   1   -        *             (V*)       *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   12    [WORD]    IN            (PP*                       -    -   -   -        *      (ARGM-MNR*        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   13    [WORD]    NN            (NP*))))))))     consultation  01   2   -        *               *)     (V*)       *           *           *           *        *               *)        -
nw/xinhua/02/chtb_0270   0   14    [WORD]     ,               *                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   15    [WORD]   PRP            (NP*)                      -    -   -   -        *               *        *        *           *           *           *        *          (ARG0*)       (5)
nw/xinhua/02/chtb_0270   0   16    [WORD]   VBZ         (VP(VP*                     have  01   -   -        *               *        *      (V*)          *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   17    [WORD]   VBN            (VP*                       be   -   1   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   18    [WORD]    DT         (NP(NP*                       -    -   -   -        *               *        *        *           *      (ARG1*           *        *               *         -
nw/xinhua/02/chtb_0270   0   19    [WORD]    JJ           (NML*                       -    -   -   -        *               *        *        *      (ARG1*)          *           *        *               *         -
nw/xinhua/02/chtb_0270   0   20    [WORD]    NN               *)                     aid  01   3   -        *               *        *        *         (V*)          *           *        *               *         -
nw/xinhua/02/chtb_0270   0   21    [WORD]    NN               *)            organization   -   1   -        *               *        *        *           *           *)          *        *               *         -
nw/xinhua/02/chtb_0270   0   22    [WORD]   VBN            (VP*                   engage  01   1   -        *               *        *        *           *         (V*)          *        *               *         -
nw/xinhua/02/chtb_0270   0   23    [WORD]    IN            (PP*                       -    -   -   -        *               *        *        *           *      (ARG2*           *        *               *         -
nw/xinhua/02/chtb_0270   0   24    [WORD]    JJ            (NP*                       -    -   -   -        *               *        *        *           *           *      (ARG1*)       *               *         -
nw/xinhua/02/chtb_0270   0   25    [WORD]    NN               *))))))               work  01   1   -        *               *        *        *           *           *)        (V*)       *               *         -
nw/xinhua/02/chtb_0270   0   26    [WORD]     ,               *                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   27    [WORD]    CC               *                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   28    [WORD]   VBZ            (VP*                     have  01   -   -        *               *        *        *           *           *           *      (V*)              *         -
nw/xinhua/02/chtb_0270   0   29    [WORD]   VBN            (VP*                       do  02   1   -        *               *        *        *           *           *           *        *             (V*)        -
nw/xinhua/02/chtb_0270   0   30    [WORD]    DT         (NP(NP*                       -    -   -   -        *               *        *        *           *           *           *        *          (ARG1*         -
nw/xinhua/02/chtb_0270   0   31    [WORD]    JJ               *                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   32    [WORD]    NN               *)                    deal   -   2   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   33    [WORD]    IN            (PP*                       -    -   -   -        *               *        *        *           *           *           *        *               *         -
nw/xinhua/02/chtb_0270   0   34    [WORD]    NN            (NP*))))))               work   -   2   -        *               *        *        *           *           *           *        *               *)        -
nw/xinhua/02/chtb_0270   0   35    [WORD]     .               *))                     -    -   -   -        *               *        *        *           *           *           *        *               *         -

nw/xinhua/02/chtb_0270   0    0    [WORD]   NNP   (TOP(S(NP(NP*                       -    -   -   -        (GPE)        *     (2|(5
nw/xinhua/02/chtb_0270   0    1    [WORD]   POS               *)                      -    -   -   -           *         *         2)
nw/xinhua/02/chtb_0270   0    2    [WORD]   NNP           (NML*                       -    -   -   -       (ORG*         *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]   NNP               *)                      -    -   -   -           *         *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]   NNP               *)                      -    -   -   -           *)        *         5)
nw/xinhua/02/chtb_0270   0    5    [WORD]   VBD            (VP*                       be   -   2   -           *         *         -
nw/xinhua/02/chtb_0270   0    6    [WORD]    DT         (NP(NP*                       -    -   -   -           *    (ARG0*         -
nw/xinhua/02/chtb_0270   0    7    [WORD]    JJ               *                       -    -   -   -    (ORDINAL)        *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]    JJ               *                       -    -   -   -       (NORP)        *         -
nw/xinhua/02/chtb_0270   0    9    [WORD]    NN               *)            organization   -   1   -           *         *)        -
nw/xinhua/02/chtb_0270   0   10    [WORD]    TO     (SBAR(S(VP*                       -    -   -   -           *         *         -
nw/xinhua/02/chtb_0270   0   11    [WORD]   VBN            (VP*                   regain  01   1   -           *       (V*)        -
nw/xinhua/02/chtb_0270   0   12    [WORD]    DT         (NP(NP*                       -    -   -   -           *    (ARG1*         -
nw/xinhua/02/chtb_0270   0   13    [WORD]    JJ               *                       -    -   -   -           *         *         -
nw/xinhua/02/chtb_0270   0   14    [WORD]    NN               *)                    seat   -   3   -           *         *         -
nw/xinhua/02/chtb_0270   0   15    [WORD]    IN            (PP*                       -    -   -   -           *         *         -
nw/xinhua/02/chtb_0270   0   16    [WORD]    JJ            (NP*                       -    -   -   -           *         *         -
nw/xinhua/02/chtb_0270   0   17    [WORD]   NNS               *))))))))     organization   -   1   -           *         *)        -
nw/xinhua/02/chtb_0270   0   18    [WORD]     .               *)))                    -    -   -   -           *         *         -

nw/xinhua/02/chtb_0270   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -       *      *      (ARGM-LOC*        *      (ARGM-PRD*               *       -
nw/xinhua/02/chtb_0270   0    1    [WORD]   PRP$         (NP*                   -    -   -   -       *      *               *        *               *               *      (5)
nw/xinhua/02/chtb_0270   0    2    [WORD]     JJ            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0    3    [WORD]     NN            *))             status   -   1   -       *      *               *)       *               *)              *       -
nw/xinhua/02/chtb_0270   0    4    [WORD]      ,            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0    5    [WORD]    PRP         (NP*)                  -    -   -   -       *      *          (ARG0*)       *          (ARG0*)              *      (5)
nw/xinhua/02/chtb_0270   0    6    [WORD]    VBZ         (VP*                 have  01   -   -       *    (V*)              *        *               *               *       -
nw/xinhua/02/chtb_0270   0    7    [WORD]     RB       (ADVP*)                  -    -   -   -       *      *      (ARGM-MNR*)       *               *               *       -
nw/xinhua/02/chtb_0270   0    8    [WORD]    VBN      (VP(VP*              develop  02   2   -       *      *             (V*)       *               *               *       -
nw/xinhua/02/chtb_0270   0    9    [WORD]     JJ         (NP*                   -    -   -   -       *      *          (ARG1*        *               *               *       -
nw/xinhua/02/chtb_0270   0   10    [WORD]     JJ            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0   11    [WORD]    NNS            *))           activity   -   1   -       *      *               *)       *               *               *       -
nw/xinhua/02/chtb_0270   0   12    [WORD]      ,            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0   13    [WORD]     CC            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0   14    [WORD]    VBZ         (VP*                 have  01   -   -       *      *               *      (V*)              *               *       -
nw/xinhua/02/chtb_0270   0   15    [WORD]    VBN         (VP*                 play  02   3   -       *      *               *        *             (V*)              *       -
nw/xinhua/02/chtb_0270   0   16    [WORD]     DT         (NP*                   -    -   -   -       *      *               *        *          (ARG1*               *       -
nw/xinhua/02/chtb_0270   0   17    [WORD]     JJ            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0   18    [WORD]     NN            *)                role   -   1   -       *      *               *        *               *)              *       -
nw/xinhua/02/chtb_0270   0   19    [WORD]     IN         (PP*                   -    -   -   -       *      *               *        *      (ARGM-ADV*               *       -
nw/xinhua/02/chtb_0270   0   20    [WORD]    VBG       (S(VP*            publicize  01   1   -       *      *               *        *               *             (V*)      -
nw/xinhua/02/chtb_0270   0   21    [WORD]    NNP         (NP*                   -    -   -   -   (GPE*      *               *        *               *          (ARG1*       -
nw/xinhua/02/chtb_0270   0   22    [WORD]    NNP            *)                  -    -   -   -       *)     *               *        *               *               *)      -
nw/xinhua/02/chtb_0270   0   23    [WORD]     IN         (PP*                   -    -   -   -       *      *               *        *               *      (ARGM-LOC*       -
nw/xinhua/02/chtb_0270   0   24    [WORD]     DT         (NP*                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0   25    [WORD]     JJ            *                   -    -   -   -       *      *               *        *               *               *       -
nw/xinhua/02/chtb_0270   0   26    [WORD]     NN            *)))))))         stage   -   6   -       *      *               *        *               *)              *)      -
nw/xinhua/02/chtb_0270   0   27    [WORD]      .            *))))               -    -   -   -       *      *               *        *               *               *       -

nw/xinhua/02/chtb_0270   0    0    [WORD]     IN       (TOP(S(PP*                        -    -   -   -        *      *      (ARGM-TMP*           *           *               *               *        *      (ARGM-TMP*               *      -
nw/xinhua/02/chtb_0270   0    1    [WORD]     JJ             (NP*                        -    -   -   -   (DATE*      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0    2    [WORD]    NNS                *))                      -    -   -   -        *)     *               *)          *           *               *               *        *               *)              *      -
nw/xinhua/02/chtb_0270   0    3    [WORD]      ,                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0    4    [WORD]     DT          (NP(NP*                        -    -   -   -    (ORG*      *          (ARG0*           *           *          (ARG0*               *        *          (ARG0*               *     (5
nw/xinhua/02/chtb_0270   0    5    [WORD]    NNP            (NML*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0    6    [WORD]    NNP                *)                       -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0    7    [WORD]    NNP                *)                       -    -   -   -        *)     *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0    8    [WORD]     IN             (PP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0    9    [WORD]    NNP             (NP*)))                     -    -   -   -     (GPE)     *               *)          *           *               *)              *        *               *)              *      5)
nw/xinhua/02/chtb_0270   0   10    [WORD]    VBZ          (VP(VP*                      have  01   -   -        *    (V*)              *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   11    [WORD]    VBN             (VP*                      play  02   3   -        *      *             (V*)          *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   12    [WORD]     DT             (NP*                        -    -   -   -        *      *          (ARG1*           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   13    [WORD]     JJ                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   14    [WORD]     NN                *)                     role   -   1   -        *      *               *)          *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   15    [WORD]     IN             (PP*                        -    -   -   -        *      *      (ARGM-ADV*           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   16    [WORD]     DT          (NP(NP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   17    [WORD]     NN                *)                     area   -   1   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   18    [WORD]     IN             (PP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   19    [WORD]    VBG           (S(VP*                 normalize  01   -   -        *      *               *         (V*)          *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   20    [WORD]    NNS          (NP(NP*)                 relation  01   3   -        *      *               *      (ARG1*         (V*)              *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   21    [WORD]     IN             (PP*                        -    -   -   -        *      *               *           *      (ARG0*               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   22    [WORD]     DT          (NP(NP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   23    [WORD]    NNS                *)                     side   -   3   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   24    [WORD]     IN             (PP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   25    [WORD]     DT             (NP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   26    [WORD]   NNPS                *))))))))))))            -    -   -   -     (LOC)     *               *)          *)          *)              *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   27    [WORD]      ,                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   28    [WORD]     CC                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   29    [WORD]     IN          (VP(PP*                        -    -   -   -        *      *               *           *           *               *               *        *      (ARGM-MNR*               *      -
nw/xinhua/02/chtb_0270   0   30    [WORD]     RB         (S(ADVP*)                       -    -   -   -        *      *               *           *           *      (ARGM-MNR*)              *        *               *               *      -
nw/xinhua/02/chtb_0270   0   31    [WORD]    VBG             (VP*                   develop  02   2   -        *      *               *           *           *             (V*)              *        *               *               *      -
nw/xinhua/02/chtb_0270   0   32    [WORD]     NN          (NP(NP*                        -    -   -   -        *      *               *           *           *          (ARG1*      (ARGM-MNR*)       *               *               *      -
nw/xinhua/02/chtb_0270   0   33    [WORD]      ,                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   34    [WORD]     JJ                *                        -    -   -   -        *      *               *           *           *               *      (ARGM-MNR*)       *               *               *      -
nw/xinhua/02/chtb_0270   0   35    [WORD]    NNS                *)                 exchange  01   1   -        *      *               *           *           *               *             (V*)       *               *               *      -
nw/xinhua/02/chtb_0270   0   36    [WORD]     IN             (PP*                        -    -   -   -        *      *               *           *           *               *          (ARG2*        *               *               *      -
nw/xinhua/02/chtb_0270   0   37    [WORD]    NNP   (NP(NP(NP(NML*                        -    -   -   -    (ORG*      *               *           *           *               *               *        *               *               *     (0
nw/xinhua/02/chtb_0270   0   38    [WORD]    NNP                *)                       -    -   -   -        *      *               *           *           *               *               *        *               *               *      0)
nw/xinhua/02/chtb_0270   0   39    [WORD]   NNPS                *)                       -    -   -   -        *)     *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   40    [WORD]     IN             (PP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   41    [WORD]     JJ             (NP*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   42    [WORD]    NNS                *)))                country   -   3   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   43    [WORD]     CC                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   44    [WORD]     DT             (NP*                        -    -   -   -    (ORG*      *               *           *           *               *               *        *               *               *     (0
nw/xinhua/02/chtb_0270   0   45    [WORD]    NNP                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   46    [WORD]    NNP            (NML*                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   47    [WORD]    NNP                *)                       -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   48    [WORD]    NNP                *)))))))                 -    -   -   -        *)     *               *           *           *               *)              *)       *               *)              *      0)
nw/xinhua/02/chtb_0270   0   49    [WORD]      ,                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   50    [WORD]    VBZ                *                      have  01   -   -        *      *               *           *           *               *               *      (V*)              *               *      -
nw/xinhua/02/chtb_0270   0   51    [WORD]    VBN             (VP*                   promote  02   1   -        *      *               *           *           *               *               *        *             (V*)              *      -
nw/xinhua/02/chtb_0270   0   52    [WORD]     JJ             (NP*                        -    -   -   -        *      *               *           *           *               *               *        *          (ARG1*      (ARGM-MNR*)     -
nw/xinhua/02/chtb_0270   0   53    [WORD]     JJ                *                        -    -   -   -        *      *               *           *           *               *               *        *               *          (ARG2*)     -
nw/xinhua/02/chtb_0270   0   54    [WORD]     NN                *                  exchange  01   1   -        *      *               *           *           *               *               *        *               *             (V*)     -
nw/xinhua/02/chtb_0270   0   55    [WORD]     CC                *                        -    -   -   -        *      *               *           *           *               *               *        *               *               *      -
nw/xinhua/02/chtb_0270   0   56    [WORD]     NN                *)))                     -    -   -   -        *      *               *           *           *               *               *        *               *)              *      -
nw/xinhua/02/chtb_0270   0   57    [WORD]      .                *)))                     -    -   -   -        *      *               *           *           *               *               *        *               *               *      -

nw/xinhua/02/chtb_0270   0    0    [WORD]     IN          (TOP(S(PP*                       -    -   -   -           *    (ARGM-TMP*           *               *           *      -
nw/xinhua/02/chtb_0270   0    1    [WORD]    NNP             (NP(NP*                       -    -   -   -      (DATE*             *           *               *           *      -
nw/xinhua/02/chtb_0270   0    2    [WORD]     CD                   *)                      -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0    3    [WORD]      ,                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0    4    [WORD]     CD                (NP*)))                    -    -   -   -           *)            *)          *               *           *      -
nw/xinhua/02/chtb_0270   0    5    [WORD]      ,                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0    6    [WORD]     DT             (NP(NP*                       -    -   -   -       (ORG*        (ARG0*           *               *           *      -
nw/xinhua/02/chtb_0270   0    7    [WORD]    NNP                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0    8    [WORD]    NNP                   *)                      -    -   -   -           *)            *           *               *           *      -
nw/xinhua/02/chtb_0270   0    9    [WORD]     IN                (PP*                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   10    [WORD]     DT                (NP*                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   11    [WORD]     JJ                   *                       -    -   -   -    (ORDINAL)            *           *               *           *      -
nw/xinhua/02/chtb_0270   0   12    [WORD]    NNP                   *)))                    -    -   -   -        (ORG)            *)          *               *           *      -
nw/xinhua/02/chtb_0270   0   13    [WORD]     RB              (ADVP*)                      -    -   -   -           *    (ARGM-MNR*)          *               *           *      -
nw/xinhua/02/chtb_0270   0   14    [WORD]    VBD                (VP*                     pass  01   2   -           *           (V*)          *               *           *      -
nw/xinhua/02/chtb_0270   0   15    [WORD]     DT                (NP*                       -    -   -   -           *        (ARG1*      (ARG2*               *           *     (1
nw/xinhua/02/chtb_0270   0   16    [WORD]     ``               (NML*                       -    -   -   -       (LAW*             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   17    [WORD]   NNPS               (NML*)                      -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   18    [WORD]     IN                (PP*                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   19    [WORD]     DT                (NP*                       -    -   -   -           *             *           *               *           *     (5
nw/xinhua/02/chtb_0270   0   20    [WORD]    NNP                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   21    [WORD]    NNP               (NML*                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   22    [WORD]    NNP                   *)                      -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   23    [WORD]    NNP                   *))                     -    -   -   -           *             *           *               *           *      5)
nw/xinhua/02/chtb_0270   0   24    [WORD]     ''                   *))                     -    -   -   -           *)            *)          *)              *           *      1)
nw/xinhua/02/chtb_0270   0   25    [WORD]      ,                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   26    [WORD]    VBG              (S(VP*                  reflect  01   1   -           *    (ARGM-ADV*         (V*)              *           *      -
nw/xinhua/02/chtb_0270   0   27    [WORD]     DT             (NP(NP*                       -    -   -   -           *             *      (ARG1*               *      (ARG0*      -
nw/xinhua/02/chtb_0270   0   28    [WORD]     NN                   *                    state   -   2   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   29    [WORD]    POS                   *)                      -    -   -   -           *             *           *               *           *)     -
nw/xinhua/02/chtb_0270   0   30    [WORD]     JJ   (NML(NML(NML(NML*                       -    -   -   -           *             *           *      (ARGM-ADJ*           *      -
nw/xinhua/02/chtb_0270   0   31    [WORD]   HYPH                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   32    [WORD]     NN                   *)                      -    -   -   -           *             *           *               *)          *      -
nw/xinhua/02/chtb_0270   0   33    [WORD]     NN                   *)             recognition  02   6   -           *             *           *             (V*)          *      -
nw/xinhua/02/chtb_0270   0   34    [WORD]     CC                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   35    [WORD]     NN               (NML*))                support  01   7   -           *             *           *               *         (V*)     -
nw/xinhua/02/chtb_0270   0   36    [WORD]     IN                (PP*                       -    -   -   -           *             *           *          (ARG1*      (ARG1*      -
nw/xinhua/02/chtb_0270   0   37    [WORD]     DT             (NP(NP*                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   38    [WORD]     JJ                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   39    [WORD]     NN                   *)                   cause   -   3   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   40    [WORD]     IN                (PP*                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   41    [WORD]     DT                (NP*                       -    -   -   -       (ORG*             *           *               *           *     (0
nw/xinhua/02/chtb_0270   0   42    [WORD]    NNP                   *                       -    -   -   -           *             *           *               *           *      -
nw/xinhua/02/chtb_0270   0   43    [WORD]    NNP                   *)))))))))              -    -   -   -           *)            *)          *)              *)          *)     0)
nw/xinhua/02/chtb_0270   0   44    [WORD]      .                   *))                     -    -   -   -           *             *           *               *           *      -

nw/xinhua/02/chtb_0270   0    0    [WORD]   PRP          (TOP(S(NP*)                     -    -   -   -       *      *          (ARG0*)              *           *           *           *        *           *        (1)
nw/xinhua/02/chtb_0270   0    1    [WORD]   VBZ                (VP*                    have  01   -   -       *    (V*)              *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    2    [WORD]   VBN                (VP*                 provide  01   1   -       *      *             (V*)              *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]    DT             (NP(NP*                      -    -   -   -       *      *          (ARG1*               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]    JJ                   *                      -    -   -   -       *      *               *      (ARGM-MNR*)          *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    5    [WORD]    NN                   *)              guarantee  01   4   -       *      *               *             (V*)          *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    6    [WORD]    IN                (PP*                      -    -   -   -       *      *               *          (ARG2*           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    7    [WORD]    DT             (NP(NP*                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]    NN                   *)                     -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0    9    [WORD]    IN                (PP*                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   10    [WORD]   NNP             (NP(NP*                      -    -   -   -    (GPE)     *               *               *      (ARG0*           *           *        *           *     (2|(4
nw/xinhua/02/chtb_0270   0   11    [WORD]   POS                   *)                     -    -   -   -       *      *               *               *           *)          *           *        *           *         2)
nw/xinhua/02/chtb_0270   0   12    [WORD]   NNP   (NML(NML(NML(NML*                      -    -   -   -   (ORG*      *               *               *           *           *           *        *           *        (0
nw/xinhua/02/chtb_0270   0   13    [WORD]   NNP                   *)                     -    -   -   -       *)     *               *               *           *           *           *        *           *         0)
nw/xinhua/02/chtb_0270   0   14    [WORD]    NN                   *)                  cause   -   3   -       *      *               *               *           *           *           *        *           *         4)
nw/xinhua/02/chtb_0270   0   15    [WORD]    CC                   *                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   16    [WORD]   NNS               (NML*))            connection  01   8   -       *      *               *               *         (V*)          *           *        *           *         -
nw/xinhua/02/chtb_0270   0   17    [WORD]    IN                (PP*                      -    -   -   -       *      *               *               *      (ARG2*           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   18    [WORD]    DT                (NP*                      -    -   -   -       *      *               *               *           *           *           *        *           *        (0
nw/xinhua/02/chtb_0270   0   19    [WORD]   NNP               (NML*                      -    -   -   -   (ORG*      *               *               *           *      (ARG1*           *        *           *         -
nw/xinhua/02/chtb_0270   0   20    [WORD]   NNP                   *                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   21    [WORD]   NNP                   *)                     -    -   -   -       *)     *               *               *           *           *)          *        *           *         -
nw/xinhua/02/chtb_0270   0   22    [WORD]    NN                   *))))))))        movement  02   3   -       *      *               *)              *)          *)        (V*)          *        *           *         0)
nw/xinhua/02/chtb_0270   0   23    [WORD]     ,                   *                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   24    [WORD]   VBG              (S(VP*                 signify  01   1   -       *      *      (ARGM-ADV*               *           *           *         (V*)       *           *         -
nw/xinhua/02/chtb_0270   0   25    [WORD]    IN              (SBAR*                      -    -   -   -       *      *               *               *           *           *      (ARG1*        *           *         -
nw/xinhua/02/chtb_0270   0   26    [WORD]   NNP           (S(NP(NP*                      -    -   -   -    (GPE)     *               *               *           *           *           *        *      (ARG0*     (2|(4
nw/xinhua/02/chtb_0270   0   27    [WORD]   POS                   *)                     -    -   -   -       *      *               *               *           *           *           *        *           *         2)
nw/xinhua/02/chtb_0270   0   28    [WORD]   NNP               (NML*                      -    -   -   -   (ORG*      *               *               *           *           *           *        *           *        (0
nw/xinhua/02/chtb_0270   0   29    [WORD]   NNP                   *)                     -    -   -   -       *)     *               *               *           *           *           *        *           *         0)
nw/xinhua/02/chtb_0270   0   30    [WORD]    NN                   *)                  cause   -   3   -       *      *               *               *           *           *           *        *           *)        4)
nw/xinhua/02/chtb_0270   0   31    [WORD]   VBZ                (VP*                    have  01   -   -       *      *               *               *           *           *           *      (V*)          *         -
nw/xinhua/02/chtb_0270   0   32    [WORD]   VBN                (VP*                   enter  01   1   -       *      *               *               *           *           *           *        *         (V*)        -
nw/xinhua/02/chtb_0270   0   33    [WORD]    DT                (NP*                      -    -   -   -       *      *               *               *           *           *           *        *      (ARG1*         -
nw/xinhua/02/chtb_0270   0   34    [WORD]    JJ                   *                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   35    [WORD]    JJ                   *                      -    -   -   -       *      *               *               *           *           *           *        *           *         -
nw/xinhua/02/chtb_0270   0   36    [WORD]    NN                   *)))))))))          phase   -   1   -       *      *               *)              *           *           *           *)       *           *)        -
nw/xinhua/02/chtb_0270   0   37    [WORD]     .                   *))                    -    -   -   -       *      *               *               *           *           *           *        *           *         -

nw/xinhua/02/chtb_0270   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                    -    -   -   -           *             *          (ARG1*      (ARG2*           *         -
nw/xinhua/02/chtb_0270   0    1    [WORD]    NN                  *)                 list   -   1   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0    2    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]    NN            (NP(NP*)           leadership   -   2   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0    5    [WORD]    DT            (NP(NP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0    6    [WORD]    JJ                  *                    -    -   -   -    (ORDINAL)   (ARGM-TMP*)              *           *           *         -
nw/xinhua/02/chtb_0270   0    7    [WORD]    NN                  *)              session  01   1   -           *           (V*)              *           *           *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]    IN               (PP*                    -    -   -   -           *        (ARG0*               *           *           *         -
nw/xinhua/02/chtb_0270   0    9    [WORD]   NNP            (NP(NP*                    -    -   -   -        (GPE)            *               *           *           *     (2|(5
nw/xinhua/02/chtb_0270   0   10    [WORD]   POS                  *)                   -    -   -   -           *             *               *           *           *         2)
nw/xinhua/02/chtb_0270   0   11    [WORD]   NNP              (NML*                    -    -   -   -       (ORG*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   12    [WORD]   NNP                  *)                   -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   13    [WORD]   NNP                  *)))))))             -    -   -   -           *)            *)              *)          *           *         5)
nw/xinhua/02/chtb_0270   0   14    [WORD]   VBN               (VP*               approve  01   1   -           *             *             (V*)          *           *         -
nw/xinhua/02/chtb_0270   0   15    [WORD]    IN               (PP*                    -    -   -   -           *             *      (ARGM-LOC*           *           *         -
nw/xinhua/02/chtb_0270   0   16    [WORD]    NN            (NP(NP*                 today   -   2   -       (DATE)            *               *           *           *     (3|(8
nw/xinhua/02/chtb_0270   0   17    [WORD]   POS                  *)                   -    -   -   -           *             *               *           *           *         3)
nw/xinhua/02/chtb_0270   0   18    [WORD]    NN                  *))))           meeting   -   1   -           *             *               *)          *)          *         8)
nw/xinhua/02/chtb_0270   0   19    [WORD]   VBZ               (VP*               include  01   2   -           *             *               *         (V*)          *         -
nw/xinhua/02/chtb_0270   0   20    [WORD]     :                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   21    [WORD]   NNP      (NP(NP(NP(NP*                    -    -   -   -    (PERSON*             *               *      (ARG1*           *         -
nw/xinhua/02/chtb_0270   0   22    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   23    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   24    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   25    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   26    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   27    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   28    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   29    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   30    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   31    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   32    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   33    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   34    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   35    [WORD]    CC                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   36    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   37    [WORD]   NNP                  *))                  -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   38    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   39    [WORD]    JJ               (NP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   40    [WORD]    NN                  *)))                 -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   41    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   42    [WORD]   NNP         (NP(NP(NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   43    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   44    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   45    [WORD]    NN            (NP(NP*)                   -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   46    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   47    [WORD]    DT               (NP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   48    [WORD]   NNP                  *))))                -    -   -   -        (ORG)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   49    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   50    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   51    [WORD]    NN               (NP*)))                 -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   52    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   53    [WORD]   NNP            (NP(NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   54    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   55    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   56    [WORD]   VBG               (NP*                 stand  04   -   -           *             *               *           *         (V*)        -
nw/xinhua/02/chtb_0270   0   57    [WORD]    NN                  *)))                 -    -   -   -           *             *               *           *      (ARG1*)        -
nw/xinhua/02/chtb_0270   0   58    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   59    [WORD]   NNP         (NP(NP(NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   60    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   61    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   62    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   63    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   64    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   65    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   66    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   67    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   68    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   69    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   70    [WORD]    CC                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   71    [WORD]   NNP               (NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   72    [WORD]   NNP                  *))                  -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   73    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   74    [WORD]    NN               (NP*)))                 -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   75    [WORD]     ,                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   76    [WORD]    CC                  *                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   77    [WORD]   NNP            (NP(NP*                    -    -   -   -    (PERSON*             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   78    [WORD]   NNP                  *)                   -    -   -   -           *)            *               *           *           *         -
nw/xinhua/02/chtb_0270   0   79    [WORD]    IN               (PP*                    -    -   -   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   80    [WORD]    NN               (NP*             secretary   -   1   -           *             *               *           *           *         -
nw/xinhua/02/chtb_0270   0   81    [WORD]    NN                  *)))))               -    -   -   -           *             *               *           *)          *         -
nw/xinhua/02/chtb_0270   0   82    [WORD]     .                  *))                  -    -   -   -           *             *               *           *           *         -

nw/xinhua/02/chtb_0270   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -   (PERSON*    (ARG0*         -
nw/xinhua/02/chtb_0270   0    1    [WORD]   NNP               *)                -    -   -   -          *)        *         -
nw/xinhua/02/chtb_0270   0    2    [WORD]     ,               *                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0    3    [WORD]    NN         (NP(NP*                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0    4    [WORD]    NN               *)                -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0    5    [WORD]    IN            (PP*                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0    6    [WORD]    DT         (NP(NP*                 -    -   -   -      (ORG*         *         -
nw/xinhua/02/chtb_0270   0    7    [WORD]   NNP               *                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0    8    [WORD]   NNP               *                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0    9    [WORD]   NNP               *)                -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   10    [WORD]    IN            (PP*                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   11    [WORD]    DT         (NP(NP*                 -    -   -   -          *         *        (0
nw/xinhua/02/chtb_0270   0   12    [WORD]   NNP           (NML*                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   13    [WORD]   NNP               *)                -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   14    [WORD]   NNP               *)                -    -   -   -          *         *         0)
nw/xinhua/02/chtb_0270   0   15    [WORD]    CC               *                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   16    [WORD]    DT            (NP*                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   17    [WORD]   NNP           (NML*                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   18    [WORD]   NNP               *)                -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   19    [WORD]   NNP               *)))))))          -    -   -   -          *)        *)        -
nw/xinhua/02/chtb_0270   0   20    [WORD]   VBD            (VP*               send  01   1   -          *       (V*)        -
nw/xinhua/02/chtb_0270   0   21    [WORD]    DT            (NP*                 -    -   -   -          *    (ARG1*         -
nw/xinhua/02/chtb_0270   0   22    [WORD]    JJ               *                 -    -   -   -          *         *         -
nw/xinhua/02/chtb_0270   0   23    [WORD]    NN               *)            letter   -   1   -          *         *)        -
nw/xinhua/02/chtb_0270   0   24    [WORD]    IN            (PP*                 -    -   -   -          *    (ARG2*         -
nw/xinhua/02/chtb_0270   0   25    [WORD]    NN         (NP(NP*              today   -   1   -      (DATE)        *     (3|(8
nw/xinhua/02/chtb_0270   0   26    [WORD]   POS               *)                -    -   -   -          *         *         3)
nw/xinhua/02/chtb_0270   0   27    [WORD]    NN               *)))         meeting   -   1   -          *         *)        8)
nw/xinhua/02/chtb_0270   0   28    [WORD]     .               *))               -    -   -   -          *         *         -

#end document
