#begin document (nw/xinhua/02/chtb_0230); part 000
nw/xinhua/02/chtb_0230   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*    -
nw/xinhua/02/chtb_0230   0    1    [WORD]   NNP               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0230   0    2    [WORD]   NNP               *)       -   -   -   -          *)   -
nw/xinhua/02/chtb_0230   0    3    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0230   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   -
nw/xinhua/02/chtb_0230   0    5    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0230   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*    -
nw/xinhua/02/chtb_0230   0    7    [WORD]    NN               *)       -   -   -   -          *)   -
nw/xinhua/02/chtb_0230   0    8    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0230   0    9    [WORD]    IN            (PP*        -   -   -   -          *    -
nw/xinhua/02/chtb_0230   0   10    [WORD]    NN            (NP*        -   -   -   -          *   (0
nw/xinhua/02/chtb_0230   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*    -
nw/xinhua/02/chtb_0230   0   12    [WORD]   NNP               *))))    -   -   -   -          *)   0)

nw/xinhua/02/chtb_0230   0    0    [WORD]    ``   (TOP(S(NP(NP*                 -    -   -   -           *        (ARG0*          (ARG1*      (4
nw/xinhua/02/chtb_0230   0    1    [WORD]    DT            (NP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0    2    [WORD]   NNP               *                 -    -   -   -    (ORDINAL)            *               *       -
nw/xinhua/02/chtb_0230   0    3    [WORD]   NNP               *)                -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0    4    [WORD]    IN            (PP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0    5    [WORD]    DT            (NP*                 -    -   -   -     (EVENT*             *               *       -
nw/xinhua/02/chtb_0230   0    6    [WORD]   NNP               *                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0    7    [WORD]   NNP               *                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0    8    [WORD]   NNP               *                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0    9    [WORD]   NNP               *))               -    -   -   -           *)            *               *       -
nw/xinhua/02/chtb_0230   0   10    [WORD]    ''               *)                -    -   -   -           *             *)              *       -
nw/xinhua/02/chtb_0230   0   11    [WORD]   WDT     (SBAR(WHNP*)                -    -   -   -           *      (R-ARG0*)              *       -
nw/xinhua/02/chtb_0230   0   12    [WORD]    MD          (S(VP*                 -    -   -   -           *    (ARGM-MOD*)              *       -
nw/xinhua/02/chtb_0230   0   13    [WORD]    VB            (VP*              bring  01   1   -           *           (V*)              *       -
nw/xinhua/02/chtb_0230   0   14    [WORD]    RB          (ADVP*)                -    -   -   -           *        (ARG3*)              *       -
nw/xinhua/02/chtb_0230   0   15    [WORD]    JJ         (NP(NP*                 -    -   -   -       (NORP)       (ARG1*               *       -
nw/xinhua/02/chtb_0230   0   16    [WORD]   NNS               *)                -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   17    [WORD]    IN            (PP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   18    [WORD]    RB            (PP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   19    [WORD]    IN               *                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   20    [WORD]    DT            (NP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   21    [WORD]    NN               *)))))))))     world   -   1   -           *             *)              *)      4)
nw/xinhua/02/chtb_0230   0   22    [WORD]    MD            (VP*                 -    -   -   -           *             *      (ARGM-MOD*)     (3)
nw/xinhua/02/chtb_0230   0   23    [WORD]    VB            (VP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   24    [WORD]   VBN            (VP*               hold  04   8   -           *             *             (V*)      -
nw/xinhua/02/chtb_0230   0   25    [WORD]    IN            (PP*                 -    -   -   -           *             *      (ARGM-LOC*       -
nw/xinhua/02/chtb_0230   0   26    [WORD]   NNP            (NP*                 -    -   -   -       (ORG*             *               *      (1
nw/xinhua/02/chtb_0230   0   27    [WORD]   NNP               *))               -    -   -   -           *)            *               *)      1)
nw/xinhua/02/chtb_0230   0   28    [WORD]    IN            (PP*                 -    -   -   -           *             *      (ARGM-TMP*       -
nw/xinhua/02/chtb_0230   0   29    [WORD]   NNP            (NP*                 -    -   -   -      (DATE*             *               *       -
nw/xinhua/02/chtb_0230   0   30    [WORD]    NN               *))               -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   31    [WORD]    IN            (PP*                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   32    [WORD]   NNS         (NP(NP*)                -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   33    [WORD]     ,               *                 -    -   -   -           *             *               *       -
nw/xinhua/02/chtb_0230   0   34    [WORD]    CD            (NP*))))))           -    -   -   -           *)            *               *)      -
nw/xinhua/02/chtb_0230   0   35    [WORD]     .               *))               -    -   -   -           *             *               *       -

nw/xinhua/02/chtb_0230   0    0    [WORD]    DT   (TOP(S(NP*)                 -    -   -   -           *    (ARG1*)              *        *        (3)
nw/xinhua/02/chtb_0230   0    1    [WORD]   VBD         (VP*                  -    -   -   -           *         *               *        *         -
nw/xinhua/02/chtb_0230   0    2    [WORD]   VBN         (VP*               learn  01   2   -           *       (V*)              *        *         -
nw/xinhua/02/chtb_0230   0    3    [WORD]    IN         (PP*                  -    -   -   -           *    (ARG0*               *        *         -
nw/xinhua/02/chtb_0230   0    4    [WORD]    DT         (NP*                  -    -   -   -           *         *               *        *        (0
nw/xinhua/02/chtb_0230   0    5    [WORD]    NN            *))                -    -   -   -           *         *)              *        *         0)
nw/xinhua/02/chtb_0230   0    6    [WORD]    IN         (PP*                  -    -   -   -           *    (ARG2*               *        *         -
nw/xinhua/02/chtb_0230   0    7    [WORD]    DT      (NP(NP*                  -    -   -   -           *         *               *        *        (2
nw/xinhua/02/chtb_0230   0    8    [WORD]    RB       (ADJP*                  -    -   -   -           *         *      (ARGM-TMP*)       *         -
nw/xinhua/02/chtb_0230   0    9    [WORD]   VBN            *)                end  01   -   -           *         *             (V*)       *         -
nw/xinhua/02/chtb_0230   0   10    [WORD]    JJ            *                  -    -   -   -           *         *          (ARG1*        *         -
nw/xinhua/02/chtb_0230   0   11    [WORD]   VBG            *                work  01   -   -           *         *               *      (V*)        -
nw/xinhua/02/chtb_0230   0   12    [WORD]    NN            *)            meeting   -   1   -           *         *               *)       *         -
nw/xinhua/02/chtb_0230   0   13    [WORD]    IN         (PP*                  -    -   -   -           *         *               *        *         -
nw/xinhua/02/chtb_0230   0   14    [WORD]    DT      (NP(NP*                  -    -   -   -           *         *               *        *        (4
nw/xinhua/02/chtb_0230   0   15    [WORD]   NNP            *                  -    -   -   -    (ORDINAL)        *               *        *         -
nw/xinhua/02/chtb_0230   0   16    [WORD]   NNP            *)                 -    -   -   -           *         *               *        *         -
nw/xinhua/02/chtb_0230   0   17    [WORD]    IN         (PP*                  -    -   -   -           *         *               *        *         -
nw/xinhua/02/chtb_0230   0   18    [WORD]   NNP         (NP*                  -    -   -   -     (EVENT*         *               *        *         -
nw/xinhua/02/chtb_0230   0   19    [WORD]   NNP            *                  -    -   -   -           *         *               *        *         -
nw/xinhua/02/chtb_0230   0   20    [WORD]   NNP            *                  -    -   -   -           *         *               *        *         -
nw/xinhua/02/chtb_0230   0   21    [WORD]   NNP            *))))))))          -    -   -   -           *)        *)              *        *      4)|2)
nw/xinhua/02/chtb_0230   0   22    [WORD]     .            *))                -    -   -   -           *         *               *        *         -

nw/xinhua/02/chtb_0230   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -       *        (ARG1*     (4
nw/xinhua/02/chtb_0230   0    1    [WORD]    JJ    (NML(NML*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0    2    [WORD]    NN            *)                 scale   -   2   -       *             *      -
nw/xinhua/02/chtb_0230   0    3    [WORD]    CC            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0    4    [WORD]    JJ        (NML*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0    5    [WORD]    NN            *))                level   -   6   -       *             *      -
nw/xinhua/02/chtb_0230   0    6    [WORD]    JJ            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0    7    [WORD]    NN            *)            convention   -   1   -       *             *)     4)
nw/xinhua/02/chtb_0230   0    8    [WORD]    MD         (VP*                     -    -   -   -       *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0230   0    9    [WORD]    VB         (VP*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   10    [WORD]    RB       (ADVP*)                    -    -   -   -       *    (ARGM-MNR*)     -
nw/xinhua/02/chtb_0230   0   11    [WORD]   VBN         (VP*                   hold  04   -   -       *           (V*)     -
nw/xinhua/02/chtb_0230   0   12    [WORD]    IN         (PP*                     -    -   -   -       *        (ARG0*      -
nw/xinhua/02/chtb_0230   0   13    [WORD]    DT      (NP(NP*                     -    -   -   -   (ORG*             *      -
nw/xinhua/02/chtb_0230   0   14    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   15    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   16    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   17    [WORD]   NNP            *)                    -    -   -   -       *)            *      -
nw/xinhua/02/chtb_0230   0   18    [WORD]     ,            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   19    [WORD]   NNP         (NP*                     -    -   -   -   (ORG*             *     (1
nw/xinhua/02/chtb_0230   0   20    [WORD]   NNP            *)                    -    -   -   -       *)            *      1)
nw/xinhua/02/chtb_0230   0   21    [WORD]     ,            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   22    [WORD]    DT      (NP(NP*                     -    -   -   -   (ORG*             *      -
nw/xinhua/02/chtb_0230   0   23    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   24    [WORD]   NNP            *)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   25    [WORD]    IN         (PP*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   26    [WORD]   NNP         (NP*)))                  -    -   -   -       *)            *      -
nw/xinhua/02/chtb_0230   0   27    [WORD]     ,            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   28    [WORD]    DT      (NP(NP*                     -    -   -   -   (ORG*             *      -
nw/xinhua/02/chtb_0230   0   29    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   30    [WORD]   NNP            *)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   31    [WORD]    IN         (PP*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   32    [WORD]   NNP      (NP(NP*)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   33    [WORD]     ,            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   34    [WORD]   NNP         (NP*))))                 -    -   -   -       *)            *      -
nw/xinhua/02/chtb_0230   0   35    [WORD]     ,            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   36    [WORD]    DT         (NP*                     -    -   -   -   (ORG*             *      -
nw/xinhua/02/chtb_0230   0   37    [WORD]   NNP        (NML*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   38    [WORD]   NNP            *)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   39    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   40    [WORD]   NNP            *)                    -    -   -   -       *)            *      -
nw/xinhua/02/chtb_0230   0   41    [WORD]     ,            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   42    [WORD]    DT      (NP(NP*                     -    -   -   -   (ORG*             *      -
nw/xinhua/02/chtb_0230   0   43    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   44    [WORD]   NNP        (NML*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   45    [WORD]   NNP            *)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   46    [WORD]   NNP            *)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   47    [WORD]    IN         (PP*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   48    [WORD]   NNP         (NP*)))                  -    -   -   -       *)            *      -
nw/xinhua/02/chtb_0230   0   49    [WORD]    CC            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   50    [WORD]    DT      (NP(NP*                     -    -   -   -   (ORG*             *      -
nw/xinhua/02/chtb_0230   0   51    [WORD]   NNP            *                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   52    [WORD]   NNP            *)                    -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   53    [WORD]    IN         (PP*                     -    -   -   -       *             *      -
nw/xinhua/02/chtb_0230   0   54    [WORD]   NNP         (NP*))))))))             -    -   -   -       *)            *)     -
nw/xinhua/02/chtb_0230   0   55    [WORD]     .            *))                   -    -   -   -       *             *      -

nw/xinhua/02/chtb_0230   0    0    [WORD]    DT   (TOP(S(NP(NP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    1    [WORD]    JJ               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    2    [WORD]    NN               *)            content   -   2   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    3    [WORD]    IN            (PP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    4    [WORD]    DT            (NP*                  -    -   -   -   *         *           *     (4
nw/xinhua/02/chtb_0230   0    5    [WORD]    NN               *)))          meeting   -   1   -   *         *           *      4)
nw/xinhua/02/chtb_0230   0    6    [WORD]    MD            (VP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    7    [WORD]    VB            (VP*                  be   -   1   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    8    [WORD]     :               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0    9    [WORD]    JJ      (NP(NP(NP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   10    [WORD]   NNS               *)                 -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   11    [WORD]    CC               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   12    [WORD]    NN            (NP*))                -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   13    [WORD]     ,               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   14    [WORD]    NN            (NP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   15    [WORD]    NN               *)                 -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   16    [WORD]     ,               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   17    [WORD]    JJ            (NP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   18    [WORD]   NNS               *)           material   -   2   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   19    [WORD]     ,               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   20    [WORD]   VBN            (NP*               apply  02   -   -   *       (V*)          *      -
nw/xinhua/02/chtb_0230   0   21    [WORD]    NN               *)                 -    -   -   -   *    (ARG1*)          *      -
nw/xinhua/02/chtb_0230   0   22    [WORD]     ,               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   23    [WORD]    JJ            (NP*                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   24    [WORD]    NN               *)                 -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   25    [WORD]    CC               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   26    [WORD]   VBN            (NP*         synchronize  01   -   -   *         *         (V*)     -
nw/xinhua/02/chtb_0230   0   27    [WORD]    NN               *                  -    -   -   -   *         *      (ARG1*      -
nw/xinhua/02/chtb_0230   0   28    [WORD]    NN               *)         technology   -   1   -   *         *           *)     -
nw/xinhua/02/chtb_0230   0   29    [WORD]     ,               *                  -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   30    [WORD]    FW          (ADVP*))))              -    -   -   -   *         *           *      -
nw/xinhua/02/chtb_0230   0   31    [WORD]     .               *))                -    -   -   -   *         *           *      -

nw/xinhua/02/chtb_0230   0    0    [WORD]    IN   (TOP(S(PP*                        -    -   -   -            *    (ARGM-LOC*           *      -
nw/xinhua/02/chtb_0230   0    1    [WORD]    DT         (NP*                        -    -   -   -            *             *           *     (2
nw/xinhua/02/chtb_0230   0    2    [WORD]    JJ            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0    3    [WORD]    NN            *))                 meeting   -   1   -            *             *)          *      2)
nw/xinhua/02/chtb_0230   0    4    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0    5    [WORD]    DT      (NP(NP*                        -    -   -   -            *        (ARG1*      (ARG1*      -
nw/xinhua/02/chtb_0230   0    6    [WORD]    NN            *                   meeting   -   1   -            *             *           *      -
nw/xinhua/02/chtb_0230   0    7    [WORD]    NN            *              organization   -   3   -            *             *           *      -
nw/xinhua/02/chtb_0230   0    8    [WORD]    NN            *))                      -    -   -   -            *             *)          *)     -
nw/xinhua/02/chtb_0230   0    9    [WORD]   VBD         (VP*                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   10    [WORD]    RB       (ADVP*)                       -    -   -   -            *    (ARGM-ADV*)          *      -
nw/xinhua/02/chtb_0230   0   11    [WORD]   VBN         (VP*                      form  01   3   -            *           (V*)          *      -
nw/xinhua/02/chtb_0230   0   12    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   13    [WORD]   VBN         (VP*                      make  07   6   -            *    (ARGM-ADV*         (V*)     -
nw/xinhua/02/chtb_0230   0   14    [WORD]    RP        (PRT*)                       -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   15    [WORD]    IN         (PP*                        -    -   -   -            *             *      (ARG0*      -
nw/xinhua/02/chtb_0230   0   16    [WORD]    CD      (NP(NP*                        -    -   -   -    (CARDINAL)            *           *      -
nw/xinhua/02/chtb_0230   0   17    [WORD]   NNS            *)                   member   -   1   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   18    [WORD]     :            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   19    [WORD]   NNP      (NP(NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   20    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   21    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   22    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   23    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   24    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   25    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   26    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   27    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   28    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   29    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   30    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   31    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   32    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   33    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   34    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   35    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   36    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   37    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   38    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   39    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   40    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   41    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   42    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   43    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   44    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   45    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   46    [WORD]   NNP         (NP*                        -    -   -   -     (PERSON*             *           *      -
nw/xinhua/02/chtb_0230   0   47    [WORD]   NNP            *)                       -    -   -   -            *)            *           *      -
nw/xinhua/02/chtb_0230   0   48    [WORD]     ,            *                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   49    [WORD]    FW       (ADVP*                        -    -   -   -            *             *           *      -
nw/xinhua/02/chtb_0230   0   50    [WORD]     .            *)))))))))               -    -   -   -            *             *)          *)     -

nw/xinhua/02/chtb_0230   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/02/chtb_0230   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/02/chtb_0230   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
