#begin document (wb/p2.5_a2e/00/p2.5_a2e_0002); part 000
wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    NN    (TOP(S(NP*)                           -    -   -   -   *        (ARG1*)          *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    MD          (VP*                            -    -   -   -   *    (ARGM-MOD*)          *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    VB          (VP*                            be  01   5   -   *           (V*)          *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    DT       (NP(NP*                            -    -   -   -   *        (ARG2*           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    NN             *)                           -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    IN          (PP*                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    DT       (NP(NP*                            -    -   -   -   *             *           *          (ARG0*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    JJ             *                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    CD             *                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    JJ             *                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]   VBN             *                         elect  01   -   -   *             *         (V*)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    NN             *                            -    -   -   -   *             *      (ARG1*               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]   NNS             *)                           -    -   -   -   *             *           *)              *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]     ,             *                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]    WP   (SBAR(WHNP*)                           -    -   -   -   *             *           *        (R-ARG0*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    MD        (S(VP*                            -    -   -   -   *             *           *      (ARGM-MOD*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    VB          (VP*                          form  02   3   -   *             *           *             (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    DT       (NP(NP*                            -    -   -   -   *             *           *          (ARG1*          (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    JJ             *                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    NN             *                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    NN             *)                           -    -   -   -   *             *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]    TO   (SBAR(S(VP*                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    VB          (VP*                     represent  01   2   -   *             *           *               *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    JJ          (NP*                            -    -   -   -   *             *           *               *          (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]   NNS             *)                           -    -   -   -   *             *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    IN          (PP*                            -    -   -   -   *             *           *               *      (ARGM-MNR*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]    NN          (NP*                            -    -   -   -   *             *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]   NNS             *))))))))))))))))            -    -   -   -   *             *)          *               *)              *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     .             *))                          -    -   -   -   *             *           *               *               *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT   (TOP(S(NP*)                   -    -   -   -        *         *          (ARG1*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    VBP      (VP(VP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    VBN         (VP*              consider  01   -   -        *       (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]     DT    (S(NP(NP*                    -    -   -   -        *    (ARG1*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     JJ            *)                   -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     IN         (PP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]   PRP$         (NP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     NN            *))                  -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     IN         (PP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     JJ         (NP*                    -    -   -   -    (NORP)        *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NNS            *))))))              -    -   -   -        *         *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     CC            *                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    VBD         (VP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    VBN         (VP*              initiate  01   1   -        *         *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     IN         (PP*                    -    -   -   -        *         *          (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    NNP         (NP*                    -    -   -   -    (FAC*         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    NNP            *                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    NNP            *                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    NNP            *                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    NNP            *))                  -    -   -   -        *)        *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     IN         (PP*                    -    -   -   -        *         *      (ARGM-MNR*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     DT      (NP(NP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     NN            *)                   -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     JJ       (ADJP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     IN         (PP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     NN         (NP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     NN            *)))                 -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     IN         (PP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     DT      (NP(NP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     JJ        (NML*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     NN            *)                   -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     NN            *)                   -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     IN         (PP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     DT         (NP*                    -    -   -   -        *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]     NN            *)))))))))           -    -   -   -        *         *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]      .            *))                  -    -   -   -        *         *               *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT    (TOP(S(NP*                           -    -   -   -       *         *          (ARG0*           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    VBG             *                          win  01   -   -       *       (V*)              *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     JJ             *                           -    -   -   -       *    (ARG0*               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    NNS             *)                          -    -   -   -       *         *)              *)          *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    VBD          (VP*                          win  01   1   -       *         *             (V*)          *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     IN        (SBAR*                           -    -   -   -       *         *      (ARGM-TMP*           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    PRP        (S(NP*)                          -    -   -   -       *         *               *      (ARG1*)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    VBD          (VP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    VBN          (VP*                           go  12   1   -       *         *               *         (V*)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     IN          (PP*                           -    -   -   -       *         *               *      (ARG2*               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     DT       (NP(NP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     NN             *)                          -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]     IN          (PP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]     CD          (NP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]    VBN             *                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     JJ             *                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    NNS             *))))))))                   -    -   -   -       *         *               *)          *)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]      ,             *                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    VBN          (PP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]     IN          (PP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     DT       (NP(NP*                           -    -   -   -       *         *               *           *          (ARG1*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]    NNS             *)                          -    -   -   -       *         *               *           *               *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    PRP   (SBAR(S(NP*)                          -    -   -   -       *         *               *           *          (ARG0*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    VBD          (VP*                      receive  01   1   -       *         *               *           *             (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     IN          (PP*                           -    -   -   -       *         *               *           *      (ARGM-LOC*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    NNS       (NP(NP*)                          -    -   -   -       *         *               *           *               *          (ARG0*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     TO   (SBAR(S(VP*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     VB          (VP*                    represent  01   2   -       *         *               *           *               *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]   PRP$          (NP*                           -    -   -   -       *         *               *           *               *          (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     JJ         (NML*                           -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     NN             *)                          -    -   -   -       *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    NNS             *)                          -    -   -   -       *         *               *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     IN          (PP*                           -    -   -   -       *         *               *           *               *      (ARGM-LOC*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     DT          (NP*                           -    -   -   -    (GPE)        *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]     NN             *)))))))))))))))            -    -   -   -       *         *               *           *               *)              *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]      .             *))                         -    -   -   -       *         *               *           *               *               *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -   *      (ARG1*          (ARG0*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    JJ               *                    -    -   -   -   *           *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]   NNS               *)                   -    -   -   -   *           *)              *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    WP     (SBAR(WHNP*)                   -    -   -   -   *    (R-ARG1*)              *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]   VBD          (S(VP*                    -    -   -   -   *           *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]   VBN            (VP*)))))            elect  01   -   -   *         (V*)              *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    MD            (VP*                    -    -   -   -   *           *      (ARGM-MOD*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    VB            (VP*                  form  02   3   -   *           *             (V*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    DT         (NP(NP*                    -    -   -   -   *           *          (ARG1*      (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NN               *                    -    -   -   -   *           *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NN               *)                   -    -   -   -   *           *               *           *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    TO     (SBAR(S(VP*                    -    -   -   -   *           *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    VB            (VP*             represent  01   2   -   *           *               *         (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    JJ            (NP*                    -    -   -   -   *           *               *      (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]   NNS               *))))))))            -    -   -   -   *           *               *)          *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     .               *))                  -    -   -   -   *           *               *           *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    PRP    (TOP(S(NP*)                   -    -   -   -       *        (ARG1*)              *          (ARG0*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]     MD       (VP(VP*                    -    -   -   -       *    (ARGM-MOD*)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     VB          (VP*                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    VBN          (VP*                   run  01   -   -       *           (V*)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     IN          (PP*                    -    -   -   -       *    (ARGM-MNR*               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     DT       (NP(NP*                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     RB        (ADJP*                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     JJ             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     CC             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     JJ             *)                   -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     NN             *)                   -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     IN          (PP*                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]     WP   (SBAR(WHNP*)                   -    -   -   -       *             *          (ARG1*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    VBZ        (S(VP*                 occur  01   1   -       *             *             (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     IN          (PP*                    -    -   -   -       *             *      (ARGM-LOC*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     DT          (NP*                    -    -   -   -   (LOC*             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     JJ         (NML*                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     NN             *)                   -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     NN             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]     NN             *)))))))))))         -    -   -   -       *)            *)              *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     CC             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     MD          (VP*                    -    -   -   -       *             *               *      (ARGM-MOD*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     VB          (VP*                convey  01   1   -       *             *               *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]   PRP$          (NP*                    -    -   -   -       *             *               *          (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]    NNS             *)                   -    -   -   -       *             *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     IN          (PP*                    -    -   -   -       *             *               *          (ARG2*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     DT       (NP(NP*                    -    -   -   -   (ORG*             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     NN             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     NN             *)                   -    -   -   -       *)            *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     CC             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     DT          (NP*                    -    -   -   -   (ORG*             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     NN             *                    -    -   -   -       *             *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     NN             *))))))              -    -   -   -       *)            *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]      .             *))                  -    -   -   -       *             *               *               *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT    (TOP(S(NP*                                   -    -   -   -       *        (ARG1*          (ARG0*           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]     NN             *)                                  -    -   -   -    (ORG)            *)              *)          *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     MD          (VP*                                   -    -   -   -       *    (ARGM-MOD*)              *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]     RB        (ADVP*)                                  -    -   -   -       *    (ARGM-ADV*)              *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     VB          (VP*                                   be  01   2   -       *           (V*)              *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     DT       (NP(NP*                                   -    -   -   -       *        (ARG2*               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     NN             *)                               voice   -   4   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     IN          (PP*                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     JJ          (NP*                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NNS             *)))                                -    -   -   -       *             *)              *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]      ,             *                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    VBG        (S(VP*                              express  01   1   -       *    (ARGM-ADV*             (V*)          *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]   PRP$          (NP*                                   -    -   -   -       *             *          (ARG1*           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    NNS             *                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     CC             *                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    NNS             *)                                  -    -   -   -       *             *               *)          *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]      ,             *                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     IN          (PP*                                   -    -   -   -       *             *      (ARGM-MNR*           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    VBG        (S(VP*                              present  01   1   -       *             *               *         (V*)          *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    NNS       (NP(NP*)                                  -    -   -   -       *             *               *      (ARG1*      (ARG1*)              *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    VBN          (VP*                                  aim  02   -   -       *             *               *           *         (V*)              *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     IN          (PP*                                   -    -   -   -       *             *               *           *      (ARG2*               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    VBG        (S(VP*                              acquire  01   1   -       *             *               *           *           *             (V*)          *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    NNS          (NP*                                   -    -   -   -       *             *               *           *           *          (ARG1*           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     CC             *                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    NNS             *)                                  -    -   -   -       *             *               *           *           *               *)          *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     TO        (S(VP*                                   -    -   -   -       *             *               *           *           *      (ARGM-PRP*           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     VB          (VP*                             graduate  01   -   -       *             *               *           *           *               *         (V*)            *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     DT       (NP(NP*                                   -    -   -   -       *             *               *           *           *               *      (ARG0*        (ARG1*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     NN             *)                                  -    -   -   -       *             *               *           *           *               *           *             *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]    WDT   (SBAR(WHNP*)                                  -    -   -   -       *             *               *           *           *               *           *      (R-ARG1*)     (ARG0*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    VBZ        (S(VP*                                   be  01   1   -       *             *               *           *           *               *           *           (V*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     JJ        (ADJP*                                   -    -   -   -       *             *               *           *           *               *           *        (ARG2*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     IN          (PP*                                   -    -   -   -       *             *               *           *           *               *           *             *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    VBG        (S(VP*                                 bear  01   5   -       *             *               *           *           *               *           *             *         (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]     NN          (NP*))))))))))))))))))))))))           -    -   -   -       *             *)              *)          *)          *)              *)          *)            *)     (ARG1*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]      .             *))                                 -    -   -   -       *             *               *           *           *               *           *             *           *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    NNP   (TOP(S(NP(NP*                           -    -   -   -   (PERSON*        (ARG0*           *           *           *           *      (ARG0*           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    NNP               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    NNP               *)                          -    -   -   -          *)            *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]      ,               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    NNP     (NP(NP(NML*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]   NNPS               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    NNP               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     IN            (PP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     DT            (NP*                           -    -   -   -      (NORP)            *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NNP           (NML*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NNP               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    NNP               *))))                       -    -   -   -          *             *)          *           *           *           *           *)          *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]      ,               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    VBD            (VP*                          say  01   1   -          *           (V*)          *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     IN          (SBAR*                           -    -   -   -          *        (ARG1*           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     DT       (S(NP(NP*                           -    -   -   -          *             *           *      (ARG0*           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     NN               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]      ,               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    WDT     (SBAR(WHNP*)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    VBZ          (S(VP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    VBN            (VP*                     consider  01   -   -          *             *         (V*)          *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     DT       (S(NP(NP*                           -    -   -   -          *             *      (ARG1*           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     JJ               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     IN            (PP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]   PRP$            (NP*                           -    -   -   -      (NORP)            *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     NN               *))                         -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     IN            (PP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     JJ            (NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]    NNS               *)))))))))                  -    -   -   -          *             *           *)          *)          *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]      ,               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]    VBZ            (VP*                    represent  01   1   -          *             *           *         (V*)          *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     DT         (NP(NP*                           -    -   -   -          *             *           *      (ARG1*           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     NN               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     IN          (SBAR*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]     NN          (S(NP*                           -    -   -   -          *             *           *           *      (ARG0*      (ARG0*           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]     JJ               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]    NNS               *)                          -    -   -   -          *             *           *           *           *)          *)          *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]     TO            (VP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]     VB         (VP(VP*                      express  01   1   -          *             *           *           *         (V*)          *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]   PRP$            (NP*                           -    -   -   -          *             *           *           *      (ARG1*           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]    NNS               *))                         -    -   -   -          *             *           *           *           *)          *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]     CC               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   42    [WORD]     VB            (VP*                        shape  01   2   -          *             *           *           *           *         (V*)          *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   43    [WORD]   PRP$            (NP*                           -    -   -   -          *             *           *           *           *      (ARG1*           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   44    [WORD]    NNS               *))))))))))                 -    -   -   -          *             *)          *           *)          *           *)          *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   45    [WORD]      ,               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   46    [WORD]    VBG          (S(VP*                         note  01   1   -          *    (ARGM-ADV*           *           *           *           *         (V*)          *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   47    [WORD]     IN     (SBAR(SBAR*                           -    -   -   -          *             *           *           *           *           *      (ARG1*           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   48    [WORD]     DT          (S(NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   49    [WORD]    NNS               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   50    [WORD]    VBD            (VP*                         take   -   6   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   51    [WORD]     DT         (NP(NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   52    [WORD]    VBN               *                  acknowledge  01   -   -          *             *           *           *           *           *           *         (V*)          *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   53    [WORD]     NN               *)                          -    -   -   -          *             *           *           *           *           *           *      (ARG1*)          *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   54    [WORD]     IN            (PP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   55    [WORD]     JJ            (NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   56    [WORD]    NNS               *))))))                     -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   57    [WORD]     CC               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   58    [WORD]     IN          (SBAR*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   59    [WORD]     DT          (S(NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *          (ARG0*          (ARG0*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   60    [WORD]    VBN               *                        elect  01   -   -          *             *           *           *           *           *           *           *         (V*)              *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   61    [WORD]     JJ               *                           -    -   -   -          *             *           *           *           *           *           *           *      (ARG1*               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   62    [WORD]     NN               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *)              *)              *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   63    [WORD]     MD            (VP*                           -    -   -   -          *             *           *           *           *           *           *           *           *      (ARGM-MOD*)     (ARGM-MOD*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   64    [WORD]     VB         (VP(VP*                      deliver  01   6   -          *             *           *           *           *           *           *           *           *             (V*)              *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   65    [WORD]   PRP$            (NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *          (ARG1*               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   66    [WORD]    NNS               *))                         -    -   -   -          *             *           *           *           *           *           *           *           *               *)              *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   67    [WORD]     CC               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   68    [WORD]     VB            (VP*                       convey  01   1   -          *             *           *           *           *           *           *           *           *               *             (V*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   69    [WORD]   PRP$         (NP(NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *          (ARG1*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   70    [WORD]    NNS               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   71    [WORD]    POS               *)                          -    -   -   -      (GPE*             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   72    [WORD]    NNS               *))                         -    -   -   -          *             *           *           *           *           *           *           *           *               *               *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   73    [WORD]     IN            (PP*                           -    -   -   -          *)            *           *           *           *           *           *           *           *          (ARG2*          (ARG2*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   74    [WORD]     DT            (NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   75    [WORD]     NN               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   76    [WORD]     NN               *))                         -    -   -   -          *             *           *           *           *           *           *           *           *               *)              *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   77    [WORD]     IN            (PP*                           -    -   -   -          *             *           *           *           *           *           *           *           *      (ARGM-MNR*      (ARGM-MNR*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   78    [WORD]     DT         (NP(NP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   79    [WORD]     NN               *)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   80    [WORD]     IN            (PP*                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   81    [WORD]     NN         (NP(NP*)                          -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   82    [WORD]     CC               *                           -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   83    [WORD]    VBN            (NP*                  acknowledge  01   -   -          *             *           *           *           *           *           *           *           *               *               *         (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   84    [WORD]    NNS               *)))))))))))))              -    -   -   -          *             *)          *           *           *           *           *)          *           *               *)              *)     (ARG1*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   85    [WORD]      .               *))                         -    -   -   -          *             *           *           *           *           *           *           *           *               *               *           *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    PRP   (TOP(S(NP*)                   -    -   -   -        *    (ARG0*)              *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    VBD         (VP*                  note  01   1   -        *       (V*)              *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     IN       (SBAR*                    -    -   -   -        *    (ARG1*               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]      ,            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     IN     (S(S(PP*                    -    -   -   -        *         *               *           *      (ARGM-TMP*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     DT      (NP(NP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     NN            *)                   -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     IN         (PP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]    NNP     (NP(NML*                    -    -   -   -   (DATE*         *      (ARGM-TMP*           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NNP            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NNP            *)                   -    -   -   -        *         *               *)          *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     NN            *))))          vacation  01   1   -        *)        *             (V*)          *               *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]      ,            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]     DT         (NP*                    -    -   -   -        *         *               *           *          (ARG0*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]    VBN            *                 elect  01   -   -        *         *               *         (V*)              *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     JJ            *                    -    -   -   -        *         *               *      (ARG1*               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     NN            *)                   -    -   -   -        *         *               *           *)              *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     MD         (VP*                    -    -   -   -        *         *               *           *      (ARGM-MOD*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     VB         (VP*               present  01   1   -        *         *               *           *             (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]   PRP$         (NP*                    -    -   -   -        *         *               *           *          (ARG1*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     JJ            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     JJ            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     NN            *))))                -    -   -   -        *         *               *           *               *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     CC            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     DT    (S(NP(NP*                    -    -   -   -        *         *               *           *               *          (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    VBN            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     NN            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     NN            *)                   -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     IN         (PP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     IN         (PP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     DT         (NP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     CD            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     JJ            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]    NNS            *))))                -    -   -   -        *         *               *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    VBD         (VP*            experience  01   -   -        *         *               *           *               *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]     IN         (PP*                    -    -   -   -        *         *               *           *               *      (ARGM-TMP*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]     RB   (NP(NP(QP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]     CD            *)                   -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]    NNS            *)                   -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]      ,            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]     DT      (NP(NP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]     NN            *)                   -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   42    [WORD]     IN         (PP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   43    [WORD]     DT         (NP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   44    [WORD]     NN            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   45    [WORD]    NNS            *)))))               -    -   -   -        *         *               *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   46    [WORD]      ,            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   47    [WORD]     DT         (NP*                    -    -   -   -        *         *               *           *               *          (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   48    [WORD]     NN            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   49    [WORD]     NN            *)                   -    -   -   -        *         *               *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   50    [WORD]     IN         (PP*                    -    -   -   -        *         *               *           *               *      (ARGM-TMP*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   51    [WORD]     DT         (NP*                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   52    [WORD]     JJ            *                    -    -   -   -        *         *               *           *               *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   53    [WORD]     NN            *)))))))             -    -   -   -        *         *)              *           *               *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   54    [WORD]      .            *))                  -    -   -   -        *         *               *           *               *               *     -

wb/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    DT   (TOP(S(NP(NP*                  -    -   -   -       *    (ARG1*          (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    NN               *                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    NN               *)                 -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    IN            (PP*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    DT            (NP*                  -    -   -   -   (ORG*         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]   NNP           (NML*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]   NNP               *)                 -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]   NNP               *)))               -    -   -   -       *)        *)              *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]   VBD            (VP*                  be  01   1   -       *       (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    JJ          (ADJP*                  -    -   -   -       *    (ARG2*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    TO          (S(VP*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    VB            (VP*                vote  01   1   -       *         *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    IN            (PP*                  -    -   -   -       *         *          (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    DT            (NP*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]   NNS               *))                -    -   -   -       *         *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    IN            (PP*                  -    -   -   -       *         *      (ARGM-MNR*     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    JJ         (NP(NP*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]   NNS               *)                 -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    IN            (PP*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    DT            (NP*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    JJ       (NML(NML*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]    NN               *                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]   NNS               *)                 -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    CC               *                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]    JJ           (NML*                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    JJ               *                  -    -   -   -       *         *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]   NNS               *)))))))))))       -    -   -   -       *         *)              *)    -
wb/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     .               *))                -    -   -   -       *         *               *     -

#end document
