#begin document (wb/p2.5_a2e/00/p2.5_a2e_0024); part 000
wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -            *        (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NN               *)         -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    IN            (PP*          -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]   NNS            (NP*))        -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    IN            (PP*          -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    DT         (NP(NP*          -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    NN               *          -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]   POS               *)         -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]   NNS               *)))       -    -   -   -            *             *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    RB          (ADVP*)         -    -   -   -            *    (ARGM-MNR*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   VBD            (VP*        rise  01   2   -            *           (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    RB          (ADVP*          -    -   -   -    (CARDINAL)       (ARG2*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    CC               *          -    -   -   -            *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    RB               *)         -    -   -   -            *             *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    DT            (NP*          -    -   -   -       (DATE*    (ARGM-TMP*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]    NN               *))        -    -   -   -            *)            *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     .               *))        -    -   -   -            *             *     -

wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]   NNS   (TOP(S(NP*)                    -    -   -   -            *    (ARG0*)          *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]   VBD         (VP*              attribute  01   1   -            *       (V*)          *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    DT      (NP(NP*                     -    -   -   -            *    (ARG1*           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    NN            *)                    -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    NN         (NP*)))                  -    -   -   -            *         *)          *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    IN         (PP*                     -    -   -   -            *    (ARG2*           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]   NNS      (NP(NP*)                    -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]   NNP         (NP*                     -    -   -   -        (LOC*         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   NNS            *))                   -    -   -   -            *)        *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    NN         (NP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    TO       (S(VP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    VB         (VP*                achieve  01   -   -            *         *         (V*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]   VBN    (NP(ADJP*                 double  01   -   -    (CARDINAL)        *      (ARG1*         (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    CC            *                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    JJ            *)                    -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]   NNS            *))))))               -    -   -   -            *         *           *)     (ARG1*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]     ,            *                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]    NN      (NP(NP*)                    -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    DT      (NP(NP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]    NN            *)                    -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]    IN         (PP*                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]    DT         (NP*                     -    -   -   -       (DATE*         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]   NNP            *                     -    -   -   -            *         *           *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]    NN            *)))))))))            -    -   -   -            *)        *)          *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     .            *))                   -    -   -   -            *         *           *           *     -

wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*                  -    -   -   -   (PERSON*         *      (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]   HYPH                  *                  -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    NNP                  *                  -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    POS                  *)                 -    -   -   -          *)        *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]     NN                  *)                 -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]     IN               (PP*                  -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]     DT               (NP*                  -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]     NN                  *))                -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]     TO             (S(VP*                  -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]     VB               (VP*            discover  01   1   -          *       (V*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]     DT            (NP(NP*                  -    -   -   -          *    (ARG1*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    NNS                  *)                 -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]     IN               (PP*                  -    -   -   -          *         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]     DT               (NP*)))))))           -    -   -   -          *         *)          *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    VBD               (VP*                find  01   1   -          *         *         (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]     DT               (NP*                  -    -   -   -          *         *      (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     CD              (NML*                  -    -   -   -    (MONEY*         *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]     NN                  *)                 -    -   -   -          *)        *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]     NN                  *))                -    -   -   -          *         *           *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]      .                  *))                -    -   -   -          *         *           *     -

wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]   NNP   (TOP(S(NP(NP*                   -    -   -   -   (PERSON*    (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]   NNP               *)                  -    -   -   -          *)        *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]     ,               *                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    DT         (NP(NP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    NN               *)                  -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    IN            (PP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    DT         (NP(NP*                   -    -   -   -      (LOC*         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]    JJ               *                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    NN               *)                  -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    IN            (PP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]    NN            (NP*))))))             -    -   -   -          *)        *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]     ,               *                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]   VBD            (VP*             complain  01   1   -          *       (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    IN            (PP*                   -    -   -   -          *    (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    DT         (NP(NP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]    NN               *                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    NN               *)                  -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    IN            (PP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]   NNS            (NP*))                 -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    IN            (PP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    DT         (NP(NP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]    NN               *)                  -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    IN            (PP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    NN         (NP(NP*                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]   NNS               *)                  -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]    CC               *                   -    -   -   -          *         *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]   NNS            (NP*))))))))           -    -   -   -          *         *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]     .               *))                 -    -   -   -          *         *     -

wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -         *        (ARG1*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NN               *)         -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    IN            (PP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    DT         (NP(NP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    JJ               *          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    NN               *)         -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    IN            (PP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]   NNS            (NP*)))))     -    -   -   -         *             *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]   VBZ            (VP*          be  01   7   -         *           (V*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    RB          (ADVP*)         -    -   -   -         *    (ARGM-TMP*)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]    IN         (NP(QP*          -    -   -   -         *        (ARG2*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    CD               *          -    -   -   -   (MONEY*             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    CC               *          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    CD               *)         -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]   NNS               *)         -    -   -   -         *)            *)              *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]    IN          (SBAR*          -    -   -   -         *    (ARGM-ADV*               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    DT       (S(NP(NP*          -    -   -   -         *             *          (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    NN               *)         -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]    IN            (PP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    DT         (NP(NP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    NN               *)         -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]    IN            (PP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]   NNS            (NP*)))))     -    -   -   -         *             *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    IN            (PP*          -    -   -   -         *             *      (ARGM-TMP*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]    DT            (NP*          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]    NN               *))        -    -   -   -         *             *               *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]   VBD            (VP*          be  01   7   -         *             *             (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]    RB         (NP(QP*          -    -   -   -         *             *          (ARG2*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]   JJR               *          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]    IN               *          -    -   -   -         *             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]    CD               *)         -    -   -   -   (MONEY*             *               *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]   NNS               *)))))     -    -   -   -         *)            *)              *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]     .               *))        -    -   -   -         *             *               *     -

wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    PRP         (TOP(S(NP*)                      -    -   -   -   *    (ARG0*)              *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    VBD               (VP*                    point  02   1   -   *       (V*)              *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]     RP              (PRT*)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]   PRP$         (NP(NP(NP*                       -    -   -   -   *    (ARG1*               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    NNS                  *                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    POS                  *)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]     NN                  *)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]     IN               (PP*                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]     DT            (NP(NP*                       -    -   -   -   *         *          (ARG1*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]     NN                  *                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]     NN                  *)                      -    -   -   -   *         *               *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]      ,                  *                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    WDT   (SBAR(SBAR(WHNP*)                      -    -   -   -   *         *        (R-ARG1*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    VBD             (S(VP*                   happen  01   1   -   *         *             (V*)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]     DT          (ADVP(NP*                       -    -   -   -   *         *      (ARGM-TMP*           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]     NN                  *)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     RB                  *))))                   -    -   -   -   *         *               *)          *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]     CC                  *                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]    WDT        (SBAR(WHNP*)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    VBZ             (S(VP*                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    VBN               (VP*                     have   -   6   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]     DT            (NP(NP*                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]     JJ                  *                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]     NN                  *)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]     IN               (PP*                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]    NNS            (NP(NP*)                      -    -   -   -   *         *               *      (ARG0*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]    VBG               (VP*                    visit  01   -   -   *         *               *         (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]     DT               (NP*                       -    -   -   -   *         *               *      (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]     NN              (NML*                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     CC                  *                       -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]     NN                  *)                      -    -   -   -   *         *               *           *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]     NN                  *))))))))))))))         -    -   -   -   *         *)              *           *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]      .                  *))                     -    -   -   -   *         *               *           *     -

wb/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]   NNP    (TOP(S(NP*)                                       -    -   -   -      (PERSON)   (ARG0*)              *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]   VBD          (VP*                                       say  01   1   -            *       (V*)              *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    IN        (SBAR*                                        -    -   -   -            *    (ARG1*               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]   PRP        (S(NP*)                                       -    -   -   -            *         *          (ARG0*)              *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]   VBD          (VP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]   VBN          (VP*                                    suffer  01   1   -            *         *             (V*)              *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    DT       (NP(NP*                                        -    -   -   -            *         *          (ARG1*               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]    NN             *)                                       -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    CD          (NP*                                        -    -   -   -      (MONEY*         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   NNS             *)))                                     -    -   -   -            *)        *               *)              *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    IN          (PP*                                        -    -   -   -            *         *      (ARGM-TMP*               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    DT       (NP(NP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    NN             *)                                       -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]    RB       (NP(QP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    CD             *)                                       -    -   -   -       (DATE*         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    NN             *))))                                    -    -   -   -            *)        *               *)              *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]    IN          (PP*                                        -    -   -   -            *         *      (ARGM-CAU*               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    DT       (NP(NP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    NN             *)                                       -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    DT    (NP(NP(NP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    NN             *)                                       -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]   NNS       (NP(NP*)                                       -    -   -   -            *         *               *          (ARG0*)          *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]   VBG          (VP*                                       buy  01   1   -            *         *               *             (V*)          *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]   NNS          (NP*)                                       -    -   -   -            *         *               *          (ARG1*)          *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]   VBG          (PP*                                    follow  01   2   -            *         *               *      (ARGM-TMP*         (V*)          *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]    DT          (NP*                                        -    -   -   -            *         *               *               *      (ARG2*           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]    NN             *                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]    NN             *))))))                                  -    -   -   -            *         *               *               *)          *)          *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]     ,             *                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]    NN       (NP(NP*)                                       -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]   VBG        (S(VP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]    TO        (S(VP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   38    [WORD]    VB       (VP(VP*                                       pay  03   1   -            *         *               *               *           *         (V*)            *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   39    [WORD]    RP         (PRT*)                                       -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   40    [WORD]    CD       (NP(NP*                                        -    -   -   -      (MONEY*         *               *               *           *      (ARG1*             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   41    [WORD]   NNS             *)                                       -    -   -   -            *)        *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   42    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   43    [WORD]    JJ          (NP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   44    [WORD]   NNS             *)))                                     -    -   -   -            *         *               *               *           *           *)            *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   45    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *      (ARG2*             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   46    [WORD]    CD          (NP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   47    [WORD]    JJ             *                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   48    [WORD]   NNS             *)))                                     -    -   -   -            *         *               *               *           *           *)            *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   49    [WORD]    CC             *                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   50    [WORD]    CD       (VP(NP*)                                       -    -   -   -    (CARDINAL)        *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   51    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   52    [WORD]    JJ       (NP(NP*                                        -    -   -   -            *         *               *               *           *           *        (ARG0*           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   53    [WORD]   NNS             *)                                       -    -   -   -            *         *               *               *           *           *             *)          *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   54    [WORD]    WP   (SBAR(WHNP*)                                       -    -   -   -            *         *               *               *           *           *      (R-ARG0*)     (ARG1*)            *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   55    [WORD]   VBP     (S(VP(VP*                                     carry  01   1   -            *         *               *               *           *           *           (V*)          *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   56    [WORD]    DT          (NP*                                        -    -   -   -            *         *               *               *           *           *        (ARG1*           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   57    [WORD]   NNS             *))                                      -    -   -   -            *         *               *               *           *           *             *)          *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   58    [WORD]    CC             *                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   59    [WORD]   VBP          (VP*                                        -    -   -   -            *         *               *               *           *           *             *           *             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   60    [WORD]   VBN          (VP*                                    employ  01   1   -            *         *               *               *           *           *             *         (V*)            *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   61    [WORD]    IN          (PP*                                        -    -   -   -            *         *               *               *           *           *             *      (ARG0*             *     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   62    [WORD]    DT       (NP(NP*                                        -    -   -   -            *         *               *               *           *           *             *           *        (ARG0*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   63    [WORD]    NN             *)                                       -    -   -   -            *         *               *               *           *           *             *           *             *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   64    [WORD]   WDT   (SBAR(WHNP*)                                       -    -   -   -            *         *               *               *           *           *             *           *      (R-ARG0*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   65    [WORD]   VBZ        (S(VP*                                    manage  01   2   -            *         *               *               *           *           *             *           *           (V*)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   66    [WORD]    DT          (NP*                                        -    -   -   -            *         *               *               *           *           *             *           *        (ARG1*     -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   67    [WORD]    NN             *)))))))))))))))))))))))))))))))         -    -   -   -            *         *)              *)              *           *           *             *           *)            *)    -
wb/p2.5_a2e/00/p2.5_a2e_0024   0   68    [WORD]     .             *))                                      -    -   -   -            *         *               *               *           *           *             *           *             *     -

#end document
