#begin document (wb/sel/22/sel_2205); part 000
wb/sel/22/sel_2205   -1    0    [WORD]     DT    (TOP(S(NP*)                       -   -   -   -   *   -
wb/sel/22/sel_2205   -1    1    [WORD]    VBZ          (VP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    2    [WORD]    VBG        (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    3    [WORD]     DT       (NP(NP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    4    [WORD]     JJ             *                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    5    [WORD]     NN             *)                       -   -   -   -   *   -
wb/sel/22/sel_2205   -1    6    [WORD]     IN          (PP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    7    [WORD]    VBG        (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    8    [WORD]   PRP$          (NP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1    9    [WORD]     NN             *                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   10    [WORD]     NN             *)))))                   -   -   -   -   *   -
wb/sel/22/sel_2205   -1   11    [WORD]      ,             *                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   12    [WORD]     RB   (SBAR(ADVP*)                       -   -   -   -   *   -
wb/sel/22/sel_2205   -1   13    [WORD]     IN             *                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   14    [WORD]   PRP$        (S(NP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   15    [WORD]    NNS             *)                       -   -   -   -   *   -
wb/sel/22/sel_2205   -1   16    [WORD]    VBP          (VP*                capitalize  -   5   -   *   -
wb/sel/22/sel_2205   -1   17    [WORD]     DT       (NP(NP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   18    [WORD]     JJ             *                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   19    [WORD]     NN             *)                       -   -   -   -   *   -
wb/sel/22/sel_2205   -1   20    [WORD]     IN          (PP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   21    [WORD]    VBG        (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   22    [WORD]   PRP$          (NP*                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   23    [WORD]     JJ             *                        -   -   -   -   *   -
wb/sel/22/sel_2205   -1   24    [WORD]     NN             *)))))))))))             -   -   -   -   *   -
wb/sel/22/sel_2205   -1   25    [WORD]      .             *))                      -   -   -   -   *   -

#end document
