#begin document (wb/sel/22/sel_2294); part 000
wb/sel/22/sel_2294   -1    0    [WORD]     IN   (TOP(S(S(SBAR*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    1    [WORD]    PRP           (S(NP*)              -   -   -   -   *   -
wb/sel/22/sel_2294   -1    2    [WORD]    VBP             (VP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    3    [WORD]    NNP             (NP*))))           -   -   -   -   *   -
wb/sel/22/sel_2294   -1    4    [WORD]      ,                *               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    5    [WORD]     VB             (VP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    6    [WORD]     TO           (S(VP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    7    [WORD]     VB             (VP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    8    [WORD]     DT             (NP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1    9    [WORD]     NN                *))))))         -   -   -   -   *   -
wb/sel/22/sel_2294   -1   10    [WORD]      :                *               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   11    [WORD]     CC                *               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   12    [WORD]    PRP           (S(NP*)              -   -   -   -   *   -
wb/sel/22/sel_2294   -1   13    [WORD]    VBP             (VP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   14    [WORD]     IN           (SBAR*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   15    [WORD]    PRP           (S(NP*)              -   -   -   -   *   -
wb/sel/22/sel_2294   -1   16    [WORD]     MD             (VP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   17    [WORD]     VB             (VP*             drum  -   4   -   *   -
wb/sel/22/sel_2294   -1   18    [WORD]     RP            (PRT*)              -   -   -   -   *   -
wb/sel/22/sel_2294   -1   19    [WORD]     JJ          (NP(NP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   20    [WORD]    NNS                *)              -   -   -   -   *   -
wb/sel/22/sel_2294   -1   21    [WORD]     IN             (PP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   22    [WORD]   PRP$             (NP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   23    [WORD]     JJ                *               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   24    [WORD]     NN                *)))            -   -   -   -   *   -
wb/sel/22/sel_2294   -1   25    [WORD]     IN             (PP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   26    [WORD]     JJ             (NP*               -   -   -   -   *   -
wb/sel/22/sel_2294   -1   27    [WORD]     NN                *))))))))       -   -   -   -   *   -
wb/sel/22/sel_2294   -1   28    [WORD]      .                *))             -   -   -   -   *   -

#end document
