#begin document (wb/sel/22/sel_2255); part 000
wb/sel/22/sel_2255   -1    0    [WORD]    NNP    (TOP(S(NP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    1    [WORD]    NNP             *)                  -   -   -   -   *   -
wb/sel/22/sel_2255   -1    2    [WORD]    VBD          (VP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    3    [WORD]     JJ   (SBAR(S(NP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    4    [WORD]   NNPS             *)                  -   -   -   -   *   -
wb/sel/22/sel_2255   -1    5    [WORD]     MD          (VP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    6    [WORD]     VB          (VP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    7    [WORD]    NNP       (NP(NP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    8    [WORD]    NNP             *                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1    9    [WORD]    POS             *)                  -   -   -   -   *   -
wb/sel/22/sel_2255   -1   10    [WORD]     JJ             *                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   11    [WORD]     NN             *)                  -   -   -   -   *   -
wb/sel/22/sel_2255   -1   12    [WORD]     IN          (PP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   13    [WORD]     DT          (NP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   14    [WORD]     NN             *                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   15    [WORD]     TO        (S(VP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   16    [WORD]     VB       (VP(VP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   17    [WORD]   PRP$          (NP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   18    [WORD]     JJ             *                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   19    [WORD]    NNS             *)                  -   -   -   -   *   -
wb/sel/22/sel_2255   -1   20    [WORD]     RB        (ADVP*))                 -   -   -   -   *   -
wb/sel/22/sel_2255   -1   21    [WORD]     CC             *                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   22    [WORD]     VB          (VP*                 drum  -   4   -   *   -
wb/sel/22/sel_2255   -1   23    [WORD]     RP         (PRT*)                  -   -   -   -   *   -
wb/sel/22/sel_2255   -1   24    [WORD]   PRP$          (NP*                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   25    [WORD]     NN             *                   -   -   -   -   *   -
wb/sel/22/sel_2255   -1   26    [WORD]     NN             *))))))))))))       -   -   -   -   *   -
wb/sel/22/sel_2255   -1   27    [WORD]      .             *))                 -   -   -   -   *   -

#end document
