#begin document (wb/sel/22/sel_2218); part 000
wb/sel/22/sel_2218   -1    0    [WORD]    VBD      (TOP(S(VP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    1    [WORD]      :               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    2    [WORD]   PRP$   (S(S(S(NP(NP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    3    [WORD]     JJ               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    4    [WORD]     NN               *)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1    5    [WORD]     IN            (PP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    6    [WORD]     DT            (NP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    7    [WORD]     NN               *)))                  -   -   -   -   *   -
wb/sel/22/sel_2218   -1    8    [WORD]    VBD            (VP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1    9    [WORD]     NN            (NP*)))                  -   -   -   -   *   -
wb/sel/22/sel_2218   -1   10    [WORD]      ,               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   11    [WORD]     CC               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   12    [WORD]    PRP          (S(NP*)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   13    [WORD]     RB          (ADVP*)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   14    [WORD]    VBD         (VP(VP*             capitalize  -   2   -   *   -
wb/sel/22/sel_2218   -1   15    [WORD]     DT         (NP(NP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   16    [WORD]     NN               *)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   17    [WORD]     ``               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   18    [WORD]     NN            (NP*)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   19    [WORD]     ''               *))                   -   -   -   -   *   -
wb/sel/22/sel_2218   -1   20    [WORD]     CC               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   21    [WORD]    VBD            (VP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   22    [WORD]    PRP            (NP*)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   23    [WORD]     DT            (NP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   24    [WORD]     NN               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   25    [WORD]     NN               *)))))                -   -   -   -   *   -
wb/sel/22/sel_2218   -1   26    [WORD]      ,               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   27    [WORD]     CC               *                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   28    [WORD]    PRP          (S(NP*)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   29    [WORD]    VBP            (VP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   30    [WORD]    PRP     (SBAR(S(NP*)                    -   -   -   -   *   -
wb/sel/22/sel_2218   -1   31    [WORD]    VBP            (VP*                     -   -   -   -   *   -
wb/sel/22/sel_2218   -1   32    [WORD]     JJ          (ADJP*))))))))             -   -   -   -   *   -
wb/sel/22/sel_2218   -1   33    [WORD]      .               *))                   -   -   -   -   *   -

#end document
