#begin document (wb/sel/22/sel_2285); part 000
wb/sel/22/sel_2285   -1    0    [WORD]     NN   (TOP(S(NP(NP*)                       -   -   -   -   *   -
wb/sel/22/sel_2285   -1    1    [WORD]    PRP     (SBAR(S(NP*)                       -   -   -   -   *   -
wb/sel/22/sel_2285   -1    2    [WORD]     MD            (VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1    3    [WORD]     VB            (VP*)))))                   -   -   -   -   *   -
wb/sel/22/sel_2285   -1    4    [WORD]    VBZ            (VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1    5    [WORD]     VB          (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1    6    [WORD]     TO          (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1    7    [WORD]     VB            (VP*                      drum  -   3   -   *   -
wb/sel/22/sel_2285   -1    8    [WORD]     JJ            (NP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1    9    [WORD]     NN               *)                       -   -   -   -   *   -
wb/sel/22/sel_2285   -1   10    [WORD]     IN            (PP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   11    [WORD]   PRP$            (NP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   12    [WORD]     JJ               *                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   13    [WORD]    NNS               *))                      -   -   -   -   *   -
wb/sel/22/sel_2285   -1   14    [WORD]     RB          (SBAR*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   15    [WORD]     IN               *                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   16    [WORD]    PRP          (S(NP*)                       -   -   -   -   *   -
wb/sel/22/sel_2285   -1   17    [WORD]    VBP            (VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   18    [WORD]     RB               *                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   19    [WORD]     VB            (VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   20    [WORD]     IN            (PP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   21    [WORD]     RB       (NP(ADJP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   22    [WORD]     JJ               *)                       -   -   -   -   *   -
wb/sel/22/sel_2285   -1   23    [WORD]     NN               *))                      -   -   -   -   *   -
wb/sel/22/sel_2285   -1   24    [WORD]     IN          (SBAR*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   25    [WORD]    VBG          (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   26    [WORD]    PRP            (NP*)                       -   -   -   -   *   -
wb/sel/22/sel_2285   -1   27    [WORD]     TO          (S(VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   28    [WORD]     VB            (VP*                        -   -   -   -   *   -
wb/sel/22/sel_2285   -1   29    [WORD]    NNS            (NP*)))))))))))))))))       -   -   -   -   *   -
wb/sel/22/sel_2285   -1   30    [WORD]      .               *))                      -   -   -   -   *   -

#end document
