#begin document (wb/sel/72/sel_7250); part 000
wb/sel/72/sel_7250   -1    0    [WORD]     XX   (TOP*        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    1    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    2    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    3    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    4    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    5    [WORD]   VERB       *      nick  -   5   -   *   -
wb/sel/72/sel_7250   -1    6    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    7    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    8    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1    9    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1   10    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/72/sel_7250   -1   11    [WORD]     XX       *)       -   -   -   -   *   -

#end document
