#begin document (wb/sel/21/sel_2153); part 000
wb/sel/21/sel_2153   0    0    [WORD]    CD   (TOP(S(NP*          -    -   -   -   *    (ARGM-TMP*     -
wb/sel/21/sel_2153   0    1    [WORD]    NN            *)         -    -   -   -   *             *)    -
wb/sel/21/sel_2153   0    2    [WORD]     :            *          -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    3    [WORD]   VBP      (VP(VP*)         -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    4    [WORD]     ,            *          -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    5    [WORD]   VBP         (VP*          -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    6    [WORD]    NN         (NP*          -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    7    [WORD]    NN            *))        -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    8    [WORD]     ,            *          -    -   -   -   *             *     -
wb/sel/21/sel_2153   0    9    [WORD]   VBP         (VP*))     write  01   1   -   *           (V*)    -
wb/sel/21/sel_2153   0   10    [WORD]     .            *))        -    -   -   -   *             *     -

#end document
