#begin document (wb/sel/21/sel_2182); part 000
wb/sel/21/sel_2182   0    0    [WORD]    PRP   (TOP(S(NP*)             -    -   -   -   *    (ARG0*)    -
wb/sel/21/sel_2182   0    1    [WORD]    VBP      (VP(VP*           write  01   1   -   *       (V*)    -
wb/sel/21/sel_2182   0    2    [WORD]    NNS         (NP*))            -    -   -   -   *    (ARG1*)    -
wb/sel/21/sel_2182   0    3    [WORD]      ,            *              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0    4    [WORD]    VBP         (VP*              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0    5    [WORD]   PRP$         (NP*              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0    6    [WORD]     NN            *              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0    7    [WORD]    NNS            *)             -    -   -   -   *         *     -
wb/sel/21/sel_2182   0    8    [WORD]     IN         (PP*              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0    9    [WORD]    PRP         (NP*)))           -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   10    [WORD]     CC            *              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   11    [WORD]    VBP         (VP*              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   12    [WORD]     IN       (SBAR*              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   13    [WORD]    NNS       (S(NP*)             -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   14    [WORD]     TO         (VP*              -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   15    [WORD]     VB         (VP*))))))        -    -   -   -   *         *     -
wb/sel/21/sel_2182   0   16    [WORD]      .            *))            -    -   -   -   *         *     -

#end document
