#begin document (wb/sel/21/sel_2142); part 000
wb/sel/21/sel_2142   0    0    [WORD]   PRP   (TOP(S(S(NP*)         -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    1    [WORD]   VBZ        (VP(VP*          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    2    [WORD]    RB              *          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    3    [WORD]    JJ         (ADJP*))        -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    4    [WORD]     ,              *          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    5    [WORD]    RB           (VP*          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    6    [WORD]    JJ         (ADJP*))))      -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    7    [WORD]     ,              *          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    8    [WORD]   PRP         (S(NP*)         -    -   -   -   *             *     -
wb/sel/21/sel_2142   0    9    [WORD]   VBZ           (VP*          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   10    [WORD]    DT           (NP*          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   11    [WORD]    RB         (ADJP*          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   12    [WORD]    JJ              *)         -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   13    [WORD]    NN              *)))       -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   14    [WORD]    MD           (SQ*          -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/21/sel_2142   0   15    [WORD]    RB              *          -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/21/sel_2142   0   16    [WORD]   PRP           (NP*)         -    -   -   -   *        (ARG0*)    -
wb/sel/21/sel_2142   0   17    [WORD]    VB           (VP*         try  01   2   -   *           (V*)    -
wb/sel/21/sel_2142   0   18    [WORD]    RB      (NP(ADJP*          -    -   -   -   *        (ARG1*     -
wb/sel/21/sel_2142   0   19    [WORD]    JJ              *)         -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   20    [WORD]   NNP              *          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   21    [WORD]    NN              *)))       -    -   -   -   *             *)    -
wb/sel/21/sel_2142   0   22    [WORD]     .              *          -    -   -   -   *             *     -
wb/sel/21/sel_2142   0   23    [WORD]    ''              *))        -    -   -   -   *             *     -

#end document
