#begin document (nw/wsj/22/wsj_2240); part 000
nw/wsj/22/wsj_2240   0    0    [WORD]    NNP   (TOP(S(NP(NP*                   -    -   -   -   (ORG*    (ARG0*        *           *           *     -
nw/wsj/22/wsj_2240   0    1    [WORD]    NNP               *)                  -    -   -   -       *)        *        *           *           *     -
nw/wsj/22/wsj_2240   0    2    [WORD]      ,               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0    3    [WORD]    NNP         (NP(NP*                   -    -   -   -   (GPE*         *        *           *           *     -
nw/wsj/22/wsj_2240   0    4    [WORD]    NNP               *)                  -    -   -   -       *)        *        *           *           *     -
nw/wsj/22/wsj_2240   0    5    [WORD]      ,               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0    6    [WORD]    NNP            (NP*)                  -    -   -   -    (GPE)        *        *           *           *     -
nw/wsj/22/wsj_2240   0    7    [WORD]      ,               *))                 -    -   -   -       *         *)       *           *           *     -
nw/wsj/22/wsj_2240   0    8    [WORD]    VBD            (VP*                  say  01   -   -       *       (V*)       *           *           *     -
nw/wsj/22/wsj_2240   0    9    [WORD]    PRP     (SBAR(S(NP*)                  -    -   -   -       *    (ARG1*        *      (ARG0*)     (ARG0*)    -
nw/wsj/22/wsj_2240   0   10    [WORD]    VBZ         (VP(VP*                   be  03   -   -       *         *      (V*)          *           *     -
nw/wsj/22/wsj_2240   0   11    [WORD]    VBG            (VP*                weigh  04   3   -       *         *        *         (V*)          *     -
nw/wsj/22/wsj_2240   0   12    [WORD]     ``            (NP*                   -    -   -   -       *         *        *      (ARG1*           *     -
nw/wsj/22/wsj_2240   0   13    [WORD]     JJ            (NP*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   14    [WORD]    NNS               *)                  -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   15    [WORD]      ,               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   16    [WORD]     ''               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   17    [WORD]     IN            (PP*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   18    [WORD]   PRP$            (NP*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   19    [WORD]    NNP           (NML*                   -    -   -   -   (ORG*         *        *           *           *     -
nw/wsj/22/wsj_2240   0   20    [WORD]    NNP               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   21    [WORD]    POS               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   22    [WORD]    NNP               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   23    [WORD]    NNP               *)                  -    -   -   -       *)        *        *           *           *     -
nw/wsj/22/wsj_2240   0   24    [WORD]     NN               *)))))              -    -   -   -       *         *        *           *)          *     -
nw/wsj/22/wsj_2240   0   25    [WORD]      ,               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   26    [WORD]     CC               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   27    [WORD]    VBZ            (VP*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   28    [WORD]    VBG            (VP*              contact  01   1   -       *         *        *           *         (V*)    -
nw/wsj/22/wsj_2240   0   29    [WORD]     JJ         (NP(NP*                   -    -   -   -       *         *        *           *      (ARG1*     -
nw/wsj/22/wsj_2240   0   30    [WORD]    NNS               *)                  -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   31    [WORD]     IN            (PP*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   32    [WORD]     DT            (NP*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   33    [WORD]     NN       (NML(NML*                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   34    [WORD]     CC               *                   -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   35    [WORD]     NN               *)                  -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   36    [WORD]     NN               *)                  -    -   -   -       *         *        *           *           *     -
nw/wsj/22/wsj_2240   0   37    [WORD]     NN               *)))))))))          -    -   -   -       *         *)       *           *           *)    -
nw/wsj/22/wsj_2240   0   38    [WORD]      .               *))                 -    -   -   -       *         *        *           *           *     -

nw/wsj/22/wsj_2240   0    0    [WORD]     DT    (TOP(S(NP*                         -    -   -   -       *    (ARG0*           *               *               *     -
nw/wsj/22/wsj_2240   0    1    [WORD]    NNP             *                         -    -   -   -    (ORG)        *           *               *               *     -
nw/wsj/22/wsj_2240   0    2    [WORD]     NN             *)                        -    -   -   -       *         *)          *               *               *     -
nw/wsj/22/wsj_2240   0    3    [WORD]    VBD          (VP*                        say  01   -   -       *       (V*)          *               *               *     -
nw/wsj/22/wsj_2240   0    4    [WORD]     ``    (SBAR(S(S*                         -    -   -   -       *    (ARG1*           *               *               *     -
nw/wsj/22/wsj_2240   0    5    [WORD]     JJ          (NP*                         -    -   -   -       *         *      (ARG0*               *               *     -
nw/wsj/22/wsj_2240   0    6    [WORD]     JJ             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0    7    [WORD]    NNS             *)                        -    -   -   -       *         *           *)              *               *     -
nw/wsj/22/wsj_2240   0    8    [WORD]     ''             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0    9    [WORD]    VBP          (VP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   10    [WORD]    VBN          (VP*                       make  02   -   -       *         *         (V*)              *               *     -
nw/wsj/22/wsj_2240   0   11    [WORD]     NN        (S(NP*                         -    -   -   -       *         *      (ARG1*               *               *     -
nw/wsj/22/wsj_2240   0   12    [WORD]     NN             *)                        -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   13    [WORD]     ``             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   14    [WORD]     DT          (NP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   15    [WORD]     JJ             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   16    [WORD]     NN             *)                        -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   17    [WORD]      ,             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   18    [WORD]     ''             *))))                     -    -   -   -       *         *           *)              *               *     -
nw/wsj/22/wsj_2240   0   19    [WORD]     CC             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   20    [WORD]    NNS        (S(NP*)                        -    -   -   -       *         *           *          (ARG1*)              *     -
nw/wsj/22/wsj_2240   0   21    [WORD]     RB        (ADVP*)                        -    -   -   -       *         *           *      (ARGM-DIS*)              *     -
nw/wsj/22/wsj_2240   0   22    [WORD]    VBP          (VP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   23    [WORD]    VBN          (VP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   24    [WORD]    VBN          (VP*                      pinch  01   2   -       *         *           *             (V*)              *     -
nw/wsj/22/wsj_2240   0   25    [WORD]     IN          (PP*                         -    -   -   -       *         *           *          (ARG0*               *     -
nw/wsj/22/wsj_2240   0   26    [WORD]    NNS       (NP(NP*)                        -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   27    [WORD]     IN          (PP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   28    [WORD]     DT       (NP(NP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   29    [WORD]     NN             *)                        -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   30    [WORD]     IN          (PP*                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   31    [WORD]     NN   (NP(NP(NML*                         -    -   -   -       *         *           *               *          (ARG1*     -
nw/wsj/22/wsj_2240   0   32    [WORD]   HYPH             *                         -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   33    [WORD]     NN             *)                        -    -   -   -       *         *           *               *               *     -
nw/wsj/22/wsj_2240   0   34    [WORD]    NNS             *)                        -    -   -   -       *         *           *               *               *)    -
nw/wsj/22/wsj_2240   0   35    [WORD]    NNS   (SBAR(S(NP*)                        -    -   -   -       *         *           *               *          (ARG0*)    -
nw/wsj/22/wsj_2240   0   36    [WORD]     RB        (ADVP*)                        -    -   -   -       *         *           *               *      (ARGM-TMP*)    -
nw/wsj/22/wsj_2240   0   37    [WORD]    VBP          (VP*))))))))))))))))     demand  01   -   -       *         *)          *               *)            (V*)    -
nw/wsj/22/wsj_2240   0   38    [WORD]      .             *))                       -    -   -   -       *         *           *               *               *     -

nw/wsj/22/wsj_2240   0    0    [WORD]    DT   (TOP(SINV(S(S(NP(NP*                   -    -   -   -     (ORG*    (ARG0*           *      (ARG1*     -
nw/wsj/22/wsj_2240   0    1    [WORD]   NNP                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0    2    [WORD]   NNP                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0    3    [WORD]   POS                      *)                  -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0    4    [WORD]   NNP                      *                   -    -   -   -         *)        *           *           *     -
nw/wsj/22/wsj_2240   0    5    [WORD]    NN                      *)                  -    -   -   -         *         *)          *           *     -
nw/wsj/22/wsj_2240   0    6    [WORD]   VBD                   (VP*            represent  01   -   -         *       (V*)          *           *     -
nw/wsj/22/wsj_2240   0    7    [WORD]    RB             (NP(NP(QP*                   -    -   -   -   (MONEY*    (ARG1*           *           *     -
nw/wsj/22/wsj_2240   0    8    [WORD]     $                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0    9    [WORD]    CD                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   10    [WORD]    CD                      *))                 -    -   -   -         *)        *           *           *     -
nw/wsj/22/wsj_2240   0   11    [WORD]    IN                   (PP*                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   12    [WORD]    DT             (NP(NP(NP*                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   13    [WORD]    NN                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   14    [WORD]   POS                      *)                  -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   15    [WORD]     $                   (QP*                   -    -   -   -   (MONEY*         *           *           *     -
nw/wsj/22/wsj_2240   0   16    [WORD]    CD                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   17    [WORD]    CD                      *))                 -    -   -   -         *)        *           *           *     -
nw/wsj/22/wsj_2240   0   18    [WORD]    IN                   (PP*                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   19    [WORD]    CD                   (NP*                   -    -   -   -     (DATE)        *           *           *     -
nw/wsj/22/wsj_2240   0   20    [WORD]    NN                      *)))))))            -    -   -   -         *         *)          *           *     -
nw/wsj/22/wsj_2240   0   21    [WORD]     ,                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   22    [WORD]    CC                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   23    [WORD]    DT              (S(NP(NP*                   -    -   -   -         *         *      (ARG1*           *     -
nw/wsj/22/wsj_2240   0   24    [WORD]    NN                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   25    [WORD]   POS                      *)                  -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   26    [WORD]   VBG                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   27    [WORD]    NN                      *)                  -    -   -   -         *         *           *)          *     -
nw/wsj/22/wsj_2240   0   28    [WORD]   VBD                   (VP*                   be  01   -   -         *         *         (V*)          *     -
nw/wsj/22/wsj_2240   0   29    [WORD]    RB                (NP(QP*                   -    -   -   -   (MONEY*         *      (ARG2*           *     -
nw/wsj/22/wsj_2240   0   30    [WORD]     $                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   31    [WORD]    CD                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   32    [WORD]    CD                      *)))))              -    -   -   -         *)        *           *)          *)    -
nw/wsj/22/wsj_2240   0   33    [WORD]     ,                      *                   -    -   -   -         *         *           *           *     -
nw/wsj/22/wsj_2240   0   34    [WORD]   VBD                   (VP*)                 say  01   -   -         *         *           *         (V*)    -
nw/wsj/22/wsj_2240   0   35    [WORD]    DT                   (NP*                   -    -   -   -         *         *           *      (ARG0*     -
nw/wsj/22/wsj_2240   0   36    [WORD]    NN                      *)                  -    -   -   -         *         *           *           *)    -
nw/wsj/22/wsj_2240   0   37    [WORD]     .                      *))                 -    -   -   -         *         *           *           *     -

nw/wsj/22/wsj_2240   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                     -    -   -   -    (ORG)   (ARG2*      (ARG0*     -
nw/wsj/22/wsj_2240   0    1    [WORD]   POS                  *)                    -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    2    [WORD]    NN                  *                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    3    [WORD]    NN                  *)                    -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    4    [WORD]     ,                  *                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    5    [WORD]   NNP               (NP*                     -    -   -   -   (ORG*         *           *     -
nw/wsj/22/wsj_2240   0    6    [WORD]     .                  *                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    7    [WORD]   NNP                  *                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    8    [WORD]    CC                  *                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0    9    [WORD]   NNP                  *                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0   10    [WORD]   NNP                  *)                    -    -   -   -       *)        *           *     -
nw/wsj/22/wsj_2240   0   11    [WORD]     ,                  *)                    -    -   -   -       *         *)          *)    -
nw/wsj/22/wsj_2240   0   12    [WORD]   VBZ               (VP*                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0   13    [WORD]   VBN               (VP*                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0   14    [WORD]   VBN               (VP*              authorize  01   -   -       *       (V*)          *     -
nw/wsj/22/wsj_2240   0   15    [WORD]    TO             (S(VP*                     -    -   -   -       *    (ARG1*           *     -
nw/wsj/22/wsj_2240   0   16    [WORD]    VB               (VP*                contact  01   1   -       *         *         (V*)    -
nw/wsj/22/wsj_2240   0   17    [WORD]    JJ            (NP(NP*                     -    -   -   -       *         *      (ARG1*     -
nw/wsj/22/wsj_2240   0   18    [WORD]   NNS                  *)                    -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0   19    [WORD]    IN               (PP*                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0   20    [WORD]    DT               (NP*                     -    -   -   -       *         *           *     -
nw/wsj/22/wsj_2240   0   21    [WORD]    NN                  *)))))))))            -    -   -   -       *         *)          *)    -
nw/wsj/22/wsj_2240   0   22    [WORD]     .                  *))                   -    -   -   -       *         *           *     -

#end document
