#begin document (bn/voa/02/voa_0200); part 000
bn/voa/02/voa_0200   0    0    [WORD]     DT       (TOP(S(NP*                 -    -   -   -           *    (ARG0*           *               *         (1
bn/voa/02/voa_0200   0    1    [WORD]    NNP                *                 -    -   -   -        (GPE)        *           *               *          -
bn/voa/02/voa_0200   0    2    [WORD]     NN                *)                -    -   -   -           *         *)          *               *          1)
bn/voa/02/voa_0200   0    3    [WORD]    VBZ             (VP*               show  01   1   -           *       (V*)          *               *          -
bn/voa/02/voa_0200   0    4    [WORD]    NNP   (SBAR(S(NP(NP*                 -    -   -   -           *    (ARG1*      (ARG1*               *      (0|(3
bn/voa/02/voa_0200   0    5    [WORD]    NNP                *)                -    -   -   -     (PERSON)        *           *               *          3)
bn/voa/02/voa_0200   0    6    [WORD]     CC                *                 -    -   -   -           *         *           *               *          -
bn/voa/02/voa_0200   0    7    [WORD]   PRP$          (NP(NP*                 -    -   -   -           *         *           *               *      (2|(3)
bn/voa/02/voa_0200   0    8    [WORD]     NN                *)                -    -   -   -           *         *           *               *          -
bn/voa/02/voa_0200   0    9    [WORD]      ,                *                 -    -   -   -           *         *           *               *          -
bn/voa/02/voa_0200   0   10    [WORD]    NNP         (NP(NML*                 -    -   -   -    (ORDINAL)        *           *               *          -
bn/voa/02/voa_0200   0   11    [WORD]    NNP                *)                -    -   -   -           *         *           *               *          -
bn/voa/02/voa_0200   0   12    [WORD]    NNP                *                 -    -   -   -    (PERSON*         *           *               *          -
bn/voa/02/voa_0200   0   13    [WORD]    NNP                *                 -    -   -   -           *         *           *               *          -
bn/voa/02/voa_0200   0   14    [WORD]    NNP                *)))              -    -   -   -           *)        *           *)              *       2)|0)
bn/voa/02/voa_0200   0   15    [WORD]    VBP             (VP*                 be  01   2   -           *         *         (V*)              *          -
bn/voa/02/voa_0200   0   16    [WORD]     DT          (NP(NP*                 -    -   -   -           *         *      (ARG2*          (ARG1*          -
bn/voa/02/voa_0200   0   17    [WORD]     NN                *                man   -   2   -           *         *           *               *          -
bn/voa/02/voa_0200   0   18    [WORD]     CC                *                 -    -   -   -           *         *           *               *          -
bn/voa/02/voa_0200   0   19    [WORD]     NN                *)             woman   -   1   -           *         *           *               *)         -
bn/voa/02/voa_0200   0   20    [WORD]    RBS        (VP(ADVP*)                -    -   -   -           *         *           *      (ARGM-ADV*)         -
bn/voa/02/voa_0200   0   21    [WORD]    VBN                *             admire  01   1   -           *         *           *             (V*)         -
bn/voa/02/voa_0200   0   22    [WORD]     IN             (PP*                 -    -   -   -           *         *           *          (ARG0*          -
bn/voa/02/voa_0200   0   23    [WORD]   NNPS             (NP*))))))))         -    -   -   -       (NORP)        *)          *)              *)         -
bn/voa/02/voa_0200   0   24    [WORD]      .                *))               -    -   -   -           *         *           *               *          -

bn/voa/02/voa_0200   0    0    [WORD]     DT     (TOP(S(NP*                -    -   -   -           *    (ARG0*     (1
bn/voa/02/voa_0200   0    1    [WORD]    NNP              *                -    -   -   -        (ORG)        *      -
bn/voa/02/voa_0200   0    2    [WORD]     NN              *)               -    -   -   -           *         *)     1)
bn/voa/02/voa_0200   0    3    [WORD]    VBZ           (VP*             place  01   1   -           *       (V*)     -
bn/voa/02/voa_0200   0    4    [WORD]    NNP   (NP(NML(NML*                -    -   -   -       (GPE*    (ARG1*     (2
bn/voa/02/voa_0200   0    5    [WORD]    NNP              *)               -    -   -   -           *)        *      -
bn/voa/02/voa_0200   0    6    [WORD]    NNP              *                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0    7    [WORD]   HYPH              *                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0    8    [WORD]    NNP              *)               -    -   -   -           *         *      -
bn/voa/02/voa_0200   0    9    [WORD]    NNP              *                -    -   -   -    (PERSON*         *      -
bn/voa/02/voa_0200   0   10    [WORD]    NNP              *)               -    -   -   -           *)        *)     2)
bn/voa/02/voa_0200   0   11    [WORD]     RB    (ADVP(ADVP*                -    -   -   -           *    (ARG2*      -
bn/voa/02/voa_0200   0   12    [WORD]     RB              *)               -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   13    [WORD]     IN           (PP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   14    [WORD]     DT        (NP(NP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   15    [WORD]     NN              *)          contest   -   2   -           *         *      -
bn/voa/02/voa_0200   0   16    [WORD]     IN           (PP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   17    [WORD]    RBS      (NP(ADJP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   18    [WORD]     JJ              *)               -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   19    [WORD]     NN              *))))         woman   -   1   -           *         *      -
bn/voa/02/voa_0200   0   20    [WORD]     IN           (PP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   21    [WORD]     CD        (NP(NP*                -    -   -   -   (PERCENT*         *      -
bn/voa/02/voa_0200   0   22    [WORD]     NN              *)               -    -   -   -           *)        *      -
bn/voa/02/voa_0200   0   23    [WORD]     IN           (PP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   24    [WORD]     DT           (NP*                -    -   -   -           *         *      -
bn/voa/02/voa_0200   0   25    [WORD]     NN              *))))))          -    -   -   -           *         *)     -
bn/voa/02/voa_0200   0   26    [WORD]      .              *))              -    -   -   -           *         *      -

bn/voa/02/voa_0200   0    0    [WORD]   VBN     (TOP(SINV(VP*               tie  03   3   -           *           (V*)       *     -
bn/voa/02/voa_0200   0    1    [WORD]    IN              (PP*                -    -   -   -           *    (ARGM-ADV*        *     -
bn/voa/02/voa_0200   0    2    [WORD]    NN              (NP*)))             -    -   -   -    (ORDINAL)            *)       *     -
bn/voa/02/voa_0200   0    3    [WORD]   VBP              (VP*)               be  03   1   -           *             *      (V*)    -
bn/voa/02/voa_0200   0    4    [WORD]    NN   (NP(NP(NML(NML*        television   -   3   -           *        (ARG1*        *     -
bn/voa/02/voa_0200   0    5    [WORD]    NN                 *              talk   -   1   -           *             *        *     -
bn/voa/02/voa_0200   0    6    [WORD]    NN                 *)               -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0    7    [WORD]    NN                 *)               -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0    8    [WORD]   NNP                 *                -    -   -   -    (PERSON*             *        *     -
bn/voa/02/voa_0200   0    9    [WORD]   NNP                 *)               -    -   -   -           *)            *        *     -
bn/voa/02/voa_0200   0   10    [WORD]    CC                 *                -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   11    [WORD]    JJ          (NP(NML*                -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   12    [WORD]    JJ                 *                -    -   -   -       (NORP)            *        *     -
bn/voa/02/voa_0200   0   13    [WORD]   NNP                 *                -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   14    [WORD]   NNP                 *)               -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   15    [WORD]   NNP                 *                -    -   -   -    (PERSON*             *        *     -
bn/voa/02/voa_0200   0   16    [WORD]   NNP                 *))              -    -   -   -           *)            *)       *     -
bn/voa/02/voa_0200   0   17    [WORD]     ,                 *                -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   18    [WORD]    DT           (NP(NP*)               -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   19    [WORD]    IN              (PP*                -    -   -   -           *             *        *     -
bn/voa/02/voa_0200   0   20    [WORD]    CD              (NP*                -    -   -   -   (PERCENT*             *        *     -
bn/voa/02/voa_0200   0   21    [WORD]    NN                 *)))             -    -   -   -           *)            *        *     -
bn/voa/02/voa_0200   0   22    [WORD]     .                 *))              -    -   -   -           *             *        *     -

bn/voa/02/voa_0200   0    0    [WORD]   NNP   (TOP(S(NP*                -    -   -   -           *        (ARG0*     (3
bn/voa/02/voa_0200   0    1    [WORD]   NNP            *)               -    -   -   -     (PERSON)            *)     3)
bn/voa/02/voa_0200   0    2    [WORD]   VBZ         (VP*            finish  01   2   -           *           (V*)     -
bn/voa/02/voa_0200   0    3    [WORD]    IN         (PP*                -    -   -   -           *    (ARGM-MNR*      -
bn/voa/02/voa_0200   0    4    [WORD]    CD      (NP(NP*                -    -   -   -   (PERCENT*             *      -
bn/voa/02/voa_0200   0    5    [WORD]    NN            *)               -    -   -   -           *)            *      -
bn/voa/02/voa_0200   0    6    [WORD]    IN         (PP*                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0    7    [WORD]    DT      (NP(NP*                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0    8    [WORD]   NNS            *               man   -   2   -           *             *      -
bn/voa/02/voa_0200   0    9    [WORD]   POS            *)               -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   10    [WORD]    NN            *                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   11    [WORD]    NN            *))))            -    -   -   -           *             *)     -
bn/voa/02/voa_0200   0   12    [WORD]     ,            *                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   13    [WORD]    JJ     (S(ADJP*                -    -   -   -           *    (ARGM-ADV*      -
bn/voa/02/voa_0200   0   14    [WORD]    RB            *                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   15    [WORD]    IN         (PP*                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   16    [WORD]    DT      (NP(NP*                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   17    [WORD]    JJ        (NML*                -    -   -   -    (ORDINAL)            *      -
bn/voa/02/voa_0200   0   18    [WORD]    NN            *)            place   -   6   -           *             *      -
bn/voa/02/voa_0200   0   19    [WORD]    NN            *)              tie   -   6   -           *             *      -
bn/voa/02/voa_0200   0   20    [WORD]    IN         (PP*                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   21    [WORD]   NNP         (NP*                -    -   -   -    (PERSON*             *      -
bn/voa/02/voa_0200   0   22    [WORD]   NNP            *                -    -   -   -           *             *      -
bn/voa/02/voa_0200   0   23    [WORD]   NNP            *)))))))         -    -   -   -           *)            *)     -
bn/voa/02/voa_0200   0   24    [WORD]     .            *))              -    -   -   -           *             *      -

bn/voa/02/voa_0200   0    0    [WORD]     DT   (TOP(S(NP*                        -    -   -   -            *        (ARG1*      (ARG0*      (ARG0*     (0
bn/voa/02/voa_0200   0    1    [WORD]   NNPS            *)                       -    -   -   -      (PERSON)            *)          *)          *)     0)
bn/voa/02/voa_0200   0    2    [WORD]    VBP         (VP*                        be  01   1   -            *           (V*)          *           *      -
bn/voa/02/voa_0200   0    3    [WORD]     RB       (ADVP*)                       -    -   -   -            *    (ARGM-DIS*)          *           *      -
bn/voa/02/voa_0200   0    4    [WORD]     IN         (PP*                        -    -   -   -            *        (ARG2*           *           *      -
bn/voa/02/voa_0200   0    5    [WORD]     DT         (NP*                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0    6    [WORD]     NN            *))                    news   -   1   -            *             *)          *           *      -
bn/voa/02/voa_0200   0    7    [WORD]     IN         (PP*                        -    -   -   -            *    (ARGM-TMP*           *           *      -
bn/voa/02/voa_0200   0    8    [WORD]    VBG       (S(VP*                      sign  02   1   -            *             *         (V*)          *      -
bn/voa/02/voa_0200   0    9    [WORD]     DT         (NP*                        -    -   -   -            *             *      (ARG1*           *      -
bn/voa/02/voa_0200   0   10    [WORD]     CD     (NML(QP*                        -    -   -   -      (MONEY*             *           *           *      -
bn/voa/02/voa_0200   0   11    [WORD]     CD            *)                       -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   12    [WORD]     NN            *)                       -    -   -   -            *)            *           *           *      -
bn/voa/02/voa_0200   0   13    [WORD]     NN            *                  contract   -   1   -            *             *           *           *      -
bn/voa/02/voa_0200   0   14    [WORD]     TO       (S(VP*                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   15    [WORD]     VB         (VP*                  purchase  01   1   -            *             *           *         (V*)     -
bn/voa/02/voa_0200   0   16    [WORD]     DT      (NP(NP*                        -    -   -   -            *             *           *      (ARG1*      -
bn/voa/02/voa_0200   0   17    [WORD]     CD        (NML*                        -    -   -   -    (CARDINAL)            *           *           *      -
bn/voa/02/voa_0200   0   18    [WORD]   HYPH            *                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   19    [WORD]     NN            *)                       -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   20    [WORD]     JJ       (ADJP*                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   21    [WORD]   HYPH            *                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   22    [WORD]     JJ            *)                       -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   23    [WORD]     NN            *)                     home   -   1   -            *             *           *           *      -
bn/voa/02/voa_0200   0   24    [WORD]     IN         (PP*                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   25    [WORD]     JJ         (NP*                        -    -   -   -            *             *           *           *      -
bn/voa/02/voa_0200   0   26    [WORD]    NNP    (NML(NML*)                       -    -   -   -        (GPE*             *           *           *      -
bn/voa/02/voa_0200   0   27    [WORD]    NNP        (NML*)))))))))))))           -    -   -   -            *)            *)          *)          *)     -
bn/voa/02/voa_0200   0   28    [WORD]      .            *))                      -    -   -   -            *             *           *           *      -

bn/voa/02/voa_0200   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -           *        (ARG1*     (0
bn/voa/02/voa_0200   0    1    [WORD]    JJ            *            -    -   -   -    (ORDINAL)            *      -
bn/voa/02/voa_0200   0    2    [WORD]    NN            *)       couple   -   2   -           *             *)     0)
bn/voa/02/voa_0200   0    3    [WORD]   VBZ         (VP*          move  01   4   -           *           (V*)     -
bn/voa/02/voa_0200   0    4    [WORD]    IN         (PP*            -    -   -   -           *    (ARGM-DIR*      -
bn/voa/02/voa_0200   0    5    [WORD]    IN         (PP*            -    -   -   -           *             *      -
bn/voa/02/voa_0200   0    6    [WORD]    DT         (NP*            -    -   -   -       (FAC*             *      -
bn/voa/02/voa_0200   0    7    [WORD]   NNP            *            -    -   -   -           *             *      -
bn/voa/02/voa_0200   0    8    [WORD]   NNP            *)))         -    -   -   -           *)            *)     -
bn/voa/02/voa_0200   0    9    [WORD]    IN         (PP*            -    -   -   -           *    (ARGM-TMP*      -
bn/voa/02/voa_0200   0   10    [WORD]   NNP         (NP*            -    -   -   -      (DATE*             *      -
bn/voa/02/voa_0200   0   11    [WORD]    NN            *)))         -    -   -   -           *)            *)     -
bn/voa/02/voa_0200   0   12    [WORD]     .            *))          -    -   -   -           *             *      -

#end document
