#begin document (wb/sel/13/sel_1310); part 000
wb/sel/13/sel_1310   0    0    [WORD]     CC     (TOP(S*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    1    [WORD]     DT      (S(NP*)               -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    2    [WORD]     MD        (VP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    3    [WORD]     VB        (VP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    4    [WORD]    PRP        (NP*)               -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    5    [WORD]     TO      (S(VP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    6    [WORD]     VB        (VP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    7    [WORD]     DT        (NP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    8    [WORD]    NNS           *))))            -    -   -   -   *             *     -
wb/sel/13/sel_1310   0    9    [WORD]      ,           *                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   10    [WORD]     IN      (SBAR*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   11    [WORD]    PRP   (S(NP(NP*)               -    -   -   -   *        (ARG0*     -
wb/sel/13/sel_1310   0   12    [WORD]    PRP        (NP*))              -    -   -   -   *             *)    -
wb/sel/13/sel_1310   0   13    [WORD]     RB      (ADVP*)               -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/13/sel_1310   0   14    [WORD]    VBP        (VP*             point  02   1   -   *           (V*)    -
wb/sel/13/sel_1310   0   15    [WORD]     RP       (PRT*)))))))         -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   16    [WORD]      :           *                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   17    [WORD]     CC           *                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   18    [WORD]     DT      (S(NP*)               -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   19    [WORD]    VBZ        (VP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   20    [WORD]     RB           *                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   21    [WORD]     VB        (VP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   22    [WORD]   PRP$     (NP(NP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   23    [WORD]     NN           *)               -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   24    [WORD]     IN        (PP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   25    [WORD]     DT     (NP(NP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   26    [WORD]    NNS           *)               -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   27    [WORD]     IN        (PP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   28    [WORD]     NN        (NP*                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   29    [WORD]     CC           *                -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   30    [WORD]     NN           *))))))))        -    -   -   -   *             *     -
wb/sel/13/sel_1310   0   31    [WORD]      .           *))              -    -   -   -   *             *     -

#end document
