#begin document (wb/sel/61/sel_6133); part 000
wb/sel/61/sel_6133   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   12    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   14    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   15    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   16    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   17    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   18    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   19    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   20    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   21    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   22    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   23    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   24    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   25    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   26    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   27    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   28    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   29    [WORD]   VERB       *      hitch  -   3   -   *   -
wb/sel/61/sel_6133   -1   30    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   31    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   32    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   33    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   34    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   35    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   36    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   37    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   38    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   39    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   40    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   41    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   42    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   43    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   44    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   45    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   46    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   47    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   48    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   49    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   50    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   51    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   52    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   53    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   54    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   55    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   56    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   57    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   58    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   59    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   60    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   61    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   62    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   63    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   64    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   65    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   66    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/61/sel_6133   -1   67    [WORD]     XX       *)        -   -   -   -   *   -

#end document
