#begin document (wb/sel/89/sel_8912); part 000
wb/sel/89/sel_8912   -1    0    [WORD]     XX   (TOP*             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    1    [WORD]   VERB       *      repudiate  -   2   -   *   -
wb/sel/89/sel_8912   -1    2    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    3    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    4    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    5    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    6    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    7    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    8    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1    9    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1   10    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1   11    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/89/sel_8912   -1   12    [WORD]     XX       *)            -   -   -   -   *   -

#end document
