#begin document (pt/nt/58/nt_5813); part 000
pt/nt/58/nt_5813   0    0    [WORD]    VB   (TOP(S(VP*            continue  01   -    Hebrews  *       (V*)              *        -
pt/nt/58/nt_5813   0    1    [WORD]   VBG       (S(VP*                love  01   -    Hebrews  *    (ARG1*             (V*)       -
pt/nt/58/nt_5813   0    2    [WORD]    DT         (NP*                  -    -   -    Hebrews  *         *          (ARG1*        -
pt/nt/58/nt_5813   0    3    [WORD]    JJ            *)                 -    -   -    Hebrews  *         *               *)       -
pt/nt/58/nt_5813   0    4    [WORD]    IN         (PP*                  -    -   -    Hebrews  *         *      (ARGM-MNR*        -
pt/nt/58/nt_5813   0    5    [WORD]   NNS      (NP(NP*                  -    -   -    Hebrews  *         *               *        -
pt/nt/58/nt_5813   0    6    [WORD]    CC            *                  -    -   -    Hebrews  *         *               *        -
pt/nt/58/nt_5813   0    7    [WORD]   NNS            *)                 -    -   -    Hebrews  *         *               *        -
pt/nt/58/nt_5813   0    8    [WORD]    IN         (PP*                  -    -   -    Hebrews  *         *               *        -
pt/nt/58/nt_5813   0    9    [WORD]   NNP         (NP*)))))))           -    -   -    Hebrews  *         *)              *)     (12)
pt/nt/58/nt_5813   0   10    [WORD]     .            *))                -    -   -    Hebrews  *         *               *        -

pt/nt/58/nt_5813   0    0    [WORD]     RB   (TOP(S(ADVP*)                   -    -   -    Hebrews  *    (ARGM-TMP*)              *           *        -
pt/nt/58/nt_5813   0    1    [WORD]     VB           (VP*              remember  01   -    Hebrews  *           (V*)              *           *        -
pt/nt/58/nt_5813   0    2    [WORD]     TO         (S(VP*                    -    -   -    Hebrews  *        (ARG1*               *           *        -
pt/nt/58/nt_5813   0    3    [WORD]     VB           (VP*                  help  01   -    Hebrews  *             *             (V*)          *      (15)
pt/nt/58/nt_5813   0    4    [WORD]    NNS           (NP*)                   -    -   -    Hebrews  *             *          (ARG1*)          *      (14)
pt/nt/58/nt_5813   0    5    [WORD]     IN           (PP*                    -    -   -    Hebrews  *             *      (ARGM-MNR*           *        -
pt/nt/58/nt_5813   0    6    [WORD]    VBG         (S(VP*               welcome  01   -    Hebrews  *             *               *         (V*)       -
pt/nt/58/nt_5813   0    7    [WORD]    PRP           (NP*)                   -    -   -    Hebrews  *             *               *      (ARG1*)     (14)
pt/nt/58/nt_5813   0    8    [WORD]     IN           (PP*                    -    -   -    Hebrews  *             *               *      (ARG2*        -
pt/nt/58/nt_5813   0    9    [WORD]   PRP$           (NP*                    -    -   -    Hebrews  *             *               *           *       (4)
pt/nt/58/nt_5813   0   10    [WORD]     NN              *)))))))))           -    -   -    Hebrews  *             *)              *)          *)       -
pt/nt/58/nt_5813   0   11    [WORD]      .              *))                  -    -   -    Hebrews  *             *               *           *        -

pt/nt/58/nt_5813   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -    Hebrews  *    (ARG0*          (ARG0*           *        -
pt/nt/58/nt_5813   0    1    [WORD]   NNS            *)             -    -   -    Hebrews  *         *)              *)          *        -
pt/nt/58/nt_5813   0    2    [WORD]   VBP      (VP(VP*              -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0    3    [WORD]   VBN         (VP*              do  02   -    Hebrews  *       (V*)              *           *        -
pt/nt/58/nt_5813   0    4    [WORD]    DT         (NP*)))           -    -   -    Hebrews  *    (ARG1*)              *           *      (15)
pt/nt/58/nt_5813   0    5    [WORD]    CC            *              -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0    6    [WORD]   VBP         (VP*              -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0    7    [WORD]   VBN         (VP*            help  01   -    Hebrews  *         *             (V*)          *        -
pt/nt/58/nt_5813   0    8    [WORD]   NNS         (NP*)             -    -   -    Hebrews  *         *          (ARG1*)          *        -
pt/nt/58/nt_5813   0    9    [WORD]    IN         (PP*              -    -   -    Hebrews  *         *      (ARGM-MNR*           *        -
pt/nt/58/nt_5813   0   10    [WORD]   VBG       (S(VP*            know  01   -    Hebrews  *         *               *         (V*)       -
pt/nt/58/nt_5813   0   11    [WORD]   PRP         (NP*)))))))       -    -   -    Hebrews  *         *               *)     (ARG1*)       -
pt/nt/58/nt_5813   0   12    [WORD]     .            *))            -    -   -    Hebrews  *         *               *           *        -

pt/nt/58/nt_5813   0   0    [WORD]    VB    (TOP(S(VP*                 do  01   -    Hebrews  *    (V*)              *             *       -
pt/nt/58/nt_5813   0   1    [WORD]    RB             *                 -    -   -    Hebrews  *      *      (ARGM-NEG*)            *       -
pt/nt/58/nt_5813   0   2    [WORD]    VB          (VP*             forget  01   -    Hebrews  *      *             (V*)            *       -
pt/nt/58/nt_5813   0   3    [WORD]    DT       (NP(NP*)                -    -   -    Hebrews  *      *          (ARG1*        (ARG1*)    (13
pt/nt/58/nt_5813   0   4    [WORD]    WP   (SBAR(WHNP*)                -    -   -    Hebrews  *      *               *      (R-ARG1*)      -
pt/nt/58/nt_5813   0   5    [WORD]   VBP        (S(VP*                 be  01   -    Hebrews  *      *               *           (V*)      -
pt/nt/58/nt_5813   0   6    [WORD]    IN          (PP*                 -    -   -    Hebrews  *      *               *        (ARG2*       -
pt/nt/58/nt_5813   0   7    [WORD]    NN          (NP*))))))))         -    -   -    Hebrews  *      *               *)            *)     13)
pt/nt/58/nt_5813   0   8    [WORD]     .             *))               -    -   -    Hebrews  *      *               *             *       -

pt/nt/58/nt_5813   0    0    [WORD]    VB   (TOP(S(VP*           remember  01   -    Hebrews  *           (V*)              *        -
pt/nt/58/nt_5813   0    1    [WORD]   PRP         (NP*)                -    -   -    Hebrews  *        (ARG1*)              *      (13)
pt/nt/58/nt_5813   0    2    [WORD]    IN       (SBAR*                 -    -   -    Hebrews  *    (ARGM-MNR*               *        -
pt/nt/58/nt_5813   0    3    [WORD]    IN            *                 -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5813   0    4    [WORD]   PRP       (S(NP*)                -    -   -    Hebrews  *             *          (ARG1*)      (4)
pt/nt/58/nt_5813   0    5    [WORD]   VBD         (VP*                 be  01   -    Hebrews  *             *             (V*)       -
pt/nt/58/nt_5813   0    6    [WORD]    IN         (PP*                 -    -   -    Hebrews  *             *          (ARG2*        -
pt/nt/58/nt_5813   0    7    [WORD]    NN         (NP*))               -    -   -    Hebrews  *             *               *)       -
pt/nt/58/nt_5813   0    8    [WORD]    IN         (PP*                 -    -   -    Hebrews  *             *      (ARGM-COM*        -
pt/nt/58/nt_5813   0    9    [WORD]   PRP         (NP*))))))           -    -   -    Hebrews  *             *)              *)     (13)
pt/nt/58/nt_5813   0   10    [WORD]     .            *))               -    -   -    Hebrews  *             *               *        -

pt/nt/58/nt_5813   0   0    [WORD]    CC       (TOP(S*                -    -   -    Hebrews  *    (ARGM-DIS*)            *       -
pt/nt/58/nt_5813   0   1    [WORD]    VB          (VP*                -    -   -    Hebrews  *             *             *       -
pt/nt/58/nt_5813   0   2    [WORD]    RB             *                -    -   -    Hebrews  *    (ARGM-NEG*)            *       -
pt/nt/58/nt_5813   0   3    [WORD]    VB          (VP*            forget  01   -    Hebrews  *           (V*)            *       -
pt/nt/58/nt_5813   0   4    [WORD]    DT       (NP(NP*)               -    -   -    Hebrews  *        (ARG1*        (ARG0*)    (18
pt/nt/58/nt_5813   0   5    [WORD]    WP   (SBAR(WHNP*)               -    -   -    Hebrews  *             *      (R-ARG0*)      -
pt/nt/58/nt_5813   0   6    [WORD]   VBP        (S(VP*                -    -   -    Hebrews  *             *             *       -
pt/nt/58/nt_5813   0   7    [WORD]   VBG          (VP*)))))))     suffer  01   -    Hebrews  *             *)          (V*)     18)
pt/nt/58/nt_5813   0   8    [WORD]     .             *))              -    -   -    Hebrews  *             *             *       -

pt/nt/58/nt_5813   0   0    [WORD]    VB   (TOP(S(VP*            remember  01   -    Hebrews  *           (V*)              *        -
pt/nt/58/nt_5813   0   1    [WORD]   PRP         (NP*)                 -    -   -    Hebrews  *        (ARG1*)              *      (18)
pt/nt/58/nt_5813   0   2    [WORD]    IN       (SBAR*                  -    -   -    Hebrews  *    (ARGM-MNR*               *        -
pt/nt/58/nt_5813   0   3    [WORD]    IN            *                  -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5813   0   4    [WORD]   PRP       (S(NP*)                 -    -   -    Hebrews  *             *          (ARG0*)      (4)
pt/nt/58/nt_5813   0   5    [WORD]   VBD         (VP*                  -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5813   0   6    [WORD]   VBG         (VP*              suffer  01   -    Hebrews  *             *             (V*)       -
pt/nt/58/nt_5813   0   7    [WORD]    IN         (PP*                  -    -   -    Hebrews  *             *      (ARGM-COM*        -
pt/nt/58/nt_5813   0   8    [WORD]   PRP         (NP*)))))))           -    -   -    Hebrews  *             *)              *)     (18)
pt/nt/58/nt_5813   0   9    [WORD]     .            *))                -    -   -    Hebrews  *             *               *        -

pt/nt/58/nt_5813   0   0    [WORD]    NN   (TOP(S(NP*)            -    -   -    Hebrews  *        (ARG1*)    -
pt/nt/58/nt_5813   0   1    [WORD]    MD         (VP*             -    -   -    Hebrews  *    (ARGM-MOD*)    -
pt/nt/58/nt_5813   0   2    [WORD]    VB         (VP*             -    -   -    Hebrews  *             *     -
pt/nt/58/nt_5813   0   3    [WORD]   VBN         (VP*          honor  01   -    Hebrews  *           (V*)    -
pt/nt/58/nt_5813   0   4    [WORD]    IN         (PP*             -    -   -    Hebrews  *        (ARG0*     -
pt/nt/58/nt_5813   0   5    [WORD]    NN         (NP*)))))        -    -   -    Hebrews  *             *)    -
pt/nt/58/nt_5813   0   6    [WORD]     .            *))           -    -   -    Hebrews  *             *     -

pt/nt/58/nt_5813   0    0    [WORD]    CC    (TOP(S*             -    -   -    Hebrews  *    (ARGM-DIS*)    -
pt/nt/58/nt_5813   0    1    [WORD]    DT       (NP*             -    -   -    Hebrews  *        (ARG1*     -
pt/nt/58/nt_5813   0    2    [WORD]    NN          *)            -    -   -    Hebrews  *             *)    -
pt/nt/58/nt_5813   0    3    [WORD]    MD       (VP*             -    -   -    Hebrews  *    (ARGM-MOD*)    -
pt/nt/58/nt_5813   0    4    [WORD]    VB       (VP*             -    -   -    Hebrews  *             *     -
pt/nt/58/nt_5813   0    5    [WORD]   VBN       (VP*           keep  02   -    Hebrews  *           (V*)    -
pt/nt/58/nt_5813   0    6    [WORD]    JJ   (S(ADJP*)            -    -   -    Hebrews  *      (C-ARG1*     -
pt/nt/58/nt_5813   0    7    [WORD]    IN       (PP*             -    -   -    Hebrews  *             *     -
pt/nt/58/nt_5813   0    8    [WORD]    NN       (NP*             -    -   -    Hebrews  *             *     -
pt/nt/58/nt_5813   0    9    [WORD]    CC          *             -    -   -    Hebrews  *             *     -
pt/nt/58/nt_5813   0   10    [WORD]    NN          *))))))       -    -   -    Hebrews  *             *)    -
pt/nt/58/nt_5813   0   11    [WORD]     .          *))           -    -   -    Hebrews  *             *     -

pt/nt/58/nt_5813   0    0    [WORD]   NNP    (TOP(S(NP*)                 -    -   -    Hebrews  *        (ARG0*)            *      (7)
pt/nt/58/nt_5813   0    1    [WORD]    MD          (VP*                  -    -   -    Hebrews  *    (ARGM-MOD*)            *       -
pt/nt/58/nt_5813   0    2    [WORD]    VB          (VP*               judge  01   -    Hebrews  *           (V*)            *       -
pt/nt/58/nt_5813   0    3    [WORD]    JJ   (SINV(ADJP*)                 -    -   -    Hebrews  *        (ARG2*)            *       -
pt/nt/58/nt_5813   0    4    [WORD]    DT       (NP(NP*)                 -    -   -    Hebrews  *        (ARG1*        (ARG0*)      -
pt/nt/58/nt_5813   0    5    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    Hebrews  *             *      (R-ARG0*)      -
pt/nt/58/nt_5813   0    6    [WORD]   VBP        (S(VP*              commit  02   -    Hebrews  *             *           (V*)      -
pt/nt/58/nt_5813   0    7    [WORD]    JJ       (NP(NP*                  -    -   -    Hebrews  *             *        (ARG1*       -
pt/nt/58/nt_5813   0    8    [WORD]   NNS             *)                 -    -   -    Hebrews  *             *             *       -
pt/nt/58/nt_5813   0    9    [WORD]    CC             *                  -    -   -    Hebrews  *             *             *       -
pt/nt/58/nt_5813   0   10    [WORD]    NN          (NP*)))))))))         -    -   -    Hebrews  *             *)            *)      -
pt/nt/58/nt_5813   0   11    [WORD]     .             *))                -    -   -    Hebrews  *             *             *       -

pt/nt/58/nt_5813   0   0    [WORD]     VB      (TOP(S(VP*            keep  02   -    Hebrews  *       (V*)      -
pt/nt/58/nt_5813   0   1    [WORD]   PRP$            (NP*              -    -   -    Hebrews  *    (ARG1*      (4)
pt/nt/58/nt_5813   0   2    [WORD]    NNS               *)             -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   3    [WORD]     JJ   (S(ADJP(ADJP*)             -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   4    [WORD]     IN            (PP*              -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   5    [WORD]     DT         (NP(NP*              -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   6    [WORD]     NN               *)             -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   7    [WORD]     IN            (PP*              -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   8    [WORD]     NN            (NP*)))))))       -    -   -    Hebrews  *         *)      -
pt/nt/58/nt_5813   0   9    [WORD]      .               *))            -    -   -    Hebrews  *         *       -

pt/nt/58/nt_5813   0   0    [WORD]    CC       (TOP(S*             -    -   -    Hebrews  *    (ARGM-DIS*)          *       -
pt/nt/58/nt_5813   0   1    [WORD]    VB          (VP*             be  01   -    Hebrews  *           (V*)          *       -
pt/nt/58/nt_5813   0   2    [WORD]    JJ   (ADJP(ADJP*)            -    -   -    Hebrews  *        (ARG2*           *       -
pt/nt/58/nt_5813   0   3    [WORD]    IN          (PP*             -    -   -    Hebrews  *             *           *       -
pt/nt/58/nt_5813   0   4    [WORD]    WP   (SBAR(WHNP*)            -    -   -    Hebrews  *             *      (ARG1*)      -
pt/nt/58/nt_5813   0   5    [WORD]   PRP        (S(NP*)            -    -   -    Hebrews  *             *      (ARG0*)     (4)
pt/nt/58/nt_5813   0   6    [WORD]   VBP          (VP*))))))     have  03   -    Hebrews  *             *)        (V*)      -
pt/nt/58/nt_5813   0   7    [WORD]     .             *))           -    -   -    Hebrews  *             *           *       -

pt/nt/58/nt_5813   0    0    [WORD]   NNP   (TOP(S(NP*)                -    -   -    Hebrews  *    (ARG0*)              *               *      (7)
pt/nt/58/nt_5813   0    1    [WORD]   VBZ         (VP*                 -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5813   0    2    [WORD]   VBD         (VP*                say  01   -    Hebrews  *       (V*)              *               *       -
pt/nt/58/nt_5813   0    3    [WORD]     ,            *                 -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5813   0    4    [WORD]    ``            *                 -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5813   0    5    [WORD]   PRP     (S(S(NP*)                -    -   -    Hebrews  *    (ARG1*          (ARG0*)              *      (7)
pt/nt/58/nt_5813   0    6    [WORD]    MD         (VP*                 -    -   -    Hebrews  *         *      (ARGM-MOD*)              *       -
pt/nt/58/nt_5813   0    7    [WORD]    RB       (ADVP*)                -    -   -    Hebrews  *         *      (ARGM-NEG*)              *       -
pt/nt/58/nt_5813   0    8    [WORD]    VB         (VP*              leave  01   -    Hebrews  *         *             (V*)              *       -
pt/nt/58/nt_5813   0    9    [WORD]   PRP         (NP*))))             -    -   -    Hebrews  *         *          (ARG1*)              *      (4)
pt/nt/58/nt_5813   0   10    [WORD]     :            *                 -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5813   0   11    [WORD]   PRP       (S(NP*)                -    -   -    Hebrews  *         *               *          (ARG0*)     (7)
pt/nt/58/nt_5813   0   12    [WORD]    MD         (VP*                 -    -   -    Hebrews  *         *               *      (ARGM-MOD*)      -
pt/nt/58/nt_5813   0   13    [WORD]    RB       (ADVP*)                -    -   -    Hebrews  *         *               *      (ARGM-NEG*)      -
pt/nt/58/nt_5813   0   14    [WORD]    VB         (VP*                run  02   -    Hebrews  *         *               *             (V*)      -
pt/nt/58/nt_5813   0   15    [WORD]    RB       (ADVP*                 -    -   -    Hebrews  *         *               *      (ARGM-DIR*       -
pt/nt/58/nt_5813   0   16    [WORD]    IN         (PP*                 -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5813   0   17    [WORD]   PRP         (NP*)))))))))        -    -   -    Hebrews  *         *)              *               *)     (4)
pt/nt/58/nt_5813   0   18    [WORD]     .            *                 -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5813   0   19    [WORD]    ''            *))               -    -   -    Hebrews  *         *               *               *       -

pt/nt/58/nt_5813   0    0    [WORD]     RB   (TOP(S(ADVP*)              -    -   -    Hebrews  *    (ARGM-DIS*)     (ARGM-DIS*)          *               *       -
pt/nt/58/nt_5813   0    1    [WORD]    PRP           (NP*)              -    -   -    Hebrews  *        (ARG0*)         (ARG0*)          *               *      (5)
pt/nt/58/nt_5813   0    2    [WORD]     MD           (VP*               -    -   -    Hebrews  *    (ARGM-MOD*)     (ARGM-MOD*)          *               *       -
pt/nt/58/nt_5813   0    3    [WORD]     VB        (VP(VP*             feel  01   -    Hebrews  *           (V*)              *           *               *       -
pt/nt/58/nt_5813   0    4    [WORD]     JJ         (ADJP*))             -    -   -    Hebrews  *        (ARG1*)              *           *               *       -
pt/nt/58/nt_5813   0    5    [WORD]     CC              *               -    -   -    Hebrews  *             *               *           *               *       -
pt/nt/58/nt_5813   0    6    [WORD]     VB           (VP*              say  01   -    Hebrews  *             *             (V*)          *               *       -
pt/nt/58/nt_5813   0    7    [WORD]      ,              *               -    -   -    Hebrews  *             *               *           *               *       -
pt/nt/58/nt_5813   0    8    [WORD]     ``              *               -    -   -    Hebrews  *             *               *           *               *       -
pt/nt/58/nt_5813   0    9    [WORD]     DT       (S(S(NP*               -    -   -    Hebrews  *             *          (ARG1*      (ARG1*               *      (7
pt/nt/58/nt_5813   0   10    [WORD]    NNP              *)              -    -   -    Hebrews  *             *               *           *)              *       7)
pt/nt/58/nt_5813   0   11    [WORD]    VBZ           (VP*               be  01   -    Hebrews  *             *               *         (V*)              *       -
pt/nt/58/nt_5813   0   12    [WORD]   PRP$           (NP*               -    -   -    Hebrews  *             *               *      (ARG2*               *      (3)
pt/nt/58/nt_5813   0   13    [WORD]     NN              *)))            -    -   -    Hebrews  *             *               *           *)              *       -
pt/nt/58/nt_5813   0   14    [WORD]      :              *               -    -   -    Hebrews  *             *               *           *               *       -
pt/nt/58/nt_5813   0   15    [WORD]    PRP         (S(NP*)              -    -   -    Hebrews  *             *               *           *          (ARG1*)     (3)
pt/nt/58/nt_5813   0   16    [WORD]     MD           (VP*               -    -   -    Hebrews  *             *               *           *      (ARGM-MOD*)      -
pt/nt/58/nt_5813   0   17    [WORD]     RB              *               -    -   -    Hebrews  *             *               *           *      (ARGM-NEG*)      -
pt/nt/58/nt_5813   0   18    [WORD]     VB           (VP*               be  01   -    Hebrews  *             *               *           *             (V*)      -
pt/nt/58/nt_5813   0   19    [WORD]     JJ         (ADJP*))))))))       -    -   -    Hebrews  *             *               *)          *          (ARG2*)      -
pt/nt/58/nt_5813   0   20    [WORD]      .              *))             -    -   -    Hebrews  *             *               *           *               *       -

pt/nt/58/nt_5813   0   0    [WORD]   NNS   (TOP(S(NP*)        -    -   -    Hebrews  *        (ARG0*)      -
pt/nt/58/nt_5813   0   1    [WORD]    MD         (VP*         -    -   -    Hebrews  *    (ARGM-MOD*)      -
pt/nt/58/nt_5813   0   2    [WORD]    VB         (VP*         do  02   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5813   0   3    [WORD]    NN         (NP*)        -    -   -    Hebrews  *        (ARG1*)      -
pt/nt/58/nt_5813   0   4    [WORD]    IN         (PP*         -    -   -    Hebrews  *        (ARG2*       -
pt/nt/58/nt_5813   0   5    [WORD]   PRP         (NP*))))     -    -   -    Hebrews  *             *)     (3)
pt/nt/58/nt_5813   0   6    [WORD]     .            *         -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5813   0   7    [WORD]    ''            *))       -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5813   0   0    [WORD]     VB   (TOP(S(VP*       remember  01   -    Hebrews  *       (V*)          -
pt/nt/58/nt_5813   0   1    [WORD]   PRP$         (NP*             -    -   -    Hebrews  *    (ARG1*      (16|(4)
pt/nt/58/nt_5813   0   2    [WORD]    NNS            *))           -    -   -    Hebrews  *         *)         16)
pt/nt/58/nt_5813   0   3    [WORD]      .            *))           -    -   -    Hebrews  *         *           -

pt/nt/58/nt_5813   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -    Hebrews  *    (ARG0*)     (16)
pt/nt/58/nt_5813   0   1    [WORD]   VBD         (VP*        teach  01   -    Hebrews  *       (V*)       -
pt/nt/58/nt_5813   0   2    [WORD]   NNP      (NP(NP*           -    -   -    Hebrews  *    (ARG1*       (7
pt/nt/58/nt_5813   0   3    [WORD]   POS            *)          -    -   -    Hebrews  *         *        7)
pt/nt/58/nt_5813   0   4    [WORD]    NN            *)          -    -   -    Hebrews  *         *)       -
pt/nt/58/nt_5813   0   5    [WORD]    IN         (PP*           -    -   -    Hebrews  *    (ARG2*        -
pt/nt/58/nt_5813   0   6    [WORD]   PRP         (NP*)))        -    -   -    Hebrews  *         *)      (4)
pt/nt/58/nt_5813   0   7    [WORD]     .            *))         -    -   -    Hebrews  *         *        -

pt/nt/58/nt_5813   0    0    [WORD]     VB   (TOP(S(VP(VP*         remember  01   -    Hebrews  *       (V*)              *               *           *        -
pt/nt/58/nt_5813   0    1    [WORD]    WRB   (SBAR(WHADVP*)              -    -   -    Hebrews  *    (ARG1*      (ARGM-MNR*)     (ARGM-MNR*)          *        -
pt/nt/58/nt_5813   0    2    [WORD]    PRP          (S(NP*)              -    -   -    Hebrews  *         *          (ARG0*)         (ARG1*)          *      (16)
pt/nt/58/nt_5813   0    3    [WORD]    VBD            (VP*             live  01   -    Hebrews  *         *             (V*)              *           *        -
pt/nt/58/nt_5813   0    4    [WORD]     CC               *               -    -   -    Hebrews  *         *               *               *           *        -
pt/nt/58/nt_5813   0    5    [WORD]    VBD               *))))          die  01   -    Hebrews  *         *)              *             (V*)          *        -
pt/nt/58/nt_5813   0    6    [WORD]      ,               *               -    -   -    Hebrews  *         *               *               *           *        -
pt/nt/58/nt_5813   0    7    [WORD]     CC               *               -    -   -    Hebrews  *         *               *               *           *        -
pt/nt/58/nt_5813   0    8    [WORD]     VB            (VP*             copy  01   -    Hebrews  *         *               *               *         (V*)       -
pt/nt/58/nt_5813   0    9    [WORD]   PRP$            (NP*               -    -   -    Hebrews  *         *               *               *      (ARG1*      (16)
pt/nt/58/nt_5813   0   10    [WORD]     NN               *)))            -    -   -    Hebrews  *         *               *               *           *)       -
pt/nt/58/nt_5813   0   11    [WORD]      .               *))             -    -   -    Hebrews  *         *               *               *           *        -

pt/nt/58/nt_5813   0    0    [WORD]   NNP   (TOP(S(NP*        -    -   -    Hebrews  *        (ARG1*     (12
pt/nt/58/nt_5813   0    1    [WORD]   NNP            *)       -    -   -    Hebrews  *             *)     12)
pt/nt/58/nt_5813   0    2    [WORD]   VBZ         (VP*        be  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5813   0    3    [WORD]    DT         (NP*        -    -   -    Hebrews  *        (ARG2*       -
pt/nt/58/nt_5813   0    4    [WORD]    JJ            *)       -    -   -    Hebrews  *             *)      -
pt/nt/58/nt_5813   0    5    [WORD]    NN     (UCP(NP*)       -    -   -    Hebrews  *    (ARGM-TMP*       -
pt/nt/58/nt_5813   0    6    [WORD]     ,            *        -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5813   0    7    [WORD]    NN         (NP*)       -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5813   0    8    [WORD]     ,            *        -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5813   0    9    [WORD]    CC            *        -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5813   0   10    [WORD]    RB       (ADVP*)))     -    -   -    Hebrews  *             *)      -
pt/nt/58/nt_5813   0   11    [WORD]     .            *))      -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5813   0    0    [WORD]    VB   (TOP(S(VP*             do  01   -    Hebrews  *    (V*)              *           *       -
pt/nt/58/nt_5813   0    1    [WORD]    RB            *             -    -   -    Hebrews  *      *      (ARGM-NEG*)          *       -
pt/nt/58/nt_5813   0    2    [WORD]    VB         (VP*            let  01   -    Hebrews  *      *             (V*)          *       -
pt/nt/58/nt_5813   0    3    [WORD]    DT    (S(NP(NP*             -    -   -    Hebrews  *      *          (ARG1*      (ARG0*       -
pt/nt/58/nt_5813   0    4    [WORD]   NNS            *)            -    -   -    Hebrews  *      *               *           *       -
pt/nt/58/nt_5813   0    5    [WORD]    IN         (PP*             -    -   -    Hebrews  *      *               *           *       -
pt/nt/58/nt_5813   0    6    [WORD]    JJ         (NP*             -    -   -    Hebrews  *      *               *           *       -
pt/nt/58/nt_5813   0    7    [WORD]   NNS            *)))          -    -   -    Hebrews  *      *               *           *)      -
pt/nt/58/nt_5813   0    8    [WORD]    VB         (VP*           lead  01   -    Hebrews  *      *               *         (V*)      -
pt/nt/58/nt_5813   0    9    [WORD]   PRP         (NP*)            -    -   -    Hebrews  *      *               *      (ARG1*)     (4)
pt/nt/58/nt_5813   0   10    [WORD]    IN         (PP*             -    -   -    Hebrews  *      *               *      (ARG4*       -
pt/nt/58/nt_5813   0   11    [WORD]    DT         (NP*             -    -   -    Hebrews  *      *               *           *       -
pt/nt/58/nt_5813   0   12    [WORD]    JJ            *             -    -   -    Hebrews  *      *               *           *       -
pt/nt/58/nt_5813   0   13    [WORD]    NN            *))))))       -    -   -    Hebrews  *      *               *)          *)      -
pt/nt/58/nt_5813   0   14    [WORD]     .            *))           -    -   -    Hebrews  *      *               *           *       -

pt/nt/58/nt_5813   0    0    [WORD]    VB   (TOP(S(VP(VP*           depend  01   -    Hebrews  *           (V*)        -
pt/nt/58/nt_5813   0    1    [WORD]    RB       (PP(ADVP*)              -    -   -    Hebrews  *        (ARG1*         -
pt/nt/58/nt_5813   0    2    [WORD]    IN               *               -    -   -    Hebrews  *             *         -
pt/nt/58/nt_5813   0    3    [WORD]   NNP         (NP(NP*               -    -   -    Hebrews  *             *     (0|(7
pt/nt/58/nt_5813   0    4    [WORD]   POS               *)              -    -   -    Hebrews  *             *         7)
pt/nt/58/nt_5813   0    5    [WORD]    NN               *))             -    -   -    Hebrews  *             *)        0)
pt/nt/58/nt_5813   0    6    [WORD]    IN            (PP*               -    -   -    Hebrews  *    (ARGM-PRP*         -
pt/nt/58/nt_5813   0    7    [WORD]    JJ            (NP*               -    -   -    Hebrews  *             *         -
pt/nt/58/nt_5813   0    8    [WORD]    NN               *)))            -    -   -    Hebrews  *             *)        -
pt/nt/58/nt_5813   0    9    [WORD]     ,               *               -    -   -    Hebrews  *             *         -
pt/nt/58/nt_5813   0   10    [WORD]    RB               *               -    -   -    Hebrews  *             *         -
pt/nt/58/nt_5813   0   11    [WORD]    IN         (VP(PP*               -    -   -    Hebrews  *             *         -
pt/nt/58/nt_5813   0   12    [WORD]   NNS         (NP(NP*)              -    -   -    Hebrews  *             *        (2
pt/nt/58/nt_5813   0   13    [WORD]    IN            (PP*               -    -   -    Hebrews  *             *         -
pt/nt/58/nt_5813   0   14    [WORD]   NNS            (NP*))))))         -    -   -    Hebrews  *             *         2)
pt/nt/58/nt_5813   0   15    [WORD]     .               *))             -    -   -    Hebrews  *             *         -

pt/nt/58/nt_5813   0   0    [WORD]   VBG   (TOP(S(S(VP*        obey  01   -    Hebrews  *       (V*)         (ARG0*      -
pt/nt/58/nt_5813   0   1    [WORD]    DT           (NP*          -    -   -    Hebrews  *    (ARG1*               *     (2
pt/nt/58/nt_5813   0   2    [WORD]   NNS              *)))       -    -   -    Hebrews  *         *)              *)     2)
pt/nt/58/nt_5813   0   3    [WORD]   VBZ           (VP*          -    -   -    Hebrews  *         *               *      -
pt/nt/58/nt_5813   0   4    [WORD]    RB              *          -    -   -    Hebrews  *         *      (ARGM-NEG*)     -
pt/nt/58/nt_5813   0   5    [WORD]    VB           (VP*        help  01   -    Hebrews  *         *             (V*)     -
pt/nt/58/nt_5813   0   6    [WORD]    NN           (NP*)))       -    -   -    Hebrews  *         *          (ARG1*)     -
pt/nt/58/nt_5813   0   7    [WORD]     .              *))        -    -   -    Hebrews  *         *               *      -

pt/nt/58/nt_5813   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -    Hebrews  *    (ARG0*)     (5)
pt/nt/58/nt_5813   0   1    [WORD]   VBP         (VP*       have  03   -    Hebrews  *       (V*)      -
pt/nt/58/nt_5813   0   2    [WORD]    DT         (NP*         -    -   -    Hebrews  *    (ARG1*      (8
pt/nt/58/nt_5813   0   3    [WORD]    NN            *))       -    -   -    Hebrews  *         *)      8)
pt/nt/58/nt_5813   0   4    [WORD]     .            *))       -    -   -    Hebrews  *         *       -

pt/nt/58/nt_5813   0    0    [WORD]    CC       (TOP(S*               -    -   -    Hebrews  *             *      (ARGM-DIS*)          *       -
pt/nt/58/nt_5813   0    1    [WORD]    DT       (NP(NP*               -    -   -    Hebrews  *        (ARG0*          (ARG0*           *       -
pt/nt/58/nt_5813   0    2    [WORD]   NNS             *)              -    -   -    Hebrews  *             *)              *           *       -
pt/nt/58/nt_5813   0    3    [WORD]    WP   (SBAR(WHNP*)              -    -   -    Hebrews  *      (R-ARG0*)              *           *       -
pt/nt/58/nt_5813   0    4    [WORD]   VBP        (S(VP*            serve  01   -    Hebrews  *           (V*)              *           *       -
pt/nt/58/nt_5813   0    5    [WORD]    IN          (PP*               -    -   -    Hebrews  *    (ARGM-LOC*               *           *       -
pt/nt/58/nt_5813   0    6    [WORD]    DT          (NP*               -    -   -    Hebrews  *             *               *           *       -
pt/nt/58/nt_5813   0    7    [WORD]   NNP             *               -    -   -    Hebrews  *             *               *           *       -
pt/nt/58/nt_5813   0    8    [WORD]   NNP             *))))))         -    -   -    Hebrews  *             *)              *)          *       -
pt/nt/58/nt_5813   0    9    [WORD]    MD          (VP*               -    -   -    Hebrews  *             *      (ARGM-MOD*)          *       -
pt/nt/58/nt_5813   0   10    [WORD]    RB             *               -    -   -    Hebrews  *             *      (ARGM-NEG*)          *       -
pt/nt/58/nt_5813   0   11    [WORD]    VB          (VP*              eat  01   -    Hebrews  *             *             (V*)          *       -
pt/nt/58/nt_5813   0   12    [WORD]    IN          (PP*               -    -   -    Hebrews  *             *          (ARG1*           *       -
pt/nt/58/nt_5813   0   13    [WORD]    DT       (NP(NP*               -    -   -    Hebrews  *             *               *      (ARG1*      (8
pt/nt/58/nt_5813   0   14    [WORD]    NN             *)              -    -   -    Hebrews  *             *               *           *)      -
pt/nt/58/nt_5813   0   15    [WORD]   PRP   (SBAR(S(NP*)              -    -   -    Hebrews  *             *               *      (ARG0*)     (5)
pt/nt/58/nt_5813   0   16    [WORD]   VBP          (VP*)))))))      have  03   -    Hebrews  *             *               *)        (V*)      8)
pt/nt/58/nt_5813   0   17    [WORD]     .             *))             -    -   -    Hebrews  *             *               *           *       -

pt/nt/58/nt_5813   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -    Hebrews  *        (ARG0*      (ARG0*           -
pt/nt/58/nt_5813   0    1    [WORD]    JJ            *            -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0    2    [WORD]    NN            *)           -    -   -    Hebrews  *             *)          *)          -
pt/nt/58/nt_5813   0    3    [WORD]   VBZ      (VP(VP*         carry  01   -    Hebrews  *           (V*)          *           -
pt/nt/58/nt_5813   0    4    [WORD]    DT      (NP(NP*            -    -   -    Hebrews  *        (ARG1*           *         (19
pt/nt/58/nt_5813   0    5    [WORD]    NN            *)           -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0    6    [WORD]    IN         (PP*            -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0    7    [WORD]   NNS         (NP*)))         -    -   -    Hebrews  *             *)          *      (9)|19)
pt/nt/58/nt_5813   0    8    [WORD]    IN         (PP*            -    -   -    Hebrews  *    (ARGM-GOL*           *           -
pt/nt/58/nt_5813   0    9    [WORD]    DT         (NP*            -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0   10    [WORD]   NNP            *            -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0   11    [WORD]   NNP            *            -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0   12    [WORD]   NNP            *)))         -    -   -    Hebrews  *             *)          *           -
pt/nt/58/nt_5813   0   13    [WORD]    CC            *            -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0   14    [WORD]   VBZ         (VP*         offer  01   -    Hebrews  *             *         (V*)          -
pt/nt/58/nt_5813   0   15    [WORD]    DT         (NP*            -    -   -    Hebrews  *             *      (ARG1*         (19
pt/nt/58/nt_5813   0   16    [WORD]    NN            *)           -    -   -    Hebrews  *             *           *)         19)
pt/nt/58/nt_5813   0   17    [WORD]    IN         (PP*            -    -   -    Hebrews  *             *      (ARG2*           -
pt/nt/58/nt_5813   0   18    [WORD]   NNS         (NP*))))        -    -   -    Hebrews  *             *           *)          -
pt/nt/58/nt_5813   0   19    [WORD]     .            *))          -    -   -    Hebrews  *             *           *           -

pt/nt/58/nt_5813   0    0    [WORD]    CC   (TOP(S*           -    -   -    Hebrews  *    (ARGM-DIS*)     -
pt/nt/58/nt_5813   0    1    [WORD]    DT   (NP(NP*           -    -   -    Hebrews  *        (ARG1*      -
pt/nt/58/nt_5813   0    2    [WORD]   NNS         *)          -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5813   0    3    [WORD]    IN      (PP*           -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5813   0    4    [WORD]    DT      (NP*           -    -   -    Hebrews  *             *     (9
pt/nt/58/nt_5813   0    5    [WORD]   NNS         *)))        -    -   -    Hebrews  *             *)     9)
pt/nt/58/nt_5813   0    6    [WORD]   VBP      (VP*           -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5813   0    7    [WORD]   VBN      (VP*         burn  01   -    Hebrews  *           (V*)     -
pt/nt/58/nt_5813   0    8    [WORD]    IN      (PP*           -    -   -    Hebrews  *    (ARGM-LOC*      -
pt/nt/58/nt_5813   0    9    [WORD]    DT      (NP*           -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5813   0   10    [WORD]    NN         *))))       -    -   -    Hebrews  *             *)     -
pt/nt/58/nt_5813   0   11    [WORD]     .         *))         -    -   -    Hebrews  *             *      -

pt/nt/58/nt_5813   0   0    [WORD]    RB   (TOP(S(ADVP*)           -    -   -    Hebrews  *    (ARGM-DIS*)       -
pt/nt/58/nt_5813   0   1    [WORD]   NNP           (NP*)           -    -   -    Hebrews  *        (ARG0*)     (12)
pt/nt/58/nt_5813   0   2    [WORD]    RB         (ADVP*)           -    -   -    Hebrews  *    (ARGM-ADV*)       -
pt/nt/58/nt_5813   0   3    [WORD]   VBD           (VP*        suffer  01   -    Hebrews  *           (V*)       -
pt/nt/58/nt_5813   0   4    [WORD]    IN           (PP*            -    -   -    Hebrews  *    (ARGM-LOC*        -
pt/nt/58/nt_5813   0   5    [WORD]    DT           (NP*            -    -   -    Hebrews  *             *        -
pt/nt/58/nt_5813   0   6    [WORD]    NN              *)))         -    -   -    Hebrews  *             *)       -
pt/nt/58/nt_5813   0   7    [WORD]     .              *))          -    -   -    Hebrews  *             *        -

pt/nt/58/nt_5813   0    0    [WORD]    PRP   (TOP(S(NP*)            -    -   -    Hebrews  *        (ARG1*)         (ARG0*)         (12)
pt/nt/58/nt_5813   0    1    [WORD]    VBD         (VP*            die  01   -    Hebrews  *           (V*)              *            -
pt/nt/58/nt_5813   0    2    [WORD]     TO       (S(VP*             -    -   -    Hebrews  *    (ARGM-PRP*               *            -
pt/nt/58/nt_5813   0    3    [WORD]     VB         (VP*           make  02   -    Hebrews  *             *             (V*)           -
pt/nt/58/nt_5813   0    4    [WORD]   PRP$       (S(NP*             -    -   -    Hebrews  *             *          (ARG1*          (12)
pt/nt/58/nt_5813   0    5    [WORD]    NNS            *)            -    -   -    Hebrews  *             *               *            -
pt/nt/58/nt_5813   0    6    [WORD]     JJ       (ADJP*))           -    -   -    Hebrews  *             *               *)           -
pt/nt/58/nt_5813   0    7    [WORD]     IN         (PP*             -    -   -    Hebrews  *             *      (ARGM-MNR*            -
pt/nt/58/nt_5813   0    8    [WORD]   PRP$         (NP*             -    -   -    Hebrews  *             *               *      (20|(12)
pt/nt/58/nt_5813   0    9    [WORD]     JJ            *             -    -   -    Hebrews  *             *               *            -
pt/nt/58/nt_5813   0   10    [WORD]     NN            *))))))       -    -   -    Hebrews  *             *)              *)          20)
pt/nt/58/nt_5813   0   11    [WORD]      .            *))           -    -   -    Hebrews  *             *               *            -

pt/nt/58/nt_5813   0    0    [WORD]    RB   (TOP(S(ADVP*)               -    -   -    Hebrews  *    (ARGM-DIS*)     (ARGM-DIS*)            *        -
pt/nt/58/nt_5813   0    1    [WORD]   PRP           (NP*)               -    -   -    Hebrews  *        (ARG0*)         (ARG0*)            *       (5)
pt/nt/58/nt_5813   0    2    [WORD]    MD           (VP*                -    -   -    Hebrews  *    (ARGM-MOD*)     (ARGM-MOD*)            *        -
pt/nt/58/nt_5813   0    3    [WORD]    VB        (VP(VP*                go  02   -    Hebrews  *           (V*)              *             *        -
pt/nt/58/nt_5813   0    4    [WORD]    IN           (PP*                -    -   -    Hebrews  *        (ARG4*               *             *        -
pt/nt/58/nt_5813   0    5    [WORD]   NNP           (NP*))              -    -   -    Hebrews  *             *)              *             *      (12)
pt/nt/58/nt_5813   0    6    [WORD]    IN           (PP*                -    -   -    Hebrews  *    (ARGM-LOC*               *             *        -
pt/nt/58/nt_5813   0    7    [WORD]    DT           (NP*                -    -   -    Hebrews  *             *               *             *        -
pt/nt/58/nt_5813   0    8    [WORD]    NN              *)))             -    -   -    Hebrews  *             *)              *             *        -
pt/nt/58/nt_5813   0    9    [WORD]    CC              *                -    -   -    Hebrews  *             *               *             *        -
pt/nt/58/nt_5813   0   10    [WORD]    VB           (VP*            accept  01   -    Hebrews  *             *             (V*)            *        -
pt/nt/58/nt_5813   0   11    [WORD]    DT        (NP(NP*                -    -   -    Hebrews  *             *          (ARG1*        (ARG1*        -
pt/nt/58/nt_5813   0   12    [WORD]    JJ              *                -    -   -    Hebrews  *             *               *             *        -
pt/nt/58/nt_5813   0   13    [WORD]    NN              *)               -    -   -    Hebrews  *             *               *             *)       -
pt/nt/58/nt_5813   0   14    [WORD]   WDT    (SBAR(WHNP*)               -    -   -    Hebrews  *             *               *      (R-ARG1*)       -
pt/nt/58/nt_5813   0   15    [WORD]   PRP         (S(NP*)               -    -   -    Hebrews  *             *               *        (ARG0*)     (12)
pt/nt/58/nt_5813   0   16    [WORD]   VBD           (VP*)))))))       have  03   -    Hebrews  *             *               *)          (V*)       -
pt/nt/58/nt_5813   0   17    [WORD]     .              *))              -    -   -    Hebrews  *             *               *             *        -

pt/nt/58/nt_5813   0    0    [WORD]    RB   (TOP(S(ADVP(ADVP*)             -    -   -    Hebrews  *    (ARGM-LOC*             *       -
pt/nt/58/nt_5813   0    1    [WORD]    IN                (PP*              -    -   -    Hebrews  *             *             *       -
pt/nt/58/nt_5813   0    2    [WORD]    NN                (NP*)))           -    -   -    Hebrews  *             *)            *       -
pt/nt/58/nt_5813   0    3    [WORD]   PRP                (NP*)             -    -   -    Hebrews  *        (ARG0*)            *      (5)
pt/nt/58/nt_5813   0    4    [WORD]   VBP                (VP*              -    -   -    Hebrews  *             *             *       -
pt/nt/58/nt_5813   0    5    [WORD]    RB                   *              -    -   -    Hebrews  *    (ARGM-NEG*)            *       -
pt/nt/58/nt_5813   0    6    [WORD]    VB                (VP*            have  03   -    Hebrews  *           (V*)            *       -
pt/nt/58/nt_5813   0    7    [WORD]    DT             (NP(NP*              -    -   -    Hebrews  *        (ARG1*        (ARG1*       -
pt/nt/58/nt_5813   0    8    [WORD]    NN                   *)             -    -   -    Hebrews  *             *             *)      -
pt/nt/58/nt_5813   0    9    [WORD]   WDT         (SBAR(WHNP*)             -    -   -    Hebrews  *             *      (R-ARG1*)      -
pt/nt/58/nt_5813   0   10    [WORD]   VBZ              (S(VP*            last  01   -    Hebrews  *             *           (V*)      -
pt/nt/58/nt_5813   0   11    [WORD]    RB              (ADVP*)))))))       -    -   -    Hebrews  *             *)       (ARG2*)      -
pt/nt/58/nt_5813   0   12    [WORD]     .                   *))            -    -   -    Hebrews  *             *             *       -

pt/nt/58/nt_5813   0    0    [WORD]    CC       (TOP(S*                 -    -   -    Hebrews  *    (ARGM-DIS*)              *       -
pt/nt/58/nt_5813   0    1    [WORD]   PRP          (NP*)                -    -   -    Hebrews  *        (ARG1*)              *      (5)
pt/nt/58/nt_5813   0    2    [WORD]   VBP          (VP*                 -    -   -    Hebrews  *             *               *       -
pt/nt/58/nt_5813   0    3    [WORD]   VBG          (VP*               wait  01   -    Hebrews  *           (V*)              *       -
pt/nt/58/nt_5813   0    4    [WORD]    IN          (PP*                 -    -   -    Hebrews  *        (ARG2*               *       -
pt/nt/58/nt_5813   0    5    [WORD]    DT       (NP(NP*                 -    -   -    Hebrews  *             *          (ARG1*       -
pt/nt/58/nt_5813   0    6    [WORD]    NN             *)                -    -   -    Hebrews  *             *               *)      -
pt/nt/58/nt_5813   0    7    [WORD]   WDT   (SBAR(WHNP*)                -    -   -    Hebrews  *             *        (R-ARG1*)      -
pt/nt/58/nt_5813   0    8    [WORD]   PRP        (S(NP*)                -    -   -    Hebrews  *             *          (ARG0*)     (5)
pt/nt/58/nt_5813   0    9    [WORD]    MD          (VP*                 -    -   -    Hebrews  *             *      (ARGM-MOD*)      -
pt/nt/58/nt_5813   0   10    [WORD]    VB          (VP*               have  03   -    Hebrews  *             *             (V*)      -
pt/nt/58/nt_5813   0   11    [WORD]    IN          (PP*                 -    -   -    Hebrews  *             *      (ARGM-TMP*       -
pt/nt/58/nt_5813   0   12    [WORD]    DT          (NP*                 -    -   -    Hebrews  *             *               *       -
pt/nt/58/nt_5813   0   13    [WORD]    NN             *))))))))))       -    -   -    Hebrews  *             *)              *)      -
pt/nt/58/nt_5813   0   14    [WORD]     .             *))               -    -   -    Hebrews  *             *               *       -

pt/nt/58/nt_5813   0    0    [WORD]     RB   (TOP(S(ADVP*)              -    -   -    Hebrews  *             *           *           -
pt/nt/58/nt_5813   0    1    [WORD]     IN         (S(PP*               -    -   -    Hebrews  *    (ARGM-MNR*           *           -
pt/nt/58/nt_5813   0    2    [WORD]    NNP           (NP*))             -    -   -    Hebrews  *             *)          *         (12)
pt/nt/58/nt_5813   0    3    [WORD]    PRP           (NP*)              -    -   -    Hebrews  *        (ARG0*)     (ARG0*)         (5)
pt/nt/58/nt_5813   0    4    [WORD]     MD           (VP*               -    -   -    Hebrews  *    (ARGM-MOD*)          *           -
pt/nt/58/nt_5813   0    5    [WORD]     RB         (ADVP*)              -    -   -    Hebrews  *    (ARGM-NEG*)          *           -
pt/nt/58/nt_5813   0    6    [WORD]     VB           (VP*             stop  01   -    Hebrews  *           (V*)          *           -
pt/nt/58/nt_5813   0    7    [WORD]    VBG         (S(VP*            offer  01   -    Hebrews  *        (ARG1*         (V*)          -
pt/nt/58/nt_5813   0    8    [WORD]   PRP$           (NP*               -    -   -    Hebrews  *             *      (ARG1*      (10|(5)
pt/nt/58/nt_5813   0    9    [WORD]     NN              *)              -    -   -    Hebrews  *             *           *)         10)
pt/nt/58/nt_5813   0   10    [WORD]     IN           (PP*               -    -   -    Hebrews  *             *      (ARG3*           -
pt/nt/58/nt_5813   0   11    [WORD]    NNP           (NP*)))))))        -    -   -    Hebrews  *             *)          *)         (7)
pt/nt/58/nt_5813   0   12    [WORD]      .              *))             -    -   -    Hebrews  *             *           *           -

pt/nt/58/nt_5813   0    0    [WORD]     DT    (TOP(S(NP*                 -    -   -    Hebrews  *        (ARG1*      (ARG1*             *     (10
pt/nt/58/nt_5813   0    1    [WORD]     NN             *)                -    -   -    Hebrews  *             *)          *)            *      10)
pt/nt/58/nt_5813   0    2    [WORD]    VBZ          (VP*                 be  01   -    Hebrews  *           (V*)          *             *       -
pt/nt/58/nt_5813   0    3    [WORD]   PRP$          (NP*                 -    -   -    Hebrews  *        (ARG2*           *             *      (5)
pt/nt/58/nt_5813   0    4    [WORD]     NN             *)                -    -   -    Hebrews  *             *)          *             *       -
pt/nt/58/nt_5813   0    5    [WORD]      ,             *                 -    -   -    Hebrews  *             *           *             *       -
pt/nt/58/nt_5813   0    6    [WORD]    VBG        (S(VP*               come  01   -    Hebrews  *    (ARGM-ADV*         (V*)            *       -
pt/nt/58/nt_5813   0    7    [WORD]     IN          (PP*                 -    -   -    Hebrews  *             *      (ARG3*             *       -
pt/nt/58/nt_5813   0    8    [WORD]    NNS       (NP(NP*)                -    -   -    Hebrews  *             *           *        (ARG0*)      -
pt/nt/58/nt_5813   0    9    [WORD]    WDT   (SBAR(WHNP*)                -    -   -    Hebrews  *             *           *      (R-ARG0*)      -
pt/nt/58/nt_5813   0   10    [WORD]    VBP        (S(VP*              speak  01   -    Hebrews  *             *           *           (V*)      -
pt/nt/58/nt_5813   0   11    [WORD]   PRP$          (NP*                 -    -   -    Hebrews  *             *           *        (ARG1*      (7)
pt/nt/58/nt_5813   0   12    [WORD]     NN             *)))))))))        -    -   -    Hebrews  *             *)          *)            *)      -
pt/nt/58/nt_5813   0   13    [WORD]      .             *))               -    -   -    Hebrews  *             *           *             *       -

pt/nt/58/nt_5813   0    0    [WORD]    CC       (TOP(S*                   -    -   -    Hebrews  *    (ARGM-DIS*)          *           *           *       -
pt/nt/58/nt_5813   0    1    [WORD]    VB          (VP*                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0    2    [WORD]    RB             *                   -    -   -    Hebrews  *    (ARGM-NEG*)          *           *           *       -
pt/nt/58/nt_5813   0    3    [WORD]    VB          (VP*               forget  01   -    Hebrews  *           (V*)          *           *           *       -
pt/nt/58/nt_5813   0    4    [WORD]    TO     (S(VP(VP*                   -    -   -    Hebrews  *        (ARG1*           *           *           *       -
pt/nt/58/nt_5813   0    5    [WORD]    VB          (VP*                   do  02   -    Hebrews  *             *         (V*)          *           *       -
pt/nt/58/nt_5813   0    6    [WORD]    NN          (NP*)))                -    -   -    Hebrews  *             *      (ARG1*)          *           *       -
pt/nt/58/nt_5813   0    7    [WORD]    CC             *                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0    8    [WORD]    TO          (VP*                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0    9    [WORD]    VB          (VP*                share  01   -    Hebrews  *             *           *         (V*)          *       -
pt/nt/58/nt_5813   0   10    [WORD]    WP   (SBAR(WHNP*)                  -    -   -    Hebrews  *             *           *      (ARG1*           *       -
pt/nt/58/nt_5813   0   11    [WORD]   PRP        (S(NP*)                  -    -   -    Hebrews  *             *           *           *           *      (4)
pt/nt/58/nt_5813   0   12    [WORD]   VBP          (VP*                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0   13    [WORD]    IN          (PP*                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0   14    [WORD]   NNS          (NP*))))))))))         -    -   -    Hebrews  *             *)          *           *)          *       -
pt/nt/58/nt_5813   0   15    [WORD]     ,             *                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0   16    [WORD]    IN        (SBAR*                   -    -   -    Hebrews  *    (ARGM-CAU*           *           *           *       -
pt/nt/58/nt_5813   0   17    [WORD]   NNS     (S(NP(NP*)                  -    -   -    Hebrews  *             *           *           *      (ARG1*       -
pt/nt/58/nt_5813   0   18    [WORD]    IN          (PP*                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0   19    [WORD]    DT          (NP*)))                -    -   -    Hebrews  *             *           *           *           *)      -
pt/nt/58/nt_5813   0   20    [WORD]   VBP          (VP*                   be  01   -    Hebrews  *             *           *           *         (V*)      -
pt/nt/58/nt_5813   0   21    [WORD]    RB   (ADJP(ADJP*                   -    -   -    Hebrews  *             *           *           *      (ARG2*       -
pt/nt/58/nt_5813   0   22    [WORD]    JJ             *)                  -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0   23    [WORD]    IN          (PP*                   -    -   -    Hebrews  *             *           *           *           *       -
pt/nt/58/nt_5813   0   24    [WORD]   NNP          (NP*)))))))            -    -   -    Hebrews  *             *)          *           *           *)     (7)
pt/nt/58/nt_5813   0   25    [WORD]     .             *))                 -    -   -    Hebrews  *             *           *           *           *       -

pt/nt/58/nt_5813   0   0    [WORD]     VB   (TOP(S(VP*       obey  01   -    Hebrews  *       (V*)          -
pt/nt/58/nt_5813   0   1    [WORD]   PRP$         (NP*         -    -   -    Hebrews  *    (ARG1*      (16|(4)
pt/nt/58/nt_5813   0   2    [WORD]    NNS            *))       -    -   -    Hebrews  *         *)         16)
pt/nt/58/nt_5813   0   3    [WORD]      .            *))       -    -   -    Hebrews  *         *           -

pt/nt/58/nt_5813   0   0    [WORD]    VB    (TOP(S(VP*              be  01   -    Hebrews  *       (V*)          *           *        -
pt/nt/58/nt_5813   0   1    [WORD]    JJ   (ADJP(ADJP*)             -    -   -    Hebrews  *    (ARG2*           *           *        -
pt/nt/58/nt_5813   0   2    [WORD]    TO        (S(VP*              -    -   -    Hebrews  *         *           *           *        -
pt/nt/58/nt_5813   0   3    [WORD]    VB          (VP*              do  02   -    Hebrews  *         *         (V*)          *        -
pt/nt/58/nt_5813   0   4    [WORD]    WP   (SBAR(WHNP*)             -    -   -    Hebrews  *         *      (ARG1*      (ARG1*)       -
pt/nt/58/nt_5813   0   5    [WORD]   PRP        (S(NP*)             -    -   -    Hebrews  *         *           *      (ARG0*)     (16)
pt/nt/58/nt_5813   0   6    [WORD]   VBP          (VP*))))))))     say  01   -    Hebrews  *         *)          *)        (V*)       -
pt/nt/58/nt_5813   0   7    [WORD]     .             *))            -    -   -    Hebrews  *         *           *           *        -

pt/nt/58/nt_5813   0    0    [WORD]    PRP   (TOP(S(S(NP*)                -    -   -    Hebrews  *    (ARG1*)              *           *      (16)
pt/nt/58/nt_5813   0    1    [WORD]    VBP           (VP*                 be  01   -    Hebrews  *       (V*)              *           *        -
pt/nt/58/nt_5813   0    2    [WORD]     JJ    (ADJP(ADJP*)                -    -   -    Hebrews  *    (ARG2*               *           *        -
pt/nt/58/nt_5813   0    3    [WORD]     IN           (PP*                 -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0    4    [WORD]   PRP$           (NP*                 -    -   -    Hebrews  *         *               *           *       (4)
pt/nt/58/nt_5813   0    5    [WORD]     JJ              *                 -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0    6    [WORD]     NN              *)))))            -    -   -    Hebrews  *         *)              *           *        -
pt/nt/58/nt_5813   0    7    [WORD]      ,              *                 -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0    8    [WORD]     RB       (S(ADVP*)                -    -   -    Hebrews  *         *      (ARGM-ADV*)          *        -
pt/nt/58/nt_5813   0    9    [WORD]    PRP           (NP*)                -    -   -    Hebrews  *         *          (ARG0*)     (ARG0*)     (16)
pt/nt/58/nt_5813   0   10    [WORD]    VBP           (VP*                 -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5813   0   11    [WORD]     RB         (ADVP*)                -    -   -    Hebrews  *         *      (ARGM-TMP*)          *        -
pt/nt/58/nt_5813   0   12    [WORD]    VBG           (VP*              watch  01   -    Hebrews  *         *             (V*)          *        -
pt/nt/58/nt_5813   0   13    [WORD]     TO         (S(VP*                 -    -   -    Hebrews  *         *      (ARGM-PRP*           *        -
pt/nt/58/nt_5813   0   14    [WORD]     VB           (VP*            protect  01   -    Hebrews  *         *               *         (V*)       -
pt/nt/58/nt_5813   0   15    [WORD]    PRP           (NP*)))))))          -    -   -    Hebrews  *         *               *)     (ARG1*)      (4)
pt/nt/58/nt_5813   0   16    [WORD]      .              *))               -    -   -    Hebrews  *         *               *           *        -

pt/nt/58/nt_5813   0    0    [WORD]     VB   (TOP(S(VP*            obey  01   -    Hebrews  *           (V*)              *        -
pt/nt/58/nt_5813   0    1    [WORD]    PRP         (NP*)             -    -   -    Hebrews  *        (ARG1*)              *      (16)
pt/nt/58/nt_5813   0    2    [WORD]     IN       (SBAR*              -    -   -    Hebrews  *    (ARGM-PRP*               *        -
pt/nt/58/nt_5813   0    3    [WORD]     IN            *              -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5813   0    4    [WORD]   PRP$       (S(NP*              -    -   -    Hebrews  *             *          (ARG0*      (16)
pt/nt/58/nt_5813   0    5    [WORD]     NN            *)             -    -   -    Hebrews  *             *               *)       -
pt/nt/58/nt_5813   0    6    [WORD]     MD         (VP*              -    -   -    Hebrews  *             *      (ARGM-MOD*)       -
pt/nt/58/nt_5813   0    7    [WORD]     VB         (VP*            give  01   -    Hebrews  *             *             (V*)       -
pt/nt/58/nt_5813   0    8    [WORD]    PRP         (NP*)             -    -   -    Hebrews  *             *          (ARG2*)     (16)
pt/nt/58/nt_5813   0    9    [WORD]     NN      (NP(NP*)             -    -   -    Hebrews  *             *          (ARG1*        -
pt/nt/58/nt_5813   0   10    [WORD]      ,            *              -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5813   0   11    [WORD]     RB            *              -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5813   0   12    [WORD]     NN         (NP*)))))))       -    -   -    Hebrews  *             *)              *)       -
pt/nt/58/nt_5813   0   13    [WORD]      .            *))            -    -   -    Hebrews  *             *               *        -

pt/nt/58/nt_5813   0    0    [WORD]   PRP   (TOP(S(NP(NP*))             -    -   -    Hebrews  *             *           *        -
pt/nt/58/nt_5813   0    1    [WORD]    MD            (VP*               -    -   -    Hebrews  *    (ARGM-MOD*)          *        -
pt/nt/58/nt_5813   0    2    [WORD]    RB               *               -    -   -    Hebrews  *    (ARGM-NEG*)          *        -
pt/nt/58/nt_5813   0    3    [WORD]    VB            (VP*             help  01   -    Hebrews  *           (V*)          *        -
pt/nt/58/nt_5813   0    4    [WORD]   PRP            (NP*))             -    -   -    Hebrews  *        (ARG1*)          *       (4)
pt/nt/58/nt_5813   0    5    [WORD]    TO          (S(VP*               -    -   -    Hebrews  *        (ARG0*           *        -
pt/nt/58/nt_5813   0    6    [WORD]    VB            (VP*             make  02   -    Hebrews  *             *         (V*)       -
pt/nt/58/nt_5813   0    7    [WORD]   PRP          (S(NP*)              -    -   -    Hebrews  *             *      (ARG1*        -
pt/nt/58/nt_5813   0    8    [WORD]    JJ     (ADJP(ADJP*)              -    -   -    Hebrews  *             *           *        -
pt/nt/58/nt_5813   0    9    [WORD]    IN            (PP*               -    -   -    Hebrews  *             *           *        -
pt/nt/58/nt_5813   0   10    [WORD]   PRP            (NP*))))))))       -    -   -    Hebrews  *             *)          *)     (16)
pt/nt/58/nt_5813   0   11    [WORD]     .               *))             -    -   -    Hebrews  *             *           *        -

pt/nt/58/nt_5813   0   0    [WORD]    VB   (TOP(S(VP*          continue  01   -    Hebrews  *       (V*)              *       -
pt/nt/58/nt_5813   0   1    [WORD]   VBG       (S(VP*              pray  01   -    Hebrews  *    (ARG1*             (V*)      -
pt/nt/58/nt_5813   0   2    [WORD]    IN         (PP*                -    -   -    Hebrews  *         *      (ARGM-GOL*       -
pt/nt/58/nt_5813   0   3    [WORD]   PRP         (NP*)))))           -    -   -    Hebrews  *         *)              *)     (5)
pt/nt/58/nt_5813   0   4    [WORD]     .            *))              -    -   -    Hebrews  *         *               *       -

pt/nt/58/nt_5813   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -    Hebrews  *        (ARG0*)          *               *           *           *      (5)
pt/nt/58/nt_5813   0    1    [WORD]   VBP          (VP*                feel  01   -    Hebrews  *           (V*)          *               *           *           *       -
pt/nt/58/nt_5813   0    2    [WORD]    JJ   (ADJP(ADJP*)                 -    -   -    Hebrews  *        (ARG1*           *               *           *           *       -
pt/nt/58/nt_5813   0    3    [WORD]    IN          (PP*                  -    -   -    Hebrews  *             *           *               *           *           *       -
pt/nt/58/nt_5813   0    4    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    Hebrews  *             *      (ARG1*)              *           *           *       -
pt/nt/58/nt_5813   0    5    [WORD]   PRP        (S(NP*)                 -    -   -    Hebrews  *             *      (ARG0*)              *           *           *      (5)
pt/nt/58/nt_5813   0    6    [WORD]   VBP          (VP*)))))             do  02   -    Hebrews  *             *)        (V*)              *           *           *       -
pt/nt/58/nt_5813   0    7    [WORD]     ,             *                  -    -   -    Hebrews  *             *           *               *           *           *       -
pt/nt/58/nt_5813   0    8    [WORD]    IN        (SBAR*                  -    -   -    Hebrews  *    (ARGM-CAU*           *               *           *           *       -
pt/nt/58/nt_5813   0    9    [WORD]   PRP        (S(NP*)                 -    -   -    Hebrews  *             *           *          (ARG0*)     (ARG0*)          *      (5)
pt/nt/58/nt_5813   0   10    [WORD]    RB        (ADVP*)                 -    -   -    Hebrews  *             *           *      (ARGM-TMP*)          *           *       -
pt/nt/58/nt_5813   0   11    [WORD]   VBP          (VP*                 try  01   -    Hebrews  *             *           *             (V*)          *           *       -
pt/nt/58/nt_5813   0   12    [WORD]    TO        (S(VP*                  -    -   -    Hebrews  *             *           *          (ARG1*           *           *       -
pt/nt/58/nt_5813   0   13    [WORD]    VB          (VP*                  do  02   -    Hebrews  *             *           *               *         (V*)          *       -
pt/nt/58/nt_5813   0   14    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    Hebrews  *             *           *               *      (ARG1*      (ARG1*)      -
pt/nt/58/nt_5813   0   15    [WORD]   VBZ        (S(VP*                  be  01   -    Hebrews  *             *           *               *           *         (V*)      -
pt/nt/58/nt_5813   0   16    [WORD]   JJS        (ADJP*)))))))))))       -    -   -    Hebrews  *             *)          *               *)          *)     (ARG2*)      -
pt/nt/58/nt_5813   0   17    [WORD]     .             *))                -    -   -    Hebrews  *             *           *               *           *           *       -

pt/nt/58/nt_5813   0    0    [WORD]    CC   (TOP(S*                -    -   -    Hebrews  *    (ARGM-DIS*)          *               *        -
pt/nt/58/nt_5813   0    1    [WORD]   PRP      (NP*)               -    -   -    Hebrews  *        (ARG0*)          *               *       (1)
pt/nt/58/nt_5813   0    2    [WORD]   VBP      (VP*               beg  01   -    Hebrews  *           (V*)          *               *        -
pt/nt/58/nt_5813   0    3    [WORD]   PRP      (NP*)               -    -   -    Hebrews  *        (ARG1*)     (ARG0*)              *       (4)
pt/nt/58/nt_5813   0    4    [WORD]    TO    (S(VP*                -    -   -    Hebrews  *        (ARG2*           *               *        -
pt/nt/58/nt_5813   0    5    [WORD]    VB      (VP*              pray  01   -    Hebrews  *             *         (V*)              *        -
pt/nt/58/nt_5813   0    6    [WORD]    IN    (SBAR*                -    -   -    Hebrews  *             *      (ARG1*               *        -
pt/nt/58/nt_5813   0    7    [WORD]   NNP    (S(NP*)               -    -   -    Hebrews  *             *           *          (ARG0*)      (7)
pt/nt/58/nt_5813   0    8    [WORD]    MD      (VP*                -    -   -    Hebrews  *             *           *      (ARGM-MOD*)       -
pt/nt/58/nt_5813   0    9    [WORD]    VB      (VP*              send  01   -    Hebrews  *             *           *             (V*)     (17)
pt/nt/58/nt_5813   0   10    [WORD]   PRP      (NP*)               -    -   -    Hebrews  *             *           *          (ARG1*)      (1)
pt/nt/58/nt_5813   0   11    [WORD]    RB    (ADVP*                -    -   -    Hebrews  *             *           *          (ARG2*        -
pt/nt/58/nt_5813   0   12    [WORD]    IN      (PP*                -    -   -    Hebrews  *             *           *               *        -
pt/nt/58/nt_5813   0   13    [WORD]   PRP      (NP*)))             -    -   -    Hebrews  *             *           *               *)      (4)
pt/nt/58/nt_5813   0   14    [WORD]    RB    (ADVP*)))))))))       -    -   -    Hebrews  *             *)          *)     (ARGM-TMP*)       -
pt/nt/58/nt_5813   0   15    [WORD]     .         *))              -    -   -    Hebrews  *             *           *               *        -

pt/nt/58/nt_5813   0   0    [WORD]   PRP    (TOP(S(NP*)          -    -   -    Hebrews  *        (ARG0*)      (1)
pt/nt/58/nt_5813   0   1    [WORD]   VBP          (VP*         want  01   -    Hebrews  *           (V*)       -
pt/nt/58/nt_5813   0   2    [WORD]    DT          (NP*)          -    -   -    Hebrews  *        (ARG1*)     (17)
pt/nt/58/nt_5813   0   3    [WORD]   RBR   (ADVP(ADVP*)          -    -   -    Hebrews  *    (ARGM-EXT*        -
pt/nt/58/nt_5813   0   4    [WORD]    IN          (PP*           -    -   -    Hebrews  *             *        -
pt/nt/58/nt_5813   0   5    [WORD]    NN          (NP*           -    -   -    Hebrews  *             *        -
pt/nt/58/nt_5813   0   6    [WORD]    RB             *))))       -    -   -    Hebrews  *             *)       -
pt/nt/58/nt_5813   0   7    [WORD]     .             *))         -    -   -    Hebrews  *             *        -

pt/nt/58/nt_5813   0    0    [WORD]   PRP    (TOP(S(NP*)                  -    -   -    Hebrews  *    (ARG0*)              *           *               *           *      (1)
pt/nt/58/nt_5813   0    1    [WORD]   VBP          (VP*                 pray  01   -    Hebrews  *       (V*)              *           *               *           *       -
pt/nt/58/nt_5813   0    2    [WORD]    IN        (SBAR*                   -    -   -    Hebrews  *    (ARG1*               *           *               *           *       -
pt/nt/58/nt_5813   0    3    [WORD]    DT     (S(NP(NP*                   -    -   -    Hebrews  *         *          (ARG0*           *               *           *      (7
pt/nt/58/nt_5813   0    4    [WORD]   NNP             *)                  -    -   -    Hebrews  *         *               *           *               *           *       -
pt/nt/58/nt_5813   0    5    [WORD]    IN          (PP*                   -    -   -    Hebrews  *         *               *           *               *           *       -
pt/nt/58/nt_5813   0    6    [WORD]    NN          (NP*)))                -    -   -    Hebrews  *         *               *)          *               *           *       7)
pt/nt/58/nt_5813   0    7    [WORD]    MD          (VP*                   -    -   -    Hebrews  *         *      (ARGM-MOD*)          *               *           *       -
pt/nt/58/nt_5813   0    8    [WORD]    VB          (VP*                 give  01   -    Hebrews  *         *             (V*)          *               *           *       -
pt/nt/58/nt_5813   0    9    [WORD]   PRP          (NP*)                  -    -   -    Hebrews  *         *          (ARG2*)          *               *           *      (4)
pt/nt/58/nt_5813   0   10    [WORD]    DT       (NP(NP*                   -    -   -    Hebrews  *         *          (ARG1*      (ARG1*               *           *       -
pt/nt/58/nt_5813   0   11    [WORD]    JJ             *                   -    -   -    Hebrews  *         *               *           *               *           *       -
pt/nt/58/nt_5813   0   12    [WORD]    NN             *)                  -    -   -    Hebrews  *         *               *           *)              *           *       -
pt/nt/58/nt_5813   0   13    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -    Hebrews  *         *               *      (ARG0*)              *           *      (4)
pt/nt/58/nt_5813   0   14    [WORD]   VBP          (VP*))))             need  01   -    Hebrews  *         *               *)        (V*)              *           *       -
pt/nt/58/nt_5813   0   15    [WORD]    IN        (SBAR*                   -    -   -    Hebrews  *         *      (ARGM-PRP*           *               *           *       -
pt/nt/58/nt_5813   0   16    [WORD]    IN             *                   -    -   -    Hebrews  *         *               *           *               *           *       -
pt/nt/58/nt_5813   0   17    [WORD]   PRP        (S(NP*)                  -    -   -    Hebrews  *         *               *           *          (ARG0*)          *      (4)
pt/nt/58/nt_5813   0   18    [WORD]    MD          (VP*                   -    -   -    Hebrews  *         *               *           *      (ARGM-MOD*)          *       -
pt/nt/58/nt_5813   0   19    [WORD]    VB          (VP*                   do  02   -    Hebrews  *         *               *           *             (V*)          *       -
pt/nt/58/nt_5813   0   20    [WORD]    WP   (SBAR(WHNP*)                  -    -   -    Hebrews  *         *               *           *          (ARG1*      (ARG1*)      -
pt/nt/58/nt_5813   0   21    [WORD]   PRP        (S(NP*)                  -    -   -    Hebrews  *         *               *           *               *      (ARG0*)     (7)
pt/nt/58/nt_5813   0   22    [WORD]   VBZ          (VP*))))))))))))     want  01   -    Hebrews  *         *)              *)          *               *)        (V*)      -
pt/nt/58/nt_5813   0   23    [WORD]     .             *))                 -    -   -    Hebrews  *         *               *           *               *           *       -

pt/nt/58/nt_5813   0    0    [WORD]    NNP    (TOP(S(NP*)                -    -   -    Hebrews  *    (ARG1*)            *          (7)
pt/nt/58/nt_5813   0    1    [WORD]    VBZ          (VP*                 be  01   -    Hebrews  *       (V*)            *           -
pt/nt/58/nt_5813   0    2    [WORD]     DT       (NP(NP*                 -    -   -    Hebrews  *    (ARG2*        (ARG0*           -
pt/nt/58/nt_5813   0    3    [WORD]     CD             *)                -    -   -    Hebrews  *         *             *)          -
pt/nt/58/nt_5813   0    4    [WORD]     WP   (SBAR(WHNP*)                -    -   -    Hebrews  *         *      (R-ARG0*)          -
pt/nt/58/nt_5813   0    5    [WORD]    VBD        (S(VP*              raise  01   -    Hebrews  *         *           (V*)          -
pt/nt/58/nt_5813   0    6    [WORD]     IN          (PP*                 -    -   -    Hebrews  *         *        (ARG3*           -
pt/nt/58/nt_5813   0    7    [WORD]     NN          (NP*))               -    -   -    Hebrews  *         *             *)          -
pt/nt/58/nt_5813   0    8    [WORD]   PRP$       (NP(NP*                 -    -   -    Hebrews  *         *        (ARG1*      (12|(5)
pt/nt/58/nt_5813   0    9    [WORD]    NNP             *                 -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   10    [WORD]    NNP             *)                -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   11    [WORD]      ,             *                 -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   12    [WORD]     DT       (NP(NP*                 -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   13    [WORD]     JJ             *                 -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   14    [WORD]     NN             *)                -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   15    [WORD]     IN          (PP*                 -    -   -    Hebrews  *         *             *           -
pt/nt/58/nt_5813   0   16    [WORD]   PRP$          (NP*                 -    -   -    Hebrews  *         *             *         (12)
pt/nt/58/nt_5813   0   17    [WORD]    NNS             *)))))))))        -    -   -    Hebrews  *         *)            *)         12)
pt/nt/58/nt_5813   0   18    [WORD]      .             *))               -    -   -    Hebrews  *         *             *           -

pt/nt/58/nt_5813   0    0    [WORD]    PRP    (TOP(S(NP*)                      -    -   -    Hebrews  *        (ARG0*)              *           *               *           (7)
pt/nt/58/nt_5813   0    1    [WORD]    VBD          (VP*                    raise  01   -    Hebrews  *           (V*)              *           *               *            -
pt/nt/58/nt_5813   0    2    [WORD]    PRP          (NP*)                      -    -   -    Hebrews  *        (ARG1*)              *           *               *          (12)
pt/nt/58/nt_5813   0    3    [WORD]     IN        (SBAR*                       -    -   -    Hebrews  *    (ARGM-CAU*               *           *               *            -
pt/nt/58/nt_5813   0    4    [WORD]    NNP        (S(NP*)                      -    -   -    Hebrews  *             *          (ARG0*)     (ARG0*)              *          (12)
pt/nt/58/nt_5813   0    5    [WORD]    VBD          (VP*                sacrifice  01   -    Hebrews  *             *             (V*)          *               *            -
pt/nt/58/nt_5813   0    6    [WORD]   PRP$          (NP*                       -    -   -    Hebrews  *             *          (ARG1*           *               *      (20|(12)
pt/nt/58/nt_5813   0    7    [WORD]     NN             *)                      -    -   -    Hebrews  *             *               *)          *               *           20)
pt/nt/58/nt_5813   0    8    [WORD]     TO        (S(VP*                       -    -   -    Hebrews  *             *      (ARGM-PRP*           *               *            -
pt/nt/58/nt_5813   0    9    [WORD]     VB          (VP*                    begin  01   -    Hebrews  *             *               *         (V*)              *            -
pt/nt/58/nt_5813   0   10    [WORD]     DT       (NP(NP*                       -    -   -    Hebrews  *             *               *      (ARG1*          (ARG1*            -
pt/nt/58/nt_5813   0   11    [WORD]     JJ             *                       -    -   -    Hebrews  *             *               *           *               *            -
pt/nt/58/nt_5813   0   12    [WORD]     NN             *)                      -    -   -    Hebrews  *             *               *           *               *)           -
pt/nt/58/nt_5813   0   13    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -    Hebrews  *             *               *           *        (R-ARG1*)           -
pt/nt/58/nt_5813   0   14    [WORD]     RB      (S(ADVP*)                      -    -   -    Hebrews  *             *               *           *      (ARGM-NEG*)           -
pt/nt/58/nt_5813   0   15    [WORD]    VBZ          (VP*)))))))))))           end  01   -    Hebrews  *             *)              *)          *)            (V*)           -
pt/nt/58/nt_5813   0   16    [WORD]      .             *))                     -    -   -    Hebrews  *             *               *           *               *            -

pt/nt/58/nt_5813   0    0    [WORD]   PRP    (TOP(S(NP*)                     -    -   -    Hebrews  *    (ARG0*)              *           *             *      (1)
pt/nt/58/nt_5813   0    1    [WORD]   VBP          (VP*                    pray  01   -    Hebrews  *       (V*)              *           *             *       -
pt/nt/58/nt_5813   0    2    [WORD]    IN        (SBAR*                      -    -   -    Hebrews  *    (ARG1*               *           *             *       -
pt/nt/58/nt_5813   0    3    [WORD]   NNP        (S(NP*)                     -    -   -    Hebrews  *         *          (ARG0*)     (ARG0*)            *      (7)
pt/nt/58/nt_5813   0    4    [WORD]    MD          (VP*                      -    -   -    Hebrews  *         *      (ARGM-MOD*)          *             *       -
pt/nt/58/nt_5813   0    5    [WORD]    VB          (VP*                    work  01   -    Hebrews  *         *             (V*)          *             *       -
pt/nt/58/nt_5813   0    6    [WORD]    IN          (PP*                      -    -   -    Hebrews  *         *          (ARG4*           *             *       -
pt/nt/58/nt_5813   0    7    [WORD]   NNP          (NP*                      -    -   -    Hebrews  *         *               *           *             *     (12
pt/nt/58/nt_5813   0    8    [WORD]   NNP             *))                    -    -   -    Hebrews  *         *               *)          *             *      12)
pt/nt/58/nt_5813   0    9    [WORD]    TO        (S(VP*                      -    -   -    Hebrews  *         *          (ARG1*           *             *       -
pt/nt/58/nt_5813   0   10    [WORD]    VB          (VP*                      do  02   -    Hebrews  *         *               *         (V*)            *       -
pt/nt/58/nt_5813   0   11    [WORD]    DT    (NP(NP(NP*                      -    -   -    Hebrews  *         *               *      (ARG1*        (ARG0*       -
pt/nt/58/nt_5813   0   12    [WORD]   NNS             *)                     -    -   -    Hebrews  *         *               *           *             *       -
pt/nt/58/nt_5813   0   13    [WORD]    IN          (PP*                      -    -   -    Hebrews  *         *               *           *             *       -
pt/nt/58/nt_5813   0   14    [WORD]   PRP          (NP*)))                   -    -   -    Hebrews  *         *               *           *             *)     (5)
pt/nt/58/nt_5813   0   15    [WORD]   WDT   (SBAR(WHNP*)                     -    -   -    Hebrews  *         *               *           *      (R-ARG0*)      -
pt/nt/58/nt_5813   0   16    [WORD]   VBP        (S(VP*                  please  01   -    Hebrews  *         *               *           *           (V*)      -
pt/nt/58/nt_5813   0   17    [WORD]   PRP          (NP*)))))))))))))         -    -   -    Hebrews  *         *)              *)          *)       (ARG1*)     (7)
pt/nt/58/nt_5813   0   18    [WORD]     .             *))                    -    -   -    Hebrews  *         *               *           *             *       -

pt/nt/58/nt_5813   0   0    [WORD]    IN   (TOP(SINV(PP*       -    -   -    Hebrews  *        (ARG2*       -
pt/nt/58/nt_5813   0   1    [WORD]   PRP            (NP*))     -    -   -    Hebrews  *             *)     (7)
pt/nt/58/nt_5813   0   2    [WORD]   VBP            (VP*)      be  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5813   0   3    [WORD]    NN            (NP*)      -    -   -    Hebrews  *        (ARG1*)      -
pt/nt/58/nt_5813   0   4    [WORD]    RB          (ADVP*))     -    -   -    Hebrews  *    (ARGM-TMP*)      -
pt/nt/58/nt_5813   0   5    [WORD]     .               *)      -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5813   0   0    [WORD]   UH   (TOP(INTJ*      -   -   -    Hebrews  *   -
pt/nt/58/nt_5813   0   1    [WORD]    .            *))    -   -   -    Hebrews  *   -

pt/nt/58/nt_5813   0    0    [WORD]   PRP$    (TOP(S(NP*                  -    -   -    Hebrews  *    (ARGM-DIS*               *           *      (4|(1)
pt/nt/58/nt_5813   0    1    [WORD]    NNS             *                  -    -   -    Hebrews  *             *               *           *          -
pt/nt/58/nt_5813   0    2    [WORD]     CC             *                  -    -   -    Hebrews  *             *               *           *          -
pt/nt/58/nt_5813   0    3    [WORD]    NNS             *)                 -    -   -    Hebrews  *             *)              *           *          4)
pt/nt/58/nt_5813   0    4    [WORD]      ,             *                  -    -   -    Hebrews  *             *               *           *          -
pt/nt/58/nt_5813   0    5    [WORD]    PRP          (NP*)                 -    -   -    Hebrews  *        (ARG0*)              *           *         (1)
pt/nt/58/nt_5813   0    6    [WORD]    VBP          (VP*                 beg  01   -    Hebrews  *           (V*)              *           *          -
pt/nt/58/nt_5813   0    7    [WORD]    PRP          (NP*)                 -    -   -    Hebrews  *        (ARG1*)         (ARG0*)          *         (4)
pt/nt/58/nt_5813   0    8    [WORD]     TO        (S(VP*                  -    -   -    Hebrews  *        (ARG2*               *           *          -
pt/nt/58/nt_5813   0    9    [WORD]     VB          (VP*              listen  01   -    Hebrews  *             *             (V*)          *          -
pt/nt/58/nt_5813   0   10    [WORD]     RB        (ADVP*)                 -    -   -    Hebrews  *             *      (ARGM-MNR*)          *          -
pt/nt/58/nt_5813   0   11    [WORD]     IN          (PP*                  -    -   -    Hebrews  *             *          (ARG1*           *          -
pt/nt/58/nt_5813   0   12    [WORD]     WP   (SBAR(WHNP*)                 -    -   -    Hebrews  *             *               *      (ARG1*)         -
pt/nt/58/nt_5813   0   13    [WORD]    PRP        (S(NP*)                 -    -   -    Hebrews  *             *               *      (ARG0*)        (1)
pt/nt/58/nt_5813   0   14    [WORD]    VBP          (VP*                  -    -   -    Hebrews  *             *               *           *          -
pt/nt/58/nt_5813   0   15    [WORD]    VBD          (VP*)))))))))        say  01   -    Hebrews  *             *)              *)        (V*)         -
pt/nt/58/nt_5813   0   16    [WORD]      .             *))                -    -   -    Hebrews  *             *               *           *          -

pt/nt/58/nt_5813   0   0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -    Hebrews  *        (ARG0*)     (ARG0*)     (1)
pt/nt/58/nt_5813   0   1    [WORD]   VBD         (VP*               write  01   -    Hebrews  *           (V*)          *       -
pt/nt/58/nt_5813   0   2    [WORD]    DT         (NP*                  -    -   -    Hebrews  *        (ARG1*           *     (21
pt/nt/58/nt_5813   0   3    [WORD]    NN            *)                 -    -   -    Hebrews  *             *)          *      21)
pt/nt/58/nt_5813   0   4    [WORD]    TO       (S(VP*                  -    -   -    Hebrews  *    (ARGM-PRP*           *       -
pt/nt/58/nt_5813   0   5    [WORD]    VB         (VP*          strengthen  01   -    Hebrews  *             *         (V*)      -
pt/nt/58/nt_5813   0   6    [WORD]   PRP         (NP*)))))             -    -   -    Hebrews  *             *)     (ARG1*)     (4)
pt/nt/58/nt_5813   0   7    [WORD]     .            *))                -    -   -    Hebrews  *             *           *       -

pt/nt/58/nt_5813   0   0    [WORD]    CC   (TOP(S*       -    -   -    Hebrews  *    (ARGM-DIS*)       -
pt/nt/58/nt_5813   0   1    [WORD]   PRP      (NP*)      -    -   -    Hebrews  *        (ARG1*)     (21)
pt/nt/58/nt_5813   0   2    [WORD]   VBZ      (VP*       be  01   -    Hebrews  *           (V*)       -
pt/nt/58/nt_5813   0   3    [WORD]    RB         *       -    -   -    Hebrews  *    (ARGM-NEG*)       -
pt/nt/58/nt_5813   0   4    [WORD]    RB    (ADJP*       -    -   -    Hebrews  *        (ARG2*        -
pt/nt/58/nt_5813   0   5    [WORD]    JJ         *))     -    -   -    Hebrews  *             *)       -
pt/nt/58/nt_5813   0   6    [WORD]     .         *))     -    -   -    Hebrews  *             *        -

pt/nt/58/nt_5813   0    0    [WORD]    PRP   (TOP(S(NP*)                -    -   -    Hebrews  *    (ARG0*)          *           *         (1)
pt/nt/58/nt_5813   0    1    [WORD]    VBP         (VP*               want  01   -    Hebrews  *       (V*)          *           *          -
pt/nt/58/nt_5813   0    2    [WORD]    PRP       (S(NP*)                -    -   -    Hebrews  *    (ARG1*      (ARG0*)          *         (4)
pt/nt/58/nt_5813   0    3    [WORD]     TO         (VP*                 -    -   -    Hebrews  *         *           *           *          -
pt/nt/58/nt_5813   0    4    [WORD]     VB         (VP*               know  01   -    Hebrews  *         *         (V*)          *          -
pt/nt/58/nt_5813   0    5    [WORD]     IN       (SBAR*                 -    -   -    Hebrews  *         *      (ARG1*           *          -
pt/nt/58/nt_5813   0    6    [WORD]   PRP$    (S(NP(NP*                 -    -   -    Hebrews  *         *           *      (ARG1*      (6|(5)
pt/nt/58/nt_5813   0    7    [WORD]     NN            *)                -    -   -    Hebrews  *         *           *           *          -
pt/nt/58/nt_5813   0    8    [WORD]    NNP         (NP*))               -    -   -    Hebrews  *         *           *           *)         6)
pt/nt/58/nt_5813   0    9    [WORD]    VBZ         (VP*                 be  01   -    Hebrews  *         *           *         (V*)         -
pt/nt/58/nt_5813   0   10    [WORD]     IN         (PP*                 -    -   -    Hebrews  *         *           *      (ARG2*          -
pt/nt/58/nt_5813   0   11    [WORD]     IN         (PP*                 -    -   -    Hebrews  *         *           *           *          -
pt/nt/58/nt_5813   0   12    [WORD]     NN         (NP*))))))))))       -    -   -    Hebrews  *         *)          *)          *)         -
pt/nt/58/nt_5813   0   13    [WORD]      .            *))               -    -   -    Hebrews  *         *           *           *          -

pt/nt/58/nt_5813   0    0    [WORD]    IN   (TOP(S(SBAR*             -    -   -    Hebrews  *             *      (ARGM-ADV*           *       -
pt/nt/58/nt_5813   0    1    [WORD]   PRP         (S(NP*)            -    -   -    Hebrews  *        (ARG1*)              *           *      (6)
pt/nt/58/nt_5813   0    2    [WORD]   VBZ           (VP*           come  01   -    Hebrews  *           (V*)              *           *       -
pt/nt/58/nt_5813   0    3    [WORD]    IN           (PP*             -    -   -    Hebrews  *        (ARG4*               *           *       -
pt/nt/58/nt_5813   0    4    [WORD]   PRP           (NP*))           -    -   -    Hebrews  *             *)              *           *      (1)
pt/nt/58/nt_5813   0    5    [WORD]    RB         (ADVP*))))         -    -   -    Hebrews  *    (ARGM-TMP*)              *)          *       -
pt/nt/58/nt_5813   0    6    [WORD]     ,              *             -    -   -    Hebrews  *             *               *           *       -
pt/nt/58/nt_5813   0    7    [WORD]   PRP           (NP*)            -    -   -    Hebrews  *             *          (ARG1*)     (ARG0*)     (5)
pt/nt/58/nt_5813   0    8    [WORD]    MD           (VP*             -    -   -    Hebrews  *             *      (ARGM-MOD*)          *       -
pt/nt/58/nt_5813   0    9    [WORD]    RB              *             -    -   -    Hebrews  *             *               *           *       -
pt/nt/58/nt_5813   0   10    [WORD]    VB           (VP*           come  01   -    Hebrews  *             *             (V*)          *       -
pt/nt/58/nt_5813   0   11    [WORD]    TO         (S(VP*             -    -   -    Hebrews  *             *      (ARGM-PRP*           *       -
pt/nt/58/nt_5813   0   12    [WORD]    VB           (VP*            see  01   -    Hebrews  *             *               *         (V*)      -
pt/nt/58/nt_5813   0   13    [WORD]   PRP           (NP*))))))       -    -   -    Hebrews  *             *               *)     (ARG1*)     (4)
pt/nt/58/nt_5813   0   14    [WORD]     .              *))           -    -   -    Hebrews  *             *               *           *       -

pt/nt/58/nt_5813   0    0    [WORD]     VB   (TOP(S(VP*         give  01   -    Hebrews  *       (V*)      -
pt/nt/58/nt_5813   0    1    [WORD]   PRP$         (NP*           -    -   -    Hebrews  *    (ARG1*      (1)
pt/nt/58/nt_5813   0    2    [WORD]    NNS            *)          -    -   -    Hebrews  *         *)      -
pt/nt/58/nt_5813   0    3    [WORD]     IN      (PP(PP*           -    -   -    Hebrews  *    (ARG2*       -
pt/nt/58/nt_5813   0    4    [WORD]     DT         (NP*           -    -   -    Hebrews  *         *     (16
pt/nt/58/nt_5813   0    5    [WORD]   PRP$            *           -    -   -    Hebrews  *         *      (4)
pt/nt/58/nt_5813   0    6    [WORD]    NNS            *))         -    -   -    Hebrews  *         *      16)
pt/nt/58/nt_5813   0    7    [WORD]     CC            *           -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0    8    [WORD]     IN         (PP*           -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0    9    [WORD]     DT      (NP(NP*           -    -   -    Hebrews  *         *      (7
pt/nt/58/nt_5813   0   10    [WORD]    NNP            *           -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5813   0   11    [WORD]    POS            *)          -    -   -    Hebrews  *         *       7)
pt/nt/58/nt_5813   0   12    [WORD]    NNS            *))))       -    -   -    Hebrews  *         *)      -
pt/nt/58/nt_5813   0   13    [WORD]      .            *))         -    -   -    Hebrews  *         *       -

pt/nt/58/nt_5813   0   0    [WORD]    PDT   (TOP(S(NP(NP*          -    -   -    Hebrews  *    (ARG0*      (11
pt/nt/58/nt_5813   0   1    [WORD]     DT               *)         -    -   -    Hebrews  *         *        -
pt/nt/58/nt_5813   0   2    [WORD]     IN            (PP*          -    -   -    Hebrews  *         *        -
pt/nt/58/nt_5813   0   3    [WORD]    NNP            (NP*)))       -    -   -    Hebrews  *         *)      11)
pt/nt/58/nt_5813   0   4    [WORD]     VB            (VP*        send  01   -    Hebrews  *       (V*)       -
pt/nt/58/nt_5813   0   5    [WORD]    PRP            (NP*)         -    -   -    Hebrews  *    (ARG2*)      (4)
pt/nt/58/nt_5813   0   6    [WORD]   PRP$            (NP*          -    -   -    Hebrews  *    (ARG1*      (11)
pt/nt/58/nt_5813   0   7    [WORD]    NNS               *))        -    -   -    Hebrews  *         *)       -
pt/nt/58/nt_5813   0   8    [WORD]      .               *))        -    -   -    Hebrews  *         *        -

pt/nt/58/nt_5813   0   0    [WORD]   NNP   (TOP(S(NP(NP*         -    -   -    Hebrews  *    (ARG1*      (0|(7
pt/nt/58/nt_5813   0   1    [WORD]   POS               *)        -    -   -    Hebrews  *         *          7)
pt/nt/58/nt_5813   0   2    [WORD]    NN               *)        -    -   -    Hebrews  *         *)         0)
pt/nt/58/nt_5813   0   3    [WORD]   VBP            (VP*         be  01   -    Hebrews  *       (V*)         -
pt/nt/58/nt_5813   0   4    [WORD]    IN            (PP*         -    -   -    Hebrews  *    (ARG2*          -
pt/nt/58/nt_5813   0   5    [WORD]   PRP         (NP(NP*)        -    -   -    Hebrews  *         *         (4
pt/nt/58/nt_5813   0   6    [WORD]    DT            (NP*))))     -    -   -    Hebrews  *         *)     (4)|4)
pt/nt/58/nt_5813   0   7    [WORD]     .               *))       -    -   -    Hebrews  *         *          -

#end document
