#begin document (pt/nt/58/nt_5804); part 000
pt/nt/58/nt_5804   0    0    [WORD]    CC       (TOP(S*             -    -   -    Hebrews  *    (ARGM-DIS*)            *          -
pt/nt/58/nt_5804   0    1    [WORD]   PRP          (NP*)            -    -   -    Hebrews  *        (ARG0*)            *         (4)
pt/nt/58/nt_5804   0    2    [WORD]    RB        (ADVP*)            -    -   -    Hebrews  *    (ARGM-TMP*)            *          -
pt/nt/58/nt_5804   0    3    [WORD]   VBP          (VP*           have  03   -    Hebrews  *           (V*)            *          -
pt/nt/58/nt_5804   0    4    [WORD]    DT       (NP(NP*             -    -   -    Hebrews  *        (ARG1*        (ARG1*        (12
pt/nt/58/nt_5804   0    5    [WORD]    NN             *)            -    -   -    Hebrews  *             *             *)         -
pt/nt/58/nt_5804   0    6    [WORD]   WDT   (SBAR(WHNP*)            -    -   -    Hebrews  *             *      (R-ARG1*)         -
pt/nt/58/nt_5804   0    7    [WORD]   NNP        (S(NP*)            -    -   -    Hebrews  *             *        (ARG0*)        (2)
pt/nt/58/nt_5804   0    8    [WORD]   VBD          (VP*           give  01   -    Hebrews  *             *           (V*)         -
pt/nt/58/nt_5804   0    9    [WORD]    DT          (NP*             -    -   -    Hebrews  *             *        (ARG2*         (8
pt/nt/58/nt_5804   0   10    [WORD]   NNS             *))))))       -    -   -    Hebrews  *             *)            *)     12)|8)
pt/nt/58/nt_5804   0   11    [WORD]     .             *))           -    -   -    Hebrews  *             *             *          -

pt/nt/58/nt_5804   0    0    [WORD]     DT   (TOP(S(NP*                -    -   -    Hebrews  *    (ARG1*               *        (12
pt/nt/58/nt_5804   0    1    [WORD]     NN            *)               -    -   -    Hebrews  *         *)              *         12)
pt/nt/58/nt_5804   0    2    [WORD]    VBZ         (VP*                be  01   -    Hebrews  *       (V*)              *          -
pt/nt/58/nt_5804   0    3    [WORD]     IN       (SBAR*                -    -   -    Hebrews  *    (ARG2*               *          -
pt/nt/58/nt_5804   0    4    [WORD]    PRP       (S(NP*)               -    -   -    Hebrews  *         *          (ARG0*)        (4)
pt/nt/58/nt_5804   0    5    [WORD]     MD         (VP*                -    -   -    Hebrews  *         *      (ARGM-MOD*)         -
pt/nt/58/nt_5804   0    6    [WORD]     VB         (VP*             enter  01   -    Hebrews  *         *             (V*)         -
pt/nt/58/nt_5804   0    7    [WORD]   PRP$      (NP(NP*                -    -   -    Hebrews  *         *          (ARG1*      (0|(2)
pt/nt/58/nt_5804   0    8    [WORD]     NN            *)               -    -   -    Hebrews  *         *               *          -
pt/nt/58/nt_5804   0    9    [WORD]     IN         (PP*                -    -   -    Hebrews  *         *               *          -
pt/nt/58/nt_5804   0   10    [WORD]     NN         (NP*))))))))        -    -   -    Hebrews  *         *)              *)         0)
pt/nt/58/nt_5804   0   11    [WORD]      .            *))              -    -   -    Hebrews  *         *               *          -

pt/nt/58/nt_5804   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -    Hebrews  *    (ARGM-DIS*)          *           *       -
pt/nt/58/nt_5804   0    1    [WORD]   PRP           (NP*)                -    -   -    Hebrews  *        (ARG1*)          *           *      (4)
pt/nt/58/nt_5804   0    2    [WORD]    MD           (VP*                 -    -   -    Hebrews  *    (ARGM-MOD*)          *           *       -
pt/nt/58/nt_5804   0    3    [WORD]    VB           (VP*                 be  01   -    Hebrews  *           (V*)          *           *       -
pt/nt/58/nt_5804   0    4    [WORD]    RB    (ADJP(ADJP*                 -    -   -    Hebrews  *        (ARG2*           *           *       -
pt/nt/58/nt_5804   0    5    [WORD]    JJ              *)                -    -   -    Hebrews  *             *           *           *       -
pt/nt/58/nt_5804   0    6    [WORD]    IN         (SBAR*                 -    -   -    Hebrews  *             *           *           *       -
pt/nt/58/nt_5804   0    7    [WORD]    NN      (S(NP(NP*)                -    -   -    Hebrews  *             *      (ARG1*      (ARG0*       -
pt/nt/58/nt_5804   0    8    [WORD]    IN           (PP*                 -    -   -    Hebrews  *             *           *           *       -
pt/nt/58/nt_5804   0    9    [WORD]   PRP           (NP*)))              -    -   -    Hebrews  *             *           *)          *)      -
pt/nt/58/nt_5804   0   10    [WORD]   VBZ           (VP*               fail  01   -    Hebrews  *             *         (V*)          *       -
pt/nt/58/nt_5804   0   11    [WORD]    TO         (S(VP*                 -    -   -    Hebrews  *             *      (ARG2*           *       -
pt/nt/58/nt_5804   0   12    [WORD]    VB           (VP*                get  01   -    Hebrews  *             *           *         (V*)      -
pt/nt/58/nt_5804   0   13    [WORD]    DT           (NP*                 -    -   -    Hebrews  *             *           *      (ARG1*     (12
pt/nt/58/nt_5804   0   14    [WORD]    NN              *))))))))))       -    -   -    Hebrews  *             *)          *)          *)     12)
pt/nt/58/nt_5804   0   15    [WORD]     .              *))               -    -   -    Hebrews  *             *           *           *       -

pt/nt/58/nt_5804   0    0    [WORD]    UH   (TOP(S(INTJ*)              -    -   -    Hebrews  *    (ARGM-DIS*)       *            -
pt/nt/58/nt_5804   0    1    [WORD]     ,              *               -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0    2    [WORD]    DT        (NP(NP*               -    -   -    Hebrews  *        (ARG1*        *          (15
pt/nt/58/nt_5804   0    3    [WORD]    JJ              *               -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0    4    [WORD]    NN              *)              -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0    5    [WORD]    IN           (PP*               -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0    6    [WORD]   PRP           (NP*)))            -    -   -    Hebrews  *             *)       *      (12)|15)
pt/nt/58/nt_5804   0    7    [WORD]   VBD           (VP*               -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0    8    [WORD]   VBN           (VP*             tell  01   -    Hebrews  *           (V*)       *            -
pt/nt/58/nt_5804   0    9    [WORD]    IN           (PP*               -    -   -    Hebrews  *        (ARG2*        *            -
pt/nt/58/nt_5804   0   10    [WORD]   PRP           (NP*))             -    -   -    Hebrews  *             *)       *           (4)
pt/nt/58/nt_5804   0   11    [WORD]    RB    (SBAR(ADVP*)              -    -   -    Hebrews  *    (ARGM-MNR*        *            -
pt/nt/58/nt_5804   0   12    [WORD]    IN              *               -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0   13    [WORD]   PRP         (S(NP*)              -    -   -    Hebrews  *             *        *          (15)
pt/nt/58/nt_5804   0   14    [WORD]   VBD           (VP*               be  03   -    Hebrews  *             *      (V*)           -
pt/nt/58/nt_5804   0   15    [WORD]    IN        (VP(PP*               -    -   -    Hebrews  *             *        *            -
pt/nt/58/nt_5804   0   16    [WORD]   PRP           (NP*))))))))       -    -   -    Hebrews  *             *)       *           (8)
pt/nt/58/nt_5804   0   17    [WORD]     .              *))             -    -   -    Hebrews  *             *        *            -

pt/nt/58/nt_5804   0   0    [WORD]    CC       (TOP(S*           -    -   -    Hebrews  *         *      (ARGM-DIS*)      -
pt/nt/58/nt_5804   0   1    [WORD]    DT       (NP(NP*           -    -   -    Hebrews  *    (ARG1*          (ARG0*      (1
pt/nt/58/nt_5804   0   2    [WORD]    NN             *)          -    -   -    Hebrews  *         *)              *       -
pt/nt/58/nt_5804   0   3    [WORD]   PRP   (SBAR(S(NP*)          -    -   -    Hebrews  *    (ARG0*)              *      (8)
pt/nt/58/nt_5804   0   4    [WORD]   VBD          (VP*))))     hear  01   -    Hebrews  *       (V*)              *)      1)
pt/nt/58/nt_5804   0   5    [WORD]   VBD          (VP*           -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0   6    [WORD]    RB             *           -    -   -    Hebrews  *         *      (ARGM-NEG*)      -
pt/nt/58/nt_5804   0   7    [WORD]    VB          (VP*         help  01   -    Hebrews  *         *             (V*)      -
pt/nt/58/nt_5804   0   8    [WORD]   PRP          (NP*)))        -    -   -    Hebrews  *         *          (ARG1*)     (8)
pt/nt/58/nt_5804   0   9    [WORD]     .             *))         -    -   -    Hebrews  *         *               *       -

pt/nt/58/nt_5804   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -    Hebrews  *    (ARG0*)         (ARG0*)     (8)
pt/nt/58/nt_5804   0    1    [WORD]   VBD      (VP(VP*            hear  01   -    Hebrews  *       (V*)              *       -
pt/nt/58/nt_5804   0    2    [WORD]   PRP         (NP*))            -    -   -    Hebrews  *    (ARG1*)              *      (1)
pt/nt/58/nt_5804   0    3    [WORD]    CC            *              -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    4    [WORD]   VBD         (VP*              -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    5    [WORD]    RB            *              -    -   -    Hebrews  *         *      (ARGM-NEG*)      -
pt/nt/58/nt_5804   0    6    [WORD]    VB         (VP*          accept  01   -    Hebrews  *         *             (V*)      -
pt/nt/58/nt_5804   0    7    [WORD]   PRP         (NP*)             -    -   -    Hebrews  *         *          (ARG1*)     (1)
pt/nt/58/nt_5804   0    8    [WORD]    IN         (PP*              -    -   -    Hebrews  *         *      (ARGM-MNR*       -
pt/nt/58/nt_5804   0    9    [WORD]    NN         (NP*)))))         -    -   -    Hebrews  *         *               *)      -
pt/nt/58/nt_5804   0   10    [WORD]     .            *))            -    -   -    Hebrews  *         *               *       -

pt/nt/58/nt_5804   0    0    [WORD]    RB   (TOP(S(NP(NP*                  -    -   -    Hebrews  *      (ARG0*      (ARG1*      (ARG0*          (4
pt/nt/58/nt_5804   0    1    [WORD]   PRP               *)                 -    -   -    Hebrews  *           *)          *           *           -
pt/nt/58/nt_5804   0    2    [WORD]    WP     (SBAR(WHNP*)                 -    -   -    Hebrews  *    (R-ARG0*)          *           *           -
pt/nt/58/nt_5804   0    3    [WORD]   VBP          (S(VP*             believe  01   -    Hebrews  *         (V*)          *           *           -
pt/nt/58/nt_5804   0    4    [WORD]   PRP            (NP*)))))             -    -   -    Hebrews  *      (ARG1*)          *)          *)     (15)|4)
pt/nt/58/nt_5804   0    5    [WORD]   VBP            (VP*                  be  01   -    Hebrews  *           *         (V*)          *           -
pt/nt/58/nt_5804   0    6    [WORD]    JJ     (ADJP(ADJP*)                 -    -   -    Hebrews  *           *      (ARG2*           *           -
pt/nt/58/nt_5804   0    7    [WORD]    TO          (S(VP*                  -    -   -    Hebrews  *           *           *           *           -
pt/nt/58/nt_5804   0    8    [WORD]    VB            (VP*               enter  01   -    Hebrews  *           *           *         (V*)          -
pt/nt/58/nt_5804   0    9    [WORD]   NNP      (NP(NP(NP*                  -    -   -    Hebrews  *           *           *      (ARG1*       (0|(2
pt/nt/58/nt_5804   0   10    [WORD]   POS               *)                 -    -   -    Hebrews  *           *           *           *           2)
pt/nt/58/nt_5804   0   11    [WORD]    NN               *)                 -    -   -    Hebrews  *           *           *           *           -
pt/nt/58/nt_5804   0   12    [WORD]    IN            (PP*                  -    -   -    Hebrews  *           *           *           *           -
pt/nt/58/nt_5804   0   13    [WORD]    NN            (NP*))))))))          -    -   -    Hebrews  *           *           *)          *)          0)
pt/nt/58/nt_5804   0   14    [WORD]     .               *))                -    -   -    Hebrews  *           *           *           *           -

pt/nt/58/nt_5804   0    0    [WORD]     IN   (TOP(S(SBAR*                 -    -   -    Hebrews  *         *      (ARGM-ADV*               *          -
pt/nt/58/nt_5804   0    1    [WORD]    NNP         (S(NP*)                -    -   -    Hebrews  *    (ARG0*)              *               *         (2)
pt/nt/58/nt_5804   0    2    [WORD]    VBD           (VP*)))             say  01   -    Hebrews  *       (V*)              *)              *          -
pt/nt/58/nt_5804   0    3    [WORD]      ,              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0    4    [WORD]     ``              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0    5    [WORD]    PRP           (NP*)                -    -   -    Hebrews  *         *          (ARG1*)              *         (2)
pt/nt/58/nt_5804   0    6    [WORD]    VBD        (VP(VP*                 be  01   -    Hebrews  *         *             (V*)              *          -
pt/nt/58/nt_5804   0    7    [WORD]     JJ         (ADJP*))               -    -   -    Hebrews  *         *          (ARG2*)              *          -
pt/nt/58/nt_5804   0    8    [WORD]     CC              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0    9    [WORD]    VBD           (VP*                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   10    [WORD]     DT        (NP(NP*                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   11    [WORD]     NN              *)                -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   12    [WORD]      :              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   13    [WORD]     ''              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   14    [WORD]    PRP         (S(NP*)                -    -   -    Hebrews  *         *               *          (ARG0*)        (8)
pt/nt/58/nt_5804   0   15    [WORD]     MD           (VP*                 -    -   -    Hebrews  *         *               *      (ARGM-MOD*)         -
pt/nt/58/nt_5804   0   16    [WORD]     RB         (ADVP*)                -    -   -    Hebrews  *         *               *      (ARGM-NEG*)         -
pt/nt/58/nt_5804   0   17    [WORD]     VB           (VP*              enter  01   -    Hebrews  *         *               *             (V*)         -
pt/nt/58/nt_5804   0   18    [WORD]   PRP$        (NP(NP*                 -    -   -    Hebrews  *         *               *          (ARG1*      (0|(2)
pt/nt/58/nt_5804   0   19    [WORD]     NN              *)                -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   20    [WORD]     IN           (PP*                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   21    [WORD]     NN           (NP*)))))))))        -    -   -    Hebrews  *         *               *               *)         0)
pt/nt/58/nt_5804   0   22    [WORD]      .              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   23    [WORD]     ''              *                 -    -   -    Hebrews  *         *               *               *          -
pt/nt/58/nt_5804   0   24    [WORD]     ''              *))               -    -   -    Hebrews  *         *               *               *          -

pt/nt/58/nt_5804   0    0    [WORD]    CC       (TOP(S*                 -    -   -    Hebrews  *    (ARGM-DIS*)              *         -
pt/nt/58/nt_5804   0    1    [WORD]   NNP       (NP(NP*                 -    -   -    Hebrews  *        (ARG1*               *     (2|(3
pt/nt/58/nt_5804   0    2    [WORD]   POS             *)                -    -   -    Hebrews  *             *               *         2)
pt/nt/58/nt_5804   0    3    [WORD]    NN             *)                -    -   -    Hebrews  *             *)              *         3)
pt/nt/58/nt_5804   0    4    [WORD]   VBD          (VP*                 -    -   -    Hebrews  *             *               *         -
pt/nt/58/nt_5804   0    5    [WORD]   VBN          (VP*             finish  01   -    Hebrews  *           (V*)              *         -
pt/nt/58/nt_5804   0    6    [WORD]    IN          (PP*                 -    -   -    Hebrews  *    (ARGM-TMP*               *         -
pt/nt/58/nt_5804   0    7    [WORD]    DT       (NP(NP*                 -    -   -    Hebrews  *             *      (ARGM-TMP*         -
pt/nt/58/nt_5804   0    8    [WORD]    NN             *)                -    -   -    Hebrews  *             *               *)        -
pt/nt/58/nt_5804   0    9    [WORD]   PRP   (SBAR(S(NP*)                -    -   -    Hebrews  *             *          (ARG0*)       (2)
pt/nt/58/nt_5804   0   10    [WORD]   VBD          (VP*               make  01   -    Hebrews  *             *             (V*)        -
pt/nt/58/nt_5804   0   11    [WORD]    DT          (NP*                 -    -   -    Hebrews  *             *          (ARG1*         -
pt/nt/58/nt_5804   0   12    [WORD]    NN             *))))))))         -    -   -    Hebrews  *             *)              *)        -
pt/nt/58/nt_5804   0   13    [WORD]     .             *))               -    -   -    Hebrews  *             *               *         -

pt/nt/58/nt_5804   0    0    [WORD]    UH   (TOP(S(INTJ*)           -    -   -    Hebrews  *    (ARGM-DIS*)      -
pt/nt/58/nt_5804   0    1    [WORD]     ,              *            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    2    [WORD]    RB    (ADVP(ADVP*)           -    -   -    Hebrews  *    (ARGM-LOC*       -
pt/nt/58/nt_5804   0    3    [WORD]    IN           (PP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    4    [WORD]    DT           (NP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    5    [WORD]   NNS              *)))         -    -   -    Hebrews  *             *)      -
pt/nt/58/nt_5804   0    6    [WORD]   PRP           (NP*)           -    -   -    Hebrews  *        (ARG0*)     (2)
pt/nt/58/nt_5804   0    7    [WORD]   VBD           (VP*          talk  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5804   0    8    [WORD]    IN           (PP*            -    -   -    Hebrews  *        (ARG1*       -
pt/nt/58/nt_5804   0    9    [WORD]    DT        (NP(NP*            -    -   -    Hebrews  *             *      (7
pt/nt/58/nt_5804   0   10    [WORD]    JJ              *            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0   11    [WORD]    NN              *)           -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0   12    [WORD]    IN           (PP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0   13    [WORD]    DT           (NP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0   14    [WORD]    NN              *)))))       -    -   -    Hebrews  *             *)      7)
pt/nt/58/nt_5804   0   15    [WORD]     .              *))          -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5804   0    0    [WORD]    PRP   (TOP(S(NP*)           -    -   -    Hebrews  *    (ARG0*)              *      (2)
pt/nt/58/nt_5804   0    1    [WORD]    VBD         (VP*           say  01   -    Hebrews  *       (V*)              *       -
pt/nt/58/nt_5804   0    2    [WORD]      ,            *            -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    3    [WORD]     ``            *            -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    4    [WORD]     RB     (S(ADVP*)           -    -   -    Hebrews  *    (ARG1*      (ARGM-ADV*)      -
pt/nt/58/nt_5804   0    5    [WORD]     IN         (PP*            -    -   -    Hebrews  *         *      (ARGM-TMP*       -
pt/nt/58/nt_5804   0    6    [WORD]     DT         (NP*            -    -   -    Hebrews  *         *               *      (7
pt/nt/58/nt_5804   0    7    [WORD]     JJ            *            -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    8    [WORD]     NN            *))          -    -   -    Hebrews  *         *               *)      7)
pt/nt/58/nt_5804   0    9    [WORD]    NNP         (NP*)           -    -   -    Hebrews  *         *          (ARG0*)     (2)
pt/nt/58/nt_5804   0   10    [WORD]    VBD         (VP*          rest  01   -    Hebrews  *         *             (V*)      -
pt/nt/58/nt_5804   0   11    [WORD]     IN         (PP*            -    -   -    Hebrews  *         *      (ARGM-ADV*       -
pt/nt/58/nt_5804   0   12    [WORD]     DT         (NP*            -    -   -    Hebrews  *         *               *      (3
pt/nt/58/nt_5804   0   13    [WORD]   PRP$            *            -    -   -    Hebrews  *         *               *      (2)
pt/nt/58/nt_5804   0   14    [WORD]     NN            *)))))       -    -   -    Hebrews  *         *)              *)      3)
pt/nt/58/nt_5804   0   15    [WORD]      .            *            -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0   16    [WORD]     ''            *))          -    -   -    Hebrews  *         *               *       -

pt/nt/58/nt_5804   0    0    [WORD]     CC   (TOP(S*               -    -   -    Hebrews  *    (ARGM-DIS*)              *          -
pt/nt/58/nt_5804   0    1    [WORD]     IN      (PP*               -    -   -    Hebrews  *    (ARGM-LOC*               *          -
pt/nt/58/nt_5804   0    2    [WORD]     DT   (NP(NP*               -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0    3    [WORD]     NN         *)              -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0    4    [WORD]     RB    (ADVP*)))            -    -   -    Hebrews  *             *)              *          -
pt/nt/58/nt_5804   0    5    [WORD]    NNP      (NP*)              -    -   -    Hebrews  *        (ARG0*)              *         (2)
pt/nt/58/nt_5804   0    6    [WORD]    VBD      (VP*              say  01   -    Hebrews  *           (V*)              *          -
pt/nt/58/nt_5804   0    7    [WORD]      ,         *               -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0    8    [WORD]     ``         *               -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0    9    [WORD]    PRP    (S(NP*)              -    -   -    Hebrews  *        (ARG1*          (ARG0*)        (8)
pt/nt/58/nt_5804   0   10    [WORD]     MD      (VP*               -    -   -    Hebrews  *             *      (ARGM-MOD*)         -
pt/nt/58/nt_5804   0   11    [WORD]     RB    (ADVP*)              -    -   -    Hebrews  *             *      (ARGM-NEG*)         -
pt/nt/58/nt_5804   0   12    [WORD]     VB      (VP*            enter  01   -    Hebrews  *             *             (V*)         -
pt/nt/58/nt_5804   0   13    [WORD]   PRP$   (NP(NP*               -    -   -    Hebrews  *             *          (ARG1*      (0|(2)
pt/nt/58/nt_5804   0   14    [WORD]     NN         *)              -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0   15    [WORD]     IN      (PP*               -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0   16    [WORD]     NN      (NP*)))))))        -    -   -    Hebrews  *             *)              *)         0)
pt/nt/58/nt_5804   0   17    [WORD]      .         *               -    -   -    Hebrews  *             *               *          -
pt/nt/58/nt_5804   0   18    [WORD]     ''         *))             -    -   -    Hebrews  *             *               *          -

pt/nt/58/nt_5804   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -    Hebrews  *    (ARGM-DIS*)          *           *      -
pt/nt/58/nt_5804   0    1    [WORD]    DT        (NP(NP*              -    -   -    Hebrews  *        (ARG1*           *           *      -
pt/nt/58/nt_5804   0    2    [WORD]    NN              *))            -    -   -    Hebrews  *             *)          *           *      -
pt/nt/58/nt_5804   0    3    [WORD]   VBZ           (VP*              be  01   -    Hebrews  *           (V*)          *           *      -
pt/nt/58/nt_5804   0    4    [WORD]    RB         (ADVP*)             -    -   -    Hebrews  *    (ARGM-TMP*)          *           *      -
pt/nt/58/nt_5804   0    5    [WORD]    RB         (ADVP*)             -    -   -    Hebrews  *        (ARG2*)          *           *      -
pt/nt/58/nt_5804   0    6    [WORD]    IN         (SBAR*              -    -   -    Hebrews  *      (C-ARG1*           *           *      -
pt/nt/58/nt_5804   0    7    [WORD]    DT         (S(NP*)             -    -   -    Hebrews  *             *      (ARG0*)     (ARG0*)     -
pt/nt/58/nt_5804   0    8    [WORD]    TO           (VP*              -    -   -    Hebrews  *             *           *           *      -
pt/nt/58/nt_5804   0    9    [WORD]    VB           (VP*)          enter  01   -    Hebrews  *             *         (V*)          *      -
pt/nt/58/nt_5804   0   10    [WORD]    CC              *              -    -   -    Hebrews  *             *           *           *      -
pt/nt/58/nt_5804   0   11    [WORD]    VB           (VP*           enjoy  01   -    Hebrews  *             *           *         (V*)     -
pt/nt/58/nt_5804   0   12    [WORD]   NNP        (NP(NP*              -    -   -    Hebrews  *             *           *      (ARG1*     (2
pt/nt/58/nt_5804   0   13    [WORD]   POS              *)             -    -   -    Hebrews  *             *           *           *      2)
pt/nt/58/nt_5804   0   14    [WORD]    NN              *))))))        -    -   -    Hebrews  *             *)          *           *)     -
pt/nt/58/nt_5804   0   15    [WORD]     .              *))            -    -   -    Hebrews  *             *           *           *      -

pt/nt/58/nt_5804   0    0    [WORD]    CC       (TOP(S*               -    -   -    Hebrews  *             *      (ARGM-DIS*)              *               -
pt/nt/58/nt_5804   0    1    [WORD]    DT       (NP(NP*)              -    -   -    Hebrews  *        (ARG0*)         (ARG0*               *              (8
pt/nt/58/nt_5804   0    2    [WORD]    WP   (SBAR(WHNP*)              -    -   -    Hebrews  *      (R-ARG0*)              *               *               -
pt/nt/58/nt_5804   0    3    [WORD]    RB      (S(ADVP*)              -    -   -    Hebrews  *    (ARGM-TMP*)              *               *               -
pt/nt/58/nt_5804   0    4    [WORD]   VBD          (VP*             hear  01   -    Hebrews  *           (V*)              *               *               -
pt/nt/58/nt_5804   0    5    [WORD]    DT       (NP(NP*               -    -   -    Hebrews  *        (ARG1*               *               *             (15
pt/nt/58/nt_5804   0    6    [WORD]    JJ             *               -    -   -    Hebrews  *             *               *               *               -
pt/nt/58/nt_5804   0    7    [WORD]    NN             *)              -    -   -    Hebrews  *             *               *               *               -
pt/nt/58/nt_5804   0    8    [WORD]    IN          (PP*               -    -   -    Hebrews  *             *               *               *               -
pt/nt/58/nt_5804   0    9    [WORD]   PRP          (NP*)))))))        -    -   -    Hebrews  *             *)              *)              *      (12)|15)|8)
pt/nt/58/nt_5804   0   10    [WORD]   VBD          (VP*               -    -   -    Hebrews  *             *               *               *               -
pt/nt/58/nt_5804   0   11    [WORD]    RB             *               -    -   -    Hebrews  *             *      (ARGM-NEG*)              *               -
pt/nt/58/nt_5804   0   12    [WORD]    VB          (VP*            enter  01   -    Hebrews  *             *             (V*)              *               -
pt/nt/58/nt_5804   0   13    [WORD]     ,             *               -    -   -    Hebrews  *             *               *               *               -
pt/nt/58/nt_5804   0   14    [WORD]    IN        (SBAR*               -    -   -    Hebrews  *             *      (ARGM-CAU*               *               -
pt/nt/58/nt_5804   0   15    [WORD]   PRP        (S(NP*)              -    -   -    Hebrews  *             *               *          (ARG0*)             (8)
pt/nt/58/nt_5804   0   16    [WORD]   VBD          (VP*               -    -   -    Hebrews  *             *               *               *               -
pt/nt/58/nt_5804   0   17    [WORD]    RB             *               -    -   -    Hebrews  *             *               *      (ARGM-NEG*)              -
pt/nt/58/nt_5804   0   18    [WORD]    VB          (VP*))))))       obey  01   -    Hebrews  *             *               *)            (V*)              -
pt/nt/58/nt_5804   0   19    [WORD]     .             *))             -    -   -    Hebrews  *             *               *               *               -

pt/nt/58/nt_5804   0   0    [WORD]    RB   (TOP(S(ADVP*)        -    -   -    Hebrews  *    (ARGM-DIS*)      -
pt/nt/58/nt_5804   0   1    [WORD]   NNP           (NP*)        -    -   -    Hebrews  *        (ARG0*)     (2)
pt/nt/58/nt_5804   0   2    [WORD]   VBD           (VP*       plan  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5804   0   3    [WORD]    DT           (NP*         -    -   -    Hebrews  *        (ARG1*      (9
pt/nt/58/nt_5804   0   4    [WORD]    JJ              *         -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0   5    [WORD]    NN              *))       -    -   -    Hebrews  *             *)      9)
pt/nt/58/nt_5804   0   6    [WORD]     .              *))       -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5804   0   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -    Hebrews  *    (9)
pt/nt/58/nt_5804   0   1    [WORD]   VBZ         (VP*        -   -   -    Hebrews  *     -
pt/nt/58/nt_5804   0   2    [WORD]   VBN         (VP*        -   -   -    Hebrews  *     -
pt/nt/58/nt_5804   0   3    [WORD]    ``          (S*        -   -   -    Hebrews  *     -
pt/nt/58/nt_5804   0   4    [WORD]    NN         (NP*))))    -   -   -    Hebrews  *     -
pt/nt/58/nt_5804   0   5    [WORD]     .            *        -   -   -    Hebrews  *     -
pt/nt/58/nt_5804   0   6    [WORD]    ''            *))      -   -   -    Hebrews  *     -

pt/nt/58/nt_5804   0    0    [WORD]   PRP    (TOP(S(NP*)               -    -   -    Hebrews  *        (ARG0*)     (ARG0*)              *               *               *      (2)
pt/nt/58/nt_5804   0    1    [WORD]   VBD          (VP*             speak  01   -    Hebrews  *           (V*)          *               *               *               *       -
pt/nt/58/nt_5804   0    2    [WORD]    IN          (PP*                -    -   -    Hebrews  *        (ARG1*           *               *               *               *       -
pt/nt/58/nt_5804   0    3    [WORD]    DT          (NP*                -    -   -    Hebrews  *             *           *               *               *               *      (9
pt/nt/58/nt_5804   0    4    [WORD]    NN             *))              -    -   -    Hebrews  *             *)          *               *               *               *       9)
pt/nt/58/nt_5804   0    5    [WORD]    IN          (PP*                -    -   -    Hebrews  *    (ARGM-MNR*           *               *               *               *       -
pt/nt/58/nt_5804   0    6    [WORD]   NNP          (NP*))              -    -   -    Hebrews  *             *)          *               *               *               *       -
pt/nt/58/nt_5804   0    7    [WORD]    DT     (ADVP(NP*                -    -   -    Hebrews  *    (ARGM-TMP*           *               *               *               *       -
pt/nt/58/nt_5804   0    8    [WORD]    JJ             *                -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0    9    [WORD]    NN             *)               -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0   10    [WORD]   RBR             *)               -    -   -    Hebrews  *             *)          *               *               *               *       -
pt/nt/58/nt_5804   0   11    [WORD]   VBG        (S(VP*               use  01   -    Hebrews  *    (ARGM-ADV*         (V*)              *               *               *       -
pt/nt/58/nt_5804   0   12    [WORD]    DT       (NP(NP*                -    -   -    Hebrews  *             *      (ARG1*          (ARG1*               *               *       -
pt/nt/58/nt_5804   0   13    [WORD]   NNS             *)               -    -   -    Hebrews  *             *           *               *)              *               *       -
pt/nt/58/nt_5804   0   14    [WORD]   PRP   (SBAR(S(NP*)               -    -   -    Hebrews  *             *           *          (ARG0*)              *               *      (4)
pt/nt/58/nt_5804   0   15    [WORD]   VBD          (VP*             quote  01   -    Hebrews  *             *           *             (V*)              *               *       -
pt/nt/58/nt_5804   0   16    [WORD]    RB        (ADVP*))))            -    -   -    Hebrews  *             *           *      (ARGM-TMP*)              *               *       -
pt/nt/58/nt_5804   0   17    [WORD]     :             *                -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0   18    [WORD]    ``             *                -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0   19    [WORD]    IN      (S(SBAR*                -    -   -    Hebrews  *             *           *               *               *      (ARGM-ADV*       -
pt/nt/58/nt_5804   0   20    [WORD]   PRP        (S(NP*)               -    -   -    Hebrews  *             *           *               *          (ARG0*)              *       -
pt/nt/58/nt_5804   0   21    [WORD]   VBP          (VP*              hear  01   -    Hebrews  *             *           *               *             (V*)              *       -
pt/nt/58/nt_5804   0   22    [WORD]   NNP       (NP(NP*                -    -   -    Hebrews  *             *           *               *          (ARG1*               *      (2
pt/nt/58/nt_5804   0   23    [WORD]   POS             *)               -    -   -    Hebrews  *             *           *               *               *               *       2)
pt/nt/58/nt_5804   0   24    [WORD]    NN             *)               -    -   -    Hebrews  *             *           *               *               *)              *       -
pt/nt/58/nt_5804   0   25    [WORD]    NN          (NP*))))            -    -   -    Hebrews  *             *           *               *      (ARGM-TMP*)              *)      -
pt/nt/58/nt_5804   0   26    [WORD]     ,             *                -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0   27    [WORD]    VB          (VP*                -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0   28    [WORD]    RB             *                -    -   -    Hebrews  *             *           *               *               *      (ARGM-NEG*)      -
pt/nt/58/nt_5804   0   29    [WORD]    VB          (VP*                be  01   -    Hebrews  *             *           *               *               *             (V*)      -
pt/nt/58/nt_5804   0   30    [WORD]    JJ        (ADJP*))))))))        -    -   -    Hebrews  *             *)          *)              *               *          (ARG2*)      -
pt/nt/58/nt_5804   0   31    [WORD]     .             *                -    -   -    Hebrews  *             *           *               *               *               *       -
pt/nt/58/nt_5804   0   32    [WORD]    ''             *))              -    -   -    Hebrews  *             *           *               *               *               *       -

pt/nt/58/nt_5804   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -    Hebrews  *    (ARG0*)              *             *       (4)
pt/nt/58/nt_5804   0    1    [WORD]   VBP          (VP*                  know  01   -    Hebrews  *       (V*)              *             *        -
pt/nt/58/nt_5804   0    2    [WORD]    IN        (SBAR*                    -    -   -    Hebrews  *    (ARG1*               *             *        -
pt/nt/58/nt_5804   0    3    [WORD]   NNP        (S(NP*)                   -    -   -    Hebrews  *         *          (ARG0*)            *        -
pt/nt/58/nt_5804   0    4    [WORD]   VBD          (VP*                    -    -   -    Hebrews  *         *               *             *        -
pt/nt/58/nt_5804   0    5    [WORD]    RB             *                    -    -   -    Hebrews  *         *      (ARGM-NEG*)            *        -
pt/nt/58/nt_5804   0    6    [WORD]    VB          (VP*                  lead  01   -    Hebrews  *         *             (V*)            *      (13)
pt/nt/58/nt_5804   0    7    [WORD]    DT          (NP*                    -    -   -    Hebrews  *         *          (ARG1*             *        -
pt/nt/58/nt_5804   0    8    [WORD]   NNS             *)                   -    -   -    Hebrews  *         *               *)            *        -
pt/nt/58/nt_5804   0    9    [WORD]    IN          (PP*                    -    -   -    Hebrews  *         *          (ARG4*             *        -
pt/nt/58/nt_5804   0   10    [WORD]    DT    (NP(NP(NP*                    -    -   -    Hebrews  *         *               *        (ARG2*       (0
pt/nt/58/nt_5804   0   11    [WORD]    NN             *)                   -    -   -    Hebrews  *         *               *             *        -
pt/nt/58/nt_5804   0   12    [WORD]    IN          (PP*                    -    -   -    Hebrews  *         *               *             *        -
pt/nt/58/nt_5804   0   13    [WORD]    NN          (NP*)))                 -    -   -    Hebrews  *         *               *             *)       -
pt/nt/58/nt_5804   0   14    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -    Hebrews  *         *               *      (R-ARG2*)       -
pt/nt/58/nt_5804   0   15    [WORD]   NNP        (S(NP*)                   -    -   -    Hebrews  *         *               *        (ARG0*)      (2)
pt/nt/58/nt_5804   0   16    [WORD]   VBD          (VP*))))))))))     promise  01   -    Hebrews  *         *)              *)          (V*)       0)
pt/nt/58/nt_5804   0   17    [WORD]     .             *))                  -    -   -    Hebrews  *         *               *             *        -

pt/nt/58/nt_5804   0    0    [WORD]   PRP   (TOP(S(NP*)               -    -   -    Hebrews  *        (ARG0*)              *       (4)
pt/nt/58/nt_5804   0    1    [WORD]   VBP         (VP*              know  01   -    Hebrews  *           (V*)              *        -
pt/nt/58/nt_5804   0    2    [WORD]    DT         (NP*)               -    -   -    Hebrews  *        (ARG1*)              *      (13)
pt/nt/58/nt_5804   0    3    [WORD]    IN       (SBAR*                -    -   -    Hebrews  *    (ARGM-CAU*               *        -
pt/nt/58/nt_5804   0    4    [WORD]   NNP       (S(NP*)               -    -   -    Hebrews  *             *          (ARG0*)      (2)
pt/nt/58/nt_5804   0    5    [WORD]   VBD         (VP*             speak  01   -    Hebrews  *             *             (V*)     (10)
pt/nt/58/nt_5804   0    6    [WORD]   RBR       (ADVP*)               -    -   -    Hebrews  *             *      (ARGM-TMP*)       -
pt/nt/58/nt_5804   0    7    [WORD]    IN         (PP*                -    -   -    Hebrews  *             *          (ARG1*        -
pt/nt/58/nt_5804   0    8    [WORD]    DT      (NP(NP*                -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5804   0    9    [WORD]    NN            *)               -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5804   0   10    [WORD]    IN         (PP*                -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5804   0   11    [WORD]    NN         (NP*))))))))        -    -   -    Hebrews  *             *)              *)       -
pt/nt/58/nt_5804   0   12    [WORD]     .            *))              -    -   -    Hebrews  *             *               *        -

pt/nt/58/nt_5804   0    0    [WORD]     DT   (TOP(S(NP*)             -    -   -    Hebrews  *    (ARG0*)              *           *      (10)
pt/nt/58/nt_5804   0    1    [WORD]    VBZ         (VP*            show  01   -    Hebrews  *       (V*)              *           *        -
pt/nt/58/nt_5804   0    2    [WORD]     IN       (SBAR*              -    -   -    Hebrews  *    (ARG1*               *           *        -
pt/nt/58/nt_5804   0    3    [WORD]     DT    (S(NP(NP*              -    -   -    Hebrews  *         *          (ARG1*      (ARG1*        -
pt/nt/58/nt_5804   0    4    [WORD]     JJ        (NML*              -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5804   0    5    [WORD]   HYPH            *              -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5804   0    6    [WORD]     NN            *)             -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5804   0    7    [WORD]     NN            *)             -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5804   0    8    [WORD]     IN         (PP*              -    -   -    Hebrews  *         *               *           *        -
pt/nt/58/nt_5804   0    9    [WORD]    NNP      (NP(NP*              -    -   -    Hebrews  *         *               *           *       (2
pt/nt/58/nt_5804   0   10    [WORD]    POS            *)             -    -   -    Hebrews  *         *               *           *        2)
pt/nt/58/nt_5804   0   11    [WORD]    NNS            *)))           -    -   -    Hebrews  *         *               *)          *)       -
pt/nt/58/nt_5804   0   12    [WORD]    VBZ         (VP*              be  01   -    Hebrews  *         *             (V*)          *        -
pt/nt/58/nt_5804   0   13    [WORD]     RB       (ADVP*)             -    -   -    Hebrews  *         *      (ARGM-TMP*)          *        -
pt/nt/58/nt_5804   0   14    [WORD]     TO       (S(VP*              -    -   -    Hebrews  *         *          (ARG2*           *        -
pt/nt/58/nt_5804   0   15    [WORD]     VB         (VP*)))))))     come  01   -    Hebrews  *         *)              *)        (V*)       -
pt/nt/58/nt_5804   0   16    [WORD]      .            *))            -    -   -    Hebrews  *         *               *           *        -

pt/nt/58/nt_5804   0   0    [WORD]    NNP   (TOP(S(NP*)             -    -   -    Hebrews  *        (ARG0*)          *         (2)
pt/nt/58/nt_5804   0   1    [WORD]    VBD         (VP*            rest  01   -    Hebrews  *           (V*)          *          -
pt/nt/58/nt_5804   0   2    [WORD]     IN       (SBAR*              -    -   -    Hebrews  *    (ARGM-TMP*           *          -
pt/nt/58/nt_5804   0   3    [WORD]    PRP       (S(NP*)             -    -   -    Hebrews  *             *      (ARG0*)        (2)
pt/nt/58/nt_5804   0   4    [WORD]    VBD         (VP*          finish  01   -    Hebrews  *             *         (V*)         -
pt/nt/58/nt_5804   0   5    [WORD]   PRP$         (NP*              -    -   -    Hebrews  *             *      (ARG1*      (3|(2)
pt/nt/58/nt_5804   0   6    [WORD]     NN            *)))))         -    -   -    Hebrews  *             *)          *)         3)
pt/nt/58/nt_5804   0   7    [WORD]      .            *))            -    -   -    Hebrews  *             *           *          -

pt/nt/58/nt_5804   0    0    [WORD]     RB   (TOP(S(ADVP*)              -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0    1    [WORD]     NN        (NP(NP*)              -    -   -    Hebrews  *      (ARG0*)       *        (14
pt/nt/58/nt_5804   0    2    [WORD]     WP    (SBAR(WHNP*)              -    -   -    Hebrews  *    (R-ARG0*)       *          -
pt/nt/58/nt_5804   0    3    [WORD]    VBZ         (S(VP*            enter  01   -    Hebrews  *         (V*)       *          -
pt/nt/58/nt_5804   0    4    [WORD]    NNP     (NP(NP(NP*               -    -   -    Hebrews  *      (ARG1*        *      (0|(2
pt/nt/58/nt_5804   0    5    [WORD]    POS              *)              -    -   -    Hebrews  *           *        *          2)
pt/nt/58/nt_5804   0    6    [WORD]     NN              *)              -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0    7    [WORD]     IN           (PP*               -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0    8    [WORD]     NN           (NP*)))))))        -    -   -    Hebrews  *           *)       *      14)|0)
pt/nt/58/nt_5804   0    9    [WORD]     MD           (VP*               -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   10    [WORD]     RB         (ADVP*)              -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   11    [WORD]     VB           (VP*               -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   12    [WORD]     NN        (NP(NP*)              -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   13    [WORD]     IN           (PP*               -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   14    [WORD]   PRP$           (NP*               -    -   -    Hebrews  *           *        *        (14)
pt/nt/58/nt_5804   0   15    [WORD]     JJ              *               -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   16    [WORD]     NN              *)))            -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   17    [WORD]     RB    (SBAR(ADVP*)              -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   18    [WORD]     IN              *               -    -   -    Hebrews  *           *        *          -
pt/nt/58/nt_5804   0   19    [WORD]    NNP         (S(NP*)              -    -   -    Hebrews  *           *        *         (2)
pt/nt/58/nt_5804   0   20    [WORD]    VBD           (VP*)))))          do  01   -    Hebrews  *           *      (V*)         -
pt/nt/58/nt_5804   0   21    [WORD]      .              *))             -    -   -    Hebrews  *           *        *          -

pt/nt/58/nt_5804   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -    Hebrews  *    (ARGM-DIS*)              *           *         -
pt/nt/58/nt_5804   0    1    [WORD]    VB           (VP*                let  01   -    Hebrews  *           (V*)              *           *         -
pt/nt/58/nt_5804   0    2    [WORD]   PRP         (S(NP*)                -    -   -    Hebrews  *        (ARG1*          (ARG0*)     (ARG0*)       (4)
pt/nt/58/nt_5804   0    3    [WORD]    VB           (VP*                try  01   -    Hebrews  *             *             (V*)          *         -
pt/nt/58/nt_5804   0    4    [WORD]    RB    (ADVP(ADVP*                 -    -   -    Hebrews  *             *      (ARGM-MNR*           *         -
pt/nt/58/nt_5804   0    5    [WORD]    RB              *)                -    -   -    Hebrews  *             *               *           *         -
pt/nt/58/nt_5804   0    6    [WORD]    IN         (SBAR*                 -    -   -    Hebrews  *             *               *           *         -
pt/nt/58/nt_5804   0    7    [WORD]   PRP         (S(NP*)                -    -   -    Hebrews  *             *               *           *        (4)
pt/nt/58/nt_5804   0    8    [WORD]    MD           (VP*))))             -    -   -    Hebrews  *             *               *)          *         -
pt/nt/58/nt_5804   0    9    [WORD]    TO         (S(VP*                 -    -   -    Hebrews  *             *          (ARG1*           *         -
pt/nt/58/nt_5804   0   10    [WORD]    VB           (VP*              enter  01   -    Hebrews  *             *               *         (V*)        -
pt/nt/58/nt_5804   0   11    [WORD]   NNP     (NP(NP(NP*                 -    -   -    Hebrews  *             *               *      (ARG1*     (0|(2
pt/nt/58/nt_5804   0   12    [WORD]   POS              *)                -    -   -    Hebrews  *             *               *           *         2)
pt/nt/58/nt_5804   0   13    [WORD]    NN              *)                -    -   -    Hebrews  *             *               *           *         -
pt/nt/58/nt_5804   0   14    [WORD]    IN           (PP*                 -    -   -    Hebrews  *             *               *           *         -
pt/nt/58/nt_5804   0   15    [WORD]    NN           (NP*)))))))))        -    -   -    Hebrews  *             *)              *)          *)        0)
pt/nt/58/nt_5804   0   16    [WORD]     .              *))               -    -   -    Hebrews  *             *               *           *         -

pt/nt/58/nt_5804   0    0    [WORD]   PRP    (TOP(S(NP*)                            -    -   -    Hebrews  *        (ARG0*)              *           *             *           *         (4)
pt/nt/58/nt_5804   0    1    [WORD]    MD          (VP*                             -    -   -    Hebrews  *    (ARGM-MOD*)              *           *             *           *          -
pt/nt/58/nt_5804   0    2    [WORD]    VB          (VP*                            try  01   -    Hebrews  *           (V*)              *           *             *           *          -
pt/nt/58/nt_5804   0    3    [WORD]    RB        (ADVP*)                            -    -   -    Hebrews  *    (ARGM-MNR*)              *           *             *           *          -
pt/nt/58/nt_5804   0    4    [WORD]    IN        (SBAR*                             -    -   -    Hebrews  *    (ARGM-PRP*               *           *             *           *          -
pt/nt/58/nt_5804   0    5    [WORD]    IN             *                             -    -   -    Hebrews  *             *               *           *             *           *          -
pt/nt/58/nt_5804   0    6    [WORD]    NN     (S(NP(NP*)                            -    -   -    Hebrews  *             *          (ARG1*           *             *           *          -
pt/nt/58/nt_5804   0    7    [WORD]    IN          (PP*                             -    -   -    Hebrews  *             *               *           *             *           *          -
pt/nt/58/nt_5804   0    8    [WORD]   PRP          (NP*)))                          -    -   -    Hebrews  *             *               *)          *             *           *         (4)
pt/nt/58/nt_5804   0    9    [WORD]    MD          (VP*                             -    -   -    Hebrews  *             *      (ARGM-MOD*)          *             *           *          -
pt/nt/58/nt_5804   0   10    [WORD]    VB          (VP*                             -    -   -    Hebrews  *             *               *           *             *           *          -
pt/nt/58/nt_5804   0   11    [WORD]   VBN          (VP*                           lose  02   -    Hebrews  *             *             (V*)          *             *           *          -
pt/nt/58/nt_5804   0   12    [WORD]    IN          (PP*                             -    -   -    Hebrews  *             *      (ARGM-MNR*           *             *           *          -
pt/nt/58/nt_5804   0   13    [WORD]   VBG        (S(VP*                         follow  02   -    Hebrews  *             *               *         (V*)            *           *          -
pt/nt/58/nt_5804   0   14    [WORD]    DT       (NP(NP*                             -    -   -    Hebrews  *             *               *      (ARG1*             *           *          -
pt/nt/58/nt_5804   0   15    [WORD]    NN             *)                            -    -   -    Hebrews  *             *               *           *             *           *          -
pt/nt/58/nt_5804   0   16    [WORD]    IN          (PP*                             -    -   -    Hebrews  *             *               *           *             *           *          -
pt/nt/58/nt_5804   0   17    [WORD]    DT       (NP(NP*)                            -    -   -    Hebrews  *             *               *           *        (ARG0*)          *         (8
pt/nt/58/nt_5804   0   18    [WORD]    WP   (SBAR(WHNP*)                            -    -   -    Hebrews  *             *               *           *      (R-ARG0*)     (ARG0*)         -
pt/nt/58/nt_5804   0   19    [WORD]   VBD        (S(VP*                         refuse  01   -    Hebrews  *             *               *           *           (V*)          *          -
pt/nt/58/nt_5804   0   20    [WORD]    TO        (S(VP*                             -    -   -    Hebrews  *             *               *           *        (ARG1*           *          -
pt/nt/58/nt_5804   0   21    [WORD]    VB          (VP*                           obey  01   -    Hebrews  *             *               *           *             *         (V*)         -
pt/nt/58/nt_5804   0   22    [WORD]   NNP          (NP*))))))))))))))))))))         -    -   -    Hebrews  *             *)              *)          *)            *)     (ARG1*)     (2)|8)
pt/nt/58/nt_5804   0   23    [WORD]     .             *))                           -    -   -    Hebrews  *             *               *           *             *           *          -

pt/nt/58/nt_5804   0   0    [WORD]   NNP   (TOP(S(NP(NP*       -    -   -    Hebrews  *    (ARG1*     (2|(5
pt/nt/58/nt_5804   0   1    [WORD]   POS               *)      -    -   -    Hebrews  *         *         2)
pt/nt/58/nt_5804   0   2    [WORD]    NN               *)      -    -   -    Hebrews  *         *)        5)
pt/nt/58/nt_5804   0   3    [WORD]   VBZ            (VP*       be  01   -    Hebrews  *       (V*)        -
pt/nt/58/nt_5804   0   4    [WORD]    JJ          (ADJP*       -    -   -    Hebrews  *    (ARG2*         -
pt/nt/58/nt_5804   0   5    [WORD]    CC               *       -    -   -    Hebrews  *         *         -
pt/nt/58/nt_5804   0   6    [WORD]    JJ               *))     -    -   -    Hebrews  *         *)        -
pt/nt/58/nt_5804   0   7    [WORD]     .               *))     -    -   -    Hebrews  *         *         -

pt/nt/58/nt_5804   0    0    [WORD]   PRP    (TOP(S(NP*)         -    -   -    Hebrews  *    (ARG1*)         (ARG0*)     (5)
pt/nt/58/nt_5804   0    1    [WORD]   VBZ       (VP(VP*          be  01   -    Hebrews  *       (V*)              *       -
pt/nt/58/nt_5804   0    2    [WORD]   JJR   (ADJP(ADJP*)         -    -   -    Hebrews  *    (ARG2*               *       -
pt/nt/58/nt_5804   0    3    [WORD]    IN          (PP*          -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    4    [WORD]    DT          (NP*          -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    5    [WORD]   JJS             *          -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    6    [WORD]    NN             *))))      -    -   -    Hebrews  *         *)              *       -
pt/nt/58/nt_5804   0    7    [WORD]    CC             *          -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0    8    [WORD]   VBZ          (VP*         cut  01   -    Hebrews  *         *             (V*)      -
pt/nt/58/nt_5804   0    9    [WORD]   PDT          (NP*          -    -   -    Hebrews  *         *      (ARGM-EXT*       -
pt/nt/58/nt_5804   0   10    [WORD]    DT             *          -    -   -    Hebrews  *         *               *       -
pt/nt/58/nt_5804   0   11    [WORD]    NN             *)         -    -   -    Hebrews  *         *               *)      -
pt/nt/58/nt_5804   0   12    [WORD]    IN          (PP*          -    -   -    Hebrews  *         *          (ARG1*       -
pt/nt/58/nt_5804   0   13    [WORD]   PRP          (NP*))))      -    -   -    Hebrews  *         *               *)     (4)
pt/nt/58/nt_5804   0   14    [WORD]     .             *))        -    -   -    Hebrews  *         *               *       -

pt/nt/58/nt_5804   0    0    [WORD]   PRP      (TOP(S(NP*)             -    -   -    Hebrews  *        (ARG0*)                *      (5)
pt/nt/58/nt_5804   0    1    [WORD]   VBZ            (VP*             cut  01   -    Hebrews  *           (V*)                *       -
pt/nt/58/nt_5804   0    2    [WORD]    RB          (ADVP*)             -    -   -    Hebrews  *    (ARGM-MNR*)                *       -
pt/nt/58/nt_5804   0    3    [WORD]    IN            (PP*              -    -   -    Hebrews  *    (ARGM-DIR*                 *       -
pt/nt/58/nt_5804   0    4    [WORD]    DT         (NP(NP*              -    -   -    Hebrews  *             *        (ARGM-LOC*       -
pt/nt/58/nt_5804   0    5    [WORD]    NN               *)             -    -   -    Hebrews  *             *                 *)      -
pt/nt/58/nt_5804   0    6    [WORD]   WRB   (SBAR(WHADVP*)             -    -   -    Hebrews  *             *      (R-ARGM-LOC*)      -
pt/nt/58/nt_5804   0    7    [WORD]    DT       (S(NP(NP*              -    -   -    Hebrews  *             *            (ARG1*       -
pt/nt/58/nt_5804   0    8    [WORD]    NN               *)             -    -   -    Hebrews  *             *                 *       -
pt/nt/58/nt_5804   0    9    [WORD]    CC               *              -    -   -    Hebrews  *             *                 *       -
pt/nt/58/nt_5804   0   10    [WORD]    DT            (NP*              -    -   -    Hebrews  *             *                 *       -
pt/nt/58/nt_5804   0   11    [WORD]    NN               *))            -    -   -    Hebrews  *             *                 *)      -
pt/nt/58/nt_5804   0   12    [WORD]   VBP            (VP*              -    -   -    Hebrews  *             *                 *       -
pt/nt/58/nt_5804   0   13    [WORD]   VBN            (VP*)))))))     join  01   -    Hebrews  *             *)              (V*)      -
pt/nt/58/nt_5804   0   14    [WORD]     .               *))            -    -   -    Hebrews  *             *                 *       -

pt/nt/58/nt_5804   0    0    [WORD]    NNP   (TOP(S(NP(NP*            -    -   -    Hebrews  *    (ARG3*     (2|(5
pt/nt/58/nt_5804   0    1    [WORD]    POS               *)           -    -   -    Hebrews  *         *         2)
pt/nt/58/nt_5804   0    2    [WORD]     NN               *)           -    -   -    Hebrews  *         *)        5)
pt/nt/58/nt_5804   0    3    [WORD]    VBZ            (VP*           cut  01   -    Hebrews  *       (V*)        -
pt/nt/58/nt_5804   0    4    [WORD]     IN            (PP*            -    -   -    Hebrews  *    (ARG1*         -
pt/nt/58/nt_5804   0    5    [WORD]     DT         (NP(NP*            -    -   -    Hebrews  *         *         -
pt/nt/58/nt_5804   0    6    [WORD]     NN               *)           -    -   -    Hebrews  *         *         -
pt/nt/58/nt_5804   0    7    [WORD]     IN            (PP*            -    -   -    Hebrews  *         *         -
pt/nt/58/nt_5804   0    8    [WORD]   PRP$         (NP(NP*            -    -   -    Hebrews  *         *        (4)
pt/nt/58/nt_5804   0    9    [WORD]    NNS               *)           -    -   -    Hebrews  *         *         -
pt/nt/58/nt_5804   0   10    [WORD]     CC               *            -    -   -    Hebrews  *         *         -
pt/nt/58/nt_5804   0   11    [WORD]   PRP$            (NP*            -    -   -    Hebrews  *         *        (4)
pt/nt/58/nt_5804   0   12    [WORD]    NNS               *))))))      -    -   -    Hebrews  *         *)        -
pt/nt/58/nt_5804   0   13    [WORD]      .               *))          -    -   -    Hebrews  *         *         -

pt/nt/58/nt_5804   0   0    [WORD]    PRP   (TOP(S(NP*)           -    -   -    Hebrews  *    (ARG0*)     (5)
pt/nt/58/nt_5804   0   1    [WORD]    VBZ         (VP*         judge  01   -    Hebrews  *       (V*)      -
pt/nt/58/nt_5804   0   2    [WORD]     DT      (NP(NP*            -    -   -    Hebrews  *    (ARG1*       -
pt/nt/58/nt_5804   0   3    [WORD]    NNS            *            -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5804   0   4    [WORD]     CC            *            -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5804   0   5    [WORD]    NNS            *)           -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5804   0   6    [WORD]     IN         (PP*            -    -   -    Hebrews  *         *       -
pt/nt/58/nt_5804   0   7    [WORD]   PRP$         (NP*            -    -   -    Hebrews  *         *      (4)
pt/nt/58/nt_5804   0   8    [WORD]    NNS            *))))        -    -   -    Hebrews  *         *)      -
pt/nt/58/nt_5804   0   9    [WORD]      .            *))          -    -   -    Hebrews  *         *       -

pt/nt/58/nt_5804   0    0    [WORD]    NN   (TOP(S(NP(NP*)           -    -   -    Hebrews  *        (ARG1*       -
pt/nt/58/nt_5804   0    1    [WORD]    IN            (PP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    2    [WORD]   PDT            (NP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    3    [WORD]    DT               *            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    4    [WORD]    NN               *)))         -    -   -    Hebrews  *             *)      -
pt/nt/58/nt_5804   0    5    [WORD]    MD            (VP*            -    -   -    Hebrews  *    (ARGM-MOD*)      -
pt/nt/58/nt_5804   0    6    [WORD]    VB            (VP*            -    -   -    Hebrews  *             *       -
pt/nt/58/nt_5804   0    7    [WORD]   VBN            (VP*          hide  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5804   0    8    [WORD]    IN            (PP*            -    -   -    Hebrews  *        (ARG2*       -
pt/nt/58/nt_5804   0    9    [WORD]   NNP            (NP*)))))       -    -   -    Hebrews  *             *)     (2)
pt/nt/58/nt_5804   0   10    [WORD]     .               *))          -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5804   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -    Hebrews  *        (ARG0*)     (2)
pt/nt/58/nt_5804   0   1    [WORD]    MD         (VP*         -    -   -    Hebrews  *    (ARGM-MOD*)      -
pt/nt/58/nt_5804   0   2    [WORD]    RB       (ADVP*)        -    -   -    Hebrews  *    (ARGM-MNR*)      -
pt/nt/58/nt_5804   0   3    [WORD]    VB         (VP*        see  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5804   0   4    [WORD]    DT         (NP*         -    -   -    Hebrews  *        (ARG1*       -
pt/nt/58/nt_5804   0   5    [WORD]   NNS            *)))      -    -   -    Hebrews  *             *)      -
pt/nt/58/nt_5804   0   6    [WORD]     .            *))       -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5804   0   0    [WORD]    NN   (TOP(S(NP*)       -    -   -    Hebrews  *        (ARG1*)      -
pt/nt/58/nt_5804   0   1    [WORD]   VBZ         (VP*        be  01   -    Hebrews  *           (V*)      -
pt/nt/58/nt_5804   0   2    [WORD]    JJ       (ADJP*)       -    -   -    Hebrews  *        (ARG2*)      -
pt/nt/58/nt_5804   0   3    [WORD]    IN         (PP*        -    -   -    Hebrews  *    (ARGM-LOC*       -
pt/nt/58/nt_5804   0   4    [WORD]   PRP         (NP*)))     -    -   -    Hebrews  *             *)     (2)
pt/nt/58/nt_5804   0   5    [WORD]     .            *))      -    -   -    Hebrews  *             *       -

pt/nt/58/nt_5804   0    0    [WORD]    CC       (TOP(S*                 -    -   -    Hebrews  *    (ARGM-DIS*)              *       -
pt/nt/58/nt_5804   0    1    [WORD]    IN          (PP*                 -    -   -    Hebrews  *        (ARG2*               *       -
pt/nt/58/nt_5804   0    2    [WORD]   PRP          (NP*))               -    -   -    Hebrews  *             *)              *      (2)
pt/nt/58/nt_5804   0    3    [WORD]   PRP          (NP*)                -    -   -    Hebrews  *        (ARG0*)              *      (4)
pt/nt/58/nt_5804   0    4    [WORD]    MD          (VP*                 -    -   -    Hebrews  *    (ARGM-MOD*)              *       -
pt/nt/58/nt_5804   0    5    [WORD]    VB          (VP*            explain  01   -    Hebrews  *           (V*)              *       -
pt/nt/58/nt_5804   0    6    [WORD]    DT       (NP(NP*                 -    -   -    Hebrews  *        (ARG1*      (ARGM-MNR*       -
pt/nt/58/nt_5804   0    7    [WORD]    NN             *)                -    -   -    Hebrews  *             *               *)      -
pt/nt/58/nt_5804   0    8    [WORD]   PRP   (SBAR(S(NP*)                -    -   -    Hebrews  *             *          (ARG0*)     (4)
pt/nt/58/nt_5804   0    9    [WORD]   VBP          (VP*                 -    -   -    Hebrews  *             *               *       -
pt/nt/58/nt_5804   0   10    [WORD]   VBN          (VP*)))))))        live  01   -    Hebrews  *             *)            (V*)      -
pt/nt/58/nt_5804   0   11    [WORD]     .             *))               -    -   -    Hebrews  *             *               *       -

pt/nt/58/nt_5804   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -    Hebrews  *    (ARG0*)              *               *      (4)
pt/nt/58/nt_5804   0    1    [WORD]   VBP          (VP*                have  03   -    Hebrews  *       (V*)              *               *       -
pt/nt/58/nt_5804   0    2    [WORD]    DT       (NP(NP*                  -    -   -    Hebrews  *    (ARG1*          (ARG0*               *     (11
pt/nt/58/nt_5804   0    3    [WORD]    JJ             *                  -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5804   0    4    [WORD]    JJ             *                  -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5804   0    5    [WORD]    NN             *)                 -    -   -    Hebrews  *         *               *)              *       -
pt/nt/58/nt_5804   0    6    [WORD]    WP   (SBAR(WHNP*)                 -    -   -    Hebrews  *         *        (R-ARG0*)         (ARG0*)      -
pt/nt/58/nt_5804   0    7    [WORD]   VBZ        (S(VP*                  -    -   -    Hebrews  *         *               *               *       -
pt/nt/58/nt_5804   0    8    [WORD]   VBN          (VP*                  go  02   -    Hebrews  *         *             (V*)              *       -
pt/nt/58/nt_5804   0    9    [WORD]    TO        (S(VP*                  -    -   -    Hebrews  *         *      (ARGM-PRP*               *       -
pt/nt/58/nt_5804   0   10    [WORD]    VB          (VP*                live  01   -    Hebrews  *         *               *             (V*)      -
pt/nt/58/nt_5804   0   11    [WORD]    IN          (PP*                  -    -   -    Hebrews  *         *               *      (ARGM-COM*       -
pt/nt/58/nt_5804   0   12    [WORD]   NNP          (NP*))                -    -   -    Hebrews  *         *               *               *)     (2)
pt/nt/58/nt_5804   0   13    [WORD]    IN          (PP*                  -    -   -    Hebrews  *         *               *      (ARGM-LOC*       -
pt/nt/58/nt_5804   0   14    [WORD]   NNP          (NP*)))))))))))       -    -   -    Hebrews  *         *)              *)              *)     11)
pt/nt/58/nt_5804   0   15    [WORD]     .             *))                -    -   -    Hebrews  *         *               *               *       -

pt/nt/58/nt_5804   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -    Hebrews  *    (ARG1*)     (11)
pt/nt/58/nt_5804   0   1    [WORD]   VBZ         (VP*          be  01   -    Hebrews  *       (V*)       -
pt/nt/58/nt_5804   0   2    [WORD]   NNP      (NP(NP*)         -    -   -    Hebrews  *    (ARG2*        -
pt/nt/58/nt_5804   0   3    [WORD]    DT      (NP(NP*          -    -   -    Hebrews  *         *        -
pt/nt/58/nt_5804   0   4    [WORD]   NNP            *)         -    -   -    Hebrews  *         *        -
pt/nt/58/nt_5804   0   5    [WORD]    IN         (PP*          -    -   -    Hebrews  *         *        -
pt/nt/58/nt_5804   0   6    [WORD]   NNP         (NP*)))))     -    -   -    Hebrews  *         *)      (2)
pt/nt/58/nt_5804   0   7    [WORD]     .            *))        -    -   -    Hebrews  *         *        -

pt/nt/58/nt_5804   0    0    [WORD]     RB   (TOP(S(ADVP*)                   -    -   -    Hebrews  *    (ARGM-DIS*)          *           *        -
pt/nt/58/nt_5804   0    1    [WORD]     VB           (VP*                   let  01   -    Hebrews  *           (V*)          *           *        -
pt/nt/58/nt_5804   0    2    [WORD]    PRP         (S(NP*)                   -    -   -    Hebrews  *        (ARG1*      (ARG0*)     (ARG0*)      (4)
pt/nt/58/nt_5804   0    3    [WORD]     VB           (VP*              continue  01   -    Hebrews  *             *         (V*)          *        -
pt/nt/58/nt_5804   0    4    [WORD]     TO         (S(VP*                    -    -   -    Hebrews  *             *      (ARG1*           *        -
pt/nt/58/nt_5804   0    5    [WORD]     VB           (VP*               express  01   -    Hebrews  *             *           *         (V*)       -
pt/nt/58/nt_5804   0    6    [WORD]   PRP$        (NP(NP*                    -    -   -    Hebrews  *             *           *      (ARG1*       (4)
pt/nt/58/nt_5804   0    7    [WORD]     NN              *)                   -    -   -    Hebrews  *             *           *           *        -
pt/nt/58/nt_5804   0    8    [WORD]     IN           (PP*                    -    -   -    Hebrews  *             *           *           *        -
pt/nt/58/nt_5804   0    9    [WORD]    PRP           (NP*)))))))))           -    -   -    Hebrews  *             *)          *)          *)     (11)
pt/nt/58/nt_5804   0   10    [WORD]      .              *))                  -    -   -    Hebrews  *             *           *           *        -

pt/nt/58/nt_5804   0    0    [WORD]    NNP   (TOP(S(NP(NP*)                  -    -   -    Hebrews  *    (ARG1*      (ARG0*     (11
pt/nt/58/nt_5804   0    1    [WORD]      ,               *                   -    -   -    Hebrews  *         *           *       -
pt/nt/58/nt_5804   0    2    [WORD]   PRP$            (NP*                   -    -   -    Hebrews  *         *           *      (4)
pt/nt/58/nt_5804   0    3    [WORD]     JJ               *                   -    -   -    Hebrews  *         *           *       -
pt/nt/58/nt_5804   0    4    [WORD]     NN               *))                 -    -   -    Hebrews  *         *)          *)     11)
pt/nt/58/nt_5804   0    5    [WORD]      ,               *                   -    -   -    Hebrews  *         *           *       -
pt/nt/58/nt_5804   0    6    [WORD]    VBZ            (VP*                   be  01   -    Hebrews  *       (V*)          *       -
pt/nt/58/nt_5804   0    7    [WORD]     JJ     (ADJP(ADJP*)                  -    -   -    Hebrews  *    (ARG2*           *       -
pt/nt/58/nt_5804   0    8    [WORD]     TO          (S(VP*                   -    -   -    Hebrews  *         *           *       -
pt/nt/58/nt_5804   0    9    [WORD]     VB            (VP*           understand  01   -    Hebrews  *         *         (V*)      -
pt/nt/58/nt_5804   0   10    [WORD]   PRP$            (NP*                   -    -   -    Hebrews  *         *      (ARG1*      (4)
pt/nt/58/nt_5804   0   11    [WORD]    NNS               *))))))             -    -   -    Hebrews  *         *)          *)      -
pt/nt/58/nt_5804   0   12    [WORD]      .               *))                 -    -   -    Hebrews  *         *           *       -

pt/nt/58/nt_5804   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)            -    -   -    Hebrews  *    (ARGM-TMP*)     (ARGM-TMP*        -
pt/nt/58/nt_5804   0    1    [WORD]   NNP                (S(NP*)            -    -   -    Hebrews  *        (ARG0*)              *      (11)
pt/nt/58/nt_5804   0    2    [WORD]   VBD                  (VP*           live  01   -    Hebrews  *           (V*)              *        -
pt/nt/58/nt_5804   0    3    [WORD]    IN                  (PP*             -    -   -    Hebrews  *    (ARGM-LOC*               *        -
pt/nt/58/nt_5804   0    4    [WORD]    NN                  (NP*)))))        -    -   -    Hebrews  *             *)              *)       -
pt/nt/58/nt_5804   0    5    [WORD]     ,                     *             -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5804   0    6    [WORD]   PRP                  (NP*)            -    -   -    Hebrews  *             *          (ARG1*)     (11)
pt/nt/58/nt_5804   0    7    [WORD]   VBD                  (VP*             -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5804   0    8    [WORD]   VBN                  (VP*          tempt  01   -    Hebrews  *             *             (V*)       -
pt/nt/58/nt_5804   0    9    [WORD]    IN                  (PP*             -    -   -    Hebrews  *             *      (ARGM-MNR*        -
pt/nt/58/nt_5804   0   10    [WORD]    DT                  (NP*             -    -   -    Hebrews  *             *               *        -
pt/nt/58/nt_5804   0   11    [WORD]    NN                     *))))         -    -   -    Hebrews  *             *               *)       -
pt/nt/58/nt_5804   0   12    [WORD]     .                     *))           -    -   -    Hebrews  *             *               *        -

pt/nt/58/nt_5804   0    0    [WORD]   PRP   (TOP(S(S(NP*)                -    -   -    Hebrews  *        (ARG1*)              *               *      (11)
pt/nt/58/nt_5804   0    1    [WORD]   VBD           (VP*                 -    -   -    Hebrews  *             *               *               *        -
pt/nt/58/nt_5804   0    2    [WORD]   VBN           (VP*              tempt  01   -    Hebrews  *           (V*)              *               *        -
pt/nt/58/nt_5804   0    3    [WORD]    IN           (PP*                 -    -   -    Hebrews  *    (ARGM-MNR*               *               *        -
pt/nt/58/nt_5804   0    4    [WORD]    DT        (NP(NP*                 -    -   -    Hebrews  *             *      (ARGM-MNR*               *        -
pt/nt/58/nt_5804   0    5    [WORD]    JJ              *                 -    -   -    Hebrews  *             *               *               *        -
pt/nt/58/nt_5804   0    6    [WORD]   NNS              *)                -    -   -    Hebrews  *             *               *)              *        -
pt/nt/58/nt_5804   0    7    [WORD]   PRP    (SBAR(S(NP*)                -    -   -    Hebrews  *             *          (ARG1*)              *       (4)
pt/nt/58/nt_5804   0    8    [WORD]   VBP           (VP*                 -    -   -    Hebrews  *             *               *               *        -
pt/nt/58/nt_5804   0    9    [WORD]   VBN           (VP*)))))))))     tempt  01   -    Hebrews  *             *)            (V*)              *        -
pt/nt/58/nt_5804   0   10    [WORD]     ,              *                 -    -   -    Hebrews  *             *               *               *        -
pt/nt/58/nt_5804   0   11    [WORD]    CC              *                 -    -   -    Hebrews  *             *               *               *        -
pt/nt/58/nt_5804   0   12    [WORD]   PRP         (S(NP*)                -    -   -    Hebrews  *             *               *          (ARG0*)     (11)
pt/nt/58/nt_5804   0   13    [WORD]    RB         (ADVP*)                -    -   -    Hebrews  *             *               *      (ARGM-NEG*)       -
pt/nt/58/nt_5804   0   14    [WORD]   VBD           (VP*))              sin  01   -    Hebrews  *             *               *             (V*)       -
pt/nt/58/nt_5804   0   15    [WORD]     .              *))               -    -   -    Hebrews  *             *               *               *        -

pt/nt/58/nt_5804   0    0    [WORD]     IN      (TOP(S(PP*                   -    -   -    Hebrews  *    (ARGM-MNR*           *                 *        -
pt/nt/58/nt_5804   0    1    [WORD]    NNP          (S(NP*)                  -    -   -    Hebrews  *             *           *                 *      (11)
pt/nt/58/nt_5804   0    2    [WORD]     IN            (PP*                   -    -   -    Hebrews  *             *           *                 *        -
pt/nt/58/nt_5804   0    3    [WORD]   PRP$            (NP*                   -    -   -    Hebrews  *             *           *                 *       (4)
pt/nt/58/nt_5804   0    4    [WORD]     JJ               *                   -    -   -    Hebrews  *             *           *                 *        -
pt/nt/58/nt_5804   0    5    [WORD]     NN               *))))               -    -   -    Hebrews  *             *)          *                 *        -
pt/nt/58/nt_5804   0    6    [WORD]      ,               *                   -    -   -    Hebrews  *             *           *                 *        -
pt/nt/58/nt_5804   0    7    [WORD]    PRP            (NP*)                  -    -   -    Hebrews  *        (ARG0*)     (ARG1*)                *       (4)
pt/nt/58/nt_5804   0    8    [WORD]     MD            (VP*                   -    -   -    Hebrews  *    (ARGM-MOD*)          *                 *        -
pt/nt/58/nt_5804   0    9    [WORD]     VB            (VP*                 feel  01   -    Hebrews  *           (V*)          *                 *        -
pt/nt/58/nt_5804   0   10    [WORD]     JJ     (ADJP(ADJP*)                  -    -   -    Hebrews  *        (ARG1*           *                 *        -
pt/nt/58/nt_5804   0   11    [WORD]     TO          (S(VP*                   -    -   -    Hebrews  *             *           *                 *        -
pt/nt/58/nt_5804   0   12    [WORD]     VB            (VP*                 come  01   -    Hebrews  *             *         (V*)                *        -
pt/nt/58/nt_5804   0   13    [WORD]     IN            (PP*                   -    -   -    Hebrews  *             *      (ARG4*                 *        -
pt/nt/58/nt_5804   0   14    [WORD]    NNP      (NP(NP(NP*                   -    -   -    Hebrews  *             *           *        (ARGM-LOC*       (2
pt/nt/58/nt_5804   0   15    [WORD]    POS               *)                  -    -   -    Hebrews  *             *           *                 *        2)
pt/nt/58/nt_5804   0   16    [WORD]     NN               *)                  -    -   -    Hebrews  *             *           *                 *)       -
pt/nt/58/nt_5804   0   17    [WORD]    WRB   (SBAR(WHADVP*)                  -    -   -    Hebrews  *             *           *      (R-ARGM-LOC*)       -
pt/nt/58/nt_5804   0   18    [WORD]     EX          (S(NP*)                  -    -   -    Hebrews  *             *           *                 *        -
pt/nt/58/nt_5804   0   19    [WORD]    VBZ            (VP*                   be  02   -    Hebrews  *             *           *               (V*)       -
pt/nt/58/nt_5804   0   20    [WORD]     NN            (NP*))))))))))))       -    -   -    Hebrews  *             *)          *)           (ARG1*)       -
pt/nt/58/nt_5804   0   21    [WORD]      .               *))                 -    -   -    Hebrews  *             *           *                 *        -

pt/nt/58/nt_5804   0    0    [WORD]    RB    (TOP(S(ADVP*)               -    -   -    Hebrews  *    (ARGM-LOC*)          *               *          -
pt/nt/58/nt_5804   0    1    [WORD]   PRP            (NP*)               -    -   -    Hebrews  *        (ARG0*)          *               *         (4)
pt/nt/58/nt_5804   0    2    [WORD]   VBP            (VP*           receive  01   -    Hebrews  *           (V*)          *               *          -
pt/nt/58/nt_5804   0    3    [WORD]    NN         (NP(NP*                -    -   -    Hebrews  *        (ARG1*      (ARG0*               *         (6
pt/nt/58/nt_5804   0    4    [WORD]    CC               *                -    -   -    Hebrews  *             *           *               *          -
pt/nt/58/nt_5804   0    5    [WORD]    NN               *)               -    -   -    Hebrews  *             *           *)              *          -
pt/nt/58/nt_5804   0    6    [WORD]    TO     (SBAR(S(VP*                -    -   -    Hebrews  *             *           *               *          -
pt/nt/58/nt_5804   0    7    [WORD]    VB            (VP*              help  01   -    Hebrews  *             *         (V*)              *          -
pt/nt/58/nt_5804   0    8    [WORD]   PRP            (NP*))))))          -    -   -    Hebrews  *             *)     (ARG1*)              *      (4)|6)
pt/nt/58/nt_5804   0    9    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -    Hebrews  *    (ARGM-TMP*           *      (ARGM-TMP*)         -
pt/nt/58/nt_5804   0   10    [WORD]   PRP          (S(NP*)               -    -   -    Hebrews  *             *           *          (ARG0*)        (4)
pt/nt/58/nt_5804   0   11    [WORD]   VBP            (VP*              need  01   -    Hebrews  *             *           *             (V*)         -
pt/nt/58/nt_5804   0   12    [WORD]   PRP            (NP*)))))           -    -   -    Hebrews  *             *)          *          (ARG1*)        (6)
pt/nt/58/nt_5804   0   13    [WORD]     .               *))              -    -   -    Hebrews  *             *           *               *          -

#end document
