#begin document (wb/sel/00/sel_0017); part 000
wb/sel/00/sel_0017   0    0    [WORD]    PRP   (TOP(S(S(NP*)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0    1    [WORD]    VBP           (VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0    2    [WORD]    PRP    (SBAR(S(NP*)                             -    -   -   -   *        (ARG0*)    -
wb/sel/00/sel_0017   0    3    [WORD]     RB         (ADVP*)                             -    -   -   -   *    (ARGM-ADV*)    -
wb/sel/00/sel_0017   0    4    [WORD]    VBP           (VP*)))))                      agree  01   1   -   *           (V*)    -
wb/sel/00/sel_0017   0    5    [WORD]     CC              *                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0    6    [WORD]     RB       (S(ADVP*)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0    7    [WORD]    PRP           (NP*)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0    8    [WORD]    VBP           (VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0    9    [WORD]     RB              *                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   10    [WORD]     JJ         (ADJP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   11    [WORD]    PRP    (SBAR(S(NP*)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   12    [WORD]    VBP           (VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   13    [WORD]   PRP$           (NP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   14    [WORD]     NN              *                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   15    [WORD]     IN         (SBAR*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   16    [WORD]     DT         (S(NP*)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   17    [WORD]    VBZ           (VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   18    [WORD]     DT        (NP(NP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   19    [WORD]     NN              *)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   20    [WORD]     IN           (PP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   21    [WORD]     WP    (SBAR(WHNP*)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   22    [WORD]     MD         (S(VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   23    [WORD]     VB           (VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   24    [WORD]    VBN           (VP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   25    [WORD]     ``         (S(NP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   26    [WORD]     JJ              *                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   27    [WORD]     ''              *                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   28    [WORD]    NNS              *))                            -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   29    [WORD]     IN           (PP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   30    [WORD]     IN           (PP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   31    [WORD]     DT        (NP(NP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   32    [WORD]     JJ              *                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   33    [WORD]     NN              *)                             -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   34    [WORD]     IN           (PP*                              -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   35    [WORD]     JJ           (NP*))))))))))))))))))))))        -    -   -   -   *             *     -
wb/sel/00/sel_0017   0   36    [WORD]      .              *))                            -    -   -   -   *             *     -

#end document
