#begin document (wb/sel/00/sel_0018); part 000
wb/sel/00/sel_0018   0   0    [WORD]    CC   (TOP(S*           -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/00/sel_0018   0   1    [WORD]   PRP      (NP*)          -    -   -   -   *        (ARG0*)    -
wb/sel/00/sel_0018   0   2    [WORD]    MD      (VP*           -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/00/sel_0018   0   3    [WORD]    VB      (VP*        agree  01   1   -   *           (V*)    -
wb/sel/00/sel_0018   0   4    [WORD]   NFP         *           -    -   -   -   *             *     -
wb/sel/00/sel_0018   0   5    [WORD]    RB    (ADVP*)))        -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/00/sel_0018   0   6    [WORD]     .         *))         -    -   -   -   *             *     -

#end document
