#begin document (wb/sel/00/sel_0074); part 000
wb/sel/00/sel_0074   0    0    [WORD]    VB   (TOP(S(S(VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    1    [WORD]    DT           (NP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    2    [WORD]    NN              *)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    3    [WORD]    TO         (S(VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    4    [WORD]    VB           (VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    5    [WORD]    DT           (NP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    6    [WORD]    NN              *)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    7    [WORD]    TO         (S(VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    8    [WORD]    VB           (VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0    9    [WORD]   PRP           (NP*)))))))))        -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   10    [WORD]    CC              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   11    [WORD]    DT       (S(S(NP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   12    [WORD]    NN              *)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   13    [WORD]   VBZ           (VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   14    [WORD]    DT           (NP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   15    [WORD]    NN              *)))              -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   16    [WORD]    CC              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   17    [WORD]   PRP         (S(NP*)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   18    [WORD]   VBZ        (VP(VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   19    [WORD]   NNS           (NP*)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   20    [WORD]    IN           (PP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   21    [WORD]    DT           (NP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   22    [WORD]    NN              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   23    [WORD]    NN              *)))              -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   24    [WORD]    CC              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   25    [WORD]    RB         (ADVP*)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   26    [WORD]   VBZ           (VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   27    [WORD]    DT           (NP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   28    [WORD]    NN              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   29    [WORD]    TO         (S(VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   30    [WORD]    ''           (VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   31    [WORD]    VB              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   32    [WORD]    ''              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   33    [WORD]    IN        (CONJP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   34    [WORD]   VBN              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   35    [WORD]    TO              *)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   36    [WORD]    ''              *                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   37    [WORD]    VB              *              apply  02   -   -   *       (V*)    -
wb/sel/00/sel_0074   0   38    [WORD]    NN           (NP*)                -    -   -   -   *    (ARG1*)    -
wb/sel/00/sel_0074   0   39    [WORD]    ''              *))))))))         -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   40    [WORD]    WP   (SBARQ(WHNP*)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   41    [WORD]   VBP           (SQ*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   42    [WORD]   PRP           (NP*)                -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   43    [WORD]   VBG           (VP*                 -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   44    [WORD]    RB         (ADVP*))))             -    -   -   -   *         *     -
wb/sel/00/sel_0074   0   45    [WORD]     .              *))               -    -   -   -   *         *     -

#end document
