#begin document (wb/sel/00/sel_0008); part 000
wb/sel/00/sel_0008   0    0    [WORD]     IN    (TOP(S(S(PP*                  -    -   -   -   *    (ARGM-ADV*     -
wb/sel/00/sel_0008   0    1    [WORD]     JJ            (NP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0    2    [WORD]    NNS               *))                -    -   -   -   *             *)    -
wb/sel/00/sel_0008   0    3    [WORD]      ,               *                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0    4    [WORD]     JJ        (NP(NML*                  -    -   -   -   *        (ARG0*     -
wb/sel/00/sel_0008   0    5    [WORD]     NN               *)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0    6    [WORD]    NNS               *)                 -    -   -   -   *             *)    -
wb/sel/00/sel_0008   0    7    [WORD]     MD            (VP*                  -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/00/sel_0008   0    8    [WORD]     RB          (ADVP*)                 -    -   -   -   *    (ARGM-ADV*)    -
wb/sel/00/sel_0008   0    9    [WORD]     VB            (VP*               agree  01   3   -   *           (V*)    -
wb/sel/00/sel_0008   0   10    [WORD]     TO          (S(VP*                  -    -   -   -   *        (ARG1*     -
wb/sel/00/sel_0008   0   11    [WORD]     VB            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   12    [WORD]    NNS            (NP*)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   13    [WORD]    WRB   (SBAR(WHADVP*)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   14    [WORD]    NNS          (S(NP*)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   15    [WORD]    VBP            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   16    [WORD]   PRP$            (NP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   17    [WORD]    NNS               *))))))))))        -    -   -   -   *             *)    -
wb/sel/00/sel_0008   0   18    [WORD]      ,               *                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   19    [WORD]     CC               *                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   20    [WORD]    PRP          (S(NP*)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   21    [WORD]    VBP            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   22    [WORD]     RB               *                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   23    [WORD]    VBN            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   24    [WORD]     TO          (S(VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   25    [WORD]     VB            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   26    [WORD]     IN            (PP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   27    [WORD]    VBG          (S(VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   28    [WORD]     RB          (ADVP*)))))))           -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   29    [WORD]     IN          (SBAR*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   30    [WORD]     DT          (S(NP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   31    [WORD]    NNS               *)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   32    [WORD]    VBD            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   33    [WORD]    VBN            (VP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   34    [WORD]     RB      (UCP(ADVP*)                 -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   35    [WORD]     CC               *                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   36    [WORD]     IN            (PP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   37    [WORD]     NN            (NP*                  -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   38    [WORD]     NN               *))))))))))        -    -   -   -   *             *     -
wb/sel/00/sel_0008   0   39    [WORD]      .               *))                -    -   -   -   *             *     -

#end document
