#begin document (wb/sel/00/sel_0067); part 000
wb/sel/00/sel_0067   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *        (ARG0*)    -
wb/sel/00/sel_0067   0   1    [WORD]   VBP         (VP*          apply  02   1   -   *           (V*)    -
wb/sel/00/sel_0067   0   2    [WORD]   NNS         (NP*)            -    -   -   -   *        (ARG1*)    -
wb/sel/00/sel_0067   0   3    [WORD]   VBG       (S(VP*             -    -   -   -   *    (ARGM-ADV*     -
wb/sel/00/sel_0067   0   4    [WORD]    IN         (PP*             -    -   -   -   *             *     -
wb/sel/00/sel_0067   0   5    [WORD]    DT         (NP*             -    -   -   -   *             *     -
wb/sel/00/sel_0067   0   6    [WORD]    NN            *)))))        -    -   -   -   *             *)    -
wb/sel/00/sel_0067   0   7    [WORD]     .            *))           -    -   -   -   *             *     -

#end document
