#begin document (wb/sel/00/sel_0038); part 000
wb/sel/00/sel_0038   0    0    [WORD]     DT    (TOP(S(NP*              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    1    [WORD]    NNP     (NML(NML*)             -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    2    [WORD]     CC             *              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    3    [WORD]    NNP     (NML(NML*)             -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    4    [WORD]     IN          (PP*              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    5    [WORD]   NNPS          (NP*)))))         -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    6    [WORD]     RB        (ADVP*)             -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    7    [WORD]    VBD          (VP*              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    8    [WORD]     NN       (NP(NP*)             -    -   -   -   *             *     -
wb/sel/00/sel_0038   0    9    [WORD]    PRP   (SBAR(S(NP*)             -    -   -   -   *        (ARG0*)    -
wb/sel/00/sel_0038   0   10    [WORD]     MD          (VP*              -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/00/sel_0038   0   11    [WORD]     VB          (VP*           agree  01   1   -   *           (V*)    -
wb/sel/00/sel_0038   0   12    [WORD]     IN          (PP*))))))        -    -   -   -   *        (ARG1*)    -
wb/sel/00/sel_0038   0   13    [WORD]      ,             *              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0   14    [WORD]    VBG        (S(VP*              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0   15    [WORD]     NN          (NP*              -    -   -   -   *             *     -
wb/sel/00/sel_0038   0   16    [WORD]     NN             *)             -    -   -   -   *             *     -
wb/sel/00/sel_0038   0   17    [WORD]     NN          (NP*))))          -    -   -   -   *             *     -
wb/sel/00/sel_0038   0   18    [WORD]      .             *))            -    -   -   -   *             *     -

#end document
