#begin document (wb/sel/00/sel_0048); part 000
wb/sel/00/sel_0048   0   0    [WORD]    ``   (TOP(S*           -    -   -   -   *             *     -
wb/sel/00/sel_0048   0   1    [WORD]   PRP      (NP*)          -    -   -   -   *        (ARG0*)    -
wb/sel/00/sel_0048   0   2    [WORD]    RB    (ADVP*)          -    -   -   -   *    (ARGM-ADV*)    -
wb/sel/00/sel_0048   0   3    [WORD]   VBP      (VP*        agree  01   1   -   *           (V*)    -
wb/sel/00/sel_0048   0   4    [WORD]    IN      (PP*           -    -   -   -   *        (ARG2*     -
wb/sel/00/sel_0048   0   5    [WORD]   NNP      (NP*)))        -    -   -   -   *             *)    -
wb/sel/00/sel_0048   0   6    [WORD]     .         *))         -    -   -   -   *             *     -

#end document
