#begin document (wb/sel/00/sel_0042); part 000
wb/sel/00/sel_0042   0    0    [WORD]     CC      (TOP(SQ*                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    1    [WORD]    VBP             *                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    2    [WORD]    PRP          (NP*)                    -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    3    [WORD]    VBG          (VP*                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    4    [WORD]    PRP   (SBAR(S(NP*)                    -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    5    [WORD]    VBP          (VP*                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    6    [WORD]     DT        (S(NP*                     -    -   -   -   *        (ARG0*     -
wb/sel/00/sel_0042   0    7    [WORD]    NNP             *                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0    8    [WORD]   NNPS             *)                    -    -   -   -   *             *)    -
wb/sel/00/sel_0042   0    9    [WORD]     TO          (VP*                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   10    [WORD]     VB          (VP*                  agree  01   1   -   *           (V*)    -
wb/sel/00/sel_0042   0   11    [WORD]     IN          (PP*                     -    -   -   -   *    (ARGM-TMP*     -
wb/sel/00/sel_0042   0   12    [WORD]     NN          (NP*))                   -    -   -   -   *             *)    -
wb/sel/00/sel_0042   0   13    [WORD]     TO        (S(VP*                     -    -   -   -   *        (ARG1*     -
wb/sel/00/sel_0042   0   14    [WORD]     VB          (VP*                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   15    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   16    [WORD]     DT        (S(NP*                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   17    [WORD]     ``             *                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   18    [WORD]   NNPS             *                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   19    [WORD]    NNP             *                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   20    [WORD]    NNP             *                     -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   21    [WORD]     ''             *)                    -    -   -   -   *             *     -
wb/sel/00/sel_0042   0   22    [WORD]    VBZ          (VP*)))))))))))))        -    -   -   -   *             *)    -
wb/sel/00/sel_0042   0   23    [WORD]      .             *))                   -    -   -   -   *             *     -

#end document
