#begin document (bn/cnn/04/cnn_0420); part 000
bn/cnn/04/cnn_0420   0   0    [WORD]   NNP    (TOP(S(NP*              -    -   -   -   (PERSON*    (ARG1*           *     (3
bn/cnn/04/cnn_0420   0   1    [WORD]   NNP             *)             -    -   -   -          *)        *)          *      3)
bn/cnn/04/cnn_0420   0   2    [WORD]   VBD          (VP*              be  01   4   -          *       (V*)          *      -
bn/cnn/04/cnn_0420   0   3    [WORD]    IN          (PP*              -    -   -   -          *    (ARG2*           *      -
bn/cnn/04/cnn_0420   0   4    [WORD]    DT       (NP(NP*              -    -   -   -          *         *      (ARG1*      -
bn/cnn/04/cnn_0420   0   5    [WORD]    JJ             *              -    -   -   -          *         *           *      -
bn/cnn/04/cnn_0420   0   6    [WORD]    NN             *)          truck   -   1   -          *         *           *)     -
bn/cnn/04/cnn_0420   0   7    [WORD]   PRP   (SBAR(S(NP*)             -    -   -   -          *         *      (ARG0*)     -
bn/cnn/04/cnn_0420   0   8    [WORD]   VBD          (VP*))))))       see  01   -   -          *         *)        (V*)     -
bn/cnn/04/cnn_0420   0   9    [WORD]     .             *))            -    -   -   -          *         *           *      -

bn/cnn/04/cnn_0420   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -            *    (ARGM-TMP*        *               *       -
bn/cnn/04/cnn_0420   0    1    [WORD]    CD         (NP*                -    -   -   -    (CARDINAL)            *        *               *       -
bn/cnn/04/cnn_0420   0    2    [WORD]    NN            *))           point   -   5   -            *             *)       *               *       -
bn/cnn/04/cnn_0420   0    3    [WORD]     ,            *                -    -   -   -            *             *        *               *       -
bn/cnn/04/cnn_0420   0    4    [WORD]    DT         (NP*                -    -   -   -            *        (ARG0*        *               *      (1
bn/cnn/04/cnn_0420   0    5    [WORD]    JJ            *                -    -   -   -        (NORP)            *        *               *       -
bn/cnn/04/cnn_0420   0    6    [WORD]   NNS            *)               -    -   -   -            *             *)       *               *       1)
bn/cnn/04/cnn_0420   0    7    [WORD]   VBD         (VP*              bust  02   2   -            *           (V*)       *               *       -
bn/cnn/04/cnn_0420   0    8    [WORD]    CC         (NP*                -    -   -   -            *        (ARG1*        *               *       -
bn/cnn/04/cnn_0420   0    9    [WORD]   NNP         (NP*                -    -   -   -     (PERSON*             *        *               *      (0
bn/cnn/04/cnn_0420   0   10    [WORD]   NNP            *)               -    -   -   -            *)            *        *               *       0)
bn/cnn/04/cnn_0420   0   11    [WORD]    CC            *                -    -   -   -            *             *        *               *       -
bn/cnn/04/cnn_0420   0   12    [WORD]   NNP         (NP*                -    -   -   -     (PERSON*             *        *               *      (3
bn/cnn/04/cnn_0420   0   13    [WORD]   NNP            *                -    -   -   -            *             *        *               *       -
bn/cnn/04/cnn_0420   0   14    [WORD]   NNP            *))              -    -   -   -            *)            *)       *               *       3)
bn/cnn/04/cnn_0420   0   15    [WORD]     ,            *                -    -   -   -            *             *        *               *       -
bn/cnn/04/cnn_0420   0   16    [WORD]    IN       (SBAR*                -    -   -   -            *    (ARGM-CAU*        *               *       -
bn/cnn/04/cnn_0420   0   17    [WORD]   PRP       (S(NP*)               -    -   -   -            *             *        *          (ARG0*)     (1)
bn/cnn/04/cnn_0420   0   18    [WORD]   VBP         (VP*                do  01   -   -            *             *      (V*)              *       -
bn/cnn/04/cnn_0420   0   19    [WORD]    RB            *                -    -   -   -            *             *        *      (ARGM-NEG*)      -
bn/cnn/04/cnn_0420   0   20    [WORD]    VB         (VP*              like  01   2   -            *             *        *             (V*)      -
bn/cnn/04/cnn_0420   0   21    [WORD]    NN         (NP*            bounty   -   1   -            *             *        *          (ARG1*       -
bn/cnn/04/cnn_0420   0   22    [WORD]   NNS            *)           hunter   -   2   -            *             *        *               *)      -
bn/cnn/04/cnn_0420   0   23    [WORD]    IN         (PP*                -    -   -   -            *             *        *      (ARGM-LOC*       -
bn/cnn/04/cnn_0420   0   24    [WORD]   NNP         (NP*)))))))         -    -   -   -         (GPE)            *)       *               *)     (4)
bn/cnn/04/cnn_0420   0   25    [WORD]     .            *))              -    -   -   -            *             *        *               *       -

bn/cnn/04/cnn_0420   0   0    [WORD]   NNP   (TOP(S(NP*)           -    -   -   -    (PERSON)       (ARG1*)          *      (3)
bn/cnn/04/cnn_0420   0   1    [WORD]   VBZ         (VP*        remain  01   1   -          *           (V*)          *       -
bn/cnn/04/cnn_0420   0   2    [WORD]    IN         (PP*            -    -   -   -          *        (ARG3*           *       -
bn/cnn/04/cnn_0420   0   3    [WORD]   NNS         (NP*))         bar   -   3   -          *             *)          *       -
bn/cnn/04/cnn_0420   0   4    [WORD]    IN       (SBAR*            -    -   -   -          *    (ARGM-TMP*           *       -
bn/cnn/04/cnn_0420   0   5    [WORD]   PRP       (S(NP*)           -    -   -   -          *             *      (ARG0*)      -
bn/cnn/04/cnn_0420   0   6    [WORD]   VBP         (VP*)))      speak  01   1   -          *             *)        (V*)      -
bn/cnn/04/cnn_0420   0   7    [WORD]    IN         (PP*            -    -   -   -          *    (ARGM-LOC*           *       -
bn/cnn/04/cnn_0420   0   8    [WORD]   NNP         (NP*)))         -    -   -   -       (GPE)            *)          *      (4)
bn/cnn/04/cnn_0420   0   9    [WORD]     .            *))          -    -   -   -          *             *           *       -

bn/cnn/04/cnn_0420   0    0    [WORD]   NNP   (TOP(S(NP*                 -    -   -   -   (PERSON*        (ARG1*      (0
bn/cnn/04/cnn_0420   0    1    [WORD]   NNP            *)                -    -   -   -          *)            *)      0)
bn/cnn/04/cnn_0420   0    2    [WORD]     ,            *                 -    -   -   -          *             *       -
bn/cnn/04/cnn_0420   0    3    [WORD]    RB       (ADVP*)                -    -   -   -          *    (ARGM-ADV*)      -
bn/cnn/04/cnn_0420   0    4    [WORD]   VBD         (VP*             arrive  01   1   -          *           (V*)      -
bn/cnn/04/cnn_0420   0    5    [WORD]    NN         (NP*)         yesterday   -   1   -      (DATE)   (ARGM-TMP*)      -
bn/cnn/04/cnn_0420   0    6    [WORD]    IN         (PP*                 -    -   -   -          *        (ARG4*       -
bn/cnn/04/cnn_0420   0    7    [WORD]   NNP     (NP(NML*                 -    -   -   -      (FAC*             *       -
bn/cnn/04/cnn_0420   0    8    [WORD]   NNP            *)                -    -   -   -          *             *       -
bn/cnn/04/cnn_0420   0    9    [WORD]   NNP            *                 -    -   -   -          *             *       -
bn/cnn/04/cnn_0420   0   10    [WORD]   NNP            *))               -    -   -   -          *)            *)      -
bn/cnn/04/cnn_0420   0   11    [WORD]    IN         (PP*                 -    -   -   -          *    (ARGM-MNR*       -
bn/cnn/04/cnn_0420   0   12    [WORD]    DT      (NP(NP*                 -    -   -   -          *             *       -
bn/cnn/04/cnn_0420   0   13    [WORD]    JJ            *                 -    -   -   -          *             *       -
bn/cnn/04/cnn_0420   0   14    [WORD]    NN            *)            flight   -   7   -          *             *       -
bn/cnn/04/cnn_0420   0   15    [WORD]    IN         (PP*                 -    -   -   -          *             *       -
bn/cnn/04/cnn_0420   0   16    [WORD]   NNP         (NP*)))))            -    -   -   -       (GPE)            *)     (4)
bn/cnn/04/cnn_0420   0   17    [WORD]     .            *))               -    -   -   -          *             *       -

bn/cnn/04/cnn_0420   0    0    [WORD]    RB   (TOP(X(ADVP(ADVP*                -    -   -   -       *         *        *      (ARGM-TMP*           *       -
bn/cnn/04/cnn_0420   0    1    [WORD]    RB                   *)               -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0    2    [WORD]    IN              (SBAR*                -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0    3    [WORD]   PRP              (S(NP*)               -    -   -   -       *    (ARG1*)       *               *           *      (0)
bn/cnn/04/cnn_0420   0    4    [WORD]   VBD                (VP*))))        arrive  01   1   -       *       (V*)       *               *)          *       -
bn/cnn/04/cnn_0420   0    5    [WORD]     :                   *                -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0    6    [WORD]    XX                   *                -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0    7    [WORD]   VBG                (VP*                be  03   -   -       *         *      (V*)              *           *       -
bn/cnn/04/cnn_0420   0    8    [WORD]   VBN                (VP*              walk  01   2   -       *         *        *             (V*)          *       -
bn/cnn/04/cnn_0420   0    9    [WORD]    IN                (PP*                -    -   -   -       *         *        *          (ARGA*           *       -
bn/cnn/04/cnn_0420   0   10    [WORD]    DT                (NP*                -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0   11    [WORD]   NNP                   *))              -    -   -   -    (ORG)        *        *               *)          *       -
bn/cnn/04/cnn_0420   0   12    [WORD]    IN                (PP*                -    -   -   -       *         *        *      (ARGM-DIR*           *       -
bn/cnn/04/cnn_0420   0   13    [WORD]    DT             (NP(NP*                -    -   -   -       *         *        *               *      (ARG0*       -
bn/cnn/04/cnn_0420   0   14    [WORD]    NN                   *)               -    -   -   -       *         *        *               *           *)      -
bn/cnn/04/cnn_0420   0   15    [WORD]   VBG                (VP*            belong  01   1   -       *         *        *               *         (V*)      -
bn/cnn/04/cnn_0420   0   16    [WORD]    IN                (PP*                -    -   -   -       *         *        *               *      (ARG1*       -
bn/cnn/04/cnn_0420   0   17    [WORD]    DT             (NP(NP*                -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0   18    [WORD]   NNP               (NML*                -    -   -   -   (GPE*         *        *               *           *       -
bn/cnn/04/cnn_0420   0   19    [WORD]   NNP                   *)               -    -   -   -       *)        *        *               *           *       -
bn/cnn/04/cnn_0420   0   20    [WORD]    NN                   *                -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0   21    [WORD]   POS                   *)               -    -   -   -       *         *        *               *           *       -
bn/cnn/04/cnn_0420   0   22    [WORD]   NNS                   *)))))))         -    -   -   -       *         *        *               *)          *)      -
bn/cnn/04/cnn_0420   0   23    [WORD]     .                   *))              -    -   -   -       *         *        *               *           *       -

bn/cnn/04/cnn_0420   0    0    [WORD]    PRP   (TOP(S(NP*)                 -    -   -   -            *      *      (ARG1*)              *      (0)
bn/cnn/04/cnn_0420   0    1    [WORD]    VBD         (VP*                  be  03   -   -            *    (V*)          *               *       -
bn/cnn/04/cnn_0420   0    2    [WORD]    VBN         (VP*                take  01   4   -            *      *         (V*)              *      (5)
bn/cnn/04/cnn_0420   0    3    [WORD]     IN         (PP*                  -    -   -   -            *      *      (ARG2*               *       -
bn/cnn/04/cnn_0420   0    4    [WORD]     DT      (NP(NP*                  -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0    5    [WORD]     NN            *)                 -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0    6    [WORD]     IN         (PP*                  -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0    7    [WORD]    NNP   (NP(NP(NP*                  -    -   -   -        (GPE*      *           *               *      (2
bn/cnn/04/cnn_0420   0    8    [WORD]    NNP            *)                 -    -   -   -            *)     *           *               *       -
bn/cnn/04/cnn_0420   0    9    [WORD]      ,            *                  -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0   10    [WORD]    NNP         (NP*))                -    -   -   -         (GPE)     *           *               *       -
bn/cnn/04/cnn_0420   0   11    [WORD]      ,            *                  -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0   12    [WORD]     RB   (PP(NP(QP*                  -    -   -   -   (QUANTITY*      *           *               *       -
bn/cnn/04/cnn_0420   0   13    [WORD]     CD            *)                 -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0   14    [WORD]    NNS            *)                 -    -   -   -            *)     *           *               *       -
bn/cnn/04/cnn_0420   0   15    [WORD]     IN            *                  -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0   16    [WORD]    NNP         (NP*                  -    -   -   -        (GPE*      *           *               *       -
bn/cnn/04/cnn_0420   0   17    [WORD]    NNP            *))                -    -   -   -            *)     *           *               *       -
bn/cnn/04/cnn_0420   0   18    [WORD]      ,            *                  -    -   -   -            *      *           *               *       -
bn/cnn/04/cnn_0420   0   19    [WORD]     DT      (NP(NP*                  -    -   -   -            *      *           *          (ARG1*       -
bn/cnn/04/cnn_0420   0   20    [WORD]     NN            *)              place   -   1   -            *      *           *               *)      -
bn/cnn/04/cnn_0420   0   21    [WORD]     RB    (VP(ADVP*)                 -    -   -   -            *      *           *      (ARGM-ADV*)      -
bn/cnn/04/cnn_0420   0   22    [WORD]    VBN            *                know  01   2   -            *      *           *             (V*)      -
bn/cnn/04/cnn_0420   0   23    [WORD]     IN         (PP*                  -    -   -   -            *      *           *          (ARG2*       -
bn/cnn/04/cnn_0420   0   24    [WORD]   PRP$         (NP*                  -    -   -   -            *      *           *               *      (2)
bn/cnn/04/cnn_0420   0   25    [WORD]    NNS            *))))))))))        -    -   -   -            *      *           *)              *)      2)
bn/cnn/04/cnn_0420   0   26    [WORD]      .            *))                -    -   -   -            *      *           *               *       -

bn/cnn/04/cnn_0420   0   0    [WORD]    VB    (TOP(S(VP*         make  01   5   -   *       (V*)      -
bn/cnn/04/cnn_0420   0   1    [WORD]    IN          (PP*           -    -   -   -   *    (ARG2*       -
bn/cnn/04/cnn_0420   0   2    [WORD]    DT          (NP*))         -    -   -   -   *         *)     (5)
bn/cnn/04/cnn_0420   0   3    [WORD]    WP   (SBAR(WHNP*)          -    -   -   -   *    (ARG1*       -
bn/cnn/04/cnn_0420   0   4    [WORD]   PRP        (S(NP*)          -    -   -   -   *         *       -
bn/cnn/04/cnn_0420   0   5    [WORD]    MD          (VP*))))       -    -   -   -   *         *)      -
bn/cnn/04/cnn_0420   0   6    [WORD]     .             *))         -    -   -   -   *         *       -

bn/cnn/04/cnn_0420   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -    (PERSON)  -
bn/cnn/04/cnn_0420   0   1    [WORD]     .          *))    -   -   -   -          *   -

#end document
