#begin document (wb/sel/71/sel_7136); part 000
wb/sel/71/sel_7136   -1   0    [WORD]     XX   (TOP*            -   -   -   -   *   -
wb/sel/71/sel_7136   -1   1    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/71/sel_7136   -1   2    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/71/sel_7136   -1   3    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/71/sel_7136   -1   4    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/71/sel_7136   -1   5    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/71/sel_7136   -1   6    [WORD]   VERB       *      mutilate  -   1   -   *   -
wb/sel/71/sel_7136   -1   7    [WORD]     XX       *)           -   -   -   -   *   -

#end document
