#begin document (nw/wsj/19/wsj_1990); part 000
nw/wsj/19/wsj_1990   0    0    [WORD]   NNP    (TOP(S(NP*                       -    -   -   -   (ORG*    (ARG0*           *           *     -
nw/wsj/19/wsj_1990   0    1    [WORD]   NNP             *                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0    2    [WORD]   NNP             *)                      -    -   -   -       *)        *)          *           *     -
nw/wsj/19/wsj_1990   0    3    [WORD]   VBD          (VP*                      say  01   -   -       *       (V*)          *           *     -
nw/wsj/19/wsj_1990   0    4    [WORD]   PRP   (SBAR(S(NP*)                      -    -   -   -       *    (ARG1*      (ARG0*)     (ARG0*)    -
nw/wsj/19/wsj_1990   0    5    [WORD]   VBD          (VP*                    reach  01   -   -       *         *         (V*)          *     -
nw/wsj/19/wsj_1990   0    6    [WORD]    DT          (NP*                       -    -   -   -       *         *      (ARG1*           *     -
nw/wsj/19/wsj_1990   0    7    [WORD]    JJ             *                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0    8    [WORD]    NN             *                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0    9    [WORD]    TO        (S(VP*                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   10    [WORD]    VB          (VP*                  acquire  01   -   -       *         *           *         (V*)    -
nw/wsj/19/wsj_1990   0   11    [WORD]    DT       (NP(NP*                       -    -   -   -       *         *           *      (ARG1*     -
nw/wsj/19/wsj_1990   0   12    [WORD]   NNP         (NML*                       -    -   -   -   (ORG*         *           *           *     -
nw/wsj/19/wsj_1990   0   13    [WORD]   NNP             *                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   14    [WORD]   NNP             *                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   15    [WORD]   NNP             *)                      -    -   -   -       *)        *           *           *     -
nw/wsj/19/wsj_1990   0   16    [WORD]   NNS             *)                      -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   17    [WORD]   PRP   (SBAR(S(NP*)                      -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   18    [WORD]   VBZ          (VP*                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   19    [WORD]    RB             *                       -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   20    [WORD]    RB        (ADVP*)                      -    -   -   -       *         *           *           *     -
nw/wsj/19/wsj_1990   0   21    [WORD]    JJ          (VP*)))))))))))))          -    -   -   -       *         *)          *)          *)    -
nw/wsj/19/wsj_1990   0   22    [WORD]     .             *))                     -    -   -   -       *         *           *           *     -

nw/wsj/19/wsj_1990   0    0    [WORD]    IN    (TOP(S(PP*                     -    -   -   -            *         *      (ARGM-LOC*               *               *     -
nw/wsj/19/wsj_1990   0    1    [WORD]    DT          (NP*                     -    -   -   -            *         *               *               *               *     -
nw/wsj/19/wsj_1990   0    2    [WORD]   VBN             *                propose  01   -   -            *       (V*)              *               *               *     -
nw/wsj/19/wsj_1990   0    3    [WORD]    NN             *))                   -    -   -   -            *    (ARG1*)              *)              *               *     -
nw/wsj/19/wsj_1990   0    4    [WORD]     ,             *                     -    -   -   -            *         *               *               *               *     -
nw/wsj/19/wsj_1990   0    5    [WORD]   NNP      (NP(NML*                     -    -   -   -        (ORG*         *          (ARG0*               *               *     -
nw/wsj/19/wsj_1990   0    6    [WORD]   NNP             *)                    -    -   -   -            *)        *               *               *               *     -
nw/wsj/19/wsj_1990   0    7    [WORD]   NNS             *)                    -    -   -   -            *         *               *)              *               *     -
nw/wsj/19/wsj_1990   0    8    [WORD]    MD          (VP*                     -    -   -   -            *         *      (ARGM-MOD*)              *               *     -
nw/wsj/19/wsj_1990   0    9    [WORD]    VB          (VP*                receive  01   -   -            *         *             (V*)              *               *     -
nw/wsj/19/wsj_1990   0   10    [WORD]    CD          (NP*                     -    -   -   -    (CARDINAL)        *          (ARG1*               *               *     -
nw/wsj/19/wsj_1990   0   11    [WORD]   NNP             *                     -    -   -   -         (ORG)        *               *               *               *     -
nw/wsj/19/wsj_1990   0   12    [WORD]   NNS             *)                    -    -   -   -            *         *               *)              *               *     -
nw/wsj/19/wsj_1990   0   13    [WORD]    IN          (PP*                     -    -   -   -            *         *          (ARG3*               *               *     -
nw/wsj/19/wsj_1990   0   14    [WORD]    DT    (NP(NP(NP*)                    -    -   -   -            *         *               *          (ARG1*               *     -
nw/wsj/19/wsj_1990   0   15    [WORD]    IN          (PP*                     -    -   -   -            *         *               *               *               *     -
nw/wsj/19/wsj_1990   0   16    [WORD]    DT          (NP*                     -    -   -   -            *         *               *               *               *     -
nw/wsj/19/wsj_1990   0   17    [WORD]    CD          (QP*                     -    -   -   -   (CARDINAL*         *               *               *               *     -
nw/wsj/19/wsj_1990   0   18    [WORD]    CD             *)                    -    -   -   -            *)        *               *               *               *     -
nw/wsj/19/wsj_1990   0   19    [WORD]   NNP         (NML*                     -    -   -   -        (ORG*         *               *               *               *     -
nw/wsj/19/wsj_1990   0   20    [WORD]   NNP             *)                    -    -   -   -            *)        *               *               *               *     -
nw/wsj/19/wsj_1990   0   21    [WORD]   NNS             *)))                  -    -   -   -            *         *               *               *)              *     -
nw/wsj/19/wsj_1990   0   22    [WORD]    RB          (VP*                     -    -   -   -            *         *               *      (ARGM-NEG*)              *     -
nw/wsj/19/wsj_1990   0   23    [WORD]   VBN             *                    own  01   -   -            *         *               *             (V*)              *     -
nw/wsj/19/wsj_1990   0   24    [WORD]    IN          (PP*                     -    -   -   -            *         *               *          (ARG0*               *     -
nw/wsj/19/wsj_1990   0   25    [WORD]   NNP       (NP(NP*)                    -    -   -   -         (ORG)        *               *               *          (ARG0*)    -
nw/wsj/19/wsj_1990   0   26    [WORD]     ,             *                     -    -   -   -            *         *               *               *               *     -
nw/wsj/19/wsj_1990   0   27    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -            *         *               *               *        (R-ARG0*)    -
nw/wsj/19/wsj_1990   0   28    [WORD]    RB      (S(ADVP*)                    -    -   -   -            *         *               *               *      (ARGM-TMP*)    -
nw/wsj/19/wsj_1990   0   29    [WORD]   VBZ          (VP*                    own  01   -   -            *         *               *               *             (V*)    -
nw/wsj/19/wsj_1990   0   30    [WORD]    CD          (NP*                     -    -   -   -    (PERCENT*         *               *               *          (ARG1*     -
nw/wsj/19/wsj_1990   0   31    [WORD]    NN             *)))))))))))          -    -   -   -            *)        *               *)              *)              *)    -
nw/wsj/19/wsj_1990   0   32    [WORD]     .             *))                   -    -   -   -            *         *               *               *               *     -

nw/wsj/19/wsj_1990   0    0    [WORD]    DT   (TOP(S(S(NP*               -    -   -   -       *    (ARG1*      (ARG1*     -
nw/wsj/19/wsj_1990   0    1    [WORD]    NN              *)              -    -   -   -       *         *)          *     -
nw/wsj/19/wsj_1990   0    2    [WORD]   VBZ           (VP*               be  01   -   -       *       (V*)          *     -
nw/wsj/19/wsj_1990   0    3    [WORD]    JJ         (ADJP*               -    -   -   -       *    (ARG2*           *     -
nw/wsj/19/wsj_1990   0    4    [WORD]    IN           (PP*               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1990   0    5    [WORD]    NN        (NP(NP*)              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1990   0    6    [WORD]    IN           (PP*               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1990   0    7    [WORD]    DT        (NP(NP*               -    -   -   -   (ORG*         *           *     -
nw/wsj/19/wsj_1990   0    8    [WORD]   NNP              *               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1990   0    9    [WORD]   NNP              *)              -    -   -   -       *)        *           *     -
nw/wsj/19/wsj_1990   0   10    [WORD]    IN           (PP*               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1990   0   11    [WORD]   NNP       (NP(NML*               -    -   -   -   (GPE*         *           *     -
nw/wsj/19/wsj_1990   0   12    [WORD]   NNP              *)              -    -   -   -       *)        *           *     -
nw/wsj/19/wsj_1990   0   13    [WORD]    NN              *)))))))))      -    -   -   -       *         *)          *)    -
nw/wsj/19/wsj_1990   0   14    [WORD]     ,              *               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1990   0   15    [WORD]   NNP           (NP*)              -    -   -   -    (ORG)        *      (ARG0*)    -
nw/wsj/19/wsj_1990   0   16    [WORD]   VBD           (VP*)             say  01   -   -       *         *         (V*)    -
nw/wsj/19/wsj_1990   0   17    [WORD]     .              *))             -    -   -   -       *         *           *     -

nw/wsj/19/wsj_1990   0    0    [WORD]   NNP   (TOP(S(S(NP*             -    -   -   -   (ORG*        (ARG1*               *     -
nw/wsj/19/wsj_1990   0    1    [WORD]   NNP              *)            -    -   -   -       *)            *)              *     -
nw/wsj/19/wsj_1990   0    2    [WORD]   VBZ           (VP*             -    -   -   -       *             *               *     -
nw/wsj/19/wsj_1990   0    3    [WORD]   VBN           (VP*           base  01   -   -       *           (V*)              *     -
nw/wsj/19/wsj_1990   0    4    [WORD]    IN           (PP*             -    -   -   -       *    (ARGM-LOC*               *     -
nw/wsj/19/wsj_1990   0    5    [WORD]   NNP        (NP(NP*)            -    -   -   -    (GPE)            *               *     -
nw/wsj/19/wsj_1990   0    6    [WORD]     ,              *             -    -   -   -       *             *               *     -
nw/wsj/19/wsj_1990   0    7    [WORD]   NNP           (NP*             -    -   -   -   (GPE*             *               *     -
nw/wsj/19/wsj_1990   0    8    [WORD]   NNP              *))))))       -    -   -   -       *)            *)              *     -
nw/wsj/19/wsj_1990   0    9    [WORD]     ,              *             -    -   -   -       *             *               *     -
nw/wsj/19/wsj_1990   0   10    [WORD]    CC              *             -    -   -   -       *             *               *     -
nw/wsj/19/wsj_1990   0   11    [WORD]   NNP         (S(NP*             -    -   -   -   (ORG*             *          (ARG1*     -
nw/wsj/19/wsj_1990   0   12    [WORD]   NNP              *)            -    -   -   -       *)            *               *)    -
nw/wsj/19/wsj_1990   0   13    [WORD]   VBZ           (VP*             -    -   -   -       *             *               *     -
nw/wsj/19/wsj_1990   0   14    [WORD]   VBN           (VP*           base  01   -   -       *             *             (V*)    -
nw/wsj/19/wsj_1990   0   15    [WORD]    IN           (PP*             -    -   -   -       *             *      (ARGM-LOC*     -
nw/wsj/19/wsj_1990   0   16    [WORD]   NNP           (NP*)))))        -    -   -   -    (GPE)            *               *)    -
nw/wsj/19/wsj_1990   0   17    [WORD]     .              *))           -    -   -   -       *             *               *     -

nw/wsj/19/wsj_1990   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)    -
nw/wsj/19/wsj_1990   0   1    [WORD]   VBP         (VP*       be  01   -   -   *       (V*)    -
nw/wsj/19/wsj_1990   0   2    [WORD]    NN         (NP*       -    -   -   -   *    (ARG2*     -
nw/wsj/19/wsj_1990   0   3    [WORD]   NNS            *))     -    -   -   -   *         *)    -
nw/wsj/19/wsj_1990   0   4    [WORD]     .            *))     -    -   -   -   *         *     -

#end document
