#begin document (nw/wsj/19/wsj_1949); part 000
nw/wsj/19/wsj_1949   0    0    [WORD]   NNP       (TOP(S(NP*                    -    -   -   -      (ORG*    (ARG0*               *           *             *     -
nw/wsj/19/wsj_1949   0    1    [WORD]   NNP                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0    2    [WORD]   NNP                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0    3    [WORD]   NNP                *)                   -    -   -   -          *)        *)              *           *             *     -
nw/wsj/19/wsj_1949   0    4    [WORD]   VBD             (VP*                   say  01   -   -          *       (V*)              *           *             *     -
nw/wsj/19/wsj_1949   0    5    [WORD]   NNP   (SBAR(S(NP(NP*                    -    -   -   -   (PERSON*    (ARG1*          (ARG0*           *             *     -
nw/wsj/19/wsj_1949   0    6    [WORD]   NNP                *)                   -    -   -   -          *)        *               *           *             *     -
nw/wsj/19/wsj_1949   0    7    [WORD]     ,                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NN             (NP*                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0    9    [WORD]    JJ                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   10    [WORD]    JJ                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   11    [WORD]    NN                *)                   -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   12    [WORD]     ,                *)                   -    -   -   -          *         *               *)          *             *     -
nw/wsj/19/wsj_1949   0   13    [WORD]   VBZ             (VP*                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   14    [WORD]   VBG             (VP*                  take  12   -   -          *         *             (V*)          *             *     -
nw/wsj/19/wsj_1949   0   15    [WORD]    RB           (ADVP*)                   -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   16    [WORD]    DT          (NP(NP*                    -    -   -   -          *         *          (ARG1*           *             *     -
nw/wsj/19/wsj_1949   0   17    [WORD]    NN                *)                   -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   18    [WORD]    IN             (PP*                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   19    [WORD]    DT             (NP*                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   20    [WORD]    NN                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   21    [WORD]   VBG                *                  bank  01   -   -          *         *               *         (V*)            *     -
nw/wsj/19/wsj_1949   0   22    [WORD]    NN                *)))                 -    -   -   -          *         *               *)     (ARG2*)            *     -
nw/wsj/19/wsj_1949   0   23    [WORD]    IN             (PP*                    -    -   -   -          *         *      (ARGM-MNR*           *             *     -
nw/wsj/19/wsj_1949   0   24    [WORD]   NNP          (NP(NP*                    -    -   -   -          *         *               *           *        (ARG0*     -
nw/wsj/19/wsj_1949   0   25    [WORD]   NNP                *                    -    -   -   -   (PERSON*         *               *           *             *     -
nw/wsj/19/wsj_1949   0   26    [WORD]   NNP                *)                   -    -   -   -          *)        *               *           *             *)    -
nw/wsj/19/wsj_1949   0   27    [WORD]     ,                *                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   28    [WORD]    WP      (SBAR(WHNP*)                   -    -   -   -          *         *               *           *      (R-ARG0*)    -
nw/wsj/19/wsj_1949   0   29    [WORD]   VBZ           (S(VP*                    -    -   -   -          *         *               *           *             *     -
nw/wsj/19/wsj_1949   0   30    [WORD]   VBG             (VP*)))))))))))     retire  01   1   -          *         *)              *)          *           (V*)    -
nw/wsj/19/wsj_1949   0   31    [WORD]     .                *))                  -    -   -   -          *         *               *           *             *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   NNP   (TOP(S(NP*              -    -   -   -          *        (ARG1*     -
nw/wsj/19/wsj_1949   0    1    [WORD]   NNP            *)             -    -   -   -    (PERSON)            *)    -
nw/wsj/19/wsj_1949   0    2    [WORD]    MD         (VP*              -    -   -   -          *    (ARGM-MOD*)    -
nw/wsj/19/wsj_1949   0    3    [WORD]    VB         (VP*          remain  01   -   -          *           (V*)    -
nw/wsj/19/wsj_1949   0    4    [WORD]    DT      (NP(NP*              -    -   -   -          *        (ARG3*     -
nw/wsj/19/wsj_1949   0    5    [WORD]    NN            *)             -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    6    [WORD]    IN         (PP*              -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    DT      (NP(NP*              -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NN            *              -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    9    [WORD]    NN            *              -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   10    [WORD]   POS            *)             -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   11    [WORD]    NN            *)))))         -    -   -   -          *             *)    -
nw/wsj/19/wsj_1949   0   12    [WORD]     .            *))            -    -   -   -          *             *     -

nw/wsj/19/wsj_1949   0    0    [WORD]    NNP   (TOP(S(NP*                -    -   -   -          *        (ARG1*     -
nw/wsj/19/wsj_1949   0    1    [WORD]    NNP            *)               -    -   -   -    (PERSON)            *)    -
nw/wsj/19/wsj_1949   0    2    [WORD]    VBZ         (VP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    3    [WORD]     RB       (ADVP*)               -    -   -   -          *    (ARGM-MNR*)    -
nw/wsj/19/wsj_1949   0    4    [WORD]    VBN         (VP*            credit  01   1   -          *           (V*)    -
nw/wsj/19/wsj_1949   0    5    [WORD]     IN         (PP*                -    -   -   -          *        (ARG2*     -
nw/wsj/19/wsj_1949   0    6    [WORD]     NN       (S(VP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    NNP      (NP(NP*                -    -   -   -      (ORG*             *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NNP            *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    9    [WORD]    POS            *)               -    -   -   -          *)            *     -
nw/wsj/19/wsj_1949   0   10    [WORD]    NNS            *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   11    [WORD]     IN         (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   12    [WORD]   PRP$         (NP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   13    [WORD]     JJ            *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   14    [WORD]     JJ    (NML(NML*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   15    [WORD]     NN            *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   16    [WORD]      ,            *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   17    [WORD]     NN        (NML*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   18    [WORD]     NN            *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   19    [WORD]     CC            *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   20    [WORD]     NN        (NML*))              -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   21    [WORD]    NNS            *))              -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   22    [WORD]     IN         (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   23    [WORD]     DT         (NP*                -    -   -   -     (DATE*             *     -
nw/wsj/19/wsj_1949   0   24    [WORD]     JJ            *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   25    [WORD]     NN            *)))))))         -    -   -   -          *)            *)    -
nw/wsj/19/wsj_1949   0   26    [WORD]      .            *))              -    -   -   -          *             *     -

nw/wsj/19/wsj_1949   0    0    [WORD]     JJ   (TOP(S(NP*         -    -   -   -   (DATE*    (ARGM-TMP*           *     -
nw/wsj/19/wsj_1949   0    1    [WORD]     NN            *)        -    -   -   -        *)            *)          *     -
nw/wsj/19/wsj_1949   0    2    [WORD]      ,            *         -    -   -   -        *             *           *     -
nw/wsj/19/wsj_1949   0    3    [WORD]    NNP         (NP*         -    -   -   -    (ORG*        (ARG0*           *     -
nw/wsj/19/wsj_1949   0    4    [WORD]    NNP            *)        -    -   -   -        *)            *)          *     -
nw/wsj/19/wsj_1949   0    5    [WORD]    VBD         (VP*       shut  05   5   -        *           (V*)          *     -
nw/wsj/19/wsj_1949   0    6    [WORD]     RB       (ADVP*)        -    -   -   -        *             *           *     -
nw/wsj/19/wsj_1949   0    7    [WORD]   PRP$         (NP*         -    -   -   -        *        (ARG1*           *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    VBG            *        ail  01   -   -        *             *         (V*)    -
nw/wsj/19/wsj_1949   0    9    [WORD]     NN            *         -    -   -   -     (GPE)            *      (ARG1*     -
nw/wsj/19/wsj_1949   0   10    [WORD]    NNS            *         -    -   -   -        *             *           *     -
nw/wsj/19/wsj_1949   0   11    [WORD]    NNS            *))       -    -   -   -        *             *)          *)    -
nw/wsj/19/wsj_1949   0   12    [WORD]      .            *))       -    -   -   -        *             *           *     -

nw/wsj/19/wsj_1949   0    0    [WORD]    NNP     (TOP(S(S(NP*                       -    -   -   -          *    (ARG0*           *               *           *           *     -
nw/wsj/19/wsj_1949   0    1    [WORD]    NNP                *)                      -    -   -   -    (PERSON)        *)          *               *           *           *     -
nw/wsj/19/wsj_1949   0    2    [WORD]    VBD             (VP*                      say  01   -   -          *       (V*)          *               *           *           *     -
nw/wsj/19/wsj_1949   0    3    [WORD]   PRP$   (SBAR(S(NP(NP*                       -    -   -   -          *    (ARG1*      (ARG0*               *           *           *     -
nw/wsj/19/wsj_1949   0    4    [WORD]     NN                *)                      -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    5    [WORD]     IN             (PP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    6    [WORD]     DT             (NP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    7    [WORD]     NN                *)))                    -    -   -   -          *         *           *)              *           *           *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    VBZ             (VP*                     mean  01   -   -          *         *         (V*)              *           *           *     -
nw/wsj/19/wsj_1949   0    9    [WORD]    PRP      (SBAR(S(NP*)                      -    -   -   -          *         *      (ARG1*          (ARG0*)          *           *     -
nw/wsj/19/wsj_1949   0   10    [WORD]     MD             (VP*                       -    -   -   -          *         *           *      (ARGM-MOD*)          *           *     -
nw/wsj/19/wsj_1949   0   11    [WORD]     VB             (VP*                     take  01   -   -          *         *           *             (V*)          *           *     -
nw/wsj/19/wsj_1949   0   12    [WORD]     DT          (NP(NP*                       -    -   -   -          *         *           *          (ARG1*           *           *     -
nw/wsj/19/wsj_1949   0   13    [WORD]    RBR           (ADJP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   14    [WORD]     JJ                *)                      -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   15    [WORD]     NN                *)                      -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   16    [WORD]     IN             (PP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   17    [WORD]     DT          (NP(NP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   18    [WORD]     NN        (NML(NML*)                      -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   19    [WORD]   HYPH                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   20    [WORD]     IN             (PP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   21    [WORD]   HYPH                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   22    [WORD]     NN             (NP*)))                    -    -   -   -      (DATE)        *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   23    [WORD]     NN                *)                      -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   24    [WORD]     IN             (PP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   25    [WORD]     DT             (NP*                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   26    [WORD]     NN                *))))))))))))))         -    -   -   -          *         *)          *)              *)          *           *     -
nw/wsj/19/wsj_1949   0   27    [WORD]      ,                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   28    [WORD]     CC                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   29    [WORD]    PRP           (S(NP*)                      -    -   -   -          *         *           *               *      (ARG0*)          *     -
nw/wsj/19/wsj_1949   0   30    [WORD]    VBD             (VP*                      add  01   -   -          *         *           *               *         (V*)          *     -
nw/wsj/19/wsj_1949   0   31    [WORD]     IN           (SBAR*                       -    -   -   -          *         *           *               *      (ARG1*           *     -
nw/wsj/19/wsj_1949   0   32    [WORD]     DT        (S(NP(NP*                       -    -   -   -          *         *           *               *           *      (ARG1*     -
nw/wsj/19/wsj_1949   0   33    [WORD]     NN                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   34    [WORD]     NN                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   35    [WORD]    POS                *)                      -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   36    [WORD]     JJ                *                       -    -   -   -          *         *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   37    [WORD]     NN                *)                      -    -   -   -          *         *           *               *           *           *)    -
nw/wsj/19/wsj_1949   0   38    [WORD]    VBZ             (VP*                   remain  01   -   -          *         *           *               *           *         (V*)    -
nw/wsj/19/wsj_1949   0   39    [WORD]     JJ           (ADJP*))))))                 -    -   -   -          *         *           *               *           *)     (ARG3*)    -
nw/wsj/19/wsj_1949   0   40    [WORD]      .                *))                     -    -   -   -          *         *           *               *           *           *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   -          *        (ARG0*     -
nw/wsj/19/wsj_1949   0    1    [WORD]   NNP             *)               -    -   -   -    (PERSON)            *)    -
nw/wsj/19/wsj_1949   0    2    [WORD]   VBD          (VP*              join  01   -   -          *           (V*)    -
nw/wsj/19/wsj_1949   0    3    [WORD]   NNP          (NP*                -    -   -   -      (ORG*        (ARG1*     -
nw/wsj/19/wsj_1949   0    4    [WORD]   NNP             *)               -    -   -   -          *)            *)    -
nw/wsj/19/wsj_1949   0    5    [WORD]    IN          (PP*                -    -   -   -          *    (ARGM-PRD*     -
nw/wsj/19/wsj_1949   0    6    [WORD]    NN          (NP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    JJ             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NN             *))              -    -   -   -          *             *)    -
nw/wsj/19/wsj_1949   0    9    [WORD]    IN          (PP*                -    -   -   -          *    (ARGM-TMP*     -
nw/wsj/19/wsj_1949   0   10    [WORD]   NNP          (NP*                -    -   -   -     (DATE*             *     -
nw/wsj/19/wsj_1949   0   11    [WORD]    CD             *))              -    -   -   -          *)            *)    -
nw/wsj/19/wsj_1949   0   12    [WORD]     ,             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   13    [WORD]    DT       (PP(NP*                -    -   -   -     (DATE*    (ARGM-TMP*     -
nw/wsj/19/wsj_1949   0   14    [WORD]    JJ             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   15    [WORD]   NNS             *)               -    -   -   -          *)            *     -
nw/wsj/19/wsj_1949   0   16    [WORD]    IN             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   17    [WORD]    DT       (NP(NP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   18    [WORD]   NNS             *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   19    [WORD]    IN          (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   20    [WORD]    JJ   (NP(NP(NML*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   21    [WORD]   NNP             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   22    [WORD]   NNP             *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   23    [WORD]   NNP             *                -    -   -   -   (PERSON*             *     -
nw/wsj/19/wsj_1949   0   24    [WORD]   NNP             *)               -    -   -   -          *)            *     -
nw/wsj/19/wsj_1949   0   25    [WORD]    CC             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   26    [WORD]    JJ          (NP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   27    [WORD]    JJ             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   28    [WORD]   NNS             *)))             -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   29    [WORD]    IN          (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   30    [WORD]    IN             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   31    [WORD]    DT    (NP(NP(NP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   32    [WORD]    NN             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   33    [WORD]    NN             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   34    [WORD]   POS             *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   35    [WORD]    NN             *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   36    [WORD]    IN          (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   37    [WORD]   NNP    (NP(NP(NP*                -    -   -   -      (ORG*             *     -
nw/wsj/19/wsj_1949   0   38    [WORD]   NNP             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   39    [WORD]   POS             *)               -    -   -   -          *)            *     -
nw/wsj/19/wsj_1949   0   40    [WORD]    JJ             *                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   41    [WORD]    NN             *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   42    [WORD]    IN          (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   43    [WORD]    NN       (NP(NP*                -    -   -   -      (ORG*             *     -
nw/wsj/19/wsj_1949   0   44    [WORD]   POS             *)               -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   45    [WORD]    NN             *))              -    -   -   -          *)            *     -
nw/wsj/19/wsj_1949   0   46    [WORD]    IN          (PP*                -    -   -   -          *             *     -
nw/wsj/19/wsj_1949   0   47    [WORD]    CD          (NP*)))))))))       -    -   -   -      (DATE)            *)    -
nw/wsj/19/wsj_1949   0   48    [WORD]     .             *))              -    -   -   -          *             *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   NNP    (TOP(S(NP*                            -    -   -   -   (ORG*    (ARG0*             *           *           *     -
nw/wsj/19/wsj_1949   0    1    [WORD]   NNP             *)                           -    -   -   -       *)        *)            *           *           *     -
nw/wsj/19/wsj_1949   0    2    [WORD]   VBD          (VP*                            -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0    3    [WORD]   VBN          (VP*                        advise  01   1   -       *       (V*)            *           *           *     -
nw/wsj/19/wsj_1949   0    4    [WORD]   NNP          (NP*)                           -    -   -   -    (ORG)   (ARG1*)            *           *           *     -
nw/wsj/19/wsj_1949   0    5    [WORD]    IN          (PP*                            -    -   -   -       *    (ARG2*             *           *           *     -
nw/wsj/19/wsj_1949   0    6    [WORD]    DT       (NP(NP*                            -    -   -   -       *         *        (ARG2*           *           *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    NN             *)                           -    -   -   -       *         *             *)          *           *     -
nw/wsj/19/wsj_1949   0    8    [WORD]     ,             *                            -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0    9    [WORD]   WDT   (SBAR(WHNP*)                           -    -   -   -       *         *      (R-ARG2*)          *           *     -
nw/wsj/19/wsj_1949   0   10    [WORD]   VBD        (S(VP*                            -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0   11    [WORD]   VBN          (VP*                      surround  01   -   -       *         *           (V*)          *           *     -
nw/wsj/19/wsj_1949   0   12    [WORD]    IN          (PP*                            -    -   -   -       *         *        (ARG1*           *           *     -
nw/wsj/19/wsj_1949   0   13    [WORD]   NNS          (NP*                            -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0   14    [WORD]    IN        (SBAR*                            -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0   15    [WORD]   NNP        (S(NP*)                           -    -   -   -    (ORG)        *             *      (ARG0*)     (ARG0*)    -
nw/wsj/19/wsj_1949   0   16    [WORD]   VBD          (VP*                           use  01   -   -       *         *             *         (V*)          *     -
nw/wsj/19/wsj_1949   0   17    [WORD]    NN          (NP*                            -    -   -   -       *         *             *      (ARG1*           *     -
nw/wsj/19/wsj_1949   0   18    [WORD]   NNS             *)                           -    -   -   -       *         *             *           *)          *     -
nw/wsj/19/wsj_1949   0   19    [WORD]    TO        (S(VP*                            -    -   -   -       *         *             *      (ARG2*           *     -
nw/wsj/19/wsj_1949   0   20    [WORD]    VB          (VP*                       support  01   -   -       *         *             *           *         (V*)    -
nw/wsj/19/wsj_1949   0   21    [WORD]    DT       (NP(NP*                            -    -   -   -       *         *             *           *      (ARG1*     -
nw/wsj/19/wsj_1949   0   22    [WORD]    NN             *                            -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0   23    [WORD]   POS             *)                           -    -   -   -       *         *             *           *           *     -
nw/wsj/19/wsj_1949   0   24    [WORD]    NN             *)))))))))))))))))           -    -   -   -       *         *)            *)          *)          *)    -
nw/wsj/19/wsj_1949   0   25    [WORD]     .             *))                          -    -   -   -       *         *             *           *           *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   NNP       (TOP(S(NP*               -    -   -   -      (ORG*    (ARG0*               *     -
nw/wsj/19/wsj_1949   0    1    [WORD]   NNP                *)              -    -   -   -          *)        *)              *     -
nw/wsj/19/wsj_1949   0    2    [WORD]   VBD             (VP*              say  01   -   -          *       (V*)              *     -
nw/wsj/19/wsj_1949   0    3    [WORD]   NNP   (SBAR(S(NP(NP*               -    -   -   -   (PERSON*    (ARG1*          (ARG0*     -
nw/wsj/19/wsj_1949   0    4    [WORD]   NNP                *)              -    -   -   -          *)        *               *     -
nw/wsj/19/wsj_1949   0    5    [WORD]     ,                *               -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0    6    [WORD]    RB       (RRC(ADVP*)              -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    NN             (NP*               -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NN                *               -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0    9    [WORD]    JJ                *               -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0   10    [WORD]    NN                *))             -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0   11    [WORD]     ,                *)              -    -   -   -          *         *               *)    -
nw/wsj/19/wsj_1949   0   12    [WORD]    MD             (VP*               -    -   -   -          *         *      (ARGM-MOD*)    -
nw/wsj/19/wsj_1949   0   13    [WORD]    VB             (VP*           assume  01   -   -          *         *             (V*)    -
nw/wsj/19/wsj_1949   0   14    [WORD]    DT             (NP*               -    -   -   -          *         *          (ARG1*     -
nw/wsj/19/wsj_1949   0   15    [WORD]    JJ            (NML*               -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0   16    [WORD]    NN                *)              -    -   -   -          *         *               *     -
nw/wsj/19/wsj_1949   0   17    [WORD]    NN                *))))))         -    -   -   -          *         *)              *)    -
nw/wsj/19/wsj_1949   0   18    [WORD]     .                *))             -    -   -   -          *         *               *     -

nw/wsj/19/wsj_1949   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -          *        (ARG0*               *     -
nw/wsj/19/wsj_1949   0    1    [WORD]    NN            *                    -    -   -   -          *             *               *     -
nw/wsj/19/wsj_1949   0    2    [WORD]    NN            *)                   -    -   -   -          *             *)              *     -
nw/wsj/19/wsj_1949   0    3    [WORD]    RB       (ADVP*)                   -    -   -   -          *    (ARGM-DIS*)              *     -
nw/wsj/19/wsj_1949   0    4    [WORD]   VBD         (VP*              announce  01   -   -          *           (V*)              *     -
nw/wsj/19/wsj_1949   0    5    [WORD]    IN       (SBAR*                    -    -   -   -          *        (ARG1*               *     -
nw/wsj/19/wsj_1949   0    6    [WORD]    NN   (S(NP(NML*                    -    -   -   -          *             *          (ARG0*     -
nw/wsj/19/wsj_1949   0    7    [WORD]    NN            *)                   -    -   -   -          *             *               *     -
nw/wsj/19/wsj_1949   0    8    [WORD]   NNP            *                    -    -   -   -   (PERSON*             *               *     -
nw/wsj/19/wsj_1949   0    9    [WORD]   NNP            *)                   -    -   -   -          *)            *               *)    -
nw/wsj/19/wsj_1949   0   10    [WORD]   VBZ         (VP*                    -    -   -   -          *             *               *     -
nw/wsj/19/wsj_1949   0   11    [WORD]   VBG         (VP*                    -    -   -   -          *             *      (ARGM-LVB*)    -
nw/wsj/19/wsj_1949   0   12    [WORD]    JJ         (NP*                    -    -   -   -          *             *      (ARGM-TMP*)    -
nw/wsj/19/wsj_1949   0   13    [WORD]    NN            *)           retirement  01   1   -          *             *             (V*)    -
nw/wsj/19/wsj_1949   0   14    [WORD]    IN         (PP*                    -    -   -   -          *             *      (ARGM-PRP*     -
nw/wsj/19/wsj_1949   0   15    [WORD]    NN         (NP*                    -    -   -   -          *             *               *     -
nw/wsj/19/wsj_1949   0   16    [WORD]   NNS            *)))))))             -    -   -   -          *             *)              *)    -
nw/wsj/19/wsj_1949   0   17    [WORD]     .            *))                  -    -   -   -          *             *               *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   PRP$    (TOP(S(NP*                    -    -   -   -          *        (ARG1*             *     -
nw/wsj/19/wsj_1949   0    1    [WORD]    NNS             *)                   -    -   -   -          *             *)            *     -
nw/wsj/19/wsj_1949   0    2    [WORD]     MD          (VP*                    -    -   -   -          *    (ARGM-MOD*)            *     -
nw/wsj/19/wsj_1949   0    3    [WORD]     VB          (VP*                    -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0    4    [WORD]    VBN          (VP*                  take  12   -   -          *           (V*)            *     -
nw/wsj/19/wsj_1949   0    5    [WORD]     RP         (PRT*)                   -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0    6    [WORD]     IN          (PP*                    -    -   -   -          *        (ARG0*             *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    NNP       (NP(NP*                    -    -   -   -   (PERSON*             *        (ARG1*     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NNP             *                    -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0    9    [WORD]   HYPH             *                    -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0   10    [WORD]    NNP             *)                   -    -   -   -          *)            *             *)    -
nw/wsj/19/wsj_1949   0   11    [WORD]      ,             *                    -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0   12    [WORD]     WP   (SBAR(WHNP*)                   -    -   -   -          *             *      (R-ARG1*)    -
nw/wsj/19/wsj_1949   0   13    [WORD]    VBZ        (S(VP*                    -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0   14    [WORD]    VBN          (VP*                    -    -   -   -          *             *             *     -
nw/wsj/19/wsj_1949   0   15    [WORD]    VBN          (VP*                 elect  01   -   -          *             *           (V*)    -
nw/wsj/19/wsj_1949   0   16    [WORD]     JJ        (S(NP*                    -    -   -   -          *             *        (ARG2*     -
nw/wsj/19/wsj_1949   0   17    [WORD]     NN             *))))))))))))        -    -   -   -          *             *)            *)    -
nw/wsj/19/wsj_1949   0   18    [WORD]      .             *))                  -    -   -   -          *             *             *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   NNP   (TOP(S(NP(NP*)                       -    -   -   -          *         *          (ARG1*           *               *           *           *     -
nw/wsj/19/wsj_1949   0    1    [WORD]    IN            (PP*                        -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    2    [WORD]   NNP         (NP(NP*                        -    -   -   -          *    (ARG0*               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    3    [WORD]   NNP               *                        -    -   -   -    (PERSON)        *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    4    [WORD]   POS               *)                       -    -   -   -          *         *)              *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    5    [WORD]    NN               *)))             retirement  01   1   -          *       (V*)              *)          *               *           *           *     -
nw/wsj/19/wsj_1949   0    6    [WORD]   VBZ            (VP*                      come  01   -   -          *         *             (V*)          *               *           *           *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    CD       (SBAR(NP*                        -    -   -   -     (DATE*         *      (ARGM-TMP*           *               *           *           *     -
nw/wsj/19/wsj_1949   0    8    [WORD]    NN               *)                       -    -   -   -          *)        *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0    9    [WORD]    IN               *                        -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   10    [WORD]   NNP          (S(NP*)                       -    -   -   -       (ORG)        *               *      (ARG0*)              *           *           *     -
nw/wsj/19/wsj_1949   0   11    [WORD]   VBD            (VP*                       say  01   -   -          *         *               *         (V*)              *           *           *     -
nw/wsj/19/wsj_1949   0   12    [WORD]    IN          (SBAR*                        -    -   -   -          *         *               *      (ARG1*               *           *           *     -
nw/wsj/19/wsj_1949   0   13    [WORD]   NNP          (S(NP*                        -    -   -   -   (PERSON*         *               *           *          (ARG0*           *      (ARG0*     -
nw/wsj/19/wsj_1949   0   14    [WORD]   NNP               *)                       -    -   -   -          *)        *               *           *               *)          *           *)    -
nw/wsj/19/wsj_1949   0   15    [WORD]   VBD            (VP*                    resign  01   -   -          *         *               *           *             (V*)          *           *     -
nw/wsj/19/wsj_1949   0   16    [WORD]    IN            (PP*                        -    -   -   -          *         *               *           *          (ARG1*           *           *     -
nw/wsj/19/wsj_1949   0   17    [WORD]    NN         (NP(NP*)                       -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   18    [WORD]    IN            (PP*                        -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   19    [WORD]   NNP         (NP(NP*                        -    -   -   -       (ORG)        *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   20    [WORD]   POS               *)                       -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   21    [WORD]   VBG               *                      bank  01   -   -          *         *               *           *               *         (V*)          *     -
nw/wsj/19/wsj_1949   0   22    [WORD]    NN               *))))                    -    -   -   -          *         *               *           *               *)     (ARG2*)          *     -
nw/wsj/19/wsj_1949   0   23    [WORD]    TO          (S(VP*                        -    -   -   -          *         *               *           *      (ARGM-PRP*           *           *     -
nw/wsj/19/wsj_1949   0   24    [WORD]    VB            (VP*                      join  01   -   -          *         *               *           *               *           *         (V*)    -
nw/wsj/19/wsj_1949   0   25    [WORD]    DT            (NP*                        -    -   -   -          *         *               *           *               *           *      (ARG1*     -
nw/wsj/19/wsj_1949   0   26    [WORD]    JJ               *                        -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   27    [WORD]   NNS               *                        -    -   -   -          *         *               *           *               *           *           *     -
nw/wsj/19/wsj_1949   0   28    [WORD]    JJ               *)))))))))))             -    -   -   -          *         *               *)          *)              *)          *           *)    -
nw/wsj/19/wsj_1949   0   29    [WORD]     .               *))                      -    -   -   -          *         *               *           *               *           *           *     -

nw/wsj/19/wsj_1949   0    0    [WORD]   NNP      (TOP(S(NP*                         -    -   -   -          *    (ARG0*           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    1    [WORD]   NNP               *)                        -    -   -   -    (PERSON)        *)          *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    2    [WORD]   VBD            (VP*                        say  01   -   -          *       (V*)          *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    3    [WORD]    DT   (SBAR(S(S(NP*                         -    -   -   -          *    (ARG1*      (ARG0*          (ARG0*           *               *           *     -
nw/wsj/19/wsj_1949   0    4    [WORD]   NNP               *                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    5    [WORD]   NNP               *                         -    -   -   -    (PERSON)        *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    6    [WORD]    CC               *                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    7    [WORD]   NNP               *)                        -    -   -   -    (PERSON)        *           *)              *)          *               *           *     -
nw/wsj/19/wsj_1949   0    8    [WORD]   VBD            (VP*                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0    9    [WORD]   VBN            (VP*                       plan  01   -   -          *         *         (V*)              *           *               *           *     -
nw/wsj/19/wsj_1949   0   10    [WORD]    TO          (S(VP*                         -    -   -   -          *         *      (ARG1*               *           *               *           *     -
nw/wsj/19/wsj_1949   0   11    [WORD]    VB            (VP*                      leave  01   -   -          *         *           *             (V*)          *               *           *     -
nw/wsj/19/wsj_1949   0   12    [WORD]    DT            (NP*                         -    -   -   -          *         *           *          (ARG1*           *               *           *     -
nw/wsj/19/wsj_1949   0   13    [WORD]    NN               *)                        -    -   -   -          *         *           *               *)          *               *           *     -
nw/wsj/19/wsj_1949   0   14    [WORD]   RBR          (ADVP*)))))))                  -    -   -   -          *         *           *)     (ARGM-TMP*)          *               *           *     -
nw/wsj/19/wsj_1949   0   15    [WORD]     ,               *                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0   16    [WORD]    CC               *                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0   17    [WORD]   NNP          (S(NP*                         -    -   -   -          *         *           *               *      (ARG0*               *           *     -
nw/wsj/19/wsj_1949   0   18    [WORD]   NNP               *)                        -    -   -   -    (PERSON)        *           *               *           *)              *           *     -
nw/wsj/19/wsj_1949   0   19    [WORD]   VBD            (VP*                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0   20    [WORD]   VBN            (VP*                   persuade  01   1   -          *         *           *               *         (V*)              *           *     -
nw/wsj/19/wsj_1949   0   21    [WORD]   PRP            (NP*)                        -    -   -   -          *         *           *               *      (ARG1*)         (ARG1*)          *     -
nw/wsj/19/wsj_1949   0   22    [WORD]    TO          (S(VP*                         -    -   -   -          *         *           *               *      (ARG2*               *           *     -
nw/wsj/19/wsj_1949   0   23    [WORD]    VB            (VP*                     remain  01   -   -          *         *           *               *           *             (V*)          *     -
nw/wsj/19/wsj_1949   0   24    [WORD]    IN          (SBAR*                         -    -   -   -          *         *           *               *           *      (ARGM-TMP*           *     -
nw/wsj/19/wsj_1949   0   25    [WORD]    DT          (S(NP*                         -    -   -   -          *         *           *               *           *               *      (ARG1*     -
nw/wsj/19/wsj_1949   0   26    [WORD]    NN               *)                        -    -   -   -          *         *           *               *           *               *           *)    -
nw/wsj/19/wsj_1949   0   27    [WORD]   VBD            (VP*                         be  01   -   -          *         *           *               *           *               *         (V*)    -
nw/wsj/19/wsj_1949   0   28    [WORD]    IN            (PP*                         -    -   -   -          *         *           *               *           *               *      (ARG2*     -
nw/wsj/19/wsj_1949   0   29    [WORD]    DT            (NP*                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0   30    [WORD]    JJ               *                         -    -   -   -          *         *           *               *           *               *           *     -
nw/wsj/19/wsj_1949   0   31    [WORD]    NN               *))))))))))))))           -    -   -   -          *         *)          *               *           *)              *)          *)    -
nw/wsj/19/wsj_1949   0   32    [WORD]     .               *))                       -    -   -   -          *         *           *               *           *               *           *     -

nw/wsj/19/wsj_1949   0    0    [WORD]    ``         (TOP(S*                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0    1    [WORD]    IN          (SBAR*                     -    -   -   -   *         *      (ARGM-ADV*               *                 *               *     -
nw/wsj/19/wsj_1949   0    2    [WORD]    EX          (S(NP*)                    -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0    3    [WORD]   VBZ            (VP*                     be  02   -   -   *       (V*)              *               *                 *               *     -
nw/wsj/19/wsj_1949   0    4    [WORD]    DT         (NP(NP*                     -    -   -   -   *    (ARG1*               *               *                 *               *     -
nw/wsj/19/wsj_1949   0    5    [WORD]    NN               *)                    -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0    6    [WORD]    IN            (PP*                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0    7    [WORD]    DT            (NP*                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0    8    [WORD]   NNS               *))))))               -    -   -   -   *         *)              *)              *                 *               *     -
nw/wsj/19/wsj_1949   0    9    [WORD]   PRP            (NP*)                    -    -   -   -   *         *          (ARG1*)              *                 *               *     -
nw/wsj/19/wsj_1949   0   10    [WORD]   VBZ            (VP*                     be  01   -   -   *         *             (V*)              *                 *               *     -
nw/wsj/19/wsj_1949   0   11    [WORD]    IN          (SBAR*                     -    -   -   -   *         *          (ARG2*               *                 *               *     -
nw/wsj/19/wsj_1949   0   12    [WORD]   PRP          (S(NP*)                    -    -   -   -   *         *               *          (ARG0*)                *               *     -
nw/wsj/19/wsj_1949   0   13    [WORD]   VBP            (VP*                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0   14    [WORD]   VBG            (VP*                  leave  01   -   -   *         *               *             (V*)                *               *     -
nw/wsj/19/wsj_1949   0   15    [WORD]    IN            (PP*                     -    -   -   -   *         *               *      (ARGM-TMP*                 *               *     -
nw/wsj/19/wsj_1949   0   16    [WORD]    DT         (NP(NP*                     -    -   -   -   *         *               *               *        (ARGM-TMP*               *     -
nw/wsj/19/wsj_1949   0   17    [WORD]    NN               *)                    -    -   -   -   *         *               *               *                 *)              *     -
nw/wsj/19/wsj_1949   0   18    [WORD]   WRB   (SBAR(WHADVP*)                    -    -   -   -   *         *               *               *      (R-ARGM-TMP*)              *     -
nw/wsj/19/wsj_1949   0   19    [WORD]    DT          (S(NP*                     -    -   -   -   *         *               *               *            (ARG1*          (ARG1*     -
nw/wsj/19/wsj_1949   0   20    [WORD]    NN               *)                    -    -   -   -   *         *               *               *                 *)              *)    -
nw/wsj/19/wsj_1949   0   21    [WORD]   VBZ            (VP*                     be  01   -   -   *         *               *               *               (V*)              *     -
nw/wsj/19/wsj_1949   0   22    [WORD]    IN        (UCP(PP*                     -    -   -   -   *         *               *               *            (ARG2*               *     -
nw/wsj/19/wsj_1949   0   23    [WORD]    RB       (NP(ADJP*                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0   24    [WORD]    JJ               *)                    -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0   25    [WORD]    NN               *))                   -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0   26    [WORD]    CC               *                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0   27    [WORD]   VBG            (VP*                     go  06   -   -   *         *               *               *                 *             (V*)    -
nw/wsj/19/wsj_1949   0   28    [WORD]    RB          (ADVP*)                    -    -   -   -   *         *               *               *                 *          (ARG2*)    -
nw/wsj/19/wsj_1949   0   29    [WORD]    RB          (ADVP*                     -    -   -   -   *         *               *               *                 *      (ARGM-MNR*     -
nw/wsj/19/wsj_1949   0   30    [WORD]    RB               *)))))))))))))        -    -   -   -   *         *               *)              *)                *)              *)    -
nw/wsj/19/wsj_1949   0   31    [WORD]     .               *                     -    -   -   -   *         *               *               *                 *               *     -
nw/wsj/19/wsj_1949   0   32    [WORD]    ''               *))                   -    -   -   -   *         *               *               *                 *               *     -

nw/wsj/19/wsj_1949   0    0    [WORD]     JJ    (TOP(S(NP*                     -    -   -   -      (DATE*    (ARGM-TMP*               *           *     -
nw/wsj/19/wsj_1949   0    1    [WORD]     NN             *)                    -    -   -   -           *)            *)              *           *     -
nw/wsj/19/wsj_1949   0    2    [WORD]      ,             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0    3    [WORD]    NNP          (NP*                     -    -   -   -       (ORG*        (ARG0*               *           *     -
nw/wsj/19/wsj_1949   0    4    [WORD]    NNP             *)                    -    -   -   -           *)            *)              *           *     -
nw/wsj/19/wsj_1949   0    5    [WORD]    VBD          (VP*               announce  01   -   -           *           (V*)              *           *     -
nw/wsj/19/wsj_1949   0    6    [WORD]   PRP$   (SBAR(S(NP*                     -    -   -   -           *        (ARG1*          (ARG1*      (ARG1*     -
nw/wsj/19/wsj_1949   0    7    [WORD]     NN             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0    8    [WORD]     NN             *)                profit   -   1   -           *             *               *)          *)    -
nw/wsj/19/wsj_1949   0    9    [WORD]    VBD          (VP*                   rise  01   -   -           *             *             (V*)          *     -
nw/wsj/19/wsj_1949   0   10    [WORD]     CD          (NP*                     -    -   -   -   (PERCENT*             *          (ARG2*           *     -
nw/wsj/19/wsj_1949   0   11    [WORD]     NN             *)                    -    -   -   -           *)            *               *)          *     -
nw/wsj/19/wsj_1949   0   12    [WORD]     IN          (PP*                     -    -   -   -           *             *          (ARG4*           *     -
nw/wsj/19/wsj_1949   0   13    [WORD]      $       (NP(QP*                     -    -   -   -     (MONEY*             *               *           *     -
nw/wsj/19/wsj_1949   0   14    [WORD]     CD             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   15    [WORD]     CD             *)))                  -    -   -   -           *)            *               *)          *     -
nw/wsj/19/wsj_1949   0   16    [WORD]     IN          (PP*                     -    -   -   -           *             *      (ARGM-TMP*           *     -
nw/wsj/19/wsj_1949   0   17    [WORD]     DT          (NP*                     -    -   -   -      (DATE*             *               *           *     -
nw/wsj/19/wsj_1949   0   18    [WORD]     JJ             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   19    [WORD]     NN             *))                   -    -   -   -           *)            *               *)          *     -
nw/wsj/19/wsj_1949   0   20    [WORD]      ,             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   21    [WORD]    VBN        (S(VP*                  boost  01   1   -           *             *      (ARGM-PRD*         (V*)    -
nw/wsj/19/wsj_1949   0   22    [WORD]     IN          (PP*                     -    -   -   -           *             *               *      (ARG0*     -
nw/wsj/19/wsj_1949   0   23    [WORD]     DT       (NP(NP*                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   24    [WORD]     JJ             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   25    [WORD]     NN             *)                    -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   26    [WORD]     IN          (PP*                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   27    [WORD]   PRP$          (NP*                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   28    [WORD]     JJ        (ADJP*                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   29    [WORD]     CC             *                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   30    [WORD]     JJ             *)                    -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   31    [WORD]     JJ         (NML*                     -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   32    [WORD]     NN             *)                    -    -   -   -           *             *               *           *     -
nw/wsj/19/wsj_1949   0   33    [WORD]     NN             *))))))))))           -    -   -   -           *             *)              *)          *)    -
nw/wsj/19/wsj_1949   0   34    [WORD]      .             *))                   -    -   -   -           *             *               *           *     -

#end document
