#begin document (nw/wsj/19/wsj_1906); part 000
nw/wsj/19/wsj_1906   0    0    [WORD]      DT   (TOP(S(NP*                 -    -   -   -        (ORG*        (ARG0*               *          (ARG0*     -
nw/wsj/19/wsj_1906   0    1    [WORD]     NNP            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0    2    [WORD]     NNP            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0    3    [WORD]     NNP            *)                -    -   -   -            *)            *)              *               *)    -
nw/wsj/19/wsj_1906   0    4    [WORD]      RB    (VP(ADVP*)                -    -   -   -            *    (ARGM-MNR*)              *               *     -
nw/wsj/19/wsj_1906   0    5    [WORD]     VBD         (VP*               cite  01   4   -            *           (V*)              *               *     -
nw/wsj/19/wsj_1906   0    6    [WORD]     NNP      (NP(NP*                 -    -   -   -            *        (ARG1*          (ARG0*               *     -
nw/wsj/19/wsj_1906   0    7    [WORD]     NNP            *                 -    -   -   -     (PERSON*             *               *               *     -
nw/wsj/19/wsj_1906   0    8    [WORD]     NNP            *)                -    -   -   -            *)            *               *               *     -
nw/wsj/19/wsj_1906   0    9    [WORD]  -LRB-          (NP*                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   10    [WORD]     NNP         (NP*)                -    -   -   -        (NORP)            *               *               *     -
nw/wsj/19/wsj_1906   0   11    [WORD]       ,            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   12    [WORD]     NNP         (NP*                 -    -   -   -        (GPE*             *               *               *     -
nw/wsj/19/wsj_1906   0   13    [WORD]       .            *)                -    -   -   -            *)            *               *               *     -
nw/wsj/19/wsj_1906   0   14    [WORD]  -RRB-             *))               -    -   -   -            *             *)              *)              *     -
nw/wsj/19/wsj_1906   0   15    [WORD]      IN         (PP*                 -    -   -   -            *        (ARG2*               *               *     -
nw/wsj/19/wsj_1906   0   16    [WORD]      RB     (S(ADVP*)                -    -   -   -            *             *      (ARGM-MNR*)              *     -
nw/wsj/19/wsj_1906   0   17    [WORD]     VBG         (VP*             harass  01   1   -            *             *             (V*)              *     -
nw/wsj/19/wsj_1906   0   18    [WORD]      CD         (NP*                 -    -   -   -    (CARDINAL)            *          (ARG1*               *     -
nw/wsj/19/wsj_1906   0   19    [WORD]      JJ            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   20    [WORD]     NNS            *)))))            -    -   -   -            *             *)              *)              *     -
nw/wsj/19/wsj_1906   0   21    [WORD]       ,            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   22    [WORD]      CC            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   23    [WORD]     VBD         (VP*                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   24    [WORD]      RB            *                 -    -   -   -            *             *               *      (ARGM-NEG*)    -
nw/wsj/19/wsj_1906   0   25    [WORD]      VB         (VP*          recommend  01   1   -            *             *               *             (V*)    -
nw/wsj/19/wsj_1906   0   26    [WORD]      JJ         (NP*                 -    -   -   -            *             *               *          (ARG1*     -
nw/wsj/19/wsj_1906   0   27    [WORD]      JJ            *                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1906   0   28    [WORD]      NN            *))))             -    -   -   -            *             *               *               *)    -
nw/wsj/19/wsj_1906   0   29    [WORD]       .            *))               -    -   -   -            *             *               *               *     -

nw/wsj/19/wsj_1906   0    0    [WORD]   NNP   (TOP(S(S(NP*                 -    -   -   -          *    (ARG0*           *           *     -
nw/wsj/19/wsj_1906   0    1    [WORD]   NNP              *)                -    -   -   -    (PERSON)        *)          *           *     -
nw/wsj/19/wsj_1906   0    2    [WORD]   VBD           (VP*                say  01   -   -          *       (V*)          *           *     -
nw/wsj/19/wsj_1906   0    3    [WORD]   PRP    (SBAR(S(NP*)                -    -   -   -          *    (ARG1*      (ARG0*)          *     -
nw/wsj/19/wsj_1906   0    4    [WORD]   VBD           (VP*             accept  01   -   -          *         *         (V*)          *     -
nw/wsj/19/wsj_1906   0    5    [WORD]    DT           (NP*                 -    -   -   -          *         *      (ARG1*           *     -
nw/wsj/19/wsj_1906   0    6    [WORD]    NN              *))))))           -    -   -   -          *         *)          *)          *     -
nw/wsj/19/wsj_1906   0    7    [WORD]     ,              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0    8    [WORD]    CC              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0    9    [WORD]    CD   (S(NP(NP(NP*)                -    -   -   -          *         *           *      (ARG0*     -
nw/wsj/19/wsj_1906   0   10    [WORD]    IN           (PP*                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   11    [WORD]    DT           (NP*                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   12    [WORD]   NNS              *)))              -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   13    [WORD]     ,              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   14    [WORD]   NNP           (NP*                 -    -   -   -   (PERSON*         *           *           *     -
nw/wsj/19/wsj_1906   0   15    [WORD]   NNP              *)                -    -   -   -          *)        *           *           *     -
nw/wsj/19/wsj_1906   0   16    [WORD]     ,              *)                -    -   -   -          *         *           *           *)    -
nw/wsj/19/wsj_1906   0   17    [WORD]   VBD           (VP*           denounce  01   1   -          *         *           *         (V*)    -
nw/wsj/19/wsj_1906   0   18    [WORD]    DT        (NP(NP*                 -    -   -   -          *         *           *      (ARG1*     -
nw/wsj/19/wsj_1906   0   19    [WORD]   NNS              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   20    [WORD]    NN              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   21    [WORD]   POS              *)                -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   22    [WORD]    NN              *)                -    -   -   -          *         *           *           *)    -
nw/wsj/19/wsj_1906   0   23    [WORD]    IN           (PP*                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   24    [WORD]    ``              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   25    [WORD]    JJ         (ADJP*))))             -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   26    [WORD]     .              *                 -    -   -   -          *         *           *           *     -
nw/wsj/19/wsj_1906   0   27    [WORD]    ''              *))               -    -   -   -          *         *           *           *     -

nw/wsj/19/wsj_1906   0    0    [WORD]    VBG   (TOP(S(S(VP*                           act  02   -   -          *           (V*)          *      (R-ARG0*           *           *             *           *     -
nw/wsj/19/wsj_1906   0    1    [WORD]    RBR   (SBAR(NP(QP*                            -    -   -   -     (DATE*    (ARGM-TMP*           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    2    [WORD]     IN              *                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    3    [WORD]     DT              *)                           -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    4    [WORD]     NN              *)                           -    -   -   -          *)            *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    5    [WORD]     IN              *                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    6    [WORD]    NNP         (S(NP*                            -    -   -   -          *             *      (ARG0*             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    7    [WORD]    NNP              *)                           -    -   -   -    (PERSON)            *           *)            *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    8    [WORD]    VBD           (VP*                          file  01   -   -          *             *         (V*)            *           *           *             *           *     -
nw/wsj/19/wsj_1906   0    9    [WORD]     DT           (NP*                            -    -   -   -          *             *      (ARG1*             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   10    [WORD]     NN              *))))))                      -    -   -   -          *             *)          *)            *)          *           *             *           *     -
nw/wsj/19/wsj_1906   0   11    [WORD]      ,              *                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   12    [WORD]     DT           (NP*                            -    -   -   -          *        (ARG0*           *        (ARG0*           *           *             *           *     -
nw/wsj/19/wsj_1906   0   13    [WORD]     NN              *)                           -    -   -   -          *             *)          *             *)          *           *             *           *     -
nw/wsj/19/wsj_1906   0   14    [WORD]    VBD           (VP*                         issue  01   -   -          *             *           *           (V*)          *           *             *           *     -
nw/wsj/19/wsj_1906   0   15    [WORD]     DT     (NP(NP(NP*                            -    -   -   -          *             *           *        (ARG1*      (ARG0*           *             *           *     -
nw/wsj/19/wsj_1906   0   16    [WORD]     ``              *                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   17    [WORD]     NN              *)                           -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   18    [WORD]     IN           (PP*                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   19    [WORD]     NN           (NP*)))                         -    -   -   -          *             *           *             *           *)          *             *           *     -
nw/wsj/19/wsj_1906   0   20    [WORD]     ''              *                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   21    [WORD]    VBG           (VP*                           say  01   -   -          *             *           *             *         (V*)          *             *           *     -
nw/wsj/19/wsj_1906   0   22    [WORD]    NNP    (SBAR(S(NP*                            -    -   -   -          *             *           *             *      (ARG1*      (ARG0*             *           *     -
nw/wsj/19/wsj_1906   0   23    [WORD]    NNP              *)                           -    -   -   -    (PERSON)            *           *             *           *           *)            *           *     -
nw/wsj/19/wsj_1906   0   24    [WORD]    VBD           (VP*                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   25    [WORD]    VBN           (VP*                         admit  01   -   -          *             *           *             *           *         (V*)            *           *     -
nw/wsj/19/wsj_1906   0   26    [WORD]     NN        (NP(NP*)                           -    -   -   -          *             *           *             *           *      (ARG1*        (ARG0*)          *     -
nw/wsj/19/wsj_1906   0   27    [WORD]    WDT    (SBAR(WHNP*)                           -    -   -   -          *             *           *             *           *           *      (R-ARG0*)          *     -
nw/wsj/19/wsj_1906   0   28    [WORD]    VBD         (S(VP*                       violate  01   -   -          *             *           *             *           *           *           (V*)          *     -
nw/wsj/19/wsj_1906   0   29    [WORD]     DT        (NP(NP*                            -    -   -   -          *             *           *             *           *           *        (ARG1*      (ARG0*     -
nw/wsj/19/wsj_1906   0   30    [WORD]    NNP              *                            -    -   -   -       (ORG)            *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   31    [WORD]     NN              *)                           -    -   -   -          *             *           *             *           *           *             *           *)    -
nw/wsj/19/wsj_1906   0   32    [WORD]    VBG           (VP*                        forbid  01   2   -          *             *           *             *           *           *             *         (V*)    -
nw/wsj/19/wsj_1906   0   33    [WORD]     NN        (NP(NP*)                           -    -   -   -          *             *           *             *           *           *             *      (ARG1*     -
nw/wsj/19/wsj_1906   0   34    [WORD]     IN           (PP*                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   35    [WORD]    NNS           (NP*))                          -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   36    [WORD]     IN           (PP*                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   37    [WORD]     NN        (NP(NP*)                           -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   38    [WORD]     IN           (PP*                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   39    [WORD]   PRP$           (NP*                            -    -   -   -          *             *           *             *           *           *             *           *     -
nw/wsj/19/wsj_1906   0   40    [WORD]     NN              *))))))))))))))))))         sex   -   2   -          *             *           *             *)          *)          *)            *)          *)    -
nw/wsj/19/wsj_1906   0   41    [WORD]      .              *))                          -    -   -   -          *             *           *             *           *           *             *           *     -

nw/wsj/19/wsj_1906   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -           *    (ARG0*)          *     -
nw/wsj/19/wsj_1906   0    1    [WORD]   VBD         (VP*              order  01   -   -           *       (V*)          *     -
nw/wsj/19/wsj_1906   0    2    [WORD]   NNP         (NP*                 -    -   -   -           *    (ARG1*      (ARG0*     -
nw/wsj/19/wsj_1906   0    3    [WORD]   NNP            *)                -    -   -   -     (PERSON)        *)          *)    -
nw/wsj/19/wsj_1906   0    4    [WORD]    TO       (S(VP*                 -    -   -   -           *    (ARG2*           *     -
nw/wsj/19/wsj_1906   0    5    [WORD]    VB         (VP*              write  01   -   -           *         *         (V*)    -
nw/wsj/19/wsj_1906   0    6    [WORD]   NNS      (NP(NP*)                -    -   -   -           *         *      (ARG1*     -
nw/wsj/19/wsj_1906   0    7    [WORD]    IN         (PP*                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0    8    [WORD]    NN         (NP*))               -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0    9    [WORD]    IN      (PP(PP*                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   10    [WORD]   NNP         (NP*                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   11    [WORD]   NNP            *))               -    -   -   -     (PERSON)        *           *     -
nw/wsj/19/wsj_1906   0   12    [WORD]    CC            *                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   13    [WORD]    IN         (PP*                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   14    [WORD]    DT      (NP(NP*                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   15    [WORD]    JJ            *                 -    -   -   -    (ORDINAL)        *           *     -
nw/wsj/19/wsj_1906   0   16    [WORD]    NN            *)                -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   17    [WORD]     ,            *                 -    -   -   -           *         *           *     -
nw/wsj/19/wsj_1906   0   18    [WORD]   NNP         (NP*                 -    -   -   -    (PERSON*         *           *     -
nw/wsj/19/wsj_1906   0   19    [WORD]   NNP            *)))))))))        -    -   -   -           *)        *)          *)    -
nw/wsj/19/wsj_1906   0   20    [WORD]     .            *))               -    -   -   -           *         *           *     -

nw/wsj/19/wsj_1906   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   -          *    (ARG0*               *        *     -
nw/wsj/19/wsj_1906   0    1    [WORD]   NNP             *)               -    -   -   -    (PERSON)        *)              *        *     -
nw/wsj/19/wsj_1906   0    2    [WORD]   VBD          (VP*               say  01   -   -          *       (V*)              *        *     -
nw/wsj/19/wsj_1906   0    3    [WORD]   PRP   (SBAR(S(NP*)               -    -   -   -          *    (ARG1*          (ARG0*)       *     -
nw/wsj/19/wsj_1906   0    4    [WORD]    MD          (VP*                -    -   -   -          *         *      (ARGM-MOD*)       *     -
nw/wsj/19/wsj_1906   0    5    [WORD]    VB          (VP*             write  01   -   -          *         *             (V*)       *     -
nw/wsj/19/wsj_1906   0    6    [WORD]    DT          (NP*                -    -   -   -          *         *          (ARG1*        *     -
nw/wsj/19/wsj_1906   0    7    [WORD]   NNS             *)               -    -   -   -          *         *               *)       *     -
nw/wsj/19/wsj_1906   0    8    [WORD]    IN        (SBAR*                -    -   -   -          *         *      (ARGM-MNR*        *     -
nw/wsj/19/wsj_1906   0    9    [WORD]   VBN        (S(VP*))))))))     order  01   -   -          *         *)              *)     (V*)    -
nw/wsj/19/wsj_1906   0   10    [WORD]     .             *))              -    -   -   -          *         *               *        *     -

nw/wsj/19/wsj_1906   0    0    [WORD]    ``   (TOP(S*              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0    1    [WORD]   PRP    (S(NP*)             -    -   -   -       *    (ARG0*)     (ARG1*     -
nw/wsj/19/wsj_1906   0    2    [WORD]   VBP      (VP*          accept  01   -   -       *       (V*)          *     -
nw/wsj/19/wsj_1906   0    3    [WORD]    DT   (NP(NP*              -    -   -   -       *    (ARG1*           *     -
nw/wsj/19/wsj_1906   0    4    [WORD]    NN         *)             -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0    5    [WORD]    IN      (PP*              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0    6    [WORD]    DT      (NP*              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0    7    [WORD]    NN         *))            -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0    8    [WORD]    IN      (PP*              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0    9    [WORD]    DT      (NP*              -    -   -   -   (ORG*         *           *     -
nw/wsj/19/wsj_1906   0   10    [WORD]   NNP         *              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0   11    [WORD]   NNP         *)))))         -    -   -   -       *)        *)          *)    -
nw/wsj/19/wsj_1906   0   12    [WORD]     ,         *              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0   13    [WORD]    ''         *              -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1906   0   14    [WORD]   PRP      (NP*)             -    -   -   -       *         *      (ARG0*)    -
nw/wsj/19/wsj_1906   0   15    [WORD]   VBD      (VP*)            say  01   -   -       *         *         (V*)    -
nw/wsj/19/wsj_1906   0   16    [WORD]     .         *))            -    -   -   -       *         *           *     -

nw/wsj/19/wsj_1906   0    0    [WORD]    DT   (TOP(S(NP*                      -    -   -   -          *        (ARG0*               *           *     -
nw/wsj/19/wsj_1906   0    1    [WORD]    NN            *)                     -    -   -   -          *             *)              *           *     -
nw/wsj/19/wsj_1906   0    2    [WORD]    RB       (ADVP*)                     -    -   -   -          *    (ARGM-DIS*)              *           *     -
nw/wsj/19/wsj_1906   0    3    [WORD]   VBD         (VP*                    warn  01   1   -          *           (V*)              *           *     -
nw/wsj/19/wsj_1906   0    4    [WORD]   NNP         (NP*                      -    -   -   -          *        (ARG2*               *           *     -
nw/wsj/19/wsj_1906   0    5    [WORD]   NNP            *)                     -    -   -   -    (PERSON)            *)              *           *     -
nw/wsj/19/wsj_1906   0    6    [WORD]    IN       (SBAR*                      -    -   -   -          *        (ARG1*               *           *     -
nw/wsj/19/wsj_1906   0    7    [WORD]    DT       (S(NP*                      -    -   -   -          *             *          (ARG1*           *     -
nw/wsj/19/wsj_1906   0    8    [WORD]    JJ            *                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0    9    [WORD]   NNS            *)                     -    -   -   -          *             *               *)          *     -
nw/wsj/19/wsj_1906   0   10    [WORD]    ``            *                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0   11    [WORD]    MD         (VP*                      -    -   -   -          *             *      (ARGM-MOD*)          *     -
nw/wsj/19/wsj_1906   0   12    [WORD]    VB         (VP*                  result  01   1   -          *             *             (V*)          *     -
nw/wsj/19/wsj_1906   0   13    [WORD]    IN         (PP*                      -    -   -   -          *             *          (ARG2*           *     -
nw/wsj/19/wsj_1906   0   14    [WORD]    DT         (NP*                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0   15    [WORD]    NN            *                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0   16    [WORD]    IN       (SBAR*                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0   17    [WORD]    JJ       (S(NP*                      -    -   -   -          *             *               *      (ARG1*     -
nw/wsj/19/wsj_1906   0   18    [WORD]    NN            *)                     -    -   -   -          *             *               *           *)    -
nw/wsj/19/wsj_1906   0   19    [WORD]    VB         (VP*                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0   20    [WORD]   VBN         (VP*)))))))))))     consider  01   -   -          *             *)              *)        (V*)    -
nw/wsj/19/wsj_1906   0   21    [WORD]     .            *                      -    -   -   -          *             *               *           *     -
nw/wsj/19/wsj_1906   0   22    [WORD]    ''            *))                    -    -   -   -          *             *               *           *     -

nw/wsj/19/wsj_1906   0    0    [WORD]     CC             (TOP(S*               -    -   -   -          *    (ARGM-DIS*)       *               *     -
nw/wsj/19/wsj_1906   0    1    [WORD]    NNP                (NP*               -    -   -   -          *        (ARG0*        *               *     -
nw/wsj/19/wsj_1906   0    2    [WORD]    NNP                   *)              -    -   -   -    (PERSON)            *)       *               *     -
nw/wsj/19/wsj_1906   0    3    [WORD]    VBD                (VP*              ask  01   -   -          *           (V*)       *               *     -
nw/wsj/19/wsj_1906   0    4    [WORD]      ,                   *               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0    5    [WORD]     ``                   *               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0    6    [WORD]     WP   (SBARQ(WHNP(WHNP*)              -    -   -   -          *        (ARG1*        *          (ARG0*     -
nw/wsj/19/wsj_1906   0    7    [WORD]     IN                (PP*               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0    8    [WORD]   PRP$                (NP*               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0    9    [WORD]     JJ                   *               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0   10    [WORD]     NN                   *)))            -    -   -   -          *             *        *               *)    -
nw/wsj/19/wsj_1906   0   11    [WORD]    VBZ             (SQ(VP*               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0   12    [WORD]    VBG                (VP*               go  04   -   -          *             *      (V*)     (ARGM-MOD*)    -
nw/wsj/19/wsj_1906   0   13    [WORD]     TO              (S(VP*               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0   14    [WORD]     VB                (VP*             file  01   -   -          *             *        *             (V*)    -
nw/wsj/19/wsj_1906   0   15    [WORD]     DT                (NP*               -    -   -   -          *             *        *          (ARG1*     -
nw/wsj/19/wsj_1906   0   16    [WORD]     NN                   *)              -    -   -   -          *             *        *               *)    -
nw/wsj/19/wsj_1906   0   17    [WORD]     IN                (PP*               -    -   -   -          *             *        *          (ARG2*     -
nw/wsj/19/wsj_1906   0   18    [WORD]     DT                (NP*               -    -   -   -      (ORG*             *        *               *     -
nw/wsj/19/wsj_1906   0   19    [WORD]    NNP                   *               -    -   -   -          *             *        *               *     -
nw/wsj/19/wsj_1906   0   20    [WORD]    NNP                   *))))))))       -    -   -   -          *)            *        *               *)    -
nw/wsj/19/wsj_1906   0   21    [WORD]      .                   *)              -    -   -   -          *             *)       *               *     -
nw/wsj/19/wsj_1906   0   22    [WORD]     ''                   *)))            -    -   -   -          *             *        *               *     -

nw/wsj/19/wsj_1906   0    0    [WORD]   NNP   (TOP(S(NP*                 -    -   -   -           *        (ARG0*          (ARG1*     -
nw/wsj/19/wsj_1906   0    1    [WORD]   NNP            *)                -    -   -   -     (PERSON)            *)              *)    -
nw/wsj/19/wsj_1906   0    2    [WORD]   VBZ      (VP(VP*                 -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0    3    [WORD]    RB       (ADVP*)                -    -   -   -           *    (ARGM-MNR*)              *     -
nw/wsj/19/wsj_1906   0    4    [WORD]   VBN         (VP*                beg  01   1   -           *           (V*)              *     -
nw/wsj/19/wsj_1906   0    5    [WORD]    IN         (PP*                 -    -   -   -           *        (ARG2*               *     -
nw/wsj/19/wsj_1906   0    6    [WORD]    NN      (NP(NP*)                -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0    7    [WORD]    IN         (PP*                 -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0    8    [WORD]   NNS         (NP*))))))           -    -   -   -           *             *)              *     -
nw/wsj/19/wsj_1906   0    9    [WORD]    CC            *                 -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0   10    [WORD]   VBD         (VP*                 -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0   11    [WORD]   VBN         (VP*           re-elect  01   -   -           *             *             (V*)    -
nw/wsj/19/wsj_1906   0   12    [WORD]    IN         (PP*                 -    -   -   -           *             *      (ARGM-MNR*     -
nw/wsj/19/wsj_1906   0   13    [WORD]    CD      (NP(NP*                 -    -   -   -   (PERCENT*             *               *     -
nw/wsj/19/wsj_1906   0   14    [WORD]    NN            *)                -    -   -   -           *)            *               *     -
nw/wsj/19/wsj_1906   0   15    [WORD]    IN         (PP*                 -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0   16    [WORD]    DT         (NP*                 -    -   -   -           *             *               *     -
nw/wsj/19/wsj_1906   0   17    [WORD]    NN            *))))           vote   -   4   -           *             *               *)    -
nw/wsj/19/wsj_1906   0   18    [WORD]    JJ         (NP*                 -    -   -   -      (DATE*             *      (ARGM-TMP*     -
nw/wsj/19/wsj_1906   0   19    [WORD]   NNP            *))))             -    -   -   -           *)            *               *)    -
nw/wsj/19/wsj_1906   0   20    [WORD]     .            *))               -    -   -   -           *             *               *     -

#end document
