#begin document (nw/wsj/19/wsj_1901); part 000
nw/wsj/19/wsj_1901   0    0    [WORD]    JJ   (TOP(S(NP(NML(ADJP*                   -    -   -   -     (NORP*    (ARG0*               *          (ARG0*           *     -
nw/wsj/19/wsj_1901   0    1    [WORD]    JJ                     *)                  -    -   -   -          *)        *               *               *           *     -
nw/wsj/19/wsj_1901   0    2    [WORD]   NNP                     *)                  -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0    3    [WORD]   NNP                     *                   -    -   -   -   (PERSON*         *               *               *           *     -
nw/wsj/19/wsj_1901   0    4    [WORD]   NNP                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0    5    [WORD]   NNP                     *)                  -    -   -   -          *)        *)              *               *)          *     -
nw/wsj/19/wsj_1901   0    6    [WORD]     ,                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0    7    [WORD]   VBG                (S(VP*                brush  01   4   -          *       (V*)              *      (ARGM-ADV*           *     -
nw/wsj/19/wsj_1901   0    8    [WORD]    RP                  (PP*                   -    -   -   -          *    (ARG1*               *               *           *     -
nw/wsj/19/wsj_1901   0    9    [WORD]   NNS                  (NP*                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   10    [WORD]    IN                (SBAR*                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   11    [WORD]    DT                (S(NP*                   -    -   -   -          *         *          (ARG1*               *           *     -
nw/wsj/19/wsj_1901   0   12    [WORD]    NN                     *)                  -    -   -   -          *         *               *)              *           *     -
nw/wsj/19/wsj_1901   0   13    [WORD]    VB                  (VP*                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   14    [WORD]   VBN                  (VP*              revalue  01   -   -          *         *             (V*)              *           *     -
nw/wsj/19/wsj_1901   0   15    [WORD]    RB                (ADVP*)))))))))          -    -   -   -          *         *)     (ARGM-TMP*)              *)          *     -
nw/wsj/19/wsj_1901   0   16    [WORD]     ,                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   17    [WORD]   VBD                  (VP*                  say  01   -   -          *         *               *             (V*)          *     -
nw/wsj/19/wsj_1901   0   18    [WORD]    DT     (SBAR(S(NP(NP(NP*                   -    -   -   -          *         *               *          (ARG1*      (ARG1*     -
nw/wsj/19/wsj_1901   0   19    [WORD]    NN                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   20    [WORD]   POS                     *)                  -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   21    [WORD]    JJ                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   22    [WORD]    NN                     *)                  -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   23    [WORD]    IN                  (PP*                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   24    [WORD]    DT                  (NP*                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   25    [WORD]    NN                     *)))                -    -   -   -          *         *               *               *           *)    -
nw/wsj/19/wsj_1901   0   26    [WORD]   VBZ                  (VP*                   be  01   -   -          *         *               *               *         (V*)    -
nw/wsj/19/wsj_1901   0   27    [WORD]    ``                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   28    [WORD]    JJ                (ADJP*)))))              -    -   -   -          *         *               *               *)     (ARG2*)    -
nw/wsj/19/wsj_1901   0   29    [WORD]     .                     *                   -    -   -   -          *         *               *               *           *     -
nw/wsj/19/wsj_1901   0   30    [WORD]    ''                     *))                 -    -   -   -          *         *               *               *           *     -

nw/wsj/19/wsj_1901   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                   -    -   -   -       *    (ARG0*           *     -
nw/wsj/19/wsj_1901   0    1    [WORD]    NNS               *)                  -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    2    [WORD]      ,               *                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    3    [WORD]    VBN            (VP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    4    [WORD]     IN            (PP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    5    [WORD]     NN         (NP(NP*)                  -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    6    [WORD]     IN            (PP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    7    [WORD]    NNS         (NP(NP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    8    [WORD]    POS               *)                  -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0    9    [WORD]    NNS               *))))               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   10    [WORD]     IN            (PP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   11    [WORD]     DT         (NP(NP*                   -    -   -   -   (ORG*         *           *     -
nw/wsj/19/wsj_1901   0   12    [WORD]    NNP               *                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   13    [WORD]    NNP               *                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   14    [WORD]    NNP               *)                  -    -   -   -       *)        *           *     -
nw/wsj/19/wsj_1901   0   15    [WORD]     RB          (ADVP*))))               -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   16    [WORD]      ,               *)                  -    -   -   -       *         *)          *     -
nw/wsj/19/wsj_1901   0   17    [WORD]    VBD            (VP*               signal  01   1   -       *       (V*)          *     -
nw/wsj/19/wsj_1901   0   18    [WORD]     IN          (SBAR*                   -    -   -   -       *    (ARG1*           *     -
nw/wsj/19/wsj_1901   0   19    [WORD]    NNP          (S(NP*)                  -    -   -   -    (GPE)        *      (ARG0*)    -
nw/wsj/19/wsj_1901   0   20    [WORD]    VBZ            (VP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   21    [WORD]    VBG            (VP*               resist  01   2   -       *         *         (V*)    -
nw/wsj/19/wsj_1901   0   22    [WORD]    NNP         (NP(NP*                   -    -   -   -    (GPE)        *      (ARG1*     -
nw/wsj/19/wsj_1901   0   23    [WORD]     NN               *)                  -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   24    [WORD]     IN            (PP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   25    [WORD]     DT         (NP(NP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   26    [WORD]    JJR               *                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   27    [WORD]     NN               *)                  -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   28    [WORD]     IN            (PP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   29    [WORD]     DT         (NP(NP*                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   30    [WORD]     NN               *                   -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   31    [WORD]    POS               *)                  -    -   -   -       *         *           *     -
nw/wsj/19/wsj_1901   0   32    [WORD]     NN               *))))))))))         -    -   -   -       *         *)          *)    -
nw/wsj/19/wsj_1901   0   33    [WORD]      .               *))                 -    -   -   -       *         *           *     -

nw/wsj/19/wsj_1901   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -       *        (ARG0*           *           *           *     -
nw/wsj/19/wsj_1901   0    1    [WORD]   NNP            *)              -    -   -   -    (GPE)            *)          *           *           *     -
nw/wsj/19/wsj_1901   0    2    [WORD]   VBZ         (VP*             want  01   -   -       *           (V*)          *           *           *     -
nw/wsj/19/wsj_1901   0    3    [WORD]    DT         (NP*               -    -   -   -       *        (ARG1*           *           *           *     -
nw/wsj/19/wsj_1901   0    4    [WORD]   JJR            *               -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0    5    [WORD]    NN            *)              -    -   -   -       *             *)          *           *           *     -
nw/wsj/19/wsj_1901   0    6    [WORD]    TO       (S(VP*               -    -   -   -       *    (ARGM-PRP*           *           *           *     -
nw/wsj/19/wsj_1901   0    7    [WORD]    VB      (VP(VP*             make  02   -   -       *             *         (V*)          *           *     -
nw/wsj/19/wsj_1901   0    8    [WORD]   NNP    (S(NP(NP*               -    -   -   -   (GPE*             *      (ARG1*           *           *     -
nw/wsj/19/wsj_1901   0    9    [WORD]   NNP            *               -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0   10    [WORD]   POS            *)              -    -   -   -       *)            *           *           *           *     -
nw/wsj/19/wsj_1901   0   11    [WORD]   NNS            *)              -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0   12    [WORD]   RBR       (ADJP*               -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0   13    [WORD]    JJ            *)))            -    -   -   -       *             *           *)          *           *     -
nw/wsj/19/wsj_1901   0   14    [WORD]    CC            *               -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0   15    [WORD]    VB         (VP*             help  01   -   -       *             *           *         (V*)          *     -
nw/wsj/19/wsj_1901   0   16    [WORD]    VB       (S(VP*             trim  02   2   -       *             *           *      (ARG1*         (V*)    -
nw/wsj/19/wsj_1901   0   17    [WORD]   NNP      (NP(NP*               -    -   -   -    (GPE)            *           *           *      (ARG1*     -
nw/wsj/19/wsj_1901   0   18    [WORD]   POS            *)              -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0   19    [WORD]    NN            *               -    -   -   -       *             *           *           *           *     -
nw/wsj/19/wsj_1901   0   20    [WORD]    NN            *))))))))       -    -   -   -       *             *)          *           *)          *)    -
nw/wsj/19/wsj_1901   0   21    [WORD]     .            *))             -    -   -   -       *             *           *           *           *     -

nw/wsj/19/wsj_1901   0    0    [WORD]    JJ   (TOP(S(NP*                 -    -   -   -        *        (ARG0*      (ARG0*               *     -
nw/wsj/19/wsj_1901   0    1    [WORD]    JJ       (ADJP*                 -    -   -   -   (NORP*             *           *               *     -
nw/wsj/19/wsj_1901   0    2    [WORD]    JJ            *)                -    -   -   -        *)            *           *               *     -
nw/wsj/19/wsj_1901   0    3    [WORD]    NN            *                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0    4    [WORD]   NNS            *)                -    -   -   -        *             *)          *)              *     -
nw/wsj/19/wsj_1901   0    5    [WORD]   VBP         (VP*               want  01   -   -        *           (V*)          *               *     -
nw/wsj/19/wsj_1901   0    6    [WORD]    DT         (NP*                 -    -   -   -        *        (ARG1*           *               *     -
nw/wsj/19/wsj_1901   0    7    [WORD]    NN            *)                -    -   -   -        *             *)          *               *     -
nw/wsj/19/wsj_1901   0    8    [WORD]    RB       (ADVP*)                -    -   -   -        *    (ARGM-DIS*)          *               *     -
nw/wsj/19/wsj_1901   0    9    [WORD]     ,            *                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   10    [WORD]   VBG       (S(VP*              argue  01   -   -        *    (ARGM-ADV*         (V*)              *     -
nw/wsj/19/wsj_1901   0   11    [WORD]    IN       (SBAR*                 -    -   -   -        *             *      (ARG1*               *     -
nw/wsj/19/wsj_1901   0   12    [WORD]    DT    (S(NP(NP*                 -    -   -   -        *             *           *          (ARG0*     -
nw/wsj/19/wsj_1901   0   13    [WORD]   VBN            *                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   14    [WORD]   POS            *)                -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   15    [WORD]    JJ            *                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   16    [WORD]   NNS            *)                -    -   -   -        *             *           *               *)    -
nw/wsj/19/wsj_1901   0   17    [WORD]    RB       (ADVP*)                -    -   -   -        *             *           *      (ARGM-TMP*)    -
nw/wsj/19/wsj_1901   0   18    [WORD]   VBP         (VP*                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   19    [WORD]   VBN         (VP*             weaken  01   1   -        *             *           *             (V*)    -
nw/wsj/19/wsj_1901   0   20    [WORD]    DT      (NP(NP*                 -    -   -   -        *             *           *          (ARG1*     -
nw/wsj/19/wsj_1901   0   21    [WORD]    NN            *                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   22    [WORD]   POS            *)                -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   23    [WORD]    NN            *                 -    -   -   -        *             *           *               *     -
nw/wsj/19/wsj_1901   0   24    [WORD]    NN            *))))))))         -    -   -   -        *             *)          *)              *)    -
nw/wsj/19/wsj_1901   0   25    [WORD]     .            *))               -    -   -   -        *             *           *               *     -

nw/wsj/19/wsj_1901   0    0    [WORD]   NNP    (TOP(S(NP*                         -    -   -   -          *        (ARG0*           *               *           *     -
nw/wsj/19/wsj_1901   0    1    [WORD]   NNP             *)                        -    -   -   -    (PERSON)            *)          *               *           *     -
nw/wsj/19/wsj_1901   0    2    [WORD]    RB        (ADVP*)                        -    -   -   -          *    (ARGM-ADV*)          *               *           *     -
nw/wsj/19/wsj_1901   0    3    [WORD]   VBD          (VP*                        say  01   -   -          *           (V*)          *               *           *     -
nw/wsj/19/wsj_1901   0    4    [WORD]   NNP   (SBAR(S(NP*                         -    -   -   -      (GPE*        (ARG1*      (ARG0*               *           *     -
nw/wsj/19/wsj_1901   0    5    [WORD]   NNP             *)                        -    -   -   -          *)            *           *)              *           *     -
nw/wsj/19/wsj_1901   0    6    [WORD]   VBZ          (VP*                         -    -   -   -          *             *           *               *           *     -
nw/wsj/19/wsj_1901   0    7    [WORD]   VBG          (VP*                       take  01   -   -          *             *         (V*)              *           *     -
nw/wsj/19/wsj_1901   0    8    [WORD]   NNS       (NP(NP*)                        -    -   -   -          *             *      (ARG1*          (ARG0*)          *     -
nw/wsj/19/wsj_1901   0    9    [WORD]   WDT   (SBAR(WHNP*)                        -    -   -   -          *             *           *        (R-ARG0*)          *     -
nw/wsj/19/wsj_1901   0   10    [WORD]    MD        (S(VP*                         -    -   -   -          *             *           *      (ARGM-MOD*)          *     -
nw/wsj/19/wsj_1901   0   11    [WORD]    VB          (VP*                       free  01   1   -          *             *           *             (V*)          *     -
nw/wsj/19/wsj_1901   0   12    [WORD]    DT          (NP*                         -    -   -   -          *             *           *          (ARG1*      (ARG0*     -
nw/wsj/19/wsj_1901   0   13    [WORD]    NN             *)                        -    -   -   -          *             *           *               *)          *)    -
nw/wsj/19/wsj_1901   0   14    [WORD]    TO        (S(VP*                         -    -   -   -          *             *           *          (ARG3*           *     -
nw/wsj/19/wsj_1901   0   15    [WORD]    VB          (VP*                    respond  01   -   -          *             *           *               *         (V*)    -
nw/wsj/19/wsj_1901   0   16    [WORD]    IN          (PP*                         -    -   -   -          *             *           *               *      (ARG1*     -
nw/wsj/19/wsj_1901   0   17    [WORD]    NN          (NP*                         -    -   -   -          *             *           *               *           *     -
nw/wsj/19/wsj_1901   0   18    [WORD]   NNS             *)))))))))))))))          -    -   -   -          *             *)          *)              *)          *)    -
nw/wsj/19/wsj_1901   0   19    [WORD]     .             *))                       -    -   -   -          *             *           *               *           *     -

nw/wsj/19/wsj_1901   0    0    [WORD]    NNP       (TOP(S(NP*)                 -    -   -   -         (GPE)       (ARG0*)              *               *     -
nw/wsj/19/wsj_1901   0    1    [WORD]    VBZ             (VP*                  -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0    2    [WORD]    VBN             (VP*               point  01   -   -            *           (V*)              *               *     -
nw/wsj/19/wsj_1901   0    3    [WORD]     IN             (PP*                  -    -   -   -            *        (ARG2*               *               *     -
nw/wsj/19/wsj_1901   0    4    [WORD]   PRP$          (NP(NP*                  -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0    5    [WORD]     NN                *)                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0    6    [WORD]     IN             (PP*                  -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0    7    [WORD]     DT             (NP*                  -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0    8    [WORD]     JJ            (NML*                  -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0    9    [WORD]     NN                *)                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0   10    [WORD]     NN                *))))              -    -   -   -            *             *)              *               *     -
nw/wsj/19/wsj_1901   0   11    [WORD]     IN             (PP*                  -    -   -   -            *    (ARGM-MNR*               *               *     -
nw/wsj/19/wsj_1901   0   12    [WORD]     CD          (NP(NP*                  -    -   -   -    (CARDINAL)            *      (ARGM-CAU*               *     -
nw/wsj/19/wsj_1901   0   13    [WORD]     NN                *)                 -    -   -   -            *             *               *)              *     -
nw/wsj/19/wsj_1901   0   14    [WORD]     DT   (SBAR(S(NP(NP*                  -    -   -   -            *             *          (ARG1*          (ARG1*     -
nw/wsj/19/wsj_1901   0   15    [WORD]     NN                *                  -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0   16    [WORD]    POS                *)                 -    -   -   -            *             *               *               *     -
nw/wsj/19/wsj_1901   0   17    [WORD]     NN                *)                 -    -   -   -            *             *               *)              *)    -
nw/wsj/19/wsj_1901   0   18    [WORD]    VBZ             (VP*              remain  01   -   -            *             *             (V*)              *     -
nw/wsj/19/wsj_1901   0   19    [WORD]     RB           (ADJP*                  -    -   -   -            *             *          (ARG3*      (ARGM-ADV*)    -
nw/wsj/19/wsj_1901   0   20    [WORD]    VBN                *))))))))     control  01   -   -            *             *)              *)            (V*)    -
nw/wsj/19/wsj_1901   0   21    [WORD]      .                *))                -    -   -   -            *             *               *               *     -

nw/wsj/19/wsj_1901   0    0    [WORD]   NNP         (TOP(S(NP*                 -    -   -   -          *    (ARG0*               *      (ARG0*               *     -
nw/wsj/19/wsj_1901   0    1    [WORD]   NNP                  *)                -    -   -   -    (PERSON)        *)              *           *)              *     -
nw/wsj/19/wsj_1901   0    2    [WORD]   VBD            (VP(VP*                say  01   -   -          *       (V*)              *           *               *     -
nw/wsj/19/wsj_1901   0    3    [WORD]    DT     (SBAR(S(NP(NP*                 -    -   -   -          *    (ARG1*          (ARG1*           *               *     -
nw/wsj/19/wsj_1901   0    4    [WORD]   NNP                  *                 -    -   -   -       (GPE)        *               *           *               *     -
nw/wsj/19/wsj_1901   0    5    [WORD]    NN                  *)                -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0    6    [WORD]    IN               (PP*                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0    7    [WORD]    DT            (NP(NP*                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0    8    [WORD]    NN                  *)                -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0    9    [WORD]    IN               (PP*                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   10    [WORD]    JJ   (NP(NP(NML(ADJP*                 -    -   -   -     (NORP*         *               *           *               *     -
nw/wsj/19/wsj_1901   0   11    [WORD]    JJ                  *)                -    -   -   -          *)        *               *           *               *     -
nw/wsj/19/wsj_1901   0   12    [WORD]    NN                  *)                -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   13    [WORD]   NNS                  *)                -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   14    [WORD]    IN               (PP*                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   15    [WORD]    NN               (NP*)))))))          -    -   -   -          *         *               *)          *               *     -
nw/wsj/19/wsj_1901   0   16    [WORD]    MD               (VP*                 -    -   -   -          *         *      (ARGM-MOD*)          *               *     -
nw/wsj/19/wsj_1901   0   17    [WORD]    VB               (VP*                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   18    [WORD]   VBN               (VP*            resolve  01   -   -          *         *             (V*)          *               *     -
nw/wsj/19/wsj_1901   0   19    [WORD]    ``                  *                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   20    [WORD]    RB             (ADVP*)                -    -   -   -          *         *      (ARGM-MNR*)          *               *     -
nw/wsj/19/wsj_1901   0   21    [WORD]    ''                  *))))))           -    -   -   -          *         *)              *           *               *     -
nw/wsj/19/wsj_1901   0   22    [WORD]    CC                  *                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   23    [WORD]   VBD               (VP*               give  01   -   -          *         *               *         (V*)              *     -
nw/wsj/19/wsj_1901   0   24    [WORD]    DT               (NP*                 -    -   -   -          *         *               *      (ARG1*               *     -
nw/wsj/19/wsj_1901   0   25    [WORD]    NN                  *                 -    -   -   -          *         *               *           *               *     -
nw/wsj/19/wsj_1901   0   26    [WORD]   WRB      (SBAR(WHADVP*)                -    -   -   -          *         *               *           *      (ARGM-TMP*)    -
nw/wsj/19/wsj_1901   0   27    [WORD]    DT             (S(NP*)                -    -   -   -          *         *               *           *          (ARG1*)    -
nw/wsj/19/wsj_1901   0   28    [WORD]    MD               (VP*                 -    -   -   -          *         *               *           *      (ARGM-MOD*)    -
nw/wsj/19/wsj_1901   0   29    [WORD]    VB               (VP*)))))))      happen  01   -   -          *         *               *           *)            (V*)    -
nw/wsj/19/wsj_1901   0   30    [WORD]     .                  *))               -    -   -   -          *         *               *           *               *     -

nw/wsj/19/wsj_1901   0    0    [WORD]   VBG   (TOP(S(S(VP*              speak  01   -   -       *           (V*)     (R-ARG0*               *           *     -
nw/wsj/19/wsj_1901   0    1    [WORD]    IN           (PP*                 -    -   -   -       *        (ARG2*             *               *           *     -
nw/wsj/19/wsj_1901   0    2    [WORD]    DT        (NP(NP*                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0    3    [WORD]    JJ              *                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0    4    [WORD]    NN              *)                -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0    5    [WORD]    IN           (PP*                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0    6    [WORD]   NNP           (NP*))))             -    -   -   -    (ORG)            *)            *               *           *     -
nw/wsj/19/wsj_1901   0    7    [WORD]   RBR         (ADVP*)))              -    -   -   -       *    (ARGM-TMP*)            *)              *           *     -
nw/wsj/19/wsj_1901   0    8    [WORD]     ,              *                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0    9    [WORD]   PRP           (NP*)                -    -   -   -       *        (ARG0*)       (ARG0*)              *           *     -
nw/wsj/19/wsj_1901   0   10    [WORD]   VBD           (VP*                say  01   -   -       *             *           (V*)              *           *     -
nw/wsj/19/wsj_1901   0   11    [WORD]   NNP    (SBAR(S(NP*                 -    -   -   -   (GPE*             *        (ARG1*          (ARG0*      (ARG0*     -
nw/wsj/19/wsj_1901   0   12    [WORD]   NNP              *)                -    -   -   -       *)            *             *               *)          *)    -
nw/wsj/19/wsj_1901   0   13    [WORD]    MD           (VP*                 -    -   -   -       *             *             *      (ARGM-MOD*)          *     -
nw/wsj/19/wsj_1901   0   14    [WORD]    RB              *                 -    -   -   -       *             *             *      (ARGM-NEG*)          *     -
nw/wsj/19/wsj_1901   0   15    [WORD]    VB           (VP*               move  02   -   -       *             *             *             (V*)          *     -
nw/wsj/19/wsj_1901   0   16    [WORD]    RB         (ADVP*)                -    -   -   -       *             *             *      (ARGM-MNR*)          *     -
nw/wsj/19/wsj_1901   0   17    [WORD]    IN           (PP*                 -    -   -   -       *             *             *          (ARG1*           *     -
nw/wsj/19/wsj_1901   0   18    [WORD]    JJ           (NP*                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0   19    [WORD]    JJ          (NML*                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0   20    [WORD]    NN              *)                -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0   21    [WORD]   NNS              *))               -    -   -   -       *             *             *               *)          *     -
nw/wsj/19/wsj_1901   0   22    [WORD]    ``              *                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0   23    [WORD]    IN           (PP*                 -    -   -   -       *             *             *      (ARGM-MNR*           *     -
nw/wsj/19/wsj_1901   0   24    [WORD]   VBG         (S(VP*              cause  01   1   -       *             *             *               *         (V*)    -
nw/wsj/19/wsj_1901   0   25    [WORD]    JJ      (NP(ADJP*                 -    -   -   -       *             *             *               *      (ARG1*     -
nw/wsj/19/wsj_1901   0   26    [WORD]    CC              *                 -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0   27    [WORD]    JJ              *)                -    -   -   -       *             *             *               *           *     -
nw/wsj/19/wsj_1901   0   28    [WORD]    NN              *)))))))))        -    -   -   -       *             *             *)              *)          *)    -
nw/wsj/19/wsj_1901   0   29    [WORD]     .              *))               -    -   -   -       *             *             *               *           *     -

#end document
