#begin document (nw/xinhua/03/chtb_0313); part 000
nw/xinhua/03/chtb_0313   0    0    [WORD]   NNP   (TOP(FRAG(NP*          -   -   -   -      (ORG*    -
nw/xinhua/03/chtb_0313   0    1    [WORD]   NNP               *          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0    2    [WORD]   NNP               *)         -   -   -   -          *)   -
nw/xinhua/03/chtb_0313   0    3    [WORD]     ,               *          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0    4    [WORD]   NNP            (NP*)         -   -   -   -       (GPE)   -
nw/xinhua/03/chtb_0313   0    5    [WORD]     ,               *          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0    6    [WORD]   NNP            (NP*          -   -   -   -     (DATE*   (0
nw/xinhua/03/chtb_0313   0    7    [WORD]    NN               *)         -   -   -   -          *)   0)
nw/xinhua/03/chtb_0313   0    8    [WORD]     ,               *          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0    9    [WORD]    IN            (PP*          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0   10    [WORD]   NNS            (NP*          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0   11    [WORD]   NNP       (NML(NML*          -   -   -   -   (PERSON*    -
nw/xinhua/03/chtb_0313   0   12    [WORD]   NNP               *)         -   -   -   -          *)   -
nw/xinhua/03/chtb_0313   0   13    [WORD]    CC               *          -   -   -   -          *    -
nw/xinhua/03/chtb_0313   0   14    [WORD]   NNP           (NML*          -   -   -   -   (PERSON*    -
nw/xinhua/03/chtb_0313   0   15    [WORD]   NNP               *))))))    -   -   -   -          *)   -

nw/xinhua/03/chtb_0313   0    0    [WORD]     DT   (TOP(S(NP(NP*             -    -   -   -           *        (ARG0*      (4
nw/xinhua/03/chtb_0313   0    1    [WORD]     JJ               *             -    -   -   -       (NORP)            *       -
nw/xinhua/03/chtb_0313   0    2    [WORD]     JJ               *             -    -   -   -           *             *       -
nw/xinhua/03/chtb_0313   0    3    [WORD]     NN               *)        master   -   2   -           *             *       -
nw/xinhua/03/chtb_0313   0    4    [WORD]    NNP            (NP*))           -    -   -   -     (PERSON)            *)      4)
nw/xinhua/03/chtb_0313   0    5    [WORD]    VBD            (VP*         defeat  01   1   -           *           (V*)      -
nw/xinhua/03/chtb_0313   0    6    [WORD]   PRP$        (NP(NML*             -    -   -   -           *        (ARG1*      (4)
nw/xinhua/03/chtb_0313   0    7    [WORD]     NN               *)            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0313   0    8    [WORD]    NNP               *)            -    -   -   -     (PERSON)            *)      -
nw/xinhua/03/chtb_0313   0    9    [WORD]     IN            (PP*             -    -   -   -           *    (ARGM-LOC*       -
nw/xinhua/03/chtb_0313   0   10    [WORD]     DT         (NP(NP*             -    -   -   -           *             *      (1
nw/xinhua/03/chtb_0313   0   11    [WORD]     JJ               *             -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0313   0   12    [WORD]     NN               *)         round   -   3   -           *             *       -
nw/xinhua/03/chtb_0313   0   13    [WORD]     IN            (PP*             -    -   -   -           *             *       -
nw/xinhua/03/chtb_0313   0   14    [WORD]     DT            (NP*             -    -   -   -           *             *       -
nw/xinhua/03/chtb_0313   0   15    [WORD]     NN               *             -    -   -   -           *             *       -
nw/xinhua/03/chtb_0313   0   16    [WORD]     NN               *             -    -   -   -           *             *       -
nw/xinhua/03/chtb_0313   0   17    [WORD]     NN               *))))         -    -   -   -           *             *)      1)
nw/xinhua/03/chtb_0313   0   18    [WORD]     NN            (NP*))        today   -   1   -       (DATE)   (ARGM-TMP*)     (0)
nw/xinhua/03/chtb_0313   0   19    [WORD]      .               *))           -    -   -   -           *             *       -

nw/xinhua/03/chtb_0313   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -            *         *      (ARGM-MNR*           *       -
nw/xinhua/03/chtb_0313   0    1    [WORD]    NN      (NP(NP*)              score  01   1   -            *       (V*)              *           *       -
nw/xinhua/03/chtb_0313   0    2    [WORD]    IN         (PP*                  -    -   -   -            *    (ARG1*               *           *       -
nw/xinhua/03/chtb_0313   0    3    [WORD]    CD         (NP*                  -    -   -   -    (CARDINAL)        *               *           *       -
nw/xinhua/03/chtb_0313   0    4    [WORD]   NNS            *))))           point   -   7   -            *         *)              *)          *       -
nw/xinhua/03/chtb_0313   0    5    [WORD]     ,            *                  -    -   -   -            *         *               *           *       -
nw/xinhua/03/chtb_0313   0    6    [WORD]   PRP         (NP*)                 -    -   -   -            *         *          (ARG1*)          *      (4)
nw/xinhua/03/chtb_0313   0    7    [WORD]   VBD         (VP*                rank  01   1   -            *         *             (V*)          *       -
nw/xinhua/03/chtb_0313   0    8    [WORD]    RB       (ADVP*)                 -    -   -   -     (ORDINAL)        *          (ARG2*)          *       -
nw/xinhua/03/chtb_0313   0    9    [WORD]    IN         (PP*                  -    -   -   -            *         *      (ARGM-LOC*           *       -
nw/xinhua/03/chtb_0313   0   10    [WORD]   VBG       (ADVP*         participate  01   -   -            *         *               *         (V*)      -
nw/xinhua/03/chtb_0313   0   11    [WORD]    NN            *                team   -   1   -            *         *               *      (ARG0*       -
nw/xinhua/03/chtb_0313   0   12    [WORD]   NNS            *)))           member   -   1   -            *         *               *)          *)      -
nw/xinhua/03/chtb_0313   0   13    [WORD]     .            *))                -    -   -   -            *         *               *           *       -

nw/xinhua/03/chtb_0313   0    0    [WORD]    IN     (TOP(S(PP*              -    -   -   -          *    (ARGM-ADV*         -
nw/xinhua/03/chtb_0313   0    1    [WORD]    NN        (NP(NP*           today   -   1   -      (DATE)            *     (0|(1
nw/xinhua/03/chtb_0313   0    2    [WORD]   POS              *)             -    -   -   -          *             *         0)
nw/xinhua/03/chtb_0313   0    3    [WORD]    NN              *))            -    -   -   -          *             *)        1)
nw/xinhua/03/chtb_0313   0    4    [WORD]     ,              *              -    -   -   -          *             *         -
nw/xinhua/03/chtb_0313   0    5    [WORD]    JJ           (NP*              -    -   -   -      (NORP)       (ARG0*        (3
nw/xinhua/03/chtb_0313   0    6    [WORD]    JJ          (NML*              -    -   -   -          *             *         -
nw/xinhua/03/chtb_0313   0    7    [WORD]    NN              *)         master   -   2   -          *             *         -
nw/xinhua/03/chtb_0313   0    8    [WORD]   NNP              *              -    -   -   -   (PERSON*             *         -
nw/xinhua/03/chtb_0313   0    9    [WORD]   NNP              *)             -    -   -   -          *)            *)        3)
nw/xinhua/03/chtb_0313   0   10    [WORD]   VBD           (VP*       challenge  01   2   -          *           (V*)        -
nw/xinhua/03/chtb_0313   0   11    [WORD]    NN   (NP(NML(NML*)             -    -   -   -          *        (ARG1*        (2
nw/xinhua/03/chtb_0313   0   12    [WORD]    CC              *              -    -   -   -          *             *         -
nw/xinhua/03/chtb_0313   0   13    [WORD]    JJ          (NML*              -    -   -   -          *             *         -
nw/xinhua/03/chtb_0313   0   14    [WORD]    NN              *))            -    -   -   -          *             *         -
nw/xinhua/03/chtb_0313   0   15    [WORD]   NNP              *              -    -   -   -   (PERSON*             *         -
nw/xinhua/03/chtb_0313   0   16    [WORD]   NNP              *))            -    -   -   -          *)            *)        2)
nw/xinhua/03/chtb_0313   0   17    [WORD]     .              *))            -    -   -   -          *             *         -

nw/xinhua/03/chtb_0313   0    0    [WORD]   NNP   (TOP(S(S(NP*                   -    -     -   -   (PERSON*        (ARG0*               *           *     (3
nw/xinhua/03/chtb_0313   0    1    [WORD]   NNP              *)                  -    -     -   -          *)            *)              *           *      3)
nw/xinhua/03/chtb_0313   0    2    [WORD]   VBD           (VP*                begin  01     2   -          *           (V*)              *           *      -
nw/xinhua/03/chtb_0313   0    3    [WORD]    RB         (ADVP*)                  -    -     -   -          *    (ARGM-MNR*)              *           *      -
nw/xinhua/03/chtb_0313   0    4    [WORD]    IN           (PP*                   -    -     -   -          *        (ARG2*               *           *      -
nw/xinhua/03/chtb_0313   0    5    [WORD]   VBG         (S(VP*                 push  01     1   -          *             *             (V*)          *      -
nw/xinhua/03/chtb_0313   0    6    [WORD]    RB         (ADVP*)                  -    -     -   -          *             *      (ARGM-DIR*)          *      -
nw/xinhua/03/chtb_0313   0    7    [WORD]    DT           (NP*                   -    -     -   -          *             *          (ARG1*           *      -
nw/xinhua/03/chtb_0313   0    8    [WORD]    NN              *)                  -    -     -   -          *             *               *)          *      -
nw/xinhua/03/chtb_0313   0    9    [WORD]    IN           (PP*                   -    -     -   -          *             *          (ARG2*           *      -
nw/xinhua/03/chtb_0313   0   10    [WORD]    NN        (NP(NP*)               front   -     1   -          *             *               *           *      -
nw/xinhua/03/chtb_0313   0   11    [WORD]    IN           (PP*                   -    -     -   -          *             *               *           *      -
nw/xinhua/03/chtb_0313   0   12    [WORD]    DT           (NP*                   -    -     -   -          *             *               *           *      -
nw/xinhua/03/chtb_0313   0   13    [WORD]    NN              *)))))))))          -    -     -   -          *             *)              *)          *      -
nw/xinhua/03/chtb_0313   0   14    [WORD]     ,              *                   -    -     -   -          *             *               *           *      -
nw/xinhua/03/chtb_0313   0   15    [WORD]   NNP         (S(NP*                   -    -     -   -   (PERSON*             *               *      (ARG0*     (2
nw/xinhua/03/chtb_0313   0   16    [WORD]   NNP              *)                  -    -     -   -          *)            *               *           *)     2)
nw/xinhua/03/chtb_0313   0   17    [WORD]   VBD           (VP*                  lay  01   5.6   -          *             *               *         (V*)     -
nw/xinhua/03/chtb_0313   0   18    [WORD]    RP          (PRT*)                  -    -     -   -          *             *               *      (ARG2*)     -
nw/xinhua/03/chtb_0313   0   19    [WORD]    DT           (NP*                   -    -     -   -          *             *               *      (ARG1*      -
nw/xinhua/03/chtb_0313   0   20    [WORD]    JJ              *                   -    -     -   -      (NORP)            *               *           *      -
nw/xinhua/03/chtb_0313   0   21    [WORD]    NN              *)))           defense   -     5   -          *             *               *           *)     -
nw/xinhua/03/chtb_0313   0   22    [WORD]     .              *))                 -    -     -   -          *             *               *           *      -

nw/xinhua/03/chtb_0313   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -            *             *      (ARGM-TMP*      -
nw/xinhua/03/chtb_0313   0    1    [WORD]    DT      (NP(NP*                -    -   -   -            *             *               *      -
nw/xinhua/03/chtb_0313   0    2    [WORD]    NN            *)           battle  01   3   -            *           (V*)              *      -
nw/xinhua/03/chtb_0313   0    3    [WORD]    IN         (PP*                -    -   -   -            *    (ARGM-TMP*               *      -
nw/xinhua/03/chtb_0313   0    4    [WORD]   JJR      (NP(QP*                -    -   -   -       (TIME*             *               *      -
nw/xinhua/03/chtb_0313   0    5    [WORD]    IN            *                -    -   -   -            *             *               *      -
nw/xinhua/03/chtb_0313   0    6    [WORD]    CD            *)               -    -   -   -            *             *               *      -
nw/xinhua/03/chtb_0313   0    7    [WORD]   NNS            *))))          hour   -   1   -            *)            *)              *)     -
nw/xinhua/03/chtb_0313   0    8    [WORD]     ,            *                -    -   -   -            *             *               *      -
nw/xinhua/03/chtb_0313   0    9    [WORD]   NNP         (NP*                -    -   -   -     (PERSON*             *          (ARG0*     (3
nw/xinhua/03/chtb_0313   0   10    [WORD]   NNP            *)               -    -   -   -            *)            *               *)     3)
nw/xinhua/03/chtb_0313   0   11    [WORD]   VBD         (VP*               win  01   1   -            *             *             (V*)     -
nw/xinhua/03/chtb_0313   0   12    [WORD]    IN         (PP*                -    -   -   -            *             *      (ARGM-MNR*      -
nw/xinhua/03/chtb_0313   0   13    [WORD]    DT         (NP*                -    -   -   -            *             *               *      -
nw/xinhua/03/chtb_0313   0   14    [WORD]    CD        (NML*                -    -   -   -    (CARDINAL)            *               *      -
nw/xinhua/03/chtb_0313   0   15    [WORD]    NN            *)               -    -   -   -            *             *               *      -
nw/xinhua/03/chtb_0313   0   16    [WORD]    NN            *)))      advantage   -   2   -            *             *               *)     -
nw/xinhua/03/chtb_0313   0   17    [WORD]     .            *))              -    -   -   -            *             *               *      -

nw/xinhua/03/chtb_0313   0    0    [WORD]   NNP   (TOP(S(S(NP*           -    -   -   -      (NORP)   (ARG0*               *           *           *     -
nw/xinhua/03/chtb_0313   0    1    [WORD]   NNP              *           -    -   -   -   (PERSON*         *               *           *           *     -
nw/xinhua/03/chtb_0313   0    2    [WORD]   NNP              *)          -    -   -   -          *)        *)              *           *           *     -
nw/xinhua/03/chtb_0313   0    3    [WORD]   VBD           (VP*          tie  03   3   -          *       (V*)              *           *           *     -
nw/xinhua/03/chtb_0313   0    4    [WORD]    IN           (PP*           -    -   -   -          *    (ARG1*               *           *           *     -
nw/xinhua/03/chtb_0313   0    5    [WORD]   NNP           (NP*           -    -   -   -      (NORP)        *               *           *           *     -
nw/xinhua/03/chtb_0313   0    6    [WORD]   NNP              *))))       -    -   -   -    (PERSON)        *)              *           *           *     -
nw/xinhua/03/chtb_0313   0    7    [WORD]     ,              *           -    -   -   -          *         *               *           *           *     -
nw/xinhua/03/chtb_0313   0    8    [WORD]   NNP         (S(NP*           -    -   -   -      (NORP)        *          (ARG0*           *           *     -
nw/xinhua/03/chtb_0313   0    9    [WORD]   NNP              *)          -    -   -   -    (PERSON)        *               *)          *           *     -
nw/xinhua/03/chtb_0313   0   10    [WORD]    RB         (ADVP*)          -    -   -   -          *         *      (ARGM-ADV*)          *           *     -
nw/xinhua/03/chtb_0313   0   11    [WORD]   VBD           (VP*          tie  03   3   -          *         *             (V*)          *           *     -
nw/xinhua/03/chtb_0313   0   12    [WORD]    IN           (PP*           -    -   -   -          *         *          (ARG1*           *           *     -
nw/xinhua/03/chtb_0313   0   13    [WORD]   NNP           (NP*           -    -   -   -      (NORP)        *               *           *           *     -
nw/xinhua/03/chtb_0313   0   14    [WORD]   NNP              *))))       -    -   -   -    (PERSON)        *               *)          *           *     -
nw/xinhua/03/chtb_0313   0   15    [WORD]     ,              *           -    -   -   -          *         *               *           *           *     -
nw/xinhua/03/chtb_0313   0   16    [WORD]   NNP         (S(NP*           -    -   -   -      (NORP)        *               *      (ARG0*           *     -
nw/xinhua/03/chtb_0313   0   17    [WORD]   NNP              *)          -    -   -   -    (PERSON)        *               *           *)          *     -
nw/xinhua/03/chtb_0313   0   18    [WORD]   VBD           (VP*         beat  03   1   -          *         *               *         (V*)          *     -
nw/xinhua/03/chtb_0313   0   19    [WORD]   NNP           (NP*           -    -   -   -      (NORP)        *               *      (ARG1*           *     -
nw/xinhua/03/chtb_0313   0   20    [WORD]   NNP              *)))        -    -   -   -    (PERSON)        *               *           *)          *     -
nw/xinhua/03/chtb_0313   0   21    [WORD]     ,              *           -    -   -   -          *         *               *           *           *     -
nw/xinhua/03/chtb_0313   0   22    [WORD]    CC              *           -    -   -   -          *         *               *           *           *     -
nw/xinhua/03/chtb_0313   0   23    [WORD]   NNP         (S(NP*           -    -   -   -      (NORP)        *               *           *      (ARG0*     -
nw/xinhua/03/chtb_0313   0   24    [WORD]   NNP              *)          -    -   -   -    (PERSON)        *               *           *           *)    -
nw/xinhua/03/chtb_0313   0   25    [WORD]   VBD           (VP*         beat  03   1   -          *         *               *           *         (V*)    -
nw/xinhua/03/chtb_0313   0   26    [WORD]   NNP           (NP*           -    -   -   -      (NORP)        *               *           *      (ARG1*     -
nw/xinhua/03/chtb_0313   0   27    [WORD]   NNS              *)))        -    -   -   -    (PERSON)        *               *           *           *)    -
nw/xinhua/03/chtb_0313   0   28    [WORD]     .              *))         -    -   -   -          *         *               *           *           *     -

nw/xinhua/03/chtb_0313   0   0    [WORD]   NNP   (TOP(S(NP*          -    -   -   -      (NORP)       (ARG0*       -
nw/xinhua/03/chtb_0313   0   1    [WORD]   NNP            *          -    -   -   -   (PERSON*             *       -
nw/xinhua/03/chtb_0313   0   2    [WORD]   NNP            *)         -    -   -   -          *)            *)      -
nw/xinhua/03/chtb_0313   0   3    [WORD]   VBD         (VP*        lose  03   2   -          *           (V*)      -
nw/xinhua/03/chtb_0313   0   4    [WORD]    NN         (NP*))     today   -   2   -      (DATE)   (ARGM-TMP*)     (0)
nw/xinhua/03/chtb_0313   0   5    [WORD]     .            *))        -    -   -   -          *             *       -

nw/xinhua/03/chtb_0313   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/03/chtb_0313   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
