#begin document (nw/xinhua/03/chtb_0322); part 000
nw/xinhua/03/chtb_0322   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/03/chtb_0322   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/03/chtb_0322   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (3)
nw/xinhua/03/chtb_0322   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*    (6
nw/xinhua/03/chtb_0322   0    7    [WORD]    NN               *)       -   -   -   -          *)    6)
nw/xinhua/03/chtb_0322   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0322   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/03/chtb_0322   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -           *        (ARG1*      (10
nw/xinhua/03/chtb_0322   0    1    [WORD]    JJ            *                    -    -   -   -    (ORDINAL)            *        -
nw/xinhua/03/chtb_0322   0    2    [WORD]    ``        (NML*                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NNP            *                    -    -   -   -     (EVENT*             *        -
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNP            *                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0    5    [WORD]   NNP            *                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0    6    [WORD]    ''            *)                   -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0    7    [WORD]   NNP        (NML*                    -    -   -   -           *)            *       (7)
nw/xinhua/03/chtb_0322   0    8    [WORD]    CC            *                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0    9    [WORD]   NNP            *)                   -    -   -   -     (EVENT*             *      (12)
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNP            *                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0   11    [WORD]    NN            *)          competition   -   2   -           *)            *)      10)
nw/xinhua/03/chtb_0322   0   12    [WORD]   VBD         (VP*                 start  01   2   -           *           (V*)       -
nw/xinhua/03/chtb_0322   0   13    [WORD]    NN         (NP*)                today   -   2   -       (DATE)   (ARGM-TMP*)      (6)
nw/xinhua/03/chtb_0322   0   14    [WORD]    IN         (PP*                    -    -   -   -           *    (ARGM-LOC*        -
nw/xinhua/03/chtb_0322   0   15    [WORD]   NNP      (NP(NP*)                   -    -   -   -        (GPE)            *        -
nw/xinhua/03/chtb_0322   0   16    [WORD]     ,            *                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0   17    [WORD]    DT      (NP(NP*                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0   18    [WORD]    RB       (ADJP*                    -    -   -   -    (ORDINAL)            *        -
nw/xinhua/03/chtb_0322   0   19    [WORD]   JJS            *)                   -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0   20    [WORD]    NN            *)                 city   -   1   -           *             *        -
nw/xinhua/03/chtb_0322   0   21    [WORD]    IN         (PP*                    -    -   -   -           *             *        -
nw/xinhua/03/chtb_0322   0   22    [WORD]   NNP         (NP*))))))              -    -   -   -        (GPE)            *)     (12)
nw/xinhua/03/chtb_0322   0   23    [WORD]     .            *))                  -    -   -   -           *             *        -

nw/xinhua/03/chtb_0322   0    0    [WORD]    IN   (TOP(S(PP*                     -    -   -   -            *    (ARGM-LOC*           *      -
nw/xinhua/03/chtb_0322   0    1    [WORD]    DT      (NP(NP*                     -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0    2    [WORD]    JJ            *                     -    -   -   -     (ORDINAL)            *           *      -
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN            *)                 round   -   3   -            *             *           *      -
nw/xinhua/03/chtb_0322   0    4    [WORD]    IN         (PP*                     -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0    5    [WORD]    NN         (NP*))))        competition   -   2   -            *             *)          *      -
nw/xinhua/03/chtb_0322   0    6    [WORD]     ,            *                     -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0    7    [WORD]    DT         (NP*                     -    -   -   -            *        (ARG0*           *     (0
nw/xinhua/03/chtb_0322   0    8    [WORD]    JJ            *                     -    -   -   -        (NORP)            *           *      -
nw/xinhua/03/chtb_0322   0    9    [WORD]    NN            *)                  team   -   1   -            *             *)          *      0)
nw/xinhua/03/chtb_0322   0   10    [WORD]   VBD         (VP*                 defeat  01   1   -            *           (V*)          *      -
nw/xinhua/03/chtb_0322   0   11    [WORD]    DT         (NP*                     -    -   -   -            *        (ARG1*           *     (5
nw/xinhua/03/chtb_0322   0   12    [WORD]    RB       (ADJP*                     -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0   13    [WORD]   JJR            *)                    -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0   14    [WORD]    JJ            *                     -    -   -   -        (NORP)            *           *      -
nw/xinhua/03/chtb_0322   0   15    [WORD]    NN            *)                  team   -   1   -            *             *)          *      5)
nw/xinhua/03/chtb_0322   0   16    [WORD]    IN         (PP*                     -    -   -   -            *    (ARGM-MNR*           *      -
nw/xinhua/03/chtb_0322   0   17    [WORD]    DT      (NP(NP*                     -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0   18    [WORD]    NN            *)                 score  01   1   -            *             *         (V*)     -
nw/xinhua/03/chtb_0322   0   19    [WORD]    IN         (PP*                     -    -   -   -            *             *      (ARG1*      -
nw/xinhua/03/chtb_0322   0   20    [WORD]    CD      (NP(NP*)                    -    -   -   -    (CARDINAL)            *           *      -
nw/xinhua/03/chtb_0322   0   21    [WORD]   SYM         (PP*                     -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0322   0   22    [WORD]    CD         (NP*)))))))              -    -   -   -    (CARDINAL)            *)          *)     -
nw/xinhua/03/chtb_0322   0   23    [WORD]     .            *))                   -    -   -   -            *             *           *      -

nw/xinhua/03/chtb_0322   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -            *    (ARGM-LOC*           *       -
nw/xinhua/03/chtb_0322   0    1    [WORD]    DT      (NP(NP*                 -    -   -   -            *             *           *     (10
nw/xinhua/03/chtb_0322   0    2    [WORD]    NN            *)       competition   -   2   -            *             *           *      10)
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN         (NP*)))           today   -   2   -        (DATE)            *)          *      (6)
nw/xinhua/03/chtb_0322   0    4    [WORD]     ,            *                 -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0322   0    5    [WORD]    DT      (NP(NP*                 -    -   -   -            *        (ARG0*           *     (15
nw/xinhua/03/chtb_0322   0    6    [WORD]   NNS            *)              side   -   3   -            *             *           *      15)
nw/xinhua/03/chtb_0322   0    7    [WORD]    DT         (NP*))               -    -   -   -            *             *)          *       -
nw/xinhua/03/chtb_0322   0    8    [WORD]   VBP         (VP*               have  03   6   -            *           (V*)          *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CD      (NP(NP*                 -    -   -   -    (CARDINAL)       (ARG1*      (ARG0*       -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNP            *                 -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]   NNS            *)            player   -   1   -            *             *           *)      -
nw/xinhua/03/chtb_0322   0   12    [WORD]   VBG         (VP*)))     participate  01   -   -            *             *)        (V*)      -
nw/xinhua/03/chtb_0322   0   13    [WORD]     .            *))               -    -   -   -            *             *           *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]     NNP   (TOP(S(NP(NP(NP*            -    -   -   -    (PERSON*        (ARG0*      (9
nw/xinhua/03/chtb_0322   0    1    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0    2    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0    3    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0    4    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0    5    [WORD]  -RRB-                   *))          -    -   -   -           *             *       9)
nw/xinhua/03/chtb_0322   0    6    [WORD]       ,                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0    7    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *     (11
nw/xinhua/03/chtb_0322   0    8    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   12    [WORD]  -RRB-                   *))          -    -   -   -           *             *      11)
nw/xinhua/03/chtb_0322   0   13    [WORD]       ,                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   14    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *      (1
nw/xinhua/03/chtb_0322   0   15    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   16    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   17    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   18    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   19    [WORD]  -RRB-                   *))          -    -   -   -           *             *       1)
nw/xinhua/03/chtb_0322   0   20    [WORD]      CC                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   21    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *      (2
nw/xinhua/03/chtb_0322   0   22    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   23    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   24    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   25    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   26    [WORD]  -RRB-                   *)))         -    -   -   -           *             *       2)
nw/xinhua/03/chtb_0322   0   27    [WORD]      IN               (PP*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   28    [WORD]      DT               (NP*            -    -   -   -           *             *      (0
nw/xinhua/03/chtb_0322   0   29    [WORD]      JJ                  *            -    -   -   -       (NORP)            *       -
nw/xinhua/03/chtb_0322   0   30    [WORD]      NN                  *)))       team   -   1   -           *             *)      0)
nw/xinhua/03/chtb_0322   0   31    [WORD]     VBN               (VP*        defeat  01   1   -           *           (V*)      -
nw/xinhua/03/chtb_0322   0   32    [WORD]     NNP         (NP(NP(NP*            -    -   -   -    (PERSON*        (ARG1*       -
nw/xinhua/03/chtb_0322   0   33    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   34    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   35    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   36    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   37    [WORD]  -RRB-                   *))          -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   38    [WORD]       ,                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   39    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *       -
nw/xinhua/03/chtb_0322   0   40    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   41    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   42    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   43    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   44    [WORD]  -RRB-                   *))          -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   45    [WORD]       ,                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   46    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *      (8
nw/xinhua/03/chtb_0322   0   47    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   48    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   49    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   50    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   51    [WORD]  -RRB-                   *))          -    -   -   -           *             *       8)
nw/xinhua/03/chtb_0322   0   52    [WORD]      CC                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   53    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *       -
nw/xinhua/03/chtb_0322   0   54    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   55    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   56    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   57    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   58    [WORD]  -RRB-                   *)))         -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   59    [WORD]      IN               (PP*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   60    [WORD]      DT               (NP*            -    -   -   -           *             *      (5
nw/xinhua/03/chtb_0322   0   61    [WORD]      JJ                  *            -    -   -   -       (NORP)            *       -
nw/xinhua/03/chtb_0322   0   62    [WORD]      NN                  *)))       team   -   1   -           *             *)      5)
nw/xinhua/03/chtb_0322   0   63    [WORD]      RB             (ADVP*))          -    -   -   -           *    (ARGM-ADV*)      -
nw/xinhua/03/chtb_0322   0   64    [WORD]       .                  *))          -    -   -   -           *             *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]    IN   (TOP(SBAR(WHPP*              -    -   -   -          *    (ARGM-DIS*       -
nw/xinhua/03/chtb_0322   0    1    [WORD]   WDT            (WHNP*))            -    -   -   -          *             *)      -
nw/xinhua/03/chtb_0322   0    2    [WORD]     ,                 *              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NNP   (S(NP(NP(NP(NP*              -    -   -   -   (PERSON*        (ARG0*      (9
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNP                 *)             -    -   -   -          *)            *       9)
nw/xinhua/03/chtb_0322   0    5    [WORD]     ,                 *              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0    6    [WORD]   NNP              (NP*              -    -   -   -   (PERSON*             *     (11
nw/xinhua/03/chtb_0322   0    7    [WORD]   NNP                 *)             -    -   -   -          *)            *      11)
nw/xinhua/03/chtb_0322   0    8    [WORD]    CC                 *              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]   NNP              (NP*              -    -   -   -   (PERSON*             *      (1
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNP                 *))            -    -   -   -          *)            *       1)
nw/xinhua/03/chtb_0322   0   11    [WORD]    DT              (NP*)))           -    -   -   -          *             *)      -
nw/xinhua/03/chtb_0322   0   12    [WORD]   VBN              (VP*         achieve  01   1   -          *           (V*)      -
nw/xinhua/03/chtb_0322   0   13    [WORD]   NNS              (NP*)             -    -   -   -          *        (ARG1*)      -
nw/xinhua/03/chtb_0322   0   14    [WORD]    IN              (PP*              -    -   -   -          *    (ARGM-LOC*       -
nw/xinhua/03/chtb_0322   0   15    [WORD]    DT              (NP*              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0   16    [WORD]    JJ                 *              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0   17    [WORD]   NNS                 *))))        game   -   1   -          *             *)      -
nw/xinhua/03/chtb_0322   0   18    [WORD]     .                 *))            -    -   -   -          *             *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NNP   (TOP(S(NP*                 -    -   -   -     (PERSON*        (ARG0*     (2
nw/xinhua/03/chtb_0322   0    1    [WORD]   NNP            *)                -    -   -   -            *)            *)     2)
nw/xinhua/03/chtb_0322   0    2    [WORD]   VBD         (VP*            achieve  01   1   -            *           (V*)     -
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN         (NP*)                -    -   -   -            *        (ARG1*)     -
nw/xinhua/03/chtb_0322   0    4    [WORD]    IN         (PP*                 -    -   -   -            *    (ARGM-ADV*      -
nw/xinhua/03/chtb_0322   0    5    [WORD]    DT      (NP(NP*                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0322   0    6    [WORD]    NN            *)         advantage   -   2   -            *             *      -
nw/xinhua/03/chtb_0322   0    7    [WORD]    IN         (PP*                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0322   0    8    [WORD]    CD      (NP(QP*                 -    -   -   -   (CARDINAL*             *      -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CC            *                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0322   0   10    [WORD]    DT            *                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0322   0   11    [WORD]    NN            *)              half   -   1   -            *)            *      -
nw/xinhua/03/chtb_0322   0   12    [WORD]    ``            *                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0322   0   13    [WORD]   NNS            *                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0322   0   14    [WORD]    ''            *)))))            -    -   -   -            *             *)     -
nw/xinhua/03/chtb_0322   0   15    [WORD]     .            *))               -    -   -   -            *             *      -

nw/xinhua/03/chtb_0322   0    0    [WORD]     NNP   (TOP(S(NP(NP(NP*            -    -   -   -    (PERSON*        (ARG0*     (13
nw/xinhua/03/chtb_0322   0    1    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0    2    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0    3    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0    4    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0    5    [WORD]  -RRB-                   *))          -    -   -   -           *             *      13)
nw/xinhua/03/chtb_0322   0    6    [WORD]       ,                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0    7    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *     (14
nw/xinhua/03/chtb_0322   0    8    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   12    [WORD]  -RRB-                   *))          -    -   -   -           *             *      14)
nw/xinhua/03/chtb_0322   0   13    [WORD]      CC                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   14    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *      (4
nw/xinhua/03/chtb_0322   0   15    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   16    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   17    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   18    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   19    [WORD]  -RRB-                   *)))         -    -   -   -           *             *       4)
nw/xinhua/03/chtb_0322   0   20    [WORD]      IN               (PP*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   21    [WORD]      DT               (NP*            -    -   -   -           *             *      (5
nw/xinhua/03/chtb_0322   0   22    [WORD]      JJ                  *            -    -   -   -       (NORP)            *       -
nw/xinhua/03/chtb_0322   0   23    [WORD]      NN                  *)))       team   -   1   -           *             *)      5)
nw/xinhua/03/chtb_0322   0   24    [WORD]     VBD               (VP*        defeat  01   1   -           *           (V*)      -
nw/xinhua/03/chtb_0322   0   25    [WORD]     NNP         (NP(NP(NP*            -    -   -   -    (PERSON*        (ARG1*       -
nw/xinhua/03/chtb_0322   0   26    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   27    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   28    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   29    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   30    [WORD]  -RRB-                   *))          -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   31    [WORD]       ,                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   32    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *       -
nw/xinhua/03/chtb_0322   0   33    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   34    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   35    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   36    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   37    [WORD]  -RRB-                   *))          -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   38    [WORD]      CC                  *            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   39    [WORD]     NNP               (NP*            -    -   -   -    (PERSON*             *       -
nw/xinhua/03/chtb_0322   0   40    [WORD]     NNP                  *            -    -   -   -           *)            *       -
nw/xinhua/03/chtb_0322   0   41    [WORD]  -LRB-               (PRN*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   42    [WORD]      JJ               (NP*            -    -   -   -    (ORDINAL)            *       -
nw/xinhua/03/chtb_0322   0   43    [WORD]      NN                  *)        level   -   5   -           *             *       -
nw/xinhua/03/chtb_0322   0   44    [WORD]  -RRB-                   *)))         -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   45    [WORD]      IN               (PP*            -    -   -   -           *             *       -
nw/xinhua/03/chtb_0322   0   46    [WORD]      DT               (NP*            -    -   -   -           *             *      (0
nw/xinhua/03/chtb_0322   0   47    [WORD]      JJ                  *            -    -   -   -       (NORP)            *       -
nw/xinhua/03/chtb_0322   0   48    [WORD]      NN                  *)))       team   -   1   -           *             *)      0)
nw/xinhua/03/chtb_0322   0   49    [WORD]      RB             (ADVP*))          -    -   -   -           *    (ARGM-ADV*)      -
nw/xinhua/03/chtb_0322   0   50    [WORD]       .                  *))          -    -   -   -           *             *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]    IN   (TOP(SBAR(WHPP*              -    -   -   -          *    (ARGM-DIS*       -
nw/xinhua/03/chtb_0322   0    1    [WORD]   WDT            (WHNP*))            -    -   -   -          *             *)      -
nw/xinhua/03/chtb_0322   0    2    [WORD]     ,                 *              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NNP         (S(NP(NP*              -    -   -   -   (PERSON*        (ARG0*     (13
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNP                 *))            -    -   -   -          *)            *)     13)
nw/xinhua/03/chtb_0322   0    5    [WORD]   VBD              (VP*         achieve  01   1   -          *           (V*)      -
nw/xinhua/03/chtb_0322   0    6    [WORD]    DT              (NP*              -    -   -   -          *        (ARG1*       -
nw/xinhua/03/chtb_0322   0    7    [WORD]    NN                 *)             -    -   -   -          *             *)      -
nw/xinhua/03/chtb_0322   0    8    [WORD]    IN              (PP*              -    -   -   -          *    (ARGM-LOC*       -
nw/xinhua/03/chtb_0322   0    9    [WORD]    DT              (NP*              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]    JJ                 *              -    -   -   -          *             *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]    NN                 *))))        game   -   1   -          *             *)      -
nw/xinhua/03/chtb_0322   0   12    [WORD]     .                 *))            -    -   -   -          *             *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -     (PERSON*        (ARG0*     (14
nw/xinhua/03/chtb_0322   0    1    [WORD]   NNP               *)                -    -   -   -            *)            *      14)
nw/xinhua/03/chtb_0322   0    2    [WORD]    CC               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NNP            (NP*                 -    -   -   -     (PERSON*             *      (4
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNP               *))               -    -   -   -            *)            *)      4)
nw/xinhua/03/chtb_0322   0    5    [WORD]   VBD            (VP*            achieve  01   1   -            *           (V*)      -
nw/xinhua/03/chtb_0322   0    6    [WORD]   NNS            (NP*)                -    -   -   -            *        (ARG1*)      -
nw/xinhua/03/chtb_0322   0    7    [WORD]    IN            (PP*                 -    -   -   -            *    (ARGM-ADV*       -
nw/xinhua/03/chtb_0322   0    8    [WORD]   NNS         (NP(NP*)         advantage   -   2   -            *             *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]    IN            (PP*                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]    CD      (NP(NP(QP*                 -    -   -   -   (CARDINAL*             *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]    CC               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   12    [WORD]    DT               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   13    [WORD]    NN               *)              half   -   1   -            *)            *       -
nw/xinhua/03/chtb_0322   0   14    [WORD]    ``               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   15    [WORD]   NNS               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   16    [WORD]    ''               *)                -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   17    [WORD]    CC               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   18    [WORD]    CD         (NP(QP*                 -    -   -   -   (CARDINAL*             *       -
nw/xinhua/03/chtb_0322   0   19    [WORD]    CC               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   20    [WORD]    DT               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   21    [WORD]    NN               *)              half   -   1   -            *)            *       -
nw/xinhua/03/chtb_0322   0   22    [WORD]    ``               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   23    [WORD]   NNS               *                 -    -   -   -            *             *       -
nw/xinhua/03/chtb_0322   0   24    [WORD]    ''               *)))))            -    -   -   -            *             *)      -
nw/xinhua/03/chtb_0322   0   25    [WORD]    RB          (ADVP*))               -    -   -   -            *    (ARGM-ADV*)      -
nw/xinhua/03/chtb_0322   0   26    [WORD]     .               *))               -    -   -   -            *             *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)                   -    -   -   -          *    (ARGM-TMP*)              *      (ARGM-TMP*      -
nw/xinhua/03/chtb_0322   0    1    [WORD]   VBG                (S(VP*               receive  01   -   -          *           (V*)              *               *      -
nw/xinhua/03/chtb_0322   0    2    [WORD]   NNS               (NP(NP*)                   -    -   -   -          *        (ARG1*          (ARG0*)              *      -
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN                     *             telephone   -   2   -          *             *      (ARGM-MNR*)              *      -
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNS                     *))))         interview  01   1   -          *             *)            (V*)              *)     -
nw/xinhua/03/chtb_0322   0    5    [WORD]     ,                     *                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0    6    [WORD]   NNP               (NP(NP*                    -    -   -   -   (PERSON*        (ARG0*               *          (ARG0*      -
nw/xinhua/03/chtb_0322   0    7    [WORD]   NNP                     *)                   -    -   -   -          *)            *               *               *      -
nw/xinhua/03/chtb_0322   0    8    [WORD]     ,                     *                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0    9    [WORD]    NN               (NP(NP*)               leader   -   1   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   10    [WORD]    IN                  (PP*                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   11    [WORD]    DT                  (NP*                    -    -   -   -          *             *               *               *     (0
nw/xinhua/03/chtb_0322   0   12    [WORD]    JJ                     *                    -    -   -   -      (NORP)            *               *               *      -
nw/xinhua/03/chtb_0322   0   13    [WORD]    NN                     *))))        delegation   -   1   -          *             *)              *               *)     0)
nw/xinhua/03/chtb_0322   0   14    [WORD]   VBD                  (VP*               present  01   1   -          *             *               *             (V*)     -
nw/xinhua/03/chtb_0322   0   15    [WORD]    IN                (SBAR*                    -    -   -   -          *             *               *          (ARG1*      -
nw/xinhua/03/chtb_0322   0   16    [WORD]     ,                     *                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   17    [WORD]    RB            (S(S(ADVP*)                   -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   18    [WORD]   VBG                  (VP*))                  -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   19    [WORD]     ,                     *                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   20    [WORD]    DT               (NP(NP*                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   21    [WORD]    NN                     *)             strength   -   1   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   22    [WORD]    IN                  (PP*                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   23    [WORD]    DT                  (NP*                    -    -   -   -          *             *               *               *     (5
nw/xinhua/03/chtb_0322   0   24    [WORD]    JJ                     *                    -    -   -   -      (NORP)            *               *               *      -
nw/xinhua/03/chtb_0322   0   25    [WORD]    NN                     *)))               team   -   1   -          *             *               *               *      5)
nw/xinhua/03/chtb_0322   0   26    [WORD]   VBD                  (VP*                    be   -   1   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   27    [WORD]   JJR           (ADJP(ADJP*)                   -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   28    [WORD]    IN                  (PP*                    -    -   -   -          *             *               *               *      -
nw/xinhua/03/chtb_0322   0   29    [WORD]    DT                  (NP*                    -    -   -   -          *             *               *               *     (0
nw/xinhua/03/chtb_0322   0   30    [WORD]    JJ                     *                    -    -   -   -      (NORP)            *               *               *      -
nw/xinhua/03/chtb_0322   0   31    [WORD]    NN                     *)))))))           team   -   1   -          *             *               *               *)     0)
nw/xinhua/03/chtb_0322   0   32    [WORD]     .                     *))                  -    -   -   -          *             *               *               *      -

nw/xinhua/03/chtb_0322   0    0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -        *    (ARGM-DIS*)     (ARGM-DIS*)      -
nw/xinhua/03/chtb_0322   0    1    [WORD]     ,              *             -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0322   0    2    [WORD]    DT           (NP*             -    -   -   -        *        (ARG0*          (ARG0*      (0
nw/xinhua/03/chtb_0322   0    3    [WORD]    JJ              *             -    -   -   -    (NORP)            *               *       -
nw/xinhua/03/chtb_0322   0    4    [WORD]    NN              *)          team   -   1   -        *             *)              *)      0)
nw/xinhua/03/chtb_0322   0    5    [WORD]   VBD        (VP(VP*        perform  01   1   -        *           (V*)              *       -
nw/xinhua/03/chtb_0322   0    6    [WORD]   RBR         (ADVP*)            -    -   -   -        *    (ARGM-MNR*)              *       -
nw/xinhua/03/chtb_0322   0    7    [WORD]    NN           (NP*))        today   -   1   -    (DATE)   (ARGM-TMP*)              *      (6)
nw/xinhua/03/chtb_0322   0    8    [WORD]     ,              *             -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CC              *             -    -   -   -        *             *               *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]    RB      (VP(ADVP*)            -    -   -   -        *             *      (ARGM-DIS*)      -
nw/xinhua/03/chtb_0322   0   11    [WORD]   VBD              *        achieve  01   1   -        *             *             (V*)      -
nw/xinhua/03/chtb_0322   0   12    [WORD]    NN           (NP*)))          -    -   -   -        *             *          (ARG1*)      -
nw/xinhua/03/chtb_0322   0   13    [WORD]     .              *))           -    -   -   -        *             *               *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]     DT   (TOP(S(NP(NP*                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0    1    [WORD]     NN               *)         performance  01   4   -          *       (V*)              *         -
nw/xinhua/03/chtb_0322   0    2    [WORD]     IN            (PP*                   -    -   -   -          *    (ARG0*               *         -
nw/xinhua/03/chtb_0322   0    3    [WORD]   PRP$         (NP(NP*                   -    -   -   -          *         *          (ARG0*        (1
nw/xinhua/03/chtb_0322   0    4    [WORD]     JJ               *                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0    5    [WORD]     NN               *)                  -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0    6    [WORD]      ,               *                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0    7    [WORD]    NNP            (NP*                   -    -   -   -   (PERSON*         *               *         -
nw/xinhua/03/chtb_0322   0    8    [WORD]    NNP               *))))               -    -   -   -          *)        *)              *)        1)
nw/xinhua/03/chtb_0322   0    9    [WORD]      ,               *                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   10    [WORD]    VBD            (VP*                   be   -   1   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   11    [WORD]     RB          (ADJP*                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   12    [WORD]     JJ               *)                  -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   13    [WORD]     NN            (NP*)               today   -   2   -      (DATE)        *               *        (6)
nw/xinhua/03/chtb_0322   0   14    [WORD]      ,               *                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   15    [WORD]    VBG          (S(VP*               defeat  01   1   -          *         *             (V*)        -
nw/xinhua/03/chtb_0322   0   16    [WORD]    NNP         (NP(NP*                   -    -   -   -   (PERSON*         *          (ARG1*        (8
nw/xinhua/03/chtb_0322   0   17    [WORD]    NNP               *)                  -    -   -   -          *)        *               *         -
nw/xinhua/03/chtb_0322   0   18    [WORD]     IN            (PP*                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   19    [WORD]     DT            (NP*                   -    -   -   -          *         *               *        (5
nw/xinhua/03/chtb_0322   0   20    [WORD]     JJ               *                   -    -   -   -      (NORP)        *               *         -
nw/xinhua/03/chtb_0322   0   21    [WORD]     NN               *)))              team   -   1   -          *         *               *)     8)|5)
nw/xinhua/03/chtb_0322   0   22    [WORD]     IN            (PP*                   -    -   -   -          *         *      (ARGM-LOC*         -
nw/xinhua/03/chtb_0322   0   23    [WORD]     DT            (NP*                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   24    [WORD]     JJ               *                   -    -   -   -          *         *               *         -
nw/xinhua/03/chtb_0322   0   25    [WORD]     NN               *)))))            game   -   1   -          *         *               *)        -
nw/xinhua/03/chtb_0322   0   26    [WORD]      .               *))                 -    -   -   -          *         *               *         -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -   (PERSON*      *          (ARG0*     (8
nw/xinhua/03/chtb_0322   0    1    [WORD]   NNP            *)                 -    -   -   -          *)     *               *)     8)
nw/xinhua/03/chtb_0322   0    2    [WORD]   VBZ         (VP*                have  01   -   -          *    (V*)              *      -
nw/xinhua/03/chtb_0322   0    3    [WORD]   VBN         (VP*                 win  01   1   -          *      *             (V*)     -
nw/xinhua/03/chtb_0322   0    4    [WORD]    JJ         (NP*                  -    -   -   -          *      *          (ARG1*      -
nw/xinhua/03/chtb_0322   0    5    [WORD]   NNS            *)       championship   -   3   -          *      *               *)     -
nw/xinhua/03/chtb_0322   0    6    [WORD]    IN         (PP*                  -    -   -   -          *      *      (ARGM-LOC*      -
nw/xinhua/03/chtb_0322   0    7    [WORD]    JJ         (NP*                  -    -   -   -          *      *               *      -
nw/xinhua/03/chtb_0322   0    8    [WORD]   NNS            *))       competition   -   2   -          *      *               *)     -
nw/xinhua/03/chtb_0322   0    9    [WORD]    RB       (ADVP*)))               -    -   -   -          *      *      (ARGM-TMP*)     -
nw/xinhua/03/chtb_0322   0   10    [WORD]     .            *))                -    -   -   -          *      *               *      -

nw/xinhua/03/chtb_0322   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -        *      *          (ARG0*)     (8)
nw/xinhua/03/chtb_0322   0    1    [WORD]   VBD         (VP*            have  01   -   -        *    (V*)              *       -
nw/xinhua/03/chtb_0322   0    2    [WORD]   VBN         (VP*         achieve  01   1   -        *      *             (V*)      -
nw/xinhua/03/chtb_0322   0    3    [WORD]    JJ         (NP*              -    -   -   -        *      *          (ARG1*       -
nw/xinhua/03/chtb_0322   0    4    [WORD]    NN            *)             -    -   -   -        *      *               *)      -
nw/xinhua/03/chtb_0322   0    5    [WORD]    IN         (PP*              -    -   -   -        *      *      (ARGM-LOC*       -
nw/xinhua/03/chtb_0322   0    6    [WORD]    CD      (NP(NP*              -    -   -   -        *      *               *       -
nw/xinhua/03/chtb_0322   0    7    [WORD]   NNS            *)           game   -   1   -        *      *               *       -
nw/xinhua/03/chtb_0322   0    8    [WORD]    IN         (PP*              -    -   -   -        *      *               *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]    JJ         (NP*              -    -   -   -    (NORP)     *               *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNP            *              -    -   -   -        *      *               *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]   NNS            *))))      player   -   1   -        *      *               *)      -
nw/xinhua/03/chtb_0322   0   12    [WORD]    RB       (ADVP*)))           -    -   -   -        *      *      (ARGM-TMP*)      -
nw/xinhua/03/chtb_0322   0   13    [WORD]     .            *))            -    -   -   -        *      *               *       -

nw/xinhua/03/chtb_0322   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -           *        (ARG1*          (ARG0*          (15
nw/xinhua/03/chtb_0322   0    1    [WORD]   NNP               *                   -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0    2    [WORD]   NNS               *)                team   -   1   -           *             *               *            -
nw/xinhua/03/chtb_0322   0    3    [WORD]    IN            (PP*                   -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0    4    [WORD]   NNP            (NP*                   -    -   -   -        (GPE)            *               *           (7)
nw/xinhua/03/chtb_0322   0    5    [WORD]    CC               *                   -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0    6    [WORD]   NNP               *)))                -    -   -   -        (GPE)            *)              *)     (12)|15)
nw/xinhua/03/chtb_0322   0    7    [WORD]    MD         (VP(VP*                   -    -   -   -           *    (ARGM-MOD*)              *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]    VB            (VP*                shift  01   2   -           *           (V*)              *            -
nw/xinhua/03/chtb_0322   0    9    [WORD]    IN            (PP*                   -    -   -   -           *        (ARG2*               *            -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNP            (NP*))                 -    -   -   -        (GPE)            *)              *           (3)
nw/xinhua/03/chtb_0322   0   11    [WORD]    IN            (PP*                   -    -   -   -           *    (ARGM-TMP*               *            -
nw/xinhua/03/chtb_0322   0   12    [WORD]   NNP            (NP*                   -    -   -   -      (DATE*             *               *            -
nw/xinhua/03/chtb_0322   0   13    [WORD]    NN               *))))               -    -   -   -           *)            *)              *            -
nw/xinhua/03/chtb_0322   0   14    [WORD]     ,               *                   -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0   15    [WORD]    CC               *                   -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0   16    [WORD]    MD            (VP*                   -    -   -   -           *             *      (ARGM-MOD*)           -
nw/xinhua/03/chtb_0322   0   17    [WORD]    VB            (VP*                 hold  04   8   -           *             *             (V*)           -
nw/xinhua/03/chtb_0322   0   18    [WORD]    DT            (NP*                   -    -   -   -           *             *          (ARG1*            -
nw/xinhua/03/chtb_0322   0   19    [WORD]    JJ               *                   -    -   -   -    (ORDINAL)            *               *            -
nw/xinhua/03/chtb_0322   0   20    [WORD]    NN               *)         competition   -   2   -           *             *               *)           -
nw/xinhua/03/chtb_0322   0   21    [WORD]    IN            (PP*                   -    -   -   -           *             *      (ARGM-LOC*            -
nw/xinhua/03/chtb_0322   0   22    [WORD]    DT            (NP*                   -    -   -   -       (FAC*             *               *            -
nw/xinhua/03/chtb_0322   0   23    [WORD]   NNP           (NML*                   -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0   24    [WORD]   NNP               *)                  -    -   -   -           *             *               *            -
nw/xinhua/03/chtb_0322   0   25    [WORD]   NNP               *))                 -    -   -   -           *)            *               *)           -
nw/xinhua/03/chtb_0322   0   26    [WORD]    IN            (PP*                   -    -   -   -           *             *      (ARGM-TMP*            -
nw/xinhua/03/chtb_0322   0   27    [WORD]    DT            (NP*                   -    -   -   -      (DATE*             *               *            -
nw/xinhua/03/chtb_0322   0   28    [WORD]    NN               *)))))              -    -   -   -           *)            *               *)           -
nw/xinhua/03/chtb_0322   0   29    [WORD]     .               *))                 -    -   -   -           *             *               *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]   VBG   (TOP(S(PP*                          -    -   -   -            *      *           *           *               *      (ARGM-ADV*          -
nw/xinhua/03/chtb_0322   0    1    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0    2    [WORD]    DT      (NP(NP*                          -    -   -   -            *      *      (ARG1*           *               *               *          -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NNS            *)                       rule  01   3   -            *    (V*)          *)          *               *               *          -
nw/xinhua/03/chtb_0322   0    4    [WORD]   VBN      (VP(VP*)                    discuss  01   1   -            *      *         (V*)          *               *               *          -
nw/xinhua/03/chtb_0322   0    5    [WORD]    CC            *                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0    6    [WORD]   VBN         (VP*                       agree  01   1   -            *      *           *         (V*)              *               *          -
nw/xinhua/03/chtb_0322   0    7    [WORD]    IN         (PP*))                        -    -   -   -            *      *           *      (ARG1*)              *               *          -
nw/xinhua/03/chtb_0322   0    8    [WORD]    IN         (PP*                          -    -   -   -            *      *      (ARG0*      (ARG0*               *               *          -
nw/xinhua/03/chtb_0322   0    9    [WORD]    DT         (NP*                          -    -   -   -            *      *           *           *               *               *        (15
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNS            *))))))                  side   -   3   -            *      *           *)          *)              *               *)        15)
nw/xinhua/03/chtb_0322   0   11    [WORD]     ,            *                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   12    [WORD]    IN       (SBAR*                          -    -   -   -            *      *           *           *               *      (ARGM-ADV*          -
nw/xinhua/03/chtb_0322   0   13    [WORD]    DT       (S(NP*                          -    -   -   -            *      *           *           *          (ARG0*               *        (15
nw/xinhua/03/chtb_0322   0   14    [WORD]    CD            *                          -    -   -   -    (CARDINAL)     *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   15    [WORD]   NNS            *)                       team   -   1   -            *      *           *           *               *)              *         15)
nw/xinhua/03/chtb_0322   0   16    [WORD]   VBP         (VP*                        draw  02   8   -            *      *           *           *             (V*)              *          -
nw/xinhua/03/chtb_0322   0   17    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *      (ARGM-ADV*               *          -
nw/xinhua/03/chtb_0322   0   18    [WORD]    CD      (NP(NP*)                         -    -   -   -    (CARDINAL)     *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   19    [WORD]   SYM         (PP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   20    [WORD]    CD         (NP*)))))))                   -    -   -   -    (CARDINAL)     *           *           *               *)              *)         -
nw/xinhua/03/chtb_0322   0   21    [WORD]     ,            *                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   22    [WORD]    RB       (ADVP*)                         -    -   -   -            *      *           *           *               *      (ARGM-TMP*)         -
nw/xinhua/03/chtb_0322   0   23    [WORD]    DT         (NP*                          -    -   -   -            *      *           *           *               *          (ARG1*          -
nw/xinhua/03/chtb_0322   0   24    [WORD]    JJ            *                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   25    [WORD]    NN            *)                     result   -   3   -            *      *           *           *               *               *)         -
nw/xinhua/03/chtb_0322   0   26    [WORD]    MD         (VP*                          -    -   -   -            *      *           *           *               *      (ARGM-MOD*)         -
nw/xinhua/03/chtb_0322   0   27    [WORD]    VB         (VP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   28    [WORD]   VBN         (VP*                   determine  01   3   -            *      *           *           *               *             (V*)         -
nw/xinhua/03/chtb_0322   0   29    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *               *          (ARG2*          -
nw/xinhua/03/chtb_0322   0   30    [WORD]    DT      (NP(NP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   31    [WORD]    NN            *)                     result   -   3   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   32    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   33    [WORD]    DT      (NP(NP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   34    [WORD]    NN            *)                competition   -   2   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   35    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   36    [WORD]   NNP   (NP(NP(NP*                          -    -   -   -     (PERSON*      *           *           *               *               *         (9
nw/xinhua/03/chtb_0322   0   37    [WORD]   NNP            *)                         -    -   -   -            *)     *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   38    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   39    [WORD]    DT         (NP*                          -    -   -   -            *      *           *           *               *               *         (0
nw/xinhua/03/chtb_0322   0   40    [WORD]    JJ            *                          -    -   -   -        (NORP)     *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   41    [WORD]    NN            *)))                     team   -   1   -            *      *           *           *               *               *       9)|0)
nw/xinhua/03/chtb_0322   0   42    [WORD]    CC            *                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   43    [WORD]   NNP      (NP(NP*                          -    -   -   -     (PERSON*      *           *           *               *               *        (13
nw/xinhua/03/chtb_0322   0   44    [WORD]   NNP            *)                         -    -   -   -            *)     *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   45    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   46    [WORD]    DT         (NP*                          -    -   -   -            *      *           *           *               *               *         (5
nw/xinhua/03/chtb_0322   0   47    [WORD]    JJ            *                          -    -   -   -        (NORP)     *           *           *               *               *          -
nw/xinhua/03/chtb_0322   0   48    [WORD]    NN            *))))))))))))            team   -   1   -            *      *           *           *               *               *)     13)|5)
nw/xinhua/03/chtb_0322   0   49    [WORD]     .            *))                        -    -   -   -            *      *           *           *               *               *          -

nw/xinhua/03/chtb_0322   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    1    [WORD]    NN                 *                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    2    [WORD]    NN                 *)                  money   -   2   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    3    [WORD]    IN              (PP*                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    4    [WORD]    DT              (NP*                      -    -   -   -         *           *               *             *               *     (10
nw/xinhua/03/chtb_0322   0    5    [WORD]    NN                 *)))          competition   -   2   -         *           *               *             *               *      10)
nw/xinhua/03/chtb_0322   0    6    [WORD]    DT              (NP*                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    7    [WORD]    NN                 *)                   time   -   1   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    8    [WORD]   VBZ              (VP*                      be   -   2   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CD              (NP*                      -    -   -   -   (MONEY*           *               *             *               *       -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NNP                 *                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0   11    [WORD]   NNS                 *)))                   -    -   -   -         *)          *               *             *               *       -
nw/xinhua/03/chtb_0322   0   12    [WORD]     ,                 *                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0   13    [WORD]    DT         (S(NP(NP*                      -    -   -   -         *      (ARG0*          (ARG0*             *               *       -
nw/xinhua/03/chtb_0322   0   14    [WORD]    NN                 *)                   team   -   1   -         *           *)              *             *               *       -
nw/xinhua/03/chtb_0322   0   15    [WORD]   WDT       (SBAR(WHNP*)                     -    -   -   -         *    (R-ARG0*)              *             *               *       -
nw/xinhua/03/chtb_0322   0   16    [WORD]   VBZ            (S(VP*))))                 win  01   1   -         *         (V*)              *)            *               *       -
nw/xinhua/03/chtb_0322   0   17    [WORD]    MD              (VP*                      -    -   -   -         *           *      (ARGM-MOD*)            *               *       -
nw/xinhua/03/chtb_0322   0   18    [WORD]    VB              (VP*                     get  01   1   -         *           *             (V*)            *               *       -
nw/xinhua/03/chtb_0322   0   19    [WORD]    CD              (NP*                      -    -   -   -   (MONEY*           *          (ARG1*             *               *       -
nw/xinhua/03/chtb_0322   0   20    [WORD]   NNP                 *                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0   21    [WORD]   NNS                 *)                     -    -   -   -         *)          *               *)            *               *       -
nw/xinhua/03/chtb_0322   0   22    [WORD]     ,                 *                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0   23    [WORD]    IN            (SBAR*                      -    -   -   -         *           *      (ARGM-ADV*             *               *       -
nw/xinhua/03/chtb_0322   0   24    [WORD]    DT         (S(NP(NP*                      -    -   -   -         *           *               *        (ARG0*          (ARG0*       -
nw/xinhua/03/chtb_0322   0   25    [WORD]    NN                 *)                   team   -   1   -         *           *               *             *)              *       -
nw/xinhua/03/chtb_0322   0   26    [WORD]   WDT       (SBAR(WHNP*)                     -    -   -   -         *           *               *      (R-ARG0*)              *       -
nw/xinhua/03/chtb_0322   0   27    [WORD]   VBZ            (S(VP*))))                lose  03   2   -         *           *               *           (V*)              *)      -
nw/xinhua/03/chtb_0322   0   28    [WORD]    MD              (VP*                      -    -   -   -         *           *               *             *      (ARGM-MOD*)      -
nw/xinhua/03/chtb_0322   0   29    [WORD]    VB              (VP*                     get  01   1   -         *           *               *             *             (V*)      -
nw/xinhua/03/chtb_0322   0   30    [WORD]    CD              (NP*                      -    -   -   -   (MONEY*           *               *             *          (ARG1*       -
nw/xinhua/03/chtb_0322   0   31    [WORD]   NNP                 *                      -    -   -   -         *           *               *             *               *       -
nw/xinhua/03/chtb_0322   0   32    [WORD]   NNS                 *))))))))              -    -   -   -         *)          *               *)            *               *)      -
nw/xinhua/03/chtb_0322   0   33    [WORD]     .                 *))                    -    -   -   -         *           *               *             *               *       -

nw/xinhua/03/chtb_0322   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/03/chtb_0322   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/03/chtb_0322   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
