#begin document (wb/sel/97/sel_9783); part 000
wb/sel/97/sel_9783   -1    0    [WORD]   VERB   (TOP*      skimp  -   2   -   *   -
wb/sel/97/sel_9783   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   12    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   14    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   15    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/97/sel_9783   -1   16    [WORD]     XX       *)        -   -   -   -   *   -

#end document
