#begin document (wb/sel/88/sel_8835); part 000
wb/sel/88/sel_8835   -1    0    [WORD]     XX   (TOP*               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    1    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    2    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    3    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    4    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    5    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    6    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    7    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    8    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1    9    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1   10    [WORD]   VERB       *      regurgitate  -   3   -   *   -
wb/sel/88/sel_8835   -1   11    [WORD]     XX       *               -   -   -   -   *   -
wb/sel/88/sel_8835   -1   12    [WORD]     XX       *)              -   -   -   -   *   -

#end document
