#begin document (wb/sel/51/sel_5100); part 000
wb/sel/51/sel_5100   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   12    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   14    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   15    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   16    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   17    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   18    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   19    [WORD]   VERB       *      ferry  -   1   -   *   -
wb/sel/51/sel_5100   -1   20    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   21    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   22    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   23    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   24    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   25    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   26    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   27    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   28    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   29    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   30    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   31    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   32    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   33    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   34    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   35    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   36    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   37    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   38    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   39    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   40    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   41    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   42    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   43    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   44    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   45    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   46    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   47    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   48    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/51/sel_5100   -1   49    [WORD]     XX       *)        -   -   -   -   *   -

#end document
