#begin document (wb/sel/17/sel_1705); part 000
wb/sel/17/sel_1705   0    0    [WORD]    PRP      (TOP(S(NP*)                  -    -   -   -   *        (ARG0*)    -
wb/sel/17/sel_1705   0    1    [WORD]    VBP            (VP*                  see  01   3   -   *           (V*)    -
wb/sel/17/sel_1705   0    2    [WORD]   PRP$            (NP*                   -    -   -   -   *        (ARG1*     -
wb/sel/17/sel_1705   0    3    [WORD]    RBR          (ADJP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0    4    [WORD]     JJ               *)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0    5    [WORD]    NNS               *)                  -    -   -   -   *             *)    -
wb/sel/17/sel_1705   0    6    [WORD]    WRB   (SBAR(WHADVP*)                  -    -   -   -   *    (ARGM-TMP*     -
wb/sel/17/sel_1705   0    7    [WORD]    NNS          (S(NP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0    8    [WORD]    VBP         (VP(VP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0    9    [WORD]    NNS            (NP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   10    [WORD]     IN            (PP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   11    [WORD]    JJR         (NP(NP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   12    [WORD]    NNS               *)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   13    [WORD]     IN            (PP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   14    [WORD]    NNS            (NP*))                 -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   15    [WORD]     IN            (PP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   16    [WORD]    NNS         (NP(NP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   17    [WORD]    WDT     (SBAR(WHNP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   18    [WORD]    VBP          (S(VP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   19    [WORD]     DT            (NP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   20    [WORD]     NN               *                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   21    [WORD]     TO          (S(VP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   22    [WORD]     VB            (VP*))))))))))))       -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   23    [WORD]     CC               *                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   24    [WORD]    NNS         (VP(NP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   25    [WORD]     IN            (PP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   26    [WORD]    JJR         (NP(NP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   27    [WORD]    NNS               *)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   28    [WORD]     IN            (PP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   29    [WORD]    NNS            (NP*))                 -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   30    [WORD]     IN            (PP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   31    [WORD]    NNS         (NP(NP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   32    [WORD]    WDT     (SBAR(WHNP*)                  -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   33    [WORD]    VBP          (S(VP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   34    [WORD]     JJ            (NP*                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   35    [WORD]     NN               *                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   36    [WORD]     CC               *                   -    -   -   -   *             *     -
wb/sel/17/sel_1705   0   37    [WORD]     NN               *)))))))))))))      -    -   -   -   *             *)    -
wb/sel/17/sel_1705   0   38    [WORD]      .               *))                 -    -   -   -   *             *     -

#end document
