#begin document (wb/sel/17/sel_1762); part 000
wb/sel/17/sel_1762   0    0    [WORD]     DT   (TOP(S(NP*          -    -   -   -   *        (ARG0*     -
wb/sel/17/sel_1762   0    1    [WORD]     JJ            *          -    -   -   -   *             *     -
wb/sel/17/sel_1762   0    2    [WORD]     NN            *          -    -   -   -   *             *     -
wb/sel/17/sel_1762   0    3    [WORD]    NNS            *)         -    -   -   -   *             *)    -
wb/sel/17/sel_1762   0    4    [WORD]    VBP         (VP*        send  01   1   -   *           (V*)    -
wb/sel/17/sel_1762   0    5    [WORD]     NN      (NP(NP*          -    -   -   -   *        (ARG1*     -
wb/sel/17/sel_1762   0    6    [WORD]    NNS            *)         -    -   -   -   *             *     -
wb/sel/17/sel_1762   0    7    [WORD]     CC            *          -    -   -   -   *             *     -
wb/sel/17/sel_1762   0    8    [WORD]    NNS         (NP*))        -    -   -   -   *             *)    -
wb/sel/17/sel_1762   0    9    [WORD]     IN         (PP*          -    -   -   -   *    (ARGM-PRP*     -
wb/sel/17/sel_1762   0   10    [WORD]   PRP$         (NP*          -    -   -   -   *             *     -
wb/sel/17/sel_1762   0   11    [WORD]     JJ            *          -    -   -   -   *             *     -
wb/sel/17/sel_1762   0   12    [WORD]     NN            *)))       -    -   -   -   *             *)    -
wb/sel/17/sel_1762   0   13    [WORD]      .            *))        -    -   -   -   *             *     -

#end document
