#begin document (wb/sel/17/sel_1793); part 000
wb/sel/17/sel_1793   0    0    [WORD]     UH   (TOP(UCP(FRAG(INTJ*)             -    -   -   -   *             *     -
wb/sel/17/sel_1793   0    1    [WORD]     NN                  (NP*))            -    -   -   -   *             *     -
wb/sel/17/sel_1793   0    2    [WORD]     UH              (S(INTJ*)             -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/17/sel_1793   0    3    [WORD]     VB                  (VP*            send  01   1   -   *           (V*)    -
wb/sel/17/sel_1793   0    4    [WORD]    PRP                  (NP*)             -    -   -   -   *        (ARG2*)    -
wb/sel/17/sel_1793   0    5    [WORD]   PRP$               (NP(NP*              -    -   -   -   *        (ARG1*     -
wb/sel/17/sel_1793   0    6    [WORD]    VBN                     *              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0    7    [WORD]     NN                     *)             -    -   -   -   *             *     -
wb/sel/17/sel_1793   0    8    [WORD]     IN                  (PP*              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0    9    [WORD]     IN                  (PP*              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   10    [WORD]     NN               (NP(NP*)             -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   11    [WORD]      ,                     *              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   12    [WORD]     JJ                  (NP*              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   13    [WORD]     NN                     *              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   14    [WORD]     NN                     *)             -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   15    [WORD]     CC                     *              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   16    [WORD]     NN                  (NP*)))))))       -    -   -   -   *             *)    -
wb/sel/17/sel_1793   0   17    [WORD]    NFP                     *              -    -   -   -   *             *     -
wb/sel/17/sel_1793   0   18    [WORD]      .                     *))            -    -   -   -   *             *     -

#end document
