#begin document (wb/sel/17/sel_1742); part 000
wb/sel/17/sel_1742   0   0    [WORD]    WP   (TOP(S(SBARQ(WHNP*)           -    -   -   -   *             *     -
wb/sel/17/sel_1742   0   1    [WORD]   VBZ              (SQ(VP*)))         -    -   -   -   *             *     -
wb/sel/17/sel_1742   0   2    [WORD]     ,                    *            -    -   -   -   *             *     -
wb/sel/17/sel_1742   0   3    [WORD]   PRP               (S(NP*)           -    -   -   -   *        (ARG0*)    -
wb/sel/17/sel_1742   0   4    [WORD]    MD                 (VP*            -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/17/sel_1742   0   5    [WORD]    VB                 (VP*           see  01   1   -   *           (V*)    -
wb/sel/17/sel_1742   0   6    [WORD]    NN               (S(NP*)           -    -   -   -   *        (ARG1*     -
wb/sel/17/sel_1742   0   7    [WORD]    VB                 (VP*            -    -   -   -   *             *     -
wb/sel/17/sel_1742   0   8    [WORD]    RP                (PRT*))))))      -    -   -   -   *             *)    -
wb/sel/17/sel_1742   0   9    [WORD]     .                    *))          -    -   -   -   *             *     -

#end document
