#begin document (wb/sel/17/sel_1718); part 000
wb/sel/17/sel_1718   0    0    [WORD]    VBP      (TOP(SQ*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    1    [WORD]    PRP          (NP*)                  -    -   -   -   *    (ARG0*)    -
wb/sel/17/sel_1718   0    2    [WORD]    VBN          (VP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    3    [WORD]     JJ        (ADJP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    4    [WORD]     TO        (S(VP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    5    [WORD]     VB          (VP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    6    [WORD]     DT          (NP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    7    [WORD]     NN             *)                  -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    8    [WORD]     IN          (PP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0    9    [WORD]     CD          (NP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   10    [WORD]     NN             *))                 -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   11    [WORD]     TO        (S(VP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   12    [WORD]     VB          (VP*                  see  01   1   -   *       (V*)    -
wb/sel/17/sel_1718   0   13    [WORD]     WP   (SBAR(WHNP*)                  -    -   -   -   *    (ARG1*     -
wb/sel/17/sel_1718   0   14    [WORD]   PRP$        (S(NP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   15    [WORD]     NN             *)                  -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   16    [WORD]    VBZ          (VP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   17    [WORD]     IN          (PP*                   -    -   -   -   *         *     -
wb/sel/17/sel_1718   0   18    [WORD]     DT          (NP*)))))))))))))      -    -   -   -   *         *)    -
wb/sel/17/sel_1718   0   19    [WORD]      .             *))                 -    -   -   -   *         *     -

#end document
