#begin document (bn/cnn/00/cnn_0042); part 000
bn/cnn/00/cnn_0042   0    0    [WORD]     JJ   (TOP(S(NP*                  -    -   -   -        *      *          (ARG1*      (ARG1*)    (3
bn/cnn/00/cnn_0042   0    1    [WORD]     NN            *)                 -    -   -   -        *      *               *)          *      3)
bn/cnn/00/cnn_0042   0    2    [WORD]    VBD         (VP*                  be  03   -   -        *    (V*)              *           *      -
bn/cnn/00/cnn_0042   0    3    [WORD]    VBN         (VP*              report  01   1   -        *      *             (V*)          *      -
bn/cnn/00/cnn_0042   0    4    [WORD]     IN         (PP*                  -    -   -   -        *      *      (ARGM-LOC*           *      -
bn/cnn/00/cnn_0042   0    5    [WORD]     DT      (NP(NP*                  -    -   -   -    (GPE*      *               *           *      -
bn/cnn/00/cnn_0042   0    6    [WORD]    NNP            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0    7    [WORD]    NNP            *)                 -    -   -   -        *)     *               *           *      -
bn/cnn/00/cnn_0042   0    8    [WORD]     CC            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0    9    [WORD]    NNP         (NP*)))               -    -   -   -     (GPE)     *               *)          *      -
bn/cnn/00/cnn_0042   0   10    [WORD]     NN         (NP*)              today   -   2   -    (DATE)     *      (ARGM-TMP*)          *      -
bn/cnn/00/cnn_0042   0   11    [WORD]      ,            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   12    [WORD]     IN         (PP*                  -    -   -   -        *      *      (ARGM-ADV*           *      -
bn/cnn/00/cnn_0042   0   13    [WORD]     NN      (NP(NP*)                 -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   14    [WORD]     IN         (PP*                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   15    [WORD]     DT      (NP(NP*                  -    -   -   -        *      *               *           *     (1
bn/cnn/00/cnn_0042   0   16    [WORD]    NNP       (ADJP*                  -    -   -   -     (GPE)     *               *      (ARG0*)     -
bn/cnn/00/cnn_0042   0   17    [WORD]   HYPH            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   18    [WORD]    VBN            *)             broker  01   -   -        *      *               *         (V*)     -
bn/cnn/00/cnn_0042   0   19    [WORD]     NN            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   20    [WORD]   HYPH            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   21    [WORD]     NN            *)                 -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   22    [WORD]     IN         (PP*                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   23    [WORD]    NNP      (NP(NP*)                 -    -   -   -     (GPE)     *               *           *      -
bn/cnn/00/cnn_0042   0   24    [WORD]     CC            *                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   25    [WORD]     DT         (NP*                  -    -   -   -        *      *               *           *      -
bn/cnn/00/cnn_0042   0   26    [WORD]   NNPS            *)))))))))         -    -   -   -    (NORP)     *               *)          *      1)
bn/cnn/00/cnn_0042   0   27    [WORD]      .            *))                -    -   -   -        *      *               *           *      -

bn/cnn/00/cnn_0042   0    0    [WORD]     DT   (TOP(S(NP*                    -    -   -   -          *      *          (ARG1*           *      (3
bn/cnn/00/cnn_0042   0    1    [WORD]    NNS            *)                clash  01   4   -          *    (V*)              *)          *       3)
bn/cnn/00/cnn_0042   0    2    [WORD]    VBD         (VP*                  take  14   1   -          *      *             (V*)          *       -
bn/cnn/00/cnn_0042   0    3    [WORD]     NN         (NP*)                place   -   3   -          *      *          (ARG2*)          *       -
bn/cnn/00/cnn_0042   0    4    [WORD]     IN       (SBAR*                    -    -   -   -          *      *      (ARGM-TMP*           *       -
bn/cnn/00/cnn_0042   0    5    [WORD]    NNP    (S(NP(NP*                    -    -   -   -   (PERSON*      *               *      (ARG0*      (4
bn/cnn/00/cnn_0042   0    6    [WORD]    NNP            *                    -    -   -   -          *      *               *           *       -
bn/cnn/00/cnn_0042   0    7    [WORD]    POS            *)                   -    -   -   -          *)     *               *           *       -
bn/cnn/00/cnn_0042   0    8    [WORD]    NNP            *                    -    -   -   -      (ORG*      *               *           *       -
bn/cnn/00/cnn_0042   0    9    [WORD]    NNP            *)                   -    -   -   -          *)     *               *           *)      4)
bn/cnn/00/cnn_0042   0   10    [WORD]    VBD         (VP*              reaffirm  01   1   -          *      *               *         (V*)      -
bn/cnn/00/cnn_0042   0   11    [WORD]   PRP$      (NP(NP*                    -    -   -   -          *      *               *      (ARG1*      (4)
bn/cnn/00/cnn_0042   0   12    [WORD]     NN            *)           commitment   -   1   -          *      *               *           *       -
bn/cnn/00/cnn_0042   0   13    [WORD]     IN         (PP*                    -    -   -   -          *      *               *           *       -
bn/cnn/00/cnn_0042   0   14    [WORD]     DT         (NP*                    -    -   -   -          *      *               *           *      (1
bn/cnn/00/cnn_0042   0   15    [WORD]     NN            *)))))))             -    -   -   -          *      *               *)          *)      1)
bn/cnn/00/cnn_0042   0   16    [WORD]      .            *))                  -    -   -   -          *      *               *           *       -

bn/cnn/00/cnn_0042   0    0    [WORD]    NNP   (TOP(S(S(NP*)                   -    -   -   -     (GPE)   (ARG1*)         (ARG0*)          *               *           *         (0)
bn/cnn/00/cnn_0042   0    1    [WORD]    VBZ           (VP*                    be  01   -   -        *       (V*)              *           *               *           *          -
bn/cnn/00/cnn_0042   0    2    [WORD]     TO         (S(VP*                    -    -   -   -        *    (ARG2*               *           *               *           *          -
bn/cnn/00/cnn_0042   0    3    [WORD]     VB           (VP*              withdraw  01   2   -        *         *             (V*)          *               *           *          -
bn/cnn/00/cnn_0042   0    4    [WORD]   PRP$           (NP*                    -    -   -   -        *         *          (ARG1*           *               *           *         (0)
bn/cnn/00/cnn_0042   0    5    [WORD]    NNS              *)                force   -   2   -        *         *               *)          *               *           *          -
bn/cnn/00/cnn_0042   0    6    [WORD]     IN           (PP*                    -    -   -   -        *         *          (ARG2*           *               *           *          -
bn/cnn/00/cnn_0042   0    7    [WORD]     JJ           (NP*                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0    8    [WORD]    NNS              *))                area   -   1   -        *         *               *)          *               *           *          -
bn/cnn/00/cnn_0042   0    9    [WORD]     IN           (PP*                    -    -   -   -        *         *      (ARGM-TMP*           *               *           *          -
bn/cnn/00/cnn_0042   0   10    [WORD]     DT           (NP*                    -    -   -   -   (DATE*         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   11    [WORD]     JJ              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   12    [WORD]     CD              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   13    [WORD]    NNS              *)))))))            day   -   2   -        *)        *)              *)          *               *           *          -
bn/cnn/00/cnn_0042   0   14    [WORD]      ,              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   15    [WORD]     CC              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   16    [WORD]     DT         (S(NP*                    -    -   -   -        *         *               *      (ARG0*               *           *         (2
bn/cnn/00/cnn_0042   0   17    [WORD]     JJ              *                    -    -   -   -    (NORP)        *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   18    [WORD]     NN              *)             official   -   1   -        *         *               *           *)              *           *          2)
bn/cnn/00/cnn_0042   0   19    [WORD]    VBZ           (VP*                   say  01   1   -        *         *               *         (V*)              *           *          -
bn/cnn/00/cnn_0042   0   20    [WORD]   PRP$    (SBAR(S(NP*                    -    -   -   -        *         *               *      (ARG1*          (ARG0*           *      (0|(2)
bn/cnn/00/cnn_0042   0   21    [WORD]     NN              *)              country   -   3   -        *         *               *           *               *)          *          0)
bn/cnn/00/cnn_0042   0   22    [WORD]     MD           (VP*                    -    -   -   -        *         *               *           *      (ARGM-MOD*)          *          -
bn/cnn/00/cnn_0042   0   23    [WORD]     VB           (VP*                 honor  02   3   -        *         *               *           *             (V*)          *          -
bn/cnn/00/cnn_0042   0   24    [WORD]     DT           (NP*                    -    -   -   -        *         *               *           *          (ARG1*           *         (1
bn/cnn/00/cnn_0042   0   25    [WORD]     NN              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   26    [WORD]   HYPH              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   27    [WORD]     NN              *)                   -    -   -   -        *         *               *           *               *)          *          1)
bn/cnn/00/cnn_0042   0   28    [WORD]     RB    (SBAR(ADVP*)                   -    -   -   -        *         *               *           *      (ARGM-ADV*           *          -
bn/cnn/00/cnn_0042   0   29    [WORD]     IN              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   30    [WORD]     JJ         (S(NP*                    -    -   -   -        *         *               *           *               *      (ARG1*          -
bn/cnn/00/cnn_0042   0   31    [WORD]     NN              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   32    [WORD]   HYPH              *                    -    -   -   -        *         *               *           *               *           *          -
bn/cnn/00/cnn_0042   0   33    [WORD]     NN              *)                   -    -   -   -        *         *               *           *               *           *)         -
bn/cnn/00/cnn_0042   0   34    [WORD]    VBZ           (VP*)))))))))     continue  01   1   -        *         *               *           *)              *)        (V*)         -
bn/cnn/00/cnn_0042   0   35    [WORD]      .              *))                  -    -   -   -        *         *               *           *               *           *          -

#end document
