#begin document (bn/cnn/00/cnn_0026); part 000
bn/cnn/00/cnn_0026   0   0    [WORD]     DT   (TOP(NP(NP*             -    -   -   -       *         *       -
bn/cnn/00/cnn_0026   0   1    [WORD]     JJ             *             -    -   -   -       *         *       -
bn/cnn/00/cnn_0026   0   2    [WORD]     NN             *             -    -   -   -       *         *       -
bn/cnn/00/cnn_0026   0   3    [WORD]     NN             *)         point   -   5   -       *         *       -
bn/cnn/00/cnn_0026   0   4    [WORD]     IN          (PP*             -    -   -   -       *         *       -
bn/cnn/00/cnn_0026   0   5    [WORD]    NNP      (NP(NML*             -    -   -   -    (GPE)   (ARG0*       -
bn/cnn/00/cnn_0026   0   6    [WORD]   HYPH             *             -    -   -   -       *         *       -
bn/cnn/00/cnn_0026   0   7    [WORD]    NNP             *)            -    -   -   -    (GPE)        *)     (0)
bn/cnn/00/cnn_0026   0   8    [WORD]    NNS             *))     relation  01   3   -       *       (V*)      -
bn/cnn/00/cnn_0026   0   9    [WORD]      .             *))           -    -   -   -       *         *       -

bn/cnn/00/cnn_0026   0    0    [WORD]   NNP   (TOP(S(NP*                    -    -   -   -          *      *          (ARG0*               *      (2
bn/cnn/00/cnn_0026   0    1    [WORD]   NNP            *)                   -    -   -   -    (PERSON)     *               *)              *       2)
bn/cnn/00/cnn_0026   0    2    [WORD]   VBZ         (VP*                    be  03   -   -          *    (V*)              *               *       -
bn/cnn/00/cnn_0026   0    3    [WORD]   VBN         (VP*                    -    -   -   -          *      *               *               *       -
bn/cnn/00/cnn_0026   0    4    [WORD]    TO       (S(VP*                    -    -   -   -          *      *               *               *       -
bn/cnn/00/cnn_0026   0    5    [WORD]    VB         (VP*                  sign  01   1   -          *      *             (V*)              *       -
bn/cnn/00/cnn_0026   0    6    [WORD]    DT      (NP(NP*                    -    -   -   -          *      *          (ARG1*               *      (3
bn/cnn/00/cnn_0026   0    7    [WORD]    NN            *))                bill   -   3   -          *      *               *)              *       3)
bn/cnn/00/cnn_0026   0    8    [WORD]    NN         (NP*)                today   -   2   -      (DATE)     *      (ARGM-TMP*)              *       -
bn/cnn/00/cnn_0026   0    9    [WORD]   VBG         (VP*                    -    -   -   -          *      *        (C-ARG1*               *       -
bn/cnn/00/cnn_0026   0   10    [WORD]   NNP         (NP*)                   -    -   -   -       (GPE)     *               *               *      (0)
bn/cnn/00/cnn_0026   0   11    [WORD]    JJ      (NP(NP*                    -    -   -   -          *      *               *      (ARGM-ADJ*)      -
bn/cnn/00/cnn_0026   0   12    [WORD]    JJ            *                    -    -   -   -          *      *               *      (ARGM-ADJ*)      -
bn/cnn/00/cnn_0026   0   13    [WORD]    NN            *                 trade   -   1   -          *      *               *          (ARG1*)      -
bn/cnn/00/cnn_0026   0   14    [WORD]   NNS            *)             relation  01   3   -          *      *               *             (V*)      -
bn/cnn/00/cnn_0026   0   15    [WORD]    IN         (PP*                    -    -   -   -          *      *               *          (ARG2*       -
bn/cnn/00/cnn_0026   0   16    [WORD]    DT         (NP*                    -    -   -   -      (GPE*      *               *               *       -
bn/cnn/00/cnn_0026   0   17    [WORD]   NNP            *                    -    -   -   -          *      *               *               *       -
bn/cnn/00/cnn_0026   0   18    [WORD]   NNP            *)))))))))           -    -   -   -          *)     *               *)              *)      -
bn/cnn/00/cnn_0026   0   19    [WORD]     .            *))                  -    -   -   -          *      *               *               *       -

bn/cnn/00/cnn_0026   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -        *      *      (ARG0*)     (2)
bn/cnn/00/cnn_0026   0    1    [WORD]   VBZ         (VP*            have  01   -   -        *    (V*)          *       -
bn/cnn/00/cnn_0026   0    2    [WORD]   VBN         (VP*          invite  01   2   -        *      *         (V*)      -
bn/cnn/00/cnn_0026   0    3    [WORD]    JJ      (NP(NP*              -    -   -   -        *      *      (ARG1*       -
bn/cnn/00/cnn_0026   0    4    [WORD]   NNS            *)         member   -   1   -        *      *           *       -
bn/cnn/00/cnn_0026   0    5    [WORD]    IN         (PP*              -    -   -   -        *      *           *       -
bn/cnn/00/cnn_0026   0    6    [WORD]   NNP         (NP*)))           -    -   -   -     (ORG)     *           *)      -
bn/cnn/00/cnn_0026   0    7    [WORD]    IN         (PP*              -    -   -   -        *      *      (ARG2*       -
bn/cnn/00/cnn_0026   0    8    [WORD]    DT      (NP(NP*              -    -   -   -        *      *           *       -
bn/cnn/00/cnn_0026   0    9    [WORD]    NN            *              -    -   -   -        *      *           *       -
bn/cnn/00/cnn_0026   0   10    [WORD]    NN            *)             -    -   -   -        *      *           *       -
bn/cnn/00/cnn_0026   0   11    [WORD]    IN         (PP*              -    -   -   -        *      *           *       -
bn/cnn/00/cnn_0026   0   12    [WORD]    DT         (NP*              -    -   -   -    (FAC*      *           *       -
bn/cnn/00/cnn_0026   0   13    [WORD]   NNP            *              -    -   -   -        *      *           *       -
bn/cnn/00/cnn_0026   0   14    [WORD]   NNP            *))            -    -   -   -        *)     *           *       -
bn/cnn/00/cnn_0026   0   15    [WORD]    DT         (NP*              -    -   -   -   (TIME*      *           *       -
bn/cnn/00/cnn_0026   0   16    [WORD]    NN            *)))))         -    -   -   -        *)     *           *)      -
bn/cnn/00/cnn_0026   0   17    [WORD]     .            *))            -    -   -   -        *      *           *       -

bn/cnn/00/cnn_0026   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -   -        *        (ARG0*        *          (ARG0*           *      (3
bn/cnn/00/cnn_0026   0    1    [WORD]    NN             *)            measure   -   5   -        *             *)       *               *)          *       3)
bn/cnn/00/cnn_0026   0    2    [WORD]    MD       (VP(VP*                  -    -   -   -        *    (ARGM-MOD*)       *      (ARGM-MOD*)          *       -
bn/cnn/00/cnn_0026   0    3    [WORD]    VB          (VP*                 end  01   2   -        *           (V*)       *               *           *       -
bn/cnn/00/cnn_0026   0    4    [WORD]    CD       (NP(NP*                  -    -   -   -   (DATE*        (ARG1*        *               *           *       -
bn/cnn/00/cnn_0026   0    5    [WORD]   NNS             *)                 -    -   -   -        *)            *        *               *           *       -
bn/cnn/00/cnn_0026   0    6    [WORD]    IN          (PP*                  -    -   -   -        *             *        *               *           *       -
bn/cnn/00/cnn_0026   0    7    [WORD]    NN          (NP*)))))         review  01   3   -        *             *)     (V*)              *           *       -
bn/cnn/00/cnn_0026   0    8    [WORD]     ,             *                  -    -   -   -        *             *        *               *           *       -
bn/cnn/00/cnn_0026   0    9    [WORD]    CC             *                  -    -   -   -        *             *        *               *           *       -
bn/cnn/00/cnn_0026   0   10    [WORD]   VBZ          (VP*           guarantee  01   1   -        *             *        *             (V*)          *       -
bn/cnn/00/cnn_0026   0   11    [WORD]   NNP          (NP*)                 -    -   -   -     (GPE)            *        *          (ARG2*)          *      (0)
bn/cnn/00/cnn_0026   0   12    [WORD]    DT       (NP(NP*                  -    -   -   -        *             *        *          (ARG1*      (ARG1*       -
bn/cnn/00/cnn_0026   0   13    [WORD]    JJ             *                  -    -   -   -        *             *        *               *           *       -
bn/cnn/00/cnn_0026   0   14    [WORD]   NNS             *)                 -    -   -   -        *             *        *               *           *)      -
bn/cnn/00/cnn_0026   0   15    [WORD]    RB   (SBAR(S(NP*                  -    -   -   -        *             *        *               *      (ARG0*       -
bn/cnn/00/cnn_0026   0   16    [WORD]    DT             *                  -    -   -   -        *             *        *               *           *       -
bn/cnn/00/cnn_0026   0   17    [WORD]    JJ             *                  -    -   -   -        *             *        *               *           *       -
bn/cnn/00/cnn_0026   0   18    [WORD]   NNS             *)             nation   -   1   -        *             *        *               *           *)      -
bn/cnn/00/cnn_0026   0   19    [WORD]   VBP          (VP*))))))       receive  01   1   -        *             *        *               *)        (V*)      -
bn/cnn/00/cnn_0026   0   20    [WORD]     .             *))                -    -   -   -        *             *        *               *           *       -

bn/cnn/00/cnn_0026   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -       *      *      (ARGM-ADV*       -
bn/cnn/00/cnn_0026   0    1    [WORD]    NN         (NP*))        exchange  01   1   -       *    (V*)              *)      -
bn/cnn/00/cnn_0026   0    2    [WORD]     ,            *                -    -   -   -       *      *               *       -
bn/cnn/00/cnn_0026   0    3    [WORD]   NNP         (NP*)               -    -   -   -    (GPE)     *          (ARG0*)     (0)
bn/cnn/00/cnn_0026   0    4    [WORD]    MD         (VP*                -    -   -   -       *      *      (ARGM-MOD*)      -
bn/cnn/00/cnn_0026   0    5    [WORD]    VB         (VP*              open  01   3   -       *      *             (V*)     (1)
bn/cnn/00/cnn_0026   0    6    [WORD]    DT      (NP(NP*                -    -   -   -       *      *          (ARG1*       -
bn/cnn/00/cnn_0026   0    7    [WORD]    JJ            *                -    -   -   -       *      *               *       -
bn/cnn/00/cnn_0026   0    8    [WORD]    NN            *)            range   -   6   -       *      *               *       -
bn/cnn/00/cnn_0026   0    9    [WORD]    IN         (PP*                -    -   -   -       *      *               *       -
bn/cnn/00/cnn_0026   0   10    [WORD]   NNS         (NP*)))))       market   -   1   -       *      *               *)      -
bn/cnn/00/cnn_0026   0   11    [WORD]     .            *))              -    -   -   -       *      *               *       -

bn/cnn/00/cnn_0026   0    0    [WORD]    DT   (TOP(S(NP*)              -    -   -   -       *    (ARG0*)          *      (1)
bn/cnn/00/cnn_0026   0    1    [WORD]   VBZ         (VP*            clear  01   1   -       *       (V*)          *       -
bn/cnn/00/cnn_0026   0    2    [WORD]    DT      (NP(NP*               -    -   -   -       *    (ARG1*           *       -
bn/cnn/00/cnn_0026   0    3    [WORD]    NN            *)             way   -   6   -       *         *           *       -
bn/cnn/00/cnn_0026   0    4    [WORD]    IN       (SBAR*               -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0026   0    5    [WORD]   NNP       (S(NP*)              -    -   -   -    (GPE)        *      (ARG0*)      -
bn/cnn/00/cnn_0026   0    6    [WORD]    TO         (VP*               -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0026   0    7    [WORD]    VB         (VP*             join  01   2   -       *         *         (V*)      -
bn/cnn/00/cnn_0026   0    8    [WORD]    DT         (NP*               -    -   -   -   (ORG*         *      (ARG1*       -
bn/cnn/00/cnn_0026   0    9    [WORD]   NNP            *               -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0026   0   10    [WORD]   NNP            *               -    -   -   -       *         *           *       -
bn/cnn/00/cnn_0026   0   11    [WORD]   NNP            *)))))))        -    -   -   -       *)        *)          *)      -
bn/cnn/00/cnn_0026   0   12    [WORD]     .            *))             -    -   -   -       *         *           *       -

bn/cnn/00/cnn_0026   0    0    [WORD]    DT   (TOP(S(S(NP*            -    -   -   -        *        (ARG0*      -
bn/cnn/00/cnn_0026   0    1    [WORD]   NNP              *)           -    -   -   -     (ORG)            *)     -
bn/cnn/00/cnn_0026   0    2    [WORD]   VBD           (VP*          pass  01   2   -        *           (V*)     -
bn/cnn/00/cnn_0026   0    3    [WORD]    DT           (NP*            -    -   -   -        *        (ARG1*     (3
bn/cnn/00/cnn_0026   0    4    [WORD]    NN              *)         bill   -   3   -        *             *)     3)
bn/cnn/00/cnn_0026   0    5    [WORD]    IN           (PP*            -    -   -   -        *    (ARGM-TMP*      -
bn/cnn/00/cnn_0026   0    6    [WORD]   NNP           (NP*))))        -    -   -   -    (DATE)            *)     -
bn/cnn/00/cnn_0026   0    7    [WORD]     ,              *            -    -   -   -        *             *      -
bn/cnn/00/cnn_0026   0    8    [WORD]    DT         (S(NP*            -    -   -   -        *             *      -
bn/cnn/00/cnn_0026   0    9    [WORD]   NNP              *)           -    -   -   -     (ORG)            *      -
bn/cnn/00/cnn_0026   0   10    [WORD]    JJ           (NP*            -    -   -   -   (DATE*             *      -
bn/cnn/00/cnn_0026   0   11    [WORD]    NN              *))       month   -   2   -        *)            *      -
bn/cnn/00/cnn_0026   0   12    [WORD]     .              *))          -    -   -   -        *             *      -

#end document
