#begin document (bn/cnn/00/cnn_0021); part 000
bn/cnn/00/cnn_0021   0    0    [WORD]    DT   (TOP(S(NP(NP*                   -    -   -   -       *      *      (ARG0*      (ARG0*     (1
bn/cnn/00/cnn_0021   0    1    [WORD]    JJ               *                   -    -   -   -       *      *           *           *      -
bn/cnn/00/cnn_0021   0    2    [WORD]   NNP               *)                  -    -   -   -       *      *           *           *      -
bn/cnn/00/cnn_0021   0    3    [WORD]    IN            (PP*                   -    -   -   -       *      *           *           *      -
bn/cnn/00/cnn_0021   0    4    [WORD]   NNP            (NP*)))                -    -   -   -    (GPE)     *           *)          *)     1)
bn/cnn/00/cnn_0021   0    5    [WORD]   VBZ            (VP*                   be  03   -   -       *    (V*)          *           *      -
bn/cnn/00/cnn_0021   0    6    [WORD]   VBG            (VP*              prepare  02   2   -       *      *         (V*)          *      -
bn/cnn/00/cnn_0021   0    7    [WORD]    TO          (S(VP*                   -    -   -   -       *      *      (ARG2*           *      -
bn/cnn/00/cnn_0021   0    8    [WORD]    VB            (VP*                  set  03   4   -       *      *           *         (V*)     -
bn/cnn/00/cnn_0021   0    9    [WORD]    RP           (PRT*)                  -    -   -   -       *      *           *           *      -
bn/cnn/00/cnn_0021   0   10    [WORD]    DT            (NP*                   -    -   -   -       *      *           *      (ARG1*      -
bn/cnn/00/cnn_0021   0   11    [WORD]    JJ               *                   -    -   -   -       *      *           *           *      -
bn/cnn/00/cnn_0021   0   12    [WORD]    NN               *))))))     government   -   1   -       *      *           *)          *)     -
bn/cnn/00/cnn_0021   0   13    [WORD]     .               *))                 -    -   -   -       *      *           *           *      -

bn/cnn/00/cnn_0021   0    0    [WORD]    NNP     (TOP(S(NP*                        -    -   -   -   (PERSON*      *          (ARG0*               *        *           *           *      (1
bn/cnn/00/cnn_0021   0    1    [WORD]    NNP              *)                       -    -   -   -          *)     *               *)              *        *           *           *       1)
bn/cnn/00/cnn_0021   0    2    [WORD]    VBZ           (VP*                        be  03   -   -          *    (V*)              *               *        *           *           *       -
bn/cnn/00/cnn_0021   0    3    [WORD]    VBG           (VP*                      meet  03   2   -          *      *             (V*)              *        *           *           *       -
bn/cnn/00/cnn_0021   0    4    [WORD]     IN           (PP*                        -    -   -   -          *      *          (ARG1*               *        *           *           *       -
bn/cnn/00/cnn_0021   0    5    [WORD]   PRP$           (NP*                        -    -   -   -          *      *               *               *        *           *           *      (1)
bn/cnn/00/cnn_0021   0    6    [WORD]     NN              *))                    team   -   1   -          *      *               *)              *        *           *           *       -
bn/cnn/00/cnn_0021   0    7    [WORD]     NN           (NP*)                    today   -   2   -      (DATE)     *      (ARGM-TMP*)              *        *           *           *       -
bn/cnn/00/cnn_0021   0    8    [WORD]     IN           (PP*                        -    -   -   -          *      *      (ARGM-PRP*               *        *           *           *       -
bn/cnn/00/cnn_0021   0    9    [WORD]     DT        (NP(NP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   10    [WORD]     NN              *)                     goal   -   1   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   11    [WORD]     IN           (PP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   12    [WORD]    VBG         (S(VP*                       get  03   -   -          *      *               *             (V*)       *           *           *       -
bn/cnn/00/cnn_0021   0   13    [WORD]    VBN           (VP*                       rid  01   -   -          *      *               *          (ARG2*      (V*)          *           *       -
bn/cnn/00/cnn_0021   0   14    [WORD]     IN           (PP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   15    [WORD]     RB   (NP(NP(ADJP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   16    [WORD]     JJ              *)                       -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   17    [WORD]     JJ              *                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   18    [WORD]    NNS              *)                     face   -   2   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   19    [WORD]     IN           (PP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   20    [WORD]     JJ         (ADJP*)))))                   -    -   -   -          *      *               *               *)       *           *           *       -
bn/cnn/00/cnn_0021   0   21    [WORD]     IN         (SBAR*                        -    -   -   -          *      *               *      (ARGM-TMP*        *           *           *       -
bn/cnn/00/cnn_0021   0   22    [WORD]    VBG         (S(VP*                   placate  01   -   -          *      *               *               *        *         (V*)          *       -
bn/cnn/00/cnn_0021   0   23    [WORD]     DT        (NP(NP*)                       -    -   -   -          *      *               *               *        *      (ARG1*           *       -
bn/cnn/00/cnn_0021   0   24    [WORD]     RB         (ADJP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   25    [WORD]     JJ              *                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   26    [WORD]     IN           (PP*                        -    -   -   -          *      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   27    [WORD]    VBN       (NP(NML*                      oust  01   -   -          *      *               *               *        *           *         (V*)     (0
bn/cnn/00/cnn_0021   0   28    [WORD]     NN              *)                   leader   -   1   -          *      *               *               *        *           *      (ARG1*)      -
bn/cnn/00/cnn_0021   0   29    [WORD]    NNP              *                        -    -   -   -   (PERSON*      *               *               *        *           *           *       -
bn/cnn/00/cnn_0021   0   30    [WORD]    NNP              *))))))))))))))          -    -   -   -          *)     *               *)              *)       *           *)          *       0)
bn/cnn/00/cnn_0021   0   31    [WORD]      .              *))                      -    -   -   -          *      *               *               *        *           *           *       -

bn/cnn/00/cnn_0021   0    0    [WORD]   NNP      (TOP(S(NP*)                      -    -    -   -          *    (ARG0*)              *        *                 *      (1)
bn/cnn/00/cnn_0021   0    1    [WORD]   VBZ            (VP*                      say  01    1   -          *       (V*)              *        *                 *       -
bn/cnn/00/cnn_0021   0    2    [WORD]   PRP     (SBAR(S(NP*)                      -    -    -   -          *    (ARG1*          (ARG0*)       *                 *      (1)
bn/cnn/00/cnn_0021   0    3    [WORD]    MD            (VP*                       -    -    -   -          *         *      (ARGM-MOD*)       *                 *       -
bn/cnn/00/cnn_0021   0    4    [WORD]    RB               *                       -    -    -   -          *         *      (ARGM-NEG*)       *                 *       -
bn/cnn/00/cnn_0021   0    5    [WORD]    VB            (VP*                     turn  12   11   -          *         *             (V*)       *                 *       -
bn/cnn/00/cnn_0021   0    6    [WORD]   NNP            (NP*)                      -    -    -   -    (PERSON)        *          (ARG1*)       *                 *      (0)
bn/cnn/00/cnn_0021   0    7    [WORD]    RP           (PRT*)                      -    -    -   -          *         *               *        *                 *       -
bn/cnn/00/cnn_0021   0    8    [WORD]    IN            (PP*                       -    -    -   -          *         *          (ARG2*        *                 *       -
bn/cnn/00/cnn_0021   0    9    [WORD]    DT      (NP(NP(NP*                       -    -    -   -          *         *               *        *        (ARGM-LOC*       -
bn/cnn/00/cnn_0021   0   10    [WORD]    NN               *)                      -    -    -   -          *         *               *        *                 *       -
bn/cnn/00/cnn_0021   0   11    [WORD]    IN            (PP*                       -    -    -   -          *         *               *        *                 *       -
bn/cnn/00/cnn_0021   0   12    [WORD]    DT            (NP*                       -    -    -   -      (GPE*         *               *        *                 *       -
bn/cnn/00/cnn_0021   0   13    [WORD]   NNP               *)))                    -    -    -   -          *)        *               *        *                 *)      -
bn/cnn/00/cnn_0021   0   14    [WORD]   WRB   (SBAR(WHADVP*)                      -    -    -   -          *         *               *        *      (R-ARGM-LOC*)      -
bn/cnn/00/cnn_0021   0   15    [WORD]   PRP          (S(NP*)                      -    -    -   -          *         *               *        *            (ARG1*)     (0)
bn/cnn/00/cnn_0021   0   16    [WORD]   VBD            (VP*                       be  03    -   -          *         *               *      (V*)                *       -
bn/cnn/00/cnn_0021   0   17    [WORD]   VBN            (VP*                   indict  01    1   -          *         *               *        *               (V*)      -
bn/cnn/00/cnn_0021   0   18    [WORD]    IN            (PP*                       -    -    -   -          *         *               *        *            (ARG2*       -
bn/cnn/00/cnn_0021   0   19    [WORD]    DT         (NP(NP*                       -    -    -   -          *         *               *        *                 *       -
bn/cnn/00/cnn_0021   0   20    [WORD]    NN               *)                     war   -    1   -          *         *               *        *                 *       -
bn/cnn/00/cnn_0021   0   21    [WORD]    JJ          (ADJP*))))))))))))))         -    -    -   -          *         *)              *)       *                 *)      -
bn/cnn/00/cnn_0021   0   22    [WORD]     .               *))                     -    -    -   -          *         *               *        *                 *       -

#end document
