#begin document (bn/cnn/00/cnn_0081); part 000
bn/cnn/00/cnn_0081   0    0    [WORD]    DT   (TOP(S(NP(NP*                 -    -   -   -       *    (ARG0*        *      (ARG0*     (0
bn/cnn/00/cnn_0081   0    1    [WORD]    JJ               *                 -    -   -   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0    2    [WORD]    NN               *)           project   -   2   -       *         *)       *           *      -
bn/cnn/00/cnn_0081   0    3    [WORD]   VBG            (VP*          encourage  02   1   -       *       (V*)       *           *      -
bn/cnn/00/cnn_0081   0    4    [WORD]    NN         (NP(NP*                 -    -   -   -       *    (ARG1*        *           *      -
bn/cnn/00/cnn_0081   0    5    [WORD]   NNS               *)            garden   -   3   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0    6    [WORD]    IN            (PP*                 -    -   -   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0    7    [WORD]   NNP            (NP*)))))            -    -   -   -    (GPE)        *)       *           *)     0)
bn/cnn/00/cnn_0081   0    8    [WORD]   VBZ            (VP*                 be  03   -   -       *         *      (V*)          *      -
bn/cnn/00/cnn_0081   0    9    [WORD]   VBG            (VP*              bring  01   2   -       *         *        *         (V*)     -
bn/cnn/00/cnn_0081   0   10    [WORD]    JJ            (NP*                 -    -   -   -       *         *        *      (ARG1*      -
bn/cnn/00/cnn_0081   0   11    [WORD]    NN               *)           meaning   -   1   -       *         *        *           *)     -
bn/cnn/00/cnn_0081   0   12    [WORD]    IN            (PP*                 -    -   -   -       *         *        *      (ARG2*      -
bn/cnn/00/cnn_0081   0   13    [WORD]    DT         (NP(NP*                 -    -   -   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0   14    [WORD]    NN               *)              term   -   1   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0   15    [WORD]    ``               *                 -    -   -   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0   16    [WORD]    JJ            (NP*                 -    -   -   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0   17    [WORD]    NN               *)))))            -    -   -   -       *         *        *           *)     -
bn/cnn/00/cnn_0081   0   18    [WORD]     .               *                 -    -   -   -       *         *        *           *      -
bn/cnn/00/cnn_0081   0   19    [WORD]    ''               *))               -    -   -   -       *         *        *           *      -

bn/cnn/00/cnn_0081   0    0    [WORD]    DT   (TOP(S(NP(NP*                 -    -   -   -       *      *        *      (ARG1*     -
bn/cnn/00/cnn_0081   0    1    [WORD]    NN               *)                -    -   -   -       *      *        *           *     -
bn/cnn/00/cnn_0081   0    2    [WORD]    IN            (PP*                 -    -   -   -       *      *        *           *     -
bn/cnn/00/cnn_0081   0    3    [WORD]   NNP            (NP*                 -    -   -   -   (FAC*      *        *           *     -
bn/cnn/00/cnn_0081   0    4    [WORD]   NNP               *)))              -    -   -   -       *)     *        *           *)    -
bn/cnn/00/cnn_0081   0    5    [WORD]   VBZ            (VP*                 be  03   -   -       *    (V*)       *           *     -
bn/cnn/00/cnn_0081   0    6    [WORD]   VBG            (VP*                 be  03   -   -       *      *      (V*)          *     -
bn/cnn/00/cnn_0081   0    7    [WORD]   VBN            (VP*          transform  01   1   -       *      *        *         (V*)    -
bn/cnn/00/cnn_0081   0    8    [WORD]    IN            (PP*                 -    -   -   -       *      *        *      (ARG2*     -
bn/cnn/00/cnn_0081   0    9    [WORD]    DT            (NP*                 -    -   -   -       *      *        *           *     -
bn/cnn/00/cnn_0081   0   10    [WORD]    JJ               *                 -    -   -   -       *      *        *           *     -
bn/cnn/00/cnn_0081   0   11    [WORD]    NN               *)))))            -    -   -   -       *      *        *           *)    -
bn/cnn/00/cnn_0081   0   12    [WORD]     .               *))               -    -   -   -       *      *        *           *     -

bn/cnn/00/cnn_0081   0    0    [WORD]   NNS    (TOP(S(NP*)                  -    -   -   -   *        (ARG0*)         (ARG0*)              *     -
bn/cnn/00/cnn_0081   0    1    [WORD]    RB        (ADVP*)                  -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *     -
bn/cnn/00/cnn_0081   0    2    [WORD]   VBP       (VP(VP*               absorb  01   1   -   *           (V*)              *               *     -
bn/cnn/00/cnn_0081   0    3    [WORD]    DT          (NP*                   -    -   -   -   *        (ARG1*               *               *     -
bn/cnn/00/cnn_0081   0    4    [WORD]    JJ             *                   -    -   -   -   *             *               *               *     -
bn/cnn/00/cnn_0081   0    5    [WORD]    NN             *))                 -    -   -   -   *             *)              *               *     -
bn/cnn/00/cnn_0081   0    6    [WORD]    CC             *                   -    -   -   -   *             *               *               *     -
bn/cnn/00/cnn_0081   0    7    [WORD]   VBP          (VP*                 heat  02   1   -   *             *             (V*)              *     -
bn/cnn/00/cnn_0081   0    8    [WORD]    RP         (PRT*)                  -    -   -   -   *             *               *               *     -
bn/cnn/00/cnn_0081   0    9    [WORD]    DT          (NP*                   -    -   -   -   *             *          (ARG1*               *     -
bn/cnn/00/cnn_0081   0   10    [WORD]    NN             *))                air   -   1   -   *             *               *)              *     -
bn/cnn/00/cnn_0081   0   11    [WORD]    IN          (PP*                   -    -   -   -   *             *      (ARGM-LOC*               *     -
bn/cnn/00/cnn_0081   0   12    [WORD]   NNS          (NP*))               city   -   1   -   *             *               *)         (ARG0*)    -
bn/cnn/00/cnn_0081   0   13    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -   -   *             *      (ARGM-ADV*        (R-ARG0*)    -
bn/cnn/00/cnn_0081   0   14    [WORD]    MD        (S(VP*                   -    -   -   -   *             *               *      (ARGM-MOD*)    -
bn/cnn/00/cnn_0081   0   15    [WORD]    VB          (VP*                 make  02   3   -   *             *               *             (V*)    -
bn/cnn/00/cnn_0081   0   16    [WORD]    NN        (S(NP*)           pollution   -   1   -   *             *               *          (ARG1*     -
bn/cnn/00/cnn_0081   0   17    [WORD]   JJR        (ADJP*)))))))            -    -   -   -   *             *               *)              *)    -
bn/cnn/00/cnn_0081   0   18    [WORD]     .             *))                 -    -   -   -   *             *               *               *     -

bn/cnn/00/cnn_0081   0    0    [WORD]    DT   (TOP(S(NP*                         -    -   -   -   *    (ARG1*           *           *               *     (0
bn/cnn/00/cnn_0081   0    1    [WORD]    NN            *)                   project   -   1   -   *         *)          *           *               *      0)
bn/cnn/00/cnn_0081   0    2    [WORD]   VBZ         (VP*                         be  01   1   -   *       (V*)          *           *               *      -
bn/cnn/00/cnn_0081   0    3    [WORD]    NN      (NP(NP*)                      part   -   1   -   *    (ARG2*           *           *               *      -
bn/cnn/00/cnn_0081   0    4    [WORD]    IN         (PP*                         -    -   -   -   *         *           *           *               *      -
bn/cnn/00/cnn_0081   0    5    [WORD]    DT      (NP(NP*                         -    -   -   -   *         *           *           *               *      -
bn/cnn/00/cnn_0081   0    6    [WORD]    JJ        (NML*                         -    -   -   -   *         *      (ARG0*           *               *      -
bn/cnn/00/cnn_0081   0    7    [WORD]    NN            *)                government   -   1   -   *         *           *)          *               *      -
bn/cnn/00/cnn_0081   0    8    [WORD]    NN            *)                     study  01   3   -   *         *         (V*)          *               *      -
bn/cnn/00/cnn_0081   0    9    [WORD]    TO       (S(VP*                         -    -   -   -   *         *      (ARG1*           *               *      -
bn/cnn/00/cnn_0081   0   10    [WORD]    VB         (VP*                        see  01   4   -   *         *           *         (V*)              *      -
bn/cnn/00/cnn_0081   0   11    [WORD]    IN       (SBAR*                         -    -   -   -   *         *           *      (ARG1*               *      -
bn/cnn/00/cnn_0081   0   12    [WORD]    NN       (S(NP*                         -    -   -   -   *         *           *           *          (ARG0*      -
bn/cnn/00/cnn_0081   0   13    [WORD]   NNS            *)                    garden   -   3   -   *         *           *           *               *)     -
bn/cnn/00/cnn_0081   0   14    [WORD]    MD         (VP*                         -    -   -   -   *         *           *           *      (ARGM-MOD*)     -
bn/cnn/00/cnn_0081   0   15    [WORD]    VB         (VP*                       have  04   6   -   *         *           *           *             (V*)     -
bn/cnn/00/cnn_0081   0   16    [WORD]    DT         (NP*                         -    -   -   -   *         *           *           *          (ARG1*      -
bn/cnn/00/cnn_0081   0   17    [WORD]    JJ            *                         -    -   -   -   *         *           *           *               *      -
bn/cnn/00/cnn_0081   0   18    [WORD]    NN            *))))))))))))         effect   -   1   -   *         *)          *)          *)              *)     -
bn/cnn/00/cnn_0081   0   19    [WORD]     .            *))                       -    -   -   -   *         *           *           *               *      -

#end document
