#begin document (bn/cnn/00/cnn_0085); part 000
bn/cnn/00/cnn_0085   0    0    [WORD]    NNP   (TOP(S(S(NP(NP(NP*                 -    -   -   -     (PERSON*        (ARG1*          (ARG0*           *     (0|(1
bn/cnn/00/cnn_0085   0    1    [WORD]    NNP                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0    2    [WORD]    POS                    *)                -    -   -   -            *)            *               *           *         1)
bn/cnn/00/cnn_0085   0    3    [WORD]     NN                    *)           company   -   1   -            *             *)              *           *         -
bn/cnn/00/cnn_0085   0    4    [WORD]     RB            (VP(ADVP*)                -    -   -   -            *    (ARGM-MNR*)              *           *         -
bn/cnn/00/cnn_0085   0    5    [WORD]    VBN                    *               know  01   2   -            *           (V*)              *           *         -
bn/cnn/00/cnn_0085   0    6    [WORD]     IN                 (PP*                 -    -   -   -            *        (ARG2*               *           *         -
bn/cnn/00/cnn_0085   0    7    [WORD]    NNP             (NP(NML*                 -    -   -   -        (ORG*             *               *           *         -
bn/cnn/00/cnn_0085   0    8    [WORD]    NNP                    *)                -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0    9    [WORD]    NNP                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   10    [WORD]    NNP                    *))))             -    -   -   -            *)            *)              *)          *         0)
bn/cnn/00/cnn_0085   0   11    [WORD]    VBD                 (VP*               earn  01   1   -            *             *             (V*)          *         -
bn/cnn/00/cnn_0085   0   12    [WORD]      $           (NP(NP(QP*                 -    -   -   -      (MONEY*             *          (ARG1*           *         -
bn/cnn/00/cnn_0085   0   13    [WORD]     CD                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   14    [WORD]     CD                    *)))              -    -   -   -            *)            *               *)          *         -
bn/cnn/00/cnn_0085   0   15    [WORD]     JJ                 (NP*                 -    -   -   -       (DATE*             *      (ARGM-TMP*           *         -
bn/cnn/00/cnn_0085   0   16    [WORD]     NN                    *)           quarter   -   7   -            *)            *               *)          *         -
bn/cnn/00/cnn_0085   0   17    [WORD]      ,                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   18    [WORD]    RBR           (NP(NP(QP*                 -    -   -   -   (CARDINAL*             *        (C-ARG1*           *         -
bn/cnn/00/cnn_0085   0   19    [WORD]     IN                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   20    [WORD]    PDT                    *)                -    -   -   -            *)            *               *           *         -
bn/cnn/00/cnn_0085   0   21    [WORD]   PRP$                    *                 -    -   -   -            *             *               *           *        (0)
bn/cnn/00/cnn_0085   0   22    [WORD]    NNS                    *)            profit   -   1   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   23    [WORD]     DT            (ADVP(NP*                 -    -   -   -       (DATE*             *               *           *         -
bn/cnn/00/cnn_0085   0   24    [WORD]     NN                    *)                -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   25    [WORD]     RB                    *))))             -    -   -   -            *)            *               *)          *         -
bn/cnn/00/cnn_0085   0   26    [WORD]      ,                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   27    [WORD]     CC                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   28    [WORD]     DT               (S(NP*                 -    -   -   -            *             *               *      (ARG0*        (0
bn/cnn/00/cnn_0085   0   29    [WORD]     NN                    *)           company   -   1   -            *             *               *           *)        0)
bn/cnn/00/cnn_0085   0   30    [WORD]    VBZ                 (VP*                say  01   1   -            *             *               *         (V*)        -
bn/cnn/00/cnn_0085   0   31    [WORD]    PRP          (SBAR(S(NP*)                -    -   -   -            *             *               *      (ARG1*        (0)
bn/cnn/00/cnn_0085   0   32    [WORD]    VBZ                 (VP*                 be   -   1   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   33    [WORD]     JJ               (ADJP*                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   34    [WORD]     IN                 (PP*                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   35    [WORD]     DT              (NP(NP*                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   36    [WORD]     JJ                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   37    [WORD]     NN                    *)               end   -   1   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   38    [WORD]     IN                 (PP*                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   39    [WORD]     NN                 (NP*             profit   -   1   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   40    [WORD]    NNS                    *))))       estimate   -   1   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   41    [WORD]     IN                 (PP*                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   42    [WORD]     DT                 (NP*                 -    -   -   -       (DATE*             *               *           *         -
bn/cnn/00/cnn_0085   0   43    [WORD]     JJ                    *                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   44    [WORD]     NN                    *)))         quarter   -   7   -            *)            *               *           *         -
bn/cnn/00/cnn_0085   0   45    [WORD]     RB               (ADVP*                 -    -   -   -            *             *               *           *         -
bn/cnn/00/cnn_0085   0   46    [WORD]     RB                    *))))))           -    -   -   -            *             *               *           *)        -
bn/cnn/00/cnn_0085   0   47    [WORD]      .                    *))               -    -   -   -            *             *               *           *         -

bn/cnn/00/cnn_0085   0    0    [WORD]   NNP   (TOP(S(NP*             -    -    -   -   (PERSON*    (ARG0*     (1
bn/cnn/00/cnn_0085   0    1    [WORD]   NNP            *)            -    -    -   -          *)        *)     1)
bn/cnn/00/cnn_0085   0    2    [WORD]   VBZ         (VP*           have  03    2   -          *       (V*)     -
bn/cnn/00/cnn_0085   0    3    [WORD]    DT      (NP(NP*             -    -    -   -          *    (ARG1*      -
bn/cnn/00/cnn_0085   0    4    [WORD]    NN            *             -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0    5    [WORD]    NN            *)            -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0    6    [WORD]     ,            *             -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0    7    [WORD]    JJ         (NP*             -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0    8    [WORD]   NNS            *)          book   -    1   -          *         *      -
bn/cnn/00/cnn_0085   0    9    [WORD]    CC            *             -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0   10    [WORD]    DT      (NP(NP*             -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0   11    [WORD]    NN        (NML*          house   -    1   -          *         *      -
bn/cnn/00/cnn_0085   0   12    [WORD]   NNS            *)            -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0   13    [WORD]    NN            *)          line   -   10   -          *         *      -
bn/cnn/00/cnn_0085   0   14    [WORD]    IN         (PP*             -    -    -   -          *         *      -
bn/cnn/00/cnn_0085   0   15    [WORD]   NNP         (NP*)))))        -    -    -   -       (ORG)        *)     -
bn/cnn/00/cnn_0085   0   16    [WORD]     .            *))           -    -    -   -          *         *      -

#end document
