#begin document (wb/sel/20/sel_2076); part 000
wb/sel/20/sel_2076   0    0    [WORD]   NNS    (TOP(S(NP*)                       -    -   -   -   *        (ARG0*)    -
wb/sel/20/sel_2076   0    1    [WORD]    MD          (VP*                        -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/20/sel_2076   0    2    [WORD]    VB       (VP(VP*)                       -    -   -   -   *             *     -
wb/sel/20/sel_2076   0    3    [WORD]    CC             *                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0    4    [WORD]    VB          (VP*                      tell  01   1   -   *           (V*)    -
wb/sel/20/sel_2076   0    5    [WORD]   NNS       (NP(NP*)                       -    -   -   -   *        (ARG1*     -
wb/sel/20/sel_2076   0    6    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -   *             *     -
wb/sel/20/sel_2076   0    7    [WORD]   VBP        (S(VP*                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0    8    [WORD]    JJ      (S(ADJP*)                       -    -   -   -   *             *     -
wb/sel/20/sel_2076   0    9    [WORD]    IN          (PP*                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   10    [WORD]    NN       (NP(NP*)                       -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   11    [WORD]    IN          (PP*                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   12    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   13    [WORD]   VBZ        (S(VP*                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   14    [WORD]   VBN          (VP*                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   15    [WORD]    IN          (PP*                        -    -   -   -   *             *     -
wb/sel/20/sel_2076   0   16    [WORD]   PRP          (NP*)))))))))))))))))       -    -   -   -   *             *)    -
wb/sel/20/sel_2076   0   17    [WORD]     .             *))                      -    -   -   -   *             *     -

#end document
