#begin document (wb/sel/20/sel_2083); part 000
wb/sel/20/sel_2083   0    0    [WORD]     CC   (TOP(S*                  -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/20/sel_2083   0    1    [WORD]    PRP      (NP*)                 -    -   -   -   *        (ARG0*)    -
wb/sel/20/sel_2083   0    2    [WORD]     MD      (VP*                  -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/20/sel_2083   0    3    [WORD]     RB    (ADVP*)                 -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/20/sel_2083   0    4    [WORD]     VB      (VP*                tell  01   1   -   *           (V*)    -
wb/sel/20/sel_2083   0    5    [WORD]     DT      (NP*                  -    -   -   -   *        (ARG2*     -
wb/sel/20/sel_2083   0    6    [WORD]     NN         *)                 -    -   -   -   *             *)    -
wb/sel/20/sel_2083   0    7    [WORD]     IN    (SBAR*                  -    -   -   -   *        (ARG1*     -
wb/sel/20/sel_2083   0    8    [WORD]    PRP    (S(NP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0    9    [WORD]     CC         *                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   10    [WORD]    PRP         *)                 -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   11    [WORD]    VBZ      (VP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   12    [WORD]     RB         *                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   13    [WORD]     JJ    (ADJP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   14    [WORD]     TO    (S(VP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   15    [WORD]     VB      (VP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   16    [WORD]     IN      (PP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   17    [WORD]   PRP$      (NP*                  -    -   -   -   *             *     -
wb/sel/20/sel_2083   0   18    [WORD]     NN         *)))))))))))       -    -   -   -   *             *)    -
wb/sel/20/sel_2083   0   19    [WORD]      .         *))                -    -   -   -   *             *     -

#end document
