#begin document (wb/sel/20/sel_2018); part 000
wb/sel/20/sel_2018   0    0    [WORD]    PRP      (TOP(S(NP*)                    -    -   -   -   *    (ARG0*)    -
wb/sel/20/sel_2018   0    1    [WORD]    VBP            (VP*                suppose  01   2   -   *       (V*)    -
wb/sel/20/sel_2018   0    2    [WORD]   PRP$     (SBAR(S(NP*                     -    -   -   -   *    (ARG1*     -
wb/sel/20/sel_2018   0    3    [WORD]     JJ               *                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0    4    [WORD]     RB          (ADJP*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0    5    [WORD]     JJ               *)                    -    -   -   -   *         *     -
wb/sel/20/sel_2018   0    6    [WORD]     NN               *)                    -    -   -   -   *         *     -
wb/sel/20/sel_2018   0    7    [WORD]    VBZ            (VP*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0    8    [WORD]    WRB   (SBAR(WHADVP*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0    9    [WORD]     RB               *)                    -    -   -   -   *         *     -
wb/sel/20/sel_2018   0   10    [WORD]     IN     (FRAG(SBAR*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0   11    [WORD]    PRP          (S(NP*)                    -    -   -   -   *         *     -
wb/sel/20/sel_2018   0   12    [WORD]     MD            (VP*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0   13    [WORD]     VB            (VP*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0   14    [WORD]     DT            (NP*                     -    -   -   -   *         *     -
wb/sel/20/sel_2018   0   15    [WORD]    NNS               *)))))))))))          -    -   -   -   *         *)    -
wb/sel/20/sel_2018   0   16    [WORD]      .               *))                   -    -   -   -   *         *     -

#end document
