#begin document (wb/sel/20/sel_2051); part 000
wb/sel/20/sel_2051   0   0    [WORD]    VBP   (TOP(SQ*              -    -   -   -   *         *     -
wb/sel/20/sel_2051   0   1    [WORD]    NNP       (NP*              -    -   -   -   *    (ARG1*     -
wb/sel/20/sel_2051   0   2    [WORD]    NNS          *)             -    -   -   -   *         *)    -
wb/sel/20/sel_2051   0   3    [WORD]    VBN          *         suppose  02   -   -   *       (V*)    -
wb/sel/20/sel_2051   0   4    [WORD]     TO     (S(VP*              -    -   -   -   *    (ARG2*     -
wb/sel/20/sel_2051   0   5    [WORD]     VB       (VP*              -    -   -   -   *         *     -
wb/sel/20/sel_2051   0   6    [WORD]   PRP$       (NP*              -    -   -   -   *         *     -
wb/sel/20/sel_2051   0   7    [WORD]     NN          *))))          -    -   -   -   *         *)    -
wb/sel/20/sel_2051   0   8    [WORD]      .          *))            -    -   -   -   *         *     -

#end document
