#begin document (wb/sel/20/sel_2024); part 000
wb/sel/20/sel_2024   0   0    [WORD]   VBG   (TOP(S(S(VP*               -    -   -   -   *    (R-ARG0*     -
wb/sel/20/sel_2024   0   1    [WORD]    RB         (ADVP*)              -    -   -   -   *           *     -
wb/sel/20/sel_2024   0   2    [WORD]    RB         (ADJP*               -    -   -   -   *           *     -
wb/sel/20/sel_2024   0   3    [WORD]    JJ              *)))            -    -   -   -   *           *)    -
wb/sel/20/sel_2024   0   4    [WORD]   PRP           (NP*)              -    -   -   -   *      (ARG0*)    -
wb/sel/20/sel_2024   0   5    [WORD]   VBP           (VP*          suppose  01   2   -   *         (V*)    -
wb/sel/20/sel_2024   0   6    [WORD]   PRP    (SBAR(S(NP*)              -    -   -   -   *      (ARG1*     -
wb/sel/20/sel_2024   0   7    [WORD]    MD           (VP*               -    -   -   -   *           *     -
wb/sel/20/sel_2024   0   8    [WORD]    VB           (VP*)))))          -    -   -   -   *           *)    -
wb/sel/20/sel_2024   0   9    [WORD]     .              *))             -    -   -   -   *           *     -

#end document
