#begin document (wb/sel/24/sel_2468); part 000
wb/sel/24/sel_2468   -1    0    [WORD]    PRP    (TOP(S(S(NP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1    1    [WORD]    VBP            (VP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1    2    [WORD]     DT         (NP(NP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1    3    [WORD]     JJ          (ADJP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1    4    [WORD]   HYPH               *                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1    5    [WORD]     JJ               *)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1    6    [WORD]     NN               *)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1    7    [WORD]      ,               *                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1    8    [WORD]    WDT     (SBAR(WHNP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1    9    [WORD]     IN          (S(PP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   10    [WORD]     DT            (NP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   11    [WORD]     JJ               *                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   12    [WORD]     NN               *))                  -   -   -   -   *   -
wb/sel/24/sel_2468   -1   13    [WORD]    VBZ            (VP*               incline  -   5   -   *   -
wb/sel/24/sel_2468   -1   14    [WORD]    PRP            (NP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   15    [WORD]     IN            (PP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   16    [WORD]    VBG       (S(VP(VP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   17    [WORD]     RB         (CONJP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   18    [WORD]     IN               *)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   19    [WORD]    VBG            (VP*))))))))))          -   -   -   -   *   -
wb/sel/24/sel_2468   -1   20    [WORD]      :               *                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   21    [WORD]    PRP          (S(NP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   22    [WORD]     MD            (VP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   23    [WORD]     VB            (VP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   24    [WORD]     JJ          (ADJP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   25    [WORD]     CC               *                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   26    [WORD]     JJ               *)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   27    [WORD]    WRB   (SBAR(WHADVP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   28    [WORD]     WP   (S(SBAR(WHNP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   29    [WORD]    VBZ          (S(VP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   30    [WORD]    VBN            (VP*))))                -   -   -   -   *   -
wb/sel/24/sel_2468   -1   31    [WORD]    VBZ            (VP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   32    [WORD]     NN         (NP(NP*)                   -   -   -   -   *   -
wb/sel/24/sel_2468   -1   33    [WORD]     CC               *                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   34    [WORD]    VBG          (S(VP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   35    [WORD]     DT            (NP*                    -   -   -   -   *   -
wb/sel/24/sel_2468   -1   36    [WORD]     NN               *))))))))))          -   -   -   -   *   -
wb/sel/24/sel_2468   -1   37    [WORD]      .               *))                  -   -   -   -   *   -

#end document
