#begin document (wb/sel/24/sel_2472); part 000
wb/sel/24/sel_2472   -1    0    [WORD]     VB   (TOP(S(VP(VP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    1    [WORD]      ,               *          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    2    [WORD]   PRP$            (NP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    3    [WORD]    NNS               *)         -   -   -   -   *   -
wb/sel/24/sel_2472   -1    4    [WORD]      ,               *          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    5    [WORD]     IN            (PP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    6    [WORD]   PRP$            (NP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    7    [WORD]     NN               *)))       -   -   -   -   *   -
wb/sel/24/sel_2472   -1    8    [WORD]      ,               *          -   -   -   -   *   -
wb/sel/24/sel_2472   -1    9    [WORD]     NN            (VP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1   10    [WORD]   PRP$            (NP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1   11    [WORD]     NN               *)         -   -   -   -   *   -
wb/sel/24/sel_2472   -1   12    [WORD]     IN            (PP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1   13    [WORD]     DT         (NP(NP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1   14    [WORD]    NNS               *)         -   -   -   -   *   -
wb/sel/24/sel_2472   -1   15    [WORD]     IN            (PP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1   16    [WORD]   PRP$            (NP*          -   -   -   -   *   -
wb/sel/24/sel_2472   -1   17    [WORD]     NN               *))))))    -   -   -   -   *   -
wb/sel/24/sel_2472   -1   18    [WORD]      .               *))        -   -   -   -   *   -

#end document
