#begin document (pt/ot/12/ot_1216); part 000
pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    NN         (NP(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   NNP            (NP*))))         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   VBD            (VP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NN         (NP(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   NNP            (NP*)))          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    DT         (NP(NP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    JJ               *             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    NN               *)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]   WDT   (SBAR(WHADVP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]   NNP       (S(NP(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    NN         (NP(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]   NNP            (NP*))))         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]   VBD            (VP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]    NN         (NP(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   19    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   20    [WORD]   NNP            (NP*)))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   21    [WORD]     .               *))           -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   NNP      (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]    CD       (ADJP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]   NNS               *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]    JJ               *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]   WRB   (SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]   PRP          (S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   7    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   8    [WORD]    NN            (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   9    [WORD]     .               *))       -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]    CD         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]   NNS            *)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]   NNP         (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]     IN    (TOP(S(PP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   PRP$       (NP(NP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]     NN             *)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    NNP          (NP*)))          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]      ,             *             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NNP          (NP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    VBD          (VP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]     RB             *             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]     VB          (VP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]     WP   (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]     DT        (S(NP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    NNP             *)            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    VBD          (VP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    VBD   (SBAR(S(VP*             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]     JJ        (ADJP*)))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]      .             *))           -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   PRP       (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   VBD             (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    DT          (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    JJ                *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    JJ                *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]   NNS                *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    DT   (SBAR(S(NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   NNS                *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    IN             (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP             (NP*)))       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   VBD             (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   VBN             (VP*))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     .                *))        -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]    PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]     RB       (ADVP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]   PRP$         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]     NN            *)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   7    [WORD]     NN            *)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   8    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    PRP      (TOP(S(NP*)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    VBD            (VP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]     DT         (NP(NP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]     JJ               *               -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NNS               *)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]     IN            (PP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]     DT         (NP(NP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NNS               *)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    WDT     (SBAR(WHNP*)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]     DT          (S(NP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    NNP               *)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    VBD            (VP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    VBN            (VP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]     TO          (S(VP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]     VB            (VP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]     DT            (NP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]     NN               *))))           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]    WRB   (SBAR(WHADVP*)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]     DT          (S(NP*               -   -   -   -   *   -
pt/ot/12/ot_1216   -1   19    [WORD]   NNPS               *)              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   20    [WORD]    VBD            (VP*)))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   21    [WORD]      .               *))             -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   NNS         (NP*))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NN         (NP*))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    IN      (PP(PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    JJ            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNS            *))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]   NNS            *))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]    JJ            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]    NN            *))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   19    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP(NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   NNP                  *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    IN               (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   NNP               (NP*)))       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    CC                  *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]   NNP         (NP(NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   NNP                  *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NN            (NP(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    IN               (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP               (NP*))))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    IN               (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP               (NP*))))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]   VBD               (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    TO             (S(VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    VB               (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]    IN               (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]   NNP               (NP*))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]     .                  *))        -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   NNP            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   NNP         (NP*))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    MD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    RB            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    VB         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   PRP         (NP*))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    IN   (TOP(S(PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    NN            *))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   NNP      (NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   NNP            *)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   NNP         (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    RB       (ADVP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP         (NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP         (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   PDT    (NP(NP(NP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    DT             *            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   NNS             *)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    IN          (PP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   NNP          (NP*)))         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    WP   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   VBD        (S(VP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   VBG          (VP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    IN          (PP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP          (NP*))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     .             *))          -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]     DT   (TOP(S(S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   NNPS              *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    VBD           (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]     IN           (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NNP           (NP*))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]      ,              *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]     CC              *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    PRP         (S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]     RB         (ADVP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    VBP           (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]     RB         (ADVP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]     NN           (NP*)))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]      .              *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    NNP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    VBD         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    NNS         (NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NNP      (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NNP            *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    NNP            *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    NNP         (NP*))))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]     DT      (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]     NN            *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]      :            *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]     ``            *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    PRP       (S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]    VBP         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]   PRP$         (NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]     NN            *))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]      .            *))        -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]   VBP         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]   PRP         (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   7    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    VB   (TOP(S(VP(VP*)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    CC               *           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    VB            (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   PRP            (NP*)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    DT      (NP(NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   NNP            (NP*)))        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    CC               *           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    DT         (NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]   NNP            (NP*)))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   PRP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]   VBP         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]   VBN         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]    TO       (S(VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]    VB         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]   PRP         (NP*))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]     .            *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   7    [WORD]    ''            *))        -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP    (TOP(S(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    RB        (ADVP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   VBD          (VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    DT       (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NN             *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    CC             *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    NN             *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   WDT   (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   VBD        (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    IN       (PP(PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    DT       (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP             *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    IN          (PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    DT          (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]   NNP             *))))          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]    CC             *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]    IN          (PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]    DT       (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]   NNS             *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   19    [WORD]    IN          (PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   20    [WORD]    DT       (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   21    [WORD]    NN             *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   22    [WORD]   POS             *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   23    [WORD]    NN             *))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   24    [WORD]     .             *))            -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    RB   (TOP(S(ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   NNP           (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    DT           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NN              *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    DT        (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NN              *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP           (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]     .              *))       -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    DT   (TOP(S(NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   NNP            (NP*)))        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   VBD         (VP(VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   NNP            (NP*)))        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    CC               *           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    TO          (S(VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    VB            (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]   NNP            (NP*)))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    DT   (TOP(S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NN            *))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   NNS            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   NNP         (NP*)))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]   NNS         (NP*))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]    RB       (ADVP*)     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]   NNP         (NP*))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   NNP            *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   VBD         (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   NNP         (NP*))         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    TO       (S(VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    VB         (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   NNP      (NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   NNP            *           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP            *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP         (NP*)))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     .            *))         -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]    DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]    NN            *)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]   NNP         (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    NN            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    NN            *)))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   NNP      (NP(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    NN            *))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    RB   (TOP(S(ADVP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   NNP        (NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    DT           (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    NN              *))            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]   VBD           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    DT        (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    NN              *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    RB      (PP(ADVP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    IN              *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    DT        (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    NN              *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP    (SBAR(S(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]   NNP              *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]   VBD           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]   VBN           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]   PRP           (NP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]    IN           (PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]   NNP           (NP*))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]     .              *))            -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    DT            (NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    NN               *))         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    DT            (NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    DT            (NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NN               *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    IN          (SBAR*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP          (S(NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   NNP               *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   VBD            (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    RB          (ADVP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    IN            (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]   NNP            (NP*)))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]     .               *))         -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    DT                (S(NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    NN                     *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   VBD                  (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    IN                  (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]   NNP                  (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]     ,                     *         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   PRP                  (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   VBD                  (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    DT                  (NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    NN                     *))       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]     .                     *))       -   -   -   -   *   -

pt/ot/12/ot_1216   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   2    [WORD]   NNS         (NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1   3    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   4    [WORD]    DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1   5    [WORD]    NN            *)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   PRP$         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    VBN        (NML*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NNS            *)      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]     NN        (NML*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NNS            *))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    PRP         (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]     NN            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]     NN            *))      -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]     CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]     DT      (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]     NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]     NN            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    NNS            *)))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]     DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]     NN            *))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP    (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   VBD          (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    DT       (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    NN             *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NN             *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]   WDT   (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   VBD        (S(VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    IN          (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    DT          (NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNP             *))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    IN          (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    DT       (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    NN             *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    IN          (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    DT          (NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]   NNP             *)))))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]     .             *))        -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    DT   (TOP(S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    NN            *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]   NNP   (NP(NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   POS            *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    CC            *          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    DT      (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   NNP            *)         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]   NNP            *))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    NNP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]     DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]     NN            *         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]     IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]     DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]     NN            *         -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]     IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   PRP$         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]     JJ            *         -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     NN            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]      .            *))       -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   PRP   (TOP(S(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   VBD         (VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]   NNP      (NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    DT         (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NN            *))            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]     ,            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    ``            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    VB       (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    DT         (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    JJ            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    NN            *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    TO       (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    VB         (VP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    DT      (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    NN            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]   VBN            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   16    [WORD]   NNS            *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   17    [WORD]     ,            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   18    [WORD]    DT         (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   19    [WORD]    NN            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   20    [WORD]    NN            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   21    [WORD]   NNS            *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   22    [WORD]     ,            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   23    [WORD]    CC            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   24    [WORD]    DT         (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   25    [WORD]    NN            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   26    [WORD]   NNS            *))            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   27    [WORD]    IN         (PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   28    [WORD]   PDT      (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   29    [WORD]    DT            *              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   30    [WORD]   NNS            *)             -   -   -   -   *   -
pt/ot/12/ot_1216   -1   31    [WORD]    IN         (PP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   32    [WORD]    DT         (NP*              -   -   -   -   *   -
pt/ot/12/ot_1216   -1   33    [WORD]    NN            *))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   34    [WORD]     .            *))            -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    VB   (TOP(S(VP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   PDT      (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    DT            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   VBN        (NML*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]    JJ        (NML*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]   NNS            *))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    JJ            *        -   -   -   -   *   -
pt/ot/12/ot_1216   -1   14    [WORD]    NN            *)))     -   -   -   -   *   -
pt/ot/12/ot_1216   -1   15    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]    CC   (TOP(S*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]   PRP      (NP*)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    MD      (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]    VB      (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    DT      (NP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]    NN         *           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]    NN         *)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]    TO    (S(VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]    VB      (VP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   NNS      (NP*)          -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    IN      (PP*           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]   NNP      (NP*)))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     .         *           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   13    [WORD]    ''         *))         -   -   -   -   *   -

pt/ot/12/ot_1216   -1    0    [WORD]   NNP   (TOP(S(NP(NP*)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    1    [WORD]    DT            (NP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    2    [WORD]    NN               *))          -   -   -   -   *   -
pt/ot/12/ot_1216   -1    3    [WORD]   VBD            (VP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    4    [WORD]    NN         (NP(NP*)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    5    [WORD]   WDT     (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    6    [WORD]   NNP          (S(NP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    7    [WORD]   NNP               *)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1    8    [WORD]   VBD            (VP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1    9    [WORD]   PRP            (NP*)           -   -   -   -   *   -
pt/ot/12/ot_1216   -1   10    [WORD]    TO          (S(VP*            -   -   -   -   *   -
pt/ot/12/ot_1216   -1   11    [WORD]    VB            (VP*))))))))    -   -   -   -   *   -
pt/ot/12/ot_1216   -1   12    [WORD]     .               *))          -   -   -   -   *   -

#end document
