#begin document (pt/ot/12/ot_1211); part 000
pt/ot/12/ot_1211   -1   0    [WORD]   NNP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   NNP      (NP(NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   POS            *)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    NN            *))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    PRP   (TOP(S(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    VBD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]     IN         (SBAR*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   PRP$         (S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]     NN              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    VBD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     JJ         (ADJP*))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]      ,              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     RB       (S(ADVP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    PRP           (NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    VBD        (VP(VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     RP          (PRT*))        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     CC              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    VBD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]    PDT        (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]     DT              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]     NN              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]    POS              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]     NN              *))))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]      .              *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   NNP   (NP(NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNP            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   POS            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    NN            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    CC            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNP      (NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   POS            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NN            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]    CD      (NP(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    DT      (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]    NN            *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]   POS            *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]   NNS            *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    IN   (TOP(S(SBAR*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT         (S(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    JJ              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNS              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   VBG           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   VBN           (VP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]     ,              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   NNP           (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   VBD        (VP(VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   NNP           (NP*))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    CC              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]   PRP           (NP*)))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     .              *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    PRP   (TOP(S(S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    VBD           (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    PRP        (NP(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     CC              *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   PRP$           (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]     NN              *))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     IN           (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   PRP$           (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     NN              *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]      ,              *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     RB       (S(ADVP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    NNP        (NP(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     CC              *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     DT           (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     NN              *))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    VBD           (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    NNP           (NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]     IN           (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]    NNP           (NP*))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]      .              *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    DT   (TOP(S(NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]    NN            *)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   NNP         (NP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    RB            *      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   VBN         (VP*))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   NNP           (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    CC              *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNP              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT        (NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNP              *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   POS              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   NNP              *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]    RB       (ADVP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    CD         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   NNS            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    IN   (TOP(S(PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    NN            *))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNP         (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   NNP         (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]     IN   (TOP(S(PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]     JJ            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     NN            *))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NNP      (NP(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     JJ            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]     NN            *))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    NNS        (NML*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]   NNPS            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    NNS            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD      (VP(VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   PRP         (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    RB       (ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   NNP            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   POS            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   NNP            *)))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    CC            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]   PRP         (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    IN   (TOP(S(PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   NNP            *))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   PRP         (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   PRP         (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    TO       (S(VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    VB         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NN            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   PRP           (NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    DT        (NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    NN              *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   POS              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]    NN              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]   PRP           (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   9    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    RB   (TOP(S(ADVP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   NNP           (NP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   VBD           (VP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   PRP           (NP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    DT           (NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]    NN              *))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     .              *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP    (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD          (VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]     ,             *           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    ``             *           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    DT        (S(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   VBZ          (VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    WP   (SBAR(WHNP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   PRP        (S(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    MD          (VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    VB          (VP*)))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .             *))         -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    NN   (TOP(S(NP(NP(NP*)           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   PRP               (NP*)))         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     ,                  *            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    DT            (NP(NP*)           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    WP        (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    VB             (S(VP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NN               (NP*))          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    DT               (NP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   NNP                  *            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    NN                  *))))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     ,                  *            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    MD               (VP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    VB               (VP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]    NN               (NP*)           -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]    IN               (PP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]    DT               (NP*            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]    JJ                  *            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]    NN                  *))))        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   22    [WORD]     .                  *))          -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    DT   (TOP(S(S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    NN              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    MD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    VB           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    DT           (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   NNP              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNP              *)))))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     ,              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    DT         (S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    JJ              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    NN              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    MD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]    VB           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    IN        (PP(PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    DT           (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]    NN              *))        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]    DT           (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]    NN              *))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]     .              *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    DT   (TOP(S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   PRP         (NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    MD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    VB         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    NN    (S(NP(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    NN            *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   NNS            *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP$   (TOP(S(NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]     CD               *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    NNS               *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     WP     (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]     VB          (S(VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]     IN            (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     NN            (NP*))        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]     IN            (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     DT            (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NNP               *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     NN               *))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     MD            (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     VB         (VP(VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     NN            (NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     IN            (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]     DT         (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    NNP               *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]    POS               *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]    NNP               *)))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]     CC               *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]     VB            (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]    NNP            (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   22    [WORD]    NNP               *))))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   23    [WORD]      .               *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   PRP      (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]    MD            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]    VB            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    IN            (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]   PRP            (NP*))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   WRB   (SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]   PRP          (S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]   VBZ            (VP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]     .               *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   DT   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   JJ            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   NN            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   MD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]   VB         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   DT         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]   NN            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]    .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]     DT   (TOP(S(S(NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]     NN              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]     MD           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     VB           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   PRP$           (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]     NN              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     IN           (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   PRP$           (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     NN              *)))))         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]      ,              *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     CC              *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    PRP         (S(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     MD           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     VB           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     NN        (NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]     WP    (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    VBZ         (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]     RB    (ADVP(ADVP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]     RB              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]     IN           (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]    PRP           (NP*))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]      .              *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   22    [WORD]     ''              *))            -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    DT    (TOP(S(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   NNS             *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   VBD          (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    NN       (NP(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]   WDT   (SBAR(WHNP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   NNP     (S(NP(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]    DT          (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]    NN             *))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]   VBD          (VP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   9    [WORD]     .             *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]     DT    (TOP(S(NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]     NN             *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    VBD          (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   PRP$       (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NNS             *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]      ,             *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     CC          (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]     DT       (NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     WP   (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    VBD        (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    VBG          (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     IN          (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     NN          (NP*))            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     IN          (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     DT          (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    NNP             *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]     NN             *)))))))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]     CC             *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]     DT       (NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]     WP   (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]    VBD        (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]    VBG          (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   22    [WORD]     IN          (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   23    [WORD]     NN          (NP*))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   24    [WORD]      .             *))            -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PDT   (TOP(S(S(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   NNS              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   NNP        (NP(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN              *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     ,              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    CC              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   PRP         (S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   NNS           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    CC              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]   NNS              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    DT           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]   NNS              *))))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]     .              *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    DT    (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD          (VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    DT       (NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNS             *           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    CC             *           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   NNS             *)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   NNP   (SBAR(S(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   VBD          (VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN          (PP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT       (NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   NNP             *           -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   POS             *)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   NNP             *)))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     .             *))         -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]     DT   (TOP(S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    NNS            *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   PRP$       (S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    NNS            *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    NNS            *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]     IN      (PP(PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     DT      (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     JJ            *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     NN            *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    NNP            *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]     DT         (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]     JJ            *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]     NN            *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP      (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD            (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    IN         (PP(PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT         (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NN               *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    CC               *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT            (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNP               *)))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    CC               *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    IN            (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    DT            (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    NN               *)))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   WRB   (SBAR(WHADVP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]   PRP          (S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]   VBD            (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    IN            (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    DT            (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]   NNP               *))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]     .               *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    DT   (TOP(S(NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   NNS            *)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    RP        (PRT*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]   NNP         (NP*))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD      (VP(VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   PRP         (NP*)))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    CC            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   PRP         (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    NN            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    RB   (TOP(S(ADVP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   PRP           (NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD        (VP(VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   PRP           (NP*))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    CC              *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   VBD           (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   PRP         (S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    DT           (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    JJ              *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NN              *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .              *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    PRP    (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    VBD       (VP(VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   PRP$          (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    NNS             *))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]     CC             *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    VBD          (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]      ,             *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]     ``             *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     RB   (SINV(ADVP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    VBP          (VP*)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     DT          (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     NN             *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]      .             *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     ''             *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   NNP   (TOP(S(S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   NNP              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT        (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NN              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT        (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNS              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT           (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   NNS              *))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     ,              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    RB       (S(ADVP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]   PRP           (NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]   VBD           (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]   PRP           (NP*))        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]    DT        (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]   NNP              *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]   POS              *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]   NNP              *))))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   22    [WORD]     .              *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   NNP      (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD            (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    DT            (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    NN               *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    IN            (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    DT         (NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    NN               *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   WRB   (SBAR(WHADVP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    JJ          (S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   NNS               *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    RB          (ADVP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   VBD            (VP*))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     .               *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    RB       (ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT       (S(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   NNS            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    CC            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   NNS            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   VBG         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   NNS            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   PRP         (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]    IN       (SBAR*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   PDT       (S(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    DT            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   NNS            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]    RB       (ADJP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]    JJ            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   9    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    PRP   (TOP(S(S(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    VBD           (VP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]     DT           (NP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    NNS              *)))          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]      ,              *             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]     CC              *             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    PRP         (S(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    VBD           (VP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   PRP$           (NP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NNS              *)            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     TO         (S(VP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     VB           (VP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    PRP    (SBAR(S(NP*)            -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    VBD           (VP*             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     JJ         (ADJP*)))))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]      .              *))           -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    RB   (TOP(S(ADVP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   NNP           (NP*)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   VBD           (VP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]     ,              *      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    ``              *      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]    NN           (NP*))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     .              *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]     .          *      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]    ''          *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   NNP   (TOP(S(NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT            (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    NN               *))            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   VBD            (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    DT            (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    NN               *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    IN            (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    DT         (NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   NNS               *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    WP     (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   VBD          (S(VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    IN            (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    NN         (NP(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    IN            (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]    DT            (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]   NNS               *))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]     .               *))            -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   NNP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   PRP         (NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]     ,            *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    ``            *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    VB       (S(VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   NNP         (NP*)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   NNP            *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    NN            *))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]     VB   (TOP(S(VP(VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]     DT         (NP(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]     IN            (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   PRP$            (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NNS               *))))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]      ,               *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     CC               *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]     VB            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     RB               *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]     VB            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    PRP            (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     IN            (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     DT         (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    NNP               *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]    POS               *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    NNP               *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]      .               *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]     ''               *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    RB   (TOP(S(ADVP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT           (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   NNS              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   VBD        (VP(VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   NNP           (NP*))            -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    CC              *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   VBD           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   PRP           (NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    RB    (ADVP(ADVP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    RB              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    IN         (SBAR*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   PRP         (S(NP*)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   VBD           (VP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    IN           (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]    DT     (NP(NP(NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    NN              *              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]   POS              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]    NN              *)             -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]    IN           (PP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]    DT           (NP*              -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]    NN              *))))))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   21    [WORD]     .              *))            -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    RB   (TOP(S(ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   NNP           (NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT        (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NN              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT        (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNP              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    CC              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    NN              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    CC              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    DT           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]   NNS              *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     .              *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    DT   (TOP(S(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    IN       (SBAR*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    DT    (S(NP(NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    CC            *          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   NNS            *))        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   NNP            *))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   NNP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    RB       (ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    CC            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   NNS            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    RB   (TOP(S(ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   PDT           (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    DT              *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNS              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT        (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN              *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN           (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   NNP           (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .              *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]     DT   (NP(NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]     NN            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]    NNP         (NP*)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]   PRP$         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]    NNS            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   9    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   PRP         (NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    JJ         (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   NNS            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    RB       (ADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   NNP   (NP(NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   POS            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]     ,            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNP         (NP*))       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]     ,            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    NN      (NP(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]   NNS            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    RB   (TOP(S(ADVP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   NNP        (NP(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    DT           (NP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    NN              *))         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBD           (VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   NNS           (NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    IN           (PP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN        (NP(NP*)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN           (PP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   VBG         (S(VP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    DT        (NP(NP*           -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   NNP              *           -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]   POS              *)          -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]   NNP              *)))))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]     .              *))         -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    DT   (TOP(S(NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]    NN            *)     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   PDT         (NP*      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    DT            *      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   NNS            *))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT      (NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   NNP            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]   POS            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]   NNP            *))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    DT      (NP(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NN            *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]   POS            *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    NN            *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    DT   (TOP(S(S(NP(NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    NN                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   POS                    *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    JJ                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   NNS                    *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    CC                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT                 (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]   NNS                    *))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   VBD                 (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    IN                 (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    DT                 (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]    NN                    *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]     ,                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]    CC                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   14    [WORD]   PDT               (S(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   15    [WORD]    DT                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   16    [WORD]    JJ                    *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   17    [WORD]   NNS                    *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   18    [WORD]   VBD                 (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   19    [WORD]   PRP                 (NP*)))     -   -   -   -   *   -
pt/ot/12/ot_1211   -1   20    [WORD]     .                    *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN            *         -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]   POS            *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    NN            *)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   NNP           (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]   NNP              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]    DT           (NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]    NN              *)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]   PDT   (TOP(S(S(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]    DT              *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   NNS              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]    JJ         (ADJP*)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]     ,              *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    CC              *       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    DT         (S(NP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    NN              *)      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    JJ         (ADJP*)))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/12/ot_1211   -1    0    [WORD]    CC   (TOP(S*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    1    [WORD]   NNP      (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    2    [WORD]   NNP         *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1    3    [WORD]   VBD      (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    4    [WORD]   VBN      (VP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    5    [WORD]    IN      (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    6    [WORD]    DT      (NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    7    [WORD]    NN         *))      -   -   -   -   *   -
pt/ot/12/ot_1211   -1    8    [WORD]    IN      (PP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1    9    [WORD]    DT   (NP(NP*        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   10    [WORD]    NN         *        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   11    [WORD]   POS         *)       -   -   -   -   *   -
pt/ot/12/ot_1211   -1   12    [WORD]    NN         *))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   13    [WORD]     .         *))      -   -   -   -   *   -

pt/ot/12/ot_1211   -1   0    [WORD]   NNP      (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   1    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   2    [WORD]    CD       (ADJP(NP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   3    [WORD]   NNS               *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   4    [WORD]    JJ               *)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   5    [WORD]   WRB   (SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   6    [WORD]   PRP          (S(NP*)        -   -   -   -   *   -
pt/ot/12/ot_1211   -1   7    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/12/ot_1211   -1   8    [WORD]    NN            (NP*)))))    -   -   -   -   *   -
pt/ot/12/ot_1211   -1   9    [WORD]     .               *))       -   -   -   -   *   -

#end document
