#begin document (wb/sel/27/sel_2796); part 000
wb/sel/27/sel_2796   -1    0    [WORD]    NNS     (TOP(S(NP*)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1    1    [WORD]    VBD           (VP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1    2    [WORD]     DT    (SBAR(S(NP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1    3    [WORD]     RB         (ADJP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1    4    [WORD]   HYPH              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1    5    [WORD]    VBG              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1    6    [WORD]     NN          (NML*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1    7    [WORD]     CD              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1    8    [WORD]     NN              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1    9    [WORD]     MD           (VP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   10    [WORD]     VB           (VP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   11    [WORD]     IN           (PP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   12    [WORD]    NNP       (NP(NML*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   13    [WORD]    NNP              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   14    [WORD]     NN              *))                 -   -   -   -   *   -
wb/sel/27/sel_2796   -1   15    [WORD]     RB    (ADVP(ADVP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   16    [WORD]     RB              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   17    [WORD]     IN           (PP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   18    [WORD]    NNP           (NP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   19    [WORD]     NN              *)))                -   -   -   -   *   -
wb/sel/27/sel_2796   -1   20    [WORD]      ,              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   21    [WORD]    JJR   (SBAR(NP(QP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   22    [WORD]     IN              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   23    [WORD]     CD              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   24    [WORD]    NNS              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   25    [WORD]     IN              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   26    [WORD]    NNP         (S(NP*)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   27    [WORD]    VBD           (VP*                 rake  -   3   -   *   -
wb/sel/27/sel_2796   -1   28    [WORD]    NNP        (NP(NP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   29    [WORD]    POS              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   30    [WORD]     JJ              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   31    [WORD]     NN              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   32    [WORD]     IN           (PP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   33    [WORD]     CD       (NP(NML*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   34    [WORD]     NN              *)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   35    [WORD]     NN              *))                 -   -   -   -   *   -
wb/sel/27/sel_2796   -1   36    [WORD]      ,              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   37    [WORD]    VBG      (S(VP(VP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   38    [WORD]    NNS        (NP(NP*)                  -   -   -   -   *   -
wb/sel/27/sel_2796   -1   39    [WORD]     IN           (PP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   40    [WORD]    NNS           (NP*))                 -   -   -   -   *   -
wb/sel/27/sel_2796   -1   41    [WORD]     IN           (PP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   42    [WORD]     NN           (NP*))))               -   -   -   -   *   -
wb/sel/27/sel_2796   -1   43    [WORD]     CC              *                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   44    [WORD]    VBG           (VP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   45    [WORD]     CD           (NP*                   -   -   -   -   *   -
wb/sel/27/sel_2796   -1   46    [WORD]    NNS              *))))))))))))       -   -   -   -   *   -
wb/sel/27/sel_2796   -1   47    [WORD]      .              *))                 -   -   -   -   *   -

#end document
