#begin document (wb/sel/27/sel_2794); part 000
wb/sel/27/sel_2794   -1    0    [WORD]     IN   (TOP(S(SBAR*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1    1    [WORD]     DT         (S(NP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1    2    [WORD]    NNS              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1    3    [WORD]    VBP           (VP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1    4    [WORD]     TO         (S(VP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1    5    [WORD]     VB           (VP*               rake  -   7   -   *   -
wb/sel/27/sel_2794   -1    6    [WORD]     RP          (PRT*)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1    7    [WORD]    NNS        (NP(NP*)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1    8    [WORD]     IN           (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1    9    [WORD]     NN      (NP(ADJP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   10    [WORD]   HYPH              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   11    [WORD]    VBN              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   12    [WORD]    NNS              *)))              -   -   -   -   *   -
wb/sel/27/sel_2794   -1   13    [WORD]     IN           (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   14    [WORD]     DT        (NP(NP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   15    [WORD]     NN              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   16    [WORD]     IN           (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   17    [WORD]    NNP           (NP*))))))))))       -   -   -   -   *   -
wb/sel/27/sel_2794   -1   18    [WORD]      ,              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   19    [WORD]    PRP           (NP*)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   20    [WORD]    VBZ           (VP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   21    [WORD]     NN       (NP(NML*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   22    [WORD]   HYPH              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   23    [WORD]     NN              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   24    [WORD]     JJ              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   25    [WORD]    NNS              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   26    [WORD]     CC              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   27    [WORD]    NNS              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   28    [WORD]     WP    (SBAR(WHNP*)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   29    [WORD]     MD         (S(VP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   30    [WORD]     VB           (VP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   31    [WORD]     NN           (NP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   32    [WORD]     CC              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   33    [WORD]     NN              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   34    [WORD]     RB         (ADVP*)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   35    [WORD]     IN           (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   36    [WORD]     DT           (NP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   37    [WORD]     JJ              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   38    [WORD]     CD              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   39    [WORD]    NNS              *))               -   -   -   -   *   -
wb/sel/27/sel_2794   -1   40    [WORD]     IN           (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   41    [WORD]     DT        (NP(NP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   42    [WORD]     NN              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   43    [WORD]    WDT    (SBAR(WHNP*)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   44    [WORD]     DT      (S(NP(NP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   45    [WORD]    VBG              *                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   46    [WORD]     NN              *)                -   -   -   -   *   -
wb/sel/27/sel_2794   -1   47    [WORD]     IN           (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2794   -1   48    [WORD]    PRP           (NP*)))              -   -   -   -   *   -
wb/sel/27/sel_2794   -1   49    [WORD]    VBP           (VP*))))))))))       -   -   -   -   *   -
wb/sel/27/sel_2794   -1   50    [WORD]      .              *))               -   -   -   -   *   -

#end document
