#begin document (wb/sel/27/sel_2712); part 000
wb/sel/27/sel_2712   -1    0    [WORD]     CC   (TOP(SBARQ*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1    1    [WORD]    WDT        (WHNP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1    2    [WORD]     NN             *)                -   -   -   -   *   -
wb/sel/27/sel_2712   -1    3    [WORD]    VBP          (SQ*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1    4    [WORD]     NN          (NP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1    5    [WORD]    NNS             *)                -   -   -   -   *   -
wb/sel/27/sel_2712   -1    6    [WORD]     RB        (ADVP*)                -   -   -   -   *   -
wb/sel/27/sel_2712   -1    7    [WORD]    VBG          (VP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1    8    [WORD]     IN          (PP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1    9    [WORD]    PDT       (NP(NP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1   10    [WORD]     DT             *                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1   11    [WORD]     JJ             *                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1   12    [WORD]    NNS             *)                -   -   -   -   *   -
wb/sel/27/sel_2712   -1   13    [WORD]   PRP$   (SBAR(S(NP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1   14    [WORD]    NNS             *)                -   -   -   -   *   -
wb/sel/27/sel_2712   -1   15    [WORD]    VBP          (VP*               rack  -   7   -   *   -
wb/sel/27/sel_2712   -1   16    [WORD]     RP         (PRT*)                -   -   -   -   *   -
wb/sel/27/sel_2712   -1   17    [WORD]    VBG        (S(VP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1   18    [WORD]     DT          (NP*                 -   -   -   -   *   -
wb/sel/27/sel_2712   -1   19    [WORD]    NNS             *))))))))))       -   -   -   -   *   -
wb/sel/27/sel_2712   -1   20    [WORD]      .             *))               -   -   -   -   *   -

#end document
