#begin document (wb/sel/27/sel_2711); part 000
wb/sel/27/sel_2711   -1    0    [WORD]    IN   (TOP(S(S(PP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    1    [WORD]    NN           (NP*))             -   -   -   -   *   -
wb/sel/27/sel_2711   -1    2    [WORD]     ,              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    3    [WORD]   PRP           (NP*)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1    4    [WORD]   VBP           (VP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    5    [WORD]   VBN           (VP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    6    [WORD]    DT        (NP(NP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    7    [WORD]    JJ              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    8    [WORD]    JJ          (NML*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1    9    [WORD]    NN              *)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1   10    [WORD]   NNS              *)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1   11    [WORD]     ,              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   12    [WORD]   NNP           (NP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   13    [WORD]     ,              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   14    [WORD]   NNP              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   15    [WORD]     ,              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   16    [WORD]    FW              *)))))          -   -   -   -   *   -
wb/sel/27/sel_2711   -1   17    [WORD]    RB       (S(ADVP*)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1   18    [WORD]    RB         (ADVP*)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1   19    [WORD]    VB           (VP*             rack  -   5   -   *   -
wb/sel/27/sel_2711   -1   20    [WORD]    RB         (ADVP*)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1   21    [WORD]    IN         (SBAR*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   22    [WORD]   PRP         (S(NP*)              -   -   -   -   *   -
wb/sel/27/sel_2711   -1   23    [WORD]   VBZ           (VP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   24    [WORD]    JJ         (ADJP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   25    [WORD]    RB              *               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   26    [WORD]    IN           (PP*               -   -   -   -   *   -
wb/sel/27/sel_2711   -1   27    [WORD]   PRP           (NP*))))))))       -   -   -   -   *   -
wb/sel/27/sel_2711   -1   28    [WORD]     .              *))             -   -   -   -   *   -

#end document
