#begin document (wb/sel/27/sel_2783); part 000
wb/sel/27/sel_2783   -1    0    [WORD]    IN   (TOP(S(S(PP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1    1    [WORD]    CD           (NP*))          -   -   -   -   *   -
wb/sel/27/sel_2783   -1    2    [WORD]     ,              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1    3    [WORD]   PRP           (NP*)           -   -   -   -   *   -
wb/sel/27/sel_2783   -1    4    [WORD]    MD           (VP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1    5    [WORD]    VB           (VP*          rake  -   7   -   *   -
wb/sel/27/sel_2783   -1    6    [WORD]    RP          (PRT*)           -   -   -   -   *   -
wb/sel/27/sel_2783   -1    7    [WORD]    DT           (NP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1    8    [WORD]    JJ              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1    9    [WORD]     $           (QP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   10    [WORD]    CD              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   11    [WORD]    CD              *)))))       -   -   -   -   *   -
wb/sel/27/sel_2783   -1   12    [WORD]     ,              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   13    [WORD]    CC              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   14    [WORD]    IN         (S(PP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   15    [WORD]    CD           (NP*))          -   -   -   -   *   -
wb/sel/27/sel_2783   -1   16    [WORD]    DT           (NP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   17    [WORD]    JJ              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   18    [WORD]     $           (QP*            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   19    [WORD]    CD              *            -   -   -   -   *   -
wb/sel/27/sel_2783   -1   20    [WORD]    CD              *)))         -   -   -   -   *   -
wb/sel/27/sel_2783   -1   21    [WORD]     .              *))          -   -   -   -   *   -

#end document
