#begin document (wb/sel/27/sel_2726); part 000
wb/sel/27/sel_2726   -1    0    [WORD]    EX    (TOP(S(S(NP*)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1    1    [WORD]   VBP            (VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1    2    [WORD]    DT         (NP(NP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1    3    [WORD]   NNS               *)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1    4    [WORD]   WDT     (SBAR(WHNP*)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1    5    [WORD]   VBP          (S(VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1    6    [WORD]    NN   (SBAR(S(S(NP*)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1    7    [WORD]   VBZ            (VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1    8    [WORD]    TO          (S(VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1    9    [WORD]    VB            (VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   10    [WORD]   VBN            (VP*))))))            -   -   -   -   *   -
wb/sel/27/sel_2726   -1   11    [WORD]     ,               *                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   12    [WORD]    CC               *                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   13    [WORD]    DT          (S(NP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   14    [WORD]    NN               *)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1   15    [WORD]   VBZ            (VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   16    [WORD]    TO          (S(VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   17    [WORD]    VB            (VP*)))               -   -   -   -   *   -
wb/sel/27/sel_2726   -1   18    [WORD]     ,               *                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   19    [WORD]    FW            (NP*)))))))))))       -   -   -   -   *   -
wb/sel/27/sel_2726   -1   20    [WORD]    VB          (S(VP*                rack  -   5   -   *   -
wb/sel/27/sel_2726   -1   21    [WORD]    IN            (PP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   22    [WORD]    JJ            (NP*))                -   -   -   -   *   -
wb/sel/27/sel_2726   -1   23    [WORD]   WRB   (SBAR(WHADVP*)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1   24    [WORD]   PRP          (S(NP*)                 -   -   -   -   *   -
wb/sel/27/sel_2726   -1   25    [WORD]   VBZ            (VP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   26    [WORD]   RBS          (ADJP*                  -   -   -   -   *   -
wb/sel/27/sel_2726   -1   27    [WORD]    JJ               *))))))            -   -   -   -   *   -
wb/sel/27/sel_2726   -1   28    [WORD]     .               *))                -   -   -   -   *   -

#end document
