#begin document (wb/sel/84/sel_8497); part 000
wb/sel/84/sel_8497   -1   0    [WORD]     XX   (TOP*          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   1    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   2    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   3    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   4    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   5    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   6    [WORD]   VERB       *      quench  -   1   -   *   -
wb/sel/84/sel_8497   -1   7    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   8    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/84/sel_8497   -1   9    [WORD]     XX       *)         -   -   -   -   *   -

#end document
