#begin document (wb/sel/07/sel_0785); part 000
wb/sel/07/sel_0785   0    0    [WORD]     NN   (TOP(FRAG(NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    1    [WORD]     NN               *)                 -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    2    [WORD]      :               *                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    3    [WORD]    NNP          (S(NP*)                 -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    4    [WORD]     MD            (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    5    [WORD]     NN            (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    6    [WORD]     VB               *                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    7    [WORD]   PRP$            (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    8    [WORD]    NNS               *)                 -    -   -   -   *             *     -
wb/sel/07/sel_0785   0    9    [WORD]     IN            (PP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   10    [WORD]     NN            (NP*))                -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   11    [WORD]     IN            (PP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   12    [WORD]     NN            (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   13    [WORD]     IN          (SBAR*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   14    [WORD]    PRP          (S(NP*)                 -    -   -   -   *        (ARG0*)    -
wb/sel/07/sel_0785   0   15    [WORD]     MD            (VP*                  -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/07/sel_0785   0   16    [WORD]     VB         (VP(VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   17    [WORD]    VBN            (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   18    [WORD]     TO          (S(VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   19    [WORD]     VB            (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   20    [WORD]     NN            (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   21    [WORD]    NNS               *))))))            -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   22    [WORD]     CC               *                  -    -   -   -   *             *     -
wb/sel/07/sel_0785   0   23    [WORD]     VB            (VP*                face  01   1   -   *           (V*)    -
wb/sel/07/sel_0785   0   24    [WORD]     JJ            (NP*                  -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0785   0   25    [WORD]    NNS               *)))))))))))       -    -   -   -   *             *)    -
wb/sel/07/sel_0785   0   26    [WORD]      .               *))                -    -   -   -   *             *     -

#end document
