#begin document (wb/sel/07/sel_0715); part 000
wb/sel/07/sel_0715   0   0    [WORD]   PRP    (TOP(S(NP*)             -    -   -   -   *    (ARG0*)    -
wb/sel/07/sel_0715   0   1    [WORD]   VBP          (VP*          expect  01   1   -   *       (V*)    -
wb/sel/07/sel_0715   0   2    [WORD]   NNP        (S(NP*              -    -   -   -   *    (ARG1*     -
wb/sel/07/sel_0715   0   3    [WORD]   NNP             *)             -    -   -   -   *         *     -
wb/sel/07/sel_0715   0   4    [WORD]    TO          (VP*              -    -   -   -   *         *     -
wb/sel/07/sel_0715   0   5    [WORD]    VB          (VP*              -    -   -   -   *         *     -
wb/sel/07/sel_0715   0   6    [WORD]    IN   (ADJP(ADVP*              -    -   -   -   *         *     -
wb/sel/07/sel_0715   0   7    [WORD]   JJS             *)             -    -   -   -   *         *     -
wb/sel/07/sel_0715   0   8    [WORD]    JJ             *)))))         -    -   -   -   *         *)    -
wb/sel/07/sel_0715   0   9    [WORD]     .             *))            -    -   -   -   *         *     -

#end document
