#begin document (wb/sel/07/sel_0766); part 000
wb/sel/07/sel_0766   0    0    [WORD]    NNP   (TOP(S(NP(NP*)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    1    [WORD]      ,               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    2    [WORD]     WP     (SBAR(WHNP*)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    3    [WORD]    VBD          (S(VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    4    [WORD]     RB      (NP(NP(QP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    5    [WORD]     CD               *)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    6    [WORD]    NNS               *)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    7    [WORD]    VBN            (VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    8    [WORD]     IN            (PP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0    9    [WORD]   PRP$         (NP(NP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   10    [WORD]     NN               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   11    [WORD]    POS               *)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   12    [WORD]     NN               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   13    [WORD]     NN               *))))             -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   14    [WORD]     IN            (PP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   15    [WORD]    VBG          (S(VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   16    [WORD]     IN          (SBAR*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   17    [WORD]    PRP          (S(NP*)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   18    [WORD]    VBD            (VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   19    [WORD]    VBN            (VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   20    [WORD]     DT            (NP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   21    [WORD]     NN               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   22    [WORD]     NN               *))))))))         -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   23    [WORD]     IN            (PP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   24    [WORD]     CD            (NP*))))))           -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   25    [WORD]      ,               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   26    [WORD]    VBZ            (VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   27    [WORD]     DT         (NP(NP*                 -    -   -   -   *        (ARG0*     -
wb/sel/07/sel_0766   0   28    [WORD]     JJ               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   29    [WORD]     NN               *)                -    -   -   -   *             *)    -
wb/sel/07/sel_0766   0   30    [WORD]     TO     (SBAR(S(VP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   31    [WORD]     VB            (VP*               face  01   1   -   *           (V*)    -
wb/sel/07/sel_0766   0   32    [WORD]     JJ            (NP*                 -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0766   0   33    [WORD]     JJ               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   34    [WORD]    NNS               *)                -    -   -   -   *             *)    -
wb/sel/07/sel_0766   0   35    [WORD]     IN            (PP*                 -    -   -   -   *    (ARGM-LOC*     -
wb/sel/07/sel_0766   0   36    [WORD]     DT         (NP(NP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   37    [WORD]    NNP               *                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   38    [WORD]    NNP               *)                -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   39    [WORD]     IN            (PP*                 -    -   -   -   *             *     -
wb/sel/07/sel_0766   0   40    [WORD]    NNP            (NP*))))))))))       -    -   -   -   *             *)    -
wb/sel/07/sel_0766   0   41    [WORD]      .               *))               -    -   -   -   *             *     -

#end document
