#begin document (wb/sel/07/sel_0744); part 000
wb/sel/07/sel_0744   0   0    [WORD]    RB   (TOP(S(ADVP*            -    -   -   -   *    (ARGM-PRD*     -
wb/sel/07/sel_0744   0   1    [WORD]   RBS              *)           -    -   -   -   *             *)    -
wb/sel/07/sel_0744   0   2    [WORD]     ,              *            -    -   -   -   *             *     -
wb/sel/07/sel_0744   0   3    [WORD]   PRP           (NP*)           -    -   -   -   *        (ARG0*)    -
wb/sel/07/sel_0744   0   4    [WORD]    MD           (VP*            -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/07/sel_0744   0   5    [WORD]    VB           (VP*        expect  01   1   -   *           (V*)    -
wb/sel/07/sel_0744   0   6    [WORD]    DT           (NP*            -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0744   0   7    [WORD]    NN              *            -    -   -   -   *             *     -
wb/sel/07/sel_0744   0   8    [WORD]    NN              *)))         -    -   -   -   *             *)    -
wb/sel/07/sel_0744   0   9    [WORD]     .              *))          -    -   -   -   *             *     -

#end document
