#begin document (wb/sel/07/sel_0734); part 000
wb/sel/07/sel_0734   0    0    [WORD]    NNP    (TOP(S(NP*)                 -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/07/sel_0734   0    1    [WORD]     VB          (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0    2    [WORD]     RB             *                  -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/07/sel_0734   0    3    [WORD]     VB          (VP*              expect  01   1   -   *           (V*)    -
wb/sel/07/sel_0734   0    4    [WORD]     DT     (S(NP(NP*                  -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0734   0    5    [WORD]     NN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0    6    [WORD]     NN             *)                 -    -   -   -   *             *     -
wb/sel/07/sel_0734   0    7    [WORD]     IN          (PP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0    8    [WORD]     DT          (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0    9    [WORD]     JJ             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   10    [WORD]     NN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   11    [WORD]     NN             *)))               -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   12    [WORD]     TO          (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   13    [WORD]     VB          (VP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   14    [WORD]     DT          (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   15    [WORD]     NN        (ADJP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   16    [WORD]   HYPH             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   17    [WORD]    VBN             *)                 -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   18    [WORD]     NN             *)                 -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   19    [WORD]     IN        (SBAR*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   20    [WORD]     RB   (FRAG(ADVP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   21    [WORD]     IN          (PP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   22    [WORD]     DT          (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   23    [WORD]     NN             *)))))             -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   24    [WORD]     RB     (PP(ADVP*)                 -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   25    [WORD]     IN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   26    [WORD]     DT       (NP(NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   27    [WORD]    VBN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   28    [WORD]     NN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   29    [WORD]     NN             *)                 -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   30    [WORD]     IN          (PP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   31    [WORD]     IN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   32    [WORD]    VBN          (NP*                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   33    [WORD]     NN             *                  -    -   -   -   *             *     -
wb/sel/07/sel_0734   0   34    [WORD]    NNS             *)))))))))         -    -   -   -   *             *)    -
wb/sel/07/sel_0734   0   35    [WORD]      .             *))                -    -   -   -   *             *     -

#end document
