#begin document (wb/sel/07/sel_0704); part 000
wb/sel/07/sel_0704   0    0    [WORD]    CC   (TOP(SBARQ*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0    1    [WORD]   WRB      (WHADVP*)                    -    -   -   -   *    (ARGM-CAU*)    -
wb/sel/07/sel_0704   0    2    [WORD]    MD          (SQ*                     -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/07/sel_0704   0    3    [WORD]   PRP          (NP*)                    -    -   -   -   *        (ARG0*)    -
wb/sel/07/sel_0704   0    4    [WORD]    VB          (VP*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0    5    [WORD]    CC             *                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0    6    [WORD]    VB             *                 expect  01   1   -   *           (V*)    -
wb/sel/07/sel_0704   0    7    [WORD]    IN        (SBAR*                     -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0704   0    8    [WORD]   VBN        (S(NP*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0    9    [WORD]   NNS             *)                    -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   10    [WORD]   VBP          (VP*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   11    [WORD]    NN       (NP(NP*)                    -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   12    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   13    [WORD]    NN     (S(NP(NP*)                    -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   14    [WORD]    IN          (PP*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   15    [WORD]    DT          (NP*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   16    [WORD]   NNS             *)))                  -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   17    [WORD]   VBP          (VP*                     -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   18    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -   *             *     -
wb/sel/07/sel_0704   0   19    [WORD]   VBP          (VP*))))))))))))         -    -   -   -   *             *)    -
wb/sel/07/sel_0704   0   20    [WORD]     .             *))                   -    -   -   -   *             *     -

#end document
