#begin document (wb/sel/07/sel_0724); part 000
wb/sel/07/sel_0724   0    0    [WORD]   PRP    (TOP(S(S(NP*)               -    -   -   -   *        (ARG0*)    -
wb/sel/07/sel_0724   0    1    [WORD]    MD            (VP*                -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/07/sel_0724   0    2    [WORD]    VB            (VP*            expect  01   1   -   *           (V*)    -
wb/sel/07/sel_0724   0    3    [WORD]    DT          (S(NP*                -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0724   0    4    [WORD]    NN          (ADJP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0    5    [WORD]   VBN               *)               -    -   -   -   *             *     -
wb/sel/07/sel_0724   0    6    [WORD]    NN               *)               -    -   -   -   *             *     -
wb/sel/07/sel_0724   0    7    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -   -   *             *     -
wb/sel/07/sel_0724   0    8    [WORD]   VBN          (S(VP*)))             -    -   -   -   *             *     -
wb/sel/07/sel_0724   0    9    [WORD]    TO            (VP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   10    [WORD]    VB            (VP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   11    [WORD]    DT            (NP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   12    [WORD]   JJS          (ADJP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   13    [WORD]    CC               *                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   14    [WORD]    JJ               *)               -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   15    [WORD]    NN               *)))))))         -    -   -   -   *             *)    -
wb/sel/07/sel_0724   0   16    [WORD]     ,               *                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   17    [WORD]    CC               *                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   18    [WORD]    RB        (S(ADVP*)               -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   19    [WORD]    DT            (NP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   20    [WORD]    NN               *)               -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   21    [WORD]    MD            (VP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   22    [WORD]    VB            (VP*                -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   23    [WORD]   VBN            (VP*))))            -    -   -   -   *             *     -
wb/sel/07/sel_0724   0   24    [WORD]     .               *))              -    -   -   -   *             *     -

#end document
