#begin document (wb/sel/07/sel_0784); part 000
wb/sel/07/sel_0784   0    0    [WORD]    CC       (TOP(S*             -    -   -   -   *           *     -
wb/sel/07/sel_0784   0    1    [WORD]    EX          (NP*)            -    -   -   -   *           *     -
wb/sel/07/sel_0784   0    2    [WORD]   VBZ          (VP*             -    -   -   -   *           *     -
wb/sel/07/sel_0784   0    3    [WORD]    CD    (NP(NP(NP*             -    -   -   -   *      (ARG0*     -
wb/sel/07/sel_0784   0    4    [WORD]    NN             *)            -    -   -   -   *           *)    -
wb/sel/07/sel_0784   0    5    [WORD]    WP   (SBAR(WHNP*)            -    -   -   -   *    (R-ARG0*)    -
wb/sel/07/sel_0784   0    6    [WORD]   VBZ        (S(VP*             -    -   -   -   *           *     -
wb/sel/07/sel_0784   0    7    [WORD]    VB          (VP*           face  01   1   -   *         (V*)    -
wb/sel/07/sel_0784   0    8    [WORD]    DT          (NP*             -    -   -   -   *      (ARG1*     -
wb/sel/07/sel_0784   0    9    [WORD]    JJ             *             -    -   -   -   *           *     -
wb/sel/07/sel_0784   0   10    [WORD]    JJ             *             -    -   -   -   *           *     -
wb/sel/07/sel_0784   0   11    [WORD]    NN             *))))))       -    -   -   -   *           *)    -
wb/sel/07/sel_0784   0   12    [WORD]     :             *             -    -   -   -   *           *     -
wb/sel/07/sel_0784   0   13    [WORD]   NNP          (NP*)))          -    -   -   -   *           *     -
wb/sel/07/sel_0784   0   14    [WORD]     .             *))           -    -   -   -   *           *     -

#end document
