#begin document (wb/sel/07/sel_0778); part 000
wb/sel/07/sel_0778   0    0    [WORD]   NNP   (TOP(S(S(NP*)            -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    1    [WORD]   VBD           (VP*             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    2    [WORD]    CD        (NP(NP*             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    3    [WORD]   NNS              *)            -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    4    [WORD]   VBN           (VP*             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    5    [WORD]    IN           (PP*             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    6    [WORD]    DT           (NP*             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    7    [WORD]    NN              *))))))       -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    8    [WORD]     ,              *             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0    9    [WORD]    CC              *             -    -   -   -   *             *     -
wb/sel/07/sel_0778   0   10    [WORD]    DT         (S(NP*             -    -   -   -   *        (ARG0*     -
wb/sel/07/sel_0778   0   11    [WORD]   NNS              *)            -    -   -   -   *             *)    -
wb/sel/07/sel_0778   0   12    [WORD]   VBP           (VP*           face  01   1   -   *           (V*)    -
wb/sel/07/sel_0778   0   13    [WORD]    NN       (NP(NML*             -    -   -   -   *        (ARG1*     -
wb/sel/07/sel_0778   0   14    [WORD]    NN              *)            -    -   -   -   *             *     -
wb/sel/07/sel_0778   0   15    [WORD]   NNS              *)            -    -   -   -   *             *)    -
wb/sel/07/sel_0778   0   16    [WORD]    IN           (PP*             -    -   -   -   *    (ARGM-LOC*     -
wb/sel/07/sel_0778   0   17    [WORD]   NNP           (NP*))))         -    -   -   -   *             *)    -
wb/sel/07/sel_0778   0   18    [WORD]     .              *))           -    -   -   -   *             *     -

#end document
