#begin document (bn/p2.5_c2e/00/p2.5_c2e_0020); part 000
bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]     DT    (TOP(S(NP*                       -    -   -   speaker2         *             *      (ARG0*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]     RB        (ADJP*                       -    -   -   speaker2         *    (ARGM-TMP*)          *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]    VBN             *)                conclude  02   -   speaker2         *           (V*)          *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]    NNP         (NML*                       -    -   -   speaker2   (EVENT*        (ARG1*           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]   HYPH             *                       -    -   -   speaker2         *             *           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]    NNP             *)                      -    -   -   speaker2         *             *           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]    NNP             *)                      -    -   -   speaker2         *)            *)          *)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]    VBD          (VP*                   remind  01   -   speaker2         *             *         (V*)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]     JJ          (NP*                       -    -   -   speaker2         *             *      (ARG2*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]    NNS             *)                      -    -   -   speaker2         *             *           *)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]     IN          (PP*                       -    -   -   speaker2         *             *      (ARG1*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]     DT       (NP(NP*                       -    -   -   speaker2     (FAC*             *           *           *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]    NNP         (NML*                       -    -   -   speaker2         *             *           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]   HYPH             *                       -    -   -   speaker2         *             *           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]    NNP             *)                      -    -   -   speaker2         *             *           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]    NNP             *)                      -    -   -   speaker2         *)            *           *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -   speaker2         *             *           *           *        (R-ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]    NNP        (S(NP*)                      -    -   -   speaker2      (GPE)            *           *      (ARG0*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]    VBD          (VP*                    offer  01   1   speaker2         *             *           *         (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]     NN       (NP(NP*)                      -    -   -   speaker2         *             *           *      (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]     IN          (PP*                       -    -   -   speaker2         *             *           *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]    VBG        (S(VP*                    build  01   -   speaker2         *             *           *           *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   22    [WORD]     IN          (PP*                       -    -   -   speaker2         *             *           *           *      (ARGM-LOC*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   23    [WORD]    NNP          (NP*))))))))))))           -    -   -   speaker2      (LOC)            *           *)          *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   24    [WORD]      .             *))                     -    -   -   speaker2         *             *           *           *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]     RB   (TOP(S(ADVP*)                 -    -   -   speaker2        *    (ARGM-ADV*)              *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]      ,              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]    NNS           (NP*)                 -    -   -   speaker2        *        (ARG0*)              *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]     MD           (VP*                  -    -   -   speaker2        *    (ARGM-MOD*)              *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]     RB              *                  -    -   -   speaker2        *    (ARGM-NEG*)              *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]     VB           (VP*                know  01   1   speaker2        *           (V*)              *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]     IN         (SBAR*                  -    -   -   speaker2        *        (ARG1*               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]     NN         (S(NP*)                 -    -   -   speaker2    (DATE)            *      (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]     DT        (NP(NP*                  -    -   -   speaker2        *             *          (ARG0*          (ARG0*           *          (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]     NN              *)                 -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]     IN           (PP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]     JJ        (NP(NP*                  -    -   -   speaker2     (GPE)            *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]    NNS              *)                 -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]     IN           (PP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]     DT           (NP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]     JJ              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]     NN              *)))))             -    -   -   speaker2        *             *               *)              *)          *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]    VBP           (VP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]     RB         (ADVP*)                 -    -   -   speaker2        *             *      (ARGM-TMP*)     (ARGM-TMP*)          *      (ARGM-TMP*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    VBG        (VP(VP*               evoke  01   1   speaker2        *             *             (V*)              *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]     DT        (NP(NP*                  -    -   -   speaker2        *             *          (ARG1*               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]     JJ              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   22    [WORD]     NN              *)                 -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   23    [WORD]     IN           (PP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   24    [WORD]     JJ           (NP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   25    [WORD]     NN              *))))              -    -   -   speaker2        *             *               *)              *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   26    [WORD]      ,              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   27    [WORD]    VBG           (VP*               treat  03   4   speaker2        *             *               *             (V*)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   28    [WORD]     DT        (NP(NP*                  -    -   -   speaker2        *             *               *          (ARG2*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   29    [WORD]     NN              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   30    [WORD]    NNS              *)                 -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   31    [WORD]     IN           (PP*                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   32    [WORD]     NN      (NP(ADJP*                  -    -   -   speaker2        *             *               *               *      (ARG0*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   33    [WORD]   HYPH              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   34    [WORD]    VBN              *)               scar  01   -   speaker2        *             *               *               *         (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   35    [WORD]    NNP              *))))              -    -   -   speaker2     (GPE)            *               *               *)     (ARG1*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   36    [WORD]      ,              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   37    [WORD]     CC              *                  -    -   -   speaker2        *             *               *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   38    [WORD]    VBG           (VP*                pave  02   2   speaker2        *             *               *               *           *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   39    [WORD]     DT        (NP(NP*                  -    -   -   speaker2        *             *               *               *           *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   40    [WORD]     NN              *)                 -    -   -   speaker2        *             *               *               *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   41    [WORD]     IN           (PP*                  -    -   -   speaker2        *             *               *               *           *          (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   42    [WORD]     NN           (NP*))))))))))        -    -   -   speaker2        *             *)              *               *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   43    [WORD]      .              *))                -    -   -   speaker2        *             *               *               *           *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]     DT   (TOP(S(NP(NP*           -    -   -   speaker3       *    (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]     NN               *           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]     NN               *)          -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]     IN            (PP*           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]    NNP         (NP(NP*           -    -   -   speaker3   (FAC*         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]     CD               *)          -    -   -   speaker3       *)        *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]     IN            (PP*           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]    NNP         (NP(NP*)          -    -   -   speaker3    (GPE)        *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]      ,               *           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]    NNP            (NP*)))        -    -   -   speaker3    (GPE)        *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]      ,               *           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]     IN            (PP*           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]     DT            (NP*           -    -   -   speaker3   (FAC*         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]    NNP           (NML*           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]   HYPH               *           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]    NNP               *)          -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]     NN               *)))))      -    -   -   speaker3       *)        *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]    VBZ            (VP*           be  01   1   speaker3       *       (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]    NNP      (NP(NP(NP*           -    -   -   speaker3    (GPE)   (ARG2*          (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    POS               *)          -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]    JJS               *           -    -   -   speaker3       *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]     NN               *)          -    -   -   speaker3       *         *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   22    [WORD]    VBG            (VP*          aid  01   -   speaker3       *         *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   23    [WORD]    NNP            (NP*))         -    -   -   speaker3    (GPE)        *          (ARG2*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   24    [WORD]     IN            (PP*           -    -   -   speaker3       *         *      (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   25    [WORD]     NN            (NP*))))       -    -   -   speaker3       *         *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   26    [WORD]      .               *))         -    -   -   speaker3       *         *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   speaker3       *    (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]   VBZ         (VP*                 -    -   -   speaker3       *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]   VBG         (VP*                 -    -   -   speaker3       *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]   VBN         (VP*          undertake  01   1   speaker3       *       (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]    IN         (PP*                 -    -   -   speaker3       *    (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]   NNP      (NP(NP*                 -    -   -   speaker3    (GPE)        *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]   POS            *)                -    -   -   speaker3       *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]   NNP            *                 -    -   -   speaker3   (ORG*         *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]   NNP            *                 -    -   -   speaker3       *         *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]   NNP            *)))))            -    -   -   speaker3       *)        *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]     .            *))               -    -   -   speaker3       *         *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]     RB   (TOP(S(ADVP*)         -    -   -   speaker3            *    (ARGM-TMP*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]     IN           (PP*          -    -   -   speaker3            *    (ARGM-LOC*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]     DT           (NP*          -    -   -   speaker3            *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]     CD          (NML*          -    -   -   speaker3   (QUANTITY*             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]   HYPH              *          -    -   -   speaker3            *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]     NN              *)         -    -   -   speaker3            *)            *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]     NN              *))        -    -   -   speaker3            *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]      ,              *          -    -   -   speaker3            *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]     DT           (NP*          -    -   -   speaker3            *        (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]    JJS              *          -    -   -   speaker3            *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]     NN              *)         -    -   -   speaker3            *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]    VBD           (VP*          be  01   1   speaker3            *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]     RB        (NP(QP*          -    -   -   speaker3            *        (ARG2*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]     CD              *)         -    -   -   speaker3   (QUANTITY*             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]    NNS              *)         -    -   -   speaker3            *)            *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]      ,              *          -    -   -   speaker3            *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]     IN         (SBAR*          -    -   -   speaker3            *    (ARGM-ADV*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]     DT         (S(NP*          -    -   -   speaker3            *             *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]    JJS              *)         -    -   -   speaker3            *             *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    VBD           (VP*          be  01   1   speaker3            *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]     RB        (NP(QP*          -    -   -   speaker3            *             *      (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]     CD              *)         -    -   -   speaker3   (QUANTITY*             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   22    [WORD]    NNS              *)))))     -    -   -   speaker3            *)            *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   23    [WORD]      .              *))        -    -   -   speaker3            *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -   -   speaker3   *        (ARG1*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]    NN              *)                -    -   -   speaker3   *             *)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]   VBD           (VP*                 be  01   1   speaker3   *           (V*)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]    JJ         (ADJP*                 -    -   -   speaker3   *        (ARG2*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]    CC              *                 -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]    JJ              *)                -    -   -   speaker3   *             *)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]    RB         (ADVP*)))              -    -   -   speaker3   *    (ARGM-LOC*)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]     ,              *                 -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]    CC              *                 -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]    EX         (S(NP*)                -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]   VBD           (VP*                 be  02   3   speaker3   *             *         (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]   NNS        (NP(NP*)                -    -   -   speaker3   *             *      (ARG1*          (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]   VBN           (VP*              leave  06   -   speaker3   *             *           *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]    IN           (PP*                 -    -   -   speaker3   *             *           *      (ARGM-ADV*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]    DT        (NP(NP*                 -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]    NN              *)                -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]    IN           (PP*                 -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]    NN        (NP(NP*)                -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]    RB         (ADVP*                 -    -   -   speaker3   *             *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    RB              *)))))))))        -    -   -   speaker3   *             *           *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]     .              *))               -    -   -   speaker3   *             *           *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]    IN   (TOP(S(SBAR*                -    -   -   speaker3            *             *      (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]    NN         (S(NP*)               -    -   -   speaker3            *        (ARG1*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]   VBD           (VP*             start  01   2   speaker3            *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]    IN           (PP*                -    -   -   speaker3            *    (ARGM-TMP*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]   NNP        (NP(NP*                -    -   -   speaker3       (DATE*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]    CD              *)               -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]     ,              *                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]    CD           (NP*))))))          -    -   -   speaker3            *)            *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]     ,              *                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]    IN           (PP*                -    -   -   speaker3            *             *      (ARGM-MNR*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]    DT        (NP(NP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]    JJ              *                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]    NN              *)               -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]    IN           (PP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]    JJ           (NP*                -    -   -   speaker3        (NORP)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]   NNS              *))))            -    -   -   speaker3            *             *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]     ,              *                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]    DT        (NP(NP*                -    -   -   speaker3            *             *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]    NN              *)               -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    IN           (PP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]    DT           (NP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]    NN              *                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   22    [WORD]   NNS              *)))             -    -   -   speaker3            *             *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   23    [WORD]   VBZ           (VP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   24    [WORD]    RB         (ADVP*)               -    -   -   speaker3            *             *      (ARGM-TMP*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   25    [WORD]   VBN           (VP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   26    [WORD]   VBN           (VP*           broaden  01   -   speaker3            *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   27    [WORD]    IN           (PP*                -    -   -   speaker3            *             *          (ARG4*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   28    [WORD]    IN        (NP(QP*                -    -   -   speaker3            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   29    [WORD]    CD              *)               -    -   -   speaker3   (QUANTITY*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   30    [WORD]   NNS              *)))))           -    -   -   speaker3            *)            *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   31    [WORD]     .              *))              -    -   -   speaker3            *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   speaker3           *        (ARG1*          (ARG1*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]    JJ               *                    -    -   -   speaker3    (ORDINAL)            *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]    NN               *)                   -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]    IN            (PP*                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]    NN            (NP*)))                 -    -   -   speaker3           *             *)              *)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]   VBZ            (VP*                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]   VBN            (VP*                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]   VBN            (VP*                   lay  01   -   speaker3           *           (V*)              *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]    CC               *                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]   VBN               *                 press  01   -   speaker3           *             *             (V*)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]    IN            (PP*                    -    -   -   speaker3           *        (ARG2*      (ARGM-LOC*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]   JJS            (NP*                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]    NN               *                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]   NNS               *))                  -    -   -   speaker3           *             *)              *)          *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]     ,               *                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]    IN          (SBAR*                    -    -   -   speaker3           *    (ARGM-ADV*      (ARGM-PRD*           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]    DT          (S(NP*                    -    -   -   speaker3           *             *               *           *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]   NNS               *)                   -    -   -   speaker3           *             *               *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]   VBN            (VP*                expect  01   -   speaker3           *             *               *         (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    TO          (S(VP*                    -    -   -   speaker3           *             *               *      (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]    VB            (VP*                    be  01   1   speaker3           *             *               *           *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]    JJ          (ADJP*                    -    -   -   speaker3           *             *               *           *          (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   22    [WORD]    IN            (PP*                    -    -   -   speaker3           *             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   23    [WORD]    NN            (NP*)))                 -    -   -   speaker3           *             *               *           *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   24    [WORD]    IN            (PP*                    -    -   -   speaker3           *             *               *           *      (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   25    [WORD]   NNP            (NP*                    -    -   -   speaker3      (DATE*             *               *           *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   26    [WORD]    CD               *)))))))))))         -    -   -   speaker3           *)            *)              *)          *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   27    [WORD]     .               *))                  -    -   -   speaker3           *             *               *           *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0020   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   speaker3        *         *      (ARGM-PRP*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    1    [WORD]    NN         (NP*                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    2    [WORD]    TO       (S(VP*                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    3    [WORD]    VB         (VP*                turn  02   2   speaker3        *       (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    4    [WORD]    DT         (NP*                  -    -   -   speaker3        *    (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    5    [WORD]    JJ            *                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    6    [WORD]    NN            *)                 -    -   -   speaker3        *         *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    7    [WORD]    IN         (PP*                  -    -   -   speaker3        *    (ARG2*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    8    [WORD]    DT         (NP*                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0    9    [WORD]    NN            *)))))))           -    -   -   speaker3        *         *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   10    [WORD]     ,            *                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   11    [WORD]    DT         (NP*                  -    -   -   speaker3        *         *          (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   12    [WORD]    JJ            *                  -    -   -   speaker3    (NORP)        *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   13    [WORD]    NN            *                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   14    [WORD]   NNS            *)                 -    -   -   speaker3        *         *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   15    [WORD]   VBP         (VP*                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   16    [WORD]   VBN         (VP*            overcome  01   1   speaker3        *         *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   17    [WORD]    DT      (NP(NP*                  -    -   -   speaker3        *         *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   18    [WORD]    NN            *)                 -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   19    [WORD]    IN         (PP*                  -    -   -   speaker3        *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   20    [WORD]   NNS         (NP*)))))             -    -   -   speaker3        *         *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0020   0   21    [WORD]     .            *))                -    -   -   speaker3        *         *               *     -

#end document
