#begin document (bn/p2.5_c2e/00/p2.5_c2e_0030); part 000
bn/p2.5_c2e/00/p2.5_c2e_0030   0   0    [WORD]    VB   (TOP(S(VP*          let  01   1   speaker1           *       (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   1    [WORD]   PRP       (S(NP*)          -    -   -   speaker1           *    (ARG1*          (ARG0*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   2    [WORD]    VB         (VP*         look  01   1   speaker1           *         *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   3    [WORD]    IN         (PP*           -    -   -   speaker1           *         *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   4    [WORD]    DT         (NP*           -    -   -   speaker1           *         *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   5    [WORD]    NN            *))         -    -   -   speaker1           *         *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   6    [WORD]    RB       (ADVP*))))       -    -   -   speaker1    (ORDINAL)        *)     (ARGM-TMP*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   7    [WORD]     .            *))         -    -   -   speaker1           *         *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   speaker1           *        (ARG1*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    NN            *)                  -    -   -   speaker1           *             *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]     ,            *                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    UH       (INTJ*)                  -    -   -   speaker1           *    (ARGM-DIS*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]     ,            *                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]   VBD         (VP*                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]   VBN         (VP*              publish  01   -   speaker1           *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    IN         (PP*                   -    -   -   speaker1           *    (ARGM-LOC*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    DT      (NP(NP*                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    JJ            *                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    NN            *)                  -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    IN         (PP*                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]   NNP      (NP(NP*                   -    -   -   speaker1       (ORG*             *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]   NNP            *)                  -    -   -   speaker1           *)            *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]   VBN         (VP*                print  01   -   speaker1           *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    IN         (PP*                   -    -   -   speaker1           *             *      (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    DT         (NP*                   -    -   -   speaker1           *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]    NN            *)))))))))          -    -   -   speaker1    (ORDINAL)            *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]     .            *))                 -    -   -   speaker1           *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    DT   (TOP(S(NP(NP*         -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]   NNS               *)        -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]    IN            (PP*         -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    DT            (NP*         -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    NN               *)))      -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     ,               *         -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    UH          (INTJ*)        -    -   -   speaker1   *    (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]     ,               *         -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    RB          (ADVP*)        -    -   -   speaker1   *    (ARGM-ADV*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]   PRP            (NP*)        -    -   -   speaker1   *        (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    MD            (VP*         -    -   -   speaker1   *    (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    RB               *         -    -   -   speaker1   *    (ARGM-NEG*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    VB            (VP*         be  01   1   speaker1   *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    RB          (ADJP*         -    -   -   speaker1   *        (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    JJ               *         -    -   -   speaker1   *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    IN            (PP*))))     -    -   -   speaker1   *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]     .               *))       -    -   -   speaker1   *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]   PRP   (TOP(S(NP*)               -    -   -   speaker1          *      *      (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]   VBZ         (VP*                be  03   1   speaker1          *    (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]   VBN         (VP*              call  01   -   speaker1          *      *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    FW    (S(NP(NP*                -    -   -   speaker1          *      *      (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    FW            *)               -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     ,            *                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]   NNP   (NP(NP(NP*)               -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    IN         (PP*                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    IN         (PP*                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]   NNP         (NP*))))            -    -   -   speaker1       (GPE)     *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]     ,            *                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    CC            *                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]   NNP      (NP(NP*)               -    -   -   speaker1       (GPE)     *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    IN         (PP*                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    IN         (PP*                -    -   -   speaker1          *      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]   NNP         (NP*                -    -   -   speaker1   (PERSON*      *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]   NNP            *)))))))))       -    -   -   speaker1          *)     *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     .            *))              -    -   -   speaker1          *      *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -   speaker1            *        (ARG1*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]   VBD         (VP*                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]   VBN         (VP*             discover  01   1   speaker1            *           (V*)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    IN         (PP*                   -    -   -   speaker1            *        (ARG0*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    CD      (NP(NP*                   -    -   -   speaker1    (CARDINAL)            *          (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    JJ            *                   -    -   -   speaker1        (NORP)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]   NNS            *)                  -    -   -   speaker1            *             *               *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    RB    (VP(ADVP*)                  -    -   -   speaker1            *             *      (ARGM-MNR*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]   VBN            *              station  01   -   speaker1            *             *             (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    IN         (PP*                   -    -   -   speaker1            *             *          (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    CC         (NP*                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]   NNP         (NP*)                  -    -   -   speaker1         (GPE)            *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    CC            *                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    DT         (NP*                   -    -   -   speaker1        (GPE*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]   NNP            *                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]   NNP            *))))))             -    -   -   speaker1            *)            *)              *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    IN         (PP*                   -    -   -   speaker1            *    (ARGM-TMP*               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]    DT      (NP(NP*                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]    JJ            *                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]    NN            *)                  -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]    IN         (PP*                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]    DT      (NP(NP*                   -    -   -   speaker1       (DATE*             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]    NN            *)                  -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]    IN         (PP*                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]    JJ         (NP*                   -    -   -   speaker1            *             *               *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]    NN            *))))))))           -    -   -   speaker1            *)            *)              *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]     .            *))                 -    -   -   speaker1            *             *               *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    RB   (TOP(S(ADVP*                 -    -   -   speaker1   *    (ARGM-DIS*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    RB              *)                -    -   -   speaker1   *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]     ,              *                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    DT           (NP*                 -    -   -   speaker1   *        (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    NN              *)                -    -   -   speaker1   *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     ,              *                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    UH         (INTJ*)                -    -   -   speaker1   *    (ARGM-DIS*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]     ,              *                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]   VBD           (VP*                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    RB         (ADVP*)                -    -   -   speaker1   *    (ARGM-ADV*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]   VBN           (VP*               draw  01   -   speaker1   *           (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]   VBN           (PP*                 -    -   -   speaker1   *    (ARGM-MNR*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    IN           (PP*                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    DT        (NP(NP*                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]   VBN              *            recover  02   -   speaker1   *             *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    NN              *)                -    -   -   speaker1   *             *      (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    IN           (PP*                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]    DT           (NP*                 -    -   -   speaker1   *             *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]    NN              *)))))))          -    -   -   speaker1   *             *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]     .              *))               -    -   -   speaker1   *             *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   speaker1   (ORG*    (ARG0*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]   NNP            *            -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]   NNP            *)           -    -   -   speaker1       *)        *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]   VBD         (VP*           say  01   4   speaker1       *       (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    IN       (SBAR*            -    -   -   speaker1       *    (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    DT    (S(NP(NP*            -    -   -   speaker1       *         *      (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    NN            *)           -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    IN         (PP*            -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]    DT      (NP(NP*            -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    NN            *)           -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    IN         (PP*            -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    FW         (NP*            -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    FW            *)))))       -    -   -   speaker1       *         *           *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]   VBZ         (VP*            be  01   1   speaker1       *         *         (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    IN         (PP*            -    -   -   speaker1       *         *      (ARG2*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    JJ         (NP*            -    -   -   speaker1       *         *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    NN            *))))))      -    -   -   speaker1       *         *)          *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     .            *))          -    -   -   speaker1       *         *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    IN     (TOP(S(PP*               -    -   -   speaker1        *             *      (ARGM-TMP*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    RB         (ADVP*))             -    -   -   speaker1        *             *               *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]     ,              *               -    -   -   speaker1        *             *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]    DT           (NP*               -    -   -   speaker1        *             *          (ARG1*               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]   JJS         (ADJP*               -    -   -   speaker1        *    (ARGM-TMP*)              *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]   VBN              *)            know  01   -   speaker1        *           (V*)              *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    NN              *               -    -   -   speaker1        *        (ARG1*               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]   NNS              *)              -    -   -   speaker1        *             *)              *)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]   VBP           (VP*               be  01   2   speaker1        *             *             (V*)              *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]   NNS        (NP(NP*)              -    -   -   speaker1        *             *          (ARG2*          (ARG0*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]     ,              *               -    -   -   speaker1        *             *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]   WDT    (SBAR(WHNP*)              -    -   -   speaker1        *             *               *        (R-ARG0*)     (ARG1*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]   VBD         (S(VP*               -    -   -   speaker1        *             *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]   VBN           (VP*            start  01   1   speaker1        *             *               *             (V*)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    TO         (S(VP*               -    -   -   speaker1        *             *               *          (ARG1*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]    VB           (VP*)))         exist  01   1   speaker1        *             *               *               *)        (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    RB   (ADVP(NP(QP*               -    -   -   speaker1        *             *               *      (ARGM-TMP*           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]    CD              *               -    -   -   speaker1   (DATE*             *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]    CD              *)              -    -   -   speaker1        *             *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]   NNS              *)              -    -   -   speaker1        *             *               *               *           *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]    RB              *)))))))        -    -   -   speaker1        *)            *               *)              *)          *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]     .              *))             -    -   -   speaker1        *             *               *               *           *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]    CC        (TOP(S*              -    -   -   speaker1        *    (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]    FW           (NP*              -    -   -   speaker1        *        (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]    FW              *)             -    -   -   speaker1        *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]     ,              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]    UH         (INTJ*)             -    -   -   speaker1        *    (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]     ,              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]    MD           (VP*              -    -   -   speaker1        *    (ARGM-MOD*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    VB           (VP*              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]   VBN           (VP*            live  01   4   speaker1        *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]    IN   (ADVP(NP(QP*              -    -   -   speaker1        *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    CD              *              -    -   -   speaker1   (DATE*             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]    CD              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]    TO              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    CD              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]    CD              *)             -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]   NNS              *)             -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    RB              *)             -    -   -   speaker1        *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]     ,              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   18    [WORD]    IN           (PP*              -    -   -   speaker1        *    (ARGM-TMP*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   19    [WORD]    DT        (NP(NP*              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   20    [WORD]    JJ              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   21    [WORD]    NN              *              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   22    [WORD]    NN              *)             -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   23    [WORD]    IN           (PP*              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   24    [WORD]    DT           (NP*              -    -   -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   25    [WORD]   NNS              *)))))))       -    -   -   speaker1        *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   26    [WORD]     .              *))            -    -   -   speaker1        *             *     -

bn/p2.5_c2e/00/p2.5_c2e_0030   0    0    [WORD]   PRP$     (TOP(S(NP*          -    -     -   speaker1        *        (ARG0*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    1    [WORD]     NN              *)         -    -     -   speaker1        *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    2    [WORD]      ,              *          -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    3    [WORD]     UH         (INTJ*)         -    -     -   speaker1        *    (ARGM-DIS*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    4    [WORD]      ,              *          -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    5    [WORD]    VBD           (VP*        push  01   6.6   speaker1        *           (V*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    6    [WORD]     DT        (NP(NP*          -    -     -   speaker1        *        (ARG1*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    7    [WORD]    NNS              *)         -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    8    [WORD]     IN           (PP*          -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0    9    [WORD]     NN           (NP*          -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   10    [WORD]    NNS              *)))       -    -     -   speaker1        *             *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   11    [WORD]     RB         (ADVP*)         -    -     -   speaker1        *        (ARG2*)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   12    [WORD]     RB   (NP(QP(ADVP*          -    -     -   speaker1   (DATE*    (ARGM-EXT*     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   13    [WORD]    RBS              *)         -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   14    [WORD]     CD              *          -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   15    [WORD]     CD              *)         -    -     -   speaker1        *             *     -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   16    [WORD]    NNS              *))        -    -     -   speaker1        *)            *)    -
bn/p2.5_c2e/00/p2.5_c2e_0030   0   17    [WORD]      .              *))        -    -     -   speaker1        *             *     -

#end document
