#begin document (wb/sel/09/sel_0945); part 000
wb/sel/09/sel_0945   0    0    [WORD]     VB   (TOP(S(VP(VP*          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    1    [WORD]    PRP            (NP*)         -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    2    [WORD]     IN            (PP*          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    3    [WORD]   PRP$            (NP*          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    4    [WORD]    NNP               *          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    5    [WORD]     NN               *)))       -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    6    [WORD]     CC               *          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0    7    [WORD]     VB            (VP*         get  01   1   -   *       (V*)    -
wb/sel/09/sel_0945   0    8    [WORD]    NNS            (NP*          -    -   -   -   *    (ARG1*     -
wb/sel/09/sel_0945   0    9    [WORD]     CC               *          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0   10    [WORD]    NNS               *)         -    -   -   -   *         *)    -
wb/sel/09/sel_0945   0   11    [WORD]     IN            (PP*          -    -   -   -   *    (ARG2*     -
wb/sel/09/sel_0945   0   12    [WORD]     JJ            (NP*          -    -   -   -   *         *     -
wb/sel/09/sel_0945   0   13    [WORD]    NNS               *))))      -    -   -   -   *         *)    -
wb/sel/09/sel_0945   0   14    [WORD]      .               *))        -    -   -   -   *         *     -

#end document
