#begin document (wb/sel/09/sel_0998); part 000
wb/sel/09/sel_0998   -1    0    [WORD]    PRP    (TOP(S(NP*)            -   -   -   -   *   -
wb/sel/09/sel_0998   -1    1    [WORD]    VBP          (VP*             -   -   -   -   *   -
wb/sel/09/sel_0998   -1    2    [WORD]    PRP   (SBAR(S(NP*)            -   -   -   -   *   -
wb/sel/09/sel_0998   -1    3    [WORD]    VBP       (VP(VP*             -   -   -   -   *   -
wb/sel/09/sel_0998   -1    4    [WORD]     DT          (NP*             -   -   -   -   *   -
wb/sel/09/sel_0998   -1    5    [WORD]     NN             *))           -   -   -   -   *   -
wb/sel/09/sel_0998   -1    6    [WORD]     CC             *             -   -   -   -   *   -
wb/sel/09/sel_0998   -1    7    [WORD]    VBP          (VP*           give  -   2   -   *   -
wb/sel/09/sel_0998   -1    8    [WORD]   PRP$          (NP*             -   -   -   -   *   -
wb/sel/09/sel_0998   -1    9    [WORD]     NN             *)            -   -   -   -   *   -
wb/sel/09/sel_0998   -1   10    [WORD]     DT          (NP*             -   -   -   -   *   -
wb/sel/09/sel_0998   -1   11    [WORD]     JJ             *             -   -   -   -   *   -
wb/sel/09/sel_0998   -1   12    [WORD]     NN             *)            -   -   -   -   *   -
wb/sel/09/sel_0998   -1   13    [WORD]     DT        (ADVP*             -   -   -   -   *   -
wb/sel/09/sel_0998   -1   14    [WORD]     RB             *             -   -   -   -   *   -
wb/sel/09/sel_0998   -1   15    [WORD]     CC             *             -   -   -   -   *   -
wb/sel/09/sel_0998   -1   16    [WORD]     RB             *))))))       -   -   -   -   *   -
wb/sel/09/sel_0998   -1   17    [WORD]      .             *))           -   -   -   -   *   -

#end document
