#begin document (wb/sel/09/sel_0902); part 000
wb/sel/09/sel_0902   0    0    [WORD]    NNP    (TOP(S(NP*)            -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    1    [WORD]    VBD          (VP*             -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    2    [WORD]     IN          (PP*             -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    3    [WORD]    NNP          (NP*))           -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    4    [WORD]      :             *             -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    5    [WORD]    NNP        (S(NP*)            -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    6    [WORD]      ,             *             -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    7    [WORD]    PRP          (NP*)            -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    8    [WORD]     RB        (ADVP*)            -    -   -   -   *             *     -
wb/sel/09/sel_0902   0    9    [WORD]    VBP          (VP*             -    -   -   -   *             *     -
wb/sel/09/sel_0902   0   10    [WORD]   PRP$   (SBAR(S(NP*             -    -   -   -   *        (ARG1*     -
wb/sel/09/sel_0902   0   11    [WORD]    NNS             *)            -    -   -   -   *             *)    -
wb/sel/09/sel_0902   0   12    [WORD]    VBP          (VP*            get  03   3   -   *           (V*)    -
wb/sel/09/sel_0902   0   13    [WORD]    JJR        (ADJP*)            -    -   -   -   *        (ARG2*)    -
wb/sel/09/sel_0902   0   14    [WORD]     RB        (ADVP*)))))))      -    -   -   -   *    (ARGM-TMP*)    -
wb/sel/09/sel_0902   0   15    [WORD]      .             *))           -    -   -   -   *             *     -

#end document
