#begin document (wb/sel/09/sel_0963); part 000
wb/sel/09/sel_0963   -1    0    [WORD]   VBZ     (TOP(SQ*          -   -   -   -   *   -
wb/sel/09/sel_0963   -1    1    [WORD]   PRP         (NP*)         -   -   -   -   *   -
wb/sel/09/sel_0963   -1    2    [WORD]    VB         (VP*        give  -   4   -   *   -
wb/sel/09/sel_0963   -1    3    [WORD]    DT   (NP(NP(NP*          -   -   -   -   *   -
wb/sel/09/sel_0963   -1    4    [WORD]   VBN            *          -   -   -   -   *   -
wb/sel/09/sel_0963   -1    5    [WORD]   NNS            *)         -   -   -   -   *   -
wb/sel/09/sel_0963   -1    6    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/09/sel_0963   -1    7    [WORD]    RB       (ADVP*))        -   -   -   -   *   -
wb/sel/09/sel_0963   -1    8    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/09/sel_0963   -1    9    [WORD]    CC            *          -   -   -   -   *   -
wb/sel/09/sel_0963   -1   10    [WORD]    RB         (NP*          -   -   -   -   *   -
wb/sel/09/sel_0963   -1   11    [WORD]    DT            *          -   -   -   -   *   -
wb/sel/09/sel_0963   -1   12    [WORD]   NNS            *)))       -   -   -   -   *   -
wb/sel/09/sel_0963   -1   13    [WORD]     .            *))        -   -   -   -   *   -

#end document
