#begin document (wb/sel/09/sel_0984); part 000
wb/sel/09/sel_0984   -1    0    [WORD]     DT   (TOP(S(NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1    1    [WORD]     JJ            *                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1    2    [WORD]    NNS            *)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1    3    [WORD]    VBP         (VP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1    4    [WORD]     TO       (S(VP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1    5    [WORD]     VB         (VP*                   give  -   4   -   *   -
wb/sel/09/sel_0984   -1    6    [WORD]     NN         (NP*)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1    7    [WORD]     IN         (PP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1    8    [WORD]    NNP   (NP(NP(NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1    9    [WORD]    NNP            *                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   10    [WORD]    POS            *)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1   11    [WORD]     NN            *                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   12    [WORD]    POS            *)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1   13    [WORD]     NN            *                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   14    [WORD]     IN       (SBAR*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   15    [WORD]    PRP       (S(NP*)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1   16    [WORD]    VBD         (VP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   17    [WORD]     IN         (PP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   18    [WORD]     DT         (NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   19    [WORD]     NN            *))                   -   -   -   -   *   -
wb/sel/09/sel_0984   -1   20    [WORD]     IN         (PP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   21    [WORD]   PRP$         (NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   22    [WORD]     NN            *))                   -   -   -   -   *   -
wb/sel/09/sel_0984   -1   23    [WORD]     IN         (PP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   24    [WORD]    NNP      (NP(NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   25    [WORD]     NN            *)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1   26    [WORD]      ,            *                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   27    [WORD]     DT      (NP(NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   28    [WORD]     NN            *)                    -   -   -   -   *   -
wb/sel/09/sel_0984   -1   29    [WORD]     IN         (PP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   30    [WORD]     DT         (NP*                     -   -   -   -   *   -
wb/sel/09/sel_0984   -1   31    [WORD]    NNS            *))))))))))))))       -   -   -   -   *   -
wb/sel/09/sel_0984   -1   32    [WORD]      .            *))                   -   -   -   -   *   -

#end document
