#begin document (nw/wsj/24/wsj_2430); part 000
nw/wsj/24/wsj_2430   0    0    [WORD]    NNP   (TOP(S(NP*                       -    -   -   -     (ORG*        (ARG0*          (ARG0*          (ARG0*         (2
nw/wsj/24/wsj_2430   0    1    [WORD]    NNP            *                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0    2    [WORD]    NNP            *)                      -    -   -   -         *)            *)              *)              *)         2)
nw/wsj/24/wsj_2430   0    3    [WORD]    VBD         (VP*                     post  01   1   -         *           (V*)              *               *          -
nw/wsj/24/wsj_2430   0    4    [WORD]     DT      (NP(NP*                       -    -   -   -         *        (ARG1*               *               *         (1
nw/wsj/24/wsj_2430   0    5    [WORD]     JJ        (NML*                       -    -   -   -    (DATE*             *               *               *          -
nw/wsj/24/wsj_2430   0    6    [WORD]   HYPH            *                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0    7    [WORD]     NN            *)                      -    -   -   -         *)            *               *               *          -
nw/wsj/24/wsj_2430   0    8    [WORD]     NN            *)                    loss   -   3   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0    9    [WORD]     IN         (PP*                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   10    [WORD]      $      (NP(QP*                       -    -   -   -   (MONEY*             *               *               *          -
nw/wsj/24/wsj_2430   0   11    [WORD]     CD            *                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   12    [WORD]     CD            *))))                   -    -   -   -         *)            *)              *               *          1)
nw/wsj/24/wsj_2430   0   13    [WORD]     IN         (PP*                       -    -   -   -         *    (ARGM-TMP*               *               *          -
nw/wsj/24/wsj_2430   0   14    [WORD]    VBG       (S(VP*                     join  01   3   -         *             *             (V*)              *          -
nw/wsj/24/wsj_2430   0   15    [WORD]     JJ         (NP*                       -    -   -   -         *             *          (ARG1*               *          -
nw/wsj/24/wsj_2430   0   16    [WORD]     JJ            *                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   17    [WORD]    NNS            *)                    bank   -   1   -         *             *               *)              *          -
nw/wsj/24/wsj_2430   0   18    [WORD]     IN         (PP*                       -    -   -   -         *             *      (ARGM-PRD*               *          -
nw/wsj/24/wsj_2430   0   19    [WORD]     RB     (S(ADVP*)                      -    -   -   -         *             *               *      (ARGM-MNR*)         -
nw/wsj/24/wsj_2430   0   20    [WORD]    VBG         (VP*                      add  02   1   -         *             *               *             (V*)        (4)
nw/wsj/24/wsj_2430   0   21    [WORD]     IN         (PP*                       -    -   -   -         *             *               *          (ARG2*          -
nw/wsj/24/wsj_2430   0   22    [WORD]   PRP$      (NP(NP*                       -    -   -   -         *             *               *               *      (0|(2)
nw/wsj/24/wsj_2430   0   23    [WORD]    NNS            *)                 reserve   -   2   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   24    [WORD]     IN         (PP*                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   25    [WORD]    NNS      (NP(NP*)                    loss   -   3   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   26    [WORD]     IN         (PP*                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   27    [WORD]     JJ         (NP*                       -    -   -   -         *             *               *               *          -
nw/wsj/24/wsj_2430   0   28    [WORD]    NNS            *)))))))))))))        loan   -   1   -         *             *)              *)              *)         0)
nw/wsj/24/wsj_2430   0   29    [WORD]      .            *))                     -    -   -   -         *             *               *               *          -

nw/wsj/24/wsj_2430   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                       -    -   -   -         *    (ARG0*               *           *        *               *      (2
nw/wsj/24/wsj_2430   0    1    [WORD]    NN                  *                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    2    [WORD]    NN                  *)                      -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    3    [WORD]    IN               (PP*                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    4    [WORD]   NNP            (NP(NP*                       -    -   -   -     (ORG*         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    5    [WORD]   NNP                  *                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    6    [WORD]   NNP                  *)                      -    -   -   -         *)        *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    7    [WORD]    IN               (PP*                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    8    [WORD]   NNP               (NP*)))))                  -    -   -   -      (GPE)        *               *           *        *               *       -
nw/wsj/24/wsj_2430   0    9    [WORD]     ,                  *                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   10    [WORD]    IN               (PP*                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   11    [WORD]     $         (NP(NP(QP*                       -    -   -   -   (MONEY*         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   12    [WORD]    CD                  *                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   13    [WORD]    CD                  *))                     -    -   -   -         *)        *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   14    [WORD]    IN               (PP*                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   15    [WORD]   NNS               (NP*))))                asset   -   2   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   16    [WORD]     ,                  *)                      -    -   -   -         *         *)              *           *        *               *       2)
nw/wsj/24/wsj_2430   0   17    [WORD]   VBD               (VP*                      say  01   1   -         *       (V*)              *           *        *               *       -
nw/wsj/24/wsj_2430   0   18    [WORD]   PRP        (SBAR(S(NP*)                      -    -   -   -         *    (ARG1*          (ARG0*)          *        *               *      (2)
nw/wsj/24/wsj_2430   0   19    [WORD]   VBD               (VP*                      set  01   1   -         *         *             (V*)          *        *               *       -
nw/wsj/24/wsj_2430   0   20    [WORD]    RB             (ADVP*)                      -    -   -   -         *         *          (ARG2*)          *        *               *       -
nw/wsj/24/wsj_2430   0   21    [WORD]     $            (NP(QP*                       -    -   -   -   (MONEY*         *          (ARG1*           *        *               *       -
nw/wsj/24/wsj_2430   0   22    [WORD]    CD                  *                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   23    [WORD]    CD                  *))                     -    -   -   -         *)        *               *)          *        *               *       -
nw/wsj/24/wsj_2430   0   24    [WORD]    TO             (S(VP*                       -    -   -   -         *         *      (ARGM-PNC*           *        *               *       -
nw/wsj/24/wsj_2430   0   25    [WORD]    VB               (VP*                   absorb  01   5   -         *         *               *         (V*)       *               *       -
nw/wsj/24/wsj_2430   0   26    [WORD]   NNS            (NP(NP*)                    loss   -   3   -         *         *               *      (ARG1*        *               *       -
nw/wsj/24/wsj_2430   0   27    [WORD]    IN               (PP*                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   28    [WORD]   NNS               (NP*                     loan   -   1   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   29    [WORD]    CC                  *                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   30    [WORD]   NNS                  *))             investment  01   3   -         *         *               *           *      (V*)              *       -
nw/wsj/24/wsj_2430   0   31    [WORD]    IN               (PP*                       -    -   -   -         *         *               *           *        *               *       -
nw/wsj/24/wsj_2430   0   32    [WORD]    RB          (NP(ADJP*                       -    -   -   -         *         *               *           *        *      (ARGM-MNR*)      -
nw/wsj/24/wsj_2430   0   33    [WORD]   VBN                  *)                 trouble  01   -   -         *         *               *           *        *             (V*)      -
nw/wsj/24/wsj_2430   0   34    [WORD]   NNS                  *))))))))))        country   -   3   -         *         *)              *)          *)       *          (ARG1*)      -
nw/wsj/24/wsj_2430   0   35    [WORD]     .                  *))                     -    -   -   -         *         *               *           *        *               *       -

nw/wsj/24/wsj_2430   0    0    [WORD]     DT     (TOP(S(NP(NP*                     -    -    -   -            *      *               *      (ARG0*           *           *      (4
nw/wsj/24/wsj_2430   0    1    [WORD]     NN                 *)              addition  01    2   -            *    (V*)              *           *           *           *       -
nw/wsj/24/wsj_2430   0    2    [WORD]      ,                 *                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0    3    [WORD]     IN              (PP*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0    4    [WORD]     NN           (NP(NP*)                   top   -   19   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0    5    [WORD]     IN              (PP*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0    6    [WORD]     CD           (NP(NP*                     -    -    -   -    (CARDINAL)     *      (ARGM-ADJ*)          *           *           *       -
nw/wsj/24/wsj_2430   0    7    [WORD]     JJ                 *                     -    -    -   -            *      *      (ARGM-ADJ*)          *           *           *       -
nw/wsj/24/wsj_2430   0    8    [WORD]     CD                 *                     -    -    -   -        (DATE)     *      (ARGM-TMP*)          *           *           *      (3)
nw/wsj/24/wsj_2430   0    9    [WORD]    NNS                 *)              addition  01    2   -            *      *             (V*)          *           *           *       -
nw/wsj/24/wsj_2430   0   10    [WORD]     IN              (PP*                     -    -    -   -            *      *          (ARG2*           *           *           *       -
nw/wsj/24/wsj_2430   0   11    [WORD]     JJ          (NP(NML*                     -    -    -   -            *      *               *           *           *           *      (0
nw/wsj/24/wsj_2430   0   12    [WORD]   HYPH                 *                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   13    [WORD]     NN                 *)                    -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   14    [WORD]    NNS                 *))))))          reserve   -    2   -            *      *               *)          *           *           *       0)
nw/wsj/24/wsj_2430   0   15    [WORD]      ,                 *)                    -    -    -   -            *      *               *           *)          *           *       4)
nw/wsj/24/wsj_2430   0   16    [WORD]    VBZ              (VP*                  bring  01    1   -            *      *               *         (V*)          *           *       -
nw/wsj/24/wsj_2430   0   17    [WORD]     DT              (NP*                     -    -    -   -            *      *               *      (ARG1*           *           *      (0
nw/wsj/24/wsj_2430   0   18    [WORD]     NN                 *)               reserve   -    2   -            *      *               *           *)          *           *       0)
nw/wsj/24/wsj_2430   0   19    [WORD]     IN              (PP*                     -    -    -   -            *      *               *      (ARG3*           *           *       -
nw/wsj/24/wsj_2430   0   20    [WORD]     DT           (NP(NP*                     -    -    -   -            *      *               *           *      (ARG1*           *       -
nw/wsj/24/wsj_2430   0   21    [WORD]     NN                 *)                 level   -    2   -            *      *               *           *           *)          *       -
nw/wsj/24/wsj_2430   0   22    [WORD]    VBG              (VP*                  equal  01    2   -            *      *               *           *         (V*)          *       -
nw/wsj/24/wsj_2430   0   23    [WORD]     CD           (NP(NP*                     -    -    -   -    (PERCENT*      *               *           *      (ARG2*           *       -
nw/wsj/24/wsj_2430   0   24    [WORD]     NN                 *)                    -    -    -   -            *)     *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   25    [WORD]     IN              (PP*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   26    [WORD]     JJ   (NP(NP(NML(NML*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   27    [WORD]   HYPH                 *                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   28    [WORD]     NN                 *)                    -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   29    [WORD]     CC                 *                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   30    [WORD]     JJ             (NML*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   31    [WORD]   HYPH                 *                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   32    [WORD]     NN                 *))                   -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   33    [WORD]    NNS                 *)                  loan   -    1   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   34    [WORD]     JJ            (ADJP*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   35    [WORD]     IN              (PP*                     -    -    -   -            *      *               *           *           *           *       -
nw/wsj/24/wsj_2430   0   36    [WORD]    VBN              (NP*                trouble  01    -   -            *      *               *           *           *         (V*)      -
nw/wsj/24/wsj_2430   0   37    [WORD]    NNS                 *))))))))))       nation   -    1   -            *      *               *           *)          *)     (ARG1*)      -
nw/wsj/24/wsj_2430   0   38    [WORD]      .                 *))                   -    -    -   -            *      *               *           *           *           *       -

nw/wsj/24/wsj_2430   0    0    [WORD]    NNP   (TOP(S(NP*              -    -   -   -     (ORG*        (ARG0*      (2
nw/wsj/24/wsj_2430   0    1    [WORD]    NNP            *)             -    -   -   -         *)            *)      2)
nw/wsj/24/wsj_2430   0    2    [WORD]     IN         (PP*              -    -   -   -         *    (ARGM-TMP*       -
nw/wsj/24/wsj_2430   0    3    [WORD]     CD         (NP*))            -    -   -   -     (DATE)            *)     (3)
nw/wsj/24/wsj_2430   0    4    [WORD]    VBZ         (VP*              -    -   -   -         *             *       -
nw/wsj/24/wsj_2430   0    5    [WORD]    VBN         (VP*          reduce  01   1   -         *           (V*)      -
nw/wsj/24/wsj_2430   0    6    [WORD]   PRP$      (NP(NP*              -    -   -   -         *        (ARG1*      (2)
nw/wsj/24/wsj_2430   0    7    [WORD]    NNS            *)           loan   -   1   -         *             *       -
nw/wsj/24/wsj_2430   0    8    [WORD]     IN         (PP*              -    -   -   -         *             *       -
nw/wsj/24/wsj_2430   0    9    [WORD]     JJ         (NP*              -    -   -   -         *             *       -
nw/wsj/24/wsj_2430   0   10    [WORD]    NNS            *)))       nation   -   1   -         *             *)      -
nw/wsj/24/wsj_2430   0   11    [WORD]     IN         (PP*              -    -   -   -         *        (ARG4*       -
nw/wsj/24/wsj_2430   0   12    [WORD]      $      (NP(QP*              -    -   -   -   (MONEY*             *       -
nw/wsj/24/wsj_2430   0   13    [WORD]     CD            *              -    -   -   -         *             *       -
nw/wsj/24/wsj_2430   0   14    [WORD]     CD            *)))           -    -   -   -         *)            *)      -
nw/wsj/24/wsj_2430   0   15    [WORD]     IN         (PP*              -    -   -   -         *        (ARG3*       -
nw/wsj/24/wsj_2430   0   16    [WORD]      $      (NP(QP*              -    -   -   -   (MONEY*             *       -
nw/wsj/24/wsj_2430   0   17    [WORD]     CD            *              -    -   -   -         *             *       -
nw/wsj/24/wsj_2430   0   18    [WORD]     CD            *)))))         -    -   -   -         *)            *)      -
nw/wsj/24/wsj_2430   0   19    [WORD]      .            *))            -    -   -   -         *             *       -

nw/wsj/24/wsj_2430   0    0    [WORD]    IN    (TOP(S(PP*                   -    -   -   -       *    (ARGM-ADV*               *           *           *       -
nw/wsj/24/wsj_2430   0    1    [WORD]    DT          (NP*                   -    -   -   -       *             *               *           *           *      (1
nw/wsj/24/wsj_2430   0    2    [WORD]    NN             *))               loss   -   3   -       *             *)              *           *           *       1)
nw/wsj/24/wsj_2430   0    3    [WORD]     ,             *                   -    -   -   -       *             *               *           *           *       -
nw/wsj/24/wsj_2430   0    4    [WORD]   NNP          (NP*                   -    -   -   -   (ORG*        (ARG0*               *           *           *      (2
nw/wsj/24/wsj_2430   0    5    [WORD]   NNP             *)                  -    -   -   -       *)            *)              *           *           *       2)
nw/wsj/24/wsj_2430   0    6    [WORD]   VBD          (VP*                  say  01   1   -       *           (V*)              *           *           *       -
nw/wsj/24/wsj_2430   0    7    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -       *        (ARG1*          (ARG0*)     (ARG0*)     (ARG0*)     (2)
nw/wsj/24/wsj_2430   0    8    [WORD]   VBZ          (VP*                   -    -   -   -       *             *               *           *           *       -
nw/wsj/24/wsj_2430   0    9    [WORD]    RB             *                   -    -   -   -       *             *      (ARGM-NEG*)          *           *       -
nw/wsj/24/wsj_2430   0   10    [WORD]    VB          (VP*                 need  01   2   -       *             *             (V*)          *           *       -
nw/wsj/24/wsj_2430   0   11    [WORD]    TO        (S(VP*                   -    -   -   -       *             *          (ARG1*           *           *       -
nw/wsj/24/wsj_2430   0   12    [WORD]    VB          (VP*                 sell  01   1   -       *             *               *         (V*)          *       -
nw/wsj/24/wsj_2430   0   13    [WORD]    NN          (NP*))))            stock   -   1   -       *             *               *)     (ARG1*)          *       -
nw/wsj/24/wsj_2430   0   14    [WORD]    TO        (S(VP*                   -    -   -   -       *             *      (ARGM-PNC*           *           *       -
nw/wsj/24/wsj_2430   0   15    [WORD]    VB          (VP*                raise  01   4   -       *             *               *           *         (V*)      -
nw/wsj/24/wsj_2430   0   16    [WORD]    NN          (NP*)))))))))     capital   -   1   -       *             *)              *)          *      (ARG1*)      -
nw/wsj/24/wsj_2430   0   17    [WORD]     .             *))                 -    -   -   -       *             *               *           *           *       -

nw/wsj/24/wsj_2430   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -         *    (ARGM-TMP*           *       -
nw/wsj/24/wsj_2430   0    1    [WORD]     DT         (NP*                -    -   -   -    (DATE*             *           *       -
nw/wsj/24/wsj_2430   0    2    [WORD]     NN            *))         quarter   -   7   -         *)            *)          *       -
nw/wsj/24/wsj_2430   0    3    [WORD]      ,            *                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0    4    [WORD]     DT         (NP*                -    -   -   -         *        (ARG0*           *      (2
nw/wsj/24/wsj_2430   0    5    [WORD]     NN            *)          company   -   1   -         *             *)          *       2)
nw/wsj/24/wsj_2430   0    6    [WORD]    VBD         (VP*           realize  02   3   -         *           (V*)          *       -
nw/wsj/24/wsj_2430   0    7    [WORD]     DT      (NP(NP*                -    -   -   -         *        (ARG1*           *       -
nw/wsj/24/wsj_2430   0    8    [WORD]     NN            *                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0    9    [WORD]     NN            *)               -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0   10    [WORD]     IN         (PP*                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0   11    [WORD]      $      (NP(QP*                -    -   -   -   (MONEY*             *           *       -
nw/wsj/24/wsj_2430   0   12    [WORD]     CD            *                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0   13    [WORD]     CD            *)))             -    -   -   -         *)            *           *       -
nw/wsj/24/wsj_2430   0   14    [WORD]     IN         (PP*                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0   15    [WORD]     DT      (NP(NP*                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0   16    [WORD]     NN            *)             sale  01   1   -         *             *         (V*)      -
nw/wsj/24/wsj_2430   0   17    [WORD]     IN         (PP*                -    -   -   -         *             *      (ARG1*       -
nw/wsj/24/wsj_2430   0   18    [WORD]   PRP$         (NP*                -    -   -   -         *             *           *      (2)
nw/wsj/24/wsj_2430   0   19    [WORD]    NNP        (NML*                -    -   -   -     (ORG*             *           *      (2
nw/wsj/24/wsj_2430   0   20    [WORD]    NNP            *                -    -   -   -         *             *           *       2)
nw/wsj/24/wsj_2430   0   21    [WORD]    NNP            *                -    -   -   -         *             *           *       -
nw/wsj/24/wsj_2430   0   22    [WORD]   NNPS            *)               -    -   -   -         *)            *           *       -
nw/wsj/24/wsj_2430   0   23    [WORD]     NN            *))))))        unit   -   2   -         *             *)          *)      -
nw/wsj/24/wsj_2430   0   24    [WORD]      .            *))              -    -   -   -         *             *           *       -

nw/wsj/24/wsj_2430   0    0    [WORD]   VBN   (TOP(S(NP*          combine  01   -   -           *       (V*)          *      (ARG1*     -
nw/wsj/24/wsj_2430   0    1    [WORD]    JJ    (NML(NML*               -    -   -   -           *    (ARG1*      (ARG2*)          *     -
nw/wsj/24/wsj_2430   0    2    [WORD]    NN            *)        exchange  01   5   -           *         *)        (V*)          *     -
nw/wsj/24/wsj_2430   0    3    [WORD]    CC            *               -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0    4    [WORD]    NN        (NML*             bond   -   3   -           *    (ARG2*           *           *     -
nw/wsj/24/wsj_2430   0    5    [WORD]    NN            *))             -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0    6    [WORD]   NNS            *)          profit   -   1   -           *         *)          *           *)    -
nw/wsj/24/wsj_2430   0    7    [WORD]   VBD         (VP*              dip  01   2   -           *         *           *         (V*)    -
nw/wsj/24/wsj_2430   0    8    [WORD]    CD      (NP(NP*               -    -   -   -   (PERCENT*         *           *      (ARG2*     -
nw/wsj/24/wsj_2430   0    9    [WORD]    NN            *)              -    -   -   -           *)        *           *           *     -
nw/wsj/24/wsj_2430   0   10    [WORD]    IN         (PP*               -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0   11    [WORD]    JJ      (NP(NP*               -    -   -   -      (DATE*         *           *           *     -
nw/wsj/24/wsj_2430   0   12    [WORD]    NN            *               -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0   13    [WORD]   POS            *)              -    -   -   -           *)        *           *           *     -
nw/wsj/24/wsj_2430   0   14    [WORD]    JJ            *               -    -   -   -      (DATE*         *           *           *     -
nw/wsj/24/wsj_2430   0   15    [WORD]    NN            *)))       quarter   -   7   -           *)        *           *           *)    -
nw/wsj/24/wsj_2430   0   16    [WORD]     ,            *               -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0   17    [WORD]    IN         (PP*               -    -   -   -           *         *           *      (ARG4*     -
nw/wsj/24/wsj_2430   0   18    [WORD]     $      (NP(QP*               -    -   -   -     (MONEY*         *           *           *     -
nw/wsj/24/wsj_2430   0   19    [WORD]    CD            *               -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0   20    [WORD]    CD            *)))            -    -   -   -           *)        *           *           *)    -
nw/wsj/24/wsj_2430   0   21    [WORD]    IN         (PP*               -    -   -   -           *         *           *      (ARG3*     -
nw/wsj/24/wsj_2430   0   22    [WORD]     $      (NP(QP*               -    -   -   -     (MONEY*         *           *           *     -
nw/wsj/24/wsj_2430   0   23    [WORD]    CD            *               -    -   -   -           *         *           *           *     -
nw/wsj/24/wsj_2430   0   24    [WORD]    CD            *))))           -    -   -   -           *)        *           *           *)    -
nw/wsj/24/wsj_2430   0   25    [WORD]     .            *))             -    -   -   -           *         *           *           *     -

nw/wsj/24/wsj_2430   0    0    [WORD]    NNS   (TOP(S(NP(NP*)          gain   -   1   -           *    (ARG1*      -
nw/wsj/24/wsj_2430   0    1    [WORD]     IN            (PP*             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0    2    [WORD]    NNP      (NP(NP(NP*             -    -   -   -       (ORG*         *     (2
nw/wsj/24/wsj_2430   0    3    [WORD]    NNP               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0    4    [WORD]    POS               *)            -    -   -   -           *)        *      2)
nw/wsj/24/wsj_2430   0    5    [WORD]     NN           (NML*        venture   -   2   -           *         *      -
nw/wsj/24/wsj_2430   0    6    [WORD]     NN               *)       capital   -   1   -           *         *      -
nw/wsj/24/wsj_2430   0    7    [WORD]     NN               *)          unit   -   2   -           *         *      -
nw/wsj/24/wsj_2430   0    8    [WORD]      ,               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0    9    [WORD]     DT            (NP*             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   10    [WORD]     JJ               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   11    [WORD]     JJ           (NML*             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   12    [WORD]     NN               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   13    [WORD]   HYPH               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   14    [WORD]     NN               *)            -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   15    [WORD]     NN               *)            -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   16    [WORD]      ,               *)))          -    -   -   -           *         *)     -
nw/wsj/24/wsj_2430   0   17    [WORD]    VBD            (VP*           rise  01   2   -           *       (V*)     -
nw/wsj/24/wsj_2430   0   18    [WORD]     CD            (NP*             -    -   -   -   (PERCENT*    (ARG2*      -
nw/wsj/24/wsj_2430   0   19    [WORD]     NN               *)            -    -   -   -           *)        *)     -
nw/wsj/24/wsj_2430   0   20    [WORD]     IN            (PP*             -    -   -   -           *    (ARG4*      -
nw/wsj/24/wsj_2430   0   21    [WORD]      $         (NP(QP*             -    -   -   -     (MONEY*         *      -
nw/wsj/24/wsj_2430   0   22    [WORD]     CD               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   23    [WORD]     CD               *)))          -    -   -   -           *)        *)     -
nw/wsj/24/wsj_2430   0   24    [WORD]     IN            (PP*             -    -   -   -           *    (ARG3*      -
nw/wsj/24/wsj_2430   0   25    [WORD]      $         (NP(QP*             -    -   -   -     (MONEY*         *      -
nw/wsj/24/wsj_2430   0   26    [WORD]     CD               *             -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   27    [WORD]     CD               *))           -    -   -   -           *)        *      -
nw/wsj/24/wsj_2430   0   28    [WORD]     DT       (ADVP(NP*             -    -   -   -      (DATE*         *      -
nw/wsj/24/wsj_2430   0   29    [WORD]     NN               *)            -    -   -   -           *         *      -
nw/wsj/24/wsj_2430   0   30    [WORD]     IN               *)))          -    -   -   -           *)        *)     -
nw/wsj/24/wsj_2430   0   31    [WORD]      .               *))           -    -   -   -           *         *      -

nw/wsj/24/wsj_2430   0   0    [WORD]    NN   (TOP(S(NP(NP*       interest   -   4   -   *    (ARG1*     -
nw/wsj/24/wsj_2430   0   1    [WORD]    NN               *)            -    -   -   -   *         *     -
nw/wsj/24/wsj_2430   0   2    [WORD]    CC               *             -    -   -   -   *         *     -
nw/wsj/24/wsj_2430   0   3    [WORD]   JJS            (NP*             -    -   -   -   *         *     -
nw/wsj/24/wsj_2430   0   4    [WORD]    NN               *             -    -   -   -   *         *     -
nw/wsj/24/wsj_2430   0   5    [WORD]    NN               *))           -    -   -   -   *         *)    -
nw/wsj/24/wsj_2430   0   6    [WORD]   VBD            (VP*             be  01   1   -   *       (V*)    -
nw/wsj/24/wsj_2430   0   7    [WORD]    JJ          (ADJP*))           -    -   -   -   *    (ARG2*)    -
nw/wsj/24/wsj_2430   0   8    [WORD]     .               *))           -    -   -   -   *         *     -

#end document
