#begin document (nw/wsj/24/wsj_2425); part 000
nw/wsj/24/wsj_2425   0    0    [WORD]     DT   (TOP(S(NP(NP*                        -    -   -   -           *    (ARG0*           *           *           *           *         (3
nw/wsj/24/wsj_2425   0    1    [WORD]     NN          (ADJP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0    2    [WORD]   HYPH               *                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0    3    [WORD]    VBN               *)                       -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0    4    [WORD]     NN               *)                       -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0    5    [WORD]    NNP         (NP(NP*                        -    -   -   -       (ORG*         *           *           *           *           *         (3
nw/wsj/24/wsj_2425   0    6    [WORD]    NNP               *)                       -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0    7    [WORD]     FW            (PP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0    8    [WORD]    NNP            (NP*))))                    -    -   -   -           *)        *)          *           *           *           *       3)|3)
nw/wsj/24/wsj_2425   0    9    [WORD]    VBD            (VP*                       say  01   1   -           *       (V*)          *           *           *           *          -
nw/wsj/24/wsj_2425   0   10    [WORD]    PRP     (SBAR(S(NP*)                       -    -   -   -           *    (ARG1*      (ARG0*)          *           *           *         (3)
nw/wsj/24/wsj_2425   0   11    [WORD]    VBZ            (VP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   12    [WORD]    VBN            (VP*                    obtain  01   1   -           *         *         (V*)          *           *           *          -
nw/wsj/24/wsj_2425   0   13    [WORD]     JJ            (NP*                        -    -   -   -           *         *      (ARG1*      (ARG0*)          *           *         (4
nw/wsj/24/wsj_2425   0   14    [WORD]     NN               *                  approval  01   1   -           *         *           *         (V*)          *           *          -
nw/wsj/24/wsj_2425   0   15    [WORD]     TO          (S(VP*                        -    -   -   -           *         *           *      (ARG1*           *           *          -
nw/wsj/24/wsj_2425   0   16    [WORD]     VB            (VP*                  increase  01   1   -           *         *           *           *         (V*)          *          -
nw/wsj/24/wsj_2425   0   17    [WORD]   PRP$         (NP(NP*                        -    -   -   -           *         *           *           *      (ARG1*           *      (5|(3)
nw/wsj/24/wsj_2425   0   18    [WORD]     NN               *)                    stake   -   1   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   19    [WORD]     IN            (PP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   20    [WORD]     DT         (NP(NP*                        -    -   -   -           *         *           *           *           *           *         (2
nw/wsj/24/wsj_2425   0   21    [WORD]     NN          (ADJP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   22    [WORD]    VBG               *)                     hold  01   -   -           *         *           *           *           *         (V*)         -
nw/wsj/24/wsj_2425   0   23    [WORD]     NN               *)                  company   -   1   -           *         *           *           *           *      (ARG0*)         -
nw/wsj/24/wsj_2425   0   24    [WORD]    NNP            (NP*                        -    -   -   -       (ORG*         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   25    [WORD]     FW               *                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   26    [WORD]    NNP               *                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   27    [WORD]    NNP               *))))                    -    -   -   -           *)        *           *           *           *)          *       5)|2)
nw/wsj/24/wsj_2425   0   28    [WORD]     IN            (PP*                        -    -   -   -           *         *           *           *      (ARG4*           *          -
nw/wsj/24/wsj_2425   0   29    [WORD]     CD            (NP*                        -    -   -   -   (PERCENT*         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   30    [WORD]     NN               *))                      -    -   -   -           *)        *           *           *           *)          *          -
nw/wsj/24/wsj_2425   0   31    [WORD]     IN            (PP*                        -    -   -   -           *         *           *           *      (ARG3*           *          -
nw/wsj/24/wsj_2425   0   32    [WORD]     DT         (NP(NP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   33    [WORD]     JJ               *                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   34    [WORD]     NN               *)                    level   -   2   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   35    [WORD]     IN            (PP*                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   36    [WORD]     IN            (NP*                        -    -   -   -   (PERCENT*         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   37    [WORD]     CD               *                        -    -   -   -           *         *           *           *           *           *          -
nw/wsj/24/wsj_2425   0   38    [WORD]     NN               *)))))))))))))           -    -   -   -           *)        *)          *)          *)          *)          *          4)
nw/wsj/24/wsj_2425   0   39    [WORD]      .               *))                      -    -   -   -           *         *           *           *           *           *          -

nw/wsj/24/wsj_2425   0    0    [WORD]   NNP   (TOP(S(NP(NP*                      -    -   -   -    (DATE)   (ARGM-TMP*          (ARG1*      (ARG1*           *      (ARG1*               *               *     (4
nw/wsj/24/wsj_2425   0    1    [WORD]   POS               *)                     -    -   -   -        *             *)              *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0    2    [WORD]    NN               *)               approval  01   1   -        *           (V*)              *)          *)          *           *)              *               *      4)
nw/wsj/24/wsj_2425   0    3    [WORD]   VBD         (VP(VP*                      -    -   -   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0    4    [WORD]   VBN            (VP*                    need  01   1   -        *             *             (V*)          *           *           *               *               *      -
nw/wsj/24/wsj_2425   0    5    [WORD]    TO          (S(VP*                      -    -   -   -        *             *      (ARGM-PNC*           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0    6    [WORD]    VB            (VP*                 conform  01   1   -        *             *               *         (V*)          *           *               *               *      -
nw/wsj/24/wsj_2425   0    7    [WORD]    IN            (PP*                      -    -   -   -        *             *               *      (ARG2*           *           *               *               *      -
nw/wsj/24/wsj_2425   0    8    [WORD]   NNP         (NP(NP*                      -    -   -   -     (ORG)            *               *           *      (ARG0*)          *               *               *      -
nw/wsj/24/wsj_2425   0    9    [WORD]   NNS               *)                   rule  01   3   -        *             *               *           *         (V*)          *               *               *      -
nw/wsj/24/wsj_2425   0   10    [WORD]   VBG            (VP*                  regard   -   3   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   11    [WORD]   NNS         (NP(NP*)                company   -   1   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   12    [WORD]    IN            (PP*                      -    -   -   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   13    [WORD]    NN            (NP*                    bank   -   1   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   14    [WORD]   NNS               *)))))))))))     interest   -   6   -        *             *               *)          *)          *           *               *               *      -
nw/wsj/24/wsj_2425   0   15    [WORD]    CC               *                      -    -   -   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   16    [WORD]   VBZ            (VP*                  follow  01   2   -        *             *               *           *           *         (V*)              *               *      -
nw/wsj/24/wsj_2425   0   17    [WORD]    DT         (NP(NP*                      -    -   -   -        *             *               *           *           *      (ARG2*               *          (ARG1*      -
nw/wsj/24/wsj_2425   0   18    [WORD]    JJ               *                      -    -   -   -        *             *               *           *           *           *      (ARGM-ADJ*)              *      -
nw/wsj/24/wsj_2425   0   19    [WORD]    NN               *)               approval  01   1   -        *             *               *           *           *           *             (V*)              *)     -
nw/wsj/24/wsj_2425   0   20    [WORD]   VBN            (VP*                    give  01   3   -        *             *               *           *           *           *               *             (V*)     -
nw/wsj/24/wsj_2425   0   21    [WORD]   NNP            (NP*)                     -    -   -   -    (DATE)            *               *           *           *           *               *      (ARGM-TMP*)     -
nw/wsj/24/wsj_2425   0   22    [WORD]    IN            (PP*                      -    -   -   -        *             *               *           *           *           *               *          (ARG2*      -
nw/wsj/24/wsj_2425   0   23    [WORD]   NNP            (NP*                      -    -   -   -    (ORG*             *               *           *           *           *               *               *     (0
nw/wsj/24/wsj_2425   0   24    [WORD]     .               *                      -    -   -   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   25    [WORD]   NNP               *                      -    -   -   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   26    [WORD]    IN               *                      -    -   -   -        *             *               *           *           *           *               *               *      -
nw/wsj/24/wsj_2425   0   27    [WORD]   NNP               *))))))                -    -   -   -        *)            *               *           *           *           *)              *               *)     0)
nw/wsj/24/wsj_2425   0   28    [WORD]     .               *))                    -    -   -   -        *             *               *           *           *           *               *               *      -

nw/wsj/24/wsj_2425   0    0    [WORD]     DT    (TOP(S(NP*                        -    -   -   -        *        (ARG0*           *               *         (6
nw/wsj/24/wsj_2425   0    1    [WORD]    NNP       (NP(NP*)                       -    -   -   -     (ORG)            *           *               *         (0)
nw/wsj/24/wsj_2425   0    2    [WORD]     CC             *                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0    3    [WORD]    NNP          (NP*)))                     -    -   -   -     (ORG)            *)          *               *      (3)|6)
nw/wsj/24/wsj_2425   0    4    [WORD]    VBP          (VP*                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0    5    [WORD]    VBN          (VP*                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0    6    [WORD]    VBG          (VP*                  increase  01   1   -        *           (V*)          *               *          -
nw/wsj/24/wsj_2425   0    7    [WORD]   PRP$       (NP(NP*                        -    -   -   -        *        (ARG1*           *               *         (6)
nw/wsj/24/wsj_2425   0    8    [WORD]    NNS             *)                    stake   -   1   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0    9    [WORD]     IN          (PP*                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   10    [WORD]    NNP          (NP*                        -    -   -   -    (ORG*             *           *               *         (2
nw/wsj/24/wsj_2425   0   11    [WORD]    NNP             *)))                     -    -   -   -        *)            *)          *               *          2)
nw/wsj/24/wsj_2425   0   12    [WORD]     RB        (ADVP*)                       -    -   -   -        *    (ARGM-TMP*)          *               *          -
nw/wsj/24/wsj_2425   0   13    [WORD]     IN          (PP*                        -    -   -   -        *    (ARGM-PNC*           *               *          -
nw/wsj/24/wsj_2425   0   14    [WORD]     WP   (SBAR(WHNP*)                       -    -   -   -        *             *      (ARG1*)              *          -
nw/wsj/24/wsj_2425   0   15    [WORD]    PRP        (S(NP*)                       -    -   -   -        *             *      (ARG0*)              *         (6)
nw/wsj/24/wsj_2425   0   16    [WORD]    VBP          (VP*                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   17    [WORD]    VBN          (VP*                      term  01   1   -        *             *         (V*)              *          -
nw/wsj/24/wsj_2425   0   18    [WORD]     ``        (S(NP*                        -    -   -   -        *             *      (ARG3*               *          -
nw/wsj/24/wsj_2425   0   19    [WORD]     NN             *                investment   -   3   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   20    [WORD]    NNS             *)))))))            purpose   -   2   -        *             *)          *)              *          -
nw/wsj/24/wsj_2425   0   21    [WORD]      ,             *                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   22    [WORD]     ''             *                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   23    [WORD]     IN        (SBAR*                        -    -   -   -        *    (ARGM-ADV*           *               *          -
nw/wsj/24/wsj_2425   0   24    [WORD]     DT        (S(NP*                        -    -   -   -        *             *           *          (ARG2*          -
nw/wsj/24/wsj_2425   0   25    [WORD]     NN             *)                    issue   -   1   -        *             *           *               *)         -
nw/wsj/24/wsj_2425   0   26    [WORD]    VBZ          (VP*                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   27    [WORD]    VBN          (VP*                        -    -   -   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   28    [WORD]    VBN          (VP*                  surround  01   1   -        *             *           *             (V*)         -
nw/wsj/24/wsj_2425   0   29    [WORD]     IN          (PP*                        -    -   -   -        *             *           *          (ARG1*          -
nw/wsj/24/wsj_2425   0   30    [WORD]     NN          (NP*                  takeover   -   2   -        *             *           *               *          -
nw/wsj/24/wsj_2425   0   31    [WORD]     NN             *))             speculation   -   2   -        *             *           *               *)         -
nw/wsj/24/wsj_2425   0   32    [WORD]     IN          (PP*                        -    -   -   -        *             *           *      (ARGM-TMP*          -
nw/wsj/24/wsj_2425   0   33    [WORD]     JJ          (NP*                        -    -   -   -   (DATE*             *           *               *          -
nw/wsj/24/wsj_2425   0   34    [WORD]    NNS             *))))))))))              -    -   -   -        *)            *)          *               *)         -
nw/wsj/24/wsj_2425   0   35    [WORD]      .             *))                      -    -   -   -        *             *           *               *          -

nw/wsj/24/wsj_2425   0    0    [WORD]    NNP   (TOP(S(S(NP*)                           -    -   -   -    (ORG)       (ARG0*)     (ARG0*)       *           *               *           *               *               *               *         (3)
nw/wsj/24/wsj_2425   0    1    [WORD]    VBD           (VP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    2    [WORD]     RB              *                            -    -   -   -       *    (ARGM-NEG*)          *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    3    [WORD]     VB           (VP*                       comment  01   1   -       *           (V*)          *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    4    [WORD]     RB         (ADVP*)                           -    -   -   -       *    (ARGM-MNR*)          *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    5    [WORD]     IN           (PP*                            -    -   -   -       *        (ARG1*           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    6    [WORD]   PRP$        (NP(NP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *         (3)
nw/wsj/24/wsj_2425   0    7    [WORD]    NNS              *)                       reason   -   1   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    8    [WORD]     IN           (PP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0    9    [WORD]    VBG         (S(VP*                          seek  01   1   -       *             *         (V*)       *           *               *           *               *               *               *         (1)
nw/wsj/24/wsj_2425   0   10    [WORD]     DT           (NP*                            -    -   -   -       *             *      (ARG1*        *           *               *           *               *               *               *         (4
nw/wsj/24/wsj_2425   0   11    [WORD]     NN              *)))))))))             approval  01   1   -       *             *)          *)     (V*)          *               *           *               *               *               *          4)
nw/wsj/24/wsj_2425   0   12    [WORD]      ,              *                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   13    [WORD]     CC              *                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   14    [WORD]    NNS      (S(NP(NP*)                       people   -   1   -       *             *           *        *      (ARG0*               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   15    [WORD]     JJ         (ADJP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   16    [WORD]     IN           (PP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   17    [WORD]     DT           (NP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *         (3
nw/wsj/24/wsj_2425   0   18    [WORD]     NN              *))))                     group   -   1   -       *             *           *        *           *)              *           *               *               *               *          3)
nw/wsj/24/wsj_2425   0   19    [WORD]    VBD           (VP*                           say  01   1   -       *             *           *        *         (V*)              *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   20    [WORD]    PRP    (SBAR(S(NP*)                           -    -   -   -       *             *           *        *      (ARG1*          (ARG1*)          *               *               *               *         (1)
nw/wsj/24/wsj_2425   0   21    [WORD]    VBD           (VP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   22    [WORD]    VBN           (VP*                            do  02   1   -       *             *           *        *           *             (V*)          *               *               *               *          -
nw/wsj/24/wsj_2425   0   23    [WORD]     TO         (S(VP*                            -    -   -   -       *             *           *        *           *      (ARGM-PNC*           *               *               *               *          -
nw/wsj/24/wsj_2425   0   24    [WORD]     VB           (VP*                          make  02   3   -       *             *           *        *           *               *         (V*)              *               *               *          -
nw/wsj/24/wsj_2425   0   25    [WORD]     JJ         (ADJP*                            -    -   -   -       *             *           *        *           *               *      (ARG1*               *               *               *          -
nw/wsj/24/wsj_2425   0   26    [WORD]     DT    (SBAR(S(NP*                            -    -   -   -       *             *           *        *           *               *           *          (ARG0*          (ARG0*               *         (3
nw/wsj/24/wsj_2425   0   27    [WORD]     NN              *)                        group   -   1   -       *             *           *        *           *               *           *               *)              *)              *          3)
nw/wsj/24/wsj_2425   0   28    [WORD]     MD           (VP*                            -    -   -   -       *             *           *        *           *               *           *      (ARGM-MOD*)              *               *          -
nw/wsj/24/wsj_2425   0   29    [WORD]     VB           (VP*                          have  03   2   -       *             *           *        *           *               *           *             (V*)              *               *          -
nw/wsj/24/wsj_2425   0   30    [WORD]     DT        (NP(NP*                            -    -   -   -       *             *           *        *           *               *           *          (ARG1*               *               *          -
nw/wsj/24/wsj_2425   0   31    [WORD]     NN              *)                           -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   32    [WORD]     TO    (SBAR(S(VP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   33    [WORD]     VB           (VP*                      increase  01   1   -       *             *           *        *           *               *           *               *             (V*)              *          -
nw/wsj/24/wsj_2425   0   34    [WORD]   PRP$        (NP(NP*                            -    -   -   -       *             *           *        *           *               *           *               *          (ARG1*               *      (5|(3)
nw/wsj/24/wsj_2425   0   35    [WORD]     NN              *)                        stake   -   1   -       *             *           *        *           *               *           *               *               *)              *          -
nw/wsj/24/wsj_2425   0   36    [WORD]     IN           (PP*                            -    -   -   -       *             *           *        *           *               *           *               *      (ARGM-TMP*               *          -
nw/wsj/24/wsj_2425   0   37    [WORD]     DT           (NP*                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   38    [WORD]     NN              *))))))))                future   -   1   -       *             *           *        *           *               *           *               *)              *)              *          5)
nw/wsj/24/wsj_2425   0   39    [WORD]      ,              *                            -    -   -   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   40    [WORD]     MD    (SBAR(SINV*                            -    -   -   -       *             *           *        *           *               *           *               *               *      (ARGM-MOD*)         -
nw/wsj/24/wsj_2425   0   41    [WORD]     JJ           (NP*                            -    -   -   -       *             *           *        *           *               *           *               *               *          (ARG1*          -
nw/wsj/24/wsj_2425   0   42    [WORD]     NN              *                         price   -   1   -       *             *           *        *           *               *           *               *               *               *          -
nw/wsj/24/wsj_2425   0   43    [WORD]    NNS              *)                           -    -   -   -       *             *           *        *           *               *           *               *               *               *)         -
nw/wsj/24/wsj_2425   0   44    [WORD]     VB           (VP*)))))))))))))))))        arise  01   1   -       *             *           *        *           *)              *)          *)              *               *             (V*)         -
nw/wsj/24/wsj_2425   0   45    [WORD]      .              *))                          -    -   -   -       *             *           *        *           *               *           *               *               *               *          -

nw/wsj/24/wsj_2425   0    0    [WORD]    DT    (TOP(S(NP*                              -    -   -   -       *        (ARG0*           *               *       -
nw/wsj/24/wsj_2425   0    1    [WORD]   NNP             *                              -    -   -   -    (ORG)            *           *               *      (3)
nw/wsj/24/wsj_2425   0    2    [WORD]    NN             *)                       official   -   1   -       *             *)          *               *       -
nw/wsj/24/wsj_2425   0    3    [WORD]   VBD          (VP*                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0    4    [WORD]    VB          (VP*                         specify  01   1   -       *           (V*)          *               *       -
nw/wsj/24/wsj_2425   0    5    [WORD]     ,             *                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0    6    [WORD]    RB        (ADVP*)                             -    -   -   -       *    (ARGM-DIS*)          *               *       -
nw/wsj/24/wsj_2425   0    7    [WORD]     ,             *                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0    8    [WORD]    IN        (SBAR*                              -    -   -   -       *        (ARG1*           *               *       -
nw/wsj/24/wsj_2425   0    9    [WORD]    EX        (S(NP*)                             -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   10    [WORD]   VBD          (VP*                              be  02   3   -       *             *         (V*)              *       -
nw/wsj/24/wsj_2425   0   11    [WORD]    DT       (NP(NP*                              -    -   -   -       *             *      (ARG1*               *       -
nw/wsj/24/wsj_2425   0   12    [WORD]    NN             *)                     foundation   -   1   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   13    [WORD]    IN          (PP*                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   14    [WORD]    JJ          (NP*                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   15    [WORD]   NNS             *                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   16    [WORD]    DT   (SBAR(S(NP*                              -    -   -   -       *             *           *          (ARG0*      (3
nw/wsj/24/wsj_2425   0   17    [WORD]    NN             *)                          group   -   1   -       *             *           *               *)      3)
nw/wsj/24/wsj_2425   0   18    [WORD]    MD          (VP*                              -    -   -   -       *             *           *      (ARGM-MOD*)      -
nw/wsj/24/wsj_2425   0   19    [WORD]    VB          (VP*                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   20    [WORD]   VBG          (VP*                             act  02   2   -       *             *           *             (V*)      -
nw/wsj/24/wsj_2425   0   21    [WORD]    IN          (PP*                              -    -   -   -       *             *           *      (ARGM-MNR*       -
nw/wsj/24/wsj_2425   0   22    [WORD]    NN       (NP(NP*)                             -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   23    [WORD]    IN          (PP*                              -    -   -   -       *             *           *               *       -
nw/wsj/24/wsj_2425   0   24    [WORD]   NNP          (NP*)))))))))))))))))             -    -   -   -    (ORG)            *)          *)              *)     (0)
nw/wsj/24/wsj_2425   0   25    [WORD]     .             *))                            -    -   -   -       *             *           *               *       -

#end document
