#begin document (nw/wsj/24/wsj_2401); part 000
nw/wsj/24/wsj_2401   0   0    [WORD]     CD   (TOP(NP(NML*      -   -   -   -    (CARDINAL)  -
nw/wsj/24/wsj_2401   0   1    [WORD]   HYPH              *      -   -   -   -            *   -
nw/wsj/24/wsj_2401   0   2    [WORD]    NNP              *)     -   -   -   -            *   -
nw/wsj/24/wsj_2401   0   3    [WORD]    NNP              *))    -   -   -   -            *   -

nw/wsj/24/wsj_2401   0    0    [WORD]     IN   (TOP(SBARQ(SBAR*                      -    -   -   -        *         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    1    [WORD]     DT             (S(NP*                      -    -   -   -        *    (ARG1*               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    2    [WORD]     CD              (NML*                      -    -   -   -   (DATE*         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    3    [WORD]   HYPH                  *                      -    -   -   -        *         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    4    [WORD]     NN                  *)                     -    -   -   -        *)        *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    5    [WORD]     NN             (ADJP*                      -    -   -   -        *         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    6    [WORD]   HYPH                  *                      -    -   -   -        *         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    7    [WORD]    VBG                  *)                     -    -   -   -        *         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    8    [WORD]     NN                  *)                    law   -   1   -        *         *)              *           *               *               *           *       -
nw/wsj/24/wsj_2401   0    9    [WORD]    VBZ               (VP*                      be  01   1   -        *       (V*)              *           *               *               *           *       -
nw/wsj/24/wsj_2401   0   10    [WORD]     JJ             (ADJP*))))                  -    -   -   -        *    (ARG2*)              *           *               *               *           *       -
nw/wsj/24/wsj_2401   0   11    [WORD]      ,                  *                      -    -   -   -        *         *               *           *               *               *           *       -
nw/wsj/24/wsj_2401   0   12    [WORD]    WRB     (SBARQ(WHADVP*)                     -    -   -   -        *         *      (ARGM-CAU*)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   13    [WORD]     MD               (SQ*                      -    -   -   -        *         *      (ARGM-MOD*)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   14    [WORD]    PRP               (NP*)                     -    -   -   -        *         *          (ARG0*)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   15    [WORD]     RB                  *                      -    -   -   -        *         *      (ARGM-NEG*)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   16    [WORD]     RB             (ADVP*)                     -    -   -   -        *         *      (ARGM-DIS*)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   17    [WORD]     VB               (VP*                   amend  01   1   -        *         *             (V*)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   18    [WORD]     DT               (NP*                      -    -   -   -        *         *          (ARG1*           *               *               *           *       -
nw/wsj/24/wsj_2401   0   19    [WORD]     NN                  *)                     -    -   -   -        *         *               *)          *               *               *           *       -
nw/wsj/24/wsj_2401   0   20    [WORD]     TO             (S(VP*                      -    -   -   -        *         *          (ARG2*           *               *               *           *       -
nw/wsj/24/wsj_2401   0   21    [WORD]     VB               (VP*                 require  01   2   -        *         *               *         (V*)              *               *           *       -
nw/wsj/24/wsj_2401   0   22    [WORD]     IN             (SBAR*                      -    -   -   -        *         *               *      (ARG1*               *               *           *       -
nw/wsj/24/wsj_2401   0   23    [WORD]     DT             (S(NP*                      -    -   -   -        *         *               *           *          (ARG0*               *           *      (1
nw/wsj/24/wsj_2401   0   24    [WORD]    NNS                  *)                     -    -   -   -        *         *               *           *               *)              *           *       1)
nw/wsj/24/wsj_2401   0   25    [WORD]    VBP               (VP*                    give  01   3   -        *         *               *           *             (V*)              *           *       -
nw/wsj/24/wsj_2401   0   26    [WORD]     JJ               (NP*                      -    -   -   -        *         *               *           *          (ARG1*      (ARGM-ADJ*)          *       -
nw/wsj/24/wsj_2401   0   27    [WORD]     NN                  *)                 notice  03   1   -        *         *               *           *               *)            (V*)          *       -
nw/wsj/24/wsj_2401   0   28    [WORD]     IN             (SBAR*                      -    -   -   -        *         *               *           *      (ARGM-TMP*               *           *       -
nw/wsj/24/wsj_2401   0   29    [WORD]    PRP             (S(NP*)                     -    -   -   -        *         *               *           *               *               *      (ARG0*)     (1)
nw/wsj/24/wsj_2401   0   30    [WORD]    VBP               (VP*))))))))))))        quit  01   2   -        *         *               *)          *)              *)              *         (V*)      -
nw/wsj/24/wsj_2401   0   31    [WORD]      .                  *))                    -    -   -   -        *         *               *           *               *               *           *       -

nw/wsj/24/wsj_2401   0   0    [WORD]     :   (TOP(NP*      -   -   -   -   (PERSON*   -
nw/wsj/24/wsj_2401   0   1    [WORD]   NNP          *      -   -   -   -          *   -
nw/wsj/24/wsj_2401   0   2    [WORD]   NNP          *      -   -   -   -          *   -
nw/wsj/24/wsj_2401   0   3    [WORD]   NNP          *      -   -   -   -          *   -
nw/wsj/24/wsj_2401   0   4    [WORD]     .          *))    -   -   -   -          *)  -

nw/wsj/24/wsj_2401   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   *   -
nw/wsj/24/wsj_2401   0   1    [WORD]   NNP          *))    -   -   -   -   *   -

nw/wsj/24/wsj_2401   0    0    [WORD]    WRB   (TOP(SQ(SBAR(WHNP*)               -    -   -   -   *    (ARGM-TMP*)          *        *           *       -
nw/wsj/24/wsj_2401   0    1    [WORD]     NN               (S(NP*                -    -   -   -   *        (ARG1*           *        *           *       -
nw/wsj/24/wsj_2401   0    2    [WORD]    NNS                    *)          project   -   1   -   *             *)          *        *           *       -
nw/wsj/24/wsj_2401   0    3    [WORD]    VBP                 (VP*                -    -   -   -   *             *           *        *           *       -
nw/wsj/24/wsj_2401   0    4    [WORD]    VBN                 (VP*           curtail  01   1   -   *           (V*)          *        *           *       -
nw/wsj/24/wsj_2401   0    5    [WORD]     IN                 (PP*                -    -   -   -   *    (ARGM-CAU*           *        *           *       -
nw/wsj/24/wsj_2401   0    6    [WORD]     IN                    *                -    -   -   -   *             *           *        *           *       -
nw/wsj/24/wsj_2401   0    7    [WORD]     NN             (NP(NML*                -    -   -   -   *             *      (ARG1*        *           *       -
nw/wsj/24/wsj_2401   0    8    [WORD]     NN                    *)               -    -   -   -   *             *           *)       *           *       -
nw/wsj/24/wsj_2401   0    9    [WORD]    NNS                    *))))))         cut  02   9   -   *             *)        (V*)       *           *       -
nw/wsj/24/wsj_2401   0   10    [WORD]      ,                    *                -    -   -   -   *             *           *        *           *       -
nw/wsj/24/wsj_2401   0   11    [WORD]    VBP                    *                be  03   1   -   *             *           *      (V*)          *       -
nw/wsj/24/wsj_2401   0   12    [WORD]    PRP                 (NP*)               -    -   -   -   *             *           *        *      (ARG1*)     (0)
nw/wsj/24/wsj_2401   0   13    [WORD]     ``                 (VP*                -    -   -   -   *             *           *        *           *       -
nw/wsj/24/wsj_2401   0   14    [WORD]    VBN                    *             catch  02   2   -   *             *           *        *         (V*)      -
nw/wsj/24/wsj_2401   0   15    [WORD]     IN               (SBAR*                -    -   -   -   *             *           *        *      (ARG2*       -
nw/wsj/24/wsj_2401   0   16    [WORD]   PRP$               (S(NP*                -    -   -   -   *             *           *        *           *      (0)
nw/wsj/24/wsj_2401   0   17    [WORD]    NNS                    *)            grant   -   1   -   *             *           *        *           *       -
nw/wsj/24/wsj_2401   0   18    [WORD]     IN               (ADVP*)))             -    -   -   -   *             *           *        *           *)      -
nw/wsj/24/wsj_2401   0   19    [WORD]     ''                    *)               -    -   -   -   *             *           *        *           *       -
nw/wsj/24/wsj_2401   0   20    [WORD]      .                    *))              -    -   -   -   *             *           *        *           *       -

nw/wsj/24/wsj_2401   0   0    [WORD]     :   (TOP(NP*      -   -   -   -   (PERSON*   -
nw/wsj/24/wsj_2401   0   1    [WORD]   NNP          *      -   -   -   -          *   -
nw/wsj/24/wsj_2401   0   2    [WORD]   NNP          *      -   -   -   -          *   -
nw/wsj/24/wsj_2401   0   3    [WORD]     .          *))    -   -   -   -          *)  -

#end document
