#begin document (nw/wsj/24/wsj_2400); part 000
nw/wsj/24/wsj_2400   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -    -   -        *        (ARG1*        *        *     -
nw/wsj/24/wsj_2400   0    1    [WORD]    NN               *               economy   -    2   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0    2    [WORD]   POS               *)                   -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0    3    [WORD]    NN               *)                   -    -    -   -        *             *)       *        *     -
nw/wsj/24/wsj_2400   0    4    [WORD]    MD            (VP*                    -    -    -   -        *    (ARGM-MOD*)       *        *     -
nw/wsj/24/wsj_2400   0    5    [WORD]    VB            (VP*                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0    6    [WORD]   VBN            (VP*                  take  01   15   -        *           (V*)       *        *     -
nw/wsj/24/wsj_2400   0    7    [WORD]    IN            (PP*                    -    -    -   -        *        (ARG2*        *        *     -
nw/wsj/24/wsj_2400   0    8    [WORD]    JJ            (NP*                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0    9    [WORD]    NN               *                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   10    [WORD]   NNS               *))               point   -   15   -        *             *)       *        *     -
nw/wsj/24/wsj_2400   0   11    [WORD]    DT            (NP*                    -    -    -   -   (DATE*    (ARGM-TMP*        *        *     -
nw/wsj/24/wsj_2400   0   12    [WORD]    NN               *)                   -    -    -   -        *)            *)       *        *     -
nw/wsj/24/wsj_2400   0   13    [WORD]     ,               *                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   14    [WORD]    IN            (PP*                    -    -    -   -        *    (ARGM-ADV*        *        *     -
nw/wsj/24/wsj_2400   0   15    [WORD]   NNS         (NP(NP*)                   -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   16    [WORD]    IN            (PP*                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   17    [WORD]    NN         (NP(NP*)                trade  01    1   -        *             *      (V*)       *     -
nw/wsj/24/wsj_2400   0   18    [WORD]     ,               *                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   19    [WORD]    NN            (NP*)               output   -    1   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   20    [WORD]     ,               *                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   21    [WORD]    NN            (NP*)              housing   -    1   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   22    [WORD]    CC               *                    -    -    -   -        *             *        *        *     -
nw/wsj/24/wsj_2400   0   23    [WORD]    NN            (NP*))))))))     inflation  01    1   -        *             *)       *      (V*)    -
nw/wsj/24/wsj_2400   0   24    [WORD]     .               *))                  -    -    -   -        *             *        *        *     -

nw/wsj/24/wsj_2400   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -        *        (ARG1*           -
nw/wsj/24/wsj_2400   0    1    [WORD]   RBS       (ADJP*              -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0    2    [WORD]    JJ            *)             -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0    3    [WORD]    NN            *)         report   -   1   -        *             *)          -
nw/wsj/24/wsj_2400   0    4    [WORD]    MD         (VP*              -    -   -   -        *    (ARGM-MOD*)          -
nw/wsj/24/wsj_2400   0    5    [WORD]    VB         (VP*              be  01   2   -        *           (V*)          -
nw/wsj/24/wsj_2400   0    6    [WORD]    DT      (NP(NP*              -    -   -   -        *        (ARG2*          (3
nw/wsj/24/wsj_2400   0    7    [WORD]   NNP            *              -    -   -   -    (DATE)            *         (10)
nw/wsj/24/wsj_2400   0    8    [WORD]    NN            *              -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0    9    [WORD]    NN            *              -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0   10    [WORD]    NN            *)             -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0   11    [WORD]    JJ       (ADJP*              -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0   12    [WORD]    IN       (ADVP*)             -    -   -   -        *             *           -
nw/wsj/24/wsj_2400   0   13    [WORD]    NN         (NP*)))))         -    -   -   -    (DATE)            *)     (17)|3)
nw/wsj/24/wsj_2400   0   14    [WORD]     .            *))            -    -   -   -        *             *           -

nw/wsj/24/wsj_2400   0    0    [WORD]     DT   (TOP(S(NP*                    -    -   -   -         *        (ARG1*      (ARG1*           *      (9
nw/wsj/24/wsj_2400   0    1    [WORD]     NN            *                 trade   -   1   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0    2    [WORD]     NN            *)                  gap   -   1   -         *             *)          *)          *       9)
nw/wsj/24/wsj_2400   0    3    [WORD]    VBZ         (VP*                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0    4    [WORD]    VBN         (VP*                expect  01   1   -         *           (V*)          *           *       -
nw/wsj/24/wsj_2400   0    5    [WORD]     TO       (S(VP*                    -    -   -   -         *      (C-ARG1*           *           *       -
nw/wsj/24/wsj_2400   0    6    [WORD]     VB         (VP*                 widen  01   1   -         *             *         (V*)          *       -
nw/wsj/24/wsj_2400   0    7    [WORD]     IN         (PP*                    -    -   -   -         *             *      (ARG4*           *       -
nw/wsj/24/wsj_2400   0    8    [WORD]     IN      (NP(QP*                    -    -   -   -   (MONEY*             *           *           *       -
nw/wsj/24/wsj_2400   0    9    [WORD]      $            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   10    [WORD]     CD            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   11    [WORD]     CD            *)))                 -    -   -   -         *)            *           *)          *       -
nw/wsj/24/wsj_2400   0   12    [WORD]     IN         (PP*                    -    -   -   -         *             *      (ARG3*           *       -
nw/wsj/24/wsj_2400   0   13    [WORD]    NNP      (NP(NP*                    -    -   -   -     (DATE)            *           *           *       -
nw/wsj/24/wsj_2400   0   14    [WORD]    POS            *)                   -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   15    [WORD]      $         (QP*                    -    -   -   -   (MONEY*             *           *           *       -
nw/wsj/24/wsj_2400   0   16    [WORD]     CD            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   17    [WORD]     CD            *))))))              -    -   -   -         *)            *)          *)          *       -
nw/wsj/24/wsj_2400   0   18    [WORD]      ,            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   19    [WORD]    VBG         (PP*                    -    -   -   -         *    (ARGM-ADV*           *           *       -
nw/wsj/24/wsj_2400   0   20    [WORD]     IN         (PP*                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   21    [WORD]     DT      (NP(NP*                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   22    [WORD]     NN            *)               survey  01   1   -         *             *           *         (V*)      -
nw/wsj/24/wsj_2400   0   23    [WORD]     IN         (PP*                    -    -   -   -         *             *           *      (ARG0*       -
nw/wsj/24/wsj_2400   0   24    [WORD]    NNP      (NP(NP*                    -    -   -   -     (ORG*             *           *           *     (18
nw/wsj/24/wsj_2400   0   25    [WORD]    NNP            *)                   -    -   -   -         *)            *           *           *       -
nw/wsj/24/wsj_2400   0   26    [WORD]      ,            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   27    [WORD]     DT      (NP(NP*                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   28    [WORD]     NN            *)                 unit   -   2   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   29    [WORD]     IN         (PP*                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   30    [WORD]    NNP      (NP(NP*                    -    -   -   -     (ORG*             *           *           *       -
nw/wsj/24/wsj_2400   0   31    [WORD]   HYPH            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   32    [WORD]    NNP            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   33    [WORD]    NNP            *)                   -    -   -   -         *)            *           *           *       -
nw/wsj/24/wsj_2400   0   34    [WORD]      ,            *                    -    -   -   -         *             *           *           *       -
nw/wsj/24/wsj_2400   0   35    [WORD]    NNP         (NP*                    -    -   -   -     (GPE*             *           *           *       -
nw/wsj/24/wsj_2400   0   36    [WORD]    NNP            *)))))))))))         -    -   -   -         *)            *)          *           *)     18)
nw/wsj/24/wsj_2400   0   37    [WORD]      .            *))                  -    -   -   -         *             *           *           *       -

nw/wsj/24/wsj_2400   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                     -    -   -   -       (DATE)     (ARG1*          (ARG1*               *         -
nw/wsj/24/wsj_2400   0    1    [WORD]   POS                  *)                    -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0    2    [WORD]    NN                  *)                report   -   1   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0    3    [WORD]    IN               (PP*                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0    4    [WORD]    DT               (NP*                     -    -   -   -           *           *               *               *        (7
nw/wsj/24/wsj_2400   0    5    [WORD]   NNP                  *                     -    -   -   -       (DATE)          *               *               *        (0)
nw/wsj/24/wsj_2400   0    6    [WORD]    NN              (NML*                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0    7    [WORD]    NN                  *)                    -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0    8    [WORD]    NN                  *)))                  -    -   -   -           *           *)              *)              *         7)
nw/wsj/24/wsj_2400   0    9    [WORD]   VBZ               (VP*                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   10    [WORD]   VBN               (VP*                 expect  01   1   -           *         (V*)              *               *         -
nw/wsj/24/wsj_2400   0   11    [WORD]    TO             (S(VP*                     -    -   -   -           *    (C-ARG1*               *               *         -
nw/wsj/24/wsj_2400   0   12    [WORD]    VB               (VP*                   rise  01   2   -           *           *             (V*)              *         -
nw/wsj/24/wsj_2400   0   13    [WORD]     ,                  *                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   14    [WORD]    IN             (SBAR*                     -    -   -   -           *           *      (ARGM-ADV*               *         -
nw/wsj/24/wsj_2400   0   15    [WORD]    RB        (ADVP(ADVP*                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   16    [WORD]    RB                  *                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   17    [WORD]    RB                  *)                    -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   18    [WORD]    IN               (PP*                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   19    [WORD]    DT            (NP(NP*                     -    -   -   -           *           *               *          (ARG1*        (6
nw/wsj/24/wsj_2400   0   20    [WORD]    CD              (NML*                     -    -   -   -   (PERCENT*           *               *               *         -
nw/wsj/24/wsj_2400   0   21    [WORD]    NN                  *)                    -    -   -   -           *)          *               *               *         -
nw/wsj/24/wsj_2400   0   22    [WORD]    NN                  *)                  gain   -   1   -           *           *               *               *)        -
nw/wsj/24/wsj_2400   0   23    [WORD]   VBN               (VP*                 report  01   1   -           *           *               *             (V*)        -
nw/wsj/24/wsj_2400   0   24    [WORD]   NNP               (NP*)                    -    -   -   -       (DATE)          *               *      (ARGM-TMP*)      (15)
nw/wsj/24/wsj_2400   0   25    [WORD]    IN               (PP*                     -    -   -   -           *           *               *      (ARGM-LOC*         -
nw/wsj/24/wsj_2400   0   26    [WORD]    DT               (NP*                     -    -   -   -           *           *               *               *        (4
nw/wsj/24/wsj_2400   0   27    [WORD]    NN              (NML*                     -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   28    [WORD]    NN                  *)                    -    -   -   -           *           *               *               *         -
nw/wsj/24/wsj_2400   0   29    [WORD]    NN                  *))))))))))))         -    -   -   -           *           *)              *)              *)     6)|4)
nw/wsj/24/wsj_2400   0   30    [WORD]     .                  *))                   -    -   -   -           *           *               *               *         -

nw/wsj/24/wsj_2400   0    0    [WORD]     DT    (TOP(S(NP*                         -    -      -   -            *    (ARG1*               *               *           *               *       (6
nw/wsj/24/wsj_2400   0    1    [WORD]     NN             *)                      gain   -      1   -            *         *)              *               *           *               *        6)
nw/wsj/24/wsj_2400   0    2    [WORD]    VBD          (VP*                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0    3    [WORD]    VBG          (VP*                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    VBD          (VP*                       cite  01      2   -            *       (V*)              *               *           *               *        -
nw/wsj/24/wsj_2400   0    5    [WORD]     IN          (PP*                         -    -      -   -            *    (ARG2*               *               *           *               *        -
nw/wsj/24/wsj_2400   0    6    [WORD]     DT       (NP(NP*                         -    -      -   -            *         *      (ARGM-CAU*               *           *               *        -
nw/wsj/24/wsj_2400   0    7    [WORD]     NN             *)                    reason   -      1   -            *         *               *)              *           *               *        -
nw/wsj/24/wsj_2400   0    8    [WORD]     DT   (SBAR(S(NP*                         -    -      -   -            *         *          (ARG1*               *           *               *       (5
nw/wsj/24/wsj_2400   0    9    [WORD]     NN             *                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   10    [WORD]     NN             *)                        -    -      -   -            *         *               *)              *           *               *        5)
nw/wsj/24/wsj_2400   0   11    [WORD]    VBD          (VP*                         be  01      1   -            *         *             (V*)              *           *               *        -
nw/wsj/24/wsj_2400   0   12    [WORD]     IN        (ADVP*)                        -    -      -   -            *         *          (ARG2*)              *           *               *        -
nw/wsj/24/wsj_2400   0   13    [WORD]     RB        (ADVP*                         -    -      -   -            *         *      (ARGM-TMP*               *           *               *        -
nw/wsj/24/wsj_2400   0   14    [WORD]     IN          (PP*                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   15    [WORD]    NNP       (NP(NP*                         -    -      -   -        (DATE)        *               *      (ARGM-TMP*           *               *      (15)
nw/wsj/24/wsj_2400   0   16    [WORD]    POS             *)                        -    -      -   -            *         *               *               *)          *               *        -
nw/wsj/24/wsj_2400   0   17    [WORD]     NN             *)))                 session  01      2   -            *         *               *)            (V*)          *               *        -
nw/wsj/24/wsj_2400   0   18    [WORD]      ,             *                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   19    [WORD]     IN        (SBAR*                         -    -      -   -            *         *      (ARGM-TMP*               *           *               *        -
nw/wsj/24/wsj_2400   0   20    [WORD]    PRP        (S(NP*)                        -    -      -   -            *         *               *               *      (ARG1*)         (ARG1*)      (5)
nw/wsj/24/wsj_2400   0   21    [WORD]    VBD          (VP*                        get  03   11.3   -            *         *               *               *         (V*)              *        -
nw/wsj/24/wsj_2400   0   22    [WORD]    VBN        (S(VP*                      start  01      1   -            *         *               *               *      (ARG2*             (V*)       -
nw/wsj/24/wsj_2400   0   23    [WORD]     IN          (PP*                         -    -      -   -            *         *               *               *           *      (ARGM-LOC*        -
nw/wsj/24/wsj_2400   0   24    [WORD]   PRP$          (NP*                         -    -      -   -            *         *               *               *           *               *       (5)
nw/wsj/24/wsj_2400   0   25    [WORD]     JJ             *                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   26    [WORD]     CD         (NML*                         -    -      -   -    (CARDINAL)        *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   27    [WORD]   HYPH             *                         -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   28    [WORD]     NN             *)                        -    -      -   -            *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   29    [WORD]     NN             *)))))))))))))))      plunge   -      2   -            *         *)              *)              *           *)              *)       -
nw/wsj/24/wsj_2400   0   30    [WORD]      .             *))                       -    -      -   -            *         *               *               *           *               *        -

nw/wsj/24/wsj_2400   0    0    [WORD]   NNS           (TOP(S(NP*)                           -    -   -   -        *        (ARG1*)          *               *           *       (2)
nw/wsj/24/wsj_2400   0    1    [WORD]   VBP                 (VP*                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBN                 (VP*                        divide  02   3   -        *           (V*)          *               *           *        -
nw/wsj/24/wsj_2400   0    3    [WORD]    IN                 (PP*                            -    -   -   -        *    (ARGM-CAU*           *               *           *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    IN                 (PP*                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0    5    [WORD]   WRB   (SBAR(WHNP(WHADJP*                            -    -   -   -        *             *           *          (ARG1*           *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    JJ                    *)                           -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    NN                    *                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    NN                    *)                     strength   -   6   -        *             *           *               *)          *        -
nw/wsj/24/wsj_2400   0    9    [WORD]   PRP               (S(NP*)                           -    -   -   -        *             *      (ARG0*)         (ARG0*)          *       (2)
nw/wsj/24/wsj_2400   0   10    [WORD]   VBP                 (VP*                        expect  01   1   -        *             *         (V*)              *           *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    TO               (S(VP*                            -    -   -   -        *             *      (ARG1*               *           *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    VB                 (VP*                           see  01   3   -        *             *           *             (V*)          *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    IN                 (PP*                            -    -   -   -        *             *           *      (ARGM-LOC*           *        -
nw/wsj/24/wsj_2400   0   14    [WORD]   NNP           (NP(NP(NP*                            -    -   -   -    (DATE)            *           *               *           *       (0)
nw/wsj/24/wsj_2400   0   15    [WORD]   NNS                    *)                       report   -   1   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   16    [WORD]    IN                 (PP*                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    JJ              (NP(NP*                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    NN                    *)                   production   -   1   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   19    [WORD]    CC                    *                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   20    [WORD]    NN                 (NP*                            -    -   -   -        *             *           *               *      (ARG1*)       -
nw/wsj/24/wsj_2400   0   21    [WORD]    NN                    *))))               utilization  01   1   -        *             *           *               *         (V*)       -
nw/wsj/24/wsj_2400   0   22    [WORD]     ,                    *                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   23    [WORD]    RB          (ADJP(ADVP*)                           -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   24    [WORD]    JJ                    *                            -    -   -   -        *             *           *               *           *        -
nw/wsj/24/wsj_2400   0   25    [WORD]    NN                 (NP*))))))))))))))              -    -   -   -    (DATE)            *)          *)              *)          *      (17)
nw/wsj/24/wsj_2400   0   26    [WORD]     .                    *))                          -    -   -   -        *             *           *               *           *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -   -        *    (ARGM-TMP*)          *       -
nw/wsj/24/wsj_2400   0    1    [WORD]     ,              *                 -    -   -   -        *             *           *       -
nw/wsj/24/wsj_2400   0    2    [WORD]   NNP        (NP(NP*                 -    -   -   -    (DATE)       (ARG1*      (ARG1*      (0)
nw/wsj/24/wsj_2400   0    3    [WORD]    NN              *            housing   -   1   -        *             *           *       -
nw/wsj/24/wsj_2400   0    4    [WORD]   NNS              *)             start   -   7   -        *             *           *       -
nw/wsj/24/wsj_2400   0    5    [WORD]     ,              *                 -    -   -   -        *             *           *       -
nw/wsj/24/wsj_2400   0    6    [WORD]    JJ         (ADJP*                 -    -   -   -        *             *           *       -
nw/wsj/24/wsj_2400   0    7    [WORD]   NNP           (NP*))               -    -   -   -    (DATE)            *           *       -
nw/wsj/24/wsj_2400   0    8    [WORD]     ,              *)                -    -   -   -        *             *)          *)      -
nw/wsj/24/wsj_2400   0    9    [WORD]   VBP           (VP*                 -    -   -   -        *             *           *       -
nw/wsj/24/wsj_2400   0   10    [WORD]   VBN           (VP*              think  01   1   -        *           (V*)          *       -
nw/wsj/24/wsj_2400   0   11    [WORD]    TO         (S(VP*                 -    -   -   -        *      (C-ARG1*           *       -
nw/wsj/24/wsj_2400   0   12    [WORD]    VB           (VP*                 -    -   -   -        *             *           *       -
nw/wsj/24/wsj_2400   0   13    [WORD]   VBN           (VP*               inch  01   1   -        *             *         (V*)      -
nw/wsj/24/wsj_2400   0   14    [WORD]    RB         (ADVP*)))))))          -    -   -   -        *             *)     (ARG5*)      -
nw/wsj/24/wsj_2400   0   15    [WORD]     .              *))               -    -   -   -        *             *           *       -

nw/wsj/24/wsj_2400   0    0    [WORD]    ``   (TOP(SINV(S*                     -    -   -   -          *         *               *      (ARG1*            -
nw/wsj/24/wsj_2400   0    1    [WORD]    EX           (NP*)                    -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBZ           (VP*                     be  02   3   -          *       (V*)              *           *            -
nw/wsj/24/wsj_2400   0    3    [WORD]    DT        (NP(NP*                     -    -   -   -          *    (ARG1*               *           *            -
nw/wsj/24/wsj_2400   0    4    [WORD]    NN              *)           possibility   -   2   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0    5    [WORD]    IN           (PP*                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0    6    [WORD]    DT        (NP(NP*                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0    7    [WORD]    NN              *)              surprise  01   2   -          *         *             (V*)          *            -
nw/wsj/24/wsj_2400   0    8    [WORD]    ''              *                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0    9    [WORD]    IN           (PP*                     -    -   -   -          *         *      (ARGM-LOC*           *            -
nw/wsj/24/wsj_2400   0   10    [WORD]    DT           (NP*                     -    -   -   -          *         *               *           *           (3
nw/wsj/24/wsj_2400   0   11    [WORD]    NN              *                  trade   -   1   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   12    [WORD]    NN              *)))))))          report   -   1   -          *         *)              *)          *)           3)
nw/wsj/24/wsj_2400   0   13    [WORD]     ,              *                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   14    [WORD]   VBD           (VP*)                   say  01   1   -          *         *               *         (V*)           -
nw/wsj/24/wsj_2400   0   15    [WORD]   NNP        (NP(NP*                     -    -   -   -   (PERSON*         *               *      (ARG0*          (13
nw/wsj/24/wsj_2400   0   16    [WORD]   NNP              *)                    -    -   -   -          *)        *               *           *            -
nw/wsj/24/wsj_2400   0   17    [WORD]     ,              *                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   18    [WORD]    NN        (NP(NP*)              director   -   1   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   19    [WORD]    IN           (PP*                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   20    [WORD]    NN           (NP*))             research   -   1   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   21    [WORD]    IN           (PP*                     -    -   -   -          *         *               *           *            -
nw/wsj/24/wsj_2400   0   22    [WORD]   NNP           (NP*))))                 -    -   -   -       (ORG)        *               *           *)     (18)|13)
nw/wsj/24/wsj_2400   0   23    [WORD]     .              *))                   -    -   -   -          *         *               *           *            -

nw/wsj/24/wsj_2400   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                   -    -   -   -        *         *          (ARG0*               *           *        -
nw/wsj/24/wsj_2400   0    1    [WORD]    NN                 *)                  -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0    2    [WORD]    IN              (PP*                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0    3    [WORD]    DT              (NP*                   -    -   -   -        *         *               *               *           *       (9
nw/wsj/24/wsj_2400   0    4    [WORD]    NN                 *)))           deficit   -   1   -        *         *               *)              *           *        9)
nw/wsj/24/wsj_2400   0    5    [WORD]     ,                 *                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    IN            (SBAR*                   -    -   -   -        *         *      (ARGM-ADV*               *           *        -
nw/wsj/24/wsj_2400   0    7    [WORD]   PRP            (S(NP*)                  -    -   -   -        *    (ARG1*)              *               *           *       (9)
nw/wsj/24/wsj_2400   0    8    [WORD]   VBD              (VP*                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0    9    [WORD]   VBN              (VP*              combine  01   1   -        *       (V*)              *               *           *        -
nw/wsj/24/wsj_2400   0   10    [WORD]    IN              (PP*                   -    -   -   -        *    (ARG2*               *               *           *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    DT              (NP*                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    RB            (ADJP*                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    JJ                 *)                  -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    NN                 *))))))             -    -   -   -        *         *)              *)              *           *        -
nw/wsj/24/wsj_2400   0   15    [WORD]     ,                 *                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0   16    [WORD]    MD              (VP*                   -    -   -   -        *         *      (ARGM-MOD*)              *           *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    VB              (VP*           exacerbate  01   1   -        *         *             (V*)              *           *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    NN              (NP*                trade   -   1   -        *         *          (ARG1*               *           *        -
nw/wsj/24/wsj_2400   0   19    [WORD]   NNS                 *)))           problem   -   1   -        *         *               *)              *           *        -
nw/wsj/24/wsj_2400   0   20    [WORD]     :                 *)                  -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0   21    [WORD]    CC                 *                   -    -   -   -        *         *               *               *           *        -
nw/wsj/24/wsj_2400   0   22    [WORD]    DT            (S(NP*                   -    -   -   -        *         *               *          (ARG1*           *        -
nw/wsj/24/wsj_2400   0   23    [WORD]    NN                 *)                  -    -   -   -        *         *               *               *)          *        -
nw/wsj/24/wsj_2400   0   24    [WORD]   VBD              (VP*               weaken  01   1   -        *         *               *             (V*)          *        -
nw/wsj/24/wsj_2400   0   25    [WORD]   NNP              (NP*)                  -    -   -   -    (DATE)        *               *      (ARGM-TMP*)          *      (15)
nw/wsj/24/wsj_2400   0   26    [WORD]    IN            (SBAR*                   -    -   -   -        *         *               *      (ARGM-ADV*           *        -
nw/wsj/24/wsj_2400   0   27    [WORD]   NNS            (S(NP*)               stock   -   1   -        *         *               *               *      (ARG1*)       -
nw/wsj/24/wsj_2400   0   28    [WORD]   VBD              (VP*)))))         plummet  01   1   -        *         *               *               *)        (V*)       -
nw/wsj/24/wsj_2400   0   29    [WORD]     .                 *))                 -    -   -   -        *         *               *               *           *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -          *    (ARGM-DIS*           *               *       -
nw/wsj/24/wsj_2400   0    1    [WORD]    DT         (NP*               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0    2    [WORD]    NN            *))          event   -   5   -          *             *)          *               *       -
nw/wsj/24/wsj_2400   0    3    [WORD]     ,            *               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0    4    [WORD]   NNP      (NP(NP*               -    -   -   -          *        (ARG0*           *               *     (13
nw/wsj/24/wsj_2400   0    5    [WORD]   NNP            *)              -    -   -   -    (PERSON)            *           *               *      13)
nw/wsj/24/wsj_2400   0    6    [WORD]    CC            *               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0    7    [WORD]    JJ         (NP*               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0    8    [WORD]   NNS            *))             -    -   -   -          *             *)          *               *       -
nw/wsj/24/wsj_2400   0    9    [WORD]   VBP         (VP*              say  01   1   -          *           (V*)          *               *       -
nw/wsj/24/wsj_2400   0   10    [WORD]    IN       (SBAR*               -    -   -   -          *        (ARG1*           *               *       -
nw/wsj/24/wsj_2400   0   11    [WORD]    DT    (S(NP(NP*               -    -   -   -          *             *           *          (ARG1*       -
nw/wsj/24/wsj_2400   0   12    [WORD]    JJ            *               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0   13    [WORD]   NNS            *)            gain   -   1   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0   14    [WORD]    IN         (PP*               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0   15    [WORD]   VBG       (S(VP*           narrow  01   1   -          *             *         (V*)              *       -
nw/wsj/24/wsj_2400   0   16    [WORD]    DT         (NP*               -    -   -   -          *             *      (ARG1*               *      (9
nw/wsj/24/wsj_2400   0   17    [WORD]    NN            *            trade   -   1   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0   18    [WORD]    NN            *)))))         gap   -   1   -          *             *           *)              *)      9)
nw/wsj/24/wsj_2400   0   19    [WORD]   VBP         (VP*               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0   20    [WORD]    RB       (ADVP*)              -    -   -   -          *             *           *      (ARGM-TMP*)      -
nw/wsj/24/wsj_2400   0   21    [WORD]   VBN         (VP*               -    -   -   -          *             *           *               *       -
nw/wsj/24/wsj_2400   0   22    [WORD]   VBN         (VP*))))))       make  01   1   -          *             *)          *             (V*)      -
nw/wsj/24/wsj_2400   0   23    [WORD]     .            *))             -    -   -   -          *             *           *               *       -

nw/wsj/24/wsj_2400   0    0    [WORD]    ``   (TOP(S*                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0    1    [WORD]    NN    (S(NP*)                      trade   -   1   -        *             *          (ARG1*)            *           *      (ARG1*        -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBZ      (VP*                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0    3    [WORD]    RB    (ADVP*)                         -    -   -   -        *    (ARGM-ADV*)              *             *           *           *        -
nw/wsj/24/wsj_2400   0    4    [WORD]   VBG      (VP*                          go  04   7   -        *           (V*)              *             *           *           *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    TO    (S(VP*                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    VB      (VP*                          be  01   1   -        *             *             (V*)            *           *           *        -
nw/wsj/24/wsj_2400   0    7    [WORD]   RBR    (ADJP*                          -    -   -   -        *             *          (ARG2*             *           *           *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    RB         *                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0    9    [WORD]    JJ         *)                         -    -   -   -        *             *               *)            *           *           *        -
nw/wsj/24/wsj_2400   0   10    [WORD]    IN      (PP*                          -    -   -   -        *             *      (ARGM-TMP*             *           *           *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    DT      (NP*                          -    -   -   -   (DATE*             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    JJ         *                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    CD      (QP*                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    CC         *                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   15    [WORD]    CD         *)                         -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   16    [WORD]   NNS         *))                     month   -   1   -        *)            *               *)            *           *           *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    IN    (SBAR*                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    NN    (S(NP*)                improvement   -   1   -        *             *               *        (ARG1*)     (ARG1*)          *        -
nw/wsj/24/wsj_2400   0   19    [WORD]   VBZ      (VP*                       begin  01   1   -        *             *               *           (V*)          *           *        -
nw/wsj/24/wsj_2400   0   20    [WORD]    TO    (S(VP*                          -    -   -   -        *             *               *      (C-ARG1*           *           *        -
nw/wsj/24/wsj_2400   0   21    [WORD]    VB      (VP*))))))))))))            slow  01   1   -        *             *               *             *)        (V*)          *)       -
nw/wsj/24/wsj_2400   0   22    [WORD]     ,         *                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   23    [WORD]    ''         *                          -    -   -   -        *             *               *             *           *           *        -
nw/wsj/24/wsj_2400   0   24    [WORD]   PRP      (NP*)                         -    -   -   -        *             *               *             *           *      (ARG0*)     (13)
nw/wsj/24/wsj_2400   0   25    [WORD]   VBD      (VP*)                        say  01   1   -        *             *               *             *           *         (V*)       -
nw/wsj/24/wsj_2400   0   26    [WORD]     .         *))                        -    -   -   -        *             *               *             *           *           *        -

nw/wsj/24/wsj_2400   0    0    [WORD]   NNS   (TOP(S(S(NP*)                    export   -   1   -        *      (ARG1*)     (ARG1*)          *           *      (ARG1*        -
nw/wsj/24/wsj_2400   0    1    [WORD]   VBP           (VP*                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBN           (VP*                      think  01   1   -        *         (V*)          *           *           *           *        -
nw/wsj/24/wsj_2400   0    3    [WORD]    TO         (S(VP*                         -    -   -   -        *    (C-ARG1*           *           *           *           *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    VB           (VP*                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0    5    [WORD]   VBN           (VP*                       rise  01   2   -        *           *         (V*)          *           *           *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    RB         (ADVP*)                        -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    IN           (PP*                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0    8    [WORD]   NNP           (NP*))                       -    -   -   -    (DATE)          *           *           *           *           *      (10)
nw/wsj/24/wsj_2400   0    9    [WORD]     ,              *                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   10    [WORD]    CC          (NAC*                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    RB         (ADVP*)                        -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    RB      (NP(ADJP*                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    JJ              *                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    TO         (S(VP*                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   15    [WORD]    VB           (VP*                     offset  01   1   -        *           *           *         (V*)          *           *        -
nw/wsj/24/wsj_2400   0   16    [WORD]    DT        (NP(NP*                         -    -   -   -        *           *           *      (ARG1*           *           *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    NN              *)                      jump  01   1   -        *           *           *           *         (V*)          *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    IN           (PP*                         -    -   -   -        *           *           *           *      (ARG1*           *        -
nw/wsj/24/wsj_2400   0   19    [WORD]   NNS           (NP*))))))))))))))))     import   -   1   -        *           *)          *           *)          *)          *)       -
nw/wsj/24/wsj_2400   0   20    [WORD]     ,              *                         -    -   -   -        *           *           *           *           *           *        -
nw/wsj/24/wsj_2400   0   21    [WORD]   NNS           (NP*)                        -    -   -   -        *           *           *           *           *      (ARG0*)       -
nw/wsj/24/wsj_2400   0   22    [WORD]   VBD           (VP*)                       say  01   1   -        *           *           *           *           *         (V*)       -
nw/wsj/24/wsj_2400   0   23    [WORD]     .              *))                       -    -   -   -        *           *           *           *           *           *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                    view   -   4   -        *    (ARG1*      (ARG1*               *               *               *               *        -
nw/wsj/24/wsj_2400   0    1    [WORD]     IN            (PP*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0    2    [WORD]    VBG            (NP*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0    3    [WORD]     NN               *)))              strength   -   6   -        *         *)          *)              *               *               *               *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    VBP            (VP*                       be  01   -   -        *       (V*)          *               *               *               *               *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    VBN          (ADJP*                    split  01   1   -        *    (ARG2*         (V*)              *               *               *               *        -
nw/wsj/24/wsj_2400   0    6    [WORD]     IN            (PP*                       -    -   -   -        *         *      (ARG2*               *               *               *               *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    NNS      (NP(NP(NP*)                      -    -   -   -        *         *           *          (ARG0*)              *               *               *        -
nw/wsj/24/wsj_2400   0    8    [WORD]     WP     (SBAR(WHNP*)                      -    -   -   -        *         *           *        (R-ARG0*)              *               *               *        -
nw/wsj/24/wsj_2400   0    9    [WORD]    VBP          (S(VP*                     read  01   3   -        *         *           *             (V*)              *               *               *        -
nw/wsj/24/wsj_2400   0   10    [WORD]    NNP      (NP(NP(NP*                       -    -   -   -    (DATE)        *           *          (ARG1*               *               *               *       (0)
nw/wsj/24/wsj_2400   0   11    [WORD]    POS               *)                      -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   12    [WORD]     JJ               *                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   13    [WORD]     NN               *)                   level   -   2   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   14    [WORD]     IN            (PP*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   15    [WORD]     NN        (NP(NML*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   16    [WORD]     NN               *)                      -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   17    [WORD]     NN               *)))                    -    -   -   -        *         *           *               *)              *               *               *        -
nw/wsj/24/wsj_2400   0   18    [WORD]     IN            (PP*                       -    -   -   -        *         *           *      (ARGM-ADV*               *               *               *        -
nw/wsj/24/wsj_2400   0   19    [WORD]     DT         (NP(NP*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   20    [WORD]     NN               *)                    sign   -   2   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   21    [WORD]     IN            (PP*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   22    [WORD]     DT            (NP*                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   23    [WORD]     NN               *))))))))               -    -   -   -        *         *           *               *)              *               *               *        -
nw/wsj/24/wsj_2400   0   24    [WORD]     CC               *                       -    -   -   -        *         *           *               *               *               *               *        -
nw/wsj/24/wsj_2400   0   25    [WORD]     DT         (NP(NP*)                      -    -   -   -        *         *           *               *          (ARG0*)              *               *      (11
nw/wsj/24/wsj_2400   0   26    [WORD]     WP     (SBAR(WHNP*)                      -    -   -   -        *         *           *               *        (R-ARG0*)              *               *        -
nw/wsj/24/wsj_2400   0   27    [WORD]    VBP          (S(VP*                      use  01   1   -        *         *           *               *             (V*)              *               *        -
nw/wsj/24/wsj_2400   0   28    [WORD]     DT            (NP*                       -    -   -   -        *         *           *               *          (ARG1*               *               *        -
nw/wsj/24/wsj_2400   0   29    [WORD]     RB          (ADJP*                       -    -   -   -        *         *           *               *               *      (ARGM-EXT*               *        -
nw/wsj/24/wsj_2400   0   30    [WORD]    JJR               *                       -    -   -   -        *         *           *               *               *               *)              *        -
nw/wsj/24/wsj_2400   0   31    [WORD]    VBG               *)                 comfort  01   1   -        *         *           *               *               *             (V*)              *        -
nw/wsj/24/wsj_2400   0   32    [WORD]     JJ           (NML*                       -    -   -   -        *         *           *               *               *          (ARG1*      (ARGM-ADJ*)       -
nw/wsj/24/wsj_2400   0   33    [WORD]     NN               *)              employment  01   1   -        *         *           *               *               *               *             (V*)       -
nw/wsj/24/wsj_2400   0   34    [WORD]    NNS               *)                  figure   -   3   -        *         *           *               *               *)              *)              *        -
nw/wsj/24/wsj_2400   0   35    [WORD]     IN            (PP*                       -    -   -   -        *         *           *               *      (ARGM-LOC*               *               *        -
nw/wsj/24/wsj_2400   0   36    [WORD]   PRP$            (NP*                       -    -   -   -        *         *           *               *               *               *               *      (11)
nw/wsj/24/wsj_2400   0   37    [WORD]    NNS               *))))))))))             -    -   -   -        *         *)          *)              *               *)              *               *       11)
nw/wsj/24/wsj_2400   0   38    [WORD]      .               *))                     -    -   -   -        *         *           *               *               *               *               *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                  -    -   -   -           *    (ARG0*               *           *               *        -
nw/wsj/24/wsj_2400   0    1    [WORD]    JJ                 *                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    2    [WORD]    NN                 *)              range   -   1   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    3    [WORD]    IN              (PP*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    4    [WORD]   NNS           (NP(NP*)           estimate   -   1   -           *         *               *           *               *       (1
nw/wsj/24/wsj_2400   0    5    [WORD]    IN              (PP*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    DT              (NP*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    JJ             (NML*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    NN                 *)             output   -   1   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0    9    [WORD]    NN                 *)))))         number   -   1   -           *         *)              *           *               *        1)
nw/wsj/24/wsj_2400   0   10    [WORD]   VBZ              (VP*          underscore  01   1   -           *       (V*)              *           *               *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    DT              (NP*                  -    -   -   -           *    (ARG1*               *           *               *        -
nw/wsj/24/wsj_2400   0   12    [WORD]   NNS                 *)))       difference   -   1   -           *         *)              *           *               *        -
nw/wsj/24/wsj_2400   0   13    [WORD]     :                 *                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    DT            (S(NP*                  -    -   -   -           *         *          (ARG1*           *               *       (1
nw/wsj/24/wsj_2400   0   15    [WORD]   NNS                 *)                 -    -   -   -           *         *               *)          *               *        1)
nw/wsj/24/wsj_2400   0   16    [WORD]   VBD              (VP*                 run  04   2   -           *         *             (V*)          *               *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    IN              (PP*                  -    -   -   -           *         *          (ARG3*           *               *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    DT           (NP(NP*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0   19    [WORD]    NN                 *)               drop  01   5   -           *         *               *         (V*)              *        -
nw/wsj/24/wsj_2400   0   20    [WORD]    IN              (PP*                  -    -   -   -           *         *               *      (ARG2*               *        -
nw/wsj/24/wsj_2400   0   21    [WORD]    CD              (NP*                  -    -   -   -   (PERCENT*         *               *           *               *        -
nw/wsj/24/wsj_2400   0   22    [WORD]    NN                 *))))              -    -   -   -           *)        *               *)          *)              *        -
nw/wsj/24/wsj_2400   0   23    [WORD]    IN              (PP*                  -    -   -   -           *         *          (ARG4*           *               *        -
nw/wsj/24/wsj_2400   0   24    [WORD]    DT           (NP(NP*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0   25    [WORD]    NN                 *)           increase  01   1   -           *         *               *           *             (V*)       -
nw/wsj/24/wsj_2400   0   26    [WORD]    IN              (PP*                  -    -   -   -           *         *               *           *      (ARGM-EXT*        -
nw/wsj/24/wsj_2400   0   27    [WORD]    CD              (NP*                  -    -   -   -   (PERCENT*         *               *           *               *        -
nw/wsj/24/wsj_2400   0   28    [WORD]    NN                 *))))              -    -   -   -           *)        *               *)          *               *)       -
nw/wsj/24/wsj_2400   0   29    [WORD]     ,                 *                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0   30    [WORD]   VBG              (PP*                  -    -   -   -           *         *      (ARGM-ADV*           *               *        -
nw/wsj/24/wsj_2400   0   31    [WORD]    IN              (PP*                  -    -   -   -           *         *               *           *               *        -
nw/wsj/24/wsj_2400   0   32    [WORD]   NNP              (NP*)))))             -    -   -   -        (ORG)        *               *)          *               *      (18)
nw/wsj/24/wsj_2400   0   33    [WORD]     .                 *))                -    -   -   -           *         *               *           *               *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                 -    -     -   -   *             *        (ARG1*          (ARG0*      -
nw/wsj/24/wsj_2400   0    1    [WORD]    NN                  *)           rebound  01     1   -   *           (V*)            *               *      -
nw/wsj/24/wsj_2400   0    2    [WORD]    IN               (PP*                 -    -     -   -   *        (ARG1*             *               *      -
nw/wsj/24/wsj_2400   0    3    [WORD]    NN               (NP*             energy   -     1   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0    4    [WORD]   NNS                  *)))           price   -     1   -   *             *)            *               *      -
nw/wsj/24/wsj_2400   0    5    [WORD]     ,                  *                 -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0    6    [WORD]   WDT        (SBAR(WHNP*)                -    -     -   -   *    (ARGM-ADJ*             *               *      -
nw/wsj/24/wsj_2400   0    7    [WORD]   VBD             (S(VP*               help   -     1   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0    8    [WORD]    VB               (VP*               push   -   6.1   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0    9    [WORD]    RP              (PRT*)                -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   10    [WORD]    DT               (NP*                 -    -     -   -   *             *             *               *     (4
nw/wsj/24/wsj_2400   0   11    [WORD]    NN              (NML*                 -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   12    [WORD]    NN                  *)                -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   13    [WORD]    NN                  *)))))            -    -     -   -   *             *)            *               *      4)
nw/wsj/24/wsj_2400   0   14    [WORD]     ,                  *)                -    -     -   -   *             *             *)              *)     -
nw/wsj/24/wsj_2400   0   15    [WORD]   VBZ               (VP*                 -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   16    [WORD]   VBN               (VP*             expect  01     1   -   *             *           (V*)              *      -
nw/wsj/24/wsj_2400   0   17    [WORD]    TO             (S(VP*                 -    -     -   -   *             *      (C-ARG1*               *      -
nw/wsj/24/wsj_2400   0   18    [WORD]    VB               (VP*                 do  02     1   -   *             *             *             (V*)     -
nw/wsj/24/wsj_2400   0   19    [WORD]    DT               (NP*                 -    -     -   -   *             *             *          (ARG1*      -
nw/wsj/24/wsj_2400   0   20    [WORD]    JJ                  *)                -    -     -   -   *             *             *               *)     -
nw/wsj/24/wsj_2400   0   21    [WORD]    IN               (PP*                 -    -     -   -   *             *             *      (ARGM-LOC*      -
nw/wsj/24/wsj_2400   0   22    [WORD]    DT               (NP*                 -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   23    [WORD]    NN              (NML*                 -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   24    [WORD]    NN                  *)                -    -     -   -   *             *             *               *      -
nw/wsj/24/wsj_2400   0   25    [WORD]    NN                  *)))))))          -    -     -   -   *             *             *)              *)     -
nw/wsj/24/wsj_2400   0   26    [WORD]     .                  *))               -    -     -   -   *             *             *               *      -

nw/wsj/24/wsj_2400   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -           *        (ARG0*               *               *        -
nw/wsj/24/wsj_2400   0    1    [WORD]    NN            *                -    -   -   -           *             *               *               *        -
nw/wsj/24/wsj_2400   0    2    [WORD]    NN            *)               -    -   -   -           *             *)              *               *        -
nw/wsj/24/wsj_2400   0    3    [WORD]   VBZ         (VP*            expect  01   1   -           *           (V*)              *               *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    DT      (NP(NP*                -    -   -   -           *        (ARG1*               *               *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    CD        (NML*                -    -   -   -   (PERCENT*             *      (ARGM-EXT*               *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    NN            *)               -    -   -   -           *)            *               *)              *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    NN            *)         increase  01   1   -           *             *             (V*)              *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    IN         (PP*                -    -   -   -           *             *          (ARG1*               *        -
nw/wsj/24/wsj_2400   0    9    [WORD]    DT         (NP*                -    -   -   -           *             *               *               *       (7
nw/wsj/24/wsj_2400   0   10    [WORD]   NNP            *                -    -   -   -       (DATE)            *               *               *       (0)
nw/wsj/24/wsj_2400   0   11    [WORD]   NNP            *)))             -    -   -   -           *             *)              *)              *        7)
nw/wsj/24/wsj_2400   0   12    [WORD]    IN         (PP*                -    -   -   -           *    (ARGM-TMP*               *               *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    DT      (NP(NP*                -    -   -   -           *             *               *               *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    JJ            *                -    -   -   -           *             *               *          (ARG3*)       -
nw/wsj/24/wsj_2400   0   15    [WORD]    NN            *)          reading  01   4   -           *             *               *             (V*)       -
nw/wsj/24/wsj_2400   0   16    [WORD]    IN         (PP*                -    -   -   -           *             *               *      (ARGM-TMP*        -
nw/wsj/24/wsj_2400   0   17    [WORD]   NNP         (NP*)))))           -    -   -   -       (DATE)            *)              *               *)     (10)
nw/wsj/24/wsj_2400   0   18    [WORD]     .            *))              -    -   -   -           *             *               *               *        -

nw/wsj/24/wsj_2400   0    0    [WORD]   NNP   (TOP(S(NP(NP*                     -    -   -   -   (PERSON*    (ARG1*           *     (16
nw/wsj/24/wsj_2400   0    1    [WORD]   NNP               *                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0    2    [WORD]   NNP               *)                    -    -   -   -          *)        *           *       -
nw/wsj/24/wsj_2400   0    3    [WORD]     ,               *                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0    4    [WORD]    DT         (NP(NP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0    5    [WORD]    NN               *)                    -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0    6    [WORD]    IN            (PP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0    7    [WORD]   NNP      (NP(NP(NP*                     -    -   -   -      (ORG*         *           *       -
nw/wsj/24/wsj_2400   0    8    [WORD]   POS               *)                    -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0    9    [WORD]   NNP               *)                    -    -   -   -          *)        *           *       -
nw/wsj/24/wsj_2400   0   10    [WORD]    IN            (PP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   11    [WORD]   NNP            (NP*                     -    -   -   -      (GPE*         *           *       -
nw/wsj/24/wsj_2400   0   12    [WORD]   NNP               *)))))                -    -   -   -          *)        *           *       -
nw/wsj/24/wsj_2400   0   13    [WORD]     ,               *)                    -    -   -   -          *         *)          *      16)
nw/wsj/24/wsj_2400   0   14    [WORD]   VBZ            (VP*                     be  01   1   -          *       (V*)          *       -
nw/wsj/24/wsj_2400   0   15    [WORD]    IN            (PP*                     -    -   -   -          *    (ARG2*           *       -
nw/wsj/24/wsj_2400   0   16    [WORD]    DT         (NP(NP*)                    -    -   -   -          *         *      (ARG0*)      -
nw/wsj/24/wsj_2400   0   17    [WORD]   VBG            (VP*                 expect  01   1   -          *         *         (V*)      -
nw/wsj/24/wsj_2400   0   18    [WORD]    DT         (NP(NP*                     -    -   -   -          *         *      (ARG1*       -
nw/wsj/24/wsj_2400   0   19    [WORD]   RBR          (ADJP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   20    [WORD]    JJ               *)                    -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   21    [WORD]    NN               *)                  gain   -   1   -          *         *           *       -
nw/wsj/24/wsj_2400   0   22    [WORD]    IN            (PP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   23    [WORD]    DT            (NP*                     -    -   -   -          *         *           *      (7
nw/wsj/24/wsj_2400   0   24    [WORD]   NNP               *))                   -    -   -   -          *         *           *       7)
nw/wsj/24/wsj_2400   0   25    [WORD]    IN            (PP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   26    [WORD]    IN            (PP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   27    [WORD]   NNS         (NP(NP*)                 price   -   1   -          *         *           *       -
nw/wsj/24/wsj_2400   0   28    [WORD]    IN            (PP*                     -    -   -   -          *         *           *       -
nw/wsj/24/wsj_2400   0   29    [WORD]    DT            (NP*                     -    -   -   -          *         *           *      (4
nw/wsj/24/wsj_2400   0   30    [WORD]    NN               *               producer   -   1   -          *         *           *       -
nw/wsj/24/wsj_2400   0   31    [WORD]    NN               *))))))))))        level   -   2   -          *         *)          *)      4)
nw/wsj/24/wsj_2400   0   32    [WORD]     .               *))                   -    -   -   -          *         *           *       -

nw/wsj/24/wsj_2400   0    0    [WORD]    ``    (TOP(S*             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0    1    [WORD]    NN   (S(S(NP*             -    -   -   -   *        (ARG0*      (ARG1*      (14
nw/wsj/24/wsj_2400   0    2    [WORD]   NNS          *)         price   -   1   -   *             *)          *       14)
nw/wsj/24/wsj_2400   0    3    [WORD]   VBD       (VP*           have  03   6   -   *           (V*)          *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    DT       (NP*             -    -   -   -   *        (ARG1*           *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    JJ          *             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    NN          *)        effect   -   1   -   *             *)          *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    IN       (PP*             -    -   -   -   *    (ARGM-LOC*           *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    DT       (NP*             -    -   -   -   *             *           *       (4
nw/wsj/24/wsj_2400   0    9    [WORD]   NNP          *))))         -    -   -   -   *             *)          *        4)
nw/wsj/24/wsj_2400   0   10    [WORD]     ,          *             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    CC          *             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    IN     (S(PP*             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    DT       (NP*             -    -   -   -   *             *           *       (7
nw/wsj/24/wsj_2400   0   14    [WORD]   NNP          *             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   15    [WORD]    NN          *))        level   -   2   -   *             *           *        7)
nw/wsj/24/wsj_2400   0   16    [WORD]   PRP       (NP*)            -    -   -   -   *             *           *      (14)
nw/wsj/24/wsj_2400   0   17    [WORD]    MD       (VP*             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    RB          *)))          -    -   -   -   *             *           *)       -
nw/wsj/24/wsj_2400   0   19    [WORD]     ,          *             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   20    [WORD]    ''          *             -    -   -   -   *             *           *        -
nw/wsj/24/wsj_2400   0   21    [WORD]   PRP       (NP*)            -    -   -   -   *             *      (ARG0*)     (16)
nw/wsj/24/wsj_2400   0   22    [WORD]   VBD       (VP*)           say  01   1   -   *             *         (V*)       -
nw/wsj/24/wsj_2400   0   23    [WORD]     .          *))           -    -   -   -   *             *           *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    NN   (TOP(SINV(S(S(NP*              food   -   1   -           *      (ARG1*      (ARG1*           *      (ARG1*       -
nw/wsj/24/wsj_2400   0    1    [WORD]   NNS                   *)            price   -   1   -           *           *)          *)          *           *       -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBP                (VP*                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0    3    [WORD]   VBN                (VP*            expect  01   1   -           *         (V*)          *           *           *       -
nw/wsj/24/wsj_2400   0    4    [WORD]    TO              (S(VP*                -    -   -   -           *    (C-ARG1*           *           *           *       -
nw/wsj/24/wsj_2400   0    5    [WORD]    VB                (VP*                be  01   1   -           *           *         (V*)          *           *       -
nw/wsj/24/wsj_2400   0    6    [WORD]    JJ              (ADJP*)))))))         -    -   -   -           *           *)     (ARG2*)          *           *       -
nw/wsj/24/wsj_2400   0    7    [WORD]     ,                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0    8    [WORD]    CC                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0    9    [WORD]    NN              (S(NP*            energy   -   1   -           *           *           *      (ARG1*           *       -
nw/wsj/24/wsj_2400   0   10    [WORD]   NNS                   *)             cost   -   1   -           *           *           *           *)          *       -
nw/wsj/24/wsj_2400   0   11    [WORD]   VBD                (VP*              jump  01   1   -           *           *           *         (V*)          *       -
nw/wsj/24/wsj_2400   0   12    [WORD]    RB             (NP(QP*                -    -   -   -   (PERCENT*           *           *      (ARG2*           *       -
nw/wsj/24/wsj_2400   0   13    [WORD]    JJ                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   14    [WORD]    IN                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   15    [WORD]    CD                   *)               -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   16    [WORD]    NN                   *))))            -    -   -   -           *)          *           *           *)          *)      -
nw/wsj/24/wsj_2400   0   17    [WORD]     ,                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   18    [WORD]   VBD                (VP*)              say  01   1   -           *           *           *           *         (V*)      -
nw/wsj/24/wsj_2400   0   19    [WORD]   NNP             (NP(NP*                -    -   -   -    (PERSON*           *           *           *      (ARG0*     (12
nw/wsj/24/wsj_2400   0   20    [WORD]   NNP                   *)               -    -   -   -           *)          *           *           *           *       -
nw/wsj/24/wsj_2400   0   21    [WORD]     ,                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   22    [WORD]    NN             (NP(NP*)               -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   23    [WORD]    IN                (PP*                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   24    [WORD]   NNP                (NP*                -    -   -   -       (ORG*           *           *           *           *       -
nw/wsj/24/wsj_2400   0   25    [WORD]   SYM                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   26    [WORD]   NNP                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   27    [WORD]   NNP                   *                -    -   -   -           *           *           *           *           *       -
nw/wsj/24/wsj_2400   0   28    [WORD]   NNP                   *))))            -    -   -   -           *)          *           *           *           *)     12)
nw/wsj/24/wsj_2400   0   29    [WORD]     .                   *))              -    -   -   -           *           *           *           *           *       -

nw/wsj/24/wsj_2400   0    0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -        *        (ARG0*)          *             *               *       (12)
nw/wsj/24/wsj_2400   0    1    [WORD]    RB        (ADVP*)                 -    -   -   -        *    (ARGM-DIS*)          *             *               *         -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBZ          (VP*                 say  01   1   -        *           (V*)          *             *               *         -
nw/wsj/24/wsj_2400   0    3    [WORD]   PRP   (SBAR(S(NP*)                 -    -   -   -        *        (ARG1*      (ARG0*)            *               *       (12)
nw/wsj/24/wsj_2400   0    4    [WORD]   VBZ          (VP*               think  01   1   -        *             *         (V*)            *               *         -
nw/wsj/24/wsj_2400   0    5    [WORD]    ``   (SBAR(S(NP*                  -    -   -   -        *             *      (ARG1*             *          (ARG1*        (8
nw/wsj/24/wsj_2400   0    6    [WORD]    NN          (NP*                  -    -   -   -        *             *           *        (ARG0*               *         -
nw/wsj/24/wsj_2400   0    7    [WORD]    NN             *)                 -    -   -   -        *             *           *             *)              *         -
nw/wsj/24/wsj_2400   0    8    [WORD]     ,             *                  -    -   -   -        *             *           *             *               *         -
nw/wsj/24/wsj_2400   0    9    [WORD]    ''             *                  -    -   -   -        *             *           *             *               *         -
nw/wsj/24/wsj_2400   0   10    [WORD]   WDT   (SBAR(WHNP*)                 -    -   -   -        *             *           *      (R-ARG0*)              *         -
nw/wsj/24/wsj_2400   0   11    [WORD]   VBZ        (S(VP*             exclude  01   1   -        *             *           *           (V*)              *         -
nw/wsj/24/wsj_2400   0   12    [WORD]    DT          (NP*                  -    -   -   -        *             *           *        (ARG1*               *         -
nw/wsj/24/wsj_2400   0   13    [WORD]    JJ             *                  -    -   -   -        *             *           *             *               *         -
nw/wsj/24/wsj_2400   0   14    [WORD]    NN         (NML*                food   -   1   -        *             *           *             *               *         -
nw/wsj/24/wsj_2400   0   15    [WORD]    CC             *                  -    -   -   -        *             *           *             *               *         -
nw/wsj/24/wsj_2400   0   16    [WORD]    NN             *)             energy   -   1   -        *             *           *             *               *         -
nw/wsj/24/wsj_2400   0   17    [WORD]   NNS             *))))           price   -   1   -        *             *           *             *)              *         -
nw/wsj/24/wsj_2400   0   18    [WORD]     ,             *)                 -    -   -   -        *             *           *             *               *)        -
nw/wsj/24/wsj_2400   0   19    [WORD]   VBD          (VP*                  be  01   1   -        *             *           *             *             (V*)        -
nw/wsj/24/wsj_2400   0   20    [WORD]    JJ        (ADJP*)                 -    -   -   -        *             *           *             *          (ARG2*)        -
nw/wsj/24/wsj_2400   0   21    [WORD]    JJ          (NP*                  -    -   -   -   (DATE*             *           *             *      (ARGM-TMP*        (0
nw/wsj/24/wsj_2400   0   22    [WORD]    NN             *))))))))       month   -   2   -        *)            *)          *)            *               *)     8)|0)
nw/wsj/24/wsj_2400   0   23    [WORD]     .             *))                -    -   -   -        *             *           *             *               *         -

nw/wsj/24/wsj_2400   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -           *    (ARG0*)     (12)
nw/wsj/24/wsj_2400   0    1    [WORD]   VBZ         (VP*           expect  01   1   -           *       (V*)       -
nw/wsj/24/wsj_2400   0    2    [WORD]    DT      (NP(NP*               -    -   -   -           *    (ARG1*        -
nw/wsj/24/wsj_2400   0    3    [WORD]    NN            *)            gain   -   1   -           *         *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    IN         (PP*               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    RB      (NP(QP*               -    -   -   -   (PERCENT*         *        -
nw/wsj/24/wsj_2400   0    6    [WORD]    JJ            *               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    IN            *               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    CD            *)              -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0    9    [WORD]    NN            *))             -    -   -   -           *)        *        -
nw/wsj/24/wsj_2400   0   10    [WORD]    IN         (PP*               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    NN         (NP*               -    -   -   -           *         *       (8
nw/wsj/24/wsj_2400   0   12    [WORD]    NN            *))             -    -   -   -           *         *        8)
nw/wsj/24/wsj_2400   0   13    [WORD]    IN         (PP*               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    DT      (NP(NP*               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0   15    [WORD]    NN            *)              -    -   -   -       (DATE)        *        -
nw/wsj/24/wsj_2400   0   16    [WORD]    IN         (PP*               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    JJ    (NP(ADJP*               -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0   18    [WORD]   JJR            *)              -    -   -   -           *         *        -
nw/wsj/24/wsj_2400   0   19    [WORD]   NNS            *))))))         -    -   -   -           *         *)       -
nw/wsj/24/wsj_2400   0   20    [WORD]     .            *))             -    -   -   -           *         *        -

nw/wsj/24/wsj_2400   0    0    [WORD]    NN   (TOP(S(NP*              housing   -   1   -            *         *           *        -
nw/wsj/24/wsj_2400   0    1    [WORD]   NNS            *)               start   -   7   -            *         *           *        -
nw/wsj/24/wsj_2400   0    2    [WORD]   VBP         (VP*                   -    -   -   -            *         *           *        -
nw/wsj/24/wsj_2400   0    3    [WORD]   VBN         (VP*               expect  01   1   -            *       (V*)          *        -
nw/wsj/24/wsj_2400   0    4    [WORD]    TO       (S(VP*                   -    -   -   -            *    (ARG1*           *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    VB         (VP*              quicken  01   1   -            *         *         (V*)       -
nw/wsj/24/wsj_2400   0    6    [WORD]    DT         (NP*                   -    -   -   -            *         *      (ARG2*        -
nw/wsj/24/wsj_2400   0    7    [WORD]    NN            *)                  -    -   -   -            *         *           *)       -
nw/wsj/24/wsj_2400   0    8    [WORD]    IN         (PP*                   -    -   -   -            *         *      (ARG3*        -
nw/wsj/24/wsj_2400   0    9    [WORD]   NNP   (NP(NP(NP*                   -    -   -   -        (DATE)        *           *      (10)
nw/wsj/24/wsj_2400   0   10    [WORD]   POS            *)                  -    -   -   -            *         *           *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    JJ            *                   -    -   -   -        (DATE)        *           *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    NN            *)                pace   -   1   -            *         *           *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    IN         (PP*                   -    -   -   -            *         *           *        -
nw/wsj/24/wsj_2400   0   14    [WORD]    CD         (NP*                   -    -   -   -    (CARDINAL)        *           *        -
nw/wsj/24/wsj_2400   0   15    [WORD]   NNS            *)))))))))        unit   -   1   -            *         *)          *)       -
nw/wsj/24/wsj_2400   0   16    [WORD]     .            *))                 -    -   -   -            *         *           *        -

nw/wsj/24/wsj_2400   0    0    [WORD]   NNS       (TOP(S(NP*)                  -    -   -   -        *    (ARG0*)              *               *           *               *        -
nw/wsj/24/wsj_2400   0    1    [WORD]   VBP             (VP*                  say  01   1   -        *       (V*)              *               *           *               *        -
nw/wsj/24/wsj_2400   0    2    [WORD]    DT   (SBAR(S(NP(NP*                   -    -   -   -        *    (ARG1*               *          (ARG0*           *               *        -
nw/wsj/24/wsj_2400   0    3    [WORD]   NNP                *                   -    -   -   -    (DATE)        *      (ARGM-TMP*)              *           *               *      (10)
nw/wsj/24/wsj_2400   0    4    [WORD]    NN                *)             rebound  01   1   -        *         *             (V*)              *           *               *        -
nw/wsj/24/wsj_2400   0    5    [WORD]    IN             (PP*                   -    -   -   -        *         *          (ARG1*               *           *               *        -
nw/wsj/24/wsj_2400   0    6    [WORD]   NNS          (NP(NP*)              permit   -   1   -        *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0    7    [WORD]    IN             (PP*                   -    -   -   -        *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0    8    [WORD]    JJ             (NP*                   -    -   -   -        *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0    9    [WORD]   NNS                *)))))            unit   -   3   -        *         *               *)              *)          *               *        -
nw/wsj/24/wsj_2400   0   10    [WORD]   VBD             (VP*               signal  01   2   -        *         *               *             (V*)          *               *        -
nw/wsj/24/wsj_2400   0   11    [WORD]    DT          (NP(NP*                   -    -   -   -        *         *               *          (ARG1*           *               *        -
nw/wsj/24/wsj_2400   0   12    [WORD]    NN                *)            increase  01   1   -        *         *               *               *         (V*)              *        -
nw/wsj/24/wsj_2400   0   13    [WORD]    IN             (PP*                   -    -   -   -        *         *               *               *      (ARG1*               *        -
nw/wsj/24/wsj_2400   0   14    [WORD]   NNP             (NP*                   -    -   -   -    (DATE)        *               *               *           *               *       (0)
nw/wsj/24/wsj_2400   0   15    [WORD]   NNS                *)))             start   -   7   -        *         *               *               *)          *)              *        -
nw/wsj/24/wsj_2400   0   16    [WORD]     ,                *                   -    -   -   -        *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   17    [WORD]    IN           (SBAR*                   -    -   -   -        *         *               *      (ARGM-ADV*           *               *        -
nw/wsj/24/wsj_2400   0   18    [WORD]    NN           (S(NP*)            activity   -   2   -        *         *               *               *           *          (ARG1*)       -
nw/wsj/24/wsj_2400   0   19    [WORD]   VBZ             (VP*               remain  01   1   -        *         *               *               *           *             (V*)       -
nw/wsj/24/wsj_2400   0   20    [WORD]    RB           (ADJP*                   -    -   -   -        *         *               *               *           *          (ARG3*        -
nw/wsj/24/wsj_2400   0   21    [WORD]    JJ                *))                 -    -   -   -        *         *               *               *           *               *)       -
nw/wsj/24/wsj_2400   0   22    [WORD]    IN             (PP*                   -    -   -   -        *         *               *               *           *      (ARGM-ADV*        -
nw/wsj/24/wsj_2400   0   23    [WORD]    JJ             (NP*                   -    -   -   -        *         *               *               *           *               *        -
nw/wsj/24/wsj_2400   0   24    [WORD]   NNS                *))))))))     standard   -   1   -        *         *)              *               *)          *               *)       -
nw/wsj/24/wsj_2400   0   25    [WORD]     .                *))                 -    -   -   -        *         *               *               *           *               *        -

#end document
