#begin document (bn/cnn/02/cnn_0230); part 000
bn/cnn/02/cnn_0230   0    0    [WORD]   NNS   (TOP(S(NP(QP*             -    -   -   -   (CARDINAL*      *          (ARG0*      (2
bn/cnn/02/cnn_0230   0    1    [WORD]    IN               *             -    -   -   -            *      *               *       -
bn/cnn/02/cnn_0230   0    2    [WORD]   NNS               *)            -    -   -   -            *)     *               *       -
bn/cnn/02/cnn_0230   0    3    [WORD]    IN            (PP*             -    -   -   -            *      *               *       -
bn/cnn/02/cnn_0230   0    4    [WORD]   NNS            (NP*)))      people   -   1   -            *      *               *)      2)
bn/cnn/02/cnn_0230   0    5    [WORD]   VBP            (VP*             be  03   -   -            *    (V*)              *       -
bn/cnn/02/cnn_0230   0    6    [WORD]   VBG            (VP*          greet  01   1   -            *      *             (V*)      -
bn/cnn/02/cnn_0230   0    7    [WORD]   NNP            (NP*             -    -   -   -     (PERSON*      *          (ARG1*      (4
bn/cnn/02/cnn_0230   0    8    [WORD]   NNP               *             -    -   -   -            *      *               *       -
bn/cnn/02/cnn_0230   0    9    [WORD]   NNP               *             -    -   -   -            *      *               *       -
bn/cnn/02/cnn_0230   0   10    [WORD]   NNP               *)            -    -   -   -            *)     *               *)      4)
bn/cnn/02/cnn_0230   0   11    [WORD]    IN            (PP*             -    -   -   -            *      *      (ARGM-LOC*       -
bn/cnn/02/cnn_0230   0   12    [WORD]   NNP            (NP*))))         -    -   -   -         (GPE)     *               *)     (3)
bn/cnn/02/cnn_0230   0   13    [WORD]     .               *))           -    -   -   -            *      *               *       -

bn/cnn/02/cnn_0230   0    0    [WORD]     IN    (TOP(S(PP*                     -    -    -   -       *    (ARGM-LOC*             *           *          -
bn/cnn/02/cnn_0230   0    1    [WORD]     DT       (NP(NP*                     -    -    -   -       *             *             *           *          -
bn/cnn/02/cnn_0230   0    2    [WORD]     JJ             *                     -    -    -   -       *             *             *           *          -
bn/cnn/02/cnn_0230   0    3    [WORD]     NN             *)                  city   -    1   -       *             *             *           *          -
bn/cnn/02/cnn_0230   0    4    [WORD]     IN          (PP*                     -    -    -   -       *             *             *           *          -
bn/cnn/02/cnn_0230   0    5    [WORD]    NNP          (NP*))))                 -    -    -   -    (GPE)            *)            *           *          -
bn/cnn/02/cnn_0230   0    6    [WORD]      ,             *                     -    -    -   -       *             *             *           *          -
bn/cnn/02/cnn_0230   0    7    [WORD]    PRP          (NP*)                    -    -    -   -       *        (ARG0*)            *           *         (4)
bn/cnn/02/cnn_0230   0    8    [WORD]    VBD          (VP*                beatify  01    -   -       *           (V*)            *           *          -
bn/cnn/02/cnn_0230   0    9    [WORD]     DT       (NP(NP*                     -    -    -   -       *        (ARG1*        (ARG0*      (ARG0*         (0
bn/cnn/02/cnn_0230   0   10    [WORD]     NN             *)                    -    -    -   -       *             *             *)          *)         -
bn/cnn/02/cnn_0230   0   11    [WORD]     WP   (SBAR(WHNP*)                    -    -    -   -       *             *      (R-ARG0*)          *          -
bn/cnn/02/cnn_0230   0   12    [WORD]    VBD     (S(VP(VP*               dedicate  01    1   -       *             *           (V*)          *          -
bn/cnn/02/cnn_0230   0   13    [WORD]   PRP$          (NP*                     -    -    -   -       *             *        (ARG1*           *      (1|(0)
bn/cnn/02/cnn_0230   0   14    [WORD]     NN             *)                  life   -   11   -       *             *             *)          *          1)
bn/cnn/02/cnn_0230   0   15    [WORD]     IN          (PP*                     -    -    -   -       *             *        (ARG2*           *          -
bn/cnn/02/cnn_0230   0   16    [WORD]    VBG        (S(VP*                  serve  01    3   -       *             *             *         (V*)         -
bn/cnn/02/cnn_0230   0   17    [WORD]     DT          (NP*                     -    -    -   -       *             *             *      (ARG2*          -
bn/cnn/02/cnn_0230   0   18    [WORD]     JJ             *))))))))))           -    -    -   -       *             *)            *)          *)         0)
bn/cnn/02/cnn_0230   0   19    [WORD]      .             *))                   -    -    -   -       *             *             *           *          -

bn/cnn/02/cnn_0230   0   0    [WORD]   PRP$   (TOP(FRAG(NP*         -   -    -   -   *    (1|(0)
bn/cnn/02/cnn_0230   0   1    [WORD]     NN               *)      life  -   11   -   *        1)
bn/cnn/02/cnn_0230   0   2    [WORD]     IN            (PP*         -   -    -   -   *        -
bn/cnn/02/cnn_0230   0   3    [WORD]     DT            (NP*         -   -    -   -   *        -
bn/cnn/02/cnn_0230   0   4    [WORD]     JJ               *))       -   -    -   -   *        -
bn/cnn/02/cnn_0230   0   5    [WORD]      .               *))       -   -    -   -   *        -

bn/cnn/02/cnn_0230   0    0    [WORD]   NNP    (TOP(S(NP*                 -    -   -   -   (PERSON*        (ARG0*             *      (0
bn/cnn/02/cnn_0230   0    1    [WORD]   NNP             *)                -    -   -   -          *)            *)            *       0)
bn/cnn/02/cnn_0230   0    2    [WORD]   VBD          (VP*              found  01   1   -          *           (V*)            *       -
bn/cnn/02/cnn_0230   0    3    [WORD]    DT    (NP(NP(NP*                 -    -   -   -          *        (ARG1*        (ARG0*       -
bn/cnn/02/cnn_0230   0    4    [WORD]    JJ             *                 -    -   -   -          *             *             *       -
bn/cnn/02/cnn_0230   0    5    [WORD]    NN             *)             order   -   7   -          *             *             *       -
bn/cnn/02/cnn_0230   0    6    [WORD]    IN          (PP*                 -    -   -   -          *             *             *       -
bn/cnn/02/cnn_0230   0    7    [WORD]   NNS          (NP*))))             -    -   -   -          *             *)            *)      -
bn/cnn/02/cnn_0230   0    8    [WORD]    IN          (PP*                 -    -   -   -          *    (ARGM-TMP*             *       -
bn/cnn/02/cnn_0230   0    9    [WORD]    DT          (NP*                 -    -   -   -          *             *             *       -
bn/cnn/02/cnn_0230   0   10    [WORD]   NNS             *))               -    -   -   -      (DATE)            *)            *       -
bn/cnn/02/cnn_0230   0   11    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -          *      (C-ARG1*      (R-ARG0*)      -
bn/cnn/02/cnn_0230   0   12    [WORD]   VBD        (S(VP*               care  01   2   -          *             *           (V*)      -
bn/cnn/02/cnn_0230   0   13    [WORD]    IN          (PP*                 -    -   -   -          *             *        (ARG1*       -
bn/cnn/02/cnn_0230   0   14    [WORD]    JJ       (NP(NP*                 -    -   -   -          *             *             *       -
bn/cnn/02/cnn_0230   0   15    [WORD]   NNS             *)             child   -   1   -          *             *             *       -
bn/cnn/02/cnn_0230   0   16    [WORD]    IN          (PP*                 -    -   -   -          *             *             *       -
bn/cnn/02/cnn_0230   0   17    [WORD]   NNP       (NP(NP*)                -    -   -   -       (GPE)            *             *      (3)
bn/cnn/02/cnn_0230   0   18    [WORD]    CC             *                 -    -   -   -          *             *             *       -
bn/cnn/02/cnn_0230   0   19    [WORD]   NNP          (NP*                 -    -   -   -      (LOC*             *             *       -
bn/cnn/02/cnn_0230   0   20    [WORD]   NNP             *)))))))))        -    -   -   -          *)            *)            *)      -
bn/cnn/02/cnn_0230   0   21    [WORD]     .             *))               -    -   -   -          *             *             *       -

bn/cnn/02/cnn_0230   0    0    [WORD]   PRP    (TOP(S(NP*)                     -    -   -   -            *    (ARG1*)       *               *             *      (0)
bn/cnn/02/cnn_0230   0    1    [WORD]   VBZ          (VP*                      be  01   2   -            *       (V*)       *               *             *       -
bn/cnn/02/cnn_0230   0    2    [WORD]    DT       (NP(NP*                      -    -   -   -            *    (ARG2*        *          (ARG1*             *       -
bn/cnn/02/cnn_0230   0    3    [WORD]    JJ             *                      -    -   -   -     (ORDINAL)        *        *               *             *       -
bn/cnn/02/cnn_0230   0    4    [WORD]    JJ             *                      -    -   -   -        (NORP)        *        *               *             *       -
bn/cnn/02/cnn_0230   0    5    [WORD]    NN             *)                  woman   -   1   -            *         *        *               *)            *       -
bn/cnn/02/cnn_0230   0    6    [WORD]    TO   (SBAR(S(VP*                      -    -   -   -            *         *        *               *             *       -
bn/cnn/02/cnn_0230   0    7    [WORD]    VB          (VP*                      be  03   -   -            *         *      (V*)              *             *       -
bn/cnn/02/cnn_0230   0    8    [WORD]   VBN          (VP*)                beatify  01   -   -            *         *        *             (V*)       (ARG1*)      -
bn/cnn/02/cnn_0230   0    9    [WORD]     ,             *                      -    -   -   -            *         *        *               *             *       -
bn/cnn/02/cnn_0230   0   10    [WORD]   WDT   (SBAR(WHNP*)                     -    -   -   -            *         *        *      (ARGM-ADV*      (R-ARG1*)      -
bn/cnn/02/cnn_0230   0   11    [WORD]   VBZ        (S(VP*                      be  01   1   -            *         *        *               *           (V*)      -
bn/cnn/02/cnn_0230   0   12    [WORD]    CD       (NP(NP*                      -    -   -   -    (CARDINAL)        *        *               *        (ARG2*       -
bn/cnn/02/cnn_0230   0   13    [WORD]    NN             *)                   step   -   1   -            *         *        *               *             *       -
bn/cnn/02/cnn_0230   0   14    [WORD]    IN          (PP*                      -    -   -   -            *         *        *               *             *       -
bn/cnn/02/cnn_0230   0   15    [WORD]    NN          (NP*))))))))))))          -    -   -   -            *         *)       *               *)            *)      -
bn/cnn/02/cnn_0230   0   16    [WORD]     .             *))                    -    -   -   -            *         *        *               *             *       -

bn/cnn/02/cnn_0230   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -            *        (ARG0*     (4
bn/cnn/02/cnn_0230   0    1    [WORD]    NN            *)             -    -   -   -            *             *)     4)
bn/cnn/02/cnn_0230   0    2    [WORD]    RB       (ADVP*)             -    -   -   -            *    (ARGM-DIS*)     -
bn/cnn/02/cnn_0230   0    3    [WORD]   VBD         (VP*             say  01   1   -            *           (V*)     -
bn/cnn/02/cnn_0230   0    4    [WORD]   NNP         (NP*)             -    -   -   -            *        (ARG1*)     -
bn/cnn/02/cnn_0230   0    5    [WORD]    IN         (PP*              -    -   -   -            *    (ARGM-TMP*      -
bn/cnn/02/cnn_0230   0    6    [WORD]    DT      (NP(NP*              -    -   -   -            *             *     (2
bn/cnn/02/cnn_0230   0    7    [WORD]    NN            *)             -    -   -   -            *             *      -
bn/cnn/02/cnn_0230   0    8    [WORD]    IN         (PP*              -    -   -   -            *             *      -
bn/cnn/02/cnn_0230   0    9    [WORD]    CD         (NP*              -    -   -   -    (CARDINAL)            *      -
bn/cnn/02/cnn_0230   0   10    [WORD]   NNS            *)))))     people   -   1   -            *             *)     2)
bn/cnn/02/cnn_0230   0   11    [WORD]     .            *))            -    -   -   -            *             *      -

#end document
