#begin document (bn/cnn/02/cnn_0270); part 000
bn/cnn/02/cnn_0270   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -        *        (ARG1*)    -
bn/cnn/02/cnn_0270   0   1    [WORD]   VBP         (VP*        turn  01   1   -        *           (V*)    -
bn/cnn/02/cnn_0270   0   2    [WORD]    RB       (ADVP*)         -    -   -   -        *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0270   0   3    [WORD]    IN         (PP*          -    -   -   -        *    (ARGM-DIR*     -
bn/cnn/02/cnn_0270   0   4    [WORD]    DT         (NP*          -    -   -   -        *             *     -
bn/cnn/02/cnn_0270   0   5    [WORD]   NNP            *)))       -    -   -   -    (NORP)            *)    -
bn/cnn/02/cnn_0270   0   6    [WORD]     .            *))        -    -   -   -        *             *     -

bn/cnn/02/cnn_0270   0    0    [WORD]    RB   (TOP(S(ADVP*                     -    -   -   -    (ORDINAL)        *        *        *      (ARGM-DIS*       -
bn/cnn/02/cnn_0270   0    1    [WORD]    IN           (PP*                     -    -   -   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0    2    [WORD]    DT           (NP*)))                  -    -   -   -           *         *        *        *               *)      -
bn/cnn/02/cnn_0270   0    3    [WORD]     ,              *                     -    -   -   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0    4    [WORD]    IN         (SBAR*                     -    -   -   -           *         *        *        *      (ARGM-TMP*       -
bn/cnn/02/cnn_0270   0    5    [WORD]   PRP         (S(NP*)                    -    -   -   -           *    (ARG0*)       *        *               *      (1)
bn/cnn/02/cnn_0270   0    6    [WORD]   VBP           (VP*                   tell  01   1   -           *       (V*)       *        *               *       -
bn/cnn/02/cnn_0270   0    7    [WORD]   PRP           (NP*)                    -    -   -   -           *    (ARG2*)       *        *               *       -
bn/cnn/02/cnn_0270   0    8    [WORD]    IN           (PP*                     -    -   -   -           *    (ARG1*        *        *               *       -
bn/cnn/02/cnn_0270   0    9    [WORD]    DT        (NP(NP*                     -    -   -   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0   10    [WORD]    NN              *)                 story   -   1   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0   11    [WORD]     ,              *                     -    -   -   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0   12    [WORD]   PRP    (SBAR(S(NP*)                    -    -   -   -           *         *        *        *               *      (1)
bn/cnn/02/cnn_0270   0   13    [WORD]   VBD           (VP*                     be  03   -   -           *         *      (V*)       *               *       -
bn/cnn/02/cnn_0270   0   14    [WORD]   VBG           (VP*                     go  04   1   -           *         *        *      (V*)              *       -
bn/cnn/02/cnn_0270   0   15    [WORD]    TO         (S(VP*)))))))))))          -    -   -   -           *         *)       *        *               *)      -
bn/cnn/02/cnn_0270   0   16    [WORD]     ,              *                     -    -   -   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0   17    [WORD]    DT           (NP*)                    -    -   -   -           *         *        *        *          (ARG1*)     (4)
bn/cnn/02/cnn_0270   0   18    [WORD]   VBP           (VP*                     be  01   1   -           *         *        *        *             (V*)      -
bn/cnn/02/cnn_0270   0   19    [WORD]    JJ        (NP(NP*                     -    -   -   -           *         *        *        *          (ARG2*       -
bn/cnn/02/cnn_0270   0   20    [WORD]   NNS              *)               picture   -   6   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0   21    [WORD]    IN           (PP*                     -    -   -   -           *         *        *        *               *       -
bn/cnn/02/cnn_0270   0   22    [WORD]   NNP           (NP*))))                 -    -   -   -        (GPE)        *        *        *               *)     (0)
bn/cnn/02/cnn_0270   0   23    [WORD]     .              *))                   -    -   -   -           *         *        *        *               *       -

bn/cnn/02/cnn_0270   0    0    [WORD]    EX   (TOP(S(NP*)              -    -   -   -        *             *      -
bn/cnn/02/cnn_0270   0    1    [WORD]   VBZ         (VP*               -    -   -   -        *             *      -
bn/cnn/02/cnn_0270   0    2    [WORD]   VBN         (VP*               be  02   5   -        *           (V*)     -
bn/cnn/02/cnn_0270   0    3    [WORD]    DT         (NP*               -    -   -   -        *        (ARG1*      -
bn/cnn/02/cnn_0270   0    4    [WORD]    NN            *)        activity   -   2   -        *             *)     -
bn/cnn/02/cnn_0270   0    5    [WORD]    IN         (PP*               -    -   -   -        *    (ARGM-TMP*      -
bn/cnn/02/cnn_0270   0    6    [WORD]    DT         (NP*               -    -   -   -   (TIME*             *     (8
bn/cnn/02/cnn_0270   0    7    [WORD]    JJ            *               -    -   -   -        *             *      -
bn/cnn/02/cnn_0270   0    8    [WORD]    JJ            *               -    -   -   -        *             *      -
bn/cnn/02/cnn_0270   0    9    [WORD]   NNS            *))))       moment   -   1   -        *)            *)     8)
bn/cnn/02/cnn_0270   0   10    [WORD]     .            *))             -    -   -   -        *             *      -

bn/cnn/02/cnn_0270   0    0    [WORD]   VBZ    (TOP(S(VP*                       look  02   2   -   *       (V*)              *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0    1    [WORD]    IN          (PP*                         -    -   -   -   *    (ARG1*               *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0    2    [WORD]    NN    (NP(NP(NP*                         -    -   -   -   *         *          (ARG1*)          *               *           *           *           *     -
bn/cnn/02/cnn_0270   0    3    [WORD]    NN             *)                      fire  01   4   -   *         *             (V*)          *               *           *           *           *     -
bn/cnn/02/cnn_0270   0    4    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -   *         *      (ARGM-ADJ*      (ARG0*)              *           *           *           *     -
bn/cnn/02/cnn_0270   0    5    [WORD]   VBP          (VP*                         -    -   -   -   *         *               *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0    6    [WORD]   VBG          (VP*                       look  01   1   -   *         *               *         (V*)              *           *           *           *     -
bn/cnn/02/cnn_0270   0    7    [WORD]    IN          (PP*))))))                   -    -   -   -   *         *               *)     (ARG1*)              *           *           *           *     -
bn/cnn/02/cnn_0270   0    8    [WORD]     ,             *                         -    -   -   -   *         *               *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0    9    [WORD]    JJ       (NP(NP*                         -    -   -   -   *         *               *           *          (ARG0*           *           *           *     -
bn/cnn/02/cnn_0270   0   10    [WORD]   NNS             *)                       gun   -   1   -   *         *               *           *               *)          *           *           *     -
bn/cnn/02/cnn_0270   0   11    [WORD]   VBG          (VP*                       fire  01   1   -   *         *               *           *             (V*)          *           *           *     -
bn/cnn/02/cnn_0270   0   12    [WORD]    IN          (PP*                         -    -   -   -   *         *               *           *      (ARGM-DIR*           *           *           *     -
bn/cnn/02/cnn_0270   0   13    [WORD]    WP   (SBAR(WHNP*)                        -    -   -   -   *         *               *           *               *           *      (ARG1*)          *     -
bn/cnn/02/cnn_0270   0   14    [WORD]   PRP        (S(NP*)                        -    -   -   -   *         *               *           *               *      (ARG0*)          *           *     -
bn/cnn/02/cnn_0270   0   15    [WORD]   VBP          (VP*                      sense  01   2   -   *         *               *           *               *         (V*)          *           *     -
bn/cnn/02/cnn_0270   0   16    [WORD]   VBZ   (SBAR(S(VP*                         be  01   1   -   *         *               *           *               *      (ARG1*         (V*)          *     -
bn/cnn/02/cnn_0270   0   17    [WORD]    DT    (NP(NP(NP*                         -    -   -   -   *         *               *           *               *           *      (ARG2*      (ARG1*     -
bn/cnn/02/cnn_0270   0   18    [WORD]    NN             *)                      sort   -   1   -   *         *               *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0   19    [WORD]    IN          (PP*                         -    -   -   -   *         *               *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0   20    [WORD]    NN          (NP*)))                  threat   -   3   -   *         *               *           *               *           *           *           *)    -
bn/cnn/02/cnn_0270   0   21    [WORD]   VBG          (VP*                       come  01   5   -   *         *               *           *               *           *           *         (V*)    -
bn/cnn/02/cnn_0270   0   22    [WORD]    IN          (PP*                         -    -   -   -   *         *               *           *               *           *           *      (ARG3*     -
bn/cnn/02/cnn_0270   0   23    [WORD]    DT          (NP*                         -    -   -   -   *         *               *           *               *           *           *           *     -
bn/cnn/02/cnn_0270   0   24    [WORD]   NNS             *))))))))))))))))         -    -   -   -   *         *)              *           *               *)          *)          *)          *)    -
bn/cnn/02/cnn_0270   0   25    [WORD]     .             *))                       -    -   -   -   *         *               *           *               *           *           *           *     -

bn/cnn/02/cnn_0270   0   0    [WORD]   NNP   (TOP(S(NP*)         -    -   -   -     (GPE)     *          (ARG0*)     (0)
bn/cnn/02/cnn_0270   0   1    [WORD]   VBZ         (VP*        have  01   -   -        *    (V*)              *       -
bn/cnn/02/cnn_0270   0   2    [WORD]   VBN         (VP*        have  03   4   -        *      *             (V*)      -
bn/cnn/02/cnn_0270   0   3    [WORD]    JJ      (NP(NP*          -    -   -   -        *      *          (ARG1*       -
bn/cnn/02/cnn_0270   0   4    [WORD]   NNS            *)         -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   5    [WORD]    IN         (PP*          -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   6    [WORD]    DT         (NP*)))       -    -   -   -        *      *               *)      -
bn/cnn/02/cnn_0270   0   7    [WORD]    NN         (NP*)))       -    -   -   -    (TIME)     *      (ARGM-TMP*)      -
bn/cnn/02/cnn_0270   0   8    [WORD]     .            *))        -    -   -   -        *      *               *       -

bn/cnn/02/cnn_0270   0    0    [WORD]    DT   (TOP(UCP(NP(NP*                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    1    [WORD]    JJ                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    2    [WORD]   NNS                 *)                -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    3    [WORD]   PRP       (SBAR(S(NP*)                -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    4    [WORD]   VBP              (VP*                 be   -   1   -        *      *               *       -
bn/cnn/02/cnn_0270   0    5    [WORD]    JJ            (ADJP*                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    6    [WORD]    IN              (PP*))))))           -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    7    [WORD]     ,                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    8    [WORD]    CC                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0    9    [WORD]    RB       (S(PP(ADVP*)                -    -   -   -        *      *      (ARGM-TMP*       -
bn/cnn/02/cnn_0270   0   10    [WORD]     ,                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   11    [WORD]    RB            (ADVP*)                -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   12    [WORD]     ,                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   13    [WORD]    IN                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   14    [WORD]    DT              (NP*                 -    -   -   -   (TIME*      *               *      (8
bn/cnn/02/cnn_0270   0   15    [WORD]    JJ                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   16    [WORD]    JJ                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   17    [WORD]   NNS                 *))           moment   -   1   -        *)     *               *)      8)
bn/cnn/02/cnn_0270   0   18    [WORD]     ,                 *                 -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   19    [WORD]    EX              (NP*)                -    -   -   -        *      *               *       -
bn/cnn/02/cnn_0270   0   20    [WORD]   VBZ              (VP*               have  01   -   -        *    (V*)              *       -
bn/cnn/02/cnn_0270   0   21    [WORD]   VBN              (VP*                 be  01   5   -        *      *             (V*)      -
bn/cnn/02/cnn_0270   0   22    [WORD]    NN              (NP*))))       activity   -   2   -        *      *          (ARG1*)     (2)
bn/cnn/02/cnn_0270   0   23    [WORD]     .                 *))               -    -   -   -        *      *               *       -

bn/cnn/02/cnn_0270   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)      -
bn/cnn/02/cnn_0270   0   1    [WORD]    MD         (VP*         -    -   -   -   *    (ARGM-MOD*)      -
bn/cnn/02/cnn_0270   0   2    [WORD]    VB         (VP*        see  01   1   -   *           (V*)      -
bn/cnn/02/cnn_0270   0   3    [WORD]   PRP         (NP*)        -    -   -   -   *        (ARG1*)     (2)
bn/cnn/02/cnn_0270   0   4    [WORD]    RB       (ADVP*)        -    -   -   -   *    (ARGM-LOC*)      -
bn/cnn/02/cnn_0270   0   5    [WORD]    RB       (ADVP*         -    -   -   -   *    (ARGM-TMP*       -
bn/cnn/02/cnn_0270   0   6    [WORD]    RB            *)))      -    -   -   -   *             *)      -
bn/cnn/02/cnn_0270   0   7    [WORD]     .            *))       -    -   -   -   *             *       -

bn/cnn/02/cnn_0270   0    0    [WORD]    PRP    (TOP(S(NP*)                     -    -    -   -   *      *      (ARG0*)       *           *           *               *          -
bn/cnn/02/cnn_0270   0    1    [WORD]    VBP          (VP*                    have   -   12   -   *      *           *        *           *           *               *          -
bn/cnn/02/cnn_0270   0    2    [WORD]    VBN          (VP*                      be  03    -   -   *    (V*)          *        *           *           *               *          -
bn/cnn/02/cnn_0270   0    3    [WORD]    VBG          (VP*                  report  01    1   -   *      *         (V*)       *           *           *               *          -
bn/cnn/02/cnn_0270   0    4    [WORD]      ,             *                      -    -    -   -   *      *           *        *           *           *               *          -
bn/cnn/02/cnn_0270   0    5    [WORD]     DT   (SBAR(S(NP*                      -    -    -   -   *      *      (ARG1*        *      (ARG0*      (ARG0*               *         (0
bn/cnn/02/cnn_0270   0    6    [WORD]     NN             *)                   city   -    1   -   *      *           *        *           *)          *)              *          0)
bn/cnn/02/cnn_0270   0    7    [WORD]    VBZ          (VP*                    have  01    -   -   *      *           *      (V*)          *           *               *          -
bn/cnn/02/cnn_0270   0    8    [WORD]    VBN          (VP*                   begin  01    1   -   *      *           *        *         (V*)          *               *          -
bn/cnn/02/cnn_0270   0    9    [WORD]     TO        (S(VP*                      -    -    -   -   *      *           *        *      (ARG1*           *               *          -
bn/cnn/02/cnn_0270   0   10    [WORD]     VB          (VP*                     see  01    3   -   *      *           *        *           *         (V*)              *          -
bn/cnn/02/cnn_0270   0   11    [WORD]   PRP$        (S(NP*                      -    -    -   -   *      *           *        *           *      (ARG1*          (ARG1*      (5|(0)
bn/cnn/02/cnn_0270   0   12    [WORD]     NN             *)                     -    -    -   -   *      *           *        *           *           *               *)         5)
bn/cnn/02/cnn_0270   0   13    [WORD]    VBN          (VP*                    turn  13    5   -   *      *           *        *           *           *             (V*)         -
bn/cnn/02/cnn_0270   0   14    [WORD]     RB        (ADVP*                      -    -    -   -   *      *           *        *           *           *      (ARGM-DIR*          -
bn/cnn/02/cnn_0270   0   15    [WORD]     RB             *)))))))))))))         -    -    -   -   *      *           *)       *           *)          *)              *)         -
bn/cnn/02/cnn_0270   0   16    [WORD]      .             *))                    -    -    -   -   *      *           *        *           *           *               *          -

bn/cnn/02/cnn_0270   0    0    [WORD]   PRP     (TOP(S(S(NP*)             -    -   -   -   *      *          (ARG0*)          *           *       -
bn/cnn/02/cnn_0270   0    1    [WORD]   VBP             (VP*              do  01   -   -   *    (V*)              *           *           *       -
bn/cnn/02/cnn_0270   0    2    [WORD]    RB                *              -    -   -   -   *      *      (ARGM-NEG*)          *           *       -
bn/cnn/02/cnn_0270   0    3    [WORD]    VB             (VP*            know  01   1   -   *      *             (V*)          *           *       -
bn/cnn/02/cnn_0270   0    4    [WORD]    IN           (SBAR*              -    -   -   -   *      *          (ARG1*           *           *       -
bn/cnn/02/cnn_0270   0    5    [WORD]    DT           (S(NP*              -    -   -   -   *      *               *      (ARG1*           *       -
bn/cnn/02/cnn_0270   0    6    [WORD]    IN             (PP*              -    -   -   -   *      *               *           *           *       -
bn/cnn/02/cnn_0270   0    7    [WORD]   PRP             (NP*)))           -    -   -   -   *      *               *           *)          *      (5)
bn/cnn/02/cnn_0270   0    8    [WORD]   VBZ             (VP*              be  01   1   -   *      *               *         (V*)          *       -
bn/cnn/02/cnn_0270   0    9    [WORD]    RB           (ADVP*)))))))       -    -   -   -   *      *               *)     (ARG2*)          *       -
bn/cnn/02/cnn_0270   0   10    [WORD]     ,                *              -    -   -   -   *      *               *           *           *       -
bn/cnn/02/cnn_0270   0   11    [WORD]    CC                *              -    -   -   -   *      *               *           *           *       -
bn/cnn/02/cnn_0270   0   12    [WORD]    IN   (S(NP(NP(ADVP*              -    -   -   -   *      *               *           *      (ARG1*       -
bn/cnn/02/cnn_0270   0   13    [WORD]   JJS                *)             -    -   -   -   *      *               *           *           *       -
bn/cnn/02/cnn_0270   0   14    [WORD]    DT                *)             -    -   -   -   *      *               *           *           *       -
bn/cnn/02/cnn_0270   0   15    [WORD]    IN             (PP*              -    -   -   -   *      *               *           *           *       -
bn/cnn/02/cnn_0270   0   16    [WORD]   PRP             (NP*)))           -    -   -   -   *      *               *           *           *)     (5)
bn/cnn/02/cnn_0270   0   17    [WORD]   VBZ             (VP*))            be  01   1   -   *      *               *           *         (V*)      -
bn/cnn/02/cnn_0270   0   18    [WORD]     .                *))            -    -   -   -   *      *               *           *           *       -

bn/cnn/02/cnn_0270   0    0    [WORD]   PRP   (TOP(S(S(NP*)                         -    -   -   -            *        (ARG0*)              *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    1    [WORD]    RB         (ADVP*)                         -    -   -   -            *    (ARGM-DIS*)              *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    2    [WORD]   VBP           (VP*                        know  01   1   -            *           (V*)              *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    3    [WORD]    IN         (SBAR*                          -    -   -   -            *        (ARG1*               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    4    [WORD]    CD    (S(ADVP(NP*                          -    -   -   -   (QUANTITY*             *      (ARGM-LOC*               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    5    [WORD]   NNS              *)                         -    -   -   -            *)            *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    6    [WORD]    RB              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    7    [WORD]    IN           (PP*                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0    8    [WORD]    DT           (NP*                          -    -   -   -            *             *               *               *               *           *           *        *               *               *      (0
bn/cnn/02/cnn_0270   0    9    [WORD]    NN              *)))                     city   -   1   -            *             *               *)              *               *           *           *        *               *               *       0)
bn/cnn/02/cnn_0270   0   10    [WORD]     ,              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   11    [WORD]    NN           (NP*                          -    -   -   -            *             *          (ARG1*               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   12    [WORD]   NNS              *)                      force   -   2   -            *             *               *)              *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   13    [WORD]   VBP           (VP*                      remain  01   1   -            *             *             (V*)              *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   14    [WORD]    RB      (PP(ADVP*)                         -    -   -   -            *             *          (ARG3*               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   15    [WORD]    IN              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   16    [WORD]    NN        (NP(NP*)                    control   -   1   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   17    [WORD]    IN           (PP*                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   18    [WORD]    WP    (SBAR(WHNP*)                         -    -   -   -            *             *               *          (ARG1*)              *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   19    [WORD]   VBD         (S(VP*                          be  01   1   -            *             *               *             (V*)              *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   20    [WORD]    RB         (ADVP*)                         -    -   -   -            *             *               *      (ARGM-TMP*)              *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   21    [WORD]   NNP    (NP(NP(NML*                          -    -   -   -        (FAC*             *               *          (ARG2*          (ARG1*           *           *        *               *               *      (7
bn/cnn/02/cnn_0270   0   22    [WORD]   NNP              *)                         -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   23    [WORD]   NNP              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   24    [WORD]   NNP              *)                         -    -   -   -            *)            *               *               *               *)          *           *        *               *               *       7)
bn/cnn/02/cnn_0270   0   25    [WORD]     ,              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   26    [WORD]    RB      (VP(ADVP*)                         -    -   -   -            *             *               *               *      (ARGM-TMP*)          *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   27    [WORD]   VBN              *                      rename  01   1   -            *             *               *               *             (V*)          *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   28    [WORD]    IN           (PP*                          -    -   -   -            *             *               *               *          (ARG0*           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   29    [WORD]    DT           (NP*                          -    -   -   -            *             *               *               *               *           *           *        *               *               *      (6
bn/cnn/02/cnn_0270   0   30    [WORD]    NN              *))                        -    -   -   -            *             *               *               *               *)          *           *        *               *               *       6)
bn/cnn/02/cnn_0270   0   31    [WORD]   NNP         (S(NP*                          -    -   -   -        (FAC*             *               *               *          (ARG2*           *           *        *               *               *      (7
bn/cnn/02/cnn_0270   0   32    [WORD]   NNP              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   33    [WORD]   NNP              *)))))))))))))))           -    -   -   -            *)            *)              *)              *)              *)          *           *        *               *               *       7)
bn/cnn/02/cnn_0270   0   34    [WORD]     ,              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   35    [WORD]    CC              *                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   36    [WORD]    DT         (S(NP*                          -    -   -   -            *             *               *               *               *      (ARG1*           *        *               *               *      (6
bn/cnn/02/cnn_0270   0   37    [WORD]    NN              *)                         -    -   -   -            *             *               *               *               *           *)          *        *               *               *       6)
bn/cnn/02/cnn_0270   0   38    [WORD]   VBZ           (VP*                          be  01   1   -            *             *               *               *               *         (V*)          *        *               *               *       -
bn/cnn/02/cnn_0270   0   39    [WORD]    JJ         (ADJP*                          -    -   -   -            *             *               *               *               *      (ARG2*           *        *               *               *       -
bn/cnn/02/cnn_0270   0   40    [WORD]    TO         (S(VP*                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   41    [WORD]    VB           (VP*                       point  02   1   -            *             *               *               *               *           *         (V*)       *               *               *       -
bn/cnn/02/cnn_0270   0   42    [WORD]    RP          (PRT*)                         -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   43    [WORD]    IN         (SBAR*                          -    -   -   -            *             *               *               *               *           *      (ARG1*        *               *               *       -
bn/cnn/02/cnn_0270   0   44    [WORD]   PRP         (S(NP*)                         -    -   -   -            *             *               *               *               *           *           *        *          (ARG0*)              *      (6)
bn/cnn/02/cnn_0270   0   45    [WORD]   VBP           (VP*                          do  01   -   -            *             *               *               *               *           *           *      (V*)              *               *       -
bn/cnn/02/cnn_0270   0   46    [WORD]    RB              *                          -    -   -   -            *             *               *               *               *           *           *        *      (ARGM-NEG*)              *       -
bn/cnn/02/cnn_0270   0   47    [WORD]    VB           (VP*                        have  03   2   -            *             *               *               *               *           *           *        *             (V*)              *       -
bn/cnn/02/cnn_0270   0   48    [WORD]    NN        (NP(NP*)                    control   -   1   -            *             *               *               *               *           *           *        *          (ARG1*               *       -
bn/cnn/02/cnn_0270   0   49    [WORD]    IN           (PP*                          -    -   -   -            *             *               *               *               *           *           *        *               *               *       -
bn/cnn/02/cnn_0270   0   50    [WORD]    DT        (NP(NP*                          -    -   -   -            *             *               *               *               *           *           *        *               *          (ARG1*       -
bn/cnn/02/cnn_0270   0   51    [WORD]    NN              *)                       area   -   1   -            *             *               *               *               *           *           *        *               *               *)      -
bn/cnn/02/cnn_0270   0   52    [WORD]    RB      (VP(ADVP*)                         -    -   -   -            *             *               *               *               *           *           *        *               *      (ARGM-ADV*)      -
bn/cnn/02/cnn_0270   0   53    [WORD]   VBG              *                    surround  01   1   -            *             *               *               *               *           *           *        *               *             (V*)      -
bn/cnn/02/cnn_0270   0   54    [WORD]    DT           (NP*                          -    -   -   -            *             *               *               *               *           *           *        *               *          (ARG2*      (7
bn/cnn/02/cnn_0270   0   55    [WORD]    NN              *)))))))))))))))           -    -   -   -            *             *               *               *               *           *)          *)       *               *)              *)      7)
bn/cnn/02/cnn_0270   0   56    [WORD]     .              *))                        -    -   -   -            *             *               *               *               *           *           *        *               *               *       -

bn/cnn/02/cnn_0270   0    0    [WORD]    RB    (TOP(S(ADVP*)                  -    -   -   -        *    (ARGM-DIS*)                *       -
bn/cnn/02/cnn_0270   0    1    [WORD]     ,               *                   -    -   -   -        *             *                 *       -
bn/cnn/02/cnn_0270   0    2    [WORD]    DT            (NP*)                  -    -   -   -        *        (ARG1*)                *      (4)
bn/cnn/02/cnn_0270   0    3    [WORD]   VBP            (VP*                   be  01   1   -        *           (V*)                *       -
bn/cnn/02/cnn_0270   0    4    [WORD]    JJ         (NP(NP*                   -    -   -   -        *        (ARG2*                 *       -
bn/cnn/02/cnn_0270   0    5    [WORD]   NNS               *)             picture   -   6   -        *             *                 *       -
bn/cnn/02/cnn_0270   0    6    [WORD]    IN            (PP*                   -    -   -   -        *             *                 *       -
bn/cnn/02/cnn_0270   0    7    [WORD]   NNP         (NP(NP*)                  -    -   -   -     (GPE)            *        (ARGM-LOC*)     (0
bn/cnn/02/cnn_0270   0    8    [WORD]     ,               *                   -    -   -   -        *             *                 *       -
bn/cnn/02/cnn_0270   0    9    [WORD]   WRB   (SBAR(WHADVP*)                  -    -   -   -        *             *      (R-ARGM-LOC*)      -
bn/cnn/02/cnn_0270   0   10    [WORD]   PRP          (S(NP*)                  -    -   -   -        *             *            (ARG1*)      -
bn/cnn/02/cnn_0270   0   11    [WORD]   VBZ            (VP*                   be  01   1   -        *             *               (V*)      -
bn/cnn/02/cnn_0270   0   12    [WORD]    RB            (PP*                   -    -   -   -        *             *            (ARG2*       -
bn/cnn/02/cnn_0270   0   13    [WORD]    IN               *                   -    -   -   -        *             *                 *       -
bn/cnn/02/cnn_0270   0   14    [WORD]    DT            (NP*                   -    -   -   -   (TIME*             *                 *       -
bn/cnn/02/cnn_0270   0   15    [WORD]    NN               *)))))))))       night   -   4   -        *)            *)                *)      0)
bn/cnn/02/cnn_0270   0   16    [WORD]     .               *))                 -    -   -   -        *             *                 *       -

bn/cnn/02/cnn_0270   0    0    [WORD]   PRP    (TOP(S(NP*)                      -    -    -   -   *      *      (ARG0*)     (ARG0*)     (ARG0*)          *      (3)
bn/cnn/02/cnn_0270   0    1    [WORD]   VBP          (VP*                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0    2    [WORD]     ,             *                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0    3    [WORD]    IN          (PP*                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0    4    [WORD]    NN          (NP*))                 course   -   13   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0    5    [WORD]     ,             *                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0    6    [WORD]   VBG          (VP*                       go  04    7   -   *    (V*)          *           *           *           *       -
bn/cnn/02/cnn_0270   0    7    [WORD]    TO        (S(VP*                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0    8    [WORD]    VB       (VP(VP*                     keep  02    1   -   *      *         (V*)          *           *           *       -
bn/cnn/02/cnn_0270   0    9    [WORD]   VBG        (S(VP*                  monitor  01    1   -   *      *      (ARG1*         (V*)          *           *       -
bn/cnn/02/cnn_0270   0   10    [WORD]    DT       (NP(NP*                       -    -    -   -   *      *           *      (ARG1*           *           *       -
bn/cnn/02/cnn_0270   0   11    [WORD]    NN             *)               situation   -    1   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0   12    [WORD]    RB        (ADVP*)))))                  -    -    -   -   *      *           *)          *)          *           *       -
bn/cnn/02/cnn_0270   0   13    [WORD]    CC             *                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0   14    [WORD]    VB          (VP*                    bring  01    1   -   *      *           *           *         (V*)          *       -
bn/cnn/02/cnn_0270   0   15    [WORD]   PRP          (NP*)                      -    -    -   -   *      *           *           *      (ARG1*)          *       -
bn/cnn/02/cnn_0270   0   16    [WORD]    IN          (PP*                       -    -    -   -   *      *           *           *      (ARG3*           *       -
bn/cnn/02/cnn_0270   0   17    [WORD]    IN          (PP*                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0   18    [WORD]    NN          (NP*)))                 speed   -    9   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0   19    [WORD]    IN          (PP*                       -    -    -   -   *      *           *           *           *           *       -
bn/cnn/02/cnn_0270   0   20    [WORD]    NN       (NP(NP*)                      -    -    -   -   *      *           *           *           *      (ARG1*)      -
bn/cnn/02/cnn_0270   0   21    [WORD]   PRP   (SBAR(S(NP*)                      -    -    -   -   *      *           *           *           *      (ARG0*)     (3)
bn/cnn/02/cnn_0270   0   22    [WORD]   VBP          (VP*)))))))))))         learn  01    2   -   *      *           *           *           *)        (V*)      -
bn/cnn/02/cnn_0270   0   23    [WORD]     .             *))                     -    -    -   -   *      *           *           *           *           *       -

#end document
