#begin document (wb/sel/08/sel_0867); part 000
wb/sel/08/sel_0867   0    0    [WORD]    IN   (TOP(S(SBAR*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0    1    [WORD]   PRP         (S(NP*)              -    -   -   -   *    (ARG0*)    -
wb/sel/08/sel_0867   0    2    [WORD]    MD           (VP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0    3    [WORD]    VB           (VP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0    4    [WORD]    TO         (S(VP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0    5    [WORD]    VB        (VP(VP*)              -    -   -   -   *         *     -
wb/sel/08/sel_0867   0    6    [WORD]     ,              *               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0    7    [WORD]    VB           (VP*              fly  01   1   -   *       (V*)    -
wb/sel/08/sel_0867   0    8    [WORD]    NN           (NP*               -    -   -   -   *    (ARG1*     -
wb/sel/08/sel_0867   0    9    [WORD]   NNS              *))             -    -   -   -   *         *)    -
wb/sel/08/sel_0867   0   10    [WORD]    CC              *               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   11    [WORD]    RB         (ADVP*)              -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   12    [WORD]    VB           (VP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   13    [WORD]    DT           (NP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   14    [WORD]    NN              *               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   15    [WORD]    NN              *)))))))))      -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   16    [WORD]     ,              *               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   17    [WORD]    VB           (VP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   18    [WORD]    IN           (PP*               -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   19    [WORD]    NN           (NP*)))            -    -   -   -   *         *     -
wb/sel/08/sel_0867   0   20    [WORD]     .              *))             -    -   -   -   *         *     -

#end document
