#begin document (wb/sel/08/sel_0854); part 000
wb/sel/08/sel_0854   0    0    [WORD]     IN    (TOP(S(PP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    1    [WORD]     NN          (NP*))                 -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    2    [WORD]      ,             *                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    3    [WORD]     DT          (NP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    4    [WORD]   NNPS             *)                  -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    5    [WORD]    VBP          (VP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    6    [WORD]     NN   (NP(NP(NML*                   -    -   -   -   *        (ARG0*     -
wb/sel/08/sel_0854   0    7    [WORD]     CC             *                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    8    [WORD]     NN             *)                  -    -   -   -   *             *     -
wb/sel/08/sel_0854   0    9    [WORD]    NNS             *)                  -    -   -   -   *             *)    -
wb/sel/08/sel_0854   0   10    [WORD]    WDT   (SBAR(WHNP*)                  -    -   -   -   *      (R-ARG0*)    -
wb/sel/08/sel_0854   0   11    [WORD]    VBP        (S(VP*                  fly  01   1   -   *           (V*)    -
wb/sel/08/sel_0854   0   12    [WORD]    NNS          (NP*)                  -    -   -   -   *        (ARG1*)    -
wb/sel/08/sel_0854   0   13    [WORD]     IN          (PP*                   -    -   -   -   *    (ARGM-GOL*     -
wb/sel/08/sel_0854   0   14    [WORD]     DT          (NP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   15    [WORD]     NN             *))                 -    -   -   -   *             *)    -
wb/sel/08/sel_0854   0   16    [WORD]     IN          (PP*                   -    -   -   -   *    (ARGM-MNR*     -
wb/sel/08/sel_0854   0   17    [WORD]     JJ   (NP(NP(NML*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   18    [WORD]   HYPH             *                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   19    [WORD]     NN             *)                  -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   20    [WORD]    NNS             *)                  -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   21    [WORD]      ,             *                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   22    [WORD]    WDT   (SBAR(WHNP*)                  -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   23    [WORD]    VBP        (S(VP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   24    [WORD]    VBN          (VP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   25    [WORD]     IN          (PP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   26    [WORD]     DT          (NP*                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   27    [WORD]     JJ             *                   -    -   -   -   *             *     -
wb/sel/08/sel_0854   0   28    [WORD]     NN             *)))))))))))))      -    -   -   -   *             *)    -
wb/sel/08/sel_0854   0   29    [WORD]      .             *))                 -    -   -   -   *             *     -

#end document
