#begin document (wb/sel/08/sel_0813); part 000
wb/sel/08/sel_0813   0    0    [WORD]    PRP   (TOP(S(PRN(S(NP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0    1    [WORD]    VBP               (VP*)))             -    -   -   -   *             *     -
wb/sel/08/sel_0813   0    2    [WORD]     DT             (S(NP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0    3    [WORD]    VBZ               (VP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0    4    [WORD]    WRB      (SBAR(WHADVP*)               -    -   -   -   *    (ARGM-LOC*)    -
wb/sel/08/sel_0813   0    5    [WORD]     DT             (S(NP*                -    -   -   -   *        (ARG1*     -
wb/sel/08/sel_0813   0    6    [WORD]     JJ                  *                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0    7    [WORD]     CD                  *                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0    8    [WORD]    NNS                  *)               -    -   -   -   *             *)    -
wb/sel/08/sel_0813   0    9    [WORD]    VBP               (VP*              fall  01   3   -   *           (V*)    -
wb/sel/08/sel_0813   0   10    [WORD]     RB             (ADVP*)               -    -   -   -   *        (ARG2*)    -
wb/sel/08/sel_0813   0   11    [WORD]     IN               (PP*                -    -   -   -   *    (ARGM-MNR*     -
wb/sel/08/sel_0813   0   12    [WORD]    VBG             (S(VP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   13    [WORD]     DT               (NP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   14    [WORD]     NN                  *)))))))))       -    -   -   -   *             *)    -
wb/sel/08/sel_0813   0   15    [WORD]      ,                  *                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   16    [WORD]    PRP             (S(NP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   17    [WORD]     RB             (ADVP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   18    [WORD]    VBP               (VP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   19    [WORD]   PRP$               (NP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   20    [WORD]    NNS                  *)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   21    [WORD]     RP              (PRT*)))             -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   22    [WORD]      ,                  *                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   23    [WORD]    PRP             (S(NP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   24    [WORD]    VBP               (VP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   25    [WORD]    PRP               (NP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   26    [WORD]     RB          (PP(ADVP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   27    [WORD]     IN                  *                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   28    [WORD]     NN            (NP(NP*)               -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   29    [WORD]     IN               (PP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   30    [WORD]     DT               (NP*                -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   31    [WORD]     NN                  *))))))          -    -   -   -   *             *     -
wb/sel/08/sel_0813   0   32    [WORD]      .                  *))              -    -   -   -   *             *     -

#end document
