#begin document (nw/wsj/20/wsj_2002); part 000
nw/wsj/20/wsj_2002   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   (ORG*   -
nw/wsj/20/wsj_2002   0   1    [WORD]   NNP          *      -   -   -   -       *   -
nw/wsj/20/wsj_2002   0   2    [WORD]   NNP          *      -   -   -   -       *   -
nw/wsj/20/wsj_2002   0   3    [WORD]   NNP          *      -   -   -   -       *   -
nw/wsj/20/wsj_2002   0   4    [WORD]     .          *))    -   -   -   -       *)  -

nw/wsj/20/wsj_2002   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/20/wsj_2002   0    1    [WORD]   NNP               *                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0    2    [WORD]   NNP               *)               -    -   -   -          *)        *     -
nw/wsj/20/wsj_2002   0    3    [WORD]     ,               *                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0    4    [WORD]    CD      (ADJP(NML*                -    -   -   -     (DATE*         *     -
nw/wsj/20/wsj_2002   0    5    [WORD]   NNS               *)               -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0    6    [WORD]    JJ               *)               -    -   -   -          *)        *     -
nw/wsj/20/wsj_2002   0    7    [WORD]     ,               *)               -    -   -   -          *         *)    -
nw/wsj/20/wsj_2002   0    8    [WORD]   VBD            (VP*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0    9    [WORD]   VBN            (VP*              name  01   -   -          *       (V*)    -
nw/wsj/20/wsj_2002   0   10    [WORD]    NN    (S(NP(NP(NP*))              -    -   -   -          *    (ARG2*     -
nw/wsj/20/wsj_2002   0   11    [WORD]    CC               *                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   12    [WORD]    NN         (NP(NP*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   13    [WORD]   VBG               *                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   14    [WORD]    NN               *))              -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   15    [WORD]    IN            (PP*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   16    [WORD]   NNP         (NP(NP*                -    -   -   -      (ORG*         *     -
nw/wsj/20/wsj_2002   0   17    [WORD]   NNP               *)               -    -   -   -          *)        *     -
nw/wsj/20/wsj_2002   0   18    [WORD]     ,               *                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   19    [WORD]    DT         (NP(NP*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   20    [WORD]   NNP           (NML*                -    -   -   -       (GPE)        *     -
nw/wsj/20/wsj_2002   0   21    [WORD]     ,               *                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   22    [WORD]   NNP               *                -    -   -   -       (GPE)        *     -
nw/wsj/20/wsj_2002   0   23    [WORD]     ,               *)               -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   24    [WORD]    NN               *)               -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   25    [WORD]    IN            (PP*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   26    [WORD]    DT            (NP*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   27    [WORD]   NNP           (NML*                -    -   -   -      (GPE*         *     -
nw/wsj/20/wsj_2002   0   28    [WORD]   NNP               *)               -    -   -   -          *)        *     -
nw/wsj/20/wsj_2002   0   29    [WORD]    NN           (NML*                -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   30    [WORD]    NN               *)               -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   31    [WORD]    NN               *)))))))))       -    -   -   -          *         *)    -
nw/wsj/20/wsj_2002   0   32    [WORD]     .               *))              -    -   -   -          *         *     -

nw/wsj/20/wsj_2002   0    0    [WORD]   NNP   (TOP(S(NP(NP*)              -    -   -   -    (ORG)     (ARG0*)     (ARG0*               *     -
nw/wsj/20/wsj_2002   0    1    [WORD]     ,               *               -    -   -   -       *           *           *               *     -
nw/wsj/20/wsj_2002   0    2    [WORD]   WDT     (SBAR(WHNP*)              -    -   -   -       *    (R-ARG0*)          *               *     -
nw/wsj/20/wsj_2002   0    3    [WORD]   VBZ          (S(VP*             have  03   -   -       *         (V*)          *               *     -
nw/wsj/20/wsj_2002   0    4    [WORD]   NNS         (NP(NP*)              -    -   -   -       *      (ARG1*           *               *     -
nw/wsj/20/wsj_2002   0    5    [WORD]    IN            (PP*               -    -   -   -       *           *           *               *     -
nw/wsj/20/wsj_2002   0    6    [WORD]    JJ            (NP*               -    -   -   -       *           *           *               *     -
nw/wsj/20/wsj_2002   0    7    [WORD]    NN               *))))))         -    -   -   -       *           *)          *               *     -
nw/wsj/20/wsj_2002   0    8    [WORD]     ,               *)              -    -   -   -       *           *           *)              *     -
nw/wsj/20/wsj_2002   0    9    [WORD]   VBD            (VP*              say  01   -   -       *           *         (V*)              *     -
nw/wsj/20/wsj_2002   0   10    [WORD]    DT     (SBAR(S(NP*               -    -   -   -       *           *      (ARG1*          (ARG1*     -
nw/wsj/20/wsj_2002   0   11    [WORD]    NN               *)              -    -   -   -       *           *           *               *)    -
nw/wsj/20/wsj_2002   0   12    [WORD]   VBZ            (VP*               -    -   -   -       *           *           *               *     -
nw/wsj/20/wsj_2002   0   13    [WORD]    RB          (ADVP*)              -    -   -   -       *           *           *      (ARGM-TMP*)    -
nw/wsj/20/wsj_2002   0   14    [WORD]   VBN            (VP*)))))      create  01   -   -       *           *           *)            (V*)    -
nw/wsj/20/wsj_2002   0   15    [WORD]     .               *))             -    -   -   -       *           *           *               *     -

nw/wsj/20/wsj_2002   0   0    [WORD]   NNP   (TOP(S(NP*          -    -   -   -          *    (ARG1*     -
nw/wsj/20/wsj_2002   0   1    [WORD]   NNP            *)         -    -   -   -    (PERSON)        *)    -
nw/wsj/20/wsj_2002   0   2    [WORD]   VBD         (VP*          -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   3    [WORD]   VBN         (VP*          be  01   -   -          *       (V*)    -
nw/wsj/20/wsj_2002   0   4    [WORD]    JJ      (NP(NP*          -    -   -   -          *    (ARG2*     -
nw/wsj/20/wsj_2002   0   5    [WORD]    NN            *          -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   6    [WORD]    NN            *)         -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   7    [WORD]    IN         (PP*          -    -   -   -          *         *     -
nw/wsj/20/wsj_2002   0   8    [WORD]   NNP         (NP*)))))     -    -   -   -       (ORG)        *)    -
nw/wsj/20/wsj_2002   0   9    [WORD]     .            *))        -    -   -   -          *         *     -

nw/wsj/20/wsj_2002   0    0    [WORD]     IN      (TOP(S(PP*           -    -   -   -          *    (ARGM-ADV*     -
nw/wsj/20/wsj_2002   0    1    [WORD]     NN         (NP(NP*)          -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    2    [WORD]     IN            (PP*           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    3    [WORD]   PRP$            (NP*           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    4    [WORD]     JJ               *           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    5    [WORD]     NN   (NML(NML(NML*           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    6    [WORD]   HYPH               *           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    7    [WORD]     NN               *)          -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    8    [WORD]     NN               *)          -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0    9    [WORD]     CC               *           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   10    [WORD]     NN           (NML*           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   11    [WORD]   HYPH               *           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   12    [WORD]     NN               *))         -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   13    [WORD]    NNS               *))))       -    -   -   -          *             *)    -
nw/wsj/20/wsj_2002   0   14    [WORD]      ,               *           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   15    [WORD]    NNP            (NP*           -    -   -   -          *        (ARG0*     -
nw/wsj/20/wsj_2002   0   16    [WORD]    NNP               *)          -    -   -   -    (PERSON)            *)    -
nw/wsj/20/wsj_2002   0   17    [WORD]    VBZ            (VP*         take  01   -   -          *           (V*)    -
nw/wsj/20/wsj_2002   0   18    [WORD]     NN            (NP*)          -    -   -   -          *        (ARG1*)    -
nw/wsj/20/wsj_2002   0   19    [WORD]     IN            (PP*           -    -   -   -          *        (ARG2*     -
nw/wsj/20/wsj_2002   0   20    [WORD]     NN         (NP(NP*)          -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   21    [WORD]     CC               *           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   22    [WORD]     NN            (NP*           -    -   -   -          *             *     -
nw/wsj/20/wsj_2002   0   23    [WORD]     NN               *))))       -    -   -   -          *             *)    -
nw/wsj/20/wsj_2002   0   24    [WORD]      .               *))         -    -   -   -          *             *     -

nw/wsj/20/wsj_2002   0    0    [WORD]    DT    (TOP(S(NP*                   -    -   -   -          *    (ARG1*             *     -
nw/wsj/20/wsj_2002   0    1    [WORD]   NNS             *)                  -    -   -   -          *         *)            *     -
nw/wsj/20/wsj_2002   0    2    [WORD]   VBD          (VP*                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0    3    [WORD]   VBN          (VP*                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0    4    [WORD]   VBN          (VP*                 hold  01   -   -          *       (V*)            *     -
nw/wsj/20/wsj_2002   0    5    [WORD]    IN          (PP*                   -    -   -   -          *    (ARG0*             *     -
nw/wsj/20/wsj_2002   0    6    [WORD]   NNP    (NP(NP(NP*                   -    -   -   -   (PERSON*         *        (ARG0*     -
nw/wsj/20/wsj_2002   0    7    [WORD]   NNP             *)                  -    -   -   -          *)        *             *)    -
nw/wsj/20/wsj_2002   0    8    [WORD]     ,             *                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0    9    [WORD]    CD          (NP*))                 -    -   -   -      (DATE)        *             *     -
nw/wsj/20/wsj_2002   0   10    [WORD]     ,             *                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0   11    [WORD]    WP   (SBAR(WHNP*)                  -    -   -   -          *         *      (R-ARG0*)    -
nw/wsj/20/wsj_2002   0   12    [WORD]   VBD        (S(VP*               resign  01   -   -          *         *           (V*)    -
nw/wsj/20/wsj_2002   0   13    [WORD]    IN          (PP*                   -    -   -   -          *         *        (ARG1*     -
nw/wsj/20/wsj_2002   0   14    [WORD]    DT          (NP*                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0   15    [WORD]    JJ             *                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0   16    [WORD]    NN             *                   -    -   -   -          *         *             *     -
nw/wsj/20/wsj_2002   0   17    [WORD]    NN             *))))))))))         -    -   -   -          *         *)            *)    -
nw/wsj/20/wsj_2002   0   18    [WORD]     .             *))                 -    -   -   -          *         *             *     -

nw/wsj/20/wsj_2002   0    0    [WORD]    NNP      (TOP(S(NP*)        -    -   -   -        (ORG)   (ARG1*)    -
nw/wsj/20/wsj_2002   0    1    [WORD]    VBZ            (VP*         be  01   -   -           *       (V*)    -
nw/wsj/20/wsj_2002   0    2    [WORD]     RB   (ADJP(NML(QP*         -    -   -   -   (PERCENT*    (ARG2*     -
nw/wsj/20/wsj_2002   0    3    [WORD]     CD               *)        -    -   -   -           *         *     -
nw/wsj/20/wsj_2002   0    4    [WORD]     NN               *)        -    -   -   -           *)        *     -
nw/wsj/20/wsj_2002   0    5    [WORD]   HYPH               *         -    -   -   -           *         *     -
nw/wsj/20/wsj_2002   0    6    [WORD]    VBN               *         -    -   -   -           *         *     -
nw/wsj/20/wsj_2002   0    7    [WORD]     IN            (PP*         -    -   -   -           *         *     -
nw/wsj/20/wsj_2002   0    8    [WORD]    NNP            (NP*         -    -   -   -       (ORG*         *     -
nw/wsj/20/wsj_2002   0    9    [WORD]    NNP               *         -    -   -   -           *         *     -
nw/wsj/20/wsj_2002   0   10    [WORD]    NNP               *))))     -    -   -   -           *)        *)    -
nw/wsj/20/wsj_2002   0   11    [WORD]      .               *))       -    -   -   -           *         *     -

#end document
