#begin document (nw/wsj/20/wsj_2015); part 000
nw/wsj/20/wsj_2015   0    0    [WORD]     JJ   (TOP(S(NP*                      -    -   -   -           *        (ARG1*           *           *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]     NN            *)                     -    -   -   -           *             *)          *           *           *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    VBD         (VP*                 decline  01   -   -           *           (V*)          *           *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]     CD         (NP*                      -    -   -   -   (PERCENT*        (ARG2*           *           *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]     NN            *)                     -    -   -   -           *)            *)          *           *           *     -
nw/wsj/20/wsj_2015   0    5    [WORD]     IN         (PP*                      -    -   -   -           *    (ARGM-TMP*           *           *           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    NNP         (NP*))                    -    -   -   -       (DATE)            *)          *           *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]      ,            *                      -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    VBG       (S(VP*               reinforce  01   1   -           *    (ARGM-ADV*         (V*)          *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]     JJ         (NP*                      -    -   -   -           *             *      (ARG1*           *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    NNS            *                      -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]     IN       (SBAR*                      -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2015   0   12    [WORD]     DT       (S(NP*                      -    -   -   -           *             *           *           *      (ARG0*     -
nw/wsj/20/wsj_2015   0   13    [WORD]    VBG            *             manufacture  01   -   -           *             *           *         (V*)          *     -
nw/wsj/20/wsj_2015   0   14    [WORD]     NN            *)                     -    -   -   -           *             *           *      (ARG0*)          *)    -
nw/wsj/20/wsj_2015   0   15    [WORD]    VBZ         (VP*                continue  01   -   -           *             *           *           *         (V*)    -
nw/wsj/20/wsj_2015   0   16    [WORD]   PRP$         (NP*                      -    -   -   -           *             *           *           *      (ARG1*     -
nw/wsj/20/wsj_2015   0   17    [WORD]    VBG            *                      -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2015   0   18    [WORD]     NN            *))))))))              -    -   -   -           *             *)          *)          *           *)    -
nw/wsj/20/wsj_2015   0   19    [WORD]      .            *))                    -    -   -   -           *             *           *           *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    DT       (TOP(S(NP*                    -    -   -   -       (ORG*    (ARG0*           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   NNP                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0    2    [WORD]   NNP                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]   NNP                *)                   -    -   -   -           *)        *)          *     -
nw/wsj/20/wsj_2015   0    4    [WORD]   VBD             (VP*                   say  01   -   -           *       (V*)          *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    NN   (SBAR(S(NP(NP*)                   -    -   -   -           *    (ARG1*      (ARG1*     -
nw/wsj/20/wsj_2015   0    6    [WORD]    IN             (PP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    DT          (NP(NP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    NN                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]   POS                *)                   -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]   NNS                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]     ,                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   12    [WORD]   NNS                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    CC                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   14    [WORD]   NNS                *)))                 -    -   -   -           *         *           *)    -
nw/wsj/20/wsj_2015   0   15    [WORD]   VBD             (VP*                expand  01   -   -           *         *         (V*)    -
nw/wsj/20/wsj_2015   0   16    [WORD]    IN             (PP*                    -    -   -   -           *         *      (ARG2*     -
nw/wsj/20/wsj_2015   0   17    [WORD]    DT          (NP(NP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   18    [WORD]    JJ                *                    -    -   -   -       (DATE)        *           *     -
nw/wsj/20/wsj_2015   0   19    [WORD]    NN                *)                   -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   20    [WORD]    IN             (PP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   21    [WORD]    CD             (NP*                    -    -   -   -   (PERCENT*         *           *     -
nw/wsj/20/wsj_2015   0   22    [WORD]    NN                *))                  -    -   -   -           *)        *           *     -
nw/wsj/20/wsj_2015   0   23    [WORD]    IN             (PP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   24    [WORD]    DT             (NP*                    -    -   -   -      (DATE*         *           *     -
nw/wsj/20/wsj_2015   0   25    [WORD]    JJ                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   26    [WORD]    NN                *))                  -    -   -   -           *)        *           *     -
nw/wsj/20/wsj_2015   0   27    [WORD]     ,                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   28    [WORD]    RB      (ADJP(ADJP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   29    [WORD]   JJR                *)                   -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   30    [WORD]    IN             (PP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   31    [WORD]    DT          (NP(NP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   32    [WORD]    CD            (NML*                    -    -   -   -   (PERCENT*         *           *     -
nw/wsj/20/wsj_2015   0   33    [WORD]    NN                *)                   -    -   -   -           *)        *           *     -
nw/wsj/20/wsj_2015   0   34    [WORD]    JJ                *                    -    -   -   -       (DATE)        *           *     -
nw/wsj/20/wsj_2015   0   35    [WORD]    NN                *)                   -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   36    [WORD]    IN             (PP*                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   37    [WORD]    DT             (NP*                    -    -   -   -      (DATE*         *           *     -
nw/wsj/20/wsj_2015   0   38    [WORD]    JJ                *                    -    -   -   -           *         *           *     -
nw/wsj/20/wsj_2015   0   39    [WORD]    NN                *)))))))))))         -    -   -   -           *)        *)          *)    -
nw/wsj/20/wsj_2015   0   40    [WORD]     .                *))                  -    -   -   -           *         *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    ``    (TOP(SINV*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]    NN     (S(NP(NP*                    -    -   -   -          *      (ARG1*           *      (ARG0*      (ARG0*               *      (ARG1*     -
nw/wsj/20/wsj_2015   0    2    [WORD]    NN             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    CC             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]   NNS             *)                   -    -   -   -          *           *)          *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    5    [WORD]     ,             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -   -          *    (R-ARG1*)          *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]   VBP        (S(VP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]   VBN          (VP*                    be  01   -   -          *         (V*)          *           *           *               *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    DT       (NP(NP*                    -    -   -   -          *      (ARG2*           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]   VBG             *                 drive  02   -   -          *           *         (V*)          *           *               *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    NN             *)                   -    -   -   -          *           *      (ARG0*)          *           *               *           *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    IN          (PP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    DT          (NP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    NN             *)))))))             -    -   -   -          *           *)          *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   15    [WORD]     ,             *)                   -    -   -   -          *           *           *           *)          *)              *           *     -
nw/wsj/20/wsj_2015   0   16    [WORD]   VBP          (VP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   17    [WORD]   VBG          (VP*                  show  01   -   -          *           *           *         (V*)          *               *           *     -
nw/wsj/20/wsj_2015   0   18    [WORD]    JJ       (NP(NP*                    -    -   -   -          *           *           *      (ARG1*           *               *           *     -
nw/wsj/20/wsj_2015   0   19    [WORD]   NNS             *)                   -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   20    [WORD]    IN          (PP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   21    [WORD]   VBG        (S(VP*                  have  03   -   -          *           *           *           *         (V*)              *           *     -
nw/wsj/20/wsj_2015   0   22    [WORD]    DT        (S(NP*                    -    -   -   -          *           *           *           *      (ARG1*          (ARG1*           *     -
nw/wsj/20/wsj_2015   0   23    [WORD]    NN             *)                   -    -   -   -          *           *           *           *           *               *)          *     -
nw/wsj/20/wsj_2015   0   24    [WORD]   VBN          (VP*                  take  11   -   -          *           *           *           *           *             (V*)          *     -
nw/wsj/20/wsj_2015   0   25    [WORD]    IN        (ADVP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   26    [WORD]    IN          (PP*                    -    -   -   -          *           *           *           *           *      (ARGM-DIR*           *     -
nw/wsj/20/wsj_2015   0   27    [WORD]   PRP          (NP*))))))))))))        -    -   -   -          *           *           *           *)          *)              *)          *)    -
nw/wsj/20/wsj_2015   0   28    [WORD]     ,             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   29    [WORD]    ''             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   30    [WORD]   VBD          (VP*)                  say  01   -   -          *           *           *           *           *               *         (V*)    -
nw/wsj/20/wsj_2015   0   31    [WORD]   NNP       (NP(NP*                    -    -   -   -   (PERSON*           *           *           *           *               *      (ARG0*     -
nw/wsj/20/wsj_2015   0   32    [WORD]   NNP             *)                   -    -   -   -          *)          *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   33    [WORD]     ,             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   34    [WORD]    NN       (NP(NP*)                   -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   35    [WORD]    IN          (PP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   36    [WORD]   NNP       (NP(NP*                    -    -   -   -      (ORG*           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   37    [WORD]   NNP             *                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   38    [WORD]   NNP             *)                   -    -   -   -          *)          *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   39    [WORD]    IN          (PP*                    -    -   -   -          *           *           *           *           *               *           *     -
nw/wsj/20/wsj_2015   0   40    [WORD]   NNP          (NP*))))))              -    -   -   -       (GPE)          *           *           *           *               *           *)    -
nw/wsj/20/wsj_2015   0   41    [WORD]     .             *))                  -    -   -   -          *           *           *           *           *               *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]     DT   (TOP(S(NP(NP(NP*                         -    -   -   -            *      (ARG1*               *      (ARG0*               *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]     JJ                  *                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    NNS                  *)                        -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]     IN               (PP*                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]     NN               (NP*)))                      -    -   -   -            *           *)              *           *               *           *     -
nw/wsj/20/wsj_2015   0    5    [WORD]      ,                  *                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    WDT        (SBAR(WHNP*)                        -    -   -   -            *    (R-ARG1*)              *           *               *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    VBD             (S(VP*                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    VBN               (VP*                 foreshadow  01   -   -            *         (V*)              *           *               *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]     IN               (PP*                         -    -   -   -            *      (ARG0*               *           *               *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]     DT            (NP(NP*                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    JJR                  *                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    NNP              (NML*                         -    -   -   -        (ORG*           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    NNP                  *)                        -    -   -   -            *)          *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   14    [WORD]     NN                  *)                        -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   15    [WORD]     IN             (SBAR*                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   16    [WORD]    VBG             (S(NP*                         -    -   -   -            *           *          (ARG1*           *               *           *     -
nw/wsj/20/wsj_2015   0   17    [WORD]    NNS                  *)                        -    -   -   -            *           *               *)          *               *           *     -
nw/wsj/20/wsj_2015   0   18    [WORD]    VBD               (VP*                       drop  01   -   -            *           *             (V*)          *               *           *     -
nw/wsj/20/wsj_2015   0   19    [WORD]     IN               (PP*                         -    -   -   -            *           *          (ARG2*           *               *           *     -
nw/wsj/20/wsj_2015   0   20    [WORD]     CD               (NP*))                       -    -   -   -    (CARDINAL)          *               *)          *               *           *     -
nw/wsj/20/wsj_2015   0   21    [WORD]     IN               (PP*                         -    -   -   -            *           *      (ARGM-TMP*           *               *           *     -
nw/wsj/20/wsj_2015   0   22    [WORD]    NNP               (NP*))))))))))))             -    -   -   -        (DATE)          *)              *)          *)              *           *     -
nw/wsj/20/wsj_2015   0   23    [WORD]      ,                  *                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   24    [WORD]    VBP               (VP*                       give  01   -   -            *           *               *         (V*)              *           *     -
nw/wsj/20/wsj_2015   0   25    [WORD]     DT               (NP*                         -    -   -   -            *           *               *      (ARG2*          (ARG0*      (ARG0*     -
nw/wsj/20/wsj_2015   0   26    [WORD]    NNP                  *)                        -    -   -   -         (ORG)          *               *           *)              *)          *)    -
nw/wsj/20/wsj_2015   0   27    [WORD]     DT               (NP*                         -    -   -   -            *           *               *      (ARG1*               *           *     -
nw/wsj/20/wsj_2015   0   28    [WORD]     NN                  *                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   29    [WORD]     TO             (S(VP*                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   30    [WORD]     RB             (ADVP*)                        -    -   -   -            *           *               *           *      (ARGM-ADV*)          *     -
nw/wsj/20/wsj_2015   0   31    [WORD]     VB            (VP(VP*                       ease  02   -   -            *           *               *           *             (V*)          *     -
nw/wsj/20/wsj_2015   0   32    [WORD]   PRP$            (NP(NP*                         -    -   -   -            *           *               *           *          (ARG1*           *     -
nw/wsj/20/wsj_2015   0   33    [WORD]     NN                  *)                        -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   34    [WORD]     IN               (PP*                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   35    [WORD]     NN               (NP*))))                     -    -   -   -            *           *               *           *               *)          *     -
nw/wsj/20/wsj_2015   0   36    [WORD]     CC                  *                         -    -   -   -            *           *               *           *               *           *     -
nw/wsj/20/wsj_2015   0   37    [WORD]     VB               (VP*                      lower  01   2   -            *           *               *           *               *         (V*)    -
nw/wsj/20/wsj_2015   0   38    [WORD]     NN               (NP*                         -    -   -   -            *           *               *           *               *      (ARG1*     -
nw/wsj/20/wsj_2015   0   39    [WORD]    NNS                  *)))))))                  -    -   -   -            *           *               *           *)              *           *)    -
nw/wsj/20/wsj_2015   0   40    [WORD]      .                  *))                       -    -   -   -            *           *               *           *               *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    ``   (TOP(SINV*              -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   PRP       (S(NP*)             -    -   -   -          *    (ARG0*)     (ARG0*)     (ARG1*     -
nw/wsj/20/wsj_2015   0    2    [WORD]   VBP         (VP*            need  01   -   -          *       (V*)          *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    TO       (S(VP*              -    -   -   -          *    (ARG1*           *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]    VB         (VP*              do  02   -   -          *         *         (V*)          *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    NN         (NP*)             -    -   -   -          *         *      (ARG1*)          *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    IN         (PP*              -    -   -   -          *         *      (ARG2*           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    DT         (NP*)))))))       -    -   -   -          *         *)          *)          *)    -
nw/wsj/20/wsj_2015   0    8    [WORD]     ,            *              -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    ''            *              -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]   VBD         (VP*)            say  01   -   -          *         *           *         (V*)    -
nw/wsj/20/wsj_2015   0   11    [WORD]   NNP      (NP(NP*              -    -   -   -   (PERSON*         *           *      (ARG0*     -
nw/wsj/20/wsj_2015   0   12    [WORD]   NNP            *)             -    -   -   -          *)        *           *           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]     ,            *              -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    NN      (NP(NP*)             -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0   15    [WORD]    IN         (PP*              -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0   16    [WORD]   NNP         (NP*              -    -   -   -      (ORG*         *           *           *     -
nw/wsj/20/wsj_2015   0   17    [WORD]   NNP            *              -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2015   0   18    [WORD]   NNP            *))))          -    -   -   -          *)        *           *           *)    -
nw/wsj/20/wsj_2015   0   19    [WORD]     .            *))            -    -   -   -          *         *           *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    DT    (TOP(S(NP*                  -    -   -   -           *        (ARG0*               *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   NNP             *)                 -    -   -   -        (ORG)            *)              *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    RB        (ADVP*)                 -    -   -   -           *    (ARGM-DIS*)              *     -
nw/wsj/20/wsj_2015   0    3    [WORD]   VBD          (VP*                 say  01   -   -           *           (V*)              *     -
nw/wsj/20/wsj_2015   0    4    [WORD]   NNP   (SBAR(S(NP*                  -    -   -   -        (GPE)       (ARG1*          (ARG1*     -
nw/wsj/20/wsj_2015   0    5    [WORD]    NN             *)                 -    -   -   -           *             *               *)    -
nw/wsj/20/wsj_2015   0    6    [WORD]   VBD          (VP*             operate  01   -   -           *             *             (V*)    -
nw/wsj/20/wsj_2015   0    7    [WORD]    IN          (PP*                  -    -   -   -           *             *      (ARGM-MNR*     -
nw/wsj/20/wsj_2015   0    8    [WORD]    CD          (NP*                  -    -   -   -   (PERCENT*             *               *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    NN             *)                 -    -   -   -           *)            *               *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    IN          (PP*                  -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    NN          (NP*))                -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    JJ          (NP*                  -    -   -   -      (DATE*             *               *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    NN             *))                -    -   -   -           *)            *               *)    -
nw/wsj/20/wsj_2015   0   14    [WORD]     ,             *                  -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   15    [WORD]    IN        (ADVP*                  -    -   -   -           *             *      (ARGM-MNR*     -
nw/wsj/20/wsj_2015   0   16    [WORD]    IN          (PP*                  -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   17    [WORD]    CD          (NP*                  -    -   -   -   (PERCENT*             *               *     -
nw/wsj/20/wsj_2015   0   18    [WORD]    NN             *)                 -    -   -   -           *)            *               *     -
nw/wsj/20/wsj_2015   0   19    [WORD]    IN          (PP*                  -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   20    [WORD]   NNP          (NP*))))))))          -    -   -   -       (DATE)            *)              *)    -
nw/wsj/20/wsj_2015   0   21    [WORD]     .             *))                -    -   -   -           *             *               *     -

nw/wsj/20/wsj_2015   0    0    [WORD]   NNS   (TOP(S(NP(NP*)          -    -   -   -   *    (ARG1*     -
nw/wsj/20/wsj_2015   0    1    [WORD]    IN            (PP*           -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0    2    [WORD]   VBG            (NP*           -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    NN               *)))        -    -   -   -   *         *)    -
nw/wsj/20/wsj_2015   0    4    [WORD]   VBD            (VP*         fall  01   -   -   *       (V*)    -
nw/wsj/20/wsj_2015   0    5    [WORD]   RBR     (ADVP(ADVP*)          -    -   -   -   *    (ARG2*     -
nw/wsj/20/wsj_2015   0    6    [WORD]    IN            (PP*           -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    DT            (NP*           -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    JJ               *           -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0    9    [WORD]   NNS               *))))       -    -   -   -   *         *)    -
nw/wsj/20/wsj_2015   0   10    [WORD]     .               *))         -    -   -   -   *         *     -

nw/wsj/20/wsj_2015   0    0    [WORD]     NN   (TOP(S(NP*              -    -   -   -           *        (ARG1*          (ARG1*     -
nw/wsj/20/wsj_2015   0    1    [WORD]     NN            *)             -    -   -   -           *             *)              *)    -
nw/wsj/20/wsj_2015   0    2    [WORD]    VBD      (VP(VP*            drop  01   -   -           *           (V*)              *     -
nw/wsj/20/wsj_2015   0    3    [WORD]     CD         (NP*              -    -   -   -   (PERCENT*        (ARG2*               *     -
nw/wsj/20/wsj_2015   0    4    [WORD]     NN            *))            -    -   -   -           *)            *)              *     -
nw/wsj/20/wsj_2015   0    5    [WORD]      ,            *              -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0    6    [WORD]   PRP$      (NP(NP*              -    -   -   -           *    (ARGM-PRD*               *     -
nw/wsj/20/wsj_2015   0    7    [WORD]     JJ            *              -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0    8    [WORD]     NN            *)             -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0    9    [WORD]     IN         (PP*              -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    NNP         (NP*)))           -    -   -   -       (DATE)            *)              *     -
nw/wsj/20/wsj_2015   0   11    [WORD]      ,            *              -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   12    [WORD]     IN       (SBAR*              -    -   -   -           *    (ARGM-TMP*               *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    VBG       (S(VP*              -    -   -   -           *             *               *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    VBN         (VP*              be  01   -   -           *             *             (V*)    -
nw/wsj/20/wsj_2015   0   15    [WORD]     JJ       (ADJP*)             -    -   -   -           *             *          (ARG2*)    -
nw/wsj/20/wsj_2015   0   16    [WORD]     IN         (PP*              -    -   -   -           *             *      (ARGM-TMP*     -
nw/wsj/20/wsj_2015   0   17    [WORD]    NNP         (NP*)))))))       -    -   -   -       (DATE)            *)              *)    -
nw/wsj/20/wsj_2015   0   18    [WORD]      .            *))            -    -   -   -           *             *               *     -

nw/wsj/20/wsj_2015   0    0    [WORD]   NNS    (TOP(S(NP*)                 -    -   -   -           *        (ARG1*)    -
nw/wsj/20/wsj_2015   0    1    [WORD]   VBD          (VP*             operate  01   -   -           *           (V*)    -
nw/wsj/20/wsj_2015   0    2    [WORD]    IN          (PP*                  -    -   -   -           *    (ARGM-MNR*     -
nw/wsj/20/wsj_2015   0    3    [WORD]    CD    (NP(NP(NP*                  -    -   -   -   (PERCENT*             *     -
nw/wsj/20/wsj_2015   0    4    [WORD]    NN             *)                 -    -   -   -           *)            *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    IN          (PP*                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    NN          (NP*)))               -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0    7    [WORD]     ,             *                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    DT   (UCP(NP(NP*                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0    9    [WORD]   JJS             *                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    NN             *)                 -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    IN          (PP*                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   12    [WORD]   JJR       (NP(QP*                  -    -   -   -      (DATE*             *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    IN             *                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    DT             *)                 -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   15    [WORD]    NN             *)))               -    -   -   -           *)            *     -
nw/wsj/20/wsj_2015   0   16    [WORD]    CC             *                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   17    [WORD]    IN        (ADVP*                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   18    [WORD]    IN          (PP*                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   19    [WORD]    CD          (NP*                  -    -   -   -   (PERCENT*             *     -
nw/wsj/20/wsj_2015   0   20    [WORD]    NN             *)                 -    -   -   -           *)            *     -
nw/wsj/20/wsj_2015   0   21    [WORD]    IN          (PP*                  -    -   -   -           *             *     -
nw/wsj/20/wsj_2015   0   22    [WORD]   NNP          (NP*))))))))          -    -   -   -       (DATE)            *)    -
nw/wsj/20/wsj_2015   0   23    [WORD]     .             *))                -    -   -   -           *             *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -        *        (ARG2*           *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   NNS            *)                   -    -   -   -        *             *)          *           *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    RB       (ADVP*)                   -    -   -   -        *    (ARGM-ADV*)          *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]   VBD         (VP*               reflect  01   -   -        *           (V*)          *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]    JJ      (NP(NP*                    -    -   -   -        *        (ARG1*           *           *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    NN            *)                   -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    IN         (PP*                    -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    JJ      (NP(NP*                    -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]   NNS            *)                   -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]     ,            *                    -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    DT      (NP(NP*)                   -    -   -   -        *             *           *      (ARG1*)    -
nw/wsj/20/wsj_2015   0   11    [WORD]   VBN         (VP*                intend  01   -   -        *             *         (V*)          *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    TO       (S(VP*                    -    -   -   -        *             *      (ARG1*           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    VB         (VP*                  last  01   -   -        *             *           *         (V*)    -
nw/wsj/20/wsj_2015   0   14    [WORD]   JJR      (NP(QP*                    -    -   -   -   (DATE*             *           *      (ARG2*     -
nw/wsj/20/wsj_2015   0   15    [WORD]    IN            *                    -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0   16    [WORD]    CD            *)                   -    -   -   -        *             *           *           *     -
nw/wsj/20/wsj_2015   0   17    [WORD]   NNS            *))))))))))          -    -   -   -        *)            *)          *)          *)    -
nw/wsj/20/wsj_2015   0   18    [WORD]     .            *))                  -    -   -   -        *             *           *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    DT    (TOP(S(NP*                   -    -   -   -   *    (ARG1*             *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   JJS             *                   -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    NN             *)                  -    -   -   -   *         *)            *     -
nw/wsj/20/wsj_2015   0    3    [WORD]   VBD          (VP*                   -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0    4    [WORD]   VBN          (VP*               record  01   1   -   *       (V*)            *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    IN          (PP*                   -    -   -   -   *    (ARG0*             *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    JJ       (NP(NP*                   -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0    7    [WORD]   NNS             *                   -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0    8    [WORD]   NNS             *)                  -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0    9    [WORD]     ,             *                   -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    DT       (NP(NP*                   -    -   -   -   *         *        (ARG2*     -
nw/wsj/20/wsj_2015   0   11    [WORD]    NN             *)                  -    -   -   -   *         *             *)    -
nw/wsj/20/wsj_2015   0   12    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -   -   *         *      (R-ARG2*)    -
nw/wsj/20/wsj_2015   0   13    [WORD]   VBZ        (S(VP*              include  01   -   -   *         *           (V*)    -
nw/wsj/20/wsj_2015   0   14    [WORD]    DT          (NP*                   -    -   -   -   *         *        (ARG1*     -
nw/wsj/20/wsj_2015   0   15    [WORD]    NN             *                   -    -   -   -   *         *             *     -
nw/wsj/20/wsj_2015   0   16    [WORD]    NN             *)))))))))          -    -   -   -   *         *)            *)    -
nw/wsj/20/wsj_2015   0   17    [WORD]     .             *))                 -    -   -   -   *         *             *     -

nw/wsj/20/wsj_2015   0   0    [WORD]    NN   (TOP(S(NP(NP*)       -    -   -   -        *        (ARG1*     -
nw/wsj/20/wsj_2015   0   1    [WORD]    IN            (PP*        -    -   -   -        *             *     -
nw/wsj/20/wsj_2015   0   2    [WORD]    NN            (NP*        -    -   -   -        *             *     -
nw/wsj/20/wsj_2015   0   3    [WORD]    NN               *)))     -    -   -   -        *             *)    -
nw/wsj/20/wsj_2015   0   4    [WORD]   VBD            (VP*        be  01   -   -        *           (V*)    -
nw/wsj/20/wsj_2015   0   5    [WORD]    JJ          (ADJP*)       -    -   -   -        *        (ARG2*)    -
nw/wsj/20/wsj_2015   0   6    [WORD]    IN            (PP*        -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/20/wsj_2015   0   7    [WORD]   NNP            (NP*)))     -    -   -   -    (DATE)            *)    -
nw/wsj/20/wsj_2015   0   8    [WORD]     .               *))      -    -   -   -        *             *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    NN   (TOP(S(NP(NP(NP*)                 -    -   -   -            *    (ARG1*     -
nw/wsj/20/wsj_2015   0    1    [WORD]    IN               (PP*                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    NN               (NP*                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    NN                  *)))               -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0    4    [WORD]     ,                  *                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    CD            (NP(NP*                  -    -   -   -    (CARDINAL)        *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    NN                  *)         indication   -   1   -            *         *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    IN               (PP*                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    DT            (NP(NP*                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    NN                  *)                 -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    IN               (PP*                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0   11    [WORD]   NNS            (NP(NP*                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0   12    [WORD]   POS                  *)                 -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    NN                  *                  -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    NN                  *)))))             -    -   -   -            *         *     -
nw/wsj/20/wsj_2015   0   15    [WORD]     ,                  *)                 -    -   -   -            *         *)    -
nw/wsj/20/wsj_2015   0   16    [WORD]   VBD               (VP*                fall  01   -   -            *       (V*)    -
nw/wsj/20/wsj_2015   0   17    [WORD]    CD               (NP*                  -    -   -   -    (PERCENT*    (ARG2*     -
nw/wsj/20/wsj_2015   0   18    [WORD]    NN                  *))                -    -   -   -            *)        *)    -
nw/wsj/20/wsj_2015   0   19    [WORD]     .                  *))                -    -   -   -            *         *     -

nw/wsj/20/wsj_2015   0   0    [WORD]    DT   (TOP(S(NP*             -    -   -   -   *    (ARG0*     -
nw/wsj/20/wsj_2015   0   1    [WORD]   NNS            *)            -    -   -   -   *         *)    -
nw/wsj/20/wsj_2015   0   2    [WORD]   VBP         (VP*         expect  01   -   -   *       (V*)    -
nw/wsj/20/wsj_2015   0   3    [WORD]    JJ      (NP(NP*             -    -   -   -   *    (ARG1*     -
nw/wsj/20/wsj_2015   0   4    [WORD]   NNS            *)            -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0   5    [WORD]    IN         (PP*             -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0   6    [WORD]    NN         (NP*             -    -   -   -   *         *     -
nw/wsj/20/wsj_2015   0   7    [WORD]    NN            *))))         -    -   -   -   *         *)    -
nw/wsj/20/wsj_2015   0   8    [WORD]     .            *))           -    -   -   -   *         *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    ``           (TOP(S*                   -    -   -   -          *             *           *        *               *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   WRB   (S(SBAR(WHADVP*)                  -    -   -   -          *    (ARGM-TMP*)          *        *               *      (ARG1*     -
nw/wsj/20/wsj_2015   0    2    [WORD]    JJ            (S(NP*                   -    -   -   -          *        (ARG1*           *        *               *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]   NNS                 *)                  -    -   -   -          *             *)          *        *               *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]   VBP              (VP*                   be  01   -   -          *           (V*)          *        *               *           *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    JJ            (ADJP*))))               -    -   -   -          *        (ARG2*)          *        *               *           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]   WDT              (NP*)                  -    -   -   -          *             *      (ARG0*)       *               *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]   VBZ              (VP*                 mean  01   -   -          *             *         (V*)       *               *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    NN       (SBAR(S(NP*                   -    -   -   -          *             *      (ARG1*        *          (ARG1*           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    NN                 *)                  -    -   -   -          *             *           *        *               *)          *     -
nw/wsj/20/wsj_2015   0   10    [WORD]   VBZ              (VP*                   -    -   -   -          *             *           *        *               *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]   VBG              (VP*                   go  04   -   -          *             *           *      (V*)     (ARGM-MOD*)          *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    TO            (S(VP*                   -    -   -   -          *             *           *        *               *           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    VB              (VP*               soften  01   2   -          *             *           *        *             (V*)          *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    RB            (ADVP*))))))))))         -    -   -   -          *             *           *)       *      (ARGM-TMP*)          *)    -
nw/wsj/20/wsj_2015   0   15    [WORD]     ,                 *                   -    -   -   -          *             *           *        *               *           *     -
nw/wsj/20/wsj_2015   0   16    [WORD]    ''                 *                   -    -   -   -          *             *           *        *               *           *     -
nw/wsj/20/wsj_2015   0   17    [WORD]   NNP              (NP*                   -    -   -   -          *             *           *        *               *      (ARG0*     -
nw/wsj/20/wsj_2015   0   18    [WORD]   NNP                 *)                  -    -   -   -    (PERSON)            *           *        *               *           *)    -
nw/wsj/20/wsj_2015   0   19    [WORD]   VBD              (VP*)                 say  01   -   -          *             *           *        *               *         (V*)    -
nw/wsj/20/wsj_2015   0   20    [WORD]     .                 *))                 -    -   -   -          *             *           *        *               *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    ``   (TOP(S*         -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   PRP      (NP*)        -    -   -   -   *        (ARG0*)    -
nw/wsj/20/wsj_2015   0    2    [WORD]   VBP      (VP*         -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    RB         *         -    -   -   -   *    (ARGM-NEG*)    -
nw/wsj/20/wsj_2015   0    4    [WORD]   VBN      (VP*        see  01   -   -   *           (V*)    -
nw/wsj/20/wsj_2015   0    5    [WORD]    DT   (NP(NP*         -    -   -   -   *        (ARG1*     -
nw/wsj/20/wsj_2015   0    6    [WORD]    JJ         *         -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    NN         *)        -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    IN      (PP*         -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    DT      (NP*)))      -    -   -   -   *             *)    -
nw/wsj/20/wsj_2015   0   10    [WORD]    RB    (ADVP*)))      -    -   -   -   *    (ARGM-TMP*)    -
nw/wsj/20/wsj_2015   0   11    [WORD]     .         *         -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    ''         *))       -    -   -   -   *             *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    DT   (TOP(S(S(NP(NP*              -    -   -   -       *        (ARG2*           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]    NN                 *)             -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    IN              (PP*              -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    NN              (NP*              -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]    NN                 *)))           -    -   -   -       *             *)          *     -
nw/wsj/20/wsj_2015   0    5    [WORD]   RBR            (ADVP*              -    -   -   -       *    (ARGM-ADV*           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    IN                 *)             -    -   -   -       *             *)          *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    VB              (VP*          offset  01   1   -       *           (V*)          *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    DT           (NP(NP*              -    -   -   -       *        (ARG1*           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    JJ                 *              -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    NN                 *)             -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    IN              (PP*              -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    NN              (NP*              -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0   13    [WORD]   NNS                 *)))))         -    -   -   -       *             *)          *     -
nw/wsj/20/wsj_2015   0   14    [WORD]     ,                 *              -    -   -   -       *             *           *     -
nw/wsj/20/wsj_2015   0   15    [WORD]    DT              (NP*              -    -   -   -       *             *      (ARG0*     -
nw/wsj/20/wsj_2015   0   16    [WORD]   NNP                 *)             -    -   -   -    (ORG)            *           *)    -
nw/wsj/20/wsj_2015   0   17    [WORD]   VBD              (VP*)           note  01   -   -       *             *         (V*)    -
nw/wsj/20/wsj_2015   0   18    [WORD]     .                 *))            -    -   -   -       *             *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]   NNS   (TOP(S(NP*)                -    -   -   -        *        (ARG0*)              *           *     -
nw/wsj/20/wsj_2015   0    1    [WORD]   VBP         (VP*                 -    -   -   -        *             *               *           *     -
nw/wsj/20/wsj_2015   0    2    [WORD]    RB            *                 -    -   -   -        *    (ARGM-NEG*)              *           *     -
nw/wsj/20/wsj_2015   0    3    [WORD]    VB         (VP*             expect  01   -   -        *           (V*)              *           *     -
nw/wsj/20/wsj_2015   0    4    [WORD]    DT    (S(NP(NP*                 -    -   -   -        *        (ARG1*          (ARG1*           *     -
nw/wsj/20/wsj_2015   0    5    [WORD]   NNP            *                 -    -   -   -    (DATE)            *               *           *     -
nw/wsj/20/wsj_2015   0    6    [WORD]    NN            *)                -    -   -   -        *             *               *           *     -
nw/wsj/20/wsj_2015   0    7    [WORD]    IN         (PP*                 -    -   -   -        *             *               *           *     -
nw/wsj/20/wsj_2015   0    8    [WORD]    NN         (NP*                 -    -   -   -        *             *               *           *     -
nw/wsj/20/wsj_2015   0    9    [WORD]    NN            *)))              -    -   -   -        *             *               *)          *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    TO         (VP*                 -    -   -   -        *             *               *           *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    VB         (VP*                 -    -   -   -        *             *               *           *     -
nw/wsj/20/wsj_2015   0   12    [WORD]   VBN         (VP*             repeat  01   -   -        *             *             (V*)          *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    IN         (PP*                 -    -   -   -        *             *      (ARGM-TMP*           *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    DT         (NP*                 -    -   -   -   (DATE*             *               *           *     -
nw/wsj/20/wsj_2015   0   15    [WORD]   VBG            *               come  01   -   -        *             *               *         (V*)    -
nw/wsj/20/wsj_2015   0   16    [WORD]   NNS            *))))))))         -    -   -   -        *)            *)              *)     (ARG1*)    -
nw/wsj/20/wsj_2015   0   17    [WORD]     .            *))               -    -   -   -        *             *               *           *     -

nw/wsj/20/wsj_2015   0    0    [WORD]    RB   (TOP(SINV(ADVP*)           -    -   -   -        *    (ARG2*)    -
nw/wsj/20/wsj_2015   0    1    [WORD]   VBZ              (VP*)           be  01   -   -        *       (V*)    -
nw/wsj/20/wsj_2015   0    2    [WORD]    DT           (NP(NP*            -    -   -   -        *    (ARG1*     -
nw/wsj/20/wsj_2015   0    3    [WORD]    NN                 *)           -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0    4    [WORD]    IN              (PP*            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0    5    [WORD]    DT        (NP(NP(NP*            -    -   -   -    (ORG*         *     -
nw/wsj/20/wsj_2015   0    6    [WORD]   NNP                 *            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0    7    [WORD]   NNP                 *            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0    8    [WORD]   NNP                 *            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0    9    [WORD]   POS                 *)           -    -   -   -        *)        *     -
nw/wsj/20/wsj_2015   0   10    [WORD]    NN                 *)           -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0   11    [WORD]    IN              (PP*            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0   12    [WORD]    JJ           (NP(NP*            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0   13    [WORD]    NN                 *)           -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0   14    [WORD]    IN              (PP*            -    -   -   -        *         *     -
nw/wsj/20/wsj_2015   0   15    [WORD]   NNP              (NP*)))))))     -    -   -   -    (DATE)        *)    -
nw/wsj/20/wsj_2015   0   16    [WORD]     .                 *))          -    -   -   -        *         *     -

nw/wsj/20/wsj_2015   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -   *        (ARG1*     -
nw/wsj/20/wsj_2015   0   1    [WORD]   NNS            *)          -    -   -   -   *             *)    -
nw/wsj/20/wsj_2015   0   2    [WORD]   VBP         (VP*           -    -   -   -   *             *     -
nw/wsj/20/wsj_2015   0   3    [WORD]    RB       (ADVP*)          -    -   -   -   *    (ARGM-TMP*)    -
nw/wsj/20/wsj_2015   0   4    [WORD]   VBN         (VP*))     adjust  01   -   -   *           (V*)    -
nw/wsj/20/wsj_2015   0   5    [WORD]     .            *))         -    -   -   -   *             *     -

nw/wsj/20/wsj_2015   0   0    [WORD]   CD   (TOP(NP(NP*      -   -   -   -   (PERCENT*   -
nw/wsj/20/wsj_2015   0   1    [WORD]   NN             *)     -   -   -   -           *)  -
nw/wsj/20/wsj_2015   0   2    [WORD]   IN          (PP*      -   -   -   -           *   -
nw/wsj/20/wsj_2015   0   3    [WORD]   DT          (NP*      -   -   -   -           *   -
nw/wsj/20/wsj_2015   0   4    [WORD]   CD             *      -   -   -   -       (DATE)  -
nw/wsj/20/wsj_2015   0   5    [WORD]   NN             *))    -   -   -   -           *   -
nw/wsj/20/wsj_2015   0   6    [WORD]    .             *))    -   -   -   -           *   -

#end document
