#begin document (nw/wsj/20/wsj_2071); part 000
nw/wsj/20/wsj_2071   0    0    [WORD]    NNP    (TOP(S(NP*                          -    -   -   -     (ORG*    (ARG0*               *               *           *           *     -
nw/wsj/20/wsj_2071   0    1    [WORD]    NNP             *                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0    2    [WORD]    NNP             *)                         -    -   -   -         *)        *)              *               *           *           *     -
nw/wsj/20/wsj_2071   0    3    [WORD]    VBD          (VP*                         say  01   -   -         *       (V*)              *               *           *           *     -
nw/wsj/20/wsj_2071   0    4    [WORD]    PRP   (SBAR(S(NP*)                         -    -   -   -         *    (ARG1*          (ARG0*)         (ARG0*)     (ARG0*)          *     -
nw/wsj/20/wsj_2071   0    5    [WORD]    VBD          (VP*                      settle  02   -   -         *         *             (V*)              *           *           *     -
nw/wsj/20/wsj_2071   0    6    [WORD]     DT       (NP(NP*                          -    -   -   -         *         *          (ARG1*               *           *           *     -
nw/wsj/20/wsj_2071   0    7    [WORD]     CD    (ADJP(NML*                          -    -   -   -    (DATE*         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0    8    [WORD]   HYPH             *                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0    9    [WORD]     NN             *)                         -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   10    [WORD]   HYPH             *                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   11    [WORD]     JJ             *)                         -    -   -   -         *)        *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   12    [WORD]     NN         (NML*                      patent   -   1   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   13    [WORD]     NN             *)                         -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   14    [WORD]     NN             *)                         -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   15    [WORD]     IN          (PP*                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   16    [WORD]    NNP          (NP*                          -    -   -   -     (ORG*         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   17    [WORD]    NNP             *                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   18    [WORD]    NNP             *)))                       -    -   -   -         *)        *               *)              *           *           *     -
nw/wsj/20/wsj_2071   0   19    [WORD]     IN          (PP*                          -    -   -   -         *         *      (ARGM-MNR*               *           *           *     -
nw/wsj/20/wsj_2071   0   20    [WORD]    VBG        (S(VP*                      accept  01   -   -         *         *               *             (V*)          *           *     -
nw/wsj/20/wsj_2071   0   21    [WORD]     DT          (NP*                          -    -   -   -         *         *               *          (ARG1*           *           *     -
nw/wsj/20/wsj_2071   0   22    [WORD]      $      (NML(QP*                          -    -   -   -   (MONEY*         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   23    [WORD]     CD             *                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   24    [WORD]     CD             *))                        -    -   -   -         *)        *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   25    [WORD]     NN             *)                         -    -   -   -         *         *               *               *)          *           *     -
nw/wsj/20/wsj_2071   0   26    [WORD]     IN          (PP*                          -    -   -   -         *         *               *          (ARG2*           *           *     -
nw/wsj/20/wsj_2071   0   27    [WORD]    NNP          (NP*))                        -    -   -   -      (ORG)        *               *               *)          *           *     -
nw/wsj/20/wsj_2071   0   28    [WORD]     IN          (PP*                          -    -   -   -         *         *               *      (ARGM-ADV*           *           *     -
nw/wsj/20/wsj_2071   0   29    [WORD]     NN       (NP(NP*)                         -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   30    [WORD]     IN          (PP*                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   31    [WORD]    VBG        (S(VP*                       grant  01   -   -         *         *               *               *         (V*)          *     -
nw/wsj/20/wsj_2071   0   32    [WORD]    NNP          (NP*)                         -    -   -   -      (ORG)        *               *               *      (ARG2*)          *     -
nw/wsj/20/wsj_2071   0   33    [WORD]     JJ       (NP(NP*                          -    -   -   -         *         *               *               *      (ARG1*           *     -
nw/wsj/20/wsj_2071   0   34    [WORD]    NNS             *)                         -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   35    [WORD]     IN          (PP*                          -    -   -   -         *         *               *               *           *           *     -
nw/wsj/20/wsj_2071   0   36    [WORD]     DT       (NP(NP*                          -    -   -   -         *         *               *               *           *      (ARG1*     -
nw/wsj/20/wsj_2071   0   37    [WORD]    NNS             *)                         -    -   -   -         *         *               *               *           *           *)    -
nw/wsj/20/wsj_2071   0   38    [WORD]    VBN          (VP*))))))))))))))))     involve  01   -   -         *         *)              *)              *)          *)        (V*)    -
nw/wsj/20/wsj_2071   0   39    [WORD]      .             *))                        -    -   -   -         *         *               *               *           *           *     -

nw/wsj/20/wsj_2071   0    0    [WORD]    DT   (TOP(S(S(NP*                -    -   -   -            *        (ARG0*          (ARG0*           *           *     -
nw/wsj/20/wsj_2071   0    1    [WORD]    CD              *                -    -   -   -    (CARDINAL)            *               *           *           *     -
nw/wsj/20/wsj_2071   0    2    [WORD]   NNS              *)               -    -   -   -            *             *)              *)          *           *     -
nw/wsj/20/wsj_2071   0    3    [WORD]    RB         (ADVP*)               -    -   -   -            *    (ARGM-ADV*)              *           *           *     -
nw/wsj/20/wsj_2071   0    4    [WORD]   VBD           (VP*             agree  01   -   -            *           (V*)              *           *           *     -
nw/wsj/20/wsj_2071   0    5    [WORD]    TO         (S(VP*                -    -   -   -            *        (ARG1*               *           *           *     -
nw/wsj/20/wsj_2071   0    6    [WORD]    VB           (VP*            settle  02   -   -            *             *             (V*)          *           *     -
nw/wsj/20/wsj_2071   0    7    [WORD]    DT        (NP(NP*                -    -   -   -            *             *          (ARG1*           *           *     -
nw/wsj/20/wsj_2071   0    8    [WORD]    JJ              *                -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0    9    [WORD]    NN          (NML*                -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   10    [WORD]   NNS              *)               -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   11    [WORD]   NNS              *)               -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   12    [WORD]    IN           (PP*                -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   13    [WORD]    DT           (NP*                -    -   -   -       (DATE*             *               *           *           *     -
nw/wsj/20/wsj_2071   0   14    [WORD]    JJ              *                -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   15    [WORD]    CD              *                -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   16    [WORD]   NNS              *)))             -    -   -   -            *)            *               *)          *           *     -
nw/wsj/20/wsj_2071   0   17    [WORD]    IN           (PP*                -    -   -   -            *             *      (ARGM-MNR*           *           *     -
nw/wsj/20/wsj_2071   0   18    [WORD]   VBG           (NP*              bind  01   -   -            *             *               *         (V*)          *     -
nw/wsj/20/wsj_2071   0   19    [WORD]    NN              *)))))))         -    -   -   -            *             *)              *)     (ARG0*)          *     -
nw/wsj/20/wsj_2071   0   20    [WORD]     ,              *                -    -   -   -            *             *               *           *           *     -
nw/wsj/20/wsj_2071   0   21    [WORD]    DT           (NP*                -    -   -   -            *             *               *           *      (ARG0*     -
nw/wsj/20/wsj_2071   0   22    [WORD]   NNS              *)               -    -   -   -            *             *               *           *           *)    -
nw/wsj/20/wsj_2071   0   23    [WORD]   VBD           (VP*)              say  01   -   -            *             *               *           *         (V*)    -
nw/wsj/20/wsj_2071   0   24    [WORD]     .              *))              -    -   -   -            *             *               *           *           *     -

nw/wsj/20/wsj_2071   0    0    [WORD]     DT     (TOP(S(NP*                    -    -   -   -   *    (ARG1*           *             *     -
nw/wsj/20/wsj_2071   0    1    [WORD]    NNS              *)                   -    -   -   -   *         *)          *             *     -
nw/wsj/20/wsj_2071   0    2    [WORD]    VBP           (VP*                    be  01   -   -   *       (V*)          *             *     -
nw/wsj/20/wsj_2071   0    3    [WORD]     RB   (NP(NP(ADJP*                    -    -   -   -   *    (ARG2*           *        (ARG0*     -
nw/wsj/20/wsj_2071   0    4    [WORD]   HYPH              *                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0    5    [WORD]    VBN              *)                   -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0    6    [WORD]     NN         (ADJP*                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0    7    [WORD]    VBN              *)            integrate  01   1   -   *         *         (V*)            *     -
nw/wsj/20/wsj_2071   0    8    [WORD]    NNS              *)                   -    -   -   -   *         *      (ARG1*)            *)    -
nw/wsj/20/wsj_2071   0    9    [WORD]    WDT    (SBAR(WHNP*)                   -    -   -   -   *         *           *      (R-ARG0*)    -
nw/wsj/20/wsj_2071   0   10    [WORD]    VBP         (S(VP*                  have  03   -   -   *         *           *           (V*)    -
nw/wsj/20/wsj_2071   0   11    [WORD]    NNS        (NP(NP*)                   -    -   -   -   *         *           *        (ARG1*     -
nw/wsj/20/wsj_2071   0   12    [WORD]     IN           (PP*                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   13    [WORD]     DT           (NP*                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   14    [WORD]     NN      (NML(NML*                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   15    [WORD]    NNS              *)                   -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   16    [WORD]      ,              *                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   17    [WORD]     NN          (NML*)                   -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   18    [WORD]     CC              *                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   19    [WORD]     JJ          (NML*                    -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   20    [WORD]     NN              *))                  -    -   -   -   *         *           *             *     -
nw/wsj/20/wsj_2071   0   21    [WORD]    NNS              *))))))))            -    -   -   -   *         *)          *             *)    -
nw/wsj/20/wsj_2071   0   22    [WORD]      .              *))                  -    -   -   -   *         *           *             *     -

nw/wsj/20/wsj_2071   0    0    [WORD]    NNP   (TOP(S(NP(NP*                  -    -   -   -       (ORG*        (ARG0*           *           *           *     -
nw/wsj/20/wsj_2071   0    1    [WORD]    NNP               *)                 -    -   -   -           *)            *           *           *           *     -
nw/wsj/20/wsj_2071   0    2    [WORD]      ,               *                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0    3    [WORD]    NNP         (NP(NP*)                 -    -   -   -        (GPE)            *           *           *           *     -
nw/wsj/20/wsj_2071   0    4    [WORD]      ,               *                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0    5    [WORD]    NNP            (NP*)                 -    -   -   -        (GPE)            *           *           *           *     -
nw/wsj/20/wsj_2071   0    6    [WORD]      ,               *))                -    -   -   -           *             *)          *           *           *     -
nw/wsj/20/wsj_2071   0    7    [WORD]    VBD            (VP*                call  01   -   -           *           (V*)          *           *           *     -
nw/wsj/20/wsj_2071   0    8    [WORD]     DT            (NP*                  -    -   -   -           *        (ARG1*           *           *           *     -
nw/wsj/20/wsj_2071   0    9    [WORD]     NN               *)                 -    -   -   -           *             *)          *           *           *     -
nw/wsj/20/wsj_2071   0   10    [WORD]     ``             (S*                  -    -   -   -           *        (ARG2*           *           *           *     -
nw/wsj/20/wsj_2071   0   11    [WORD]     JJ          (ADJP*))                -    -   -   -           *             *)          *           *           *     -
nw/wsj/20/wsj_2071   0   12    [WORD]      ,               *                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   13    [WORD]     ''               *                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   14    [WORD]     IN          (SBAR*                  -    -   -   -           *    (ARGM-CAU*           *           *           *     -
nw/wsj/20/wsj_2071   0   15    [WORD]    NNS       (S(NP(NP*)                 -    -   -   -           *             *      (ARG1*)          *      (ARG0*     -
nw/wsj/20/wsj_2071   0   16    [WORD]    VBN            (VP*               cover  01   -   -           *             *         (V*)          *           *     -
nw/wsj/20/wsj_2071   0   17    [WORD]     IN            (PP*                  -    -   -   -           *             *      (ARG2*           *           *     -
nw/wsj/20/wsj_2071   0   18    [WORD]     DT            (NP*                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   19    [WORD]    VBN               *             dispute  01   -   -           *             *           *         (V*)          *     -
nw/wsj/20/wsj_2071   0   20    [WORD]    NNS               *))))              -    -   -   -           *             *           *)     (ARG2*)          *)    -
nw/wsj/20/wsj_2071   0   21    [WORD]    VBP            (VP*             account  01   -   -           *             *           *           *         (V*)    -
nw/wsj/20/wsj_2071   0   22    [WORD]     IN            (PP*                  -    -   -   -           *             *           *           *      (ARG1*     -
nw/wsj/20/wsj_2071   0   23    [WORD]     IN      (NP(NP(QP*                  -    -   -   -   (PERCENT*             *           *           *           *     -
nw/wsj/20/wsj_2071   0   24    [WORD]     CD               *)                 -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   25    [WORD]     NN               *)                 -    -   -   -           *)            *           *           *           *     -
nw/wsj/20/wsj_2071   0   26    [WORD]     IN            (PP*                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   27    [WORD]   PRP$            (NP*                  -    -   -   -           *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   28    [WORD]     JJ               *                  -    -   -   -       (DATE)            *           *           *           *     -
nw/wsj/20/wsj_2071   0   29    [WORD]    NNS               *))))))))          -    -   -   -           *             *)          *           *           *)    -
nw/wsj/20/wsj_2071   0   30    [WORD]      .               *))                -    -   -   -           *             *           *           *           *     -

nw/wsj/20/wsj_2071   0    0    [WORD]    DT    (TOP(S(NP*                 -    -   -   -         *    (ARG0*               *               *           *     -
nw/wsj/20/wsj_2071   0    1    [WORD]   NNS             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0    2    [WORD]    NN             *)                -    -   -   -         *         *)              *               *           *     -
nw/wsj/20/wsj_2071   0    3    [WORD]   VBD          (VP*                say  01   -   -         *       (V*)              *               *           *     -
nw/wsj/20/wsj_2071   0    4    [WORD]   PRP   (SBAR(S(NP*)                -    -   -   -         *    (ARG1*          (ARG0*)         (ARG0*)          *     -
nw/wsj/20/wsj_2071   0    5    [WORD]    RB        (ADVP*)                -    -   -   -         *         *      (ARGM-TMP*)              *           *     -
nw/wsj/20/wsj_2071   0    6    [WORD]   VBZ       (VP(VP*                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0    7    [WORD]   VBN          (VP*                pay  01   -   -         *         *             (V*)              *           *     -
nw/wsj/20/wsj_2071   0    8    [WORD]     $    (NP(NP(QP*                 -    -   -   -   (MONEY*         *          (ARG1*               *           *     -
nw/wsj/20/wsj_2071   0    9    [WORD]    CD             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   10    [WORD]    CD             *))               -    -   -   -         *)        *               *               *           *     -
nw/wsj/20/wsj_2071   0   11    [WORD]    IN          (PP*                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   12    [WORD]    DT          (NP*                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   13    [WORD]    NN             *)))              -    -   -   -         *         *               *)              *           *     -
nw/wsj/20/wsj_2071   0   14    [WORD]    IN          (PP*                 -    -   -   -         *         *          (ARG2*               *           *     -
nw/wsj/20/wsj_2071   0   15    [WORD]   NNP       (NP(NP*                 -    -   -   -     (ORG*         *               *               *           *     -
nw/wsj/20/wsj_2071   0   16    [WORD]   NNP             *)                -    -   -   -         *)        *               *               *           *     -
nw/wsj/20/wsj_2071   0   17    [WORD]     ,             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   18    [WORD]   NNP       (NP(NP*                 -    -   -   -     (GPE*         *               *               *           *     -
nw/wsj/20/wsj_2071   0   19    [WORD]   NNP             *)                -    -   -   -         *)        *               *               *           *     -
nw/wsj/20/wsj_2071   0   20    [WORD]     ,             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   21    [WORD]   NNP          (NP*))))))           -    -   -   -      (GPE)        *               *)              *           *     -
nw/wsj/20/wsj_2071   0   22    [WORD]     ,             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   23    [WORD]    CC             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   24    [WORD]    MD          (VP*                 -    -   -   -         *         *               *      (ARGM-MOD*)          *     -
nw/wsj/20/wsj_2071   0   25    [WORD]    VB          (VP*                pay  01   -   -         *         *               *             (V*)          *     -
nw/wsj/20/wsj_2071   0   26    [WORD]    DT          (NP*                 -    -   -   -         *         *               *          (ARG1*           *     -
nw/wsj/20/wsj_2071   0   27    [WORD]   VBG             *             remain  01   -   -         *         *               *               *         (V*)    -
nw/wsj/20/wsj_2071   0   28    [WORD]     $          (QP*                 -    -   -   -   (MONEY*         *               *               *      (ARG1*     -
nw/wsj/20/wsj_2071   0   29    [WORD]    CD             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   30    [WORD]    CD             *))               -    -   -   -         *)        *               *               *)          *)    -
nw/wsj/20/wsj_2071   0   31    [WORD]    IN          (PP*                 -    -   -   -         *         *               *      (ARGM-MNR*           *     -
nw/wsj/20/wsj_2071   0   32    [WORD]    JJ          (NP*                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   33    [WORD]   NNS             *))               -    -   -   -         *         *               *               *)          *     -
nw/wsj/20/wsj_2071   0   34    [WORD]    IN          (PP*                 -    -   -   -         *         *               *      (ARGM-TMP*           *     -
nw/wsj/20/wsj_2071   0   35    [WORD]    DT          (NP*                 -    -   -   -    (DATE*         *               *               *           *     -
nw/wsj/20/wsj_2071   0   36    [WORD]    JJ             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   37    [WORD]    CD             *                 -    -   -   -         *         *               *               *           *     -
nw/wsj/20/wsj_2071   0   38    [WORD]   NNS             *))))))))         -    -   -   -         *)        *)              *               *)          *     -
nw/wsj/20/wsj_2071   0   39    [WORD]     .             *))               -    -   -   -         *         *               *               *           *     -

nw/wsj/20/wsj_2071   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -   -   -       *        (ARG1*      (ARG0*           *      (ARG1*     -
nw/wsj/20/wsj_2071   0    1    [WORD]   NNS              *)                -    -   -   -       *             *)          *)          *           *     -
nw/wsj/20/wsj_2071   0    2    [WORD]   VBP           (VP*                 -    -   -   -       *             *           *           *           *     -
nw/wsj/20/wsj_2071   0    3    [WORD]    RB              *                 -    -   -   -       *    (ARGM-NEG*)          *           *           *     -
nw/wsj/20/wsj_2071   0    4    [WORD]   VBN           (VP*             expect  01   -   -       *           (V*)          *           *           *     -
nw/wsj/20/wsj_2071   0    5    [WORD]    TO         (S(VP*                 -    -   -   -       *      (C-ARG1*           *           *           *     -
nw/wsj/20/wsj_2071   0    6    [WORD]    VB           (VP*               have  04   -   -       *             *         (V*)          *           *     -
nw/wsj/20/wsj_2071   0    7    [WORD]    DT           (NP*                 -    -   -   -       *             *      (ARG1*           *           *     -
nw/wsj/20/wsj_2071   0    8    [WORD]    NN              *)                -    -   -   -       *             *           *           *           *     -
nw/wsj/20/wsj_2071   0    9    [WORD]    IN           (PP*                 -    -   -   -       *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   10    [WORD]   VBG           (NP*               come  01   -   -       *             *           *         (V*)          *     -
nw/wsj/20/wsj_2071   0   11    [WORD]   VBG              *                 -    -   -   -       *             *           *      (ARG1*           *     -
nw/wsj/20/wsj_2071   0   12    [WORD]   NNS              *))))))))         -    -   -   -       *             *)          *)          *)          *)    -
nw/wsj/20/wsj_2071   0   13    [WORD]     ,              *                 -    -   -   -       *             *           *           *           *     -
nw/wsj/20/wsj_2071   0   14    [WORD]   NNP           (NP*)                -    -   -   -    (ORG)            *           *           *      (ARG0*)    -
nw/wsj/20/wsj_2071   0   15    [WORD]   VBD           (VP*)               add  01   -   -       *             *           *           *         (V*)    -
nw/wsj/20/wsj_2071   0   16    [WORD]     .              *))               -    -   -   -       *             *           *           *           *     -

#end document
