#begin document (nw/wsj/20/wsj_2027); part 000
nw/wsj/20/wsj_2027   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -   (PERSON*        (ARG1*      (ARG0*     -
nw/wsj/20/wsj_2027   0    1    [WORD]   NNP               *                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0    2    [WORD]   NNP               *)               -    -   -   -          *)            *           *     -
nw/wsj/20/wsj_2027   0    3    [WORD]     ,               *                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0    4    [WORD]    CD      (ADJP(NML*                -    -   -   -     (DATE*             *           *     -
nw/wsj/20/wsj_2027   0    5    [WORD]   NNS               *)               -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0    6    [WORD]    JJ               *)               -    -   -   -          *)            *           *     -
nw/wsj/20/wsj_2027   0    7    [WORD]     ,               *)               -    -   -   -          *             *)          *)    -
nw/wsj/20/wsj_2027   0    8    [WORD]   VBD            (VP*                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0    9    [WORD]   VBN            (VP*              name  01   -   -          *           (V*)          *     -
nw/wsj/20/wsj_2027   0   10    [WORD]    NN    (S(NP(NP(NP*))              -    -   -   -          *        (ARG2*           *     -
nw/wsj/20/wsj_2027   0   11    [WORD]    CC               *                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   12    [WORD]    JJ         (NP(NP*                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   13    [WORD]    JJ               *                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   14    [WORD]    NN               *))              -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   15    [WORD]    IN            (PP*                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   16    [WORD]    DT         (NP(NP*                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   17    [WORD]    NN               *)               -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   18    [WORD]    IN            (PP*                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   19    [WORD]    JJ            (NP*                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   20    [WORD]   NNS               *))))))          -    -   -   -          *             *)          *     -
nw/wsj/20/wsj_2027   0   21    [WORD]     ,               *                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   22    [WORD]   VBG          (S(VP*           succeed  02   -   -          *    (ARGM-ADV*         (V*)    -
nw/wsj/20/wsj_2027   0   23    [WORD]   NNP            (NP*                -    -   -   -   (PERSON*             *      (ARG1*     -
nw/wsj/20/wsj_2027   0   24    [WORD]   NNP               *                -    -   -   -          *             *           *     -
nw/wsj/20/wsj_2027   0   25    [WORD]   NNP               *)))))           -    -   -   -          *)            *)          *)    -
nw/wsj/20/wsj_2027   0   26    [WORD]     .               *))              -    -   -   -          *             *           *     -

nw/wsj/20/wsj_2027   0    0    [WORD]   NNP   (TOP(SINV(S(NP(NP*               -    -   -   -          *    (ARG0*          (ARG0*      (ARG1*     -
nw/wsj/20/wsj_2027   0    1    [WORD]   NNP                    *)              -    -   -   -    (PERSON)        *               *           *     -
nw/wsj/20/wsj_2027   0    2    [WORD]     ,                    *               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0    3    [WORD]    CD                 (NP*)              -    -   -   -      (DATE)        *               *           *     -
nw/wsj/20/wsj_2027   0    4    [WORD]     ,                    *)              -    -   -   -          *         *)              *)          *     -
nw/wsj/20/wsj_2027   0    5    [WORD]   VBD              (VP(VP*           resign  01   -   -          *       (V*)              *           *     -
nw/wsj/20/wsj_2027   0    6    [WORD]    IN                 (PP*               -    -   -   -          *    (ARG1*               *           *     -
nw/wsj/20/wsj_2027   0    7    [WORD]    NN              (NP(NP*)              -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0    8    [WORD]    CC                    *               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0    9    [WORD]    NN                 (NP*               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0   10    [WORD]    NN                    *))))           -    -   -   -          *         *)              *           *     -
nw/wsj/20/wsj_2027   0   11    [WORD]    CC                    *               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0   12    [WORD]    MD                 (VP*               -    -   -   -          *         *      (ARGM-MOD*)          *     -
nw/wsj/20/wsj_2027   0   13    [WORD]    VB                 (VP*             work  01   -   -          *         *             (V*)          *     -
nw/wsj/20/wsj_2027   0   14    [WORD]    IN                 (PP*               -    -   -   -          *         *          (ARG1*           *     -
nw/wsj/20/wsj_2027   0   15    [WORD]    JJ                 (NP*               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0   16    [WORD]   NNS                    *))))))         -    -   -   -          *         *               *)          *)    -
nw/wsj/20/wsj_2027   0   17    [WORD]     ,                    *               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0   18    [WORD]   VBD                 (VP*)             say  01   -   -          *         *               *         (V*)    -
nw/wsj/20/wsj_2027   0   19    [WORD]   NNP              (NP(NP*               -    -   -   -   (PERSON*         *               *      (ARG0*     -
nw/wsj/20/wsj_2027   0   20    [WORD]   NNP                    *               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0   21    [WORD]   NNP                    *)              -    -   -   -          *)        *               *           *     -
nw/wsj/20/wsj_2027   0   22    [WORD]     ,                    *               -    -   -   -          *         *               *           *     -
nw/wsj/20/wsj_2027   0   23    [WORD]    NN                 (NP*))             -    -   -   -          *         *               *           *)    -
nw/wsj/20/wsj_2027   0   24    [WORD]     .                    *))             -    -   -   -          *         *               *           *     -

nw/wsj/20/wsj_2027   0    0    [WORD]   NNP   (TOP(S(NP*         -    -   -   -          *        (ARG1*          (ARG1*     -
nw/wsj/20/wsj_2027   0    1    [WORD]   NNP            *)        -    -   -   -    (PERSON)            *)              *)    -
nw/wsj/20/wsj_2027   0    2    [WORD]    RB       (ADVP*)        -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)    -
nw/wsj/20/wsj_2027   0    3    [WORD]   VBD      (VP(VP*         be  01   -   -          *           (V*)              *     -
nw/wsj/20/wsj_2027   0    4    [WORD]    NN   (NP(NP(NP*))       -    -   -   -          *        (ARG2*               *     -
nw/wsj/20/wsj_2027   0    5    [WORD]    CC            *         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0    6    [WORD]    NN      (NP(NP*         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0    7    [WORD]    NN            *))       -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0    8    [WORD]    IN         (PP*         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0    9    [WORD]   NNP         (NP*         -    -   -   -      (ORG*             *               *     -
nw/wsj/20/wsj_2027   0   10    [WORD]    CC            *         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0   11    [WORD]   NNP            *         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0   12    [WORD]   NNP            *))))     -    -   -   -          *)            *)              *     -
nw/wsj/20/wsj_2027   0   13    [WORD]    CC            *         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0   14    [WORD]   VBD         (VP*         be  01   -   -          *             *             (V*)    -
nw/wsj/20/wsj_2027   0   15    [WORD]    DT      (NP(NP*         -    -   -   -          *             *          (ARG2*     -
nw/wsj/20/wsj_2027   0   16    [WORD]    NN            *)        -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0   17    [WORD]    IN         (PP*         -    -   -   -          *             *               *     -
nw/wsj/20/wsj_2027   0   18    [WORD]   NNP         (NP*         -    -   -   -      (ORG*             *               *     -
nw/wsj/20/wsj_2027   0   19    [WORD]   NNP            *)))      -    -   -   -          *)            *               *)    -
nw/wsj/20/wsj_2027   0   20    [WORD]    IN         (PP*         -    -   -   -          *             *      (ARGM-TMP*     -
nw/wsj/20/wsj_2027   0   21    [WORD]    CD         (NP*))))     -    -   -   -      (DATE)            *               *)    -
nw/wsj/20/wsj_2027   0   22    [WORD]     .            *))       -    -   -   -          *             *               *     -

#end document
