#begin document (nw/wsj/20/wsj_2018); part 000
nw/wsj/20/wsj_2018   0    0    [WORD]   NNS   (TOP(S(NP*)               -    -   -   -          *    (ARG0*)       *           *     -
nw/wsj/20/wsj_2018   0    1    [WORD]   VBD         (VP*             elect  01   -   -          *       (V*)       *           *     -
nw/wsj/20/wsj_2018   0    2    [WORD]   NNP      (NP(NP*                -    -   -   -   (PERSON*    (ARG1*        *      (ARG0*     -
nw/wsj/20/wsj_2018   0    3    [WORD]   NNP            *                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0    4    [WORD]   NNP            *)               -    -   -   -          *)        *        *           *     -
nw/wsj/20/wsj_2018   0    5    [WORD]     ,            *                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0    6    [WORD]    RB       (ADVP*)               -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0    7    [WORD]    NN      (NP(NP*                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0    8    [WORD]    NN            *)               -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0    9    [WORD]   SYM            *                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   10    [WORD]    NN      (NP(NP*                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   11    [WORD]    NN            *)               -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   12    [WORD]     ,            *                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   13    [WORD]    NN         (NP*)))       purchase  01   1   -          *         *      (V*)          *     -
nw/wsj/20/wsj_2018   0   14    [WORD]     ,            *)               -    -   -   -          *         *)       *           *)    -
nw/wsj/20/wsj_2018   0   15    [WORD]    TO       (S(VP*                -    -   -   -          *    (ARG2*        *           *     -
nw/wsj/20/wsj_2018   0   16    [WORD]    VB         (VP*              head  01   -   -          *         *        *         (V*)    -
nw/wsj/20/wsj_2018   0   17    [WORD]    DT      (NP(NP*                -    -   -   -          *         *        *      (ARG1*     -
nw/wsj/20/wsj_2018   0   18    [WORD]    NN            *                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   19    [WORD]   POS            *)               -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   20    [WORD]   NNP        (NML*                -    -   -   -       (GPE)        *        *           *     -
nw/wsj/20/wsj_2018   0   21    [WORD]     ,            *                -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   22    [WORD]   NNP            *                -    -   -   -       (GPE)        *        *           *     -
nw/wsj/20/wsj_2018   0   23    [WORD]     ,            *)               -    -   -   -          *         *        *           *     -
nw/wsj/20/wsj_2018   0   24    [WORD]    NN            *)))))           -    -   -   -          *         *)       *           *)    -
nw/wsj/20/wsj_2018   0   25    [WORD]     .            *))              -    -   -   -          *         *        *           *     -

nw/wsj/20/wsj_2018   0    0    [WORD]     IN   (TOP(SINV(S(PP*                    -    -   -   -          *    (ARGM-PRD*               *           *     -
nw/wsj/20/wsj_2018   0    1    [WORD]     NN           (NP(NP*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    2    [WORD]     NN                 *)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    3    [WORD]    SYM                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    4    [WORD]     JJ          (NP(NML*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    5    [WORD]   HYPH                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    6    [WORD]     NN                 *)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    7    [WORD]    NNS                 *)))                 -    -   -   -          *             *)              *           *     -
nw/wsj/20/wsj_2018   0    8    [WORD]      ,                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0    9    [WORD]    NNP              (NP*                    -    -   -   -          *        (ARG0*          (ARG0*           *     -
nw/wsj/20/wsj_2018   0   10    [WORD]    NNP                 *)                   -    -   -   -    (PERSON)            *)              *)          *     -
nw/wsj/20/wsj_2018   0   11    [WORD]     MD              (VP*                    -    -   -   -          *    (ARGM-MOD*)              *           *     -
nw/wsj/20/wsj_2018   0   12    [WORD]     VB              (VP*                  work  01   -   -          *           (V*)              *           *     -
nw/wsj/20/wsj_2018   0   13    [WORD]     IN           (PP(PP*                    -    -   -   -          *        (ARG3*               *           *     -
nw/wsj/20/wsj_2018   0   14    [WORD]    NNP           (NP(NP*                    -    -   -   -       (ORG)            *               *           *     -
nw/wsj/20/wsj_2018   0   15    [WORD]    POS                 *)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   16    [WORD]     JJ                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   17    [WORD]     NN                 *))                  -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   18    [WORD]     CC                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   19    [WORD]     IN              (PP*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   20    [WORD]     DT           (NP(NP*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   21    [WORD]     NN                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   22    [WORD]    POS                 *)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   23    [WORD]     NN             (NML*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   24    [WORD]   HYPH                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   25    [WORD]    NNS                 *)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   26    [WORD]     NN                 *)))                 -    -   -   -          *             *)              *           *     -
nw/wsj/20/wsj_2018   0   27    [WORD]     ``                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   28    [WORD]     TO            (S(VP*                    -    -   -   -          *        (ARG1*               *           *     -
nw/wsj/20/wsj_2018   0   29    [WORD]     VB              (VP*             represent  01   -   -          *             *             (V*)          *     -
nw/wsj/20/wsj_2018   0   30    [WORD]    NNP           (NP(NP*                    -    -   -   -       (ORG)            *          (ARG1*           *     -
nw/wsj/20/wsj_2018   0   31    [WORD]    POS                 *)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   32    [WORD]    NNS                 *)                   -    -   -   -          *             *               *)          *     -
nw/wsj/20/wsj_2018   0   33    [WORD]     IN              (PP*                    -    -   -   -          *             *      (ARGM-LOC*           *     -
nw/wsj/20/wsj_2018   0   34    [WORD]     DT              (NP*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   35    [WORD]     JJ                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   36    [WORD]     NN                 *))))))))            -    -   -   -          *             *)              *)          *     -
nw/wsj/20/wsj_2018   0   37    [WORD]      ,                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   38    [WORD]     ''                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   39    [WORD]    VBD              (VP*)                  say  01   -   -          *             *               *         (V*)    -
nw/wsj/20/wsj_2018   0   40    [WORD]    NNP           (NP(NP*                    -    -   -   -   (PERSON*             *               *      (ARG0*     -
nw/wsj/20/wsj_2018   0   41    [WORD]    NNP                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   42    [WORD]    NNP                 *)                   -    -   -   -          *)            *               *           *     -
nw/wsj/20/wsj_2018   0   43    [WORD]      ,                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   44    [WORD]     NN           (NP(NP*)                   -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   45    [WORD]     CC                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   46    [WORD]     JJ              (NP*                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   47    [WORD]     JJ                 *                    -    -   -   -          *             *               *           *     -
nw/wsj/20/wsj_2018   0   48    [WORD]     NN                 *)))                 -    -   -   -          *             *               *           *)    -
nw/wsj/20/wsj_2018   0   49    [WORD]      .                 *))                  -    -   -   -          *             *               *           *     -

nw/wsj/20/wsj_2018   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -          *    (ARG0*           *           *     -
nw/wsj/20/wsj_2018   0    1    [WORD]    NNP             *)                  -    -   -   -    (PERSON)        *)          *           *     -
nw/wsj/20/wsj_2018   0    2    [WORD]    VBD          (VP*                  say  01   -   -          *       (V*)          *           *     -
nw/wsj/20/wsj_2018   0    3    [WORD]     DT   (SBAR(S(NP*                   -    -   -   -          *    (ARG1*      (ARG0*           *     -
nw/wsj/20/wsj_2018   0    4    [WORD]     NN             *)                  -    -   -   -          *         *           *)          *     -
nw/wsj/20/wsj_2018   0    5    [WORD]     ``             *                   -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2018   0    6    [WORD]    VBZ          (VP*            recognize  01   -   -          *         *         (V*)          *     -
nw/wsj/20/wsj_2018   0    7    [WORD]     DT       (NP(NP*                   -    -   -   -          *         *      (ARG1*           *     -
nw/wsj/20/wsj_2018   0    8    [WORD]    VBG             *                 grow  01   -   -          *         *           *         (V*)    -
nw/wsj/20/wsj_2018   0    9    [WORD]     NN             *)                  -    -   -   -          *         *           *      (ARG1*)    -
nw/wsj/20/wsj_2018   0   10    [WORD]     IN          (PP*                   -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2018   0   11    [WORD]     NN          (NP*))                 -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2018   0   12    [WORD]     IN          (PP*                   -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2018   0   13    [WORD]   PRP$          (NP*                   -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2018   0   14    [WORD]     NN             *)))))))            -    -   -   -          *         *)          *)          *     -
nw/wsj/20/wsj_2018   0   15    [WORD]      .             *                   -    -   -   -          *         *           *           *     -
nw/wsj/20/wsj_2018   0   16    [WORD]     ''             *))                 -    -   -   -          *         *           *           *     -

nw/wsj/20/wsj_2018   0    0    [WORD]   NNP   (TOP(S(NP(NP*          -    -   -   -          *        (ARG1*     -
nw/wsj/20/wsj_2018   0    1    [WORD]   NNP               *)         -    -   -   -    (PERSON)            *     -
nw/wsj/20/wsj_2018   0    2    [WORD]     ,               *          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0    3    [WORD]    CD      (ADJP(NML*          -    -   -   -     (DATE*             *     -
nw/wsj/20/wsj_2018   0    4    [WORD]   NNS               *)         -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0    5    [WORD]    JJ               *)         -    -   -   -          *)            *     -
nw/wsj/20/wsj_2018   0    6    [WORD]     ,               *)         -    -   -   -          *             *)    -
nw/wsj/20/wsj_2018   0    7    [WORD]   VBZ            (VP*          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0    8    [WORD]   VBN            (VP*          be  01   -   -          *           (V*)    -
nw/wsj/20/wsj_2018   0    9    [WORD]    IN            (PP*          -    -   -   -          *        (ARG2*     -
nw/wsj/20/wsj_2018   0   10    [WORD]    DT         (NP(NP*          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   11    [WORD]    JJ               *          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   12    [WORD]    NN               *)         -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   13    [WORD]    IN            (PP*          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   14    [WORD]    NN         (NP(NP*          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   15    [WORD]   NNS               *)         -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   16    [WORD]     ,               *          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   17    [WORD]    NN            (NP*)         -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   18    [WORD]    CC               *          -    -   -   -          *             *     -
nw/wsj/20/wsj_2018   0   19    [WORD]   NNS            (NP*)))))     -    -   -   -          *             *)    -
nw/wsj/20/wsj_2018   0   20    [WORD]    IN            (PP*          -    -   -   -          *    (ARGM-TMP*     -
nw/wsj/20/wsj_2018   0   21    [WORD]    CD            (NP*          -    -   -   -     (DATE*             *     -
nw/wsj/20/wsj_2018   0   22    [WORD]   NNS               *))))      -    -   -   -          *)            *)    -
nw/wsj/20/wsj_2018   0   23    [WORD]     .               *))        -    -   -   -          *             *     -

#end document
