#begin document (wb/sel/15/sel_1543); part 000
wb/sel/15/sel_1543   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -   *    (ARG0*)    -
wb/sel/15/sel_1543   0    1    [WORD]     RB       (ADVP*)               -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    2    [WORD]    VBP      (VP(VP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    3    [WORD]     NN         (NP*)               -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    4    [WORD]     TO       (S(VP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    5    [WORD]     VB         (VP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    6    [WORD]     DT      (NP(NP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    7    [WORD]     JJ            *                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    8    [WORD]    NNS            *)               -    -   -   -   *         *     -
wb/sel/15/sel_1543   0    9    [WORD]     IN         (PP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   10    [WORD]     NN         (NP*)))))))         -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   11    [WORD]     CC            *                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   12    [WORD]    VBP         (VP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   13    [WORD]     NN     (NP(NML*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   14    [WORD]     CC            *                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   15    [WORD]     NN            *)               -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   16    [WORD]    NNS            *)               -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   17    [WORD]     TO       (S(VP*                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   18    [WORD]     VB         (VP*            reduce  01   1   -   *       (V*)    -
wb/sel/15/sel_1543   0   19    [WORD]   PRP$      (NP(NP*                -    -   -   -   *    (ARG1*     -
wb/sel/15/sel_1543   0   20    [WORD]     NN            *                -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   21    [WORD]    POS            *)               -    -   -   -   *         *     -
wb/sel/15/sel_1543   0   22    [WORD]     NN            *))))))          -    -   -   -   *         *)    -
wb/sel/15/sel_1543   0   23    [WORD]      .            *))              -    -   -   -   *         *     -

#end document
