#begin document (wb/sel/77/sel_7754); part 000
wb/sel/77/sel_7754   -1    0    [WORD]     XX   (TOP*            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    1    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    2    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    3    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    4    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    5    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    6    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    7    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    8    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1    9    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   10    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   11    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   12    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   13    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   14    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   15    [WORD]   VERB       *      permeate  -   1   -   *   -
wb/sel/77/sel_7754   -1   16    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   17    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/77/sel_7754   -1   18    [WORD]     XX       *)           -   -   -   -   *   -

#end document
