#begin document (bn/voa/00/voa_0060); part 000
bn/voa/00/voa_0060   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -      (ORG*      *          (ARG0*           *               *           *     (1
bn/voa/00/voa_0060   0    1    [WORD]    JJ            *                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0    2    [WORD]   NNP            *                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0    3    [WORD]   NNP            *)                    -    -   -   -          *)     *               *)          *               *           *      1)
bn/voa/00/voa_0060   0    4    [WORD]   VBZ         (VP*                   have  01   -   -          *    (V*)              *           *               *           *      -
bn/voa/00/voa_0060   0    5    [WORD]   VBN         (VP*                  admit  02   2   -          *      *             (V*)          *               *           *      -
bn/voa/00/voa_0060   0    6    [WORD]   NNP      (NP(NP*)                    -    -   -   -       (GPE)     *          (ARG1*           *               *           *     (2
bn/voa/00/voa_0060   0    7    [WORD]    IN         (PP*                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0    8    [WORD]    DT         (NP*                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0    9    [WORD]    JJ            *                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0   10    [WORD]    NN            *)))              member   -   1   -          *      *               *)          *               *           *      2)
bn/voa/00/voa_0060   0   11    [WORD]   VBG       (S(VP*                   mark  01   3   -          *      *      (ARGM-ADV*         (V*)              *           *      -
bn/voa/00/voa_0060   0   12    [WORD]   NNP   (NP(NP(NP*                     -    -   -   -       (GPE)     *               *      (ARG1*          (ARG1*           *     (2
bn/voa/00/voa_0060   0   13    [WORD]   POS            *)                    -    -   -   -          *      *               *           *               *)          *      2)
bn/voa/00/voa_0060   0   14    [WORD]    NN            *)                return  01   2   -          *      *               *           *             (V*)          *      -
bn/voa/00/voa_0060   0   15    [WORD]    IN         (PP*                     -    -   -   -          *      *               *           *          (ARG4*           *      -
bn/voa/00/voa_0060   0   16    [WORD]    DT         (NP*                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0   17    [WORD]    JJ            *                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0   18    [WORD]    NN            *))            community   -   2   -          *      *               *           *               *)          *      -
bn/voa/00/voa_0060   0   19    [WORD]    IN         (PP*                     -    -   -   -          *      *               *           *      (ARGM-TMP*           *      -
bn/voa/00/voa_0060   0   20    [WORD]   NNS      (NP(NP*)                    -    -   -   -      (DATE)     *               *           *               *           *      -
bn/voa/00/voa_0060   0   21    [WORD]    IN         (PP*                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0   22    [WORD]    NN         (NP*))                   -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0   23    [WORD]    IN         (PP*                     -    -   -   -          *      *               *           *               *           *      -
bn/voa/00/voa_0060   0   24    [WORD]   VBN     (NP(NML*                   oust  01   -   -          *      *               *           *               *         (V*)     -
bn/voa/00/voa_0060   0   25    [WORD]   NNP            *)                    -    -   -   -          *      *               *           *               *      (ARG1*)     -
bn/voa/00/voa_0060   0   26    [WORD]   NNP            *                     -    -   -   -   (PERSON*      *               *           *               *           *      -
bn/voa/00/voa_0060   0   27    [WORD]   NNP            *)))))))))            -    -   -   -          *)     *               *)          *)              *)          *      -
bn/voa/00/voa_0060   0   28    [WORD]     .            *))                   -    -   -   -          *      *               *           *               *           *      -

bn/voa/00/voa_0060   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                        -    -   -   -          *        (ARG0*        *               *      -
bn/voa/00/voa_0060   0    1    [WORD]    NN                  *)                       -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0    2    [WORD]    IN               (PP*                        -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0    3    [WORD]    DT               (NP*                        -    -   -   -          *             *        *               *     (1
bn/voa/00/voa_0060   0    4    [WORD]   NNP                  *                        -    -   -   -      (ORG*             *        *               *      -
bn/voa/00/voa_0060   0    5    [WORD]   NNP                  *))                      -    -   -   -          *             *        *               *      1)
bn/voa/00/voa_0060   0    6    [WORD]    IN               (PP*                        -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0    7    [WORD]   NNP               (NP*                        -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0    8    [WORD]   NNP                  *                        -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0    9    [WORD]   NNP                  *)))                     -    -   -   -          *)            *        *               *      -
bn/voa/00/voa_0060   0   10    [WORD]   NNP               (NP*                        -    -   -   -   (PERSON*             *        *               *      -
bn/voa/00/voa_0060   0   11    [WORD]   NNP                  *))                      -    -   -   -          *)            *)       *               *      -
bn/voa/00/voa_0060   0   12    [WORD]   VBD               (VP*                  announce  01   1   -          *           (V*)       *               *      -
bn/voa/00/voa_0060   0   13    [WORD]    DT               (NP*                        -    -   -   -          *        (ARG1*        *               *      -
bn/voa/00/voa_0060   0   14    [WORD]    NN                  *)                 decision  01   1   -          *             *)     (V*)              *      -
bn/voa/00/voa_0060   0   15    [WORD]    IN             (SBAR*                        -    -   -   -          *    (ARGM-TMP*        *               *      -
bn/voa/00/voa_0060   0   16    [WORD]   NNS          (S(NP(NP*)           representative   -   1   -          *             *        *          (ARG0*      -
bn/voa/00/voa_0060   0   17    [WORD]    IN               (PP*                        -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0   18    [WORD]    NN               (NP*                    member   -   1   -          *             *        *               *      -
bn/voa/00/voa_0060   0   19    [WORD]   NNS                  *)))                country   -   3   -          *             *        *               *)     -
bn/voa/00/voa_0060   0   20    [WORD]   VBD               (VP*                      meet  03   2   -          *             *        *             (V*)     -
bn/voa/00/voa_0060   0   21    [WORD]    IN               (PP*                        -    -   -   -          *             *        *      (ARGM-LOC*      -
bn/voa/00/voa_0060   0   22    [WORD]    DT            (NP(NP*                        -    -   -   -          *             *        *               *      -
bn/voa/00/voa_0060   0   23    [WORD]    JJ                  *                        -    -   -   -      (NORP)            *        *               *      -
bn/voa/00/voa_0060   0   24    [WORD]    NN                  *)                  capital   -   2   -          *             *        *               *      -
bn/voa/00/voa_0060   0   25    [WORD]   NNP               (NP*)))))))                 -    -   -   -       (GPE)            *)       *               *)     -
bn/voa/00/voa_0060   0   26    [WORD]     .                  *))                      -    -   -   -          *             *        *               *      -

bn/voa/00/voa_0060   0    0    [WORD]     DT   (TOP(S(NP(NP*                   -    -   -   -          *    (ARG0*         (3
bn/voa/00/voa_0060   0    1    [WORD]     JJ               *                   -    -   -   -          *         *          -
bn/voa/00/voa_0060   0    2    [WORD]     NN               *)               envoy   -   1   -          *         *          -
bn/voa/00/voa_0060   0    3    [WORD]     IN            (PP*                   -    -   -   -          *         *          -
bn/voa/00/voa_0060   0    4    [WORD]    NNP      (NP(NP(NP*                   -    -   -   -       (GPE)        *      (0|(2
bn/voa/00/voa_0060   0    5    [WORD]    POS               *)                  -    -   -   -          *         *          2)
bn/voa/00/voa_0060   0    6    [WORD]     JJ               *                   -    -   -   -          *         *          -
bn/voa/00/voa_0060   0    7    [WORD]    NNP               *)                  -    -   -   -          *         *          0)
bn/voa/00/voa_0060   0    8    [WORD]    NNP            (NP*                   -    -   -   -   (PERSON*         *         (0
bn/voa/00/voa_0060   0    9    [WORD]    NNP               *))))               -    -   -   -          *)        *)      3)|0)
bn/voa/00/voa_0060   0   10    [WORD]    VBD            (VP*             reaffirm  01   1   -          *       (V*)         -
bn/voa/00/voa_0060   0   11    [WORD]   PRP$      (NP(NP(NP*                   -    -   -   -          *    (ARG1*      (2|(3)
bn/voa/00/voa_0060   0   12    [WORD]     NN               *              country   -   3   -          *         *          -
bn/voa/00/voa_0060   0   13    [WORD]    POS               *)                  -    -   -   -          *         *          2)
bn/voa/00/voa_0060   0   14    [WORD]     NN               *)          commitment   -   1   -          *         *          -
bn/voa/00/voa_0060   0   15    [WORD]     IN            (PP*                   -    -   -   -          *         *          -
bn/voa/00/voa_0060   0   16    [WORD]     NN         (NP(NP*)               peace   -   1   -          *         *          -
bn/voa/00/voa_0060   0   17    [WORD]     IN            (PP*                   -    -   -   -          *         *          -
bn/voa/00/voa_0060   0   18    [WORD]     DT            (NP*                   -    -   -   -          *         *          -
bn/voa/00/voa_0060   0   19    [WORD]     NN               *))))))         region   -   3   -          *         *)         -
bn/voa/00/voa_0060   0   20    [WORD]      .               *))                 -    -   -   -          *         *          -

bn/voa/00/voa_0060   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -    (ORG*      *          (ARG1*           *     (1
bn/voa/00/voa_0060   0    1    [WORD]    JJ            *                  -    -   -   -        *      *               *           *      -
bn/voa/00/voa_0060   0    2    [WORD]   NNP            *                  -    -   -   -        *      *               *           *      -
bn/voa/00/voa_0060   0    3    [WORD]   NNP            *)                 -    -   -   -        *)     *               *)          *      1)
bn/voa/00/voa_0060   0    4    [WORD]   VBD         (VP*                  be  03   -   -        *    (V*)              *           *      -
bn/voa/00/voa_0060   0    5    [WORD]   VBN         (VP*           establish  01   1   -        *      *             (V*)          *      -
bn/voa/00/voa_0060   0    6    [WORD]    JJ         (NP*                  -    -   -   -   (DATE*      *      (ARGM-TMP*           *      -
bn/voa/00/voa_0060   0    7    [WORD]    NN            *)                 -    -   -   -        *)     *               *)          *      -
bn/voa/00/voa_0060   0    8    [WORD]    IN         (PP*                  -    -   -   -        *      *      (ARGM-CAU*           *      -
bn/voa/00/voa_0060   0    9    [WORD]    NN      (NP(NP*)           response  01   1   -        *      *               *         (V*)     -
bn/voa/00/voa_0060   0   10    [WORD]    IN         (PP*                  -    -   -   -        *      *               *      (ARG1*      -
bn/voa/00/voa_0060   0   11    [WORD]    DT         (NP*                  -    -   -   -        *      *               *           *      -
bn/voa/00/voa_0060   0   12    [WORD]   NNP            *                  -    -   -   -     (GPE)     *               *           *      -
bn/voa/00/voa_0060   0   13    [WORD]    NN            *))))))            -    -   -   -        *      *               *)          *)     -
bn/voa/00/voa_0060   0   14    [WORD]     .            *))                -    -   -   -        *      *               *           *      -

#end document
