#begin document (bn/voa/01/voa_0187); part 000
bn/voa/01/voa_0187   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -   (ORG*      *      (ARG0*      -
bn/voa/01/voa_0187   0    1    [WORD]   NNP            *               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0    2    [WORD]   NNP            *               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0    3    [WORD]   NNP            *)              -    -   -   -       *)     *           *)     -
bn/voa/01/voa_0187   0    4    [WORD]   VBZ         (VP*             have  01   -   -       *    (V*)          *      -
bn/voa/01/voa_0187   0    5    [WORD]   VBN         (VP*          approve  01   1   -       *      *         (V*)     -
bn/voa/01/voa_0187   0    6    [WORD]    DT      (NP(NP*               -    -   -   -       *      *      (ARG1*     (0
bn/voa/01/voa_0187   0    7    [WORD]    JJ            *               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0    8    [WORD]    NN            *)              -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0    9    [WORD]    IN         (PP*               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0   10    [WORD]    DT      (NP(NP*               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0   11    [WORD]    NN            *               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0   12    [WORD]    NN            *               -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0   13    [WORD]   POS            *)              -    -   -   -       *      *           *      -
bn/voa/01/voa_0187   0   14    [WORD]   NNS            *)))))          -    -   -   -       *      *           *)     0)
bn/voa/01/voa_0187   0   15    [WORD]     .            *))             -    -   -   -       *      *           *      -

bn/voa/01/voa_0187   0    0    [WORD]   NNS    (TOP(S(NP*)                         -    -   -   -           *    (ARG0*)              *           *      -
bn/voa/01/voa_0187   0    1    [WORD]   VBD          (VP*                        vote  01   1   -           *       (V*)              *           *      -
bn/voa/01/voa_0187   0    2    [WORD]    IN          (PP*                          -    -   -   -           *    (ARG1*               *           *      -
bn/voa/01/voa_0187   0    3    [WORD]    DT       (NP(NP*                          -    -   -   -           *         *          (ARG3*           *     (0
bn/voa/01/voa_0187   0    4    [WORD]    NN             *)                    measure   -   5   -           *         *               *)          *      -
bn/voa/01/voa_0187   0    5    [WORD]    TO   (SBAR(S(VP*                          -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0    6    [WORD]    VB          (VP*                         cut  02   2   -           *         *             (V*)          *      -
bn/voa/01/voa_0187   0    7    [WORD]    JJ       (NP(NP*                          -    -   -   -       (NORP)        *          (ARG1*      (ARG0*)     -
bn/voa/01/voa_0187   0    8    [WORD]   NNS             *)               contribution  01   1   -           *         *               *         (V*)     -
bn/voa/01/voa_0187   0    9    [WORD]    IN          (PP*                          -    -   -   -           *         *               *      (ARG2*      -
bn/voa/01/voa_0187   0   10    [WORD]    DT          (NP*                          -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   11    [WORD]    JJ         (UCP*                          -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   12    [WORD]    CC             *                          -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   13    [WORD]    NN             *)                         -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   14    [WORD]   NNS             *)))                   budget   -   1   -           *         *               *)          *)     -
bn/voa/01/voa_0187   0   15    [WORD]    IN          (PP*                          -    -   -   -           *         *      (ARGM-TMP*           *      -
bn/voa/01/voa_0187   0   16    [WORD]    DT       (NP(NP*                          -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   17    [WORD]    JJ             *                          -    -   -   -    (ORDINAL)        *               *           *      -
bn/voa/01/voa_0187   0   18    [WORD]    NN             *)                       time   -   1   -           *         *               *           *      -
bn/voa/01/voa_0187   0   19    [WORD]    IN          (PP*                          -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   20    [WORD]    IN       (NP(QP*                          -    -   -   -      (DATE*         *               *           *      -
bn/voa/01/voa_0187   0   21    [WORD]    CD             *)                         -    -   -   -           *         *               *           *      -
bn/voa/01/voa_0187   0   22    [WORD]   NNS             *)))))))))))               -    -   -   -           *)        *)              *)          *      0)
bn/voa/01/voa_0187   0   23    [WORD]     .             *))                        -    -   -   -           *         *               *           *      -

#end document
