#begin document (bn/voa/01/voa_0161); part 000
bn/voa/01/voa_0161   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*              -    -   -   -           *        (ARG1*        *          (ARG1*        *     (0
bn/voa/01/voa_0161   0    1    [WORD]   NNP                  *              -    -   -   -        (GPE)            *        *               *        *      -
bn/voa/01/voa_0161   0    2    [WORD]    NN                  *              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0    3    [WORD]    NN                  *)             -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0    4    [WORD]    ''               (NP*              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0    5    [WORD]   NNP                  *              -    -   -   -    (PRODUCT)            *        *               *        *      -
bn/voa/01/voa_0161   0    6    [WORD]    ''                  *))            -    -   -   -           *             *)       *               *        *      -
bn/voa/01/voa_0161   0    7    [WORD]     ,                  *              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0    8    [WORD]    RB          (VP(ADVP*)             -    -   -   -           *    (ARGM-MNR*)       *               *        *      -
bn/voa/01/voa_0161   0    9    [WORD]   VBN                  *          damage  01   1   -           *           (V*)       *               *        *      -
bn/voa/01/voa_0161   0   10    [WORD]    IN               (PP*              -    -   -   -           *        (ARG0*        *               *        *      -
bn/voa/01/voa_0161   0   11    [WORD]    DT            (NP(NP*              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   12    [WORD]    JJ                  *              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   13    [WORD]    NN                  *)           bomb   -   1   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   14    [WORD]    IN               (PP*              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   15    [WORD]   NNP               (NP*))            -    -   -   -        (GPE)            *        *               *        *      -
bn/voa/01/voa_0161   0   16    [WORD]    CD          (ADVP(NP*              -    -   -   -      (DATE*             *        *               *        *      -
bn/voa/01/voa_0161   0   17    [WORD]   NNS                  *)          month   -   2   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   18    [WORD]    RB                  *)))))         -    -   -   -           *)            *)       *               *)       *      0)
bn/voa/01/voa_0161   0   19    [WORD]     ,                  *              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   20    [WORD]   VBZ               (VP*            have  01   -   -           *             *      (V*)              *        *      -
bn/voa/01/voa_0161   0   21    [WORD]   VBN               (VP*          return  01   1   -           *             *        *             (V*)       *      -
bn/voa/01/voa_0161   0   22    [WORD]    IN               (PP*              -    -   -   -           *             *        *          (ARG4*        *      -
bn/voa/01/voa_0161   0   23    [WORD]    DT            (NP(NP*              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   24    [WORD]    NN                  *)             -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   25    [WORD]    IN               (PP*              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   26    [WORD]    DT               (NP*              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   27    [WORD]    JJ                  *              -    -   -   -           *             *        *               *        *      -
bn/voa/01/voa_0161   0   28    [WORD]   NNP                  *              -    -   -   -       (GPE*             *        *               *        *      -
bn/voa/01/voa_0161   0   29    [WORD]   NNP                  *))))          -    -   -   -           *)            *        *               *)       *      -
bn/voa/01/voa_0161   0   30    [WORD]    IN               (PP*              -    -   -   -           *             *        *      (ARGM-PRP*        *      -
bn/voa/01/voa_0161   0   31    [WORD]   NNS               (NP*))))      repair  01   1   -           *             *        *               *)     (V*)     -
bn/voa/01/voa_0161   0   32    [WORD]     .                  *))            -    -   -   -           *             *        *               *        *      -

bn/voa/01/voa_0161   0    0    [WORD]    VBN   (TOP(S(S(VP*            carry  01   1   -        *       (V*)       (R-ARG0*               *       -
bn/voa/01/voa_0161   0    1    [WORD]     IN           (PP*               -    -   -   -        *    (ARG0*               *               *       -
bn/voa/01/voa_0161   0    2    [WORD]     DT           (NP*               -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0161   0    3    [WORD]     JJ              *               -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0161   0    4    [WORD]     NN              *))))           -    -   -   -        *         *)              *)              *       -
bn/voa/01/voa_0161   0    5    [WORD]     DT           (NP*               -    -   -   -        *    (ARG1*          (ARG0*               *      (0
bn/voa/01/voa_0161   0    6    [WORD]     JJ              *               -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0161   0    7    [WORD]    NNP              *               -    -   -   -     (GPE)        *               *               *       -
bn/voa/01/voa_0161   0    8    [WORD]     NN              *)              -    -   -   -        *         *)              *)              *       0)
bn/voa/01/voa_0161   0    9    [WORD]    VBD           (VP*         complete  01   1   -        *         *             (V*)              *       -
bn/voa/01/voa_0161   0   10    [WORD]   PRP$        (NP(NP*               -    -   -   -        *         *          (ARG1*          (ARG0*)     (0)
bn/voa/01/voa_0161   0   11    [WORD]     JJ              *               -    -   -   -        *         *               *      (ARGM-ADJ*)      -
bn/voa/01/voa_0161   0   12    [WORD]     NN              *)            trip  01   1   -        *         *               *             (V*)      -
bn/voa/01/voa_0161   0   13    [WORD]     IN           (PP*               -    -   -   -        *         *               *          (ARG1*       -
bn/voa/01/voa_0161   0   14    [WORD]     DT           (NP*               -    -   -   -    (LOC*         *               *               *       -
bn/voa/01/voa_0161   0   15    [WORD]    NNP              *               -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0161   0   16    [WORD]    NNP              *)))            -    -   -   -        *)        *               *)              *)      -
bn/voa/01/voa_0161   0   17    [WORD]    NNP           (NP*))             -    -   -   -    (DATE)        *      (ARGM-TMP*)              *       -
bn/voa/01/voa_0161   0   18    [WORD]      .              *))             -    -   -   -        *         *               *               *       -

#end document
