#begin document (bn/voa/01/voa_0141); part 000
bn/voa/01/voa_0141   0    0    [WORD]     DT   (TOP(S(NP(NP*                         -    -   -   -           *      *      (ARG0*           *           *               *      (1
bn/voa/01/voa_0141   0    1    [WORD]     NN               *)                      city   -   2   -           *      *           *           *           *               *       -
bn/voa/01/voa_0141   0    2    [WORD]     IN            (PP*                         -    -   -   -           *      *           *           *           *               *       -
bn/voa/01/voa_0141   0    3    [WORD]    NNP            (NP*                         -    -   -   -       (GPE*      *           *           *           *               *       -
bn/voa/01/voa_0141   0    4    [WORD]    NNP               *)))                      -    -   -   -           *)     *           *)          *           *               *       1)
bn/voa/01/voa_0141   0    5    [WORD]    VBZ            (VP*                       have  01   -   -           *    (V*)          *           *           *               *       -
bn/voa/01/voa_0141   0    6    [WORD]    VBN            (VP*                   announce  01   1   -           *      *         (V*)          *           *               *       -
bn/voa/01/voa_0141   0    7    [WORD]     IN          (SBAR*                         -    -   -   -           *      *      (ARG1*           *           *               *       -
bn/voa/01/voa_0141   0    8    [WORD]    PRP          (S(NP*)                        -    -   -   -           *      *           *      (ARG0*)     (ARG1*)              *      (1)
bn/voa/01/voa_0141   0    9    [WORD]    VBZ            (VP*                       want  01   1   -           *      *           *         (V*)          *               *       -
bn/voa/01/voa_0141   0   10    [WORD]     TO          (S(VP*                         -    -   -   -           *      *           *      (ARG1*           *               *       -
bn/voa/01/voa_0141   0   11    [WORD]     VB            (VP*                     become  01   1   -           *      *           *           *         (V*)              *       -
bn/voa/01/voa_0141   0   12    [WORD]     DT         (NP(NP*                         -    -   -   -           *      *           *           *      (ARG2*          (ARG0*       -
bn/voa/01/voa_0141   0   13    [WORD]     JJ               *                         -    -   -   -    (ORDINAL)     *           *           *           *               *       -
bn/voa/01/voa_0141   0   14    [WORD]     NN               *)                      city   -   1   -           *      *           *           *           *               *)      -
bn/voa/01/voa_0141   0   15    [WORD]     TO     (SBAR(S(VP*                         -    -   -   -           *      *           *           *           *               *       -
bn/voa/01/voa_0141   0   16    [WORD]     VB            (VP*                       host  01   1   -           *      *           *           *           *             (V*)      -
bn/voa/01/voa_0141   0   17    [WORD]     DT            (NP*                         -    -   -   -           *      *           *           *           *          (ARG1*       -
bn/voa/01/voa_0141   0   18    [WORD]   NNPS               *)                        -    -   -   -      (EVENT)     *           *           *           *               *)      -
bn/voa/01/voa_0141   0   19    [WORD]     CD            (NP*                         -    -   -   -           *      *           *           *           *      (ARGM-TMP*       -
bn/voa/01/voa_0141   0   20    [WORD]    NNS               *))))))))))))))         time   -   1   -           *      *           *)          *)          *)              *)      -
bn/voa/01/voa_0141   0   21    [WORD]      .               *))                       -    -   -   -           *      *           *           *           *               *       -

bn/voa/01/voa_0141   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -        *        (ARG0*        *      (ARG0*          (ARG0*     (1
bn/voa/01/voa_0141   0    1    [WORD]    NN               *)            city   -   1   -        *             *)       *           *               *      -
bn/voa/01/voa_0141   0    2    [WORD]   WDT     (SBAR(WHNP*)              -    -   -   -        *      (R-ARG0*)       *           *               *      -
bn/voa/01/voa_0141   0    3    [WORD]   VBD          (S(VP*            stage  01   2   -        *           (V*)       *           *               *      -
bn/voa/01/voa_0141   0    4    [WORD]    DT            (NP*               -    -   -   -        *        (ARG1*        *           *               *     (0
bn/voa/01/voa_0141   0    5    [WORD]    NN               *               -    -   -   -        *             *        *           *               *      -
bn/voa/01/voa_0141   0    6    [WORD]   NNS               *)            game   -   1   -        *             *)       *           *               *      0)
bn/voa/01/voa_0141   0    7    [WORD]    IN            (PP*               -    -   -   -        *    (ARGM-TMP*        *           *               *      -
bn/voa/01/voa_0141   0    8    [WORD]    CD            (NP*               -    -   -   -    (DATE)            *        *           *               *      -
bn/voa/01/voa_0141   0    9    [WORD]    CC               *               -    -   -   -        *             *        *           *               *      -
bn/voa/01/voa_0141   0   10    [WORD]    CD               *))))))         -    -   -   -    (DATE)            *)       *           *)              *)     1)
bn/voa/01/voa_0141   0   11    [WORD]   VBZ            (VP*               be  03   -   -        *             *      (V*)          *               *      -
bn/voa/01/voa_0141   0   12    [WORD]   VBG            (VP*             hope  01   1   -        *             *        *         (V*)              *      -
bn/voa/01/voa_0141   0   13    [WORD]    TO          (S(VP*               -    -   -   -        *             *        *      (ARG1*               *      -
bn/voa/01/voa_0141   0   14    [WORD]    VB            (VP*             host  01   1   -        *             *        *           *             (V*)     -
bn/voa/01/voa_0141   0   15    [WORD]    DT            (NP*               -    -   -   -        *             *        *           *          (ARG1*     (0
bn/voa/01/voa_0141   0   16    [WORD]    NN               *               -    -   -   -    (DATE)            *        *           *               *      -
bn/voa/01/voa_0141   0   17    [WORD]   NNS               *)            game   -   1   -        *             *        *           *               *)     0)
bn/voa/01/voa_0141   0   18    [WORD]    IN            (PP*               -    -   -   -        *             *        *           *      (ARGM-TMP*      -
bn/voa/01/voa_0141   0   19    [WORD]    CD            (NP*)))))))        -    -   -   -    (DATE)            *        *           *)              *)     -
bn/voa/01/voa_0141   0   20    [WORD]     .               *))             -    -   -   -        *             *        *           *               *      -

bn/voa/01/voa_0141   0    0    [WORD]    JJ   (TOP(S(NP(NP*                -    -   -   -        *    (ARG0*               *        *      (ARG1*     -
bn/voa/01/voa_0141   0    1    [WORD]   NNP               *                -    -   -   -     (GPE)        *               *        *           *     -
bn/voa/01/voa_0141   0    2    [WORD]   NNS               *)             city   -   2   -        *         *)              *        *           *     -
bn/voa/01/voa_0141   0    3    [WORD]   VBN            (VP*            expect  01   1   -        *       (V*)              *        *           *     -
bn/voa/01/voa_0141   0    4    [WORD]    TO          (S(VP*                -    -   -   -        *    (ARG1*               *        *           *     -
bn/voa/01/voa_0141   0    5    [WORD]    VB            (VP*            submit  01   2   -        *         *             (V*)       *           *     -
bn/voa/01/voa_0141   0    6    [WORD]   NNS            (NP*)              bid  01   5   -        *         *          (ARG1*)     (V*)          *     -
bn/voa/01/voa_0141   0    7    [WORD]    IN            (PP*                -    -   -   -        *         *      (ARGM-TMP*        *           *     -
bn/voa/01/voa_0141   0    8    [WORD]    DT            (NP*                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0    9    [WORD]   NNP           (NML*                -    -   -   -   (DATE*         *               *        *           *     -
bn/voa/01/voa_0141   0   10    [WORD]    NN               *)               -    -   -   -        *)        *               *        *           *     -
bn/voa/01/voa_0141   0   11    [WORD]    NN               *)))))))         -    -   -   -        *         *)              *)       *           *)    -
bn/voa/01/voa_0141   0   12    [WORD]   VBP            (VP*                be  01   2   -        *         *               *        *         (V*)    -
bn/voa/01/voa_0141   0   13    [WORD]   NNP         (NP(NP*)               -    -   -   -     (GPE)        *               *        *      (ARG2*     -
bn/voa/01/voa_0141   0   14    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   15    [WORD]   NNP            (NP*)               -    -   -   -     (GPE)        *               *        *           *     -
bn/voa/01/voa_0141   0   16    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   17    [WORD]   NNP            (NP*)               -    -   -   -     (GPE)        *               *        *           *     -
bn/voa/01/voa_0141   0   18    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   19    [WORD]   NNP            (NP*)               -    -   -   -     (GPE)        *               *        *           *     -
bn/voa/01/voa_0141   0   20    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   21    [WORD]   NNP            (NP*)               -    -   -   -     (GPE)        *               *        *           *     -
bn/voa/01/voa_0141   0   22    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   23    [WORD]   NNP            (NP*                -    -   -   -    (GPE*         *               *        *           *     -
bn/voa/01/voa_0141   0   24    [WORD]   NNP               *)               -    -   -   -        *)        *               *        *           *     -
bn/voa/01/voa_0141   0   25    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   26    [WORD]   NNP            (NP*                -    -   -   -    (GPE*         *               *        *           *     -
bn/voa/01/voa_0141   0   27    [WORD]   NNP               *)               -    -   -   -        *)        *               *        *           *     -
bn/voa/01/voa_0141   0   28    [WORD]    CC               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   29    [WORD]   NNP         (NP(NP*)               -    -   -   -     (GPE)        *               *        *           *     -
bn/voa/01/voa_0141   0   30    [WORD]     ,               *                -    -   -   -        *         *               *        *           *     -
bn/voa/01/voa_0141   0   31    [WORD]   NNP            (NP*))))            -    -   -   -     (GPE)        *               *        *           *)    -
bn/voa/01/voa_0141   0   32    [WORD]     .               *))              -    -   -   -        *         *               *        *           *     -

bn/voa/01/voa_0141   0    0    [WORD]     DT   (TOP(S(S(NP*              -    -   -   -    (ORG*             *      (2
bn/voa/01/voa_0141   0    1    [WORD]    NNP              *              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0    2    [WORD]    NNP              *              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0    3    [WORD]    NNP              *)             -    -   -   -        *)            *       2)
bn/voa/01/voa_0141   0    4    [WORD]     MD           (VP*              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0    5    [WORD]     VB           (VP*            make   -   1   -        *             *       -
bn/voa/01/voa_0141   0    6    [WORD]   PRP$           (NP*              -    -   -   -        *             *      (2)
bn/voa/01/voa_0141   0    7    [WORD]     NN              *)         choice   -   1   -        *             *       -
bn/voa/01/voa_0141   0    8    [WORD]     IN           (PP*              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0    9    [WORD]     JJ           (NP*              -    -   -   -   (DATE*             *       -
bn/voa/01/voa_0141   0   10    [WORD]     CD              *)))))         -    -   -   -        *)            *       -
bn/voa/01/voa_0141   0   11    [WORD]     CC              *              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0   12    [WORD]     DT         (S(NP*              -    -   -   -    (ORG*        (ARG0*       -
bn/voa/01/voa_0141   0   13    [WORD]    NNP              *              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0   14    [WORD]    NNP              *              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0   15    [WORD]    NNP              *)             -    -   -   -        *)            *)      -
bn/voa/01/voa_0141   0   16    [WORD]     MD           (VP*              -    -   -   -        *    (ARGM-MOD*)      -
bn/voa/01/voa_0141   0   17    [WORD]     VB           (VP*          select  01   1   -        *           (V*)      -
bn/voa/01/voa_0141   0   18    [WORD]     DT           (NP*              -    -   -   -        *        (ARG1*       -
bn/voa/01/voa_0141   0   19    [WORD]     NN              *              -    -   -   -        *             *       -
bn/voa/01/voa_0141   0   20    [WORD]     NN              *)             -    -   -   -        *             *)      -
bn/voa/01/voa_0141   0   21    [WORD]     IN           (PP*              -    -   -   -        *    (ARGM-TMP*       -
bn/voa/01/voa_0141   0   22    [WORD]     CD           (NP*)))))         -    -   -   -    (DATE)            *)      -
bn/voa/01/voa_0141   0   23    [WORD]      .              *))            -    -   -   -        *             *       -

#end document
