#begin document (bn/voa/01/voa_0115); part 000
bn/voa/01/voa_0115   0    0    [WORD]    JJ   (TOP(S(NP(NML*                 -    -   -   -      (NORP)       (ARG1*           *     (12
bn/voa/01/voa_0115   0    1    [WORD]   NNP                *                 -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0    2    [WORD]   NNP                *)                -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0    3    [WORD]   NNP                *                 -    -   -   -   (PERSON*             *           *       -
bn/voa/01/voa_0115   0    4    [WORD]   NNP                *)                -    -   -   -          *)            *)          *      12)
bn/voa/01/voa_0115   0    5    [WORD]   VBZ             (VP*             arrive  01   1   -          *           (V*)          *       -
bn/voa/01/voa_0115   0    6    [WORD]    IN             (PP*                 -    -   -   -          *        (ARG4*           *       -
bn/voa/01/voa_0115   0    7    [WORD]   NNP             (NP*))               -    -   -   -       (GPE)            *)          *      (6)
bn/voa/01/voa_0115   0    8    [WORD]    NN             (NP*)             today   -   2   -      (DATE)   (ARGM-TMP*)          *       -
bn/voa/01/voa_0115   0    9    [WORD]    IN             (PP*                 -    -   -   -          *    (ARGM-PRP*           *       -
bn/voa/01/voa_0115   0   10    [WORD]   NNS          (NP(NP*)              talk  01   3   -          *             *         (V*)     (3
bn/voa/01/voa_0115   0   11    [WORD]    IN             (PP*                 -    -   -   -          *             *      (ARG2*       -
bn/voa/01/voa_0115   0   12    [WORD]   NNP             (NP*                 -    -   -   -   (PERSON*             *           *      (9
bn/voa/01/voa_0115   0   13    [WORD]   NNP                *))               -    -   -   -          *)            *           *)      9)
bn/voa/01/voa_0115   0   14    [WORD]    IN             (PP*                 -    -   -   -          *             *      (ARG1*       -
bn/voa/01/voa_0115   0   15    [WORD]    NN          (NP(NP*)          security   -   3   -          *             *           *       -
bn/voa/01/voa_0115   0   16    [WORD]     ,                *                 -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0   17    [WORD]    JJ             (NP*                 -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0   18    [WORD]    NN                *)            policy   -   1   -          *             *           *       -
bn/voa/01/voa_0115   0   19    [WORD]     ,                *                 -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0   20    [WORD]    CC                *                 -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0   21    [WORD]    JJ             (NP*                 -    -   -   -          *             *           *       -
bn/voa/01/voa_0115   0   22    [WORD]   NNS                *))))))        issue   -   1   -          *             *)          *)      3)
bn/voa/01/voa_0115   0   23    [WORD]     .                *))               -    -   -   -          *             *           *       -

bn/voa/01/voa_0115   0    0    [WORD]    PRP   (TOP(S(NP*)                    -    -   -   -        *      *               *      (ARG0*)              *      (10)
bn/voa/01/voa_0115   0    1    [WORD]    VBP         (VP*                     be  03   -   -        *    (V*)              *           *               *        -
bn/voa/01/voa_0115   0    2    [WORD]     RB       (ADVP*)                    -    -   -   -        *      *      (ARGM-DIS*)          *               *        -
bn/voa/01/voa_0115   0    3    [WORD]    VBN         (VP*                 expect  01   1   -        *      *             (V*)          *               *        -
bn/voa/01/voa_0115   0    4    [WORD]     TO       (S(VP*                     -    -   -   -        *      *          (ARG1*           *               *        -
bn/voa/01/voa_0115   0    5    [WORD]     VB         (VP*                discuss  01   1   -        *      *               *         (V*)              *        -
bn/voa/01/voa_0115   0    6    [WORD]     DT      (NP(NP*                     -    -   -   -        *      *               *      (ARG1*               *       (2
bn/voa/01/voa_0115   0    7    [WORD]     JJ            *                     -    -   -   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0    8    [WORD]     JJ            *                     -    -   -   -    (NORP)     *               *           *               *        -
bn/voa/01/voa_0115   0    9    [WORD]     NN            *)              proposal   -   1   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0   10    [WORD]     IN         (PP*                     -    -   -   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0   11    [WORD]     JJ      (NP(NP*                     -    -   -   -        *      *               *           *      (ARGM-EXT*)       -
bn/voa/01/voa_0115   0   12    [WORD]    NNS            *)                   cut  02   9   -        *      *               *           *             (V*)       -
bn/voa/01/voa_0115   0   13    [WORD]     IN         (PP*                     -    -   -   -        *      *               *           *          (ARG1*        -
bn/voa/01/voa_0115   0   14    [WORD]    NNP     (NP(UCP*                     -    -   -   -     (GPE)     *               *           *               *        -
bn/voa/01/voa_0115   0   15    [WORD]     CC            *                     -    -   -   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0   16    [WORD]     JJ            *)                    -    -   -   -     (GPE)     *               *           *               *        -
bn/voa/01/voa_0115   0   17    [WORD]     JJ        (NML*                     -    -   -   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0   18    [WORD]   HYPH            *                     -    -   -   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0   19    [WORD]     NN            *)                    -    -   -   -        *      *               *           *               *        -
bn/voa/01/voa_0115   0   20    [WORD]    NNS            *))))))))))           -    -   -   -        *      *               *)          *)              *)       2)
bn/voa/01/voa_0115   0   21    [WORD]      .            *))                   -    -   -   -        *      *               *           *               *        -

bn/voa/01/voa_0115   0   0    [WORD]   NNP   (TOP(NP(NP(NP*      -   -   -   -       (ORG)  (13|(15
bn/voa/01/voa_0115   0   1    [WORD]   POS                *)     -   -   -   -          *        13)
bn/voa/01/voa_0115   0   2    [WORD]   NNP                *      -   -   -   -   (PERSON*         -
bn/voa/01/voa_0115   0   3    [WORD]   NNP                *)     -   -   -   -          *)        -
bn/voa/01/voa_0115   0   4    [WORD]    IN             (PP*      -   -   -   -          *         -
bn/voa/01/voa_0115   0   5    [WORD]   NNP             (NP*))    -   -   -   -       (GPE)       (1)
bn/voa/01/voa_0115   0   6    [WORD]     .                *))    -   -   -   -          *        15)

bn/voa/01/voa_0115   0    0    [WORD]     DT   (TOP(S(NP(NP*                               -    -   -   -            *        (ARG1*        *                 *           *           *           -
bn/voa/01/voa_0115   0    1    [WORD]     NN               *)                       highlight   -   1   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0    2    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0    3    [WORD]     DT            (NP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0    4    [WORD]     CD           (NML*                               -    -   -   -       (DATE*             *        *                 *           *           *           -
bn/voa/01/voa_0115   0    5    [WORD]   HYPH               *                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0    6    [WORD]     NN               *)                              -    -   -   -            *)            *        *                 *           *           *           -
bn/voa/01/voa_0115   0    7    [WORD]     NN               *)))                            -    -   -   -            *             *)       *                 *           *           *           -
bn/voa/01/voa_0115   0    8    [WORD]     MD            (VP*                               -    -   -   -            *    (ARGM-MOD*)       *                 *           *           *           -
bn/voa/01/voa_0115   0    9    [WORD]     VB            (VP*                               be  01   1   -            *           (V*)       *                 *           *           *           -
bn/voa/01/voa_0115   0   10    [WORD]     CD      (NP(NP(NP*                               -    -   -   -       (TIME*        (ARG2*        *        (ARGM-TMP*           *           *          (3
bn/voa/01/voa_0115   0   11    [WORD]    NNS               *)                            hour   -   1   -            *)            *        *                 *           *           *           -
bn/voa/01/voa_0115   0   12    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   13    [WORD]    NNS            (NP*))                           talk  01   3   -            *             *      (V*)                *           *           *           -
bn/voa/01/voa_0115   0   14    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   15    [WORD]    NNP            (NP*)))                            -    -   -   -        (DATE)            *        *                 *)          *           *           -
bn/voa/01/voa_0115   0   16    [WORD]      ,               *                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   17    [WORD]     IN     (SBAR(WHPP*                               -    -   -   -            *             *        *      (R-ARGM-TMP*           *           *           -
bn/voa/01/voa_0115   0   18    [WORD]    WDT          (WHNP*))                             -    -   -   -            *             *        *                 *)          *           *           -
bn/voa/01/voa_0115   0   19    [WORD]    NNP       (S(NP(NP*                               -    -   -   -            *             *        *            (ARG0*           *           *     (10|(12
bn/voa/01/voa_0115   0   20    [WORD]    NNP               *)                              -    -   -   -      (PERSON)            *        *                 *           *           *          12)
bn/voa/01/voa_0115   0   21    [WORD]     CC               *                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   22    [WORD]    NNP            (NP*                               -    -   -   -            *             *        *                 *           *           *          (9
bn/voa/01/voa_0115   0   23    [WORD]    NNP               *))                             -    -   -   -      (PERSON)            *        *                 *)          *           *       10)|9)
bn/voa/01/voa_0115   0   24    [WORD]     MD            (VP*                               -    -   -   -            *             *        *        (ARGM-MOD*)          *           *           -
bn/voa/01/voa_0115   0   25    [WORD]     VB            (VP*                            focus  01   2   -            *             *        *               (V*)          *           *           -
bn/voa/01/voa_0115   0   26    [WORD]     IN            (PP*                               -    -   -   -            *             *        *            (ARG2*           *           *           -
bn/voa/01/voa_0115   0   27    [WORD]     DT         (NP(NP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   28    [WORD]     JJ               *                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   29    [WORD]     NN               *)                           range   -   6   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   30    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   31    [WORD]    NNS         (NP(NP*)                           issue   -   1   -            *             *        *                 *      (ARG2*)          *           -
bn/voa/01/voa_0115   0   32    [WORD]    VBG            (PP*                          include  01   1   -            *             *        *                 *         (V*)          *           -
bn/voa/01/voa_0115   0   33    [WORD]    NNP      (NP(NP(NP*                               -    -   -   -         (GPE)            *        *                 *      (ARG1*           *       (2|(6
bn/voa/01/voa_0115   0   34    [WORD]    POS               *)                              -    -   -   -            *             *        *                 *           *           *           6)
bn/voa/01/voa_0115   0   35    [WORD]    JJS               *                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   36    [WORD]     NN               *)                            call   -   1   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   37    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   38    [WORD]    VBG          (S(VP*                              cut  02   2   -            *             *        *                 *           *         (V*)          -
bn/voa/01/voa_0115   0   39    [WORD]     DT         (NP(NP*                               -    -   -   -            *             *        *                 *           *      (ARG1*           -
bn/voa/01/voa_0115   0   40    [WORD]     NN               *)                          number   -   1   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   41    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   42    [WORD]     JJ            (NP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   43    [WORD]     JJ               *                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   44    [WORD]    NNS               *)))                            -    -   -   -            *             *        *                 *           *           *)          -
bn/voa/01/voa_0115   0   45    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *      (ARG4*           -
bn/voa/01/voa_0115   0   46    [WORD]     IN            (PP*                               -    -   -   -            *             *        *                 *           *           *           -
bn/voa/01/voa_0115   0   47    [WORD]     CD            (NP*)))))))))))))))))))            -    -   -   -    (CARDINAL)            *)       *                 *)          *)          *)       3)|2)
bn/voa/01/voa_0115   0   48    [WORD]      .               *))                             -    -   -   -            *             *        *                 *           *           *           -

bn/voa/01/voa_0115   0    0    [WORD]   NNP         (TOP(S(NP*                         -    -   -   -          *      *      (ARG0*        *           *               *           *           *       -
bn/voa/01/voa_0115   0    1    [WORD]   NNP                  *)                        -    -   -   -    (PERSON)     *           *)       *           *               *           *           *       -
bn/voa/01/voa_0115   0    2    [WORD]   VBZ               (VP*                       have  01   -   -          *    (V*)          *        *           *               *           *           *       -
bn/voa/01/voa_0115   0    3    [WORD]   VBN               (VP*                        say  01   1   -          *      *         (V*)       *           *               *           *           *       -
bn/voa/01/voa_0115   0    4    [WORD]   PDT   (SBAR(SBAR(S(NP*                         -    -   -   -          *      *      (ARG1*        *      (ARG1*               *           *           *       -
bn/voa/01/voa_0115   0    5    [WORD]    DT                  *                         -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0    6    [WORD]    NN                  *)                      deal  01   1   -          *      *           *      (V*)          *)              *           *           *       -
bn/voa/01/voa_0115   0    7    [WORD]   VBZ               (VP*                         be  01   1   -          *      *           *        *         (V*)              *           *           *       -
bn/voa/01/voa_0115   0    8    [WORD]    JJ             (ADJP*))))                     -    -   -   -          *      *           *        *      (ARG2*)              *           *           *       -
bn/voa/01/voa_0115   0    9    [WORD]     ,                  *                         -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   10    [WORD]    CC                  *                         -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   11    [WORD]    IN             (SBAR*                         -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   12    [WORD]   PRP          (S(NP(NP*))                       -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   13    [WORD]    MD               (VP*                         -    -   -   -          *      *           *        *           *      (ARGM-MOD*)          *           *       -
bn/voa/01/voa_0115   0   14    [WORD]    VB               (VP*                         be  01   1   -          *      *           *        *           *             (V*)          *           *       -
bn/voa/01/voa_0115   0   15    [WORD]    RB             (ADVP*)                        -    -   -   -          *      *           *        *           *      (ARGM-TMP*)          *           *       -
bn/voa/01/voa_0115   0   16    [WORD]    JJ             (ADJP*)                        -    -   -   -          *      *           *        *           *          (ARG2*)          *           *       -
bn/voa/01/voa_0115   0   17    [WORD]    TO             (S(VP*                         -    -   -   -          *      *           *        *           *          (ARG1*           *           *       -
bn/voa/01/voa_0115   0   18    [WORD]    VB               (VP*                   convince  01   1   -          *      *           *        *           *               *         (V*)          *       -
bn/voa/01/voa_0115   0   19    [WORD]   NNP               (NP*)                        -    -   -   -       (GPE)     *           *        *           *               *      (ARG1*)          *      (6)
bn/voa/01/voa_0115   0   20    [WORD]    IN               (PP*                         -    -   -   -          *      *           *        *           *               *      (ARG2*           *       -
bn/voa/01/voa_0115   0   21    [WORD]    DT            (NP(NP*                         -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   22    [WORD]   NNS                  *)                        -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   23    [WORD]    IN               (PP*                         -    -   -   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   24    [WORD]   NNP            (NP(NP*                         -    -   -   -       (GPE)     *           *        *           *               *           *      (ARG0*      (5
bn/voa/01/voa_0115   0   25    [WORD]   POS                  *)                        -    -   -   -          *      *           *        *           *               *           *           *)      5)
bn/voa/01/voa_0115   0   26    [WORD]   VBN                  *                    propose  01   -   -          *      *           *        *           *               *           *         (V*)      -
bn/voa/01/voa_0115   0   27    [WORD]    NN              (NML*                         -    -   -   -          *      *           *        *           *               *           *      (ARG1*       -
bn/voa/01/voa_0115   0   28    [WORD]    NN                  *)                   defense   -   5   -          *      *           *        *           *               *           *           *       -
bn/voa/01/voa_0115   0   29    [WORD]    NN                  *))))))))))))))           -    -   -   -          *      *           *)       *           *               *)          *)          *)      -
bn/voa/01/voa_0115   0   30    [WORD]     .                  *))                       -    -   -   -          *      *           *        *           *               *           *           *       -

bn/voa/01/voa_0115   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -        *    (ARG0*          (ARG0*               *      (5
bn/voa/01/voa_0115   0    1    [WORD]   NNP            *)                  -    -   -   -     (GPE)        *)              *)              *       5)
bn/voa/01/voa_0115   0    2    [WORD]   VBZ         (VP*                 want  01   1   -        *       (V*)              *               *       -
bn/voa/01/voa_0115   0    3    [WORD]    TO       (S(VP*                   -    -   -   -        *    (ARG1*               *               *       -
bn/voa/01/voa_0115   0    4    [WORD]    VB         (VP*                amend  01   1   -        *         *             (V*)              *       -
bn/voa/01/voa_0115   0    5    [WORD]    DT         (NP*                   -    -   -   -        *         *          (ARG1*               *       -
bn/voa/01/voa_0115   0    6    [WORD]    CD            *                   -    -   -   -    (DATE)        *               *               *       -
bn/voa/01/voa_0115   0    7    [WORD]    JJ        (NML*                   -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0115   0    8    [WORD]    NN            *)                  -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0115   0    9    [WORD]    NN            *)                  -    -   -   -        *         *               *)              *       -
bn/voa/01/voa_0115   0   10    [WORD]    IN       (SBAR*                   -    -   -   -        *         *      (ARGM-PRP*               *       -
bn/voa/01/voa_0115   0   11    [WORD]   PRP       (S(NP*)                  -    -   -   -        *         *               *          (ARG0*)     (5)
bn/voa/01/voa_0115   0   12    [WORD]    MD         (VP*                   -    -   -   -        *         *               *      (ARGM-MOD*)      -
bn/voa/01/voa_0115   0   13    [WORD]    VB         (VP*              develop  02   1   -        *         *               *             (V*)      -
bn/voa/01/voa_0115   0   14    [WORD]   PDT         (NP*                   -    -   -   -        *         *               *          (ARG1*       -
bn/voa/01/voa_0115   0   15    [WORD]    DT            *                   -    -   -   -        *         *               *               *       -
bn/voa/01/voa_0115   0   16    [WORD]    NN            *)))))))))          -    -   -   -        *         *)              *)              *)      -
bn/voa/01/voa_0115   0   17    [WORD]     .            *))                 -    -   -   -        *         *               *               *       -

bn/voa/01/voa_0115   0    0    [WORD]   NNP    (TOP(S(NP*)                  -    -   -   -    (GPE)   (ARG0*)       *               *               *        *          (ARG0*)     (ARG0*)          *      (ARG0*)          *           *      (6)
bn/voa/01/voa_0115   0    1    [WORD]   VBZ       (VP(VP*              believe  01   1   -       *       (V*)       *               *               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    2    [WORD]   PDT   (SBAR(S(NP*                   -    -   -   -       *    (ARG1*        *          (ARG0*               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    3    [WORD]    DT             *                   -    -   -   -       *         *        *               *               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    4    [WORD]    NN             *)                move  02   2   -       *         *      (V*)              *)              *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    5    [WORD]    MD          (VP*                   -    -   -   -       *         *        *      (ARGM-MOD*)              *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    6    [WORD]    VB          (VP*                spark  01   1   -       *         *        *             (V*)              *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    7    [WORD]    DT          (NP*                   -    -   -   -       *         *        *          (ARG1*               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    8    [WORD]    JJ             *                   -    -   -   -       *         *        *               *      (ARGM-TMP*)       *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0    9    [WORD]   NNS             *                  arm   -   2   -       *         *        *               *          (ARG3*)       *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   10    [WORD]    NN             *))))))           race  01   1   -       *         *)       *               *)            (V*)       *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   11    [WORD]    CC             *                   -    -   -   -       *         *        *               *               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   12    [WORD]   VBZ          (VP*                 have  01   -   -       *         *        *               *               *      (V*)              *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   13    [WORD]   VBN          (VP*             threaten  01   2   -       *         *        *               *               *        *             (V*)          *           *           *           *           *       -
bn/voa/01/voa_0115   0   14    [WORD]    TO        (S(VP*                   -    -   -   -       *         *        *               *               *        *          (ARG1*           *           *           *           *           *       -
bn/voa/01/voa_0115   0   15    [WORD]    VB       (VP(VP*                 tear  04   1   -       *         *        *               *               *        *               *         (V*)          *           *           *           *       -
bn/voa/01/voa_0115   0   16    [WORD]    RP         (PRT*)                  -    -   -   -       *         *        *               *               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   17    [WORD]   VBG          (NP*                exist  01   -   -       *         *        *               *               *        *               *      (ARG1*         (V*)          *           *           *       -
bn/voa/01/voa_0115   0   18    [WORD]   NNS             *               weapon   -   1   -       *         *        *               *               *        *               *           *      (ARG1*           *           *           *       -
bn/voa/01/voa_0115   0   19    [WORD]   NNS             *))          agreement   -   1   -       *         *        *               *               *        *               *           *)          *)          *           *           *       -
bn/voa/01/voa_0115   0   20    [WORD]    CC             *                   -    -   -   -       *         *        *               *               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   21    [WORD]    VB          (VP*                 stop  01   1   -       *         *        *               *               *        *               *           *           *         (V*)          *           *       -
bn/voa/01/voa_0115   0   22    [WORD]    NN          (NP*                   -    -   -   -       *         *        *               *               *        *               *           *           *      (ARG1*      (ARG1*)          *       -
bn/voa/01/voa_0115   0   23    [WORD]   NNS             *)))))            talk  01   3   -       *         *        *               *               *        *               *)          *           *           *)        (V*)          *       -
bn/voa/01/voa_0115   0   24    [WORD]    IN        (SBAR*                   -    -   -   -       *         *        *               *               *        *      (ARGM-ADV*           *           *           *           *           *       -
bn/voa/01/voa_0115   0   25    [WORD]    DT        (S(NP*                   -    -   -   -   (GPE*         *        *               *               *        *               *           *           *           *           *      (ARG0*      (5
bn/voa/01/voa_0115   0   26    [WORD]   NNP             *                   -    -   -   -       *         *        *               *               *        *               *           *           *           *           *           *       -
bn/voa/01/voa_0115   0   27    [WORD]   NNP             *)                  -    -   -   -       *)        *        *               *               *        *               *           *           *           *           *           *)      5)
bn/voa/01/voa_0115   0   28    [WORD]   VBZ          (VP*                   go  06   1   -       *         *        *               *               *        *               *           *           *           *           *         (V*)      -
bn/voa/01/voa_0115   0   29    [WORD]    RB        (ADVP*)))))))            -    -   -   -       *         *        *               *               *        *               *)          *           *           *           *      (ARG2*)      -
bn/voa/01/voa_0115   0   30    [WORD]     .             *))                 -    -   -   -       *         *        *               *               *        *               *           *           *           *           *           *       -

bn/voa/01/voa_0115   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -          *    (ARGM-TMP*               *           *       -
bn/voa/01/voa_0115   0    1    [WORD]    NNP         (NP*))            -    -   -   -      (DATE)            *)              *           *       -
bn/voa/01/voa_0115   0    2    [WORD]    NNP         (NP*              -    -   -   -          *        (ARG0*               *           *      (9
bn/voa/01/voa_0115   0    3    [WORD]    NNP            *)             -    -   -   -    (PERSON)            *)              *           *       9)
bn/voa/01/voa_0115   0    4    [WORD]    VBD         (VP*            call  05   6   -          *           (V*)              *           *       -
bn/voa/01/voa_0115   0    5    [WORD]     IN         (PP*              -    -   -   -          *        (ARG1*               *           *       -
bn/voa/01/voa_0115   0    6    [WORD]     DT         (NP*              -    -   -   -          *             *          (ARG0*           *       -
bn/voa/01/voa_0115   0    7    [WORD]     JJ            *              -    -   -   -      (NORP)            *               *           *       -
bn/voa/01/voa_0115   0    8    [WORD]     NN            *))            -    -   -   -          *             *)              *)          *       -
bn/voa/01/voa_0115   0    9    [WORD]     TO       (S(VP*              -    -   -   -          *        (ARG2*               *           *       -
bn/voa/01/voa_0115   0   10    [WORD]     RB       (ADVP*)             -    -   -   -          *             *      (ARGM-MNR*)          *       -
bn/voa/01/voa_0115   0   11    [WORD]     VB         (VP*          ratify  01   1   -          *             *             (V*)          *       -
bn/voa/01/voa_0115   0   12    [WORD]     DT         (NP*              -    -   -   -          *             *          (ARG1*           *     (14
bn/voa/01/voa_0115   0   13    [WORD]    VBN            *           amend  01   -   -          *             *               *         (V*)      -
bn/voa/01/voa_0115   0   14    [WORD]    NNP    (NML(NML*              -    -   -   -      (LAW*             *               *      (ARG1*       -
bn/voa/01/voa_0115   0   15    [WORD]   NNPS            *)             -    -   -   -          *             *               *           *       -
bn/voa/01/voa_0115   0   16    [WORD]     IN         (PP*              -    -   -   -          *             *               *           *       -
bn/voa/01/voa_0115   0   17    [WORD]    NNP         (NP*)))           -    -   -   -          *             *               *           *       -
bn/voa/01/voa_0115   0   18    [WORD]    NNP            *)))))         -    -   -   -          *)            *)              *)          *)     14)
bn/voa/01/voa_0115   0   19    [WORD]      .            *))            -    -   -   -          *             *               *           *       -

bn/voa/01/voa_0115   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -       *    (ARG0*               *           *     (14
bn/voa/01/voa_0115   0    1    [WORD]    NN            *)                    -    -   -   -       *         *)              *           *      14)
bn/voa/01/voa_0115   0    2    [WORD]   VBZ         (VP*                require  01   2   -       *       (V*)              *           *       -
bn/voa/01/voa_0115   0    3    [WORD]   NNP         (NP*)                    -    -   -   -    (GPE)   (ARG2*)         (ARG0*)          *      (6)
bn/voa/01/voa_0115   0    4    [WORD]    TO       (S(VP*                     -    -   -   -       *    (ARG1*               *           *       -
bn/voa/01/voa_0115   0    5    [WORD]    VB         (VP*                   make   -   1   -       *         *      (ARGM-LVB*)          *       -
bn/voa/01/voa_0115   0    6    [WORD]    JJ      (NP(NP*                     -    -   -   -       *         *      (ARGM-EXT*)          *       -
bn/voa/01/voa_0115   0    7    [WORD]    JJ        (NML*                     -    -   -   -       *         *          (ARG1*           *       -
bn/voa/01/voa_0115   0    8    [WORD]   NNS            *)                weapon   -   1   -       *         *               *)          *       -
bn/voa/01/voa_0115   0    9    [WORD]   NNS            *)             reduction  01   1   -       *         *             (V*)          *       -
bn/voa/01/voa_0115   0   10    [WORD]    IN         (PP*                     -    -   -   -       *         *      (ARGM-LOC*           *       -
bn/voa/01/voa_0115   0   11    [WORD]    DT      (NP(NP*                     -    -   -   -       *         *               *      (ARG2*       -
bn/voa/01/voa_0115   0   12    [WORD]   NNS            *)                  area   -   1   -       *         *               *           *       -
bn/voa/01/voa_0115   0   13    [WORD]    IN         (PP*                     -    -   -   -       *         *               *           *       -
bn/voa/01/voa_0115   0   14    [WORD]    DT         (NP*                     -    -   -   -       *         *               *           *      (6
bn/voa/01/voa_0115   0   15    [WORD]    NN            *))              country   -   3   -       *         *               *           *)      6)
bn/voa/01/voa_0115   0   16    [WORD]   VBG         (PP*                include  01   1   -       *         *               *         (V*)      -
bn/voa/01/voa_0115   0   17    [WORD]    NN         (NP*                     -    -   -   -       *         *               *      (ARG1*      (0
bn/voa/01/voa_0115   0   18    [WORD]   NNP            *)))))))))            -    -   -   -    (GPE)        *)              *)          *)      0)
bn/voa/01/voa_0115   0   19    [WORD]     .            *))                   -    -   -   -       *         *               *           *       -

bn/voa/01/voa_0115   0    0    [WORD]    NNP   (TOP(S(S(NP*                              -    -   -   -          *    (ARG0*        *               *           *           *             *               *           *      (9
bn/voa/01/voa_0115   0    1    [WORD]    NNP              *)                             -    -   -   -    (PERSON)        *)       *               *           *           *             *               *           *       9)
bn/voa/01/voa_0115   0    2    [WORD]    VBD           (VP*                     acknowledge  01   1   -          *       (V*)       *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0    3    [WORD]     IN         (SBAR*                              -    -   -   -          *    (ARG1*        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0    4    [WORD]    NNP         (S(NP*)                             -    -   -   -       (GPE)        *        *          (ARG0*)          *           *             *               *           *      (6)
bn/voa/01/voa_0115   0    5    [WORD]    VBZ           (VP*                              be  03   -   -          *         *      (V*)              *           *           *             *               *           *       -
bn/voa/01/voa_0115   0    6    [WORD]     RB         (ADVP*)                             -    -   -   -          *         *        *      (ARGM-TMP*)          *           *             *               *           *       -
bn/voa/01/voa_0115   0    7    [WORD]    VBG           (VP*                         violate  01   1   -          *         *        *             (V*)          *           *             *               *           *      (4)
bn/voa/01/voa_0115   0    8    [WORD]   PRP$        (NP(NP*                              -    -   -   -          *         *        *          (ARG1*           *           *             *               *           *      (6)
bn/voa/01/voa_0115   0    9    [WORD]     NN              *)                     commitment   -   1   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   10    [WORD]     IN           (PP*                              -    -   -   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   11    [WORD]    NNP           (NP*)))))))))                     -    -   -   -       (GPE)        *)       *               *)          *           *             *               *           *      (0)
bn/voa/01/voa_0115   0   12    [WORD]      ,              *                              -    -   -   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   13    [WORD]     CC              *                              -    -   -   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   14    [WORD]    PRP         (S(NP*)                             -    -   -   -          *         *        *               *      (ARG0*)          *             *               *           *      (9)
bn/voa/01/voa_0115   0   15    [WORD]    VBD           (VP*                             say  01   1   -          *         *        *               *         (V*)          *             *               *           *       -
bn/voa/01/voa_0115   0   16    [WORD]    PRP    (SBAR(S(NP*)                             -    -   -   -          *         *        *               *      (ARG1*      (ARG1*)            *               *           *      (4)
bn/voa/01/voa_0115   0   17    [WORD]    VBZ           (VP*                              be  01   1   -          *         *        *               *           *         (V*)            *               *           *       -
bn/voa/01/voa_0115   0   18    [WORD]     RB        (NP(NP*                              -    -   -   -          *         *        *               *           *      (ARG2*        (ARG0*               *           *       -
bn/voa/01/voa_0115   0   19    [WORD]     DT              *                              -    -   -   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   20    [WORD]     JJ              *                              -    -   -   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   21    [WORD]     NN              *)                      situation   -   1   -          *         *        *               *           *           *             *)              *           *       -
bn/voa/01/voa_0115   0   22    [WORD]    WDT    (SBAR(WHNP*)                             -    -   -   -          *         *        *               *           *           *      (R-ARG0*)              *           *       -
bn/voa/01/voa_0115   0   23    [WORD]    VBZ         (S(VP*                            have  03   2   -          *         *        *               *           *           *           (V*)              *           *       -
bn/voa/01/voa_0115   0   24    [WORD]     DT        (NP(NP*                              -    -   -   -          *         *        *               *           *           *        (ARG1*               *           *       -
bn/voa/01/voa_0115   0   25    [WORD]     JJ              *                              -    -   -   -          *         *        *               *           *           *             *      (ARGM-ADJ*)          *       -
bn/voa/01/voa_0115   0   26    [WORD]     NN              *)                            aim  01   1   -          *         *        *               *           *           *             *             (V*)          *       -
bn/voa/01/voa_0115   0   27    [WORD]     IN           (PP*                              -    -   -   -          *         *        *               *           *           *             *          (ARG1*           *       -
bn/voa/01/voa_0115   0   28    [WORD]    VBG         (S(VP*                             cut  02   2   -          *         *        *               *           *           *             *               *         (V*)      -
bn/voa/01/voa_0115   0   29    [WORD]    NNS        (NP(NP*)                             -    -   -   -          *         *        *               *           *           *             *               *      (ARG1*       -
bn/voa/01/voa_0115   0   30    [WORD]     IN           (PP*                              -    -   -   -          *         *        *               *           *           *             *               *           *       -
bn/voa/01/voa_0115   0   31    [WORD]     DT           (NP*                              -    -   -   -          *         *        *               *           *           *             *               *           *      (0
bn/voa/01/voa_0115   0   32    [WORD]     NN              *))))))))))))))))          region   -   6   -          *         *        *               *           *)          *)            *)              *)          *)      0)
bn/voa/01/voa_0115   0   33    [WORD]      .              *))                            -    -   -   -          *         *        *               *           *           *             *               *           *       -

bn/voa/01/voa_0115   0    0    [WORD]    PRP   (TOP(S(NP*)                  -    -   -   -            *        (ARG0*)        (9)
bn/voa/01/voa_0115   0    1    [WORD]     RB       (ADVP*)                  -    -   -   -            *    (ARGM-DIS*)         -
bn/voa/01/voa_0115   0    2    [WORD]    VBD         (VP*                thank  01   1   -            *           (V*)         -
bn/voa/01/voa_0115   0    3    [WORD]     DT      (NP(NP*                   -    -   -   -            *        (ARG1*         (8
bn/voa/01/voa_0115   0    4    [WORD]     CD            *                   -    -   -   -    (CARDINAL)            *          -
bn/voa/01/voa_0115   0    5    [WORD]     JJ            *                   -    -   -   -            *             *          -
bn/voa/01/voa_0115   0    6    [WORD]    NNS            *)                  -    -   -   -            *             *          -
bn/voa/01/voa_0115   0    7    [WORD]     IN         (PP*                   -    -   -   -            *             *          -
bn/voa/01/voa_0115   0    8    [WORD]     DT         (NP*                   -    -   -   -            *             *        (14
bn/voa/01/voa_0115   0    9    [WORD]     NN            *)))                -    -   -   -            *             *)     14)|8)
bn/voa/01/voa_0115   0   10    [WORD]     IN         (PP*                   -    -   -   -            *        (ARG2*          -
bn/voa/01/voa_0115   0   11    [WORD]   PRP$         (NP*                   -    -   -   -            *             *         (8)
bn/voa/01/voa_0115   0   12    [WORD]     NN            *)))     understanding   -   4   -            *             *)         -
bn/voa/01/voa_0115   0   13    [WORD]      .            *))                 -    -   -   -            *             *          -

bn/voa/01/voa_0115   0    0    [WORD]   PRP     (TOP(S(NP*)                               -    -   -   -        *    (ARG0*)          *               *           *           *       (9)
bn/voa/01/voa_0115   0    1    [WORD]   VBD           (VP*                               say  01   1   -        *       (V*)          *               *           *           *        -
bn/voa/01/voa_0115   0    2    [WORD]   NNP    (SBAR(S(NP*)                               -    -   -   -     (GPE)   (ARG1*      (ARG1*)              *           *           *       (6)
bn/voa/01/voa_0115   0    3    [WORD]   VBZ           (VP*                                be  01   1   -        *         *         (V*)              *           *           *        -
bn/voa/01/voa_0115   0    4    [WORD]    RB      (PP(ADVP*)                               -    -   -   -        *         *      (ARG2*               *           *           *        -
bn/voa/01/voa_0115   0    5    [WORD]    IN              *                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0    6    [WORD]    DT        (NP(NP*                                -    -   -   -        *         *           *          (ARG1*           *           *      (14
bn/voa/01/voa_0115   0    7    [WORD]    NN              *)                        agreement   -   1   -        *         *           *               *)          *           *        -
bn/voa/01/voa_0115   0    8    [WORD]   WDT    (SBAR(WHNP*)                               -    -   -   -        *         *           *        (R-ARG1*)          *           *        -
bn/voa/01/voa_0115   0    9    [WORD]     ,              *                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   10    [WORD]   PRP   (S(PRN(S(NP*)                               -    -   -   -        *         *           *      (ARGM-DIS*           *           *       (9)
bn/voa/01/voa_0115   0   11    [WORD]   VBD           (VP*)))                             -    -   -   -        *         *           *               *)          *           *        -
bn/voa/01/voa_0115   0   12    [WORD]     ,              *                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   13    [WORD]   VBZ           (VP*                                be  01   1   -        *         *           *             (V*)          *           *        -
bn/voa/01/voa_0115   0   14    [WORD]    DT        (NP(NP*                                -    -   -   -        *         *           *          (ARG2*           *           *        -
bn/voa/01/voa_0115   0   15    [WORD]    JJ              *                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   16    [WORD]    NN              *)                               -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   17    [WORD]    IN           (PP*                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   18    [WORD]   VBG         (S(VP*                            ensure  01   1   -        *         *           *               *         (V*)          *        -
bn/voa/01/voa_0115   0   19    [WORD]    NN        (NP(NP*)                         security   -   3   -        *         *           *               *      (ARG1*           *        -
bn/voa/01/voa_0115   0   20    [WORD]    IN           (PP*                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   21    [WORD]   NNP           (NP*))                              -    -   -   -     (LOC)        *           *               *           *           *      (11)
bn/voa/01/voa_0115   0   22    [WORD]    IN           (PP*                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   23    [WORD]   NNS        (NP(NP*)                               -    -   -   -    (DATE)        *           *               *           *      (ARG1*)       -
bn/voa/01/voa_0115   0   24    [WORD]    TO    (SBAR(S(VP*                                -    -   -   -        *         *           *               *           *           *        -
bn/voa/01/voa_0115   0   25    [WORD]    VB           (VP*))))))))))))))))))))          come  01   6   -        *         *)          *)              *)          *)        (V*)      14)
bn/voa/01/voa_0115   0   26    [WORD]     .              *))                              -    -   -   -        *         *           *               *           *           *        -

bn/voa/01/voa_0115   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -            *      *          (ARG1*      (ARG0*     -
bn/voa/01/voa_0115   0    1    [WORD]    JJ            *                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0    2    [WORD]    NN            *)               -    -   -   -            *      *               *)          *)    -
bn/voa/01/voa_0115   0    3    [WORD]   VBD      (VP(VP*                be  03   -   -            *    (V*)              *           *     -
bn/voa/01/voa_0115   0    4    [WORD]   VBN         (VP*              sign  01   1   -            *      *             (V*)          *     -
bn/voa/01/voa_0115   0    5    [WORD]    IN         (PP*                -    -   -   -            *      *      (ARGM-TMP*           *     -
bn/voa/01/voa_0115   0    6    [WORD]    CD         (NP*))))            -    -   -   -        (DATE)     *               *)          *     -
bn/voa/01/voa_0115   0    7    [WORD]    CC            *                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0    8    [WORD]   VBD         (VP*              lead  03   1   -            *      *               *         (V*)    -
bn/voa/01/voa_0115   0    9    [WORD]    IN         (PP*                -    -   -   -            *      *               *      (ARG2*     -
bn/voa/01/voa_0115   0   10    [WORD]    DT      (NP(NP*                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   11    [WORD]    NN            *)               -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   12    [WORD]    IN         (PP*                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   13    [WORD]   NNS      (NP(NP*)               -    -   -   -    (CARDINAL)     *               *           *     -
bn/voa/01/voa_0115   0   14    [WORD]    IN         (PP*                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   15    [WORD]    JJ         (NP*                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   16    [WORD]   NNS            *))))        weapon   -   1   -            *      *               *           *     -
bn/voa/01/voa_0115   0   17    [WORD]    IN         (PP*                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   18    [WORD]   NNP      (NP(NP*)               -    -   -   -         (ORG)     *               *           *     -
bn/voa/01/voa_0115   0   19    [WORD]    CC            *                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   20    [WORD]    DT         (NP*                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   21    [WORD]    JJ            *                -    -   -   -            *      *               *           *     -
bn/voa/01/voa_0115   0   22    [WORD]   NNP            *                -    -   -   -        (ORG*      *               *           *     -
bn/voa/01/voa_0115   0   23    [WORD]   NNP            *)))))))         -    -   -   -            *)     *               *           *)    -
bn/voa/01/voa_0115   0   24    [WORD]     .            *))              -    -   -   -            *      *               *           *     -

bn/voa/01/voa_0115   0    0    [WORD]   NNP    (TOP(S(NP*                      -    -   -   -    (PERSON*    (ARG1*               *               *        *           *     (12
bn/voa/01/voa_0115   0    1    [WORD]   NNP             *)                     -    -   -   -           *)        *)              *               *        *           *      12)
bn/voa/01/voa_0115   0    2    [WORD]   VBD          (VP*                  become  01   1   -           *       (V*)              *               *        *           *       -
bn/voa/01/voa_0115   0    3    [WORD]    DT       (NP(NP*                      -    -   -   -           *    (ARG2*          (ARG1*               *        *           *       -
bn/voa/01/voa_0115   0    4    [WORD]    JJ             *                      -    -   -   -    (ORDINAL)        *               *               *        *           *       -
bn/voa/01/voa_0115   0    5    [WORD]    JJ             *                      -    -   -   -       (NORP)        *               *               *        *           *       -
bn/voa/01/voa_0115   0    6    [WORD]    NN             *)                 leader   -   1   -           *         *               *)              *        *           *       -
bn/voa/01/voa_0115   0    7    [WORD]    TO   (SBAR(S(VP*                      -    -   -   -           *         *               *               *        *           *       -
bn/voa/01/voa_0115   0    8    [WORD]    VB          (VP*                    come  01   1   -           *         *             (V*)              *        *           *       -
bn/voa/01/voa_0115   0    9    [WORD]    IN          (PP*                      -    -   -   -           *         *          (ARG4*               *        *           *       -
bn/voa/01/voa_0115   0   10    [WORD]   NNP          (NP*))                    -    -   -   -        (GPE)        *               *)              *        *           *      (6)
bn/voa/01/voa_0115   0   11    [WORD]    TO        (S(VP*                      -    -   -   -           *         *      (ARGM-PRP*               *        *           *       -
bn/voa/01/voa_0115   0   12    [WORD]    VB          (VP*                    meet  02   1   -           *         *               *             (V*)       *           *       -
bn/voa/01/voa_0115   0   13    [WORD]    DT          (NP*                      -    -   -   -           *         *               *          (ARG1*        *           *      (9
bn/voa/01/voa_0115   0   14    [WORD]    JJ             *                      -    -   -   -           *         *               *               *        *           *       -
bn/voa/01/voa_0115   0   15    [WORD]   NNP             *)                     -    -   -   -           *         *               *               *)       *           *       9)
bn/voa/01/voa_0115   0   16    [WORD]    JJ          (NP*                      -    -   -   -      (DATE*         *               *      (ARGM-TMP*        *           *       -
bn/voa/01/voa_0115   0   17    [WORD]   NNP             *)                     -    -   -   -           *)        *               *               *)       *           *       -
bn/voa/01/voa_0115   0   18    [WORD]    RB   (SBAR(ADVP*)                     -    -   -   -           *         *               *      (ARGM-TMP*        *           *       -
bn/voa/01/voa_0115   0   19    [WORD]    IN             *                      -    -   -   -           *         *               *               *        *           *       -
bn/voa/01/voa_0115   0   20    [WORD]   NNP        (S(NP*                      -    -   -   -           *         *               *               *        *      (ARG1*      (9
bn/voa/01/voa_0115   0   21    [WORD]   NNP             *)                     -    -   -   -     (PERSON)        *               *               *        *           *)      9)
bn/voa/01/voa_0115   0   22    [WORD]   VBD          (VP*                      be  03   -   -           *         *               *               *      (V*)          *       -
bn/voa/01/voa_0115   0   23    [WORD]   VBN          (VP*)))))))))))))      elect  01   1   -           *         *)              *)              *)       *         (V*)      -
bn/voa/01/voa_0115   0   24    [WORD]     .             *))                    -    -   -   -           *         *               *               *        *           *       -

bn/voa/01/voa_0115   0    0    [WORD]     DT   (TOP(S(NP*                     -    -   -   -           *        (ARG0*      (ARG0*      (ARG0*      (9
bn/voa/01/voa_0115   0    1    [WORD]     JJ            *                     -    -   -   -       (NORP)            *           *           *       -
bn/voa/01/voa_0115   0    2    [WORD]     NN            *)                leader   -   1   -           *             *)          *)          *)      9)
bn/voa/01/voa_0115   0    3    [WORD]    VBD         (VP*                 return  02   2   -           *           (V*)          *           *       -
bn/voa/01/voa_0115   0    4    [WORD]     DT         (NP*                     -    -   -   -           *        (ARG1*           *           *       -
bn/voa/01/voa_0115   0    5    [WORD]     NN            *)                 favor   -   3   -           *             *)          *           *       -
bn/voa/01/voa_0115   0    6    [WORD]     IN         (PP*                     -    -   -   -           *    (ARGM-MNR*           *           *       -
bn/voa/01/voa_0115   0    7    [WORD]    VBG       (S(VP*                   make  02   3   -           *             *         (V*)          *       -
bn/voa/01/voa_0115   0    8    [WORD]    NNP       (S(NP*)                    -    -   -   -        (GPE)            *      (ARG1*           *       -
bn/voa/01/voa_0115   0    9    [WORD]     CD      (NP(NP*)                    -    -   -   -           *             *           *           *       -
bn/voa/01/voa_0115   0   10    [WORD]     IN         (PP*                     -    -   -   -           *             *           *           *       -
bn/voa/01/voa_0115   0   11    [WORD]   PRP$      (NP(NP*                     -    -   -   -           *             *           *           *      (9)
bn/voa/01/voa_0115   0   12    [WORD]     JJ            *                     -    -   -   -    (ORDINAL)            *           *           *       -
bn/voa/01/voa_0115   0   13    [WORD]     JJ            *                     -    -   -   -           *             *           *           *       -
bn/voa/01/voa_0115   0   14    [WORD]    NNS            *)                    -    -   -   -           *             *           *           *       -
bn/voa/01/voa_0115   0   15    [WORD]     IN         (PP*                     -    -   -   -           *             *           *           *       -
bn/voa/01/voa_0115   0   16    [WORD]    VBG       (S(VP*                   take  01   -   -           *             *           *         (V*)      -
bn/voa/01/voa_0115   0   17    [WORD]     NN         (NP*))))))))))))     office   -   4   -           *             *)          *)     (ARG1*)      -
bn/voa/01/voa_0115   0   18    [WORD]      .            *))                   -    -   -   -           *             *           *           *       -

bn/voa/01/voa_0115   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -            *      *          (ARG0*     (10
bn/voa/01/voa_0115   0   1    [WORD]    CD            *)          -    -   -   -    (CARDINAL)     *               *)     10)
bn/voa/01/voa_0115   0   2    [WORD]   VBP         (VP*         have  01   -   -            *    (V*)              *       -
bn/voa/01/voa_0115   0   3    [WORD]    RB       (ADVP*)          -    -   -   -            *      *      (ARGM-TMP*)      -
bn/voa/01/voa_0115   0   4    [WORD]   VBN         (VP*         meet  03   2   -            *      *             (V*)      -
bn/voa/01/voa_0115   0   5    [WORD]    CD      (NP(NP*           -    -   -   -    (CARDINAL)     *      (ARGM-TMP*       -
bn/voa/01/voa_0115   0   6    [WORD]   NNS            *)        time   -   1   -            *      *               *       -
bn/voa/01/voa_0115   0   7    [WORD]    DT         (NP*           -    -   -   -       (DATE*      *               *       -
bn/voa/01/voa_0115   0   8    [WORD]    NN            *))))       -    -   -   -            *)     *               *)      -
bn/voa/01/voa_0115   0   9    [WORD]     .            *))         -    -   -   -            *      *               *       -

bn/voa/01/voa_0115   0    0    [WORD]   NNS   (TOP(S(NP(NP*)               analyst   -   1   -       *    (ARG0*               *        -
bn/voa/01/voa_0115   0    1    [WORD]    RB          (ADVP*                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0    2    [WORD]    IN            (PP*                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0    3    [WORD]   NNP            (NP*))))                 -    -   -   -    (GPE)        *)              *       (1)
bn/voa/01/voa_0115   0    4    [WORD]   VBP            (VP*                believe  01   1   -       *       (V*)              *        -
bn/voa/01/voa_0115   0    5    [WORD]   NNP     (SBAR(S(NP*)                    -    -   -   -    (GPE)   (ARG1*          (ARG0*)      (7)
bn/voa/01/voa_0115   0    6    [WORD]    MD            (VP*                     -    -   -   -       *         *      (ARGM-MOD*)       -
bn/voa/01/voa_0115   0    7    [WORD]    VB            (VP*                   play  02   3   -       *         *             (V*)       -
bn/voa/01/voa_0115   0    8    [WORD]    DT         (NP(NP*                     -    -   -   -       *         *          (ARG1*        -
bn/voa/01/voa_0115   0    9    [WORD]    JJ               *                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   10    [WORD]    NN               *)                  role   -   1   -       *         *               *        -
bn/voa/01/voa_0115   0   11    [WORD]    IN            (PP*                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   12    [WORD]    DT         (NP(NP*                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   13    [WORD]    NN               *)                bridge   -   2   -       *         *               *        -
bn/voa/01/voa_0115   0   14    [WORD]    IN            (PP*                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   15    [WORD]    CC            (NP*                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   16    [WORD]   NNP            (NP*)                    -    -   -   -    (LOC)        *               *      (11)
bn/voa/01/voa_0115   0   17    [WORD]    CC               *                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   18    [WORD]    DT            (NP*                     -    -   -   -   (GPE*         *               *       (5
bn/voa/01/voa_0115   0   19    [WORD]   NNP               *                     -    -   -   -       *         *               *        -
bn/voa/01/voa_0115   0   20    [WORD]   NNP               *)))))))))))          -    -   -   -       *)        *)              *)       5)
bn/voa/01/voa_0115   0   21    [WORD]     .               *))                   -    -   -   -       *         *               *        -

bn/voa/01/voa_0115   0    0    [WORD]   NNP   (TOP(S(NP*)               -    -   -   -   *      *               *          (ARG0*)       *      -
bn/voa/01/voa_0115   0    1    [WORD]   VBZ         (VP*                be  03   -   -   *    (V*)              *               *        *      -
bn/voa/01/voa_0115   0    2    [WORD]    RB       (ADVP*)               -    -   -   -   *      *      (ARGM-DIS*)              *        *      -
bn/voa/01/voa_0115   0    3    [WORD]   VBN         (VP*            expect  01   1   -   *      *             (V*)              *        *      -
bn/voa/01/voa_0115   0    4    [WORD]    TO       (S(VP*                -    -   -   -   *      *          (ARG1*               *        *      -
bn/voa/01/voa_0115   0    5    [WORD]    VB         (VP*            figure  03   3   -   *      *               *             (V*)       *      -
bn/voa/01/voa_0115   0    6    [WORD]    RB       (ADVP*)               -    -   -   -   *      *               *      (ARGM-MNR*)       *      -
bn/voa/01/voa_0115   0    7    [WORD]    IN         (PP*                -    -   -   -   *      *               *          (ARG1*        *      -
bn/voa/01/voa_0115   0    8    [WORD]    DT         (NP*                -    -   -   -   *      *               *               *        *     (3
bn/voa/01/voa_0115   0    9    [WORD]   NNS            *)))))))       talk  01   3   -   *      *               *)              *)     (V*)     3)
bn/voa/01/voa_0115   0   10    [WORD]     .            *))              -    -   -   -   *      *               *               *        *      -

bn/voa/01/voa_0115   0    0    [WORD]   NNP   (TOP(S(NP*)                -    -   -   -        (GPE)   (ARG1*)          *      (7)
bn/voa/01/voa_0115   0    1    [WORD]   VBZ         (VP*               rank  01   1   -           *       (V*)          *       -
bn/voa/01/voa_0115   0    2    [WORD]    IN         (PP*                 -    -   -   -           *    (ARG2*           *       -
bn/voa/01/voa_0115   0    3    [WORD]    DT      (NP(NP*                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0    4    [WORD]    RB       (ADJP*                 -    -   -   -    (ORDINAL)        *           *       -
bn/voa/01/voa_0115   0    5    [WORD]   JJS            *)                -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0    6    [WORD]    NN            *)                -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0    7    [WORD]    IN         (PP*                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0    8    [WORD]    DT      (NP(NP*                 -    -   -   -       (GPE*         *           *      (5
bn/voa/01/voa_0115   0    9    [WORD]   NNP            *                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   10    [WORD]   NNP            *)                -    -   -   -           *)        *           *       5)
bn/voa/01/voa_0115   0   11    [WORD]    CC            *                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   12    [WORD]   NNP         (NP*)))              -    -   -   -        (GPE)        *           *       -
bn/voa/01/voa_0115   0   13    [WORD]    IN         (PP*                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   14    [WORD]    RB   (NP(NP(QP*                 -    -   -   -           *         *      (ARG1*       -
bn/voa/01/voa_0115   0   15    [WORD]    RB            *                 -    -   -   -     (MONEY*         *           *       -
bn/voa/01/voa_0115   0   16    [WORD]   JJR            *                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   17    [WORD]    IN            *                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   18    [WORD]     $            *                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   19    [WORD]    CD            *                 -    -   -   -           *         *           *       -
bn/voa/01/voa_0115   0   20    [WORD]    CD            *))               -    -   -   -           *)        *           *)      -
bn/voa/01/voa_0115   0   21    [WORD]   VBN         (VP*             invest  01   1   -           *         *         (V*)      -
bn/voa/01/voa_0115   0   22    [WORD]    IN         (PP*                 -    -   -   -           *         *      (ARG2*       -
bn/voa/01/voa_0115   0   23    [WORD]   NNP         (NP*))))))))         -    -   -   -        (GPE)        *)          *)     (6)
bn/voa/01/voa_0115   0   24    [WORD]     .            *))               -    -   -   -           *         *           *       -

bn/voa/01/voa_0115   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (15
bn/voa/01/voa_0115   0   1    [WORD]   NNP               *)     -   -   -   -          *)   15)
bn/voa/01/voa_0115   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/01/voa_0115   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (13
bn/voa/01/voa_0115   0   4    [WORD]   NNP               *)     -   -   -   -          *)   13)
bn/voa/01/voa_0115   0   5    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/01/voa_0115   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (1)
bn/voa/01/voa_0115   0   7    [WORD]     .               *))    -   -   -   -          *     -

#end document
