#begin document (wb/sel/73/sel_7361); part 000
wb/sel/73/sel_7361   -1    0    [WORD]     XX   (TOP*           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    1    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    2    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    3    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    4    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    5    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    6    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    7    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    8    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1    9    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1   10    [WORD]   VERB       *      nurture  -   1   -   *   -
wb/sel/73/sel_7361   -1   11    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1   12    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1   13    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1   14    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1   15    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/73/sel_7361   -1   16    [WORD]     XX       *)          -   -   -   -   *   -

#end document
