#begin document (wb/sel/02/sel_0232); part 000
wb/sel/02/sel_0232   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)          -    -   -   -   *    (ARGM-CAU*)    -
wb/sel/02/sel_0232   0   1    [WORD]    RB                 (SQ*           -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/02/sel_0232   0   2    [WORD]    VB                 (VP*          buy  01   1   -   *           (V*)    -
wb/sel/02/sel_0232   0   3    [WORD]   NNP              (NP(NP*           -    -   -   -   *        (ARG1*     -
wb/sel/02/sel_0232   0   4    [WORD]   NNP                    *)          -    -   -   -   *             *     -
wb/sel/02/sel_0232   0   5    [WORD]    IN                 (PP*           -    -   -   -   *             *     -
wb/sel/02/sel_0232   0   6    [WORD]   NNP                 (NP*           -    -   -   -   *             *     -
wb/sel/02/sel_0232   0   7    [WORD]   NNP                    *)))))      -    -   -   -   *             *)    -
wb/sel/02/sel_0232   0   8    [WORD]     .                    *))         -    -   -   -   *             *     -

#end document
