#begin document (wb/sel/02/sel_0218); part 000
wb/sel/02/sel_0218   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG0*)    -
wb/sel/02/sel_0218   0    1    [WORD]    MD         (VP*           -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/02/sel_0218   0    2    [WORD]    VB      (VP(VP*          buy  01   1   -   *           (V*)    -
wb/sel/02/sel_0218   0    3    [WORD]    DT         (NP*           -    -   -   -   *        (ARG1*     -
wb/sel/02/sel_0218   0    4    [WORD]   NNP            *           -    -   -   -   *             *     -
wb/sel/02/sel_0218   0    5    [WORD]    NN            *           -    -   -   -   *             *     -
wb/sel/02/sel_0218   0    6    [WORD]    NN            *)          -    -   -   -   *             *)    -
wb/sel/02/sel_0218   0    7    [WORD]    IN         (PP*           -    -   -   -   *        (ARG3*     -
wb/sel/02/sel_0218   0    8    [WORD]    CD         (NP*))         -    -   -   -   *             *)    -
wb/sel/02/sel_0218   0    9    [WORD]    IN         (PP*           -    -   -   -   *        (ARG2*     -
wb/sel/02/sel_0218   0   10    [WORD]   NNP         (NP*)))        -    -   -   -   *             *)    -
wb/sel/02/sel_0218   0   11    [WORD]    RB      (CONJP*           -    -   -   -   *             *     -
wb/sel/02/sel_0218   0   12    [WORD]    IN            *)          -    -   -   -   *             *     -
wb/sel/02/sel_0218   0   13    [WORD]    CD      (VP(NP*)          -    -   -   -   *             *     -
wb/sel/02/sel_0218   0   14    [WORD]    IN         (PP*           -    -   -   -   *             *     -
wb/sel/02/sel_0218   0   15    [WORD]    NN         (NP*           -    -   -   -   *             *     -
wb/sel/02/sel_0218   0   16    [WORD]    NN            *)))))      -    -   -   -   *             *     -
wb/sel/02/sel_0218   0   17    [WORD]     .            *))         -    -   -   -   *             *     -

#end document
