#begin document (wb/sel/02/sel_0258); part 000
wb/sel/02/sel_0258   0    0    [WORD]     IN   (TOP(S(SBAR*           -    -   -   -   *    (ARGM-ADV*     -
wb/sel/02/sel_0258   0    1    [WORD]    PRP         (S(NP*)          -    -   -   -   *             *     -
wb/sel/02/sel_0258   0    2    [WORD]    VBP           (VP*           -    -   -   -   *             *     -
wb/sel/02/sel_0258   0    3    [WORD]     DT           (NP*           -    -   -   -   *             *     -
wb/sel/02/sel_0258   0    4    [WORD]     JJ          (NML*           -    -   -   -   *             *     -
wb/sel/02/sel_0258   0    5    [WORD]     NN              *)          -    -   -   -   *             *     -
wb/sel/02/sel_0258   0    6    [WORD]    NNS              *))))       -    -   -   -   *             *)    -
wb/sel/02/sel_0258   0    7    [WORD]     VB           (VP*         call  02   4   -   *           (V*)    -
wb/sel/02/sel_0258   0    8    [WORD]   PRP$           (NP*           -    -   -   -   *        (ARG1*     -
wb/sel/02/sel_0258   0    9    [WORD]     NN              *)          -    -   -   -   *             *)    -
wb/sel/02/sel_0258   0   10    [WORD]     IN           (PP*           -    -   -   -   *    (ARGM-LOC*     -
wb/sel/02/sel_0258   0   11    [WORD]     CD           (NP*)))        -    -   -   -   *             *)    -
wb/sel/02/sel_0258   0   12    [WORD]      .              *))         -    -   -   -   *             *     -

#end document
