#begin document (wb/sel/02/sel_0267); part 000
wb/sel/02/sel_0267   0    0    [WORD]    IN   (TOP(S(S(SBAR*              -    -   -   -   *    (ARGM-ADV*     -
wb/sel/02/sel_0267   0    1    [WORD]   PRP           (S(NP*)             -    -   -   -   *             *     -
wb/sel/02/sel_0267   0    2    [WORD]   VBP             (VP*              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0    3    [WORD]    TO           (S(VP*              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0    4    [WORD]    VB             (VP*              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0    5    [WORD]    RP            (PRT*)             -    -   -   -   *             *     -
wb/sel/02/sel_0267   0    6    [WORD]    RB           (ADVP*)))))))       -    -   -   -   *             *)    -
wb/sel/02/sel_0267   0    7    [WORD]     ,                *              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0    8    [WORD]    VB             (VP*            call  02   4   -   *           (V*)    -
wb/sel/02/sel_0267   0    9    [WORD]    RB           (ADVP*              -    -   -   -   *    (ARGM-MNR*     -
wb/sel/02/sel_0267   0   10    [WORD]    RB                *)             -    -   -   -   *             *)    -
wb/sel/02/sel_0267   0   11    [WORD]     :                *              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0   12    [WORD]    CD             (NP*)))           -    -   -   -   *        (ARG1*)    -
wb/sel/02/sel_0267   0   13    [WORD]    DT           (S(NP*              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0   14    [WORD]    NN                *)             -    -   -   -   *             *     -
wb/sel/02/sel_0267   0   15    [WORD]   VBZ             (VP*              -    -   -   -   *             *     -
wb/sel/02/sel_0267   0   16    [WORD]    JJ           (ADJP*)))           -    -   -   -   *             *     -
wb/sel/02/sel_0267   0   17    [WORD]     .                *))            -    -   -   -   *             *     -

#end document
