#begin document (wb/sel/01/sel_0174); part 000
wb/sel/01/sel_0174   0   0    [WORD]   UH   (TOP(S(INTJ*)         -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/01/sel_0174   0   1    [WORD]   VB           (VP*       bring  01   1   -   *           (V*)    -
wb/sel/01/sel_0174   0   2    [WORD]   DT           (NP*          -    -   -   -   *        (ARG1*     -
wb/sel/01/sel_0174   0   3    [WORD]   JJ              *          -    -   -   -   *             *     -
wb/sel/01/sel_0174   0   4    [WORD]   NN              *          -    -   -   -   *             *     -
wb/sel/01/sel_0174   0   5    [WORD]   CC              *          -    -   -   -   *             *     -
wb/sel/01/sel_0174   0   6    [WORD]   NN              *))        -    -   -   -   *             *)    -
wb/sel/01/sel_0174   0   7    [WORD]    .              *))        -    -   -   -   *             *     -

#end document
