#begin document (wb/sel/01/sel_0184); part 000
wb/sel/01/sel_0184   0    0    [WORD]     IN   (TOP(S(SBAR*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    1    [WORD]    PRP         (S(NP*)                        -    -   -   -   *    (ARG0*)    -
wb/sel/01/sel_0184   0    2    [WORD]    VBP           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    3    [WORD]     RB         (ADVP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    4    [WORD]    VBN           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    5    [WORD]     TO         (S(VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    6    [WORD]     VB           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    7    [WORD]   PRP$           (NP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    8    [WORD]     NN              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0    9    [WORD]    NNS              *)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   10    [WORD]     TO      (S(VP(VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   11    [WORD]     VB           (VP*                      bring  01   4   -   *       (V*)    -
wb/sel/01/sel_0184   0   12    [WORD]     RP          (PRT*)                        -    -   -   -   *    (ARG3*)    -
wb/sel/01/sel_0184   0   13    [WORD]    JJR           (NP*                         -    -   -   -   *    (ARG1*     -
wb/sel/01/sel_0184   0   14    [WORD]     NN              *)))                      -    -   -   -   *         *)    -
wb/sel/01/sel_0184   0   15    [WORD]      ,              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   16    [WORD]     CC              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   17    [WORD]     RB         (ADVP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   18    [WORD]     TO           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   19    [WORD]     VB           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   20    [WORD]    PRP           (NP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   21    [WORD]     DT        (NP(NP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   22    [WORD]     NN              *)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   23    [WORD]    WDT    (SBAR(WHNP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   24    [WORD]    PRP         (S(NP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   25    [WORD]     RB         (ADVP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   26    [WORD]    VBD           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   27    [WORD]     IN           (PP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   28    [WORD]     DT           (NP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   29    [WORD]     NN              *)))))))))))))))))        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   30    [WORD]      ,              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   31    [WORD]    PRP           (NP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   32    [WORD]    VBP        (VP(VP*)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   33    [WORD]      ,              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   34    [WORD]     CC              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   35    [WORD]    VBP           (VP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   36    [WORD]     DT           (NP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   37    [WORD]    NNS              *)                        -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   38    [WORD]     IN           (PP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   39    [WORD]   PRP$           (NP*                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   40    [WORD]     ``              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   41    [WORD]     JJ              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   42    [WORD]     ''              *                         -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   43    [WORD]    NNS              *))))                     -    -   -   -   *         *     -
wb/sel/01/sel_0184   0   44    [WORD]      .              *))                       -    -   -   -   *         *     -

#end document
