#begin document (wb/sel/01/sel_0148); part 000
wb/sel/01/sel_0148   0    0    [WORD]   PRP$   (TOP(S(NP*             -    -   -   -   *        (ARG1*     -
wb/sel/01/sel_0148   0    1    [WORD]     NN            *)            -    -   -   -   *             *)    -
wb/sel/01/sel_0148   0    2    [WORD]     MD         (VP*             -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/01/sel_0148   0    3    [WORD]     VB      (VP(VP*         become  01   1   -   *           (V*)    -
wb/sel/01/sel_0148   0    4    [WORD]     RB       (ADJP*             -    -   -   -   *        (ARG2*     -
wb/sel/01/sel_0148   0    5    [WORD]     JJ            *))           -    -   -   -   *             *)    -
wb/sel/01/sel_0148   0    6    [WORD]     CC            *             -    -   -   -   *             *     -
wb/sel/01/sel_0148   0    7    [WORD]     VB         (VP*             -    -   -   -   *             *     -
wb/sel/01/sel_0148   0    8    [WORD]     DT         (NP*             -    -   -   -   *             *     -
wb/sel/01/sel_0148   0    9    [WORD]     NN            *))))         -    -   -   -   *             *     -
wb/sel/01/sel_0148   0   10    [WORD]      .            *))           -    -   -   -   *             *     -

#end document
