#begin document (wb/sel/01/sel_0133); part 000
wb/sel/01/sel_0133   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -   *    (ARGM-LOC*     -
wb/sel/01/sel_0133   0    1    [WORD]     DT         (NP*                -    -   -   -   *             *     -
wb/sel/01/sel_0133   0    2    [WORD]    VBG            *                -    -   -   -   *             *     -
wb/sel/01/sel_0133   0    3    [WORD]     NN            *))              -    -   -   -   *             *)    -
wb/sel/01/sel_0133   0    4    [WORD]      ,            *                -    -   -   -   *             *     -
wb/sel/01/sel_0133   0    5    [WORD]     JJ         (NP*                -    -   -   -   *        (ARG1*     -
wb/sel/01/sel_0133   0    6    [WORD]    NNS            *)               -    -   -   -   *             *)    -
wb/sel/01/sel_0133   0    7    [WORD]     MD         (VP*                -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/01/sel_0133   0    8    [WORD]     VB         (VP*            become  01   1   -   *           (V*)    -
wb/sel/01/sel_0133   0    9    [WORD]     JJ       (ADJP*)               -    -   -   -   *        (ARG2*)    -
wb/sel/01/sel_0133   0   10    [WORD]     IN       (SBAR*                -    -   -   -   *    (ARGM-TMP*     -
wb/sel/01/sel_0133   0   11    [WORD]    PRP       (S(NP*)               -    -   -   -   *             *     -
wb/sel/01/sel_0133   0   12    [WORD]    VBP         (VP*                -    -   -   -   *             *     -
wb/sel/01/sel_0133   0   13    [WORD]    VBG         (VP*                -    -   -   -   *             *     -
wb/sel/01/sel_0133   0   14    [WORD]   PRP$         (NP*                -    -   -   -   *             *     -
wb/sel/01/sel_0133   0   15    [WORD]     NN            *)))))))         -    -   -   -   *             *)    -
wb/sel/01/sel_0133   0   16    [WORD]      .            *))              -    -   -   -   *             *     -

#end document
