#begin document (wb/sel/01/sel_0182); part 000
wb/sel/01/sel_0182   0    0    [WORD]    PRP   (TOP(S(S(NP*)              -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    1    [WORD]    VBP           (VP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    2    [WORD]    RBR    (ADJP(ADJP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    3    [WORD]     JJ              *               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    4    [WORD]     IN           (PP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    5    [WORD]    PRP           (NP*)))            -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    6    [WORD]     IN           (PP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    7    [WORD]     DT           (NP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    8    [WORD]     NN              *)))            -    -   -   -   *             *     -
wb/sel/01/sel_0182   0    9    [WORD]     IN         (SBAR*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   10    [WORD]    PRP         (S(NP*)              -    -   -   -   *        (ARG0*)    -
wb/sel/01/sel_0182   0   11    [WORD]    VBP           (VP*            bring  01   2   -   *           (V*)    -
wb/sel/01/sel_0182   0   12    [WORD]    NNS           (NP*)              -    -   -   -   *        (ARG1*)    -
wb/sel/01/sel_0182   0   13    [WORD]     IN           (PP*               -    -   -   -   *    (ARGM-COM*     -
wb/sel/01/sel_0182   0   14    [WORD]    PRP           (NP*)))))))        -    -   -   -   *             *)    -
wb/sel/01/sel_0182   0   15    [WORD]   PRP$      (S(NP(NP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   16    [WORD]     NN              *)              -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   17    [WORD]     CC              *               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   18    [WORD]   PRP$           (NP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   19    [WORD]     NN              *))             -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   20    [WORD]    VBP           (VP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   21    [WORD]   PRP$        (NP(NP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   22    [WORD]     NN              *)              -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   23    [WORD]     IN           (PP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   24    [WORD]    NNP       (UCP(NP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   25    [WORD]    NNP              *)              -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   26    [WORD]     CC              *               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   27    [WORD]     RB         (ADVP*               -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   28    [WORD]     RB              *))))))         -    -   -   -   *             *     -
wb/sel/01/sel_0182   0   29    [WORD]      .              *))             -    -   -   -   *             *     -

#end document
