#begin document (wb/sel/01/sel_0117); part 000
wb/sel/01/sel_0117   0    0    [WORD]      :     (TOP(S*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    1    [WORD]   PRP$        (NP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    2    [WORD]     NN           *)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    3    [WORD]      ,           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    4    [WORD]    VBN      (S(VP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    5    [WORD]     IN        (PP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    6    [WORD]    NNP        (NP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    7    [WORD]    NNP           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    8    [WORD]    NNP           *))))                  -    -   -   -   *         *     -
wb/sel/01/sel_0117   0    9    [WORD]     MD        (VP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   10    [WORD]     VB        (VP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   11    [WORD]     TO      (S(VP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   12    [WORD]     VB        (VP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   13    [WORD]     DT     (NP(NP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   14    [WORD]    NNP           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   15    [WORD]     NN           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   16    [WORD]     NN           *)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   17    [WORD]     IN        (PP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   18    [WORD]    NNP     (NP(NP*)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   19    [WORD]    NNP        (NP*)))                   -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   20    [WORD]     IN        (PP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   21    [WORD]     CD        (NP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   22    [WORD]    NNP           *)))                   -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   23    [WORD]     IN        (PP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   24    [WORD]     NN     (NP(NP*)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   25    [WORD]     IN        (PP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   26    [WORD]     DT     (NP(NP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   27    [WORD]     NN           *)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   28    [WORD]     IN        (PP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   29    [WORD]     DT        (NP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   30    [WORD]    NNP   (NML(NML*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   31    [WORD]    NNP           *)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   32    [WORD]     CC           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   33    [WORD]    NNP       (NML*))                    -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   34    [WORD]     NN           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   35    [WORD]     NN           *))                    -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   36    [WORD]     TO      (S(VP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   37    [WORD]     VB        (VP*                  become  01   1   -   *       (V*)    -
wb/sel/01/sel_0117   0   38    [WORD]     DT        (NP*                      -    -   -   -   *    (ARG2*     -
wb/sel/01/sel_0117   0   39    [WORD]     JJ           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   40    [WORD]    NNP           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   41    [WORD]     NN           *)))))))))))))         -    -   -   -   *         *)    -
wb/sel/01/sel_0117   0   42    [WORD]      ,           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   43    [WORD]    VBZ        (SQ*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   44    [WORD]     DT        (NP*)                     -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   45    [WORD]     JJ      (ADJP*                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   46    [WORD]     CC           *                      -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   47    [WORD]     JJ           *))                    -    -   -   -   *         *     -
wb/sel/01/sel_0117   0   48    [WORD]      .           *))                    -    -   -   -   *         *     -

#end document
