#begin document (wb/sel/56/sel_5672); part 000
wb/sel/56/sel_5672   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    5    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    7    [WORD]   VERB       *      glide  -   2   -   *   -
wb/sel/56/sel_5672   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1   10    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1   11    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1   12    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1   13    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/56/sel_5672   -1   14    [WORD]     XX       *)        -   -   -   -   *   -

#end document
