#begin document (pt/ot/09/ot_0928); part 000
pt/ot/09/ot_0928   -1    0    [WORD]    RBR   (TOP(S(ADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]      ,              *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     DT           (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    NNP              *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    VBD           (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP$           (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    NNS              *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     TO         (S(VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     VB           (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     IN           (PP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    NNP           (NP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]      .              *))        -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    NNP   (TOP(S(NP*)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD         (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    NNP         (NP*))              -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]      ,            *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     ``            *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    VBP         (SQ*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    PRP         (NP*)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     VB         (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     IN       (SBAR*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    PRP    (S(NP(NP*)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     CC            *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]   PRP$         (NP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    NNS            *))              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]     MD         (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     VB         (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]    PRP         (NP*))              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]     TO       (S(VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]     VB         (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]     IN         (PP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   21    [WORD]    NNP         (NP*))))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   22    [WORD]      .            *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   23    [WORD]     ''            *))              -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     ,             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    ``             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    RB      (S(ADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     ,             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    RB        (ADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   PRP          (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    MD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    VB          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    IN          (PP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   PRP          (NP*))          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    WP   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]   PRP        (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    MD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]    VB          (VP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]     .             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]    ''             *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    NNP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]      ,            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     ``            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     RB     (S(INTJ*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]      ,            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    PRP         (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     MD         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     VB         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    PRP       (S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]   PRP$         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     JJ            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     NN            *))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]      .            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]     ''            *))        -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     IN   (TOP(S(SBAR*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NNP         (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    VBD           (VP*)))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]      ,              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    PDT           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     DT              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   NNPS              *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VBD        (VP(VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     IN           (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    PRP           (NP*)))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     CC              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    VBD           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    PRP           (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]     IN           (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    NNP        (NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]      ,              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]   PRP$           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]     NN              *)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]      .              *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBN         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]   NNS            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]   NNS            *)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   9    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    DT   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   NNP            *)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    NN         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    NNP         (NP*)))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     CC            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     NN            *)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     NN            *))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    PDT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     DT            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   NNPS            *)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     RB       (ADVP*))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     CC            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     NN            *)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    NNP         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP   (TOP(S(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    DT           (NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    JJ              *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    NN              *)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     ,              *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC              *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   PRP         (S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    JJ         (ADJP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP$   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]     NN            *)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]     NN         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP   (TOP(S(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    IN           (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    DT           (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   NNP              *))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     ,              *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC              *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    DT         (S(NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   NNP              *)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    RB              *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    VB           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]   PRP           (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]     .              *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    RB            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    VB         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]   NNP         (NP*))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]   NNS         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP   (TOP(S(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    RB              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    VB           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT           (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   NNP              *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    TO         (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VB           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP           (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    DT           (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    NN              *)))))))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     ,              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    CC              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]   NNP         (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]   VBD           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]    RB              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    VB           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]   NNS           (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]    TO         (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]    VB           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]    IN           (PP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   21    [WORD]   NNP           (NP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   22    [WORD]     .              *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     RB   (TOP(S(ADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]      ,              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    NNP           (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    VBD           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     IN           (PP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP$           (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    NNS              *))          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]      ,              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     ``              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     VB         (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    PRP           (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     DT        (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     NN              *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]     WP    (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    VBZ         (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     DT           (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]     NN              *))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]      .              *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    RB   (TOP(S(ADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   PRP           (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    MD           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    VB           (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    VB         (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP           (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    WP    (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    MD         (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VB           (VP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     .              *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    ''              *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP$   (TOP(S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NNS            *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    VBD         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]      ,            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     ``            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     EX       (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    VBZ         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     DT         (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    NNP         (NP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]      .            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     ''            *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT    (TOP(S(NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN             *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     ,             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   NNP          (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    RP         (PRT*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    JJ          (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   NNS             *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    IN        (SBAR*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    IN             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    DT        (S(NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   PRP             *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    MD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    VB          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    WP   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]   PRP        (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]   VBD          (VP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]     .             *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     RB   (TOP(S(ADVP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NNP        (NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     CC              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     CD        (NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     IN           (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP$           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    NNS              *))))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VBD           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     TO         (S(VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     VB           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     DT           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     NN              *)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]      .              *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP    (TOP(S(NP*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD          (VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    IN          (PP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   PRP          (NP*))                   -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     ,             *                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    ``             *                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   PRP        (S(NP*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBP          (VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP        (S(NP*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    TO          (VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    VB          (VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    RP         (PRT*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    DT       (NP(NP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    NN             *)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    WP   (SBAR(WHNP*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]    MD        (S(VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    VB          (VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]   PRP          (NP*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]    WP   (SBAR(WHNP*)                    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]    MD        (S(VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]    VB          (VP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   21    [WORD]    IN          (PP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   22    [WORD]    DT          (NP*                     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   23    [WORD]    NN             *)))))))))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   24    [WORD]     .             *))                   -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP    (TOP(S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    MD          (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    VB          (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    IN          (PP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT       (NP(NP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN             *)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    IN          (PP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    DT       (NP(NP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    NN             *)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   PRP   (SBAR(S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]   VBP          (VP*)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     .             *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    ''             *))           -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    CC   (TOP(S*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    DT      (NP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    NN         *)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   VBD      (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    IN      (PP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP      (NP*))              -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     ,         *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    ``         *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP    (S(NP*)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBP      (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    IN    (SBAR*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   NNP    (S(NP*)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]   VBD      (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]   PDT      (NP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    DT         *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]   NNS         *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    CC         *                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]   NNS         *)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]    TO    (S(VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]    VB      (VP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]    DT   (NP(NP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   21    [WORD]    NN         *)               -   -   -   -   *   -
pt/ot/09/ot_0928   -1   22    [WORD]    IN      (PP*                -   -   -   -   *   -
pt/ot/09/ot_0928   -1   23    [WORD]   NNP      (NP*))))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   24    [WORD]     .         *))              -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP   (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBP         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBG         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    TO       (S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    VB      (VP(VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP         (NP*))         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VB         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP         (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     .            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    ''            *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    DT      (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   NNP            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   POS            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    TO       (S(VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VB         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    NN            *))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP      (TOP(S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD            (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     ,               *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    ``               *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    RB   (S(ADVP(ADVP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    RB               *)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    IN          (SBAR*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    DT          (S(NP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   NNP               *)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBZ            (VP*))))         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     ,               *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   PRP            (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    MD            (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    RB               *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    VB            (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]   VBN            (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    IN            (PP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]   VBG          (S(VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]    DT            (NP*)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]     .               *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]    ''               *))           -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT     (TOP(S(NP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN              *)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     ,              *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    ``              *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    WP   (SBARQ(WHNP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   VBP           (SQ*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   PRP           (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VB           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   PRP         (S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    TO           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    VB           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    RP          (PRT*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    IN           (PP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]   PRP           (NP*)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     .              *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    ''              *))           -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    ``            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    VB       (S(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    RP        (PRT*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]   NNP         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]     .            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]    ''            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    CC   (TOP(S(S*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   PRP        (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD        (VP*))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     :           *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT      (S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN           *)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   VBD     (VP(VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   NNP        (NP*))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    CC           *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBD        (VP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     .           *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]   NNP         (NP*))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    ``            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]   PRP       (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]   PRP         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   9    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBP         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   NNP         (NP*))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]     .            *      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    ''            *))    -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT   (TOP(S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT         (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN            *))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     ,            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    ``            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VB       (S(VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    RB            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    VB         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    JJ       (ADJP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    WP   (TOP(SBARQ(WHNP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBP               (SQ*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   PRP               (NP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    VB               (VP*))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]     .                  *      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    ''                  *))    -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT   (TOP(S(NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN            *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD         (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     ,            *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    ``            *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP       (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   VBP         (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    DT       (S(NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    NN            *)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBG         (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    RP        (PRT*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    IN         (PP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    IN         (PP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    DT         (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    NN            *))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     .            *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    ''            *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP     (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     ,              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    ``              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    WP   (SBARQ(WHNP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   VBZ           (SQ*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   PRP           (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VB           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    IN           (PP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     .              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    ''              *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT   (TOP(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN            *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     ,            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    ``            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP       (S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   VBZ         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    DT      (NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    JJ            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    NN            *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   VBG         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    DT         (NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    JJ            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    NN            *)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     .            *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    ''            *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    RB   (TOP(S(S(ADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   NNP             (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD             (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   PRP      (SBAR(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   VBD             (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   NNP             (NP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     ,                *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    CC                *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP           (S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBD             (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    RP            (PRT*)))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     .                *))        -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP$   (TOP(S(NP*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]     NN            *)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]     DT         (NP*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]     NN            *))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]      .            *))    -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP       (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD             (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    IN             (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   NNP             (NP*))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     ,                *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    ``                *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   WRB   (SBARQ(WHADVP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD             (SQ*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP             (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    VB             (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]   PRP             (NP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     .                *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD                 (SQ*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   PRP                 (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    VB                 (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]   PRP                 (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    RP                (PRT*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]     .                    *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]    ''                    *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   NNP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]     ,            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    ``            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]   PRP       (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]   VBP         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]    NN         (NP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     DT   (TOP(S(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   NNPS              *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    VBP           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    VBN           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     TO         (S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     VB           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    PRP           (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]      ,              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     CC              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    NNP         (S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    VBZ           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    VBN           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    PRP           (NP*))))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]      .              *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]    MD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    RB            *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    VB         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]   PRP         (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    RB       (ADVP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP   (TOP(S(S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    MD           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    RB              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    VB           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   NNS           (NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    CC              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   NNS              *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    TO         (S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VB           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   PRP           (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     ,              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    RB       (S(ADVP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]   PRP           (NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]   VBD           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]   PRP           (NP*)))        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     .              *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBP          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   PRP        (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    TO          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    VB          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   PRP          (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    WP   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    TO        (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VB          (VP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     .             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    ''             *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    NNP     (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]      ,              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     ``              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     DT     (UCP(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NNP              *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    VBD        (VP(VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    PRP           (NP*))         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     CC              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    VBZ           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     RB         (ADVP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   PRP$           (NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     NN              *))))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]      ,              *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]     RB   (SBARQ(ADVP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]    WRB       (WHADVP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    VBP           (SQ*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]    PRP           (NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]    VBG           (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]    PRP           (NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]     IN           (PP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   21    [WORD]     NN           (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   22    [WORD]      .              *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT   (TOP(S(S(NP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   NNP              *)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   PRP           (NP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    TO         (S(VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    VB           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   PRP           (NP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    WP    (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP         (S(NP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    MD           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    VB           (VP*)))))))))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     ,              *              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    CC              *              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    RB       (S(ADVP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]   PRP           (NP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]   VBZ           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]   VBG           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]    WP    (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   18    [WORD]   PRP         (S(NP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   19    [WORD]   VBD           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   20    [WORD]   PRP    (SBAR(S(NP*)             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   21    [WORD]    MD           (VP*              -   -   -   -   *   -
pt/ot/09/ot_0928   -1   22    [WORD]    VB           (VP*))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   23    [WORD]     .              *))            -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    PRP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBZ         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    VBG      (VP(VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     DT         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     NN            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   PRP$         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    NNS            *))))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     CC            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    VBG         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    PRP         (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     IN         (PP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]   PRP$      (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]     NN            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]      ,            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    NNP         (NP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]      .            *))        -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     DT   (TOP(S(NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]     NN               *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     DT     (SBAR(S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    VBZ            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    VBG            (VP*)))))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    VBZ            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     IN          (SBAR*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    PRP          (S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VBD            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     RB               *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     VB         (VP(VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     DT            (NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    NNP               *))         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]     CC               *           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]     VB            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]     DT            (NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]   NNPS               *)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]      .               *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     DT   (TOP(S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NNP            *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     MD         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     VB         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     DT       (S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   NNPS            *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     VB         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    PRP      (NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     CC            *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     DT      (NP(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    NNP         (NP*))))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]     NN         (NP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]      .            *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     NN   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]      ,            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    PRP      (NP(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     CC            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NNS            *))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     MD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     VB         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     RB       (ADVP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    PRP         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]      .            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     ''            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    RB       (ADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD      (VP(VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN            *)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC            *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   VBN     (S(ADJP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    RP        (PRT*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    RB       (ADVP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   NNP    (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD          (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    JJ        (ADJP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    IN          (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    IN             *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    WP   (SBAR(WHNP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]   NNP        (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]   VBD          (VP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]     .             *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    RB       (ADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    RB       (ADJP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    JJ            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    IN       (SBAR*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   PRP       (S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    RB            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBN         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]   PDT         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]    DT            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   14    [WORD]    NN            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   15    [WORD]    CC            *          -   -   -   -   *   -
pt/ot/09/ot_0928   -1   16    [WORD]    NN            *))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   17    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT      (TOP(S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN               *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD         (VP(VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    RP           (PRT*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    IN            (PP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   NNP            (NP*)))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC               *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   WRB   (SBAR(WHADJP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    JJ               *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]   PRP          (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]   VBD            (VP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     .               *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    PRP     (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]      ,              *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     ``              *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     VB   (S(PRN(S(VP*)))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]      ,              *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    PRP           (NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    VBP           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP$           (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]     NN              *))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]      .              *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBP         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBN         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]   PRP         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    PRP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD       (VP(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   PRP$          (NP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     NN             *))          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     CC             *            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     WP   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]    PRP        (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    PRP          (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     TO        (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     VB          (VP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]      .             *))          -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    UH   (TOP(S(INTJ*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]     ,              *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    VB           (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]   PRP           (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBP         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    TO       (S(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    VB         (VP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    VB   (TOP(S(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   PRP       (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]    VB         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]   PRP         (NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    NN            *))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     RB   (TOP(S(ADVP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    PRP           (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     MD           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     VB           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     JJ        (NP(NP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     NN              *)            -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]     TO    (SBAR(S(VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     VB           (VP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]     IN           (PP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   PRP$           (NP*             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     NN              *)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]      .              *             -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]     ''              *))           -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    CC   (TOP(S*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   NNP      (NP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBD      (VP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]     .         *))    -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    ``            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]   PRP       (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    MD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]    RB            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]    VB         (VP*))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]     .            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   9    [WORD]    ''            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   NNP   (TOP(S(NP(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   POS               *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   NNS               *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]   VBD         (VP(VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT            (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN               *))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC               *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD            (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP            (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    TO          (S(VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    VB            (VP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     .               *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]     ,              *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   NNP           (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]   PRP           (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]   VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    RP        (PRT*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    NN            *)))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]    NN            *))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    DT    (TOP(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    NN             *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]   VBD          (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]    DT       (NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]    NN             *)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]   WDT   (SBAR(WHNP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]   PRP        (S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]   VBD          (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   VBN          (VP*           -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]   VBG          (VP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     .             *))         -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]    RB       (ADVP*)     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    DT         (NP*      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    NN            *))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]    PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]    VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]     DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     NN            *))      -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     CC            *        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    PRP         (NP*)       -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    NNS            *))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   PRP           (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    DT           (NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    NN              *)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]    NN           (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/09/ot_0928   -1    0    [WORD]     DT   (TOP(S(S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    1    [WORD]     NN              *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    2    [WORD]    VBD           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    3    [WORD]     DT           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    4    [WORD]     NN              *)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    5    [WORD]     IN         (SBAR*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    6    [WORD]    NNP        (NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1    7    [WORD]     CC              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    8    [WORD]   PRP$           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0928   -1    9    [WORD]    NNS              *)))))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   10    [WORD]     CC              *         -   -   -   -   *   -
pt/ot/09/ot_0928   -1   11    [WORD]    PRP         (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0928   -1   12    [WORD]    VBD           (VP*))       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   13    [WORD]      .              *))       -   -   -   -   *   -

pt/ot/09/ot_0928   -1   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   1    [WORD]   PRP           (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   2    [WORD]   VBD        (VP(VP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   3    [WORD]    RP          (PRT*))     -   -   -   -   *   -
pt/ot/09/ot_0928   -1   4    [WORD]    CC              *       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   5    [WORD]   VBD           (VP*)      -   -   -   -   *   -
pt/ot/09/ot_0928   -1   6    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   7    [WORD]    DT           (NP*       -   -   -   -   *   -
pt/ot/09/ot_0928   -1   8    [WORD]    NN              *)))    -   -   -   -   *   -
pt/ot/09/ot_0928   -1   9    [WORD]     .              *))     -   -   -   -   *   -

#end document
