#begin document (wb/sel/68/sel_6823); part 000
wb/sel/68/sel_6823   -1    0    [WORD]     XX   (TOP*            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    1    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    2    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    3    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    4    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    5    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    6    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    7    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    8    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1    9    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   10    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   11    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   12    [WORD]   VERB       *      laminate  -   2   -   *   -
wb/sel/68/sel_6823   -1   13    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   14    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   15    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   16    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   17    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   18    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   19    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   20    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   21    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   22    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/68/sel_6823   -1   23    [WORD]     XX       *)           -   -   -   -   *   -

#end document
