#begin document (bn/cnn/03/cnn_0334); part 000
bn/cnn/03/cnn_0334   0    0    [WORD]   PRP   (TOP(S(NP*)                     -    -   -   -       *        (ARG0*)     (ARG0*)              *      (5)
bn/cnn/03/cnn_0334   0    1    [WORD]    MD         (VP*                      -    -   -   -       *    (ARGM-MOD*)          *               *       -
bn/cnn/03/cnn_0334   0    2    [WORD]    VB         (VP*                continue  01   1   -       *           (V*)          *               *       -
bn/cnn/03/cnn_0334   0    3    [WORD]    TO       (S(VP*                      -    -   -   -       *        (ARG1*           *               *       -
bn/cnn/03/cnn_0334   0    4    [WORD]    VB         (VP*                   watch  01   1   -       *             *         (V*)              *       -
bn/cnn/03/cnn_0334   0    5    [WORD]    DT       (S(NP*                      -    -   -   -       *             *      (ARG1*          (ARG1*       -
bn/cnn/03/cnn_0334   0    6    [WORD]    NN            *)                     -    -   -   -       *             *           *               *)      -
bn/cnn/03/cnn_0334   0    7    [WORD]    VB         (VP*                  unfold  02   2   -       *             *           *             (V*)      -
bn/cnn/03/cnn_0334   0    8    [WORD]    IN         (PP*                      -    -   -   -       *             *           *      (ARGM-LOC*       -
bn/cnn/03/cnn_0334   0    9    [WORD]   NNP      (NP(NP*                      -    -   -   -   (LOC*             *           *               *       -
bn/cnn/03/cnn_0334   0   10    [WORD]   NNP            *)                     -    -   -   -       *)            *           *               *       -
bn/cnn/03/cnn_0334   0   11    [WORD]    IN         (PP*                      -    -   -   -       *             *           *               *       -
bn/cnn/03/cnn_0334   0   12    [WORD]   NNP         (NP*)))))))))))           -    -   -   -    (GPE)            *)          *)              *)      -
bn/cnn/03/cnn_0334   0   13    [WORD]     .            *))                    -    -   -   -       *             *           *               *       -

bn/cnn/03/cnn_0334   0   0    [WORD]    VB   (TOP(S(VP*             let  01   -   -   *       (V*)          *       -
bn/cnn/03/cnn_0334   0   1    [WORD]   PRP       (S(NP*)             -    -   -   -   *    (ARG1*      (ARG0*)     (5)
bn/cnn/03/cnn_0334   0   2    [WORD]    VB         (VP*            move  01   1   -   *         *         (V*)      -
bn/cnn/03/cnn_0334   0   3    [WORD]    IN         (PP*              -    -   -   -   *         *      (ARG1*       -
bn/cnn/03/cnn_0334   0   4    [WORD]    IN         (PP*              -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0334   0   5    [WORD]    DT         (NP*              -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0334   0   6    [WORD]    JJ            *              -    -   -   -   *         *           *       -
bn/cnn/03/cnn_0334   0   7    [WORD]    NN            *))))))     story   -   1   -   *         *)          *)      -
bn/cnn/03/cnn_0334   0   8    [WORD]     .            *))            -    -   -   -   *         *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]   PRP   (TOP(S(NP(NP*))              -    -    -   -       *        (ARG1*)              *           *        *           *     -
bn/cnn/03/cnn_0334   0    1    [WORD]   VBZ            (VP*                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0    2    [WORD]   VBN            (VP*            happen  01    1   -       *           (V*)              *           *        *           *     -
bn/cnn/03/cnn_0334   0    3    [WORD]     ,               *                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0    4    [WORD]    IN            (PP*                -    -    -   -       *    (ARGM-ADV*               *           *        *           *     -
bn/cnn/03/cnn_0334   0    5    [WORD]    NN            (NP*))          course   -   13   -       *             *)              *           *        *           *     -
bn/cnn/03/cnn_0334   0    6    [WORD]     ,               *                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0    7    [WORD]    JJ         (NP(NP*                -    -    -   -       *    (ARGM-TMP*               *           *        *           *     -
bn/cnn/03/cnn_0334   0    8    [WORD]   NNS               *)             time   -    1   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0    9    [WORD]    IN            (PP*                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   10    [WORD]    DT         (NP(NP*                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   11    [WORD]    NN               *)              war  01    1   -       *             *             (V*)          *        *           *     -
bn/cnn/03/cnn_0334   0   12    [WORD]    IN            (PP*                -    -    -   -       *             *      (ARGM-LOC*           *        *           *     -
bn/cnn/03/cnn_0334   0   13    [WORD]   NNP            (NP*)))))))         -    -    -   -    (GPE)            *)              *)          *        *           *     -
bn/cnn/03/cnn_0334   0   14    [WORD]     ,               *                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   15    [WORD]   NNS          (S(NP*)               -    -    -   -       *      (C-ARG1*               *      (ARG1*)       *      (ARG1*)    -
bn/cnn/03/cnn_0334   0   16    [WORD]   VBN         (VP(VP*             catch  03    1   -       *             *               *         (V*)       *           *     -
bn/cnn/03/cnn_0334   0   17    [WORD]    IN            (PP*                -    -    -   -       *             *               *      (ARG2*        *           *     -
bn/cnn/03/cnn_0334   0   18    [WORD]    DT         (NP(NP*                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   19    [WORD]    NN               *)             line   -    6   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   20    [WORD]    IN            (PP*                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   21    [WORD]    NN            (NP*)))))         fire  01    4   -       *             *               *           *)     (V*)          *     -
bn/cnn/03/cnn_0334   0   22    [WORD]    CC               *                -    -    -   -       *             *               *           *        *           *     -
bn/cnn/03/cnn_0334   0   23    [WORD]   VBN            (VP*)))           kill  01    1   -       *             *)              *           *        *         (V*)    -
bn/cnn/03/cnn_0334   0   24    [WORD]     .               *))              -    -    -   -       *             *               *           *        *           *     -

bn/cnn/03/cnn_0334   0    0    [WORD]    JJ   (TOP(S(NP*                   -    -   -   -        (NORP)     *          (ARG0*               *        -
bn/cnn/03/cnn_0334   0    1    [WORD]   NNS            *)                  -    -   -   -            *      *               *)              *        -
bn/cnn/03/cnn_0334   0    2    [WORD]   VBP         (VP*                   be  03   -   -            *    (V*)              *               *        -
bn/cnn/03/cnn_0334   0    3    [WORD]   VBG         (VP*                 face  01   1   -            *      *             (V*)              *        -
bn/cnn/03/cnn_0334   0    4    [WORD]    DT         (NP*                   -    -   -   -            *      *          (ARG1*               *        -
bn/cnn/03/cnn_0334   0    5    [WORD]    JJ            *                   -    -   -   -            *      *               *               *        -
bn/cnn/03/cnn_0334   0    6    [WORD]    NN            *)           situation   -   1   -            *      *               *)              *        -
bn/cnn/03/cnn_0334   0    7    [WORD]    IN       (SBAR*                   -    -   -   -            *      *      (ARGM-PRD*               *        -
bn/cnn/03/cnn_0334   0    8    [WORD]    CD       (S(NP*                   -    -   -   -    (CARDINAL)     *               *          (ARG1*        -
bn/cnn/03/cnn_0334   0    9    [WORD]   NNS            *)                  -    -   -   -            *      *               *               *)       -
bn/cnn/03/cnn_0334   0   10    [WORD]   VBN         (VP*                 kill  01   1   -            *      *               *             (V*)     (10)
bn/cnn/03/cnn_0334   0   11    [WORD]    IN         (PP*                   -    -   -   -            *      *               *      (ARGM-TMP*        -
bn/cnn/03/cnn_0334   0   12    [WORD]    RB         (NP*                   -    -   -   -       (DATE*      *               *               *       (3
bn/cnn/03/cnn_0334   0   13    [WORD]    DT            *                   -    -   -   -            *      *               *               *        -
bn/cnn/03/cnn_0334   0   14    [WORD]    JJ            *                   -    -   -   -            *      *               *               *        -
bn/cnn/03/cnn_0334   0   15    [WORD]    CD            *                   -    -   -   -            *      *               *               *        -
bn/cnn/03/cnn_0334   0   16    [WORD]   NNS            *)))))))            -    -   -   -            *)     *               *)              *)       3)
bn/cnn/03/cnn_0334   0   17    [WORD]     .            *))                 -    -   -   -            *      *               *               *        -

bn/cnn/03/cnn_0334   0   0    [WORD]    RB   (TOP(SINV(ADVP*)      -   -   -   -          *    -
bn/cnn/03/cnn_0334   0   1    [WORD]   VBZ              (VP*)      be  -   4   -          *    -
bn/cnn/03/cnn_0334   0   2    [WORD]   NNP           (NP(NP*       -   -   -   -       (ORG)  (5
bn/cnn/03/cnn_0334   0   3    [WORD]   POS                 *)      -   -   -   -          *    5)
bn/cnn/03/cnn_0334   0   4    [WORD]   NNP                 *       -   -   -   -   (PERSON*    -
bn/cnn/03/cnn_0334   0   5    [WORD]   NNP                 *)      -   -   -   -          *)   -
bn/cnn/03/cnn_0334   0   6    [WORD]     .                 *))     -   -   -   -          *    -

bn/cnn/03/cnn_0334   0   0    [WORD]   NN   (TOP(META*      -   -   -   -   *   -
bn/cnn/03/cnn_0334   0   1    [WORD]    .            *))    -   -   -   -   *   -

bn/cnn/03/cnn_0334   0    0    [WORD]    NNP   (TOP(S(FRAG(NP*              -    -   -   -   (TIME*         *           *       -
bn/cnn/03/cnn_0334   0    1    [WORD]     NN                 *)             -    -   -   -        *)        *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]     IN              (PP*              -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]     DT              (NP*              -    -   -   -    (GPE*         *           *       -
bn/cnn/03/cnn_0334   0    4    [WORD]    NNP                 *              -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]    NNP                 *)))           -    -   -   -        *)        *           *       -
bn/cnn/03/cnn_0334   0    6    [WORD]     CC                 *              -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0334   0    7    [WORD]     DT            (S(NP*              -    -   -   -        *    (ARG1*      (ARG0*      (6
bn/cnn/03/cnn_0334   0    8    [WORD]     NN                 *)             -    -   -   -        *         *)          *)      6)
bn/cnn/03/cnn_0334   0    9    [WORD]    VBZ              (VP*              be  01   1   -        *       (V*)          *       -
bn/cnn/03/cnn_0334   0   10    [WORD]     JJ            (ADJP*              -    -   -   -        *    (ARG2*           *       -
bn/cnn/03/cnn_0334   0   11    [WORD]     TO            (S(VP*              -    -   -   -        *         *           *       -
bn/cnn/03/cnn_0334   0   12    [WORD]     VB              (VP*            lose  02   4   -        *         *         (V*)      -
bn/cnn/03/cnn_0334   0   13    [WORD]   PRP$              (NP*              -    -   -   -        *         *      (ARG1*      (6)
bn/cnn/03/cnn_0334   0   14    [WORD]     NN                 *)))))))     life   -   3   -        *         *)          *)      -
bn/cnn/03/cnn_0334   0   15    [WORD]      .                 *))            -    -   -   -        *         *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]     RB   (TOP(S(SBAR(ADVP*)                    -    -   -   -        *      *           *        *      (ARGM-TMP*               *           *           *           *     -
bn/cnn/03/cnn_0334   0    1    [WORD]     IN                   *                     -    -   -   -        *      *           *        *               *               *           *           *           *     -
bn/cnn/03/cnn_0334   0    2    [WORD]     JJ              (S(NP*                     -    -   -   -        *      *      (ARG1*        *               *               *           *           *           *     -
bn/cnn/03/cnn_0334   0    3    [WORD]    NNS                   *)                    -    -   -   -        *      *           *)       *               *               *           *           *           *     -
bn/cnn/03/cnn_0334   0    4    [WORD]    VBP                (VP*                     be  03   -   -        *    (V*)          *        *               *               *           *           *           *     -
bn/cnn/03/cnn_0334   0    5    [WORD]    VBN                (VP*))))               hear  01   2   -        *      *         (V*)       *               *)              *           *           *           *     -
bn/cnn/03/cnn_0334   0    6    [WORD]     DT                (NP*                     -    -   -   -        *      *           *        *               *          (ARG0*           *           *           *     -
bn/cnn/03/cnn_0334   0    7    [WORD]     JJ                   *                     -    -   -   -    (NORP)     *           *        *               *               *           *           *           *     -
bn/cnn/03/cnn_0334   0    8    [WORD]     NN                   *)                    -    -   -   -        *      *           *        *               *               *)          *           *           *     -
bn/cnn/03/cnn_0334   0    9    [WORD]     MD                (VP*                     -    -   -   -        *      *           *        *      (ARGM-MOD*)              *           *           *           *     -
bn/cnn/03/cnn_0334   0   10    [WORD]     VB                (VP*                     be  03   -   -        *      *           *      (V*)              *               *           *           *           *     -
bn/cnn/03/cnn_0334   0   11    [WORD]    VBN                (VP*                    see  01   1   -        *      *           *        *             (V*)              *           *           *           *     -
bn/cnn/03/cnn_0334   0   12    [WORD]    VBG              (S(VP*                uncover  01   1   -        *      *           *        *          (ARG1*             (V*)          *           *           *     -
bn/cnn/03/cnn_0334   0   13    [WORD]     DT          (PRN(S(NP*                     -    -   -   -        *      *           *        *               *      (ARGM-DIS*      (ARG0*           *           *     -
bn/cnn/03/cnn_0334   0   14    [WORD]   NNPS                   *)                    -    -   -   -    (NORP)     *           *        *               *               *           *)          *           *     -
bn/cnn/03/cnn_0334   0   15    [WORD]    VBP                (VP*)))                 say  01   6   -        *      *           *        *               *               *)        (V*)          *           *     -
bn/cnn/03/cnn_0334   0   16    [WORD]      ,                   *                     -    -   -   -        *      *           *        *               *               *           *           *           *     -
bn/cnn/03/cnn_0334   0   17    [WORD]     DT             (NP(NP*                     -    -   -   -        *      *           *        *               *          (ARG1*           *      (ARG1*           *     -
bn/cnn/03/cnn_0334   0   18    [WORD]     NN                   *)                tunnel   -   1   -        *      *           *        *               *               *           *           *)          *     -
bn/cnn/03/cnn_0334   0   19    [WORD]    VBN                (VP*                    use  01   1   -        *      *           *        *               *               *           *         (V*)          *     -
bn/cnn/03/cnn_0334   0   20    [WORD]     TO              (S(VP*                     -    -   -   -        *      *           *        *               *               *           *      (ARG2*           *     -
bn/cnn/03/cnn_0334   0   21    [WORD]     VB                (VP*                smuggle  01   -   -        *      *           *        *               *               *           *           *         (V*)    -
bn/cnn/03/cnn_0334   0   22    [WORD]    NNS                (NP*)))))))))))      weapon   -   1   -        *      *           *        *               *)              *)          *           *)     (ARG1*)    -
bn/cnn/03/cnn_0334   0   23    [WORD]      .                   *))                   -    -   -   -        *      *           *        *               *               *           *           *           *     -

bn/cnn/03/cnn_0334   0    0    [WORD]    NNS   (TOP(S(ADVP(NP*)            moment   -   1   -            *      *             *           *      (ARGM-TMP*               *           *       -
bn/cnn/03/cnn_0334   0    1    [WORD]     RB                 *)                -    -   -   -            *      *             *           *               *)              *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]      ,                 *                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]     CD        (NP(NP(NP*                 -    -   -   -    (CARDINAL)     *        (ARG0*           *          (ARG1*               *           *     (11
bn/cnn/03/cnn_0334   0    4    [WORD]    NNS                 *)                -    -   -   -            *      *             *)          *               *               *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]     WP       (SBAR(WHNP*)                -    -   -   -            *      *      (R-ARG0*)          *               *               *           *       -
bn/cnn/03/cnn_0334   0    6    [WORD]    VBD            (S(VP*                 be  03   -   -            *    (V*)            *           *               *               *           *       -
bn/cnn/03/cnn_0334   0    7    [WORD]    VBG              (VP*              cover  03   2   -            *      *           (V*)          *               *               *           *       -
bn/cnn/03/cnn_0334   0    8    [WORD]     DT              (NP*                 -    -   -   -            *      *        (ARG1*           *               *               *           *       -
bn/cnn/03/cnn_0334   0    9    [WORD]     JJ                 *                 -    -   -   -        (NORP)     *             *      (ARG0*)              *               *           *       -
bn/cnn/03/cnn_0334   0   10    [WORD]     NN                 *)))))))      action  01   1   -            *      *             *)        (V*)              *)              *           *      11)
bn/cnn/03/cnn_0334   0   11    [WORD]    VBP              (VP*)            appear  01   2   -            *      *             *           *             (V*)              *           *       -
bn/cnn/03/cnn_0334   0   12    [WORD]      ,                 *                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   13    [WORD]     CD        (NP(NP(NP*)                -    -   -   -            *      *             *           *        (C-ARG1*               *           *       -
bn/cnn/03/cnn_0334   0   14    [WORD]     IN              (PP*                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   15    [WORD]     NN           (NP(NP*)                tv   -   1   -            *      *             *           *               *          (ARG2*)          *       -
bn/cnn/03/cnn_0334   0   16    [WORD]    VBN              (VP*              label  01   2   -            *      *             *           *               *             (V*)          *       -
bn/cnn/03/cnn_0334   0   17    [WORD]     IN              (PP*                 -    -   -   -            *      *             *           *               *      (ARGM-LOC*           *       -
bn/cnn/03/cnn_0334   0   18    [WORD]     DT           (NP(NP*                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   19    [WORD]     NN                 *)              back   -   6   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   20    [WORD]     IN              (PP*                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   21    [WORD]     DT              (NP*                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   22    [WORD]     NN            (ADJP*                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   23    [WORD]   HYPH                 *                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   24    [WORD]     JJ                 *)                -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   25    [WORD]     NN                 *))))))))         -    -   -   -            *      *             *           *               *               *)          *       -
bn/cnn/03/cnn_0334   0   26    [WORD]      ,                 *                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   27    [WORD]     DT           (NP(NP*)                -    -   -   -            *      *             *           *               *               *      (ARG0*)      -
bn/cnn/03/cnn_0334   0   28    [WORD]    VBG              (VP*              carry  01   2   -            *      *             *           *               *               *         (V*)      -
bn/cnn/03/cnn_0334   0   29    [WORD]     DT              (NP*                 -    -   -   -            *      *             *           *               *               *      (ARG1*       -
bn/cnn/03/cnn_0334   0   30    [WORD]     JJ                 *                 -    -   -   -            *      *             *           *               *               *           *       -
bn/cnn/03/cnn_0334   0   31    [WORD]     NN                 *))))             -    -   -   -            *      *             *           *               *)              *           *)      -
bn/cnn/03/cnn_0334   0   32    [WORD]      .                 *))               -    -   -   -            *      *             *           *               *               *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]   VBG    (TOP(S(S(VP*              judge  01   2   -   *       (V*)     (ARGM-ADV*               *        *        -
bn/cnn/03/cnn_0334   0    1    [WORD]    IN            (PP*                 -    -   -   -   *    (ARG3*               *               *        *        -
bn/cnn/03/cnn_0334   0    2    [WORD]    DT            (NP*                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0    3    [WORD]    NN               *))))             -    -   -   -   *         *)              *)              *        *        -
bn/cnn/03/cnn_0334   0    4    [WORD]     ,               *                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0    5    [WORD]   PRP            (NP*)                -    -   -   -   *         *          (ARG1*)              *        *      (11)
bn/cnn/03/cnn_0334   0    6    [WORD]   VBP            (VP*             appear  02   1   -   *         *             (V*)              *        *        -
bn/cnn/03/cnn_0334   0    7    [WORD]    JJ   (S(ADJP(ADJP*                 -    -   -   -   *         *        (C-ARG1*               *        *        -
bn/cnn/03/cnn_0334   0    8    [WORD]    TO     (SBAR(S(VP*                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0    9    [WORD]    VB            (VP*                see  01   1   -   *         *               *             (V*)       *        -
bn/cnn/03/cnn_0334   0   10    [WORD]    IN            (PP*                 -    -   -   -   *         *               *      (ARGM-LOC*        *        -
bn/cnn/03/cnn_0334   0   11    [WORD]    DT            (NP*                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0   12    [WORD]    NN               *)))))))          -    -   -   -   *         *               *               *)       *        -
bn/cnn/03/cnn_0334   0   13    [WORD]     ,               *                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0   14    [WORD]    CC               *                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0   15    [WORD]    JJ          (ADJP*                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0   16    [WORD]    TO     (SBAR(S(VP*                 -    -   -   -   *         *               *               *        *        -
bn/cnn/03/cnn_0334   0   17    [WORD]    VB            (VP*))))))))       hear  01   2   -   *         *               *)              *      (V*)       -
bn/cnn/03/cnn_0334   0   18    [WORD]     .               *))               -    -   -   -   *         *               *               *        *        -

bn/cnn/03/cnn_0334   0   0    [WORD]    IN   (TOP(FRAG(SBAR*           -    -   -   -   *         *       -
bn/cnn/03/cnn_0334   0   1    [WORD]    DT            (S(NP*           -    -   -   -   *    (ARG0*     (11
bn/cnn/03/cnn_0334   0   2    [WORD]   NNS                 *)          -    -   -   -   *         *)     11)
bn/cnn/03/cnn_0334   0   3    [WORD]   VBP              (VP*)))     shout  01   1   -   *       (V*)      -
bn/cnn/03/cnn_0334   0   4    [WORD]     ,                 *           -    -   -   -   *         *       -
bn/cnn/03/cnn_0334   0   5    [WORD]    DT              (NP*           -    -   -   -   *         *       -
bn/cnn/03/cnn_0334   0   6    [WORD]    NN                 *)          -    -   -   -   *         *       -
bn/cnn/03/cnn_0334   0   7    [WORD]     .                 *))         -    -   -   -   *         *       -

bn/cnn/03/cnn_0334   0    0    [WORD]   NNS   (TOP(FRAG(ADVP(NP*)          moment   -   1   -   *         *     -
bn/cnn/03/cnn_0334   0    1    [WORD]    RB                    *)              -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0    2    [WORD]     ,                    *               -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0    3    [WORD]    DT              (NP(NP*               -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0    4    [WORD]    NN                    *)              -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0    5    [WORD]    CC                    *               -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0    6    [WORD]    DT              (NP(NP*               -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0    7    [WORD]    NN                    *)           sound  01   1   -   *       (V*)    -
bn/cnn/03/cnn_0334   0    8    [WORD]    IN                 (PP*               -    -   -   -   *    (ARG1*     -
bn/cnn/03/cnn_0334   0    9    [WORD]    NN              (NP(NP*)              -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0   10    [WORD]    IN                 (PP*               -    -   -   -   *         *     -
bn/cnn/03/cnn_0334   0   11    [WORD]    NN                 (NP*))))))       pain   -   1   -   *         *)    -
bn/cnn/03/cnn_0334   0   12    [WORD]     .                    *))             -    -   -   -   *         *     -

bn/cnn/03/cnn_0334   0    0    [WORD]     CD   (TOP(S(NP(NML(ADJP(NML*               -    -    -   -     (DATE*        (ARG1*               *           *           *      (6
bn/cnn/03/cnn_0334   0    1    [WORD]   HYPH                         *               -    -    -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]     NN                         *)              -    -    -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]   HYPH                         *               -    -    -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0    4    [WORD]     JJ                         *)              -    -    -   -          *)            *               *           *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]     JJ                         *               -    -    -   -      (NORP)            *               *           *           *       -
bn/cnn/03/cnn_0334   0    6    [WORD]     NN                         *)              -    -    -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0    7    [WORD]    NNP                         *               -    -    -   -   (PERSON*             *               *           *           *       -
bn/cnn/03/cnn_0334   0    8    [WORD]    NNP                         *)              -    -    -   -          *)            *)              *           *           *       6)
bn/cnn/03/cnn_0334   0    9    [WORD]    VBD                      (VP*              die  01    1   -          *           (V*)              *           *           *       -
bn/cnn/03/cnn_0334   0   10    [WORD]     IN                      (PP*               -    -    -   -          *    (ARGM-LOC*               *           *           *       -
bn/cnn/03/cnn_0334   0   11    [WORD]     DT                      (NP*               -    -    -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0   12    [WORD]     NN                         *))             -    -    -   -          *             *)              *           *           *       -
bn/cnn/03/cnn_0334   0   13    [WORD]     IN                    (SBAR*               -    -    -   -          *    (ARGM-TMP*               *           *           *       -
bn/cnn/03/cnn_0334   0   14    [WORD]     JJ                    (S(NP*               -    -    -   -      (NORP)            *          (ARG1*           *           *       -
bn/cnn/03/cnn_0334   0   15    [WORD]    NNS                         *)              -    -    -   -          *             *               *)          *           *       -
bn/cnn/03/cnn_0334   0   16    [WORD]    VBD                      (VP*             come  01   11   -          *             *             (V*)          *           *       -
bn/cnn/03/cnn_0334   0   17    [WORD]     IN                      (PP*               -    -    -   -          *             *          (ARG2*           *           *       -
bn/cnn/03/cnn_0334   0   18    [WORD]   PRP$                      (NP*               -    -    -   -          *             *               *      (ARG2*)          *      (6)
bn/cnn/03/cnn_0334   0   19    [WORD]     NN                         *)))           aid  01    1   -          *             *               *)        (V*)          *       -
bn/cnn/03/cnn_0334   0   20    [WORD]      ,                         *               -    -    -   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0   21    [WORD]     DT                    (S(NP*               -    -    -   -          *             *      (ARGM-DIS*           *      (ARG0*       -
bn/cnn/03/cnn_0334   0   22    [WORD]     JJ                         *               -    -    -   -      (NORP)            *               *           *           *       -
bn/cnn/03/cnn_0334   0   23    [WORD]     NN                         *          defense   -    8   -          *             *               *           *           *       -
bn/cnn/03/cnn_0334   0   24    [WORD]    NNS                         *)          source   -    3   -          *             *               *           *           *)      -
bn/cnn/03/cnn_0334   0   25    [WORD]    VBZ                      (VP*)))))         say  01    1   -          *             *)              *)          *         (V*)      -
bn/cnn/03/cnn_0334   0   26    [WORD]      .                         *))             -    -    -   -          *             *               *           *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]    PRP    (TOP(S(NP*)                       -    -   -   -            *    (ARG1*)          *           *               *           *               *      (6)
bn/cnn/03/cnn_0334   0    1    [WORD]    VBZ          (VP*                        be  01   1   -            *       (V*)          *           *               *           *               *       -
bn/cnn/03/cnn_0334   0    2    [WORD]    RBS        (ADJP*                        -    -   -   -            *    (ARG2*           *           *               *           *               *       -
bn/cnn/03/cnn_0334   0    3    [WORD]     JJ             *                        -    -   -   -            *         *           *           *               *           *               *       -
bn/cnn/03/cnn_0334   0    4    [WORD]     IN          (PP*                        -    -   -   -            *         *           *           *               *           *               *       -
bn/cnn/03/cnn_0334   0    5    [WORD]   PRP$       (NP(NP*                        -    -   -   -            *         *      (ARG0*)          *               *           *               *      (6)
bn/cnn/03/cnn_0334   0    6    [WORD]     NN             *)                     work  01   1   -            *         *         (V*)          *               *           *               *       -
bn/cnn/03/cnn_0334   0    7    [WORD]     IN          (PP*                        -    -   -   -            *         *      (ARG1*           *               *           *               *       -
bn/cnn/03/cnn_0334   0    8    [WORD]     CD       (NP(NP*                        -    -   -   -    (CARDINAL)        *           *           *          (ARG1*           *               *       -
bn/cnn/03/cnn_0334   0    9    [WORD]     NN        (ADJP*                     award   -   2   -            *         *           *      (ARG1*)              *           *               *       -
bn/cnn/03/cnn_0334   0   10    [WORD]   HYPH             *                        -    -   -   -            *         *           *           *               *           *               *       -
bn/cnn/03/cnn_0334   0   11    [WORD]    VBG             *)                      win  01   -   -            *         *           *         (V*)              *           *               *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    NNS             *)                       -    -   -   -            *         *           *      (ARG0*)              *)          *               *       -
bn/cnn/03/cnn_0334   0   13    [WORD]    WDT   (SBAR(WHNP*)                       -    -   -   -            *         *           *           *        (R-ARG1*)     (ARG0*)              *       -
bn/cnn/03/cnn_0334   0   14    [WORD]    VBD        (S(VP*                    appear  01   2   -            *         *           *           *             (V*)          *               *       -
bn/cnn/03/cnn_0334   0   15    [WORD]     IN          (PP*                        -    -   -   -            *         *           *           *      (ARGM-LOC*           *               *       -
bn/cnn/03/cnn_0334   0   16    [WORD]    NNP          (NP*))                      -    -   -   -         (ORG)        *           *           *               *)          *               *      (5)
bn/cnn/03/cnn_0334   0   17    [WORD]    VBG        (S(VP*                    expose  01   2   -            *         *           *           *      (ARGM-ADV*         (V*)              *       -
bn/cnn/03/cnn_0334   0   18    [WORD]     DT          (NP*                        -    -   -   -            *         *           *           *               *      (ARG1*               *       -
bn/cnn/03/cnn_0334   0   19    [WORD]     NN             *)                    world   -   2   -            *         *           *           *               *           *)              *       -
bn/cnn/03/cnn_0334   0   20    [WORD]     IN          (PP*                        -    -   -   -            *         *           *           *               *      (ARG2*               *       -
bn/cnn/03/cnn_0334   0   21    [WORD]     DT       (NP(NP*                        -    -   -   -            *         *           *           *               *           *               *       -
bn/cnn/03/cnn_0334   0   22    [WORD]    NNP             *                        -    -   -   -         (ORG)        *           *           *               *           *          (ARG0*)      -
bn/cnn/03/cnn_0334   0   23    [WORD]     NN             *)                     rule  02   3   -            *         *           *           *               *           *             (V*)      -
bn/cnn/03/cnn_0334   0   24    [WORD]     IN          (PP*                        -    -   -   -            *         *           *           *               *           *      (ARGM-LOC*       -
bn/cnn/03/cnn_0334   0   25    [WORD]    NNP          (NP*)))))))))))))))         -    -   -   -         (GPE)        *)          *)          *               *)          *)              *)      -
bn/cnn/03/cnn_0334   0   26    [WORD]      .             *))                      -    -   -   -            *         *           *           *               *           *               *       -

bn/cnn/03/cnn_0334   0    0    [WORD]    RB   (TOP(S(ADVP*)                   -    -   -   -       *      *      (ARGM-TMP*)      -
bn/cnn/03/cnn_0334   0    1    [WORD]    DT        (NP(NP*                    -    -   -   -   (ORG*      *          (ARG0*       -
bn/cnn/03/cnn_0334   0    2    [WORD]   NNP          (NML*                    -    -   -   -       *      *               *       -
bn/cnn/03/cnn_0334   0    3    [WORD]   NNP              *)                   -    -   -   -       *      *               *       -
bn/cnn/03/cnn_0334   0    4    [WORD]   NNP              *)                   -    -   -   -       *)     *               *       -
bn/cnn/03/cnn_0334   0    5    [WORD]    IN           (PP*                    -    -   -   -       *      *               *       -
bn/cnn/03/cnn_0334   0    6    [WORD]   NNP           (NP*)))                 -    -   -   -    (GPE)     *               *)     (7)
bn/cnn/03/cnn_0334   0    7    [WORD]   VBZ           (VP*                    be  03   -   -       *    (V*)              *       -
bn/cnn/03/cnn_0334   0    8    [WORD]   VBG           (VP*                  call  03   3   -       *      *             (V*)      -
bn/cnn/03/cnn_0334   0    9    [WORD]    IN           (PP*                    -    -   -   -       *      *          (ARG1*       -
bn/cnn/03/cnn_0334   0   10    [WORD]    DT           (NP*                    -    -   -   -       *      *               *       -
bn/cnn/03/cnn_0334   0   11    [WORD]    JJ              *                    -    -   -   -       *      *               *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    NN              *))))     investigation   -   1   -       *      *               *)      -
bn/cnn/03/cnn_0334   0   13    [WORD]     .              *))                  -    -   -   -       *      *               *       -

bn/cnn/03/cnn_0334   0    0    [WORD]   NNP   (TOP(S(S(NP*)            -    -   -   -    (PERSON)     *               *           *      (6)
bn/cnn/03/cnn_0334   0    1    [WORD]   VBD           (VP*             be  03   -   -          *    (V*)              *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]    RB              *             -    -   -   -          *      *               *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]   VBG           (VP*)))          -    -   -   -          *      *               *           *       -
bn/cnn/03/cnn_0334   0    4    [WORD]    CC              *             -    -   -   -          *      *               *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]   PRP         (S(NP*)            -    -   -   -          *      *          (ARG1*)          *      (6)
bn/cnn/03/cnn_0334   0    6    [WORD]   VBD           (VP*             be  01   1   -          *      *             (V*)          *       -
bn/cnn/03/cnn_0334   0    7    [WORD]    RB              *             -    -   -   -          *      *      (ARGM-NEG*)          *       -
bn/cnn/03/cnn_0334   0    8    [WORD]    IN           (PP*             -    -   -   -          *      *          (ARG2*           *       -
bn/cnn/03/cnn_0334   0    9    [WORD]    NN        (NP(NP*)            -    -   -   -          *      *               *      (ARG0*)      -
bn/cnn/03/cnn_0334   0   10    [WORD]   VBG           (VP*)))))     shoot  01   1   -          *      *               *)        (V*)      -
bn/cnn/03/cnn_0334   0   11    [WORD]     .              *))           -    -   -   -          *      *               *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]     RB   (TOP(S(ADVP*)               -    -   -   -   *         *           *      (ARGM-DIS*)              *     -
bn/cnn/03/cnn_0334   0    1    [WORD]      ,              *                -    -   -   -   *         *           *               *               *     -
bn/cnn/03/cnn_0334   0    2    [WORD]     RB         (ADVP*)               -    -   -   -   *         *           *      (ARGM-ADV*)              *     -
bn/cnn/03/cnn_0334   0    3    [WORD]      ,              *                -    -   -   -   *         *           *               *               *     -
bn/cnn/03/cnn_0334   0    4    [WORD]     TO         (S(VP*                -    -   -   -   *         *           *        (R-ARG0*               *     -
bn/cnn/03/cnn_0334   0    5    [WORD]     VB           (VP*              know  01   1   -   *       (V*)          *               *               *     -
bn/cnn/03/cnn_0334   0    6    [WORD]     RB    (SBAR(WHNP*                -    -   -   -   *    (ARG1*      (ARG1*               *               *     -
bn/cnn/03/cnn_0334   0    7    [WORD]     WP              *)               -    -   -   -   *         *           *)              *               *     -
bn/cnn/03/cnn_0334   0    8    [WORD]    VBD         (S(VP*))))))      happen  01   1   -   *         *)        (V*)              *)              *     -
bn/cnn/03/cnn_0334   0    9    [WORD]    PRP           (NP*)               -    -   -   -   *    (ARG0*)          *          (ARG0*)              *     -
bn/cnn/03/cnn_0334   0   10    [WORD]    VBP           (VP*              need  01   1   -   *         *           *             (V*)              *     -
bn/cnn/03/cnn_0334   0   11    [WORD]     DT           (NP*                -    -   -   -   *         *           *          (ARG1*               *     -
bn/cnn/03/cnn_0334   0   12    [WORD]     RB         (ADJP*                -    -   -   -   *         *           *               *      (ARGM-EXT*     -
bn/cnn/03/cnn_0334   0   13    [WORD]   HYPH              *                -    -   -   -   *         *           *               *               *     -
bn/cnn/03/cnn_0334   0   14    [WORD]     JJ              *)               -    -   -   -   *         *           *               *               *)    -
bn/cnn/03/cnn_0334   0   15    [WORD]     NN              *))         inquiry  01   2   -   *         *           *               *)            (V*)    -
bn/cnn/03/cnn_0334   0   16    [WORD]      .              *))              -    -   -   -   *         *           *               *               *     -

bn/cnn/03/cnn_0334   0    0    [WORD]     DT         (TOP(S(NP*                             -    -   -   -          *    (ARG0*        *           *        *        *               *           *        *        *               *         (7
bn/cnn/03/cnn_0334   0    1    [WORD]     JJ                  *                             -    -   -   -      (NORP)        *        *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0    2    [WORD]     NN                  *)                    government   -   1   -          *         *)       *           *        *        *               *           *        *        *               *          7)
bn/cnn/03/cnn_0334   0    3    [WORD]    VBD               (VP*                            say  01   1   -          *       (V*)       *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0    4    [WORD]   PRP$   (SBAR(SBAR(S(NP*                             -    -   -   -          *    (ARG1*        *      (ARG0*        *        *               *           *        *        *               *      (4|(7)
bn/cnn/03/cnn_0334   0    5    [WORD]    NNS                  *)                         force   -   2   -          *         *        *           *)       *        *               *           *        *        *               *          4)
bn/cnn/03/cnn_0334   0    6    [WORD]    VBD               (VP*                             be  03   -   -          *         *      (V*)          *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0    7    [WORD]    VBG               (VP*                         return  02   2   -          *         *        *         (V*)       *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0    8    [WORD]     NN               (NP*)))))                      fire  01   4   -          *         *        *      (ARG1*)     (V*)       *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0    9    [WORD]     CC                  *                             -    -   -   -          *         *        *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0   10    [WORD]     IN             (SBAR*                             -    -   -   -          *         *        *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0   11    [WORD]    NNP             (S(NP*)                            -    -   -   -    (PERSON)        *        *           *        *        *          (ARG1*)          *        *        *               *         (6)
bn/cnn/03/cnn_0334   0   12    [WORD]    VBD               (VP*                             be  03   -   -          *         *        *           *        *      (V*)              *           *        *        *               *          -
bn/cnn/03/cnn_0334   0   13    [WORD]    VBN               (VP*                          shoot  02   1   -          *         *        *           *        *        *             (V*)          *        *        *               *          -
bn/cnn/03/cnn_0334   0   14    [WORD]     IN               (PP*                             -    -   -   -          *         *        *           *        *        *          (ARG3*           *        *        *               *          -
bn/cnn/03/cnn_0334   0   15    [WORD]     DT               (NP*                             -    -   -   -          *         *        *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0   16    [WORD]     NN                  *))                         back   -   1   -          *         *        *           *        *        *               *)          *        *        *               *          -
bn/cnn/03/cnn_0334   0   17    [WORD]      ,                  *                             -    -   -   -          *         *        *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0   18    [WORD]    VBG             (S(VP*                        suggest  01   2   -          *         *        *           *        *        *      (ARGM-PRD*         (V*)       *        *               *          -
bn/cnn/03/cnn_0334   0   19    [WORD]    PRP        (SBAR(S(NP*)                            -    -   -   -          *         *        *           *        *        *               *      (ARG1*        *        *          (ARG1*)        (6)
bn/cnn/03/cnn_0334   0   20    [WORD]     MD               (VP*                             -    -   -   -          *         *        *           *        *        *               *           *        *        *      (ARGM-MOD*)         -
bn/cnn/03/cnn_0334   0   21    [WORD]     VB               (VP*                           have  01   -   -          *         *        *           *        *        *               *           *      (V*)       *               *          -
bn/cnn/03/cnn_0334   0   22    [WORD]    VBN               (VP*                             be  03   -   -          *         *        *           *        *        *               *           *        *      (V*)              *          -
bn/cnn/03/cnn_0334   0   23    [WORD]    VBN               (VP*                            hit  01   1   -          *         *        *           *        *        *               *           *        *        *             (V*)         -
bn/cnn/03/cnn_0334   0   24    [WORD]     IN               (PP*                             -    -   -   -          *         *        *           *        *        *               *           *        *        *          (ARG0*          -
bn/cnn/03/cnn_0334   0   25    [WORD]     JJ               (NP*                             -    -   -   -      (NORP)        *        *           *        *        *               *           *        *        *               *          -
bn/cnn/03/cnn_0334   0   26    [WORD]    NNS                  *))))))))))))))))             -    -   -   -          *         *)       *           *        *        *               *)          *)       *        *               *)         -
bn/cnn/03/cnn_0334   0   27    [WORD]      .                  *))                           -    -   -   -          *         *        *           *        *        *               *           *        *        *               *          -

bn/cnn/03/cnn_0334   0    0    [WORD]    DT   (TOP(S(NP(NP*)                -    -   -   -          *    (ARG0*        *           *           *       -
bn/cnn/03/cnn_0334   0    1    [WORD]    JJ          (ADJP*                 -    -   -   -          *         *        *           *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]    IN            (PP*                 -    -   -   -          *         *        *           *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]   NNP            (NP*))))             -    -   -   -    (PERSON)        *)       *           *           *      (6)
bn/cnn/03/cnn_0334   0    4    [WORD]   VBP            (VP*            believe  01   1   -          *       (V*)       *           *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]   PRP     (SBAR(S(NP*)                -    -   -   -          *    (ARG1*        *      (ARG1*)          *      (6)
bn/cnn/03/cnn_0334   0    6    [WORD]   VBD            (VP*                 be  03   -   -          *         *      (V*)          *           *       -
bn/cnn/03/cnn_0334   0    7    [WORD]   VBN            (VP*              shoot  02   1   -          *         *        *         (V*)          *       -
bn/cnn/03/cnn_0334   0    8    [WORD]    IN            (PP*                 -    -   -   -          *         *        *      (ARG0*           *       -
bn/cnn/03/cnn_0334   0    9    [WORD]    DT            (NP*                 -    -   -   -          *         *        *           *           *       -
bn/cnn/03/cnn_0334   0   10    [WORD]   VBN               *              armor  01   -   -          *         *        *           *         (V*)      -
bn/cnn/03/cnn_0334   0   11    [WORD]    JJ               *                 -    -   -   -      (NORP)        *        *           *           *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    NN               *                 -    -   -   -          *         *        *           *      (ARG1*       -
bn/cnn/03/cnn_0334   0   13    [WORD]    NN               *)))))))     carrier   -   3   -          *         *)       *           *)          *)      -
bn/cnn/03/cnn_0334   0   14    [WORD]     .               *))               -    -   -   -          *         *        *           *           *       -

bn/cnn/03/cnn_0334   0   0    [WORD]    PRP    (TOP(S(NP*)          -    -   -   -        *    (ARG0*)          *      (12)
bn/cnn/03/cnn_0334   0   1    [WORD]    VBP          (VP*         know  01   1   -        *       (V*)          *        -
bn/cnn/03/cnn_0334   0   2    [WORD]     DT   (SBAR(S(NP*           -    -   -   -        *    (ARG1*      (ARG0*       (4
bn/cnn/03/cnn_0334   0   3    [WORD]   NNPS             *)          -    -   -   -    (NORP)        *           *)       4)
bn/cnn/03/cnn_0334   0   4    [WORD]    VBD          (VP*))))     fire  01   1   -        *         *)        (V*)       -
bn/cnn/03/cnn_0334   0   5    [WORD]      .             *))         -    -   -   -        *         *           *        -

bn/cnn/03/cnn_0334   0    0    [WORD]     IN   (TOP(S(SBAR*              -    -   -   -        *      *           *               *        -
bn/cnn/03/cnn_0334   0    1    [WORD]     CC              *              -    -   -   -        *      *           *               *        -
bn/cnn/03/cnn_0334   0    2    [WORD]     RB              *              -    -   -   -        *      *           *               *        -
bn/cnn/03/cnn_0334   0    3    [WORD]    PRP         (S(NP*)             -    -   -   -        *      *      (ARG1*)              *       (6)
bn/cnn/03/cnn_0334   0    4    [WORD]    VBD           (VP*              be  03   -   -        *    (V*)          *               *        -
bn/cnn/03/cnn_0334   0    5    [WORD]    VBN           (VP*           shoot  02   1   -        *      *         (V*)              *        -
bn/cnn/03/cnn_0334   0    6    [WORD]     IN           (PP*              -    -   -   -        *      *      (ARG0*               *        -
bn/cnn/03/cnn_0334   0    7    [WORD]   NNPS        (NP(NP*              -    -   -   -    (NORP)     *           *               *        -
bn/cnn/03/cnn_0334   0    8    [WORD]    POS              *)             -    -   -   -        *      *           *               *        -
bn/cnn/03/cnn_0334   0    9    [WORD]     NN              *))))))        -    -   -   -        *      *           *)              *        -
bn/cnn/03/cnn_0334   0   10    [WORD]      ,              *              -    -   -   -        *      *           *               *        -
bn/cnn/03/cnn_0334   0   11    [WORD]    PRP           (NP*)             -    -   -   -        *      *           *          (ARG1*)     (12)
bn/cnn/03/cnn_0334   0   12    [WORD]    VBP           (VP*              be  01   1   -        *      *           *             (V*)       -
bn/cnn/03/cnn_0334   0   13    [WORD]     RB              *              -    -   -   -        *      *           *      (ARGM-NEG*)       -
bn/cnn/03/cnn_0334   0   14    [WORD]     JJ         (ADJP*)             -    -   -   -        *      *           *          (ARG2*)       -
bn/cnn/03/cnn_0334   0   15    [WORD]     IN           (PP*              -    -   -   -        *      *           *      (ARGM-TMP*        -
bn/cnn/03/cnn_0334   0   16    [WORD]     DT           (NP*              -    -   -   -        *      *           *               *        -
bn/cnn/03/cnn_0334   0   17    [WORD]     NN              *)))         time   -   1   -        *      *           *               *)       -
bn/cnn/03/cnn_0334   0   18    [WORD]      .              *))            -    -   -   -        *      *           *               *        -

bn/cnn/03/cnn_0334   0    0    [WORD]    NNP    (TOP(S(NP*)                  -    -   -   -     (PERSON)   (ARG1*)       *               *           *           *               *               *      (6)
bn/cnn/03/cnn_0334   0    1    [WORD]    VBZ          (VP*               become  01   1   -           *       (V*)       *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0    2    [WORD]     DT    (NP(NP(NP*                   -    -   -   -           *    (ARG2*        *          (ARG1*           *           *               *               *       -
bn/cnn/03/cnn_0334   0    3    [WORD]     JJ             *                   -    -   -   -    (ORDINAL)        *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0    4    [WORD]     NN             *)                  -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0    5    [WORD]     IN          (PP*                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0    6    [WORD]     RB          (NP*                   -    -   -   -      (DATE*         *        *               *           *           *               *               *      (3
bn/cnn/03/cnn_0334   0    7    [WORD]     CD             *                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0    8    [WORD]    NNS             *)))                -    -   -   -           *)        *        *               *)          *           *               *               *       3)
bn/cnn/03/cnn_0334   0    9    [WORD]     TO   (SBAR(S(VP*                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   10    [WORD]     VB          (VP*                   be  03   -   -           *         *      (V*)              *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   11    [WORD]    VBN          (VP*                 kill  01   1   -           *         *        *             (V*)          *           *               *               *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    VBG        (S(VP*                cover  03   2   -           *         *        *      (ARGM-PRD*         (V*)          *               *               *       -
bn/cnn/03/cnn_0334   0   13    [WORD]     DT          (NP*                   -    -   -   -           *         *        *               *      (ARG1*           *               *               *      (1
bn/cnn/03/cnn_0334   0   14    [WORD]     JJ        (ADJP*                   -    -   -   -       (NORP)        *        *               *           *      (ARG0*               *               *       -
bn/cnn/03/cnn_0334   0   15    [WORD]   HYPH             *                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   16    [WORD]     JJ             *)                  -    -   -   -           *         *        *               *           *           *)              *               *       -
bn/cnn/03/cnn_0334   0   17    [WORD]     NN             *))))))))     conflict  01   1   -           *         *        *               *)          *)        (V*)              *               *       1)
bn/cnn/03/cnn_0334   0   18    [WORD]      ,             *                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   19    [WORD]     IN          (PP*                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   20    [WORD]     JJ       (NP(NP*                   -    -   -   -       (NORP)        *        *               *           *           *          (ARG1*               *       -
bn/cnn/03/cnn_0334   0   21    [WORD]    NNS             *)                  -    -   -   -           *         *        *               *           *           *               *)              *       -
bn/cnn/03/cnn_0334   0   22    [WORD]      ,             *                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   23    [WORD]    VBN          (VP*                shoot  02   1   -           *         *        *               *           *           *             (V*)              *       -
bn/cnn/03/cnn_0334   0   24    [WORD]     CC             *                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   25    [WORD]    VBN             *                 kill  01   1   -           *         *        *               *           *           *               *             (V*)      -
bn/cnn/03/cnn_0334   0   26    [WORD]     IN          (PP*                   -    -   -   -           *         *        *               *           *           *          (ARG0*          (ARG0*       -
bn/cnn/03/cnn_0334   0   27    [WORD]     DT          (NP*                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   28    [WORD]     JJ             *                   -    -   -   -       (NORP)        *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   29    [WORD]     NN             *))                 -    -   -   -           *         *        *               *           *           *               *)              *)      -
bn/cnn/03/cnn_0334   0   30    [WORD]     IN          (PP*                   -    -   -   -           *         *        *               *           *           *      (ARGM-LOC*      (ARGM-LOC*       -
bn/cnn/03/cnn_0334   0   31    [WORD]     DT          (NP*                   -    -   -   -       (GPE*         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   32    [WORD]    NNP             *                   -    -   -   -           *         *        *               *           *           *               *               *       -
bn/cnn/03/cnn_0334   0   33    [WORD]    NNP             *))                 -    -   -   -           *)        *        *               *           *           *               *)              *)      -
bn/cnn/03/cnn_0334   0   34    [WORD]     IN          (PP*                   -    -   -   -           *         *        *               *           *           *      (ARGM-TMP*      (ARGM-TMP*       -
bn/cnn/03/cnn_0334   0   35    [WORD]    NNP          (NP*)))))))            -    -   -   -       (DATE)        *)       *               *           *           *               *)              *)      -
bn/cnn/03/cnn_0334   0   36    [WORD]      .             *))                 -    -   -   -           *         *        *               *           *           *               *               *       -

bn/cnn/03/cnn_0334   0    0    [WORD]     IN          (TOP(PP*                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0    1    [WORD]     NN    (S(NP(NML(NML*)                    -    -   -   -            *    (ARG1*               *               *        *     (10
bn/cnn/03/cnn_0334   0    2    [WORD]   HYPH                 *                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0    3    [WORD]     IN              (PP*                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0    4    [WORD]   HYPH                 *                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0    5    [WORD]     NN              (NP*)))                  -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0    6    [WORD]    NNS                 *)                 death   -   1   -            *         *)              *               *        *      10)
bn/cnn/03/cnn_0334   0    7    [WORD]    VBG              (VP*                   make  06   3   -            *       (V*)              *               *        *       -
bn/cnn/03/cnn_0334   0    8    [WORD]     DT           (NP(NP*                     -    -   -   -            *    (ARG2*               *               *        *      (2
bn/cnn/03/cnn_0334   0    9    [WORD]     NN                 *)                    -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   10    [WORD]     IN              (PP*                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   11    [WORD]     IN   (NP(NP(QP(ADVP*                     -    -   -   -   (CARDINAL*         *          (ARG1*          (ARG0*        *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    JJS                 *)                    -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   13    [WORD]     CD                 *)                    -    -   -   -            *)        *               *               *        *       -
bn/cnn/03/cnn_0334   0   14    [WORD]    NNS                 *)                    -    -   -   -            *         *               *)              *)       *       -
bn/cnn/03/cnn_0334   0   15    [WORD]    VBN              (VP*                   kill  01   1   -            *         *             (V*)              *        *       -
bn/cnn/03/cnn_0334   0   16    [WORD]    VBG            (S(VP*                  cover  03   2   -            *         *      (ARGM-PRD*             (V*)       *       -
bn/cnn/03/cnn_0334   0   17    [WORD]     DT              (NP*                     -    -   -   -            *         *               *          (ARG1*        *      (1
bn/cnn/03/cnn_0334   0   18    [WORD]     NN                 *)              conflict  01   1   -            *         *               *               *)     (V*)      1)
bn/cnn/03/cnn_0334   0   19    [WORD]     IN              (PP*                     -    -   -   -            *         *               *      (ARGM-TMP*        *       -
bn/cnn/03/cnn_0334   0   20    [WORD]     DT              (NP*                     -    -   -   -       (DATE*         *               *               *        *       -
bn/cnn/03/cnn_0334   0   21    [WORD]     JJ                 *                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   22    [WORD]     CD              (QP*                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   23    [WORD]     CC                 *                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   24    [WORD]     DT                 *                     -    -   -   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   25    [WORD]     NN                 *)                  half   -   1   -            *         *               *               *        *       -
bn/cnn/03/cnn_0334   0   26    [WORD]    NNS                 *))))))))))           -    -   -   -            *)        *)              *)              *)       *       2)
bn/cnn/03/cnn_0334   0   27    [WORD]      .                 *))                   -    -   -   -            *         *               *               *        *       -

bn/cnn/03/cnn_0334   0    0    [WORD]    DT   (TOP(S(S(NP*)                     -    -   -   -       *    (ARG1*)          *               *               *           *      (2)
bn/cnn/03/cnn_0334   0    1    [WORD]   VBZ           (VP*                      be  01   1   -       *       (V*)          *               *               *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]    RB         (ADJP*                      -    -   -   -       *    (ARG2*           *               *               *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]    JJ              *)))                   -    -   -   -       *         *)          *               *               *           *       -
bn/cnn/03/cnn_0334   0    4    [WORD]    CC              *                      -    -   -   -       *         *           *               *               *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]   PRP         (S(NP*)                     -    -   -   -       *         *      (ARG0*)              *               *           *       -
bn/cnn/03/cnn_0334   0    6    [WORD]   VBP           (VP*                 believe  01   1   -       *         *         (V*)              *               *           *       -
bn/cnn/03/cnn_0334   0    7    [WORD]    DT    (SBAR(S(NP*                      -    -   -   -   (ORG*         *      (ARG1*          (ARG0*               *           *       -
bn/cnn/03/cnn_0334   0    8    [WORD]    JJ              *                      -    -   -   -       *         *           *               *               *           *       -
bn/cnn/03/cnn_0334   0    9    [WORD]   NNP              *)                     -    -   -   -       *)        *           *               *)              *           *       -
bn/cnn/03/cnn_0334   0   10    [WORD]    MD           (VP*                      -    -   -   -       *         *           *      (ARGM-MOD*)              *           *       -
bn/cnn/03/cnn_0334   0   11    [WORD]    VB           (VP*                    take  01   1   -       *         *           *             (V*)              *           *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    JJ        (NP(NP*                      -    -   -   -       *         *           *          (ARG1*      (ARGM-ADJ*)     (ARG0*       -
bn/cnn/03/cnn_0334   0   13    [WORD]   NNS              *)                measure  02   4   -       *         *           *               *             (V*)          *)      -
bn/cnn/03/cnn_0334   0   14    [WORD]    TO    (SBAR(S(VP*                      -    -   -   -       *         *           *               *          (ARG1*           *       -
bn/cnn/03/cnn_0334   0   15    [WORD]    VB           (VP*                 prevent  01   1   -       *         *           *               *               *         (V*)      -
bn/cnn/03/cnn_0334   0   16    [WORD]    DT           (NP*))))))))))))          -    -   -   -       *         *           *)              *)              *)     (ARG1*)      -
bn/cnn/03/cnn_0334   0   17    [WORD]     .              *))                    -    -   -   -       *         *           *               *               *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]     DT   (TOP(S(NP(NP*                               -    -   -   -        *    (ARG1*        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0    1    [WORD]     NN               *)                         message   -   1   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0    2    [WORD]     IN            (PP*                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0    3    [WORD]     DT            (NP*                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *      (7
bn/cnn/03/cnn_0334   0    4    [WORD]     JJ               *                               -    -   -   -    (NORP)        *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0    5    [WORD]     NN               *)))                    government   -   1   -        *         *)       *               *             *                 *        *               *           *           *       7)
bn/cnn/03/cnn_0334   0    6    [WORD]    VBZ            (VP*                               be  01   1   -        *       (V*)       *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0    7    [WORD]     IN     (SBAR(SBAR*                               -    -   -   -        *    (ARG2*        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0    8    [WORD]   PRP$          (S(NP*                               -    -   -   -        *         *        *          (ARG0*             *                 *        *               *           *           *      (7)
bn/cnn/03/cnn_0334   0    9    [WORD]    NNS               *)                              -    -   -   -        *         *        *               *)            *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   10    [WORD]    VBP            (VP*                               be  03   -   -        *         *      (V*)              *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   11    [WORD]     RB               *                               -    -   -   -        *         *        *      (ARGM-NEG*)            *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    VBG            (VP*                           target  01   1   -        *         *        *             (V*)            *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   13    [WORD]    NNS            (NP*)))))                          -    -   -   -        *         *        *          (ARG1*)            *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   14    [WORD]      ,               *                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   15    [WORD]     CC               *                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   16    [WORD]     IN          (SBAR*                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   17    [WORD]    NNS       (S(NP(NP*)                              -    -   -   -        *         *        *               *        (ARG0*)                *        *               *      (ARG0*           *      (9
bn/cnn/03/cnn_0334   0   18    [WORD]     WP     (SBAR(WHNP*)                              -    -   -   -        *         *        *               *      (R-ARG0*)                *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   19    [WORD]    VBP          (S(VP*                           travel  01   1   -        *         *        *               *           (V*)                *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   20    [WORD]     IN            (PP*                               -    -   -   -        *         *        *               *        (ARG1*                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   21    [WORD]    NNS         (NP(NP*)                           place   -   1   -        *         *        *               *             *        (ARGM-LOC*)       *               *           *           *       -
bn/cnn/03/cnn_0334   0   22    [WORD]    WRB   (SBAR(WHADVP*)                              -    -   -   -        *         *        *               *             *      (R-ARGM-LOC*)       *               *           *           *       -
bn/cnn/03/cnn_0334   0   23    [WORD]     EX          (S(NP*)                              -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   24    [WORD]     MD            (VP*                               -    -   -   -        *         *        *               *             *        (ARGM-MOD*)       *               *           *           *       -
bn/cnn/03/cnn_0334   0   25    [WORD]     VB            (VP*                               be  02   5   -        *         *        *               *             *               (V*)       *               *           *           *       -
bn/cnn/03/cnn_0334   0   26    [WORD]     JJ         (NP(NP*                               -    -   -   -        *         *        *               *             *            (ARG1*        *      (ARGM-MNR*)          *           *       -
bn/cnn/03/cnn_0334   0   27    [WORD]     NN               *                             fire  01   4   -        *         *        *               *             *                 *      (V*)         (ARG1*)          *           *       -
bn/cnn/03/cnn_0334   0   28    [WORD]     NN               *)                        exchange  01   1   -        *         *        *               *             *                 *        *             (V*)          *           *       -
bn/cnn/03/cnn_0334   0   29    [WORD]     IN            (PP*                               -    -   -   -        *         *        *               *             *                 *        *          (ARG0*           *           *       -
bn/cnn/03/cnn_0334   0   30    [WORD]     JJ         (NP(NP*                               -    -   -   -    (NORP)        *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   31    [WORD]    NNS               *)                           force   -   2   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   32    [WORD]     CC               *                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   33    [WORD]     JJ            (NP*                               -    -   -   -    (NORP)        *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   34    [WORD]    NNS               *))))))))))))))                 -    -   -   -        *         *        *               *             *)                *)       *               *)          *)          *       9)
bn/cnn/03/cnn_0334   0   35    [WORD]    VBP            (VP*                             have  03   2   -        *         *        *               *             *                 *        *               *         (V*)          *       -
bn/cnn/03/cnn_0334   0   36    [WORD]     DT            (NP*                               -    -   -   -        *         *        *               *             *                 *        *               *      (ARG1*           *       -
bn/cnn/03/cnn_0334   0   37    [WORD]     NN               *                   responsibility   -   1   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   38    [WORD]     TO          (S(VP*                               -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -
bn/cnn/03/cnn_0334   0   39    [WORD]     VB            (VP*                             take  01   1   -        *         *        *               *             *                 *        *               *           *         (V*)      -
bn/cnn/03/cnn_0334   0   40    [WORD]    JJR            (NP*                               -    -   -   -        *         *        *               *             *                 *        *               *           *      (ARG1*       -
bn/cnn/03/cnn_0334   0   41    [WORD]    NNS               *))))))))))                     -    -   -   -        *         *)       *               *             *                 *        *               *           *)          *)      -
bn/cnn/03/cnn_0334   0   42    [WORD]      .               *))                             -    -   -   -        *         *        *               *             *                 *        *               *           *           *       -

bn/cnn/03/cnn_0334   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -    -   -   *      *      (ARG0*)              *               *      (9)
bn/cnn/03/cnn_0334   0    1    [WORD]   VBP         (VP*                  have  02   12   -   *    (V*)          *               *               *       -
bn/cnn/03/cnn_0334   0    2    [WORD]    TO       (S(VP*                    -    -    -   -   *      *           *               *               *       -
bn/cnn/03/cnn_0334   0    3    [WORD]    VB         (VP*               realize  01    1   -   *      *         (V*)              *               *       -
bn/cnn/03/cnn_0334   0    4    [WORD]    IN       (SBAR*                    -    -    -   -   *      *      (ARG1*               *               *       -
bn/cnn/03/cnn_0334   0    5    [WORD]    DT       (S(NP*)                   -    -    -   -   *      *           *          (ARG1*)              *      (0)
bn/cnn/03/cnn_0334   0    6    [WORD]   VBZ         (VP*                    be  01    1   -   *      *           *             (V*)              *       -
bn/cnn/03/cnn_0334   0    7    [WORD]    RB            *                    -    -    -   -   *      *           *      (ARGM-NEG*)              *       -
bn/cnn/03/cnn_0334   0    8    [WORD]    DT      (NP(NP*                    -    -    -   -   *      *           *          (ARG2*          (ARG1*       -
bn/cnn/03/cnn_0334   0    9    [WORD]    NN            *)                 game   -    3   -   *      *           *               *               *)      -
bn/cnn/03/cnn_0334   0   10    [WORD]   VBG         (VP*                    go  15    1   -   *      *           *               *             (V*)      -
bn/cnn/03/cnn_0334   0   11    [WORD]    RP        (PRT*)                   -    -    -   -   *      *           *               *               *       -
bn/cnn/03/cnn_0334   0   12    [WORD]    RB       (ADVP*))))))))))          -    -    -   -   *      *           *)              *)     (ARGM-LOC*)      -
bn/cnn/03/cnn_0334   0   13    [WORD]     .            *))                  -    -    -   -   *      *           *               *               *       -

bn/cnn/03/cnn_0334   0   0    [WORD]   PRP   (TOP(S(NP*)             -   -    -   -   *    (0)
bn/cnn/03/cnn_0334   0   1    [WORD]   VBZ         (VP*              be  -    1   -   *     -
bn/cnn/03/cnn_0334   0   2    [WORD]    DT         (NP*              -   -    -   -   *     -
bn/cnn/03/cnn_0334   0   3    [WORD]    NN        (NML*            life  -   13   -   *     -
bn/cnn/03/cnn_0334   0   4    [WORD]    CC            *              -   -    -   -   *     -
bn/cnn/03/cnn_0334   0   5    [WORD]    NN            *)          death  -    1   -   *     -
bn/cnn/03/cnn_0334   0   6    [WORD]    NN            *))     situation  -    1   -   *     -
bn/cnn/03/cnn_0334   0   7    [WORD]     .            *))            -   -    -   -   *     -

bn/cnn/03/cnn_0334   0    0    [WORD]    NNS   (TOP(S(NP*)            -    -   -   -   *      *          (ARG0*)     (8)
bn/cnn/03/cnn_0334   0    1    [WORD]    VBP         (VP*             be  03   -   -   *    (V*)              *       -
bn/cnn/03/cnn_0334   0    2    [WORD]     RB       (ADVP*)            -    -   -   -   *      *      (ARGM-ADV*)      -
bn/cnn/03/cnn_0334   0    3    [WORD]    VBG         (VP*          think  01   -   -   *      *             (V*)      -
bn/cnn/03/cnn_0334   0    4    [WORD]     IN         (PP*             -    -   -   -   *      *          (ARG1*       -
bn/cnn/03/cnn_0334   0    5    [WORD]   PRP$         (NP*             -    -   -   -   *      *               *      (8)
bn/cnn/03/cnn_0334   0    6    [WORD]     JJ            *             -    -   -   -   *      *               *       -
bn/cnn/03/cnn_0334   0    7    [WORD]    NNS            *))         life   -   3   -   *      *               *)      -
bn/cnn/03/cnn_0334   0    8    [WORD]     IN         (PP*             -    -   -   -   *      *      (ARGM-TMP*       -
bn/cnn/03/cnn_0334   0    9    [WORD]     DT         (NP*             -    -   -   -   *      *               *       -
bn/cnn/03/cnn_0334   0   10    [WORD]     NN            *))))     moment   -   2   -   *      *               *)      -
bn/cnn/03/cnn_0334   0   11    [WORD]      .            *))           -    -   -   -   *      *               *       -

bn/cnn/03/cnn_0334   0   0    [WORD]   PRP    (TOP(S(NP*)                 -    -   -   -   *      *          (ARG0*)         (ARG0*)     (8)
bn/cnn/03/cnn_0334   0   1    [WORD]   VBP          (VP*                  do  01   -   -   *    (V*)              *               *       -
bn/cnn/03/cnn_0334   0   2    [WORD]    RB             *                  -    -   -   -   *      *      (ARGM-NEG*)              *       -
bn/cnn/03/cnn_0334   0   3    [WORD]    VB          (VP*                have  03   2   -   *      *             (V*)              *       -
bn/cnn/03/cnn_0334   0   4    [WORD]    NN       (NP(NP*)               time   -   3   -   *      *          (ARG1*      (ARGM-TMP*)      -
bn/cnn/03/cnn_0334   0   5    [WORD]    TO   (SBAR(S(VP*                  -    -   -   -   *      *               *               *       -
bn/cnn/03/cnn_0334   0   6    [WORD]    VB          (VP*)))))))     hesitate  01   1   -   *      *               *)            (V*)      -
bn/cnn/03/cnn_0334   0   7    [WORD]     .             *))                -    -   -   -   *      *               *               *       -

bn/cnn/03/cnn_0334   0    0    [WORD]    DT    (TOP(S(NP*                   -    -   -   -        *    (ARG0*           *           *     -
bn/cnn/03/cnn_0334   0    1    [WORD]    JJ             *                   -    -   -   -    (NORP)        *           *           *     -
bn/cnn/03/cnn_0334   0    2    [WORD]    NN             *)                  -    -   -   -        *         *)          *           *     -
bn/cnn/03/cnn_0334   0    3    [WORD]   VBZ          (VP*                  say  01   1   -        *       (V*)          *           *     -
bn/cnn/03/cnn_0334   0    4    [WORD]    DT   (SBAR(S(NP*                   -    -   -   -        *    (ARG1*      (ARG0*      (ARG1*     -
bn/cnn/03/cnn_0334   0    5    [WORD]    NN             *)                  -    -   -   -        *         *           *)          *)    -
bn/cnn/03/cnn_0334   0    6    [WORD]   VBZ          (VP*                 have  03   2   -        *         *         (V*)          *     -
bn/cnn/03/cnn_0334   0    7    [WORD]    DT       (NP(NP*                   -    -   -   -        *         *      (ARG1*           *     -
bn/cnn/03/cnn_0334   0    8    [WORD]    NN             *)              choice   -   1   -        *         *           *           *     -
bn/cnn/03/cnn_0334   0    9    [WORD]     ,             *                   -    -   -   -        *         *           *           *     -
bn/cnn/03/cnn_0334   0   10    [WORD]    IN          (PP*                   -    -   -   -        *         *           *           *     -
bn/cnn/03/cnn_0334   0   11    [WORD]    TO        (S(VP*                   -    -   -   -        *         *           *           *     -
bn/cnn/03/cnn_0334   0   12    [WORD]    VB          (VP*                   be  01   4   -        *         *           *         (V*)    -
bn/cnn/03/cnn_0334   0   13    [WORD]    RB        (ADVP*))))))))))         -    -   -   -        *         *)          *)     (ARG2*)    -
bn/cnn/03/cnn_0334   0   14    [WORD]     .             *))                 -    -   -   -        *         *           *           *     -

bn/cnn/03/cnn_0334   0   0    [WORD]   NNS   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)    -
bn/cnn/03/cnn_0334   0   1    [WORD]   VBP         (VP*)      say  01   1   -   *       (V*)    -
bn/cnn/03/cnn_0334   0   2    [WORD]     .            *))      -    -   -   -   *         *     -

#end document
