#begin document (bn/cnn/03/cnn_0313); part 000
bn/cnn/03/cnn_0313   0   0    [WORD]   NNP   (TOP(S(NP(NP(NP*         -    -   -   -   (PERSON*    (ARG0*     (8|(10
bn/cnn/03/cnn_0313   0   1    [WORD]   NNP                  *         -    -   -   -          *         *          -
bn/cnn/03/cnn_0313   0   2    [WORD]   POS                  *)        -    -   -   -          *)        *         10)
bn/cnn/03/cnn_0313   0   3    [WORD]    NN                  *)        -    -   -   -          *         *          -
bn/cnn/03/cnn_0313   0   4    [WORD]   NNP               (NP*))       -    -   -   -    (PERSON)        *)         8)
bn/cnn/03/cnn_0313   0   5    [WORD]   VBZ               (VP*       look  02   2   -          *       (V*)         -
bn/cnn/03/cnn_0313   0   6    [WORD]    JJ             (ADJP*))       -    -   -   -          *    (ARG1*)         -
bn/cnn/03/cnn_0313   0   7    [WORD]     .                  *))       -    -   -   -          *         *          -

bn/cnn/03/cnn_0313   0    0    [WORD]    PRP      (TOP(S(NP*)                       -    -   -   -   *    (ARG0*)       *          (ARG1*)          *               *          (8)
bn/cnn/03/cnn_0313   0    1    [WORD]    VBZ            (VP*                        be   -   1   -   *         *        *               *           *               *           -
bn/cnn/03/cnn_0313   0    2    [WORD]     JJ          (ADJP*                        -    -   -   -   *         *        *               *           *               *           -
bn/cnn/03/cnn_0313   0    3    [WORD]     TO          (S(VP*                        -    -   -   -   *         *        *               *           *               *           -
bn/cnn/03/cnn_0313   0    4    [WORD]     VB         (VP(VP*                      talk  01   1   -   *       (V*)       *               *           *               *           -
bn/cnn/03/cnn_0313   0    5    [WORD]     IN            (PP*                        -    -   -   -   *    (ARG2*        *               *           *               *           -
bn/cnn/03/cnn_0313   0    6    [WORD]    PRP            (NP*)))                     -    -   -   -   *         *)       *               *           *               *          (7)
bn/cnn/03/cnn_0313   0    7    [WORD]      ,               *                        -    -   -   -   *         *        *               *           *               *           -
bn/cnn/03/cnn_0313   0    8    [WORD]     CC               *                        -    -   -   -   *         *        *               *           *               *           -
bn/cnn/03/cnn_0313   0    9    [WORD]     RB               *                        -    -   -   -   *         *        *      (ARGM-NEG*)          *               *           -
bn/cnn/03/cnn_0313   0   10    [WORD]     VB            (VP*                        be  03   -   -   *         *      (V*)              *           *               *           -
bn/cnn/03/cnn_0313   0   11    [WORD]    VBN            (VP*))               interview  01   1   -   *         *        *             (V*)          *               *           -
bn/cnn/03/cnn_0313   0   12    [WORD]      ,               *                        -    -   -   -   *         *        *               *           *               *           -
bn/cnn/03/cnn_0313   0   13    [WORD]     IN          (SBAR*                        -    -   -   -   *         *        *      (ARGM-TMP*           *               *           -
bn/cnn/03/cnn_0313   0   14    [WORD]    PRP          (S(NP*)                       -    -   -   -   *         *        *               *      (ARG0*)              *          (8)
bn/cnn/03/cnn_0313   0   15    [WORD]    VBZ            (VP*                   explain  01   1   -   *         *        *               *         (V*)              *           -
bn/cnn/03/cnn_0313   0   16    [WORD]    WRB   (SBAR(WHADVP*)                       -    -   -   -   *         *        *               *      (ARG1*      (ARGM-MNR*)          -
bn/cnn/03/cnn_0313   0   17    [WORD]   PRP$          (S(NP*                        -    -   -   -   *         *        *               *           *          (ARG0*      (10|(8)
bn/cnn/03/cnn_0313   0   18    [WORD]     NN               *)                       -    -   -   -   *         *        *               *           *               *)         10)
bn/cnn/03/cnn_0313   0   19    [WORD]    VBD            (VP*                 negotiate  01   1   -   *         *        *               *           *             (V*)          -
bn/cnn/03/cnn_0313   0   20    [WORD]   PRP$            (NP*                        -    -   -   -   *         *        *               *           *          (ARG1*      (3|(10)
bn/cnn/03/cnn_0313   0   21    [WORD]     NN               *))))))))))))            -    -   -   -   *         *        *               *)          *)              *)          3)
bn/cnn/03/cnn_0313   0   22    [WORD]      .               *))                      -    -   -   -   *         *        *               *           *               *           -

bn/cnn/03/cnn_0313   0    0    [WORD]    PRP            (TOP(S(NP*)                        -    -   -   -            *    (ARG0*)          *           *               *        *               *             (8)
bn/cnn/03/cnn_0313   0    1    [WORD]    VBZ                  (VP*                        say  01   1   -            *       (V*)          *           *               *        *               *              -
bn/cnn/03/cnn_0313   0    2    [WORD]   PRP$   (SBAR(SBAR(S(NP(NP*                         -    -   -   -            *    (ARG1*      (ARG1*           *               *        *               *      (3|(10|(8)
bn/cnn/03/cnn_0313   0    3    [WORD]     NN                     *                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0    4    [WORD]    POS                     *)                        -    -   -   -            *         *           *           *               *        *               *             10)
bn/cnn/03/cnn_0313   0    5    [WORD]     NN                 (NML*                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0    6    [WORD]   HYPH                     *                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0    7    [WORD]     NN                     *)                        -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0    8    [WORD]     NN                     *)                        -    -   -   -            *         *           *)          *               *        *               *              3)
bn/cnn/03/cnn_0313   0    9    [WORD]    VBD                  (VP*                         be  01   1   -            *         *         (V*)          *               *        *               *              -
bn/cnn/03/cnn_0313   0   10    [WORD]     JJ                (ADJP*))))                     -    -   -   -            *         *      (ARG2*)          *               *        *               *              -
bn/cnn/03/cnn_0313   0   11    [WORD]      ,                     *                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0   12    [WORD]     IN                (SBAR*                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0   13    [WORD]    NNP                (S(NP*                         -    -   -   -         (GPE)        *           *      (ARG0*               *        *               *              -
bn/cnn/03/cnn_0313   0   14    [WORD]    NNS                     *)                     force   -   2   -            *         *           *           *)              *        *               *              -
bn/cnn/03/cnn_0313   0   15    [WORD]    VBD                  (VP*                      offer  01   1   -            *         *           *         (V*)              *        *               *              -
bn/cnn/03/cnn_0313   0   16    [WORD]     JJ               (NP(NP*                         -    -   -   -            *         *           *      (ARG1*      (ARGM-MNR*)       *               *              -
bn/cnn/03/cnn_0313   0   17    [WORD]     NN                     *)                   support  01   3   -            *         *           *           *             (V*)       *               *              -
bn/cnn/03/cnn_0313   0   18    [WORD]     IN                  (PP*                         -    -   -   -            *         *           *           *          (ARG1*        *               *              -
bn/cnn/03/cnn_0313   0   19    [WORD]   PRP$            (NP(NP(NP*                         -    -   -   -            *         *           *           *               *        *          (ARG0*         (10|(8)
bn/cnn/03/cnn_0313   0   20    [WORD]     NN                     *                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0   21    [WORD]    POS                     *)                        -    -   -   -            *         *           *           *               *        *               *             10)
bn/cnn/03/cnn_0313   0   22    [WORD]     NN                     *                      heart   -   2   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0   23    [WORD]     NN                     *)                 condition   -   1   -            *         *           *           *               *        *               *)             -
bn/cnn/03/cnn_0313   0   24    [WORD]      ,                     *                         -    -   -   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0   25    [WORD]    WDT           (SBAR(WHNP*)                        -    -   -   -            *         *           *           *               *        *        (R-ARG0*)             -
bn/cnn/03/cnn_0313   0   26    [WORD]    VBZ                (S(VP*                       have  01   -   -            *         *           *           *               *      (V*)              *              -
bn/cnn/03/cnn_0313   0   27    [WORD]    VBN                  (VP*                      cause  01   1   -            *         *           *           *               *        *             (V*)             -
bn/cnn/03/cnn_0313   0   28    [WORD]     CD                  (NP*                         -    -   -   -    (CARDINAL)        *           *           *               *        *          (ARG1*              -
bn/cnn/03/cnn_0313   0   29    [WORD]     NN                     *                      heart   -   2   -            *         *           *           *               *        *               *              -
bn/cnn/03/cnn_0313   0   30    [WORD]    NNS                     *)                        -    -   -   -            *         *           *           *               *        *               *)             -
bn/cnn/03/cnn_0313   0   31    [WORD]     RB                (ADVP*)))))))))))))            -    -   -   -            *         *)          *           *)              *)       *      (ARGM-TMP*)             -
bn/cnn/03/cnn_0313   0   32    [WORD]      .                     *))                       -    -   -   -            *         *           *           *               *        *               *              -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP      (TOP(S(NP*)                    -    -   -   -   *      *          (ARG0*)         (ARG0*)       *        *          (ARG2*)          *        *        -
bn/cnn/03/cnn_0313   0    1    [WORD]   VBP         (VP(VP*                     do  01   -   -   *    (V*)              *               *        *        *               *           *        *        -
bn/cnn/03/cnn_0313   0    2    [WORD]    RB               *                     -    -   -   -   *      *      (ARGM-NEG*)              *        *        *      (ARGM-NEG*)          *        *        -
bn/cnn/03/cnn_0313   0    3    [WORD]    VB            (VP*                   know  01   1   -   *      *             (V*)              *        *        *               *           *        *        -
bn/cnn/03/cnn_0313   0    4    [WORD]   WRB   (SBAR(WHADVP*)                    -    -   -   -   *      *          (ARG1*      (ARGM-TMP*)       *        *               *           *        *        -
bn/cnn/03/cnn_0313   0    5    [WORD]    TO          (S(VP*                     -    -   -   -   *      *               *               *        *        *               *           *        *        -
bn/cnn/03/cnn_0313   0    6    [WORD]    VB            (VP*                 expect  01   1   -   *      *               *             (V*)       *        *               *           *        *        -
bn/cnn/03/cnn_0313   0    7    [WORD]   PRP            (NP*)                    -    -   -   -   *      *               *          (ARG1*        *        *               *           *        *      (10)
bn/cnn/03/cnn_0313   0    8    [WORD]    RP           (PRT*)))))))              -    -   -   -   *      *               *)              *)       *        *               *           *        *        -
bn/cnn/03/cnn_0313   0    9    [WORD]     ,               *                     -    -   -   -   *      *               *               *        *        *               *           *        *        -
bn/cnn/03/cnn_0313   0   10    [WORD]    CC               *                     -    -   -   -   *      *               *               *        *        *               *           *        *        -
bn/cnn/03/cnn_0313   0   11    [WORD]   VBP            (VP*                   have  01   -   -   *      *               *               *      (V*)       *               *           *        *        -
bn/cnn/03/cnn_0313   0   12    [WORD]   VBN            (VP*                     be  03   -   -   *      *               *               *        *      (V*)              *           *        *        -
bn/cnn/03/cnn_0313   0   13    [WORD]   VBN            (VP*                   tell  01   1   -   *      *               *               *        *        *             (V*)          *        *        -
bn/cnn/03/cnn_0313   0   14    [WORD]   PRP     (SBAR(S(NP*)                    -    -   -   -   *      *               *               *        *        *          (ARG1*      (ARG0*)       *      (10)
bn/cnn/03/cnn_0313   0   15    [WORD]   VBZ            (VP*                   face  01   1   -   *      *               *               *        *        *               *         (V*)       *        -
bn/cnn/03/cnn_0313   0   16    [WORD]   NNS         (NP(NP*)                   lot   -   1   -   *      *               *               *        *        *               *      (ARG1*        *        -
bn/cnn/03/cnn_0313   0   17    [WORD]    IN            (PP*                     -    -   -   -   *      *               *               *        *        *               *           *        *        -
bn/cnn/03/cnn_0313   0   18    [WORD]   NNS            (NP*))))))))))     question  01   1   -   *      *               *               *        *        *               *)          *)     (V*)       -
bn/cnn/03/cnn_0313   0   19    [WORD]     .               *))                   -    -   -   -   *      *               *               *        *        *               *           *        *        -

bn/cnn/03/cnn_0313   0   0    [WORD]    RB   (TOP(S(ADVP*)              -    -   -   -       *    (ARGM-LOC*)              *     -
bn/cnn/03/cnn_0313   0   1    [WORD]     ,              *               -    -   -   -       *             *               *     -
bn/cnn/03/cnn_0313   0   2    [WORD]   NNP           (NP*               -    -   -   -    (GPE)       (ARG0*               *     -
bn/cnn/03/cnn_0313   0   3    [WORD]   NNS              *)              -    -   -   -       *             *)              *     -
bn/cnn/03/cnn_0313   0   4    [WORD]   VBP           (VP*          provide  01   1   -       *           (V*)              *     -
bn/cnn/03/cnn_0313   0   5    [WORD]    JJ           (NP*               -    -   -   -       *        (ARG1*      (ARGM-TMP*)    -
bn/cnn/03/cnn_0313   0   6    [WORD]    NN              *))     protection  01   1   -       *             *)            (V*)    -
bn/cnn/03/cnn_0313   0   7    [WORD]     .              *))             -    -   -   -       *             *               *     -

bn/cnn/03/cnn_0313   0   0    [WORD]    RB   (TOP(S(ADVP*)            -    -   -   -   *    (ARGM-LOC*)              *     -
bn/cnn/03/cnn_0313   0   1    [WORD]     ,              *             -    -   -   -   *             *               *     -
bn/cnn/03/cnn_0313   0   2    [WORD]    DT           (NP*             -    -   -   -   *        (ARG0*               *     -
bn/cnn/03/cnn_0313   0   3    [WORD]    NN              *)            -    -   -   -   *             *)              *     -
bn/cnn/03/cnn_0313   0   4    [WORD]   VBZ           (VP*           hope  01   1   -   *           (V*)              *     -
bn/cnn/03/cnn_0313   0   5    [WORD]    DT    (SBAR(S(NP*)            -    -   -   -   *        (ARG1*          (ARG1*)    -
bn/cnn/03/cnn_0313   0   6    [WORD]    MD           (VP*             -    -   -   -   *             *      (ARGM-MOD*)    -
bn/cnn/03/cnn_0313   0   7    [WORD]    VB           (VP*             be  01   1   -   *             *             (V*)    -
bn/cnn/03/cnn_0313   0   8    [WORD]    RB         (ADVP*))))))       -    -   -   -   *             *)         (ARG2*)    -
bn/cnn/03/cnn_0313   0   9    [WORD]     .              *))           -    -   -   -   *             *               *     -

bn/cnn/03/cnn_0313   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -   *        (ARG1*      (ARG0*      (4
bn/cnn/03/cnn_0313   0    1    [WORD]     NN            *)              -    -   -   -   *             *)          *)      4)
bn/cnn/03/cnn_0313   0    2    [WORD]    VBZ         (VP*             come  01   1   -   *           (V*)          *       -
bn/cnn/03/cnn_0313   0    3    [WORD]     IN         (PP*               -    -   -   -   *        (ARG4*           *       -
bn/cnn/03/cnn_0313   0    4    [WORD]   PRP$         (NP*               -    -   -   -   *             *           *      (7)
bn/cnn/03/cnn_0313   0    5    [WORD]     NN            *))            car   -   2   -   *             *)          *       -
bn/cnn/03/cnn_0313   0    6    [WORD]     TO       (S(VP*               -    -   -   -   *    (ARGM-PRP*           *       -
bn/cnn/03/cnn_0313   0    7    [WORD]     VB         (VP*             give  01   2   -   *             *         (V*)      -
bn/cnn/03/cnn_0313   0    8    [WORD]   PRP$         (NP*               -    -   -   -   *             *      (ARG1*      (4)
bn/cnn/03/cnn_0313   0    9    [WORD]     NN            *)))))     opinion   -   1   -   *             *)          *)      -
bn/cnn/03/cnn_0313   0   10    [WORD]      .            *))             -    -   -   -   *             *           *       -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP   (TOP(S(NP*)            -    -   -   -   *    (ARG1*)          *      (10)
bn/cnn/03/cnn_0313   0    1    [WORD]   VBD         (VP*             be  01   1   -   *       (V*)          *        -
bn/cnn/03/cnn_0313   0    2    [WORD]    DT      (NP(NP*             -    -   -   -   *    (ARG2*           *        -
bn/cnn/03/cnn_0313   0    3    [WORD]    JJ            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0    4    [WORD]    NN            *)        person   -   1   -   *         *           *        -
bn/cnn/03/cnn_0313   0    5    [WORD]     ,            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0    6    [WORD]   PRP   (PRN(S(NP*)            -    -   -   -   *         *      (ARG0*)      (4)
bn/cnn/03/cnn_0313   0    7    [WORD]   VBZ         (VP*)))         say  01   1   -   *         *         (V*)       -
bn/cnn/03/cnn_0313   0    8    [WORD]     ,            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0    9    [WORD]    DT      (NP(NP*             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   10    [WORD]    JJ            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   11    [WORD]    NN            *)            -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   12    [WORD]     ,            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   13    [WORD]    CC            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   14    [WORD]    DT         (NP*             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   15    [WORD]    JJ            *             -    -   -   -   *         *           *        -
bn/cnn/03/cnn_0313   0   16    [WORD]    NN            *))))         -    -   -   -   *         *)          *        -
bn/cnn/03/cnn_0313   0   17    [WORD]     .            *))           -    -   -   -   *         *           *        -

bn/cnn/03/cnn_0313   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -        *    (ARGM-LOC*               *        *        -
bn/cnn/03/cnn_0313   0    1    [WORD]   PRP$         (NP*                   -    -   -   -        *             *               *        *      (15)
bn/cnn/03/cnn_0313   0    2    [WORD]     JJ            *                   -    -   -   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0    3    [WORD]     NN            *))              store   -   1   -        *             *)              *        *        -
bn/cnn/03/cnn_0313   0    4    [WORD]      ,            *                   -    -   -   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0    5    [WORD]    PRP         (NP*)                  -    -   -   -        *        (ARG0*)         (ARG1*)       *      (15)
bn/cnn/03/cnn_0313   0    6    [WORD]    VBP         (VP*              prepare  02   2   -        *           (V*)              *        *        -
bn/cnn/03/cnn_0313   0    7    [WORD]     TO       (S(VP*                   -    -   -   -        *        (ARG2*               *        *        -
bn/cnn/03/cnn_0313   0    8    [WORD]     VB         (VP*                 open  01   2   -        *             *             (V*)       *        -
bn/cnn/03/cnn_0313   0    9    [WORD]     IN         (PP*                   -    -   -   -        *             *      (ARGM-PRP*        *        -
bn/cnn/03/cnn_0313   0   10    [WORD]   PRP$      (NP(NP*                   -    -   -   -   (DATE*             *               *        *      (15)
bn/cnn/03/cnn_0313   0   11    [WORD]     JJ            *                   -    -   -   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0   12    [WORD]     NN            *)                 day   -   3   -        *)            *               *        *        -
bn/cnn/03/cnn_0313   0   13    [WORD]     IN         (PP*                   -    -   -   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0   14    [WORD]     NN         (NP*))           business   -   1   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0   15    [WORD]     IN         (PP*                   -    -   -   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0   16    [WORD]     DT         (NP*                   -    -   -   -        *             *               *        *        -
bn/cnn/03/cnn_0313   0   17    [WORD]     NN            *))))))))          war  01   1   -        *             *)              *)     (V*)       -
bn/cnn/03/cnn_0313   0   18    [WORD]      .            *))                 -    -   -   -        *             *               *        *        -

bn/cnn/03/cnn_0313   0   0    [WORD]   NNP   (TOP(S(SBAR(S(NP*)         -    -   -   -    (PERSON)   (ARG1*)     (ARG1*      (10)
bn/cnn/03/cnn_0313   0   1    [WORD]   VBD                (VP*          be  01   1   -          *       (V*)          *        -
bn/cnn/03/cnn_0313   0   2    [WORD]    DT                (NP*          -    -   -   -          *    (ARG2*           *        -
bn/cnn/03/cnn_0313   0   3    [WORD]    NN                   *))))      -    -   -   -          *         *)          *)       -
bn/cnn/03/cnn_0313   0   4    [WORD]   PRP                (NP*)         -    -   -   -          *         *      (ARG0*)      (4)
bn/cnn/03/cnn_0313   0   5    [WORD]   VBD                (VP*)        say  01   1   -          *         *         (V*)       -
bn/cnn/03/cnn_0313   0   6    [WORD]     .                   *))        -    -   -   -          *         *           *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    PRP    (TOP(S(NP*)                -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    1    [WORD]    VBZ          (VP*                 be   -   1   -          *         *        -
bn/cnn/03/cnn_0313   0    2    [WORD]    NNP    (NP(NP(NP*)                -    -   -   -    (PERSON)        *      (11)
bn/cnn/03/cnn_0313   0    3    [WORD]     CC             *                 -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    4    [WORD]     DT          (NP*                 -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    5    [WORD]    NNS             *))               -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    6    [WORD]   NNPS   (SBAR(S(NP*)                -    -   -   -      (NORP)   (ARG0*)       -
bn/cnn/03/cnn_0313   0    7    [WORD]    VBP          (VP*               have  03   4   -          *       (V*)       -
bn/cnn/03/cnn_0313   0    8    [WORD]    NNS       (NP(NP*)           problem   -   1   -          *    (ARG1*        -
bn/cnn/03/cnn_0313   0    9    [WORD]     IN          (PP*)))))))          -    -   -   -          *         *)       -
bn/cnn/03/cnn_0313   0   10    [WORD]      .             *))               -    -   -   -          *         *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    1    [WORD]   PRP           (NP*)                  -    -   -   -          *         *      (10)
bn/cnn/03/cnn_0313   0    2    [WORD]   VBZ           (VP*                   -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    3    [WORD]   PRP           (NP*)                  -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    4    [WORD]    NN        (NP(NP*)         information   -   2   -          *         *        -
bn/cnn/03/cnn_0313   0    5    [WORD]    IN           (PP*                   -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    6    [WORD]    DT        (NP(NP*                   -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0    7    [WORD]   VBG              *                 miss  01   -   -          *       (V*)       -
bn/cnn/03/cnn_0313   0    8    [WORD]   NNS              *)              people   -   1   -          *    (ARG1*)       -
bn/cnn/03/cnn_0313   0    9    [WORD]     ,              *                   -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0   10    [WORD]    CC              *                   -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0   11    [WORD]    RB         (ADVP*)                  -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0   12    [WORD]   NNP           (NP*                   -    -   -   -   (PERSON*         *      (11
bn/cnn/03/cnn_0313   0   13    [WORD]   NNP              *)))))              -    -   -   -          *)        *       11)
bn/cnn/03/cnn_0313   0   14    [WORD]     .              *))                 -    -   -   -          *         *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    RB   (TOP(S(PP(ADVP*)         -    -   -   -   *    (ARGM-LOC*        *     -
bn/cnn/03/cnn_0313   0    1    [WORD]    IN                 *          -    -   -   -   *             *        *     -
bn/cnn/03/cnn_0313   0    2    [WORD]    DT              (NP*          -    -   -   -   *             *        *     -
bn/cnn/03/cnn_0313   0    3    [WORD]    NN                 *))      road   -   4   -   *             *)       *     -
bn/cnn/03/cnn_0313   0    4    [WORD]     ,                 *          -    -   -   -   *             *        *     -
bn/cnn/03/cnn_0313   0    5    [WORD]    DT              (NP*          -    -   -   -   *        (ARG1*        *     -
bn/cnn/03/cnn_0313   0    6    [WORD]   NNS                 *)        man   -   2   -   *             *)       *     -
bn/cnn/03/cnn_0313   0    7    [WORD]   VBP              (VP*        wait  01   1   -   *           (V*)       *     -
bn/cnn/03/cnn_0313   0    8    [WORD]    IN              (PP*          -    -   -   -   *        (ARG2*        *     -
bn/cnn/03/cnn_0313   0    9    [WORD]    DT              (NP*          -    -   -   -   *             *        *     -
bn/cnn/03/cnn_0313   0   10    [WORD]    NN                 *)))     ride  01   1   -   *             *)     (V*)    -
bn/cnn/03/cnn_0313   0   11    [WORD]     .                 *))        -    -   -   -   *             *        *     -

bn/cnn/03/cnn_0313   0   0    [WORD]    DT    (TOP(S(NP*)              -    -   -   -          *    (ARG0*)          *        -
bn/cnn/03/cnn_0313   0   1    [WORD]   VBP          (VP*             have  03   2   -          *       (V*)          *        -
bn/cnn/03/cnn_0313   0   2    [WORD]    NN    (NP(NP(NP*)              -    -   -   -          *    (ARG1*      (ARG1*        -
bn/cnn/03/cnn_0313   0   3    [WORD]    JJ        (ADJP*))             -    -   -   -          *         *           *)       -
bn/cnn/03/cnn_0313   0   4    [WORD]    TO   (SBAR(S(VP*               -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0   5    [WORD]    VB          (VP*              say  01   1   -          *         *         (V*)       -
bn/cnn/03/cnn_0313   0   6    [WORD]    IN          (PP*               -    -   -   -          *         *      (ARG3*        -
bn/cnn/03/cnn_0313   0   7    [WORD]   NNP          (NP*))))))))       -    -   -   -    (PERSON)        *)          *)     (10)
bn/cnn/03/cnn_0313   0   8    [WORD]     .             *))             -    -   -   -          *         *           *        -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP   (TOP(SINV(S(S(NP*)               -    -   -   -          *    (ARG0*)     (ARG1*        -
bn/cnn/03/cnn_0313   0    1    [WORD]   VBP                (VP*              call  01   5   -          *       (V*)          *        -
bn/cnn/03/cnn_0313   0    2    [WORD]   PRP                (NP*)               -    -   -   -          *    (ARG1*)          *      (10)
bn/cnn/03/cnn_0313   0    3    [WORD]   NNP              (S(NP*                -    -   -   -          *    (ARG2*           *      (10
bn/cnn/03/cnn_0313   0    4    [WORD]   NNP                   *))))            -    -   -   -    (PERSON)        *)          *       10)
bn/cnn/03/cnn_0313   0    5    [WORD]     ,                   *                -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0    6    [WORD]    CC                   *                -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0    7    [WORD]   PRP              (S(NP*)               -    -   -   -          *         *           *      (14)
bn/cnn/03/cnn_0313   0    8    [WORD]   VBP                (VP*                be   -   1   -          *         *           *        -
bn/cnn/03/cnn_0313   0    9    [WORD]    JJ              (ADJP*                -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0   10    [WORD]    IN                (PP*                -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0   11    [WORD]   PRP                (NP*))))))          -    -   -   -          *         *           *)     (10)
bn/cnn/03/cnn_0313   0   12    [WORD]     ,                   *                -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0   13    [WORD]   VBZ                (VP*)              say  01   1   -          *         *         (V*)       -
bn/cnn/03/cnn_0313   0   14    [WORD]    DT                (NP*                -    -   -   -          *         *      (ARG0*      (14
bn/cnn/03/cnn_0313   0   15    [WORD]    JJ                   *                -    -   -   -          *         *           *        -
bn/cnn/03/cnn_0313   0   16    [WORD]    NN                   *           traffic   -   1   -          *         *           *        -
bn/cnn/03/cnn_0313   0   17    [WORD]    NN                   *)               -    -   -   -          *         *           *)      14)
bn/cnn/03/cnn_0313   0   18    [WORD]     .                   *))              -    -   -   -          *         *           *        -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP     (TOP(S(S(NP*)            -    -   -   -   *    (ARG1*)          *           *      (10)
bn/cnn/03/cnn_0313   0    1    [WORD]   VBD             (VP*             be  01   1   -   *       (V*)          *           *        -
bn/cnn/03/cnn_0313   0    2    [WORD]    JJ           (ADJP*)))          -    -   -   -   *    (ARG2*)          *           *        -
bn/cnn/03/cnn_0313   0    3    [WORD]     ,                *             -    -   -   -   *         *           *           *        -
bn/cnn/03/cnn_0313   0    4    [WORD]    CC                *             -    -   -   -   *         *           *           *        -
bn/cnn/03/cnn_0313   0    5    [WORD]   PRP           (S(NP*)            -    -   -   -   *         *      (ARG0*)          *      (14)
bn/cnn/03/cnn_0313   0    6    [WORD]   VBP             (VP*           wish  01   1   -   *         *         (V*)          *        -
bn/cnn/03/cnn_0313   0    7    [WORD]    NN   (SBAR(S(NP(NP*)            -    -   -   -   *         *      (ARG1*      (ARG0*        -
bn/cnn/03/cnn_0313   0    8    [WORD]    IN             (PP*             -    -   -   -   *         *           *           *        -
bn/cnn/03/cnn_0313   0    9    [WORD]   PRP             (NP*)))          -    -   -   -   *         *           *           *)     (10)
bn/cnn/03/cnn_0313   0   10    [WORD]   VBZ             (VP*           rule  03   1   -   *         *           *         (V*)       -
bn/cnn/03/cnn_0313   0   11    [WORD]   PRP             (NP*))))))       -    -   -   -   *         *           *)     (ARG1*)       -
bn/cnn/03/cnn_0313   0   12    [WORD]     .                *))           -    -   -   -   *         *           *           *        -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP$   (TOP(S(NP*              -    -   -   -        *    (ARG0*               *               *      (14)
bn/cnn/03/cnn_0313   0    1    [WORD]     NN            *)             -    -   -   -        *         *)              *               *        -
bn/cnn/03/cnn_0313   0    2    [WORD]    VBZ         (VP*             add  01   1   -        *       (V*)              *               *        -
bn/cnn/03/cnn_0313   0    3    [WORD]      ,            *              -    -   -   -        *         *               *               *        -
bn/cnn/03/cnn_0313   0    4    [WORD]     IN     (S(SBAR*              -    -   -   -        *    (ARG1*               *      (ARGM-ADV*        -
bn/cnn/03/cnn_0313   0    5    [WORD]    PDT       (S(NP*              -    -   -   -        *         *          (ARG1*               *       (2
bn/cnn/03/cnn_0313   0    6    [WORD]     DT            *              -    -   -   -        *         *               *               *        -
bn/cnn/03/cnn_0313   0    7    [WORD]    NNS            *)         leader   -   1   -        *         *               *)              *        2)
bn/cnn/03/cnn_0313   0    8    [WORD]    VBD         (VP*            stay  01   1   -        *         *             (V*)              *        -
bn/cnn/03/cnn_0313   0    9    [WORD]     IN         (PP*              -    -   -   -        *         *      (ARGM-LOC*               *        -
bn/cnn/03/cnn_0313   0   10    [WORD]    NNP         (NP*)))))         -    -   -   -     (GPE)        *               *)              *)     (12)
bn/cnn/03/cnn_0313   0   11    [WORD]      ,            *              -    -   -   -        *         *               *               *        -
bn/cnn/03/cnn_0313   0   12    [WORD]     RB       (ADVP*)             -    -   -   -        *         *               *      (ARGM-DIS*)       -
bn/cnn/03/cnn_0313   0   13    [WORD]     DT         (NP*              -    -   -   -        *         *               *          (ARG0*        -
bn/cnn/03/cnn_0313   0   14    [WORD]   NNPS            *)             -    -   -   -    (NORP)        *               *               *)       -
bn/cnn/03/cnn_0313   0   15    [WORD]     MD         (VP*              -    -   -   -        *         *               *      (ARGM-MOD*)       -
bn/cnn/03/cnn_0313   0   16    [WORD]     VB         (VP*           catch  01   2   -        *         *               *             (V*)       -
bn/cnn/03/cnn_0313   0   17    [WORD]    PRP         (NP*)))))         -    -   -   -        *         *)              *          (ARG1*)      (2)
bn/cnn/03/cnn_0313   0   18    [WORD]      .            *))            -    -   -   -        *         *               *               *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -          *         *      (ARGM-LOC*          -
bn/cnn/03/cnn_0313   0    1    [WORD]    NN         (NP*))        town   -   1   -          *         *               *)         -
bn/cnn/03/cnn_0313   0    2    [WORD]    IN         (PP*            -    -   -   -          *         *      (ARGM-LOC*          -
bn/cnn/03/cnn_0313   0    3    [WORD]    DT         (NP*            -    -   -   -          *         *               *          -
bn/cnn/03/cnn_0313   0    4    [WORD]   RBR       (ADJP*            -    -   -   -          *         *               *          -
bn/cnn/03/cnn_0313   0    5    [WORD]    JJ            *)           -    -   -   -          *         *               *          -
bn/cnn/03/cnn_0313   0    6    [WORD]    NN            *))          -    -   -   -          *         *               *)         -
bn/cnn/03/cnn_0313   0    7    [WORD]     ,            *            -    -   -   -          *         *               *          -
bn/cnn/03/cnn_0313   0    8    [WORD]   NNS      (NP(NP*)           -    -   -   -          *         *          (ARG1*          -
bn/cnn/03/cnn_0313   0    9    [WORD]    IN         (PP*            -    -   -   -          *         *               *          -
bn/cnn/03/cnn_0313   0   10    [WORD]   NNP      (NP(NP*            -    -   -   -    (PERSON)   (ARG1*               *     (0|(10
bn/cnn/03/cnn_0313   0   11    [WORD]   POS            *)           -    -   -   -          *         *)              *         10)
bn/cnn/03/cnn_0313   0   12    [WORD]    NN            *)))     arrest  01   1   -          *       (V*)              *)         0)
bn/cnn/03/cnn_0313   0   13    [WORD]   VBP         (VP*            be  01   1   -          *         *             (V*)         -
bn/cnn/03/cnn_0313   0   14    [WORD]    RB       (ADJP*            -    -   -   -          *         *          (ARG2*          -
bn/cnn/03/cnn_0313   0   15    [WORD]    JJ            *))          -    -   -   -          *         *               *)         -
bn/cnn/03/cnn_0313   0   16    [WORD]     .            *))          -    -   -   -          *         *               *          -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP      (TOP(S(NP*)               -    -   -   -   *      *          (ARG0*)       *               *      (5)
bn/cnn/03/cnn_0313   0    1    [WORD]   VBD            (VP*                do  01   -   -   *    (V*)              *        *               *       -
bn/cnn/03/cnn_0313   0    2    [WORD]    RB               *                -    -   -   -   *      *      (ARGM-NEG*)       *               *       -
bn/cnn/03/cnn_0313   0    3    [WORD]    VB            (VP*              hear  01   1   -   *      *             (V*)       *               *       -
bn/cnn/03/cnn_0313   0    4    [WORD]    IN            (PP*                -    -   -   -   *      *          (ARG1*        *               *       -
bn/cnn/03/cnn_0313   0    5    [WORD]   PRP            (NP*)))             -    -   -   -   *      *               *)       *               *      (0)
bn/cnn/03/cnn_0313   0    6    [WORD]     ,               *                -    -   -   -   *      *               *        *               *       -
bn/cnn/03/cnn_0313   0    7    [WORD]   VBZ   (PRN(SINV(VP*)          explain   -   1   -   *      *      (ARGM-DIS*        *               *       -
bn/cnn/03/cnn_0313   0    8    [WORD]    DT            (NP*                -    -   -   -   *      *               *        *               *      (5
bn/cnn/03/cnn_0313   0    9    [WORD]    NN               *)))            man   -   2   -   *      *               *)       *               *       5)
bn/cnn/03/cnn_0313   0   10    [WORD]     ,               *                -    -   -   -   *      *               *        *               *       -
bn/cnn/03/cnn_0313   0   11    [WORD]    IN          (SBAR*                -    -   -   -   *      *      (ARGM-CAU*        *               *       -
bn/cnn/03/cnn_0313   0   12    [WORD]   PRP          (S(NP*)               -    -   -   -   *      *               *        *          (ARG0*)      -
bn/cnn/03/cnn_0313   0   13    [WORD]   VBD            (VP*                do  01   -   -   *      *               *      (V*)              *       -
bn/cnn/03/cnn_0313   0   14    [WORD]    RB               *                -    -   -   -   *      *               *        *      (ARGM-NEG*)      -
bn/cnn/03/cnn_0313   0   15    [WORD]    VB            (VP*              have  03   2   -   *      *               *        *             (V*)      -
bn/cnn/03/cnn_0313   0   16    [WORD]    NN            (NP*))))))          -    -   -   -   *      *               *)       *          (ARG1*)      -
bn/cnn/03/cnn_0313   0   17    [WORD]     .               *))              -    -   -   -   *      *               *        *               *       -

bn/cnn/03/cnn_0313   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)              -    -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*       -
bn/cnn/03/cnn_0313   0    1    [WORD]   PRP                (S(NP*)              -    -   -   -   *        (ARG0*)              *      (7)
bn/cnn/03/cnn_0313   0    2    [WORD]   VBD                  (VP*          explain  01   1   -   *           (V*)              *       -
bn/cnn/03/cnn_0313   0    3    [WORD]    DT                  (NP*               -    -   -   -   *        (ARG1*               *       -
bn/cnn/03/cnn_0313   0    4    [WORD]    NN                     *)            news   -   1   -   *             *)              *       -
bn/cnn/03/cnn_0313   0    5    [WORD]    IN                  (PP*               -    -   -   -   *        (ARG2*               *       -
bn/cnn/03/cnn_0313   0    6    [WORD]    DT                  (NP*               -    -   -   -   *             *               *       -
bn/cnn/03/cnn_0313   0    7    [WORD]    NN                     *)))))          -    -   -   -   *             *)              *)      -
bn/cnn/03/cnn_0313   0    8    [WORD]     ,                     *               -    -   -   -   *             *               *       -
bn/cnn/03/cnn_0313   0    9    [WORD]    DT                  (NP*               -    -   -   -   *             *          (ARG1*      (6
bn/cnn/03/cnn_0313   0   10    [WORD]    NN                     *)              -    -   -   -   *             *               *)      6)
bn/cnn/03/cnn_0313   0   11    [WORD]   VBZ                  (VP*             step  01   1   -   *             *             (V*)      -
bn/cnn/03/cnn_0313   0   12    [WORD]    RB                (ADVP*))             -    -   -   -   *             *      (ARGM-DIR*)      -
bn/cnn/03/cnn_0313   0   13    [WORD]     .                     *))             -    -   -   -   *             *               *       -

bn/cnn/03/cnn_0313   0   0    [WORD]   NNP   (TOP(S(SBAR(S(NP*)             -    -       -   -    (GPE)     *      (ARG0*)     (ARG1*        -
bn/cnn/03/cnn_0313   0   1    [WORD]   VBZ                (VP*              be  03       -   -       *    (V*)          *           *        -
bn/cnn/03/cnn_0313   0   2    [WORD]   VBG                (VP*            play  01   12.12   -       *      *         (V*)          *        -
bn/cnn/03/cnn_0313   0   3    [WORD]    DT             (NP(NP*              -    -       -   -       *      *      (ARG1*           *        -
bn/cnn/03/cnn_0313   0   4    [WORD]    NN                   *)             -    -       -   -       *      *           *)          *        -
bn/cnn/03/cnn_0313   0   5    [WORD]    IN                (PP*              -    -       -   -       *      *      (ARG2*           *        -
bn/cnn/03/cnn_0313   0   6    [WORD]   PRP                (NP*)))))))       -    -       -   -       *      *           *)          *)     (13)
bn/cnn/03/cnn_0313   0   7    [WORD]   PRP                (NP*)             -    -       -   -       *      *           *      (ARG0*)      (6)
bn/cnn/03/cnn_0313   0   8    [WORD]   VBZ                (VP*)            say  01       1   -       *      *           *         (V*)       -
bn/cnn/03/cnn_0313   0   9    [WORD]     .                   *))            -    -       -   -       *      *           *           *        -

bn/cnn/03/cnn_0313   0   0    [WORD]    WRB   (TOP(SBARQ(WHADVP*)               -    -   -   -   *    (ARG2*)       -
bn/cnn/03/cnn_0313   0   1    [WORD]    VBZ                 (SQ*                be  01   4   -   *       (V*)       -
bn/cnn/03/cnn_0313   0   2    [WORD]   PRP$              (NP(NP*                -    -   -   -   *    (ARG1*      (13)
bn/cnn/03/cnn_0313   0   3    [WORD]     NN                    *)       government   -   1   -   *         *        -
bn/cnn/03/cnn_0313   0   4    [WORD]     CC                    *                -    -   -   -   *         *        -
bn/cnn/03/cnn_0313   0   5    [WORD]   PRP$                 (NP*                -    -   -   -   *         *      (13)
bn/cnn/03/cnn_0313   0   6    [WORD]     NN                    *)))       security   -   6   -   *         *)       -
bn/cnn/03/cnn_0313   0   7    [WORD]      .                    *))              -    -   -   -   *         *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -   *      *      (ARGM-LOC*        *     -
bn/cnn/03/cnn_0313   0    1    [WORD]    DT         (NP*                -    -   -   -   *      *               *        *     -
bn/cnn/03/cnn_0313   0    2    [WORD]    NN            *                -    -   -   -   *      *               *        *     -
bn/cnn/03/cnn_0313   0    3    [WORD]    NN            *))           store   -   1   -   *      *               *)       *     -
bn/cnn/03/cnn_0313   0    4    [WORD]     ,            *                -    -   -   -   *      *               *        *     -
bn/cnn/03/cnn_0313   0    5    [WORD]   NNS         (NP*)               -    -   -   -   *      *          (ARG1*)       *     -
bn/cnn/03/cnn_0313   0    6    [WORD]   VBP         (VP*                be  03   -   -   *    (V*)              *        *     -
bn/cnn/03/cnn_0313   0    7    [WORD]   VBN         (VP*           enflame  01   -   -   *      *             (V*)       *     -
bn/cnn/03/cnn_0313   0    8    [WORD]    IN         (PP*                -    -   -   -   *      *          (ARG0*        *     -
bn/cnn/03/cnn_0313   0    9    [WORD]    DT      (NP(NP*                -    -   -   -   *      *               *        *     -
bn/cnn/03/cnn_0313   0   10    [WORD]    NN            *)               -    -   -   -   *      *               *        *     -
bn/cnn/03/cnn_0313   0   11    [WORD]    IN         (PP*                -    -   -   -   *      *               *        *     -
bn/cnn/03/cnn_0313   0   12    [WORD]   NNS         (NP*))))))     service  01   1   -   *      *               *)     (V*)    -
bn/cnn/03/cnn_0313   0   13    [WORD]     .            *))              -    -   -   -   *      *               *        *     -

bn/cnn/03/cnn_0313   0   0    [WORD]   NNP   (TOP(SINV(SBAR(S(NP*)         -    -   -   -    (PERSON)   (ARG1*)     (ARG1*      (10)
bn/cnn/03/cnn_0313   0   1    [WORD]   VBZ                   (VP*          be  01   1   -          *       (V*)          *        -
bn/cnn/03/cnn_0313   0   2    [WORD]    DT                   (NP*          -    -   -   -          *    (ARG2*           *        -
bn/cnn/03/cnn_0313   0   3    [WORD]    NN                      *         war   -   1   -          *         *           *        -
bn/cnn/03/cnn_0313   0   4    [WORD]    NN                      *))))      -    -   -   -          *         *)          *)       -
bn/cnn/03/cnn_0313   0   5    [WORD]   VBZ                   (VP*)        say  01   1   -          *         *         (V*)       -
bn/cnn/03/cnn_0313   0   6    [WORD]   NNP                   (NP*)         -    -   -   -    (PERSON)        *      (ARG0*)     (16)
bn/cnn/03/cnn_0313   0   7    [WORD]     .                      *))        -    -   -   -          *         *           *        -

bn/cnn/03/cnn_0313   0    0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -            *        (ARG0*)     (10)
bn/cnn/03/cnn_0313   0    1    [WORD]    MD         (VP*              -    -   -   -            *    (ARGM-MOD*)       -
bn/cnn/03/cnn_0313   0    2    [WORD]    VB         (VP*             get  01   1   -            *           (V*)       -
bn/cnn/03/cnn_0313   0    3    [WORD]    DT         (NP*              -    -   -   -            *        (ARG1*        -
bn/cnn/03/cnn_0313   0    4    [WORD]    NN            *           death   -   1   -            *             *        -
bn/cnn/03/cnn_0313   0    5    [WORD]    NN            *)        penalty   -   1   -            *             *)       -
bn/cnn/03/cnn_0313   0    6    [WORD]     ,            *              -    -   -   -            *             *        -
bn/cnn/03/cnn_0313   0    7    [WORD]    RB    (PP(ADVP*)             -    -   -   -            *    (ARGM-MNR*        -
bn/cnn/03/cnn_0313   0    8    [WORD]    IN            *              -    -   -   -            *             *        -
bn/cnn/03/cnn_0313   0    9    [WORD]   NNP         (NP*))            -    -   -   -      (PERSON)            *)     (11)
bn/cnn/03/cnn_0313   0   10    [WORD]     ,            *              -    -   -   -            *             *        -
bn/cnn/03/cnn_0313   0   11    [WORD]    CD      (NP(NP*              -    -   -   -    (CARDINAL)   (ARGM-EXT*        -
bn/cnn/03/cnn_0313   0   12    [WORD]   NNS            *)           time   -   6   -            *             *        -
bn/cnn/03/cnn_0313   0   13    [WORD]    RB       (ADVP*))))          -    -   -   -            *             *)       -
bn/cnn/03/cnn_0313   0   14    [WORD]     .            *))            -    -   -   -            *             *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    PRP   (TOP(S(S(NP*)                   -    -   -   -          *    (ARG0*)              *          (ARG1*               *           *               *       (9)
bn/cnn/03/cnn_0313   0    1    [WORD]    VBP           (VP*                  give  01   3   -          *       (V*)              *               *               *           *               *        -
bn/cnn/03/cnn_0313   0    2    [WORD]    NNP           (NP*                    -    -   -   -          *    (ARG2*          (ARG0*               *               *           *               *        -
bn/cnn/03/cnn_0313   0    3    [WORD]    NNP              *)                   -    -   -   -    (PERSON)        *)              *)              *               *           *               *        -
bn/cnn/03/cnn_0313   0    4    [WORD]     CD        (NP(NP*                    -    -   -   -     (DATE*    (ARG1*      (ARGM-TMP*               *               *           *               *        -
bn/cnn/03/cnn_0313   0    5    [WORD]    NNS              *)                month   -   2   -          *)        *               *)              *               *           *               *        -
bn/cnn/03/cnn_0313   0    6    [WORD]     TO    (SBAR(S(VP*                    -    -   -   -          *         *               *               *               *           *               *        -
bn/cnn/03/cnn_0313   0    7    [WORD]     VB           (VP*                   get  04   3   -          *         *             (V*)              *               *           *               *        -
bn/cnn/03/cnn_0313   0    8    [WORD]    NNS         (S(NP*)                thing   -   1   -          *         *          (ARG1*               *               *           *               *        -
bn/cnn/03/cnn_0313   0    9    [WORD]     JJ         (ADJP*)))))))))           -    -   -   -          *         *)              *)              *)              *           *               *        -
bn/cnn/03/cnn_0313   0   10    [WORD]    PRP           (NP*)                   -    -   -   -          *         *               *          (ARG0*)         (ARG1*)     (ARG0*)              *      (16)
bn/cnn/03/cnn_0313   0   11    [WORD]    VBZ           (VP*                   say  01   1   -          *         *               *             (V*)              *           *               *        -
bn/cnn/03/cnn_0313   0   12    [WORD]      ,              *                    -    -   -   -          *         *               *               *               *           *               *        -
bn/cnn/03/cnn_0313   0   13    [WORD]    VBG         (S(VP*                    go  15   1   -          *         *               *      (ARGM-PRD*             (V*)          *               *        -
bn/cnn/03/cnn_0313   0   14    [WORD]     RP          (PRT*)                   -    -   -   -          *         *               *               *               *           *               *        -
bn/cnn/03/cnn_0313   0   15    [WORD]     TO         (S(VP*                    -    -   -   -          *         *               *               *      (ARGM-PRP*           *               *        -
bn/cnn/03/cnn_0313   0   16    [WORD]     VB           (VP*               explain  01   1   -          *         *               *               *               *         (V*)              *        -
bn/cnn/03/cnn_0313   0   17    [WORD]      ,              *                    -    -   -   -          *         *               *               *               *           *               *        -
bn/cnn/03/cnn_0313   0   18    [WORD]     IN       (S(SBAR*                    -    -   -   -          *         *               *               *               *      (ARG1*      (ARGM-ADV*        -
bn/cnn/03/cnn_0313   0   19    [WORD]     RB         (FRAG*))                  -    -   -   -          *         *               *               *               *           *               *)       -
bn/cnn/03/cnn_0313   0   20    [WORD]      ,              *                    -    -   -   -          *         *               *               *               *           *               *        -
bn/cnn/03/cnn_0313   0   21    [WORD]    PRP           (NP*)                   -    -   -   -          *         *               *               *               *           *          (ARG0*)      (9)
bn/cnn/03/cnn_0313   0   22    [WORD]     MD           (VP*                    -    -   -   -          *         *               *               *               *           *      (ARGM-MOD*)       -
bn/cnn/03/cnn_0313   0   23    [WORD]     VB           (VP*                 fight  01   1   -          *         *               *               *               *           *             (V*)       -
bn/cnn/03/cnn_0313   0   24    [WORD]     DT           (NP*                    -    -   -   -          *         *               *               *               *           *          (ARG1*        -
bn/cnn/03/cnn_0313   0   25    [WORD]   NNPS              *))))))))))          -    -   -   -      (NORP)        *               *               *)              *)          *)              *)       -
bn/cnn/03/cnn_0313   0   26    [WORD]      .              *))                  -    -   -   -          *         *               *               *               *           *               *        -

bn/cnn/03/cnn_0313   0    0    [WORD]    DT    (TOP(S(NP(NP*                      -    -   -   -          *         *               *      (ARG1*               *        *               *               *          -
bn/cnn/03/cnn_0313   0    1    [WORD]   JJS                *                      -    -   -   -          *         *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0    2    [WORD]    NN                *)                problem   -   1   -          *         *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0    3    [WORD]   NNP   (SBAR(S(NP(NP*                      -    -   -   -   (PERSON*    (ARG0*               *           *               *        *               *               *     (1|(10
bn/cnn/03/cnn_0313   0    4    [WORD]   NNP                *                      -    -   -   -          *         *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0    5    [WORD]   POS                *)                     -    -   -   -          *)        *               *           *               *        *               *               *         10)
bn/cnn/03/cnn_0313   0    6    [WORD]    NN                *)                 family   -   1   -          *         *)              *           *               *        *               *               *          1)
bn/cnn/03/cnn_0313   0    7    [WORD]   VBZ             (VP*                     say  01   1   -          *       (V*)              *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0    8    [WORD]   PRP      (SBAR(S(NP*)                     -    -   -   -          *    (ARG1*          (ARG0*)          *               *        *               *               *         (1)
bn/cnn/03/cnn_0313   0    9    [WORD]    RB           (ADVP*)                     -    -   -   -          *         *      (ARGM-TMP*)          *               *        *               *               *          -
bn/cnn/03/cnn_0313   0   10    [WORD]   VBP             (VP*)))))))             face  01   1   -          *         *)            (V*)          *)              *        *               *               *          -
bn/cnn/03/cnn_0313   0   11    [WORD]   VBZ             (VP*                      be  01   1   -          *         *               *         (V*)              *        *               *               *          -
bn/cnn/03/cnn_0313   0   12    [WORD]    IN           (SBAR*                      -    -   -   -          *         *               *      (ARG2*               *        *               *               *          -
bn/cnn/03/cnn_0313   0   13    [WORD]   NNP         (S(S(NP*)                     -    -   -   -    (PERSON)        *               *           *          (ARG1*)       *               *               *        (10)
bn/cnn/03/cnn_0313   0   14    [WORD]   VBZ             (VP*                      be  01   4   -          *         *               *           *             (V*)       *               *               *          -
bn/cnn/03/cnn_0313   0   15    [WORD]    RB           (ADVP*)                     -    -   -   -          *         *               *           *      (ARGM-TMP*)       *               *               *          -
bn/cnn/03/cnn_0313   0   16    [WORD]    RB        (PP(ADVP*)                     -    -   -   -          *         *               *           *          (ARG2*        *               *               *          -
bn/cnn/03/cnn_0313   0   17    [WORD]    IN                *                      -    -   -   -          *         *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0   18    [WORD]   NNP             (NP*                      -    -   -   -       (GPE)        *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0   19    [WORD]    NN                *))))                  -    -   -   -          *         *               *           *               *)       *               *               *          -
bn/cnn/03/cnn_0313   0   20    [WORD]     ,                *                      -    -   -   -          *         *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0   21    [WORD]   PRP           (S(NP*)                     -    -   -   -          *         *               *           *               *        *          (ARG0*)              *         (1)
bn/cnn/03/cnn_0313   0   22    [WORD]   VBP             (VP*                      do  01   -   -          *         *               *           *               *      (V*)              *               *          -
bn/cnn/03/cnn_0313   0   23    [WORD]    RB                *                      -    -   -   -          *         *               *           *               *        *      (ARGM-NEG*)              *          -
bn/cnn/03/cnn_0313   0   24    [WORD]    VB             (VP*                    know  01   1   -          *         *               *           *               *        *             (V*)              *          -
bn/cnn/03/cnn_0313   0   25    [WORD]   WRB    (SBAR(WHADJP*                      -    -   -   -          *         *               *           *               *        *          (ARG1*          (ARG2*          -
bn/cnn/03/cnn_0313   0   26    [WORD]    JJ                *)                     -    -   -   -          *         *               *           *               *        *               *               *)         -
bn/cnn/03/cnn_0313   0   27    [WORD]   PRP           (S(NP*)                     -    -   -   -          *         *               *           *               *        *               *          (ARG1*)        (1)
bn/cnn/03/cnn_0313   0   28    [WORD]   VBP             (VP*                      be  01   1   -          *         *               *           *               *        *               *             (V*)         -
bn/cnn/03/cnn_0313   0   29    [WORD]    RB           (ADVP*                      -    -   -   -          *         *               *           *               *        *               *      (ARGM-LOC*          -
bn/cnn/03/cnn_0313   0   30    [WORD]    IN             (PP*                      -    -   -   -          *         *               *           *               *        *               *               *          -
bn/cnn/03/cnn_0313   0   31    [WORD]   NNP          (NP(NP*                      -    -   -   -       (GPE)        *               *           *               *        *               *               *        (12
bn/cnn/03/cnn_0313   0   32    [WORD]   POS                *)                     -    -   -   -          *         *               *           *               *        *               *               *         12)
bn/cnn/03/cnn_0313   0   33    [WORD]   NNS                *))))))))))))          -    -   -   -          *         *               *           *)              *        *               *)              *)         -
bn/cnn/03/cnn_0313   0   34    [WORD]     .                *))                    -    -   -   -          *         *               *           *               *        *               *               *          -

bn/cnn/03/cnn_0313   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*      -
bn/cnn/03/cnn_0313   0   1    [WORD]   NNP               *)     -   -   -   -          *)     -
bn/cnn/03/cnn_0313   0   2    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/03/cnn_0313   0   3    [WORD]   NNP            (NP*)     -   -   -   -       (ORG)     -
bn/cnn/03/cnn_0313   0   4    [WORD]     ,               *      -   -   -   -          *      -
bn/cnn/03/cnn_0313   0   5    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (12)
bn/cnn/03/cnn_0313   0   6    [WORD]     .               *))    -   -   -   -          *      -

#end document
