#begin document (wb/sel/13/sel_1313); part 000
wb/sel/13/sel_1313   0    0    [WORD]     DT   (TOP(S(NP*             -    -   -   -   *        (ARG0*     -
wb/sel/13/sel_1313   0    1    [WORD]     ``            *             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0    2    [WORD]    NNP            *             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0    3    [WORD]    NNP            *             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0    4    [WORD]     ''            *)            -    -   -   -   *             *)    -
wb/sel/13/sel_1313   0    5    [WORD]     MD         (VP*             -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/13/sel_1313   0    6    [WORD]     RB       (ADVP*)            -    -   -   -   *    (ARGM-ADV*)    -
wb/sel/13/sel_1313   0    7    [WORD]     VB         (VP*          point  01   1   -   *           (V*)    -
wb/sel/13/sel_1313   0    8    [WORD]     IN         (PP*             -    -   -   -   *        (ARG2*     -
wb/sel/13/sel_1313   0    9    [WORD]   PRP$   (NP(NP(NP*             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   10    [WORD]     NN            *)            -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   11    [WORD]   HYPH            *             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   12    [WORD]     IN         (PP*             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   13    [WORD]   HYPH            *             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   14    [WORD]     NN         (NP*)))          -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   15    [WORD]      ,            *             -    -   -   -   *             *     -
wb/sel/13/sel_1313   0   16    [WORD]    NNP         (NP*)))))        -    -   -   -   *             *)    -
wb/sel/13/sel_1313   0   17    [WORD]      .            *))           -    -   -   -   *             *     -

#end document
