#begin document (wb/sel/13/sel_1328); part 000
wb/sel/13/sel_1328   0    0    [WORD]     CC           (TOP(S*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    1    [WORD]    PRP              (NP*)                      -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    2    [WORD]    VBP              (VP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    3    [WORD]    VBG              (VP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    4    [WORD]     IN            (SBAR*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    5    [WORD]     NN            (S(NP*)                      -    -   -   -   *        (ARG0*)    -
wb/sel/13/sel_1328   0    6    [WORD]     IN              (PP*                       -    -   -   -   *    (ARGM-MNR*     -
wb/sel/13/sel_1328   0    7    [WORD]     IN              (PP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    8    [WORD]   PRP$              (NP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0    9    [WORD]     NN                 *)))                    -    -   -   -   *             *)    -
wb/sel/13/sel_1328   0   10    [WORD]     MD              (VP*                       -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/13/sel_1328   0   11    [WORD]     VB              (VP*                    point  01   2   -   *           (V*)    -
wb/sel/13/sel_1328   0   12    [WORD]    PRP              (NP*)                      -    -   -   -   *        (ARG1*)    -
wb/sel/13/sel_1328   0   13    [WORD]     IN              (PP*                       -    -   -   -   *        (ARG2*     -
wb/sel/13/sel_1328   0   14    [WORD]     RB      (NP(NP(ADJP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   15    [WORD]     JJ                 *                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   16    [WORD]     CC                 *                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   17    [WORD]     JJ                 *)                      -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   18    [WORD]    NNS                 *)                      -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   19    [WORD]     TO       (SBAR(S(VP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   20    [WORD]     VB              (VP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   21    [WORD]     IN   (NP(NP(QP(ADVP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   22    [WORD]    JJS                 *)                      -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   23    [WORD]     DT                 *                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   24    [WORD]     CD                 *)                      -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   25    [WORD]    NNS                 *)                      -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   26    [WORD]     IN              (PP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   27    [WORD]     NN              (NP*                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   28    [WORD]    NNS                 *)))))))))))))))        -    -   -   -   *             *)    -
wb/sel/13/sel_1328   0   29    [WORD]    NFP                 *                       -    -   -   -   *             *     -
wb/sel/13/sel_1328   0   30    [WORD]      .                 *))                     -    -   -   -   *             *     -

#end document
