#begin document (wb/sel/13/sel_1383); part 000
wb/sel/13/sel_1383   0    0    [WORD]   NNP    (TOP(S(NP*)                   -    -   -   -   *             *     -
wb/sel/13/sel_1383   0    1    [WORD]   PRP        (S(NP*)                   -    -   -   -   *        (ARG0*)    -
wb/sel/13/sel_1383   0    2    [WORD]   VBP          (VP*                  post  01   1   -   *           (V*)    -
wb/sel/13/sel_1383   0    3    [WORD]    DT          (NP*)                   -    -   -   -   *        (ARG1*)    -
wb/sel/13/sel_1383   0    4    [WORD]    IN          (PP*                    -    -   -   -   *    (ARGM-MNR*     -
wb/sel/13/sel_1383   0    5    [WORD]   PDT          (NP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0    6    [WORD]    DT             *                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0    7    [WORD]    JJ             *                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0    8    [WORD]    NN             *))))                -    -   -   -   *             *)    -
wb/sel/13/sel_1383   0    9    [WORD]     ,             *                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   10    [WORD]   PRP        (S(NP*)                   -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   11    [WORD]   VBZ          (VP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   12    [WORD]    IN        (SBAR*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   13    [WORD]   PRP        (S(NP*)                   -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   14    [WORD]   VBP          (VP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   15    [WORD]    NN       (NP(NP*)                   -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   16    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   17    [WORD]    RB      (S(ADVP*)                   -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   18    [WORD]   VBZ       (VP(VP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   19    [WORD]    JJ        (ADJP*))                  -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   20    [WORD]    CC             *                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   21    [WORD]   VBZ          (VP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   22    [WORD]    JJ        (ADJP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   23    [WORD]    IN          (PP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   24    [WORD]    DT          (NP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   25    [WORD]    NN             *))                  -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   26    [WORD]    IN          (PP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   27    [WORD]    DT          (NP*                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   28    [WORD]   NNP             *                    -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   29    [WORD]   NNP             *)))))))))))))       -    -   -   -   *             *     -
wb/sel/13/sel_1383   0   30    [WORD]     .             *))                  -    -   -   -   *             *     -

#end document
