#begin document (wb/sel/13/sel_1306); part 000
wb/sel/13/sel_1306   0    0    [WORD]    NN         (TOP(S(S(NP(NP*)                  -    -   -   -   *    (ARG0*     -
wb/sel/13/sel_1306   0    1    [WORD]    CC                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0    2    [WORD]    JJ                    (NP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0    3    [WORD]    NN                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0    4    [WORD]   NNS                       *))                 -    -   -   -   *         *)    -
wb/sel/13/sel_1306   0    5    [WORD]   VBP                    (VP*                point  01   1   -   *       (V*)    -
wb/sel/13/sel_1306   0    6    [WORD]    IN                    (PP*                   -    -   -   -   *    (ARG2*     -
wb/sel/13/sel_1306   0    7    [WORD]    JJ                 (NP(NP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0    8    [WORD]    NN                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0    9    [WORD]   NNS                       *)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   10    [WORD]     ,                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   11    [WORD]   WDT             (SBAR(WHNP*)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   12    [WORD]    MD                  (S(VP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   13    [WORD]    VB                    (VP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   14    [WORD]    RB   (ADJP(ADJP(ADVP(ADVP*)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   15    [WORD]     ,                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   16    [WORD]    CC                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   17    [WORD]    RB                  (ADVP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   18    [WORD]    RB                       *))                 -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   19    [WORD]   JJR                       *)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   20    [WORD]    IN                    (PP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   21    [WORD]    JJ                    (NP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   22    [WORD]   NNS                       *)))))))))))        -    -   -   -   *         *)    -
wb/sel/13/sel_1306   0   23    [WORD]     ,                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   24    [WORD]    CC                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   25    [WORD]    NN               (S(NP(NP*)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   26    [WORD]   VBG                    (VP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   27    [WORD]    DT                 (NP(NP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   28    [WORD]    NN                       *)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   29    [WORD]    IN                    (PP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   30    [WORD]    NN                    (NP*)))))              -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   31    [WORD]   VBZ                    (VP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   32    [WORD]    IN                    (PP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   33    [WORD]    NN                 (NP(NP*)                  -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   34    [WORD]     ,                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   35    [WORD]    CC                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   36    [WORD]   AFX                    (NP*                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   37    [WORD]    JJ                       *                   -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   38    [WORD]   NNS                       *)))))              -    -   -   -   *         *     -
wb/sel/13/sel_1306   0   39    [WORD]     .                       *))                 -    -   -   -   *         *     -

#end document
