#begin document (nw/wsj/14/wsj_1498); part 000
nw/wsj/14/wsj_1498   0    0    [WORD]    NNP   (TOP(S(NP(NP*              -    -   -   -   (PERSON*    (ARG1*      -
nw/wsj/14/wsj_1498   0    1    [WORD]    NNP               *              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0    2    [WORD]    NNP               *)             -    -   -   -          *)        *      -
nw/wsj/14/wsj_1498   0    3    [WORD]      ,               *              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0    4    [WORD]     NN         (NP(NP*)             -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0    5    [WORD]     IN            (PP*              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0    6    [WORD]    NNP            (NP*              -    -   -   -      (ORG*         *      -
nw/wsj/14/wsj_1498   0    7    [WORD]   NNPS               *              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0    8    [WORD]    NNP               *)))           -    -   -   -          *)        *      -
nw/wsj/14/wsj_1498   0    9    [WORD]      ,               *)             -    -   -   -          *         *)     -
nw/wsj/14/wsj_1498   0   10    [WORD]    VBD            (VP*              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0   11    [WORD]    VBN            (VP*           elect  01   1   -          *       (V*)     -
nw/wsj/14/wsj_1498   0   12    [WORD]     IN            (PP*              -    -   -   -          *    (ARG2*      -
nw/wsj/14/wsj_1498   0   13    [WORD]     DT         (NP(NP*              -    -   -   -          *         *     (0
nw/wsj/14/wsj_1498   0   14    [WORD]     NN               *)          board   -   4   -          *         *      -
nw/wsj/14/wsj_1498   0   15    [WORD]     IN            (PP*              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0   16    [WORD]     DT            (NP*              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0   17    [WORD]     NN               *              -    -   -   -          *         *      -
nw/wsj/14/wsj_1498   0   18    [WORD]     NN               *))))))        -    -   -   -          *         *)     0)
nw/wsj/14/wsj_1498   0   19    [WORD]      .               *))            -    -   -   -          *         *      -

nw/wsj/14/wsj_1498   0   0    [WORD]    DT   (TOP(S(NP*            -    -   -   -            *    (ARG1*     (0
nw/wsj/14/wsj_1498   0   1    [WORD]    NN            *)        board   -   4   -            *         *)     0)
nw/wsj/14/wsj_1498   0   2    [WORD]   VBZ         (VP*        expand  01   1   -            *       (V*)     -
nw/wsj/14/wsj_1498   0   3    [WORD]    IN         (PP*            -    -   -   -            *    (ARG4*      -
nw/wsj/14/wsj_1498   0   4    [WORD]    CD         (NP*            -    -   -   -    (CARDINAL)        *      -
nw/wsj/14/wsj_1498   0   5    [WORD]   NNS            *)))     member   -   1   -            *         *)     -
nw/wsj/14/wsj_1498   0   6    [WORD]     .            *))          -    -   -   -            *         *      -

#end document
