#begin document (nw/wsj/14/wsj_1460); part 000
nw/wsj/14/wsj_1460   0    0    [WORD]   NNP   (TOP(S(NP(NP*                        -    -   -   -    (GPE)   (ARG0*               *           *        (5
nw/wsj/14/wsj_1460   0    1    [WORD]   POS               *)                       -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0    2    [WORD]   NNP           (NML*                        -    -   -   -   (ORG*         *               *           *         -
nw/wsj/14/wsj_1460   0    3    [WORD]   NNP               *)                       -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0    4    [WORD]   NNP               *)                       -    -   -   -       *)        *)              *           *         5)
nw/wsj/14/wsj_1460   0    5    [WORD]   VBD            (VP*                       say  01   1   -       *       (V*)              *           *         -
nw/wsj/14/wsj_1460   0    6    [WORD]   PRP     (SBAR(S(NP*)                       -    -   -   -       *    (ARG1*          (ARG0*)          *        (5)
nw/wsj/14/wsj_1460   0    7    [WORD]    MD            (VP*                        -    -   -   -       *         *      (ARGM-MOD*)          *         -
nw/wsj/14/wsj_1460   0    8    [WORD]    VB            (VP*               investigate  01   1   -       *         *             (V*)          *        (4)
nw/wsj/14/wsj_1460   0    9    [WORD]    DT         (NP(NP*                        -    -   -   -       *         *          (ARG1*      (ARG1*         -
nw/wsj/14/wsj_1460   0   10    [WORD]   NNS               *)                       -    -   -   -       *         *               *           *)        -
nw/wsj/14/wsj_1460   0   11    [WORD]   VBG            (VP*                  surround  01   1   -       *         *               *         (V*)        -
nw/wsj/14/wsj_1460   0   12    [WORD]    JJ         (NP(NP*                        -    -   -   -       *         *               *      (ARG2*        (3
nw/wsj/14/wsj_1460   0   13    [WORD]    JJ               *                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   14    [WORD]   NNS               *)                 contract   -   1   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   15    [WORD]    IN            (PP*                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   16    [WORD]   NNP         (NP(NP*                        -    -   -   -   (ORG*         *               *           *     (0|(1
nw/wsj/14/wsj_1460   0   17    [WORD]   NNP               *                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   18    [WORD]   NNP               *                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   19    [WORD]   NNP               *                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   20    [WORD]   POS               *)                       -    -   -   -       *)        *               *           *         1)
nw/wsj/14/wsj_1460   0   21    [WORD]   NNP           (NML*                        -    -   -   -   (ORG*         *               *           *         -
nw/wsj/14/wsj_1460   0   22    [WORD]   NNP               *                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   23    [WORD]    CC               *                        -    -   -   -       *         *               *           *         -
nw/wsj/14/wsj_1460   0   24    [WORD]   NNP               *)                       -    -   -   -       *)        *               *           *         -
nw/wsj/14/wsj_1460   0   25    [WORD]    NN               *))))))))))              -    -   -   -       *         *)              *)          *)     3)|0)
nw/wsj/14/wsj_1460   0   26    [WORD]     .               *))                      -    -   -   -       *         *               *           *         -

nw/wsj/14/wsj_1460   0    0    [WORD]     DT   (TOP(S(NP(NP*                           -    -   -   -       *        (ARG1*      (ARG1*           *           *           *         (4
nw/wsj/14/wsj_1460   0    1    [WORD]     NN               *)               investigation   -   1   -       *             *)          *           *           *           *          -
nw/wsj/14/wsj_1460   0    2    [WORD]      ,               *                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0    3    [WORD]    WDT     (SBAR(WHNP*)                          -    -   -   -       *      (R-ARG1*)          *           *           *           *          -
nw/wsj/14/wsj_1460   0    4    [WORD]     MD          (S(VP*                           -    -   -   -       *    (ARGM-MOD*)          *           *           *           *          -
nw/wsj/14/wsj_1460   0    5    [WORD]     VB            (VP*                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0    6    [WORD]    VBN            (VP*                   coordinate  01   1   -       *           (V*)          *           *           *           *          -
nw/wsj/14/wsj_1460   0    7    [WORD]     IN            (PP*                           -    -   -   -       *        (ARG2*           *           *           *           *          -
nw/wsj/14/wsj_1460   0    8    [WORD]     NN         (NP(NP*)                         one   -   2   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0    9    [WORD]     RB       (PP(ADVP*)                          -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   10    [WORD]     IN               *                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   11    [WORD]     NN         (NP(NP*)                         way   -   4   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   12    [WORD]     IN            (PP*                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   13    [WORD]     DT            (NP*                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   14    [WORD]    NNP               *)))))))))))                -    -   -   -    (GPE)            *)          *           *           *           *          -
nw/wsj/14/wsj_1460   0   15    [WORD]      ,               *)                          -    -   -   -       *             *           *)          *           *           *          4)
nw/wsj/14/wsj_1460   0   16    [WORD]    VBZ            (VP*                       follow  01   2   -       *             *         (V*)          *           *           *          -
nw/wsj/14/wsj_1460   0   17    [WORD]     DT         (NP(NP*                           -    -   -   -       *             *      (ARG2*           *           *           *          -
nw/wsj/14/wsj_1460   0   18    [WORD]     NN               *)                   discovery  01   1   -       *             *           *         (V*)          *           *          -
nw/wsj/14/wsj_1460   0   19    [WORD]     IN            (PP*                           -    -   -   -       *             *           *      (ARG1*           *           *          -
nw/wsj/14/wsj_1460   0   20    [WORD]     WP     (SBAR(WHNP*)                          -    -   -   -       *             *           *           *      (ARG1*)          *          -
nw/wsj/14/wsj_1460   0   21    [WORD]    NNP          (S(NP*)                          -    -   -   -    (ORG)            *           *           *      (ARG0*)          *         (1)
nw/wsj/14/wsj_1460   0   22    [WORD]    VBZ            (VP*                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   23    [WORD]    VBN            (VP*                         call  01   5   -       *             *           *           *         (V*)          *          -
nw/wsj/14/wsj_1460   0   24    [WORD]     DT       (S(NP(NP*                           -    -   -   -       *             *           *           *      (ARG2*      (ARG2*          -
nw/wsj/14/wsj_1460   0   25    [WORD]     ``               *                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   26    [WORD]     JJ               *                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   27    [WORD]     ''               *                           -    -   -   -       *             *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   28    [WORD]     NN               *)                          -    -   -   -       *             *           *           *           *           *)         -
nw/wsj/14/wsj_1460   0   29    [WORD]    VBG            (VP*                      involve  01   1   -       *             *           *           *           *         (V*)         -
nw/wsj/14/wsj_1460   0   30    [WORD]   PRP$            (NP*                           -    -   -   -       *             *           *           *           *      (ARG1*      (0|(1)
nw/wsj/14/wsj_1460   0   31    [WORD]    NNP               *                           -    -   -   -    (GPE)            *           *           *           *           *          -
nw/wsj/14/wsj_1460   0   32    [WORD]     NN               *)))))))))))        subsidiary   -   2   -       *             *           *)          *)          *)          *)         0)
nw/wsj/14/wsj_1460   0   33    [WORD]      .               *))                         -    -   -   -       *             *           *           *           *           *          -

nw/wsj/14/wsj_1460   0    0    [WORD]     NNP   (TOP(S(NP(NP(NP*                   -    -   -   -     (ORG*        (ARG1*      (0
nw/wsj/14/wsj_1460   0    1    [WORD]     NNP                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0    2    [WORD]      CC                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0    3    [WORD]     NNP                  *)                  -    -   -   -         *)            *       -
nw/wsj/14/wsj_1460   0    4    [WORD]       ,                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0    5    [WORD]     NNP            (NP(NP*)                  -    -   -   -      (GPE)            *       -
nw/wsj/14/wsj_1460   0    6    [WORD]       ,                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0    7    [WORD]     NNP               (NP*))                 -    -   -   -      (GPE)            *       -
nw/wsj/14/wsj_1460   0    8    [WORD]       ,                  *)                  -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0    9    [WORD]      DT               (NP*                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   10    [WORD]      NN              (NML*                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   11    [WORD]    HYPH                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   12    [WORD]      NN                  *)                  -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   13    [WORD]      NN                  *)        manufacturer   -   1   -         *             *       -
nw/wsj/14/wsj_1460   0   14    [WORD]       ,                  *)                  -    -   -   -         *             *)      0)
nw/wsj/14/wsj_1460   0   15    [WORD]     VBD               (VP*                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   16    [WORD]     VBN               (VP*                  buy  01   6   -         *           (V*)     (2)
nw/wsj/14/wsj_1460   0   17    [WORD]      IN               (PP*                   -    -   -   -         *        (ARG0*       -
nw/wsj/14/wsj_1460   0   18    [WORD]     NNP               (NP*))                 -    -   -   -      (ORG)            *)     (1)
nw/wsj/14/wsj_1460   0   19    [WORD]      IN               (PP*                   -    -   -   -         *    (ARGM-TMP*       -
nw/wsj/14/wsj_1460   0   20    [WORD]      CD               (NP*))                 -    -   -   -     (DATE)            *)      -
nw/wsj/14/wsj_1460   0   21    [WORD]      IN               (PP*                   -    -   -   -         *        (ARG3*       -
nw/wsj/14/wsj_1460   0   22    [WORD]       $         (NP(NP(QP*                   -    -   -   -   (MONEY*             *       -
nw/wsj/14/wsj_1460   0   23    [WORD]      CD                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   24    [WORD]      CD                  *))                 -    -   -   -         *)            *       -
nw/wsj/14/wsj_1460   0   25    [WORD]  -LRB-                   *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   26    [WORD]       $            (NP(QP*                   -    -   -   -   (MONEY*             *       -
nw/wsj/14/wsj_1460   0   27    [WORD]      CD                  *                   -    -   -   -         *             *       -
nw/wsj/14/wsj_1460   0   28    [WORD]      CD                  *))                 -    -   -   -         *)            *       -
nw/wsj/14/wsj_1460   0   29    [WORD]  -RRB-                   *))))               -    -   -   -         *             *)      -
nw/wsj/14/wsj_1460   0   30    [WORD]       .                  *))                 -    -   -   -         *             *       -

nw/wsj/14/wsj_1460   0    0    [WORD]    NNP   (TOP(S(NP*)                         -    -   -   -         (ORG)   (ARG0*)              *               *      (ARG0*)     (1)
nw/wsj/14/wsj_1460   0    1    [WORD]    VBZ         (VP*                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0    2    [WORD]    VBN         (VP*                         say  01   1   -            *       (V*)              *               *           *       -
nw/wsj/14/wsj_1460   0    3    [WORD]     IN       (SBAR*                          -    -   -   -            *    (ARG1*               *               *           *       -
nw/wsj/14/wsj_1460   0    4    [WORD]    PRP       (S(NP*)                         -    -   -   -            *         *          (ARG1*)         (ARG0*)          *      (1)
nw/wsj/14/wsj_1460   0    5    [WORD]     MD         (VP*                          -    -   -   -            *         *      (ARGM-MOD*)              *           *       -
nw/wsj/14/wsj_1460   0    6    [WORD]     VB         (VP*                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0    7    [WORD]    VBN         (VP*                       force  01   1   -            *         *             (V*)              *           *       -
nw/wsj/14/wsj_1460   0    8    [WORD]     TO       (S(VP*                          -    -   -   -            *         *          (ARG2*               *           *       -
nw/wsj/14/wsj_1460   0    9    [WORD]     VB         (VP*                       write  02   6   -            *         *               *             (V*)          *       -
nw/wsj/14/wsj_1460   0   10    [WORD]     RP        (PRT*)                         -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   11    [WORD]      $      (NP(QP*                          -    -   -   -      (MONEY*         *               *          (ARG1*           *       -
nw/wsj/14/wsj_1460   0   12    [WORD]     CD            *                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   13    [WORD]     CD            *))                        -    -   -   -            *)        *               *               *)          *       -
nw/wsj/14/wsj_1460   0   14    [WORD]     IN         (PP*                          -    -   -   -            *         *               *          (ARG2*           *       -
nw/wsj/14/wsj_1460   0   15    [WORD]     DT         (NP*                          -    -   -   -            *         *               *               *           *      (3
nw/wsj/14/wsj_1460   0   16    [WORD]     JJ            *                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   17    [WORD]    NNS            *))                  contract   -   1   -            *         *               *               *)          *       3)
nw/wsj/14/wsj_1460   0   18    [WORD]      ,            *                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   19    [WORD]    VBG       (S(VP*                      reduce  01   1   -            *         *               *      (ARGM-ADV*         (V*)      -
nw/wsj/14/wsj_1460   0   20    [WORD]   PRP$         (NP*                          -    -   -   -            *         *               *               *      (ARG1*      (1)
nw/wsj/14/wsj_1460   0   21    [WORD]     JJ            *                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   22    [WORD]     NN            *                       asset   -   2   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   23    [WORD]     NN            *)                      value   -   2   -            *         *               *               *           *)      -
nw/wsj/14/wsj_1460   0   24    [WORD]     IN         (PP*                          -    -   -   -            *         *               *               *      (ARG2*       -
nw/wsj/14/wsj_1460   0   25    [WORD]    JJR      (NP(QP*                          -    -   -   -   (CARDINAL*         *               *               *           *       -
nw/wsj/14/wsj_1460   0   26    [WORD]     IN            *                          -    -   -   -            *         *               *               *           *       -
nw/wsj/14/wsj_1460   0   27    [WORD]     NN            *)))))))))))))))         half   -   1   -            *)        *)              *)              *)          *)      -
nw/wsj/14/wsj_1460   0   28    [WORD]      .            *))                        -    -   -   -            *         *               *               *           *       -

nw/wsj/14/wsj_1460   0    0    [WORD]     DT   (TOP(S(NP(NP*                        -    -   -   -   (ORG*    (ARG0*      (ARG0*               *           *      (5
nw/wsj/14/wsj_1460   0    1    [WORD]    NNP           (NML*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0    2    [WORD]    NNP               *)                       -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0    3    [WORD]    NNP               *)                       -    -   -   -       *)        *)          *               *           *       -
nw/wsj/14/wsj_1460   0    4    [WORD]      ,               *                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0    5    [WORD]     DT         (NP(NP*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0    6    [WORD]     NN               *)                 division   -   5   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0    7    [WORD]     IN            (PP*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0    8    [WORD]    NNP         (NP(NP*                        -    -   -   -    (GPE)        *           *               *           *       -
nw/wsj/14/wsj_1460   0    9    [WORD]    POS               *)                       -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   10    [WORD]    NNP               *                        -    -   -   -   (ORG*         *           *               *           *       -
nw/wsj/14/wsj_1460   0   11    [WORD]    NNP               *))                      -    -   -   -       *)        *           *               *           *       -
nw/wsj/14/wsj_1460   0   12    [WORD]     JJ          (ADJP*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   13    [WORD]     IN            (PP*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   14    [WORD]    VBG          (S(VP*               investigate  01   1   -       *       (V*)          *               *           *       -
nw/wsj/14/wsj_1460   0   15    [WORD]     JJ            (NP*                        -    -   -   -       *    (ARG1*           *               *           *       -
nw/wsj/14/wsj_1460   0   16    [WORD]    NNS               *))))))               crime   -   1   -       *         *)          *               *           *       -
nw/wsj/14/wsj_1460   0   17    [WORD]      ,               *)                       -    -   -   -       *         *           *)              *           *       5)
nw/wsj/14/wsj_1460   0   18    [WORD]    VBD            (VP*                       say  01   1   -       *         *         (V*)              *           *       -
nw/wsj/14/wsj_1460   0   19    [WORD]   PRP$     (SBAR(S(NP*                        -    -   -   -       *         *      (ARG1*          (ARG0*           *      (5)
nw/wsj/14/wsj_1460   0   20    [WORD]     NN               *)                       -    -   -   -       *         *           *               *)          *       -
nw/wsj/14/wsj_1460   0   21    [WORD]     MD            (VP*                        -    -   -   -       *         *           *      (ARGM-MOD*)          *       -
nw/wsj/14/wsj_1460   0   22    [WORD]     VB            (VP*                      take  06   5   -       *         *           *             (V*)          *       -
nw/wsj/14/wsj_1460   0   23    [WORD]     RP           (PRT*)                       -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   24    [WORD]     ``               *                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   25    [WORD]    NNS         (NP(NP*)               allegation  01   2   -       *         *           *          (ARG1*         (V*)      -
nw/wsj/14/wsj_1460   0   26    [WORD]     IN            (PP*                        -    -   -   -       *         *           *               *      (ARG1*       -
nw/wsj/14/wsj_1460   0   27    [WORD]     NN         (NP(NP*)                       -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   28    [WORD]     JJ      (UCP(ADVP*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   29    [WORD]     IN            (PP*))                      -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   30    [WORD]      ,               *                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   31    [WORD]     JJ            (VP*)                       -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   32    [WORD]     CC               *                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   33    [WORD]     JJ          (ADJP*                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   34    [WORD]     IN            (PP*))                      -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   35    [WORD]     DT            (NP*                        -    -   -   -       *         *           *               *           *      (2
nw/wsj/14/wsj_1460   0   36    [WORD]     NN               *))))))))))              -    -   -   -       *         *           *)              *)          *)      2)
nw/wsj/14/wsj_1460   0   37    [WORD]      .               *                        -    -   -   -       *         *           *               *           *       -
nw/wsj/14/wsj_1460   0   38    [WORD]     ''               *))                      -    -   -   -       *         *           *               *           *       -

nw/wsj/14/wsj_1460   0    0    [WORD]   NNP    (TOP(S(NP*)                      -    -   -   -    (ORG)   (ARG0*)          *               *      (1)
nw/wsj/14/wsj_1460   0    1    [WORD]   VBD          (VP*                      say  01   1   -       *       (V*)          *               *       -
nw/wsj/14/wsj_1460   0    2    [WORD]    IN   (SBAR(SBAR*                       -    -   -   -       *    (ARG1*           *               *       -
nw/wsj/14/wsj_1460   0    3    [WORD]   PRP        (S(NP*)                      -    -   -   -       *         *      (ARG0*)              *      (1)
nw/wsj/14/wsj_1460   0    4    [WORD]   VBZ          (VP*                  welcome  01   1   -       *         *         (V*)              *       -
nw/wsj/14/wsj_1460   0    5    [WORD]    DT          (NP*                       -    -   -   -       *         *      (ARG1*               *      (4
nw/wsj/14/wsj_1460   0    6    [WORD]    NN             *))))        investigation   -   1   -       *         *           *)              *       4)
nw/wsj/14/wsj_1460   0    7    [WORD]    CC             *                       -    -   -   -       *         *           *               *       -
nw/wsj/14/wsj_1460   0    8    [WORD]    IN        (SBAR*                       -    -   -   -       *         *           *               *       -
nw/wsj/14/wsj_1460   0    9    [WORD]   PRP        (S(NP*)                      -    -   -   -       *         *           *          (ARG0*)     (1)
nw/wsj/14/wsj_1460   0   10    [WORD]    MD          (VP*                       -    -   -   -       *         *           *      (ARGM-MOD*)      -
nw/wsj/14/wsj_1460   0   11    [WORD]    ``             *                       -    -   -   -       *         *           *               *       -
nw/wsj/14/wsj_1460   0   12    [WORD]    VB          (VP*                cooperate  01   1   -       *         *           *             (V*)      -
nw/wsj/14/wsj_1460   0   13    [WORD]    RB        (ADVP*)))))))                -    -   -   -       *         *)          *      (ARGM-MNR*)      -
nw/wsj/14/wsj_1460   0   14    [WORD]     .             *                       -    -   -   -       *         *           *               *       -
nw/wsj/14/wsj_1460   0   15    [WORD]    ''             *))                     -    -   -   -       *         *           *               *       -

nw/wsj/14/wsj_1460   0    0    [WORD]    NNP   (TOP(S(NP(NP*                     -    -   -   -   (PERSON*    (ARG0*           *           *               *      (6
nw/wsj/14/wsj_1460   0    1    [WORD]    NNP               *                     -    -   -   -          *         *           *           *               *       -
nw/wsj/14/wsj_1460   0    2    [WORD]   HYPH               *                     -    -   -   -          *         *           *           *               *       -
nw/wsj/14/wsj_1460   0    3    [WORD]    NNP               *)                    -    -   -   -          *)        *           *           *               *       -
nw/wsj/14/wsj_1460   0    4    [WORD]      ,               *                     -    -   -   -          *         *           *           *               *       -
nw/wsj/14/wsj_1460   0    5    [WORD]    NNP         (NP(NP*                     -    -   -   -       (ORG)        *           *           *               *      (1
nw/wsj/14/wsj_1460   0    6    [WORD]    POS               *)                    -    -   -   -          *         *           *           *               *       1)
nw/wsj/14/wsj_1460   0    7    [WORD]     NN               *)                    -    -   -   -          *         *           *           *               *       -
nw/wsj/14/wsj_1460   0    8    [WORD]      ,               *)                    -    -   -   -          *         *)          *           *               *       6)
nw/wsj/14/wsj_1460   0    9    [WORD]    VBZ            (VP*                     -    -   -   -          *         *           *           *               *       -
nw/wsj/14/wsj_1460   0   10    [WORD]    VBN            (VP*                    say  01   1   -          *       (V*)          *           *               *       -
nw/wsj/14/wsj_1460   0   11    [WORD]    PRP     (SBAR(S(NP*)                    -    -   -   -          *    (ARG1*      (ARG0*)     (ARG0*)              *      (6)
nw/wsj/14/wsj_1460   0   12    [WORD]    VBD            (VP*                   hope  01   1   -          *         *         (V*)          *               *       -
nw/wsj/14/wsj_1460   0   13    [WORD]     TO          (S(VP*                     -    -   -   -          *         *      (ARG1*           *               *       -
nw/wsj/14/wsj_1460   0   14    [WORD]     VB            (VP*                 pursue  01   1   -          *         *           *         (V*)              *       -
nw/wsj/14/wsj_1460   0   15    [WORD]     JJ         (NP(NP*                     -    -   -   -          *         *           *      (ARG1*      (ARGM-MNR*)      -
nw/wsj/14/wsj_1460   0   16    [WORD]     NN               *)                action  01   1   -          *         *           *           *             (V*)      -
nw/wsj/14/wsj_1460   0   17    [WORD]     IN            (PP*                     -    -   -   -          *         *           *           *      (ARGM-GOL*       -
nw/wsj/14/wsj_1460   0   18    [WORD]     DT         (NP(NP*)                    -    -   -   -          *         *           *           *               *       -
nw/wsj/14/wsj_1460   0   19    [WORD]     JJ          (ADJP*))))))))))))         -    -   -   -          *         *)          *)          *)              *)      -
nw/wsj/14/wsj_1460   0   20    [WORD]      .               *))                   -    -   -   -          *         *           *           *               *       -

nw/wsj/14/wsj_1460   0    0    [WORD]     DT    (TOP(S(NP*                           -    -   -   -         *    (ARG0*               *               *               *      (1
nw/wsj/14/wsj_1460   0    1    [WORD]     JJ             *                           -    -   -   -     (NORP)        *               *               *               *       -
nw/wsj/14/wsj_1460   0    2    [WORD]     NN         (NML*                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0    3    [WORD]    NNS             *)                          -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0    4    [WORD]     NN             *)                          -    -   -   -         *         *)              *               *               *       1)
nw/wsj/14/wsj_1460   0    5    [WORD]    VBZ          (VP*                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0    6    [WORD]    VBD          (VP*                          say  01   1   -         *       (V*)              *               *               *       -
nw/wsj/14/wsj_1460   0    7    [WORD]    PRP   (SBAR(S(NP*)                          -    -   -   -         *    (ARG1*          (ARG0*)         (ARG0*)         (ARG0*)     (1)
nw/wsj/14/wsj_1460   0    8    [WORD]     MD       (VP(VP*                           -    -   -   -         *         *      (ARGM-MOD*)              *               *       -
nw/wsj/14/wsj_1460   0    9    [WORD]     VB          (VP*                         sell  01   1   -         *         *             (V*)              *               *       -
nw/wsj/14/wsj_1460   0   10    [WORD]      $    (NP(NP(QP*                           -    -   -   -   (MONEY*         *          (ARG1*               *               *       -
nw/wsj/14/wsj_1460   0   11    [WORD]     CD             *                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0   12    [WORD]     CD             *))                         -    -   -   -         *)        *               *               *               *       -
nw/wsj/14/wsj_1460   0   13    [WORD]     IN          (PP*                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0   14    [WORD]    NNS          (NP*)))))                   asset   -   2   -         *         *               *)              *               *       -
nw/wsj/14/wsj_1460   0   15    [WORD]     CC             *                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0   16    [WORD]     MD          (VP*                           -    -   -   -         *         *               *      (ARGM-MOD*)              *       -
nw/wsj/14/wsj_1460   0   17    [WORD]     VB          (VP*                         seek  01   1   -         *         *               *             (V*)              *       -
nw/wsj/14/wsj_1460   0   18    [WORD]     DT          (NP*                           -    -   -   -         *         *               *          (ARG1*               *       -
nw/wsj/14/wsj_1460   0   19    [WORD]     NN             *)                          -    -   -   -         *         *               *               *)              *       -
nw/wsj/14/wsj_1460   0   20    [WORD]     TO        (S(VP*                           -    -   -   -         *         *               *      (ARGM-PNC*               *       -
nw/wsj/14/wsj_1460   0   21    [WORD]     VB          (VP*                   strengthen  01   1   -         *         *               *               *             (V*)      -
nw/wsj/14/wsj_1460   0   22    [WORD]    PRP          (NP*)                          -    -   -   -         *         *               *               *          (ARG1*)     (1)
nw/wsj/14/wsj_1460   0   23    [WORD]     IN          (PP*                           -    -   -   -         *         *               *               *      (ARGM-TMP*       -
nw/wsj/14/wsj_1460   0   24    [WORD]     DT       (NP(NP*                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0   25    [WORD]     NN             *)                        wake   -   1   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0   26    [WORD]     IN          (PP*                           -    -   -   -         *         *               *               *               *       -
nw/wsj/14/wsj_1460   0   27    [WORD]   PRP$          (NP*                           -    -   -   -         *         *               *               *               *      (1)
nw/wsj/14/wsj_1460   0   28    [WORD]    NNS             *))))))))))))))        trouble   -   4   -         *         *)              *               *)              *)      -
nw/wsj/14/wsj_1460   0   29    [WORD]      .             *))                         -    -   -   -         *         *               *               *               *       -

#end document
