#begin document (nw/wsj/14/wsj_1497); part 000
nw/wsj/14/wsj_1497   0    0    [WORD]      IN   (TOP(S(SBAR*                       -    -    -   -               *         *           *      (ARGM-ADV*           *               *       -
nw/wsj/14/wsj_1497   0    1    [WORD]     VBG         (S(VP*                  welcome  01    1   -               *       (V*)          *               *           *               *       -
nw/wsj/14/wsj_1497   0    2    [WORD]     NNP     (NP(NP(NP*                       -    -    -   -        (PERSON*    (ARG1*      (ARG0*               *           *               *      (0
nw/wsj/14/wsj_1497   0    3    [WORD]     NNP              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0    4    [WORD]     POS              *)                      -    -    -   -               *)        *           *               *           *               *       0)
nw/wsj/14/wsj_1497   0    5    [WORD]     NNP              *                       -    -    -   -          (DATE*         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0    6    [WORD]      CD              *                       -    -    -   -               *)        *           *               *           *               *       -
nw/wsj/14/wsj_1497   0    7    [WORD]      NN              *)                  letter   -    1   -               *         *           *)              *           *               *       -
nw/wsj/14/wsj_1497   0    8    [WORD]     VBG           (VP*                    offer  01    3   -               *         *         (V*)              *           *               *       -
nw/wsj/14/wsj_1497   0    9    [WORD]     NNS        (NP(NP*)                      -    -    -   -               *         *      (ARG1*               *           *               *       -
nw/wsj/14/wsj_1497   0   10    [WORD]      IN           (PP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   11    [WORD]    PRP$           (NP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   12    [WORD]      ``              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   13    [WORD]      NN     (NML(ADJP*                       -    -    -   -   (WORK_OF_ART*         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   14    [WORD]    HYPH              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   15    [WORD]      JJ              *)                      -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   16    [WORD]      NN              *                      tax   -    1   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   17    [WORD]      NN              *)                      -    -    -   -               *)        *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   18    [WORD]      ''              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   19    [WORD]      NN              *))))                table   -    1   -               *         *           *)              *           *               *       -
nw/wsj/14/wsj_1497   0   20    [WORD]  -LRB-            (NP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   21    [WORD]      NN           (NP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   22    [WORD]      NN              *)                    page   -    1   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   23    [WORD]       ,              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   24    [WORD]     NNP           (NP*                       -    -    -   -          (DATE*         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   25    [WORD]      CD              *)                      -    -    -   -               *)        *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   26    [WORD]  -RRB-               *)))))                  -    -    -   -               *         *)          *               *)          *               *       -
nw/wsj/14/wsj_1497   0   27    [WORD]       ,              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   28    [WORD]     PRP           (NP*)                      -    -    -   -               *    (ARG0*)          *          (ARG1*)          *               *      (1)
nw/wsj/14/wsj_1497   0   29    [WORD]     VBP           (VP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   30    [WORD]     VBN           (VP*                 surprise  01    1   -               *         *           *             (V*)          *               *       -
nw/wsj/14/wsj_1497   0   31    [WORD]      IN         (SBAR*                       -    -    -   -               *         *           *          (ARG0*           *               *       -
nw/wsj/14/wsj_1497   0   32    [WORD]     PRP         (S(NP*)                      -    -    -   -               *         *           *               *      (ARG0*)              *      (0)
nw/wsj/14/wsj_1497   0   33    [WORD]     VBD           (VP*                  neglect  01    2   -               *         *           *               *         (V*)              *      (2)
nw/wsj/14/wsj_1497   0   34    [WORD]      JJ        (NP(NP*                       -    -    -   -               *         *           *               *      (ARG1*          (ARG0*       -
nw/wsj/14/wsj_1497   0   35    [WORD]     NNS              *)                      -    -    -   -               *         *           *               *           *               *)      -
nw/wsj/14/wsj_1497   0   36    [WORD]     WDT    (SBAR(WHNP*)                      -    -    -   -               *         *           *               *           *        (R-ARG0*)      -
nw/wsj/14/wsj_1497   0   37    [WORD]       ,            (S*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   38    [WORD]      IN           (PP*                       -    -    -   -               *         *           *               *           *      (ARGM-DIS*       -
nw/wsj/14/wsj_1497   0   39    [WORD]      DT        (NP(NP*)                      -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   40    [WORD]      IN           (PP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   41    [WORD]     PRP           (NP*))))                   -    -    -   -               *         *           *               *           *               *)      -
nw/wsj/14/wsj_1497   0   42    [WORD]       ,              *                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   43    [WORD]     VBP           (VP*                   strike  01   10   -               *         *           *               *           *             (V*)      -
nw/wsj/14/wsj_1497   0   44    [WORD]      RB         (ADVP*                       -    -    -   -               *         *           *               *           *      (ARGM-MNR*       -
nw/wsj/14/wsj_1497   0   45    [WORD]      IN           (PP*                       -    -    -   -               *         *           *               *           *               *       -
nw/wsj/14/wsj_1497   0   46    [WORD]      NN           (NP*))))))))))))         home   -    2   -               *         *           *               *)          *)              *)      -
nw/wsj/14/wsj_1497   0   47    [WORD]       .              *))                     -    -    -   -               *         *           *               *           *               *       -

nw/wsj/14/wsj_1497   0    0    [WORD]     IN   (TOP(S(PP*                       -    -   -   -            *    (ARGM-PRD*           *           *       -
nw/wsj/14/wsj_1497   0    1    [WORD]     DT         (NP*                       -    -   -   -       (NORP*             *           *           *       -
nw/wsj/14/wsj_1497   0    2    [WORD]    NNP            *                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0    3    [WORD]    NNP            *))                     -    -   -   -            *)            *)          *           *       -
nw/wsj/14/wsj_1497   0    4    [WORD]      ,            *                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0    5    [WORD]    PRP         (NP*)                      -    -   -   -            *        (ARG1*)     (ARG0*)          *      (1)
nw/wsj/14/wsj_1497   0    6    [WORD]    VBD         (VP*                       be  01   1   -            *           (V*)          *           *       -
nw/wsj/14/wsj_1497   0    7    [WORD]     JJ       (ADJP*                       -    -   -   -            *        (ARG2*           *           *       -
nw/wsj/14/wsj_1497   0    8    [WORD]     TO       (S(VP*                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0    9    [WORD]     VB         (VP*                      see  01   1   -            *             *         (V*)          *       -
nw/wsj/14/wsj_1497   0   10    [WORD]   PRP$       (S(NP*                       -    -   -   -            *             *      (ARG1*      (ARG1*      (1)
nw/wsj/14/wsj_1497   0   11    [WORD]     NN            *)                      -    -   -   -            *             *           *           *)      -
nw/wsj/14/wsj_1497   0   12    [WORD]    VBN         (VP*                     list  01   1   -            *             *           *         (V*)      -
nw/wsj/14/wsj_1497   0   13    [WORD]     IN         (PP*                       -    -   -   -            *             *           *      (ARG2*       -
nw/wsj/14/wsj_1497   0   14    [WORD]     CD      (NP(NP*)                      -    -   -   -    (CARDINAL)            *           *           *       -
nw/wsj/14/wsj_1497   0   15    [WORD]     IN         (PP*                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   16    [WORD]     ``         (NP*                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   17    [WORD]     CD         (NP*                       -    -   -   -    (CARDINAL)            *           *           *       -
nw/wsj/14/wsj_1497   0   18    [WORD]    NNS            *)                 country   -   3   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   19    [WORD]     IN         (PP*                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   20    [WORD]     DT         (NP*                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   21    [WORD]     NN            *                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   22    [WORD]     NN            *)))))))))))))         tax   -   1   -            *             *)          *)          *)      -
nw/wsj/14/wsj_1497   0   23    [WORD]      .            *                       -    -   -   -            *             *           *           *       -
nw/wsj/14/wsj_1497   0   24    [WORD]     ''            *))                     -    -   -   -            *             *           *           *       -

nw/wsj/14/wsj_1497   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -        *             *      (ARGM-ADV*       -
nw/wsj/14/wsj_1497   0    1    [WORD]     DT      (NP(NP*                -    -   -   -        *             *               *       -
nw/wsj/14/wsj_1497   0    2    [WORD]     NN            *)          history   -   1   -        *             *               *       -
nw/wsj/14/wsj_1497   0    3    [WORD]     IN         (PP*                -    -   -   -        *             *               *       -
nw/wsj/14/wsj_1497   0    4    [WORD]     JJ      (NP(NP*                -    -   -   -        *    (ARGM-MNR*)              *       -
nw/wsj/14/wsj_1497   0    5    [WORD]     JJ            *                -    -   -   -        *    (ARGM-LOC*)              *       -
nw/wsj/14/wsj_1497   0    6    [WORD]     NN            *)           debate  01   1   -        *           (V*)              *       -
nw/wsj/14/wsj_1497   0    7    [WORD]     IN         (PP*                -    -   -   -        *        (ARG1*               *       -
nw/wsj/14/wsj_1497   0    8    [WORD]     DT         (NP*                -    -   -   -        *             *               *       -
nw/wsj/14/wsj_1497   0    9    [WORD]     NN            *))))))          -    -   -   -        *             *)              *)      -
nw/wsj/14/wsj_1497   0   10    [WORD]      ,            *                -    -   -   -        *             *               *       -
nw/wsj/14/wsj_1497   0   11    [WORD]   PRP$         (NP*                -    -   -   -        *             *          (ARG1*      (1)
nw/wsj/14/wsj_1497   0   12    [WORD]     NN            *)               -    -   -   -        *             *               *)      -
nw/wsj/14/wsj_1497   0   13    [WORD]     RB       (ADVP*)               -    -   -   -        *             *      (ARGM-MNR*)      -
nw/wsj/14/wsj_1497   0   14    [WORD]    VBZ         (VP*              read  01   2   -        *             *             (V*)      -
nw/wsj/14/wsj_1497   0   15    [WORD]     ``            *                -    -   -   -        *             *               *       -
nw/wsj/14/wsj_1497   0   16    [WORD]     JJ         (NP*                -    -   -   -    (NORP)            *          (ARG3*       -
nw/wsj/14/wsj_1497   0   17    [WORD]     NN            *))              -    -   -   -        *             *               *)      -
nw/wsj/14/wsj_1497   0   18    [WORD]      .            *                -    -   -   -        *             *               *       -
nw/wsj/14/wsj_1497   0   19    [WORD]     ''            *))              -    -   -   -        *             *               *       -

nw/wsj/14/wsj_1497   0    0    [WORD]     NNP     (TOP(S(SBAR*                     -    -   -   -          *         *               *      (ARG1*               *               *           *         -
nw/wsj/14/wsj_1497   0    1    [WORD]     NNP        (S(NP(NP*                     -    -   -   -          *    (ARG0*          (ARG1*           *               *               *           *     (0|(2
nw/wsj/14/wsj_1497   0    2    [WORD]     NNP                *                     -    -   -   -    (PERSON)        *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0    3    [WORD]     POS                *)                    -    -   -   -          *         *)              *           *               *               *           *         0)
nw/wsj/14/wsj_1497   0    4    [WORD]      NN                *)             oversight  02   1   -          *       (V*)              *)          *               *               *           *         2)
nw/wsj/14/wsj_1497   0    5    [WORD]     VBZ             (VP*                     be  01   1   -          *         *             (V*)          *               *               *           *         -
nw/wsj/14/wsj_1497   0    6    [WORD]      RB           (ADVP*)                    -    -   -   -          *         *      (ARGM-ADV*)          *               *               *           *         -
nw/wsj/14/wsj_1497   0    7    [WORD]      DT          (NP(NP*                     -    -   -   -          *         *          (ARG2*           *               *               *           *         -
nw/wsj/14/wsj_1497   0    8    [WORD]      NN                *)                  sign   -   2   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0    9    [WORD]      IN             (PP*                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   10    [WORD]      DT          (NP(NP*                     -    -   -   -          *         *               *           *               *               *           *        (0
nw/wsj/14/wsj_1497   0   11    [WORD]      NN                *                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   12    [WORD]     POS                *)                    -    -   -   -          *         *               *           *               *               *           *         0)
nw/wsj/14/wsj_1497   0   13    [WORD]      JJ                *                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   14    [WORD]      NN                *))))))               -    -   -   -          *         *               *)          *)              *               *           *         -
nw/wsj/14/wsj_1497   0   15    [WORD]     VBZ             (VP*                     be  01   1   -          *         *               *         (V*)              *               *           *         -
nw/wsj/14/wsj_1497   0   16    [WORD]      DT          (NP(NP*                     -    -   -   -          *         *               *      (ARG2*               *               *      (ARG1*         -
nw/wsj/14/wsj_1497   0   17    [WORD]      NN                *)              question  01   1   -          *         *               *           *             (V*)              *           *)        -
nw/wsj/14/wsj_1497   0   18    [WORD]    PRP$   (SBAR(S(NP(NP*                     -    -   -   -          *         *               *           *      (ARGM-ADJ*          (ARG0*      (ARG0*        (1)
nw/wsj/14/wsj_1497   0   19    [WORD]      JJ                *                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   20    [WORD]     NNP                *                     -    -   -   -     (NORP*         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   21    [WORD]    NNPS                *)                    -    -   -   -          *)        *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   22    [WORD]  -LRB-                 *                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   23    [WORD]      CC                *                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   24    [WORD]     NNS          (NP(NP*)                    -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   25    [WORD]      IN             (PP*                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   26    [WORD]      DT          (NP(NP*                     -    -   -   -      (GPE*         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   27    [WORD]     NNP                *)                    -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   28    [WORD]      IN             (PP*                     -    -   -   -          *         *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   29    [WORD]     NNP             (NP*)))))                -    -   -   -          *)        *               *           *               *               *           *         -
nw/wsj/14/wsj_1497   0   30    [WORD]  -RRB-                 *)                    -    -   -   -          *         *               *           *               *               *)          *)        -
nw/wsj/14/wsj_1497   0   31    [WORD]      MD             (VP*                     -    -   -   -          *         *               *           *               *      (ARGM-MOD*)          *         -
nw/wsj/14/wsj_1497   0   32    [WORD]      VB             (VP*               continue  01   1   -          *         *               *           *               *             (V*)          *         -
nw/wsj/14/wsj_1497   0   33    [WORD]      TO           (S(VP*                     -    -   -   -          *         *               *           *               *          (ARG1*           *         -
nw/wsj/14/wsj_1497   0   34    [WORD]      VB             (VP*)))))))))        ponder  01   1   -          *         *               *           *)              *)              *)        (V*)        -
nw/wsj/14/wsj_1497   0   35    [WORD]       .                *))                   -    -   -   -          *         *               *           *               *               *           *         -

nw/wsj/14/wsj_1497   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   (PERSON*   (1
nw/wsj/14/wsj_1497   0   1    [WORD]   NNP          *))    -   -   -   -          *)   1)

#end document
