#begin document (nw/wsj/14/wsj_1475); part 000
nw/wsj/14/wsj_1475   0    0    [WORD]    NNP   (TOP(S(NP(NP*                    -    -   -   -       (ORG*         *      (ARG0*           *        (1
nw/wsj/14/wsj_1475   0    1    [WORD]    NNP               *                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0    2    [WORD]    NNP               *)                   -    -   -   -           *)        *           *           *         -
nw/wsj/14/wsj_1475   0    3    [WORD]      ,               *                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0    4    [WORD]     DT            (NP*                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0    5    [WORD]     JJ               *                    -    -   -   -       (NORP)        *           *           *         -
nw/wsj/14/wsj_1475   0    6    [WORD]     JJ               *                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0    7    [WORD]     NN   (NML(NML(NML*)                  oil   -   1   -           *    (ARG1*           *           *         -
nw/wsj/14/wsj_1475   0    8    [WORD]     CC               *                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0    9    [WORD]     NN           (NML*                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   10    [WORD]   HYPH               *                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   11    [WORD]    NNS               *))                  -    -   -   -           *         *)          *           *         -
nw/wsj/14/wsj_1475   0   12    [WORD]     NN               *)            marketing  01   1   -           *       (V*)          *           *         -
nw/wsj/14/wsj_1475   0   13    [WORD]     NN               *)              concern   -   3   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   14    [WORD]      ,               *)                   -    -   -   -           *         *           *)          *         1)
nw/wsj/14/wsj_1475   0   15    [WORD]    VBD            (VP*                   say  01   1   -           *         *         (V*)          *         -
nw/wsj/14/wsj_1475   0   16    [WORD]    NNP     (SBAR(S(NP*                    -    -   -   -       (ORG*         *      (ARG1*      (ARG0*        (3
nw/wsj/14/wsj_1475   0   17    [WORD]    NNP               *                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   18    [WORD]    NNP               *)                   -    -   -   -           *)        *           *           *)        3)
nw/wsj/14/wsj_1475   0   19    [WORD]    VBZ            (VP*                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   20    [WORD]    VBN            (VP*                 build  05   3   -           *         *           *         (V*)        -
nw/wsj/14/wsj_1475   0   21    [WORD]     RP           (PRT*)                   -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   22    [WORD]     DT         (NP(NP*                    -    -   -   -           *         *           *      (ARG1*        (2
nw/wsj/14/wsj_1475   0   23    [WORD]     CD           (NML*                    -    -   -   -   (PERCENT*         *           *           *         -
nw/wsj/14/wsj_1475   0   24    [WORD]     NN               *)                   -    -   -   -           *)        *           *           *         -
nw/wsj/14/wsj_1475   0   25    [WORD]     NN               *)                stake   -   1   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   26    [WORD]     IN            (PP*                    -    -   -   -           *         *           *           *         -
nw/wsj/14/wsj_1475   0   27    [WORD]     DT            (NP*                    -    -   -   -           *         *           *           *        (1
nw/wsj/14/wsj_1475   0   28    [WORD]     NN               *))))))))       company   -   1   -           *         *           *)          *)     2)|1)
nw/wsj/14/wsj_1475   0   29    [WORD]      .               *))                  -    -   -   -           *         *           *           *         -

nw/wsj/14/wsj_1475   0    0    [WORD]    DT   (TOP(S(NP(NP*                       -    -   -   -            *        (ARG1*             *               *      (2
nw/wsj/14/wsj_1475   0    1    [WORD]    NN               *)                 holding   -   1   -            *             *             *               *       -
nw/wsj/14/wsj_1475   0    2    [WORD]    IN            (PP*                       -    -   -   -            *             *             *               *       -
nw/wsj/14/wsj_1475   0    3    [WORD]    CD         (NP(QP*                       -    -   -   -   (CARDINAL*             *             *               *       -
nw/wsj/14/wsj_1475   0    4    [WORD]    CD               *)                      -    -   -   -            *)            *             *               *       -
nw/wsj/14/wsj_1475   0    5    [WORD]   NNS               *)))                 share   -   2   -            *             *)            *               *       2)
nw/wsj/14/wsj_1475   0    6    [WORD]   VBZ            (VP*                       be  01   1   -            *           (V*)            *               *       -
nw/wsj/14/wsj_1475   0    7    [WORD]    RB          (ADVP*)                      -    -   -   -            *        (ARG2*)            *               *       -
nw/wsj/14/wsj_1475   0    8    [WORD]    IN            (PP*                       -    -   -   -            *    (ARGM-DIR*             *               *       -
nw/wsj/14/wsj_1475   0    9    [WORD]    DT         (NP(NP*                       -    -   -   -            *             *        (ARG1*          (ARG1*       -
nw/wsj/14/wsj_1475   0   10    [WORD]    CD           (NML*                       -    -   -   -    (PERCENT*             *             *               *       -
nw/wsj/14/wsj_1475   0   11    [WORD]    NN               *)                      -    -   -   -            *)            *             *               *       -
nw/wsj/14/wsj_1475   0   12    [WORD]    NN               *)                   stake   -   1   -            *             *             *)              *)      -
nw/wsj/14/wsj_1475   0   13    [WORD]    DT     (SBAR(S(NP*                       -    -   -   -            *             *             *               *       -
nw/wsj/14/wsj_1475   0   14    [WORD]   NNP               *)                      -    -   -   -         (ORG)            *        (ARG0*)              *      (1)
nw/wsj/14/wsj_1475   0   15    [WORD]   VBD            (VP*                 announce  01   1   -            *             *           (V*)              *       -
nw/wsj/14/wsj_1475   0   16    [WORD]   NNP     (SBAR(S(NP*)                      -    -   -   -         (ORG)            *      (C-ARG1*          (ARG0*)     (3)
nw/wsj/14/wsj_1475   0   17    [WORD]   VBD            (VP*                     hold  01   5   -            *             *             *             (V*)      -
nw/wsj/14/wsj_1475   0   18    [WORD]    IN            (PP*                       -    -   -   -            *             *             *      (ARGM-TMP*       -
nw/wsj/14/wsj_1475   0   19    [WORD]    IN            (PP*                       -    -   -   -            *             *             *               *       -
nw/wsj/14/wsj_1475   0   20    [WORD]    JJ            (NP*                       -    -   -   -       (DATE*             *             *               *       -
nw/wsj/14/wsj_1475   0   21    [WORD]   NNP               *))))))))))))           -    -   -   -            *)            *)            *)              *)      -
nw/wsj/14/wsj_1475   0   22    [WORD]     .               *))                     -    -   -   -            *             *             *               *       -

nw/wsj/14/wsj_1475   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*)                  -    -   -   -        (ORG)       (ARG0*)       (ARG0*)     (ARG1*      (3
nw/wsj/14/wsj_1475   0    1    [WORD]      ,                  *                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0    2    [WORD]     IN               (PP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0    3    [WORD]     DT               (NP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0    4    [WORD]    NNP                  *)))                -    -   -   -        (GPE)            *             *           *       -
nw/wsj/14/wsj_1475   0    5    [WORD]      ,                  *                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0    6    [WORD]    WDT   (SBAR(SBAR(WHNP*)                  -    -   -   -           *      (R-ARG0*)            *           *       -
nw/wsj/14/wsj_1475   0    7    [WORD]     JJ             (S(NP*                   -    -   -   -      (DATE*    (ARGM-TMP*             *           *       -
nw/wsj/14/wsj_1475   0    8    [WORD]     NN                  *)                  -    -   -   -           *)            *)            *           *       -
nw/wsj/14/wsj_1475   0    9    [WORD]    VBD               (VP*                merge  01   1   -           *           (V*)            *           *       -
nw/wsj/14/wsj_1475   0   10    [WORD]   PRP$               (NP*                   -    -   -   -           *        (ARG1*             *           *       -
nw/wsj/14/wsj_1475   0   11    [WORD]    NNP              (NML*                   -    -   -   -       (LOC*             *             *           *       -
nw/wsj/14/wsj_1475   0   12    [WORD]    NNP                  *)                  -    -   -   -           *)            *             *           *       -
nw/wsj/14/wsj_1475   0   13    [WORD]     NN              (NML*                  oil   -   1   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   14    [WORD]     CC                  *                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   15    [WORD]     NN                  *)                 gas   -   4   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   16    [WORD]    NNS                  *)           operation   -   4   -           *             *)            *           *       -
nw/wsj/14/wsj_1475   0   17    [WORD]     IN               (PP*                   -    -   -   -           *        (ARG2*             *           *       -
nw/wsj/14/wsj_1475   0   18    [WORD]     DT            (NP(NP*)                  -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   19    [WORD]     IN               (PP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   20    [WORD]    NNP               (NP*                   -    -   -   -       (ORG*             *             *           *      (0
nw/wsj/14/wsj_1475   0   21    [WORD]    NNP                  *                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   22    [WORD]    NNP                  *)))))))            -    -   -   -           *)            *)            *           *       0)
nw/wsj/14/wsj_1475   0   23    [WORD]     CC                  *                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   24    [WORD]    WDT        (SBAR(WHNP*)                  -    -   -   -           *             *      (R-ARG0*)          *       -
nw/wsj/14/wsj_1475   0   25    [WORD]    VBZ             (S(VP*                  own  01   1   -           *             *           (V*)          *       -
nw/wsj/14/wsj_1475   0   26    [WORD]     CD            (NP(NP*                   -    -   -   -   (PERCENT*             *        (ARG1*           *       -
nw/wsj/14/wsj_1475   0   27    [WORD]     NN                  *)                  -    -   -   -           *)            *             *           *       -
nw/wsj/14/wsj_1475   0   28    [WORD]     IN               (PP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   29    [WORD]    NNP               (NP*)))))))            -    -   -   -        (ORG)            *             *)          *      (0)
nw/wsj/14/wsj_1475   0   30    [WORD]      ,                  *)                  -    -   -   -           *             *             *           *)      3)
nw/wsj/14/wsj_1475   0   31    [WORD]    VBD               (VP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   32    [WORD]    VBN               (VP*             identify  01   1   -           *             *             *         (V*)      -
nw/wsj/14/wsj_1475   0   33    [WORD]     IN               (PP*                   -    -   -   -           *             *             *      (ARG2*       -
nw/wsj/14/wsj_1475   0   34    [WORD]     DT            (NP(NP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   35    [WORD]     JJ                  *                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   36    [WORD]     NN                  *)                  -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   37    [WORD]     IN               (PP*                   -    -   -   -           *             *             *           *       -
nw/wsj/14/wsj_1475   0   38    [WORD]    NNP               (NP*))))))             -    -   -   -        (ORG)            *             *           *)     (1)
nw/wsj/14/wsj_1475   0   39    [WORD]      .                  *))                 -    -   -   -           *             *             *           *       -

nw/wsj/14/wsj_1475   0    0    [WORD]   NNP         (TOP(S(NP*)                   -    -   -   -    (ORG)   (ARG0*)              *               *           *      (1)
nw/wsj/14/wsj_1475   0    1    [WORD]   VBD               (VP*                   say  01   1   -       *       (V*)              *               *           *       -
nw/wsj/14/wsj_1475   0    2    [WORD]   PRP   (SBAR(SBAR(S(NP*)                   -    -   -   -       *    (ARG1*          (ARG0*)              *           *      (1)
nw/wsj/14/wsj_1475   0    3    [WORD]   VBD               (VP*                    -    -   -   -       *         *               *               *           *       -
nw/wsj/14/wsj_1475   0    4    [WORD]    RB                  *                    -    -   -   -       *         *      (ARGM-NEG*)              *           *       -
nw/wsj/14/wsj_1475   0    5    [WORD]   VBN               (VP*                  hold  04   8   -       *         *             (V*)              *           *       -
nw/wsj/14/wsj_1475   0    6    [WORD]    DT            (NP(NP*                    -    -   -   -       *         *          (ARG1*               *           *       -
nw/wsj/14/wsj_1475   0    7    [WORD]   NNS                  *)           discussion   -   2   -       *         *               *)              *           *       -
nw/wsj/14/wsj_1475   0    8    [WORD]    IN               (PP*                    -    -   -   -       *         *          (ARG2*               *           *       -
nw/wsj/14/wsj_1475   0    9    [WORD]   NNP               (NP*)))))))             -    -   -   -    (ORG)        *               *)              *           *      (3)
nw/wsj/14/wsj_1475   0   10    [WORD]    CC                  *                    -    -   -   -       *         *               *               *           *       -
nw/wsj/14/wsj_1475   0   11    [WORD]    IN             (SBAR*                    -    -   -   -       *         *               *               *           *       -
nw/wsj/14/wsj_1475   0   12    [WORD]    ``                  *                    -    -   -   -       *         *               *               *           *       -
nw/wsj/14/wsj_1475   0   13    [WORD]    DT          (S(NP(NP*                    -    -   -   -       *         *               *      (ARGM-NEG*)     (ARG1*       -
nw/wsj/14/wsj_1475   0   14    [WORD]    NN                  *)                 deal  01   1   -       *         *               *             (V*)          *       -
nw/wsj/14/wsj_1475   0   15    [WORD]    IN               (PP*                    -    -   -   -       *         *               *      (ARGM-ADJ*           *       -
nw/wsj/14/wsj_1475   0   16    [WORD]    DT               (NP*                    -    -   -   -       *         *               *               *           *       -
nw/wsj/14/wsj_1475   0   17    [WORD]    NN                  *)))                 -    -   -   -       *         *               *               *)          *)      -
nw/wsj/14/wsj_1475   0   18    [WORD]   VBZ               (VP*                    be  01   1   -       *         *               *               *         (V*)      -
nw/wsj/14/wsj_1475   0   19    [WORD]    IN               (PP*                    -    -   -   -       *         *               *               *      (ARG2*       -
nw/wsj/14/wsj_1475   0   20    [WORD]    NN               (NP*)))))))             -    -   -   -       *         *)              *               *           *)      -
nw/wsj/14/wsj_1475   0   21    [WORD]     .                  *))                  -    -   -   -       *         *               *               *           *       -

#end document
