#begin document (nw/wsj/14/wsj_1459); part 000
nw/wsj/14/wsj_1459   0    0    [WORD]     DT    (TOP(S(NP*                   -    -   -   -          *    (ARG0*           *      (0
nw/wsj/14/wsj_1459   0    1    [WORD]     NN         (NML*             business   -   1   -          *         *           *       -
nw/wsj/14/wsj_1459   0    2    [WORD]     NN             *)               trust   -   1   -          *         *           *       -
nw/wsj/14/wsj_1459   0    3    [WORD]     NN             *)             company   -   1   -          *         *)          *       0)
nw/wsj/14/wsj_1459   0    4    [WORD]    VBD          (VP*                  say  01   1   -          *       (V*)          *       -
nw/wsj/14/wsj_1459   0    5    [WORD]   PRP$   (SBAR(S(NP*                   -    -   -   -          *    (ARG1*      (ARG0*      (0)
nw/wsj/14/wsj_1459   0    6    [WORD]     NN             *)               board   -   4   -          *         *           *)      -
nw/wsj/14/wsj_1459   0    7    [WORD]    VBD          (VP*                elect  01   1   -          *         *         (V*)      -
nw/wsj/14/wsj_1459   0    8    [WORD]    NNP       (NP(NP*                   -    -   -   -   (PERSON*         *      (ARG1*      (1
nw/wsj/14/wsj_1459   0    9    [WORD]    NNP             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   10    [WORD]    NNP             *)                  -    -   -   -          *)        *           *       -
nw/wsj/14/wsj_1459   0   11    [WORD]      ,             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   12    [WORD]     DT       (NP(NP*                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   13    [WORD]     NN             *)                  -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   14    [WORD]     IN          (PP*                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   15    [WORD]    NNP          (NP*                   -    -   -   -      (ORG*         *           *       -
nw/wsj/14/wsj_1459   0   16    [WORD]    NNP             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   17    [WORD]    NNP             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   18    [WORD]    NNP             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   19    [WORD]    NNP             *)))                -    -   -   -          *)        *           *       -
nw/wsj/14/wsj_1459   0   20    [WORD]      ,             *)                  -    -   -   -          *         *           *)      1)
nw/wsj/14/wsj_1459   0   21    [WORD]     IN       (PP(PP*                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   22    [WORD]     JJ       (NP(NP*                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   23    [WORD]     JJ             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   24    [WORD]     NN             *)             officer   -   2   -          *         *           *       -
nw/wsj/14/wsj_1459   0   25    [WORD]      ,             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   26    [WORD]     DT          (NP*                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   27    [WORD]     JJ             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   28    [WORD]     NN             *)                post   -   3   -          *         *           *       -
nw/wsj/14/wsj_1459   0   29    [WORD]      ,             *))                 -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   30    [WORD]     CC             *                   -    -   -   -          *         *           *       -
nw/wsj/14/wsj_1459   0   31    [WORD]     IN          (PP*                   -    -   -   -          *         *      (ARG2*       -
nw/wsj/14/wsj_1459   0   32    [WORD]     NN          (NP*)))))))     president   -   1   -          *         *)          *)      -
nw/wsj/14/wsj_1459   0   33    [WORD]      .             *))                 -    -   -   -          *         *           *       -

nw/wsj/14/wsj_1459   0    0    [WORD]   NNP    (TOP(S(NP*                    -    -   -   -          *    (ARG0*               *     (1
nw/wsj/14/wsj_1459   0    1    [WORD]   NNP             *)                   -    -   -   -    (PERSON)        *)              *      1)
nw/wsj/14/wsj_1459   0    2    [WORD]   VBZ          (VP*               succeed  02   2   -          *       (V*)              *      -
nw/wsj/14/wsj_1459   0    3    [WORD]   NNP       (NP(NP*                    -    -   -   -   (PERSON*    (ARG1*          (ARG1*      -
nw/wsj/14/wsj_1459   0    4    [WORD]   NNP             *                    -    -   -   -          *         *               *      -
nw/wsj/14/wsj_1459   0    5    [WORD]   NNP             *)                   -    -   -   -          *)        *               *)     -
nw/wsj/14/wsj_1459   0    6    [WORD]     ,             *                    -    -   -   -          *         *               *      -
nw/wsj/14/wsj_1459   0    7    [WORD]    WP   (SBAR(WHNP*)                   -    -   -   -          *         *        (R-ARG1*)     -
nw/wsj/14/wsj_1459   0    8    [WORD]    MD        (S(VP*                    -    -   -   -          *         *      (ARGM-MOD*)     -
nw/wsj/14/wsj_1459   0    9    [WORD]    VB          (VP*                remain  01   1   -          *         *             (V*)     -
nw/wsj/14/wsj_1459   0   10    [WORD]    IN          (PP*                    -    -   -   -          *         *          (ARG3*      -
nw/wsj/14/wsj_1459   0   11    [WORD]    DT       (NP(NP*                    -    -   -   -          *         *               *      -
nw/wsj/14/wsj_1459   0   12    [WORD]    NN             *)                   -    -   -   -          *         *               *      -
nw/wsj/14/wsj_1459   0   13    [WORD]    IN          (PP*                    -    -   -   -          *         *               *      -
nw/wsj/14/wsj_1459   0   14    [WORD]    DT          (NP*                    -    -   -   -          *         *               *     (0
nw/wsj/14/wsj_1459   0   15    [WORD]    NN             *))))))))))     company   -   1   -          *         *)              *)     0)
nw/wsj/14/wsj_1459   0   16    [WORD]     .             *))                  -    -   -   -          *         *               *      -

nw/wsj/14/wsj_1459   0   0    [WORD]    DT   (TOP(S(NP*               -    -   -   -   *    (ARG1*      (ARG0*     -
nw/wsj/14/wsj_1459   0   1    [WORD]   NNS            *)              -    -   -   -   *         *)          *)    -
nw/wsj/14/wsj_1459   0   2    [WORD]   VBD         (VP*               be  01   1   -   *       (V*)          *     -
nw/wsj/14/wsj_1459   0   3    [WORD]    JJ       (ADJP*               -    -   -   -   *    (ARG2*           *     -
nw/wsj/14/wsj_1459   0   4    [WORD]    TO       (S(VP*               -    -   -   -   *         *           *     -
nw/wsj/14/wsj_1459   0   5    [WORD]    VB         (VP*)))))     comment  01   1   -   *         *)        (V*)    -
nw/wsj/14/wsj_1459   0   6    [WORD]     .            *))             -    -   -   -   *         *           *     -

nw/wsj/14/wsj_1459   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -          *        (ARG0*           *     (0
nw/wsj/14/wsj_1459   0    1    [WORD]    NN            *)            company   -   1   -          *             *)          *      0)
nw/wsj/14/wsj_1459   0    2    [WORD]    RB       (ADVP*)                 -    -   -   -          *    (ARGM-DIS*)          *      -
nw/wsj/14/wsj_1459   0    3    [WORD]   VBN         (VP*                name  01   3   -          *           (V*)          *      -
nw/wsj/14/wsj_1459   0    4    [WORD]   NNP      (NP(NP*                  -    -   -   -   (PERSON*        (ARG1*      (ARG2*      -
nw/wsj/14/wsj_1459   0    5    [WORD]   NNP            *                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0    6    [WORD]   NNP            *)                 -    -   -   -          *)            *           *      -
nw/wsj/14/wsj_1459   0    7    [WORD]     ,            *                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0    8    [WORD]    DT      (NP(NP*                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0    9    [WORD]    NN            *)           director   -   1   -          *             *           *      -
nw/wsj/14/wsj_1459   0   10    [WORD]    CC            *                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0   11    [WORD]    DT         (NP*                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0   12    [WORD]    JJ            *                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0   13    [WORD]    NN            *))                -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0   14    [WORD]     ,            *)                 -    -   -   -          *             *)          *)     -
nw/wsj/14/wsj_1459   0   15    [WORD]    TO       (S(VP*                  -    -   -   -          *        (ARG2*           *      -
nw/wsj/14/wsj_1459   0   16    [WORD]    VB         (VP*                fill  01   2   -          *             *         (V*)     -
nw/wsj/14/wsj_1459   0   17    [WORD]    DT      (NP(NP*                  -    -   -   -          *             *      (ARG1*      -
nw/wsj/14/wsj_1459   0   18    [WORD]    JJ            *                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0   19    [WORD]    NN            *)               seat   -   1   -          *             *           *      -
nw/wsj/14/wsj_1459   0   20    [WORD]    IN         (PP*                  -    -   -   -          *             *           *      -
nw/wsj/14/wsj_1459   0   21    [WORD]    NN         (NP*)))))))           -    -   -   -          *             *)          *)     -
nw/wsj/14/wsj_1459   0   22    [WORD]     .            *))                -    -   -   -          *             *           *      -

#end document
