#begin document (nw/wsj/17/wsj_1738); part 000
nw/wsj/17/wsj_1738   0    0    [WORD]     DT   (TOP(S(NP*                    -    -   -   -   (ORG*        (ARG0*           *           *           *     -
nw/wsj/17/wsj_1738   0    1    [WORD]    NNP            *                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0    2    [WORD]    NNP            *                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0    3    [WORD]    NNP            *)                   -    -   -   -       *)            *)          *           *           *     -
nw/wsj/17/wsj_1738   0    4    [WORD]    VBD         (VP*                  rule  01   -   -       *           (V*)          *           *           *     -
nw/wsj/17/wsj_1738   0    5    [WORD]     RB       (ADVP*)                   -    -   -   -       *    (ARGM-MNR*)          *           *           *     -
nw/wsj/17/wsj_1738   0    6    [WORD]     IN       (SBAR*                    -    -   -   -       *        (ARG1*           *           *           *     -
nw/wsj/17/wsj_1738   0    7    [WORD]     DT    (S(NP(NP*                    -    -   -   -       *             *      (ARG0*      (ARG0*           *     -
nw/wsj/17/wsj_1738   0    8    [WORD]     JJ            *                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0    9    [WORD]    NNS            *)                   -    -   -   -       *             *           *)          *           *     -
nw/wsj/17/wsj_1738   0   10    [WORD]    VBG         (VP*                  face  01   -   -       *             *         (V*)          *           *     -
nw/wsj/17/wsj_1738   0   11    [WORD]     DT         (NP*                    -    -   -   -       *             *      (ARG1*           *           *     -
nw/wsj/17/wsj_1738   0   12    [WORD]    NNP        (NML*                    -    -   -   -    (GPE)            *           *           *           *     -
nw/wsj/17/wsj_1738   0   13    [WORD]      ,            *                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   14    [WORD]    NNP            *                    -    -   -   -    (GPE)            *           *           *           *     -
nw/wsj/17/wsj_1738   0   15    [WORD]      ,            *)                   -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   16    [WORD]     JJ        (NML*                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   17    [WORD]   HYPH            *                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   18    [WORD]     NN            *)                   -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   19    [WORD]     NN            *)))                 -    -   -   -       *             *           *)          *)          *     -
nw/wsj/17/wsj_1738   0   20    [WORD]    VBP         (VP*                  have  03   -   -       *             *           *         (V*)          *     -
nw/wsj/17/wsj_1738   0   21    [WORD]     DT      (NP(NP*                    -    -   -   -       *             *           *      (ARG1*           *     -
nw/wsj/17/wsj_1738   0   22    [WORD]     NN            *)                   -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   23    [WORD]     IN         (PP*                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   24    [WORD]     IN       (SBAR*                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   25    [WORD]     DT       (S(NP*                    -    -   -   -       *             *           *           *      (ARG0*     -
nw/wsj/17/wsj_1738   0   26    [WORD]     NN            *)                   -    -   -   -       *             *           *           *           *)    -
nw/wsj/17/wsj_1738   0   27    [WORD]    VBZ         (VP*               receive  01   -   -       *             *           *           *         (V*)    -
nw/wsj/17/wsj_1738   0   28    [WORD]     DT         (NP*                    -    -   -   -       *             *           *           *      (ARG1*     -
nw/wsj/17/wsj_1738   0   29    [WORD]     JJ        (NML*                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   30    [WORD]   HYPH            *                    -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   31    [WORD]     NN            *)                   -    -   -   -       *             *           *           *           *     -
nw/wsj/17/wsj_1738   0   32    [WORD]     NN            *))))))))))          -    -   -   -       *             *)          *           *)          *)    -
nw/wsj/17/wsj_1738   0   33    [WORD]      .            *))                  -    -   -   -       *             *           *           *           *     -

nw/wsj/17/wsj_1738   0    0    [WORD]   NNP   (TOP(S(NP(NML*                -    -   -   -       (GPE)   (ARG0*          (ARG0*               *     -
nw/wsj/17/wsj_1738   0    1    [WORD]   NNP                *                -    -   -   -          *         *               *               *     -
nw/wsj/17/wsj_1738   0    2    [WORD]   NNP                *)               -    -   -   -          *         *               *               *     -
nw/wsj/17/wsj_1738   0    3    [WORD]   NNP                *                -    -   -   -   (PERSON*         *               *               *     -
nw/wsj/17/wsj_1738   0    4    [WORD]   NNP                *)               -    -   -   -          *)        *)              *)              *     -
nw/wsj/17/wsj_1738   0    5    [WORD]     ,                *                -    -   -   -          *         *               *               *     -
nw/wsj/17/wsj_1738   0    6    [WORD]   VBG           (S(VP*            oppose  01   -   -          *       (V*)     (ARGM-ADV*               *     -
nw/wsj/17/wsj_1738   0    7    [WORD]    DT             (NP*                -    -   -   -          *    (ARG1*               *               *     -
nw/wsj/17/wsj_1738   0    8    [WORD]    NN                *)))             -    -   -   -          *         *)              *)              *     -
nw/wsj/17/wsj_1738   0    9    [WORD]     ,                *                -    -   -   -          *         *               *               *     -
nw/wsj/17/wsj_1738   0   10    [WORD]   VBD             (VP*               say  01   -   -          *         *             (V*)              *     -
nw/wsj/17/wsj_1738   0   11    [WORD]   PRP      (SBAR(S(NP*)               -    -   -   -          *         *          (ARG1*          (ARG0*)    -
nw/wsj/17/wsj_1738   0   12    [WORD]    MD             (VP*                -    -   -   -          *         *               *      (ARGM-MOD*)    -
nw/wsj/17/wsj_1738   0   13    [WORD]    VB             (VP*            appeal  01   1   -          *         *               *             (V*)    -
nw/wsj/17/wsj_1738   0   14    [WORD]    DT             (NP*                -    -   -   -          *         *               *          (ARG1*     -
nw/wsj/17/wsj_1738   0   15    [WORD]    NN                *)               -    -   -   -          *         *               *               *)    -
nw/wsj/17/wsj_1738   0   16    [WORD]    IN             (PP*                -    -   -   -          *         *               *      (ARGM-LOC*     -
nw/wsj/17/wsj_1738   0   17    [WORD]    JJ             (NP*                -    -   -   -          *         *               *               *     -
nw/wsj/17/wsj_1738   0   18    [WORD]    NN                *)))))))         -    -   -   -          *         *               *)              *)    -
nw/wsj/17/wsj_1738   0   19    [WORD]     .                *))              -    -   -   -          *         *               *               *     -

nw/wsj/17/wsj_1738   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -     (FAC)   (ARG0*               *     -
nw/wsj/17/wsj_1738   0    1    [WORD]    NNS             *)                  -    -   -   -        *         *)              *     -
nw/wsj/17/wsj_1738   0    2    [WORD]    VBD          (VP*                  say  01   -   -        *       (V*)              *     -
nw/wsj/17/wsj_1738   0    3    [WORD]     DT   (SBAR(S(NP*                   -    -   -   -        *    (ARG1*          (ARG0*     -
nw/wsj/17/wsj_1738   0    4    [WORD]     NN             *)                  -    -   -   -        *         *               *)    -
nw/wsj/17/wsj_1738   0    5    [WORD]     MD          (VP*                   -    -   -   -        *         *      (ARGM-MOD*)    -
nw/wsj/17/wsj_1738   0    6    [WORD]     VB          (VP*              receive  01   -   -        *         *             (V*)    -
nw/wsj/17/wsj_1738   0    7    [WORD]     DT          (NP*                   -    -   -   -        *         *          (ARG1*     -
nw/wsj/17/wsj_1738   0    8    [WORD]     JJ         (NML*                   -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1738   0    9    [WORD]   HYPH             *                   -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1738   0   10    [WORD]     NN             *)                  -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1738   0   11    [WORD]     NN             *)                  -    -   -   -        *         *               *)    -
nw/wsj/17/wsj_1738   0   12    [WORD]     IN          (PP*                   -    -   -   -        *         *      (ARGM-TMP*     -
nw/wsj/17/wsj_1738   0   13    [WORD]     DT       (NP(NP*                   -    -   -   -   (DATE*         *               *     -
nw/wsj/17/wsj_1738   0   14    [WORD]     NN             *)                  -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1738   0   15    [WORD]     IN          (PP*                   -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1738   0   16    [WORD]     DT          (NP*                   -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1738   0   17    [WORD]     NN             *)))))))))          -    -   -   -        *)        *)              *)    -
nw/wsj/17/wsj_1738   0   18    [WORD]      .             *))                 -    -   -   -        *         *               *     -

nw/wsj/17/wsj_1738   0    0    [WORD]    DT        (TOP(S(NP*                      -    -   -   -            *    (ARG0*             *           *           *     -
nw/wsj/17/wsj_1738   0    1    [WORD]   NNP                 *)                     -    -   -   -         (ORG)        *)            *           *           *     -
nw/wsj/17/wsj_1738   0    2    [WORD]   VBD              (VP*                  reject  01   -   -            *       (V*)            *           *           *     -
nw/wsj/17/wsj_1738   0    3    [WORD]   NNP           (NP(NP*                      -    -   -   -            *    (ARG1*             *           *           *     -
nw/wsj/17/wsj_1738   0    4    [WORD]   NNP                 *                      -    -   -   -      (PERSON)        *             *           *           *     -
nw/wsj/17/wsj_1738   0    5    [WORD]   POS                 *)                     -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0    6    [WORD]    NN                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0    7    [WORD]    IN            (SBAR*                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0    8    [WORD]   NNP   (S(NP(NP(NP(NP*                      -    -   -   -        (ORG*         *        (ARG0*      (ARG1*      (ARG0*     -
nw/wsj/17/wsj_1738   0    9    [WORD]   NNP                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   10    [WORD]   NNP                 *)                     -    -   -   -            *)        *             *           *           *     -
nw/wsj/17/wsj_1738   0   11    [WORD]    IN              (PP*                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   12    [WORD]   NNP              (NP*                      -    -   -   -        (GPE*         *             *           *           *     -
nw/wsj/17/wsj_1738   0   13    [WORD]   NNP                 *)))                   -    -   -   -            *)        *             *)          *           *     -
nw/wsj/17/wsj_1738   0   14    [WORD]     ,                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   15    [WORD]   WDT       (SBAR(WHNP*)                     -    -   -   -            *         *      (R-ARG0*)          *           *     -
nw/wsj/17/wsj_1738   0   16    [WORD]   VBZ            (S(VP*                     own  01   -   -            *         *           (V*)          *           *     -
nw/wsj/17/wsj_1738   0   17    [WORD]    DT           (NP(NP*                      -    -   -   -            *         *        (ARG1*           *           *     -
nw/wsj/17/wsj_1738   0   18    [WORD]   JJS                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   19    [WORD]    NN                 *)                     -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   20    [WORD]    IN              (PP*                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   21    [WORD]   NNP              (NP*))))))                -    -   -   -         (FAC)        *             *)          *           *     -
nw/wsj/17/wsj_1738   0   22    [WORD]     ,                 *)                     -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   23    [WORD]    CC                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   24    [WORD]    CD              (NP*                      -    -   -   -    (CARDINAL)        *             *           *           *     -
nw/wsj/17/wsj_1738   0   25    [WORD]    JJ                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   26    [WORD]   NNS                 *))                    -    -   -   -            *         *             *           *)          *)    -
nw/wsj/17/wsj_1738   0   27    [WORD]   VBP              (VP*                      be  01   -   -            *         *             *         (V*)          *     -
nw/wsj/17/wsj_1738   0   28    [WORD]    RB            (ADJP*                      -    -   -   -            *         *             *      (ARG2*           *     -
nw/wsj/17/wsj_1738   0   29    [WORD]    JJ                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   30    [WORD]    TO            (S(VP*                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   31    [WORD]    VB              (VP*               guarantee  01   1   -            *         *             *           *         (V*)    -
nw/wsj/17/wsj_1738   0   32    [WORD]    DT           (NP(NP*                      -    -   -   -            *         *             *           *      (ARG1*     -
nw/wsj/17/wsj_1738   0   33    [WORD]    NN                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   34    [WORD]   POS                 *)                     -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   35    [WORD]    JJ                 *                      -    -   -   -            *         *             *           *           *     -
nw/wsj/17/wsj_1738   0   36    [WORD]    NN                 *))))))))))            -    -   -   -            *         *)            *           *)          *)    -
nw/wsj/17/wsj_1738   0   37    [WORD]     .                 *))                    -    -   -   -            *         *             *           *           *     -

nw/wsj/17/wsj_1738   0    0    [WORD]   NNP    (TOP(S(NP*                     -    -   -   -          *    (ARG0*               *     -
nw/wsj/17/wsj_1738   0    1    [WORD]   NNP             *)                    -    -   -   -    (PERSON)        *)              *     -
nw/wsj/17/wsj_1738   0    2    [WORD]   VBD          (VP*                     -    -   -   -          *         *               *     -
nw/wsj/17/wsj_1738   0    3    [WORD]   VBG          (VP*                   seek  01   -   -          *       (V*)              *     -
nw/wsj/17/wsj_1738   0    4    [WORD]    DT       (NP(NP*                     -    -   -   -          *    (ARG1*               *     -
nw/wsj/17/wsj_1738   0    5    [WORD]    NN             *)                    -    -   -   -          *         *               *     -
nw/wsj/17/wsj_1738   0    6    [WORD]    IN          (PP*                     -    -   -   -          *         *               *     -
nw/wsj/17/wsj_1738   0    7    [WORD]   NNP       (NP(NP*                     -    -   -   -       (ORG)        *          (ARG0*     -
nw/wsj/17/wsj_1738   0    8    [WORD]    NN             *)                    -    -   -   -          *         *               *)    -
nw/wsj/17/wsj_1738   0    9    [WORD]   WDT   (SBAR(WHNP*)                    -    -   -   -          *         *        (R-ARG0*)    -
nw/wsj/17/wsj_1738   0   10    [WORD]   VBZ        (S(VP*                 ignore  01   1   -          *         *             (V*)    -
nw/wsj/17/wsj_1738   0   11    [WORD]    JJ          (NP*                     -    -   -   -          *         *          (ARG1*     -
nw/wsj/17/wsj_1738   0   12    [WORD]   NNS             *)                    -    -   -   -          *         *               *)    -
nw/wsj/17/wsj_1738   0   13    [WORD]    IN          (PP*                     -    -   -   -          *         *      (ARGM-PRD*     -
nw/wsj/17/wsj_1738   0   14    [WORD]   VBG        (S(VP*                     -    -   -   -          *         *               *     -
nw/wsj/17/wsj_1738   0   15    [WORD]    NN          (NP*                     -    -   -   -          *         *               *     -
nw/wsj/17/wsj_1738   0   16    [WORD]   NNS             *))))))))))))         -    -   -   -          *         *)              *)    -
nw/wsj/17/wsj_1738   0   17    [WORD]     .             *))                   -    -   -   -          *         *               *     -

nw/wsj/17/wsj_1738   0    0    [WORD]     IN   (TOP(S(PP*                         -    -   -   -       *    (ARGM-LOC*               *           *           *               *     -
nw/wsj/17/wsj_1738   0    1    [WORD]   PRP$         (NP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0    2    [WORD]     NN            *))                       -    -   -   -       *             *)              *           *           *               *     -
nw/wsj/17/wsj_1738   0    3    [WORD]      ,            *                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0    4    [WORD]     DT         (NP*                         -    -   -   -       *        (ARG0*               *           *           *               *     -
nw/wsj/17/wsj_1738   0    5    [WORD]    NNP            *)                        -    -   -   -    (ORG)            *)              *           *           *               *     -
nw/wsj/17/wsj_1738   0    6    [WORD]    VBD         (VP*                        say  01   -   -       *           (V*)              *           *           *               *     -
nw/wsj/17/wsj_1738   0    7    [WORD]     IN       (SBAR*                         -    -   -   -       *        (ARG1*               *           *           *               *     -
nw/wsj/17/wsj_1738   0    8    [WORD]     IN     (S(SBAR*                         -    -   -   -       *             *               *           *           *      (ARGM-CAU*     -
nw/wsj/17/wsj_1738   0    9    [WORD]    NNP       (S(NP*)                        -    -   -   -    (FAC)            *               *      (ARG0*)     (ARG0*)              *     -
nw/wsj/17/wsj_1738   0   10    [WORD]     MD         (VP*                         -    -   -   -       *             *      (ARGM-MOD*)          *           *               *     -
nw/wsj/17/wsj_1738   0   11    [WORD]     VB         (VP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   12    [WORD]    VBN         (VP*                      allow  01   -   -       *             *             (V*)          *           *               *     -
nw/wsj/17/wsj_1738   0   13    [WORD]     TO       (S(VP*                         -    -   -   -       *             *          (ARG1*           *           *               *     -
nw/wsj/17/wsj_1738   0   14    [WORD]     VB         (VP*                     charge  01   -   -       *             *               *         (V*)          *               *     -
nw/wsj/17/wsj_1738   0   15    [WORD]    NNS      (NP(NP*)                        -    -   -   -       *             *               *      (ARG1*           *               *     -
nw/wsj/17/wsj_1738   0   16    [WORD]     JJ       (ADJP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   17    [WORD]     TO       (S(VP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   18    [WORD]     VB      (VP(VP*                        run  01   -   -       *             *               *           *         (V*)              *     -
nw/wsj/17/wsj_1738   0   19    [WORD]     DT         (NP*                         -    -   -   -       *             *               *           *      (ARG1*               *     -
nw/wsj/17/wsj_1738   0   20    [WORD]     NN            *))                       -    -   -   -       *             *               *           *           *)              *     -
nw/wsj/17/wsj_1738   0   21    [WORD]     CC            *                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   22    [WORD]     VB         (VP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   23    [WORD]    NNS         (NP*)                        -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   24    [WORD]     IN         (PP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   25    [WORD]     JJ         (NP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   26    [WORD]     NN            *                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   27    [WORD]    NNS            *))))))))))))))))         -    -   -   -       *             *               *)          *)          *               *)    -
nw/wsj/17/wsj_1738   0   28    [WORD]      ,            *                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   29    [WORD]     NN      (NP(NP*)                        -    -   -   -       *             *               *           *           *          (ARG1*     -
nw/wsj/17/wsj_1738   0   30    [WORD]     IN         (PP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   31    [WORD]     DT      (NP(NP*                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   32    [WORD]    NNS            *                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   33    [WORD]    POS            *)                        -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   34    [WORD]     JJ            *                         -    -   -   -       *             *               *           *           *               *     -
nw/wsj/17/wsj_1738   0   35    [WORD]     NN            *)))                      -    -   -   -       *             *               *           *           *               *)    -
nw/wsj/17/wsj_1738   0   36    [WORD]    VBZ         (VP*                         be  01   -   -       *             *               *           *           *             (V*)    -
nw/wsj/17/wsj_1738   0   37    [WORD]     JJ       (ADJP*)))))                    -    -   -   -       *             *)              *           *           *          (ARG2*)    -
nw/wsj/17/wsj_1738   0   38    [WORD]      .            *))                       -    -   -   -       *             *               *           *           *               *     -

nw/wsj/17/wsj_1738   0    0    [WORD]    ``       (TOP(SINV*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0    1    [WORD]    DT           (S(NP*                        -    -   -   -   *    (ARG0*           *      (ARG1*     -
nw/wsj/17/wsj_1738   0    2    [WORD]   NNS                *)                       -    -   -   -   *         *)          *           *     -
nw/wsj/17/wsj_1738   0    3    [WORD]   VBD             (VP*                      find  01   -   -   *       (V*)          *           *     -
nw/wsj/17/wsj_1738   0    4    [WORD]    DT   (SBAR(S(NP(NP*                        -    -   -   -   *    (ARG1*           *           *     -
nw/wsj/17/wsj_1738   0    5    [WORD]   NNS                *)                       -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0    6    [WORD]    IN             (PP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0    7    [WORD]    DT             (NP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0    8    [WORD]    NN                *)))                     -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0    9    [WORD]   VBD             (VP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   10    [WORD]    RB                *                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   11    [WORD]    JJ             (VP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   12    [WORD]    DT          (NP(NP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   13    [WORD]    NN                *)                assurance  01   2   -   *         *         (V*)          *     -
nw/wsj/17/wsj_1738   0   14    [WORD]    IN             (PP*                        -    -   -   -   *         *      (ARG0*           *     -
nw/wsj/17/wsj_1738   0   15    [WORD]    NN             (NP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   16    [WORD]    NN                *                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   17    [WORD]   NNS                *))                      -    -   -   -   *         *           *)          *     -
nw/wsj/17/wsj_1738   0   18    [WORD]    IN             (PP*                        -    -   -   -   *         *      (ARG2*           *     -
nw/wsj/17/wsj_1738   0   19    [WORD]    JJ          (NP(NP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   20    [WORD]   NNS                *)                       -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   21    [WORD]    JJ           (ADJP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   22    [WORD]    IN             (PP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   23    [WORD]    JJ             (NP*                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   24    [WORD]    NN                *))))))))))))            -    -   -   -   *         *)          *)          *)    -
nw/wsj/17/wsj_1738   0   25    [WORD]     ,                *                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   26    [WORD]    ''                *                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   27    [WORD]   VBD             (VP*)                      say  01   -   -   *         *           *         (V*)    -
nw/wsj/17/wsj_1738   0   28    [WORD]    DT             (NP*                        -    -   -   -   *         *           *      (ARG0*     -
nw/wsj/17/wsj_1738   0   29    [WORD]    NN                *                        -    -   -   -   *         *           *           *     -
nw/wsj/17/wsj_1738   0   30    [WORD]    NN                *)                       -    -   -   -   *         *           *           *)    -
nw/wsj/17/wsj_1738   0   31    [WORD]     .                *))                      -    -   -   -   *         *           *           *     -

nw/wsj/17/wsj_1738   0    0    [WORD]    IN   (TOP(S(PP*                         -    -   -   -        *    (ARGM-TMP*           *           *               *           *     -
nw/wsj/17/wsj_1738   0    1    [WORD]   NNP         (NP*                         -    -   -   -   (DATE*             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0    2    [WORD]    CD            *))                       -    -   -   -        *)            *)          *           *               *           *     -
nw/wsj/17/wsj_1738   0    3    [WORD]     ,            *                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0    4    [WORD]    DT         (NP*                         -    -   -   -        *        (ARG0*           *           *               *           *     -
nw/wsj/17/wsj_1738   0    5    [WORD]    NN            *)                        -    -   -   -        *             *)          *           *               *           *     -
nw/wsj/17/wsj_1738   0    6    [WORD]   VBD         (VP*                       file  02   -   -        *           (V*)          *           *               *           *     -
nw/wsj/17/wsj_1738   0    7    [WORD]    IN         (PP*                         -    -   -   -        *        (ARG1*           *           *               *           *     -
nw/wsj/17/wsj_1738   0    8    [WORD]    NN         (NP*))                       -    -   -   -        *             *)          *           *               *           *     -
nw/wsj/17/wsj_1738   0    9    [WORD]    IN         (PP*                         -    -   -   -        *    (ARGM-ADV*           *           *               *           *     -
nw/wsj/17/wsj_1738   0   10    [WORD]    NN      (NP(NP*                         -    -   -   -    (LAW*             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   11    [WORD]    CD            *)                        -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   12    [WORD]    IN         (PP*                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   13    [WORD]    DT         (NP*                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   14    [WORD]    JJ            *                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   15    [WORD]   NNP            *                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   16    [WORD]   NNP            *))))                     -    -   -   -        *)            *)          *           *               *           *     -
nw/wsj/17/wsj_1738   0   17    [WORD]     ,            *                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   18    [WORD]   VBG       (S(VP*                      allow  01   -   -        *    (ARGM-PRD*         (V*)          *               *           *     -
nw/wsj/17/wsj_1738   0   19    [WORD]   PRP       (S(NP*)                        -    -   -   -        *             *      (ARG1*      (ARG0*)         (ARG1*)     (ARG1*)    -
nw/wsj/17/wsj_1738   0   20    [WORD]    TO         (VP*                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   21    [WORD]    VB         (VP*                   continue  01   -   -        *             *           *         (V*)              *           *     -
nw/wsj/17/wsj_1738   0   22    [WORD]    TO       (S(VP*                         -    -   -   -        *             *           *      (ARG1*               *           *     -
nw/wsj/17/wsj_1738   0   23    [WORD]    VB         (VP*                    operate  01   -   -        *             *           *           *             (V*)          *     -
nw/wsj/17/wsj_1738   0   24    [WORD]    IN       (SBAR*                         -    -   -   -        *             *           *           *      (ARGM-TMP*           *     -
nw/wsj/17/wsj_1738   0   25    [WORD]   VBN       (S(VP*                    protect  01   -   -        *             *           *           *               *         (V*)    -
nw/wsj/17/wsj_1738   0   26    [WORD]    IN         (PP*                         -    -   -   -        *             *           *           *               *      (ARG2*     -
nw/wsj/17/wsj_1738   0   27    [WORD]   NNS      (NP(NP*                         -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   28    [WORD]   POS            *)                        -    -   -   -        *             *           *           *               *           *     -
nw/wsj/17/wsj_1738   0   29    [WORD]   NNS            *))))))))))))))           -    -   -   -        *             *)          *)          *)              *)          *)    -
nw/wsj/17/wsj_1738   0   30    [WORD]     .            *))                       -    -   -   -        *             *           *           *               *           *     -

#end document
