#begin document (nw/wsj/17/wsj_1731); part 000
nw/wsj/17/wsj_1731   0    0    [WORD]     IN    (TOP(S(PP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    VBG        (S(VP*            slip  01   3   -        *           (V*)    -
nw/wsj/17/wsj_1731   0    2    [WORD]     IN          (PP*              -    -   -   -        *    (ARGM-CAU*     -
nw/wsj/17/wsj_1731   0    3    [WORD]     NN       (NP(NP*)             -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    4    [WORD]     IN          (PP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     DT          (NP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    JJR   (ADJP(ADJP*)             -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   HYPH             *              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    8    [WORD]     IN          (PP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0    9    [WORD]   HYPH             *              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    VBN        (S(VP*))))          -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    NNP             *              -    -   -   -     (GPE)            *     -
nw/wsj/17/wsj_1731   0   12    [WORD]     NN             *              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   13    [WORD]     NN             *)))))))       -    -   -   -        *             *)    -
nw/wsj/17/wsj_1731   0   14    [WORD]      ,             *              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   15    [WORD]     DT          (NP*              -    -   -   -        *        (ARG1*     -
nw/wsj/17/wsj_1731   0   16    [WORD]     NN             *)             -    -   -   -        *             *)    -
nw/wsj/17/wsj_1731   0   17    [WORD]     NN          (VP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   18    [WORD]     RB        (ADVP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     IN          (PP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   20    [WORD]     DT          (NP*              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   21    [WORD]    VBG             *              -    -   -   -        *             *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     NN             *))))          -    -   -   -    (DATE)            *     -
nw/wsj/17/wsj_1731   0   23    [WORD]      .             *))            -    -   -   -        *             *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -       *        (ARG1*     -
nw/wsj/17/wsj_1731   0    1    [WORD]   NNP            *           -    -   -   -    (GPE)            *     -
nw/wsj/17/wsj_1731   0    2    [WORD]    NN            *)          -    -   -   -       *             *)    -
nw/wsj/17/wsj_1731   0    3    [WORD]   VBD         (VP*          dip  01   2   -       *           (V*)    -
nw/wsj/17/wsj_1731   0    4    [WORD]    IN         (PP*           -    -   -   -       *        (ARG4*     -
nw/wsj/17/wsj_1731   0    5    [WORD]    DT      (NP(NP*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    NN            *           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    JJ            *)          -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    IN         (PP*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    DT         (NP*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    NN            *))))       -    -   -   -       *             *)    -
nw/wsj/17/wsj_1731   0   11    [WORD]    RB    (PP(ADVP*)          -    -   -   -       *    (ARGM-TMP*     -
nw/wsj/17/wsj_1731   0   12    [WORD]    IN            *           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    DT      (NP(NP*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    NN            *)          -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    IN         (PP*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    DT         (NP*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   17    [WORD]   NNP            *           -    -   -   -    (GPE)            *     -
nw/wsj/17/wsj_1731   0   18    [WORD]    NN        (NML*           -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   19    [WORD]    NN            *)          -    -   -   -       *             *     -
nw/wsj/17/wsj_1731   0   20    [WORD]    NN            *)))))      -    -   -   -       *             *)    -
nw/wsj/17/wsj_1731   0   21    [WORD]     .            *))         -    -   -   -       *             *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -           *    (ARG0*           *               *        *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    NN            *)                   -    -   -   -           *         *)          *               *        *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   VBD         (VP*                  show  01   -   -           *       (V*)          *               *        *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    IN       (SBAR*                    -    -   -   -           *    (ARG1*           *               *        *     -
nw/wsj/17/wsj_1731   0    4    [WORD]   NNP       (S(NP*                    -    -   -   -       (DATE)        *      (ARG1*               *        *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    NN            *                    -    -   -   -           *         *           *               *        *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   NNS            *)                   -    -   -   -           *         *           *)              *        *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   VBD         (VP*                  rise  01   -   -           *         *         (V*)              *        *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    RB   (NP(NP(QP*                    -    -   -   -   (PERCENT*         *      (ARG2*               *        *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    CD            *)                   -    -   -   -           *         *           *               *        *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    NN            *)                   -    -   -   -           *)        *           *               *        *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     ,            *                    -    -   -   -           *         *           *               *        *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    DT      (NP(NP*                    -    -   -   -           *         *           *               *        *     -
nw/wsj/17/wsj_1731   0   13    [WORD]   JJR            *                    -    -   -   -           *         *           *      (ARGM-EXT*)       *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    NN            *)             increase  01   1   -           *         *           *             (V*)       *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    IN       (SBAR*                    -    -   -   -           *         *           *      (ARGM-ADJ*        *     -
nw/wsj/17/wsj_1731   0   16    [WORD]   VBN       (S(VP*)))))))))       expect  01   -   -           *         *)          *)              *)     (V*)    -
nw/wsj/17/wsj_1731   0   17    [WORD]     .            *))                  -    -   -   -           *         *           *               *        *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -           *    (ARG0*     -
nw/wsj/17/wsj_1731   0    1    [WORD]    NN            *)                 -    -   -   -           *         *)    -
nw/wsj/17/wsj_1731   0    2    [WORD]   VBD         (VP*                  -    -   -   -           *         *     -
nw/wsj/17/wsj_1731   0    3    [WORD]   VBN         (VP*          anticipate  01   1   -           *       (V*)    -
nw/wsj/17/wsj_1731   0    4    [WORD]    DT      (NP(NP*                  -    -   -   -           *    (ARG1*     -
nw/wsj/17/wsj_1731   0    5    [WORD]    CD        (NML*                  -    -   -   -   (PERCENT*         *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    NN            *)                 -    -   -   -           *)        *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    NN            *)                 -    -   -   -           *         *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    IN         (PP*                  -    -   -   -           *         *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    DT         (NP*                  -    -   -   -           *         *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    NN            *                  -    -   -   -           *         *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    NN            *)))))             -    -   -   -           *         *)    -
nw/wsj/17/wsj_1731   0   12    [WORD]     .            *))                -    -   -   -           *         *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -        *    (ARG2*             *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   NNP            *                -    -   -   -    (DATE)        *             *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]    NN            *)               -    -   -   -        *         *)            *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]   VBD         (VP*              fuel  01   2   -        *       (V*)            *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    NN      (NP(NP*)               -    -   -   -        *    (ARG1*        (ARG0*)              *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     ,            *                -    -   -   -        *         *             *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   VBG       (ADJP*            damage  01   1   -        *         *           (V*)              *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    IN         (PP*                -    -   -   -        *         *        (ARG1*               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    DT         (NP*                -    -   -   -        *         *             *               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    NN            *)))             -    -   -   -        *         *             *)              *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     ,            *                -    -   -   -        *         *             *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    IN       (SBAR*                -    -   -   -        *         *      (C-ARG0*               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    DT       (S(NP*                -    -   -   -    (ORG*         *             *          (ARG0*     -
nw/wsj/17/wsj_1731   0   13    [WORD]   NNP            *                -    -   -   -        *         *             *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]   NNP            *)               -    -   -   -        *)        *             *               *)    -
nw/wsj/17/wsj_1731   0   15    [WORD]    RB       (ADVP*)               -    -   -   -        *         *             *      (ARGM-TMP*)    -
nw/wsj/17/wsj_1731   0   16    [WORD]    MD         (VP*                -    -   -   -        *         *             *      (ARGM-MOD*)    -
nw/wsj/17/wsj_1731   0   17    [WORD]    VB         (VP*              ease  02   -   -        *         *             *             (V*)    -
nw/wsj/17/wsj_1731   0   18    [WORD]    JJ         (NP*                -    -   -   -        *         *             *          (ARG1*     -
nw/wsj/17/wsj_1731   0   19    [WORD]    NN            *)               -    -   -   -        *         *             *               *)    -
nw/wsj/17/wsj_1731   0   20    [WORD]    RB       (ADVP*)))))))         -    -   -   -        *         *)            *)     (ARGM-ADV*)    -
nw/wsj/17/wsj_1731   0   21    [WORD]     .            *))              -    -   -   -        *         *             *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]     CC       (TOP(S*                  -    -   -   -        *    (ARGM-DIS*)              *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]     JJ      (NP(NML*                  -    -   -   -        *        (ARG0*               *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   HYPH             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     NN             *)                 -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    NNS             *)                 -    -   -   -        *             *)              *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    VBD          (VP*                 say  01   -   -        *           (V*)              *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]     DT   (SBAR(S(NP*                  -    -   -   -        *        (ARG1*          (ARG0*          (ARG1*     -
nw/wsj/17/wsj_1731   0    7    [WORD]     NN             *)                 -    -   -   -        *             *               *)              *)    -
nw/wsj/17/wsj_1731   0    8    [WORD]    VBD          (VP*               stage  01   2   -        *             *             (V*)              *     -
nw/wsj/17/wsj_1731   0    9    [WORD]     DT          (NP*                  -    -   -   -        *             *          (ARG1*               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     JJ             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     NN             *)                 -    -   -   -        *             *               *)              *     -
nw/wsj/17/wsj_1731   0   12    [WORD]      ,             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    VBN        (S(VP*              prompt  02   1   -        *             *      (ARGM-ADV*             (V*)    -
nw/wsj/17/wsj_1731   0   14    [WORD]     IN          (PP*                  -    -   -   -        *             *               *          (ARG0*     -
nw/wsj/17/wsj_1731   0   15    [WORD]     DT    (NP(NP(NP*                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]     NN             *)                 -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   17    [WORD]     IN          (PP*                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   18    [WORD]     JJ          (NP*                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     NN             *)))               -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   20    [WORD]     CC             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     DT          (NP*                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     JJ             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   23    [WORD]     NN             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   24    [WORD]     NN             *)))               -    -   -   -        *             *               *               *)    -
nw/wsj/17/wsj_1731   0   25    [WORD]     RB        (ADVP*                  -    -   -   -        *             *               *      (ARGM-TMP*     -
nw/wsj/17/wsj_1731   0   26    [WORD]     IN          (PP*                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   27    [WORD]     DT          (NP*                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   28    [WORD]     NN             *                  -    -   -   -        *             *               *               *     -
nw/wsj/17/wsj_1731   0   29    [WORD]     NN             *)))))))))         -    -   -   -    (DATE)            *)              *)              *)    -
nw/wsj/17/wsj_1731   0   30    [WORD]      .             *))                -    -   -   -        *             *               *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    NNS     (TOP(S(NP*)             -    -   -   -            *    (ARG0*)          *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    VBD           (VP*             say  01   -   -            *       (V*)          *     -
nw/wsj/17/wsj_1731   0    2    [WORD]     IN         (SBAR*              -    -   -   -            *    (ARG1*           *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     DT   (S(NP(NP(NP*              -    -   -   -            *         *      (ARG1*     -
nw/wsj/17/wsj_1731   0    4    [WORD]     RB       (NML(QP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     CD              *              -    -   -   -    (CARDINAL)        *           *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   HYPH              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0    7    [WORD]     NN              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0    8    [WORD]     NN              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0    9    [WORD]     IN           (PP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     DT           (NP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    NNP          (NML*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    NNP              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    NNP              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    NNP              *)))           -    -   -   -            *         *           *)    -
nw/wsj/17/wsj_1731   0   15    [WORD]      ,              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    VBN           (VP*            fuel  01   2   -            *         *         (V*)    -
nw/wsj/17/wsj_1731   0   17    [WORD]     IN        (PP(PP*              -    -   -   -            *         *      (ARG2*     -
nw/wsj/17/wsj_1731   0   18    [WORD]     NN           (NP*))            -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     IN              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   20    [WORD]     NN        (NP(NP*)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     IN           (PP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     DT           (NP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   23    [WORD]    JJR    (ADJP(ADJP*)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   24    [WORD]   HYPH              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   25    [WORD]     IN           (PP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   26    [WORD]   HYPH              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   27    [WORD]    VBN         (S(VP*))))          -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   28    [WORD]     NN              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   29    [WORD]     NN              *)))))         -    -   -   -            *         *           *)    -
nw/wsj/17/wsj_1731   0   30    [WORD]      ,              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   31    [WORD]    VBD           (VP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   32    [WORD]     JJ        (NP(NP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   33    [WORD]     NN              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   34    [WORD]     IN           (PP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   35    [WORD]     DT        (NP(NP*              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   36    [WORD]     NN              *              -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   37    [WORD]    POS              *)             -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   38    [WORD]    NNS              *)))))))       -    -   -   -            *         *)          *     -
nw/wsj/17/wsj_1731   0   39    [WORD]      .              *))            -    -   -   -            *         *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    ``   (TOP(SINV*                       -    -   -   -       *           *           *           *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    DT       (S(NP*                       -    -   -   -       *      (ARG1*      (ARG0*      (ARG1*     -
nw/wsj/17/wsj_1731   0    2    [WORD]    NN            *)                      -    -   -   -       *           *)          *)          *     -
nw/wsj/17/wsj_1731   0    3    [WORD]   VBZ         (VP*                       -    -   -   -       *           *           *           *     -
nw/wsj/17/wsj_1731   0    4    [WORD]   VBG         (VP*                    begin  01   -   -       *         (V*)          *           *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    TO       (S(VP*                       -    -   -   -       *    (C-ARG1*           *           *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    VB         (VP*             disassociate  01   -   -       *           *         (V*)          *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   PRP         (NP*)                      -    -   -   -       *           *      (ARG1*)          *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    IN         (PP*                       -    -   -   -       *           *      (ARG2*           *     -
nw/wsj/17/wsj_1731   0    9    [WORD]   NNP         (NP*                       -    -   -   -       *           *           *           *     -
nw/wsj/17/wsj_1731   0   10    [WORD]   NNP            *))))))))               -    -   -   -       *           *)          *)          *)    -
nw/wsj/17/wsj_1731   0   11    [WORD]     ,            *                       -    -   -   -       *           *           *           *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    ''            *                       -    -   -   -       *           *           *           *     -
nw/wsj/17/wsj_1731   0   13    [WORD]   VBD         (VP*)                     say  01   -   -       *           *           *         (V*)    -
nw/wsj/17/wsj_1731   0   14    [WORD]    CD         (NP*                       -    -   -   -       *           *           *      (ARG0*     -
nw/wsj/17/wsj_1731   0   15    [WORD]   NNP        (NML*                       -    -   -   -   (GPE*           *           *           *     -
nw/wsj/17/wsj_1731   0   16    [WORD]   NNP            *)                      -    -   -   -       *)          *           *           *     -
nw/wsj/17/wsj_1731   0   17    [WORD]    NN            *)                      -    -   -   -       *           *           *           *)    -
nw/wsj/17/wsj_1731   0   18    [WORD]     .            *))                     -    -   -   -       *           *           *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -         *             *      (ARGM-LOC*     -
nw/wsj/17/wsj_1731   0    1    [WORD]    JJ         (NP*                -    -   -   -         *    (ARGM-TMP*)              *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   NNP        (NML*                -    -   -   -     (GPE*    (ARGM-LOC*               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]   NNP            *)               -    -   -   -         *)            *)              *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    NN            *))           trade  01   1   -         *           (V*)              *)    -
nw/wsj/17/wsj_1731   0    5    [WORD]    NN         (NP*)               -    -   -   -         *             *      (ARGM-TMP*)    -
nw/wsj/17/wsj_1731   0    6    [WORD]     ,            *                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    DT         (NP*                -    -   -   -         *             *          (ARG1*     -
nw/wsj/17/wsj_1731   0    8    [WORD]    NN            *)               -    -   -   -         *             *               *)    -
nw/wsj/17/wsj_1731   0    9    [WORD]   VBD         (VP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]   VBN         (VP*             quote  01   -   -         *             *             (V*)    -
nw/wsj/17/wsj_1731   0   11    [WORD]    IN      (PP(PP*                -    -   -   -         *             *          (ARG2*     -
nw/wsj/17/wsj_1731   0   12    [WORD]    CD      (NP(NP*                -    -   -   -   (MONEY*             *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]   NNS            *)               -    -   -   -         *)            *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]     ,            *                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    IN       (ADVP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    IN         (PP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   17    [WORD]    CD         (NP*                -    -   -   -   (MONEY*             *               *     -
nw/wsj/17/wsj_1731   0   18    [WORD]   NNS            *)               -    -   -   -         *)            *               *     -
nw/wsj/17/wsj_1731   0   19    [WORD]    JJ         (NP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   20    [WORD]   NNP            *)))))           -    -   -   -     (DATE)            *               *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     ,            *                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   22    [WORD]    CC            *                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   23    [WORD]    IN         (PP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   24    [WORD]    CD      (NP(NP*                -    -   -   -    (MONEY)            *               *     -
nw/wsj/17/wsj_1731   0   25    [WORD]    NN            *)               -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   26    [WORD]     ,            *                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   27    [WORD]    IN       (ADVP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   28    [WORD]    IN         (PP*                -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   29    [WORD]    CD         (NP*                -    -   -   -   (MONEY*             *               *     -
nw/wsj/17/wsj_1731   0   30    [WORD]    NN            *)               -    -   -   -         *)            *               *     -
nw/wsj/17/wsj_1731   0   31    [WORD]    JJ         (NP*                -    -   -   -    (DATE*             *               *     -
nw/wsj/17/wsj_1731   0   32    [WORD]   NNP            *))))))))        -    -   -   -         *)            *               *)    -
nw/wsj/17/wsj_1731   0   33    [WORD]     .            *))              -    -   -   -         *             *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]   NNP   (TOP(S(NP*)              -    -   -   -         *    (ARG1*)    -
nw/wsj/17/wsj_1731   0    1    [WORD]   VBD         (VP*               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   VBN         (VP*            quote  01   -   -         *       (V*)    -
nw/wsj/17/wsj_1731   0    3    [WORD]    IN         (PP*               -    -   -   -         *    (ARG2*     -
nw/wsj/17/wsj_1731   0    4    [WORD]     $      (NP(NP*               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    CD            *)              -    -   -   -    (MONEY)        *     -
nw/wsj/17/wsj_1731   0    6    [WORD]     ,            *               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    IN       (ADVP*               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    IN         (PP*               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0    9    [WORD]     $         (NP*               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    CD            *)              -    -   -   -    (MONEY)        *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    JJ         (NP*               -    -   -   -         *         *     -
nw/wsj/17/wsj_1731   0   12    [WORD]   NNP            *)))))))        -    -   -   -     (DATE)        *)    -
nw/wsj/17/wsj_1731   0   13    [WORD]     .            *))             -    -   -   -         *         *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -         *    (ARGM-LOC*        *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   NNP         (NP*))            -    -   -   -      (GPE)            *)       *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   NNP         (NP*)             -    -   -   -     (DATE)   (ARGM-TMP*)       *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     ,            *              -    -   -   -         *             *        *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    DT         (NP*              -    -   -   -         *        (ARG1*        *     -
nw/wsj/17/wsj_1731   0    5    [WORD]   NNP            *              -    -   -   -      (GPE)            *        *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    NN            *)             -    -   -   -         *             *)       *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   VBD         (VP*            open  02   -   -         *           (V*)       *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    IN         (PP*              -    -   -   -         *    (ARGM-PNC*        *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    NN         (NP*))         trade  01   1   -         *             *)     (V*)    -
nw/wsj/17/wsj_1731   0   10    [WORD]    IN         (PP*              -    -   -   -         *    (ARGM-EXT*        *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    CD         (NP*              -    -   -   -   (MONEY*             *        *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    NN            *))            -    -   -   -         *)            *)       *     -
nw/wsj/17/wsj_1731   0   13    [WORD]     ,            *              -    -   -   -         *             *        *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    IN       (ADVP*              -    -   -   -         *    (ARGM-MNR*        *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    IN         (PP*              -    -   -   -         *             *        *     -
nw/wsj/17/wsj_1731   0   16    [WORD]   NNP   (NP(NP(NP*              -    -   -   -     (DATE)            *        *     -
nw/wsj/17/wsj_1731   0   17    [WORD]   POS            *)             -    -   -   -         *             *        *     -
nw/wsj/17/wsj_1731   0   18    [WORD]   NNP            *              -    -   -   -      (GPE)            *        *     -
nw/wsj/17/wsj_1731   0   19    [WORD]    NN            *)             -    -   -   -         *             *        *     -
nw/wsj/17/wsj_1731   0   20    [WORD]    IN         (PP*              -    -   -   -         *             *        *     -
nw/wsj/17/wsj_1731   0   21    [WORD]    CD         (NP*              -    -   -   -   (MONEY*             *        *     -
nw/wsj/17/wsj_1731   0   22    [WORD]    NN            *))))))        -    -   -   -         *)            *)       *     -
nw/wsj/17/wsj_1731   0   23    [WORD]     .            *))            -    -   -   -         *             *        *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    DT    (TOP(S(NP*                   -    -   -   -       *    (ARG0*           *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   NNS             *)                  -    -   -   -       *         *)          *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   VBD          (VP*                  say  01   -   -       *       (V*)          *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    DT   (SBAR(S(NP*                   -    -   -   -       *    (ARG1*      (ARG2*               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    NN         (NML*                   -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    NN             *)                  -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    NN             *)                  -    -   -   -       *         *           *)              *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   VBZ          (VP*              reflect  01   -   -       *         *         (V*)              *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    DT    (NP(NP(NP*                   -    -   -   -       *         *      (ARG1*               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]   RBR        (ADJP*                   -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    JJ             *)                  -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    NN             *)                  -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    IN          (PP*                   -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    DT          (NP*                   -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]   NNP             *                   -    -   -   -    (GPE)        *           *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    NN             *)))                -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    IN        (SBAR*                   -    -   -   -       *         *           *               *     -
nw/wsj/17/wsj_1731   0   17    [WORD]   RBR      (S(ADVP*)                  -    -   -   -       *         *           *      (ARGM-TMP*)    -
nw/wsj/17/wsj_1731   0   18    [WORD]   VBN          (VP*))))))))     indicate  01   -   -       *         *)          *)            (V*)    -
nw/wsj/17/wsj_1731   0   19    [WORD]     .             *))                 -    -   -   -       *         *           *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -           *    (ARG0*)          *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    VBP         (VP*             point  02   -   -           *       (V*)          *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]     RP        (PRT*)               -    -   -   -           *         *           *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     IN       (SBAR*                -    -   -   -           *    (ARG1*           *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    NNP    (S(NP(NP*                -    -   -   -       (DATE)        *      (ARG0*               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    POS            *)               -    -   -   -           *         *           *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]     NN        (NML*                -    -   -   -           *         *           *               *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   HYPH            *                -    -   -   -           *         *           *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]     NN            *)               -    -   -   -           *         *           *               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]     NN            *)               -    -   -   -           *         *           *)              *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    VBD         (VP*              show  01   -   -           *         *         (V*)              *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     DT         (NP*                -    -   -   -           *         *      (ARG1*               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]     CD        (NML*                -    -   -   -   (PERCENT*         *           *      (ARGM-EXT*     -
nw/wsj/17/wsj_1731   0   13    [WORD]     NN            *)               -    -   -   -           *)        *           *               *)    -
nw/wsj/17/wsj_1731   0   14    [WORD]     NN            *)))))     increase  01   1   -           *         *)          *)            (V*)    -
nw/wsj/17/wsj_1731   0   15    [WORD]      .            *))              -    -   -   -           *         *           *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    PRP    (TOP(S(NP*)                 -    -   -   -       *    (ARG0*)          *           *           *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    VBD          (VP*                note  01   -   -       *       (V*)          *           *           *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]     IN        (SBAR*                  -    -   -   -       *    (ARG1*           *           *           *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     IN      (S(SBAR*                  -    -   -   -       *         *           *           *           *      (ARGM-CAU*     -
nw/wsj/17/wsj_1731   0    4    [WORD]     DT     (S(NP(NP*                  -    -   -   -       *         *      (ARG1*      (ARG1*      (ARG1*               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     NN         (NML*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]     NN             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0    7    [WORD]     NN             *)                 -    -   -   -       *         *           *)          *           *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]      ,             *                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    VBN          (VP*                know  01   2   -       *         *         (V*)          *           *               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     IN          (PP*                  -    -   -   -       *         *      (ARG2*           *           *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     DT          (NP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    NNP             *)))               -    -   -   -       *         *           *)          *           *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]      ,             *)                 -    -   -   -       *         *           *           *)          *)              *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    VBZ       (VP(VP*                  be  01   -   -       *         *           *         (V*)          *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]     DT       (NP(NP*                  -    -   -   -       *         *           *      (ARG2*           *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    RBR        (ADJP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   17    [WORD]     JJ             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   18    [WORD]     NN             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     IN          (PP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   20    [WORD]     NN          (NP*))))              -    -   -   -       *         *           *           *)          *               *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     CC             *                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   22    [WORD]    VBZ          (VP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   23    [WORD]    VBG          (VP*                rise  01   -   -       *         *           *           *         (V*)              *     -
nw/wsj/17/wsj_1731   0   24    [WORD]    RBR   (ADVP(ADVP*                  -    -   -   -       *         *           *           *      (ARG2*               *     -
nw/wsj/17/wsj_1731   0   25    [WORD]     RB             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   26    [WORD]     IN          (PP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   27    [WORD]     DT       (NP(NP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   28    [WORD]     NN         (NML*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   29    [WORD]   HYPH             *                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   30    [WORD]     NN             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   31    [WORD]     NN             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   32    [WORD]      ,             *                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   33    [WORD]     CC             *                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   34    [WORD]    NNP          (NP*)))))))))         -    -   -   -       *         *           *           *           *)              *)    -
nw/wsj/17/wsj_1731   0   35    [WORD]      ,             *                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   36    [WORD]    PRP          (NP*)                 -    -   -   -       *         *           *           *           *          (ARG0*)    -
nw/wsj/17/wsj_1731   0   37    [WORD]     MD          (VP*                  -    -   -   -       *         *           *           *           *      (ARGM-MOD*)    -
nw/wsj/17/wsj_1731   0   38    [WORD]     VB          (VP*              signal  01   2   -       *         *           *           *           *             (V*)    -
nw/wsj/17/wsj_1731   0   39    [WORD]     JJ       (NP(NP*                  -    -   -   -       *         *           *           *           *          (ARG1*     -
nw/wsj/17/wsj_1731   0   40    [WORD]     NN             *)                 -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   41    [WORD]     IN          (PP*                  -    -   -   -       *         *           *           *           *               *     -
nw/wsj/17/wsj_1731   0   42    [WORD]    NNP          (NP*))))))))          -    -   -   -    (ORG)        *)          *           *           *               *)    -
nw/wsj/17/wsj_1731   0   43    [WORD]      .             *))                -    -   -   -       *         *           *           *           *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]   NNS    (TOP(S(NP*)                           -    -   -   -           *        (ARG0*)              *           *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   VBD          (VP*                       suggest  01   -   -           *           (V*)              *           *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]     ,             *                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    RB        (ADVP*)                           -    -   -   -           *    (ARGM-ADV*)              *           *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]     ,             *                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    IN        (SBAR*                            -    -   -   -           *        (ARG1*               *           *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    DT        (S(NP*                            -    -   -   -           *             *          (ARG0*           *               *     -
nw/wsj/17/wsj_1731   0    7    [WORD]   NNP             *)                           -    -   -   -        (ORG)            *               *)          *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    MD          (VP*                            -    -   -   -           *             *      (ARGM-MOD*)          *               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    VB          (VP*                          hold  01   -   -           *             *             (V*)          *               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    DT       (NP(NP*                            -    -   -   -           *             *          (ARG1*           *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]   NNS             *)                           -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    IN          (PP*                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    JJ          (NP*                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    NN             *)))                         -    -   -   -           *             *               *)          *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    IN          (PP*                            -    -   -   -           *             *      (ARGM-MNR*           *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    NN          (NP*))                          -    -   -   -           *             *               *)          *               *     -
nw/wsj/17/wsj_1731   0   17    [WORD]     ,             *                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   18    [WORD]   VBG        (S(VP*                         leave  01   -   -           *             *      (ARGM-PRD*         (V*)              *     -
nw/wsj/17/wsj_1731   0   19    [WORD]    NN          (NP*                            -    -   -   -           *             *               *      (ARG1*               *     -
nw/wsj/17/wsj_1731   0   20    [WORD]   NNS             *)                           -    -   -   -           *             *               *           *)              *     -
nw/wsj/17/wsj_1731   0   21    [WORD]    IN          (PP*                            -    -   -   -           *             *               *      (ARG2*               *     -
nw/wsj/17/wsj_1731   0   22    [WORD]    IN    (NP(NP(QP*                            -    -   -   -   (PERCENT*             *               *           *               *     -
nw/wsj/17/wsj_1731   0   23    [WORD]    CD             *                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   24    [WORD]    CD             *)                           -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   25    [WORD]    NN             *)                           -    -   -   -           *)            *               *           *               *     -
nw/wsj/17/wsj_1731   0   26    [WORD]     ,             *                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   27    [WORD]    IN        (ADVP*                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   28    [WORD]    IN          (PP*                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   29    [WORD]    DT       (NP(NP*                            -    -   -   -           *             *               *           *          (ARG1*     -
nw/wsj/17/wsj_1731   0   30    [WORD]    CD         (NML*                            -    -   -   -   (PERCENT*             *               *           *               *     -
nw/wsj/17/wsj_1731   0   31    [WORD]    NN             *)                           -    -   -   -           *)            *               *           *               *     -
nw/wsj/17/wsj_1731   0   32    [WORD]    NN             *)                           -    -   -   -           *             *               *           *               *)    -
nw/wsj/17/wsj_1731   0   33    [WORD]   WDT   (SBAR(WHNP*)                           -    -   -   -           *             *               *           *        (R-ARG1*)    -
nw/wsj/17/wsj_1731   0   34    [WORD]   VBD        (S(VP*                       prevail  02   2   -           *             *               *           *             (V*)    -
nw/wsj/17/wsj_1731   0   35    [WORD]    IN       (PP(PP*                            -    -   -   -      (DATE*             *               *           *      (ARGM-TMP*     -
nw/wsj/17/wsj_1731   0   36    [WORD]   NNP          (NP*))                          -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   37    [WORD]    IN          (PP*                            -    -   -   -           *             *               *           *               *     -
nw/wsj/17/wsj_1731   0   38    [WORD]   NNP          (NP*))))))))))))))))))          -    -   -   -           *)            *)              *)          *)              *)    -
nw/wsj/17/wsj_1731   0   39    [WORD]     .             *))                          -    -   -   -           *             *               *           *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    NNP   (TOP(S(NP(NP*              -    -   -   -    (PERSON*    (ARG0*               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    NNP               *)             -    -   -   -           *)        *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]      ,               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     NN         (NP(NP*              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]     NN               *)             -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     IN            (PP*              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]     DT            (NP*              -    -   -   -       (ORG*         *               *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    NNP               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    NNP               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]    NNP               *)))           -    -   -   -           *)        *               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]      ,               *)             -    -   -   -           *         *)              *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    VBD            (VP*             say  01   -   -           *       (V*)              *     -
nw/wsj/17/wsj_1731   0   12    [WORD]     IN          (SBAR*              -    -   -   -           *    (ARG1*               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]     DT          (S(NP*              -    -   -   -           *         *          (ARG1*     -
nw/wsj/17/wsj_1731   0   14    [WORD]    NNP               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]     CC               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    NNP               *)             -    -   -   -           *         *               *)    -
nw/wsj/17/wsj_1731   0   17    [WORD]    VBD            (VP*           climb  02   -   -           *         *             (V*)    -
nw/wsj/17/wsj_1731   0   18    [WORD]     IN      (NP(NP(QP*              -    -   -   -   (PERCENT*         *          (ARG2*     -
nw/wsj/17/wsj_1731   0   19    [WORD]     CD               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   20    [WORD]     CD               *)             -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     NN               *)             -    -   -   -           *)        *               *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     NN        (NP(NML*)             -    -   -   -      (DATE*         *               *     -
nw/wsj/17/wsj_1731   0   23    [WORD]   HYPH               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   24    [WORD]     IN            (PP*              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   25    [WORD]   HYPH               *              -    -   -   -           *         *               *     -
nw/wsj/17/wsj_1731   0   26    [WORD]     NN            (NP*))))          -    -   -   -           *         *               *)    -
nw/wsj/17/wsj_1731   0   27    [WORD]     IN            (PP*              -    -   -   -           *         *      (ARGM-TMP*     -
nw/wsj/17/wsj_1731   0   28    [WORD]    NNP            (NP*))))))        -    -   -   -           *)        *)              *)    -
nw/wsj/17/wsj_1731   0   29    [WORD]      .               *))            -    -   -   -           *         *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -   -        *    (ARG0*)              *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   VBD         (VP*                 argue  01   -   -        *       (V*)              *     -
nw/wsj/17/wsj_1731   0    2    [WORD]    IN       (SBAR*                    -    -   -   -        *    (ARG1*               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    DT       (S(NP*                    -    -   -   -        *         *          (ARG1*     -
nw/wsj/17/wsj_1731   0    4    [WORD]   NNP            *                    -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    CC            *                    -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   NNP            *)                   -    -   -   -        *         *               *)    -
nw/wsj/17/wsj_1731   0    7    [WORD]   VBP         (VP*                    -    -   -   -        *         *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    IN         (PP*                    -    -   -   -        *         *      (ARGM-DIS*     -
nw/wsj/17/wsj_1731   0    9    [WORD]    NN         (NP*))                  -    -   -   -        *         *               *)    -
nw/wsj/17/wsj_1731   0   10    [WORD]   VBN         (VP*            decelerate  01   -   -        *         *             (V*)    -
nw/wsj/17/wsj_1731   0   11    [WORD]    IN         (PP*                    -    -   -   -        *         *      (ARGM-TMP*     -
nw/wsj/17/wsj_1731   0   12    [WORD]    NN         (NP*)))))))             -    -   -   -    (DATE)        *)              *)    -
nw/wsj/17/wsj_1731   0   13    [WORD]     .            *))                  -    -   -   -        *         *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    ``         (TOP(S*                     -    -   -   -          *             *        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    DT          (S(NP*                     -    -   -   -          *        (ARG1*        *          (ARG1*           *               *           *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   NNP               *)                    -    -   -   -       (ORG)            *)       *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    MD            (VP*                     -    -   -   -          *    (ARGM-MOD*)       *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    RB               *                     -    -   -   -          *    (ARGM-NEG*)       *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    VB            (VP*                     -    -   -   -          *             *        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   VBN            (VP*               stampede  01   -   -          *           (V*)       *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    IN            (PP*                     -    -   -   -          *        (ARG2*        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    8    [WORD]   VBG            (NP*))))))             ease  02   -   -          *             *)     (V*)              *)          *               *           *     -
nw/wsj/17/wsj_1731   0    9    [WORD]     ,               *                     -    -   -   -          *             *        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    ''               *                     -    -   -   -          *             *        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   11    [WORD]   NNP            (NP*                     -    -   -   -          *             *        *          (ARG0*      (ARG0*               *           *     -
nw/wsj/17/wsj_1731   0   12    [WORD]   NNP               *)                    -    -   -   -    (PERSON)            *        *               *)          *)              *           *     -
nw/wsj/17/wsj_1731   0   13    [WORD]   VBD            (VP*                    say  01   -   -          *             *        *             (V*)          *               *           *     -
nw/wsj/17/wsj_1731   0   14    [WORD]     ,               *                     -    -   -   -          *             *        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   15    [WORD]   VBG          (S(VP*                predict  01   1   -          *             *        *      (ARGM-ADV*         (V*)              *           *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    IN          (SBAR*                     -    -   -   -          *             *        *               *      (ARG1*               *           *     -
nw/wsj/17/wsj_1731   0   17    [WORD]    IN          (S(PP*                     -    -   -   -          *             *        *               *           *      (ARGM-TMP*           *     -
nw/wsj/17/wsj_1731   0   18    [WORD]    RB          (ADVP*))                   -    -   -   -          *             *        *               *           *               *)          *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     ,               *                     -    -   -   -          *             *        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   20    [WORD]    NN            (NP*                     -    -   -   -          *             *        *               *           *          (ARG1*           *     -
nw/wsj/17/wsj_1731   0   21    [WORD]   NNS               *)                    -    -   -   -          *             *        *               *           *               *)          *     -
nw/wsj/17/wsj_1731   0   22    [WORD]    MD            (VP*                     -    -   -   -          *             *        *               *           *      (ARGM-MOD*)          *     -
nw/wsj/17/wsj_1731   0   23    [WORD]    VB            (VP*                   stay  01   -   -          *             *        *               *           *             (V*)          *     -
nw/wsj/17/wsj_1731   0   24    [WORD]   WRB   (SBAR(WHADVP*)                    -    -   -   -          *             *        *               *           *      (ARGM-LOC*      (ARG2*)    -
nw/wsj/17/wsj_1731   0   25    [WORD]   PRP          (S(NP*)                    -    -   -   -          *             *        *               *           *               *      (ARG1*)    -
nw/wsj/17/wsj_1731   0   26    [WORD]   VBP            (VP*))))))))))           be  01   -   -          *             *        *               *)          *)              *)        (V*)    -
nw/wsj/17/wsj_1731   0   27    [WORD]     .               *))                   -    -   -   -          *             *        *               *           *               *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]     DT   (TOP(S(NP(NP*                    -    -   -   -        *         *           *      (ARG1*           *     -
nw/wsj/17/wsj_1731   0    1    [WORD]     CD           (NML*                    -    -   -   -   (DATE*         *           *           *           *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   HYPH               *                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     NN               *)                   -    -   -   -        *)        *           *           *           *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    VBN               *                 match  01   -   -        *       (V*)          *           *           *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     NN           (NML*                    -    -   -   -        *    (ARG1*           *           *           *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   HYPH               *                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0    7    [WORD]     NN               *)                   -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0    8    [WORD]     NN               *)                   -    -   -   -        *         *)          *           *           *     -
nw/wsj/17/wsj_1731   0    9    [WORD]      ,               *                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     DT            (NP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     NN               *                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   12    [WORD]     TO          (S(VP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   13    [WORD]     VB            (VP*                 drain  01   2   -        *         *         (V*)          *           *     -
nw/wsj/17/wsj_1731   0   14    [WORD]     NN            (NP*)                   -    -   -   -        *         *      (ARG2*)          *           *     -
nw/wsj/17/wsj_1731   0   15    [WORD]     IN            (PP*                    -    -   -   -        *         *      (ARG1*           *           *     -
nw/wsj/17/wsj_1731   0   16    [WORD]     DT            (NP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   17    [WORD]     NN               *))))))              -    -   -   -        *         *           *)          *           *     -
nw/wsj/17/wsj_1731   0   18    [WORD]      ,               *)                   -    -   -   -        *         *           *           *)          *     -
nw/wsj/17/wsj_1731   0   19    [WORD]    VBD            (VP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   20    [WORD]    VBN            (VP*                  view  02   -   -        *         *           *         (V*)          *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     IN            (PP*                    -    -   -   -        *         *           *      (ARG2*           *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     DT         (NP(NP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   23    [WORD]     JJ               *                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   24    [WORD]     NN               *)                   -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   25    [WORD]      ,               *                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   26    [WORD]     RB         (CONJP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   27    [WORD]     IN               *)                   -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   28    [WORD]     DT         (NP(NP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   29    [WORD]     NN               *)           indication   -   1   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   30    [WORD]     IN            (PP*                    -    -   -   -        *         *           *           *           *     -
nw/wsj/17/wsj_1731   0   31    [WORD]    VBG            (NP*               tighten  01   -   -        *         *           *           *         (V*)    -
nw/wsj/17/wsj_1731   0   32    [WORD]     NN               *)))))))             -    -   -   -        *         *           *           *)     (ARG1*)    -
nw/wsj/17/wsj_1731   0   33    [WORD]      .               *))                  -    -   -   -        *         *           *           *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]     NN   (TOP(S(NP*                      -    -   -   -       *    (ARG0*             *           *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    NNS            *)                     -    -   -   -       *         *)            *           *     -
nw/wsj/17/wsj_1731   0    2    [WORD]    VBP         (VP*                    note  01   -   -       *       (V*)            *           *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     IN       (SBAR*                      -    -   -   -       *    (ARG1*             *           *     -
nw/wsj/17/wsj_1731   0    4    [WORD]     DT       (S(NP*                      -    -   -   -       *         *        (ARG1*      (ARG0*     -
nw/wsj/17/wsj_1731   0    5    [WORD]     NN            *)                     -    -   -   -       *         *             *)          *)    -
nw/wsj/17/wsj_1731   0    6    [WORD]    VBZ         (VP*                continue  01   -   -       *         *           (V*)          *     -
nw/wsj/17/wsj_1731   0    7    [WORD]     TO       (S(VP*                      -    -   -   -       *         *      (C-ARG1*           *     -
nw/wsj/17/wsj_1731   0    8    [WORD]     VB         (VP*                    post  01   -   -       *         *             *         (V*)    -
nw/wsj/17/wsj_1731   0    9    [WORD]    JJR      (NP(NP*                      -    -   -   -       *         *             *      (ARG1*     -
nw/wsj/17/wsj_1731   0   10    [WORD]    NNS            *)                     -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     IN         (PP*                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   12    [WORD]   PRP$         (NP*                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    NNP            *                      -    -   -   -    (GPE)        *             *           *     -
nw/wsj/17/wsj_1731   0   14    [WORD]     NN            *))                    -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   15    [WORD]     IN         (PP*                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   16    [WORD]     DT      (NP(NP*                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   17    [WORD]     JJ            *                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   18    [WORD]     JJ            *                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     NN            *)                     -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   20    [WORD]      ,            *                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     RB    (NP(ADVP*)                     -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     DT            *                      -    -   -   -       *         *             *           *     -
nw/wsj/17/wsj_1731   0   23    [WORD]     NN            *)))))))))))           -    -   -   -       *         *)            *)          *)    -
nw/wsj/17/wsj_1731   0   24    [WORD]      .            *))                    -    -   -   -       *         *             *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]     ``    (TOP(SINV*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]     EX        (S(NP*)                -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]    VBZ          (VP*                 be  02   -   -          *       (V*)              *               *           *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]     DT       (NP(NP*                 -    -   -   -          *    (ARG1*               *               *           *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]     JJ             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]     NN             *)                -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]     IN          (PP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    7    [WORD]     NN       (NP(NP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]     NN             *)                -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0    9    [WORD]     ''             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     IN          (PP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]     JJ          (NP*                 -    -   -   -      (NORP)        *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    NNS             *)))))))          -    -   -   -          *         *)              *               *           *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]      ,             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    VBD          (VP*)               say  01   -   -          *         *             (V*)              *           *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    NNP       (NP(NP*                 -    -   -   -   (PERSON*         *          (ARG0*               *      (ARG0*               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    NNP             *)                -    -   -   -          *)        *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   17    [WORD]      ,             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   18    [WORD]    VBG       (NP(NP*             manage  01   -   -          *         *               *             (V*)          *               *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     NN             *)                -    -   -   -          *         *               *          (ARG0*)          *               *     -
nw/wsj/17/wsj_1731   0   20    [WORD]     IN          (PP*                 -    -   -   -          *         *               *          (ARG1*           *               *     -
nw/wsj/17/wsj_1731   0   21    [WORD]     JJ          (NP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   22    [WORD]     NN             *))               -    -   -   -          *         *               *               *)          *               *     -
nw/wsj/17/wsj_1731   0   23    [WORD]     IN          (PP*                 -    -   -   -          *         *               *      (ARGM-LOC*           *               *     -
nw/wsj/17/wsj_1731   0   24    [WORD]    NNP       (NP(NP*                 -    -   -   -      (ORG*         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   25    [WORD]     CC             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   26    [WORD]    NNP             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   27    [WORD]    NNP             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   28    [WORD]    NNP             *)                -    -   -   -          *)        *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   29    [WORD]     IN          (PP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   30    [WORD]    NNP          (NP*                 -    -   -   -      (GPE*         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   31    [WORD]    NNP             *))))))           -    -   -   -          *)        *               *)              *)          *)              *     -
nw/wsj/17/wsj_1731   0   32    [WORD]      ,             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   33    [WORD]    VBG        (S(VP*                add  01   -   -          *         *      (ARGM-ADV*               *         (V*)              *     -
nw/wsj/17/wsj_1731   0   34    [WORD]     IN        (SBAR*                 -    -   -   -          *         *               *               *      (ARG1*               *     -
nw/wsj/17/wsj_1731   0   35    [WORD]     RB   (S(NP(ADJP*                 -    -   -   -          *         *               *               *           *          (ARG0*     -
nw/wsj/17/wsj_1731   0   36    [WORD]     JJ             *)                -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   37    [WORD]     NN             *)                -    -   -   -          *         *               *               *           *               *)    -
nw/wsj/17/wsj_1731   0   38    [WORD]     MD          (VP*                 -    -   -   -          *         *               *               *           *      (ARGM-MOD*)    -
nw/wsj/17/wsj_1731   0   39    [WORD]     RB             *                 -    -   -   -          *         *               *               *           *      (ARGM-NEG*)    -
nw/wsj/17/wsj_1731   0   40    [WORD]     VB          (VP*               hold  03   -   -          *         *               *               *           *             (V*)    -
nw/wsj/17/wsj_1731   0   41    [WORD]     DT          (NP*                 -    -   -   -          *         *               *               *           *          (ARG1*     -
nw/wsj/17/wsj_1731   0   42    [WORD]     NN             *)                -    -   -   -          *         *               *               *           *               *)    -
nw/wsj/17/wsj_1731   0   43    [WORD]     IN          (PP*                 -    -   -   -          *         *               *               *           *          (ARG2*     -
nw/wsj/17/wsj_1731   0   44    [WORD]   PRP$          (NP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   45    [WORD]     JJ             *                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   46    [WORD]    NNS             *))               -    -   -   -          *         *               *               *           *               *)    -
nw/wsj/17/wsj_1731   0   47    [WORD]     IN          (PP*                 -    -   -   -          *         *               *               *           *      (ARGM-ADV*     -
nw/wsj/17/wsj_1731   0   48    [WORD]     DT          (NP*                 -    -   -   -          *         *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   49    [WORD]     JJ             *                 -    -   -   -      (NORP)        *               *               *           *               *     -
nw/wsj/17/wsj_1731   0   50    [WORD]     NN             *))))))))         -    -   -   -          *         *               *)              *           *)              *)    -
nw/wsj/17/wsj_1731   0   51    [WORD]      .             *))               -    -   -   -          *         *               *               *           *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -          *    (ARG0*               *               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   NNP            *)              -    -   -   -    (PERSON)        *)              *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   VBD         (VP*          comment  02   1   -          *       (V*)              *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    IN       (SBAR*               -    -   -   -          *    (ARG1*               *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    DT       (S(NP*               -    -   -   -          *         *          (ARG1*          (ARG1*     -
nw/wsj/17/wsj_1731   0    5    [WORD]    NN            *)              -    -   -   -          *         *               *)              *)    -
nw/wsj/17/wsj_1731   0    6    [WORD]   VBZ         (VP*           remain  01   -   -          *         *             (V*)              *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    RB       (ADJP*               -    -   -   -          *         *          (ARG3*      (ARGM-MNR*)    -
nw/wsj/17/wsj_1731   0    8    [WORD]   VBN            *)             bid  01   -   -          *         *               *)            (V*)    -
nw/wsj/17/wsj_1731   0    9    [WORD]    IN         (PP*               -    -   -   -          *         *      (ARGM-ADV*               *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    JJ         (NP*               -    -   -   -          *         *               *               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]   NNS            *))             -    -   -   -          *         *               *)              *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    RB       (ADVP*               -    -   -   -          *         *      (ARGM-DIS*               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    RB            *)))))          -    -   -   -          *         *)              *)              *     -
nw/wsj/17/wsj_1731   0   14    [WORD]     .            *))             -    -   -   -          *         *               *               *     -

nw/wsj/17/wsj_1731   0    0    [WORD]   NNP   (TOP(S(NP(NP*                       -    -   -   -   (PERSON*         *          (ARG0*      (ARG0*               *           *     -
nw/wsj/17/wsj_1731   0    1    [WORD]   NNP               *)                      -    -   -   -          *)        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    2    [WORD]     ,               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    3    [WORD]    NN         (NP(NP*)                      -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    IN            (PP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    5    [WORD]    JJ            (NP*                       -    -   -   -          *    (ARG0*)              *           *               *           *     -
nw/wsj/17/wsj_1731   0    6    [WORD]    NN               *))                  trade  01   1   -          *       (V*)              *           *               *           *     -
nw/wsj/17/wsj_1731   0    7    [WORD]    IN            (PP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    8    [WORD]   NNP         (NP(NP*                       -    -   -   -      (ORG*         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0    9    [WORD]   NNP               *)                      -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   10    [WORD]    IN            (PP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   11    [WORD]   NNP            (NP*)))))                  -    -   -   -          *)        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   12    [WORD]     ,               *)                      -    -   -   -          *         *               *)          *)              *           *     -
nw/wsj/17/wsj_1731   0   13    [WORD]   VBD            (VP*                     call  01   -   -          *         *             (V*)          *               *           *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    DT            (NP*                       -    -   -   -          *         *          (ARG1*           *               *           *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    NN               *)                      -    -   -   -          *         *               *)          *               *           *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    ``             (S*                       -    -   -   -          *         *          (ARG2*           *               *           *     -
nw/wsj/17/wsj_1731   0   17    [WORD]    RB          (ADJP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   18    [WORD]    JJ               *))                     -    -   -   -          *         *               *)          *               *           *     -
nw/wsj/17/wsj_1731   0   19    [WORD]     ,               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   20    [WORD]    ''               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   21    [WORD]   VBG          (S(VP*                     note  01   -   -          *         *      (ARGM-PRD*         (V*)              *           *     -
nw/wsj/17/wsj_1731   0   22    [WORD]    IN          (SBAR*                       -    -   -   -          *         *               *      (ARG1*               *           *     -
nw/wsj/17/wsj_1731   0   23    [WORD]    DT          (S(NP*                       -    -   -   -          *         *               *           *          (ARG1*           *     -
nw/wsj/17/wsj_1731   0   24    [WORD]   NNP               *)                      -    -   -   -       (GPE)        *               *           *               *)          *     -
nw/wsj/17/wsj_1731   0   25    [WORD]   VBZ         (VP(VP*                   remain  01   -   -          *         *               *           *             (V*)          *     -
nw/wsj/17/wsj_1731   0   26    [WORD]    DT         (NP(NP*                       -    -   -   -          *         *               *           *          (ARG3*           *     -
nw/wsj/17/wsj_1731   0   27    [WORD]    ``               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   28    [WORD]    JJ               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   29    [WORD]    NN               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   30    [WORD]    NN               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   31    [WORD]    ''               *)                      -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   32    [WORD]    IN            (PP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   33    [WORD]    JJ            (NP*                       -    -   -   -      (NORP)        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   34    [WORD]   NNS               *))))                   -    -   -   -          *         *               *           *               *)          *     -
nw/wsj/17/wsj_1731   0   35    [WORD]   WDT     (SBAR(WHNP*)                      -    -   -   -          *         *               *           *      (ARGM-ADV*      (ARG0*)    -
nw/wsj/17/wsj_1731   0   36    [WORD]   VBZ          (S(VP*                  account  01   -   -          *         *               *           *               *         (V*)    -
nw/wsj/17/wsj_1731   0   37    [WORD]    IN            (PP*                       -    -   -   -          *         *               *           *               *      (ARG1*     -
nw/wsj/17/wsj_1731   0   38    [WORD]    DT         (NP(NP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   39    [WORD]    JJ               *                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   40    [WORD]    NN               *)                      -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   41    [WORD]    IN            (PP*                       -    -   -   -          *         *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   42    [WORD]   NNP            (NP*                       -    -   -   -       (GPE)        *               *           *               *           *     -
nw/wsj/17/wsj_1731   0   43    [WORD]   NNS               *)))))))))))))          -    -   -   -          *         *               *)          *)              *)          *)    -
nw/wsj/17/wsj_1731   0   44    [WORD]     .               *))                     -    -   -   -          *         *               *           *               *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -         *    (ARGM-LOC*               *     -
nw/wsj/17/wsj_1731   0    1    [WORD]    DT      (NP(NP*            -    -   -   -     (ORG*             *               *     -
nw/wsj/17/wsj_1731   0    2    [WORD]   NNP            *            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0    3    [WORD]   NNP            *)           -    -   -   -         *)            *               *     -
nw/wsj/17/wsj_1731   0    4    [WORD]    IN         (PP*            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]   NNP         (NP*            -    -   -   -     (GPE*             *               *     -
nw/wsj/17/wsj_1731   0    6    [WORD]   NNP            *))))        -    -   -   -         *)            *)              *     -
nw/wsj/17/wsj_1731   0    7    [WORD]     ,            *            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    NN         (NP*)           -    -   -   -         *        (ARG1*)              *     -
nw/wsj/17/wsj_1731   0    9    [WORD]   VBD         (VP*          drop  01   -   -         *           (V*)              *     -
nw/wsj/17/wsj_1731   0   10    [WORD]     $         (NP*            -    -   -   -         *        (ARG2*               *     -
nw/wsj/17/wsj_1731   0   11    [WORD]    CD            *)           -    -   -   -    (MONEY)            *)              *     -
nw/wsj/17/wsj_1731   0   12    [WORD]    IN         (PP*            -    -   -   -         *        (ARG4*               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]     $      (NP(NP*            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    CD            *)           -    -   -   -    (MONEY)            *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    DT         (NP*            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   16    [WORD]    NN            *)))         -    -   -   -         *             *)              *     -
nw/wsj/17/wsj_1731   0   17    [WORD]    IN         (PP*            -    -   -   -         *    (ARGM-LOC*               *     -
nw/wsj/17/wsj_1731   0   18    [WORD]    JJ         (NP*            -    -   -   -         *             *      (ARGM-EXT*)    -
nw/wsj/17/wsj_1731   0   19    [WORD]    NN            *)))      trade  01   1   -         *             *)            (V*)    -
nw/wsj/17/wsj_1731   0   20    [WORD]     .            *))          -    -   -   -         *             *               *     -

nw/wsj/17/wsj_1731   0   0    [WORD]   VBN   (TOP(S(NP*       estimate  01   1   -            *       (V*)     (ARG1*     -
nw/wsj/17/wsj_1731   0   1    [WORD]    NN            *)            -    -   -   -            *    (ARG1*)          *)    -
nw/wsj/17/wsj_1731   0   2    [WORD]   VBD         (VP*             be  01   -   -            *         *         (V*)    -
nw/wsj/17/wsj_1731   0   3    [WORD]    CD      (NP(QP*             -    -   -   -   (QUANTITY*         *      (ARG2*     -
nw/wsj/17/wsj_1731   0   4    [WORD]    CD            *)            -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1731   0   5    [WORD]   NNS            *))           -    -   -   -            *)        *           *)    -
nw/wsj/17/wsj_1731   0   6    [WORD]     .            *))           -    -   -   -            *         *           *     -

nw/wsj/17/wsj_1731   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -         *             *      (ARGM-LOC*     -
nw/wsj/17/wsj_1731   0    1    [WORD]    JJ         (NP*            -    -   -   -         *    (ARGM-TMP*)              *     -
nw/wsj/17/wsj_1731   0    2    [WORD]    NN            *))       trade  01   1   -         *           (V*)              *)    -
nw/wsj/17/wsj_1731   0    3    [WORD]    IN         (PP*            -    -   -   -         *             *      (ARGM-LOC*     -
nw/wsj/17/wsj_1731   0    4    [WORD]   NNP         (NP*            -    -   -   -     (GPE*             *               *     -
nw/wsj/17/wsj_1731   0    5    [WORD]   NNP            *))          -    -   -   -         *)            *               *)    -
nw/wsj/17/wsj_1731   0    6    [WORD]   NNP         (NP*)           -    -   -   -     (DATE)            *      (ARGM-TMP*)    -
nw/wsj/17/wsj_1731   0    7    [WORD]     ,            *            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0    8    [WORD]    NN         (NP*)           -    -   -   -         *             *          (ARG1*)    -
nw/wsj/17/wsj_1731   0    9    [WORD]   VBD         (VP*            be  01   -   -         *             *             (V*)    -
nw/wsj/17/wsj_1731   0   10    [WORD]    IN         (PP*            -    -   -   -         *             *          (ARG2*     -
nw/wsj/17/wsj_1731   0   11    [WORD]    IN   (NP(NP(QP*            -    -   -   -   (MONEY*             *               *     -
nw/wsj/17/wsj_1731   0   12    [WORD]     $            *            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   13    [WORD]    CD            *))          -    -   -   -         *)            *               *     -
nw/wsj/17/wsj_1731   0   14    [WORD]    DT         (NP*            -    -   -   -         *             *               *     -
nw/wsj/17/wsj_1731   0   15    [WORD]    NN            *))))        -    -   -   -         *             *               *)    -
nw/wsj/17/wsj_1731   0   16    [WORD]     .            *))          -    -   -   -         *             *               *     -

#end document
