#begin document (nw/wsj/17/wsj_1785); part 000
nw/wsj/17/wsj_1785   0    0    [WORD]      JJ   (TOP(S(NP(NML*                -    -   -   -        (NORP)        *           *     -
nw/wsj/17/wsj_1785   0    1    [WORD]      NN            (NML*                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0    2    [WORD]      CC                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0    3    [WORD]      NN                *)               -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0    4    [WORD]      NN                *)               -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0    5    [WORD]     NNP                *                -    -   -   -        (ORG*         *           *     -
nw/wsj/17/wsj_1785   0    6    [WORD]    HYPH                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0    7    [WORD]      NN                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0    8    [WORD]     NNP                *)               -    -   -   -            *)        *           *     -
nw/wsj/17/wsj_1785   0    9    [WORD]     VBD             (VP*                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   10    [WORD]     PRP      (SBAR(S(NP*)               -    -   -   -            *    (ARG0*)          *     -
nw/wsj/17/wsj_1785   0   11    [WORD]     VBD             (VP*           receive  01   -   -            *       (V*)          *     -
nw/wsj/17/wsj_1785   0   12    [WORD]      DT          (NP(NP*                -    -   -   -            *    (ARG1*           *     -
nw/wsj/17/wsj_1785   0   13    [WORD]      CD     (NML(NML(QP*                -    -   -   -      (MONEY*         *           *     -
nw/wsj/17/wsj_1785   0   14    [WORD]      CD                *)               -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   15    [WORD]      NN                *)               -    -   -   -            *)        *           *     -
nw/wsj/17/wsj_1785   0   16    [WORD]  -LRB-                 *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   17    [WORD]       $         (NML(QP*                -    -   -   -      (MONEY*         *           *     -
nw/wsj/17/wsj_1785   0   18    [WORD]      CD                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   19    [WORD]      CD                *))              -    -   -   -            *)        *           *     -
nw/wsj/17/wsj_1785   0   20    [WORD]  -RRB-                 *)               -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   21    [WORD]      NN                *))              -    -   -   -            *         *)          *     -
nw/wsj/17/wsj_1785   0   22    [WORD]      IN             (PP*                -    -   -   -            *    (ARG2*           *     -
nw/wsj/17/wsj_1785   0   23    [WORD]     NNP          (NP(NP*                -    -   -   -        (ORG*         *           *     -
nw/wsj/17/wsj_1785   0   24    [WORD]     NNP                *)               -    -   -   -            *)        *           *     -
nw/wsj/17/wsj_1785   0   25    [WORD]       ,                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   26    [WORD]      CD          (NP(NP*)               -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   27    [WORD]      IN             (PP*                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   28    [WORD]     NNP          (NP(NP*                -    -   -   -         (LOC)        *           *     -
nw/wsj/17/wsj_1785   0   29    [WORD]     POS                *)               -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   30    [WORD]     VBG                *              lead  01   -   -            *         *         (V*)    -
nw/wsj/17/wsj_1785   0   31    [WORD]      JJ                *                -    -   -   -            *         *      (ARG0*     -
nw/wsj/17/wsj_1785   0   32    [WORD]      NN                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   33    [WORD]     NNS                *)))             -    -   -   -            *         *           *)    -
nw/wsj/17/wsj_1785   0   34    [WORD]       ,                *))              -    -   -   -            *         *)          *     -
nw/wsj/17/wsj_1785   0   35    [WORD]      IN             (PP*                -    -   -   -            *    (ARG3*           *     -
nw/wsj/17/wsj_1785   0   36    [WORD]      CD             (NP*                -    -   -   -    (CARDINAL)        *           *     -
nw/wsj/17/wsj_1785   0   37    [WORD]     NNP                *                -    -   -   -         (ORG)        *           *     -
nw/wsj/17/wsj_1785   0   38    [WORD]     NNP                *                -    -   -   -     (PRODUCT)        *           *     -
nw/wsj/17/wsj_1785   0   39    [WORD]      NN                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   40    [WORD]      NN                *                -    -   -   -            *         *           *     -
nw/wsj/17/wsj_1785   0   41    [WORD]      NN                *))))))          -    -   -   -            *         *)          *     -
nw/wsj/17/wsj_1785   0   42    [WORD]       .                *))              -    -   -   -            *         *           *     -

#end document
