#begin document (nw/wsj/13/wsj_1359); part 000
nw/wsj/13/wsj_1359   0    0    [WORD]     DT     (TOP(S(NP*                      -    -   -   -    (ORG*             *             *               *      (4
nw/wsj/13/wsj_1359   0    1    [WORD]    NNP              *                      -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0    2    [WORD]    NNP          (NML*                      -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0    3    [WORD]    NNP              *                      -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0    4    [WORD]    NNP              *)                     -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0    5    [WORD]    NNP              *)                     -    -   -   -        *)            *             *               *       4)
nw/wsj/13/wsj_1359   0    6    [WORD]    VBD           (VP*                      -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0    7    [WORD]    PRP    (SBAR(S(NP*)                     -    -   -   -        *        (ARG0*)       (ARG0*)              *      (4)
nw/wsj/13/wsj_1359   0    8    [WORD]     MD           (VP*                      -    -   -   -        *    (ARGM-MOD*)            *               *       -
nw/wsj/13/wsj_1359   0    9    [WORD]     VB           (VP*                   start  01   2   -        *           (V*)            *               *       -
nw/wsj/13/wsj_1359   0   10    [WORD]    VBG         (S(VP*                 enforce  01   1   -        *        (ARG1*           (V*)              *       -
nw/wsj/13/wsj_1359   0   11    [WORD]    JJR        (NP(NP*                      -    -   -   -        *             *        (ARG1*               *      (0
nw/wsj/13/wsj_1359   0   12    [WORD]    NNS              *))))          regulation   -   1   -        *             *)            *)              *       0)
nw/wsj/13/wsj_1359   0   13    [WORD]    NNP           (NP*                      -    -   -   -   (DATE*    (ARGM-TMP*             *               *       -
nw/wsj/13/wsj_1359   0   14    [WORD]     CD              *)                     -    -   -   -        *)            *)            *               *       -
nw/wsj/13/wsj_1359   0   15    [WORD]     IN           (PP*                      -    -   -   -        *      (C-ARG1*      (C-ARG1*               *       -
nw/wsj/13/wsj_1359   0   16    [WORD]     RB   (NP(NP(ADJP*                      -    -   -   -        *             *             *      (ARGM-ADJ*      (5
nw/wsj/13/wsj_1359   0   17    [WORD]   HYPH              *                      -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0   18    [WORD]    VBN              *)                     -    -   -   -        *             *             *               *)      -
nw/wsj/13/wsj_1359   0   19    [WORD]     JJ          (NML*                      -    -   -   -        *             *             *      (ARGM-LOC*       -
nw/wsj/13/wsj_1359   0   20    [WORD]   HYPH              *                      -    -   -   -        *             *             *               *       -
nw/wsj/13/wsj_1359   0   21    [WORD]     NN              *)                     -    -   -   -        *             *             *               *)      -
nw/wsj/13/wsj_1359   0   22    [WORD]    NNS              *)                 import  01   2   -        *             *             *             (V*)      -
nw/wsj/13/wsj_1359   0   23    [WORD]     IN           (PP*                      -    -   -   -        *             *             *          (ARG1*       -
nw/wsj/13/wsj_1359   0   24    [WORD]    NNS           (NP*)))))))))        vehicle   -   1   -        *             *)            *)              *)      5)
nw/wsj/13/wsj_1359   0   25    [WORD]      .              *))                    -    -   -   -        *             *             *               *       -

nw/wsj/13/wsj_1359   0    0    [WORD]    DT   (TOP(S(NP(NP*                             -    -   -   -        *        (ARG1*               *          (ARG1*           *               *           *               *               *      (0
nw/wsj/13/wsj_1359   0    1    [WORD]   NNS               *)                    regulation   -   1   -        *             *)              *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    2    [WORD]     ,               *                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    3    [WORD]   VBN            (VP*                        require  01   2   -        *           (V*)              *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    4    [WORD]    IN            (PP*                             -    -   -   -        *    (ARGM-LOC*               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    5    [WORD]    NN         (NP(NP*)                   legislation   -   1   -        *             *          (ARG1*)              *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    6    [WORD]   VBN            (VP*                          enact  01   1   -        *             *             (V*)              *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    7    [WORD]    IN            (PP*                             -    -   -   -        *             *          (ARG0*               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0    8    [WORD]   NNP            (NP*))                           -    -   -   -     (ORG)            *               *)              *           *               *           *               *               *      (7)
nw/wsj/13/wsj_1359   0    9    [WORD]    JJ            (NP*                             -    -   -   -   (DATE*             *      (ARGM-TMP*               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   10    [WORD]    NN               *)))))                        -    -   -   -        *)            *)              *)              *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   11    [WORD]     ,               *)                            -    -   -   -        *             *               *               *)          *               *           *               *               *       0)
nw/wsj/13/wsj_1359   0   12    [WORD]    MD            (VP*                             -    -   -   -        *             *               *      (ARGM-MOD*)          *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   13    [WORD]    VB            (VP*                          apply  02   2   -        *             *               *             (V*)          *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   14    [WORD]    IN            (PP*                             -    -   -   -        *             *               *          (ARG2*           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   15    [WORD]   NNS         (NP(NP*)                        import  01   2   -        *             *               *               *         (V*)              *           *               *               *       -
nw/wsj/13/wsj_1359   0   16    [WORD]    IN            (PP*                             -    -   -   -        *             *               *               *      (ARG1*               *           *               *               *       -
nw/wsj/13/wsj_1359   0   17    [WORD]   NNS         (NP(NP*)                       vehicle   -   1   -        *             *               *               *           *          (ARG1*)          *          (ARG2*)              *       -
nw/wsj/13/wsj_1359   0   18    [WORD]   WDT     (SBAR(WHNP*)                            -    -   -   -        *             *               *               *           *        (R-ARG1*)     (ARG0*)       (R-ARG2*)              *       -
nw/wsj/13/wsj_1359   0   19    [WORD]   VBD       (S(VP(VP*                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   20    [WORD]    RB               *                             -    -   -   -        *             *               *               *           *      (ARGM-NEG*)          *      (ARGM-NEG*)              *       -
nw/wsj/13/wsj_1359   0   21    [WORD]   VBN            (VP*                          build  01   1   -        *             *               *               *           *             (V*)          *               *               *       -
nw/wsj/13/wsj_1359   0   22    [WORD]    TO          (S(VP*                             -    -   -   -        *             *               *               *           *      (ARGM-PNC*           *               *               *       -
nw/wsj/13/wsj_1359   0   23    [WORD]    VB            (VP*                           meet  01   4   -        *             *               *               *           *               *         (V*)              *               *       -
nw/wsj/13/wsj_1359   0   24    [WORD]   NNP        (NP(NML*                             -    -   -   -     (GPE)            *               *               *           *               *      (ARG1*               *               *       -
nw/wsj/13/wsj_1359   0   25    [WORD]    NN               *)                            -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   26    [WORD]    NN           (NML*                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   27    [WORD]    NN               *)                            -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   28    [WORD]   NNS               *))))))                 standard   -   1   -        *             *               *               *           *               *)          *)              *               *       -
nw/wsj/13/wsj_1359   0   29    [WORD]    CC               *                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   30    [WORD]   VBD            (VP*                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   31    [WORD]   VBN            (VP*                         intend  01   2   -        *             *               *               *           *               *           *             (V*)              *       -
nw/wsj/13/wsj_1359   0   32    [WORD]    IN            (PP*                             -    -   -   -        *             *               *               *           *               *           *          (ARG1*               *       -
nw/wsj/13/wsj_1359   0   33    [WORD]    NN         (NP(NP*)                           use  01   1   -        *             *               *               *           *               *           *               *             (V*)      -
nw/wsj/13/wsj_1359   0   34    [WORD]    IN        (UCP(PP*                             -    -   -   -        *             *               *               *           *               *           *               *      (ARGM-LOC*       -
nw/wsj/13/wsj_1359   0   35    [WORD]   NNP            (NP*))                           -    -   -   -     (LOC)            *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   36    [WORD]    CC               *                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   37    [WORD]    RB          (ADVP*                             -    -   -   -        *             *               *               *           *               *           *               *               *       -
nw/wsj/13/wsj_1359   0   38    [WORD]    RB               *)))))))))))))))              -    -   -   -        *             *               *               *)          *)              *           *               *)              *)      -
nw/wsj/13/wsj_1359   0   39    [WORD]     .               *))                           -    -   -   -        *             *               *               *           *               *           *               *               *       -

nw/wsj/13/wsj_1359   0    0    [WORD]    NNP      (TOP(S(NP*                     -    -   -   -         (GPE)   (ARG0*           *               *      -
nw/wsj/13/wsj_1359   0    1    [WORD]    NNS               *)              official   -   1   -            *         *)          *               *      -
nw/wsj/13/wsj_1359   0    2    [WORD]    VBD            (VP*               estimate  01   1   -            *       (V*)          *               *      -
nw/wsj/13/wsj_1359   0    3    [WORD]     IN          (SBAR*                     -    -   -   -            *    (ARG1*           *               *      -
nw/wsj/13/wsj_1359   0    4    [WORD]     JJ      (S(NP(NML*                     -    -   -   -            *         *      (ARG1*               *     (5
nw/wsj/13/wsj_1359   0    5    [WORD]   HYPH               *                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0    6    [WORD]     NN               *)                    -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0    7    [WORD]    NNS               *)                import   -   1   -            *         *           *)              *      5)
nw/wsj/13/wsj_1359   0    8    [WORD]    VBP            (VP*                  total  01   1   -            *         *         (V*)              *      -
nw/wsj/13/wsj_1359   0    9    [WORD]     RB   (NP(NP(NP(QP*                     -    -   -   -   (CARDINAL*         *      (ARG2*               *      -
nw/wsj/13/wsj_1359   0   10    [WORD]     CD               *)                    -    -   -   -            *)        *           *               *      -
nw/wsj/13/wsj_1359   0   11    [WORD]    NNS               *)                  unit   -   5   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   12    [WORD]     DT            (NP*                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   13    [WORD]     NN               *))                   -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   14    [WORD]      ,               *                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   15    [WORD]     DT         (NP(NP*                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   16    [WORD]     JJ               *                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   17    [WORD]     NN               *)                  part   -   1   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   18    [WORD]     IN            (PP*                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   19    [WORD]     DT         (NP(NP*                     -    -   -   -            *         *           *          (ARG1*      -
nw/wsj/13/wsj_1359   0   20    [WORD]    JJR            (QP*                     -    -   -   -   (CARDINAL*         *           *               *      -
nw/wsj/13/wsj_1359   0   21    [WORD]     IN               *                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   22    [WORD]     CD               *                     -    -   -   -            *         *           *               *      -
nw/wsj/13/wsj_1359   0   23    [WORD]     CD               *)                    -    -   -   -            *)        *           *               *      -
nw/wsj/13/wsj_1359   0   24    [WORD]    NNS               *)               vehicle   -   1   -            *         *           *               *)     -
nw/wsj/13/wsj_1359   0   25    [WORD]    VBN            (VP*                 export  01   1   -            *         *           *             (V*)     -
nw/wsj/13/wsj_1359   0   26    [WORD]     IN            (PP*                     -    -   -   -            *         *           *          (ARG2*      -
nw/wsj/13/wsj_1359   0   27    [WORD]     DT            (NP*                     -    -   -   -            *         *           *               *     (6
nw/wsj/13/wsj_1359   0   28    [WORD]    NNP               *))                   -    -   -   -         (GPE)        *           *               *)     6)
nw/wsj/13/wsj_1359   0   29    [WORD]     DT            (NP*                     -    -   -   -       (DATE*         *           *      (ARGM-TMP*      -
nw/wsj/13/wsj_1359   0   30    [WORD]     NN               *))))))))))           -    -   -   -            *)        *)          *)              *)     -
nw/wsj/13/wsj_1359   0   31    [WORD]      .               *))                   -    -   -   -            *         *           *               *      -

nw/wsj/13/wsj_1359   0    0    [WORD]   VBG    (TOP(S(PP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0    1    [WORD]    IN          (PP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0    2    [WORD]    DT          (NP*                        -    -   -   -       *             *             *             *               *               *        (4
nw/wsj/13/wsj_1359   0    3    [WORD]   NNP             *)))                     -    -   -   -    (ORG)            *             *             *               *               *         4)
nw/wsj/13/wsj_1359   0    4    [WORD]     ,             *                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0    5    [WORD]    DT          (NP*                        -    -   -   -       *        (ARG0*             *             *               *               *        (0
nw/wsj/13/wsj_1359   0    6    [WORD]    JJ             *                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0    7    [WORD]   NNS             *)               regulation   -   1   -       *             *)            *             *               *               *         0)
nw/wsj/13/wsj_1359   0    8    [WORD]    MD          (VP*                        -    -   -   -       *    (ARGM-MOD*)            *             *               *               *         -
nw/wsj/13/wsj_1359   0    9    [WORD]    VB          (VP*                  prohibit  01   1   -       *           (V*)            *             *               *               *         -
nw/wsj/13/wsj_1359   0   10    [WORD]    NN       (NP(NP*)                       -    -   -   -       *        (ARG1*             *             *          (ARG0*               *         -
nw/wsj/13/wsj_1359   0   11    [WORD]    JJ        (ADJP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   12    [WORD]    IN          (PP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   13    [WORD]    DT    (NP(NP(NP*                        -    -   -   -       *             *        (ARG0*             *               *               *        (1
nw/wsj/13/wsj_1359   0   14    [WORD]    NN             *)                       -    -   -   -       *             *             *)            *               *               *         -
nw/wsj/13/wsj_1359   0   15    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -       *             *      (R-ARG0*)            *               *               *         -
nw/wsj/13/wsj_1359   0   16    [WORD]   VBZ        (S(VP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   17    [WORD]   VBN          (VP*                  register  02   1   -       *             *           (V*)            *               *               *         -
nw/wsj/13/wsj_1359   0   18    [WORD]    IN          (PP*                        -    -   -   -       *             *        (ARG2*             *               *               *         -
nw/wsj/13/wsj_1359   0   19    [WORD]    DT          (NP*                        -    -   -   -       *             *             *             *               *               *        (6
nw/wsj/13/wsj_1359   0   20    [WORD]   NNP             *                        -    -   -   -    (GPE)            *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   21    [WORD]    NN             *)))))))                 -    -   -   -       *             *             *)            *               *               *      6)|1)
nw/wsj/13/wsj_1359   0   22    [WORD]     ,             *                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   23    [WORD]    CC             *                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   24    [WORD]    DT       (NP(NP*                        -    -   -   -       *             *             *        (ARG0*               *               *         -
nw/wsj/13/wsj_1359   0   25    [WORD]    NN             *)                   person   -   1   -       *             *             *             *)              *               *         -
nw/wsj/13/wsj_1359   0   26    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -       *             *             *      (R-ARG0*)              *               *         -
nw/wsj/13/wsj_1359   0   27    [WORD]   VBZ        (S(VP*                      have  03   1   -       *             *             *           (V*)              *               *         -
nw/wsj/13/wsj_1359   0   28    [WORD]    DT       (NP(NP*                        -    -   -   -       *             *             *        (ARG1*               *               *         -
nw/wsj/13/wsj_1359   0   29    [WORD]    NN             *)                 contract   -   1   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   30    [WORD]    IN          (PP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   31    [WORD]    DT          (NP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   32    [WORD]    JJ             *                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   33    [WORD]    NN             *)))))))                 -    -   -   -       *             *             *             *)              *               *         -
nw/wsj/13/wsj_1359   0   34    [WORD]     ,             *))))                    -    -   -   -       *             *)            *             *               *)              *         -
nw/wsj/13/wsj_1359   0   35    [WORD]    IN          (PP*                        -    -   -   -       *        (ARG2*             *             *               *               *         -
nw/wsj/13/wsj_1359   0   36    [WORD]    RB      (S(ADVP*)                       -    -   -   -       *             *             *             *      (ARGM-TMP*)              *         -
nw/wsj/13/wsj_1359   0   37    [WORD]   VBG          (VP*                    import  01   1   -       *             *             *             *             (V*)              *         -
nw/wsj/13/wsj_1359   0   38    [WORD]    DT       (NP(NP*                        -    -   -   -       *             *             *             *          (ARG1*          (ARG0*         -
nw/wsj/13/wsj_1359   0   39    [WORD]    NN             *)                  vehicle   -   1   -       *             *             *             *               *               *)        -
nw/wsj/13/wsj_1359   0   40    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -       *             *             *             *               *        (R-ARG0*)        -
nw/wsj/13/wsj_1359   0   41    [WORD]   VBZ        (S(VP*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   42    [WORD]    RB             *                        -    -   -   -       *             *             *             *               *      (ARGM-NEG*)        -
nw/wsj/13/wsj_1359   0   43    [WORD]    VB          (VP*                      meet  01   4   -       *             *             *             *               *             (V*)        -
nw/wsj/13/wsj_1359   0   44    [WORD]    DT          (NP*                        -    -   -   -       *             *             *             *               *          (ARG1*         -
nw/wsj/13/wsj_1359   0   45    [WORD]   NNP             *                        -    -   -   -    (GPE)            *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   46    [WORD]    NN         (NML*                        -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   47    [WORD]    NN             *)                       -    -   -   -       *             *             *             *               *               *         -
nw/wsj/13/wsj_1359   0   48    [WORD]   NNS             *)))))))))))       standard   -   1   -       *             *)            *             *               *)              *)        -
nw/wsj/13/wsj_1359   0   49    [WORD]     .             *))                      -    -   -   -       *             *             *             *               *               *         -

nw/wsj/13/wsj_1359   0    0    [WORD]    DT    (TOP(S(NP*                            -    -   -   -       *        (ARG2*      (ARG0*           *                 *                 *           *      (1
nw/wsj/13/wsj_1359   0    1    [WORD]    JJ             *                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0    2    [WORD]    NN             *)                           -    -   -   -       *             *)          *)          *                 *                 *           *       1)
nw/wsj/13/wsj_1359   0    3    [WORD]    MD          (VP*                            -    -   -   -       *    (ARGM-MOD*)          *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0    4    [WORD]    VB          (VP*                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0    5    [WORD]   VBN          (VP*                       require  01   2   -       *           (V*)          *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0    6    [WORD]    TO        (S(VP*                            -    -   -   -       *        (ARG1*           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0    7    [WORD]    VB          (VP*                         bring  01   1   -       *             *         (V*)          *                 *                 *           *       -
nw/wsj/13/wsj_1359   0    8    [WORD]    JJ          (NP*                            -    -   -   -       *             *      (ARG1*           *                 *                 *           *      (3
nw/wsj/13/wsj_1359   0    9    [WORD]   NNS             *)                      vehicle   -   1   -       *             *           *)          *                 *                 *           *       3)
nw/wsj/13/wsj_1359   0   10    [WORD]    IN          (PP*                            -    -   -   -       *             *      (ARG3*           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   11    [WORD]    NN       (NP(NP*)                   compliance  01   1   -       *             *           *         (V*)                *                 *           *       -
nw/wsj/13/wsj_1359   0   12    [WORD]    IN          (PP*                            -    -   -   -       *             *           *      (ARG1*                 *                 *           *       -
nw/wsj/13/wsj_1359   0   13    [WORD]    DT          (NP*                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   14    [WORD]   NNP             *                            -    -   -   -    (GPE)            *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   15    [WORD]    NN             *                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   16    [WORD]   NNS             *)))))))               standard   -   1   -       *             *)          *)          *)                *                 *           *       -
nw/wsj/13/wsj_1359   0   17    [WORD]     ,             *                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   18    [WORD]   VBN          (PP*                       compare   -   1   -       *    (ARGM-ADV*           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   19    [WORD]    IN          (PP*                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   20    [WORD]    DT       (NP(NP*                            -    -   -   -       *             *           *           *        (ARGM-LOC*        (ARGM-LOC*           *       -
nw/wsj/13/wsj_1359   0   21    [WORD]    JJ             *                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   22    [WORD]    NN             *)                    situation   -   1   -       *             *           *           *                 *)                *)          *       -
nw/wsj/13/wsj_1359   0   23    [WORD]    IN   (SBAR(WHPP*                            -    -   -   -       *             *           *           *      (R-ARGM-LOC*      (R-ARGM-LOC*           *       -
nw/wsj/13/wsj_1359   0   24    [WORD]   WDT        (WHNP*))                          -    -   -   -       *             *           *           *                 *)                *)          *       -
nw/wsj/13/wsj_1359   0   25    [WORD]    NN        (S(NP*)                           -    -   -   -       *             *           *           *            (ARG0*)           (ARG0*)          *       -
nw/wsj/13/wsj_1359   0   26    [WORD]    MD          (VP*                            -    -   -   -       *             *           *           *        (ARGM-MOD*)       (ARGM-MOD*)          *       -
nw/wsj/13/wsj_1359   0   27    [WORD]    VB       (VP(VP*                         bring  01   1   -       *             *           *           *               (V*)                *           *       -
nw/wsj/13/wsj_1359   0   28    [WORD]    RP         (PRT*)                           -    -   -   -       *             *           *           *            (ARG3*)                *           *       -
nw/wsj/13/wsj_1359   0   29    [WORD]    JJ          (NP*                            -    -   -   -       *             *           *           *            (ARG1*                 *           *      (3
nw/wsj/13/wsj_1359   0   30    [WORD]   NNS             *))                     vehicle   -   1   -       *             *           *           *                 *)                *           *       3)
nw/wsj/13/wsj_1359   0   31    [WORD]    CC             *                            -    -   -   -       *             *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   32    [WORD]    VB          (VP*                        modify  01   1   -       *             *           *           *                 *               (V*)          *       -
nw/wsj/13/wsj_1359   0   33    [WORD]   PRP          (NP*)                           -    -   -   -       *             *           *           *                 *            (ARG1*)     (ARG0*)     (3)
nw/wsj/13/wsj_1359   0   34    [WORD]    TO        (S(VP*                            -    -   -   -       *             *           *           *                 *        (ARGM-PNC*           *       -
nw/wsj/13/wsj_1359   0   35    [WORD]    VB          (VP*                          meet  01   4   -       *             *           *           *                 *                 *         (V*)      -
nw/wsj/13/wsj_1359   0   36    [WORD]    DT          (NP*                            -    -   -   -       *             *           *           *                 *                 *      (ARG1*       -
nw/wsj/13/wsj_1359   0   37    [WORD]   NNP             *                            -    -   -   -    (GPE)            *           *           *                 *                 *           *       -
nw/wsj/13/wsj_1359   0   38    [WORD]   NNS             *)))))))))))))))       standard   -   1   -       *             *)          *           *                 *                 *)          *)      -
nw/wsj/13/wsj_1359   0   39    [WORD]     .             *))                          -    -   -   -       *             *           *           *                 *                 *           *       -

nw/wsj/13/wsj_1359   0    0    [WORD]    NNP      (TOP(S(NP*)                          -    -   -   -        (ORG)       (ARG0*)          *           *               *           *               *      (7)
nw/wsj/13/wsj_1359   0    1    [WORD]    VBD            (VP*                      tighten  01   2   -           *           (V*)          *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    2    [WORD]     NN     (NP(NP(NML*                           -    -   -   -           *        (ARG1*           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    3    [WORD]     NN               *)                          -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    4    [WORD]    NNS               *)                    standard   -   1   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    5    [WORD]     IN            (PP*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    6    [WORD]     JJ        (NP(NML*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    7    [WORD]   HYPH               *                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    8    [WORD]     NN               *)                          -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0    9    [WORD]    NNS               *)))                    import   -   1   -           *             *)          *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   10    [WORD]     IN          (SBAR*                           -    -   -   -           *    (ARGM-TMP*           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   11    [WORD]    NNP       (S(NP(NP*                           -    -   -   -        (GPE)            *      (ARG2*      (ARG0*               *           *               *      (2
nw/wsj/13/wsj_1359   0   12    [WORD]     NN               *                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   13    [WORD]    NNS               *)                      dealer   -   2   -           *             *           *)          *               *           *               *       -
nw/wsj/13/wsj_1359   0   14    [WORD]      ,               *                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   15    [WORD]    VBG            (PP*                      include  01   1   -           *             *         (V*)          *               *           *               *       -
nw/wsj/13/wsj_1359   0   16    [WORD]     JJ            (NP*                           -    -   -   -           *             *      (ARG1*           *               *           *               *       -
nw/wsj/13/wsj_1359   0   17    [WORD]     JJ           (NML*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   18    [WORD]   HYPH               *                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   19    [WORD]     NN               *)                          -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   20    [WORD]    NNS               *))                     dealer   -   2   -           *             *           *)          *               *           *               *       -
nw/wsj/13/wsj_1359   0   21    [WORD]      ,               *)                          -    -   -   -           *             *           *           *)              *           *               *       2)
nw/wsj/13/wsj_1359   0   22    [WORD]    VBD            (VP*                     complain  01   1   -           *             *           *         (V*)              *           *               *       -
nw/wsj/13/wsj_1359   0   23    [WORD]     IN          (SBAR*                           -    -   -   -           *             *           *      (ARG1*               *           *               *       -
nw/wsj/13/wsj_1359   0   24    [WORD]    PRP          (S(NP*)                          -    -   -   -           *             *           *           *          (ARG1*)          *               *      (2)
nw/wsj/13/wsj_1359   0   25    [WORD]     RB          (ADVP*)                          -    -   -   -           *             *           *           *      (ARGM-TMP*)          *               *       -
nw/wsj/13/wsj_1359   0   26    [WORD]    VBD            (VP*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   27    [WORD]    VBN            (VP*                        blame  01   1   -           *             *           *           *             (V*)          *               *       -
nw/wsj/13/wsj_1359   0   28    [WORD]    WRB   (SBAR(WHADVP*)                          -    -   -   -           *             *           *           *      (ARGM-TMP*           *               *       -
nw/wsj/13/wsj_1359   0   29    [WORD]     DT       (S(NP(NP*                           -    -   -   -           *             *           *           *               *      (ARG0*               *       -
nw/wsj/13/wsj_1359   0   30    [WORD]     JJ          (ADJP*                           -    -   -   -    (ORDINAL)            *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   31    [WORD]     CC               *                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   32    [WORD]     JJ               *)                          -    -   -   -    (ORDINAL)            *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   33    [WORD]    NNS               *)                          -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   34    [WORD]     IN            (PP*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   35    [WORD]     JJ            (NP*                           -    -   -   -           *             *           *           *               *           *               *      (3
nw/wsj/13/wsj_1359   0   36    [WORD]    NNS               *)))                   vehicle   -   1   -           *             *           *           *               *           *)              *       3)
nw/wsj/13/wsj_1359   0   37    [WORD]    VBD            (VP*                         find  01   1   -           *             *           *           *               *         (V*)              *       -
nw/wsj/13/wsj_1359   0   38    [WORD]     IN          (SBAR*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   39    [WORD]     DT          (S(NP*                           -    -   -   -           *             *           *           *               *      (ARG1*          (ARG0*      (3
nw/wsj/13/wsj_1359   0   40    [WORD]    NNS               *)                         car   -   2   -           *             *           *           *               *           *               *)      3)
nw/wsj/13/wsj_1359   0   41    [WORD]     MD            (VP*                           -    -   -   -           *             *           *           *               *           *      (ARGM-MOD*)      -
nw/wsj/13/wsj_1359   0   42    [WORD]     RB               *                           -    -   -   -           *             *           *           *               *           *      (ARGM-NEG*)      -
nw/wsj/13/wsj_1359   0   43    [WORD]     VB            (VP*                         meet  01   4   -           *             *           *           *               *           *             (V*)      -
nw/wsj/13/wsj_1359   0   44    [WORD]    NNP            (NP*                           -    -   -   -        (GPE)            *           *           *               *           *          (ARG1*       -
nw/wsj/13/wsj_1359   0   45    [WORD]     NN           (NML*                           -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   46    [WORD]     NN               *)                          -    -   -   -           *             *           *           *               *           *               *       -
nw/wsj/13/wsj_1359   0   47    [WORD]    NNS               *))))))))))))))))     standard   -   1   -           *             *)          *           *)              *)          *)              *)      -
nw/wsj/13/wsj_1359   0   48    [WORD]      .               *))                         -    -   -   -           *             *           *           *               *           *               *       -

#end document
