#begin document (nw/wsj/13/wsj_1324); part 000
nw/wsj/13/wsj_1324   0    0    [WORD]    NNP   (TOP(S(NP(NP*                  -    -   -   -    (ORG*    (ARG0*               *               *      (0|(1
nw/wsj/13/wsj_1324   0    1    [WORD]    NNP               *)                 -    -   -   -        *)        *               *               *          0)
nw/wsj/13/wsj_1324   0    2    [WORD]     CC               *                  -    -   -   -        *         *               *               *          -
nw/wsj/13/wsj_1324   0    3    [WORD]    NNP            (NP*                  -    -   -   -    (ORG*         *               *               *         (3
nw/wsj/13/wsj_1324   0    4    [WORD]    NNP               *))                -    -   -   -        *)        *)              *               *       3)|1)
nw/wsj/13/wsj_1324   0    5    [WORD]    VBD            (VP*                 say  01   1   -        *       (V*)              *               *          -
nw/wsj/13/wsj_1324   0    6    [WORD]    PRP     (SBAR(S(NP*)                 -    -   -   -        *    (ARG1*          (ARG0*)              *         (1)
nw/wsj/13/wsj_1324   0    7    [WORD]     MD            (VP*                  -    -   -   -        *         *      (ARGM-MOD*)              *          -
nw/wsj/13/wsj_1324   0    8    [WORD]     VB            (VP*              launch  01   2   -        *         *             (V*)              *          -
nw/wsj/13/wsj_1324   0    9    [WORD]   PRP$         (NP(NP*                  -    -   -   -        *         *          (ARG1*               *      (4|(1)
nw/wsj/13/wsj_1324   0   10    [WORD]     RB          (ADJP*                  -    -   -   -        *         *               *      (ARGM-TMP*)         -
nw/wsj/13/wsj_1324   0   11    [WORD]    VBN               *)           announce  01   1   -        *         *               *             (V*)         -
nw/wsj/13/wsj_1324   0   12    [WORD]     JJ               *                  -    -   -   -        *         *               *          (ARG1*          -
nw/wsj/13/wsj_1324   0   13    [WORD]     NN               *)            venture   -   3   -        *         *               *               *)         -
nw/wsj/13/wsj_1324   0   14    [WORD]     IN            (PP*                  -    -   -   -        *         *               *               *          -
nw/wsj/13/wsj_1324   0   15    [WORD]     NN            (NP*               power   -   3   -        *         *               *               *          -
nw/wsj/13/wsj_1324   0   16    [WORD]    NNS               *)))               -    -   -   -        *         *               *)              *          4)
nw/wsj/13/wsj_1324   0   17    [WORD]     IN            (PP*                  -    -   -   -        *         *      (ARGM-TMP*               *          -
nw/wsj/13/wsj_1324   0   18    [WORD]    NNP            (NP*)))))))           -    -   -   -    (DATE)        *)              *)              *          -
nw/wsj/13/wsj_1324   0   19    [WORD]      .               *))                -    -   -   -        *         *               *               *          -

nw/wsj/13/wsj_1324   0    0    [WORD]     DT    (TOP(S(NP*                      -    -   -   -            *    (ARG0*               *           *      (1
nw/wsj/13/wsj_1324   0    1    [WORD]     CD             *                      -    -   -   -    (CARDINAL)        *               *           *       -
nw/wsj/13/wsj_1324   0    2    [WORD]     JJ        (ADJP*                      -    -   -   -       (NORP*         *               *           *       -
nw/wsj/13/wsj_1324   0    3    [WORD]     JJ             *)                     -    -   -   -            *)        *               *           *       -
nw/wsj/13/wsj_1324   0    4    [WORD]     NN             *                      -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0    5    [WORD]    NNS             *)                concern   -   3   -            *         *)              *           *       1)
nw/wsj/13/wsj_1324   0    6    [WORD]    VBD          (VP*                     say  01   1   -            *       (V*)              *           *       -
nw/wsj/13/wsj_1324   0    7    [WORD]    PRP   (SBAR(S(NP*)                     -    -   -   -            *    (ARG1*          (ARG0*)     (ARG0*)     (1)
nw/wsj/13/wsj_1324   0    8    [WORD]    VBP          (VP*                      -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0    9    [WORD]    VBN          (VP*                     set  03   4   -            *         *             (V*)          *       -
nw/wsj/13/wsj_1324   0   10    [WORD]     RP         (PRT*)                     -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0   11    [WORD]    NNP          (NP*                      -    -   -   -        (ORG*         *          (ARG1*           *      (4
nw/wsj/13/wsj_1324   0   12    [WORD]    NNP             *                      -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0   13    [WORD]    NNP             *                      -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0   14    [WORD]    NNP             *)                     -    -   -   -            *)        *               *)          *       4)
nw/wsj/13/wsj_1324   0   15    [WORD]     TO        (S(VP*                      -    -   -   -            *         *      (ARGM-PNC*           *       -
nw/wsj/13/wsj_1324   0   16    [WORD]     VB          (VP*                   merge  01   1   -            *         *               *         (V*)      -
nw/wsj/13/wsj_1324   0   17    [WORD]   PRP$       (NP(NP*                      -    -   -   -            *         *               *      (ARG1*      (1)
nw/wsj/13/wsj_1324   0   18    [WORD]    NNS             *)               activity   -   1   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0   19    [WORD]     IN          (PP*                      -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0   20    [WORD]     DT          (NP*                      -    -   -   -            *         *               *           *       -
nw/wsj/13/wsj_1324   0   21    [WORD]     NN             *)))))))))))        field   -   3   -            *         *)              *)          *)      -
nw/wsj/13/wsj_1324   0   22    [WORD]      .             *))                    -    -   -   -            *         *               *           *       -

nw/wsj/13/wsj_1324   0    0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -        (ORG)       (ARG0*      (1|(0)
nw/wsj/13/wsj_1324   0    1    [WORD]    CC            *               -    -   -   -           *             *          -
nw/wsj/13/wsj_1324   0    2    [WORD]   NNP            *)              -    -   -   -        (ORG)            *      (3)|1)
nw/wsj/13/wsj_1324   0    3    [WORD]    DT            *               -    -   -   -           *             *)         -
nw/wsj/13/wsj_1324   0    4    [WORD]    MD         (VP*               -    -   -   -           *    (ARGM-MOD*)         -
nw/wsj/13/wsj_1324   0    5    [WORD]    VB         (VP*             hold  01   5   -           *           (V*)         -
nw/wsj/13/wsj_1324   0    6    [WORD]    DT      (NP(NP*               -    -   -   -           *        (ARG1*          -
nw/wsj/13/wsj_1324   0    7    [WORD]    CD        (NML*               -    -   -   -   (PERCENT*             *          -
nw/wsj/13/wsj_1324   0    8    [WORD]    NN            *)              -    -   -   -           *)            *          -
nw/wsj/13/wsj_1324   0    9    [WORD]    NN            *)           stake   -   1   -           *             *          -
nw/wsj/13/wsj_1324   0   10    [WORD]    IN         (PP*               -    -   -   -           *             *          -
nw/wsj/13/wsj_1324   0   11    [WORD]    DT         (NP*               -    -   -   -           *             *         (4
nw/wsj/13/wsj_1324   0   12    [WORD]    NN            *)))))     venture   -   3   -           *             *)         4)
nw/wsj/13/wsj_1324   0   13    [WORD]     .            *))             -    -   -   -           *             *          -

nw/wsj/13/wsj_1324   0    0    [WORD]      DT   (TOP(S(NP*              -    -   -   -            *        (ARG0*     (4
nw/wsj/13/wsj_1324   0    1    [WORD]      JJ            *              -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0    2    [WORD]      NN            *)        venture   -   3   -            *             *)     4)
nw/wsj/13/wsj_1324   0    3    [WORD]      MD         (VP*              -    -   -   -            *    (ARGM-MOD*)     -
nw/wsj/13/wsj_1324   0    4    [WORD]      VB         (VP*            have  03   1   -            *           (V*)     -
nw/wsj/13/wsj_1324   0    5    [WORD]      JJ   (NP(NP(NP*              -    -   -   -            *        (ARG1*      -
nw/wsj/13/wsj_1324   0    6    [WORD]      NN            *)        capital   -   1   -            *             *      -
nw/wsj/13/wsj_1324   0    7    [WORD]      IN         (PP*              -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0    8    [WORD]      CD   (NP(NP(QP*              -    -   -   -      (MONEY*             *      -
nw/wsj/13/wsj_1324   0    9    [WORD]      CD            *)             -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0   10    [WORD]     NNS            *)           mark   -   5   -            *)            *      -
nw/wsj/13/wsj_1324   0   11    [WORD]  -LRB-             *              -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0   12    [WORD]       $      (NP(QP*              -    -   -   -      (MONEY*             *      -
nw/wsj/13/wsj_1324   0   13    [WORD]      CD            *              -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0   14    [WORD]      CD            *))            -    -   -   -            *)            *      -
nw/wsj/13/wsj_1324   0   15    [WORD]  -RRB-             *)))           -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0   16    [WORD]      CC            *              -    -   -   -            *             *      -
nw/wsj/13/wsj_1324   0   17    [WORD]      CD         (NP*              -    -   -   -    (CARDINAL)            *      -
nw/wsj/13/wsj_1324   0   18    [WORD]     NNS            *))))          -    -   -   -            *             *)     -
nw/wsj/13/wsj_1324   0   19    [WORD]       .            *))            -    -   -   -            *             *      -

nw/wsj/13/wsj_1324   0    0    [WORD]    PRP   (TOP(S(NP*)            -    -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)     (4)
nw/wsj/13/wsj_1324   0    1    [WORD]     MD         (VP*             -    -   -   -   *    (ARGM-MOD*)     (ARGM-MOD*)     (ARGM-MOD*)      -
nw/wsj/13/wsj_1324   0    2    [WORD]     VB         (VP*        develop  02   1   -   *           (V*)              *               *       -
nw/wsj/13/wsj_1324   0    3    [WORD]      ,            *             -    -   -   -   *             *               *               *       -
nw/wsj/13/wsj_1324   0    4    [WORD]     VB            *        produce  01   1   -   *             *             (V*)              *       -
nw/wsj/13/wsj_1324   0    5    [WORD]     CC            *             -    -   -   -   *             *               *               *       -
nw/wsj/13/wsj_1324   0    6    [WORD]     VB            *         market  01   1   -   *             *               *             (V*)      -
nw/wsj/13/wsj_1324   0    7    [WORD]     JJ     (NP(NML*             -    -   -   -   *        (ARG1*          (ARG1*          (ARG1*       -
nw/wsj/13/wsj_1324   0    8    [WORD]   HYPH            *             -    -   -   -   *             *               *               *       -
nw/wsj/13/wsj_1324   0    9    [WORD]     NN            *)            -    -   -   -   *             *               *               *       -
nw/wsj/13/wsj_1324   0   10    [WORD]     JJ            *             -    -   -   -   *             *               *               *       -
nw/wsj/13/wsj_1324   0   11    [WORD]    NNS            *)))        part   -   1   -   *             *)              *)              *)      -
nw/wsj/13/wsj_1324   0   12    [WORD]      .            *))           -    -   -   -   *             *               *               *       -

nw/wsj/13/wsj_1324   0   0    [WORD]   NNP   (TOP(S(NP*)      -    -   -   -    (ORG)   (ARG1*)     (3)
nw/wsj/13/wsj_1324   0   1    [WORD]   VBZ         (VP*       be  01   2   -       *       (V*)      -
nw/wsj/13/wsj_1324   0   2    [WORD]   NNP      (NP(NP*       -    -   -   -   (GPE*    (ARG2*      (2
nw/wsj/13/wsj_1324   0   3    [WORD]   NNP            *       -    -   -   -       *         *       -
nw/wsj/13/wsj_1324   0   4    [WORD]   POS            *)      -    -   -   -       *)        *       2)
nw/wsj/13/wsj_1324   0   5    [WORD]   JJS            *       -    -   -   -       *         *       -
nw/wsj/13/wsj_1324   0   6    [WORD]    NN            *       -    -   -   -       *         *       -
nw/wsj/13/wsj_1324   0   7    [WORD]    NN            *))     -    -   -   -       *         *)      -
nw/wsj/13/wsj_1324   0   8    [WORD]     .            *))     -    -   -   -       *         *       -

nw/wsj/13/wsj_1324   0    0    [WORD]    NNP   (TOP(S(NP*)              -    -   -   -        (ORG)     *          (ARG1*)     (0)
nw/wsj/13/wsj_1324   0    1    [WORD]    VBZ         (VP*               be  03   1   -           *    (V*)              *       -
nw/wsj/13/wsj_1324   0    2    [WORD]     CD         (NP*               -    -   -   -   (PERCENT*      *      (ARGM-MNR*       -
nw/wsj/13/wsj_1324   0    3    [WORD]     NN            *)              -    -   -   -           *)     *               *)      -
nw/wsj/13/wsj_1324   0    4    [WORD]    VBN         (VP*              own  01   1   -           *      *             (V*)      -
nw/wsj/13/wsj_1324   0    5    [WORD]     IN         (PP*               -    -   -   -           *      *          (ARG0*       -
nw/wsj/13/wsj_1324   0    6    [WORD]    NNP      (NP(NP*               -    -   -   -       (ORG*      *               *       -
nw/wsj/13/wsj_1324   0    7    [WORD]   HYPH            *               -    -   -   -           *      *               *       -
nw/wsj/13/wsj_1324   0    8    [WORD]    NNP            *               -    -   -   -           *      *               *       -
nw/wsj/13/wsj_1324   0    9    [WORD]    NNP            *)              -    -   -   -           *)     *               *       -
nw/wsj/13/wsj_1324   0   10    [WORD]      ,            *               -    -   -   -           *      *               *       -
nw/wsj/13/wsj_1324   0   11    [WORD]     DT      (NP(NP*               -    -   -   -           *      *               *      (2
nw/wsj/13/wsj_1324   0   12    [WORD]     NN            *          country   -   3   -           *      *               *       -
nw/wsj/13/wsj_1324   0   13    [WORD]    POS            *)              -    -   -   -           *      *               *       2)
nw/wsj/13/wsj_1324   0   14    [WORD]    JJS            *               -    -   -   -           *      *               *       -
nw/wsj/13/wsj_1324   0   15    [WORD]     JJ            *               -    -   -   -           *      *               *       -
nw/wsj/13/wsj_1324   0   16    [WORD]     NN            *)))))     concern   -   3   -           *      *               *)      -
nw/wsj/13/wsj_1324   0   17    [WORD]      .            *))             -    -   -   -           *      *               *       -

#end document
