#begin document (nw/wsj/13/wsj_1300); part 000
nw/wsj/13/wsj_1300   0    0    [WORD]    NNP   (TOP(S(NP(NP*                    -    -   -   -   (PERSON*    (ARG1*         (3
nw/wsj/13/wsj_1300   0    1    [WORD]    NNP               *                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0    2    [WORD]    NNP               *)                   -    -   -   -          *)        *          -
nw/wsj/13/wsj_1300   0    3    [WORD]      ,               *                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0    4    [WORD]     DT         (NP(NP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0    5    [WORD]     NN               *                  vice   -   4   -          *         *          -
nw/wsj/13/wsj_1300   0    6    [WORD]     NN               *)                   -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0    7    [WORD]     IN            (PP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0    8    [WORD]     DT            (NP*                    -    -   -   -          *         *         (2
nw/wsj/13/wsj_1300   0    9    [WORD]     NN          (ADJP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   10    [WORD]   HYPH               *                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   11    [WORD]    VBG               *)                   -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   12    [WORD]     NN               *)))            company   -   1   -          *         *          2)
nw/wsj/13/wsj_1300   0   13    [WORD]      ,               *)                   -    -   -   -          *         *)         3)
nw/wsj/13/wsj_1300   0   14    [WORD]    VBD            (VP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   15    [WORD]    VBN            (VP*                  name  01   3   -          *       (V*)         -
nw/wsj/13/wsj_1300   0   16    [WORD]     IN            (PP*                    -    -   -   -          *    (ARG2*          -
nw/wsj/13/wsj_1300   0   17    [WORD]     DT         (NP(NP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   18    [WORD]     JJ               *                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   19    [WORD]     NN               *)             position   -   5   -          *         *          -
nw/wsj/13/wsj_1300   0   20    [WORD]     IN            (PP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   21    [WORD]     NN         (NP(NP*)                   -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   22    [WORD]     IN            (PP*                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   23    [WORD]   PRP$         (NP(NP*                    -    -   -   -          *         *      (1|(2)
nw/wsj/13/wsj_1300   0   24    [WORD]     JJ               *                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   25    [WORD]     NN               *)                 unit   -   2   -          *         *          -
nw/wsj/13/wsj_1300   0   26    [WORD]      ,               *                    -    -   -   -          *         *          -
nw/wsj/13/wsj_1300   0   27    [WORD]    NNP            (NP*                    -    -   -   -      (ORG*         *          -
nw/wsj/13/wsj_1300   0   28    [WORD]    NNP               *)))))))))           -    -   -   -          *)        *)         1)
nw/wsj/13/wsj_1300   0   29    [WORD]      .               *))                  -    -   -   -          *         *          -

nw/wsj/13/wsj_1300   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -          *        (ARG1*     (3
nw/wsj/13/wsj_1300   0    1    [WORD]   NNP               *)                -    -   -   -    (PERSON)            *      -
nw/wsj/13/wsj_1300   0    2    [WORD]     ,               *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1300   0    3    [WORD]    CD      (ADJP(NML*                 -    -   -   -     (DATE*             *      -
nw/wsj/13/wsj_1300   0    4    [WORD]   NNS               *)                -    -   -   -          *             *      -
nw/wsj/13/wsj_1300   0    5    [WORD]    JJ               *)                -    -   -   -          *)            *      -
nw/wsj/13/wsj_1300   0    6    [WORD]     ,               *)                -    -   -   -          *             *)     3)
nw/wsj/13/wsj_1300   0    7    [WORD]    MD            (VP*                 -    -   -   -          *    (ARGM-MOD*)     -
nw/wsj/13/wsj_1300   0    8    [WORD]    VB            (VP*             remain  01   1   -          *           (V*)     -
nw/wsj/13/wsj_1300   0    9    [WORD]    NN      (NP(NP(NP*)         president   -   1   -          *        (ARG3*      -
nw/wsj/13/wsj_1300   0   10    [WORD]    CC               *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1300   0   11    [WORD]    JJ            (NP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1300   0   12    [WORD]    JJ               *                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1300   0   13    [WORD]    NN               *))          officer   -   2   -          *             *      -
nw/wsj/13/wsj_1300   0   14    [WORD]    IN            (PP*                 -    -   -   -          *             *      -
nw/wsj/13/wsj_1300   0   15    [WORD]    DT            (NP*                 -    -   -   -          *             *     (1
nw/wsj/13/wsj_1300   0   16    [WORD]    NN               *)))))          unit   -   2   -          *             *)     1)
nw/wsj/13/wsj_1300   0   17    [WORD]     .               *))               -    -   -   -          *             *      -

nw/wsj/13/wsj_1300   0    0    [WORD]   NNP   (TOP(S(NP*)                 -    -   -   -         (ORG)       (ARG0*)         (ARG0*)              *           *        (1)
nw/wsj/13/wsj_1300   0    1    [WORD]    RB       (ADVP*)                 -    -   -   -            *    (ARGM-DIS*)     (ARGM-DIS*)              *           *         -
nw/wsj/13/wsj_1300   0    2    [WORD]   VBD      (VP(VP*                name  01   3   -            *           (V*)              *               *           *         -
nw/wsj/13/wsj_1300   0    3    [WORD]   NNP         (NP*                  -    -   -   -     (PERSON*        (ARG1*               *               *           *        (4
nw/wsj/13/wsj_1300   0    4    [WORD]   NNP            *                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0    5    [WORD]   NNP            *)                 -    -   -   -            *)            *)              *               *           *         4)
nw/wsj/13/wsj_1300   0    6    [WORD]    DT    (S(NP(NP*                  -    -   -   -            *        (ARG2*               *               *           *         -
nw/wsj/13/wsj_1300   0    7    [WORD]    NN            *                vice   -   4   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0    8    [WORD]    NN            *)                 -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0    9    [WORD]    IN         (PP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   10    [WORD]    DT      (NP(NP*                  -    -   -   -            *             *               *               *           *     (0|(2
nw/wsj/13/wsj_1300   0   11    [WORD]    JJ            *                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   12    [WORD]    NN            *)            company   -   1   -            *             *               *               *           *         2)
nw/wsj/13/wsj_1300   0   13    [WORD]    CC            *                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   14    [WORD]    DT         (NP*                  -    -   -   -            *             *               *               *           *        (1
nw/wsj/13/wsj_1300   0   15    [WORD]    NN            *))))))          unit   -   2   -            *             *)              *               *           *      1)|0)
nw/wsj/13/wsj_1300   0   16    [WORD]    CC            *                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   17    [WORD]   VBD         (VP*               elect  01   1   -            *             *             (V*)              *           *         -
nw/wsj/13/wsj_1300   0   18    [WORD]   PRP         (NP*)                 -    -   -   -            *             *          (ARG1*)              *           *        (4)
nw/wsj/13/wsj_1300   0   19    [WORD]    IN         (PP*                  -    -   -   -            *             *          (ARG2*               *           *         -
nw/wsj/13/wsj_1300   0   20    [WORD]    DT      (NP(NP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   21    [WORD]    RB       (ADJP*                  -    -   -   -            *             *               *      (ARGM-TMP*)          *         -
nw/wsj/13/wsj_1300   0   22    [WORD]   VBN            *)             create  01   1   -            *             *               *             (V*)          *         -
nw/wsj/13/wsj_1300   0   23    [WORD]    NN            *)           position   -   5   -            *             *               *          (ARG1*)          *         -
nw/wsj/13/wsj_1300   0   24    [WORD]    IN         (PP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   25    [WORD]    JJ      (NP(NP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   26    [WORD]    NN            *              credit   -   5   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   27    [WORD]    NN            *)            officer   -   2   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   28    [WORD]    IN         (PP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   29    [WORD]   NNP         (NP*                  -    -   -   -        (ORG*             *               *               *           *        (2
nw/wsj/13/wsj_1300   0   30    [WORD]   NNP            *)))))))           -    -   -   -            *)            *               *)              *           *         2)
nw/wsj/13/wsj_1300   0   31    [WORD]     ,            *                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   32    [WORD]   VBG       (S(VP*            increase  01   1   -            *             *      (ARGM-ADV*               *         (V*)        -
nw/wsj/13/wsj_1300   0   33    [WORD]    DT      (NP(NP*                  -    -   -   -            *             *               *               *      (ARG1*         -
nw/wsj/13/wsj_1300   0   34    [WORD]    NN            *)             number   -   1   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   35    [WORD]    IN         (PP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   36    [WORD]    JJ         (NP*                  -    -   -   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   37    [WORD]    NN            *               board   -   4   -            *             *               *               *           *         -
nw/wsj/13/wsj_1300   0   38    [WORD]   NNS            *)))           member   -   1   -            *             *               *               *           *)        -
nw/wsj/13/wsj_1300   0   39    [WORD]    IN         (PP*                  -    -   -   -            *             *               *               *      (ARG4*         -
nw/wsj/13/wsj_1300   0   40    [WORD]    CD         (NP*)))))             -    -   -   -    (CARDINAL)            *               *)              *           *)        -
nw/wsj/13/wsj_1300   0   41    [WORD]     .            *))                -    -   -   -            *             *               *               *           *         -

nw/wsj/13/wsj_1300   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -          *        (ARG1*        (4
nw/wsj/13/wsj_1300   0    1    [WORD]   NNP               *)                -    -   -   -    (PERSON)            *         -
nw/wsj/13/wsj_1300   0    2    [WORD]     ,               *                 -    -   -   -          *             *         -
nw/wsj/13/wsj_1300   0    3    [WORD]    CD            (NP*)                -    -   -   -      (DATE)            *         -
nw/wsj/13/wsj_1300   0    4    [WORD]     ,               *)                -    -   -   -          *             *)        4)
nw/wsj/13/wsj_1300   0    5    [WORD]   VBD            (VP*                 be  01   2   -          *           (V*)        -
nw/wsj/13/wsj_1300   0    6    [WORD]    RB          (ADVP*)                -    -   -   -          *    (ARGM-TMP*)        -
nw/wsj/13/wsj_1300   0    7    [WORD]    JJ         (NP(NP*                 -    -   -   -          *        (ARG2*         -
nw/wsj/13/wsj_1300   0    8    [WORD]    JJ               *                 -    -   -   -          *             *         -
nw/wsj/13/wsj_1300   0    9    [WORD]    NN               *               vice   -   4   -          *             *         -
nw/wsj/13/wsj_1300   0   10    [WORD]    NN               *)         president   -   1   -          *             *         -
nw/wsj/13/wsj_1300   0   11    [WORD]    IN            (PP*                 -    -   -   -          *             *         -
nw/wsj/13/wsj_1300   0   12    [WORD]    DT         (NP(NP*                 -    -   -   -          *             *     (0|(2
nw/wsj/13/wsj_1300   0   13    [WORD]    JJ               *                 -    -   -   -          *             *         -
nw/wsj/13/wsj_1300   0   14    [WORD]    NN               *)           company   -   1   -          *             *         2)
nw/wsj/13/wsj_1300   0   15    [WORD]    CC               *                 -    -   -   -          *             *         -
nw/wsj/13/wsj_1300   0   16    [WORD]    DT            (NP*                 -    -   -   -          *             *        (1
nw/wsj/13/wsj_1300   0   17    [WORD]    NN               *)))))          unit   -   2   -          *             *)     1)|0)
nw/wsj/13/wsj_1300   0   18    [WORD]     .               *))               -    -   -   -          *             *         -

#end document
