#begin document (nw/wsj/12/wsj_1239); part 000
nw/wsj/12/wsj_1239   0    0    [WORD]    JJ   (TOP(S(S(NP*             -    -   -   -       (NORP)       (ARG1*      (ARG1*       -
nw/wsj/12/wsj_1239   0    1    [WORD]    NN              *             -    -   -   -           *             *           *       -
nw/wsj/12/wsj_1239   0    2    [WORD]   NNS              *)            -    -   -   -           *             *)          *       -
nw/wsj/12/wsj_1239   0    3    [WORD]   VBD           (VP*           rise  01   2   -           *           (V*)          *      (3)
nw/wsj/12/wsj_1239   0    4    [WORD]    CD           (NP*             -    -   -   -   (PERCENT*        (ARG2*           *       -
nw/wsj/12/wsj_1239   0    5    [WORD]    NN              *)            -    -   -   -           *)            *)          *       -
nw/wsj/12/wsj_1239   0    6    [WORD]    IN           (PP*             -    -   -   -           *    (ARGM-TMP*           *       -
nw/wsj/12/wsj_1239   0    7    [WORD]   NNP           (NP*))           -    -   -   -       (DATE)            *)          *      (0)
nw/wsj/12/wsj_1239   0    8    [WORD]    IN           (PP*             -    -   -   -           *        (ARG3*           *       -
nw/wsj/12/wsj_1239   0    9    [WORD]   NNP           (NP*))))         -    -   -   -       (DATE)            *)          *)     (1)
nw/wsj/12/wsj_1239   0   10    [WORD]     ,              *             -    -   -   -           *             *           *       -
nw/wsj/12/wsj_1239   0   11    [WORD]   NNP        (NP(NP*             -    -   -   -       (ORG*             *      (ARG0*      (2
nw/wsj/12/wsj_1239   0   12    [WORD]   NNP              *)            -    -   -   -           *)            *           *       -
nw/wsj/12/wsj_1239   0   13    [WORD]     ,              *             -    -   -   -           *             *           *       -
nw/wsj/12/wsj_1239   0   14    [WORD]    DT           (NP*             -    -   -   -           *             *           *       -
nw/wsj/12/wsj_1239   0   15    [WORD]    JJ              *             -    -   -   -           *             *           *       -
nw/wsj/12/wsj_1239   0   16    [WORD]    NN              *)        agency   -   1   -           *             *           *       -
nw/wsj/12/wsj_1239   0   17    [WORD]     ,              *)            -    -   -   -           *             *           *)      2)
nw/wsj/12/wsj_1239   0   18    [WORD]   VBD           (VP*)           say  01   1   -           *             *         (V*)      -
nw/wsj/12/wsj_1239   0   19    [WORD]     .              *))           -    -   -   -           *             *           *       -

nw/wsj/12/wsj_1239   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -           *             *      (ARG1*      (3
nw/wsj/12/wsj_1239   0    1    [WORD]   NNP            *               -    -   -   -       (DATE)   (ARGM-TMP*)          *      (0)
nw/wsj/12/wsj_1239   0    2    [WORD]    NN            *)        increase  01   1   -           *           (V*)          *)      3)
nw/wsj/12/wsj_1239   0    3    [WORD]   VBD         (VP*           follow  01   2   -           *             *         (V*)      -
nw/wsj/12/wsj_1239   0    4    [WORD]    DT      (NP(NP*               -    -   -   -           *             *      (ARG2*       -
nw/wsj/12/wsj_1239   0    5    [WORD]    CD        (NML*               -    -   -   -   (PERCENT*             *           *       -
nw/wsj/12/wsj_1239   0    6    [WORD]    NN            *)              -    -   -   -           *)            *           *       -
nw/wsj/12/wsj_1239   0    7    [WORD]    NN            *)         decline   -   1   -           *             *           *       -
nw/wsj/12/wsj_1239   0    8    [WORD]    IN         (PP*               -    -   -   -           *             *           *       -
nw/wsj/12/wsj_1239   0    9    [WORD]   NNP         (NP*))))           -    -   -   -       (DATE)            *           *)     (1)
nw/wsj/12/wsj_1239   0   10    [WORD]     .            *))             -    -   -   -           *             *           *       -

nw/wsj/12/wsj_1239   0    0    [WORD]    IN   (TOP(S(S(PP*                 -    -   -   -           *         *      (ARGM-TMP*           *           *      -
nw/wsj/12/wsj_1239   0    1    [WORD]    DT           (NP*                 -    -   -   -      (DATE*         *               *           *           *      -
nw/wsj/12/wsj_1239   0    2    [WORD]    JJ              *                 -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0    3    [WORD]    CD              *                 -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0    4    [WORD]   NNS              *))            month   -   1   -           *)        *               *)          *           *      -
nw/wsj/12/wsj_1239   0    5    [WORD]     ,              *                 -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0    6    [WORD]    JJ           (NP*                 -    -   -   -           *    (ARG1*)         (ARG1*      (ARG1*           *      -
nw/wsj/12/wsj_1239   0    7    [WORD]   NNS              *)              sale  01   1   -           *       (V*)              *)          *)          *      -
nw/wsj/12/wsj_1239   0    8    [WORD]   VBP           (VP*                 -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0    9    [WORD]   VBN           (VP*             remain  01   1   -           *         *             (V*)          *           *      -
nw/wsj/12/wsj_1239   0   10    [WORD]    RB         (ADJP*                 -    -   -   -           *         *          (ARG3*           *           *      -
nw/wsj/12/wsj_1239   0   11    [WORD]    JJ              *)                -    -   -   -           *         *               *)          *           *      -
nw/wsj/12/wsj_1239   0   12    [WORD]     ,              *                 -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0   13    [WORD]   VBG         (S(VP*            advance  01   2   -           *         *      (ARGM-ADV*         (V*)          *      -
nw/wsj/12/wsj_1239   0   14    [WORD]    DT     (NP(NP(NP*                 -    -   -   -           *         *               *      (ARG2*           *      -
nw/wsj/12/wsj_1239   0   15    [WORD]    JJ              *)                -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0   16    [WORD]    CD           (NP*                 -    -   -   -   (PERCENT*         *               *           *           *      -
nw/wsj/12/wsj_1239   0   17    [WORD]    NN              *))               -    -   -   -           *)        *               *           *           *      -
nw/wsj/12/wsj_1239   0   18    [WORD]    DT           (NP*                 -    -   -   -      (DATE*         *               *           *           *      -
nw/wsj/12/wsj_1239   0   19    [WORD]    NN              *)))))))       month   -   1   -           *)        *               *)          *)          *      -
nw/wsj/12/wsj_1239   0   20    [WORD]     ,              *                 -    -   -   -           *         *               *           *           *      -
nw/wsj/12/wsj_1239   0   21    [WORD]    DT           (NP*                 -    -   -   -           *         *               *           *      (ARG0*     (2
nw/wsj/12/wsj_1239   0   22    [WORD]    NN              *)            agency   -   1   -           *         *               *           *           *)     2)
nw/wsj/12/wsj_1239   0   23    [WORD]   VBD           (VP*)               say  01   1   -           *         *               *           *         (V*)     -
nw/wsj/12/wsj_1239   0   24    [WORD]     .              *))               -    -   -   -           *         *               *           *           *      -

#end document
