#begin document (nw/wsj/12/wsj_1240); part 000
nw/wsj/12/wsj_1240   0    0    [WORD]     JJ   (TOP(S(S(NP(NP(NML*                 -    -   -   -            *        (ARG1*      (ARG1*      -
nw/wsj/12/wsj_1240   0    1    [WORD]   HYPH                     *                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0    2    [WORD]     NN                     *)                -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0    3    [WORD]     NN                     *)        production   -   1   -            *             *           *      -
nw/wsj/12/wsj_1240   0    4    [WORD]     IN                  (PP*                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0    5    [WORD]     DT               (NP(NP*                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0    6    [WORD]     NN                     *             nation   -   1   -            *             *           *      -
nw/wsj/12/wsj_1240   0    7    [WORD]    POS                     *)                -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0    8    [WORD]    NNS                     *)))            mill   -   1   -            *             *)          *      -
nw/wsj/12/wsj_1240   0    9    [WORD]    VBD                  (VP*           decrease  01   1   -            *           (V*)          *      -
nw/wsj/12/wsj_1240   0   10    [WORD]     CD                  (NP*                 -    -   -   -    (PERCENT*        (ARG2*           *      -
nw/wsj/12/wsj_1240   0   11    [WORD]     NN                     *)                -    -   -   -            *)            *)          *      -
nw/wsj/12/wsj_1240   0   12    [WORD]     JJ                  (NP*                 -    -   -   -       (DATE*    (ARGM-TMP*           *     (4
nw/wsj/12/wsj_1240   0   13    [WORD]     NN                     *)                -    -   -   -            *)            *)          *      4)
nw/wsj/12/wsj_1240   0   14    [WORD]     IN                  (PP*                 -    -   -   -            *        (ARG4*           *      -
nw/wsj/12/wsj_1240   0   15    [WORD]     CD                  (NP*                 -    -   -   -   (QUANTITY*             *           *      -
nw/wsj/12/wsj_1240   0   16    [WORD]    NNS                     *))              ton   -   1   -            *)            *)          *      -
nw/wsj/12/wsj_1240   0   17    [WORD]     IN                  (PP*                 -    -   -   -            *        (ARG3*           *      -
nw/wsj/12/wsj_1240   0   18    [WORD]     CD                  (NP*                 -    -   -   -   (QUANTITY*             *           *      -
nw/wsj/12/wsj_1240   0   19    [WORD]    NNS                     *)               ton   -   1   -            *)            *           *      -
nw/wsj/12/wsj_1240   0   20    [WORD]     DT                  (NP*                 -    -   -   -       (DATE*             *           *     (0
nw/wsj/12/wsj_1240   0   21    [WORD]     JJ                     *                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0   22    [WORD]     NN                     *))))             -    -   -   -            *)            *)          *)     0)
nw/wsj/12/wsj_1240   0   23    [WORD]      ,                     *                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0   24    [WORD]     DT                  (NP*                 -    -   -   -        (ORG*             *      (ARG0*     (1
nw/wsj/12/wsj_1240   0   25    [WORD]    NNP                     *                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0   26    [WORD]    NNP                 (NML*                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0   27    [WORD]     CC                     *                 -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0   28    [WORD]    NNP                     *)                -    -   -   -            *             *           *      -
nw/wsj/12/wsj_1240   0   29    [WORD]    NNP                     *)                -    -   -   -            *)            *           *)     1)
nw/wsj/12/wsj_1240   0   30    [WORD]    VBD                  (VP*)               say  01   1   -            *             *         (V*)     -
nw/wsj/12/wsj_1240   0   31    [WORD]      .                     *))               -    -   -   -            *             *           *      -

nw/wsj/12/wsj_1240   0    0    [WORD]    JJ   (TOP(S(NP(NP*               -    -   -   -       (DATE*    (ARG1*               *     (4
nw/wsj/12/wsj_1240   0    1    [WORD]    NN               *               -    -   -   -            *         *               *      -
nw/wsj/12/wsj_1240   0    2    [WORD]   POS               *)              -    -   -   -            *)        *               *      4)
nw/wsj/12/wsj_1240   0    3    [WORD]    NN               *)          output   -   1   -            *         *)              *      -
nw/wsj/12/wsj_1240   0    4    [WORD]   VBD            (VP*             fall  01   1   -            *       (V*)              *      -
nw/wsj/12/wsj_1240   0    5    [WORD]    CD            (NP*               -    -   -   -    (PERCENT*    (ARG2*               *      -
nw/wsj/12/wsj_1240   0    6    [WORD]    NN               *)              -    -   -   -            *)        *)              *      -
nw/wsj/12/wsj_1240   0    7    [WORD]    IN            (PP*               -    -   -   -            *    (ARG3*               *      -
nw/wsj/12/wsj_1240   0    8    [WORD]    DT         (NP(NP*               -    -   -   -   (QUANTITY*         *          (ARG1*      -
nw/wsj/12/wsj_1240   0    9    [WORD]    CD               *               -    -   -   -            *         *               *      -
nw/wsj/12/wsj_1240   0   10    [WORD]   NNS               *)             ton   -   1   -            *)        *               *)     -
nw/wsj/12/wsj_1240   0   11    [WORD]   VBD            (VP*          produce  01   1   -            *         *             (V*)     -
nw/wsj/12/wsj_1240   0   12    [WORD]    DT       (ADVP(NP*               -    -   -   -       (DATE*         *      (ARGM-TMP*     (3
nw/wsj/12/wsj_1240   0   13    [WORD]    NN               *)              -    -   -   -            *         *               *      3)
nw/wsj/12/wsj_1240   0   14    [WORD]   RBR               *)))))          -    -   -   -            *)        *)              *)     -
nw/wsj/12/wsj_1240   0   15    [WORD]     .               *))             -    -   -   -            *         *               *      -

nw/wsj/12/wsj_1240   0    0    [WORD]     DT   (TOP(S(NP*                   -    -   -   -           *        (ARG0*      (2
nw/wsj/12/wsj_1240   0    1    [WORD]     NN            *)            industry   -   1   -           *             *)      2)
nw/wsj/12/wsj_1240   0    2    [WORD]    VBD         (VP*                  use  01   3   -           *           (V*)      -
nw/wsj/12/wsj_1240   0    3    [WORD]     CD      (NP(NP*                   -    -   -   -   (PERCENT*        (ARG1*       -
nw/wsj/12/wsj_1240   0    4    [WORD]     NN            *)                  -    -   -   -           *)            *       -
nw/wsj/12/wsj_1240   0    5    [WORD]     IN         (PP*                   -    -   -   -           *             *       -
nw/wsj/12/wsj_1240   0    6    [WORD]   PRP$         (NP*                   -    -   -   -           *             *      (2)
nw/wsj/12/wsj_1240   0    7    [WORD]     NN            *)))        capability   -   3   -           *             *)      -
nw/wsj/12/wsj_1240   0    8    [WORD]     JJ         (NP*                   -    -   -   -      (DATE*    (ARGM-TMP*      (4
nw/wsj/12/wsj_1240   0    9    [WORD]     NN            *)                  -    -   -   -           *)            *)      4)
nw/wsj/12/wsj_1240   0   10    [WORD]      ,            *                   -    -   -   -           *             *       -
nw/wsj/12/wsj_1240   0   11    [WORD]    VBN         (PP*              compare   -   1   -           *    (ARGM-ADV*       -
nw/wsj/12/wsj_1240   0   12    [WORD]     IN         (PP*                   -    -   -   -           *             *       -
nw/wsj/12/wsj_1240   0   13    [WORD]     CD   (NP(NP(NP*                   -    -   -   -   (PERCENT*             *       -
nw/wsj/12/wsj_1240   0   14    [WORD]     NN            *)                  -    -   -   -           *)            *       -
nw/wsj/12/wsj_1240   0   15    [WORD]     DT         (NP*                   -    -   -   -      (DATE*             *      (0
nw/wsj/12/wsj_1240   0   16    [WORD]     JJ            *                   -    -   -   -           *             *       -
nw/wsj/12/wsj_1240   0   17    [WORD]     NN            *))                 -    -   -   -           *)            *       0)
nw/wsj/12/wsj_1240   0   18    [WORD]     CC            *                   -    -   -   -           *             *       -
nw/wsj/12/wsj_1240   0   19    [WORD]     CD      (NP(NP*                   -    -   -   -   (PERCENT*             *       -
nw/wsj/12/wsj_1240   0   20    [WORD]     NN            *)                  -    -   -   -           *)            *       -
nw/wsj/12/wsj_1240   0   21    [WORD]     DT    (ADVP(NP*                   -    -   -   -      (DATE*             *      (3
nw/wsj/12/wsj_1240   0   22    [WORD]     NN            *)                  -    -   -   -           *             *       3)
nw/wsj/12/wsj_1240   0   23    [WORD]     IN            *))))))             -    -   -   -           *)            *)      -
nw/wsj/12/wsj_1240   0   24    [WORD]      .            *))                 -    -   -   -           *             *       -

nw/wsj/12/wsj_1240   0    0    [WORD]     DT    (TOP(S(NP*                         -    -   -   -    (ORG*    (ARG0*           *           *           *               *           *      (1
nw/wsj/12/wsj_1240   0    1    [WORD]    NNP             *                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0    2    [WORD]    NNP         (NML*                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0    3    [WORD]     CC             *                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0    4    [WORD]    NNP             *)                        -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0    5    [WORD]    NNP             *)                        -    -   -   -        *)        *)          *           *           *               *           *       1)
nw/wsj/12/wsj_1240   0    6    [WORD]    VBD          (VP*                     report  01   1   -        *       (V*)          *           *           *               *           *       -
nw/wsj/12/wsj_1240   0    7    [WORD]      :             *                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0    8    [WORD]     DT   (SBAR(S(NP*                         -    -   -   -        *    (ARG1*      (ARG1*           *           *               *           *       -
nw/wsj/12/wsj_1240   0    9    [WORD]     NN             *                 capability   -   3   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   10    [WORD]     NN             *                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   11    [WORD]     NN             *)                        -    -   -   -        *         *           *)          *           *               *           *       -
nw/wsj/12/wsj_1240   0   12    [WORD]    VBZ          (VP*                         be  01   2   -        *         *         (V*)          *           *               *           *       -
nw/wsj/12/wsj_1240   0   13    [WORD]     DT       (NP(NP*                         -    -   -   -        *         *      (ARG2*      (ARG1*           *               *           *       -
nw/wsj/12/wsj_1240   0   14    [WORD]     NN             *)                        -    -   -   -        *         *           *           *)          *               *           *       -
nw/wsj/12/wsj_1240   0   15    [WORD]    VBN          (VP*                     design  01   3   -        *         *           *         (V*)          *               *           *       -
nw/wsj/12/wsj_1240   0   16    [WORD]     TO        (S(VP*                         -    -   -   -        *         *           *      (ARG3*           *               *           *       -
nw/wsj/12/wsj_1240   0   17    [WORD]     VB          (VP*                   indicate  01   1   -        *         *           *           *         (V*)              *           *       -
nw/wsj/12/wsj_1240   0   18    [WORD]     IN   (SBAR(WHPP*                         -    -   -   -        *         *           *           *      (ARG1*      (ARGM-MNR*           *       -
nw/wsj/12/wsj_1240   0   19    [WORD]    WDT   (WHNP(WHNP*                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   20    [WORD]     NN             *)                        -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   21    [WORD]     IN          (PP*                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   22    [WORD]   PRP$          (NP*                         -    -   -   -        *         *           *           *           *               *           *      (2)
nw/wsj/12/wsj_1240   0   23    [WORD]     NN             *                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   24    [WORD]     NN             *))))                     -    -   -   -        *         *           *           *           *               *)          *       -
nw/wsj/12/wsj_1240   0   25    [WORD]     DT        (S(NP*                         -    -   -   -        *         *           *           *           *          (ARG1*           *      (2
nw/wsj/12/wsj_1240   0   26    [WORD]     NN             *)                  industry   -   1   -        *         *           *           *           *               *)          *       2)
nw/wsj/12/wsj_1240   0   27    [WORD]    VBZ          (VP*                         -    -   -   -        *         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   28    [WORD]    VBG          (VP*                    operate  01   1   -        *         *           *           *           *             (V*)          *       -
nw/wsj/12/wsj_1240   0   29    [WORD]     IN          (PP*                         -    -   -   -        *         *           *           *           *      (ARGM-TMP*           *       -
nw/wsj/12/wsj_1240   0   30    [WORD]     DT          (NP*                         -    -   -   -   (DATE*         *           *           *           *               *           *       -
nw/wsj/12/wsj_1240   0   31    [WORD]    VBN             *                       give  01   -   -        *         *           *           *           *               *         (V*)      -
nw/wsj/12/wsj_1240   0   32    [WORD]     NN             *))))))))))))             -    -   -   -        *)        *           *)          *)          *)              *)     (ARG1*)      -
nw/wsj/12/wsj_1240   0   33    [WORD]      .             *)))))                    -    -   -   -        *         *)          *           *           *               *           *       -

#end document
