#begin document (bn/voa/02/voa_0204); part 000
bn/voa/02/voa_0204   0    0    [WORD]     RB   (TOP(S(ADVP*)                -    -   -   -          *    (ARGM-TMP*)          *      -
bn/voa/02/voa_0204   0    1    [WORD]     JJ       (NP(NML*                 -    -   -   -      (NORP)       (ARG0*           *     (2
bn/voa/02/voa_0204   0    2    [WORD]    NNP              *                 -    -   -   -          *             *           *      -
bn/voa/02/voa_0204   0    3    [WORD]    NNP              *)                -    -   -   -          *             *           *      -
bn/voa/02/voa_0204   0    4    [WORD]    NNP              *                 -    -   -   -   (PERSON*             *           *      -
bn/voa/02/voa_0204   0    5    [WORD]    NNP              *)                -    -   -   -          *)            *)          *      2)
bn/voa/02/voa_0204   0    6    [WORD]    VBD           (VP*               call  05   3   -          *           (V*)          *      -
bn/voa/02/voa_0204   0    7    [WORD]     IN           (PP*                 -    -   -   -          *             *           *      -
bn/voa/02/voa_0204   0    8    [WORD]     DT           (NP*                 -    -   -   -          *        (ARG1*      (ARG0*     (1
bn/voa/02/voa_0204   0    9    [WORD]   NNPS              *))               -    -   -   -      (NORP)            *)          *)     1)
bn/voa/02/voa_0204   0   10    [WORD]     TO         (S(VP*                 -    -   -   -          *        (ARG2*           *      -
bn/voa/02/voa_0204   0   11    [WORD]     VB           (VP*             accept  01   1   -          *             *         (V*)     -
bn/voa/02/voa_0204   0   12    [WORD]     DT           (NP*                 -    -   -   -          *             *      (ARG1*     (3
bn/voa/02/voa_0204   0   13    [WORD]    NNP           (NP*                 -    -   -   -       (GPE)            *           *      -
bn/voa/02/voa_0204   0   14    [WORD]     NN              *              peace   -   1   -          *             *           *      -
bn/voa/02/voa_0204   0   15    [WORD]    NNS              *))))))     proposal   -   1   -          *             *)          *)     3)
bn/voa/02/voa_0204   0   16    [WORD]      .              *))               -    -   -   -          *             *           *      -

bn/voa/02/voa_0204   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -          *    (ARGM-LOC*           *           *      -
bn/voa/02/voa_0204   0    1    [WORD]     DT         (NP*                -    -   -   -          *             *           *           *      -
bn/voa/02/voa_0204   0    2    [WORD]     NN            *                -    -   -   -          *             *           *           *      -
bn/voa/02/voa_0204   0    3    [WORD]     NN            *))         meeting   -   1   -          *             *)          *           *      -
bn/voa/02/voa_0204   0    4    [WORD]    NNP         (NP*                -    -   -   -          *        (ARG0*           *           *     (2
bn/voa/02/voa_0204   0    5    [WORD]    NNP            *)               -    -   -   -    (PERSON)            *)          *           *      2)
bn/voa/02/voa_0204   0    6    [WORD]    VBD         (VP*              warn  01   1   -          *           (V*)          *           *      -
bn/voa/02/voa_0204   0    7    [WORD]     IN         (PP*                -    -   -   -          *        (ARG1*           *           *      -
bn/voa/02/voa_0204   0    8    [WORD]    VBN         (NP*          increase  01   -   -          *             *         (V*)          *      -
bn/voa/02/voa_0204   0    9    [WORD]     NN            *))              -    -   -   -          *             *)     (ARG1*)          *      -
bn/voa/02/voa_0204   0   10    [WORD]     IN       (SBAR*                -    -   -   -          *    (ARGM-ADV*           *           *      -
bn/voa/02/voa_0204   0   11    [WORD]     DT       (S(NP*                -    -   -   -          *             *           *      (ARG0*     (1
bn/voa/02/voa_0204   0   12    [WORD]   NNPS            *)               -    -   -   -      (NORP)            *           *           *)     1)
bn/voa/02/voa_0204   0   13    [WORD]    VBP         (VP*            reject  01   1   -          *             *           *         (V*)     -
bn/voa/02/voa_0204   0   14    [WORD]     DT         (NP*                -    -   -   -          *             *           *      (ARG1*     (3
bn/voa/02/voa_0204   0   15    [WORD]    NNS            *)))))     proposal   -   1   -          *             *)          *           *)     3)
bn/voa/02/voa_0204   0   16    [WORD]      .            *))              -    -   -   -          *             *           *           *      -

bn/voa/02/voa_0204   0    0    [WORD]    JJ   (TOP(S(NP(NML*                       -    -   -   -          *        (ARG0*           *               *      (0
bn/voa/02/voa_0204   0    1    [WORD]    JJ                *                       -    -   -   -          *             *           *               *       -
bn/voa/02/voa_0204   0    2    [WORD]    NN                *)                      -    -   -   -          *             *           *               *       -
bn/voa/02/voa_0204   0    3    [WORD]   NNP                *                       -    -   -   -   (PERSON*             *           *               *       -
bn/voa/02/voa_0204   0    4    [WORD]   NNP                *)                      -    -   -   -          *)            *)          *               *       0)
bn/voa/02/voa_0204   0    5    [WORD]   VBD             (VP*                      say  01   1   -          *           (V*)          *               *       -
bn/voa/02/voa_0204   0    6    [WORD]   NNP             (NP*)                      -    -   -   -      (DATE)   (ARGM-TMP*)          *               *       -
bn/voa/02/voa_0204   0    7    [WORD]   PRP      (SBAR(S(NP*)                      -    -   -   -          *        (ARG1*      (ARG0*)              *      (0)
bn/voa/02/voa_0204   0    8    [WORD]   VBZ             (VP*                     need  01   1   -          *             *         (V*)              *       -
bn/voa/02/voa_0204   0    9    [WORD]   JJR          (NP(NP*                       -    -   -   -          *             *      (ARG1*      (ARGM-ADJ*)      -
bn/voa/02/voa_0204   0   10    [WORD]    NN                *)           clarification  01   1   -          *             *           *             (V*)      -
bn/voa/02/voa_0204   0   11    [WORD]    IN             (PP*                       -    -   -   -          *             *           *          (ARG0*       -
bn/voa/02/voa_0204   0   12    [WORD]   NNP             (NP*)))))))                -    -   -   -       (GPE)            *)          *)              *)      -
bn/voa/02/voa_0204   0   13    [WORD]     .                *))                     -    -   -   -          *             *           *               *       -

bn/voa/02/voa_0204   0    0    [WORD]   NNP   (TOP(S(NP*                     -    -   -   -          *    (ARG0*           *        *               *      (0
bn/voa/02/voa_0204   0    1    [WORD]   NNP            *)                    -    -   -   -    (PERSON)        *)          *        *               *       0)
bn/voa/02/voa_0204   0    2    [WORD]   VBD         (VP*                    say  01   1   -          *       (V*)          *        *               *       -
bn/voa/02/voa_0204   0    3    [WORD]    IN       (SBAR*                     -    -   -   -          *    (ARG1*           *        *               *       -
bn/voa/02/voa_0204   0    4    [WORD]    DT    (S(NP(NP*                     -    -   -   -          *         *           *        *          (ARG1*       -
bn/voa/02/voa_0204   0    5    [WORD]    NN            *)                 delay   -   1   -          *         *           *        *               *       -
bn/voa/02/voa_0204   0    6    [WORD]    IN         (PP*                     -    -   -   -          *         *           *        *               *       -
bn/voa/02/voa_0204   0    7    [WORD]   VBG       (S(VP*                 accept  01   1   -          *         *         (V*)       *               *       -
bn/voa/02/voa_0204   0    8    [WORD]    DT         (NP*                     -    -   -   -          *         *      (ARG1*        *               *      (3
bn/voa/02/voa_0204   0    9    [WORD]    NN            *)))))              plan   -   2   -          *         *           *)       *               *)      3)
bn/voa/02/voa_0204   0   10    [WORD]   VBZ         (VP*                     do  01   -   -          *         *           *      (V*)              *       -
bn/voa/02/voa_0204   0   11    [WORD]    RB            *                     -    -   -   -          *         *           *        *      (ARGM-NEG*)      -
bn/voa/02/voa_0204   0   12    [WORD]    VB         (VP*                 amount  02   2   -          *         *           *        *             (V*)      -
bn/voa/02/voa_0204   0   13    [WORD]    IN         (PP*                     -    -   -   -          *         *           *        *          (ARG2*       -
bn/voa/02/voa_0204   0   14    [WORD]    DT      (NP(NP*                     -    -   -   -          *         *           *        *               *       -
bn/voa/02/voa_0204   0   15    [WORD]    NN            *)             rejection   -   1   -          *         *           *        *               *       -
bn/voa/02/voa_0204   0   16    [WORD]    IN         (PP*                     -    -   -   -          *         *           *        *               *       -
bn/voa/02/voa_0204   0   17    [WORD]   PRP         (NP*)))))))))            -    -   -   -          *         *)          *        *               *)     (3)
bn/voa/02/voa_0204   0   18    [WORD]     .            *))                   -    -   -   -          *         *           *        *               *       -

#end document
