#begin document (bn/voa/02/voa_0237); part 000
bn/voa/02/voa_0237   0    0    [WORD]    JJ   (TOP(S(NP(ADJP*             -    -   -   -    (NORP)       (ARG0*           *     -
bn/voa/02/voa_0237   0    1    [WORD]    CC                 *             -    -   -   -        *             *           *     -
bn/voa/02/voa_0237   0    2    [WORD]    JJ                 *)            -    -   -   -    (NORP)            *           *     -
bn/voa/02/voa_0237   0    3    [WORD]   NNS                 *)            -    -   -   -        *             *)          *     -
bn/voa/02/voa_0237   0    4    [WORD]    MD              (VP*             -    -   -   -        *    (ARGM-MOD*)          *     -
bn/voa/02/voa_0237   0    5    [WORD]    VB              (VP*         resume  01   1   -        *           (V*)          *     -
bn/voa/02/voa_0237   0    6    [WORD]    NN              (NP*          peace   -   1   -        *        (ARG1*      (ARG1*)    -
bn/voa/02/voa_0237   0    7    [WORD]   NNS                 *)          talk  01   3   -        *             *)        (V*)    -
bn/voa/02/voa_0237   0    8    [WORD]    NN              (NP*)         today   -   2   -    (DATE)   (ARGM-TMP*)          *     -
bn/voa/02/voa_0237   0    9    [WORD]    IN              (PP*             -    -   -   -        *    (ARGM-TMP*           *     -
bn/voa/02/voa_0237   0   10    [WORD]    DT              (NP*             -    -   -   -        *             *           *     -
bn/voa/02/voa_0237   0   11    [WORD]    CD             (NML*             -    -   -   -   (DATE*             *           *     -
bn/voa/02/voa_0237   0   12    [WORD]    NN                 *)            -    -   -   -        *)            *           *     -
bn/voa/02/voa_0237   0   13    [WORD]    NN                 *))))         -    -   -   -        *             *)          *     -
bn/voa/02/voa_0237   0   14    [WORD]     .                 *))           -    -   -   -        *             *           *     -

bn/voa/02/voa_0237   0    0    [WORD]     DT    (TOP(S(NP*                          -    -   -   -          *    (ARG0*        *               *               *           *           *      -
bn/voa/02/voa_0237   0    1    [WORD]     JJ             *                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0    2    [WORD]     JJ             *                          -    -   -   -      (NORP)        *        *               *               *           *           *      -
bn/voa/02/voa_0237   0    3    [WORD]     NN             *)                         -    -   -   -          *         *)       *               *               *           *           *      -
bn/voa/02/voa_0237   0    4    [WORD]    VBZ          (VP*                         say  01   1   -          *       (V*)       *               *               *           *           *      -
bn/voa/02/voa_0237   0    5    [WORD]     DT   (SBAR(S(NP*                          -    -   -   -          *    (ARG1*        *          (ARG1*               *           *           *      -
bn/voa/02/voa_0237   0    6    [WORD]     NN             *)                    session  01   1   -          *         *      (V*)              *)              *           *           *      -
bn/voa/02/voa_0237   0    7    [WORD]     MD          (VP*                          -    -   -   -          *         *        *      (ARGM-MOD*)              *           *           *      -
bn/voa/02/voa_0237   0    8    [WORD]     VB          (VP*                          be  01   1   -          *         *        *             (V*)              *           *           *      -
bn/voa/02/voa_0237   0    9    [WORD]     DT       (NP(NP*                          -    -   -   -          *         *        *          (ARG2*          (ARG1*           *           *      -
bn/voa/02/voa_0237   0   10    [WORD]     NN             *                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   11    [WORD]   HYPH             *                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   12    [WORD]     NN             *)                         -    -   -   -          *         *        *               *               *)          *           *      -
bn/voa/02/voa_0237   0   13    [WORD]     IN          (PP*                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   14    [WORD]     DT       (NP(NP*                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   15    [WORD]     CD             *)                         -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   16    [WORD]    VBN          (VP*                        hold  04   8   -          *         *        *               *             (V*)          *           *      -
bn/voa/02/voa_0237   0   17    [WORD]    NNP          (NP*)                         -    -   -   -      (DATE)        *        *               *      (ARGM-TMP*)          *           *      -
bn/voa/02/voa_0237   0   18    [WORD]     TO        (S(VP*                          -    -   -   -          *         *        *               *      (ARGM-PRP*           *           *      -
bn/voa/02/voa_0237   0   19    [WORD]     VB          (VP*                     discuss  01   1   -          *         *        *               *               *         (V*)          *      -
bn/voa/02/voa_0237   0   20    [WORD]     DT    (NP(NP(NP*                          -    -   -   -          *         *        *               *               *      (ARG1*      (ARG1*     (9
bn/voa/02/voa_0237   0   21    [WORD]     NN             *)                        set   -   1   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   22    [WORD]     IN          (PP*                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   23    [WORD]     NN          (NP*                       peace   -   1   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   24    [WORD]    NNS             *)))                       -    -   -   -          *         *        *               *               *           *           *)     -
bn/voa/02/voa_0237   0   25    [WORD]    VBN          (VP*                     propose  01   1   -          *         *        *               *               *           *         (V*)     -
bn/voa/02/voa_0237   0   26    [WORD]     IN          (PP*                          -    -   -   -          *         *        *               *               *           *      (ARG0*      -
bn/voa/02/voa_0237   0   27    [WORD]    NNP          (NP*                          -    -   -   -          *         *        *               *               *           *           *      -
bn/voa/02/voa_0237   0   28    [WORD]    NNP             *))))))))))))))))          -    -   -   -    (PERSON)        *)       *               *)              *)          *)          *)     9)
bn/voa/02/voa_0237   0   29    [WORD]      .             *))                        -    -   -   -          *         *        *               *               *           *           *      -

bn/voa/02/voa_0237   0    0    [WORD]    NNP   (TOP(S(NP*)                -    -   -   -    (DATE)   (ARGM-TMP*)          *      (ARGM-TMP*)          *           *          -
bn/voa/02/voa_0237   0    1    [WORD]    NNP         (NP*)                -    -   -   -     (GPE)       (ARG0*)          *          (ARG0*)          *           *         (0)
bn/voa/02/voa_0237   0    2    [WORD]    VBD      (VP(VP*             cancel  01   1   -        *           (V*)          *               *           *           *          -
bn/voa/02/voa_0237   0    3    [WORD]     NN      (NP(NP*              peace   -   1   -        *        (ARG1*      (ARG1*)              *           *           *          -
bn/voa/02/voa_0237   0    4    [WORD]    NNS            *)              talk  01   3   -        *             *         (V*)              *           *           *          -
bn/voa/02/voa_0237   0    5    [WORD]     IN         (PP*                 -    -   -   -        *             *      (ARG2*               *           *           *          -
bn/voa/02/voa_0237   0    6    [WORD]     DT         (NP*                 -    -   -   -        *             *           *               *           *           *         (5
bn/voa/02/voa_0237   0    7    [WORD]   NNPS            *))))             -    -   -   -    (NORP)            *)          *)              *           *           *          5)
bn/voa/02/voa_0237   0    8    [WORD]     CC            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0    9    [WORD]    VBD         (VP*           reimpose  01   -   -        *             *           *             (V*)          *           *          -
bn/voa/02/voa_0237   0   10    [WORD]     DT      (NP(NP*                 -    -   -   -        *             *           *          (ARG1*           *           *          -
bn/voa/02/voa_0237   0   11    [WORD]     JJ            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   12    [WORD]     NN            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   13    [WORD]   HYPH            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   14    [WORD]     NN            *)                -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   15    [WORD]     IN         (PP*                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   16    [WORD]     DT         (NP*                 -    -   -   -    (GPE*             *           *               *           *           *         (7
bn/voa/02/voa_0237   0   17    [WORD]    NNP            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   18    [WORD]    NNP            *)))              -    -   -   -        *)            *           *               *)          *           *          7)
bn/voa/02/voa_0237   0   19    [WORD]    VBG         (PP*             follow  01   2   -        *             *           *      (ARGM-TMP*         (V*)          *          -
bn/voa/02/voa_0237   0   20    [WORD]     DT      (NP(NP*                 -    -   -   -        *             *           *               *      (ARG2*           *        (11
bn/voa/02/voa_0237   0   21    [WORD]     NN            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   22    [WORD]     CC            *                 -    -   -   -        *             *           *               *           *           *          -
bn/voa/02/voa_0237   0   23    [WORD]     NN            *)           killing  01   1   -        *             *           *               *           *         (V*)         -
bn/voa/02/voa_0237   0   24    [WORD]     IN         (PP*                 -    -   -   -        *             *           *               *           *      (ARG1*          -
bn/voa/02/voa_0237   0   25    [WORD]     DT         (NP*                 -    -   -   -        *             *           *               *           *           *         (2
bn/voa/02/voa_0237   0   26    [WORD]     JJ            *                 -    -   -   -    (NORP)            *           *               *           *           *          -
bn/voa/02/voa_0237   0   27    [WORD]     NN            *))))))           -    -   -   -        *             *           *               *)          *)          *)     11)|2)
bn/voa/02/voa_0237   0   28    [WORD]      .            *))               -    -   -   -        *             *           *               *           *           *          -

bn/voa/02/voa_0237   0   0    [WORD]   NNP   (TOP(S(NP*            -    -   -   -   (PERSON*        (ARG0*     (10
bn/voa/02/voa_0237   0   1    [WORD]   NNP            *)           -    -   -   -          *)            *)     10)
bn/voa/02/voa_0237   0   2    [WORD]   VBZ         (VP*        report  01   1   -          *           (V*)      -
bn/voa/02/voa_0237   0   3    [WORD]    IN         (PP*            -    -   -   -          *    (ARGM-DIR*       -
bn/voa/02/voa_0237   0   4    [WORD]   NNP         (NP*)))         -    -   -   -       (GPE)            *)     (1)
bn/voa/02/voa_0237   0   5    [WORD]     .            *))          -    -   -   -          *             *       -

bn/voa/02/voa_0237   0    0    [WORD]    JJ   (TOP(S(NP(NML*               -    -   -   -      (NORP)     *      (ARG0*               *          (6
bn/voa/02/voa_0237   0    1    [WORD]   NNP                *               -    -   -   -          *      *           *               *           -
bn/voa/02/voa_0237   0    2    [WORD]   NNP                *)              -    -   -   -          *      *           *               *           -
bn/voa/02/voa_0237   0    3    [WORD]   NNP                *               -    -   -   -   (PERSON*      *           *               *           -
bn/voa/02/voa_0237   0    4    [WORD]   NNP                *)              -    -   -   -          *)     *           *)              *           6)
bn/voa/02/voa_0237   0    5    [WORD]   VBZ             (VP*             have  01   -   -          *    (V*)          *               *           -
bn/voa/02/voa_0237   0    6    [WORD]   VBN             (VP*          condemn  01   1   -          *      *         (V*)              *           -
bn/voa/02/voa_0237   0    7    [WORD]    DT          (NP(NP*               -    -   -   -          *      *      (ARG1*               *         (11
bn/voa/02/voa_0237   0    8    [WORD]    NN                *)         killing  01   1   -          *      *           *             (V*)          -
bn/voa/02/voa_0237   0    9    [WORD]    IN             (PP*               -    -   -   -          *      *           *          (ARG1*           -
bn/voa/02/voa_0237   0   10    [WORD]    DT             (NP*               -    -   -   -          *      *           *               *          (2
bn/voa/02/voa_0237   0   11    [WORD]    JJ                *               -    -   -   -      (NORP)     *           *               *           -
bn/voa/02/voa_0237   0   12    [WORD]    NN                *))             -    -   -   -          *      *           *               *)          2)
bn/voa/02/voa_0237   0   13    [WORD]    IN             (PP*               -    -   -   -          *      *           *      (ARGM-LOC*           -
bn/voa/02/voa_0237   0   14    [WORD]   NNP             (NP*)))))          -    -   -   -       (GPE)     *           *)              *)     (7)|11)
bn/voa/02/voa_0237   0   15    [WORD]     .                *))             -    -   -   -          *      *           *               *           -

bn/voa/02/voa_0237   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)      (6)
bn/voa/02/voa_0237   0   1    [WORD]   VBZ         (VP*         call  01   5   -   *       (V*)       -
bn/voa/02/voa_0237   0   2    [WORD]   PRP         (NP*)          -    -   -   -   *    (ARG1*)     (11)
bn/voa/02/voa_0237   0   3    [WORD]    DT       (S(NP*           -    -   -   -   *    (ARG2*        -
bn/voa/02/voa_0237   0   4    [WORD]    JJ       (ADJP*           -    -   -   -   *         *        -
bn/voa/02/voa_0237   0   5    [WORD]    CC            *           -    -   -   -   *         *        -
bn/voa/02/voa_0237   0   6    [WORD]    JJ            *)          -    -   -   -   *         *        -
bn/voa/02/voa_0237   0   7    [WORD]    NN            *)))     crime   -   1   -   *         *)       -
bn/voa/02/voa_0237   0   8    [WORD]     .            *))         -    -   -   -   *         *        -

bn/voa/02/voa_0237   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -            *    (ARG0*               *             *      (6
bn/voa/02/voa_0237   0    1    [WORD]    NNP             *)                  -    -   -   -      (PERSON)        *)              *             *       6)
bn/voa/02/voa_0237   0    2    [WORD]    VBD          (VP*                 tell  01   1   -            *       (V*)              *             *       -
bn/voa/02/voa_0237   0    3    [WORD]     DT          (NP*                   -    -   -   -            *    (ARG2*               *             *       -
bn/voa/02/voa_0237   0    4    [WORD]     JJ         (NML*                   -    -   -   -    (LANGUAGE)        *               *             *       -
bn/voa/02/voa_0237   0    5    [WORD]     NN             *)                  -    -   -   -            *         *               *             *       -
bn/voa/02/voa_0237   0    6    [WORD]    NNP         (NML*                   -    -   -   -        (ORG*         *               *             *       -
bn/voa/02/voa_0237   0    7    [WORD]   HYPH             *                   -    -   -   -            *         *               *             *       -
bn/voa/02/voa_0237   0    8    [WORD]    NNP             *)                  -    -   -   -            *         *               *             *       -
bn/voa/02/voa_0237   0    9    [WORD]    NNP             *)                  -    -   -   -            *)        *)              *             *       -
bn/voa/02/voa_0237   0   10    [WORD]     IN        (SBAR*                   -    -   -   -            *    (ARG1*               *             *       -
bn/voa/02/voa_0237   0   11    [WORD]    NNP        (S(NP*)                  -    -   -   -         (GPE)        *          (ARG0*)            *      (0)
bn/voa/02/voa_0237   0   12    [WORD]     MD          (VP*                   -    -   -   -            *         *      (ARGM-MOD*)            *       -
bn/voa/02/voa_0237   0   13    [WORD]     VB          (VP*               punish  01   1   -            *         *             (V*)            *       -
bn/voa/02/voa_0237   0   14    [WORD]     DT       (NP(NP*)                  -    -   -   -            *         *          (ARG1*        (ARG0*)      -
bn/voa/02/voa_0237   0   15    [WORD]     WP   (SBAR(WHNP*)                  -    -   -   -            *         *               *      (R-ARG0*)      -
bn/voa/02/voa_0237   0   16    [WORD]    VBD        (S(VP*                carry  03   8   -            *         *               *           (V*)      -
bn/voa/02/voa_0237   0   17    [WORD]     RP         (PRT*)                  -    -   -   -            *         *               *             *       -
bn/voa/02/voa_0237   0   18    [WORD]     DT          (NP*                   -    -   -   -            *         *               *        (ARG1*     (11
bn/voa/02/voa_0237   0   19    [WORD]     NN             *))))))))))         -    -   -   -            *         *)              *)            *)     11)
bn/voa/02/voa_0237   0   20    [WORD]      .             *))                 -    -   -   -            *         *               *             *       -

bn/voa/02/voa_0237   0    0    [WORD]     JJ   (TOP(S(NP*                 -    -    -   -    (NORP)     *          (ARG0*           *               *      (ARG0*         (8
bn/voa/02/voa_0237   0    1    [WORD]    NNS            *)          official   -    1   -        *      *               *)          *               *           *)         8)
bn/voa/02/voa_0237   0    2    [WORD]    VBP         (VP*               have  01    -   -        *    (V*)              *           *               *           *          -
bn/voa/02/voa_0237   0    3    [WORD]    VBN         (VP*               call  06   10   -        *      *             (V*)          *               *           *          -
bn/voa/02/voa_0237   0    4    [WORD]     RP        (PRT*)                -    -    -   -        *      *               *           *               *           *          -
bn/voa/02/voa_0237   0    5    [WORD]   PRP$      (NP(NP*                 -    -    -   -        *      *          (ARG1*           *          (ARG0*)          *      (3|(8)
bn/voa/02/voa_0237   0    6    [WORD]    VBN            *           schedule  01    -   -        *      *               *         (V*)     (ARGM-ADJ*)          *          -
bn/voa/02/voa_0237   0    7    [WORD]     NN            *)           meeting  01    2   -        *      *               *      (ARG1*)            (V*)          *          -
bn/voa/02/voa_0237   0    8    [WORD]     IN         (PP*                 -    -    -   -        *      *               *           *          (ARG1*           *          -
bn/voa/02/voa_0237   0    9    [WORD]     JJ         (NP*                 -    -    -   -    (NORP)     *               *           *               *           *          -
bn/voa/02/voa_0237   0   10    [WORD]    NNS            *)))              -    -    -   -        *      *               *)          *               *)          *          3)
bn/voa/02/voa_0237   0   11    [WORD]     TO       (S(VP*                 -    -    -   -        *      *      (ARGM-PRP*           *               *           *          -
bn/voa/02/voa_0237   0   12    [WORD]     VB         (VP*            protest  01    1   -        *      *               *           *               *         (V*)         -
bn/voa/02/voa_0237   0   13    [WORD]     DT         (NP*                 -    -    -   -        *      *               *           *               *      (ARG1*        (11
bn/voa/02/voa_0237   0   14    [WORD]     NN            *))))))     incident   -    2   -        *      *               *)          *               *           *)        11)
bn/voa/02/voa_0237   0   15    [WORD]      .            *))               -    -    -   -        *      *               *           *               *           *          -

bn/voa/02/voa_0237   0    0    [WORD]    DT   (TOP(S(NP*                            -    -   -   -       *    (ARG1*           *           *           *               *     (3
bn/voa/02/voa_0237   0    1    [WORD]    NN            *)                      meeting   -   1   -       *         *)          *           *           *               *      3)
bn/voa/02/voa_0237   0    2    [WORD]   VBD         (VP*                            be  01   1   -       *       (V*)          *           *           *               *      -
bn/voa/02/voa_0237   0    3    [WORD]    NN      (NP(NP*)                         part   -   1   -       *    (ARG2*           *           *           *               *      -
bn/voa/02/voa_0237   0    4    [WORD]    IN         (PP*                            -    -   -   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0    5    [WORD]    DT         (NP*                            -    -   -   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0    6    [WORD]   JJS            *                            -    -   -   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0    7    [WORD]    NN            *                        effort   -   1   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0    8    [WORD]    TO       (S(VP*                            -    -   -   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0    9    [WORD]    VB         (VP*                        narrow  01   1   -       *         *         (V*)          *           *               *      -
bn/voa/02/voa_0237   0   10    [WORD]   NNS      (NP(NP*)                   difference   -   3   -       *         *      (ARG1*           *           *               *      -
bn/voa/02/voa_0237   0   11    [WORD]    IN         (PP*                            -    -   -   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0   12    [WORD]    DT         (NP*                            -    -   -   -       *         *           *           *           *               *     (9
bn/voa/02/voa_0237   0   13    [WORD]   NNP      (NP(NP*                            -    -   -   -    (GPE)        *           *      (ARG0*)          *               *      -
bn/voa/02/voa_0237   0   14    [WORD]   VBN            *                       propose  01   -   -       *         *           *         (V*)          *               *      -
bn/voa/02/voa_0237   0   15    [WORD]    NN            *)                    framework   -   1   -       *         *           *      (ARG1*)          *               *      -
bn/voa/02/voa_0237   0   16    [WORD]    IN         (PP*                            -    -   -   -       *         *           *           *           *               *      -
bn/voa/02/voa_0237   0   17    [WORD]   VBG       (S(VP*                        broker  01   -   -       *         *           *           *         (V*)              *      -
bn/voa/02/voa_0237   0   18    [WORD]    DT         (NP*                            -    -   -   -       *         *           *           *      (ARG1*               *      -
bn/voa/02/voa_0237   0   19    [WORD]    JJ            *                            -    -   -   -       *         *           *           *           *      (ARGM-TMP*)     -
bn/voa/02/voa_0237   0   20    [WORD]    NN            *                         peace   -   1   -       *         *           *           *           *          (ARG2*)     -
bn/voa/02/voa_0237   0   21    [WORD]    NN            *)))))))))))))))           deal  01   1   -       *         *)          *)          *           *)            (V*)     9)
bn/voa/02/voa_0237   0   22    [WORD]     .            *))                          -    -   -   -       *         *           *           *           *               *      -

bn/voa/02/voa_0237   0    0    [WORD]    DT   (TOP(S(S(NP*                  -    -   -   -        *    (ARG0*           *               *           *        *           *     -
bn/voa/02/voa_0237   0    1    [WORD]    JJ              *                  -    -   -   -    (NORP)        *           *               *           *        *           *     -
bn/voa/02/voa_0237   0    2    [WORD]    NN              *)                 -    -   -   -        *         *)          *               *           *        *           *     -
bn/voa/02/voa_0237   0    3    [WORD]   VBD           (VP*                 say  01   1   -        *       (V*)          *               *           *        *           *     -
bn/voa/02/voa_0237   0    4    [WORD]    NN    (SBAR(S(NP*            security   -   5   -        *    (ARG1*      (ARG1*)         (ARG1*           *        *           *     -
bn/voa/02/voa_0237   0    5    [WORD]   NNS              *)               talk  01   3   -        *         *         (V*)              *)          *        *           *     -
bn/voa/02/voa_0237   0    6    [WORD]    MD           (VP*                  -    -   -   -        *         *           *      (ARGM-MOD*)          *        *           *     -
bn/voa/02/voa_0237   0    7    [WORD]    RB         (ADVP*)                 -    -   -   -        *         *           *      (ARGM-ADV*)          *        *           *     -
bn/voa/02/voa_0237   0    8    [WORD]    VB           (VP*                take  14   1   -        *         *           *             (V*)          *        *           *     -
bn/voa/02/voa_0237   0    9    [WORD]    NN           (NP*)))))))        place   -   3   -        *         *)          *          (ARG2*)          *        *           *     -
bn/voa/02/voa_0237   0   10    [WORD]    CC              *                  -    -   -   -        *         *           *               *           *        *           *     -
bn/voa/02/voa_0237   0   11    [WORD]    DT         (S(NP*                  -    -   -   -        *         *           *               *      (ARG0*        *           *     -
bn/voa/02/voa_0237   0   12    [WORD]    JJ              *                  -    -   -   -    (NORP)        *           *               *           *        *           *     -
bn/voa/02/voa_0237   0   13    [WORD]    NN              *)                 -    -   -   -        *         *           *               *           *)       *           *     -
bn/voa/02/voa_0237   0   14    [WORD]   VBD           (VP*                 say  01   1   -        *         *           *               *         (V*)       *           *     -
bn/voa/02/voa_0237   0   15    [WORD]    DT    (SBAR(S(NP*                  -    -   -   -        *         *           *               *      (ARG1*        *      (ARG1*     -
bn/voa/02/voa_0237   0   16    [WORD]    NN              *)            meeting   -   1   -        *         *           *               *           *        *           *)    -
bn/voa/02/voa_0237   0   17    [WORD]   VBZ           (VP*                  be  03   -   -        *         *           *               *           *      (V*)          *     -
bn/voa/02/voa_0237   0   18    [WORD]   VBN           (VP*))))))      schedule  01   1   -        *         *           *               *           *)       *         (V*)    -
bn/voa/02/voa_0237   0   19    [WORD]     .              *))                -    -   -   -        *         *           *               *           *        *           *     -

bn/voa/02/voa_0237   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP(NP*               -    -   -   -       (GPE)   (ARG0*               *     (0|(4
bn/voa/02/voa_0237   0    1    [WORD]   POS                     *)              -    -   -   -          *         *               *         0)
bn/voa/02/voa_0237   0    2    [WORD]    JJ                     *               -    -   -   -          *         *               *         -
bn/voa/02/voa_0237   0    3    [WORD]    NN                     *)              -    -   -   -          *         *               *         -
bn/voa/02/voa_0237   0    4    [WORD]    IN                  (PP*               -    -   -   -          *         *               *         -
bn/voa/02/voa_0237   0    5    [WORD]    DT                  (NP*               -    -   -   -          *         *               *        (7
bn/voa/02/voa_0237   0    6    [WORD]   NNP                     *               -    -   -   -       (GPE)        *               *         -
bn/voa/02/voa_0237   0    7    [WORD]    NN                     *)))        region   -   3   -          *         *               *         7)
bn/voa/02/voa_0237   0    8    [WORD]   NNP                  (NP*               -    -   -   -   (PERSON*         *               *         -
bn/voa/02/voa_0237   0    9    [WORD]   NNP                     *))             -    -   -   -          *)        *)              *         4)
bn/voa/02/voa_0237   0   10    [WORD]   VBD                  (VP*            blame  01   2   -          *       (V*)              *         -
bn/voa/02/voa_0237   0   11    [WORD]    DT                  (NP*               -    -   -   -      (ORG*    (ARG1*          (ARG0*        (5
bn/voa/02/voa_0237   0   12    [WORD]   NNP                     *               -    -   -   -          *         *               *         -
bn/voa/02/voa_0237   0   13    [WORD]   NNP                     *)              -    -   -   -          *)        *)              *)        5)
bn/voa/02/voa_0237   0   14    [WORD]    IN                  (PP*               -    -   -   -          *    (ARG2*               *         -
bn/voa/02/voa_0237   0   15    [WORD]    RB                   (S*               -    -   -   -          *         *      (ARGM-NEG*)        -
bn/voa/02/voa_0237   0   16    [WORD]   VBG                  (VP*            crack  06   8   -          *         *             (V*)        -
bn/voa/02/voa_0237   0   17    [WORD]    RP                 (PRT*)              -    -   -   -          *         *               *         -
bn/voa/02/voa_0237   0   18    [WORD]    IN                  (PP*               -    -   -   -          *         *          (ARG1*         -
bn/voa/02/voa_0237   0   19    [WORD]    JJ                  (NP*               -    -   -   -          *         *               *         -
bn/voa/02/voa_0237   0   20    [WORD]   NNS                     *))))))         -    -   -   -          *         *)              *)        -
bn/voa/02/voa_0237   0   21    [WORD]     .                     *))             -    -   -   -          *         *               *         -

bn/voa/02/voa_0237   0    0    [WORD]   NNS   (TOP(S(NP(NP*)           incident   -   2   -       *      (ARG1*        *          (ARG1*           *        -
bn/voa/02/voa_0237   0    1    [WORD]    IN            (PP*                  -    -   -   -       *           *        *               *           *        -
bn/voa/02/voa_0237   0    2    [WORD]    DT            (NP*)))               -    -   -   -       *           *)       *               *)          *      (11)
bn/voa/02/voa_0237   0    3    [WORD]     ,               *                  -    -   -   -       *           *        *               *           *        -
bn/voa/02/voa_0237   0    4    [WORD]   PRP      (PRN(S(NP*)                 -    -   -   -       *      (ARG0*)       *      (ARGM-DIS*           *       (4)
bn/voa/02/voa_0237   0    5    [WORD]   VBZ            (VP*)))              say  01   1   -       *         (V*)       *               *)          *        -
bn/voa/02/voa_0237   0    6    [WORD]     ,               *                  -    -   -   -       *           *        *               *           *        -
bn/voa/02/voa_0237   0    7    [WORD]   VBP            (VP*                  do  01   -   -       *    (C-ARG1*      (V*)              *           *        -
bn/voa/02/voa_0237   0    8    [WORD]    RB               *                  -    -   -   -       *           *        *      (ARGM-NEG*)          *        -
bn/voa/02/voa_0237   0    9    [WORD]    VB            (VP*              happen  01   1   -       *           *        *             (V*)          *        -
bn/voa/02/voa_0237   0   10    [WORD]    IN            (PP*                  -    -   -   -       *           *        *      (ARGM-MNR*           *        -
bn/voa/02/voa_0237   0   11    [WORD]    NN         (NP(NP*)            support  01   7   -       *           *        *               *         (V*)       -
bn/voa/02/voa_0237   0   12    [WORD]    IN            (PP*                  -    -   -   -       *           *        *               *      (ARG0*        -
bn/voa/02/voa_0237   0   13    [WORD]    IN            (PP*                  -    -   -   -       *           *        *               *           *        -
bn/voa/02/voa_0237   0   14    [WORD]    DT            (NP*                  -    -   -   -   (ORG*           *        *               *           *       (5
bn/voa/02/voa_0237   0   15    [WORD]   NNP               *                  -    -   -   -       *           *        *               *           *        -
bn/voa/02/voa_0237   0   16    [WORD]   NNP               *)))))))           -    -   -   -       *)          *)       *               *)          *)       5)
bn/voa/02/voa_0237   0   17    [WORD]     .               *))                -    -   -   -       *           *        *               *           *        -

bn/voa/02/voa_0237   0    0    [WORD]    NNP    (TOP(S(NP*)                     -    -   -   -     (GPE)     *          (ARG0*)          *               *             *      (0)
bn/voa/02/voa_0237   0    1    [WORD]    VBZ          (VP*                    have  01   -   -        *    (V*)              *           *               *             *       -
bn/voa/02/voa_0237   0    2    [WORD]     RB        (ADVP*)                     -    -   -   -        *      *      (ARGM-MNR*)          *               *             *       -
bn/voa/02/voa_0237   0    3    [WORD]    VBD          (VP*                    call  05   6   -        *      *             (V*)          *               *             *       -
bn/voa/02/voa_0237   0    4    [WORD]     IN          (PP*                      -    -   -   -        *      *               *           *               *             *       -
bn/voa/02/voa_0237   0    5    [WORD]     DT          (NP*                      -    -   -   -    (ORG*      *          (ARG1*      (ARG0*          (ARG0*             *      (5
bn/voa/02/voa_0237   0    6    [WORD]    NNP             *                      -    -   -   -        *      *               *           *               *             *       -
bn/voa/02/voa_0237   0    7    [WORD]    NNP             *))                    -    -   -   -        *)     *               *)          *)              *)            *       5)
bn/voa/02/voa_0237   0    8    [WORD]     TO        (S(VP*                      -    -   -   -        *      *          (ARG2*           *               *             *       -
bn/voa/02/voa_0237   0    9    [WORD]     VB       (VP(VP*                    curb  01   1   -        *      *               *         (V*)              *             *       -
bn/voa/02/voa_0237   0   10    [WORD]     DT          (NP*                      -    -   -   -        *      *               *      (ARG1*               *             *       -
bn/voa/02/voa_0237   0   11    [WORD]     NN             *))                    -    -   -   -        *      *               *           *)              *             *       -
bn/voa/02/voa_0237   0   12    [WORD]     CC             *                      -    -   -   -        *      *               *           *               *             *       -
bn/voa/02/voa_0237   0   13    [WORD]     VB          (VP*                    take   -   2   -        *      *               *           *      (ARGM-LVB*)            *       -
bn/voa/02/voa_0237   0   14    [WORD]     NN       (NP(NP*)                 action  01   1   -        *      *               *           *             (V*)            *       -
bn/voa/02/voa_0237   0   15    [WORD]     IN          (PP*                      -    -   -   -        *      *               *           *      (ARGM-GOL*             *       -
bn/voa/02/voa_0237   0   16    [WORD]     DT       (NP(NP*)                     -    -   -   -        *      *               *           *               *        (ARG0*)      -
bn/voa/02/voa_0237   0   17    [WORD]     WP   (SBAR(WHNP*)                     -    -   -   -        *      *               *           *               *      (R-ARG0*)      -
bn/voa/02/voa_0237   0   18    [WORD]     VB        (S(VP*                  attack  01   1   -        *      *               *           *               *           (V*)      -
bn/voa/02/voa_0237   0   19    [WORD]   NNPS          (NP*)))))))))))))         -    -   -   -    (NORP)     *               *)          *               *)       (ARG1*)      -
bn/voa/02/voa_0237   0   20    [WORD]      .             *))                    -    -   -   -        *      *               *           *               *             *       -

bn/voa/02/voa_0237   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (10
bn/voa/02/voa_0237   0   1    [WORD]   NNP               *)     -   -   -   -          *)   10)
bn/voa/02/voa_0237   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/02/voa_0237   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*     -
bn/voa/02/voa_0237   0   4    [WORD]   NNP               *)     -   -   -   -          *)    -
bn/voa/02/voa_0237   0   5    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/02/voa_0237   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (1)
bn/voa/02/voa_0237   0   7    [WORD]     .               *))    -   -   -   -          *     -

#end document
