#begin document (bn/voa/02/voa_0203); part 000
bn/voa/02/voa_0203   0    0    [WORD]    JJ   (TOP(S(NP(NML*                     -    -   -   -      (NORP)     *          (ARG0*      (ARG0*           *     (0
bn/voa/02/voa_0203   0    1    [WORD]   NNP                *)                    -    -   -   -          *      *               *           *           *      -
bn/voa/02/voa_0203   0    2    [WORD]   NNP                *                     -    -   -   -   (PERSON*      *               *           *           *      -
bn/voa/02/voa_0203   0    3    [WORD]   NNP                *)                    -    -   -   -          *)     *               *)          *)          *      0)
bn/voa/02/voa_0203   0    4    [WORD]   VBZ             (VP*                   have  01   -   -          *    (V*)              *           *           *      -
bn/voa/02/voa_0203   0    5    [WORD]   VBN             (VP*                  stage  01   2   -          *      *             (V*)          *           *      -
bn/voa/02/voa_0203   0    6    [WORD]    DT             (NP*                     -    -   -   -          *      *          (ARG1*           *           *      -
bn/voa/02/voa_0203   0    7    [WORD]    JJ                *                     -    -   -   -          *      *               *           *           *      -
bn/voa/02/voa_0203   0    8    [WORD]    JJ                *                     -    -   -   -          *      *               *           *           *      -
bn/voa/02/voa_0203   0    9    [WORD]    NN                *)                    -    -   -   -          *      *               *)          *           *      -
bn/voa/02/voa_0203   0   10    [WORD]    TO           (S(VP*                     -    -   -   -          *      *      (ARGM-PRP*           *           *      -
bn/voa/02/voa_0203   0   11    [WORD]    VB             (VP*                 remove  01   1   -          *      *               *         (V*)          *      -
bn/voa/02/voa_0203   0   12    [WORD]   NNS          (NP(NP*)               officer   -   1   -          *      *               *      (ARG1*      (ARG1*)    (1
bn/voa/02/voa_0203   0   13    [WORD]   VBN             (VP*              associate  01   1   -          *      *               *           *         (V*)     -
bn/voa/02/voa_0203   0   14    [WORD]    IN             (PP*                     -    -   -   -          *      *               *           *      (ARG2*      -
bn/voa/02/voa_0203   0   15    [WORD]    JJ     (NP(NML(NML*                     -    -   -   -          *      *               *           *           *      -
bn/voa/02/voa_0203   0   16    [WORD]    NN                *)                  time   -   2   -          *      *               *           *           *      -
bn/voa/02/voa_0203   0   17    [WORD]    NN                *)                    -    -   -   -          *      *               *           *           *      -
bn/voa/02/voa_0203   0   18    [WORD]   NNP                *                     -    -   -   -   (PERSON*      *               *           *           *      -
bn/voa/02/voa_0203   0   19    [WORD]   NNP                *)))))))))            -    -   -   -          *)     *               *)          *)          *)     1)
bn/voa/02/voa_0203   0   20    [WORD]     .                *))                   -    -   -   -          *      *               *           *           *      -

bn/voa/02/voa_0203   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -            *      *      (ARGA*     (0
bn/voa/02/voa_0203   0    1    [WORD]   NNP            *)             -    -   -   -            *      *           *)     0)
bn/voa/02/voa_0203   0    2    [WORD]   VBZ         (VP*            have  01   -   -            *    (V*)          *      -
bn/voa/02/voa_0203   0    3    [WORD]   VBN         (VP*          retire  01   1   -            *      *         (V*)     -
bn/voa/02/voa_0203   0    4    [WORD]    CD         (NP*              -    -   -   -    (CARDINAL)     *      (ARG0*     (1
bn/voa/02/voa_0203   0    5    [WORD]    JJ            *              -    -   -   -            *      *           *      -
bn/voa/02/voa_0203   0    6    [WORD]   NNS            *)        officer   -   1   -            *      *           *)     1)
bn/voa/02/voa_0203   0    7    [WORD]    IN         (PP*              -    -   -   -            *      *      (ARG1*      -
bn/voa/02/voa_0203   0    8    [WORD]    JJ         (NP*              -    -   -   -            *      *           *      -
bn/voa/02/voa_0203   0    9    [WORD]    NN            *))))        duty   -   2   -            *      *           *)     -
bn/voa/02/voa_0203   0   10    [WORD]     .            *))            -    -   -   -            *      *           *      -

#end document
