#begin document (nw/wsj/00/wsj_0010); part 000
nw/wsj/00/wsj_0010   0    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)                     -    -   -   -        *    (ARGM-TMP*)          *      (ARGM-TMP*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    PRP                (S(NP*)                     -    -   -   -        *        (ARG1*)          *               *     -
nw/wsj/00/wsj_0010   0    2    [WORD]    VBZ                  (VP*                      be  01   -   -        *           (V*)          *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]     NN               (NP(NP*)                     -    -   -   -        *        (ARG2*           *               *     -
nw/wsj/00/wsj_0010   0    4    [WORD]     IN                  (PP*                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0    5    [WORD]   PRP$                  (NP*                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     JJ                     *                      -    -   -   -    (DATE)            *           *               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]     NN                     *))))))                -    -   -   -        *             *)          *               *)    -
nw/wsj/00/wsj_0010   0    8    [WORD]      ,                     *                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0    9    [WORD]     DT               (NP(NP*                      -    -   -   -        *             *           *          (ARG1*     -
nw/wsj/00/wsj_0010   0   10    [WORD]     NN                     *                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    POS                     *)                     -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   12    [WORD]    VBG                     *             manufacture  01   -   -        *             *         (V*)              *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    NNS                     *)                     -    -   -   -        *             *      (ARG0*)              *)    -
nw/wsj/00/wsj_0010   0   14    [WORD]     RB                (ADVP*)                     -    -   -   -        *             *           *      (ARGM-TMP*)    -
nw/wsj/00/wsj_0010   0   15    [WORD]    VBP                  (VP*                     jet  01   -   -        *             *           *             (V*)    -
nw/wsj/00/wsj_0010   0   16    [WORD]     RP                 (PRT*)                     -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   17    [WORD]     IN                  (PP*                      -    -   -   -        *             *           *          (ARG2*     -
nw/wsj/00/wsj_0010   0   18    [WORD]     DT               (NP(NP*                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   19    [WORD]     JJ                     *                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   20    [WORD]    NNS                     *)                     -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   21    [WORD]     IN                  (PP*                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   22    [WORD]     NN               (NP(NP*                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   23    [WORD]    NNS                     *)                     -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   24    [WORD]     IN                  (PP*                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   25    [WORD]    NNP               (NP(NP*                      -    -   -   -    (GPE*             *           *               *     -
nw/wsj/00/wsj_0010   0   26    [WORD]    NNP                     *)                     -    -   -   -        *)            *           *               *     -
nw/wsj/00/wsj_0010   0   27    [WORD]     CC                     *                      -    -   -   -        *             *           *               *     -
nw/wsj/00/wsj_0010   0   28    [WORD]    NNP                  (NP*                      -    -   -   -    (GPE*             *           *               *     -
nw/wsj/00/wsj_0010   0   29    [WORD]    NNP                     *))))))))              -    -   -   -        *)            *           *               *)    -
nw/wsj/00/wsj_0010   0   30    [WORD]      .                     *))                    -    -   -   -        *             *           *               *     -

nw/wsj/00/wsj_0010   0   0    [WORD]   RB   (TOP(FRAG*      -   -   -   -        *   -
nw/wsj/00/wsj_0010   0   1    [WORD]   DT         (NP*      -   -   -   -   (DATE*   -
nw/wsj/00/wsj_0010   0   2    [WORD]   NN            *)     -   -   -   -        *)  -
nw/wsj/00/wsj_0010   0   3    [WORD]    .            *))    -   -   -   -        *   -

nw/wsj/00/wsj_0010   0    0    [WORD]     DT   (TOP(S(NP(NP*             -    -   -   -    (ORG*    (ARG0*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NNP               *             -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0    2    [WORD]    NNP               *)            -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0    3    [WORD]     IN            (PP*             -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    NNP            (NP*)))          -    -   -   -        *)        *)    -
nw/wsj/00/wsj_0010   0    5    [WORD]    VBD            (VP*         settle  01   -   -        *       (V*)    -
nw/wsj/00/wsj_0010   0    6    [WORD]     IN            (PP*             -    -   -   -        *    (ARG1*     -
nw/wsj/00/wsj_0010   0    7    [WORD]     DT         (NP(NP*             -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0    8    [WORD]    NNP               *             -    -   -   -    (NORP)        *     -
nw/wsj/00/wsj_0010   0    9    [WORD]     NN               *)            -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0   10    [WORD]     IN            (PP*             -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    NNP            (NP*))))         -    -   -   -     (GPE)        *)    -
nw/wsj/00/wsj_0010   0   12    [WORD]     IN            (PP*             -    -   -   -        *    (ARG2*     -
nw/wsj/00/wsj_0010   0   13    [WORD]   PRP$            (NP*             -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0   14    [WORD]     NN               *             -    -   -   -    (DATE)        *     -
nw/wsj/00/wsj_0010   0   15    [WORD]     NN               *             -    -   -   -        *         *     -
nw/wsj/00/wsj_0010   0   16    [WORD]     NN               *)))          -    -   -   -        *         *)    -
nw/wsj/00/wsj_0010   0   17    [WORD]      .               *))           -    -   -   -        *         *     -

nw/wsj/00/wsj_0010   0    0    [WORD]     CC        (TOP(S*                -    -   -   -   *    (ARGM-DIS*)          *     -
nw/wsj/00/wsj_0010   0    1    [WORD]     DT           (NP*                -    -   -   -   *        (ARG0*      (ARG0*     -
nw/wsj/00/wsj_0010   0    2    [WORD]     NN              *)               -    -   -   -   *             *)          *)    -
nw/wsj/00/wsj_0010   0    3    [WORD]    VBD           (VP*            decide  01   -   -   *           (V*)          *     -
nw/wsj/00/wsj_0010   0    4    [WORD]     TO         (S(VP*                -    -   -   -   *        (ARG1*           *     -
nw/wsj/00/wsj_0010   0    5    [WORD]     VB           (VP*             treat  01   -   -   *             *         (V*)    -
nw/wsj/00/wsj_0010   0    6    [WORD]   PRP$           (NP*                -    -   -   -   *             *      (ARG1*     -
nw/wsj/00/wsj_0010   0    7    [WORD]    NNS              *)               -    -   -   -   *             *           *)    -
nw/wsj/00/wsj_0010   0    8    [WORD]    JJR   (PP(PP(ADVP*)               -    -   -   -   *             *      (ARG2*     -
nw/wsj/00/wsj_0010   0    9    [WORD]     IN              *                -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   10    [WORD]     NN        (NP(NP*)               -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   11    [WORD]     CC              *                -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   12    [WORD]     NN           (NP*                -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    NNS              *)))             -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   14    [WORD]     IN           (PP*                -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   15    [WORD]     NN           (NP*                -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   16    [WORD]    NNS              *)))))))         -    -   -   -   *             *)          *)    -
nw/wsj/00/wsj_0010   0   17    [WORD]      .              *))              -    -   -   -   *             *           *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    DT   (TOP(FRAG(NP*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NN               *)                    -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    2    [WORD]     ,               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]    IN            (PP*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    NN            (NP*))               course   -   13   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    5    [WORD]     :               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    6    [WORD]    TO          (S(VP*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    VB            (VP*                  prove  01    -   -            *       (V*)              *           *               *     -
nw/wsj/00/wsj_0010   0    8    [WORD]    IN            (PP*                     -    -    -   -            *    (ARG2*               *           *               *     -
nw/wsj/00/wsj_0010   0    9    [WORD]    CD            (NP*                     -    -    -   -    (CARDINAL)        *               *           *               *     -
nw/wsj/00/wsj_0010   0   10    [WORD]    JJ               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    NN               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   12    [WORD]   NNS               *))                   -    -    -   -            *         *)              *           *               *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    IN     (SBAR(SBAR*                     -    -    -   -            *    (ARG1*               *           *               *     -
nw/wsj/00/wsj_0010   0   14    [WORD]    DT       (S(NP(NP*                     -    -    -   -            *         *          (ARG1*           *               *     -
nw/wsj/00/wsj_0010   0   15    [WORD]    NN               *)                    -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   16    [WORD]    IN            (PP*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   17    [WORD]    DT            (NP*                     -    -    -   -        (LOC*         *               *           *               *     -
nw/wsj/00/wsj_0010   0   18    [WORD]   NNP               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   19    [WORD]   NNP               *)))                  -    -    -   -            *)        *               *)          *               *     -
nw/wsj/00/wsj_0010   0   20    [WORD]   VBZ            (VP*                     be  01    -   -            *         *             (V*)          *               *     -
nw/wsj/00/wsj_0010   0   21    [WORD]    RB               *                     -    -    -   -            *         *      (ARGM-NEG*)          *               *     -
nw/wsj/00/wsj_0010   0   22    [WORD]    RB          (ADJP*                     -    -    -   -            *         *          (ARG2*           *               *     -
nw/wsj/00/wsj_0010   0   23    [WORD]    JJ               *)                    -    -    -   -            *         *               *)          *               *     -
nw/wsj/00/wsj_0010   0   24    [WORD]    RB          (ADVP*                     -    -    -   -            *         *      (ARGM-ADV*           *               *     -
nw/wsj/00/wsj_0010   0   25    [WORD]    RB               *))))                 -    -    -   -            *         *               *)          *               *     -
nw/wsj/00/wsj_0010   0   26    [WORD]     ,               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   27    [WORD]    IN          (SBAR*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   28    [WORD]   PRP          (S(NP*)                    -    -    -   -            *         *               *      (ARG1*)              *     -
nw/wsj/00/wsj_0010   0   29    [WORD]   VBZ            (VP*                     be  01    -   -            *         *               *         (V*)              *     -
nw/wsj/00/wsj_0010   0   30    [WORD]    DT         (NP(NP*                     -    -    -   -            *         *               *      (ARG2*      (ARGM-LOC*     -
nw/wsj/00/wsj_0010   0   31    [WORD]    JJ               *                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   32    [WORD]    NN               *)                    -    -    -   -            *         *               *           *               *)    -
nw/wsj/00/wsj_0010   0   33    [WORD]    IN          (SBAR*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   34    [WORD]    DT          (S(NP*                     -    -    -   -            *         *               *           *          (ARG1*     -
nw/wsj/00/wsj_0010   0   35    [WORD]    NN               *)                    -    -    -   -            *         *               *           *               *)    -
nw/wsj/00/wsj_0010   0   36    [WORD]    TO            (VP*                     -    -    -   -            *         *               *           *               *     -
nw/wsj/00/wsj_0010   0   37    [WORD]    VB            (VP*))))))))))))     expand  01    -   -            *         *)              *           *)            (V*)    -
nw/wsj/00/wsj_0010   0   38    [WORD]     .               *))                   -    -    -   -            *         *               *           *               *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    IN   (TOP(SINV(PP*                 -    -   -   -       *         *      (ARG2*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    DT         (NP(NP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0    2    [WORD]   VBG               *            receive  01   -   -       *       (V*)          *     -
nw/wsj/00/wsj_0010   0    3    [WORD]    NN               *)                -    -   -   -       *    (ARG0*)          *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    IN            (PP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    DT            (NP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0    6    [WORD]    NN               *))))        message   -   1   -       *         *           *)    -
nw/wsj/00/wsj_0010   0    7    [WORD]   VBD            (VP*)                be  01   -   -       *         *         (V*)    -
nw/wsj/00/wsj_0010   0    8    [WORD]   NNS         (NP(NP*)                -    -   -   -       *         *      (ARG1*     -
nw/wsj/00/wsj_0010   0    9    [WORD]    IN            (PP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   10    [WORD]   NNS      (NP(NP(NP*)                -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    IN            (PP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   12    [WORD]   NNP         (NP(NP*                 -    -   -   -   (ORG*         *           *     -
nw/wsj/00/wsj_0010   0   13    [WORD]   NNP               *)                -    -   -   -       *)        *           *     -
nw/wsj/00/wsj_0010   0   14    [WORD]    CC               *                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   15    [WORD]   NNP            (NP*))))             -    -   -   -    (ORG)        *           *     -
nw/wsj/00/wsj_0010   0   16    [WORD]     ,               *                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   17    [WORD]    IN         (CONJP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   18    [WORD]    IN               *)                -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   19    [WORD]   JJR         (NP(NP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   20    [WORD]   NNS               *)                -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   21    [WORD]    IN            (PP*                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   22    [WORD]   NNP         (NP(NP*                 -    -   -   -   (ORG*         *           *     -
nw/wsj/00/wsj_0010   0   23    [WORD]   NNP               *)                -    -   -   -       *)        *           *     -
nw/wsj/00/wsj_0010   0   24    [WORD]    CC               *                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   25    [WORD]    DT            (NP*                 -    -   -   -   (ORG*         *           *     -
nw/wsj/00/wsj_0010   0   26    [WORD]   NNP               *                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   27    [WORD]   NNP               *                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   28    [WORD]   NNP               *                 -    -   -   -       *         *           *     -
nw/wsj/00/wsj_0010   0   29    [WORD]   NNP               *)))))))          -    -   -   -       *)        *           *)    -
nw/wsj/00/wsj_0010   0   30    [WORD]     .               *))               -    -   -   -       *         *           *     -

nw/wsj/00/wsj_0010   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -          *    (ARGM-DIS*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NNS         (NP*))            -    -   -   -          *             *)    -
nw/wsj/00/wsj_0010   0    2    [WORD]      ,            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0    3    [WORD]     DT         (NP*              -    -   -   -          *        (ARG0*     -
nw/wsj/00/wsj_0010   0    4    [WORD]    NNS            *)             -    -   -   -          *             *)    -
nw/wsj/00/wsj_0010   0    5    [WORD]    VBD         (VP*            join  01   -   -          *           (V*)    -
nw/wsj/00/wsj_0010   0    6    [WORD]    NNP         (NP*              -    -   -   -          *        (ARG1*     -
nw/wsj/00/wsj_0010   0    7    [WORD]    NNP            *              -    -   -   -   (PERSON*             *     -
nw/wsj/00/wsj_0010   0    8    [WORD]    NNP            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0    9    [WORD]    NNP            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   10    [WORD]    NNP            *)             -    -   -   -          *)            *)    -
nw/wsj/00/wsj_0010   0   11    [WORD]     IN         (PP*              -    -   -   -          *    (ARGM-PRP*     -
nw/wsj/00/wsj_0010   0   12    [WORD]     DT      (NP(NP*              -    -   -   -     (TIME*             *     -
nw/wsj/00/wsj_0010   0   13    [WORD]     NN            *)             -    -   -   -          *)            *     -
nw/wsj/00/wsj_0010   0   14    [WORD]     IN         (PP*              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   15    [WORD]     DT      (NP(NP*              -    -   -   -      (ORG*             *     -
nw/wsj/00/wsj_0010   0   16    [WORD]    NNP            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   17    [WORD]    NNP            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   18    [WORD]    NNP            *)             -    -   -   -          *)            *     -
nw/wsj/00/wsj_0010   0   19    [WORD]     CC            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   20    [WORD]     DT      (NP(NP*              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   21    [WORD]     NN            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   22    [WORD]     NN            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   23    [WORD]   HYPH            *              -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   24    [WORD]     NN            *)             -    -   -   -          *             *     -
nw/wsj/00/wsj_0010   0   25    [WORD]    NNP         (NP*              -    -   -   -   (PERSON*             *     -
nw/wsj/00/wsj_0010   0   26    [WORD]    NNP            *)))))))       -    -   -   -          *)            *)    -
nw/wsj/00/wsj_0010   0   27    [WORD]      .            *))            -    -   -   -          *             *     -

nw/wsj/00/wsj_0010   0   0    [WORD]    NN   (TOP(S(NP*           -    -   -   -   *    (ARG1*     -
nw/wsj/00/wsj_0010   0   1    [WORD]    CC            *           -    -   -   -   *         *     -
nw/wsj/00/wsj_0010   0   2    [WORD]    NN            *)          -    -   -   -   *         *)    -
nw/wsj/00/wsj_0010   0   3    [WORD]   VBD         (VP*)      follow  01   -   -   *       (V*)    -
nw/wsj/00/wsj_0010   0   4    [WORD]     .            *))         -    -   -   -   *         *     -

nw/wsj/00/wsj_0010   0    0    [WORD]     DT   (TOP(S(NP*             -    -   -   -   (TIME*    (ARGM-TMP*     -
nw/wsj/00/wsj_0010   0    1    [WORD]     JJ            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    2    [WORD]     NN            *)            -    -   -   -        *)            *)    -
nw/wsj/00/wsj_0010   0    3    [WORD]      ,            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    4    [WORD]     IN         (PP*             -    -   -   -        *    (ARGM-COM*     -
nw/wsj/00/wsj_0010   0    5    [WORD]     DT         (NP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     NN            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    7    [WORD]     NN            *))           -    -   -   -        *             *)    -
nw/wsj/00/wsj_0010   0    8    [WORD]      ,            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    9    [WORD]    NNS      (NP(NP*)            -    -   -   -        *        (ARG0*     -
nw/wsj/00/wsj_0010   0   10    [WORD]     IN         (PP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    NNS      (NP(NP*)            -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   12    [WORD]     CC            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   13    [WORD]   PRP$         (NP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   14    [WORD]    NNS            *))))         -    -   -   -        *             *)    -
nw/wsj/00/wsj_0010   0   15    [WORD]    VBD         (VP*           race  01   1   -        *           (V*)    -
nw/wsj/00/wsj_0010   0   16    [WORD]     IN         (PP*             -    -   -   -        *        (ARG1*     -
nw/wsj/00/wsj_0010   0   17    [WORD]     DT         (NP*             -    -   -   -    (FAC*             *     -
nw/wsj/00/wsj_0010   0   18    [WORD]    NNP            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   19    [WORD]    NNP            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   20    [WORD]    NNP            *))           -    -   -   -        *)            *)    -
nw/wsj/00/wsj_0010   0   21    [WORD]      ,            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   22    [WORD]     JJ     (S(ADJP*             -    -   -   -        *    (ARGM-PRD*     -
nw/wsj/00/wsj_0010   0   23    [WORD]     IN         (PP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   24    [WORD]     NN      (NP(NP*)            -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   25    [WORD]     CC            *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   26    [WORD]     JJ         (NP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   27    [WORD]    NNS            *))))))       -    -   -   -        *             *)    -
nw/wsj/00/wsj_0010   0   28    [WORD]      .            *))           -    -   -   -        *             *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    DT   (TOP(S(S(NP*              -    -   -   -   *        (ARG0*           *     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NN              *)             -    -   -   -   *             *)          *     -
nw/wsj/00/wsj_0010   0    2    [WORD]    MD           (VP*              -    -   -   -   *    (ARGM-MOD*)          *     -
nw/wsj/00/wsj_0010   0    3    [WORD]    RB              *              -    -   -   -   *    (ARGM-NEG*)          *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    VB           (VP*            make  14   -   -   *           (V*)          *     -
nw/wsj/00/wsj_0010   0    5    [WORD]   PRP           (NP*))))          -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     ,              *              -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    IN              *              -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0    8    [WORD]    DT         (S(NP*              -    -   -   -   *             *      (ARG0*     -
nw/wsj/00/wsj_0010   0    9    [WORD]    NN              *              -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   10    [WORD]    NN              *)             -    -   -   -   *             *           *)    -
nw/wsj/00/wsj_0010   0   11    [WORD]   VBD           (VP*         welcome  01   -   -   *             *         (V*)    -
nw/wsj/00/wsj_0010   0   12    [WORD]    DT           (NP*              -    -   -   -   *             *      (ARG1*     -
nw/wsj/00/wsj_0010   0   13    [WORD]    JJ              *              -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0010   0   14    [WORD]   NNS              *)))           -    -   -   -   *             *           *)    -
nw/wsj/00/wsj_0010   0   15    [WORD]     .              *))            -    -   -   -   *             *           *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    DT      (TOP(S(NP*              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NN               *              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    2    [WORD]    NN               *)             -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]   VBD            (VP*              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    4    [WORD]   VBN            (VP*              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    IN            (PP*              -    -   -   -   *      (ARGM-LOC*     -
nw/wsj/00/wsj_0010   0    6    [WORD]    DT            (NP*              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    NN               *))            -    -   -   -   *               *)    -
nw/wsj/00/wsj_0010   0    8    [WORD]     ,               *              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0    9    [WORD]   WRB   (SBAR(WHADVP*)             -    -   -   -   *    (R-ARGM-LOC*)    -
nw/wsj/00/wsj_0010   0   10    [WORD]    NN          (S(NP*              -    -   -   -   *          (ARG1*     -
nw/wsj/00/wsj_0010   0   11    [WORD]    CC               *              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0   12    [WORD]   NNS               *)             -    -   -   -   *               *)    -
nw/wsj/00/wsj_0010   0   13    [WORD]   VBP            (VP*              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0   14    [WORD]   VBN            (VP*             ban  01   -   -   *             (V*)    -
nw/wsj/00/wsj_0010   0   15    [WORD]    IN            (PP*              -    -   -   -   *          (ARG2*     -
nw/wsj/00/wsj_0010   0   16    [WORD]    JJ            (NP*              -    -   -   -   *               *     -
nw/wsj/00/wsj_0010   0   17    [WORD]   NNS               *))))))))      -    -   -   -   *               *)    -
nw/wsj/00/wsj_0010   0   18    [WORD]     .               *))            -    -   -   -   *               *     -

nw/wsj/00/wsj_0010   0    0    [WORD]     RB   (TOP(S(ADVP*)         -    -   -   -            *    (ARGM-TMP*)    -
nw/wsj/00/wsj_0010   0    1    [WORD]      ,              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0    2    [WORD]     IN           (PP*          -    -   -   -            *    (ARGM-PRP*     -
nw/wsj/00/wsj_0010   0    3    [WORD]     DT        (NP(NP*          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    NNS              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    POS              *)         -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     NN              *))        -    -   -   -            *             *)    -
nw/wsj/00/wsj_0010   0    7    [WORD]      ,              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0    8    [WORD]     DT           (NP*          -    -   -   -            *        (ARG0*     -
nw/wsj/00/wsj_0010   0    9    [WORD]     NN              *)         -    -   -   -            *             *)    -
nw/wsj/00/wsj_0010   0   10    [WORD]    VBD           (VP*        haul  03   1   -            *           (V*)    -
nw/wsj/00/wsj_0010   0   11    [WORD]     RP          (PRT*)         -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   12    [WORD]     CD        (NP(NP*          -    -   -   -    (CARDINAL)       (ARG1*     -
nw/wsj/00/wsj_0010   0   13    [WORD]    NNS              *)         -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   14    [WORD]      ,              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   15    [WORD]    NNS           (NP*)         -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   16    [WORD]     CC              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   17    [WORD]     RB           (NP*          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   18    [WORD]     DT              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   19    [WORD]     JJ              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   20    [WORD]    NNP          (NML*          -    -   -   -      (EVENT*             *     -
nw/wsj/00/wsj_0010   0   21    [WORD]     CD              *)         -    -   -   -            *)            *     -
nw/wsj/00/wsj_0010   0   22    [WORD]     NN              *))        -    -   -   -            *             *)    -
nw/wsj/00/wsj_0010   0   23    [WORD]     IN           (PP*          -    -   -   -            *    (ARGM-PRP*     -
nw/wsj/00/wsj_0010   0   24    [WORD]     DT           (NP*          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   25    [WORD]     CD          (NML*          -    -   -   -    (CARDINAL)            *     -
nw/wsj/00/wsj_0010   0   26    [WORD]   HYPH              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   27    [WORD]     NN              *)         -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   28    [WORD]     NN              *          -    -   -   -            *             *     -
nw/wsj/00/wsj_0010   0   29    [WORD]     NN              *)))       -    -   -   -            *             *)    -
nw/wsj/00/wsj_0010   0   30    [WORD]      .              *))        -    -   -   -            *             *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    IN   (TOP(S(PP*           -    -   -   -   *    (ARGM-TMP*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    DT         (NP*           -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    2    [WORD]    NN            *))         -    -   -   -   *             *)    -
nw/wsj/00/wsj_0010   0    3    [WORD]     ,            *           -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    4    [WORD]   NNP     (NP(NML*           -    -   -   -   *        (ARG0*     -
nw/wsj/00/wsj_0010   0    5    [WORD]    CD            *)          -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    6    [WORD]   NNS            *)          -    -   -   -   *             *)    -
nw/wsj/00/wsj_0010   0    7    [WORD]   VBD         (VP*        drool  02   1   -   *           (V*)    -
nw/wsj/00/wsj_0010   0    8    [WORD]    IN         (PP*           -    -   -   -   *    (ARGM-MNR*     -
nw/wsj/00/wsj_0010   0    9    [WORD]   NNS         (NP*))         -    -   -   -   *             *)    -
nw/wsj/00/wsj_0010   0   10    [WORD]    IN         (PP*           -    -   -   -   *        (ARG1*     -
nw/wsj/00/wsj_0010   0   11    [WORD]    DT         (NP*           -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0   12    [WORD]   NNS            *           -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    CC            *           -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0   14    [WORD]   NNS            *)))        -    -   -   -   *             *)    -
nw/wsj/00/wsj_0010   0   15    [WORD]     .            *))         -    -   -   -   *             *     -

nw/wsj/00/wsj_0010   0    0    [WORD]     DT   (TOP(S(S(NP*                -    -   -   -            *    (R-ARG0*               *     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NNS              *))              -    -   -   -            *           *)              *     -
nw/wsj/00/wsj_0010   0    2    [WORD]      ,              *                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]     DT           (NP*                -    -   -   -            *      (ARG0*               *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    NNS              *)               -    -   -   -            *           *)              *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    VBD           (VP*             point  02   -   -            *         (V*)              *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     RP          (PRT*)               -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    PRP    (SBAR(S(NP*)               -    -   -   -            *      (ARG1*          (ARG0*)    -
nw/wsj/00/wsj_0010   0    8    [WORD]     RB         (ADVP*)               -    -   -   -            *           *      (ARGM-TMP*)    -
nw/wsj/00/wsj_0010   0    9    [WORD]    VBD           (VP*              have  03   -   -            *           *             (V*)    -
nw/wsj/00/wsj_0010   0   10    [WORD]     NN        (NP(NP*)               -    -   -   -            *           *          (ARG1*     -
nw/wsj/00/wsj_0010   0   11    [WORD]     IN           (PP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   12    [WORD]   PRP$           (NP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    NNS              *))              -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   14    [WORD]     IN           (PP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   15    [WORD]     DT     (NP(NP(NP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   16    [WORD]     NN              *                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   17    [WORD]    POS              *)               -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   18    [WORD]     NN              *)               -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   19    [WORD]     CC              *                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0010   0   20    [WORD]     CD           (NP*))))))))        -    -   -   -    (CARDINAL)          *)              *)    -
nw/wsj/00/wsj_0010   0   21    [WORD]      .              *))              -    -   -   -            *           *               *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    RB   (TOP(S(ADVP*               -    -   -   -   *    (ARGM-LOC*               *     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NN              *)              -    -   -   -   *             *)              *     -
nw/wsj/00/wsj_0010   0    2    [WORD]     ,              *               -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]    DT           (NP*               -    -   -   -   *        (ARG0*          (ARG0*     -
nw/wsj/00/wsj_0010   0    4    [WORD]   NNS              *)              -    -   -   -   *             *)              *)    -
nw/wsj/00/wsj_0010   0    5    [WORD]   VBD           (VP*          squeeze  01   3   -   *           (V*)              *     -
nw/wsj/00/wsj_0010   0    6    [WORD]    RP          (PRT*)              -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    DT        (NP(NP*               -    -   -   -   *        (ARG1*               *     -
nw/wsj/00/wsj_0010   0    8    [WORD]    JJ              *               -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0010   0    9    [WORD]   NNS              *)              -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0010   0   10    [WORD]    IN           (PP*               -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    DT           (NP*               -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0010   0   12    [WORD]    NN              *)))            -    -   -   -   *             *)              *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    IN           (PP*               -    -   -   -   *    (ARGM-TMP*               *     -
nw/wsj/00/wsj_0010   0   14    [WORD]   VBG         (S(VP*            board  01   -   -   *             *             (V*)    -
nw/wsj/00/wsj_0010   0   15    [WORD]    DT           (NP*               -    -   -   -   *             *          (ARG1*     -
nw/wsj/00/wsj_0010   0   16    [WORD]   NNS              *)              -    -   -   -   *             *               *)    -
nw/wsj/00/wsj_0010   0   17    [WORD]    RB         (ADVP*)))))          -    -   -   -   *             *)     (ARGM-TMP*)    -
nw/wsj/00/wsj_0010   0   18    [WORD]     .              *))             -    -   -   -   *             *               *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    DT   (TOP(S(NP*         -    -   -   -   *    (ARGM-TMP*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    NN            *)        -    -   -   -   *             *)    -
nw/wsj/00/wsj_0010   0    2    [WORD]     ,            *         -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    3    [WORD]   PRP         (NP*)        -    -   -   -   *        (ARG1*)    -
nw/wsj/00/wsj_0010   0    4    [WORD]   VBD         (VP*         be  01   -   -   *           (V*)    -
nw/wsj/00/wsj_0010   0    5    [WORD]    IN         (PP*         -    -   -   -   *        (ARG2*     -
nw/wsj/00/wsj_0010   0    6    [WORD]    NN      (NP(NP*         -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    CC            *         -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    8    [WORD]    NN            *)        -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0    9    [WORD]     :            *         -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0   10    [WORD]    DT    (ADVP(NP*         -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    NN            *)        -    -   -   -   *             *     -
nw/wsj/00/wsj_0010   0   12    [WORD]    RB            *))))     -    -   -   -   *             *)    -
nw/wsj/00/wsj_0010   0   13    [WORD]     .            *))       -    -   -   -   *             *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -            *         *      (ARGM-LOC*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    DT      (NP(NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0    2    [WORD]   NNS            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]    CC            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0    4    [WORD]   NNS            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    IN         (PP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0    6    [WORD]    DT         (NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]   VBN            *          renovate  01   -   -            *       (V*)              *     -
nw/wsj/00/wsj_0010   0    8    [WORD]   NNP        (NML*                -    -   -   -        (FAC*    (ARG1*               *     -
nw/wsj/00/wsj_0010   0    9    [WORD]   NNP            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   10    [WORD]    NN            *))))            -    -   -   -            *)        *)              *)    -
nw/wsj/00/wsj_0010   0   11    [WORD]     ,            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   12    [WORD]    CD      (NP(NP*)               -    -   -   -    (CARDINAL)        *          (ARG0*     -
nw/wsj/00/wsj_0010   0   13    [WORD]    IN         (PP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   14    [WORD]    DT      (NP(NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   15    [WORD]   JJS            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   16    [WORD]   NNS            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   17    [WORD]    IN         (PP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   18    [WORD]    NN         (NP*)))))           -    -   -   -            *         *               *)    -
nw/wsj/00/wsj_0010   0   19    [WORD]   VBD         (VP*              feed  01   1   -            *         *             (V*)    -
nw/wsj/00/wsj_0010   0   20    [WORD]   PRP         (NP*)               -    -   -   -            *         *          (ARG2*)    -
nw/wsj/00/wsj_0010   0   21    [WORD]   NNP      (NP(NP*                -    -   -   -         (GPE)        *          (ARG1*     -
nw/wsj/00/wsj_0010   0   22    [WORD]    NN            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   23    [WORD]    NN            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   24    [WORD]     ,            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   25    [WORD]    NN         (NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   26    [WORD]    NN            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   27    [WORD]     ,            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   28    [WORD]    NN         (NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   29    [WORD]    NN            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   30    [WORD]    CC            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   31    [WORD]    JJ      (NP(NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   32    [WORD]    NN            *)               -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   33    [WORD]    IN         (PP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   34    [WORD]    DT         (NP*                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   35    [WORD]    NN            *                -    -   -   -            *         *               *     -
nw/wsj/00/wsj_0010   0   36    [WORD]    NN            *)))))           -    -   -   -            *         *               *)    -
nw/wsj/00/wsj_0010   0   37    [WORD]     .            *))              -    -   -   -            *         *               *     -

nw/wsj/00/wsj_0010   0    0    [WORD]   VBG    (TOP(S(S(VP*           know  01   4   -   *           (V*)              *      (R-ARG0*     -
nw/wsj/00/wsj_0010   0    1    [WORD]    DT            (NP*             -    -   -   -   *        (ARG1*               *             *     -
nw/wsj/00/wsj_0010   0    2    [WORD]    JJ          (ADJP*             -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0    3    [WORD]     :               *             -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    CC               *             -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    JJ               *             -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     :               *)            -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0    7    [WORD]    NN               *)            -    -   -   -   *             *)              *             *     -
nw/wsj/00/wsj_0010   0    8    [WORD]   WRB   (SBAR(WHADVP*)            -    -   -   -   *    (ARGM-TMP*      (ARGM-TMP*)            *     -
nw/wsj/00/wsj_0010   0    9    [WORD]   PRP          (S(NP*)            -    -   -   -   *             *          (ARG0*)            *     -
nw/wsj/00/wsj_0010   0   10    [WORD]   VBP            (VP*            eat  01   -   -   *             *             (V*)            *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    CD            (NP*))))))       -    -   -   -   *             *)         (ARG1*)            *)    -
nw/wsj/00/wsj_0010   0   12    [WORD]     ,               *             -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    DT            (NP*             -    -   -   -   *        (ARG0*               *        (ARG0*     -
nw/wsj/00/wsj_0010   0   14    [WORD]   NNS               *)            -    -   -   -   *             *)              *             *)    -
nw/wsj/00/wsj_0010   0   15    [WORD]   VBD            (VP*           give  01   -   -   *             *               *           (V*)    -
nw/wsj/00/wsj_0010   0   16    [WORD]    DT            (NP*             -    -   -   -   *             *               *        (ARG2*     -
nw/wsj/00/wsj_0010   0   17    [WORD]   NNS               *)            -    -   -   -   *             *               *             *)    -
nw/wsj/00/wsj_0010   0   18    [WORD]    DT            (NP*             -    -   -   -   *             *               *        (ARG1*     -
nw/wsj/00/wsj_0010   0   19    [WORD]    JJ               *             -    -   -   -   *             *               *             *     -
nw/wsj/00/wsj_0010   0   20    [WORD]    NN               *))           -    -   -   -   *             *               *             *)    -
nw/wsj/00/wsj_0010   0   21    [WORD]     .               *))           -    -   -   -   *             *               *             *     -

nw/wsj/00/wsj_0010   0    0    [WORD]    JJR   (TOP(S(NP(NP*)                 -    -   -   -   *    (ARG0*           *               *     -
nw/wsj/00/wsj_0010   0    1    [WORD]     IN            (PP*                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0    2    [WORD]     DT            (NP*                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0    3    [WORD]     JJ               *                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    NNS               *)))               -    -   -   -   *         *)          *               *     -
nw/wsj/00/wsj_0010   0    5    [WORD]    VBP            (VP*                 say  01   -   -   *       (V*)          *               *     -
nw/wsj/00/wsj_0010   0    6    [WORD]     DT     (SBAR(S(NP*                  -    -   -   -   *    (ARG1*      (ARG0*               *     -
nw/wsj/00/wsj_0010   0    7    [WORD]     JJ           (NML*                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0    8    [WORD]   HYPH               *                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0    9    [WORD]     NN               *)                 -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0   10    [WORD]     NN               *)                 -    -   -   -   *         *           *)              *     -
nw/wsj/00/wsj_0010   0   11    [WORD]    VBZ            (VP*               tempt  01   1   -   *         *         (V*)              *     -
nw/wsj/00/wsj_0010   0   12    [WORD]    PRP          (S(NP*)                 -    -   -   -   *         *      (ARG3*          (ARG1*)    -
nw/wsj/00/wsj_0010   0   13    [WORD]     TO            (VP*                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0   14    [WORD]     VB            (VP*              return  01   -   -   *         *           *             (V*)    -
nw/wsj/00/wsj_0010   0   15    [WORD]     IN            (PP*                  -    -   -   -   *         *           *          (ARG4*     -
nw/wsj/00/wsj_0010   0   16    [WORD]     DT            (NP*                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0   17    [WORD]     NN               *                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0   18    [WORD]     NN               *))                -    -   -   -   *         *           *               *)    -
nw/wsj/00/wsj_0010   0   19    [WORD]     IN            (PP*                  -    -   -   -   *         *           *      (ARGM-PNC*     -
nw/wsj/00/wsj_0010   0   20    [WORD]     JJ            (NP*                  -    -   -   -   *         *           *               *     -
nw/wsj/00/wsj_0010   0   21    [WORD]    NNS               *)))))))))         -    -   -   -   *         *)          *)              *)    -
nw/wsj/00/wsj_0010   0   22    [WORD]      .               *))                -    -   -   -   *         *           *               *     -

nw/wsj/00/wsj_0010   0    0    [WORD]     CC    (TOP(S*              -    -   -   -        *    (ARGM-DIS*)    -
nw/wsj/00/wsj_0010   0    1    [WORD]     IN       (PP*              -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/00/wsj_0010   0    2    [WORD]     RB     (ADVP*))            -    -   -   -        *             *)    -
nw/wsj/00/wsj_0010   0    3    [WORD]      ,          *              -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    4    [WORD]    PRP       (NP*)             -    -   -   -        *        (ARG0*)    -
nw/wsj/00/wsj_0010   0    5    [WORD]    VBP       (VP*              -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    6    [WORD]    VBG       (VP*            look  03   -   -        *           (V*)    -
nw/wsj/00/wsj_0010   0    7    [WORD]     RB     (ADVP*)             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0    8    [WORD]     IN       (PP*              -    -   -   -        *        (ARG1*     -
nw/wsj/00/wsj_0010   0    9    [WORD]   PRP$    (NP(NP*              -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   10    [WORD]     NN          *              -    -   -   -    (DATE)            *     -
nw/wsj/00/wsj_0010   0   11    [WORD]     NN          *)             -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   12    [WORD]      :          *              -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   13    [WORD]    NNP   (RRC(NP*)             -    -   -   -     (GPE)            *     -
nw/wsj/00/wsj_0010   0   14    [WORD]     IN       (PP*              -    -   -   -        *             *     -
nw/wsj/00/wsj_0010   0   15    [WORD]    NNP       (NP*)))))))       -    -   -   -    (DATE)            *)    -
nw/wsj/00/wsj_0010   0   16    [WORD]      .          *))            -    -   -   -        *             *     -

#end document
