#begin document (nw/wsj/00/wsj_0061); part 000
nw/wsj/00/wsj_0061   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -   (ORG*        (ARG0*     -
nw/wsj/00/wsj_0061   0    1    [WORD]   NNP               *           -    -   -   -       *             *     -
nw/wsj/00/wsj_0061   0    2    [WORD]   NNP               *           -    -   -   -       *             *     -
nw/wsj/00/wsj_0061   0    3    [WORD]   NNP               *)          -    -   -   -       *             *     -
nw/wsj/00/wsj_0061   0    4    [WORD]    IN            (PP*           -    -   -   -       *             *     -
nw/wsj/00/wsj_0061   0    5    [WORD]   NNP            (NP*)))        -    -   -   -       *)            *)    -
nw/wsj/00/wsj_0061   0    6    [WORD]   VBZ            (VP*           -    -   -   -       *             *     -
nw/wsj/00/wsj_0061   0    7    [WORD]    RB          (ADVP*)          -    -   -   -       *    (ARGM-MNR*)    -
nw/wsj/00/wsj_0061   0    8    [WORD]   VBN            (VP*         open  01   -   -       *           (V*)    -
nw/wsj/00/wsj_0061   0    9    [WORD]    DT            (NP*           -    -   -   -       *        (ARG1*     -
nw/wsj/00/wsj_0061   0   10    [WORD]    NN               *)          -    -   -   -       *             *)    -
nw/wsj/00/wsj_0061   0   11    [WORD]    IN            (PP*           -    -   -   -       *    (ARGM-LOC*     -
nw/wsj/00/wsj_0061   0   12    [WORD]   NNP            (NP*))))       -    -   -   -    (GPE)            *)    -
nw/wsj/00/wsj_0061   0   13    [WORD]     .               *))         -    -   -   -       *             *     -

nw/wsj/00/wsj_0061   0    0    [WORD]    NNP         (TOP(S(NP(NP*             -    -   -   -   (PERSON*    (ARG0*               *     -
nw/wsj/00/wsj_0061   0    1    [WORD]    NNP                     *)            -    -   -   -          *)        *               *     -
nw/wsj/00/wsj_0061   0    2    [WORD]      ,                     *             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0    3    [WORD]     DT            (NP(NP(NP*             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0    4    [WORD]     NN                     *             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0    5    [WORD]    POS                     *)            -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0    6    [WORD]     NN                     *)            -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0    7    [WORD]     IN                  (PP*             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0    8    [WORD]    NNP                  (NP*)))          -    -   -   -       (GPE)        *               *     -
nw/wsj/00/wsj_0061   0    9    [WORD]      ,                     *)            -    -   -   -          *         *)              *     -
nw/wsj/00/wsj_0061   0   10    [WORD]    VBD                  (VP*            say  01   -   -          *       (V*)              *     -
nw/wsj/00/wsj_0061   0   11    [WORD]    NNP   (SBAR(S(NP(NP(ADJP*             -    -   -   -       (GPE)   (ARG1*          (ARG0*     -
nw/wsj/00/wsj_0061   0   12    [WORD]   HYPH                     *             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0   13    [WORD]    VBN                     *)            -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0   14    [WORD]    NNP                     *)            -    -   -   -      (ORG*         *               *     -
nw/wsj/00/wsj_0061   0   15    [WORD]     IN                  (PP*             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0   16    [WORD]    NNP                  (NP*)))          -    -   -   -          *)        *               *)    -
nw/wsj/00/wsj_0061   0   17    [WORD]     MD                  (VP*             -    -   -   -          *         *      (ARGM-MOD*)    -
nw/wsj/00/wsj_0061   0   18    [WORD]     VB                  (VP*           sell  01   -   -          *         *             (V*)    -
nw/wsj/00/wsj_0061   0   19    [WORD]     JJ                  (NP*             -    -   -   -          *         *          (ARG1*     -
nw/wsj/00/wsj_0061   0   20    [WORD]     NN                 (NML*             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0   21    [WORD]   HYPH                     *             -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0   22    [WORD]     NN                     *)            -    -   -   -          *         *               *     -
nw/wsj/00/wsj_0061   0   23    [WORD]    NNS                     *))))))       -    -   -   -          *         *)              *)    -
nw/wsj/00/wsj_0061   0   24    [WORD]      .                     *))           -    -   -   -          *         *               *     -

nw/wsj/00/wsj_0061   0    0    [WORD]   NNP   (TOP(S(NP(NP*)             -    -   -   -   (ORG*    (ARG1*               *     -
nw/wsj/00/wsj_0061   0    1    [WORD]    IN            (PP*              -    -   -   -       *         *               *     -
nw/wsj/00/wsj_0061   0    2    [WORD]   NNP            (NP*)))           -    -   -   -       *)        *)              *     -
nw/wsj/00/wsj_0061   0    3    [WORD]   VBZ            (VP*              be  01   -   -       *       (V*)              *     -
nw/wsj/00/wsj_0061   0    4    [WORD]    NN         (NP(NP*)             -    -   -   -       *    (ARG2*               *     -
nw/wsj/00/wsj_0061   0    5    [WORD]    IN            (PP*              -    -   -   -       *         *               *     -
nw/wsj/00/wsj_0061   0    6    [WORD]    DT         (NP(NP*              -    -   -   -   (ORG*         *          (ARG1*     -
nw/wsj/00/wsj_0061   0    7    [WORD]   NNP               *              -    -   -   -       *         *               *     -
nw/wsj/00/wsj_0061   0    8    [WORD]   NNP               *              -    -   -   -       *         *               *     -
nw/wsj/00/wsj_0061   0    9    [WORD]   NNP               *)             -    -   -   -       *)        *               *)    -
nw/wsj/00/wsj_0061   0   10    [WORD]     ,               *              -    -   -   -       *         *               *     -
nw/wsj/00/wsj_0061   0   11    [WORD]   VBN            (VP*            base  01   -   -       *         *             (V*)    -
nw/wsj/00/wsj_0061   0   12    [WORD]    IN            (PP*              -    -   -   -       *         *      (ARGM-LOC*     -
nw/wsj/00/wsj_0061   0   13    [WORD]    DT            (NP*              -    -   -   -       *         *               *     -
nw/wsj/00/wsj_0061   0   14    [WORD]   NNP               *)))))))       -    -   -   -    (GPE)        *)              *)    -
nw/wsj/00/wsj_0061   0   15    [WORD]     .               *))            -    -   -   -       *         *               *     -

#end document
