#begin document (nw/wsj/00/wsj_0033); part 000
nw/wsj/00/wsj_0033   0    0    [WORD]   NNP   (TOP(S(S(NP(NP(NP*            -    -   -   -      (GPE)       (ARG1*      (ARG1*     -
nw/wsj/00/wsj_0033   0    1    [WORD]   POS                    *)           -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    2    [WORD]   NNS                    *)           -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    3    [WORD]    IN                 (PP*            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    4    [WORD]    NN              (NP(NP*)           -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    5    [WORD]     ,                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    6    [WORD]    JJ                 (NP*            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    7    [WORD]    JJ                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    8    [WORD]   NNS                    *)           -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0    9    [WORD]     ,                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   10    [WORD]    CC                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   11    [WORD]    JJ                 (NP*            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   12    [WORD]    NN                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   13    [WORD]   NNS                    *))))        -    -   -   -         *             *)          *     -
nw/wsj/00/wsj_0033   0   14    [WORD]   VBD                 (VP*          fall  01   -   -         *           (V*)          *     -
nw/wsj/00/wsj_0033   0   15    [WORD]    IN                 (PP*            -    -   -   -         *        (ARG2*           *     -
nw/wsj/00/wsj_0033   0   16    [WORD]    DT                 (NP*            -    -   -   -   (MONEY*             *           *     -
nw/wsj/00/wsj_0033   0   17    [WORD]    JJ                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   18    [WORD]     $                 (QP*            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   19    [WORD]    CD                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   20    [WORD]    CD                    *)))         -    -   -   -         *)            *)          *     -
nw/wsj/00/wsj_0033   0   21    [WORD]    IN                 (PP*            -    -   -   -         *    (ARGM-TMP*           *     -
nw/wsj/00/wsj_0033   0   22    [WORD]   NNP                 (NP*))          -    -   -   -     (DATE)            *)          *     -
nw/wsj/00/wsj_0033   0   23    [WORD]    IN                 (PP*            -    -   -   -         *        (ARG4*           *     -
nw/wsj/00/wsj_0033   0   24    [WORD]     $              (NP(QP*            -    -   -   -   (MONEY*             *           *     -
nw/wsj/00/wsj_0033   0   25    [WORD]    CD                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   26    [WORD]    CD                    *)))))       -    -   -   -         *)            *)          *)    -
nw/wsj/00/wsj_0033   0   27    [WORD]     ,                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   28    [WORD]    DT                 (NP*            -    -   -   -     (ORG*             *      (ARG0*     -
nw/wsj/00/wsj_0033   0   29    [WORD]   NNP                    *            -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0033   0   30    [WORD]   NNP                    *)           -    -   -   -         *)            *           *)    -
nw/wsj/00/wsj_0033   0   31    [WORD]   VBD                 (VP*)          say  01   -   -         *             *         (V*)    -
nw/wsj/00/wsj_0033   0   32    [WORD]     .                    *))          -    -   -   -         *             *           *     -

nw/wsj/00/wsj_0033   0   0    [WORD]    DT   (TOP(S(NP*         -    -   -   -           *    (ARG0*     -
nw/wsj/00/wsj_0033   0   1    [WORD]    NN            *)        -    -   -   -           *         *)    -
nw/wsj/00/wsj_0033   0   2    [WORD]   VBZ         (VP*       mark  01   3   -           *       (V*)    -
nw/wsj/00/wsj_0033   0   3    [WORD]    DT         (NP*         -    -   -   -           *    (ARG1*     -
nw/wsj/00/wsj_0033   0   4    [WORD]    JJ            *         -    -   -   -    (ORDINAL)        *     -
nw/wsj/00/wsj_0033   0   5    [WORD]    JJ            *         -    -   -   -           *         *     -
nw/wsj/00/wsj_0033   0   6    [WORD]    JJ            *         -    -   -   -       (DATE)        *     -
nw/wsj/00/wsj_0033   0   7    [WORD]    NN            *))       -    -   -   -           *         *)    -
nw/wsj/00/wsj_0033   0   8    [WORD]     .            *))       -    -   -   -           *         *     -

nw/wsj/00/wsj_0033   0    0    [WORD]     DT      (TOP(S(NP*                   -    -   -   -         *    (ARG2*               *     -
nw/wsj/00/wsj_0033   0    1    [WORD]     JJ               *                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0    2    [WORD]     NN               *)                  -    -   -   -         *         *)              *     -
nw/wsj/00/wsj_0033   0    3    [WORD]    VBZ            (VP*              reflect  01   -   -         *       (V*)              *     -
nw/wsj/00/wsj_0033   0    4    [WORD]     DT         (NP(NP*                   -    -   -   -         *    (ARG1*               *     -
nw/wsj/00/wsj_0033   0    5    [WORD]     NN               *)                  -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0    6    [WORD]     IN            (PP*                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0    7    [WORD]    NNP    (NP(NML(NML*)                  -    -   -   -     (ORG*         *               *     -
nw/wsj/00/wsj_0033   0    8    [WORD]     IN            (PP*                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0    9    [WORD]    NNP            (NP*)))                -    -   -   -         *)        *               *     -
nw/wsj/00/wsj_0033   0   10    [WORD]     NN           (NML*                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   11    [WORD]   HYPH               *                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   12    [WORD]     NN               *)                  -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   13    [WORD]     NN               *))                 -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   14    [WORD]     IN            (PP*                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   15    [WORD]    NNP         (NP(NP*)                  -    -   -   -     (DATE)        *               *     -
nw/wsj/00/wsj_0033   0   16    [WORD]      ,               *                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   17    [WORD]    WRB   (SBAR(WHADVP*)                  -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   18    [WORD]     DT          (S(NP*                   -    -   -   -         *         *          (ARG1*     -
nw/wsj/00/wsj_0033   0   19    [WORD]    NNP               *                   -    -   -   -      (GPE)        *               *     -
nw/wsj/00/wsj_0033   0   20    [WORD]     NN               *)                  -    -   -   -         *         *               *)    -
nw/wsj/00/wsj_0033   0   21    [WORD]     RB          (ADVP*)                  -    -   -   -         *         *      (ARGM-TMP*)    -
nw/wsj/00/wsj_0033   0   22    [WORD]    VBD            (VP*                surge  01   2   -         *         *             (V*)    -
nw/wsj/00/wsj_0033   0   23    [WORD]     IN            (PP*                   -    -   -   -         *         *          (ARG4*     -
nw/wsj/00/wsj_0033   0   24    [WORD]     DT            (NP*                   -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0033   0   25    [WORD]     CD           (NML*                   -    -   -   -   (MONEY*         *               *     -
nw/wsj/00/wsj_0033   0   26    [WORD]     NN               *)                  -    -   -   -         *)        *               *     -
nw/wsj/00/wsj_0033   0   27    [WORD]     NN               *)))))))))          -    -   -   -         *         *)              *)    -
nw/wsj/00/wsj_0033   0   28    [WORD]      .               *))                 -    -   -   -         *         *               *     -

nw/wsj/00/wsj_0033   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -         *    (ARG1*     -
nw/wsj/00/wsj_0033   0    1    [WORD]    NN            *)             -    -   -   -         *         *)    -
nw/wsj/00/wsj_0033   0    2    [WORD]   VBZ         (VP*          follow  01   -   -         *       (V*)    -
nw/wsj/00/wsj_0033   0    3    [WORD]    DT      (NP(NP*              -    -   -   -         *    (ARG2*     -
nw/wsj/00/wsj_0033   0    4    [WORD]   JJR            *              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0    5    [WORD]     $     (NML(QP*              -    -   -   -   (MONEY*         *     -
nw/wsj/00/wsj_0033   0    6    [WORD]    CD            *              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0    7    [WORD]    CD            *))            -    -   -   -         *)        *     -
nw/wsj/00/wsj_0033   0    8    [WORD]    NN            *)             -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0    9    [WORD]    IN         (PP*              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   10    [WORD]    DT      (NP(NP*              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   11    [WORD]    NN            *              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   12    [WORD]   POS            *)             -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   13    [WORD]    JJ            *              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   14    [WORD]   NNS            *))            -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   15    [WORD]    IN         (PP*              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   16    [WORD]   NNP         (NP*))            -    -   -   -     (DATE)        *     -
nw/wsj/00/wsj_0033   0   17    [WORD]    IN         (PP*              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   18    [WORD]     $      (NP(QP*              -    -   -   -   (MONEY*         *     -
nw/wsj/00/wsj_0033   0   19    [WORD]    CD            *              -    -   -   -         *         *     -
nw/wsj/00/wsj_0033   0   20    [WORD]    CD            *)))))         -    -   -   -         *)        *)    -
nw/wsj/00/wsj_0033   0   21    [WORD]     .            *))            -    -   -   -         *         *     -

#end document
