#begin document (nw/wsj/00/wsj_0075); part 000
nw/wsj/00/wsj_0075   0    0    [WORD]    DT    (TOP(S(NP*                         -    -   -   -         *    (ARG0*           *               *      (ARG0*               *               *           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]   NNP             *)                        -    -   -   -      (ORG)        *)          *               *           *)              *               *           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]   VBD       (VP(VP*                        say  01   -   -         *       (V*)          *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -         *    (ARG1*      (ARG0*)         (ARG0*)          *               *               *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]   VBZ          (VP*                       plan  01   -   -         *         *         (V*)              *           *               *               *           *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    TO        (S(VP*                         -    -   -   -         *         *      (ARG1*               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    VB          (VP*                       sell  01   -   -         *         *           *             (V*)          *               *               *           *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     $    (NP(NP(QP*                         -    -   -   -   (MONEY*         *           *          (ARG1*           *               *               *           *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    CD             *                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]    CD             *))                       -    -   -   -         *)        *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]    IN          (PP*                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]   NNS          (NP*                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]    CC             *                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]   NNS             *)))                      -    -   -   -         *         *           *               *)          *               *               *           *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    IN          (NP*                         -    -   -   -    (DATE*         *           *      (ARGM-TMP*           *               *               *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    NN             *))))))))                 -    -   -   -         *)        *)          *)              *)          *               *               *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     ,             *                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    CC             *                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]   VBD          (VP*                        say  01   -   -         *         *           *               *         (V*)              *               *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]    DT   (SBAR(S(NP*                         -    -   -   -         *         *           *               *      (ARG1*          (ARG1*               *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]   NNS             *)                        -    -   -   -         *         *           *               *           *               *)              *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]    MD          (VP*                         -    -   -   -         *         *           *               *           *      (ARGM-MOD*)              *           *     -
nw/wsj/00/wsj_0075   0   22    [WORD]    VB          (VP*                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   23    [WORD]   VBN          (VP*                   postpone  01   1   -         *         *           *               *           *             (V*)              *           *     -
nw/wsj/00/wsj_0075   0   24    [WORD]    IN        (SBAR*                         -    -   -   -         *         *           *               *           *      (ARGM-ADV*               *           *     -
nw/wsj/00/wsj_0075   0   25    [WORD]   NNP        (S(NP*)                        -    -   -   -      (ORG)        *           *               *           *               *          (ARG0*)     (ARG0*)    -
nw/wsj/00/wsj_0075   0   26    [WORD]   VBZ          (VP*                        act  02   -   -         *         *           *               *           *               *             (V*)          *     -
nw/wsj/00/wsj_0075   0   27    [WORD]    RB        (ADVP*)                        -    -   -   -         *         *           *               *           *               *      (ARGM-MNR*)          *     -
nw/wsj/00/wsj_0075   0   28    [WORD]    TO        (S(VP*                         -    -   -   -         *         *           *               *           *               *          (ARG1*           *     -
nw/wsj/00/wsj_0075   0   29    [WORD]    VB          (VP*                       lift  01   3   -         *         *           *               *           *               *               *         (V*)    -
nw/wsj/00/wsj_0075   0   30    [WORD]    DT          (NP*                         -    -   -   -         *         *           *               *           *               *               *      (ARG1*     -
nw/wsj/00/wsj_0075   0   31    [WORD]    JJ         (NML*                         -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   32    [WORD]    NN             *)                        -    -   -   -         *         *           *               *           *               *               *           *     -
nw/wsj/00/wsj_0075   0   33    [WORD]    NN             *))))))))))))))           -    -   -   -         *         *           *               *           *)              *)              *)          *)    -
nw/wsj/00/wsj_0075   0   34    [WORD]     .             *))                       -    -   -   -         *         *           *               *           *               *               *           *     -

nw/wsj/00/wsj_0075   0    0    [WORD]   NNP   (TOP(S(NP(NP*                            -    -   -   -   (PERSON*    (ARG0*               *           *           *           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]   NNP               *)                           -    -   -   -          *)        *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]     ,               *                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    NN         (NP(NP*                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    NN               *                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    NN               *)                           -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    IN            (PP*                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    7    [WORD]    JJ            (NP*                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    NN               *)))                         -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]     ,               *)                           -    -   -   -          *         *)              *           *           *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]   VBD            (VP*                           say  01   -   -          *       (V*)              *           *           *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    DT     (SBAR(S(NP*                            -    -   -   -          *    (ARG1*          (ARG1*      (ARG0*           *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]   NNP               *)                           -    -   -   -       (ORG)        *               *)          *)          *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    MD            (VP*                            -    -   -   -          *         *      (ARGM-MOD*)          *           *           *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    VB            (VP*                          wait  01   -   -          *         *             (V*)          *           *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    IN            (PP*                            -    -   -   -          *         *      (ARGM-TMP*           *           *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    JJ         (NP(NP*                            -    -   -   -     (DATE*         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   17    [WORD]   NNP               *)                           -    -   -   -          *)        *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]    CC               *                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]    RB            (NP*                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]    JJ               *                            -    -   -   -     (DATE*         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]   NNP               *)))                         -    -   -   -          *)        *               *)          *           *           *     -
nw/wsj/00/wsj_0075   0   22    [WORD]    TO          (S(VP*                            -    -   -   -          *         *          (ARG2*           *           *           *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    VB            (VP*                      announce  01   -   -          *         *               *         (V*)          *           *     -
nw/wsj/00/wsj_0075   0   24    [WORD]    IN          (SBAR*                            -    -   -   -          *         *               *      (ARG1*           *           *     -
nw/wsj/00/wsj_0075   0   25    [WORD]    DT          (S(NP*                            -    -   -   -          *         *               *           *      (ARG1*      (ARG1*     -
nw/wsj/00/wsj_0075   0   26    [WORD]   NNS               *)                           -    -   -   -          *         *               *           *           *)          *)    -
nw/wsj/00/wsj_0075   0   27    [WORD]   VBP            (VP*                            be  01   -   -          *         *               *           *         (V*)          *     -
nw/wsj/00/wsj_0075   0   28    [WORD]    TO          (S(VP*                            -    -   -   -          *         *               *           *      (ARG2*           *     -
nw/wsj/00/wsj_0075   0   29    [WORD]    VB            (VP*                            -    -   -   -          *         *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   30    [WORD]   VBN            (VP*)))))))))))))))     reschedule  01   1   -          *         *)              *)          *)          *)        (V*)    -
nw/wsj/00/wsj_0075   0   31    [WORD]     .               *))                          -    -   -   -          *         *               *           *           *           *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    IN   (TOP(S(SBAR*                        -    -   -   -          *             *      (ARGM-ADV*               *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]   PRP         (S(NP*)                       -    -   -   -          *        (ARG0*)              *               *               *     -
nw/wsj/00/wsj_0075   0    2    [WORD]    MD           (VP*                        -    -   -   -          *    (ARGM-MOD*)              *               *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    VB           (VP*                     raise  01   -   -          *           (V*)              *               *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    NN           (NP*)                       -    -   -   -          *        (ARG1*)              *               *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    IN           (PP*                        -    -   -   -          *    (ARGM-LOC*               *               *               *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    JJ           (NP*                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0    7    [WORD]   NNS              *))))))                  -    -   -   -          *             *)              *)              *               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]     ,          (PRN*                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0    9    [WORD]   NNP         (S(NP*                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   10    [WORD]   NNP              *)                       -    -   -   -    (PERSON)            *               *               *               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]   VBD           (VP*))                      -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     ,              *)                       -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    DT           (NP*                        -    -   -   -          *             *          (ARG0*          (ARG0*               *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    JJ              *                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    NN              *)                       -    -   -   -          *             *               *)              *)              *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    MD           (VP*                        -    -   -   -          *             *      (ARGM-MOD*)              *               *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    RB              *                        -    -   -   -          *             *      (ARGM-NEG*)              *               *     -
nw/wsj/00/wsj_0075   0   18    [WORD]    VB           (VP*                      have  03   -   -          *             *             (V*)              *               *     -
nw/wsj/00/wsj_0075   0   19    [WORD]    DT        (NP(NP*                        -    -   -   -          *             *          (ARG1*      (ARGM-MNR*               *     -
nw/wsj/00/wsj_0075   0   20    [WORD]    NN              *)                       -    -   -   -          *             *               *               *)              *     -
nw/wsj/00/wsj_0075   0   21    [WORD]    TO    (SBAR(S(VP*                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   22    [WORD]    VB           (VP*                       pay  02   -   -          *             *               *             (V*)              *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    RP          (PRT*)                       -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   24    [WORD]     $     (NP(NP(QP*                        -    -   -   -    (MONEY*             *               *          (ARG1*               *     -
nw/wsj/00/wsj_0075   0   25    [WORD]    CD              *                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   26    [WORD]    CD              *))                      -    -   -   -          *)            *               *               *               *     -
nw/wsj/00/wsj_0075   0   27    [WORD]    IN           (PP*                        -    -   -   -          *             *               *               *               *     -
nw/wsj/00/wsj_0075   0   28    [WORD]   NNP        (NP(NP*                        -    -   -   -       (ORG)            *               *               *          (ARG1*     -
nw/wsj/00/wsj_0075   0   29    [WORD]   NNS              *)                       -    -   -   -          *             *               *               *               *)    -
nw/wsj/00/wsj_0075   0   30    [WORD]   WDT    (SBAR(WHNP*)                       -    -   -   -          *             *               *               *        (R-ARG1*)    -
nw/wsj/00/wsj_0075   0   31    [WORD]   VBP         (S(VP*                    mature  01   3   -          *             *               *               *             (V*)    -
nw/wsj/00/wsj_0075   0   32    [WORD]    IN           (PP*                        -    -   -   -          *             *               *               *      (ARGM-TMP*     -
nw/wsj/00/wsj_0075   0   33    [WORD]   NNP           (NP*)))))))))))))))         -    -   -   -      (DATE)            *               *)              *)              *)    -
nw/wsj/00/wsj_0075   0   34    [WORD]     .              *))                      -    -   -   -          *             *               *               *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    IN   (TOP(S(PP*           -    -   -   -       *    (ARGM-ADV*     -
nw/wsj/00/wsj_0075   0    1    [WORD]    JJ         (NP*           -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0    2    [WORD]    NN            *))         -    -   -   -       *             *)    -
nw/wsj/00/wsj_0075   0    3    [WORD]     ,            *           -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    DT         (NP*           -    -   -   -       *        (ARG0*     -
nw/wsj/00/wsj_0075   0    5    [WORD]   NNP            *)          -    -   -   -    (ORG)            *)    -
nw/wsj/00/wsj_0075   0    6    [WORD]    MD         (VP*           -    -   -   -       *    (ARGM-MOD*)    -
nw/wsj/00/wsj_0075   0    7    [WORD]    RB            *           -    -   -   -       *    (ARGM-NEG*)    -
nw/wsj/00/wsj_0075   0    8    [WORD]    VB         (VP*         sell  01   -   -       *           (V*)    -
nw/wsj/00/wsj_0075   0    9    [WORD]    DT      (NP(NP*           -    -   -   -       *        (ARG1*     -
nw/wsj/00/wsj_0075   0   10    [WORD]    JJ            *           -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0   11    [WORD]   NNS            *)          -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     :            *           -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    RB         (NP*           -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0   14    [WORD]   NNS            *           -    -   -   -       *             *     -
nw/wsj/00/wsj_0075   0   15    [WORD]   NNS            *))))       -    -   -   -       *             *)    -
nw/wsj/00/wsj_0075   0   16    [WORD]     .            *))         -    -   -   -       *             *     -

nw/wsj/00/wsj_0075   0    0    [WORD]     CC       (TOP(S*                         -    -   -   -       *           *           *      (ARGM-DIS*)              *               *        *     -
nw/wsj/00/wsj_0075   0    1    [WORD]     IN          (PP*                         -    -   -   -       *           *           *      (ARGM-ADV*               *               *        *     -
nw/wsj/00/wsj_0075   0    2    [WORD]     JJ       (NP(NP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    3    [WORD]     NN             *)                        -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    4    [WORD]     IN          (PP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     DT       (NP(NP*                         -    -   -   -       *      (ARG1*           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    6    [WORD]     NN             *                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     NN             *)                        -    -   -   -       *           *)          *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    8    [WORD]      ,             *                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0    9    [WORD]    WDT   (SBAR(WHNP*)                        -    -   -   -       *    (R-ARG1*)          *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   10    [WORD]    VBZ        (S(VP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    VBN          (VP*                     become  01   -   -       *         (V*)          *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     JJ        (ADJP*                         -    -   -   -       *      (ARG2*           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   13    [WORD]     IN          (PP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   14    [WORD]     DT       (NP(NP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     NN             *)                        -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     IN          (PP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    VBG        (S(VP*                        cut  02   -   -       *           *         (V*)              *               *               *        *     -
nw/wsj/00/wsj_0075   0   18    [WORD]     NN      (NP(NML*                         -    -   -   -       *           *      (ARG1*               *               *               *        *     -
nw/wsj/00/wsj_0075   0   19    [WORD]   HYPH             *                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   20    [WORD]    NNS             *)                        -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   21    [WORD]    NNS             *)))))))))))))))          -    -   -   -       *           *)          *)              *)              *               *        *     -
nw/wsj/00/wsj_0075   0   22    [WORD]      ,             *                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    NNP          (NP*)                        -    -   -   -    (ORG)          *           *          (ARG1*)         (ARG0*)         (ARG0*)       *     -
nw/wsj/00/wsj_0075   0   24    [WORD]    VBZ          (VP*                         be  01   -   -       *           *           *             (V*)              *               *        *     -
nw/wsj/00/wsj_0075   0   25    [WORD]     RB        (ADJP*                         -    -   -   -       *           *           *          (ARG2*               *               *        *     -
nw/wsj/00/wsj_0075   0   26    [WORD]     JJ             *                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   27    [WORD]     TO        (S(VP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   28    [WORD]     VB          (VP*                        act  02   -   -       *           *           *               *             (V*)              *        *     -
nw/wsj/00/wsj_0075   0   29    [WORD]     IN          (PP*                         -    -   -   -       *           *           *               *      (ARGM-TMP*               *        *     -
nw/wsj/00/wsj_0075   0   30    [WORD]     NN       (NP(NP*)                        -    -   -   -       *           *           *               *               *      (ARGM-TMP*)       *     -
nw/wsj/00/wsj_0075   0   31    [WORD]     TO   (SBAR(S(VP*                         -    -   -   -       *           *           *               *               *               *        *     -
nw/wsj/00/wsj_0075   0   32    [WORD]     VB          (VP*                      avoid  01   -   -       *           *           *               *               *             (V*)       *     -
nw/wsj/00/wsj_0075   0   33    [WORD]     NN          (NP*))))))))))))        default  01   2   -       *           *           *               *)              *)         (ARG1*)     (V*)    -
nw/wsj/00/wsj_0075   0   34    [WORD]      .             *))                       -    -   -   -       *           *           *               *               *               *        *     -

nw/wsj/00/wsj_0075   0    0    [WORD]     ``         (TOP(S*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]     DT       (S(NP(NP*                    -    -   -   -     (DATE*      (ARGM-ADV*           *          (ARG0*               *          (ARG1*           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]     NN               *)                   -    -   -   -          *)              *)          *               *               *               *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    WDT   (SBAR(WHADVP*)                   -    -   -   -          *    (R-ARGM-ADV*)          *               *               *               *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    NNP          (S(NP*)                   -    -   -   -       (ORG)         (ARG1*)     (ARG0*)              *               *               *           *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    VBZ            (VP*                  fail  01   -   -          *             (V*)          *               *               *               *           *     -
nw/wsj/00/wsj_0075   0    6    [WORD]     TO          (S(VP*                    -    -   -   -          *          (ARG2*           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     VB            (VP*))))               act  02   -   -          *               *)        (V*)              *               *               *           *     -
nw/wsj/00/wsj_0075   0    8    [WORD]      :               *)))                 -    -   -   -          *               *           *               *)              *               *           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]     MD            (VP*                    -    -   -   -          *               *           *      (ARGM-MOD*)              *               *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     VB            (VP*                 cause  01   1   -          *               *           *             (V*)              *               *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]     JJ         (NP(NP*                    -    -   -   -          *               *           *          (ARG1*          (ARG1*               *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     NN               *)                   -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   14    [WORD]   PRP$            (NP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     NN               *                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     NN               *)))                 -    -   -   -          *               *           *               *)              *)              *           *     -
nw/wsj/00/wsj_0075   0   17    [WORD]      ,               *                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]     RB        (S(ADVP*)                   -    -   -   -          *               *           *      (ARGM-ADV*      (ARGM-ADV*)              *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]    VBG            (VP*                result  01   1   -          *               *           *               *             (V*)              *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *          (ARG2*               *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]    JJR         (NP(NP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   22    [WORD]     NN               *                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    NNS               *)                   -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   24    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   25    [WORD]     DT            (NP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   26    [WORD]     NN               *)))))))))           -    -   -   -          *               *           *               *)              *)              *)          *     -
nw/wsj/00/wsj_0075   0   27    [WORD]      ,               *                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   28    [WORD]     ''               *                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   29    [WORD]    NNP        (NP(NML*                    -    -   -   -       (ORG)              *           *               *               *          (ARG0*           *     -
nw/wsj/00/wsj_0075   0   30    [WORD]    NNP               *)                   -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   31    [WORD]    NNP               *                    -    -   -   -   (PERSON*               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   32    [WORD]    NNP               *)                   -    -   -   -          *)              *           *               *               *               *)          *     -
nw/wsj/00/wsj_0075   0   33    [WORD]    VBD            (VP*                   say  01   -   -          *               *           *               *               *             (V*)          *     -
nw/wsj/00/wsj_0075   0   34    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *               *      (ARGM-LOC*           *     -
nw/wsj/00/wsj_0075   0   35    [WORD]     DT         (NP(NP*                    -    -   -   -          *               *           *               *               *               *      (ARG1*     -
nw/wsj/00/wsj_0075   0   36    [WORD]     NN               *)                   -    -   -   -          *               *           *               *               *               *           *)    -
nw/wsj/00/wsj_0075   0   37    [WORD]    VBN            (VP*               prepare  01   -   -          *               *           *               *               *               *         (V*)    -
nw/wsj/00/wsj_0075   0   38    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *               *               *      (ARG3*     -
nw/wsj/00/wsj_0075   0   39    [WORD]     NN         (NP(NP*)                   -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   40    [WORD]     JJ            (NP*                    -    -   -   -     (TIME*               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   41    [WORD]     NN               *)                   -    -   -   -          *)              *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   42    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   43    [WORD]     DT         (NP(NP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   44    [WORD]     NN               *)                   -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   45    [WORD]     IN            (PP*                    -    -   -   -          *               *           *               *               *               *           *     -
nw/wsj/00/wsj_0075   0   46    [WORD]    NNS            (NP*))))))))))          -    -   -   -          *               *           *               *               *               *)          *)    -
nw/wsj/00/wsj_0075   0   47    [WORD]      .               *))                  -    -   -   -          *               *           *               *               *               *           *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    ``   (TOP(S*               -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]    TO    (S(VP*               -    -   -   -   *         *               *      (ARGM-PRP*     -
nw/wsj/00/wsj_0075   0    2    [WORD]    VB      (VP*            avoid  01   -   -   *       (V*)              *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    DT   (NP(NP*               -    -   -   -   *    (ARG1*               *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]   NNS         *)              -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     ,         *               -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    CC         *               -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0    7    [WORD]    DT      (NP*               -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    JJ         *               -    -   -   -   *         *      (ARGM-ADJ*)              *     -
nw/wsj/00/wsj_0075   0    9    [WORD]    NN         *)))))     default  01   2   -   *         *)            (V*)              *)    -
nw/wsj/00/wsj_0075   0   10    [WORD]     ,         *               -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    JJ      (NP*               -    -   -   -   *         *               *          (ARG1*     -
nw/wsj/00/wsj_0075   0   12    [WORD]    NN         *)              -    -   -   -   *         *               *               *)    -
nw/wsj/00/wsj_0075   0   13    [WORD]   VBZ      (VP*               be  01   -   -   *         *               *             (V*)    -
nw/wsj/00/wsj_0075   0   14    [WORD]    JJ    (ADJP*))             -    -   -   -   *         *               *          (ARG2*)    -
nw/wsj/00/wsj_0075   0   15    [WORD]     .         *               -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    ''         *))             -    -   -   -   *         *               *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -         *        (ARG1*          (ARG0*          (ARG0*           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]   NNS               *)               -    -   -   -         *             *)              *               *           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]    TO     (SBAR(S(VP*                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    VB            (VP*                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]   VBN            (VP*              sell  01   -   -         *           (V*)              *               *           *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    JJ            (NP*                -    -   -   -    (DATE*    (ARGM-TMP*               *               *           *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    NN               *)))))))         -    -   -   -         *)            *)              *)              *)          *     -
nw/wsj/00/wsj_0075   0    7    [WORD]    MD            (VP*                -    -   -   -         *             *      (ARGM-MOD*)     (ARGM-MOD*)          *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    VB         (VP(VP*             raise  01   -   -         *             *             (V*)              *           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]    RB      (NP(NP(QP*                -    -   -   -   (MONEY*             *          (ARG1*               *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     $               *                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    CD               *                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]    CD               *))              -    -   -   -         *)            *               *               *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    IN            (PP*                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    NN            (NP*))))            -    -   -   -         *             *               *)              *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    CC               *                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    VB            (VP*            redeem  01   2   -         *             *               *             (V*)          *     -
nw/wsj/00/wsj_0075   0   17    [WORD]     $      (NP(NP(QP*                -    -   -   -   (MONEY*             *               *          (ARG1*           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]    CD               *                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]    CD               *))              -    -   -   -         *)            *               *               *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]    IN            (PP*                -    -   -   -         *             *               *               *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]   VBG            (NP*            mature  01   -   -         *             *               *               *         (V*)    -
nw/wsj/00/wsj_0075   0   22    [WORD]   NNS               *))))))          -    -   -   -         *             *               *               *)     (ARG1*)    -
nw/wsj/00/wsj_0075   0   23    [WORD]     .               *))              -    -   -   -         *             *               *               *           *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -        *        (ARG1*     -
nw/wsj/00/wsj_0075   0    1    [WORD]    JJ               *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    2    [WORD]   NNS               *)            -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    3    [WORD]     ,               *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    NN         (NP(NP*)            -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    IN            (PP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    DT         (NP(NP*             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    7    [WORD]    JJ               *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    NN               *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0    9    [WORD]   POS               *)            -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0   10    [WORD]    JJ               *             -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    JJ               *             -    -   -   -    (DATE)            *     -
nw/wsj/00/wsj_0075   0   12    [WORD]   VBG               *)))      refund   -   1   -        *             *     -
nw/wsj/00/wsj_0075   0   13    [WORD]     ,               *)            -    -   -   -        *             *)    -
nw/wsj/00/wsj_0075   0   14    [WORD]    MD            (VP*             -    -   -   -        *    (ARGM-MOD*)    -
nw/wsj/00/wsj_0075   0   15    [WORD]    VB            (VP*        consist  01   2   -        *           (V*)    -
nw/wsj/00/wsj_0075   0   16    [WORD]    IN            (PP*)))          -    -   -   -        *             *     -
nw/wsj/00/wsj_0075   0   17    [WORD]     :               *))           -    -   -   -        *             *     -

nw/wsj/00/wsj_0075   0    0    [WORD]      :         (TOP(NP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]      $       (NP(NP(QP*                 -    -   -   -   (MONEY*        (ARG1*          (ARG1*     -
nw/wsj/00/wsj_0075   0    2    [WORD]     CD                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]     CD                *))               -    -   -   -         *)            *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]     IN             (PP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     CD         (NP(NML*                 -    -   -   -    (DATE*             *               *     -
nw/wsj/00/wsj_0075   0    6    [WORD]   HYPH                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     NN                *)                -    -   -   -         *)            *               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    NNS                *)))              -    -   -   -         *             *)              *)    -
nw/wsj/00/wsj_0075   0    9    [WORD]      ,                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     TO   (SBAR(S(VP(VP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]     VB             (VP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   12    [WORD]    VBN             (VP*            auction  02   1   -         *           (V*)              *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    NNP             (NP*))))             -    -   -   -     (DATE)   (ARGM-TMP*)              *     -
nw/wsj/00/wsj_0075   0   14    [WORD]     CC                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     TO             (VP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     VB             (VP*             mature  01   3   -         *             *             (V*)    -
nw/wsj/00/wsj_0075   0   17    [WORD]    NNP          (NP(NP*                 -    -   -   -    (DATE*             *      (ARGM-TMP*     -
nw/wsj/00/wsj_0075   0   18    [WORD]     CD                *)                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   19    [WORD]      ,                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   20    [WORD]     CD             (NP*)))))))          -    -   -   -         *)            *               *)    -
nw/wsj/00/wsj_0075   0   21    [WORD]      .                *))               -    -   -   -         *             *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]      :         (TOP(NP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]      $       (NP(NP(QP*                 -    -   -   -   (MONEY*        (ARG1*          (ARG1*     -
nw/wsj/00/wsj_0075   0    2    [WORD]     CD                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]     CD                *))               -    -   -   -         *)            *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]     IN             (PP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     CD         (NP(NML*                 -    -   -   -    (DATE*             *               *     -
nw/wsj/00/wsj_0075   0    6    [WORD]   HYPH                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     NN                *)                -    -   -   -         *)            *               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    NNS                *)))              -    -   -   -         *             *)              *)    -
nw/wsj/00/wsj_0075   0    9    [WORD]      ,                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     TO   (SBAR(S(VP(VP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]     VB             (VP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   12    [WORD]    VBN             (VP*            auction  02   1   -         *           (V*)              *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    NNP             (NP*))))             -    -   -   -     (DATE)   (ARGM-TMP*)              *     -
nw/wsj/00/wsj_0075   0   14    [WORD]     CC                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     TO             (VP*                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     VB             (VP*             mature  01   3   -         *             *             (V*)    -
nw/wsj/00/wsj_0075   0   17    [WORD]    NNP          (NP(NP*                 -    -   -   -    (DATE*             *      (ARGM-TMP*     -
nw/wsj/00/wsj_0075   0   18    [WORD]     CD                *)                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   19    [WORD]      ,                *                 -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   20    [WORD]     CD             (NP*)))))))          -    -   -   -         *)            *               *)    -
nw/wsj/00/wsj_0075   0   21    [WORD]      .                *))               -    -   -   -         *             *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]      :         (TOP(NP*                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]      $       (NP(NP(QP*                -    -   -   -   (MONEY*        (ARG1*          (ARG1*     -
nw/wsj/00/wsj_0075   0    2    [WORD]     CD                *                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]     CD                *))              -    -   -   -         *)            *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]     IN             (PP*                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     CD         (NP(NML*                -    -   -   -    (DATE*             *               *     -
nw/wsj/00/wsj_0075   0    6    [WORD]   HYPH                *                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     NN                *)               -    -   -   -         *)            *               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    NNS                *)))             -    -   -   -         *             *)              *)    -
nw/wsj/00/wsj_0075   0    9    [WORD]      ,                *                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     TO   (SBAR(S(VP(VP*                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]     VB             (VP*                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   12    [WORD]    VBN             (VP*           auction  02   1   -         *           (V*)              *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    NNP             (NP*))))            -    -   -   -     (DATE)   (ARGM-TMP*)              *     -
nw/wsj/00/wsj_0075   0   14    [WORD]     CC                *                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     TO             (VP*                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     VB             (VP*            mature  01   3   -         *             *             (V*)    -
nw/wsj/00/wsj_0075   0   17    [WORD]    NNP             (NP*                -    -   -   -    (DATE*             *      (ARGM-TMP*     -
nw/wsj/00/wsj_0075   0   18    [WORD]     CD                *                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   19    [WORD]      ,                *                -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0075   0   20    [WORD]     CD                *))))))          -    -   -   -         *)            *               *)    -
nw/wsj/00/wsj_0075   0   21    [WORD]      .                *))              -    -   -   -         *             *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]     DT    (TOP(S(NP*                -    -   -   -         *        (ARG0*           *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]    NNP             *)               -    -   -   -      (ORG)            *)          *               *     -
nw/wsj/00/wsj_0075   0    2    [WORD]     RB        (ADVP*)               -    -   -   -         *    (ARGM-ADV*)          *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    VBD          (VP*               say  01   -   -         *           (V*)          *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    PRP   (SBAR(S(NP*)               -    -   -   -         *        (ARG1*      (ARG0*)         (ARG0*)    -
nw/wsj/00/wsj_0075   0    5    [WORD]    VBZ          (VP*              plan  01   -   -         *             *         (V*)              *     -
nw/wsj/00/wsj_0075   0    6    [WORD]     TO        (S(VP*                -    -   -   -         *             *      (ARG1*               *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     VB          (VP*              sell  01   -   -         *             *           *             (V*)    -
nw/wsj/00/wsj_0075   0    8    [WORD]      $    (NP(NP(QP*                -    -   -   -   (MONEY*             *           *          (ARG1*     -
nw/wsj/00/wsj_0075   0    9    [WORD]     CD             *                -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     CD             *))              -    -   -   -         *)            *           *               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]     IN          (PP*                -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     CD      (NP(NML*                -    -   -   -    (DATE*             *           *               *     -
nw/wsj/00/wsj_0075   0   13    [WORD]   HYPH             *                -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   14    [WORD]     NN             *)               -    -   -   -         *)            *           *               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     NN         (NML*                -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     NN             *)               -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    NNS             *)))             -    -   -   -         *             *           *               *)    -
nw/wsj/00/wsj_0075   0   18    [WORD]     IN          (PP*                -    -   -   -         *             *           *      (ARGM-TMP*     -
nw/wsj/00/wsj_0075   0   19    [WORD]    NNP          (NP*)))))))))       -    -   -   -     (DATE)            *)          *)              *)    -
nw/wsj/00/wsj_0075   0   20    [WORD]      .             *))              -    -   -   -         *             *           *               *     -

nw/wsj/00/wsj_0075   0   0    [WORD]   PRP   (TOP(S(NP*)           -    -   -   -        *        (ARG1*)    -
nw/wsj/00/wsj_0075   0   1    [WORD]    MD         (VP*            -    -   -   -        *    (ARGM-MOD*)    -
nw/wsj/00/wsj_0075   0   2    [WORD]    VB         (VP*        mature  01   3   -        *           (V*)    -
nw/wsj/00/wsj_0075   0   3    [WORD]   NNP         (NP*            -    -   -   -   (DATE*    (ARGM-TMP*     -
nw/wsj/00/wsj_0075   0   4    [WORD]    CD            *)))         -    -   -   -        *)            *)    -
nw/wsj/00/wsj_0075   0   5    [WORD]     .            *))          -    -   -   -        *             *     -

nw/wsj/00/wsj_0075   0    0    [WORD]     NN   (TOP(S(S(NP(NP*)                     -    -   -   -          *        (ARG1*               *           *           *           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]     IN              (PP*                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]     DT              (NP*                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    NNS                 *)))                   -    -   -   -          *             *)              *           *           *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]     MD              (VP*                      -    -   -   -          *    (ARGM-MOD*)              *           *           *           *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     VB              (VP*                      be  01   -   -          *           (V*)              *           *           *           *     -
nw/wsj/00/wsj_0075   0    6    [WORD]     JJ            (ADJP*                      -    -   -   -          *        (ARG2*               *           *           *           *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     IN              (PP*                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    8    [WORD]     RB         (NP(ADJP*                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]   HYPH                 *                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]    VBN                 *)                     -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    VBG                 *)))                   -    -   -   -          *             *)              *           *           *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     IN            (SBAR*                      -    -   -   -          *    (ARGM-TMP*               *           *           *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    NNP            (S(NP*)                     -    -   -   -       (ORG)            *          (ARG0*)          *      (ARG0*)          *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    VBZ              (VP*                 approve  01   -   -          *             *             (V*)          *           *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     DT           (NP(NP*                      -    -   -   -          *             *          (ARG1*           *           *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]     NN                 *)               increase  01   1   -          *             *               *         (V*)          *           *     -
nw/wsj/00/wsj_0075   0   17    [WORD]     IN              (PP*                      -    -   -   -          *             *               *      (ARG1*           *           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]     DT              (NP*                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]     NN                 *                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]     NN                 *)))                   -    -   -   -          *             *               *)          *)          *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]      ,                 *                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   22    [WORD]    VBG            (S(VP*                   clear  02   1   -          *             *      (ARGM-PRD*           *         (V*)          *     -
nw/wsj/00/wsj_0075   0   23    [WORD]     DT           (NP(NP*                      -    -   -   -          *             *               *           *      (ARG2*           *     -
nw/wsj/00/wsj_0075   0   24    [WORD]     NN                 *)                     -    -   -   -          *             *               *           *           *)          *     -
nw/wsj/00/wsj_0075   0   25    [WORD]     IN              (PP*                      -    -   -   -          *             *               *           *      (ARG1*           *     -
nw/wsj/00/wsj_0075   0   26    [WORD]     DT              (NP*                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   27    [WORD]     JJ                 *                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   28    [WORD]     NN                 *)))))))))))           -    -   -   -          *             *)              *)          *           *)          *     -
nw/wsj/00/wsj_0075   0   29    [WORD]      ,                 *                      -    -   -   -          *             *               *           *           *           *     -
nw/wsj/00/wsj_0075   0   30    [WORD]    NNP              (NP*                      -    -   -   -          *             *               *           *           *      (ARG0*     -
nw/wsj/00/wsj_0075   0   31    [WORD]    NNP                 *)                     -    -   -   -    (PERSON)            *               *           *           *           *)    -
nw/wsj/00/wsj_0075   0   32    [WORD]    VBD              (VP*)                    say  01   -   -          *             *               *           *           *         (V*)    -
nw/wsj/00/wsj_0075   0   33    [WORD]      .                 *))                    -    -   -   -          *             *               *           *           *           *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    DT    (TOP(S(NP*                     -    -   -   -         *    (ARG0*           *               *               *     -
nw/wsj/00/wsj_0075   0    1    [WORD]   NNP             *)                    -    -   -   -      (ORG)        *)          *               *               *     -
nw/wsj/00/wsj_0075   0    2    [WORD]   VBD          (VP*                    say  01   -   -         *       (V*)          *               *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -         *    (ARG1*      (ARG0*)         (ARG0*)         (ARG0*)    -
nw/wsj/00/wsj_0075   0    4    [WORD]   VBZ          (VP*                   need  01   -   -         *         *         (V*)              *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    TO        (S(VP*                     -    -   -   -         *         *      (ARG1*               *               *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    VB          (VP*                  raise  02   -   -         *         *           *             (V*)              *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     $       (NP(QP*                     -    -   -   -   (MONEY*         *           *          (ARG1*               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    CD             *                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0    9    [WORD]    CD             *))                   -    -   -   -         *)        *           *               *)              *     -
nw/wsj/00/wsj_0075   0   10    [WORD]    IN          (PP*                     -    -   -   -         *         *           *      (ARGM-TMP*               *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    DT          (NP*                     -    -   -   -    (DATE*         *           *               *               *     -
nw/wsj/00/wsj_0075   0   12    [WORD]    JJ             *                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    NN             *))                   -    -   -   -         *)        *           *               *)              *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    IN        (SBAR*                     -    -   -   -         *         *           *      (ARGM-PRP*               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    NN             *                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    TO        (S(VP*                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    VB          (VP*                    end  01   -   -         *         *           *               *             (V*)    -
nw/wsj/00/wsj_0075   0   18    [WORD]   NNP          (NP*)                    -    -   -   -     (DATE)        *           *               *          (ARG1*)    -
nw/wsj/00/wsj_0075   0   19    [WORD]    IN          (PP*                     -    -   -   -         *         *           *               *      (ARGM-MNR*     -
nw/wsj/00/wsj_0075   0   20    [WORD]    DT          (NP*                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0   21    [WORD]     $      (NML(QP*                     -    -   -   -   (MONEY*         *           *               *               *     -
nw/wsj/00/wsj_0075   0   22    [WORD]    CD             *                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    CD             *))                   -    -   -   -         *)        *           *               *               *     -
nw/wsj/00/wsj_0075   0   24    [WORD]    NN             *                     -    -   -   -         *         *           *               *               *     -
nw/wsj/00/wsj_0075   0   25    [WORD]    NN             *)))))))))))))        -    -   -   -         *         *)          *)              *)              *)    -
nw/wsj/00/wsj_0075   0   26    [WORD]     .             *))                   -    -   -   -         *         *           *               *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]   NNS   (TOP(S(NP(NP(NP*)                -    -   -   -         *        (ARG1*)          *          (ARG0*     -
nw/wsj/00/wsj_0075   0    1    [WORD]   VBD               (VP*               hold  04   -   -         *           (V*)          *               *     -
nw/wsj/00/wsj_0075   0    2    [WORD]    IN               (PP*                 -    -   -   -         *    (ARGM-TMP*           *               *     -
nw/wsj/00/wsj_0075   0    3    [WORD]   NNP               (NP*))))             -    -   -   -     (DATE)            *)          *               *     -
nw/wsj/00/wsj_0075   0    4    [WORD]    CC                  *                 -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    DT            (NP(NP*)                -    -   -   -         *             *      (ARG1*)              *     -
nw/wsj/00/wsj_0075   0    6    [WORD]   VBN               (VP*           schedule  01   -   -         *             *         (V*)              *     -
nw/wsj/00/wsj_0075   0    7    [WORD]    IN               (PP*                 -    -   -   -         *             *      (ARG3*               *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    JJ               (NP*                 -    -   -   -    (DATE*             *           *               *     -
nw/wsj/00/wsj_0075   0    9    [WORD]    NN                  *)))))            -    -   -   -         *)            *           *)              *)    -
nw/wsj/00/wsj_0075   0   10    [WORD]    MD               (VP*                 -    -   -   -         *             *           *      (ARGM-MOD*)    -
nw/wsj/00/wsj_0075   0   11    [WORD]    VB               (VP*              raise  01   -   -         *             *           *             (V*)    -
nw/wsj/00/wsj_0075   0   12    [WORD]    DT            (NP(NP*                 -    -   -   -         *             *           *          (ARG1*     -
nw/wsj/00/wsj_0075   0   13    [WORD]    NN                  *)                -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    IN               (PP*                 -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   15    [WORD]     $            (NP(QP*                 -    -   -   -   (MONEY*             *           *               *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    CD                  *                 -    -   -   -         *             *           *               *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    CD                  *))))))           -    -   -   -         *)            *           *               *)    -
nw/wsj/00/wsj_0075   0   18    [WORD]     .                  *))               -    -   -   -         *             *           *               *     -

nw/wsj/00/wsj_0075   0    0    [WORD]     DT     (TOP(S(S(NP*                   -    -   -   -         *         *          (ARG1*           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]    VBG                *               remain  01   -   -         *       (V*)              *           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]      $             (QP*                   -    -   -   -   (MONEY*    (ARG1*               *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]     CD                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]     CD                *))                 -    -   -   -         *)        *)              *)          *     -
nw/wsj/00/wsj_0075   0    5    [WORD]     MD             (VP*                   -    -   -   -         *         *      (ARGM-MOD*)          *     -
nw/wsj/00/wsj_0075   0    6    [WORD]     VB             (VP*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0    7    [WORD]    VBN             (VP*                raise  02   -   -         *         *             (V*)          *     -
nw/wsj/00/wsj_0075   0    8    [WORD]     IN             (PP*                   -    -   -   -         *         *      (ARGM-MNR*           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]     DT       (NP(NP(NP*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]     NN                *)                  -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]     IN             (PP*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]     JJ         (NP(NML*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]   HYPH                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   14    [WORD]     NN                *)                  -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    NNP                *                   -    -   -   -      (ORG)        *               *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    NNS                *)))                -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   17    [WORD]      ,                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]     CD   (NP(NP(NP(NML*                   -    -   -   -    (DATE*         *               *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]   HYPH                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]     NN                *)                  -    -   -   -         *)        *               *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]    NNS                *)                  -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   22    [WORD]     IN             (PP*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    NNP             (NP*)))                -    -   -   -     (DATE)        *               *           *     -
nw/wsj/00/wsj_0075   0   24    [WORD]     CC                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   25    [WORD]     CD      (NP(NP(NML*                   -    -   -   -    (DATE*         *               *           *     -
nw/wsj/00/wsj_0075   0   26    [WORD]   HYPH                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   27    [WORD]     NN                *)                  -    -   -   -         *)        *               *           *     -
nw/wsj/00/wsj_0075   0   28    [WORD]    NNS                *)                  -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   29    [WORD]     IN             (PP*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   30    [WORD]     JJ             (NP*                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   31    [WORD]    NNP                *))))))))))         -    -   -   -     (DATE)        *               *)          *     -
nw/wsj/00/wsj_0075   0   32    [WORD]      ,                *                   -    -   -   -         *         *               *           *     -
nw/wsj/00/wsj_0075   0   33    [WORD]     DT             (NP*                   -    -   -   -         *         *               *      (ARG0*     -
nw/wsj/00/wsj_0075   0   34    [WORD]    NNP                *)                  -    -   -   -      (ORG)        *               *           *)    -
nw/wsj/00/wsj_0075   0   35    [WORD]    VBD             (VP*)                 say  01   -   -         *         *               *         (V*)    -
nw/wsj/00/wsj_0075   0   36    [WORD]      .                *))                 -    -   -   -         *         *               *           *     -

nw/wsj/00/wsj_0075   0    0    [WORD]    IN   (TOP(S(PP*                          -    -   -   -         *    (ARGM-TMP*        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    1    [WORD]    DT      (NP(NP*                          -    -   -   -    (DATE*             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    2    [WORD]    JJ            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    3    [WORD]    CD            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    4    [WORD]   NNS            *)                         -    -   -   -         *)            *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    5    [WORD]    IN         (PP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    6    [WORD]    CD         (NP*))))                      -    -   -   -     (DATE)            *)       *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    7    [WORD]     ,            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    8    [WORD]    DT         (NP*                          -    -   -   -         *        (ARG0*        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0    9    [WORD]   NNP            *)                         -    -   -   -      (ORG)            *)       *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   10    [WORD]   VBZ         (VP*                    estimate  01   1   -         *           (V*)       *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   11    [WORD]    IN       (SBAR*                          -    -   -   -         *        (ARG1*        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   12    [WORD]   PRP       (S(NP*)                         -    -   -   -         *             *        *      (ARG0*)          *           *           *     -
nw/wsj/00/wsj_0075   0   13    [WORD]    MD         (VP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   14    [WORD]    VB         (VP*                        have  02   -   -         *             *      (V*)          *           *           *           *     -
nw/wsj/00/wsj_0075   0   15    [WORD]    TO       (S(VP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   16    [WORD]    VB         (VP*                       raise  01   -   -         *             *        *         (V*)          *           *           *     -
nw/wsj/00/wsj_0075   0   17    [WORD]    IN      (NP(QP*                          -    -   -   -   (MONEY*             *        *      (ARG1*           *           *           *     -
nw/wsj/00/wsj_0075   0   18    [WORD]     $            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   19    [WORD]    CD            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   20    [WORD]    CD            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   21    [WORD]    CC            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   22    [WORD]     $            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   23    [WORD]    CD            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   24    [WORD]    CD            *)))))))))                 -    -   -   -         *)            *)       *           *)          *           *           *     -
nw/wsj/00/wsj_0075   0   25    [WORD]     ,            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   26    [WORD]   VBG       (S(VP*                      assume  02   -   -         *    (ARGM-ADV*        *           *         (V*)          *           *     -
nw/wsj/00/wsj_0075   0   27    [WORD]    IN       (SBAR*                          -    -   -   -         *             *        *           *      (ARG1*           *           *     -
nw/wsj/00/wsj_0075   0   28    [WORD]   PRP       (S(NP*)                         -    -   -   -         *             *        *           *           *      (ARG0*)     (ARG0*)    -
nw/wsj/00/wsj_0075   0   29    [WORD]   VBZ         (VP*                      decide  01   -   -         *             *        *           *           *         (V*)          *     -
nw/wsj/00/wsj_0075   0   30    [WORD]    TO       (S(VP*                          -    -   -   -         *             *        *           *           *      (ARG1*           *     -
nw/wsj/00/wsj_0075   0   31    [WORD]    VB         (VP*                         aim  01   -   -         *             *        *           *           *           *         (V*)    -
nw/wsj/00/wsj_0075   0   32    [WORD]    IN         (PP*                          -    -   -   -         *             *        *           *           *           *      (ARG1*     -
nw/wsj/00/wsj_0075   0   33    [WORD]    DT      (NP(NP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   34    [WORD]     $     (NML(QP*                          -    -   -   -   (MONEY*             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   35    [WORD]    CD            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   36    [WORD]    CD            *))                        -    -   -   -         *)            *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   37    [WORD]    NN            *                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   38    [WORD]    NN            *)                         -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   39    [WORD]    IN         (PP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   40    [WORD]    DT      (NP(NP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   41    [WORD]    NN            *)                         -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   42    [WORD]    IN         (PP*                          -    -   -   -         *             *        *           *           *           *           *     -
nw/wsj/00/wsj_0075   0   43    [WORD]   NNP         (NP*)))))))))))))))           -    -   -   -     (DATE)            *)       *           *           *)          *)          *)    -
nw/wsj/00/wsj_0075   0   44    [WORD]     .            *))                        -    -   -   -         *             *        *           *           *           *           *     -

#end document
