#begin document (nw/wsj/00/wsj_0087); part 000
nw/wsj/00/wsj_0087   0    0    [WORD]    CD   (TOP(NP(NP*            -    -   -   -         *        (ARG1*     -
nw/wsj/00/wsj_0087   0    1    [WORD]   NNS             *)           -    -   -   -         *             *)    -
nw/wsj/00/wsj_0087   0    2    [WORD]   PRP   (SBAR(S(NP*)           -    -   -   -         *        (ARG0*)    -
nw/wsj/00/wsj_0087   0    3    [WORD]    MD          (VP*            -    -   -   -         *    (ARGM-MOD*)    -
nw/wsj/00/wsj_0087   0    4    [WORD]    VB          (VP*            do  02   -   -         *           (V*)    -
nw/wsj/00/wsj_0087   0    5    [WORD]    IN          (PP*            -    -   -   -         *    (ARGM-MNR*     -
nw/wsj/00/wsj_0087   0    6    [WORD]     $          (NP*            -    -   -   -         *             *     -
nw/wsj/00/wsj_0087   0    7    [WORD]    CD             *            -    -   -   -    (MONEY)            *     -
nw/wsj/00/wsj_0087   0    8    [WORD]    CC          (QP*            -    -   -   -         *             *     -
nw/wsj/00/wsj_0087   0    9    [WORD]   JJR             *)))))))     -    -   -   -         *             *)    -
nw/wsj/00/wsj_0087   0   10    [WORD]     :             *))          -    -   -   -         *             *     -

nw/wsj/00/wsj_0087   0   0    [WORD]    LS   (TOP(S(LST*        -    -   -   -    (CARDINAL)        *     -
nw/wsj/00/wsj_0087   0   1    [WORD]     .             *)       -    -   -   -            *         *     -
nw/wsj/00/wsj_0087   0   2    [WORD]    VB          (VP*       buy  01   -   -            *       (V*)    -
nw/wsj/00/wsj_0087   0   3    [WORD]    DT          (NP*        -    -   -   -            *    (ARG1*     -
nw/wsj/00/wsj_0087   0   4    [WORD]    JJ             *        -    -   -   -            *         *     -
nw/wsj/00/wsj_0087   0   5    [WORD]   NNP             *))      -    -   -   -         (ORG)        *)    -
nw/wsj/00/wsj_0087   0   6    [WORD]     .             *))      -    -   -   -            *         *     -

nw/wsj/00/wsj_0087   0   0    [WORD]   LS   (TOP(S(LST*             -    -   -   -    (CARDINAL)            *     -
nw/wsj/00/wsj_0087   0   1    [WORD]    .             *)            -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   2    [WORD]   VB          (VP*             -    -   -   -            *    (ARGM-LVB*)    -
nw/wsj/00/wsj_0087   0   3    [WORD]   DT          (NP*             -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   4    [WORD]   JJ             *             -    -   -   -        (NORP)       (ARG1*)    -
nw/wsj/00/wsj_0087   0   5    [WORD]   NN             *))     vacation  01   1   -            *           (V*)    -
nw/wsj/00/wsj_0087   0   6    [WORD]    .             *))           -    -   -   -            *             *     -

nw/wsj/00/wsj_0087   0   0    [WORD]     LS   (TOP(S(LST*          -    -   -   -    (CARDINAL)        *     -
nw/wsj/00/wsj_0087   0   1    [WORD]      .             *)         -    -   -   -            *         *     -
nw/wsj/00/wsj_0087   0   2    [WORD]     VB          (VP*        send  01   -   -            *       (V*)    -
nw/wsj/00/wsj_0087   0   3    [WORD]   PRP$          (NP*          -    -   -   -            *    (ARG1*     -
nw/wsj/00/wsj_0087   0   4    [WORD]     NN             *)         -    -   -   -            *         *)    -
nw/wsj/00/wsj_0087   0   5    [WORD]     IN          (PP*          -    -   -   -            *    (ARG2*     -
nw/wsj/00/wsj_0087   0   6    [WORD]     DT          (NP*          -    -   -   -            *         *     -
nw/wsj/00/wsj_0087   0   7    [WORD]     NN             *)))       -    -   -   -            *         *)    -
nw/wsj/00/wsj_0087   0   8    [WORD]      .             *))        -    -   -   -            *         *     -

nw/wsj/00/wsj_0087   0   0    [WORD]   LS   (TOP(S(LST*        -    -   -   -    (CARDINAL)        *     -
nw/wsj/00/wsj_0087   0   1    [WORD]    .             *)       -    -   -   -            *         *     -
nw/wsj/00/wsj_0087   0   2    [WORD]   VB          (VP*       buy  01   -   -            *       (V*)    -
nw/wsj/00/wsj_0087   0   3    [WORD]   DT          (NP*        -    -   -   -            *    (ARG1*     -
nw/wsj/00/wsj_0087   0   4    [WORD]   NN             *        -    -   -   -            *         *     -
nw/wsj/00/wsj_0087   0   5    [WORD]   NN             *))      -    -   -   -            *         *)    -
nw/wsj/00/wsj_0087   0   6    [WORD]    .             *))      -    -   -   -            *         *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     LS   (TOP(S(LST*                   -    -   -   -    (CARDINAL)            *     -
nw/wsj/00/wsj_0087   0    1    [WORD]      .             *)                  -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0    2    [WORD]     VB          (VP*                 make  01   -   -            *           (V*)    -
nw/wsj/00/wsj_0087   0    3    [WORD]     DT       (NP(NP*                   -    -   -   -            *        (ARG1*     -
nw/wsj/00/wsj_0087   0    4    [WORD]     JJ             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0    5    [WORD]     NN             *)                  -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0    6    [WORD]     IN          (PP*                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     DT       (NP(NP*                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0    8    [WORD]     JJ             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0    9    [WORD]     NN             *)                  -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   10    [WORD]     IN          (PP*                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   11    [WORD]     DT          (NP*                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   12    [WORD]     JJ             *                   -    -   -   -        (NORP)            *     -
nw/wsj/00/wsj_0087   0   13    [WORD]    NNS         (NML*                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   14    [WORD]   HYPH             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   15    [WORD]     CC             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   16    [WORD]   HYPH             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   17    [WORD]     NN             *)                  -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   18    [WORD]     NN             *)))))     association   -   1   -            *             *)    -
nw/wsj/00/wsj_0087   0   19    [WORD]     IN          (PP*                   -    -   -   -            *    (ARGM-MNR*     -
nw/wsj/00/wsj_0087   0   20    [WORD]     DT          (NP*                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   21    [WORD]    NNP             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   22    [WORD]    NNP             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   23    [WORD]    NNP             *                   -    -   -   -            *             *     -
nw/wsj/00/wsj_0087   0   24    [WORD]    NNP             *)))                -    -   -   -            *             *)    -
nw/wsj/00/wsj_0087   0   25    [WORD]      .             *))                 -    -   -   -            *             *     -

nw/wsj/00/wsj_0087   0    0    [WORD]   NNS   (TOP(S(S(NP*)            -    -   -   -     (NORP)       (ARG0*)              *     -
nw/wsj/00/wsj_0087   0    1    [WORD]    NN           (NP*)            -    -   -   -     (DATE)   (ARGM-TMP*)              *     -
nw/wsj/00/wsj_0087   0    2    [WORD]   VBP           (VP*          spend  01   -   -         *           (V*)              *     -
nw/wsj/00/wsj_0087   0    3    [WORD]     $           (NP*             -    -   -   -         *        (ARG3*               *     -
nw/wsj/00/wsj_0087   0    4    [WORD]    CD              *)            -    -   -   -    (MONEY)            *)              *     -
nw/wsj/00/wsj_0087   0    5    [WORD]    IN           (PP*             -    -   -   -         *    (ARGM-MNR*               *     -
nw/wsj/00/wsj_0087   0    6    [WORD]    NN           (NP*             -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0087   0    7    [WORD]    NN              *))))         -    -   -   -         *             *)              *     -
nw/wsj/00/wsj_0087   0    8    [WORD]     :              *             -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0087   0    9    [WORD]   PRP         (S(NP*)            -    -   -   -         *             *          (ARG0*)    -
nw/wsj/00/wsj_0087   0   10    [WORD]   VBP           (VP*             -    -   -   -         *             *               *     -
nw/wsj/00/wsj_0087   0   11    [WORD]    RB              *             -    -   -   -         *             *      (ARGM-NEG*)    -
nw/wsj/00/wsj_0087   0   12    [WORD]    VB           (VP*          think  01   -   -         *             *             (V*)    -
nw/wsj/00/wsj_0087   0   13    [WORD]    JJ           (NP*)            -    -   -   -         *             *          (ARG1*)    -
nw/wsj/00/wsj_0087   0   14    [WORD]    IN           (PP*             -    -   -   -         *             *          (ARG2*     -
nw/wsj/00/wsj_0087   0   15    [WORD]   PRP           (NP*)))))        -    -   -   -         *             *               *)    -
nw/wsj/00/wsj_0087   0   16    [WORD]     .              *))           -    -   -   -         *             *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     CC   (TOP(S*                      -    -   -   -   *         *               *      (ARGM-DIS*)    -
nw/wsj/00/wsj_0087   0    1    [WORD]     IN      (PP*                      -    -   -   -   *         *               *      (ARGM-ADV*     -
nw/wsj/00/wsj_0087   0    2    [WORD]     DT   (NP(NP*                      -    -   -   -   *         *          (ARG1*               *     -
nw/wsj/00/wsj_0087   0    3    [WORD]    VBG         *                     ail  01   -   -   *       (V*)              *               *     -
nw/wsj/00/wsj_0087   0    4    [WORD]    NNS     (NML*                      -    -   -   -   *    (ARG1*               *               *     -
nw/wsj/00/wsj_0087   0    5    [WORD]   HYPH         *                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0    6    [WORD]     CC         *                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0    7    [WORD]   HYPH         *                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0    8    [WORD]     NN         *)                     -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0    9    [WORD]     NN         *)            association   -   1   -   *         *)              *)              *     -
nw/wsj/00/wsj_0087   0   10    [WORD]      :         *                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   11    [WORD]    VBG      (VP*                  teeter  01   -   -   *         *             (V*)              *     -
nw/wsj/00/wsj_0087   0   12    [WORD]     IN      (PP*                      -    -   -   -   *         *      (ARGM-LOC*               *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     NN      (NP*)))                   -    -   -   -   *         *               *)              *     -
nw/wsj/00/wsj_0087   0   14    [WORD]      :         *))                    -    -   -   -   *         *               *               *)    -
nw/wsj/00/wsj_0087   0   15    [WORD]    PRP      (NP*)                     -    -   -   -   *         *               *          (ARG0*)    -
nw/wsj/00/wsj_0087   0   16    [WORD]     MD      (VP*                      -    -   -   -   *         *               *      (ARGM-MOD*)    -
nw/wsj/00/wsj_0087   0   17    [WORD]     VB      (VP*                    lead  03   -   -   *         *               *             (V*)    -
nw/wsj/00/wsj_0087   0   18    [WORD]     IN   (PP(PP*                      -    -   -   -   *         *               *          (ARG2*     -
nw/wsj/00/wsj_0087   0   19    [WORD]     NN   (NP(NP*)                     -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   20    [WORD]     IN      (PP*                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   21    [WORD]     JJ      (NP*                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   22    [WORD]     NN         *))))                  -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   23    [WORD]     CC         *                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   24    [WORD]     IN      (PP*                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   25    [WORD]     DT   (NP(NP*                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   26    [WORD]     NN         *)                     -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   27    [WORD]     JJ    (ADJP*                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   28    [WORD]     IN      (PP*                      -    -   -   -   *         *               *               *     -
nw/wsj/00/wsj_0087   0   29    [WORD]     NN      (NP*))))))))              -    -   -   -   *         *               *               *)    -
nw/wsj/00/wsj_0087   0   30    [WORD]      .         *))                    -    -   -   -   *         *               *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]   PRP$     (TOP(S(NP*                -    -   -   -         *        (ARG0*      (ARG0*     -
nw/wsj/00/wsj_0087   0    1    [WORD]      $              *                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0    2    [WORD]     CD              *)               -    -   -   -    (MONEY)            *)          *)    -
nw/wsj/00/wsj_0087   0    3    [WORD]     MD           (VP*                -    -   -   -         *    (ARGM-MOD*)          *     -
nw/wsj/00/wsj_0087   0    4    [WORD]     VB           (VP*              help  01   -   -         *           (V*)          *     -
nw/wsj/00/wsj_0087   0    5    [WORD]     VB         (S(VP*              keep  02   -   -         *        (ARG1*         (V*)    -
nw/wsj/00/wsj_0087   0    6    [WORD]     DT           (NP*                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     JJ              *                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0    8    [WORD]    NNS              *                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0    9    [WORD]     CC              *                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   10    [WORD]     NN              *)               -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   11    [WORD]     JJ   (S(UCP(ADJP*)               -    -   -   -         *             *      (ARG1*     -
nw/wsj/00/wsj_0087   0   12    [WORD]      :              *                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     CC              *                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   14    [WORD]     IN           (PP*                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   15    [WORD]     IN           (PP*                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   16    [WORD]     DT           (NP*                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   17    [WORD]     JJ          (NML*                -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   18    [WORD]     NN              *)               -    -   -   -         *             *           *     -
nw/wsj/00/wsj_0087   0   19    [WORD]     NN              *)))))))))       -    -   -   -         *             *)          *)    -
nw/wsj/00/wsj_0087   0   20    [WORD]      .              *))              -    -   -   -         *             *           *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -   *    (ARGM-ADV*           *     -
nw/wsj/00/wsj_0087   0    1    [WORD]     DT         (NP*                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0    2    [WORD]    NNP            *                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0    3    [WORD]    NNP            *                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0    4    [WORD]    NNP            *))                 -    -   -   -   *             *)          *     -
nw/wsj/00/wsj_0087   0    5    [WORD]      ,            *                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0    6    [WORD]    PRP         (NP*)                  -    -   -   -   *        (ARG0*)          *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     MD         (VP*                   -    -   -   -   *    (ARGM-MOD*)          *     -
nw/wsj/00/wsj_0087   0    8    [WORD]     VB         (VP*                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0    9    [WORD]    VBG         (VP*                 help  01   -   -   *           (V*)          *     -
nw/wsj/00/wsj_0087   0   10    [WORD]     DT         (NP*                   -    -   -   -   *        (ARG1*           *     -
nw/wsj/00/wsj_0087   0   11    [WORD]     NN            *                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0   12    [WORD]     NN            *)                  -    -   -   -   *             *)          *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     IN         (PP*                   -    -   -   -   *    (ARGM-LOC*           *     -
nw/wsj/00/wsj_0087   0   14    [WORD]    NNS      (NP(NP*)                  -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0   15    [WORD]     JJ       (ADJP*                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0   16    [WORD]     IN         (PP*                   -    -   -   -   *             *           *     -
nw/wsj/00/wsj_0087   0   17    [WORD]   PRP$         (NP*                   -    -   -   -   *             *      (ARG0*)    -
nw/wsj/00/wsj_0087   0   18    [WORD]     NN            *))))))))     survival  01   1   -   *             *)        (V*)    -
nw/wsj/00/wsj_0087   0   19    [WORD]      .            *))                 -    -   -   -   *             *           *     -

nw/wsj/00/wsj_0087   0   0    [WORD]   IN   (TOP(PP*      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   1    [WORD]   JJ       (NP*      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   2    [WORD]   JJ          *      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   3    [WORD]   NN          *)     -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   4    [WORD]    .          *))    -   -   -   -   *   -

nw/wsj/00/wsj_0087   0   0    [WORD]   DT   (TOP(NP*      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   1    [WORD]   JJ          *      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   2    [WORD]   NN          *      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   3    [WORD]   NN          *      -   -   -   -   *   -
nw/wsj/00/wsj_0087   0   4    [WORD]    .          *))    -   -   -   -   *   -

nw/wsj/00/wsj_0087   0   0    [WORD]   VBG   (TOP(NP*       perform  01   -   -   *       (V*)    -
nw/wsj/00/wsj_0087   0   1    [WORD]   NNS          *            -    -   -   -   *    (ARG0*)    -
nw/wsj/00/wsj_0087   0   2    [WORD]     .          *))          -    -   -   -   *         *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     IN    (TOP(S(PP*                      -    -   -   -   *    (ARGM-TMP*             *               *     -
nw/wsj/00/wsj_0087   0    1    [WORD]     DT          (NP*                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0    2    [WORD]     JJ             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0    3    [WORD]     NN             *))                    -    -   -   -   *             *)            *               *     -
nw/wsj/00/wsj_0087   0    4    [WORD]      ,             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0    5    [WORD]    PRP          (NP*)                     -    -   -   -   *        (ARG0*)            *               *     -
nw/wsj/00/wsj_0087   0    6    [WORD]     MD          (VP*                      -    -   -   -   *    (ARGM-MOD*)            *               *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     VB          (VP*                    give  01   -   -   *           (V*)            *               *     -
nw/wsj/00/wsj_0087   0    8    [WORD]   PRP$          (NP*                      -    -   -   -   *        (ARG2*             *               *     -
nw/wsj/00/wsj_0087   0    9    [WORD]    NNP             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   10    [WORD]    NNP             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   11    [WORD]    NNP             *)                     -    -   -   -   *             *)            *               *     -
nw/wsj/00/wsj_0087   0   12    [WORD]     DT    (NP(NP(NP*                      -    -   -   -   *        (ARG1*             *               *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     NN             *)                   gift   -   1   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   14    [WORD]     IN          (PP*                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   15    [WORD]     NN          (NP*)))                   -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   16    [WORD]     CC             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   17    [WORD]     NN       (NP(NP*)                     -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   18    [WORD]     IN          (PP*                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   19    [WORD]     DT       (NP(NP*                      -    -   -   -   *             *        (ARG0*          (ARG0*     -
nw/wsj/00/wsj_0087   0   20    [WORD]     JJ             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   21    [WORD]    NNS             *)                     -    -   -   -   *             *             *)              *)    -
nw/wsj/00/wsj_0087   0   22    [WORD]     WP   (SBAR(WHNP*)                     -    -   -   -   *             *      (R-ARG0*)       (R-ARG0*)    -
nw/wsj/00/wsj_0087   0   23    [WORD]    VBP        (S(VP*                    want  01   -   -   *             *           (V*)              *     -
nw/wsj/00/wsj_0087   0   24    [WORD]     TO        (S(VP*                      -    -   -   -   *             *        (ARG1*               *     -
nw/wsj/00/wsj_0087   0   25    [WORD]     VB          (VP*                   close  01   -   -   *             *             *             (V*)    -
nw/wsj/00/wsj_0087   0   26    [WORD]   PRP$          (NP*                      -    -   -   -   *             *             *          (ARG1*     -
nw/wsj/00/wsj_0087   0   27    [WORD]    NNS             *)                     -    -   -   -   *             *             *               *)    -
nw/wsj/00/wsj_0087   0   28    [WORD]      :             *                      -    -   -   -   *             *             *               *     -
nw/wsj/00/wsj_0087   0   29    [WORD]     IN          (PP*                      -    -   -   -   *             *             *      (ARGM-TMP*     -
nw/wsj/00/wsj_0087   0   30    [WORD]     JJ        (ADJP*))))))))))))))        -    -   -   -   *             *)            *)              *)    -
nw/wsj/00/wsj_0087   0   31    [WORD]      .             *))                    -    -   -   -   *             *             *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     IN    (TOP(S(PP*                              -    -   -   -          *    (ARGM-PRD*           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    1    [WORD]     DT          (NP*                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    2    [WORD]    NNP             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    3    [WORD]    NNP             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    4    [WORD]    NNP             *))                            -    -   -   -          *             *)          *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    5    [WORD]      ,             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    6    [WORD]    PRP          (NP*)                             -    -   -   -          *        (ARG0*)          *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     MD          (VP*                              -    -   -   -          *    (ARGM-MOD*)          *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    8    [WORD]     VB          (VP*                      experience  01   1   -          *           (V*)          *             *               *           *           *     -
nw/wsj/00/wsj_0087   0    9    [WORD]     DT       (NP(NP*                              -    -   -   -          *        (ARG1*      (ARG1*             *               *           *           *     -
nw/wsj/00/wsj_0087   0   10    [WORD]     JJ             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   11    [WORD]     NN             *)                             -    -   -   -          *             *           *)            *               *           *           *     -
nw/wsj/00/wsj_0087   0   12    [WORD]    VBD          (VP*                            feel  01   -   -          *             *         (V*)            *               *           *           *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     IN          (PP*                              -    -   -   -          *             *      (ARG0*             *               *           *           *     -
nw/wsj/00/wsj_0087   0   14    [WORD]    NNP    (NP(NP(NP*                              -    -   -   -   (PERSON*             *           *        (ARG0*          (ARG0*           *           *     -
nw/wsj/00/wsj_0087   0   15    [WORD]    NNP             *)                             -    -   -   -          *)            *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   16    [WORD]      ,             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   17    [WORD]    NNP          (NP*                              -    -   -   -   (PERSON*             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   18    [WORD]    NNP             *)                             -    -   -   -          *)            *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   19    [WORD]      ,             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   20    [WORD]    NNP          (NP*                              -    -   -   -   (PERSON*             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   21    [WORD]    NNP             *)                             -    -   -   -          *)            *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   22    [WORD]     CC             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   23    [WORD]    NNS          (NP*))                            -    -   -   -          *             *           *             *)              *)          *           *     -
nw/wsj/00/wsj_0087   0   24    [WORD]      ,             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   25    [WORD]     WP   (SBAR(WHNP*)                             -    -   -   -          *             *           *      (R-ARG0*)              *           *           *     -
nw/wsj/00/wsj_0087   0   26    [WORD]    VBP        (S(VP*                            find  01   -   -          *             *           *           (V*)              *           *           *     -
nw/wsj/00/wsj_0087   0   27    [WORD]    NNS       (NP(NP*)                             -    -   -   -          *             *           *        (ARG1*      (ARGM-MNR*)          *           *     -
nw/wsj/00/wsj_0087   0   28    [WORD]     TO   (SBAR(S(VP*                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   29    [WORD]     VB          (VP*                            help  01   -   -          *             *           *             *             (V*)          *           *     -
nw/wsj/00/wsj_0087   0   30    [WORD]    VBN     (S(NP(NP*                         trouble  01   -   -          *             *           *             *          (ARG2*         (V*)     (ARG0*     -
nw/wsj/00/wsj_0087   0   31    [WORD]    NNS             *                              -    -   -   -          *             *           *             *               *      (ARG1*           *     -
nw/wsj/00/wsj_0087   0   32    [WORD]    NNS             *)                             -    -   -   -          *             *           *             *               *           *)          *     -
nw/wsj/00/wsj_0087   0   33    [WORD]     CC             *                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   34    [WORD]   PRP$          (NP*                              -    -   -   -          *             *           *             *               *           *           *     -
nw/wsj/00/wsj_0087   0   35    [WORD]    NNS             *))                            -    -   -   -          *             *           *             *               *)          *           *)    -
nw/wsj/00/wsj_0087   0   36    [WORD]     VB          (VP*                            help  01   -   -          *             *           *             *          (ARG1*           *         (V*)    -
nw/wsj/00/wsj_0087   0   37    [WORD]    PRP          (NP*)))))))))))))))))             -    -   -   -          *             *)          *)            *)              *)          *      (ARG1*)    -
nw/wsj/00/wsj_0087   0   38    [WORD]      .             *))                            -    -   -   -          *             *           *             *               *           *           *     -

nw/wsj/00/wsj_0087   0    0    [WORD]    DT   (TOP(S(NP*)            -    -   -   -   *    (ARG0*)              *     -
nw/wsj/00/wsj_0087   0    1    [WORD]   VBZ         (VP*          build  02   -   -   *       (V*)              *     -
nw/wsj/00/wsj_0087   0    2    [WORD]    NN      (NP(NP*)            -    -   -   -   *    (ARG1*               *     -
nw/wsj/00/wsj_0087   0    3    [WORD]     ,            *             -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0    4    [WORD]    NN         (NP*             -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0    5    [WORD]    NN            *)            -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0    6    [WORD]     ,            *             -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0    7    [WORD]    RB      (CONJP*             -    -   -   -   *         *      (ARGM-NEG*)    -
nw/wsj/00/wsj_0087   0    8    [WORD]    TO            *             -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0    9    [WORD]    VB            *)       mention  01   1   -   *         *             (V*)    -
nw/wsj/00/wsj_0087   0   10    [WORD]    JJ         (NP*             -    -   -   -   *         *          (ARG1*     -
nw/wsj/00/wsj_0087   0   11    [WORD]    JJ            *             -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0   12    [WORD]    NN            *             -    -   -   -   *         *               *     -
nw/wsj/00/wsj_0087   0   13    [WORD]    NN            *)))          -    -   -   -   *         *)              *)    -
nw/wsj/00/wsj_0087   0   14    [WORD]     .            *))           -    -   -   -   *         *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]    VBP   (TOP(S(S(VP*          -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0    1    [WORD]     RB              *          -    -   -   -   *    (ARGM-NEG*)              *     -
nw/wsj/00/wsj_0087   0    2    [WORD]     VB           (VP*)))     wait  01   -   -   *           (V*)              *     -
nw/wsj/00/wsj_0087   0    3    [WORD]      :              *          -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0    4    [WORD]     DT         (S(NP*          -    -   -   -   *             *          (ARG0*     -
nw/wsj/00/wsj_0087   0    5    [WORD]    NNS              *          -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0    6    [WORD]     NN              *)         -    -   -   -   *             *               *)    -
nw/wsj/00/wsj_0087   0    7    [WORD]    VBZ           (VP*        need  01   -   -   *             *             (V*)    -
nw/wsj/00/wsj_0087   0    8    [WORD]   PRP$           (NP*          -    -   -   -   *             *          (ARG1*     -
nw/wsj/00/wsj_0087   0    9    [WORD]     NN              *)         -    -   -   -   *             *               *)    -
nw/wsj/00/wsj_0087   0   10    [WORD]     RB         (ADVP*)))       -    -   -   -   *             *      (ARGM-TMP*)    -
nw/wsj/00/wsj_0087   0   11    [WORD]      .              *))        -    -   -   -   *             *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -   (DATE*    (ARGM-TMP*      (ARGM-TMP*     -
nw/wsj/00/wsj_0087   0    1    [WORD]    NN               *)           -    -   -   -        *)            *)              *     -
nw/wsj/00/wsj_0087   0    2    [WORD]   PRP     (SBAR(S(NP*)           -    -   -   -        *        (ARG0*)              *     -
nw/wsj/00/wsj_0087   0    3    [WORD]   VBP            (VP*))))     delay  01   1   -        *           (V*)              *)    -
nw/wsj/00/wsj_0087   0    4    [WORD]     ,               *            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0    5    [WORD]    DT      (NP(NP(NP*            -    -   -   -        *             *          (ARG1*     -
nw/wsj/00/wsj_0087   0    6    [WORD]    NN               *            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0    7    [WORD]    NN               *            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0    8    [WORD]   POS               *)           -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0    9    [WORD]    NN               *)           -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   10    [WORD]     :               *            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   11    [WORD]    CC               *            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   12    [WORD]    DT            (NP*            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   13    [WORD]    JJ           (NML*            -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   14    [WORD]    NN               *)           -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   15    [WORD]    NN               *)           -    -   -   -        *             *               *     -
nw/wsj/00/wsj_0087   0   16    [WORD]     :               *)           -    -   -   -        *             *               *)    -
nw/wsj/00/wsj_0087   0   17    [WORD]   VBZ            (VP*          grow  02   -   -        *             *             (V*)    -
nw/wsj/00/wsj_0087   0   18    [WORD]   JJR          (ADJP*))          -    -   -   -        *             *          (ARG2*)    -
nw/wsj/00/wsj_0087   0   19    [WORD]     .               *))          -    -   -   -        *             *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]    VB      (TOP(S(VP*                    think  01   -   -         *       (V*)              *     -
nw/wsj/00/wsj_0087   0    1    [WORD]    IN            (PP*                       -    -   -   -         *    (ARG2*               *     -
nw/wsj/00/wsj_0087   0    2    [WORD]    DT         (NP(NP*                       -    -   -   -         *         *          (ARG1*     -
nw/wsj/00/wsj_0087   0    3    [WORD]    NN               *)                      -    -   -   -         *         *               *)    -
nw/wsj/00/wsj_0087   0    4    [WORD]   PRP     (SBAR(S(NP*)                      -    -   -   -         *         *          (ARG0*)    -
nw/wsj/00/wsj_0087   0    5    [WORD]    MD            (VP*                       -    -   -   -         *         *      (ARGM-MOD*)    -
nw/wsj/00/wsj_0087   0    6    [WORD]    VB            (VP*                       do  02   -   -         *         *             (V*)    -
nw/wsj/00/wsj_0087   0    7    [WORD]    IN            (PP*                       -    -   -   -         *         *      (ARGM-MNR*     -
nw/wsj/00/wsj_0087   0    8    [WORD]    RB   (NP(NP(NP(QP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0    9    [WORD]     $               *                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   10    [WORD]    CD               *))                     -    -   -   -    (MONEY)        *               *     -
nw/wsj/00/wsj_0087   0   11    [WORD]    DT            (NP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   12    [WORD]    NN               *))                     -    -   -   -     (DATE)        *               *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     ,               *                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   14    [WORD]    RB         (NP(NP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   15    [WORD]    DT               *                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   16    [WORD]    NN               *)                      -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   17    [WORD]    IN            (PP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   18    [WORD]    DT         (NP(NP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   19    [WORD]    JJ               *                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   20    [WORD]   NNP               *)                      -    -   -   -      (ORG)        *               *     -
nw/wsj/00/wsj_0087   0   21    [WORD]    CC               *                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   22    [WORD]    CD         (NP(NP*                       -    -   -   -    (DATE*         *               *     -
nw/wsj/00/wsj_0087   0   23    [WORD]   NNS               *)                      -    -   -   -         *)        *               *     -
nw/wsj/00/wsj_0087   0   24    [WORD]    IN            (PP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   25    [WORD]    DT            (NP*                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   26    [WORD]    NN               *                       -    -   -   -         *         *               *     -
nw/wsj/00/wsj_0087   0   27    [WORD]    NN               *)))))))))))))))        -    -   -   -         *         *)              *)    -
nw/wsj/00/wsj_0087   0   28    [WORD]     .               *))                     -    -   -   -         *         *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     RB       (TOP(S*                 -    -   -   -   *    (ARGM-ADV*)              *     -
nw/wsj/00/wsj_0087   0    1    [WORD]     VB          (VP*               send  01   -   -   *           (V*)              *     -
nw/wsj/00/wsj_0087   0    2    [WORD]   PRP$          (NP*                 -    -   -   -   *        (ARG1*               *     -
nw/wsj/00/wsj_0087   0    3    [WORD]     NN             *)                -    -   -   -   *             *)              *     -
nw/wsj/00/wsj_0087   0    4    [WORD]     IN          (PP*                 -    -   -   -   *        (ARG2*               *     -
nw/wsj/00/wsj_0087   0    5    [WORD]     DT       (NP(NP*                 -    -   -   -   *             *          (ARG0*     -
nw/wsj/00/wsj_0087   0    6    [WORD]     NN             *                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     NN             *)                -    -   -   -   *             *               *)    -
nw/wsj/00/wsj_0087   0    8    [WORD]    WDT   (SBAR(WHNP*)                -    -   -   -   *             *        (R-ARG0*)    -
nw/wsj/00/wsj_0087   0    9    [WORD]    VBZ        (S(VP*                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   10    [WORD]    VBN          (VP*               take  01   -   -   *             *             (V*)    -
nw/wsj/00/wsj_0087   0   11    [WORD]     DT          (NP*                 -    -   -   -   *             *          (ARG1*     -
nw/wsj/00/wsj_0087   0   12    [WORD]     JJ             *                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     NN             *)                -    -   -   -   *             *               *)    -
nw/wsj/00/wsj_0087   0   14    [WORD]     IN       (PP(PP*                 -    -   -   -   *             *      (ARGM-LOC*     -
nw/wsj/00/wsj_0087   0   15    [WORD]     DT          (NP*                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   16    [WORD]     NN             *))               -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   17    [WORD]     CC             *                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   18    [WORD]     IN          (PP*                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   19    [WORD]   PRP$          (NP*                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   20    [WORD]     JJ             *                 -    -   -   -   *             *               *     -
nw/wsj/00/wsj_0087   0   21    [WORD]     NN             *))))))))))       -    -   -   -   *             *)              *)    -
nw/wsj/00/wsj_0087   0   22    [WORD]      .             *))               -    -   -   -   *             *               *     -

nw/wsj/00/wsj_0087   0    0    [WORD]     DT   (TOP(S(NP(NP*                -    -   -   -         *    (ARG1*          (ARG1*      (ARG0*           *      (ARG0*     -
nw/wsj/00/wsj_0087   0    1    [WORD]      $               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0    2    [WORD]     CD               *)               -    -   -   -    (MONEY)        *)              *           *           *           *     -
nw/wsj/00/wsj_0087   0    3    [WORD]    PRP     (SBAR(S(NP*)               -    -   -   -         *    (ARG0*)              *           *           *           *     -
nw/wsj/00/wsj_0087   0    4    [WORD]    VBP            (VP*))))          send  01   -   -         *       (V*)              *)          *)          *           *)    -
nw/wsj/00/wsj_0087   0    5    [WORD]     MD            (VP*                -    -   -   -         *         *      (ARGM-MOD*)          *           *           *     -
nw/wsj/00/wsj_0087   0    6    [WORD]     VB            (VP*                go  01   -   -         *         *             (V*)          *           *           *     -
nw/wsj/00/wsj_0087   0    7    [WORD]     DT            (NP*                -    -   -   -         *         *          (ARG2*           *           *           *     -
nw/wsj/00/wsj_0087   0    8    [WORD]     JJ               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0    9    [WORD]     NN               *)               -    -   -   -         *         *               *)          *           *           *     -
nw/wsj/00/wsj_0087   0   10    [WORD]     TO          (S(VP*                -    -   -   -         *         *      (ARGM-PRP*           *           *           *     -
nw/wsj/00/wsj_0087   0   11    [WORD]     VB         (VP(VP*             boost  01   1   -         *         *               *         (V*)          *           *     -
nw/wsj/00/wsj_0087   0   12    [WORD]    VBG            (NP*               sag  01   -   -         *         *               *      (ARG1*         (V*)          *     -
nw/wsj/00/wsj_0087   0   13    [WORD]     JJ       (NML(NML*                -    -   -   -         *         *               *           *      (ARG1*           *     -
nw/wsj/00/wsj_0087   0   14    [WORD]     NN               *)               -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   15    [WORD]     CC               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   16    [WORD]     NN           (NML*                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   17    [WORD]     NN               *))))            -    -   -   -         *         *               *           *)          *)          *     -
nw/wsj/00/wsj_0087   0   18    [WORD]      :               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   19    [WORD]     CC               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   20    [WORD]     VB            (VP*              keep  04   -   -         *         *               *           *           *         (V*)    -
nw/wsj/00/wsj_0087   0   21    [WORD]   PRP$            (NP*                -    -   -   -         *         *               *           *           *      (ARG1*     -
nw/wsj/00/wsj_0087   0   22    [WORD]    NNP               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   23    [WORD]    NNP               *                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   24    [WORD]    NNP               *)               -    -   -   -         *         *               *           *           *           *)    -
nw/wsj/00/wsj_0087   0   25    [WORD]     IN            (PP*                -    -   -   -         *         *               *           *           *      (ARG2*     -
nw/wsj/00/wsj_0087   0   26    [WORD]     DT            (NP*                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   27    [WORD]     JJ           (NML*                -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   28    [WORD]     NN               *)               -    -   -   -         *         *               *           *           *           *     -
nw/wsj/00/wsj_0087   0   29    [WORD]     NN               *))))))))        -    -   -   -         *         *               *)          *           *           *)    -
nw/wsj/00/wsj_0087   0   30    [WORD]      .               *))              -    -   -   -         *         *               *           *           *           *     -

nw/wsj/00/wsj_0087   0   0    [WORD]   NNP   (TOP(S(NP*         -    -   -   -          *    (ARG1*     -
nw/wsj/00/wsj_0087   0   1    [WORD]   NNP            *)        -    -   -   -    (PERSON)        *)    -
nw/wsj/00/wsj_0087   0   2    [WORD]   VBZ         (VP*         be  01   -   -          *       (V*)    -
nw/wsj/00/wsj_0087   0   3    [WORD]    DT      (NP(NP*         -    -   -   -          *    (ARG2*     -
nw/wsj/00/wsj_0087   0   4    [WORD]    NN            *)        -    -   -   -          *         *     -
nw/wsj/00/wsj_0087   0   5    [WORD]    IN         (PP*         -    -   -   -          *         *     -
nw/wsj/00/wsj_0087   0   6    [WORD]   NNP         (NP*         -    -   -   -      (GPE*         *     -
nw/wsj/00/wsj_0087   0   7    [WORD]   NNP            *))))     -    -   -   -          *)        *)    -
nw/wsj/00/wsj_0087   0   8    [WORD]     .            *))       -    -   -   -          *         *     -

#end document
