#begin document (nw/wsj/00/wsj_0007); part 000
nw/wsj/00/wsj_0007   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -     (ORG*    (ARG0*           *     -
nw/wsj/00/wsj_0007   0    1    [WORD]    NNP             *                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0    2    [WORD]    NNP             *)                  -    -   -   -         *)        *)          *     -
nw/wsj/00/wsj_0007   0    3    [WORD]    VBD          (VP*                  say  01   -   -         *       (V*)          *     -
nw/wsj/00/wsj_0007   0    4    [WORD]   PRP$   (SBAR(S(NP*                   -    -   -   -         *    (ARG1*      (ARG0*     -
nw/wsj/00/wsj_0007   0    5    [WORD]    NNP         (NML*                   -    -   -   -     (ORG*         *           *     -
nw/wsj/00/wsj_0007   0    6    [WORD]     CC             *                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0    7    [WORD]    NNP             *)                  -    -   -   -         *)        *           *     -
nw/wsj/00/wsj_0007   0    8    [WORD]     NN             *)                  -    -   -   -         *         *           *)    -
nw/wsj/00/wsj_0007   0    9    [WORD]    VBD          (VP*             complete  01   -   -         *         *         (V*)    -
nw/wsj/00/wsj_0007   0   10    [WORD]     DT       (NP(NP*                   -    -   -   -         *         *      (ARG1*     -
nw/wsj/00/wsj_0007   0   11    [WORD]     NN             *)                  -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   12    [WORD]     IN          (PP*                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   13    [WORD]   PRP$          (NP*                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   14    [WORD]    NNP             *                   -    -   -   -     (ORG*         *           *     -
nw/wsj/00/wsj_0007   0   15    [WORD]    NNP             *                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   16    [WORD]    NNP             *))                 -    -   -   -         *)        *           *     -
nw/wsj/00/wsj_0007   0   17    [WORD]     IN          (PP*                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   18    [WORD]    NNP          (NP*                   -    -   -   -     (ORG*         *           *     -
nw/wsj/00/wsj_0007   0   19    [WORD]    NNP             *                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   20    [WORD]      .             *                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   21    [WORD]    NNP             *))                 -    -   -   -         *)        *           *     -
nw/wsj/00/wsj_0007   0   22    [WORD]     IN          (PP*                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   23    [WORD]      $       (NP(QP*                   -    -   -   -   (MONEY*         *           *     -
nw/wsj/00/wsj_0007   0   24    [WORD]     CD             *                   -    -   -   -         *         *           *     -
nw/wsj/00/wsj_0007   0   25    [WORD]     CD             *))))))))           -    -   -   -         *)        *)          *)    -
nw/wsj/00/wsj_0007   0   26    [WORD]      .             *))                 -    -   -   -         *         *           *     -

nw/wsj/00/wsj_0007   0    0    [WORD]    NNP   (TOP(S(NP*)            -    -   -   -     (ORG)   (ARG1*)          *     -
nw/wsj/00/wsj_0007   0    1    [WORD]    VBZ         (VP*             be  01   -   -        *       (V*)          *     -
nw/wsj/00/wsj_0007   0    2    [WORD]     DT      (NP(NP*             -    -   -   -        *    (ARG2*           *     -
nw/wsj/00/wsj_0007   0    3    [WORD]     JJ            *             -    -   -   -    (NORP)        *           *     -
nw/wsj/00/wsj_0007   0    4    [WORD]     NN       (ADJP*             -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0    5    [WORD]   HYPH            *             -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0    6    [WORD]    VBN            *)            -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0    7    [WORD]    VBG            *           hold  01   -   -        *         *         (V*)    -
nw/wsj/00/wsj_0007   0    8    [WORD]     NN            *)            -    -   -   -        *         *      (ARG0*)    -
nw/wsj/00/wsj_0007   0    9    [WORD]     IN         (PP*             -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0   10    [WORD]    NNS      (NP(NP*)            -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0   11    [WORD]     IN         (PP*             -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0   12    [WORD]     DT         (NP*             -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0   13    [WORD]     JJ        (NML*             -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0   14    [WORD]     NN            *)            -    -   -   -        *         *           *     -
nw/wsj/00/wsj_0007   0   15    [WORD]     NN            *))))))       -    -   -   -        *         *)          *     -
nw/wsj/00/wsj_0007   0   16    [WORD]      .            *))           -    -   -   -        *         *           *     -

nw/wsj/00/wsj_0007   0    0    [WORD]   NNP   (TOP(S(NP(NP*           -    -   -   -   (ORG*        (ARG1*      (ARG0*     -
nw/wsj/00/wsj_0007   0    1    [WORD]   NNP               *)          -    -   -   -       *)            *)          *     -
nw/wsj/00/wsj_0007   0    2    [WORD]     ,               *           -    -   -   -       *             *           *     -
nw/wsj/00/wsj_0007   0    3    [WORD]   VBN            (VP*         base  01   -   -       *           (V*)          *     -
nw/wsj/00/wsj_0007   0    4    [WORD]    IN            (PP*           -    -   -   -       *    (ARGM-LOC*           *     -
nw/wsj/00/wsj_0007   0    5    [WORD]   NNP         (NP(NP*)          -    -   -   -    (GPE)            *           *     -
nw/wsj/00/wsj_0007   0    6    [WORD]     ,               *           -    -   -   -       *             *           *     -
nw/wsj/00/wsj_0007   0    7    [WORD]   NNP            (NP*))))       -    -   -   -    (GPE)            *)          *     -
nw/wsj/00/wsj_0007   0    8    [WORD]     ,               *)          -    -   -   -       *             *           *)    -
nw/wsj/00/wsj_0007   0    9    [WORD]   VBZ            (VP*         make  01   -   -       *             *         (V*)    -
nw/wsj/00/wsj_0007   0   10    [WORD]    JJ            (NP*           -    -   -   -       *             *      (ARG1*     -
nw/wsj/00/wsj_0007   0   11    [WORD]    JJ           (NML*           -    -   -   -       *             *           *     -
nw/wsj/00/wsj_0007   0   12    [WORD]   NNS               *)          -    -   -   -       *             *           *     -
nw/wsj/00/wsj_0007   0   13    [WORD]   NNS               *))         -    -   -   -       *             *           *)    -
nw/wsj/00/wsj_0007   0   14    [WORD]     .               *))         -    -   -   -       *             *           *     -

nw/wsj/00/wsj_0007   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -            *    (ARG0*)     (ARG0*)    -
nw/wsj/00/wsj_0007   0    1    [WORD]   VBZ      (VP(VP*           employ  01   1   -            *       (V*)          *     -
nw/wsj/00/wsj_0007   0    2    [WORD]    CD         (NP*               -    -   -   -    (CARDINAL)   (ARG1*           *     -
nw/wsj/00/wsj_0007   0    3    [WORD]   NNS            *))             -    -   -   -            *         *)          *     -
nw/wsj/00/wsj_0007   0    4    [WORD]    CC            *               -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0007   0    5    [WORD]   VBZ         (VP*             have  03   -   -            *         *         (V*)    -
nw/wsj/00/wsj_0007   0    6    [WORD]    JJ      (NP(NP*               -    -   -   -            *         *      (ARG1*     -
nw/wsj/00/wsj_0007   0    7    [WORD]    NN            *)              -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0007   0    8    [WORD]    IN         (PP*               -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0007   0    9    [WORD]    IN      (NP(QP*               -    -   -   -      (MONEY*         *           *     -
nw/wsj/00/wsj_0007   0   10    [WORD]     $            *               -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0007   0   11    [WORD]    CD            *               -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0007   0   12    [WORD]    CD            *))))))         -    -   -   -            *)        *           *)    -
nw/wsj/00/wsj_0007   0   13    [WORD]     .            *))             -    -   -   -            *         *           *     -

#end document
