#begin document (nw/wsj/00/wsj_0009); part 000
nw/wsj/00/wsj_0009   0    0    [WORD]   NNP     (TOP(S(NP*               -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/00/wsj_0009   0    1    [WORD]   NNP              *               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0    2    [WORD]   NNP              *)              -    -   -   -          *)        *)    -
nw/wsj/00/wsj_0009   0    3    [WORD]   VBD           (VP*               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0    4    [WORD]   VBN           (VP*             name  01   -   -          *       (V*)    -
nw/wsj/00/wsj_0009   0    5    [WORD]    JJ   (S(NP(NP(NP*               -    -   -   -          *    (ARG2*     -
nw/wsj/00/wsj_0009   0    6    [WORD]    NN              *               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0    7    [WORD]    NN              *))             -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0    8    [WORD]    CC              *               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0    9    [WORD]    JJ        (NP(NP*               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   10    [WORD]    NN              *))             -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   11    [WORD]    IN           (PP*               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   12    [WORD]    DT        (NP(NP*               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   13    [WORD]   NNP              *               -    -   -   -       (GPE)        *     -
nw/wsj/00/wsj_0009   0   14    [WORD]   NNS          (NML*               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   15    [WORD]    CC              *               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   16    [WORD]    NN              *)              -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   17    [WORD]    NN              *)              -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   18    [WORD]    IN           (PP*               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   19    [WORD]    JJ       (NP(NML*               -    -   -   -      (NORP)        *     -
nw/wsj/00/wsj_0009   0   20    [WORD]    NN              *               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   21    [WORD]    NN              *)              -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   22    [WORD]   NNP              *               -    -   -   -      (ORG*         *     -
nw/wsj/00/wsj_0009   0   23    [WORD]   NNP              *               -    -   -   -          *         *     -
nw/wsj/00/wsj_0009   0   24    [WORD]   NNP              *))))))))       -    -   -   -          *)        *)    -
nw/wsj/00/wsj_0009   0   25    [WORD]     .              *))             -    -   -   -          *         *     -

nw/wsj/00/wsj_0009   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -       *    (ARGM-LOC*     -
nw/wsj/00/wsj_0009   0    1    [WORD]    DT         (NP*             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0    2    [WORD]    JJ            *             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0    3    [WORD]    NN            *))           -    -   -   -       *             *)    -
nw/wsj/00/wsj_0009   0    4    [WORD]   PRP         (NP*)            -    -   -   -       *        (ARG0*)    -
nw/wsj/00/wsj_0009   0    5    [WORD]    MD         (VP*             -    -   -   -       *    (ARGM-MOD*)    -
nw/wsj/00/wsj_0009   0    6    [WORD]    VB         (VP*        oversee  01   1   -       *           (V*)    -
nw/wsj/00/wsj_0009   0    7    [WORD]   NNP      (NP(NP*             -    -   -   -    (ORG)       (ARG1*     -
nw/wsj/00/wsj_0009   0    8    [WORD]   POS            *)            -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0    9    [WORD]   NNP            *             -    -   -   -    (GPE)            *     -
nw/wsj/00/wsj_0009   0   10    [WORD]   NNS        (NML*             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   11    [WORD]     ,            *             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   12    [WORD]    NN            *             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   13    [WORD]     ,            *             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   14    [WORD]   NNS            *             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   15    [WORD]    CC            *             -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   16    [WORD]    NN            *)            -    -   -   -       *             *     -
nw/wsj/00/wsj_0009   0   17    [WORD]   NNS            *)))          -    -   -   -       *             *)    -
nw/wsj/00/wsj_0009   0   18    [WORD]     .            *))           -    -   -   -       *             *     -

nw/wsj/00/wsj_0009   0    0    [WORD]    RB   (TOP(S(ADVP*)        -    -   -   -          *    (ARGM-TMP*)    -
nw/wsj/00/wsj_0009   0    1    [WORD]     ,              *         -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0    2    [WORD]   NNP        (NP(NP*         -    -   -   -          *        (ARG1*     -
nw/wsj/00/wsj_0009   0    3    [WORD]   NNP              *)        -    -   -   -    (PERSON)            *     -
nw/wsj/00/wsj_0009   0    4    [WORD]     ,              *         -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0    5    [WORD]    CD     (ADJP(NML*         -    -   -   -     (DATE*             *     -
nw/wsj/00/wsj_0009   0    6    [WORD]   NNS              *)        -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0    7    [WORD]    JJ              *)        -    -   -   -          *)            *     -
nw/wsj/00/wsj_0009   0    8    [WORD]     ,              *)        -    -   -   -          *             *)    -
nw/wsj/00/wsj_0009   0    9    [WORD]   VBD           (VP*         be  01   -   -          *           (V*)    -
nw/wsj/00/wsj_0009   0   10    [WORD]    JJ    (NP(NP(NML*         -    -   -   -          *        (ARG2*     -
nw/wsj/00/wsj_0009   0   11    [WORD]    NN              *)        -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0   12    [WORD]    NN              *)        -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0   13    [WORD]    IN           (PP*         -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0   14    [WORD]   NNP        (NP(NP*         -    -   -   -      (ORG*             *     -
nw/wsj/00/wsj_0009   0   15    [WORD]   NNP              *         -    -   -   -          *             *     -
nw/wsj/00/wsj_0009   0   16    [WORD]   POS              *)        -    -   -   -          *)            *     -
nw/wsj/00/wsj_0009   0   17    [WORD]   NNP              *         -    -   -   -       (ORG)            *     -
nw/wsj/00/wsj_0009   0   18    [WORD]    NN              *))))     -    -   -   -          *             *)    -
nw/wsj/00/wsj_0009   0   19    [WORD]     .              *))       -    -   -   -          *             *     -

nw/wsj/00/wsj_0009   0    0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -        *        (ARG1*)    -
nw/wsj/00/wsj_0009   0    1    [WORD]   VBD         (VP*         -    -   -   -        *             *     -
nw/wsj/00/wsj_0009   0    2    [WORD]   VBN         (VP*         be  01   -   -        *           (V*)    -
nw/wsj/00/wsj_0009   0    3    [WORD]    DT      (NP(NP*         -    -   -   -        *        (ARG2*     -
nw/wsj/00/wsj_0009   0    4    [WORD]   NNS        (NML*         -    -   -   -        *             *     -
nw/wsj/00/wsj_0009   0    5    [WORD]    CC            *         -    -   -   -        *             *     -
nw/wsj/00/wsj_0009   0    6    [WORD]    NN            *)        -    -   -   -        *             *     -
nw/wsj/00/wsj_0009   0    7    [WORD]    NN            *)        -    -   -   -        *             *     -
nw/wsj/00/wsj_0009   0    8    [WORD]    IN         (PP*         -    -   -   -        *             *     -
nw/wsj/00/wsj_0009   0    9    [WORD]   NNP         (NP*)))      -    -   -   -     (ORG)            *)    -
nw/wsj/00/wsj_0009   0   10    [WORD]    IN         (PP*         -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/00/wsj_0009   0   11    [WORD]    CD         (NP*         -    -   -   -   (DATE*             *     -
nw/wsj/00/wsj_0009   0   12    [WORD]   NNS            *))))     -    -   -   -        *)            *)    -
nw/wsj/00/wsj_0009   0   13    [WORD]     .            *))       -    -   -   -        *             *     -

#end document
