#begin document (nw/wsj/00/wsj_0058); part 000
nw/wsj/00/wsj_0058   0    0    [WORD]     NNP   (TOP(NP(NP*      -   -   -   -   (ORG*   -
nw/wsj/00/wsj_0058   0    1    [WORD]    HYPH             *      -   -   -   -       *   -
nw/wsj/00/wsj_0058   0    2    [WORD]     NNP             *      -   -   -   -       *   -
nw/wsj/00/wsj_0058   0    3    [WORD]     NNP             *      -   -   -   -       *   -
nw/wsj/00/wsj_0058   0    4    [WORD]       .             *)     -   -   -   -       *)  -
nw/wsj/00/wsj_0058   0    5    [WORD]  -LRB-              *      -   -   -   -       *   -
nw/wsj/00/wsj_0058   0    6    [WORD]     NNP       (NP(NP*      -   -   -   -   (GPE*   -
nw/wsj/00/wsj_0058   0    7    [WORD]     NNP             *)     -   -   -   -       *)  -
nw/wsj/00/wsj_0058   0    8    [WORD]       ,             *      -   -   -   -       *   -
nw/wsj/00/wsj_0058   0    9    [WORD]     NNP          (NP*      -   -   -   -   (GPE*   -
nw/wsj/00/wsj_0058   0   10    [WORD]       .             *))    -   -   -   -       *)  -
nw/wsj/00/wsj_0058   0   11    [WORD]  -RRB-              *      -   -   -   -       *   -
nw/wsj/00/wsj_0058   0   12    [WORD]       :             *))    -   -   -   -       *   -

nw/wsj/00/wsj_0058   0    0    [WORD]   NNP   (TOP(S(NP(NP*                 -    -   -   -     (PERSON*        (ARG1*           *     -
nw/wsj/00/wsj_0058   0    1    [WORD]   NNP               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    2    [WORD]   NNP               *)                -    -   -   -            *)            *           *     -
nw/wsj/00/wsj_0058   0    3    [WORD]     ,               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    4    [WORD]    JJ         (NP(NP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    5    [WORD]    NN       (NML(NML*)                -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    6    [WORD]    CC               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    7    [WORD]    JJ           (NML*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    8    [WORD]    JJ               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0    9    [WORD]    NN               *)))              -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   10    [WORD]    IN            (PP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   11    [WORD]   NNP            (NP*                 -    -   -   -        (ORG*             *           *     -
nw/wsj/00/wsj_0058   0   12    [WORD]   NNP               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   13    [WORD]   NNP               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   14    [WORD]   NNP               *)))              -    -   -   -            *)            *           *     -
nw/wsj/00/wsj_0058   0   15    [WORD]     ,               *)                -    -   -   -            *             *)          *     -
nw/wsj/00/wsj_0058   0   16    [WORD]   VBD            (VP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   17    [WORD]   VBN            (VP*              elect  01   -   -            *           (V*)          *     -
nw/wsj/00/wsj_0058   0   18    [WORD]    DT       (S(NP(NP*                 -    -   -   -            *        (ARG2*           *     -
nw/wsj/00/wsj_0058   0   19    [WORD]    NN               *)                -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   20    [WORD]    IN            (PP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   21    [WORD]    DT         (NP(NP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   22    [WORD]    NN               *)                -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   23    [WORD]    IN            (PP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   24    [WORD]    JJ        (NP(UCP*                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   25    [WORD]    CC               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   26    [WORD]    NN               *)                -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   27    [WORD]    NN               *))))))           -    -   -   -            *             *)          *     -
nw/wsj/00/wsj_0058   0   28    [WORD]     ,               *                 -    -   -   -            *             *           *     -
nw/wsj/00/wsj_0058   0   29    [WORD]   VBG          (S(VP*           increase  01   1   -            *    (ARGM-ADV*         (V*)    -
nw/wsj/00/wsj_0058   0   30    [WORD]    NN            (NP*                 -    -   -   -            *             *      (ARG1*     -
nw/wsj/00/wsj_0058   0   31    [WORD]    NN               *)                -    -   -   -            *             *           *)    -
nw/wsj/00/wsj_0058   0   32    [WORD]    IN            (PP*                 -    -   -   -            *             *      (ARG4*     -
nw/wsj/00/wsj_0058   0   33    [WORD]    CD            (NP*))))))           -    -   -   -    (CARDINAL)            *)          *)    -
nw/wsj/00/wsj_0058   0   34    [WORD]     .               *))               -    -   -   -            *             *           *     -

#end document
