#begin document (nw/wsj/00/wsj_0014); part 000
nw/wsj/00/wsj_0014   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*              -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/00/wsj_0014   0    1    [WORD]    NNP                  *)             -    -   -   -          *)        *     -
nw/wsj/00/wsj_0014   0    2    [WORD]      ,                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0    3    [WORD]     CD     (UCP(ADJP(NML*              -    -   -   -     (DATE*         *     -
nw/wsj/00/wsj_0014   0    4    [WORD]    NNS                  *)             -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0    5    [WORD]     JJ                  *)             -    -   -   -          *)        *     -
nw/wsj/00/wsj_0014   0    6    [WORD]     CC                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0    7    [WORD]     JJ            (NP(NP*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0    8    [WORD]     NN          (NML(NML*)             -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0    9    [WORD]     CC                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   10    [WORD]     JJ              (NML*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   11    [WORD]     NN                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   12    [WORD]     NN                  *)))           -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   13    [WORD]     IN               (PP*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   14    [WORD]   NNPS               (NP*              -    -   -   -      (ORG*         *     -
nw/wsj/00/wsj_0014   0   15    [WORD]     ``                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   16    [WORD]    NNP                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   17    [WORD]     ''                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   18    [WORD]    NNP                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   19    [WORD]    NNP                  *)))))         -    -   -   -          *)        *     -
nw/wsj/00/wsj_0014   0   20    [WORD]      ,                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   21    [WORD]     CC                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   22    [WORD]    NNP            (NP(NP*              -    -   -   -   (PERSON*         *     -
nw/wsj/00/wsj_0014   0   23    [WORD]    NNP                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   24    [WORD]    NNP                  *)             -    -   -   -          *)        *     -
nw/wsj/00/wsj_0014   0   25    [WORD]      ,                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   26    [WORD]     CD               (NP*)             -    -   -   -      (DATE)        *     -
nw/wsj/00/wsj_0014   0   27    [WORD]      ,                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   28    [WORD]     NN            (NP(NP*)             -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   29    [WORD]     IN               (PP*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   30    [WORD]    NNP               (NP*              -    -   -   -      (ORG*         *     -
nw/wsj/00/wsj_0014   0   31    [WORD]    NNP                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   32    [WORD]    NNP                  *))))          -    -   -   -          *)        *     -
nw/wsj/00/wsj_0014   0   33    [WORD]      ,                  *)             -    -   -   -          *         *)    -
nw/wsj/00/wsj_0014   0   34    [WORD]    VBD               (VP*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   35    [WORD]    VBN               (VP*           elect  01   -   -          *       (V*)    -
nw/wsj/00/wsj_0014   0   36    [WORD]    NNS          (S(NP(NP*)             -    -   -   -          *    (ARG2*     -
nw/wsj/00/wsj_0014   0   37    [WORD]     IN               (PP*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   38    [WORD]     DT               (NP*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   39    [WORD]     NN          (NML(NML*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   40    [WORD]    NNS                  *)             -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   41    [WORD]     CC                  *              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   42    [WORD]    NNS              (NML*              -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   43    [WORD]     NN                  *))            -    -   -   -          *         *     -
nw/wsj/00/wsj_0014   0   44    [WORD]     NN                  *))))))        -    -   -   -          *         *)    -
nw/wsj/00/wsj_0014   0   45    [WORD]      .                  *))            -    -   -   -          *         *     -

nw/wsj/00/wsj_0014   0    0    [WORD]    PRP   (TOP(S(NP*)            -    -   -   -            *        (ARG0*)    -
nw/wsj/00/wsj_0014   0    1    [WORD]    VBP         (VP*        succeed  02   -   -            *           (V*)    -
nw/wsj/00/wsj_0014   0    2    [WORD]    NNP   (NP(NP(NP*             -    -   -   -     (PERSON*        (ARG1*     -
nw/wsj/00/wsj_0014   0    3    [WORD]    NNP            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0    4    [WORD]    NNP            *)            -    -   -   -            *)            *     -
nw/wsj/00/wsj_0014   0    5    [WORD]      ,            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0    6    [WORD]    VBN         (NP*             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0    7    [WORD]    NNP        (NML*             -    -   -   -        (ORG*             *     -
nw/wsj/00/wsj_0014   0    8    [WORD]    NNP            *)            -    -   -   -            *)            *     -
nw/wsj/00/wsj_0014   0    9    [WORD]     JJ            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   10    [WORD]     NN            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   11    [WORD]     NN            *))           -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   12    [WORD]      ,            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   13    [WORD]     CC            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   14    [WORD]    NNP      (NP(NP*             -    -   -   -     (PERSON*             *     -
nw/wsj/00/wsj_0014   0   15    [WORD]    NNP            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   16    [WORD]    NNP            *)            -    -   -   -            *)            *     -
nw/wsj/00/wsj_0014   0   17    [WORD]      ,            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   18    [WORD]    NNP     (NP(NML*             -    -   -   -        (ORG*             *     -
nw/wsj/00/wsj_0014   0   19    [WORD]    NNP            *)            -    -   -   -            *)            *     -
nw/wsj/00/wsj_0014   0   20    [WORD]     NN            *))           -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   21    [WORD]      ,            *)            -    -   -   -            *             *)    -
nw/wsj/00/wsj_0014   0   22    [WORD]     IN         (PP*             -    -   -   -            *    (ARGM-LOC*     -
nw/wsj/00/wsj_0014   0   23    [WORD]     DT         (NP*             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   24    [WORD]     CD        (NML*             -    -   -   -    (CARDINAL)            *     -
nw/wsj/00/wsj_0014   0   25    [WORD]   HYPH            *             -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   26    [WORD]     NN            *)            -    -   -   -            *             *     -
nw/wsj/00/wsj_0014   0   27    [WORD]     NN            *)))          -    -   -   -            *             *)    -
nw/wsj/00/wsj_0014   0   28    [WORD]      .            *))           -    -   -   -            *             *     -

#end document
