#begin document (nw/wsj/00/wsj_0091); part 000
nw/wsj/00/wsj_0091   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                       -    -   -   -            *         *      (ARG0*               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    1    [WORD]    NNP           (NML*                       -    -   -   -       (DATE*         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    2    [WORD]     CD               *)                      -    -   -   -            *)        *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    3    [WORD]     NN           (NML*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    4    [WORD]   HYPH               *                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    5    [WORD]     CD               *)                      -    -   -   -    (CARDINAL)        *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    6    [WORD]     NN               *)                      -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    7    [WORD]     IN            (PP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    8    [WORD]     DT         (NP(NP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0    9    [WORD]    VBN               *                    renew  01   -   -            *       (V*)          *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   10    [WORD]     NN               *)                      -    -   -   -            *    (ARG1*)          *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   11    [WORD]     IN            (PP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   12    [WORD]    NNP            (NP*                       -    -   -   -        (ORG*         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   13    [WORD]    NNP               *)))))                  -    -   -   -            *)        *           *)              *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   14    [WORD]    VBZ            (VP*                      say  01   -   -            *         *         (V*)              *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   15    [WORD]     IN          (SBAR*                       -    -   -   -            *         *      (ARG1*               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   16    [WORD]    NNP          (S(NP*                       -    -   -   -        (ORG*         *           *          (ARG0*           *      (ARG0*               *               *     -
nw/wsj/00/wsj_0091   0   17    [WORD]    NNP               *)                      -    -   -   -            *)        *           *               *)          *           *)              *               *     -
nw/wsj/00/wsj_0091   0   18    [WORD]    VBD            (VP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   19    [WORD]    VBN            (VP*                     lose  02   -   -            *         *           *             (V*)          *           *               *               *     -
nw/wsj/00/wsj_0091   0   20    [WORD]   PRP$            (NP*                       -    -   -   -            *         *           *          (ARG1*           *           *               *               *     -
nw/wsj/00/wsj_0091   0   21    [WORD]     NN               *                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   22    [WORD]     TO          (S(VP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   23    [WORD]     VB            (VP*                       be  01   -   -            *         *           *               *         (V*)          *               *               *     -
nw/wsj/00/wsj_0091   0   24    [WORD]     IN            (PP*                       -    -   -   -            *         *           *               *      (ARG2*           *               *               *     -
nw/wsj/00/wsj_0091   0   25    [WORD]     DT            (NP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   26    [WORD]     NN               *                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   27    [WORD]     NN               *))))))                 -    -   -   -            *         *           *               *)          *)          *               *               *     -
nw/wsj/00/wsj_0091   0   28    [WORD]     IN            (PP*                       -    -   -   -            *         *           *      (ARGM-MNR*           *           *               *               *     -
nw/wsj/00/wsj_0091   0   29    [WORD]    VBG          (S(VP*                     turn  05   -   -            *         *           *               *           *         (V*)              *               *     -
nw/wsj/00/wsj_0091   0   30    [WORD]     RP           (PRT*)                      -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   31    [WORD]    NNP      (NP(NP(NP*                       -    -   -   -     (PERSON*         *           *               *           *      (ARG1*               *               *     -
nw/wsj/00/wsj_0091   0   32    [WORD]    NNP               *                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   33    [WORD]    NNP               *                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   34    [WORD]    POS               *)                      -    -   -   -            *)        *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   35    [WORD]     NN               *)                      -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   36    [WORD]     IN            (PP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   37    [WORD]    PRP            (NP*))                     -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   38    [WORD]     IN            (PP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   39    [WORD]   PRP$            (NP*                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   40    [WORD]     NN               *))))))                 -    -   -   -            *         *           *               *)          *           *)              *               *     -
nw/wsj/00/wsj_0091   0   41    [WORD]      ,               *                       -    -   -   -            *         *           *               *           *           *               *               *     -
nw/wsj/00/wsj_0091   0   42    [WORD]     IN          (SBAR*                       -    -   -   -            *         *           *      (ARGM-CAU*           *           *               *               *     -
nw/wsj/00/wsj_0091   0   43    [WORD]    PRP          (S(NP*)                      -    -   -   -            *         *           *               *           *           *          (ARG0*)              *     -
nw/wsj/00/wsj_0091   0   44    [WORD]     RB          (ADVP*)                      -    -   -   -            *         *           *               *           *           *      (ARGM-ADV*)              *     -
nw/wsj/00/wsj_0091   0   45    [WORD]    VBD            (VP*                     feel  02   -   -            *         *           *               *           *           *             (V*)              *     -
nw/wsj/00/wsj_0091   0   46    [WORD]     IN          (SBAR*                       -    -   -   -            *         *           *               *           *           *          (ARG1*               *     -
nw/wsj/00/wsj_0091   0   47    [WORD]     NN          (S(NP*                       -    -   -   -            *         *           *               *           *           *               *          (ARG2*     -
nw/wsj/00/wsj_0091   0   48    [WORD]     NN               *)                      -    -   -   -            *         *           *               *           *           *               *               *)    -
nw/wsj/00/wsj_0091   0   49    [WORD]     MD            (VP*                       -    -   -   -            *         *           *               *           *           *               *      (ARGM-MOD*)    -
nw/wsj/00/wsj_0091   0   50    [WORD]     RB          (ADVP*)                      -    -   -   -            *         *           *               *           *           *               *      (ARGM-NEG*)    -
nw/wsj/00/wsj_0091   0   51    [WORD]     VB            (VP*                  replace  01   -   -            *         *           *               *           *           *               *             (V*)    -
nw/wsj/00/wsj_0091   0   52    [WORD]     DT            (NP*                       -    -   -   -            *         *           *               *           *           *               *          (ARG1*     -
nw/wsj/00/wsj_0091   0   53    [WORD]     NN               *)))))))))))))          -    -   -   -            *         *           *)              *)          *           *               *)              *)    -
nw/wsj/00/wsj_0091   0   54    [WORD]      .               *))                     -    -   -   -            *         *           *               *           *           *               *               *     -

nw/wsj/00/wsj_0091   0   0    [WORD]    JJ   (TOP(S(NP*)      -    -   -   -   *        (ARG1*)    -
nw/wsj/00/wsj_0091   0   1    [WORD]   VBZ         (VP*       be  01   -   -   *           (V*)    -
nw/wsj/00/wsj_0091   0   2    [WORD]    RB       (ADVP*)      -    -   -   -   *    (ARGM-ADV*)    -
nw/wsj/00/wsj_0091   0   3    [WORD]    DT         (NP*       -    -   -   -   *        (ARG2*     -
nw/wsj/00/wsj_0091   0   4    [WORD]    NN            *))     -    -   -   -   *             *)    -
nw/wsj/00/wsj_0091   0   5    [WORD]     .            *))     -    -   -   -   *             *     -

nw/wsj/00/wsj_0091   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP(NP*                          -    -   -   -    (PERSON)   (ARG0*           *           *               *           *     -
nw/wsj/00/wsj_0091   0    1    [WORD]    POS                     *)                         -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    2    [WORD]     NN                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    3    [WORD]   HYPH                     *)                         -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    4    [WORD]     NN                  (PP*                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    5    [WORD]   HYPH                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    6    [WORD]     NN                  (NP*)))                       -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    7    [WORD]      ,                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    8    [WORD]    NNP                  (NP*                          -    -   -   -   (PERSON*         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0    9    [WORD]    NNP                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   10    [WORD]    NNP                     *)                         -    -   -   -          *)        *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   11    [WORD]      ,                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   12    [WORD]     JJ           (ADJP(ADJP*)                         -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   13    [WORD]     CC                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   14    [WORD]     RB                (ADJP*                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   15    [WORD]   HYPH                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   16    [WORD]    VBN                     *))                        -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   17    [WORD]      ,                     *)                         -    -   -   -          *         *)          *           *               *           *     -
nw/wsj/00/wsj_0091   0   18    [WORD]    VBD                  (VP*                      obtain  01   -   -          *       (V*)          *           *               *           *     -
nw/wsj/00/wsj_0091   0   19    [WORD]     NN               (NP(NP*)                    finance  01   1   -          *    (ARG1*         (V*)     (ARG2*)              *           *     -
nw/wsj/00/wsj_0091   0   20    [WORD]     TO           (SBAR(S(VP*                          -    -   -   -          *         *      (ARG1*           *               *           *     -
nw/wsj/00/wsj_0091   0   21    [WORD]     VB                  (VP*                       start  01   -   -          *         *           *         (V*)              *           *     -
nw/wsj/00/wsj_0091   0   22    [WORD]     DT            (NP(NP(NP*                          -    -   -   -      (ORG*         *           *      (ARG1*          (ARG0*           *     -
nw/wsj/00/wsj_0091   0   23    [WORD]    NNP                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   24    [WORD]    NNP                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   25    [WORD]    NNP                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   26    [WORD]    NNP                     *)                         -    -   -   -          *)        *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   27    [WORD]     IN                  (PP*                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   28    [WORD]    NNP                  (NP*)))                       -    -   -   -       (GPE)        *           *           *               *)          *     -
nw/wsj/00/wsj_0091   0   29    [WORD]      ,                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   30    [WORD]    WDT           (SBAR(WHNP*)                         -    -   -   -          *         *           *           *        (R-ARG0*)          *     -
nw/wsj/00/wsj_0091   0   31    [WORD]     RB              (S(ADVP*)                         -    -   -   -          *         *           *           *      (ARGM-ADV*)          *     -
nw/wsj/00/wsj_0091   0   32    [WORD]    VBD                  (VP*                        have  03   -   -          *         *           *           *             (V*)          *     -
nw/wsj/00/wsj_0091   0   33    [WORD]     DT            (NP(NP(NP*                          -    -   -   -          *         *           *           *          (ARG1*      (ARG1*     -
nw/wsj/00/wsj_0091   0   34    [WORD]     NN                     *)                         -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   35    [WORD]     IN                  (PP*                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   36    [WORD]    NNP                  (NP*                          -    -   -   -      (GPE*         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   37    [WORD]    NNP                     *)))                       -    -   -   -          *)        *           *           *               *           *)    -
nw/wsj/00/wsj_0091   0   38    [WORD]    VBN                  (VP*                        call  01   -   -          *         *           *           *               *         (V*)    -
nw/wsj/00/wsj_0091   0   39    [WORD]     DT             (S(NP(NP*                          -    -   -   -      (ORG*         *           *           *               *      (ARG2*     -
nw/wsj/00/wsj_0091   0   40    [WORD]    NNP                     *                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   41    [WORD]    NNP                     *)                         -    -   -   -          *)        *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   42    [WORD]     IN                  (PP*                          -    -   -   -          *         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   43    [WORD]    NNP                  (NP*                          -    -   -   -      (GPE*         *           *           *               *           *     -
nw/wsj/00/wsj_0091   0   44    [WORD]    NNP                     *))))))))))))))))          -    -   -   -          *)        *)          *)          *)              *)          *)    -
nw/wsj/00/wsj_0091   0   45    [WORD]      .                     *))                        -    -   -   -          *         *           *           *               *           *     -

nw/wsj/00/wsj_0091   0   0    [WORD]    DT      (TOP(S(NP*)        -    -   -   -          *    (ARG1*)          *     -
nw/wsj/00/wsj_0091   0   1    [WORD]   VBZ            (VP*         be  01   -   -          *       (V*)          *     -
nw/wsj/00/wsj_0091   0   2    [WORD]   WRB   (SBAR(WHADVP*)        -    -   -   -          *    (ARG2*      (ARG4*)    -
nw/wsj/00/wsj_0091   0   3    [WORD]   NNP       (S(NP(NP*         -    -   -   -    (PERSON)        *      (ARG1*     -
nw/wsj/00/wsj_0091   0   4    [WORD]   POS               *)        -    -   -   -          *         *           *     -
nw/wsj/00/wsj_0091   0   5    [WORD]   NNS               *)        -    -   -   -          *         *           *)    -
nw/wsj/00/wsj_0091   0   6    [WORD]   VBD            (VP*))))     go  01   -   -          *         *)        (V*)    -
nw/wsj/00/wsj_0091   0   7    [WORD]     .               *))       -    -   -   -          *         *           *     -

nw/wsj/00/wsj_0091   0    0    [WORD]   NNP   (TOP(S(NP*             -    -   -   -   (ORG*        (ARG0*      (ARG1*     -
nw/wsj/00/wsj_0091   0    1    [WORD]   NNP            *)            -    -   -   -       *)            *)          *)    -
nw/wsj/00/wsj_0091   0    2    [WORD]    RB       (ADVP*)            -    -   -   -       *    (ARGM-DIS*)          *     -
nw/wsj/00/wsj_0091   0    3    [WORD]   VBD         (VP*           want  01   -   -       *           (V*)          *     -
nw/wsj/00/wsj_0091   0    4    [WORD]    TO       (S(VP*             -    -   -   -       *        (ARG1*           *     -
nw/wsj/00/wsj_0091   0    5    [WORD]    VB         (VP*            get  05   -   -       *             *         (V*)    -
nw/wsj/00/wsj_0091   0    6    [WORD]    IN         (PP*             -    -   -   -       *             *      (ARG2*     -
nw/wsj/00/wsj_0091   0    7    [WORD]    DT         (NP*             -    -   -   -       *             *           *     -
nw/wsj/00/wsj_0091   0    8    [WORD]    NN            *             -    -   -   -       *             *           *     -
nw/wsj/00/wsj_0091   0    9    [WORD]    NN            *))))))       -    -   -   -       *             *)          *)    -
nw/wsj/00/wsj_0091   0   10    [WORD]     .            *))           -    -   -   -       *             *           *     -

nw/wsj/00/wsj_0091   0    0    [WORD]    PRP     (TOP(S(NP*)                   -    -   -   -          *    (ARG0*)          *          (ARG0*)     (ARG0*)          *             *           *           *     -
nw/wsj/00/wsj_0091   0    1    [WORD]    VBD        (VP(VP*               acquire  01   -   -          *       (V*)          *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    2    [WORD]    NNP        (NP(NP*                    -    -   -   -   (PERSON*    (ARG1*      (ARG0*               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    3    [WORD]    NNP              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    4    [WORD]    POS              *)                   -    -   -   -          *)        *           *)              *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    5    [WORD]     NN              *                    -    -   -   -          *         *      (ARG1*)              *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    6    [WORD]     NN              *))              patent  01   1   -          *         *)        (V*)              *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    7    [WORD]     CC              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    8    [WORD]     RB         (ADVP*)                   -    -   -   -          *         *           *      (ARGM-TMP*)          *           *             *           *           *     -
nw/wsj/00/wsj_0091   0    9    [WORD]     RB         (ADVP*)                   -    -   -   -          *         *           *      (ARGM-TMP*)          *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   10    [WORD]    VBD           (VP*                   sue  01   1   -          *         *           *             (V*)          *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   11    [WORD]     DT           (NP*                    -    -   -   -      (ORG*         *           *          (ARG1*           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   12    [WORD]    NNP              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   13    [WORD]    NNP              *)                   -    -   -   -          *)        *           *               *)          *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   14    [WORD]    VBG         (S(VP*                 claim  01   -   -          *         *           *          (ARG2*         (V*)          *             *           *           *     -
nw/wsj/00/wsj_0091   0   15    [WORD]     IN         (SBAR*                    -    -   -   -          *         *           *               *      (ARG1*           *             *           *           *     -
nw/wsj/00/wsj_0091   0   16    [WORD]     DT   (S(NP(NP(NP*                    -    -   -   -          *         *           *               *           *      (ARG1*        (ARG1*      (ARG0*           *     -
nw/wsj/00/wsj_0091   0   17    [WORD]     NN              *)                   -    -   -   -          *         *           *               *           *           *)            *           *           *     -
nw/wsj/00/wsj_0091   0   18    [WORD]    VBN           (VP*                invent  01   1   -          *         *           *               *           *         (V*)            *           *           *     -
nw/wsj/00/wsj_0091   0   19    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *           *      (ARG0*             *           *           *     -
nw/wsj/00/wsj_0091   0   20    [WORD]   PRP$        (NP(NP*                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   21    [WORD]     NN              *)                   -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   22    [WORD]      ,              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   23    [WORD]    NNP           (NP*                    -    -   -   -   (PERSON*         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   24    [WORD]    NNP              *)                   -    -   -   -          *)        *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   25    [WORD]      ,              *))))                -    -   -   -          *         *           *               *           *           *)            *)          *           *     -
nw/wsj/00/wsj_0091   0   26    [WORD]    WDT    (SBAR(WHNP*)                   -    -   -   -          *         *           *               *           *           *      (R-ARG1*)          *           *     -
nw/wsj/00/wsj_0091   0   27    [WORD]    VBD         (S(VP*                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   28    [WORD]    VBN           (VP*                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   29    [WORD]    VBN           (VP*                  sell  01   -   -          *         *           *               *           *           *           (V*)          *           *     -
nw/wsj/00/wsj_0091   0   30    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *           *           *        (ARG2*           *           *     -
nw/wsj/00/wsj_0091   0   31    [WORD]    NNP           (NP*))                  -    -   -   -       (ORG)        *           *               *           *           *             *)          *           *     -
nw/wsj/00/wsj_0091   0   32    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *           *           *        (ARG3*           *           *     -
nw/wsj/00/wsj_0091   0   33    [WORD]     DT           (NP*                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   34    [WORD]     JJ              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   35    [WORD]      $              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   36    [WORD]     CD              *)))))))             -    -   -   -     (MONEY)        *           *               *           *           *             *)          *           *     -
nw/wsj/00/wsj_0091   0   37    [WORD]      ,              *)                   -    -   -   -          *         *           *               *           *           *             *           *)          *     -
nw/wsj/00/wsj_0091   0   38    [WORD]    VBN           (VP*              infringe  01   1   -          *         *           *               *           *           *             *         (V*)          *     -
nw/wsj/00/wsj_0091   0   39    [WORD]     IN           (PP*                    -    -   -   -          *         *           *               *           *           *             *      (ARG1*           *     -
nw/wsj/00/wsj_0091   0   40    [WORD]    NNP        (NP(NP*                    -    -   -   -      (ORG*         *           *               *           *           *             *           *      (ARG0*     -
nw/wsj/00/wsj_0091   0   41    [WORD]    NNP              *                    -    -   -   -          *         *           *               *           *           *             *           *           *     -
nw/wsj/00/wsj_0091   0   42    [WORD]    POS              *)                   -    -   -   -          *)        *           *               *           *           *             *           *           *)    -
nw/wsj/00/wsj_0091   0   43    [WORD]    NNP              *                    -    -   -   -    (PERSON)        *           *               *           *           *             *           *      (ARG2*)    -
nw/wsj/00/wsj_0091   0   44    [WORD]     NN              *)))))))))       patent  01   1   -          *         *           *               *)          *)          *             *           *)        (V*)    -
nw/wsj/00/wsj_0091   0   45    [WORD]      .              *))                  -    -   -   -          *         *           *               *           *           *             *           *           *     -

nw/wsj/00/wsj_0091   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)                      -    -   -   -          *         *      (ARGM-TMP*)          *      (ARGM-TMP*      (ARGM-TMP*               *     -
nw/wsj/00/wsj_0091   0    1    [WORD]   NNP                (S(NP*)                      -    -   -   -       (ORG)   (ARG0*)              *           *               *               *               *     -
nw/wsj/00/wsj_0091   0    2    [WORD]   VBD                  (VP*                establish  01   -   -          *       (V*)              *           *               *               *               *     -
nw/wsj/00/wsj_0091   0    3    [WORD]    IN                (SBAR*                       -    -   -   -          *    (ARG1*               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0    4    [WORD]    DT                (S(NP*                       -    -   -   -          *         *          (ARG1*           *               *               *               *     -
nw/wsj/00/wsj_0091   0    5    [WORD]   NNP                     *                       -    -   -   -    (PERSON)        *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0    6    [WORD]    NN                     *                   patent   -   1   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0    7    [WORD]    NN                     *)                      -    -   -   -          *         *               *)          *               *               *               *     -
nw/wsj/00/wsj_0091   0    8    [WORD]   VBD                  (VP*                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0    9    [WORD]   VBN                  (VP*                 register  02   -   -          *         *             (V*)          *               *               *               *     -
nw/wsj/00/wsj_0091   0   10    [WORD]    CD               (PP(NP*                       -    -   -   -     (DATE*         *      (ARGM-TMP*           *               *               *               *     -
nw/wsj/00/wsj_0091   0   11    [WORD]   NNS                     *)                      -    -   -   -          *)        *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   12    [WORD]    IN                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   13    [WORD]   NNP               (NP(NP*                       -    -   -   -    (PERSON)        *               *      (ARG0*               *               *               *     -
nw/wsj/00/wsj_0091   0   14    [WORD]   POS                     *)                      -    -   -   -          *         *               *           *)              *               *               *     -
nw/wsj/00/wsj_0091   0   15    [WORD]    NN                     *)))))))))     application  01   2   -          *         *)              *)        (V*)              *)              *)              *     -
nw/wsj/00/wsj_0091   0   16    [WORD]     ,                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   17    [WORD]   NNP                  (NP*                       -    -   -   -      (ORG*         *               *           *          (ARG0*          (ARG0*          (ARG0*     -
nw/wsj/00/wsj_0091   0   18    [WORD]   NNP                     *)                      -    -   -   -          *)        *               *           *               *)              *)              *)    -
nw/wsj/00/wsj_0091   0   19    [WORD]   VBD               (VP(VP*                     drop  05   -   -          *         *               *           *             (V*)              *               *     -
nw/wsj/00/wsj_0091   0   20    [WORD]    DT                  (NP*                       -    -   -   -          *         *               *           *          (ARG1*               *               *     -
nw/wsj/00/wsj_0091   0   21    [WORD]    NN                     *))                     -    -   -   -          *         *               *           *               *)              *               *     -
nw/wsj/00/wsj_0091   0   22    [WORD]    CC                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   23    [WORD]   VBD               (VP(VP*                    agree  01   -   -          *         *               *           *               *             (V*)              *     -
nw/wsj/00/wsj_0091   0   24    [WORD]    RB              (S(ADVP*)                      -    -   -   -          *         *               *           *               *          (ARG1*      (ARGM-NEG*)    -
nw/wsj/00/wsj_0091   0   25    [WORD]    TO                  (VP*                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   26    [WORD]    VB                  (VP*                    enter  01   -   -          *         *               *           *               *               *             (V*)    -
nw/wsj/00/wsj_0091   0   27    [WORD]    DT                  (NP*                       -    -   -   -          *         *               *           *               *               *          (ARG1*     -
nw/wsj/00/wsj_0091   0   28    [WORD]    NN                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   29    [WORD]    NN                     *)))))                  -    -   -   -          *         *               *           *               *               *)              *)    -
nw/wsj/00/wsj_0091   0   30    [WORD]     :                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   31    [WORD]    DT               (NP(NP*                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   32    [WORD]    NN                     *)                      -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   33    [WORD]    IN                  (PP*                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   34    [WORD]    DT               (NP(NP*                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   35    [WORD]    NN                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   36    [WORD]   POS                     *)                      -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   37    [WORD]    JJ                     *                       -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   38    [WORD]    NN                     *)))))                  -    -   -   -          *         *               *           *               *               *               *     -
nw/wsj/00/wsj_0091   0   39    [WORD]     .                     *))                     -    -   -   -          *         *               *           *               *               *               *     -

nw/wsj/00/wsj_0091   0   0    [WORD]   NNP   (TOP(NP(NP*      -   -   -   -   (PERSON*   -
nw/wsj/00/wsj_0091   0   1    [WORD]   NNP             *)     -   -   -   -          *)  -
nw/wsj/00/wsj_0091   0   2    [WORD]   NNP       (NP(NP*      -   -   -   -      (GPE*   -
nw/wsj/00/wsj_0091   0   3    [WORD]   NNP             *)     -   -   -   -          *)  -
nw/wsj/00/wsj_0091   0   4    [WORD]     ,             *      -   -   -   -          *   -
nw/wsj/00/wsj_0091   0   5    [WORD]   NNP          (NP*))    -   -   -   -       (GPE)  -
nw/wsj/00/wsj_0091   0   6    [WORD]     .             *))    -   -   -   -          *   -

#end document
