#begin document (nw/wsj/00/wsj_0022); part 000
nw/wsj/00/wsj_0022   0    0    [WORD]  -LRB-        (TOP(S*                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0    1    [WORD]      IN          (PP*                   -    -   -   -        *    (ARGM-TMP*             *     -
nw/wsj/00/wsj_0022   0    2    [WORD]    PRP$          (NP*                   -    -   -   -   (DATE*             *             *     -
nw/wsj/00/wsj_0022   0    3    [WORD]      NN             *                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0    4    [WORD]      NN             *))                 -    -   -   -        *)            *)            *     -
nw/wsj/00/wsj_0022   0    5    [WORD]       ,             *                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0    6    [WORD]     NNP          (NP*                   -    -   -   -    (ORG*        (ARG0*             *     -
nw/wsj/00/wsj_0022   0    7    [WORD]     NNP         (NML*                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0    8    [WORD]     NNP             *)                  -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     NNP             *)                  -    -   -   -        *)            *)            *     -
nw/wsj/00/wsj_0022   0   10    [WORD]      MD          (VP*                   -    -   -   -        *    (ARGM-MOD*)            *     -
nw/wsj/00/wsj_0022   0   11    [WORD]      VB          (VP*               report  01   -   -        *           (V*)            *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     NNS    (NP(NP(NP*)                  -    -   -   -        *        (ARG1*        (ARG1*     -
nw/wsj/00/wsj_0022   0   13    [WORD]      IN          (PP*                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0   14    [WORD]      DT          (NP*                   -    -   -   -   (DATE*             *             *     -
nw/wsj/00/wsj_0022   0   15    [WORD]      JJ             *                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0   16    [WORD]      NN             *)))                -    -   -   -        *)            *             *)    -
nw/wsj/00/wsj_0022   0   17    [WORD]     WDT   (SBAR(WHNP*)                  -    -   -   -        *             *      (R-ARG1*)    -
nw/wsj/00/wsj_0022   0   18    [WORD]     VBP        (S(VP*                stand  04   -   -        *             *           (V*)    -
nw/wsj/00/wsj_0022   0   19    [WORD]      IN          (PP*                   -    -   -   -        *             *        (ARG2*     -
nw/wsj/00/wsj_0022   0   20    [WORD]     NNS       (NP(NP*)                  -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0   21    [WORD]      IN          (PP*                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0   22    [WORD]      JJ          (NP*                   -    -   -   -    (NORP)            *             *     -
nw/wsj/00/wsj_0022   0   23    [WORD]      NN             *                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0   24    [WORD]      NN             *))))))))))         -    -   -   -        *             *)            *)    -
nw/wsj/00/wsj_0022   0   25    [WORD]       .             *                   -    -   -   -        *             *             *     -
nw/wsj/00/wsj_0022   0   26    [WORD]  -RRB-              *))                 -    -   -   -        *             *             *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    CD   (TOP(S(NP(NP*                -    -   -   -    (CARDINAL)     (ARG0*          (ARG1*     -
nw/wsj/00/wsj_0022   0    1    [WORD]   NNS               *)               -    -   -   -            *           *)              *     -
nw/wsj/00/wsj_0022   0    2    [WORD]   WDT     (SBAR(WHNP*)               -    -   -   -            *    (R-ARG0*)              *     -
nw/wsj/00/wsj_0022   0    3    [WORD]   VBD          (S(VP*            change  01   -   -            *         (V*)              *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    DT         (NP(NP*                -    -   -   -            *      (ARG1*               *     -
nw/wsj/00/wsj_0022   0    5    [WORD]    NN               *)               -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    IN            (PP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0022   0    7    [WORD]    JJ            (NP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0022   0    8    [WORD]    NN               *)))))))         -    -   -   -            *           *)              *)    -
nw/wsj/00/wsj_0022   0    9    [WORD]   VBD            (VP*                -    -   -   -            *           *               *     -
nw/wsj/00/wsj_0022   0   10    [WORD]   VBN            (VP*            launch  01   -   -            *           *             (V*)    -
nw/wsj/00/wsj_0022   0   11    [WORD]    IN            (PP*                -    -   -   -            *           *      (ARGM-TMP*     -
nw/wsj/00/wsj_0022   0   12    [WORD]    CD            (NP*))))            -    -   -   -        (DATE)          *               *)    -
nw/wsj/00/wsj_0022   0   13    [WORD]     .               *))              -    -   -   -            *           *               *     -

nw/wsj/00/wsj_0022   0    0    [WORD]     DT   (TOP(S(NP*          -    -   -   -      (DATE*    (ARGM-TMP*     -
nw/wsj/00/wsj_0022   0    1    [WORD]     NN            *)         -    -   -   -           *)            *)    -
nw/wsj/00/wsj_0022   0    2    [WORD]     DT      (NP(NP*          -    -   -   -           *        (ARG1*     -
nw/wsj/00/wsj_0022   0    3    [WORD]    NNP            *          -    -   -   -        (ORG)            *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    NNP            *)         -    -   -   -    (PRODUCT)            *     -
nw/wsj/00/wsj_0022   0    5    [WORD]      ,            *          -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    NNP         (NP*          -    -   -   -        (ORG)            *     -
nw/wsj/00/wsj_0022   0    7    [WORD]    NNP            *)         -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0    8    [WORD]     CC            *          -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0    9    [WORD]    NNP         (NP*          -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0   10    [WORD]    NNP            *          -    -   -   -   (PRODUCT*             *     -
nw/wsj/00/wsj_0022   0   11    [WORD]   HYPH            *          -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     CD            *))        -    -   -   -           *)            *)    -
nw/wsj/00/wsj_0022   0   13    [WORD]    VBD         (VP*        come  01   -   -           *           (V*)    -
nw/wsj/00/wsj_0022   0   14    [WORD]     IN         (PP*          -    -   -   -           *        (ARG4*     -
nw/wsj/00/wsj_0022   0   15    [WORD]     NN         (NP*)))       -    -   -   -           *             *)    -
nw/wsj/00/wsj_0022   0   16    [WORD]      .            *))        -    -   -   -           *             *     -

nw/wsj/00/wsj_0022   0   0    [WORD]    DT   (TOP(S(NP*        -    -   -   -        *        (ARG1*     -
nw/wsj/00/wsj_0022   0   1    [WORD]   NNS            *)       -    -   -   -        *             *)    -
nw/wsj/00/wsj_0022   0   2    [WORD]   VBD         (VP*        be  01   -   -        *           (V*)    -
nw/wsj/00/wsj_0022   0   3    [WORD]    JJ       (ADJP*)       -    -   -   -        *        (ARG2*)    -
nw/wsj/00/wsj_0022   0   4    [WORD]    IN         (PP*        -    -   -   -        *    (ARGM-ADV*     -
nw/wsj/00/wsj_0022   0   5    [WORD]    NN      (NP(NP*        -    -   -   -    (DATE)            *     -
nw/wsj/00/wsj_0022   0   6    [WORD]   POS            *)       -    -   -   -        *             *     -
nw/wsj/00/wsj_0022   0   7    [WORD]   NNS            *)))     -    -   -   -        *             *)    -
nw/wsj/00/wsj_0022   0   8    [WORD]     .            *))      -    -   -   -        *             *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    NNP   (TOP(S(NP(NML*              -    -   -   -        (ORG)     *      (ARG0*          (ARG0*     -
nw/wsj/00/wsj_0022   0    1    [WORD]    NNP                *)             -    -   -   -    (PRODUCT)     *           *               *     -
nw/wsj/00/wsj_0022   0    2    [WORD]    NNS                *)             -    -   -   -           *      *           *)              *)    -
nw/wsj/00/wsj_0022   0    3    [WORD]      ,                *              -    -   -   -           *      *           *               *     -
nw/wsj/00/wsj_0022   0    4    [WORD]     IN             (PP*              -    -   -   -           *      *           *      (ARGM-DIS*     -
nw/wsj/00/wsj_0022   0    5    [WORD]     NN             (NP*))            -    -   -   -           *      *           *               *)    -
nw/wsj/00/wsj_0022   0    6    [WORD]      ,                *              -    -   -   -           *      *           *               *     -
nw/wsj/00/wsj_0022   0    7    [WORD]    VBD          (VP(VP*            have  02   -   -           *    (V*)          *               *     -
nw/wsj/00/wsj_0022   0    8    [WORD]     TO           (S(VP*              -    -   -   -           *      *           *               *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     VB             (VP*             use  01   -   -           *      *         (V*)              *     -
nw/wsj/00/wsj_0022   0   10    [WORD]   PRP$             (NP*              -    -   -   -           *      *      (ARG1*               *     -
nw/wsj/00/wsj_0022   0   11    [WORD]     NN                *              -    -   -   -           *      *           *               *     -
nw/wsj/00/wsj_0022   0   12    [WORD]    NNS                *)             -    -   -   -           *      *           *)              *     -
nw/wsj/00/wsj_0022   0   13    [WORD]     IN             (PP*              -    -   -   -           *      *      (ARG2*               *     -
nw/wsj/00/wsj_0022   0   14    [WORD]    NNS             (NP*))))))        -    -   -   -           *      *           *)              *     -
nw/wsj/00/wsj_0022   0   15    [WORD]     CC                *              -    -   -   -           *      *           *               *     -
nw/wsj/00/wsj_0022   0   16    [WORD]    VBD             (VP*           store  01   1   -           *      *           *             (V*)    -
nw/wsj/00/wsj_0022   0   17    [WORD]    NNS             (NP*)             -    -   -   -           *      *           *          (ARG1*)    -
nw/wsj/00/wsj_0022   0   18    [WORD]     IN             (PP*              -    -   -   -           *      *           *      (ARGM-LOC*     -
nw/wsj/00/wsj_0022   0   19    [WORD]    NNS             (NP*))))          -    -   -   -           *      *           *               *)    -
nw/wsj/00/wsj_0022   0   20    [WORD]      .                *))            -    -   -   -           *      *           *               *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    CC       (TOP(S*                    -    -   -   -           *    (ARGM-DIS*)              *     -
nw/wsj/00/wsj_0022   0    1    [WORD]   NNP          (NP*                    -    -   -   -        (ORG)       (ARG1*               *     -
nw/wsj/00/wsj_0022   0    2    [WORD]   NNP             *)                   -    -   -   -    (PRODUCT)            *)              *     -
nw/wsj/00/wsj_0022   0    3    [WORD]   VBD          (VP*                    be  01   -   -           *           (V*)              *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    DT       (NP(NP*                    -    -   -   -           *        (ARG2*               *     -
nw/wsj/00/wsj_0022   0    5    [WORD]    JJ             *                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    NN             *)                   -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    7    [WORD]    IN          (PP*                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    8    [WORD]   NNP       (NP(NP*                    -    -   -   -        (ORG)            *          (ARG1*     -
nw/wsj/00/wsj_0022   0    9    [WORD]   NNP             *)                   -    -   -   -    (PRODUCT)            *               *)    -
nw/wsj/00/wsj_0022   0   10    [WORD]     ,             *                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   11    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -   -           *             *        (R-ARG1*)    -
nw/wsj/00/wsj_0022   0   12    [WORD]   VBD        (S(VP*                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   13    [WORD]   VBN          (VP*                 build  01   -   -           *             *             (V*)    -
nw/wsj/00/wsj_0022   0   14    [WORD]    IN          (PP*                    -    -   -   -           *             *      (ARGM-LOC*     -
nw/wsj/00/wsj_0022   0   15    [WORD]    DT          (NP*                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   16    [WORD]    NN             *))                  -    -   -   -           *             *               *)    -
nw/wsj/00/wsj_0022   0   17    [WORD]    IN          (PP*                    -    -   -   -           *             *          (ARG0*     -
nw/wsj/00/wsj_0022   0   18    [WORD]   NNP       (NP(NP*                    -    -   -   -    (PERSON*             *               *     -
nw/wsj/00/wsj_0022   0   19    [WORD]   NNP             *)                   -    -   -   -           *)            *               *     -
nw/wsj/00/wsj_0022   0   20    [WORD]    CC             *                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   21    [WORD]   NNP          (NP*                    -    -   -   -    (PERSON*             *               *     -
nw/wsj/00/wsj_0022   0   22    [WORD]   NNP             *)))                 -    -   -   -           *)            *               *)    -
nw/wsj/00/wsj_0022   0   23    [WORD]    IN          (PP*                    -    -   -   -           *             *      (ARGM-PRP*     -
nw/wsj/00/wsj_0022   0   24    [WORD]   NNS       (NP(NP*)                   -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   25    [WORD]    JJ          (PP*                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   26    [WORD]    IN             *                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   27    [WORD]    DT          (NP*                    -    -   -   -       (ORG*             *               *     -
nw/wsj/00/wsj_0022   0   28    [WORD]   NNP             *                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   29    [WORD]   NNP             *                    -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   30    [WORD]   NNP             *))))))))))))        -    -   -   -           *)            *)              *)    -
nw/wsj/00/wsj_0022   0   31    [WORD]     .             *))                  -    -   -   -           *             *               *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    IN   (TOP(S(PP*       -    -   -   -           *    (ARGM-DIS*     -
nw/wsj/00/wsj_0022   0    1    [WORD]    NN         (NP*))     -    -   -   -           *             *)    -
nw/wsj/00/wsj_0022   0    2    [WORD]     ,            *       -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0    3    [WORD]    DT         (NP*       -    -   -   -           *        (ARG1*     -
nw/wsj/00/wsj_0022   0    4    [WORD]   NNP            *       -    -   -   -        (ORG)            *     -
nw/wsj/00/wsj_0022   0    5    [WORD]   NNP            *)      -    -   -   -    (PRODUCT)            *)    -
nw/wsj/00/wsj_0022   0    6    [WORD]   VBD         (VP*       be  01   -   -           *           (V*)    -
nw/wsj/00/wsj_0022   0    7    [WORD]    DT         (NP*       -    -   -   -     (MONEY*        (ARG2*     -
nw/wsj/00/wsj_0022   0    8    [WORD]    JJ            *       -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     $            *       -    -   -   -           *             *     -
nw/wsj/00/wsj_0022   0   10    [WORD]    CD            *))     -    -   -   -           *)            *)    -
nw/wsj/00/wsj_0022   0   11    [WORD]     .            *))     -    -   -   -           *             *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    JJ   (TOP(S(S(ADJP(ADJP*)               -    -   -   -   *    (ARG2*)     (R-ARG0*     -
nw/wsj/00/wsj_0022   0    1    [WORD]    IN                (SBAR*                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0    2    [WORD]   PRP                (S(NP*)               -    -   -   -   *    (ARG1*)            *     -
nw/wsj/00/wsj_0022   0    3    [WORD]   VBD                  (VP*)))))           be  01   -   -   *       (V*)            *)    -
nw/wsj/00/wsj_0022   0    4    [WORD]     ,                     *                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0    5    [WORD]    DT                  (NP*                -    -   -   -   *         *        (ARG0*     -
nw/wsj/00/wsj_0022   0    6    [WORD]    JJ                     *                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0    7    [WORD]   NNS                     *)               -    -   -   -   *         *             *)    -
nw/wsj/00/wsj_0022   0    8    [WORD]   VBD                  (VP*           trigger  01   1   -   *         *           (V*)    -
nw/wsj/00/wsj_0022   0    9    [WORD]    JJ               (NP(NP*                -    -   -   -   *         *        (ARG1*     -
nw/wsj/00/wsj_0022   0   10    [WORD]    NN                     *                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   11    [WORD]    NN                     *)               -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   12    [WORD]    IN                  (PP*                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   13    [WORD]    NN               (NP(NP*                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   14    [WORD]   NNS                     *)               -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   15    [WORD]    IN                  (PP*                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   16    [WORD]    DT                  (NP*                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   17    [WORD]    NN                     *                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   18    [WORD]    CC                     *                -    -   -   -   *         *             *     -
nw/wsj/00/wsj_0022   0   19    [WORD]    NN                     *))))))          -    -   -   -   *         *             *)    -
nw/wsj/00/wsj_0022   0   20    [WORD]     .                     *))              -    -   -   -   *         *             *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    JJ   (TOP(S(NP(NP*         -    -   -   -        *        (ARG1*     -
nw/wsj/00/wsj_0022   0    1    [WORD]    NN               *         -    -   -   -        *             *     -
nw/wsj/00/wsj_0022   0    2    [WORD]   NNS               *)        -    -   -   -        *             *     -
nw/wsj/00/wsj_0022   0    3    [WORD]    IN            (PP*         -    -   -   -        *             *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    NN            (NP*)))      -    -   -   -        *             *)    -
nw/wsj/00/wsj_0022   0    5    [WORD]   VBD            (VP*         -    -   -   -        *             *     -
nw/wsj/00/wsj_0022   0    6    [WORD]   VBN            (VP*         be  01   -   -        *           (V*)    -
nw/wsj/00/wsj_0022   0    7    [WORD]    IN          (ADVP*)        -    -   -   -        *        (ARG2*)    -
nw/wsj/00/wsj_0022   0    8    [WORD]    IN            (PP*         -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/00/wsj_0022   0    9    [WORD]   NNS            (NP*))))     -    -   -   -    (DATE)            *)    -
nw/wsj/00/wsj_0022   0   10    [WORD]     .               *))       -    -   -   -        *             *     -

nw/wsj/00/wsj_0022   0    0    [WORD]     CC      (TOP(S*             -    -   -   -           *    (ARGM-DIS*)     (ARGM-DIS*)    -
nw/wsj/00/wsj_0022   0    1    [WORD]     DT         (NP*             -    -   -   -           *        (ARG0*          (ARG0*     -
nw/wsj/00/wsj_0022   0    2    [WORD]     JJ            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    3    [WORD]     CD            *             -    -   -   -       (DATE)            *               *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    NNS            *)            -    -   -   -           *             *)              *)    -
nw/wsj/00/wsj_0022   0    5    [WORD]      :            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    6    [WORD]     JJ         (PP*             -    -   -   -           *    (ARGM-MNR*      (ARGM-MNR*     -
nw/wsj/00/wsj_0022   0    7    [WORD]    JJR      (NP(NP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    8    [WORD]    VBN   (NML(S(VP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0    9    [WORD]   HYPH            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   10    [WORD]     IN         (PP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   11    [WORD]   HYPH            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     NN         (NP*)))))        -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   13    [WORD]    NNS            *)            -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   14    [WORD]     JJ         (PP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   15    [WORD]     IN            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   16    [WORD]     DT         (NP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   17    [WORD]    NNP            *             -    -   -   -    (PRODUCT)            *               *     -
nw/wsj/00/wsj_0022   0   18    [WORD]      ,            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   19    [WORD]    NNP            *             -    -   -   -    (PRODUCT)            *               *     -
nw/wsj/00/wsj_0022   0   20    [WORD]     CC            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   21    [WORD]    NNP            *))))         -    -   -   -    (PRODUCT)            *)              *)    -
nw/wsj/00/wsj_0022   0   22    [WORD]      :            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   23    [WORD]    VBD      (VP(VP*           have  03   -   -           *           (V*)              *     -
nw/wsj/00/wsj_0022   0   24    [WORD]    NNS         (NP*))           -    -   -   -           *        (ARG1*)              *     -
nw/wsj/00/wsj_0022   0   25    [WORD]     CC            *             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   26    [WORD]     MD         (VP*             -    -   -   -           *             *      (ARGM-MOD*)    -
nw/wsj/00/wsj_0022   0   27    [WORD]     VB         (VP*          store  01   1   -           *             *             (V*)    -
nw/wsj/00/wsj_0022   0   28    [WORD]     IN   (NP(NP(QP*             -    -   -   -           *             *          (ARG1*     -
nw/wsj/00/wsj_0022   0   29    [WORD]     CD            *)            -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   30    [WORD]    NNS            *)            -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   31    [WORD]     IN         (PP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   32    [WORD]    NNS         (NP*)))          -    -   -   -           *             *               *)    -
nw/wsj/00/wsj_0022   0   33    [WORD]     IN         (PP*             -    -   -   -           *             *      (ARGM-LOC*     -
nw/wsj/00/wsj_0022   0   34    [WORD]   PRP$         (NP*             -    -   -   -           *             *               *     -
nw/wsj/00/wsj_0022   0   35    [WORD]    NNS            *)))))        -    -   -   -           *             *               *)    -
nw/wsj/00/wsj_0022   0   36    [WORD]      .            *))           -    -   -   -           *             *               *     -

nw/wsj/00/wsj_0022   0    0    [WORD]     JJ       (TOP(S(NP*             -    -   -   -            *    (ARG1*      (ARG0*     -
nw/wsj/00/wsj_0022   0    1    [WORD]    NNS                *)            -    -   -   -            *         *)          *)    -
nw/wsj/00/wsj_0022   0    2    [WORD]    VBP          (VP(VP*             be  01   -   -            *       (V*)          *     -
nw/wsj/00/wsj_0022   0    3    [WORD]    RBR        (ADJP(QP*             -    -   -   -   (CARDINAL*    (ARG2*           *     -
nw/wsj/00/wsj_0022   0    4    [WORD]     IN                *             -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0    5    [WORD]     CD                *             -    -   -   -            *)        *           *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    NNS                *)            -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0    7    [WORD]    JJR                *))           -    -   -   -            *         *)          *     -
nw/wsj/00/wsj_0022   0    8    [WORD]     CC                *             -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0    9    [WORD]    VBP             (VP*           have  03   -   -            *         *         (V*)    -
nw/wsj/00/wsj_0022   0   10    [WORD]     NN          (NP(NP*             -    -   -   -            *         *      (ARG1*     -
nw/wsj/00/wsj_0022   0   11    [WORD]     NN                *)            -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     CD   (ADJP(ADJP(QP*             -    -   -   -    (CARDINAL)        *           *     -
nw/wsj/00/wsj_0022   0   13    [WORD]    NNS                *)            -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0   14    [WORD]    JJR                *)            -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0   15    [WORD]     IN             (PP*             -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0   16    [WORD]   PRP$             (NP*             -    -   -   -            *         *           *     -
nw/wsj/00/wsj_0022   0   17    [WORD]     CD                *             -    -   -   -        (DATE)        *           *     -
nw/wsj/00/wsj_0022   0   18    [WORD]    NNS                *))))))       -    -   -   -            *         *           *)    -
nw/wsj/00/wsj_0022   0   19    [WORD]      .                *))           -    -   -   -            *         *           *     -

nw/wsj/00/wsj_0022   0   0    [WORD]    EX   (TOP(S(NP*)      -    -   -   -   *         *     -
nw/wsj/00/wsj_0022   0   1    [WORD]   VBD         (VP*       be  02   -   -   *       (V*)    -
nw/wsj/00/wsj_0022   0   2    [WORD]    JJ         (NP*       -    -   -   -   *    (ARG1*     -
nw/wsj/00/wsj_0022   0   3    [WORD]    NN            *       -    -   -   -   *         *     -
nw/wsj/00/wsj_0022   0   4    [WORD]    NN            *       -    -   -   -   *         *     -
nw/wsj/00/wsj_0022   0   5    [WORD]   NNS            *))     -    -   -   -   *         *)    -
nw/wsj/00/wsj_0022   0   6    [WORD]     .            *))     -    -   -   -   *         *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    NNP   (TOP(S(S(NP(NP*                 -    -   -   -   (PERSON*        (ARG0*               *               *     -
nw/wsj/00/wsj_0022   0    1    [WORD]    NNP                 *)                -    -   -   -          *)            *               *               *     -
nw/wsj/00/wsj_0022   0    2    [WORD]     CC                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0    3    [WORD]    NNP              (NP*                 -    -   -   -   (PERSON*             *               *               *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    NNP                 *))               -    -   -   -          *)            *)              *               *     -
nw/wsj/00/wsj_0022   0    5    [WORD]     IN              (PP*                 -    -   -   -          *    (ARGM-TMP*               *               *     -
nw/wsj/00/wsj_0022   0    6    [WORD]     CD              (NP*))               -    -   -   -      (DATE)            *)              *               *     -
nw/wsj/00/wsj_0022   0    7    [WORD]    VBD              (VP*            develop  02   -   -          *           (V*)              *               *     -
nw/wsj/00/wsj_0022   0    8    [WORD]     DT           (NP(NP*                 -    -   -   -          *        (ARG1*               *               *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     JJ                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   10    [WORD]     NN             (NML*                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   11    [WORD]   HYPH                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     NN                 *)                -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   13    [WORD]     NN                 *)                -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   14    [WORD]     IN              (PP*                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   15    [WORD]    NNS              (NP*)))))            -    -   -   -          *             *)              *               *     -
nw/wsj/00/wsj_0022   0   16    [WORD]      ,                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   17    [WORD]     CC                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   18    [WORD]    NNP            (S(NP*)                -    -   -   -    (PERSON)            *          (ARG1*)              *     -
nw/wsj/00/wsj_0022   0   19    [WORD]    VBD              (VP*             become  01   -   -          *             *             (V*)              *     -
nw/wsj/00/wsj_0022   0   20    [WORD]     DT              (NP*                 -    -   -   -          *             *          (ARG2*               *     -
nw/wsj/00/wsj_0022   0   21    [WORD]     NN                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   22    [WORD]     NN                 *)                -    -   -   -          *             *               *)              *     -
nw/wsj/00/wsj_0022   0   23    [WORD]     CD         (SBAR(NP*                 -    -   -   -     (DATE*             *      (ARGM-TMP*               *     -
nw/wsj/00/wsj_0022   0   24    [WORD]    NNS                 *)                -    -   -   -          *)            *               *               *     -
nw/wsj/00/wsj_0022   0   25    [WORD]     IN                 *                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   26    [WORD]    NNP            (S(NP*)                -    -   -   -       (ORG)            *               *          (ARG0*)    -
nw/wsj/00/wsj_0022   0   27    [WORD]    VBD              (VP*              adapt  01   1   -          *             *               *             (V*)    -
nw/wsj/00/wsj_0022   0   28    [WORD]     CD           (NP(NP*)                -    -   -   -          *             *               *          (ARG1*     -
nw/wsj/00/wsj_0022   0   29    [WORD]     IN              (PP*                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   30    [WORD]     DT              (NP*                 -    -   -   -          *             *               *               *     -
nw/wsj/00/wsj_0022   0   31    [WORD]    NNS                 *)))              -    -   -   -          *             *               *               *)    -
nw/wsj/00/wsj_0022   0   32    [WORD]     IN              (PP*                 -    -   -   -          *             *               *      (ARGM-TMP*     -
nw/wsj/00/wsj_0022   0   33    [WORD]     CD              (NP*)))))))          -    -   -   -      (DATE)            *               *)              *)    -
nw/wsj/00/wsj_0022   0   34    [WORD]      .                 *))               -    -   -   -          *             *               *               *     -

nw/wsj/00/wsj_0022   0    0    [WORD]   NNP   (TOP(S(NP(NP*                  -    -   -   -   (PERSON*    (ARG0*             *     -
nw/wsj/00/wsj_0022   0    1    [WORD]   NNP               *                  -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0    2    [WORD]   NNP               *)                 -    -   -   -          *)        *             *     -
nw/wsj/00/wsj_0022   0    3    [WORD]     ,               *                  -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0    4    [WORD]    RB      (RRC(ADVP*)                 -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0    5    [WORD]    NN         (NP(NP*)                 -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    IN            (PP*                  -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0    7    [WORD]   NNP            (NP*                  -    -   -   -      (ORG*         *             *     -
nw/wsj/00/wsj_0022   0    8    [WORD]   NNP               *))))              -    -   -   -          *)        *             *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     ,               *)                 -    -   -   -          *         *)            *     -
nw/wsj/00/wsj_0022   0   10    [WORD]   VBD            (VP*                lead  02   -   -          *       (V*)            *     -
nw/wsj/00/wsj_0022   0   11    [WORD]    DT         (NP(NP*                  -    -   -   -          *    (ARG1*        (ARG0*     -
nw/wsj/00/wsj_0022   0   12    [WORD]    NN               *)                 -    -   -   -          *         *             *)    -
nw/wsj/00/wsj_0022   0   13    [WORD]   WDT     (SBAR(WHNP*)                 -    -   -   -          *         *      (R-ARG0*)    -
nw/wsj/00/wsj_0022   0   14    [WORD]   VBD          (S(VP*             develop  02   -   -          *         *           (V*)    -
nw/wsj/00/wsj_0022   0   15    [WORD]    DT         (NP(NP*                  -    -   -   -          *         *        (ARG1*     -
nw/wsj/00/wsj_0022   0   16    [WORD]    NN               *                  -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0   17    [WORD]   NNS               *)                 -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0   18    [WORD]    IN            (PP*                  -    -   -   -          *         *             *     -
nw/wsj/00/wsj_0022   0   19    [WORD]   NNS            (NP*))))))))          -    -   -   -          *         *)            *)    -
nw/wsj/00/wsj_0022   0   20    [WORD]     .               *))                -    -   -   -          *         *             *     -

nw/wsj/00/wsj_0022   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                    -    -   -   -     (PERSON*    (ARG1*             *               *     -
nw/wsj/00/wsj_0022   0    1    [WORD]   NNP                  *)                   -    -   -   -            *)        *             *               *     -
nw/wsj/00/wsj_0022   0    2    [WORD]    CC                  *                    -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0    3    [WORD]   NNP               (NP*                    -    -   -   -     (PERSON*         *             *               *     -
nw/wsj/00/wsj_0022   0    4    [WORD]   NNP                  *))                  -    -   -   -            *)        *             *               *     -
nw/wsj/00/wsj_0022   0    5    [WORD]     ,                  *                    -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    CD               (NP*                    -    -   -   -    (CARDINAL)        *             *               *     -
nw/wsj/00/wsj_0022   0    7    [WORD]   NNP                  *                    -    -   -   -         (GPE)        *             *               *     -
nw/wsj/00/wsj_0022   0    8    [WORD]   NNS                  *)                   -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     ,                  *)                   -    -   -   -            *         *)            *               *     -
nw/wsj/00/wsj_0022   0   10    [WORD]   VBD               (VP*                    be  01   -   -            *       (V*)            *               *     -
nw/wsj/00/wsj_0022   0   11    [WORD]   NNS            (NP(NP*)                   -    -   -   -            *    (ARG2*             *               *     -
nw/wsj/00/wsj_0022   0   12    [WORD]    IN               (PP*                    -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0   13    [WORD]    DT            (NP(NP*                    -    -   -   -            *         *        (ARG0*               *     -
nw/wsj/00/wsj_0022   0   14    [WORD]    JJ                  *                    -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0   15    [WORD]   NNS                  *)                   -    -   -   -            *         *             *)              *     -
nw/wsj/00/wsj_0022   0   16    [WORD]   WDT        (SBAR(WHNP*)                   -    -   -   -            *         *      (R-ARG0*)              *     -
nw/wsj/00/wsj_0022   0   17    [WORD]   VBP             (S(VP*                 allow  01   -   -            *         *           (V*)              *     -
nw/wsj/00/wsj_0022   0   18    [WORD]   NNS             (S(NP*)                   -    -   -   -            *         *        (ARG1*          (ARG0*)    -
nw/wsj/00/wsj_0022   0   19    [WORD]    TO               (VP*                    -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0   20    [WORD]    VB               (VP*                 share  01   -   -            *         *             *             (V*)    -
nw/wsj/00/wsj_0022   0   21    [WORD]   NNS               (NP*)                   -    -   -   -            *         *             *          (ARG1*)    -
nw/wsj/00/wsj_0022   0   22    [WORD]    IN               (PP*                    -    -   -   -            *         *             *      (ARGM-MNR*     -
nw/wsj/00/wsj_0022   0   23    [WORD]    DT               (NP*                    -    -   -   -            *         *             *               *     -
nw/wsj/00/wsj_0022   0   24    [WORD]    NN                  *))))))))))))        -    -   -   -            *         *)            *)              *)    -
nw/wsj/00/wsj_0022   0   25    [WORD]     .                  *))                  -    -   -   -            *         *             *               *     -

nw/wsj/00/wsj_0022   0    0    [WORD]    NNP   (TOP(S(NP(NP*)             -    -   -   -        (ORG)       (ARG0*           *     -
nw/wsj/00/wsj_0022   0    1    [WORD]      ,               *              -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    2    [WORD]     DT         (NP(NP*              -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    3    [WORD]     NN               *              -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    4    [WORD]     NN               *)             -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    5    [WORD]     IN            (PP*              -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    6    [WORD]    NNS            (NP*)))           -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    7    [WORD]      ,               *)             -    -   -   -           *             *)          *     -
nw/wsj/00/wsj_0022   0    8    [WORD]    VBD            (VP*              -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     RB               *              -    -   -   -           *    (ARGM-NEG*)          *     -
nw/wsj/00/wsj_0022   0   10    [WORD]     VB            (VP*           offer  01   -   -           *           (V*)          *     -
nw/wsj/00/wsj_0022   0   11    [WORD]   PRP$            (NP*              -    -   -   -           *        (ARG1*           *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     JJ               *              -    -   -   -    (ORDINAL)            *           *     -
nw/wsj/00/wsj_0022   0   13    [WORD]     NN               *)             -    -   -   -           *             *)          *     -
nw/wsj/00/wsj_0022   0   14    [WORD]     IN            (PP*              -    -   -   -           *    (ARGM-TMP*           *     -
nw/wsj/00/wsj_0022   0   15    [WORD]    NNP            (NP*              -    -   -   -      (DATE*             *           *     -
nw/wsj/00/wsj_0022   0   16    [WORD]     CD               *))            -    -   -   -           *)            *)          *     -
nw/wsj/00/wsj_0022   0   17    [WORD]     IN          (SBAR*              -    -   -   -           *    (ARGM-TMP*           *     -
nw/wsj/00/wsj_0022   0   18    [WORD]     JJ          (S(NP*              -    -   -   -           *             *      (ARG0*     -
nw/wsj/00/wsj_0022   0   19    [WORD]     JJ               *              -    -   -   -           *             *           *     -
nw/wsj/00/wsj_0022   0   20    [WORD]    NNS               *)             -    -   -   -           *             *           *)    -
nw/wsj/00/wsj_0022   0   21    [WORD]    VBD            (VP*           enter  01   -   -           *             *         (V*)    -
nw/wsj/00/wsj_0022   0   22    [WORD]     DT            (NP*              -    -   -   -           *             *      (ARG1*     -
nw/wsj/00/wsj_0022   0   23    [WORD]     NN               *))))))        -    -   -   -           *             *)          *)    -
nw/wsj/00/wsj_0022   0   24    [WORD]      .               *))            -    -   -   -           *             *           *     -

nw/wsj/00/wsj_0022   0    0    [WORD]     NN   (TOP(S(NP*)         -    -   -   -     (DATE)   (ARGM-TMP*)    -
nw/wsj/00/wsj_0022   0    1    [WORD]      ,            *          -    -   -   -         *             *     -
nw/wsj/00/wsj_0022   0    2    [WORD]     NN         (NP*          -    -   -   -         *        (ARG1*     -
nw/wsj/00/wsj_0022   0    3    [WORD]    NNS            *)         -    -   -   -         *             *)    -
nw/wsj/00/wsj_0022   0    4    [WORD]     RB       (ADVP*)         -    -   -   -     (DATE)   (ARGM-TMP*)    -
nw/wsj/00/wsj_0022   0    5    [WORD]    VBP         (VP*       total  01   1   -         *           (V*)    -
nw/wsj/00/wsj_0022   0    6    [WORD]     DT      (NP(QP*          -    -   -   -   (MONEY*        (ARG2*     -
nw/wsj/00/wsj_0022   0    7    [WORD]      $            *          -    -   -   -         *             *     -
nw/wsj/00/wsj_0022   0    8    [WORD]     CD            *          -    -   -   -         *             *     -
nw/wsj/00/wsj_0022   0    9    [WORD]     CD            *))        -    -   -   -         *)            *)    -
nw/wsj/00/wsj_0022   0   10    [WORD]     NN       (ADVP*          -    -   -   -         *    (ARGM-LOC*     -
nw/wsj/00/wsj_0022   0   11    [WORD]   HYPH            *          -    -   -   -         *             *     -
nw/wsj/00/wsj_0022   0   12    [WORD]     RB            *))        -    -   -   -         *             *)    -
nw/wsj/00/wsj_0022   0   13    [WORD]      .            *))        -    -   -   -         *             *     -

#end document
