#begin document (wb/sel/62/sel_6222); part 000
wb/sel/62/sel_6222   -1    0    [WORD]     XX   (TOP*       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    1    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    2    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    3    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    4    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    5    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    6    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    7    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    8    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1    9    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1   10    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1   11    [WORD]   VERB       *      hum  -   1   -   *   -
wb/sel/62/sel_6222   -1   12    [WORD]     XX       *       -   -   -   -   *   -
wb/sel/62/sel_6222   -1   13    [WORD]     XX       *)      -   -   -   -   *   -

#end document
