#begin document (nw/wsj/09/wsj_0979); part 000
nw/wsj/09/wsj_0979   0    0    [WORD]    NNP   (TOP(S(S(NP(NP*                 -    -   -   -   (PERSON*        (ARG0*           *           *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    NNP                 *)                -    -   -   -          *)            *)          *           *     -
nw/wsj/09/wsj_0979   0    2    [WORD]      ,                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]     WP       (SBAR(WHNP*)                -    -   -   -          *      (R-ARG0*)          *           *     -
nw/wsj/09/wsj_0979   0    4    [WORD]     JJ            (S(NP*                 -    -   -   -     (DATE*    (ARGM-TMP*           *           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]     NN                 *)                -    -   -   -          *)            *)          *           *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    VBD              (VP*             resign  01   -   -          *           (V*)          *           *     -
nw/wsj/09/wsj_0979   0    7    [WORD]     IN              (PP*                 -    -   -   -          *        (ARG1*           *           *     -
nw/wsj/09/wsj_0979   0    8    [WORD]     NN        (NP(NP(NP*)                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0    9    [WORD]     CC                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]     NN              (NP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   11    [WORD]     NN                 *))               -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   12    [WORD]     IN              (PP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    NNP              (NP*                 -    -   -   -      (ORG*             *           *           *     -
nw/wsj/09/wsj_0979   0   14    [WORD]    NNP                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   15    [WORD]    NNP                 *))))             -    -   -   -          *)            *)          *           *     -
nw/wsj/09/wsj_0979   0   16    [WORD]     ``                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   17    [WORD]     IN              (PP*                 -    -   -   -          *    (ARGM-CAU*           *           *     -
nw/wsj/09/wsj_0979   0   18    [WORD]     JJ              (NP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   19    [WORD]    NNS                 *))               -    -   -   -          *             *)          *           *     -
nw/wsj/09/wsj_0979   0   20    [WORD]     ''                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   21    [WORD]     RB       (SBAR(ADVP*)                -    -   -   -          *    (ARGM-TMP*           *           *     -
nw/wsj/09/wsj_0979   0   22    [WORD]     IN                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   23    [WORD]     DT            (S(NP*                 -    -   -   -          *             *      (ARG0*           *     -
nw/wsj/09/wsj_0979   0   24    [WORD]     NN                 *)                -    -   -   -          *             *           *)          *     -
nw/wsj/09/wsj_0979   0   25    [WORD]    VBN              (VP*               file  02   -   -          *             *         (V*)          *     -
nw/wsj/09/wsj_0979   0   26    [WORD]     IN              (PP*                 -    -   -   -          *             *      (ARG1*           *     -
nw/wsj/09/wsj_0979   0   27    [WORD]     NN          (NP(NML*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   28    [WORD]   HYPH                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   29    [WORD]     NN                 *)                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   30    [WORD]     NN                 *))))))))         -    -   -   -          *             *)          *)          *     -
nw/wsj/09/wsj_0979   0   31    [WORD]      ,                 *)                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   32    [WORD]    VBZ              (VP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   33    [WORD]    VBN              (VP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   34    [WORD]     RB            (ADVP*)                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   35    [WORD]    VBN              (VP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   36    [WORD]     IN              (PP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   37    [WORD]     DT              (NP*                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   38    [WORD]    NNS                 *))))))           -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   39    [WORD]      ,                 *                 -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   40    [WORD]     DT              (NP*                 -    -   -   -          *             *           *      (ARG0*     -
nw/wsj/09/wsj_0979   0   41    [WORD]     NN                 *)                -    -   -   -          *             *           *           *)    -
nw/wsj/09/wsj_0979   0   42    [WORD]    VBD              (VP*)               say  01   -   -          *             *           *         (V*)    -
nw/wsj/09/wsj_0979   0   43    [WORD]      .                 *))               -    -   -   -          *             *           *           *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    NNP               (TOP(S(NP*             -    -   -   -        (ORG*        (ARG0*               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    NNP                        *)            -    -   -   -            *)            *)              *     -
nw/wsj/09/wsj_0979   0    2    [WORD]     RB                   (ADVP*)            -    -   -   -            *    (ARGM-DIS*)              *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    VBD                     (VP*            say  01   -   -            *           (V*)              *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    NNP   (SBAR(S(NP(NP(NML(NML*             -    -   -   -            *        (ARG1*          (ARG0*     -
nw/wsj/09/wsj_0979   0    5    [WORD]    NNP                        *             -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    NNP                        *)            -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]     CC                        *             -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    NNP                    (NML*))           -    -   -   -     (PERSON*             *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    NNP                        *             -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    NNP                        *)            -    -   -   -            *)            *               *     -
nw/wsj/09/wsj_0979   0   11    [WORD]      ,                        *             -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0   12    [WORD]     CD               (ADJP(NML*             -    -   -   -       (DATE*             *               *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    NNS                        *)            -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0   14    [WORD]     JJ                        *)            -    -   -   -            *)            *               *     -
nw/wsj/09/wsj_0979   0   15    [WORD]      ,                        *)            -    -   -   -            *             *               *)    -
nw/wsj/09/wsj_0979   0   16    [WORD]     MD                     (VP*             -    -   -   -            *             *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0979   0   17    [WORD]     VB                     (VP*           join  01   -   -            *             *             (V*)    -
nw/wsj/09/wsj_0979   0   18    [WORD]     DT                     (NP*             -    -   -   -            *             *          (ARG1*     -
nw/wsj/09/wsj_0979   0   19    [WORD]     CD                    (NML*             -    -   -   -    (CARDINAL)            *               *     -
nw/wsj/09/wsj_0979   0   20    [WORD]   HYPH                        *             -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0   21    [WORD]     NN                        *)            -    -   -   -            *             *               *     -
nw/wsj/09/wsj_0979   0   22    [WORD]     NN                        *))))))       -    -   -   -            *             *)              *)    -
nw/wsj/09/wsj_0979   0   23    [WORD]      .                        *))           -    -   -   -            *             *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    PRP       (TOP(S(NP*)                          -    -   -   -          *    (ARG0*)              *           *           *           *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    VBZ             (VP*                      succeed  02   -   -          *       (V*)              *           *           *           *               *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    NNP          (NP(NP*                           -    -   -   -   (PERSON*    (ARG1*          (ARG0*           *           *           *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    NNP                *)                          -    -   -   -          *)        *               *)          *           *           *               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]      ,                *                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]     WP      (SBAR(WHNP*)                          -    -   -   -          *         *        (R-ARG0*)     (ARG0*)          *           *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    VBD           (S(VP*                       resign  01   -   -          *         *             (V*)          *           *           *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]     JJ             (NP*                           -    -   -   -     (DATE*         *      (ARGM-TMP*           *           *           *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]     NN                *)                          -    -   -   -          *)        *               *)          *           *           *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    VBG           (S(VP*                          say  01   -   -          *         *      (ARGM-PRD*         (V*)          *           *               *     -
nw/wsj/09/wsj_0979   0   10    [WORD]   PRP$   (SBAR(S(NP(NP*                           -    -   -   -          *         *               *      (ARG1*           *           *          (ARG1*     -
nw/wsj/09/wsj_0979   0   11    [WORD]     NN                *)               participation   -   1   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   12    [WORD]     IN             (PP*                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    VBG           (S(VP*                     evaluate  01   -   -          *         *               *           *         (V*)          *               *     -
nw/wsj/09/wsj_0979   0   14    [WORD]     DT       (NP(NP(NP*                           -    -   -   -          *         *               *           *      (ARG1*           *               *     -
nw/wsj/09/wsj_0979   0   15    [WORD]     NN                *                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   16    [WORD]    POS                *)                          -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   17    [WORD]     NN                *)                          -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   18    [WORD]     IN             (PP*                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   19    [WORD]    VBG           (S(VP*                          buy  01   -   -          *         *               *           *           *         (V*)              *     -
nw/wsj/09/wsj_0979   0   20    [WORD]    NNP             (NP*                           -    -   -   -      (ORG*         *               *           *           *      (ARG1*               *     -
nw/wsj/09/wsj_0979   0   21    [WORD]    SYM                *                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   22    [WORD]    NNP                *                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   23    [WORD]   NNPS                *                           -    -   -   -          *         *               *           *           *           *               *     -
nw/wsj/09/wsj_0979   0   24    [WORD]    NNP                *)))))))))                  -    -   -   -          *)        *               *           *           *)          *)              *)    -
nw/wsj/09/wsj_0979   0   25    [WORD]    VBD             (VP*                           be  01   -   -          *         *               *           *           *           *             (V*)    -
nw/wsj/09/wsj_0979   0   26    [WORD]     DT           (ADVP*                           -    -   -   -          *         *               *           *           *           *      (ARGM-NEG*     -
nw/wsj/09/wsj_0979   0   27    [WORD]     RB                *)                          -    -   -   -          *         *               *           *           *           *               *)    -
nw/wsj/09/wsj_0979   0   28    [WORD]     JJ           (ADJP*)))))))))))                -    -   -   -          *         *)              *)          *)          *           *          (ARG2*)    -
nw/wsj/09/wsj_0979   0   29    [WORD]      .                *))                         -    -   -   -          *         *               *           *           *           *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]   NNP   (TOP(S(S(NP*                -    -   -   -          *        (ARG1*           *      (ARG1*     -
nw/wsj/09/wsj_0979   0    1    [WORD]   NNP              *)               -    -   -   -    (PERSON)            *)          *           *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    MD           (VP*                -    -   -   -          *    (ARGM-MOD*)          *           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    VB           (VP*              stay  01   -   -          *           (V*)          *           *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    IN     (UCP(SBAR*                -    -   -   -          *    (ARGM-TMP*           *           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]    DT         (S(NP*                -    -   -   -          *             *      (ARG1*           *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    NN              *)               -    -   -   -          *             *           *)          *     -
nw/wsj/09/wsj_0979   0    7    [WORD]   VBZ           (VP*                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0    8    [WORD]   VBN           (VP*))))          find  01   -   -          *             *         (V*)          *     -
nw/wsj/09/wsj_0979   0    9    [WORD]     ,              *                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    CC              *                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    RB    (ADVP(ADVP*                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    RB              *)               -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    IN           (PP*                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   14    [WORD]    DT        (NP(NP*                -    -   -   -     (DATE*             *           *           *     -
nw/wsj/09/wsj_0979   0   15    [WORD]    NN              *)               -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   16    [WORD]    IN           (PP*                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   17    [WORD]    DT           (NP*                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   18    [WORD]    NN              *)))))))))       -    -   -   -          *)            *)          *           *)    -
nw/wsj/09/wsj_0979   0   19    [WORD]     ,              *                -    -   -   -          *             *           *           *     -
nw/wsj/09/wsj_0979   0   20    [WORD]    DT           (NP*                -    -   -   -          *             *           *      (ARG0*     -
nw/wsj/09/wsj_0979   0   21    [WORD]    NN              *)               -    -   -   -          *             *           *           *)    -
nw/wsj/09/wsj_0979   0   22    [WORD]   VBD           (VP*)              say  01   -   -          *             *           *         (V*)    -
nw/wsj/09/wsj_0979   0   23    [WORD]     .              *))              -    -   -   -          *             *           *           *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    PRP    (TOP(S(NP*)                -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    VBD          (VP*                 be  01   -   -          *       (V*)            *               *     -
nw/wsj/09/wsj_0979   0    2    [WORD]     DT          (NP*                 -    -   -   -          *    (ARG2*        (ARG1*          (ARG0*     -
nw/wsj/09/wsj_0979   0    3    [WORD]     CD    (ADJP(NML*                 -    -   -   -     (DATE*         *             *               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]   HYPH             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]     NN             *)                -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]   HYPH             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]     JJ             *)                -    -   -   -          *)        *             *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    NNP             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    NNP             *)                -    -   -   -    (PERSON)        *)            *)              *)    -
nw/wsj/09/wsj_0979   0   10    [WORD]     WP   (SBAR(WHNP*)                -    -   -   -          *    (ARG1*      (R-ARG1*)       (R-ARG0*)    -
nw/wsj/09/wsj_0979   0   11    [WORD]    VBD        (S(VP*                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    VBN       (VP(VP*               move  01   -   -          *         *           (V*)              *     -
nw/wsj/09/wsj_0979   0   13    [WORD]     IN          (PP*                 -    -   -   -          *         *        (ARG2*               *     -
nw/wsj/09/wsj_0979   0   14    [WORD]     DT       (NP(NP*                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   15    [WORD]    NNS             *)                -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   16    [WORD]     IN          (PP*                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   17    [WORD]    NNP          (NP*                 -    -   -   -      (ORG*         *             *               *     -
nw/wsj/09/wsj_0979   0   18    [WORD]    SYM             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   19    [WORD]    NNP             *)))))            -    -   -   -          *)        *             *)              *     -
nw/wsj/09/wsj_0979   0   20    [WORD]     CC             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   21    [WORD]    VBN          (VP*                run  01   -   -          *         *             *             (V*)    -
nw/wsj/09/wsj_0979   0   22    [WORD]     DT          (NP*                 -    -   -   -          *         *             *          (ARG1*     -
nw/wsj/09/wsj_0979   0   23    [WORD]     NN             *)                -    -   -   -          *         *             *               *)    -
nw/wsj/09/wsj_0979   0   24    [WORD]     IN          (PP*                 -    -   -   -          *         *             *      (ARGM-TMP*     -
nw/wsj/09/wsj_0979   0   25    [WORD]    NNP    (NP(NP(NP*                 -    -   -   -      (ORG*         *             *               *     -
nw/wsj/09/wsj_0979   0   26    [WORD]    NNP             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   27    [WORD]    NNP             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   28    [WORD]    POS             *)                -    -   -   -          *)        *             *               *     -
nw/wsj/09/wsj_0979   0   29    [WORD]     JJ             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   30    [WORD]     NN             *)                -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   31    [WORD]     IN          (PP*                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   32    [WORD]     DT          (NP*                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   33    [WORD]     NN             *                 -    -   -   -          *         *             *               *     -
nw/wsj/09/wsj_0979   0   34    [WORD]     NN             *))))))))))       -    -   -   -          *         *)            *               *)    -
nw/wsj/09/wsj_0979   0   35    [WORD]      .             *))               -    -   -   -          *         *             *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]     IN      (TOP(S(SBAR*                     -    -   -   -           *             *             *      (ARGM-TMP*           *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    NNP            (S(NP*                     -    -   -   -       (ORG*        (ARG0*             *               *           *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    SYM                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    NNP                 *)                    -    -   -   -           *)            *)            *               *           *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    VBD              (VP*              terminate  01   1   -           *           (V*)            *               *           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]     DT              (NP*                     -    -   -   -           *        (ARG1*             *               *           *     -
nw/wsj/09/wsj_0979   0    6    [WORD]      $          (NML(QP*                     -    -   -   -     (MONEY*             *             *               *           *     -
nw/wsj/09/wsj_0979   0    7    [WORD]     CD                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0    8    [WORD]     CD                 *))                   -    -   -   -           *)            *             *               *           *     -
nw/wsj/09/wsj_0979   0    9    [WORD]     NN                 *)                    -    -   -   -           *             *)            *               *           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]     IN              (PP*                     -    -   -   -           *    (ARGM-CAU*             *               *           *     -
nw/wsj/09/wsj_0979   0   11    [WORD]     IN                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   12    [WORD]     DT           (NP(NP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   13    [WORD]     NN                 *)                    -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   14    [WORD]     IN              (PP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   15    [WORD]     DT           (NP(NP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   16    [WORD]      $          (NML(QP*                     -    -   -   -     (MONEY*             *             *               *           *     -
nw/wsj/09/wsj_0979   0   17    [WORD]     CD                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   18    [WORD]     CD                 *))                   -    -   -   -           *)            *             *               *           *     -
nw/wsj/09/wsj_0979   0   19    [WORD]     NN                 *)                    -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   20    [WORD]     IN              (PP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   21    [WORD]     NN              (NP*)))))))))            -    -   -   -           *             *)            *               *)          *     -
nw/wsj/09/wsj_0979   0   22    [WORD]      ,                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   23    [WORD]    NNP           (NP(NP*                     -    -   -   -       (ORG*             *        (ARG1*          (ARG0*           *     -
nw/wsj/09/wsj_0979   0   24    [WORD]    NNP                 *)                    -    -   -   -           *)            *             *)              *           *     -
nw/wsj/09/wsj_0979   0   25    [WORD]      :                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   26    [WORD]    WDT       (SBAR(WHNP*)                    -    -   -   -           *             *      (R-ARG1*)              *           *     -
nw/wsj/09/wsj_0979   0   27    [WORD]    VBZ            (S(VP*                     be  01   -   -           *             *           (V*)              *           *     -
nw/wsj/09/wsj_0979   0   28    [WORD]     CD   (ADJP(ADJP(NML*                     -    -   -   -   (PERCENT*             *        (ARG2*               *           *     -
nw/wsj/09/wsj_0979   0   29    [WORD]     NN                 *)                    -    -   -   -           *)            *             *               *           *     -
nw/wsj/09/wsj_0979   0   30    [WORD]   HYPH                 *                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   31    [WORD]    VBN                 *)                    -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   32    [WORD]     IN              (PP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   33    [WORD]    NNP              (NP*                     -    -   -   -       (ORG*             *             *               *           *     -
nw/wsj/09/wsj_0979   0   34    [WORD]    NNP                 *))))))               -    -   -   -           *)            *             *)              *           *     -
nw/wsj/09/wsj_0979   0   35    [WORD]      :                 *)                    -    -   -   -           *             *             *               *)          *     -
nw/wsj/09/wsj_0979   0   36    [WORD]    VBD              (VP*                   find  01   -   -           *             *             *             (V*)          *     -
nw/wsj/09/wsj_0979   0   37    [WORD]    PRP            (S(NP*)                    -    -   -   -           *             *             *          (ARG1*      (ARG0*)    -
nw/wsj/09/wsj_0979   0   38    [WORD]    VBG              (VP*                   face  01   -   -           *             *             *               *         (V*)    -
nw/wsj/09/wsj_0979   0   39    [WORD]    NNS           (NP(NP*)                    -    -   -   -           *             *             *               *      (ARG1*     -
nw/wsj/09/wsj_0979   0   40    [WORD]     IN              (PP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   41    [WORD]   PRP$              (NP*                     -    -   -   -           *             *             *               *           *     -
nw/wsj/09/wsj_0979   0   42    [WORD]     JJ                 *))))))               -    -   -   -           *             *             *               *)          *)    -
nw/wsj/09/wsj_0979   0   43    [WORD]      .                 *))                   -    -   -   -           *             *             *               *           *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    CC   (TOP(S*                   -    -   -   -        *           *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    DT   (NP(NP*                   -    -   -   -        *      (ARG1*          (ARG1*     -
nw/wsj/09/wsj_0979   0    2    [WORD]    NN         *)                  -    -   -   -        *           *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    IN      (PP*                   -    -   -   -        *           *               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]   NNP   (NP(NP*                   -    -   -   -    (ORG*           *               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   NNP         *)                  -    -   -   -        *)          *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    CC         *                   -    -   -   -        *           *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    DT      (NP*                   -    -   -   -        *           *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    JJ         *                   -    -   -   -    (NORP)          *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    NN         *))))               -    -   -   -        *           *)              *)    -
nw/wsj/09/wsj_0979   0   10    [WORD]   VBZ      (VP*               appear  02   -   -        *         (V*)              *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    TO    (S(VP*                   -    -   -   -        *    (C-ARG1*               *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    VB      (VP*                   -    -   -   -        *           *               *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    RB    (ADVP*)                  -    -   -   -        *           *      (ARGM-MNR*)    -
nw/wsj/09/wsj_0979   0   14    [WORD]   VBG      (VP*)))))     deteriorate  01   1   -        *           *)            (V*)    -
nw/wsj/09/wsj_0979   0   15    [WORD]     .         *))                 -    -   -   -        *           *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    IN   (TOP(S(PP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]   NNP         (NP*                        -    -   -   -    (DATE*      *           *               *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    CD            *))                      -    -   -   -         *)     *           *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]     ,            *                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]   NNP         (NP*                        -    -   -   -     (ORG*      *      (ARG1*               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   NNP            *)                       -    -   -   -         *)     *           *)              *     -
nw/wsj/09/wsj_0979   0    6    [WORD]   VBD         (VP*                        be  03   -   -         *    (V*)          *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    IN         (VP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    TO       (S(VP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    VB         (VP*                   default  01   1   -         *      *         (V*)              *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    IN         (PP*                        -    -   -   -         *      *      (ARG2*               *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    DT      (NP(NP*                        -    -   -   -         *      *           *          (ARG1*     -
nw/wsj/09/wsj_0979   0   12    [WORD]     $     (NML(QP*                        -    -   -   -   (MONEY*      *           *               *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    CD            *                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   14    [WORD]    CD            *))                      -    -   -   -         *)     *           *               *     -
nw/wsj/09/wsj_0979   0   15    [WORD]    NN            *)                       -    -   -   -         *      *           *               *)    -
nw/wsj/09/wsj_0979   0   16    [WORD]   VBN         (VP*                       owe  01   -   -         *      *           *             (V*)    -
nw/wsj/09/wsj_0979   0   17    [WORD]    IN         (PP*                        -    -   -   -         *      *           *          (ARG2*     -
nw/wsj/09/wsj_0979   0   18    [WORD]   NNP         (NP*                        -    -   -   -     (ORG*      *           *               *     -
nw/wsj/09/wsj_0979   0   19    [WORD]   NNP            *))                      -    -   -   -         *)     *           *               *)    -
nw/wsj/09/wsj_0979   0   20    [WORD]    IN         (PP*                        -    -   -   -         *      *           *      (ARGM-CAU*     -
nw/wsj/09/wsj_0979   0   21    [WORD]    NN      (NP(NP*)                       -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   22    [WORD]    IN         (PP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   23    [WORD]    DT      (NP(NP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   24    [WORD]    NN            *)                       -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   25    [WORD]    IN         (PP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   26    [WORD]    DT         (NP*                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   27    [WORD]    NN            *                        -    -   -   -         *      *           *               *     -
nw/wsj/09/wsj_0979   0   28    [WORD]    NN            *))))))))))))))          -    -   -   -         *      *           *)              *)    -
nw/wsj/09/wsj_0979   0   29    [WORD]     .            *))                      -    -   -   -         *      *           *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]   NNP   (TOP(S(NP*                -    -   -   -   (ORG*        (ARG0*           *        *     -
nw/wsj/09/wsj_0979   0    1    [WORD]   NNP            *)               -    -   -   -       *)            *)          *        *     -
nw/wsj/09/wsj_0979   0    2    [WORD]   VBD         (VP*                -    -   -   -       *             *           *        *     -
nw/wsj/09/wsj_0979   0    3    [WORD]   VBG         (VP*            depend  01   -   -       *           (V*)          *        *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    IN         (PP*                -    -   -   -       *        (ARG1*           *        *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   NNP         (NP*                -    -   -   -   (ORG*             *      (ARG0*        *     -
nw/wsj/09/wsj_0979   0    6    [WORD]   NNP            *))              -    -   -   -       *)            *)          *)       *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    TO       (S(VP*                -    -   -   -       *    (ARGM-PRP*           *        *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    VB         (VP*           arrange  01   2   -       *             *         (V*)       *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    NN         (NP*))))))     finance  01   1   -       *             *)     (ARG1*)     (V*)    -
nw/wsj/09/wsj_0979   0   10    [WORD]     .            *))              -    -   -   -       *             *           *        *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    CC       (TOP(S*                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    RB        (ADVP*)                  -    -   -   -           *    (ARGM-TMP*)          *               *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    IN          (PP*                   -    -   -   -           *    (ARGM-TMP*           *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]   NNP       (NP(NP*                   -    -   -   -      (DATE*             *           *               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    CD             *)                  -    -   -   -           *)            *           *               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]     ,             *                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    DT       (NP(NP*                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    JJ             *)                  -    -   -   -    (ORDINAL)            *           *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    IN          (PP*                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    CD       (NP(NP*                   -    -   -   -      (DATE*             *           *               *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    JJ             *                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0   11    [WORD]   NNS             *)                  -    -   -   -           *)            *           *               *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    IN          (PP*                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    NN          (NP*                   -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0   14    [WORD]   NNS             *)))))              -    -   -   -           *             *           *               *     -
nw/wsj/09/wsj_0979   0   15    [WORD]     ,             *))                 -    -   -   -           *             *)          *               *     -
nw/wsj/09/wsj_0979   0   16    [WORD]   NNP          (NP*                   -    -   -   -           *        (ARG0*           *               *     -
nw/wsj/09/wsj_0979   0   17    [WORD]   NNP             *)                  -    -   -   -     (PERSON)            *)          *               *     -
nw/wsj/09/wsj_0979   0   18    [WORD]   VBD          (VP*                  say  01   -   -           *           (V*)          *               *     -
nw/wsj/09/wsj_0979   0   19    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -           *        (ARG1*      (ARG0*)              *     -
nw/wsj/09/wsj_0979   0   20    [WORD]   VBD          (VP*              believe  01   -   -           *             *         (V*)              *     -
nw/wsj/09/wsj_0979   0   21    [WORD]   NNP   (SBAR(S(NP*                   -    -   -   -       (ORG*             *      (ARG1*          (ARG1*     -
nw/wsj/09/wsj_0979   0   22    [WORD]   NNP             *)                  -    -   -   -           *)            *           *               *)    -
nw/wsj/09/wsj_0979   0   23    [WORD]    MD          (VP*                   -    -   -   -           *             *           *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0979   0   24    [WORD]    RB             *                   -    -   -   -           *             *           *      (ARGM-NEG*)    -
nw/wsj/09/wsj_0979   0   25    [WORD]    VB          (VP*                   be  01   -   -           *             *           *             (V*)    -
nw/wsj/09/wsj_0979   0   26    [WORD]    JJ        (ADJP*)))))))))          -    -   -   -           *             *)          *)         (ARG2*)    -
nw/wsj/09/wsj_0979   0   27    [WORD]     .             *))                 -    -   -   -           *             *           *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]   PRP   (TOP(S(NP*)                  -    -   -   -       *    (ARG0*)    -
nw/wsj/09/wsj_0979   0    1    [WORD]   VBD         (VP*            recommend  01   1   -       *       (V*)    -
nw/wsj/09/wsj_0979   0    2    [WORD]    IN       (SBAR*                   -    -   -   -       *    (ARG1*     -
nw/wsj/09/wsj_0979   0    3    [WORD]    DT       (S(NP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    NN            *)                  -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0    5    [WORD]    NN         (VP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    IN         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    NN      (NP(NP*)                  -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    IN         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    NN      (NP(NP*                   -    -   -   -   (LAW*         *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    CD            *)                  -    -   -   -       *)        *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    IN         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    DT         (NP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   13    [WORD]   NNP            *                   -    -   -   -    (GPE)        *     -
nw/wsj/09/wsj_0979   0   14    [WORD]   NNP            *                   -    -   -   -   (LAW*         *     -
nw/wsj/09/wsj_0979   0   15    [WORD]   NNP            *))))))             -    -   -   -       *)        *     -
nw/wsj/09/wsj_0979   0   16    [WORD]    IN         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   17    [WORD]    DT         (NP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   18    [WORD]   NNP            *                   -    -   -   -    (ORG)        *     -
nw/wsj/09/wsj_0979   0   19    [WORD]    NN            *)))))              -    -   -   -       *         *)    -
nw/wsj/09/wsj_0979   0   20    [WORD]     ,            *                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   21    [WORD]   VBG         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   22    [WORD]    IN         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   23    [WORD]    DT      (NP(NP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   24    [WORD]    NN            *)                  -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   25    [WORD]    JJ       (ADJP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   26    [WORD]    IN         (PP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   27    [WORD]    DT         (NP*                   -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   28    [WORD]   NNS            *)))))))            -    -   -   -       *         *     -
nw/wsj/09/wsj_0979   0   29    [WORD]     .            *))                 -    -   -   -       *         *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    CC       (TOP(S*                 -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    DT       (NP(NP*                 -    -   -   -            *           *      (ARG0*     -
nw/wsj/09/wsj_0979   0    2    [WORD]    NN             *)                -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    IN          (PP*                 -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    DT       (NP(NP*                 -    -   -   -            *      (ARG2*           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]    NN             *)                -    -   -   -            *           *)          *     -
nw/wsj/09/wsj_0979   0    6    [WORD]     ,             *                 -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0    7    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -            *    (R-ARG2*)          *     -
nw/wsj/09/wsj_0979   0    8    [WORD]   VBZ        (S(VP*            include  01   -   -            *         (V*)          *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    CD       (NP(NP*                 -    -   -   -    (CARDINAL)     (ARG1*           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]   NNS             *)                -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    IN          (PP*                 -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    DT          (NP*                 -    -   -   -            *           *           *     -
nw/wsj/09/wsj_0979   0   13    [WORD]    JJ             *                 -    -   -   -        (NORP)          *           *     -
nw/wsj/09/wsj_0979   0   14    [WORD]    NN             *))))))           -    -   -   -            *           *)          *     -
nw/wsj/09/wsj_0979   0   15    [WORD]     ,             *)))              -    -   -   -            *           *           *)    -
nw/wsj/09/wsj_0979   0   16    [WORD]   VBD          (VP*           override  01   1   -            *           *         (V*)    -
nw/wsj/09/wsj_0979   0   17    [WORD]   PRP          (NP*))               -    -   -   -            *           *      (ARG1*)    -
nw/wsj/09/wsj_0979   0   18    [WORD]     .             *))               -    -   -   -            *           *           *     -

nw/wsj/09/wsj_0979   0   0    [WORD]   NNP   (TOP(S(NP*           -    -   -   -          *    (ARG0*     -
nw/wsj/09/wsj_0979   0   1    [WORD]   NNP            *)          -    -   -   -    (PERSON)        *)    -
nw/wsj/09/wsj_0979   0   2    [WORD]   VBD         (VP*)      resign  01   -   -          *       (V*)    -
nw/wsj/09/wsj_0979   0   3    [WORD]     .            *))         -    -   -   -          *         *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    RB   (TOP(S(ADVP*                -    -   -   -          *    (ARGM-TMP*      (ARGM-TMP*           *      (ARGM-TMP*           *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    IN           (PP*                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    DT           (NP*                -    -   -   -     (DATE*             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    NN              *)))             -    -   -   -          *)            *)              *)          *               *)          *     -
nw/wsj/09/wsj_0979   0    4    [WORD]     ,              *                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   VBG           (PP*                -    -   -   -          *    (ARGM-ADV*      (ARGM-ADV*           *      (ARGM-ADV*           *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    IN           (PP*                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    DT           (NP*                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    NN              *)))             -    -   -   -          *             *)              *)          *               *)          *     -
nw/wsj/09/wsj_0979   0    9    [WORD]     ,              *                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    DT           (NP*                -    -   -   -          *        (ARG0*          (ARG0*      (ARG0*          (ARG0*           *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    NN              *)               -    -   -   -          *             *)              *)          *)              *)          *     -
nw/wsj/09/wsj_0979   0   12    [WORD]   VBD        (VP(VP*           reverse  01   1   -          *           (V*)              *           *               *           *     -
nw/wsj/09/wsj_0979   0   13    [WORD]   PRP           (NP*))              -    -   -   -          *        (ARG1*)              *           *               *           *     -
nw/wsj/09/wsj_0979   0   14    [WORD]     ,              *                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0   15    [WORD]   VBD           (VP*            decide  01   -   -          *             *             (V*)          *               *           *     -
nw/wsj/09/wsj_0979   0   16    [WORD]    TO         (S(VP*                -    -   -   -          *             *          (ARG1*           *               *           *     -
nw/wsj/09/wsj_0979   0   17    [WORD]    VB           (VP*              file  02   -   -          *             *               *         (V*)              *           *     -
nw/wsj/09/wsj_0979   0   18    [WORD]    IN           (PP*                -    -   -   -          *             *               *      (ARG1*               *           *     -
nw/wsj/09/wsj_0979   0   19    [WORD]    NN           (NP*                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0   20    [WORD]    NN              *))))))          -    -   -   -          *             *               *)          *)              *           *     -
nw/wsj/09/wsj_0979   0   21    [WORD]     ,              *                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0   22    [WORD]    CC              *                -    -   -   -          *             *               *           *               *           *     -
nw/wsj/09/wsj_0979   0   23    [WORD]   VBD           (VP*               ask  02   -   -          *             *               *           *             (V*)          *     -
nw/wsj/09/wsj_0979   0   24    [WORD]   NNP           (NP*                -    -   -   -          *             *               *           *          (ARG2*      (ARG1*     -
nw/wsj/09/wsj_0979   0   25    [WORD]   NNP              *)               -    -   -   -    (PERSON)            *               *           *               *)          *)    -
nw/wsj/09/wsj_0979   0   26    [WORD]    TO         (S(VP*                -    -   -   -          *             *               *           *          (ARG1*           *     -
nw/wsj/09/wsj_0979   0   27    [WORD]    VB           (VP*              stay  02   -   -          *             *               *           *               *         (V*)    -
nw/wsj/09/wsj_0979   0   28    [WORD]    IN          (PRT*))))))          -    -   -   -          *             *               *           *               *)          *     -
nw/wsj/09/wsj_0979   0   29    [WORD]     .              *))              -    -   -   -          *             *               *           *               *           *     -

nw/wsj/09/wsj_0979   0    0    [WORD]   NNP    (TOP(S(NP*                 -    -   -   -          *    (ARG0*               *           *     -
nw/wsj/09/wsj_0979   0    1    [WORD]   NNP             *)                -    -   -   -    (PERSON)        *)              *           *     -
nw/wsj/09/wsj_0979   0    2    [WORD]   VBD          (VP*               tell  01   -   -          *       (V*)              *           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    DT          (NP*                 -    -   -   -          *    (ARG2*               *           *     -
nw/wsj/09/wsj_0979   0    4    [WORD]    NN             *)                -    -   -   -          *         *)              *           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   PRP   (SBAR(S(NP*)                -    -   -   -          *    (ARG1*          (ARG0*)     (ARG0*)    -
nw/wsj/09/wsj_0979   0    6    [WORD]   VBD          (VP*               need  01   -   -          *         *             (V*)          *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    DT          (NP*                 -    -   -   -     (DATE*         *          (ARG1*           *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    NN             *)                -    -   -   -          *)        *               *)          *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    TO        (S(VP*                 -    -   -   -          *         *      (ARGM-PRP*           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    VB          (VP*              think  01   -   -          *         *               *         (V*)    -
nw/wsj/09/wsj_0979   0   11    [WORD]    IN          (PP*                 -    -   -   -          *         *               *      (ARG2*     -
nw/wsj/09/wsj_0979   0   12    [WORD]   PRP          (NP*)))))))))        -    -   -   -          *         *)              *)          *)    -
nw/wsj/09/wsj_0979   0   13    [WORD]     .             *))               -    -   -   -          *         *               *           *     -

nw/wsj/09/wsj_0979   0   0    [WORD]   NNP   (TOP(S(NP*             -    -   -   -          *        (ARG1*     -
nw/wsj/09/wsj_0979   0   1    [WORD]   NNP            *)            -    -   -   -    (PERSON)            *)    -
nw/wsj/09/wsj_0979   0   2    [WORD]    MD         (VP*             -    -   -   -          *    (ARGM-MOD*)    -
nw/wsj/09/wsj_0979   0   3    [WORD]    RB            *             -    -   -   -          *    (ARGM-NEG*)    -
nw/wsj/09/wsj_0979   0   4    [WORD]    VB         (VP*             -    -   -   -          *             *     -
nw/wsj/09/wsj_0979   0   5    [WORD]   VBN         (VP*          reach  02   -   -          *           (V*)    -
nw/wsj/09/wsj_0979   0   6    [WORD]    NN         (NP*)            -    -   -   -      (DATE)   (ARGM-TMP*)    -
nw/wsj/09/wsj_0979   0   7    [WORD]    IN         (PP*             -    -   -   -          *    (ARGM-PNC*     -
nw/wsj/09/wsj_0979   0   8    [WORD]    NN         (NP*)))))        -    -   -   -          *             *)    -
nw/wsj/09/wsj_0979   0   9    [WORD]     .            *))           -    -   -   -          *             *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    JJ    (TOP(S(NP*                     -    -   -   -   (DATE*    (ARGM-TMP*      (ARGM-TMP*               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]   NNP             *)                    -    -   -   -        *)            *)              *)              *     -
nw/wsj/09/wsj_0979   0    2    [WORD]     ,             *                     -    -   -   -        *             *               *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]   NNP          (NP*                     -    -   -   -    (ORG*        (ARG0*          (ARG0*               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]   NNP             *)                    -    -   -   -        *)            *)              *)              *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   VBD       (VP(VP*               announce  01   -   -        *           (V*)              *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    DT          (NP*                     -    -   -   -        *        (ARG1*               *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]   VBG             *            restructure   -   1   -        *             *               *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    NN             *))                   -    -   -   -        *             *)              *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    CC             *                     -    -   -   -        *             *               *               *     -
nw/wsj/09/wsj_0979   0   10    [WORD]   VBD          (VP*                    say  01   -   -        *             *             (V*)              *     -
nw/wsj/09/wsj_0979   0   11    [WORD]   PRP   (SBAR(S(NP*)                    -    -   -   -        *             *          (ARG1*          (ARG0*)    -
nw/wsj/09/wsj_0979   0   12    [WORD]    MD          (VP*                     -    -   -   -        *             *               *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0979   0   13    [WORD]    VB          (VP*                   sell  01   -   -        *             *               *             (V*)    -
nw/wsj/09/wsj_0979   0   14    [WORD]    RP         (PRT*)                    -    -   -   -        *             *               *               *     -
nw/wsj/09/wsj_0979   0   15    [WORD]   NNS          (NP*)))))))              -    -   -   -        *             *               *)         (ARG1*)    -
nw/wsj/09/wsj_0979   0   16    [WORD]     .             *))                   -    -   -   -        *             *               *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    JJ    (TOP(S(NP*                        -    -   -   -   (DATE*    (ARGM-TMP*               *           *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]    NN             *)                       -    -   -   -        *)            *)              *           *               *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    DT          (NP*                        -    -   -   -        *        (ARG0*               *           *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]    NN             *)                       -    -   -   -        *             *)              *           *               *     -
nw/wsj/09/wsj_0979   0    4    [WORD]   VBD          (VP*                  indicate  01   -   -        *           (V*)              *           *               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]   PRP   (SBAR(S(NP*)                       -    -   -   -        *        (ARG1*          (ARG0*)          *               *     -
nw/wsj/09/wsj_0979   0    6    [WORD]    MD          (VP*                        -    -   -   -        *             *      (ARGM-MOD*)          *               *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    VB          (VP*                       cut  05   -   -        *             *             (V*)          *               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    RB        (ADVP*)                       -    -   -   -        *             *               *           *               *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    IN          (PP*                        -    -   -   -        *             *          (ARG1*           *               *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    DT       (NP(NP*                        -    -   -   -        *             *               *           *          (ARG1*     -
nw/wsj/09/wsj_0979   0   11    [WORD]   VBG             *                      work  01   -   -        *             *               *         (V*)              *     -
nw/wsj/09/wsj_0979   0   12    [WORD]    NN             *)                       -    -   -   -        *             *               *      (ARG0*)              *)    -
nw/wsj/09/wsj_0979   0   13    [WORD]   PRP   (SBAR(S(NP*)                       -    -   -   -        *             *               *           *          (ARG0*)    -
nw/wsj/09/wsj_0979   0   14    [WORD]    MD          (VP*                        -    -   -   -        *             *               *           *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0979   0   15    [WORD]    VB          (VP*                    supply  01   1   -        *             *               *           *             (V*)    -
nw/wsj/09/wsj_0979   0   16    [WORD]    IN          (PP*                        -    -   -   -        *             *               *           *          (ARG2*     -
nw/wsj/09/wsj_0979   0   17    [WORD]   NNP          (NP*                        -    -   -   -    (ORG*             *               *           *               *     -
nw/wsj/09/wsj_0979   0   18    [WORD]   NNP             *)))))))))))))           -    -   -   -        *)            *)              *)          *               *)    -
nw/wsj/09/wsj_0979   0   19    [WORD]     .             *))                      -    -   -   -        *             *               *           *               *     -

nw/wsj/09/wsj_0979   0    0    [WORD]    RB   (TOP(S(ADVP*)                 -    -   -   -       *    (ARGM-ADV*)          *           *     -
nw/wsj/09/wsj_0979   0    1    [WORD]     ,              *                  -    -   -   -       *             *           *           *     -
nw/wsj/09/wsj_0979   0    2    [WORD]    DT           (NP*                  -    -   -   -       *        (ARG0*      (ARG0*           *     -
nw/wsj/09/wsj_0979   0    3    [WORD]   NNP          (NML*                  -    -   -   -   (ORG*             *           *           *     -
nw/wsj/09/wsj_0979   0    4    [WORD]   NNP              *)                 -    -   -   -       *)            *           *           *     -
nw/wsj/09/wsj_0979   0    5    [WORD]    NN              *)                 -    -   -   -       *             *)          *)          *     -
nw/wsj/09/wsj_0979   0    6    [WORD]   VBD           (VP*                file  01   -   -       *           (V*)          *           *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    NN           (NP*)                 -    -   -   -       *        (ARG1*)          *           *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    IN           (PP*                  -    -   -   -       *        (ARG2*           *           *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    JJ        (NP(NP*                  -    -   -   -       *             *           *           *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    NN              *)                 -    -   -   -       *             *           *           *     -
nw/wsj/09/wsj_0979   0   11    [WORD]    IN           (PP*                  -    -   -   -       *             *           *           *     -
nw/wsj/09/wsj_0979   0   12    [WORD]   NNP           (NP*                  -    -   -   -   (GPE*             *           *           *     -
nw/wsj/09/wsj_0979   0   13    [WORD]   NNP              *))))              -    -   -   -       *)            *)          *           *     -
nw/wsj/09/wsj_0979   0   14    [WORD]   VBG         (S(VP*              charge  05   -   -       *        (ARG4*         (V*)          *     -
nw/wsj/09/wsj_0979   0   15    [WORD]   NNP           (NP*                  -    -   -   -   (ORG*             *      (ARG1*      (ARG0*     -
nw/wsj/09/wsj_0979   0   16    [WORD]   NNP              *)                 -    -   -   -       *)            *           *)          *)    -
nw/wsj/09/wsj_0979   0   17    [WORD]    IN           (PP*                  -    -   -   -       *             *      (ARG2*           *     -
nw/wsj/09/wsj_0979   0   18    [WORD]   VBG         (S(VP*             mislead  01   3   -       *             *           *         (V*)    -
nw/wsj/09/wsj_0979   0   19    [WORD]   NNS           (NP*)                 -    -   -   -       *             *           *      (ARG1*)    -
nw/wsj/09/wsj_0979   0   20    [WORD]    IN           (PP*                  -    -   -   -       *             *           *      (ARG2*     -
nw/wsj/09/wsj_0979   0   21    [WORD]   NNP        (NP(NP*                  -    -   -   -   (ORG*             *           *           *     -
nw/wsj/09/wsj_0979   0   22    [WORD]   NNP              *                  -    -   -   -       *             *           *           *     -
nw/wsj/09/wsj_0979   0   23    [WORD]   POS              *)                 -    -   -   -       *)            *           *           *     -
nw/wsj/09/wsj_0979   0   24    [WORD]    JJ              *                  -    -   -   -       *             *           *           *     -
nw/wsj/09/wsj_0979   0   25    [WORD]    NN              *))))))))          -    -   -   -       *             *)          *)          *)    -
nw/wsj/09/wsj_0979   0   26    [WORD]     .              *))                -    -   -   -       *             *           *           *     -

nw/wsj/09/wsj_0979   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   -   (ORG*    (ARG0*               *               *     -
nw/wsj/09/wsj_0979   0    1    [WORD]   NNP             *)               -    -   -   -       *)        *)              *               *     -
nw/wsj/09/wsj_0979   0    2    [WORD]   VBD          (VP*               say  01   -   -       *       (V*)              *               *     -
nw/wsj/09/wsj_0979   0    3    [WORD]   PRP   (SBAR(S(NP*)               -    -   -   -       *    (ARG1*          (ARG0*)         (ARG0*)    -
nw/wsj/09/wsj_0979   0    4    [WORD]   VBD       (VP(VP*                -    -   -   -       *         *               *               *     -
nw/wsj/09/wsj_0979   0    5    [WORD]    RB             *                -    -   -   -       *         *      (ARGM-NEG*)              *     -
nw/wsj/09/wsj_0979   0    6    [WORD]   VBN          (VP*               see  01   -   -       *         *             (V*)              *     -
nw/wsj/09/wsj_0979   0    7    [WORD]    DT          (NP*                -    -   -   -       *         *          (ARG1*               *     -
nw/wsj/09/wsj_0979   0    8    [WORD]    NN             *)))             -    -   -   -       *         *               *)              *     -
nw/wsj/09/wsj_0979   0    9    [WORD]    CC             *                -    -   -   -       *         *               *               *     -
nw/wsj/09/wsj_0979   0   10    [WORD]    MD          (VP*                -    -   -   -       *         *               *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0979   0   11    [WORD]    RB             *                -    -   -   -       *         *               *      (ARGM-NEG*)    -
nw/wsj/09/wsj_0979   0   12    [WORD]    VB          (VP*))))))     comment  01   1   -       *         *)              *             (V*)    -
nw/wsj/09/wsj_0979   0   13    [WORD]     .             *))              -    -   -   -       *         *               *               *     -

#end document
