#begin document (nw/wsj/09/wsj_0948); part 000
nw/wsj/09/wsj_0948   0    0    [WORD]    NNP   (TOP(S(NP(NP*               -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/09/wsj_0948   0    1    [WORD]    NNP               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0    2    [WORD]    NNP               *)              -    -   -   -          *)        *     -
nw/wsj/09/wsj_0948   0    3    [WORD]      ,               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0    4    [WORD]     CD            (NP*)              -    -   -   -      (DATE)        *     -
nw/wsj/09/wsj_0948   0    5    [WORD]      ,               *)              -    -   -   -          *         *)    -
nw/wsj/09/wsj_0948   0    6    [WORD]    VBD            (VP*               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0    7    [WORD]    VBN            (VP*             name  01   -   -          *       (V*)    -
nw/wsj/09/wsj_0948   0    8    [WORD]     NN       (S(NP(NP*)              -    -   -   -          *    (ARG2*     -
nw/wsj/09/wsj_0948   0    9    [WORD]     IN            (PP*               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   10    [WORD]     DT      (NP(NP(NP*               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   11    [WORD]     NN               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   12    [WORD]     NN               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   13    [WORD]    POS               *)              -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   14    [WORD]     NN           (NML*               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   15    [WORD]     NN               *)              -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   16    [WORD]     NN               *)              -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   17    [WORD]     CC               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   18    [WORD]   PRP$         (NP(NP*               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   19    [WORD]     JJ               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   20    [WORD]     NN               *)              -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   21    [WORD]      ,               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   22    [WORD]    NNP            (NP*               -    -   -   -      (ORG*         *     -
nw/wsj/09/wsj_0948   0   23    [WORD]    NNP               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   24    [WORD]     CC               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   25    [WORD]    NNP               *               -    -   -   -          *         *     -
nw/wsj/09/wsj_0948   0   26    [WORD]    NNP               *))))))))       -    -   -   -          *)        *)    -
nw/wsj/09/wsj_0948   0   27    [WORD]      .               *))             -    -   -   -          *         *     -

nw/wsj/09/wsj_0948   0    0    [WORD]   NNP   (TOP(S(NP(NP*             -    -   -   -   (PERSON*    (ARG0*          (ARG1*     -
nw/wsj/09/wsj_0948   0    1    [WORD]   NNP               *             -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0    2    [WORD]   NNP               *)            -    -   -   -          *)        *               *     -
nw/wsj/09/wsj_0948   0    3    [WORD]     ,               *             -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0    4    [WORD]    CD            (NP*)            -    -   -   -      (DATE)        *               *     -
nw/wsj/09/wsj_0948   0    5    [WORD]     ,               *)            -    -   -   -          *         *)              *)    -
nw/wsj/09/wsj_0948   0    6    [WORD]   VBD         (VP(VP*         retire  01   1   -          *       (V*)              *     -
nw/wsj/09/wsj_0948   0    7    [WORD]    IN            (PP*             -    -   -   -          *    (ARG1*               *     -
nw/wsj/09/wsj_0948   0    8    [WORD]    NN            (NP*)))          -    -   -   -          *         *)              *     -
nw/wsj/09/wsj_0948   0    9    [WORD]    CC               *             -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0   10    [WORD]    MD            (VP*             -    -   -   -          *         *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0948   0   11    [WORD]    VB            (VP*         remain  01   -   -          *         *             (V*)    -
nw/wsj/09/wsj_0948   0   12    [WORD]    DT            (NP*             -    -   -   -          *         *          (ARG3*     -
nw/wsj/09/wsj_0948   0   13    [WORD]    NN               *))))         -    -   -   -          *         *               *)    -
nw/wsj/09/wsj_0948   0   14    [WORD]     .               *))           -    -   -   -          *         *               *     -

nw/wsj/09/wsj_0948   0    0    [WORD]   NNP   (TOP(S(NP(NP*               -    -   -   -   (PERSON*        (ARG1*      (ARG0*     -
nw/wsj/09/wsj_0948   0    1    [WORD]   NNP               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0    2    [WORD]   NNP               *)              -    -   -   -          *)            *           *     -
nw/wsj/09/wsj_0948   0    3    [WORD]     ,               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0    4    [WORD]    CD            (NP*)              -    -   -   -      (DATE)            *           *     -
nw/wsj/09/wsj_0948   0    5    [WORD]     ,               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0    6    [WORD]    JJ      (NP(NP(NP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0    7    [WORD]    NN               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0    8    [WORD]    NN               *)              -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0    9    [WORD]    CC               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   10    [WORD]    NN            (NP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   11    [WORD]    JJ           (UCP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   12    [WORD]    CC               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   13    [WORD]   VBG               *)              -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   14    [WORD]    NN               *))             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   15    [WORD]    IN            (PP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   16    [WORD]    DT            (NP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   17    [WORD]    NN               *)))            -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   18    [WORD]     ,               *)              -    -   -   -          *             *)          *)    -
nw/wsj/09/wsj_0948   0   19    [WORD]   VBD            (VP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   20    [WORD]   VBN            (VP*             name  01   -   -          *           (V*)          *     -
nw/wsj/09/wsj_0948   0   21    [WORD]    NN    (S(NP(NP(NP*)              -    -   -   -          *        (ARG2*           *     -
nw/wsj/09/wsj_0948   0   22    [WORD]    CC               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   23    [WORD]    NN            (NP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   24    [WORD]    NN               *))             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   25    [WORD]    IN            (PP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   26    [WORD]    DT         (NP(NP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   27    [WORD]    NN               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   28    [WORD]    NN               *)              -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   29    [WORD]    CC               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   30    [WORD]    DT            (NP*               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   31    [WORD]    NN               *)))))          -    -   -   -          *             *)          *     -
nw/wsj/09/wsj_0948   0   32    [WORD]     ,               *               -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0948   0   33    [WORD]   VBG          (S(VP*          succeed  02   -   -          *    (ARGM-ADV*         (V*)    -
nw/wsj/09/wsj_0948   0   34    [WORD]   NNP            (NP*               -    -   -   -          *             *      (ARG1*     -
nw/wsj/09/wsj_0948   0   35    [WORD]   NNP               *)))))          -    -   -   -    (PERSON)            *)          *)    -
nw/wsj/09/wsj_0948   0   36    [WORD]     .               *))             -    -   -   -          *             *           *     -

nw/wsj/09/wsj_0948   0   0    [WORD]    DT   (TOP(S(NP*       -    -   -   -        *        (ARG1*     -
nw/wsj/09/wsj_0948   0   1    [WORD]   NNS            *)      -    -   -   -        *             *)    -
nw/wsj/09/wsj_0948   0   2    [WORD]   VBP         (VP*       be  01   -   -        *           (V*)    -
nw/wsj/09/wsj_0948   0   3    [WORD]    JJ       (ADJP*)      -    -   -   -        *        (ARG2*)    -
nw/wsj/09/wsj_0948   0   4    [WORD]   NNP         (NP*       -    -   -   -   (DATE*    (ARGM-TMP*     -
nw/wsj/09/wsj_0948   0   5    [WORD]    CD            *))     -    -   -   -        *)            *)    -
nw/wsj/09/wsj_0948   0   6    [WORD]     .            *))     -    -   -   -        *             *     -

nw/wsj/09/wsj_0948   0    0    [WORD]   NNP    (TOP(S(NP*)                 -    -   -   -       (ORG)   (ARG0*)              *     -
nw/wsj/09/wsj_0948   0    1    [WORD]   VBD          (VP*                 say  01   -   -          *       (V*)              *     -
nw/wsj/09/wsj_0948   0    2    [WORD]   PRP   (SBAR(S(NP*)                 -    -   -   -          *    (ARG1*          (ARG0*)    -
nw/wsj/09/wsj_0948   0    3    [WORD]    MD          (VP*                  -    -   -   -          *         *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0948   0    4    [WORD]    VB          (VP*            announce  01   -   -          *         *             (V*)    -
nw/wsj/09/wsj_0948   0    5    [WORD]    DT       (NP(NP*                  -    -   -   -          *         *          (ARG1*     -
nw/wsj/09/wsj_0948   0    6    [WORD]    NN             *)                 -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0    7    [WORD]    IN          (PP*                  -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0    8    [WORD]   NNP          (NP*                  -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0    9    [WORD]   NNP             *)))               -    -   -   -    (PERSON)        *               *)    -
nw/wsj/09/wsj_0948   0   10    [WORD]    IN          (PP*                  -    -   -   -          *         *      (ARGM-TMP*     -
nw/wsj/09/wsj_0948   0   11    [WORD]    DT          (NP*                  -    -   -   -     (DATE*         *               *     -
nw/wsj/09/wsj_0948   0   12    [WORD]    JJ             *                  -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0948   0   13    [WORD]    NN             *)))))))           -    -   -   -          *)        *)              *)    -
nw/wsj/09/wsj_0948   0   14    [WORD]     .             *))                -    -   -   -          *         *               *     -

#end document
