#begin document (nw/wsj/09/wsj_0905); part 000
nw/wsj/09/wsj_0905   0    0    [WORD]   NNP   (TOP(S(NP(NP*              -    -   -   -   (PERSON*    (ARG1*     -
nw/wsj/09/wsj_0905   0    1    [WORD]   NNP               *              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    2    [WORD]   NNP               *)             -    -   -   -          *)        *     -
nw/wsj/09/wsj_0905   0    3    [WORD]     ,               *              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    4    [WORD]    NN      (NP(NP(NP*)             -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    5    [WORD]    CC               *              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    6    [WORD]    JJ            (NP*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    7    [WORD]    JJ               *              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    8    [WORD]    NN               *))            -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0    9    [WORD]    IN            (PP*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   10    [WORD]    DT            (NP*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   11    [WORD]    NN       (NML(NML*)             -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   12    [WORD]    CC               *              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   13    [WORD]    JJ           (NML*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   14    [WORD]   NNS               *))            -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   15    [WORD]    NN               *)))           -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   16    [WORD]     ,               *)             -    -   -   -          *         *)    -
nw/wsj/09/wsj_0905   0   17    [WORD]   VBD            (VP*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   18    [WORD]   VBN            (VP*           elect  01   -   -          *       (V*)    -
nw/wsj/09/wsj_0905   0   19    [WORD]    IN            (PP*              -    -   -   -          *    (ARG2*     -
nw/wsj/09/wsj_0905   0   20    [WORD]    DT         (NP(NP*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   21    [WORD]    JJ               *              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   22    [WORD]    NN               *)             -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   23    [WORD]    IN            (PP*              -    -   -   -          *         *     -
nw/wsj/09/wsj_0905   0   24    [WORD]    NN            (NP*))))))        -    -   -   -          *         *)    -
nw/wsj/09/wsj_0905   0   25    [WORD]     .               *))            -    -   -   -          *         *     -

nw/wsj/09/wsj_0905   0    0    [WORD]   NNP   (TOP(S(NP(NP*                    -    -   -   -          *    (ARG0*               *     -
nw/wsj/09/wsj_0905   0    1    [WORD]   NNP               *)                   -    -   -   -    (PERSON)        *               *     -
nw/wsj/09/wsj_0905   0    2    [WORD]     ,               *                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0    3    [WORD]    CD      (ADJP(NML*                    -    -   -   -     (DATE*         *               *     -
nw/wsj/09/wsj_0905   0    4    [WORD]   NNS               *)                   -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0    5    [WORD]    JJ               *)                   -    -   -   -          *)        *               *     -
nw/wsj/09/wsj_0905   0    6    [WORD]     ,               *)                   -    -   -   -          *         *)              *     -
nw/wsj/09/wsj_0905   0    7    [WORD]   VBZ            (VP*               succeed  02   -   -          *       (V*)              *     -
nw/wsj/09/wsj_0905   0    8    [WORD]   NNP      (NP(NP(NP*                    -    -   -   -   (PERSON*    (ARG1*          (ARG0*     -
nw/wsj/09/wsj_0905   0    9    [WORD]   NNP               *                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0   10    [WORD]   NNP               *)                   -    -   -   -          *)        *               *     -
nw/wsj/09/wsj_0905   0   11    [WORD]     ,               *                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0   12    [WORD]    CD            (NP*))                  -    -   -   -      (DATE)        *               *)    -
nw/wsj/09/wsj_0905   0   13    [WORD]     ,               *                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0   14    [WORD]    WP     (SBAR(WHNP*)                   -    -   -   -          *         *        (R-ARG0*)    -
nw/wsj/09/wsj_0905   0   15    [WORD]   VBZ          (S(VP*                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0   16    [WORD]   VBG            (VP*                retire  01   1   -          *         *             (V*)    -
nw/wsj/09/wsj_0905   0   17    [WORD]     ,               *                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0   18    [WORD]    IN          (SBAR*                    -    -   -   -          *         *      (ARGM-ADV*     -
nw/wsj/09/wsj_0905   0   19    [WORD]   VBN          (S(VP*                    -    -   -   -          *         *               *     -
nw/wsj/09/wsj_0905   0   20    [WORD]   RBR          (ADVP*))))))))))          -    -   -   -          *         *)              *)    -
nw/wsj/09/wsj_0905   0   21    [WORD]     .               *))                  -    -   -   -          *         *               *     -

nw/wsj/09/wsj_0905   0   0    [WORD]   NNP   (TOP(S(NP*            -    -   -   -          *        (ARG1*     -
nw/wsj/09/wsj_0905   0   1    [WORD]   NNP            *)           -    -   -   -    (PERSON)            *)    -
nw/wsj/09/wsj_0905   0   2    [WORD]    MD         (VP*            -    -   -   -          *    (ARGM-MOD*)    -
nw/wsj/09/wsj_0905   0   3    [WORD]    VB         (VP*        remain  01   -   -          *           (V*)    -
nw/wsj/09/wsj_0905   0   4    [WORD]    DT         (NP*            -    -   -   -          *        (ARG3*     -
nw/wsj/09/wsj_0905   0   5    [WORD]    NN            *)))         -    -   -   -          *             *)    -
nw/wsj/09/wsj_0905   0   6    [WORD]     .            *))          -    -   -   -          *             *     -

#end document
