#begin document (nw/wsj/09/wsj_0911); part 000
nw/wsj/09/wsj_0911   0    0    [WORD]     NNP   (TOP(S(NP(NP(NP(NP*              -    -   -   -        (PERSON*    (ARG0*           *      (ARG1*     -
nw/wsj/09/wsj_0911   0    1    [WORD]     NNP                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]     NNP                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]     POS                     *)             -    -   -   -               *)        *           *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]     NNP                 (NML*              -    -   -   -          (DATE*         *           *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]      CD                     *)             -    -   -   -               *)        *           *           *     -
nw/wsj/09/wsj_0911   0    6    [WORD]      JJ                 (NML*              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    HYPH                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]      NN                     *)             -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]      NN                     *)             -    -   -   -               *         *)          *           *     -
nw/wsj/09/wsj_0911   0   10    [WORD]     VBG                  (VP*          bemoan  01   -   -               *       (V*)          *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]      NN               (NP(NP*)             -    -   -   -               *    (ARG1*           *           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]      IN                  (PP*              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]      NN                  (NP*              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]     NNS                     *)))))         -    -   -   -               *         *)          *           *     -
nw/wsj/09/wsj_0911   0   15    [WORD]  -LRB-                      *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   16    [WORD]      ``                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]     NNP                (S(NP*)             -    -   -   -   (WORK_OF_ART*         *           *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]       ,                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]     PRP                  (NP*)             -    -   -   -               *         *      (ARG0*)          *     -
nw/wsj/09/wsj_0911   0   20    [WORD]     VBP                  (VP*            slay  01   -   -               *         *         (V*)          *     -
nw/wsj/09/wsj_0911   0   21    [WORD]     PRP                  (NP*)))           -    -   -   -               *)        *      (ARG1*)          *     -
nw/wsj/09/wsj_0911   0   22    [WORD]      ''                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   23    [WORD]  -RRB-                      *)             -    -   -   -               *         *           *           *)    -
nw/wsj/09/wsj_0911   0   24    [WORD]     VBZ                  (VP*              be  01   -   -               *         *           *         (V*)    -
nw/wsj/09/wsj_0911   0   25    [WORD]      JJ           (ADJP(ADJP*)             -    -   -   -               *         *           *      (ARG2*     -
nw/wsj/09/wsj_0911   0   26    [WORD]       ,                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]      CC                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]      RB                (ADJP*              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   29    [WORD]      IN                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   30    [WORD]    HYPH                     *              -    -   -   -               *         *           *           *     -
nw/wsj/09/wsj_0911   0   31    [WORD]      NN                     *)))           -    -   -   -               *         *           *           *)    -
nw/wsj/09/wsj_0911   0   32    [WORD]       .                     *))            -    -   -   -               *         *           *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    IN    (TOP(S(PP*                   -    -   -   -        *    (ARGM-MNR*               *     -
nw/wsj/09/wsj_0911   0    1    [WORD]    DT       (NP(NP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    NN             *)                  -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    IN          (PP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0    4    [WORD]   JJR       (NP(NP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0    5    [WORD]   NNS             *)                  -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0    6    [WORD]    IN       (PP(PP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    DT          (NP*                   -    -   -   -   (DATE*             *               *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    CD             *))                 -    -   -   -        *)            *               *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    IN        (ADVP*))))))             -    -   -   -        *             *)              *     -
nw/wsj/09/wsj_0911   0   10    [WORD]     ,             *                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   11    [WORD]   PRP          (NP*)                  -    -   -   -        *        (ARG0*)              *     -
nw/wsj/09/wsj_0911   0   12    [WORD]   VBP          (VP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    RB             *                   -    -   -   -        *    (ARGM-NEG*)              *     -
nw/wsj/09/wsj_0911   0   14    [WORD]    VB          (VP*                 find  01   -   -        *           (V*)              *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    JJ   (SBAR(S(NP*                   -    -   -   -        *        (ARG1*          (ARG0*     -
nw/wsj/09/wsj_0911   0   16    [WORD]   NNS             *)                  -    -   -   -        *             *               *)    -
nw/wsj/09/wsj_0911   0   17    [WORD]   VBP          (VP*              contain  01   -   -        *             *             (V*)    -
nw/wsj/09/wsj_0911   0   18    [WORD]    NN       (NP(NP*)                  -    -   -   -        *             *          (ARG1*     -
nw/wsj/09/wsj_0911   0   19    [WORD]     ,             *                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   20    [WORD]    NN          (NP*)                 sex   -   1   -        *             *               *     -
nw/wsj/09/wsj_0911   0   21    [WORD]    CC             *                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   22    [WORD]    JJ          (NP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   23    [WORD]    NN             *))                 -    -   -   -        *             *               *)    -
nw/wsj/09/wsj_0911   0   24    [WORD]    IN          (PP*                   -    -   -   -        *             *      (ARGM-EXT*     -
nw/wsj/09/wsj_0911   0   25    [WORD]    DT       (NP(NP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   26    [WORD]   JJR             *                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   27    [WORD]    NN             *)                  -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   28    [WORD]    IN          (PP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   29    [WORD]    JJ          (NP*                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   30    [WORD]    JJ             *                   -    -   -   -        *             *               *     -
nw/wsj/09/wsj_0911   0   31    [WORD]   NNS             *)))))))))          -    -   -   -        *             *)              *)    -
nw/wsj/09/wsj_0911   0   32    [WORD]     .             *))                 -    -   -   -        *             *               *     -

nw/wsj/09/wsj_0911   0    0    [WORD]   JJR   (TOP(S(NP*                     -    -   -   -   *        (ARG0*               *     -
nw/wsj/09/wsj_0911   0    1    [WORD]   NNS            *)                    -    -   -   -   *             *)              *     -
nw/wsj/09/wsj_0911   0    2    [WORD]   VBP         (VP*                   have  03   -   -   *           (V*)              *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    NN      (NP(NP*)                    -    -   -   -   *        (ARG1*               *     -
nw/wsj/09/wsj_0911   0    4    [WORD]    IN         (PP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    NN         (NP*)))                  -    -   -   -   *             *)              *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     ,            *                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    IN       (SBAR*                     -    -   -   -   *    (ARGM-ADV*               *     -
nw/wsj/09/wsj_0911   0    8    [WORD]   PRP       (S(NP*)                    -    -   -   -   *             *          (ARG1*)    -
nw/wsj/09/wsj_0911   0    9    [WORD]   VBZ         (VP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   10    [WORD]   VBN         (VP*                portray  01   1   -   *             *             (V*)    -
nw/wsj/09/wsj_0911   0   11    [WORD]    IN         (PP*                     -    -   -   -   *             *      (ARGM-MNR*     -
nw/wsj/09/wsj_0911   0   12    [WORD]   VBG      (NP(NP*)                    -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    IN         (PP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   14    [WORD]    DT      (NP(NP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   15    [WORD]   RBR       (ADJP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   16    [WORD]    JJ            *)                    -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   17    [WORD]    JJ            *                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   18    [WORD]   NNS            *)                    -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   19    [WORD]    IN         (PP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   20    [WORD]    DT         (NP*                     -    -   -   -   *             *               *     -
nw/wsj/09/wsj_0911   0   21    [WORD]    NN            *)))))))))))          -    -   -   -   *             *)              *)    -
nw/wsj/09/wsj_0911   0   22    [WORD]     .            *))                   -    -   -   -   *             *               *     -

nw/wsj/09/wsj_0911   0    0    [WORD]      IN    (TOP(S(PP*                             -    -   -   -               *    (ARGM-ADV*                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    1    [WORD]      NN          (NP*))                           -    -   -   -               *             *)                *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]       ,             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]      CD       (NP(NP*)                            -    -   -   -               *        (ARG1*                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]      IN          (PP*                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    PRP$          (NP*                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    6    [WORD]      JJ             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]     NNS             *)))                          -    -   -   -               *             *)                *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]     VBZ          (VP*                             be  01   -   -               *           (V*)                *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]      DT    (NP(NP(NP*                             -    -   -   -               *        (ARG2*        (ARGM-LOC*               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   10    [WORD]      CD             *                             -    -   -   -           (DATE)            *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]      JJ             *                             -    -   -   -           (NORP)            *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]      NN             *)                            -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]      ``             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]     NNP          (NP*                             -    -   -   -   (WORK_OF_ART*             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    NNPS             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   16    [WORD]      CC             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]    NNPS             *))                           -    -   -   -               *)            *                 *)              *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]       ,             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]      ''             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   20    [WORD]      IN   (SBAR(WHPP*                             -    -   -   -               *             *      (R-ARGM-LOC*               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   21    [WORD]     WDT        (WHNP*))                           -    -   -   -               *             *                 *)              *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   22    [WORD]      DT        (S(NP*                             -    -   -   -               *             *            (ARG1*               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   23    [WORD]      JJ             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   24    [WORD]      NN             *)                            -    -   -   -               *             *                 *)              *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   25    [WORD]     VBZ          (VP*                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   26    [WORD]     VBN          (VP*                           base  02   -   -               *             *               (V*)              *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]      IN          (PP*                             -    -   -   -               *             *            (ARG2*               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]      NN        (S(NP*                             -    -   -   -               *             *                 *          (ARG0*           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   29    [WORD]     NNP             *                             -    -   -   -        (PERSON*             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   30    [WORD]     NNP             *                             -    -   -   -               *)            *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   31    [WORD]     POS             *)                            -    -   -   -               *             *                 *               *)          *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   32    [WORD]     VBG          (VP*                         murder  01   1   -               *             *                 *             (V*)          *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   33    [WORD]      CD       (NP(NP*                             -    -   -   -       (CARDINAL)            *                 *          (ARG1*           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   34    [WORD]     VBN             *                          title  01   -   -               *             *                 *               *         (V*)          *           *           *           *     -
nw/wsj/09/wsj_0911   0   35    [WORD]     NNS             *)                            -    -   -   -               *             *                 *               *      (ARG1*)          *           *           *           *     -
nw/wsj/09/wsj_0911   0   36    [WORD]  -LRB-              *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   37    [WORD]      DT        (S(NP*)                            -    -   -   -               *             *                 *               *           *      (ARG1*)          *           *           *     -
nw/wsj/09/wsj_0911   0   38    [WORD]     VBN          (VP*                           play  02   -   -               *             *                 *               *           *         (V*)          *           *           *     -
nw/wsj/09/wsj_0911   0   39    [WORD]      IN          (PP*                             -    -   -   -               *             *                 *               *           *      (ARG0*           *           *           *     -
nw/wsj/09/wsj_0911   0   40    [WORD]     NNP          (NP*                             -    -   -   -        (PERSON*             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   41    [WORD]     NNP             *))))                         -    -   -   -               *)            *                 *               *           *           *)          *           *           *     -
nw/wsj/09/wsj_0911   0   42    [WORD]  -RRB-              *)                            -    -   -   -               *             *                 *               *)          *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   43    [WORD]      IN        (SBAR*                             -    -   -   -               *             *                 *      (ARGM-CAU*           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   44    [WORD]     PRP        (S(NP*)                            -    -   -   -               *             *                 *               *           *           *      (ARG0*)     (ARG1*)          *     -
nw/wsj/09/wsj_0911   0   45    [WORD]     VBD       (VP(VP*                           snub  01   -   -               *             *                 *               *           *           *         (V*)          *           *     -
nw/wsj/09/wsj_0911   0   46    [WORD]    PRP$          (NP*                             -    -   -   -               *             *                 *               *           *           *      (ARG1*           *           *     -
nw/wsj/09/wsj_0911   0   47    [WORD]      NN             *))                           -    -   -   -               *             *                 *               *           *           *           *)          *           *     -
nw/wsj/09/wsj_0911   0   48    [WORD]      CC             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   49    [WORD]     VBP          (VP*                          stand  01   -   -               *             *                 *               *           *           *           *         (V*)          *     -
nw/wsj/09/wsj_0911   0   50    [WORD]      IN          (PP*                             -    -   -   -               *             *                 *               *           *           *           *      (ARG2*           *     -
nw/wsj/09/wsj_0911   0   51    [WORD]      DT       (NP(NP*                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   52    [WORD]      NN             *)                            -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   53    [WORD]      IN          (PP*                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   54    [WORD]    PRP$        (S(NP*)                            -    -   -   -               *             *                 *               *           *           *           *           *      (ARG0*)    -
nw/wsj/09/wsj_0911   0   55    [WORD]     VBG          (VP*                        acquire  01   -   -               *             *                 *               *           *           *           *           *         (V*)    -
nw/wsj/09/wsj_0911   0   56    [WORD]      DT          (NP*                             -    -   -   -               *             *                 *               *           *           *           *           *      (ARG1*     -
nw/wsj/09/wsj_0911   0   57    [WORD]      NN             *                             -    -   -   -               *             *                 *               *           *           *           *           *           *     -
nw/wsj/09/wsj_0911   0   58    [WORD]      NN             *)))))))))))))))))))       title   -   5   -               *             *)                *)              *)          *           *           *           *)          *)    -
nw/wsj/09/wsj_0911   0   59    [WORD]       .             *))                           -    -   -   -               *             *                 *               *           *           *           *           *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    RB   (TOP(S(ADVP*)         -    -   -   -        *    (ARGM-DIS*)    -
nw/wsj/09/wsj_0911   0    1    [WORD]     ,              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    CD        (NP(NP*)         -    -   -   -        *        (ARG1*     -
nw/wsj/09/wsj_0911   0    3    [WORD]    IN           (PP*          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    4    [WORD]    DT        (NP(NP*          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    5    [WORD]   RBS         (ADJP*          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    6    [WORD]    JJ              *)         -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    NN              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    8    [WORD]   NNS              *)         -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    IN           (PP*          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   10    [WORD]    DT           (NP*          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   11    [WORD]    CD              *          -    -   -   -    (DATE)            *     -
nw/wsj/09/wsj_0911   0   12    [WORD]    CC              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    CD              *)))))     -    -   -   -    (DATE)            *)    -
nw/wsj/09/wsj_0911   0   14    [WORD]   VBD           (VP*          be  01   -   -        *           (V*)    -
nw/wsj/09/wsj_0911   0   15    [WORD]    DT           (NP*          -    -   -   -        *        (ARG2*     -
nw/wsj/09/wsj_0911   0   16    [WORD]    ``              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   17    [WORD]    NN              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   18    [WORD]    NN              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   19    [WORD]   SYM              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   20    [WORD]    NN              *))        -    -   -   -        *             *)    -
nw/wsj/09/wsj_0911   0   21    [WORD]     .              *          -    -   -   -        *             *     -
nw/wsj/09/wsj_0911   0   22    [WORD]    ''              *))        -    -   -   -        *             *     -

nw/wsj/09/wsj_0911   0    0    [WORD]     DT   (TOP(S(NP(NP(NP*              -    -   -   -               *        (ARG0*           *     -
nw/wsj/09/wsj_0911   0    1    [WORD]     ``                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    NNP              (NML*              -    -   -   -   (WORK_OF_ART*             *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    NNP                  *)             -    -   -   -               *)            *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]     ''                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]     NN                  *)             -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     IN               (PP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    NNS               (NP*)))           -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]      ,                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]     RB            (CONJP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   10    [WORD]     RB                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]     IN                  *)             -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]     JJ               (NP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    NNS                  *)             -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]      ,                  *)             -    -   -   -               *             *)          *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    VBN               (VP*            base  02   -   -               *           (V*)          *     -
nw/wsj/09/wsj_0911   0   16    [WORD]   PRP$               (NP*              -    -   -   -               *        (ARG1*           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]     JJ                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]     JJ                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]     NN                  *)             -    -   -   -               *             *)          *     -
nw/wsj/09/wsj_0911   0   20    [WORD]     IN               (PP*              -    -   -   -               *        (ARG2*           *     -
nw/wsj/09/wsj_0911   0   21    [WORD]     DT            (NP(NP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   22    [WORD]     NN                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   23    [WORD]    NNS                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   24    [WORD]    POS                  *)             -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   25    [WORD]     JJ                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   26    [WORD]    NNS                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]     CC                  *              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]    NNS                  *))            -    -   -   -               *             *)          *     -
nw/wsj/09/wsj_0911   0   29    [WORD]     IN             (SBAR*              -    -   -   -               *    (ARGM-TMP*           *     -
nw/wsj/09/wsj_0911   0   30    [WORD]     JJ          (S(NP(NP*              -    -   -   -               *             *      (ARG1*     -
nw/wsj/09/wsj_0911   0   31    [WORD]    NNS                  *)             -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   32    [WORD]     IN               (PP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   33    [WORD]     DT               (NP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   34    [WORD]    NNS                  *)))           -    -   -   -               *             *           *)    -
nw/wsj/09/wsj_0911   0   35    [WORD]    VBD               (VP*              -    -   -   -               *             *           *     -
nw/wsj/09/wsj_0911   0   36    [WORD]    VBN               (VP*)))))     murder  01   1   -               *             *)        (V*)    -
nw/wsj/09/wsj_0911   0   37    [WORD]      .                  *))            -    -   -   -               *             *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    RB   (TOP(S(ADVP*)                    -    -   -   -               *    (ARGM-DIS*)              *           *     -
nw/wsj/09/wsj_0911   0    1    [WORD]     ,              *                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]   PRP           (NP*)                    -    -   -   -               *        (ARG0*)              *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]   VBP           (VP*                  think  01   -   -               *           (V*)              *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]   NNP    (SBAR(S(NP*                     -    -   -   -               *        (ARG1*          (ARG0*           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]   NNP              *)                    -    -   -   -         (PERSON)            *               *)          *     -
nw/wsj/09/wsj_0911   0    6    [WORD]   VBD           (VP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    DT           (NP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    JJ              *                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    NN              *)                    -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   10    [WORD]    IN           (PP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]   VBG         (S(VP*                   pick  01   -   -               *             *             (V*)          *     -
nw/wsj/09/wsj_0911   0   12    [WORD]    ``              *                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    DT        (NP(NP*                     -    -   -   -   (WORK_OF_ART*             *          (ARG1*      (ARG1*     -
nw/wsj/09/wsj_0911   0   14    [WORD]    NN              *)                    -    -   -   -               *             *               *           *)    -
nw/wsj/09/wsj_0911   0   15    [WORD]   VBN           (VP*                   call  01   -   -               *)            *               *         (V*)    -
nw/wsj/09/wsj_0911   0   16    [WORD]   NNP         (S(NP*))))                 -    -   -   -               *             *               *)     (ARG2*)    -
nw/wsj/09/wsj_0911   0   17    [WORD]    ''              *                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]    IN           (PP*                     -    -   -   -               *             *      (ARGM-PRD*           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]    DT        (NP(NP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   20    [WORD]    NN              *)                    -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   21    [WORD]    IN           (PP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   22    [WORD]    DT        (NP(NP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   23    [WORD]    JJ              *                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   24    [WORD]    NN              *)                    -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   25    [WORD]    IN           (PP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   26    [WORD]    JJ           (NP*                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]    NN              *                     -    -   -   -               *             *               *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]   NNS              *)))))))))))))        -    -   -   -               *             *)              *)          *     -
nw/wsj/09/wsj_0911   0   29    [WORD]     .              *))                   -    -   -   -               *             *               *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                   -    -   -   -               *    (ARG1*               *      (ARG1*               *     -
nw/wsj/09/wsj_0911   0    1    [WORD]    JJ                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    NN                  *)                  -    -   -   -               *         *)              *           *               *     -
nw/wsj/09/wsj_0911   0    3    [WORD]   PRP        (SBAR(S(NP*)                  -    -   -   -               *    (ARG0*)              *           *               *     -
nw/wsj/09/wsj_0911   0    4    [WORD]   VBZ               (VP*))))          mention  01   1   -               *       (V*)              *           *               *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    IN        (SBAR(WHPP*                   -    -   -   -               *         *      (ARGM-LOC*           *               *     -
nw/wsj/09/wsj_0911   0    6    [WORD]   WDT             (WHNP*))                 -    -   -   -               *         *               *)          *               *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    JJ             (S(NP*                   -    -   -   -               *         *          (ARG1*           *               *     -
nw/wsj/09/wsj_0911   0    8    [WORD]   NNS                  *)                  -    -   -   -               *         *               *)          *               *     -
nw/wsj/09/wsj_0911   0    9    [WORD]   VBP               (VP*                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   10    [WORD]   VBN               (VP*)))))           crush  01   1   -               *         *             (V*)          *)              *     -
nw/wsj/09/wsj_0911   0   11    [WORD]   VBZ               (VP*                   be  01   -   -               *         *               *         (V*)              *     -
nw/wsj/09/wsj_0911   0   12    [WORD]    RB             (ADJP*                   -    -   -   -               *         *               *      (ARG2*               *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    JJ                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   14    [WORD]    IN               (PP*                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    DT            (NP(NP*                   -    -   -   -               *         *               *           *          (ARG0*     -
nw/wsj/09/wsj_0911   0   16    [WORD]    JJ                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   17    [WORD]   NNS                  *)                  -    -   -   -               *         *               *           *               *)    -
nw/wsj/09/wsj_0911   0   18    [WORD]   WDT        (SBAR(WHNP*)                  -    -   -   -               *         *               *           *        (R-ARG0*)    -
nw/wsj/09/wsj_0911   0   19    [WORD]   VBP             (S(VP*               befall  01   1   -               *         *               *           *             (V*)    -
nw/wsj/09/wsj_0911   0   20    [WORD]    DT               (NP*                   -    -   -   -               *         *               *           *          (ARG1*     -
nw/wsj/09/wsj_0911   0   21    [WORD]    NN                  *)                  -    -   -   -               *         *               *           *               *)    -
nw/wsj/09/wsj_0911   0   22    [WORD]    IN               (PP*                   -    -   -   -               *         *               *           *      (ARGM-LOC*     -
nw/wsj/09/wsj_0911   0   23    [WORD]    DT               (NP*                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   24    [WORD]    JJ                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   25    [WORD]   NNP              (NML*                   -    -   -   -           (ORG*         *               *           *               *     -
nw/wsj/09/wsj_0911   0   26    [WORD]   NNP                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   27    [WORD]     .                  *)                  -    -   -   -               *)        *               *           *               *     -
nw/wsj/09/wsj_0911   0   28    [WORD]    ``                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   29    [WORD]   NNP              (NML*                   -    -   -   -   (WORK_OF_ART*         *               *           *               *     -
nw/wsj/09/wsj_0911   0   30    [WORD]   NNP                  *)                  -    -   -   -               *)        *               *           *               *     -
nw/wsj/09/wsj_0911   0   31    [WORD]    ''                  *                   -    -   -   -               *         *               *           *               *     -
nw/wsj/09/wsj_0911   0   32    [WORD]   NNS                  *)))))))))          -    -   -   -               *         *               *           *)              *)    -
nw/wsj/09/wsj_0911   0   33    [WORD]     .                  *))                 -    -   -   -               *         *               *           *               *     -

nw/wsj/09/wsj_0911   0    0    [WORD]     EX   (TOP(S(NP*)        -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    1    [WORD]    VBZ         (VP*         be  02   -   -   *       (V*)    -
nw/wsj/09/wsj_0911   0    2    [WORD]     DT      (NP(NP*         -    -   -   -   *    (ARG1*     -
nw/wsj/09/wsj_0911   0    3    [WORD]     JJ        (NML*         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    4    [WORD]   HYPH            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    5    [WORD]     NN            *)        -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     JJ       (ADJP*         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    7    [WORD]   HYPH            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    8    [WORD]     RP            *)        -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0    9    [WORD]      ,            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   10    [WORD]     NN        (NML*         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   11    [WORD]   HYPH            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   12    [WORD]     CC            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   13    [WORD]   HYPH            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   14    [WORD]    NNS            *)        -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   15    [WORD]     NN            *)        -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   16    [WORD]     IN         (PP*         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   17    [WORD]     DT      (NP(NP*         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   18    [WORD]     NN            *         -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   19    [WORD]    POS            *)        -    -   -   -   *         *     -
nw/wsj/09/wsj_0911   0   20    [WORD]     NN            *))))     -    -   -   -   *         *)    -
nw/wsj/09/wsj_0911   0   21    [WORD]      .            *))       -    -   -   -   *         *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    VB    (TOP(S(VP*                         keep  04   -   -           *       (V*)          *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0    1    [WORD]    IN          (PP*                           -    -   -   -           *    (ARG2*           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    NN          (NP*))                         -    -   -   -           *         *)          *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    IN        (SBAR*                           -    -   -   -           *    (ARG1*           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]    DT        (S(NP*)                          -    -   -   -           *         *      (ARG1*)                *               *               *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]   VBZ          (VP*                           be  01   -   -           *         *         (V*)                *               *               *           *     -
nw/wsj/09/wsj_0911   0    6    [WORD]    DT       (NP(NP*                           -    -   -   -           *         *      (ARG2*        (ARGM-LOC*               *               *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    JJ             *                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    NN             *)                          -    -   -   -           *         *           *                 *)              *               *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    IN   (SBAR(WHPP*                           -    -   -   -           *         *           *      (R-ARGM-LOC*               *               *           *     -
nw/wsj/09/wsj_0911   0   10    [WORD]   WDT        (WHNP*))                         -    -   -   -           *         *           *                 *)              *               *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]    DT        (S(NP*                           -    -   -   -           *         *           *            (ARG1*          (ARG1*          (ARG0*           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]    NN             *)                          -    -   -   -           *         *           *                 *)              *)              *)          *     -
nw/wsj/09/wsj_0911   0   13    [WORD]   VBZ          (VP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]   VBN          (VP*                      flatten  01   1   -           *         *           *               (V*)              *               *           *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    IN          (PP*                           -    -   -   -           *         *           *            (ARG0*               *               *           *     -
nw/wsj/09/wsj_0911   0   16    [WORD]    DT          (NP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]    NN             *))                         -    -   -   -           *         *           *                 *)              *               *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]    RB      (S(ADVP*)                          -    -   -   -           *         *           *        (ARGM-ADV*      (ARGM-ADV*)     (ARGM-ADV*)          *     -
nw/wsj/09/wsj_0911   0   19    [WORD]    TO          (VP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   20    [WORD]    VB       (VP(VP*                          pop  04   3   -           *         *           *                 *             (V*)              *           *     -
nw/wsj/09/wsj_0911   0   21    [WORD]    JJ        (ADVP*                           -    -   -   -           *         *           *                 *          (ARG5*               *           *     -
nw/wsj/09/wsj_0911   0   22    [WORD]    NN             *                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   23    [WORD]    IN             *))                         -    -   -   -           *         *           *                 *               *)              *           *     -
nw/wsj/09/wsj_0911   0   24    [WORD]    CC             *                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   25    [WORD]    VB          (VP*                         peer  01   1   -           *         *           *                 *               *             (V*)          *     -
nw/wsj/09/wsj_0911   0   26    [WORD]    IN          (PP*                           -    -   -   -           *         *           *                 *               *          (ARG1*           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]    DT       (NP(NP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]    NN             *)                          -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   29    [WORD]    IN          (PP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   30    [WORD]    DT          (NP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   31    [WORD]   NNP             *                           -    -   -   -        (ORG)        *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   32    [WORD]    CD             *))))                       -    -   -   -    (PRODUCT)        *           *                 *               *               *)          *     -
nw/wsj/09/wsj_0911   0   33    [WORD]     :             *                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   34    [WORD]    IN          (PP*                           -    -   -   -           *         *           *                 *               *      (ARGM-DIR*           *     -
nw/wsj/09/wsj_0911   0   35    [WORD]    DT          (NP*                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   36    [WORD]    NN             *))                         -    -   -   -           *         *           *                 *               *               *)          *     -
nw/wsj/09/wsj_0911   0   37    [WORD]     :             *                           -    -   -   -           *         *           *                 *               *               *           *     -
nw/wsj/09/wsj_0911   0   38    [WORD]    IN        (SBAR*                           -    -   -   -           *         *           *                 *               *      (ARGM-TMP*           *     -
nw/wsj/09/wsj_0911   0   39    [WORD]   PRP        (S(NP*)                          -    -   -   -           *         *           *                 *               *               *      (ARG1*)    -
nw/wsj/09/wsj_0911   0   40    [WORD]   VBZ          (VP*                         take  19   -   -           *         *           *                 *               *               *         (V*)    -
nw/wsj/09/wsj_0911   0   41    [WORD]    IN         (PRT*)))))))))))))))))          -    -   -   -           *         *)          *)                *)              *               *)          *     -
nw/wsj/09/wsj_0911   0   42    [WORD]     .             *))                         -    -   -   -           *         *           *                 *               *               *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]   PRP    (TOP(S(NP*)                            -    -   -   -           *        (ARG1*)          *           *           *               *     -
nw/wsj/09/wsj_0911   0    1    [WORD]    MD          (VP*                             -    -   -   -           *    (ARGM-MOD*)          *           *           *               *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    VB          (VP*                             be  01   -   -           *           (V*)          *           *           *               *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    DT       (NP(NP*                             -    -   -   -           *        (ARG2*      (ARG0*           *           *               *     -
nw/wsj/09/wsj_0911   0    4    [WORD]    JJ             *)                            -    -   -   -    (ORDINAL)            *           *)          *           *               *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    TO   (SBAR(S(VP*                             -    -   -   -           *             *           *           *           *               *     -
nw/wsj/09/wsj_0911   0    6    [WORD]    VB          (VP*                          agree  01   -   -           *             *         (V*)          *           *               *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    IN        (SBAR*                             -    -   -   -           *             *      (ARG1*           *           *               *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    EX        (S(NP*)                            -    -   -   -           *             *           *           *           *               *     -
nw/wsj/09/wsj_0911   0    9    [WORD]   VBZ          (VP*                             be  02   -   -           *             *           *         (V*)          *               *     -
nw/wsj/09/wsj_0911   0   10    [WORD]    JJ       (NP(NP*)                            -    -   -   -           *             *           *      (ARG1*           *               *     -
nw/wsj/09/wsj_0911   0   11    [WORD]    TO   (SBAR(S(VP*                             -    -   -   -           *             *           *           *           *               *     -
nw/wsj/09/wsj_0911   0   12    [WORD]    VB          (VP*                             -    -   -   -           *             *           *           *           *               *     -
nw/wsj/09/wsj_0911   0   13    [WORD]   VBN          (VP*                           find  01   -   -           *             *           *           *         (V*)              *     -
nw/wsj/09/wsj_0911   0   14    [WORD]    RB      (S(ADJP*                             -    -   -   -           *             *           *           *      (ARG1*               *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    IN          (PP*                             -    -   -   -           *             *           *           *           *               *     -
nw/wsj/09/wsj_0911   0   16    [WORD]    JJ          (NP*                             -    -   -   -           *             *           *           *           *      (ARGM-TMP*)    -
nw/wsj/09/wsj_0911   0   17    [WORD]    NN             *                             -    -   -   -           *             *           *           *           *          (ARG1*)    -
nw/wsj/09/wsj_0911   0   18    [WORD]    NN             *))))))))))))))))))))     making  01   1   -           *             *)          *)          *)          *)            (V*)    -
nw/wsj/09/wsj_0911   0   19    [WORD]     .             *))                           -    -   -   -           *             *           *           *           *               *     -

nw/wsj/09/wsj_0911   0    0    [WORD]     JJ   (TOP(S(NP*                   -    -   -   -   *         *      (ARG1*      (ARG0*     -
nw/wsj/09/wsj_0911   0    1    [WORD]     JJ            *                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    NNS            *)                  -    -   -   -   *         *           *)          *)    -
nw/wsj/09/wsj_0911   0    3    [WORD]    VBP         (VP*                 seem  01   1   -   *       (V*)          *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]     TO       (S(VP*                   -    -   -   -   *    (ARG1*           *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]     VB         (VP*                   be  01   -   -   *         *         (V*)          *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     JJ       (ADJP*                   -    -   -   -   *         *      (ARG2*           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]     IN         (PP*                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    VBG       (S(VP*                write  01   -   -   *         *           *         (V*)    -
nw/wsj/09/wsj_0911   0    9    [WORD]     NN   (NP(NP(NP*)                  -    -   -   -   *         *           *      (ARG1*     -
nw/wsj/09/wsj_0911   0   10    [WORD]      ,            *                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]     CC            *                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]     NN         (NP*                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]     RB            *)                  -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]      ,            *)                  -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   15    [WORD]     IN         (PP*                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   16    [WORD]     JJ    (NP(ADJP*                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]   HYPH            *                   -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]     JJ            *)                  -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]     NN            *)))))))))))        -    -   -   -   *         *)          *)          *)    -
nw/wsj/09/wsj_0911   0   20    [WORD]      .            *))                 -    -   -   -   *         *           *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]     NN    (TOP(S(S(NP*                      -    -   -   -   *        (ARG1*               *               *     -
nw/wsj/09/wsj_0911   0    1    [WORD]     CC               *                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0    2    [WORD]     NN               *)                     -    -   -   -   *             *)              *               *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    VBP            (VP*                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0    4    [WORD]     RB          (ADVP*)                     -    -   -   -   *    (ARGM-ADV*)              *               *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    VBN            (VP*                 include  01   -   -   *           (V*)              *               *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     RB   (SBAR(WHADVP*                      -    -   -   -   *    (ARGM-ADV*      (ARGM-TMP*               *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    WRB               *)                     -    -   -   -   *             *               *)              *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    PRP          (S(NP*)                     -    -   -   -   *             *          (ARG1*)              *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    VBP            (VP*                      be  01   -   -   *             *             (V*)              *     -
nw/wsj/09/wsj_0911   0   10    [WORD]     JJ          (ADJP*                      -    -   -   -   *             *          (ARG2*               *     -
nw/wsj/09/wsj_0911   0   11    [WORD]     IN            (PP*                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   12    [WORD]     DT            (NP*                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   13    [WORD]     NN               *)))))))))             -    -   -   -   *             *)              *)              *     -
nw/wsj/09/wsj_0911   0   14    [WORD]      ,               *                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   15    [WORD]     CC               *                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   16    [WORD]     JJ      (S(NP(NML*                      -    -   -   -   *             *               *          (ARG1*     -
nw/wsj/09/wsj_0911   0   17    [WORD]   HYPH               *                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   18    [WORD]     NN               *)                     -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   19    [WORD]     JJ               *                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   20    [WORD]    NNS               *)                     -    -   -   -   *             *               *               *)    -
nw/wsj/09/wsj_0911   0   21    [WORD]    VBP            (VP*                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   22    [WORD]     RB          (ADVP*)                     -    -   -   -   *             *               *      (ARGM-TMP*)    -
nw/wsj/09/wsj_0911   0   23    [WORD]    VBN            (VP*              substitute  01   1   -   *             *               *             (V*)    -
nw/wsj/09/wsj_0911   0   24    [WORD]     IN            (PP*                      -    -   -   -   *             *               *          (ARG3*     -
nw/wsj/09/wsj_0911   0   25    [WORD]     JJ         (NP(NP*                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   26    [WORD]     NN               *)                   plot   -   3   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   27    [WORD]     CC               *                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   28    [WORD]     NN            (NP*                      -    -   -   -   *             *               *               *     -
nw/wsj/09/wsj_0911   0   29    [WORD]     NN               *))))))                -    -   -   -   *             *               *               *)    -
nw/wsj/09/wsj_0911   0   30    [WORD]      .               *))                    -    -   -   -   *             *               *               *     -

nw/wsj/09/wsj_0911   0    0    [WORD]     IN    (TOP(S(PP*                     -    -   -   -   *    (ARGM-DIS*             *               *           *     -
nw/wsj/09/wsj_0911   0    1    [WORD]     JJ        (ADJP*))                   -    -   -   -   *             *)            *               *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]      ,             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    PRP          (NP*)                    -    -   -   -   *        (ARG0*)            *               *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]    VBP          (VP*                   have  03   -   -   *           (V*)            *               *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]     DT       (NP(NP*                     -    -   -   -   *        (ARG1*        (ARG1*          (ARG0*           *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     NN         (NML*                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]     CC             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]     NN             *)                    -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]     NN             *)                    -    -   -   -   *             *             *)              *)          *     -
nw/wsj/09/wsj_0911   0   10    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -   -   *             *      (R-ARG1*)       (R-ARG0*)          *     -
nw/wsj/09/wsj_0911   0   11    [WORD]    VBZ        (S(VP*                     be  01   -   -   *             *           (V*)              *           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]     DT        (ADJP*                     -    -   -   -   *             *        (ARG2*               *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]     JJ             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]     CC             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   15    [WORD]     JJ             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   16    [WORD]     IN          (PP*                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]    VBG        (S(VP*                   make  01   -   -   *             *             *             (V*)          *     -
nw/wsj/09/wsj_0911   0   18    [WORD]     DT          (NP*                     -    -   -   -   *             *             *          (ARG1*           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]     NN             *)                    -    -   -   -   *             *             *               *)          *     -
nw/wsj/09/wsj_0911   0   20    [WORD]     IN        (SBAR*                     -    -   -   -   *             *             *      (ARGM-ADV*           *     -
nw/wsj/09/wsj_0911   0   21    [WORD]    PRP        (S(NP*)                    -    -   -   -   *             *             *               *      (ARG0*)    -
nw/wsj/09/wsj_0911   0   22    [WORD]    VBZ          (VP*                  carry  01   -   -   *             *             *               *         (V*)    -
nw/wsj/09/wsj_0911   0   23    [WORD]     DT          (NP*                     -    -   -   -   *             *             *               *      (ARG1*     -
nw/wsj/09/wsj_0911   0   24    [WORD]     NN     (NML(NML*                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   25    [WORD]   HYPH             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   26    [WORD]     CD             *)                    -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]     CC             *                     -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]     NN         (NML*))                   -    -   -   -   *             *             *               *           *     -
nw/wsj/09/wsj_0911   0   29    [WORD]     NN             *)))))))))))))        -    -   -   -   *             *)            *)              *)          *)    -
nw/wsj/09/wsj_0911   0   30    [WORD]      .             *))                   -    -   -   -   *             *             *               *           *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -   *    (ARGM-DIS*)    -
nw/wsj/09/wsj_0911   0    1    [WORD]    JJ        (NP(NP*              -    -   -   -   *        (ARG1*     -
nw/wsj/09/wsj_0911   0    2    [WORD]   NNS              *)             -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0    3    [WORD]    IN           (PP*              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0    4    [WORD]    JJ        (NP(NP*              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    NN              *)            sex   -   1   -   *             *     -
nw/wsj/09/wsj_0911   0    6    [WORD]     ,              *              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    NN           (NP*)             -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    CC              *              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    NN           (NP*              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0   10    [WORD]    NN              *))))          -    -   -   -   *             *)    -
nw/wsj/09/wsj_0911   0   11    [WORD]   VBP           (VP*              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0   12    [WORD]   VBN           (VP*         include  01   -   -   *           (V*)    -
nw/wsj/09/wsj_0911   0   13    [WORD]    IN           (PP*              -    -   -   -   *    (ARGM-MNR*     -
nw/wsj/09/wsj_0911   0   14    [WORD]    DT           (NP*              -    -   -   -   *             *     -
nw/wsj/09/wsj_0911   0   15    [WORD]    NN              *))))          -    -   -   -   *             *)    -
nw/wsj/09/wsj_0911   0   16    [WORD]     .              *))            -    -   -   -   *             *     -

nw/wsj/09/wsj_0911   0    0    [WORD]    RB    (TOP(S(ADVP*)                        -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0    1    [WORD]     ,               *                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0    2    [WORD]    DT          (S(NP*                         -    -   -   -          *        (ARG1*           *               *               *           *     -
nw/wsj/09/wsj_0911   0    3    [WORD]   NNS               *)                        -    -   -   -          *             *)          *               *               *           *     -
nw/wsj/09/wsj_0911   0    4    [WORD]   VBP            (VP*                         be  01   -   -          *           (V*)          *               *               *           *     -
nw/wsj/09/wsj_0911   0    5    [WORD]    RB               *                         -    -   -   -          *    (ARGM-NEG*)          *               *               *           *     -
nw/wsj/09/wsj_0911   0    6    [WORD]    DT         (NP(NP*                         -    -   -   -          *        (ARG2*           *               *               *           *     -
nw/wsj/09/wsj_0911   0    7    [WORD]    JJ               *                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0    8    [WORD]    NN               *)                        -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0    9    [WORD]    IN            (PP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   10    [WORD]    JJ            (NP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   11    [WORD]   NNS               *)))))                    -    -   -   -          *             *)          *               *               *           *     -
nw/wsj/09/wsj_0911   0   12    [WORD]     ,               *                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   13    [WORD]    CC               *                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   14    [WORD]   PRP          (S(NP*)                        -    -   -   -          *             *      (ARG0*)              *               *           *     -
nw/wsj/09/wsj_0911   0   15    [WORD]   VBP            (VP*                    believe  01   -   -          *             *         (V*)              *               *           *     -
nw/wsj/09/wsj_0911   0   16    [WORD]   NNP     (SBAR(S(NP*                         -    -   -   -          *             *      (ARG1*          (ARG0*               *           *     -
nw/wsj/09/wsj_0911   0   17    [WORD]   NNP               *)                        -    -   -   -    (PERSON)            *           *               *)              *           *     -
nw/wsj/09/wsj_0911   0   18    [WORD]   VBZ            (VP*                        err  01   1   -          *             *           *             (V*)              *           *     -
nw/wsj/09/wsj_0911   0   19    [WORD]   WRB   (SBAR(WHADVP*)                        -    -   -   -          *             *           *      (ARGM-TMP*      (ARGM-TMP*)          *     -
nw/wsj/09/wsj_0911   0   20    [WORD]   PRP          (S(NP*)                        -    -   -   -          *             *           *               *          (ARG0*)          *     -
nw/wsj/09/wsj_0911   0   21    [WORD]   VBZ            (VP*                    attempt  01   -   -          *             *           *               *             (V*)          *     -
nw/wsj/09/wsj_0911   0   22    [WORD]    TO          (S(VP*                         -    -   -   -          *             *           *               *          (ARG1*           *     -
nw/wsj/09/wsj_0911   0   23    [WORD]    VB            (VP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   24    [WORD]    DT            (NP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   25    [WORD]    JJ               *                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   26    [WORD]    NN               *)                        -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   27    [WORD]    RB          (ADVP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   28    [WORD]    RB               *)                        -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   29    [WORD]    IN            (PP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   30    [WORD]    DT         (NP(NP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   31    [WORD]    JJ               *                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   32    [WORD]    NN               *)                        -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   33    [WORD]    IN            (PP*                         -    -   -   -          *             *           *               *               *           *     -
nw/wsj/09/wsj_0911   0   34    [WORD]    NN            (NP*                         -    -   -   -          *             *           *               *               *      (ARG1*)    -
nw/wsj/09/wsj_0911   0   35    [WORD]    NN               *)))))))))))))))      making  01   1   -          *             *           *)              *)              *)        (V*)    -
nw/wsj/09/wsj_0911   0   36    [WORD]     .               *))                       -    -   -   -          *             *           *               *               *           *     -

nw/wsj/09/wsj_0911   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   -   (PERSON*   -
nw/wsj/09/wsj_0911   0   1    [WORD]   NNP          *))    -   -   -   -          *)  -

#end document
