#begin document (nw/wsj/09/wsj_0967); part 000
nw/wsj/09/wsj_0967   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*            -    -   -   -     (ORG*        (ARG0*      (ARG0*     -
nw/wsj/09/wsj_0967   0    1    [WORD]   HYPH                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    2    [WORD]    NNP                  *)           -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    3    [WORD]     IN               (PP*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    4    [WORD]    NNP               (NP*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    5    [WORD]    NNP                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    NNP                  *)))         -    -   -   -         *)            *           *     -
nw/wsj/09/wsj_0967   0    7    [WORD]      ,                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    8    [WORD]     DT            (NP(NP*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0    9    [WORD]     NN                  *)           -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   10    [WORD]     IN               (PP*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   11    [WORD]    NNP               (NP*            -    -   -   -     (ORG*             *           *     -
nw/wsj/09/wsj_0967   0   12    [WORD]   HYPH                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   13    [WORD]    NNP                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   14    [WORD]    NNP                  *)))         -    -   -   -         *)            *           *     -
nw/wsj/09/wsj_0967   0   15    [WORD]      ,                  *)           -    -   -   -         *             *)          *)    -
nw/wsj/09/wsj_0967   0   16    [WORD]    VBD               (VP*           pay  01   -   -         *           (V*)          *     -
nw/wsj/09/wsj_0967   0   17    [WORD]    NNP               (NP*)           -    -   -   -      (GPE)       (ARG2*)          *     -
nw/wsj/09/wsj_0967   0   18    [WORD]      $         (NP(NP(QP*            -    -   -   -   (MONEY*        (ARG1*           *     -
nw/wsj/09/wsj_0967   0   19    [WORD]     CD                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   20    [WORD]     CD                  *))          -    -   -   -         *)            *           *     -
nw/wsj/09/wsj_0967   0   21    [WORD]     IN               (PP*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   22    [WORD]    NNS               (NP*)))         -    -   -   -         *             *)          *     -
nw/wsj/09/wsj_0967   0   23    [WORD]      ,                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   24    [WORD]    VBG             (S(VP*         bring  01   -   -         *    (ARGM-PRD*         (V*)    -
nw/wsj/09/wsj_0967   0   25    [WORD]     IN               (PP*            -    -   -   -         *             *      (ARG3*     -
nw/wsj/09/wsj_0967   0   26    [WORD]     DT               (NP*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   27    [WORD]     NN                  *))          -    -   -   -         *             *           *)    -
nw/wsj/09/wsj_0967   0   28    [WORD]     DT               (NP*            -    -   -   -         *             *      (ARG1*     -
nw/wsj/09/wsj_0967   0   29    [WORD]     CD         (ADJP(NML*            -    -   -   -    (DATE*             *           *     -
nw/wsj/09/wsj_0967   0   30    [WORD]   HYPH                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   31    [WORD]     NN                  *)           -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   32    [WORD]   HYPH                  *            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   33    [WORD]     JJ                  *)           -    -   -   -         *)            *           *     -
nw/wsj/09/wsj_0967   0   34    [WORD]     NN              (NML*            -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   35    [WORD]     NN                  *)           -    -   -   -         *             *           *     -
nw/wsj/09/wsj_0967   0   36    [WORD]     NN                  *))))        -    -   -   -         *             *)          *)    -
nw/wsj/09/wsj_0967   0   37    [WORD]      .                  *))          -    -   -   -         *             *           *     -

nw/wsj/09/wsj_0967   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                 -    -   -   -       *        (ARG0*           *      (ARG0*          (ARG0*     -
nw/wsj/09/wsj_0967   0    1    [WORD]    IN            (PP*                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0    2    [WORD]    DT         (NP(NP*                  -    -   -   -   (ORG*             *           *           *               *     -
nw/wsj/09/wsj_0967   0    3    [WORD]   NNP               *)                 -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0    4    [WORD]    IN            (PP*                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0    5    [WORD]   NNP            (NP*)))))             -    -   -   -       *)            *)          *           *)              *)    -
nw/wsj/09/wsj_0967   0    6    [WORD]   VBD         (VP(VP*                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0    7    [WORD]   VBN            (VP*                 dog  01   2   -       *           (V*)          *           *               *     -
nw/wsj/09/wsj_0967   0    8    [WORD]    DT            (NP*                  -    -   -   -       *        (ARG1*           *           *               *     -
nw/wsj/09/wsj_0967   0    9    [WORD]    JJ               *                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0   10    [WORD]    NN               *                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0   11    [WORD]    NN               *)                 -    -   -   -       *             *)          *           *               *     -
nw/wsj/09/wsj_0967   0   12    [WORD]    IN            (PP*                  -    -   -   -       *    (ARGM-PRP*           *           *               *     -
nw/wsj/09/wsj_0967   0   13    [WORD]   NNS         (NP(NP*)                 -    -   -   -       *             *      (ARG1*)          *               *     -
nw/wsj/09/wsj_0967   0   14    [WORD]   VBN            (VP*                 owe  01   -   -       *             *         (V*)          *               *     -
nw/wsj/09/wsj_0967   0   15    [WORD]    IN            (PP*                  -    -   -   -       *             *      (ARG3*           *               *     -
nw/wsj/09/wsj_0967   0   16    [WORD]    NN            (NP*                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0   17    [WORD]   NNS               *)))))))           -    -   -   -       *             *)          *)          *               *     -
nw/wsj/09/wsj_0967   0   18    [WORD]    CC               *                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0   19    [WORD]   VBD            (VP*                  -    -   -   -       *             *           *           *               *     -
nw/wsj/09/wsj_0967   0   20    [WORD]   VBG            (VP*             proceed  01   3   -       *             *           *         (V*)              *     -
nw/wsj/09/wsj_0967   0   21    [WORD]    TO          (S(VP*                  -    -   -   -       *             *           *      (ARG1*               *     -
nw/wsj/09/wsj_0967   0   22    [WORD]    VB            (VP*              settle  02   -   -       *             *           *           *             (V*)    -
nw/wsj/09/wsj_0967   0   23    [WORD]    DT            (NP*                  -    -   -   -       *             *           *           *          (ARG1*     -
nw/wsj/09/wsj_0967   0   24    [WORD]    NN               *)                 -    -   -   -       *             *           *           *               *)    -
nw/wsj/09/wsj_0967   0   25    [WORD]    IN            (PP*                  -    -   -   -       *             *           *           *      (ARGM-LOC*     -
nw/wsj/09/wsj_0967   0   26    [WORD]    NN            (NP*))))))))          -    -   -   -       *             *           *           *)              *)    -
nw/wsj/09/wsj_0967   0   27    [WORD]     .               *))                -    -   -   -       *             *           *           *               *     -

nw/wsj/09/wsj_0967   0    0    [WORD]    CC   (TOP(SINV(S*             -    -   -   -          *    (ARGM-DIS*)     (ARG1*     -
nw/wsj/09/wsj_0967   0    1    [WORD]    ``              *             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0    2    [WORD]    DT           (NP*             -    -   -   -          *        (ARG1*           *     -
nw/wsj/09/wsj_0967   0    3    [WORD]    NN              *)            -    -   -   -          *             *)          *     -
nw/wsj/09/wsj_0967   0    4    [WORD]   VBD           (VP*         arrive  01   1   -          *           (V*)          *     -
nw/wsj/09/wsj_0967   0    5    [WORD]    IN           (PP*             -    -   -   -          *    (ARGM-DIR*           *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    DT           (NP*             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0    7    [WORD]    NN              *))))         -    -   -   -          *             *)          *)    -
nw/wsj/09/wsj_0967   0    8    [WORD]     ,              *             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0    9    [WORD]    ''              *             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0   10    [WORD]   VBD           (VP*)           say  01   -   -          *             *         (V*)    -
nw/wsj/09/wsj_0967   0   11    [WORD]   NNP        (NP(NP*             -    -   -   -   (PERSON*             *      (ARG0*     -
nw/wsj/09/wsj_0967   0   12    [WORD]   NNP              *)            -    -   -   -          *)            *           *     -
nw/wsj/09/wsj_0967   0   13    [WORD]     ,              *             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0   14    [WORD]   NNP        (NP(NP*             -    -   -   -       (GPE)            *           *     -
nw/wsj/09/wsj_0967   0   15    [WORD]   NNP              *)            -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0   16    [WORD]    IN           (PP*             -    -   -   -          *             *           *     -
nw/wsj/09/wsj_0967   0   17    [WORD]   NNP           (NP*))))         -    -   -   -          *             *           *)    -
nw/wsj/09/wsj_0967   0   18    [WORD]     .              *))           -    -   -   -          *             *           *     -

nw/wsj/09/wsj_0967   0    0    [WORD]    NNP   (TOP(S(NP(NP*                        -    -   -   -   (ORG*      (ARG0*               *               *          (ARG0*     -
nw/wsj/09/wsj_0967   0    1    [WORD]   HYPH               *                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0    2    [WORD]    NNP               *)                       -    -   -   -       *)          *)              *               *               *     -
nw/wsj/09/wsj_0967   0    3    [WORD]      ,               *                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0    4    [WORD]    WDT     (SBAR(WHNP*)                       -    -   -   -       *    (R-ARG0*)              *               *               *     -
nw/wsj/09/wsj_0967   0    5    [WORD]    VBD          (S(VP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    VBN            (VP*                       say  01   -   -       *         (V*)              *               *               *     -
nw/wsj/09/wsj_0967   0    7    [WORD]    PRP     (SBAR(S(NP*)                       -    -   -   -       *      (ARG1*          (ARG0*)              *               *     -
nw/wsj/09/wsj_0967   0    8    [WORD]    VBD            (VP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0    9    [WORD]     RB               *                        -    -   -   -       *           *      (ARGM-NEG*)              *               *     -
nw/wsj/09/wsj_0967   0   10    [WORD]     VB            (VP*                       owe  01   1   -       *           *             (V*)              *               *     -
nw/wsj/09/wsj_0967   0   11    [WORD]    NNS            (NP*)                       -    -   -   -       *           *          (ARG1*)              *               *     -
nw/wsj/09/wsj_0967   0   12    [WORD]     IN            (PP*                        -    -   -   -       *           *          (ARG2*               *               *     -
nw/wsj/09/wsj_0967   0   13    [WORD]    NNP            (NP*))                      -    -   -   -    (GPE)          *               *)              *               *     -
nw/wsj/09/wsj_0967   0   14    [WORD]     RB          (SBAR*                        -    -   -   -       *           *      (ARGM-CAU*               *               *     -
nw/wsj/09/wsj_0967   0   15    [WORD]     IN               *                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   16    [WORD]    PRP          (S(NP*)                       -    -   -   -       *           *               *          (ARG0*)              *     -
nw/wsj/09/wsj_0967   0   17    [WORD]    VBZ            (VP*                      sell  01   -   -       *           *               *             (V*)              *     -
nw/wsj/09/wsj_0967   0   18    [WORD]   PRP$            (NP*                        -    -   -   -       *           *               *          (ARG1*               *     -
nw/wsj/09/wsj_0967   0   19    [WORD]    NNS               *)                       -    -   -   -       *           *               *               *)              *     -
nw/wsj/09/wsj_0967   0   20    [WORD]     IN         (PP(PP*                        -    -   -   -       *           *               *      (ARGM-LOC*               *     -
nw/wsj/09/wsj_0967   0   21    [WORD]     DT         (NP(NP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   22    [WORD]     NN               *)                       -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   23    [WORD]     IN            (PP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   24    [WORD]    NNP            (NP*))))                    -    -   -   -    (GPE)          *               *               *               *     -
nw/wsj/09/wsj_0967   0   25    [WORD]     CC               *                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   26    [WORD]     RB            (PP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   27    [WORD]     IN               *                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   28    [WORD]    NNP            (NP*))))))))))))))          -    -   -   -    (GPE)          *)              *)              *)              *     -
nw/wsj/09/wsj_0967   0   29    [WORD]      ,               *)                       -    -   -   -       *           *               *               *               *)    -
nw/wsj/09/wsj_0967   0   30    [WORD]    VBD            (VP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   31    [WORD]     RB               *                        -    -   -   -       *           *               *               *      (ARGM-NEG*)    -
nw/wsj/09/wsj_0967   0   32    [WORD]     VB            (VP*                   explain  01   -   -       *           *               *               *             (V*)    -
nw/wsj/09/wsj_0967   0   33    [WORD]   PRP$         (NP(NP*                        -    -   -   -       *           *               *               *          (ARG1*     -
nw/wsj/09/wsj_0967   0   34    [WORD]     NN               *)                       -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   35    [WORD]     IN            (PP*                        -    -   -   -       *           *               *               *               *     -
nw/wsj/09/wsj_0967   0   36    [WORD]     NN            (NP*)))))                   -    -   -   -       *           *               *               *               *)    -
nw/wsj/09/wsj_0967   0   37    [WORD]      .               *))                      -    -   -   -       *           *               *               *               *     -

nw/wsj/09/wsj_0967   0    0    [WORD]     JJ   (TOP(S(S(NP*                 -    -   -   -   (DATE*    (ARGM-TMP*           *           *     -
nw/wsj/09/wsj_0967   0    1    [WORD]     NN              *)                -    -   -   -        *)            *)          *           *     -
nw/wsj/09/wsj_0967   0    2    [WORD]      ,              *                 -    -   -   -        *             *           *           *     -
nw/wsj/09/wsj_0967   0    3    [WORD]    NNP       (NP(NML*                 -    -   -   -    (ORG*        (ARG1*      (ARG0*           *     -
nw/wsj/09/wsj_0967   0    4    [WORD]   HYPH              *                 -    -   -   -        *             *           *           *     -
nw/wsj/09/wsj_0967   0    5    [WORD]    NNP              *)                -    -   -   -        *)            *           *           *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    NNS              *)                -    -   -   -        *             *)          *)          *     -
nw/wsj/09/wsj_0967   0    7    [WORD]    VBD           (VP*           approach  01   -   -        *           (V*)          *           *     -
nw/wsj/09/wsj_0967   0    8    [WORD]     NN           (NP*                 -    -   -   -        *        (ARG2*           *           *     -
nw/wsj/09/wsj_0967   0    9    [WORD]     NN              *                 -    -   -   -        *             *           *           *     -
nw/wsj/09/wsj_0967   0   10    [WORD]    NNS              *)                -    -   -   -        *             *)          *           *     -
nw/wsj/09/wsj_0967   0   11    [WORD]    VBG         (S(VP*           complain  01   -   -        *    (ARGM-PRD*         (V*)          *     -
nw/wsj/09/wsj_0967   0   12    [WORD]     IN           (PP*                 -    -   -   -        *             *      (ARG1*           *     -
nw/wsj/09/wsj_0967   0   13    [WORD]     JJ           (NP*                 -    -   -   -        *             *           *           *     -
nw/wsj/09/wsj_0967   0   14    [WORD]     NN              *))))))           -    -   -   -        *             *)          *)          *     -
nw/wsj/09/wsj_0967   0   15    [WORD]      ,              *                 -    -   -   -        *             *           *           *     -
nw/wsj/09/wsj_0967   0   16    [WORD]     DT           (NP*                 -    -   -   -        *             *           *      (ARG0*     -
nw/wsj/09/wsj_0967   0   17    [WORD]     NN              *)                -    -   -   -        *             *           *           *)    -
nw/wsj/09/wsj_0967   0   18    [WORD]    VBD           (VP*)               say  01   -   -        *             *           *         (V*)    -
nw/wsj/09/wsj_0967   0   19    [WORD]      .              *))               -    -   -   -        *             *           *           *     -

nw/wsj/09/wsj_0967   0    0    [WORD]    DT   (TOP(S(NP*           -    -   -   -        *    (ARG1*     -
nw/wsj/09/wsj_0967   0    1    [WORD]    NN            *)          -    -   -   -        *         *)    -
nw/wsj/09/wsj_0967   0    2    [WORD]   VBD         (VP*           be  01   -   -        *       (V*)    -
nw/wsj/09/wsj_0967   0    3    [WORD]    DT      (NP(NP*           -    -   -   -        *    (ARG2*     -
nw/wsj/09/wsj_0967   0    4    [WORD]    NN            *)          -    -   -   -        *         *     -
nw/wsj/09/wsj_0967   0    5    [WORD]    IN         (PP*           -    -   -   -        *         *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    DT      (NP(NP*           -    -   -   -        *         *     -
nw/wsj/09/wsj_0967   0    7    [WORD]   NNP    (NML(NML*           -    -   -   -    (ORG*         *     -
nw/wsj/09/wsj_0967   0    8    [WORD]   NNP            *)          -    -   -   -        *         *     -
nw/wsj/09/wsj_0967   0    9    [WORD]   NNP            *)          -    -   -   -        *)        *     -
nw/wsj/09/wsj_0967   0   10    [WORD]    NN            *)          -    -   -   -        *         *     -
nw/wsj/09/wsj_0967   0   11    [WORD]    IN         (PP*           -    -   -   -        *         *     -
nw/wsj/09/wsj_0967   0   12    [WORD]   NNP         (NP*))))))     -    -   -   -    (DATE)        *)    -
nw/wsj/09/wsj_0967   0   13    [WORD]     .            *))         -    -   -   -        *         *     -

nw/wsj/09/wsj_0967   0    0    [WORD]    DT      (TOP(S(NP*                -    -   -   -        *    (ARG2*               *                 *           *     -
nw/wsj/09/wsj_0967   0    1    [WORD]    NN               *)               -    -   -   -        *         *)              *                 *           *     -
nw/wsj/09/wsj_0967   0    2    [WORD]   VBZ            (VP*             cover  01   -   -        *       (V*)              *                 *           *     -
nw/wsj/09/wsj_0967   0    3    [WORD]   NNS         (NP(NP*                -    -   -   -        *    (ARG1*          (ARG1*                 *           *     -
nw/wsj/09/wsj_0967   0    4    [WORD]     ,               *                -    -   -   -        *         *               *                 *           *     -
nw/wsj/09/wsj_0967   0    5    [WORD]    NN               *                -    -   -   -        *         *               *                 *           *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    CC               *                -    -   -   -        *         *               *                 *           *     -
nw/wsj/09/wsj_0967   0    7    [WORD]   NNS               *)               -    -   -   -        *         *               *)                *           *     -
nw/wsj/09/wsj_0967   0    8    [WORD]   VBN            (VP*               owe  01   -   -        *         *             (V*)                *           *     -
nw/wsj/09/wsj_0967   0    9    [WORD]    IN         (PP(PP*                -    -   -   -        *         *      (ARGM-TMP*                 *           *     -
nw/wsj/09/wsj_0967   0   10    [WORD]    CD         (NP(NP*)               -    -   -   -    (DATE)        *               *        (ARGM-TMP*)          *     -
nw/wsj/09/wsj_0967   0   11    [WORD]     ,               *                -    -   -   -        *         *               *                 *           *     -
nw/wsj/09/wsj_0967   0   12    [WORD]   WRB   (SBAR(WHADVP*)               -    -   -   -        *         *               *      (R-ARGM-TMP*)          *     -
nw/wsj/09/wsj_0967   0   13    [WORD]    DT          (S(NP*                -    -   -   -        *         *               *            (ARG0*      (ARG0*     -
nw/wsj/09/wsj_0967   0   14    [WORD]    NN               *)               -    -   -   -        *         *               *                 *)          *)    -
nw/wsj/09/wsj_0967   0   15    [WORD]   VBD            (VP*             begin  01   -   -        *         *               *               (V*)          *     -
nw/wsj/09/wsj_0967   0   16    [WORD]   VBG          (S(VP*           collect  01   -   -        *         *               *            (ARG1*         (V*)    -
nw/wsj/09/wsj_0967   0   17    [WORD]    JJ            (NP*                -    -   -   -        *         *               *                 *      (ARG1*     -
nw/wsj/09/wsj_0967   0   18    [WORD]   NNS               *))))))          -    -   -   -        *         *               *                 *)          *)    -
nw/wsj/09/wsj_0967   0   19    [WORD]     ,               *))              -    -   -   -        *         *               *                 *           *     -
nw/wsj/09/wsj_0967   0   20    [WORD]    IN            (PP*                -    -   -   -        *         *               *                 *           *     -
nw/wsj/09/wsj_0967   0   21    [WORD]    CD            (NP*))))))          -    -   -   -    (DATE)        *)              *)                *           *     -
nw/wsj/09/wsj_0967   0   22    [WORD]     .               *))              -    -   -   -        *         *               *                 *           *     -

nw/wsj/09/wsj_0967   0    0    [WORD]    NNP   (TOP(S(S(NP*                    -    -   -   -      (ORG*        (ARG0*      (ARG0*           *           *     -
nw/wsj/09/wsj_0967   0    1    [WORD]   HYPH              *                    -    -   -   -          *             *           *           *           *     -
nw/wsj/09/wsj_0967   0    2    [WORD]    NNP              *)                   -    -   -   -          *)            *)          *)          *           *     -
nw/wsj/09/wsj_0967   0    3    [WORD]     RB         (ADVP*)                   -    -   -   -          *    (ARGM-ADV*)          *           *           *     -
nw/wsj/09/wsj_0967   0    4    [WORD]    VBD           (VP*                 agree  01   -   -          *           (V*)          *           *           *     -
nw/wsj/09/wsj_0967   0    5    [WORD]     TO         (S(VP*                    -    -   -   -          *        (ARG1*           *           *           *     -
nw/wsj/09/wsj_0967   0    6    [WORD]     VB           (VP*                   pay  01   -   -          *             *         (V*)          *           *     -
nw/wsj/09/wsj_0967   0    7    [WORD]    NNS        (NP(NP*)                   -    -   -   -          *             *      (ARG1*      (ARG1*)          *     -
nw/wsj/09/wsj_0967   0    8    [WORD]    VBN           (VP*                   owe  01   -   -          *             *           *         (V*)          *     -
nw/wsj/09/wsj_0967   0    9    [WORD]     IN           (PP*                    -    -   -   -          *             *           *      (ARG3*           *     -
nw/wsj/09/wsj_0967   0   10    [WORD]     DT        (NP(NP*                    -    -   -   -     (DATE*             *           *           *           *     -
nw/wsj/09/wsj_0967   0   11    [WORD]    NNS              *)                   -    -   -   -          *             *           *           *           *     -
nw/wsj/09/wsj_0967   0   12    [WORD]     CD        (NP(NP*)                   -    -   -   -          *             *           *           *           *     -
nw/wsj/09/wsj_0967   0   13    [WORD]     IN           (PP*                    -    -   -   -          *             *           *           *           *     -
nw/wsj/09/wsj_0967   0   14    [WORD]     CD           (NP*))))))))))))        -    -   -   -          *)            *)          *)          *)          *     -
nw/wsj/09/wsj_0967   0   15    [WORD]      ,              *                    -    -   -   -          *             *           *           *           *     -
nw/wsj/09/wsj_0967   0   16    [WORD]    NNP           (NP*                    -    -   -   -          *             *           *           *      (ARG0*     -
nw/wsj/09/wsj_0967   0   17    [WORD]    NNP              *)                   -    -   -   -    (PERSON)            *           *           *           *)    -
nw/wsj/09/wsj_0967   0   18    [WORD]    VBD           (VP*)                  add  01   -   -          *             *           *           *         (V*)    -
nw/wsj/09/wsj_0967   0   19    [WORD]      .              *))                  -    -   -   -          *             *           *           *           *     -

nw/wsj/09/wsj_0967   0    0    [WORD]    IN   (TOP(S(PP*                        -    -   -   -           *    (ARGM-LOC*           *           *           *           *     -
nw/wsj/09/wsj_0967   0    1    [WORD]   NNP         (NP*                        -    -   -   -        (GPE)            *           *           *           *           *     -
nw/wsj/09/wsj_0967   0    2    [WORD]    NN            *                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0    3    [WORD]   NNS            *))                      -    -   -   -           *             *)          *           *           *           *     -
nw/wsj/09/wsj_0967   0    4    [WORD]     ,            *                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0    5    [WORD]   NNS         (NP*)                       -    -   -   -           *        (ARG0*)          *           *           *           *     -
nw/wsj/09/wsj_0967   0    6    [WORD]    MD         (VP*                        -    -   -   -           *    (ARGM-MOD*)          *           *           *           *     -
nw/wsj/09/wsj_0967   0    7    [WORD]    VB         (VP*                       pay  01   -   -           *           (V*)          *           *           *           *     -
nw/wsj/09/wsj_0967   0    8    [WORD]    CD      (NP(NP*                        -    -   -   -   (PERCENT*        (ARG1*           *           *           *           *     -
nw/wsj/09/wsj_0967   0    9    [WORD]    NN            *)                       -    -   -   -           *)            *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   10    [WORD]    IN         (PP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   11    [WORD]   VBN      (NP(NP*                  estimate  01   1   -           *             *         (V*)     (ARG2*           *           *     -
nw/wsj/09/wsj_0967   0   12    [WORD]   NNS            *)                       -    -   -   -           *             *      (ARG1*)          *)          *           *     -
nw/wsj/09/wsj_0967   0   13    [WORD]   VBG         (VP*                    result  01   1   -           *             *           *         (V*)          *           *     -
nw/wsj/09/wsj_0967   0   14    [WORD]    IN         (PP*                        -    -   -   -           *             *           *      (ARG1*           *           *     -
nw/wsj/09/wsj_0967   0   15    [WORD]    NN      (NP(NP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   16    [WORD]   NNS            *)                       -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   17    [WORD]    IN         (PP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   18    [WORD]    DT         (NP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   19    [WORD]    NN            *))))))))                -    -   -   -           *             *)          *           *)          *           *     -
nw/wsj/09/wsj_0967   0   20    [WORD]    IN       (SBAR*                        -    -   -   -           *    (ARGM-ADV*           *           *           *           *     -
nw/wsj/09/wsj_0967   0   21    [WORD]    DT       (S(NP*                        -    -   -   -           *             *           *           *      (ARG0*           *     -
nw/wsj/09/wsj_0967   0   22    [WORD]    NN            *)                       -    -   -   -           *             *           *           *           *)          *     -
nw/wsj/09/wsj_0967   0   23    [WORD]   VBZ         (VP*                   conduct  01   -   -           *             *           *           *         (V*)          *     -
nw/wsj/09/wsj_0967   0   24    [WORD]    DT      (NP(NP*                        -    -   -   -           *             *           *           *      (ARG1*           *     -
nw/wsj/09/wsj_0967   0   25    [WORD]    NN            *)                       -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   26    [WORD]    IN         (PP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   27    [WORD]    JJ      (NP(NP*                        -    -   -   -           *             *           *           *           *      (ARG2*     -
nw/wsj/09/wsj_0967   0   28    [WORD]   NNS            *)                       -    -   -   -           *             *           *           *           *           *)    -
nw/wsj/09/wsj_0967   0   29    [WORD]     ,            *                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   30    [WORD]   VBG         (PP*                   include  01   -   -           *             *           *           *           *         (V*)    -
nw/wsj/09/wsj_0967   0   31    [WORD]   NNS      (NP(NP*)                       -    -   -   -           *             *           *           *           *      (ARG1*     -
nw/wsj/09/wsj_0967   0   32    [WORD]     ,            *                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   33    [WORD]    NN         (NP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   34    [WORD]   NNS            *)                       -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   35    [WORD]    CC            *                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   36    [WORD]   NNS      (NP(NP*)                       -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   37    [WORD]    IN         (PP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   38    [WORD]    JJ         (NP*                        -    -   -   -           *             *           *           *           *           *     -
nw/wsj/09/wsj_0967   0   39    [WORD]   NNS            *)))))))))))))           -    -   -   -           *             *)          *           *           *)          *)    -
nw/wsj/09/wsj_0967   0   40    [WORD]     .            *))                      -    -   -   -           *             *           *           *           *           *     -

#end document
