#begin document (nw/wsj/09/wsj_0951); part 000
nw/wsj/09/wsj_0951   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -     (PERSON*        (ARG1*           *           *     -
nw/wsj/09/wsj_0951   0    1    [WORD]   NNP               *                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0    2    [WORD]   NNP               *                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0    3    [WORD]   NNP               *)               -    -   -   -            *)            *           *           *     -
nw/wsj/09/wsj_0951   0    4    [WORD]     ,               *                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0    5    [WORD]    CD      (ADJP(NML*                -    -   -   -       (DATE*             *           *           *     -
nw/wsj/09/wsj_0951   0    6    [WORD]   NNS               *)               -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0    7    [WORD]    JJ               *)               -    -   -   -            *)            *           *           *     -
nw/wsj/09/wsj_0951   0    8    [WORD]     ,               *)               -    -   -   -            *             *)          *           *     -
nw/wsj/09/wsj_0951   0    9    [WORD]   VBD            (VP*                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0   10    [WORD]   VBN            (VP*             elect  01   -   -            *           (V*)          *           *     -
nw/wsj/09/wsj_0951   0   11    [WORD]    DT       (S(NP(NP*                -    -   -   -            *        (ARG2*           *           *     -
nw/wsj/09/wsj_0951   0   12    [WORD]    NN               *)               -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0   13    [WORD]    IN            (PP*                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0   14    [WORD]    DT            (NP*                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0   15    [WORD]   VBN               *           distill  01   -   -            *             *         (V*)          *     -
nw/wsj/09/wsj_0951   0   16    [WORD]   NNS               *                -    -   -   -            *             *      (ARG2*)          *     -
nw/wsj/09/wsj_0951   0   17    [WORD]    NN               *))))            -    -   -   -            *             *)          *           *     -
nw/wsj/09/wsj_0951   0   18    [WORD]     ,               *                -    -   -   -            *             *           *           *     -
nw/wsj/09/wsj_0951   0   19    [WORD]   VBG          (S(VP*            expand  01   -   -            *    (ARGM-ADV*           *         (V*)    -
nw/wsj/09/wsj_0951   0   20    [WORD]    DT            (NP*                -    -   -   -            *             *           *      (ARG1*     -
nw/wsj/09/wsj_0951   0   21    [WORD]    NN               *)               -    -   -   -            *             *           *           *)    -
nw/wsj/09/wsj_0951   0   22    [WORD]    IN            (PP*                -    -   -   -            *             *           *      (ARG4*     -
nw/wsj/09/wsj_0951   0   23    [WORD]    CD            (NP*                -    -   -   -    (CARDINAL)            *           *           *     -
nw/wsj/09/wsj_0951   0   24    [WORD]   NNS               *))))))          -    -   -   -            *             *)          *           *)    -
nw/wsj/09/wsj_0951   0   25    [WORD]     .               *))              -    -   -   -            *             *           *           *     -

#end document
