#begin document (nw/wsj/09/wsj_0935); part 000
nw/wsj/09/wsj_0935   0    0    [WORD]    NNP      (TOP(S(NP*                    -    -   -   -    (ORG*        (ARG0*                 *           *     -
nw/wsj/09/wsj_0935   0    1    [WORD]    NNP               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0    2    [WORD]   NNPS               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0    3    [WORD]    NNP               *)                   -    -   -   -        *)            *)                *           *     -
nw/wsj/09/wsj_0935   0    4    [WORD]    VBD            (VP*                  make  18   -   -        *           (V*)                *           *     -
nw/wsj/09/wsj_0935   0    5    [WORD]     NN            (NP*)                   -    -   -   -        *        (ARG1*)                *           *     -
nw/wsj/09/wsj_0935   0    6    [WORD]     DT            (NP*                    -    -   -   -   (DATE*    (ARGM-TMP*        (ARGM-TMP*           *     -
nw/wsj/09/wsj_0935   0    7    [WORD]     NN               *)                   -    -   -   -        *)            *)                *)          *     -
nw/wsj/09/wsj_0935   0    8    [WORD]    WRB   (SBAR(WHADVP*)                   -    -   -   -        *    (ARGM-TMP*      (R-ARGM-TMP*)          *     -
nw/wsj/09/wsj_0935   0    9    [WORD]    PRP          (S(NP*)                   -    -   -   -        *             *            (ARG0*)     (ARG0*)    -
nw/wsj/09/wsj_0935   0   10    [WORD]    VBD            (VP*                  land  02   2   -        *             *               (V*)          *     -
nw/wsj/09/wsj_0935   0   11    [WORD]     DT            (NP*                    -    -   -   -        *             *            (ARG1*           *     -
nw/wsj/09/wsj_0935   0   12    [WORD]     JJ               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   13    [WORD]     NN               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   14    [WORD]     TO          (S(VP*                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   15    [WORD]     VB            (VP*                manage  01   -   -        *             *                 *         (V*)    -
nw/wsj/09/wsj_0935   0   16    [WORD]     DT         (NP(NP*)                   -    -   -   -        *             *                 *      (ARG1*     -
nw/wsj/09/wsj_0935   0   17    [WORD]     IN            (PP*                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   18    [WORD]    NNP         (NP(NP*                    -    -   -   -    (ORG*             *                 *           *     -
nw/wsj/09/wsj_0935   0   19    [WORD]    NNP               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   20    [WORD]    NNP               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   21    [WORD]    POS               *)                   -    -   -   -        *)            *                 *           *     -
nw/wsj/09/wsj_0935   0   22    [WORD]     NN           (NML*                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   23    [WORD]   HYPH               *                    -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   24    [WORD]     NN               *)                   -    -   -   -        *             *                 *           *     -
nw/wsj/09/wsj_0935   0   25    [WORD]    NNS               *)))))))))))         -    -   -   -        *             *)                *)          *)    -
nw/wsj/09/wsj_0935   0   26    [WORD]      .               *))                  -    -   -   -        *             *                 *           *     -

nw/wsj/09/wsj_0935   0    0    [WORD]    CC   (TOP(S*                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0    1    [WORD]    DT      (NP*                -    -   -   -           *      (ARG1*      (ARG0*     -
nw/wsj/09/wsj_0935   0    2    [WORD]    NN         *                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0    3    [WORD]    NN         *)               -    -   -   -           *           *)          *)    -
nw/wsj/09/wsj_0935   0    4    [WORD]   VBZ      (VP*            appear  02   -   -           *         (V*)          *     -
nw/wsj/09/wsj_0935   0    5    [WORD]    TO    (S(VP*                -    -   -   -           *    (C-ARG1*           *     -
nw/wsj/09/wsj_0935   0    6    [WORD]    VB      (VP*                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0    7    [WORD]   VBN      (VP*              lose  02   -   -           *           *         (V*)    -
nw/wsj/09/wsj_0935   0    8    [WORD]    DT   (NP(NP*                -    -   -   -           *           *      (ARG1*     -
nw/wsj/09/wsj_0935   0    9    [WORD]    JJ         *                -    -   -   -    (ORDINAL)          *           *     -
nw/wsj/09/wsj_0935   0   10    [WORD]    JJ         *                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0   11    [WORD]    NN         *)               -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0   12    [WORD]    IN      (PP*                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0   13    [WORD]   NNP      (NP*)))             -    -   -   -        (ORG)          *           *)    -
nw/wsj/09/wsj_0935   0   14    [WORD]    IN      (PP*                -    -   -   -           *           *      (ARG2*     -
nw/wsj/09/wsj_0935   0   15    [WORD]    NN      (NP*                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0   16    [WORD]   NNP         *                -    -   -   -       (ORG*           *           *     -
nw/wsj/09/wsj_0935   0   17    [WORD]   NNP         *                -    -   -   -           *           *           *     -
nw/wsj/09/wsj_0935   0   18    [WORD]   NNP         *)))))))         -    -   -   -           *)          *)          *)    -
nw/wsj/09/wsj_0935   0   19    [WORD]     .         *))              -    -   -   -           *           *           *     -

nw/wsj/09/wsj_0935   0    0    [WORD]    NNP   (TOP(S(NP*)                    -    -   -   -     (ORG)       (ARG0*)              *           *     -
nw/wsj/09/wsj_0935   0    1    [WORD]     NN         (NP*)                    -    -   -   -    (DATE)   (ARGM-TMP*)              *           *     -
nw/wsj/09/wsj_0935   0    2    [WORD]    VBD         (VP*                confirm  01   -   -        *           (V*)              *           *     -
nw/wsj/09/wsj_0935   0    3    [WORD]     IN       (SBAR*                     -    -   -   -        *        (ARG1*               *           *     -
nw/wsj/09/wsj_0935   0    4    [WORD]    PRP       (S(NP*)                    -    -   -   -        *             *          (ARG0*)          *     -
nw/wsj/09/wsj_0935   0    5    [WORD]    VBZ         (VP*                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0    6    [WORD]    VBN         (VP*                  enter  01   -   -        *             *             (V*)          *     -
nw/wsj/09/wsj_0935   0    7    [WORD]    NNS         (NP*)                    -    -   -   -        *             *          (ARG1*)          *     -
nw/wsj/09/wsj_0935   0    8    [WORD]     IN         (PP*                     -    -   -   -        *             *      (ARGM-COM*           *     -
nw/wsj/09/wsj_0935   0    9    [WORD]    NNP         (NP*                     -    -   -   -     (GPE)            *               *      (ARG0*     -
nw/wsj/09/wsj_0935   0   10    [WORD]      ,            *                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   11    [WORD]    NNP       (ADJP*                     -    -   -   -     (GPE)            *               *           *     -
nw/wsj/09/wsj_0935   0   12    [WORD]   HYPH            *                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   13    [WORD]    VBN            *)                    -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   14    [WORD]    NNP            *))                   -    -   -   -     (ORG)            *               *)          *)    -
nw/wsj/09/wsj_0935   0   15    [WORD]     TO       (S(VP*                     -    -   -   -        *             *      (ARGM-PRP*           *     -
nw/wsj/09/wsj_0935   0   16    [WORD]     VB         (VP*                 manage  01   -   -        *             *               *         (V*)    -
nw/wsj/09/wsj_0935   0   17    [WORD]     DT      (NP(NP*)                    -    -   -   -        *             *               *      (ARG1*     -
nw/wsj/09/wsj_0935   0   18    [WORD]     IN         (PP*                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   19    [WORD]   PRP$         (NP*                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   20    [WORD]     NN    (NML(NML*                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   21    [WORD]     CC            *                     -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   22    [WORD]    NNS            *)                    -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   23    [WORD]    NNS            *)                    -    -   -   -        *             *               *           *     -
nw/wsj/09/wsj_0935   0   24    [WORD]    NNS            *)))))))))))          -    -   -   -        *             *)              *)          *)    -
nw/wsj/09/wsj_0935   0   25    [WORD]      .            *))                   -    -   -   -        *             *               *           *     -

nw/wsj/09/wsj_0935   0    0    [WORD]   NNP   (TOP(S(NP(NP*)             -    -   -   -    (ORG)       (ARG1*)     (ARG0*               *     -
nw/wsj/09/wsj_0935   0    1    [WORD]     ,               *              -    -   -   -       *             *           *               *     -
nw/wsj/09/wsj_0935   0    2    [WORD]   VBN            (VP*            base  01   -   -       *           (V*)          *               *     -
nw/wsj/09/wsj_0935   0    3    [WORD]    IN            (PP*              -    -   -   -       *    (ARGM-LOC*           *               *     -
nw/wsj/09/wsj_0935   0    4    [WORD]   NNP         (NP(NP*)             -    -   -   -    (GPE)            *           *               *     -
nw/wsj/09/wsj_0935   0    5    [WORD]     ,               *              -    -   -   -       *             *           *               *     -
nw/wsj/09/wsj_0935   0    6    [WORD]   NNP            (NP*))))          -    -   -   -    (GPE)            *)          *               *     -
nw/wsj/09/wsj_0935   0    7    [WORD]     ,               *)             -    -   -   -       *             *           *)              *     -
nw/wsj/09/wsj_0935   0    8    [WORD]   VBD            (VP*             say  01   -   -       *             *         (V*)              *     -
nw/wsj/09/wsj_0935   0    9    [WORD]   NNP     (SBAR(S(NP*)             -    -   -   -    (ORG)            *      (ARG1*          (ARG0*)    -
nw/wsj/09/wsj_0935   0   10    [WORD]    RB          (ADVP*)             -    -   -   -       *             *           *      (ARGM-DIS*)    -
nw/wsj/09/wsj_0935   0   11    [WORD]   VBD            (VP*              -    -   -   -       *             *           *               *     -
nw/wsj/09/wsj_0935   0   12    [WORD]   VBN            (VP*             bid  01   1   -       *             *           *             (V*)    -
nw/wsj/09/wsj_0935   0   13    [WORD]    IN            (PP*              -    -   -   -       *             *           *          (ARG1*     -
nw/wsj/09/wsj_0935   0   14    [WORD]    DT            (NP*              -    -   -   -       *             *           *               *     -
nw/wsj/09/wsj_0935   0   15    [WORD]    NN               *)))))))       -    -   -   -       *             *           *)              *)    -
nw/wsj/09/wsj_0935   0   16    [WORD]     .               *))            -    -   -   -       *             *           *               *     -

nw/wsj/09/wsj_0935   0   0    [WORD]   NNP   (TOP(S(NP*)             -    -   -   -    (ORG)       (ARG1*)    -
nw/wsj/09/wsj_0935   0   1    [WORD]   VBZ         (VP*              -    -   -   -       *             *     -
nw/wsj/09/wsj_0935   0   2    [WORD]   VBN         (VP*            base  01   -   -       *           (V*)    -
nw/wsj/09/wsj_0935   0   3    [WORD]    IN         (PP*              -    -   -   -       *    (ARGM-LOC*     -
nw/wsj/09/wsj_0935   0   4    [WORD]   NNP      (NP(NP*)             -    -   -   -    (GPE)            *     -
nw/wsj/09/wsj_0935   0   5    [WORD]     ,            *              -    -   -   -       *             *     -
nw/wsj/09/wsj_0935   0   6    [WORD]   NNP         (NP*              -    -   -   -    (GPE)            *     -
nw/wsj/09/wsj_0935   0   7    [WORD]     .            *)))))))       -    -   -   -       *             *)    -

nw/wsj/09/wsj_0935   0    0    [WORD]     DT    (TOP(S(NP*                     -    -   -   -       *    (ARG1*               *     -
nw/wsj/09/wsj_0935   0    1    [WORD]     NN             *)                    -    -   -   -       *         *)              *     -
nw/wsj/09/wsj_0935   0    2    [WORD]    VBZ          (VP*                     be  01   -   -       *       (V*)              *     -
nw/wsj/09/wsj_0935   0    3    [WORD]     DT       (NP(NP*                     -    -   -   -       *    (ARG2*               *     -
nw/wsj/09/wsj_0935   0    4    [WORD]     NN             *)                    -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    5    [WORD]     IN          (PP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    6    [WORD]    NNP       (NP(NP*)                    -    -   -   -    (ORG)        *          (ARG0*)    -
nw/wsj/09/wsj_0935   0    7    [WORD]      ,             *                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    8    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -   -       *         *        (R-ARG0*)    -
nw/wsj/09/wsj_0935   0    9    [WORD]    VBD        (S(VP*                  point  01   -   -       *         *             (V*)    -
nw/wsj/09/wsj_0935   0   10    [WORD]     IN          (PP*                     -    -   -   -       *         *          (ARG2*     -
nw/wsj/09/wsj_0935   0   11    [WORD]     DT          (NP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   12    [WORD]    NNP             *                     -    -   -   -    (ORG)        *               *     -
nw/wsj/09/wsj_0935   0   13    [WORD]     NN             *))                   -    -   -   -       *         *               *)    -
nw/wsj/09/wsj_0935   0   14    [WORD]     IN          (PP*                     -    -   -   -       *         *      (ARGM-PRD*     -
nw/wsj/09/wsj_0935   0   15    [WORD]     DT       (NP(NP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   16    [WORD]     NN             *)                    -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   17    [WORD]     IN          (PP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   18    [WORD]   PRP$       (NP(NP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   19    [WORD]     NN             *)                    -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   20    [WORD]     IN          (PP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   21    [WORD]    NNS          (NP*                     -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   22    [WORD]     NN             *)))))))))))))        -    -   -   -       *         *)              *)    -
nw/wsj/09/wsj_0935   0   23    [WORD]      .             *))                   -    -   -   -       *         *               *     -

nw/wsj/09/wsj_0935   0    0    [WORD]    DT    (TOP(S(NP*)                -    -   -   -   *    (ARG1*)          *           *     -
nw/wsj/09/wsj_0935   0    1    [WORD]   VBZ          (VP*                 be  01   -   -   *       (V*)          *           *     -
nw/wsj/09/wsj_0935   0    2    [WORD]    DT       (NP(NP*                 -    -   -   -   *    (ARG2*           *           *     -
nw/wsj/09/wsj_0935   0    3    [WORD]   VBG             *             emerge  01   -   -   *         *         (V*)          *     -
nw/wsj/09/wsj_0935   0    4    [WORD]    NN             *)                -    -   -   -   *         *      (ARG0*)          *     -
nw/wsj/09/wsj_0935   0    5    [WORD]    IN   (SBAR(WHPP*                 -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0    6    [WORD]   WDT        (WHNP*))               -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0    7    [WORD]    NN     (S(NP(NP*                 -    -   -   -   *         *           *      (ARG0*     -
nw/wsj/09/wsj_0935   0    8    [WORD]   NNS             *)                -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0    9    [WORD]    CC             *                 -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0   10    [WORD]   NNS          (NP*))               -    -   -   -   *         *           *           *)    -
nw/wsj/09/wsj_0935   0   11    [WORD]   VBP          (VP*            provide  01   -   -   *         *           *         (V*)    -
nw/wsj/09/wsj_0935   0   12    [WORD]    NN       (NP(NP*                 -    -   -   -   *         *           *      (ARG1*     -
nw/wsj/09/wsj_0935   0   13    [WORD]   NNS             *)                -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0   14    [WORD]    CC             *                 -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0   15    [WORD]   VBG          (NP*            compute   -   1   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0   16    [WORD]   NNS             *))               -    -   -   -   *         *           *           *)    -
nw/wsj/09/wsj_0935   0   17    [WORD]    IN          (PP*                 -    -   -   -   *         *           *      (ARG2*     -
nw/wsj/09/wsj_0935   0   18    [WORD]    JJ          (NP*                 -    -   -   -   *         *           *           *     -
nw/wsj/09/wsj_0935   0   19    [WORD]   NNS             *)))))))          -    -   -   -   *         *)          *           *)    -
nw/wsj/09/wsj_0935   0   20    [WORD]     .             *))               -    -   -   -   *         *           *           *     -

nw/wsj/09/wsj_0935   0    0    [WORD]    DT    (TOP(S(NP*                       -    -   -   -       *    (ARG0*      (ARG0*               *     -
nw/wsj/09/wsj_0935   0    1    [WORD]   NNP             *                       -    -   -   -    (ORG)        *           *               *     -
nw/wsj/09/wsj_0935   0    2    [WORD]    NN             *)                      -    -   -   -       *         *)          *)              *     -
nw/wsj/09/wsj_0935   0    3    [WORD]   VBD          (VP*                  decline  02   -   -       *       (V*)          *               *     -
nw/wsj/09/wsj_0935   0    4    [WORD]    TO        (S(VP*                       -    -   -   -       *    (ARG1*           *               *     -
nw/wsj/09/wsj_0935   0    5    [WORD]    VB          (VP*                 disclose  01   -   -       *         *         (V*)              *     -
nw/wsj/09/wsj_0935   0    6    [WORD]    DT       (NP(NP*                       -    -   -   -       *         *      (ARG1*               *     -
nw/wsj/09/wsj_0935   0    7    [WORD]    JJ             *                       -    -   -   -       *         *           *               *     -
nw/wsj/09/wsj_0935   0    8    [WORD]    NN             *)                      -    -   -   -       *         *           *               *     -
nw/wsj/09/wsj_0935   0    9    [WORD]    IN          (PP*                       -    -   -   -       *         *           *               *     -
nw/wsj/09/wsj_0935   0   10    [WORD]    DT       (NP(NP*                       -    -   -   -       *         *           *          (ARG1*     -
nw/wsj/09/wsj_0935   0   11    [WORD]    NN             *)                      -    -   -   -       *         *           *               *)    -
nw/wsj/09/wsj_0935   0   12    [WORD]     ,             *                       -    -   -   -       *         *           *               *     -
nw/wsj/09/wsj_0935   0   13    [WORD]   WDT   (SBAR(WHNP*)                      -    -   -   -       *         *           *        (R-ARG1*)    -
nw/wsj/09/wsj_0935   0   14    [WORD]   VBZ        (S(VP*                       be  01   -   -       *         *           *             (V*)    -
nw/wsj/09/wsj_0935   0   15    [WORD]    RB        (ADVP*)                      -    -   -   -       *         *           *      (ARGM-TMP*)    -
nw/wsj/09/wsj_0935   0   16    [WORD]    IN          (PP*                       -    -   -   -       *         *           *          (ARG2*     -
nw/wsj/09/wsj_0935   0   17    [WORD]    NN          (NP*))))))))))))           -    -   -   -       *         *)          *)              *)    -
nw/wsj/09/wsj_0935   0   18    [WORD]     .             *))                     -    -   -   -       *         *           *               *     -

nw/wsj/09/wsj_0935   0    0    [WORD]    PRP   (TOP(S(NP*)             -    -   -   -       *    (ARG0*)              *     -
nw/wsj/09/wsj_0935   0    1    [WORD]    VBD         (VP*             say  01   -   -       *       (V*)              *     -
nw/wsj/09/wsj_0935   0    2    [WORD]     IN       (SBAR*              -    -   -   -       *    (ARG1*               *     -
nw/wsj/09/wsj_0935   0    3    [WORD]    NNP    (S(NP(NP*              -    -   -   -   (ORG*         *          (ARG1*     -
nw/wsj/09/wsj_0935   0    4    [WORD]    NNP            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    5    [WORD]     CC            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    6    [WORD]    NNP            *)             -    -   -   -       *)        *               *     -
nw/wsj/09/wsj_0935   0    7    [WORD]      ,            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    8    [WORD]    NNP         (NP*              -    -   -   -   (ORG*         *               *     -
nw/wsj/09/wsj_0935   0    9    [WORD]   NNPS            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   10    [WORD]    NNP            *)             -    -   -   -       *)        *               *     -
nw/wsj/09/wsj_0935   0   11    [WORD]      ,            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   12    [WORD]    NNP         (NP*              -    -   -   -   (ORG*         *               *     -
nw/wsj/09/wsj_0935   0   13    [WORD]    NNP            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   14    [WORD]    NNP            *)             -    -   -   -       *)        *               *     -
nw/wsj/09/wsj_0935   0   15    [WORD]     CC            *              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   16    [WORD]    NNP      (NP(NP*)             -    -   -   -    (ORG)        *               *     -
nw/wsj/09/wsj_0935   0   17    [WORD]    PRP         (NP*)))           -    -   -   -       *         *               *)    -
nw/wsj/09/wsj_0935   0   18    [WORD]     MD         (VP*              -    -   -   -       *         *      (ARGM-MOD*)    -
nw/wsj/09/wsj_0935   0   19    [WORD]     RB       (ADVP*)             -    -   -   -       *         *      (ARGM-ADV*)    -
nw/wsj/09/wsj_0935   0   20    [WORD]     VB         (VP*              be  01   -   -       *         *             (V*)    -
nw/wsj/09/wsj_0935   0   21    [WORD]    NNP   (NP(NP(NP*              -    -   -   -    (ORG)        *          (ARG2*     -
nw/wsj/09/wsj_0935   0   22    [WORD]    POS            *)             -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   23    [WORD]    NNS            *)             -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   24    [WORD]     IN         (PP*              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   25    [WORD]     DT         (NP*              -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   26    [WORD]     NN            *))))))))      -    -   -   -       *         *)              *)    -
nw/wsj/09/wsj_0935   0   27    [WORD]      .            *))            -    -   -   -       *         *               *     -

nw/wsj/09/wsj_0935   0    0    [WORD]     ``        (TOP(SINV*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0    1    [WORD]    WRB   (S(SBAR(WHADVP*)                -    -   -   -          *    (ARGM-TMP*)              *      (ARGM-TMP*           *      (ARG1*     -
nw/wsj/09/wsj_0935   0    2    [WORD]    PRP            (S(NP*)                -    -   -   -          *        (ARG0*)         (ARG0*)              *           *           *     -
nw/wsj/09/wsj_0935   0    3    [WORD]    VBD              (VP*             decide  01   -   -          *           (V*)              *               *           *           *     -
nw/wsj/09/wsj_0935   0    4    [WORD]     TO            (S(VP*                 -    -   -   -          *        (ARG1*               *               *           *           *     -
nw/wsj/09/wsj_0935   0    5    [WORD]     VB              (VP*               look  01   -   -          *             *             (V*)              *           *           *     -
nw/wsj/09/wsj_0935   0    6    [WORD]     IN              (PP*                 -    -   -   -          *             *      (ARGM-LOC*               *           *           *     -
nw/wsj/09/wsj_0935   0    7    [WORD]     DT              (NP*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0    8    [WORD]     NN                 *))               -    -   -   -          *             *               *)              *           *           *     -
nw/wsj/09/wsj_0935   0    9    [WORD]     IN              (PP*                 -    -   -   -          *             *          (ARG1*               *           *           *     -
nw/wsj/09/wsj_0935   0   10    [WORD]     JJ              (NP*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   11    [WORD]     NN         (NML(NML*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   12    [WORD]   HYPH                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   13    [WORD]     NN                 *)                -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   14    [WORD]     CC                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   15    [WORD]    NNS             (NML*))               -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   16    [WORD]    NNS                 *))))))))         -    -   -   -          *             *)              *)              *)          *           *     -
nw/wsj/09/wsj_0935   0   17    [WORD]      ,                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   18    [WORD]    PRP              (NP*)                -    -   -   -          *             *               *          (ARG0*)     (ARG0*)          *     -
nw/wsj/09/wsj_0935   0   19    [WORD]    VBD              (VP*               want  01   -   -          *             *               *             (V*)          *           *     -
nw/wsj/09/wsj_0935   0   20    [WORD]     TO            (S(VP*                 -    -   -   -          *             *               *          (ARG1*           *           *     -
nw/wsj/09/wsj_0935   0   21    [WORD]     VB              (VP*                get  01   -   -          *             *               *               *         (V*)          *     -
nw/wsj/09/wsj_0935   0   22    [WORD]     DT           (NP(NP*                 -    -   -   -          *             *               *               *      (ARG1*           *     -
nw/wsj/09/wsj_0935   0   23    [WORD]    JJS                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   24    [WORD]     NN                 *)                -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   25    [WORD]     IN              (PP*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   26    [WORD]     DT              (NP*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   27    [WORD]     NN                 *))))))))         -    -   -   -          *             *               *               *)          *)          *)    -
nw/wsj/09/wsj_0935   0   28    [WORD]      ,                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   29    [WORD]     ''                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   30    [WORD]    VBD              (VP*)               say  01   -   -          *             *               *               *           *         (V*)    -
nw/wsj/09/wsj_0935   0   31    [WORD]    NNP           (NP(NP*                 -    -   -   -   (PERSON*             *               *               *           *      (ARG0*     -
nw/wsj/09/wsj_0935   0   32    [WORD]    NNP                 *)                -    -   -   -          *)            *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   33    [WORD]      ,                 *                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   34    [WORD]     DT              (NP*                 -    -   -   -          *             *               *               *           *           *     -
nw/wsj/09/wsj_0935   0   35    [WORD]     NN                 *))               -    -   -   -          *             *               *               *           *           *)    -
nw/wsj/09/wsj_0935   0   36    [WORD]      .                 *))               -    -   -   -          *             *               *               *           *           *     -

nw/wsj/09/wsj_0935   0    0    [WORD]    ``         (TOP(S*            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0    1    [WORD]    DT            (NP*)           -    -   -   -       *    (ARG1*)              *     -
nw/wsj/09/wsj_0935   0    2    [WORD]   VBZ            (VP*            be  01   -   -       *       (V*)              *     -
nw/wsj/09/wsj_0935   0    3    [WORD]   WRB   (SBAR(WHADVP*)           -    -   -   -       *    (ARG2*      (ARGM-CAU*)    -
nw/wsj/09/wsj_0935   0    4    [WORD]   PRP          (S(NP*)           -    -   -   -       *         *          (ARG0*)    -
nw/wsj/09/wsj_0935   0    5    [WORD]   VBD         (VP(VP*            go  06   -   -       *         *             (V*)    -
nw/wsj/09/wsj_0935   0    6    [WORD]    IN            (PP*            -    -   -   -       *         *      (ARGM-COM*     -
nw/wsj/09/wsj_0935   0    7    [WORD]   NNP            (NP*))          -    -   -   -    (ORG)        *               *)    -
nw/wsj/09/wsj_0935   0    8    [WORD]    IN            (PP*            -    -   -   -       *         *          (ARG1*     -
nw/wsj/09/wsj_0935   0    9    [WORD]   NNS        (NP(NML*            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   10    [WORD]    NN               *)           -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   11    [WORD]    NN               *)))         -    -   -   -       *         *               *)    -
nw/wsj/09/wsj_0935   0   12    [WORD]     :               *            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   13    [WORD]    CC               *            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   14    [WORD]    RB          (ADVP*)           -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   15    [WORD]   NNP         (VP(NP*)           -    -   -   -    (ORG)        *               *     -
nw/wsj/09/wsj_0935   0   16    [WORD]    IN            (PP*            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   17    [WORD]    NN        (NP(NML*            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   18    [WORD]    CC               *            -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   19    [WORD]   NNS               *)           -    -   -   -       *         *               *     -
nw/wsj/09/wsj_0935   0   20    [WORD]   NNS               *)))))))     -    -   -   -       *         *)              *     -
nw/wsj/09/wsj_0935   0   21    [WORD]     .               *))          -    -   -   -       *         *               *     -

#end document
