#begin document (pt/nt/66/nt_6620); part 000
pt/nt/66/nt_6620   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -    Revelation  *    (ARG0*)              *       (2)
pt/nt/66/nt_6620   0   1    [WORD]   VBD         (VP*            see  01   -    Revelation  *       (V*)              *        -
pt/nt/66/nt_6620   0   2    [WORD]    DT       (S(NP*             -    -   -    Revelation  *    (ARG1*          (ARG1*       (5
pt/nt/66/nt_6620   0   3    [WORD]    NN            *)            -    -   -    Revelation  *         *               *)       5)
pt/nt/66/nt_6620   0   4    [WORD]   VBG         (VP*           come  01   -    Revelation  *         *             (V*)       -
pt/nt/66/nt_6620   0   5    [WORD]    RP        (PRT*)            -    -   -    Revelation  *         *      (ARGM-DIR*)       -
pt/nt/66/nt_6620   0   6    [WORD]    IN         (PP*             -    -   -    Revelation  *         *          (ARG3*        -
pt/nt/66/nt_6620   0   7    [WORD]    IN         (PP*             -    -   -    Revelation  *         *               *        -
pt/nt/66/nt_6620   0   8    [WORD]   NNP         (NP*))))))       -    -   -    Revelation  *         *)              *)     (15)
pt/nt/66/nt_6620   0   9    [WORD]     .            *))           -    -   -    Revelation  *         *               *        -

pt/nt/66/nt_6620   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -    Revelation  *    (ARG0*      (5
pt/nt/66/nt_6620   0   1    [WORD]    NN            *)          -    -   -    Revelation  *         *)      5)
pt/nt/66/nt_6620   0   2    [WORD]   VBD         (VP*         have  03   -    Revelation  *       (V*)      -
pt/nt/66/nt_6620   0   3    [WORD]    DT      (NP(NP*           -    -   -    Revelation  *    (ARG1*       -
pt/nt/66/nt_6620   0   4    [WORD]    NN            *)          -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   5    [WORD]    IN         (PP*           -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   6    [WORD]    DT         (NP*           -    -   -    Revelation  *         *     (25
pt/nt/66/nt_6620   0   7    [WORD]    JJ            *           -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   8    [WORD]    NN            *))))       -    -   -    Revelation  *         *)     25)
pt/nt/66/nt_6620   0   9    [WORD]     .            *))         -    -   -    Revelation  *         *       -

pt/nt/66/nt_6620   0    0    [WORD]     DT   (TOP(S(NP*          -    -   -    Revelation  *        (ARG0*      (5
pt/nt/66/nt_6620   0    1    [WORD]     NN            *)         -    -   -    Revelation  *             *)      5)
pt/nt/66/nt_6620   0    2    [WORD]     RB       (ADVP*)         -    -   -    Revelation  *    (ARGM-ADV*)      -
pt/nt/66/nt_6620   0    3    [WORD]    VBD         (VP*        hold  01   -    Revelation  *           (V*)      -
pt/nt/66/nt_6620   0    4    [WORD]     DT         (NP*          -    -   -    Revelation  *        (ARG1*     (11
pt/nt/66/nt_6620   0    5    [WORD]     JJ            *          -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0    6    [WORD]     NN            *)         -    -   -    Revelation  *             *)     11)
pt/nt/66/nt_6620   0    7    [WORD]     IN         (PP*          -    -   -    Revelation  *    (ARGM-LOC*       -
pt/nt/66/nt_6620   0    8    [WORD]   PRP$         (NP*          -    -   -    Revelation  *             *      (5)
pt/nt/66/nt_6620   0    9    [WORD]     NN            *)))       -    -   -    Revelation  *             *)      -
pt/nt/66/nt_6620   0   10    [WORD]      .            *))        -    -   -    Revelation  *             *       -

pt/nt/66/nt_6620   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -    Revelation  *    (ARG0*               *      (5
pt/nt/66/nt_6620   0    1    [WORD]    NN            *)             -    -   -    Revelation  *         *)              *       5)
pt/nt/66/nt_6620   0    2    [WORD]   VBD         (VP*            grab  01   -    Revelation  *       (V*)              *       -
pt/nt/66/nt_6620   0    3    [WORD]    DT      (NP(NP*              -    -   -    Revelation  *    (ARG1*               *     (16
pt/nt/66/nt_6620   0    4    [WORD]    NN            *)             -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0    5    [WORD]     ,            *              -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0    6    [WORD]    DT      (NP(NP*              -    -   -    Revelation  *         *          (ARG1*       -
pt/nt/66/nt_6620   0    7    [WORD]    JJ            *              -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0    8    [WORD]    NN            *)             -    -   -    Revelation  *         *               *)      -
pt/nt/66/nt_6620   0    9    [WORD]     ,            *              -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0   10    [WORD]    RB       (ADVP*)             -    -   -    Revelation  *         *      (ARGM-ADV*)      -
pt/nt/66/nt_6620   0   11    [WORD]   VBN         (VP*            know  01   -    Revelation  *         *             (V*)      -
pt/nt/66/nt_6620   0   12    [WORD]    IN         (PP*              -    -   -    Revelation  *         *          (ARG2*       -
pt/nt/66/nt_6620   0   13    [WORD]    DT      (NP(NP*              -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0   14    [WORD]    NN            *)             -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0   15    [WORD]    CC            *              -    -   -    Revelation  *         *               *       -
pt/nt/66/nt_6620   0   16    [WORD]   NNP         (NP*)))))))       -    -   -    Revelation  *         *)              *)     16)
pt/nt/66/nt_6620   0   17    [WORD]     .            *))            -    -   -    Revelation  *         *               *       -

pt/nt/66/nt_6620   0    0    [WORD]    DT   (TOP(S(NP*         -    -   -    Revelation  *        (ARG0*      (5
pt/nt/66/nt_6620   0    1    [WORD]    NN            *)        -    -   -    Revelation  *             *)      5)
pt/nt/66/nt_6620   0    2    [WORD]   VBD         (VP*        tie  01   -    Revelation  *           (V*)      -
pt/nt/66/nt_6620   0    3    [WORD]    DT         (NP*         -    -   -    Revelation  *        (ARG1*     (16
pt/nt/66/nt_6620   0    4    [WORD]    NN            *)        -    -   -    Revelation  *             *)     16)
pt/nt/66/nt_6620   0    5    [WORD]    IN         (PP*         -    -   -    Revelation  *        (ARG2*       -
pt/nt/66/nt_6620   0    6    [WORD]    DT         (NP*         -    -   -    Revelation  *             *     (11
pt/nt/66/nt_6620   0    7    [WORD]    NN            *))       -    -   -    Revelation  *             *)     11)
pt/nt/66/nt_6620   0    8    [WORD]    IN         (PP*         -    -   -    Revelation  *    (ARGM-TMP*       -
pt/nt/66/nt_6620   0    9    [WORD]    CD         (NP*         -    -   -    Revelation  *             *     (13
pt/nt/66/nt_6620   0   10    [WORD]   NNS            *)))      -    -   -    Revelation  *             *)     13)
pt/nt/66/nt_6620   0   11    [WORD]     .            *))       -    -   -    Revelation  *             *       -

pt/nt/66/nt_6620   0    0    [WORD]    RB   (TOP(S(ADVP*)          -    -   -    Revelation  *    (ARGM-TMP*)     (ARGM-TMP*)       -
pt/nt/66/nt_6620   0    1    [WORD]    DT           (NP*           -    -   -    Revelation  *        (ARG0*          (ARG0*       (5
pt/nt/66/nt_6620   0    2    [WORD]    NN              *)          -    -   -    Revelation  *             *)              *)       5)
pt/nt/66/nt_6620   0    3    [WORD]   VBD        (VP(VP*        throw  01   -    Revelation  *           (V*)              *        -
pt/nt/66/nt_6620   0    4    [WORD]    DT           (NP*           -    -   -    Revelation  *        (ARG1*               *      (16
pt/nt/66/nt_6620   0    5    [WORD]    NN              *)          -    -   -    Revelation  *             *)              *       16)
pt/nt/66/nt_6620   0    6    [WORD]    IN           (PP*           -    -   -    Revelation  *        (ARG2*               *        -
pt/nt/66/nt_6620   0    7    [WORD]    DT           (NP*           -    -   -    Revelation  *             *               *      (25
pt/nt/66/nt_6620   0    8    [WORD]    JJ              *           -    -   -    Revelation  *             *               *        -
pt/nt/66/nt_6620   0    9    [WORD]    NN              *)))        -    -   -    Revelation  *             *)              *       25)
pt/nt/66/nt_6620   0   10    [WORD]    CC              *           -    -   -    Revelation  *             *               *        -
pt/nt/66/nt_6620   0   11    [WORD]   VBD           (VP*        close  01   -    Revelation  *             *             (V*)       -
pt/nt/66/nt_6620   0   12    [WORD]   PRP           (NP*)))        -    -   -    Revelation  *             *          (ARG1*)     (25)
pt/nt/66/nt_6620   0   13    [WORD]     .              *))         -    -   -    Revelation  *             *               *        -

pt/nt/66/nt_6620   0   0    [WORD]    DT   (TOP(S(NP*          -    -   -    Revelation  *        (ARG0*       (5
pt/nt/66/nt_6620   0   1    [WORD]    NN            *)         -    -   -    Revelation  *             *)       5)
pt/nt/66/nt_6620   0   2    [WORD]   VBD         (VP*        lock  01   -    Revelation  *           (V*)       -
pt/nt/66/nt_6620   0   3    [WORD]   PRP         (NP*)         -    -   -    Revelation  *        (ARG1*)     (25)
pt/nt/66/nt_6620   0   4    [WORD]    IN         (PP*          -    -   -    Revelation  *    (ARGM-LOC*        -
pt/nt/66/nt_6620   0   5    [WORD]    DT         (NP*          -    -   -    Revelation  *             *      (16
pt/nt/66/nt_6620   0   6    [WORD]    NN            *)))       -    -   -    Revelation  *             *)      16)
pt/nt/66/nt_6620   0   7    [WORD]     .            *))        -    -   -    Revelation  *             *        -

pt/nt/66/nt_6620   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -    Revelation  *        (ARG0*               *           *      (5
pt/nt/66/nt_6620   0    1    [WORD]    NN            *)                -    -   -    Revelation  *             *)              *           *       5)
pt/nt/66/nt_6620   0    2    [WORD]   VBD         (VP*                 do  02   -    Revelation  *           (V*)              *           *       -
pt/nt/66/nt_6620   0    3    [WORD]    DT         (NP*)                -    -   -    Revelation  *        (ARG1*)              *           *       -
pt/nt/66/nt_6620   0    4    [WORD]    IN       (SBAR*                 -    -   -    Revelation  *    (ARGM-PRP*               *           *       -
pt/nt/66/nt_6620   0    5    [WORD]    IN            *                 -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6620   0    6    [WORD]    DT       (S(NP*                 -    -   -    Revelation  *             *          (ARG0*           *     (16
pt/nt/66/nt_6620   0    7    [WORD]    NN            *)                -    -   -    Revelation  *             *               *)          *      16)
pt/nt/66/nt_6620   0    8    [WORD]    MD         (VP*                 -    -   -    Revelation  *             *      (ARGM-MOD*)          *       -
pt/nt/66/nt_6620   0    9    [WORD]    RB            *                 -    -   -    Revelation  *             *      (ARGM-NEG*)          *       -
pt/nt/66/nt_6620   0   10    [WORD]    VB         (VP*              trick  01   -    Revelation  *             *             (V*)          *       -
pt/nt/66/nt_6620   0   11    [WORD]    DT      (NP(NP*                 -    -   -    Revelation  *             *          (ARG1*           *       -
pt/nt/66/nt_6620   0   12    [WORD]   NNS            *)                -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6620   0   13    [WORD]    IN         (PP*                 -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6620   0   14    [WORD]    DT         (NP*                 -    -   -    Revelation  *             *               *           *      (1
pt/nt/66/nt_6620   0   15    [WORD]    NN            *)))              -    -   -    Revelation  *             *               *)          *       1)
pt/nt/66/nt_6620   0   16    [WORD]    IN       (SBAR*                 -    -   -    Revelation  *             *      (ARGM-TMP*           *       -
pt/nt/66/nt_6620   0   17    [WORD]    DT       (S(NP*                 -    -   -    Revelation  *             *               *      (ARG1*     (13
pt/nt/66/nt_6620   0   18    [WORD]    CD            *                 -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6620   0   19    [WORD]   NNS            *)                -    -   -    Revelation  *             *               *           *)     13)
pt/nt/66/nt_6620   0   20    [WORD]   VBD         (VP*                 -    -   -    Revelation  *             *               *           *       -
pt/nt/66/nt_6620   0   21    [WORD]   VBN         (VP*)))))))))       end  01   -    Revelation  *             *)              *)        (V*)      -
pt/nt/66/nt_6620   0   22    [WORD]     .            *))               -    -   -    Revelation  *             *               *           *       -

pt/nt/66/nt_6620   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -    Revelation  *    (ARGM-TMP*       -
pt/nt/66/nt_6620   0    1    [WORD]    CD         (NP*            -    -   -    Revelation  *             *     (13
pt/nt/66/nt_6620   0    2    [WORD]   NNS            *))          -    -   -    Revelation  *             *)     13)
pt/nt/66/nt_6620   0    3    [WORD]    DT         (NP*            -    -   -    Revelation  *             *     (16
pt/nt/66/nt_6620   0    4    [WORD]    NN            *)           -    -   -    Revelation  *             *      16)
pt/nt/66/nt_6620   0    5    [WORD]    MD         (VP*            -    -   -    Revelation  *    (ARGM-MOD*)      -
pt/nt/66/nt_6620   0    6    [WORD]    VB         (VP*            -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0    7    [WORD]   VBN         (VP*          make  02   -    Revelation  *           (V*)      -
pt/nt/66/nt_6620   0    8    [WORD]    JJ     (S(ADJP*))          -    -   -    Revelation  *        (ARG1*)      -
pt/nt/66/nt_6620   0    9    [WORD]    IN         (PP*            -    -   -    Revelation  *    (ARGM-TMP*       -
pt/nt/66/nt_6620   0   10    [WORD]    DT         (NP*            -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   11    [WORD]    JJ            *            -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   12    [WORD]    NN            *)))))       -    -   -    Revelation  *             *)      -
pt/nt/66/nt_6620   0   13    [WORD]     .            *))          -    -   -    Revelation  *             *       -

pt/nt/66/nt_6620   0    0    [WORD]    RB   (TOP(S(ADVP*)           -    -   -    Revelation  *    (ARGM-TMP*)          *           -
pt/nt/66/nt_6620   0    1    [WORD]   PRP           (NP*)           -    -   -    Revelation  *        (ARG0*)          *          (2)
pt/nt/66/nt_6620   0    2    [WORD]   VBD           (VP*           see  01   -    Revelation  *           (V*)          *           -
pt/nt/66/nt_6620   0    3    [WORD]    DT        (NP(NP*            -    -   -    Revelation  *        (ARG1*           *         (18
pt/nt/66/nt_6620   0    4    [WORD]   NNS              *)           -    -   -    Revelation  *             *           *          18)
pt/nt/66/nt_6620   0    5    [WORD]    CC              *            -    -   -    Revelation  *             *           *           -
pt/nt/66/nt_6620   0    6    [WORD]   NNS        (NP(NP*)           -    -   -    Revelation  *             *      (ARG1*)         (7
pt/nt/66/nt_6620   0    7    [WORD]   VBG           (VP*           sit  01   -    Revelation  *             *         (V*)          -
pt/nt/66/nt_6620   0    8    [WORD]    IN           (PP*            -    -   -    Revelation  *             *      (ARG2*           -
pt/nt/66/nt_6620   0    9    [WORD]   PRP           (NP*))))))      -    -   -    Revelation  *             *)          *)     (18)|7)
pt/nt/66/nt_6620   0   10    [WORD]     .              *))          -    -   -    Revelation  *             *           *           -

pt/nt/66/nt_6620   0    0    [WORD]    DT    (TOP(S(NP*)                  -    -   -    Revelation  *    (ARG1*)            *        *      (7)
pt/nt/66/nt_6620   0    1    [WORD]   VBD          (VP*                   be  01   -    Revelation  *       (V*)            *        *       -
pt/nt/66/nt_6620   0    2    [WORD]    DT       (NP(NP*                   -    -   -    Revelation  *    (ARG2*        (ARG2*        *       -
pt/nt/66/nt_6620   0    3    [WORD]   NNS             *)                  -    -   -    Revelation  *         *             *)       *       -
pt/nt/66/nt_6620   0    4    [WORD]    WP   (SBAR(WHNP*)                  -    -   -    Revelation  *         *      (R-ARG2*)       *       -
pt/nt/66/nt_6620   0    5    [WORD]   VBD        (S(VP*                   -    -   -    Revelation  *         *             *        *       -
pt/nt/66/nt_6620   0    6    [WORD]   VBN          (VP*                   -    -   -    Revelation  *         *             *        *       -
pt/nt/66/nt_6620   0    7    [WORD]   VBN          (VP*                 give  01   -    Revelation  *         *           (V*)       *       -
pt/nt/66/nt_6620   0    8    [WORD]    DT       (NP(NP*                   -    -   -    Revelation  *         *        (ARG1*        *       -
pt/nt/66/nt_6620   0    9    [WORD]    NN             *)                  -    -   -    Revelation  *         *             *        *       -
pt/nt/66/nt_6620   0   10    [WORD]    TO        (S(VP*                   -    -   -    Revelation  *         *             *        *       -
pt/nt/66/nt_6620   0   11    [WORD]    VB          (VP*)))))))))))     judge  01   -    Revelation  *         *)            *)     (V*)      -
pt/nt/66/nt_6620   0   12    [WORD]     .             *))                 -    -   -    Revelation  *         *             *        *       -

pt/nt/66/nt_6620   0    0    [WORD]    CC       (TOP(S*                         -    -   -    Revelation  *    (ARGM-DIS*)              *           *           -
pt/nt/66/nt_6620   0    1    [WORD]   PRP          (NP*)                        -    -   -    Revelation  *        (ARG0*)              *           *          (2)
pt/nt/66/nt_6620   0    2    [WORD]   VBD          (VP*                        see  01   -    Revelation  *           (V*)              *           *           -
pt/nt/66/nt_6620   0    3    [WORD]    DT       (NP(NP*                         -    -   -    Revelation  *        (ARG1*               *           *           -
pt/nt/66/nt_6620   0    4    [WORD]   NNS             *)                        -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0    5    [WORD]    IN          (PP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0    6    [WORD]    DT       (NP(NP*)                        -    -   -    Revelation  *             *          (ARG1*)          *          (3
pt/nt/66/nt_6620   0    7    [WORD]    WP   (SBAR(WHNP*)                        -    -   -    Revelation  *             *        (R-ARG1*)          *           -
pt/nt/66/nt_6620   0    8    [WORD]   VBD        (S(VP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0    9    [WORD]   VBN          (VP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   10    [WORD]   VBN          (VP*                       kill  01   -    Revelation  *             *             (V*)          *           -
pt/nt/66/nt_6620   0   11    [WORD]    IN        (SBAR*                         -    -   -    Revelation  *             *      (ARGM-CAU*           *           -
pt/nt/66/nt_6620   0   12    [WORD]   PRP        (S(NP*)                        -    -   -    Revelation  *             *               *      (ARG1*)         (3)
pt/nt/66/nt_6620   0   13    [WORD]   VBD          (VP*                         be  01   -    Revelation  *             *               *         (V*)          -
pt/nt/66/nt_6620   0   14    [WORD]    JJ   (ADJP(ADJP*)                        -    -   -    Revelation  *             *               *      (ARG2*           -
pt/nt/66/nt_6620   0   15    [WORD]    IN          (PP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   16    [WORD]    DT    (NP(NP(NP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   17    [WORD]    NN             *)                        -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   18    [WORD]    IN          (PP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   19    [WORD]   NNP          (NP*)))                      -    -   -    Revelation  *             *               *           *         (22)
pt/nt/66/nt_6620   0   20    [WORD]    CC             *                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   21    [WORD]    DT       (NP(NP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   22    [WORD]    NN             *)                        -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   23    [WORD]    IN          (PP*                         -    -   -    Revelation  *             *               *           *           -
pt/nt/66/nt_6620   0   24    [WORD]   NNP          (NP*))))))))))))))))))       -    -   -    Revelation  *             *)              *)          *)     (23)|3)
pt/nt/66/nt_6620   0   25    [WORD]     .             *))                       -    -   -    Revelation  *             *               *           *           -

pt/nt/66/nt_6620   0   0    [WORD]    PRP   (TOP(S(NP*)             -    -   -    Revelation  *        (ARG0*)      (3)
pt/nt/66/nt_6620   0   1    [WORD]    VBD         (VP*              -    -   -    Revelation  *             *        -
pt/nt/66/nt_6620   0   2    [WORD]     RB            *              -    -   -    Revelation  *    (ARGM-NEG*)       -
pt/nt/66/nt_6620   0   3    [WORD]     VB         (VP*         worship  01   -    Revelation  *           (V*)       -
pt/nt/66/nt_6620   0   4    [WORD]     DT      (NP(NP*              -    -   -    Revelation  *        (ARG1*      (12
pt/nt/66/nt_6620   0   5    [WORD]     NN            *)             -    -   -    Revelation  *             *       12)
pt/nt/66/nt_6620   0   6    [WORD]     CC            *              -    -   -    Revelation  *             *        -
pt/nt/66/nt_6620   0   7    [WORD]   PRP$         (NP*              -    -   -    Revelation  *             *      (12)
pt/nt/66/nt_6620   0   8    [WORD]     NN            *))))          -    -   -    Revelation  *             *)       -
pt/nt/66/nt_6620   0   9    [WORD]      .            *))            -    -   -    Revelation  *             *        -

pt/nt/66/nt_6620   0    0    [WORD]    PRP   (TOP(S(NP*)              -    -   -    Revelation  *        (ARG0*)     (3)
pt/nt/66/nt_6620   0    1    [WORD]    VBD         (VP*               -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0    2    [WORD]     RB            *               -    -   -    Revelation  *    (ARGM-NEG*)      -
pt/nt/66/nt_6620   0    3    [WORD]     VB         (VP*          receive  01   -    Revelation  *           (V*)      -
pt/nt/66/nt_6620   0    4    [WORD]     DT      (NP(NP*               -    -   -    Revelation  *        (ARG1*       -
pt/nt/66/nt_6620   0    5    [WORD]     NN            *)              -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0    6    [WORD]     IN         (PP*               -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0    7    [WORD]     DT         (NP*               -    -   -    Revelation  *             *     (12
pt/nt/66/nt_6620   0    8    [WORD]     NN            *)))            -    -   -    Revelation  *             *)     12)
pt/nt/66/nt_6620   0    9    [WORD]     IN      (PP(PP*               -    -   -    Revelation  *    (ARGM-LOC*       -
pt/nt/66/nt_6620   0   10    [WORD]   PRP$         (NP*               -    -   -    Revelation  *             *      (3)
pt/nt/66/nt_6620   0   11    [WORD]    NNS            *))             -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   12    [WORD]     CC            *               -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   13    [WORD]     IN         (PP*               -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   14    [WORD]   PRP$         (NP*               -    -   -    Revelation  *             *      (3)
pt/nt/66/nt_6620   0   15    [WORD]    NNS            *)))))          -    -   -    Revelation  *             *)      -
pt/nt/66/nt_6620   0   16    [WORD]      .            *))             -    -   -    Revelation  *             *       -

pt/nt/66/nt_6620   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -    Revelation  *    (ARG1*)         (ARG0*)      (3)
pt/nt/66/nt_6620   0    1    [WORD]   VBD      (VP(VP*         come  04   -    Revelation  *       (V*)              *        -
pt/nt/66/nt_6620   0    2    [WORD]    RB       (ADVP*           -    -   -    Revelation  *    (ARG2*               *        -
pt/nt/66/nt_6620   0    3    [WORD]    IN         (PP*           -    -   -    Revelation  *         *               *        -
pt/nt/66/nt_6620   0    4    [WORD]    NN         (NP*))))       -    -   -    Revelation  *         *)              *        -
pt/nt/66/nt_6620   0    5    [WORD]    CC            *           -    -   -    Revelation  *         *               *        -
pt/nt/66/nt_6620   0    6    [WORD]   VBD         (VP*         rule  03   -    Revelation  *         *             (V*)       -
pt/nt/66/nt_6620   0    7    [WORD]    IN         (PP*           -    -   -    Revelation  *         *      (ARGM-COM*        -
pt/nt/66/nt_6620   0    8    [WORD]   NNP         (NP*))         -    -   -    Revelation  *         *               *)     (22)
pt/nt/66/nt_6620   0    9    [WORD]    IN         (PP*           -    -   -    Revelation  *         *      (ARGM-TMP*        -
pt/nt/66/nt_6620   0   10    [WORD]    CD         (NP*           -    -   -    Revelation  *         *               *      (13
pt/nt/66/nt_6620   0   11    [WORD]   NNS            *))))       -    -   -    Revelation  *         *               *)      13)
pt/nt/66/nt_6620   0   12    [WORD]     .            *))         -    -   -    Revelation  *         *               *        -

pt/nt/66/nt_6620   0    0    [WORD]  -LRB-    (TOP(PRN*              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0    1    [WORD]      DT   (S(NP(NP*              -    -   -    Revelation  *        (ARG0*           *       -
pt/nt/66/nt_6620   0    2    [WORD]      NN           *)             -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0    3    [WORD]      IN        (PP*              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0    4    [WORD]      DT        (NP*              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0    5    [WORD]     NNS           *)))           -    -   -    Revelation  *             *)          *       -
pt/nt/66/nt_6620   0    6    [WORD]     VBD        (VP*              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0    7    [WORD]      RB           *              -    -   -    Revelation  *    (ARGM-NEG*)          *       -
pt/nt/66/nt_6620   0    8    [WORD]      VB        (VP*            live  01   -    Revelation  *           (V*)          *       -
pt/nt/66/nt_6620   0    9    [WORD]      RB      (ADVP*)             -    -   -    Revelation  *    (ARGM-TMP*)          *       -
pt/nt/66/nt_6620   0   10    [WORD]      IN      (SBAR*              -    -   -    Revelation  *    (ARGM-TMP*           *       -
pt/nt/66/nt_6620   0   11    [WORD]      DT      (S(NP*              -    -   -    Revelation  *             *      (ARG1*     (13
pt/nt/66/nt_6620   0   12    [WORD]      CD           *              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0   13    [WORD]     NNS           *)             -    -   -    Revelation  *             *           *)     13)
pt/nt/66/nt_6620   0   14    [WORD]     VBD        (VP*              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0   15    [WORD]     VBN        (VP*)))))))      end  01   -    Revelation  *             *)        (V*)      -
pt/nt/66/nt_6620   0   16    [WORD]       .           *              -    -   -    Revelation  *             *           *       -
pt/nt/66/nt_6620   0   17    [WORD]  -RRB-            *))            -    -   -    Revelation  *             *           *       -

pt/nt/66/nt_6620   0   0    [WORD]    DT   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)      -
pt/nt/66/nt_6620   0   1    [WORD]   VBZ         (VP*       be  01   -    Revelation  *       (V*)      -
pt/nt/66/nt_6620   0   2    [WORD]    DT         (NP*       -    -   -    Revelation  *    (ARG2*     (20
pt/nt/66/nt_6620   0   3    [WORD]    JJ            *       -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   4    [WORD]    NN            *))     -    -   -    Revelation  *         *)     20)
pt/nt/66/nt_6620   0   5    [WORD]     .            *))     -    -   -    Revelation  *         *       -

pt/nt/66/nt_6620   0    0    [WORD]    JJ    (TOP(S(NP*                 -    -   -    Revelation  *    (ARG0*             *          -
pt/nt/66/nt_6620   0    1    [WORD]   NNS             *)                -    -   -    Revelation  *         *)            *          -
pt/nt/66/nt_6620   0    2    [WORD]   VBP          (VP*             belong  01   -    Revelation  *       (V*)            *          -
pt/nt/66/nt_6620   0    3    [WORD]    IN          (PP*                 -    -   -    Revelation  *    (ARG1*             *          -
pt/nt/66/nt_6620   0    4    [WORD]    DT       (NP(NP*)                -    -   -    Revelation  *         *        (ARG0*)        (8
pt/nt/66/nt_6620   0    5    [WORD]    WP   (SBAR(WHNP*)                -    -   -    Revelation  *         *      (R-ARG0*)         -
pt/nt/66/nt_6620   0    6    [WORD]   VBP        (S(VP*              share  01   -    Revelation  *         *           (V*)         -
pt/nt/66/nt_6620   0    7    [WORD]    IN          (PP*                 -    -   -    Revelation  *         *        (ARG1*          -
pt/nt/66/nt_6620   0    8    [WORD]    DT          (NP*                 -    -   -    Revelation  *         *             *        (20
pt/nt/66/nt_6620   0    9    [WORD]    JJ             *                 -    -   -    Revelation  *         *             *          -
pt/nt/66/nt_6620   0   10    [WORD]    NN             *))))))))         -    -   -    Revelation  *         *)            *)     20)|8)
pt/nt/66/nt_6620   0   11    [WORD]     .             *))               -    -   -    Revelation  *         *             *          -

pt/nt/66/nt_6620   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)     (8)
pt/nt/66/nt_6620   0   1    [WORD]   VBP         (VP*       be  01   -    Revelation  *       (V*)      -
pt/nt/66/nt_6620   0   2    [WORD]   NNP      (NP(NP*       -    -   -    Revelation  *    (ARG2*     (23
pt/nt/66/nt_6620   0   3    [WORD]   POS            *)      -    -   -    Revelation  *         *      23)
pt/nt/66/nt_6620   0   4    [WORD]    JJ            *       -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   5    [WORD]   NNS            *))     -    -   -    Revelation  *         *)      -
pt/nt/66/nt_6620   0   6    [WORD]     .            *))     -    -   -    Revelation  *         *       -

pt/nt/66/nt_6620   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -    Revelation  *    (ARG0*      (9
pt/nt/66/nt_6620   0   1    [WORD]    JJ            *           -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   2    [WORD]    NN            *)          -    -   -    Revelation  *         *)      9)
pt/nt/66/nt_6620   0   3    [WORD]   VBZ         (VP*         have  03   -    Revelation  *       (V*)      -
pt/nt/66/nt_6620   0   4    [WORD]    DT      (NP(NP*           -    -   -    Revelation  *    (ARG1*       -
pt/nt/66/nt_6620   0   5    [WORD]    NN            *)          -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   6    [WORD]    IN         (PP*           -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   7    [WORD]   PRP         (NP*))))       -    -   -    Revelation  *         *)     (8)
pt/nt/66/nt_6620   0   8    [WORD]     .            *))         -    -   -    Revelation  *         *       -

pt/nt/66/nt_6620   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -    Revelation  *        (ARG1*)      (8)
pt/nt/66/nt_6620   0   1    [WORD]    MD         (VP*           -    -   -    Revelation  *    (ARGM-MOD*)       -
pt/nt/66/nt_6620   0   2    [WORD]    VB         (VP*           be  01   -    Revelation  *           (V*)       -
pt/nt/66/nt_6620   0   3    [WORD]   NNS      (NP(NP*)          -    -   -    Revelation  *        (ARG2*        -
pt/nt/66/nt_6620   0   4    [WORD]    IN      (PP(PP*           -    -   -    Revelation  *             *        -
pt/nt/66/nt_6620   0   5    [WORD]   NNP         (NP*))         -    -   -    Revelation  *             *      (23)
pt/nt/66/nt_6620   0   6    [WORD]    CC            *           -    -   -    Revelation  *             *        -
pt/nt/66/nt_6620   0   7    [WORD]    IN         (PP*           -    -   -    Revelation  *             *        -
pt/nt/66/nt_6620   0   8    [WORD]   NNP         (NP*))))))     -    -   -    Revelation  *             *)     (22)
pt/nt/66/nt_6620   0   9    [WORD]     .            *))         -    -   -    Revelation  *             *        -

pt/nt/66/nt_6620   0   0    [WORD]   PRP   (TOP(S(NP*)          -    -   -    Revelation  *        (ARG0*)      (8)
pt/nt/66/nt_6620   0   1    [WORD]    MD         (VP*           -    -   -    Revelation  *    (ARGM-MOD*)       -
pt/nt/66/nt_6620   0   2    [WORD]    VB         (VP*         rule  03   -    Revelation  *           (V*)       -
pt/nt/66/nt_6620   0   3    [WORD]    IN         (PP*           -    -   -    Revelation  *    (ARGM-COM*        -
pt/nt/66/nt_6620   0   4    [WORD]   PRP         (NP*))         -    -   -    Revelation  *             *)     (22)
pt/nt/66/nt_6620   0   5    [WORD]    IN         (PP*           -    -   -    Revelation  *    (ARGM-TMP*        -
pt/nt/66/nt_6620   0   6    [WORD]    CD         (NP*           -    -   -    Revelation  *             *      (13
pt/nt/66/nt_6620   0   7    [WORD]   NNS            *))))       -    -   -    Revelation  *             *)      13)
pt/nt/66/nt_6620   0   8    [WORD]     .            *))         -    -   -    Revelation  *             *        -

pt/nt/66/nt_6620   0    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)             -    -   -    Revelation  *    (ARGM-TMP*)     (ARGM-TMP*            -
pt/nt/66/nt_6620   0    1    [WORD]     DT                (S(NP*              -    -   -    Revelation  *        (ARG1*               *          (13
pt/nt/66/nt_6620   0    2    [WORD]     CD                     *              -    -   -    Revelation  *             *               *            -
pt/nt/66/nt_6620   0    3    [WORD]    NNS                     *)             -    -   -    Revelation  *             *)              *           13)
pt/nt/66/nt_6620   0    4    [WORD]    VBP                  (VP*              -    -   -    Revelation  *             *               *            -
pt/nt/66/nt_6620   0    5    [WORD]    VBN                  (VP*))))         end  01   -    Revelation  *           (V*)              *)           -
pt/nt/66/nt_6620   0    6    [WORD]      ,                     *              -    -   -    Revelation  *             *               *            -
pt/nt/66/nt_6620   0    7    [WORD]    NNP                  (NP*)             -    -   -    Revelation  *             *               *          (16)
pt/nt/66/nt_6620   0    8    [WORD]     MD                  (VP*              -    -   -    Revelation  *             *      (ARGM-MOD*)           -
pt/nt/66/nt_6620   0    9    [WORD]     VB                  (VP*              -    -   -    Revelation  *             *               *            -
pt/nt/66/nt_6620   0   10    [WORD]    VBN                  (VP*            make  02   -    Revelation  *             *             (V*)           -
pt/nt/66/nt_6620   0   11    [WORD]     JJ         (S(ADJP(ADJP*)             -    -   -    Revelation  *             *          (ARG1*            -
pt/nt/66/nt_6620   0   12    [WORD]     IN                  (PP*              -    -   -    Revelation  *             *               *            -
pt/nt/66/nt_6620   0   13    [WORD]   PRP$                  (NP*              -    -   -    Revelation  *             *               *      (25|(16)
pt/nt/66/nt_6620   0   14    [WORD]     NN                     *)))))))       -    -   -    Revelation  *             *               *)          25)
pt/nt/66/nt_6620   0   15    [WORD]      .                     *))            -    -   -    Revelation  *             *               *            -

pt/nt/66/nt_6620   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -    Revelation  *        (ARG0*)     (ARG0*)          *      (16)
pt/nt/66/nt_6620   0    1    [WORD]    MD         (VP*                  -    -   -    Revelation  *    (ARGM-MOD*)          *           *        -
pt/nt/66/nt_6620   0    2    [WORD]    VB         (VP*                  go  02   -    Revelation  *           (V*)          *           *        -
pt/nt/66/nt_6620   0    3    [WORD]    RP        (PRT*)                 -    -   -    Revelation  *    (ARGM-DIR*)          *           *        -
pt/nt/66/nt_6620   0    4    [WORD]    TO       (S(VP*                  -    -   -    Revelation  *    (ARGM-PRP*           *           *        -
pt/nt/66/nt_6620   0    5    [WORD]    VB         (VP*               trick  01   -    Revelation  *             *         (V*)          *        -
pt/nt/66/nt_6620   0    6    [WORD]    DT   (NP(NP(NP*                  -    -   -    Revelation  *             *      (ARG1*           *        -
pt/nt/66/nt_6620   0    7    [WORD]   NNS            *)                 -    -   -    Revelation  *             *           *           *        -
pt/nt/66/nt_6620   0    8    [WORD]    IN         (PP*                  -    -   -    Revelation  *             *           *           *        -
pt/nt/66/nt_6620   0    9    [WORD]   PDT         (NP*                  -    -   -    Revelation  *             *           *           *       (1
pt/nt/66/nt_6620   0   10    [WORD]    DT            *                  -    -   -    Revelation  *             *           *           *        -
pt/nt/66/nt_6620   0   11    [WORD]    NN            *)))               -    -   -    Revelation  *             *           *           *        1)
pt/nt/66/nt_6620   0   12    [WORD]     ,            *                  -    -   -    Revelation  *             *           *           *        -
pt/nt/66/nt_6620   0   13    [WORD]    DT      (NP(NP*                  -    -   -    Revelation  *             *           *      (ARG1*        -
pt/nt/66/nt_6620   0   14    [WORD]   NNS            *)                 -    -   -    Revelation  *             *           *           *)       -
pt/nt/66/nt_6620   0   15    [WORD]   VBN         (VP*                know  01   -    Revelation  *             *           *         (V*)       -
pt/nt/66/nt_6620   0   16    [WORD]    IN         (PP*                  -    -   -    Revelation  *             *           *      (ARG2*        -
pt/nt/66/nt_6620   0   17    [WORD]   NNP         (NP*                  -    -   -    Revelation  *             *           *           *        -
pt/nt/66/nt_6620   0   18    [WORD]    CC            *                  -    -   -    Revelation  *             *           *           *        -
pt/nt/66/nt_6620   0   19    [WORD]   NNP            *))))))))))        -    -   -    Revelation  *             *)          *)          *)       -
pt/nt/66/nt_6620   0   20    [WORD]     .            *))                -    -   -    Revelation  *             *           *           *        -

pt/nt/66/nt_6620   0   0    [WORD]   NNP   (TOP(S(NP*)            -    -   -    Revelation  *        (ARG0*)     (16)
pt/nt/66/nt_6620   0   1    [WORD]    MD         (VP*             -    -   -    Revelation  *    (ARGM-MOD*)       -
pt/nt/66/nt_6620   0   2    [WORD]    VB         (VP*         gather  01   -    Revelation  *           (V*)       -
pt/nt/66/nt_6620   0   3    [WORD]    DT         (NP*             -    -   -    Revelation  *        (ARG1*      (19
pt/nt/66/nt_6620   0   4    [WORD]   NNS            *)            -    -   -    Revelation  *             *)      19)
pt/nt/66/nt_6620   0   5    [WORD]    IN         (PP*             -    -   -    Revelation  *    (ARGM-PRP*        -
pt/nt/66/nt_6620   0   6    [WORD]    NN         (NP*))))         -    -   -    Revelation  *             *)       -
pt/nt/66/nt_6620   0   7    [WORD]     .            *))           -    -   -    Revelation  *             *        -

pt/nt/66/nt_6620   0    0    [WORD]    EX   (TOP(S(NP*)              -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0    1    [WORD]    MD         (VP*               -    -   -    Revelation  *    (ARGM-MOD*)              *     -
pt/nt/66/nt_6620   0    2    [WORD]    VB         (VP*               be  02   -    Revelation  *           (V*)              *     -
pt/nt/66/nt_6620   0    3    [WORD]   JJR      (NP(NP*               -    -   -    Revelation  *        (ARG1*               *     -
pt/nt/66/nt_6620   0    4    [WORD]   NNS            *)              -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0    5    [WORD]    IN       (SBAR*               -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0    6    [WORD]    NN       (S(NP*)              -    -   -    Revelation  *             *          (ARG0*)    -
pt/nt/66/nt_6620   0    7    [WORD]    MD         (VP*               -    -   -    Revelation  *             *      (ARGM-MOD*)    -
pt/nt/66/nt_6620   0    8    [WORD]    VB         (VP*))))        count  01   -    Revelation  *             *             (V*)    -
pt/nt/66/nt_6620   0    9    [WORD]     ,            *               -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0   10    [WORD]    IN         (PP*               -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0   11    [WORD]    NN      (NP(NP*)              -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0   12    [WORD]    IN         (PP*               -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0   13    [WORD]    DT         (NP*               -    -   -    Revelation  *             *               *     -
pt/nt/66/nt_6620   0   14    [WORD]    NN            *)))))))        -    -   -    Revelation  *             *)              *     -
pt/nt/66/nt_6620   0   15    [WORD]     .            *))             -    -   -    Revelation  *             *               *     -

pt/nt/66/nt_6620   0    0    [WORD]   PRP    (TOP(S(NP*)                  -    -   -    Revelation  *    (ARG0*)              *               *             *          (2)
pt/nt/66/nt_6620   0    1    [WORD]   VBD          (VP*                  see  01   -    Revelation  *       (V*)              *               *             *           -
pt/nt/66/nt_6620   0    2    [WORD]   NNP     (S(NP(NP*                   -    -   -    Revelation  *    (ARG1*          (ARG0*          (ARG0*             *     (16|(19
pt/nt/66/nt_6620   0    3    [WORD]   POS             *)                  -    -   -    Revelation  *         *               *               *             *          16)
pt/nt/66/nt_6620   0    4    [WORD]    NN             *)                  -    -   -    Revelation  *         *               *)              *)            *          19)
pt/nt/66/nt_6620   0    5    [WORD]    VB       (VP(VP*                march  01   -    Revelation  *         *             (V*)              *             *           -
pt/nt/66/nt_6620   0    6    [WORD]    IN          (PP*                   -    -   -    Revelation  *         *      (ARGM-DIR*               *             *           -
pt/nt/66/nt_6620   0    7    [WORD]    DT          (NP*                   -    -   -    Revelation  *         *               *               *             *          (1
pt/nt/66/nt_6620   0    8    [WORD]    NN             *)))                -    -   -    Revelation  *         *               *)              *             *           1)
pt/nt/66/nt_6620   0    9    [WORD]    CC             *                   -    -   -    Revelation  *         *               *               *             *           -
pt/nt/66/nt_6620   0   10    [WORD]    VB          (VP*               gather  01   -    Revelation  *         *               *             (V*)            *           -
pt/nt/66/nt_6620   0   11    [WORD]    IN          (PP*                   -    -   -    Revelation  *         *               *      (ARGM-LOC*             *           -
pt/nt/66/nt_6620   0   12    [WORD]    DT    (NP(NP(NP*                   -    -   -    Revelation  *         *               *               *             *           -
pt/nt/66/nt_6620   0   13    [WORD]    NN             *)                  -    -   -    Revelation  *         *               *               *             *           -
pt/nt/66/nt_6620   0   14    [WORD]    IN          (PP*                   -    -   -    Revelation  *         *               *               *             *           -
pt/nt/66/nt_6620   0   15    [WORD]   NNP       (NP(NP*                   -    -   -    Revelation  *         *               *               *             *      (8|(23
pt/nt/66/nt_6620   0   16    [WORD]   POS             *)                  -    -   -    Revelation  *         *               *               *             *          23)
pt/nt/66/nt_6620   0   17    [WORD]   NNS             *)))                -    -   -    Revelation  *         *               *               *             *           8)
pt/nt/66/nt_6620   0   18    [WORD]    CC             *                   -    -   -    Revelation  *         *               *               *             *           -
pt/nt/66/nt_6620   0   19    [WORD]    DT       (NP(NP*                   -    -   -    Revelation  *         *               *               *        (ARG1*           -
pt/nt/66/nt_6620   0   20    [WORD]    NN             *)                  -    -   -    Revelation  *         *               *               *             *)          -
pt/nt/66/nt_6620   0   21    [WORD]   WDT   (SBAR(WHNP*)                  -    -   -    Revelation  *         *               *               *      (R-ARG1*)          -
pt/nt/66/nt_6620   0   22    [WORD]   NNP        (S(NP*)                  -    -   -    Revelation  *         *               *               *        (ARG0*)        (23)
pt/nt/66/nt_6620   0   23    [WORD]   VBZ          (VP*))))))))))       love  01   -    Revelation  *         *)              *               *)          (V*)          -
pt/nt/66/nt_6620   0   24    [WORD]     .             *))                 -    -   -    Revelation  *         *               *               *             *           -

pt/nt/66/nt_6620   0    0    [WORD]    CC   (TOP(S*             -    -   -    Revelation  *    (ARGM-DIS*)          *           -
pt/nt/66/nt_6620   0    1    [WORD]    NN      (NP*)            -    -   -    Revelation  *        (ARG1*)     (ARG0*)          -
pt/nt/66/nt_6620   0    2    [WORD]   VBD   (VP(VP*           come  01   -    Revelation  *           (V*)          *           -
pt/nt/66/nt_6620   0    3    [WORD]    RP     (PRT*)            -    -   -    Revelation  *    (ARGM-DIR*)          *           -
pt/nt/66/nt_6620   0    4    [WORD]    IN      (PP*             -    -   -    Revelation  *        (ARG3*           *           -
pt/nt/66/nt_6620   0    5    [WORD]   NNP      (NP*)))          -    -   -    Revelation  *             *)          *         (15)
pt/nt/66/nt_6620   0    6    [WORD]    CC         *             -    -   -    Revelation  *             *           *           -
pt/nt/66/nt_6620   0    7    [WORD]   VBD      (VP*        destroy  01   -    Revelation  *             *         (V*)          -
pt/nt/66/nt_6620   0    8    [WORD]   NNP   (NP(NP*             -    -   -    Revelation  *             *      (ARG1*     (16|(19
pt/nt/66/nt_6620   0    9    [WORD]   POS         *)            -    -   -    Revelation  *             *           *          16)
pt/nt/66/nt_6620   0   10    [WORD]    NN         *)))          -    -   -    Revelation  *             *           *)         19)
pt/nt/66/nt_6620   0   11    [WORD]     .         *))           -    -   -    Revelation  *             *           *           -

pt/nt/66/nt_6620   0    0    [WORD]      CC       (TOP(S*                 -    -   -    Revelation  *           *      (ARGM-DIS*)          *       -
pt/nt/66/nt_6620   0    1    [WORD]     PRP          (NP*                 -    -   -    Revelation  *           *          (ARG1*           *     (16
pt/nt/66/nt_6620   0    2    [WORD]  -LRB-          (PRN*                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0    3    [WORD]      DT       (NP(NP*                 -    -   -    Revelation  *      (ARG0*               *           *       -
pt/nt/66/nt_6620   0    4    [WORD]      NN             *)                -    -   -    Revelation  *           *)              *           *       -
pt/nt/66/nt_6620   0    5    [WORD]      WP   (SBAR(WHNP*)                -    -   -    Revelation  *    (R-ARG0*)              *           *       -
pt/nt/66/nt_6620   0    6    [WORD]     VBD        (S(VP*              trick  01   -    Revelation  *         (V*)              *           *       -
pt/nt/66/nt_6620   0    7    [WORD]      DT          (NP*                 -    -   -    Revelation  *      (ARG1*               *           *     (19
pt/nt/66/nt_6620   0    8    [WORD]     NNS             *)))))            -    -   -    Revelation  *           *)              *           *      19)
pt/nt/66/nt_6620   0    9    [WORD]  -RRB-              *))               -    -   -    Revelation  *           *               *)          *      16)
pt/nt/66/nt_6620   0   10    [WORD]     VBD          (VP*                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   11    [WORD]     VBN          (VP*              throw  01   -    Revelation  *           *             (V*)          *       -
pt/nt/66/nt_6620   0   12    [WORD]      IN          (PP*                 -    -   -    Revelation  *           *          (ARG2*           *       -
pt/nt/66/nt_6620   0   13    [WORD]      DT       (NP(NP*                 -    -   -    Revelation  *           *               *           *      (4
pt/nt/66/nt_6620   0   14    [WORD]      NN             *)                -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   15    [WORD]      IN          (PP*                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   16    [WORD]     VBG       (NP(NP*               burn  01   -    Revelation  *           *               *         (V*)      -
pt/nt/66/nt_6620   0   17    [WORD]      NN             *)                -    -   -    Revelation  *           *               *      (ARG1*)      -
pt/nt/66/nt_6620   0   18    [WORD]      IN          (PP*                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   19    [WORD]      DT       (NP(NP*                 -    -   -    Revelation  *           *               *           *     (12
pt/nt/66/nt_6620   0   20    [WORD]      NN             *)                -    -   -    Revelation  *           *               *           *      12)
pt/nt/66/nt_6620   0   21    [WORD]      CC             *                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   22    [WORD]      DT          (NP*                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   23    [WORD]      JJ             *                 -    -   -    Revelation  *           *               *           *       -
pt/nt/66/nt_6620   0   24    [WORD]      NN             *)))))))))        -    -   -    Revelation  *           *               *)          *       4)
pt/nt/66/nt_6620   0   25    [WORD]       .             *))               -    -   -    Revelation  *           *               *           *       -

pt/nt/66/nt_6620   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -    Revelation  *    (ARGM-LOC*)    -
pt/nt/66/nt_6620   0    1    [WORD]   PRP           (NP*)             -    -   -    Revelation  *        (ARG1*)    -
pt/nt/66/nt_6620   0    2    [WORD]    MD           (VP*              -    -   -    Revelation  *    (ARGM-MOD*)    -
pt/nt/66/nt_6620   0    3    [WORD]    VB           (VP*              -    -   -    Revelation  *             *     -
pt/nt/66/nt_6620   0    4    [WORD]   VBN           (VP*         torture  01   -    Revelation  *           (V*)    -
pt/nt/66/nt_6620   0    5    [WORD]    NN           (NP*              -    -   -    Revelation  *    (ARGM-TMP*     -
pt/nt/66/nt_6620   0    6    [WORD]    CC              *              -    -   -    Revelation  *             *     -
pt/nt/66/nt_6620   0    7    [WORD]    NN              *)             -    -   -    Revelation  *             *)    -
pt/nt/66/nt_6620   0    8    [WORD]    RB         (ADVP*              -    -   -    Revelation  *    (ARGM-TMP*     -
pt/nt/66/nt_6620   0    9    [WORD]    CC              *              -    -   -    Revelation  *             *     -
pt/nt/66/nt_6620   0   10    [WORD]    RB              *))))          -    -   -    Revelation  *             *)    -
pt/nt/66/nt_6620   0   11    [WORD]     .              *))            -    -   -    Revelation  *             *     -

pt/nt/66/nt_6620   0   0    [WORD]    RB   (TOP(S(ADVP*)       -    -   -    Revelation  *    (ARGM-TMP*)      -
pt/nt/66/nt_6620   0   1    [WORD]   PRP           (NP*)       -    -   -    Revelation  *        (ARG0*)     (2)
pt/nt/66/nt_6620   0   2    [WORD]   VBD           (VP*       see  01   -    Revelation  *           (V*)      -
pt/nt/66/nt_6620   0   3    [WORD]    DT           (NP*        -    -   -    Revelation  *        (ARG1*      (0
pt/nt/66/nt_6620   0   4    [WORD]    JJ              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   5    [WORD]    JJ              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6620   0   6    [WORD]    NN              *))      -    -   -    Revelation  *             *)      0)
pt/nt/66/nt_6620   0   7    [WORD]     .              *))      -    -   -    Revelation  *             *       -

pt/nt/66/nt_6620   0    0    [WORD]   PRP    (TOP(S(NP*)             -    -   -    Revelation  *    (ARG0*)            *         (2)
pt/nt/66/nt_6620   0    1    [WORD]   VBD          (VP*             see  01   -    Revelation  *       (V*)            *          -
pt/nt/66/nt_6620   0    2    [WORD]    DT       (NP(NP*              -    -   -    Revelation  *    (ARG1*        (ARG1*        (23
pt/nt/66/nt_6620   0    3    [WORD]    NN             *)             -    -   -    Revelation  *         *             *)         -
pt/nt/66/nt_6620   0    4    [WORD]    WP   (SBAR(WHNP*)             -    -   -    Revelation  *         *      (R-ARG1*)         -
pt/nt/66/nt_6620   0    5    [WORD]   VBD        (S(VP*              -    -   -    Revelation  *         *             *          -
pt/nt/66/nt_6620   0    6    [WORD]   VBG          (VP*             sit  01   -    Revelation  *         *           (V*)         -
pt/nt/66/nt_6620   0    7    [WORD]    IN          (PP*              -    -   -    Revelation  *         *        (ARG2*          -
pt/nt/66/nt_6620   0    8    [WORD]    DT          (NP*              -    -   -    Revelation  *         *             *         (0
pt/nt/66/nt_6620   0    9    [WORD]    NN             *))))))))      -    -   -    Revelation  *         *)            *)     23)|0)
pt/nt/66/nt_6620   0   10    [WORD]     .             *))            -    -   -    Revelation  *         *             *          -

pt/nt/66/nt_6620   0   0    [WORD]    NN   (TOP(S(NP*                -    -   -    Revelation  *        (ARG0*      (ARG1*        -
pt/nt/66/nt_6620   0   1    [WORD]    CC            *                -    -   -    Revelation  *             *           *        -
pt/nt/66/nt_6620   0   2    [WORD]    NN            *)               -    -   -    Revelation  *             *)          *)       -
pt/nt/66/nt_6620   0   3    [WORD]   VBD      (VP(VP*               run  02   -    Revelation  *           (V*)          *        -
pt/nt/66/nt_6620   0   4    [WORD]    RB       (ADVP*                -    -   -    Revelation  *    (ARGM-DIR*           *        -
pt/nt/66/nt_6620   0   5    [WORD]    IN         (PP*                -    -   -    Revelation  *             *           *        -
pt/nt/66/nt_6620   0   6    [WORD]   PRP         (NP*))))            -    -   -    Revelation  *             *)          *      (23)
pt/nt/66/nt_6620   0   7    [WORD]    CC            *                -    -   -    Revelation  *             *           *        -
pt/nt/66/nt_6620   0   8    [WORD]   VBD         (VP*))       disappear  01   -    Revelation  *             *         (V*)       -
pt/nt/66/nt_6620   0   9    [WORD]     .            *))              -    -   -    Revelation  *             *           *        -

pt/nt/66/nt_6620   0    0    [WORD]    CC       (TOP(S*             -    -   -    Revelation  *    (ARGM-DIS*)            *           *       -
pt/nt/66/nt_6620   0    1    [WORD]   PRP          (NP*)            -    -   -    Revelation  *        (ARG0*)            *           *      (2)
pt/nt/66/nt_6620   0    2    [WORD]   VBD          (VP*            see  01   -    Revelation  *           (V*)            *           *       -
pt/nt/66/nt_6620   0    3    [WORD]    DT     (S(NP(NP*)            -    -   -    Revelation  *        (ARG1*        (ARG1*)     (ARG1*     (26
pt/nt/66/nt_6620   0    4    [WORD]    WP   (SBAR(WHNP*)            -    -   -    Revelation  *             *      (R-ARG1*)          *       -
pt/nt/66/nt_6620   0    5    [WORD]   VBD        (S(VP*             -    -   -    Revelation  *             *             *           *       -
pt/nt/66/nt_6620   0    6    [WORD]   VBN          (VP*))))        die  01   -    Revelation  *             *           (V*)          *       -
pt/nt/66/nt_6620   0    7    [WORD]     ,             *             -    -   -    Revelation  *             *             *           *       -
pt/nt/66/nt_6620   0    8    [WORD]    JJ        (ADJP*             -    -   -    Revelation  *             *             *           *       -
pt/nt/66/nt_6620   0    9    [WORD]    CC             *             -    -   -    Revelation  *             *             *           *       -
pt/nt/66/nt_6620   0   10    [WORD]    JJ             *))           -    -   -    Revelation  *             *             *           *)     26)
pt/nt/66/nt_6620   0   11    [WORD]     ,             *             -    -   -    Revelation  *             *             *           *       -
pt/nt/66/nt_6620   0   12    [WORD]   VBG          (VP*          stand  01   -    Revelation  *             *             *         (V*)      -
pt/nt/66/nt_6620   0   13    [WORD]    IN          (PP*             -    -   -    Revelation  *             *             *      (ARG2*       -
pt/nt/66/nt_6620   0   14    [WORD]    DT          (NP*             -    -   -    Revelation  *             *             *           *      (0
pt/nt/66/nt_6620   0   15    [WORD]    NN             *)))))        -    -   -    Revelation  *             *)            *           *)      0)
pt/nt/66/nt_6620   0   16    [WORD]     .             *))           -    -   -    Revelation  *             *             *           *       -

pt/nt/66/nt_6620   0   0    [WORD]    DT   (TOP(S(NP*         -    -   -    Revelation  *    (ARG1*     (17
pt/nt/66/nt_6620   0   1    [WORD]   NNS            *)        -    -   -    Revelation  *         *)     17)
pt/nt/66/nt_6620   0   2    [WORD]   VBD         (VP*         -    -   -    Revelation  *         *       -
pt/nt/66/nt_6620   0   3    [WORD]   VBN         (VP*))     open  01   -    Revelation  *       (V*)      -
pt/nt/66/nt_6620   0   4    [WORD]     .            *))       -    -   -    Revelation  *         *       -

pt/nt/66/nt_6620   0    0    [WORD]    CC   (TOP(S*       -   -   -    Revelation  *    -
pt/nt/66/nt_6620   0    1    [WORD]    DT   (NP(NP*       -   -   -    Revelation  *   (6
pt/nt/66/nt_6620   0    2    [WORD]    NN         *))     -   -   -    Revelation  *    6)
pt/nt/66/nt_6620   0    3    [WORD]   VBD      (VP*       -   -   -    Revelation  *    -
pt/nt/66/nt_6620   0    4    [WORD]   VBN      (VP*))     -   -   -    Revelation  *    -
pt/nt/66/nt_6620   0    5    [WORD]     :         *       -   -   -    Revelation  *    -
pt/nt/66/nt_6620   0    6    [WORD]    DT   (NP(NP*       -   -   -    Revelation  *   (6
pt/nt/66/nt_6620   0    7    [WORD]    NN         *)      -   -   -    Revelation  *    -
pt/nt/66/nt_6620   0    8    [WORD]    IN      (PP*       -   -   -    Revelation  *    -
pt/nt/66/nt_6620   0    9    [WORD]    NN      (NP*)))    -   -   -    Revelation  *    6)
pt/nt/66/nt_6620   0   10    [WORD]     .         *))     -   -   -    Revelation  *    -

pt/nt/66/nt_6620   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -    Revelation  *        (ARG1*           *               *      (26
pt/nt/66/nt_6620   0    1    [WORD]   NNS             *)               -    -   -    Revelation  *             *)          *               *       26)
pt/nt/66/nt_6620   0    2    [WORD]   VBD          (VP*                -    -   -    Revelation  *             *           *               *        -
pt/nt/66/nt_6620   0    3    [WORD]   VBN          (VP*             judge  01   -    Revelation  *           (V*)          *               *        -
pt/nt/66/nt_6620   0    4    [WORD]    IN          (PP*                -    -   -    Revelation  *        (ARG3*           *               *        -
pt/nt/66/nt_6620   0    5    [WORD]    WP   (SBAR(WHNP*)               -    -   -    Revelation  *             *      (ARG1*)         (ARG1*        -
pt/nt/66/nt_6620   0    6    [WORD]   PRP        (S(NP*)               -    -   -    Revelation  *             *      (ARG0*)              *      (26)
pt/nt/66/nt_6620   0    7    [WORD]   VBD          (VP*                -    -   -    Revelation  *             *           *               *        -
pt/nt/66/nt_6620   0    8    [WORD]   VBN          (VP*)))))           do  02   -    Revelation  *             *)        (V*)              *)       -
pt/nt/66/nt_6620   0    9    [WORD]     ,             *                -    -   -    Revelation  *             *           *               *        -
pt/nt/66/nt_6620   0   10    [WORD]   WDT   (SBAR(WHNP*)               -    -   -    Revelation  *    (ARGM-ADV*           *        (R-ARG1*)       -
pt/nt/66/nt_6620   0   11    [WORD]   VBZ        (S(VP*                -    -   -    Revelation  *             *           *               *        -
pt/nt/66/nt_6620   0   12    [WORD]   VBN          (VP*             write  01   -    Revelation  *             *           *             (V*)       -
pt/nt/66/nt_6620   0   13    [WORD]    IN          (PP*                -    -   -    Revelation  *             *           *      (ARGM-LOC*        -
pt/nt/66/nt_6620   0   14    [WORD]    DT          (NP*                -    -   -    Revelation  *             *           *               *      (17
pt/nt/66/nt_6620   0   15    [WORD]   NNS             *))))))))        -    -   -    Revelation  *             *)          *               *)      17)
pt/nt/66/nt_6620   0   16    [WORD]     .             *))              -    -   -    Revelation  *             *           *               *        -

pt/nt/66/nt_6620   0    0    [WORD]    DT    (TOP(S(NP*              -    -   -    Revelation  *    (ARG0*             *      (21
pt/nt/66/nt_6620   0    1    [WORD]    NN             *)             -    -   -    Revelation  *         *)            *       21)
pt/nt/66/nt_6620   0    2    [WORD]   VBD          (VP*            give  08   -    Revelation  *       (V*)            *        -
pt/nt/66/nt_6620   0    3    [WORD]    RP         (PRT*)             -    -   -    Revelation  *         *             *        -
pt/nt/66/nt_6620   0    4    [WORD]    DT       (NP(NP*              -    -   -    Revelation  *    (ARG1*        (ARG1*        -
pt/nt/66/nt_6620   0    5    [WORD]    NN             *)             -    -   -    Revelation  *         *             *)       -
pt/nt/66/nt_6620   0    6    [WORD]    WP   (SBAR(WHNP*)             -    -   -    Revelation  *         *      (R-ARG1*)       -
pt/nt/66/nt_6620   0    7    [WORD]   VBD        (S(VP*              be  01   -    Revelation  *         *           (V*)       -
pt/nt/66/nt_6620   0    8    [WORD]    IN          (PP*              -    -   -    Revelation  *         *        (ARG2*        -
pt/nt/66/nt_6620   0    9    [WORD]   PRP          (NP*)))))))       -    -   -    Revelation  *         *)            *)     (21)
pt/nt/66/nt_6620   0   10    [WORD]     .             *))            -    -   -    Revelation  *         *             *        -

pt/nt/66/nt_6620   0    0    [WORD]    NN   (TOP(S(NP(NP*)             -    -   -    Revelation  *    (ARG0*             *      (10|(14)
pt/nt/66/nt_6620   0    1    [WORD]    CC               *              -    -   -    Revelation  *         *             *            -
pt/nt/66/nt_6620   0    2    [WORD]   NNP            (NP*))            -    -   -    Revelation  *         *)            *      (24)|10)
pt/nt/66/nt_6620   0    3    [WORD]   VBD            (VP*            give  08   -    Revelation  *       (V*)            *            -
pt/nt/66/nt_6620   0    4    [WORD]    RP           (PRT*)             -    -   -    Revelation  *         *             *            -
pt/nt/66/nt_6620   0    5    [WORD]    DT         (NP(NP*              -    -   -    Revelation  *    (ARG1*        (ARG1*            -
pt/nt/66/nt_6620   0    6    [WORD]    NN               *)             -    -   -    Revelation  *         *             *)           -
pt/nt/66/nt_6620   0    7    [WORD]    WP     (SBAR(WHNP*)             -    -   -    Revelation  *         *      (R-ARG1*)           -
pt/nt/66/nt_6620   0    8    [WORD]   VBD          (S(VP*              be  01   -    Revelation  *         *           (V*)           -
pt/nt/66/nt_6620   0    9    [WORD]    IN            (PP*              -    -   -    Revelation  *         *        (ARG2*            -
pt/nt/66/nt_6620   0   10    [WORD]   PRP            (NP*)))))))       -    -   -    Revelation  *         *)            *)         (10)
pt/nt/66/nt_6620   0   11    [WORD]     .               *))            -    -   -    Revelation  *         *             *            -

pt/nt/66/nt_6620   0    0    [WORD]   PDT    (TOP(S(NP*               -    -   -    Revelation  *    (ARG1*           *      (26
pt/nt/66/nt_6620   0    1    [WORD]    DT             *               -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6620   0    2    [WORD]   NNS             *)              -    -   -    Revelation  *         *)          *       26)
pt/nt/66/nt_6620   0    3    [WORD]   VBD          (VP*               -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6620   0    4    [WORD]   VBN          (VP*            judge  01   -    Revelation  *       (V*)          *        -
pt/nt/66/nt_6620   0    5    [WORD]    IN          (PP*               -    -   -    Revelation  *    (ARG3*           *        -
pt/nt/66/nt_6620   0    6    [WORD]    WP   (SBAR(WHNP*)              -    -   -    Revelation  *         *      (ARG1*)       -
pt/nt/66/nt_6620   0    7    [WORD]   PRP        (S(NP*)              -    -   -    Revelation  *         *      (ARG0*)     (26)
pt/nt/66/nt_6620   0    8    [WORD]   VBD          (VP*               -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6620   0    9    [WORD]   VBN          (VP*)))))))        do  02   -    Revelation  *         *)        (V*)       -
pt/nt/66/nt_6620   0   10    [WORD]     .             *))             -    -   -    Revelation  *         *           *        -

pt/nt/66/nt_6620   0    0    [WORD]    CC   (TOP(S*              -    -   -    Revelation  *    (ARGM-DIS*)           -
pt/nt/66/nt_6620   0    1    [WORD]    NN   (NP(NP*)             -    -   -    Revelation  *        (ARG1*      (10|(14)
pt/nt/66/nt_6620   0    2    [WORD]    CC         *              -    -   -    Revelation  *             *            -
pt/nt/66/nt_6620   0    3    [WORD]   NNP      (NP*))            -    -   -    Revelation  *             *)     (24)|10)
pt/nt/66/nt_6620   0    4    [WORD]   VBD      (VP*              -    -   -    Revelation  *             *            -
pt/nt/66/nt_6620   0    5    [WORD]   VBN      (VP*           throw  01   -    Revelation  *           (V*)           -
pt/nt/66/nt_6620   0    6    [WORD]    IN      (PP*              -    -   -    Revelation  *        (ARG2*            -
pt/nt/66/nt_6620   0    7    [WORD]    DT   (NP(NP*              -    -   -    Revelation  *             *           (4
pt/nt/66/nt_6620   0    8    [WORD]    NN         *)             -    -   -    Revelation  *             *            -
pt/nt/66/nt_6620   0    9    [WORD]    IN      (PP*              -    -   -    Revelation  *             *            -
pt/nt/66/nt_6620   0   10    [WORD]    NN      (NP*))))))        -    -   -    Revelation  *             *)           4)
pt/nt/66/nt_6620   0   11    [WORD]     .         *))            -    -   -    Revelation  *             *            -

pt/nt/66/nt_6620   0   0    [WORD]    DT   (TOP(S(NP(NP*        -    -   -    Revelation  *    (ARG1*     (4
pt/nt/66/nt_6620   0   1    [WORD]    NN               *)       -    -   -    Revelation  *         *      -
pt/nt/66/nt_6620   0   2    [WORD]    IN            (PP*        -    -   -    Revelation  *         *      -
pt/nt/66/nt_6620   0   3    [WORD]    NN            (NP*)))     -    -   -    Revelation  *         *)     4)
pt/nt/66/nt_6620   0   4    [WORD]   VBZ            (VP*        be  01   -    Revelation  *       (V*)     -
pt/nt/66/nt_6620   0   5    [WORD]    DT            (NP*        -    -   -    Revelation  *    (ARG2*     (9
pt/nt/66/nt_6620   0   6    [WORD]    JJ               *        -    -   -    Revelation  *         *      -
pt/nt/66/nt_6620   0   7    [WORD]    NN               *))      -    -   -    Revelation  *         *)     9)
pt/nt/66/nt_6620   0   8    [WORD]     .               *))      -    -   -    Revelation  *         *      -

pt/nt/66/nt_6620   0    0    [WORD]    CC       (TOP(S*                   -    -   -    Revelation  *             *      (ARGM-DIS*)     -
pt/nt/66/nt_6620   0    1    [WORD]    NN       (NP(NP*)                  -    -   -    Revelation  *             *          (ARG1*      -
pt/nt/66/nt_6620   0    2    [WORD]   WP$   (SBAR(WHNP*                   -    -   -    Revelation  *        (ARG1*               *      -
pt/nt/66/nt_6620   0    3    [WORD]    NN             *)                  -    -   -    Revelation  *             *)              *      -
pt/nt/66/nt_6620   0    4    [WORD]   VBD        (S(VP*                   -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0    5    [WORD]    RB             *                   -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0    6    [WORD]   VBN          (VP*                   -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0    7    [WORD]   VBN        (S(VP*                write  01   -    Revelation  *           (V*)              *      -
pt/nt/66/nt_6620   0    8    [WORD]    IN          (PP*                   -    -   -    Revelation  *    (ARGM-LOC*               *      -
pt/nt/66/nt_6620   0    9    [WORD]    DT       (NP(NP*                   -    -   -    Revelation  *             *               *     (6
pt/nt/66/nt_6620   0   10    [WORD]    NN             *)                  -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0   11    [WORD]    IN          (PP*                   -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0   12    [WORD]    NN          (NP*)))))))))))        -    -   -    Revelation  *             *)              *)     6)
pt/nt/66/nt_6620   0   13    [WORD]   VBD          (VP*                   -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0   14    [WORD]   VBN          (VP*                throw  01   -    Revelation  *             *             (V*)     -
pt/nt/66/nt_6620   0   15    [WORD]    IN          (PP*                   -    -   -    Revelation  *             *          (ARG2*      -
pt/nt/66/nt_6620   0   16    [WORD]    DT       (NP(NP*                   -    -   -    Revelation  *             *               *     (4
pt/nt/66/nt_6620   0   17    [WORD]    NN             *)                  -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0   18    [WORD]    IN          (PP*                   -    -   -    Revelation  *             *               *      -
pt/nt/66/nt_6620   0   19    [WORD]    NN          (NP*))))))             -    -   -    Revelation  *             *               *)     4)
pt/nt/66/nt_6620   0   20    [WORD]     .             *))                 -    -   -    Revelation  *             *               *      -

#end document
