#begin document (pt/ot/09/ot_0930); part 000
pt/ot/09/ot_0930   -1    0    [WORD]     RB   (TOP(S(ADVP(ADVP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     RB                   *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     IN              (SBAR*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    NNP           (S(NP(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     CC                   *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   PRP$                (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NNS                   *))        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBD                (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     IN                (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    NNP                (NP*))        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     IN                (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     DT                (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     JJ                   *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     NN                   *))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]      ,                   *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    PRP                (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    VBD                (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]     IN              (SBAR*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]     DT              (S(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]   NNPS                   *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]    VBD                (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]    VBN                (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]    NNP                (NP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   23    [WORD]      .                   *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     DT   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   NNPS            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    VBD      (VP(VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNP            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     NN            *))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]      ,            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    NNP         (NP*))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]      ,            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     NN            *)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   PDT      (NP(NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    DT            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]   NNS            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   NNP         (NP*))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     ,            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    CC       (ADJP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    JJ            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    JJ            *))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     ,            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    IN         (PP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]   NNS         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP   (TOP(S(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    RB              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    VB           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NN           (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     :              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   PRP         (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    RB         (ADVP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   VBD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]   PRP           (NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    IN           (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   NNS           (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     .              *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNP             (S(NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     CC                     *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   PRP$                  (NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNS                     *))       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    VBD                  (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     IN                  (PP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    NNP                  (NP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]      ,                     *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    PRP                  (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    VBD                  (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     DT                (S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     NN                     *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    VBG                  (VP*)))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]      .                     *))       -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP$   (TOP(S(NP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNS            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]      ,            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    NNS            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]      ,            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     CC            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NNS            *)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     RB            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    VBN         (VP*))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]      .            *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]     DT   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   NNPS            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    VBN         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    PRP         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    NNP   (TOP(S(NP(NP*)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     CC               *              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     DT         (NP(NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     JJ               *              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNS               *)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     IN            (PP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   PRP$            (NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     NN               *))))          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    VBD            (VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     RB          (ADVP*)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     IN          (SBAR*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    PRP          (S(NP*)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    VBD            (VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     RB     (ADJP(ADJP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     JJ               *)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     TO     (SBAR(S(VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]     VB            (VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]     RB          (ADVP*))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]      .               *))            -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     DT    (TOP(S(NP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   NNPS             *)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    VBD          (VP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    VBN          (VP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNP    (NP(NP(NP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    POS             *)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     CD             *                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    NNS             *)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]      ,             *                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    NNP    (NP(NP(NP*)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     IN          (PP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    NNP          (NP*)))               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     CC             *                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    NNP       (NP(NP*)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]      ,             *                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     WP   (SBAR(WHNP*)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    VBD        (S(VP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]    VBN          (VP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]     DT       (NP(NP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]     NN             *)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]     IN          (PP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]    NNP       (NP(NP*)                 -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]     IN          (PP*                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1   23    [WORD]    NNP          (NP*))))))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   24    [WORD]      .             *))                -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    PDT   (TOP(S(NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     DT               *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    NNS               *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     IN            (PP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     DT            (NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     NN               *)))        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    VBD            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     JJ          (ADJP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     CC               *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     JJ               *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     IN          (SBAR*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   PRP$          (S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    NNS               *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     CC               *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]    NNS               *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    VBD            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    VBN            (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]     IN            (PP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]    NNS            (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]      .               *))         -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    DT   (TOP(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   NNS            *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VBD         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]   VBG         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]   VBG       (S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   NNP         (NP*)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]   NNS         (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   9    [WORD]     .            *))         -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     DT   (TOP(S(S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    NNP           (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     RB         (ADVP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     RB              *)))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]      ,              *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     CC              *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    PRP         (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    VBD           (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     NN           (NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     IN           (PP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     DT        (NP(NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    NNP              *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]   PRP$           (NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]    NNP              *)))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]      .              *))       -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   NNP      (NP(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    NN            *)))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    ``            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    VB       (S(VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NN            *))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     .            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    ''            *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    RB   (TOP(S(ADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   NNP           (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VBD           (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    IN           (PP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    DT           (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]   NNP              *)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]     .              *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     ``      (TOP(SQ*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     MD             *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    PRP          (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     VB          (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     DT       (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    NNS             *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     WP   (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBD        (S(VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   PRP$          (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    NNS             *))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]      .             *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    MD   (TOP(SQ*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   PRP       (NP*)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    VB       (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]   PRP       (NP*))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]     .          *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]    ''          *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    DT   (TOP(S(NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   NNP            *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    ``            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]    VB       (S(VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   PRP         (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    PRP   (TOP(S(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     MD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     VB           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    PRP           (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]      ,              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     CC              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    PRP         (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     MD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     VB           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]   PRP$           (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NNS              *))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]      .              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     ''              *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   NNP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD      (VP(VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    CD            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]   NNS            *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   PRP         (NP*)))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   NNP         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   NNP            *))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     RB   (TOP(S(NP(NP(QP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     CD                  *))           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     IN               (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   PRP$               (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNS                  *)))          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    VBD               (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     RB             (ADVP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     IN             (SBAR*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    PRP             (S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    VBD               (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     RB        (ADJP(ADJP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     JJ                  *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     CC                  *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     JJ                  *)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     TO        (SBAR(S(VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     VB               (VP*)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]      .                  *))           -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     CC   (TOP(S*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNP   (NP(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     CC         *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     DT      (NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     JJ         *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     CD         *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NNS         *))       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBD      (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     TO    (S(VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     VB      (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     DT      (NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   NNPS         *)))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]      .         *))       -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   NNP   (TOP(S(NP(NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   POS               *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   NNS               *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   VBD         (VP(VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    DT            (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   NNP               *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    IN            (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    DT            (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    NN               *)))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    CC               *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   VBD            (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   PRP            (NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    IN            (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]   NNP            (NP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     .               *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP    (TOP(S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD          (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    DT          (NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   NNP             *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    DT    (NP(NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    NN             *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    TO   (SBAR(S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VB          (VP*)))))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    CC             *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    DT       (NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NN             *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    TO   (SBAR(S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    VB          (VP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     .             *))         -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    DT   (TOP(S(S(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   NNP              *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   VBD           (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    RB              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]   VBN           (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    DT           (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NN              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    NN              *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    CD           (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   NNS              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]   NNS              *)))))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     ,              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    RB       (S(ADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]   PRP           (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]   VBD           (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]   PRP           (NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]    DT     (NP(NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]    NN              *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]    NN           (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   23    [WORD]    NN              *)))       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   24    [WORD]    CC              *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   25    [WORD]    CD        (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   26    [WORD]   NNS              *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   27    [WORD]    IN           (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   28    [WORD]   NNS           (NP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   29    [WORD]     .              *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   JJR       (ADJP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    IN         (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]   VBG       (S(VP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    NNP     (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD           (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     DT           (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    NNP              *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]      ,              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     ``              *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     WP   (SBARQ(WHNP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBZ           (SQ*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   PRP$           (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     NN              *))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]      .              *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBP                 (SQ*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   PRP                 (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    VB                 (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    IN                 (PP*)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]     .                    *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]    ''                    *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    DT   (TOP(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   NNP            *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   VBD         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     ,            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    ``            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   PRP       (S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   VBP         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    DT      (NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   NNP            *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     ,            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    DT      (NP(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    NN            *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    DT         (NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]   NNP            *)))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     .            *))         -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     CD   (TOP(S(ADVP(NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNS                 *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     RB                 *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    PRP            (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    VBD              (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     JJ            (ADJP*)))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]      ,                 *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     CC                 *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   PRP$            (S(NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     NN                 *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    VBD              (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    PRP              (NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     RB          (S(ADVP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]      .                 *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    PRP      (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD            (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    VBN            (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     DT         (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNP               *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     NN               *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    WRB   (SBAR(WHADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     DT          (S(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   NNPS               *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    VBP            (VP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]      .               *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP      (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    RB          (ADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   VBD            (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   NNP         (NP(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    CC               *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    DT         (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   NNP               *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    NN               *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   WRB   (SBAR(WHADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]   NNP       (S(NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   POS               *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   NNS               *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   VBP            (VP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     .               *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   NNP         (NP*))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]     .            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    ''            *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    NNP   (TOP(SQ(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD          (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     DT          (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    NNP             *)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]      ,             *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     ``             *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     MD          (SQ*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    PRP          (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     VB          (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    PRP          (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     IN          (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     DT       (NP(NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    NNS             *)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     WP   (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]    VBD        (S(VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]   PRP$          (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    NNS             *)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]      .             *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]     ''             *))           -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    DT   (TOP(S(NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   NNP            *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   VBD         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     ,            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    ``            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    IN     (S(SBAR*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   PRP       (S(NP*)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]   VBP         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    DT         (NP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    JJ            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NN            *)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    IN         (PP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   NNP         (NP*)))))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     ,            *           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]   PRP         (NP*)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    MD         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    VB         (VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]   PRP         (NP*)          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]    VB       (S(VP*           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]   PRP         (NP*)))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]     .            *))         -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     CC   (TOP(S*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    PRP      (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     MD      (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     VB      (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     IN    (SBAR*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    PRP    (S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     MD      (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     RB         *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     VB   (VP(VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    PRP      (NP*))           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     CC         *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     VB      (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    PRP      (NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     RB    (ADVP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     IN      (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]   PRP$      (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]     NN         *)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]      .         *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]     ''         *))           -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]     DT   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    NNP            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    NNP         (NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]     IN         (PP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]     DT         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   NNPS            *)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   VBG         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    RB    (PP(ADVP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    IN            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    DT         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NN            *))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     ,            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   VBG       (S(VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    CC            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   VBG            *))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     .            *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP    (TOP(S(NP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]   VBG          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    IN          (PP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    DT       (NP(NP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    JJ             *               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]   NNS             *)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]   PRP   (SBAR(S(NP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   VBD          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]   VBN          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    IN       (PP(PP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    DT          (NP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   NNP             *))             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    CC             *               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]    IN          (PP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]   NNP          (NP*)))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]     .             *))             -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   NNP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD      (VP(VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   PRP         (NP*))     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]   VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]   PRP         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]     .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP   (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD         (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    IN      (PP(PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    NN         (NP*))        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    DT      (NP(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NN            *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    IN         (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    DT         (NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    JJ            *          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NN            *))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     .            *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     NN   (TOP(S(NP(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]     IN            (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     DT            (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   NNPS               *)))          -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    VBD            (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]      ,               *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     IN            (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     IN            (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     CD         (NP(NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     JJ               *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NNS               *)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     WP     (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    VBD       (S(VP(VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     IN            (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]   PRP$            (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    NNS               *)))          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]     CC               *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]    VBD            (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]     RB          (ADVP*)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]      .               *))           -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    NNP    (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD          (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     RB        (ADVP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     NN       (NP(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     DT   (SBAR(S(NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   NNPS             *)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    VBD          (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBN          (VP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]      ,             *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    VBG          (PP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   PRP$          (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     CD             *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    NNS             *))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]      .             *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    NN   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VBG         (VP*))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    PRP   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    PDT      (NP(NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     DT            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNS            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     JJ            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    NNS            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]      ,            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    PDT         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   PRP$            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    NNS            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    NNS            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]      ,            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    PDT         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]   PRP$            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]    NNS            *)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]      .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    PRP    (TOP(S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]     RB        (ADVP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]     NN       (NP(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]     DT   (SBAR(S(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]   NNPS             *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]    VBD          (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]    VBN          (VP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]      .             *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   NNP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    NN         (NP*)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    RB       (ADVP*))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   PRP   (TOP(S(NP*)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   PDT         (NP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    DT            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]   NNS            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]    CC            *      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   NNS            *))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP$   (TOP(S(NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNS            *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    VBD      (VP(VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     DT         (NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNS            *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]     IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     DT      (NP(NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     NN            *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     DT         (NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     NN            *)))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     CC            *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    VBD         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]      ,            *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     ``            *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     DT       (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    VBZ         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]    NNP      (NP(NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]    POS            *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]     NN            *)))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]      .            *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]     ''            *))       -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   NNP    (TOP(S(NP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD          (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    IN          (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    DT       (NP(NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    CD             *             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   NNS             *)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    WP   (SBAR(WHNP*)            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]   VBD        (S(VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   VBN          (VP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    IN          (PP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   NNP          (NP*             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   NNP             *)))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]     .             *))           -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    DT    (TOP(S(NP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    DT       (NP(NP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   NNS             *)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    WP   (SBAR(WHNP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   VBD        (S(VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    RB   (ADJP(ADJP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    JJ             *               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    CC             *               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    JJ             *)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    TO   (SBAR(S(VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    VB          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   NNP          (NP*)))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     .             *))             -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   PRP    (TOP(S(NP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    RP         (PRT*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    TO        (S(VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    VB          (VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   PRP       (NP(NP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    CC             *               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    DT       (NP(NP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   NNS             *)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    WP   (SBAR(WHNP*)              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   VBD        (S(VP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    IN          (PP*               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   PRP          (NP*)))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     .             *))             -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    PRP   (TOP(S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    VBD         (VP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    NNP      (NP(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]     CC            *        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]   PRP$         (NP*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]     NN            *))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]     IN       (SBAR*        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]    PRP       (S(NP*)       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]    VBD         (VP*))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   9    [WORD]      .            *))      -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    EX     (TOP(S(NP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD           (VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    DT        (NP(NP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]   NNS              *))                  -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    IN           (PP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    DT        (NP(NP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    NN              *)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    WP    (SBAR(WHNP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]   VBD         (S(VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    IN           (PP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   NNP           (NP*)))))))             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    WP    (SBAR(WHNP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   VBD         (S(VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]   VBG         (S(VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     ,              *                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    ``              *                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    DT     (UCP(S(NP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]    CD              *                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]   NNS              *)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]   VBD           (VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]    RB              *                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]    VB           (VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]    IN           (PP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   23    [WORD]   PRP           (NP*)))))               -   -   -   -   *   -
pt/ot/09/ot_0930   -1   24    [WORD]     ,              *                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   25    [WORD]    RB   (SBARQ(ADVP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   26    [WORD]   PRP              *                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   27    [WORD]   WRB       (WHADVP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   28    [WORD]    MD           (SQ*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   29    [WORD]   PRP           (NP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   30    [WORD]    VB           (VP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   31    [WORD]   PRP           (NP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   32    [WORD]    DT        (NP(NP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   33    [WORD]    IN           (PP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   34    [WORD]    DT        (NP(NP*                    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   35    [WORD]   NNS              *)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   36    [WORD]   PRP    (SBAR(S(NP*)                   -   -   -   -   *   -
pt/ot/09/ot_0930   -1   37    [WORD]   VBD           (VP*))))))))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   38    [WORD]     .              *))                  -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]     DT   (TOP(S(NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNS            *)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    VBP         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     NN      (NP(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   PRP$         (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     JJ            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    NNS            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     CC            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    NNS            *)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]      .            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]     ''            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    NNP    (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    VBD          (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]      ,             *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]     ``             *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]     UH   (FRAG(INTJ*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]      ,             *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   PRP$          (NP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]    NNS             *)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]      .             *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   VB   (TOP(S(VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   RB            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VB         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]   DT         (NP*)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    .            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    VB    (TOP(S(VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    IN          (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    WP   (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    DT        (S(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]   NNP             *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]   VBD          (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   PRP          (NP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]     .             *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   PRP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   PRP        (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    VB          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    DT       (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]    NN             *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   WDT   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]   VBD        (S(VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]   PRP          (NP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   9    [WORD]     .             *))          -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    DT    (TOP(S(NP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    NN             *)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    MD          (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    VB          (VP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    IN          (PP*          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]    WP   (SBAR(WHNP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]   PRP        (S(NP*)         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]   VBP          (VP*))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]     .             *))        -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    DT   (TOP(S(NP(NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NN               *))            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    MD            (VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    VB            (VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    DT            (NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    JJ               *)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    IN         (PP(PP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    DT         (NP(NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    NN               *)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]    WP     (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   VBD          (S(VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    IN            (PP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    DT            (NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]   NNS               *)))))))       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]    CC               *              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    IN            (PP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]    DT         (NP(NP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]    NN               *)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]    WP     (SBAR(WHNP*)             -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]   VBD          (S(VP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]    IN            (PP*              -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]    NN            (NP*))))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]     .               *))            -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   NN   (TOP(S(NP*)      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   MD         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VB         (VP*       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]   RB       (ADVP*)))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    .            *       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]   ''            *))     -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]   NNP   (TOP(S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]   VBD         (VP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]    DT       (S(NP*)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    DT      (NP(NP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    NN            *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]    CC            *         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   6    [WORD]    NN            *)        -   -   -   -   *   -
pt/ot/09/ot_0930   -1   7    [WORD]    IN         (PP*         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   8    [WORD]   NNP         (NP*)))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   9    [WORD]     .            *))       -   -   -   -   *   -

pt/ot/09/ot_0930   -1   0    [WORD]    DT   (TOP(S(NP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   1    [WORD]    NN            *)     -   -   -   -   *   -
pt/ot/09/ot_0930   -1   2    [WORD]   VBZ         (VP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   3    [WORD]    RB         (NP*      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   4    [WORD]    NN            *))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   5    [WORD]     .            *))    -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    NNP                (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]    VBD                  (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     IN                  (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    NNP                  (NP*)))))       -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]      ,                     *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    PRP                  (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    VBD                  (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]     DT               (NP(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     IN                  (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]     DT               (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]    NNS                     *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    PRP           (SBAR(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    VBD                  (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     IN                  (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]     DT                  (NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]   NNPS                     *))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]     IN                  (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]   PRP$               (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]    NNS                     *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]      ,                     *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]     DT               (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]    NNS                     *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   23    [WORD]     IN                  (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   24    [WORD]    NNP                  (NP*))))))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   25    [WORD]      .                     *))          -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]   NNP    (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     ,             *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]    ``             *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]    RB   (SINV(ADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]   VBZ          (VP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]    DT    (NP(NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]    NN             *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    IN          (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]   PRP          (NP*)))         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]   WDT   (SBAR(WHNP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]   PRP        (S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]   VBD          (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]    IN          (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]    DT       (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]   NNP             *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]   POS             *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]   NNS             *))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]     .             *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]    ''             *))          -   -   -   -   *   -

pt/ot/09/ot_0930   -1    0    [WORD]    NNP      (TOP(S(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    1    [WORD]    VBD            (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    2    [WORD]     DT         (NP(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    3    [WORD]     IN            (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    4    [WORD]     DT            (NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    5    [WORD]    NNS               *)))         -   -   -   -   *   -
pt/ot/09/ot_0930   -1    6    [WORD]     IN         (PP(PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    7    [WORD]     DT         (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1    8    [WORD]    NNS               *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1    9    [WORD]     IN            (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   10    [WORD]    NNP         (NP(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   11    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   12    [WORD]    NNP         (NP(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   13    [WORD]     IN            (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   14    [WORD]     DT            (NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   15    [WORD]    NNP               *)))         -   -   -   -   *   -
pt/ot/09/ot_0930   -1   16    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   17    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   18    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   19    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   20    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   21    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   22    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   23    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   24    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   25    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   26    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   27    [WORD]     DT         (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   28    [WORD]    NNS               *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   29    [WORD]     IN            (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   30    [WORD]     DT         (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   31    [WORD]   NNPS               *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   32    [WORD]     CC               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   33    [WORD]     DT         (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   34    [WORD]    NNS               *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   35    [WORD]     IN            (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   36    [WORD]     DT            (NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   37    [WORD]   NNPS               *))))))      -   -   -   -   *   -
pt/ot/09/ot_0930   -1   38    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   39    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   40    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   41    [WORD]    NNP            (NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   42    [WORD]    NNP               *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   43    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   44    [WORD]    NNP            (NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   45    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   46    [WORD]     CC               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   47    [WORD]    NNP            (NP*)))))       -   -   -   -   *   -
pt/ot/09/ot_0930   -1   48    [WORD]      ,               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   49    [WORD]     CC               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   50    [WORD]     IN            (PP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   51    [WORD]    PDT         (NP(NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   52    [WORD]     DT               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   53    [WORD]     JJ               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   54    [WORD]    NNS               *)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   55    [WORD]    WRB   (SBAR(WHADVP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   56    [WORD]    NNP       (S(NP(NP*)           -   -   -   -   *   -
pt/ot/09/ot_0930   -1   57    [WORD]     CC               *            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   58    [WORD]   PRP$            (NP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   59    [WORD]    NNS               *))          -   -   -   -   *   -
pt/ot/09/ot_0930   -1   60    [WORD]    VBD            (VP*            -   -   -   -   *   -
pt/ot/09/ot_0930   -1   61    [WORD]    VBN            (VP*))))))))    -   -   -   -   *   -
pt/ot/09/ot_0930   -1   62    [WORD]      .               *))          -   -   -   -   *   -

#end document
