#begin document (wb/sel/57/sel_5726); part 000
wb/sel/57/sel_5726   -1    0    [WORD]     XX   (TOP*         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    1    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    2    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    3    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    4    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    5    [WORD]   VERB       *      gouge  -   2   -   *   -
wb/sel/57/sel_5726   -1    6    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    7    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    8    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1    9    [WORD]     XX       *         -   -   -   -   *   -
wb/sel/57/sel_5726   -1   10    [WORD]     XX       *)        -   -   -   -   *   -

#end document
