#begin document (bn/abc/00/abc_0021); part 000
bn/abc/00/abc_0021   0    0    [WORD]     JJ   (TOP(S(NP(NP(NML*                      -    -   -   -            *        (ARG1*      (ARG0*           *     (4|(6
bn/abc/00/abc_0021   0    1    [WORD]     JJ                   *                      -    -   -   -        (NORP)            *           *           *         -
bn/abc/00/abc_0021   0    2    [WORD]     NN                   *)                     -    -   -   -            *             *           *           *         -
bn/abc/00/abc_0021   0    3    [WORD]    NNP                   *                      -    -   -   -     (PERSON*             *           *           *         -
bn/abc/00/abc_0021   0    4    [WORD]    NNP                   *)                     -    -   -   -            *)            *           *           *         4)
bn/abc/00/abc_0021   0    5    [WORD]     CC                   *                      -    -   -   -            *             *           *           *         -
bn/abc/00/abc_0021   0    6    [WORD]     DT             (NP(NP*                      -    -   -   -            *             *           *           *         -
bn/abc/00/abc_0021   0    7    [WORD]    NNS                   *)                 family   -   1   -            *             *           *           *         -
bn/abc/00/abc_0021   0    8    [WORD]     IN                (PP*                      -    -   -   -            *             *           *           *         -
bn/abc/00/abc_0021   0    9    [WORD]     CD                (NP*                      -    -   -   -    (CARDINAL)            *           *           *         -
bn/abc/00/abc_0021   0   10    [WORD]     JJ                   *                      -    -   -   -            *             *           *           *         -
bn/abc/00/abc_0021   0   11    [WORD]     JJ                   *                      -    -   -   -            *             *           *           *         -
bn/abc/00/abc_0021   0   12    [WORD]    NNS                   *))))                  -    -   -   -            *             *)          *)          *         6)
bn/abc/00/abc_0021   0   13    [WORD]     MD                (VP*                      -    -   -   -            *    (ARGM-MOD*)          *           *         -
bn/abc/00/abc_0021   0   14    [WORD]     RB              (ADVP*)                     -    -   -   -            *    (ARGM-TMP*)          *           *         -
bn/abc/00/abc_0021   0   15    [WORD]     VB                (VP*                   begin  01   1   -            *           (V*)          *           *         -
bn/abc/00/abc_0021   0   16    [WORD]    VBG              (S(VP*                 receive  01   1   -            *      (C-ARG1*         (V*)          *         -
bn/abc/00/abc_0021   0   17    [WORD]     NN             (NP(NP*)           compensation  01   1   -            *             *      (ARG1*         (V*)       (3
bn/abc/00/abc_0021   0   18    [WORD]     IN                (PP*                      -    -   -   -            *             *           *      (ARG1*         -
bn/abc/00/abc_0021   0   19    [WORD]   PRP$                (NP*                      -    -   -   -            *             *           *           *        (6)
bn/abc/00/abc_0021   0   20    [WORD]     NN                   *)))))))        suffering   -   1   -            *             *)          *)          *)        3)
bn/abc/00/abc_0021   0   21    [WORD]      .                   *))                    -    -   -   -            *             *           *           *         -

bn/abc/00/abc_0021   0   0    [WORD]   NNP   (TOP(S(NP(NP*          -    -   -   -       (ORG)   (ARG0*     (0|(8
bn/abc/00/abc_0021   0   1    [WORD]   POS               *)         -    -   -   -          *         *         8)
bn/abc/00/abc_0021   0   2    [WORD]   NNP               *          -    -   -   -   (PERSON*         *         -
bn/abc/00/abc_0021   0   3    [WORD]   NNP               *)         -    -   -   -          *)        *)        0)
bn/abc/00/abc_0021   0   4    [WORD]   VBZ            (VP*        have  03   2   -          *       (V*)        -
bn/abc/00/abc_0021   0   5    [WORD]    DT            (NP*          -    -   -   -          *    (ARG1*         -
bn/abc/00/abc_0021   0   6    [WORD]    NN               *))     story   -   1   -          *         *)        -
bn/abc/00/abc_0021   0   7    [WORD]     .               *))        -    -   -   -          *         *         -

bn/abc/00/abc_0021   0    0    [WORD]   PRP$   (TOP(S(NP(NP*              -    -    -   -         *         *      (ARG1*               *      (7)
bn/abc/00/abc_0021   0    1    [WORD]     NN               *)          death   -    1   -         *         *           *               *       -
bn/abc/00/abc_0021   0    2    [WORD]     IN            (PP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0    3    [WORD]     DT         (NP(NP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0    4    [WORD]    NNS               *)           hand   -   19   -         *         *           *               *       -
bn/abc/00/abc_0021   0    5    [WORD]     IN            (PP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0    6    [WORD]    NNP       (NP(ADJP*              -    -    -   -     (NORP)   (ARG0*)          *               *       -
bn/abc/00/abc_0021   0    7    [WORD]   HYPH               *              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0    8    [WORD]    VBN               *)           back  01    -   -         *       (V*)          *               *       -
bn/abc/00/abc_0021   0    9    [WORD]    NNS               *)))))         -    -    -   -         *    (ARG1*)          *)              *       -
bn/abc/00/abc_0021   0   10    [WORD]    VBD            (VP*              be  01    2   -         *         *         (V*)              *       -
bn/abc/00/abc_0021   0   11    [WORD]     CD         (NP(NP*)             -    -    -   -         *         *      (ARG2*               *       -
bn/abc/00/abc_0021   0   12    [WORD]     IN            (PP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0   13    [WORD]     DT         (NP(NP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0   14    [WORD]    RBS          (ADJP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0   15    [WORD]     JJ               *)             -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0   16    [WORD]    NNS               *)          image   -    3   -         *         *           *               *       -
bn/abc/00/abc_0021   0   17    [WORD]     IN            (PP*              -    -    -   -         *         *           *               *       -
bn/abc/00/abc_0021   0   18    [WORD]     DT            (NP*              -    -    -   -   (EVENT*         *           *               *       -
bn/abc/00/abc_0021   0   19    [WORD]     JJ               *              -    -    -   -         *         *           *          (ARG0*)      -
bn/abc/00/abc_0021   0   20    [WORD]     JJ               *              -    -    -   -         *         *           *      (ARGM-MNR*)      -
bn/abc/00/abc_0021   0   21    [WORD]     NN               *))))))       war  01    1   -         *)        *           *)            (V*)      -
bn/abc/00/abc_0021   0   22    [WORD]      .               *))            -    -    -   -         *         *           *               *       -

bn/abc/00/abc_0021   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -          *             *      (ARGM-TMP*)     -
bn/abc/00/abc_0021   0    1    [WORD]    IN           (PP*              -    -   -   -          *             *      (ARGM-TMP*      -
bn/abc/00/abc_0021   0    2    [WORD]    CD        (NP(NP*              -    -   -   -     (DATE*             *               *      -
bn/abc/00/abc_0021   0    3    [WORD]   NNS              *)             -    -   -   -          *)            *               *      -
bn/abc/00/abc_0021   0    4    [WORD]    CC              *              -    -   -   -          *             *               *      -
bn/abc/00/abc_0021   0    5    [WORD]    DT           (NP*              -    -   -   -          *             *               *      -
bn/abc/00/abc_0021   0    6    [WORD]    JJ              *              -    -   -   -          *    (ARGM-TMP*)              *      -
bn/abc/00/abc_0021   0    7    [WORD]    JJ              *              -    -   -   -          *    (ARGM-MNR*)              *      -
bn/abc/00/abc_0021   0    8    [WORD]    NN              *)))       battle  01   3   -          *           (V*)              *)     -
bn/abc/00/abc_0021   0    9    [WORD]     ,              *              -    -   -   -          *             *               *      -
bn/abc/00/abc_0021   0   10    [WORD]   NNP        (NP(NP*              -    -   -   -          *             *          (ARG0*     (7
bn/abc/00/abc_0021   0   11    [WORD]   NNP              *              -    -   -   -   (PERSON*             *               *      -
bn/abc/00/abc_0021   0   12    [WORD]   NNP              *              -    -   -   -          *)            *               *      -
bn/abc/00/abc_0021   0   13    [WORD]   POS              *)             -    -   -   -          *             *               *      7)
bn/abc/00/abc_0021   0   14    [WORD]    NN              *)             -    -   -   -          *             *               *)     -
bn/abc/00/abc_0021   0   15    [WORD]    MD           (VP*              -    -   -   -          *             *      (ARGM-MOD*)     -
bn/abc/00/abc_0021   0   16    [WORD]    RB         (ADVP*)             -    -   -   -          *             *      (ARGM-TMP*)     -
bn/abc/00/abc_0021   0   17    [WORD]    VB           (VP*         receive  01   1   -          *             *             (V*)     -
bn/abc/00/abc_0021   0   18    [WORD]     $     (NP(NP(QP*              -    -   -   -    (MONEY*             *          (ARG1*      -
bn/abc/00/abc_0021   0   19    [WORD]    CD              *              -    -   -   -          *             *               *      -
bn/abc/00/abc_0021   0   20    [WORD]    CD              *))            -    -   -   -          *)            *               *      -
bn/abc/00/abc_0021   0   21    [WORD]    IN           (PP*              -    -   -   -          *             *               *      -
bn/abc/00/abc_0021   0   22    [WORD]   NNS           (NP*)))           -    -   -   -          *             *               *)     -
bn/abc/00/abc_0021   0   23    [WORD]    IN           (PP*              -    -   -   -          *             *          (ARG2*      -
bn/abc/00/abc_0021   0   24    [WORD]   NNP           (NP*))))          -    -   -   -       (GPE)            *               *)     -
bn/abc/00/abc_0021   0   25    [WORD]     .              *))            -    -   -   -          *             *               *      -

bn/abc/00/abc_0021   0    0    [WORD]    IN    (TOP(S(SBAR*                               -    -   -   -            *         *                 *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    1    [WORD]    DT          (S(NP*)                              -    -   -   -            *    (ARG1*)                *           *           *        *           *           *           *      (3)
bn/abc/00/abc_0021   0    2    [WORD]   VBZ            (VP*                               be  01   1   -            *       (V*)                *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    3    [WORD]    CD         (NP(NP*                               -    -   -   -    (CARDINAL)   (ARG2*        (ARGM-MNR*           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    4    [WORD]    NN               *)                             way   -   2   -            *         *                 *)          *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    5    [WORD]   WDT   (SBAR(WHADVP*)                              -    -   -   -            *         *      (R-ARGM-MNR*)          *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    6    [WORD]   PRP          (S(NP*)                              -    -   -   -            *         *            (ARG0*)          *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    7    [WORD]    MD            (VP*                               -    -   -   -            *         *        (ARGM-MOD*)          *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    8    [WORD]    VB            (VP*                             send  01   1   -            *         *               (V*)          *           *        *           *           *           *       -
bn/abc/00/abc_0021   0    9    [WORD]    DT            (NP*                               -    -   -   -            *         *            (ARG1*           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0   10    [WORD]    NN               *                           signal  01   2   -            *         *                 *         (V*)          *        *           *           *           *       -
bn/abc/00/abc_0021   0   11    [WORD]    IN          (SBAR*                               -    -   -   -            *         *                 *      (ARG1*           *        *           *           *           *       -
bn/abc/00/abc_0021   0   12    [WORD]   NNS          (S(NP*)                              -    -   -   -            *         *                 *           *      (ARG0*)       *      (ARG1*)          *           *      (9)
bn/abc/00/abc_0021   0   13    [WORD]   VBP            (VP*                             need  01   2   -            *         *                 *           *         (V*)       *           *           *           *       -
bn/abc/00/abc_0021   0   14    [WORD]    TO          (S(VP*                               -    -   -   -            *         *                 *           *      (ARG1*        *           *           *           *       -
bn/abc/00/abc_0021   0   15    [WORD]    VB            (VP*                               be  03   -   -            *         *                 *           *           *      (V*)          *           *           *       -
bn/abc/00/abc_0021   0   16    [WORD]   VBN            (VP*                             hold  03   4   -            *         *                 *           *           *        *         (V*)          *           *       -
bn/abc/00/abc_0021   0   17    [WORD]    JJ        (S(ADJP*                               -    -   -   -            *         *                 *           *           *        *      (ARG2*           *           *       -
bn/abc/00/abc_0021   0   18    [WORD]    IN            (PP*                               -    -   -   -            *         *                 *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0   19    [WORD]    WP     (SBAR(WHNP*)                              -    -   -   -            *         *                 *           *           *        *           *      (ARG1*)          *       -
bn/abc/00/abc_0021   0   20    [WORD]   PRP          (S(NP*)                              -    -   -   -            *         *                 *           *           *        *           *      (ARG0*)          *      (9)
bn/abc/00/abc_0021   0   21    [WORD]   VBP            (VP*))))))))))))))))))))))         do  02   1   -            *         *)                *)          *)          *)       *           *)        (V*)          *       -
bn/abc/00/abc_0021   0   22    [WORD]     ,               *                               -    -   -   -            *         *                 *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0   23    [WORD]    DT            (NP*)                              -    -   -   -            *         *                 *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0   24    [WORD]   VBZ            (VP*                               be   -   1   -            *         *                 *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0   25    [WORD]    WP     (SBAR(WHNP*)                              -    -   -   -            *         *                 *           *           *        *           *           *           *       -
bn/abc/00/abc_0021   0   26    [WORD]    DT          (S(NP*)                              -    -   -   -            *         *                 *           *           *        *           *           *      (ARG1*)     (3)
bn/abc/00/abc_0021   0   27    [WORD]   VBZ            (VP*                               be  01   1   -            *         *                 *           *           *        *           *           *         (V*)      -
bn/abc/00/abc_0021   0   28    [WORD]    IN            (PP*)))))                          -    -   -   -            *         *                 *           *           *        *           *           *      (ARG2*)      -
bn/abc/00/abc_0021   0   29    [WORD]     .               *))                             -    -   -   -            *         *                 *           *           *        *           *           *           *       -

bn/abc/00/abc_0021   0   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *    (3)
bn/abc/00/abc_0021   0   1    [WORD]   VBZ         (VP*        be  -   1   -   *     -
bn/abc/00/abc_0021   0   2    [WORD]    IN         (PP*        -   -   -   -   *     -
bn/abc/00/abc_0021   0   3    [WORD]    NN         (NP*)))     -   -   -   -   *     -
bn/abc/00/abc_0021   0   4    [WORD]     .            *))      -   -   -   -   *     -

bn/abc/00/abc_0021   0   0    [WORD]   PRP   (TOP(S(NP*)       -   -   -   -   *    (3)
bn/abc/00/abc_0021   0   1    [WORD]   VBZ         (VP*        be  -   1   -   *     -
bn/abc/00/abc_0021   0   2    [WORD]    IN         (PP*        -   -   -   -   *     -
bn/abc/00/abc_0021   0   3    [WORD]    NN         (NP*)))     -   -   -   -   *     -
bn/abc/00/abc_0021   0   4    [WORD]     .            *))      -   -   -   -   *     -

bn/abc/00/abc_0021   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -   (PERSON*      (ARG0*          (ARG0*     (4
bn/abc/00/abc_0021   0    1    [WORD]   NNP               *)               -    -   -   -          *)          *)              *      4)
bn/abc/00/abc_0021   0    2    [WORD]     ,               *                -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0    3    [WORD]    WP     (SBAR(WHNP*)               -    -   -   -          *    (R-ARG0*)              *      -
bn/abc/00/abc_0021   0    4    [WORD]   VBD          (S(VP*             spend  02   1   -          *         (V*)              *      -
bn/abc/00/abc_0021   0    5    [WORD]    RB         (NP(QP*                -    -   -   -     (DATE*      (ARG1*               *      -
bn/abc/00/abc_0021   0    6    [WORD]    CD               *)               -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0    7    [WORD]   NNS               *)               -    -   -   -          *)          *)              *      -
bn/abc/00/abc_0021   0    8    [WORD]    IN            (PP*                -    -   -   -          *      (ARG2*               *      -
bn/abc/00/abc_0021   0    9    [WORD]    DT         (NP(NP*                -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0   10    [WORD]    NN               *)               -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0   11    [WORD]    IN            (PP*                -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0   12    [WORD]   NNP            (NP*))))))))        -    -   -   -       (GPE)          *)              *)     -
bn/abc/00/abc_0021   0   13    [WORD]     ,               *                -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0   14    [WORD]    MD            (VP*                -    -   -   -          *           *      (ARGM-MOD*)     -
bn/abc/00/abc_0021   0   15    [WORD]    VB            (VP*               get  01   1   -          *           *             (V*)     -
bn/abc/00/abc_0021   0   16    [WORD]     $         (NP(QP*                -    -   -   -    (MONEY*           *          (ARG1*      -
bn/abc/00/abc_0021   0   17    [WORD]    CD               *                -    -   -   -          *           *               *      -
bn/abc/00/abc_0021   0   18    [WORD]    CD               *))))            -    -   -   -          *)          *               *)     -
bn/abc/00/abc_0021   0   19    [WORD]     .               *))              -    -   -   -          *           *               *      -

bn/abc/00/abc_0021   0    0    [WORD]    CC       (TOP(X*              -    -   -   -          *           *        *           *     -
bn/abc/00/abc_0021   0    1    [WORD]   NNP       (NP(NP*              -    -   -   -   (PERSON*      (ARG0*        *           *     -
bn/abc/00/abc_0021   0    2    [WORD]   NNP             *)             -    -   -   -          *)          *)       *           *     -
bn/abc/00/abc_0021   0    3    [WORD]     ,             *              -    -   -   -          *           *        *           *     -
bn/abc/00/abc_0021   0    4    [WORD]    WP   (SBAR(WHNP*)             -    -   -   -          *    (R-ARG0*)       *           *     -
bn/abc/00/abc_0021   0    5    [WORD]   VBD        (S(VP*           spend  01   6   -          *         (V*)       *           *     -
bn/abc/00/abc_0021   0    6    [WORD]    XX             *))))          -    -   -   -          *      (ARG3*)       *           *     -
bn/abc/00/abc_0021   0    7    [WORD]     ,             *              -    -   -   -          *           *        *           *     -
bn/abc/00/abc_0021   0    8    [WORD]    DT        (S(NP*              -    -   -   -          *           *        *      (ARG1*     -
bn/abc/00/abc_0021   0    9    [WORD]    NN             *)        service  01   2   -          *           *      (V*)          *)    -
bn/abc/00/abc_0021   0   10    [WORD]   VBZ          (VP*              be  01   1   -          *           *        *         (V*)    -
bn/abc/00/abc_0021   0   11    [WORD]    JJ        (ADJP*)))           -    -   -   -          *           *        *      (ARG2*)    -
bn/abc/00/abc_0021   0   12    [WORD]     .             *))            -    -   -   -          *           *        *           *     -

bn/abc/00/abc_0021   0   0    [WORD]    CD   (TOP(FRAG(NP*      -   -   -   -    (DATE*   -
bn/abc/00/abc_0021   0   1    [WORD]   NNS               *)     -   -   -   -         *)  -
bn/abc/00/abc_0021   0   2    [WORD]    RB          (ADVP*)     -   -   -   -         *   -
bn/abc/00/abc_0021   0   3    [WORD]     ,               *      -   -   -   -         *   -
bn/abc/00/abc_0021   0   4    [WORD]     $         (NP(QP*      -   -   -   -   (MONEY*   -
bn/abc/00/abc_0021   0   5    [WORD]    CD               *      -   -   -   -         *   -
bn/abc/00/abc_0021   0   6    [WORD]    CD               *))    -   -   -   -         *)  -
bn/abc/00/abc_0021   0   7    [WORD]     .               *))    -   -   -   -         *   -

bn/abc/00/abc_0021   0    0    [WORD]    NNP   (TOP(S(S(NP(NP*                   -    -   -   -     (GPE)     *          (ARG1*      (ARG0*               *               *          -
bn/abc/00/abc_0021   0    1    [WORD]    NNS                 *)              victim   -   1   -        *      *               *           *               *               *          -
bn/abc/00/abc_0021   0    2    [WORD]     IN              (PP*                   -    -   -   -        *      *               *           *               *               *          -
bn/abc/00/abc_0021   0    3    [WORD]     NN              (NP*)))                -    -   -   -        *      *               *)          *)              *               *          -
bn/abc/00/abc_0021   0    4    [WORD]    VBP              (VP*                 have  01   -   -        *    (V*)              *           *               *               *          -
bn/abc/00/abc_0021   0    5    [WORD]    VBN              (VP*                   be  01   -   -        *      *             (V*)          *               *               *          -
bn/abc/00/abc_0021   0    6    [WORD]     JJ            (ADJP*                   -    -   -   -        *      *          (ARG2*           *               *               *          -
bn/abc/00/abc_0021   0    7    [WORD]     TO            (S(VP*                   -    -   -   -        *      *               *           *               *               *          -
bn/abc/00/abc_0021   0    8    [WORD]     VB              (VP*                  sue  01   1   -        *      *               *         (V*)              *               *          -
bn/abc/00/abc_0021   0    9    [WORD]     JJ              (NP*                   -    -   -   -        *      *               *      (ARG1*               *               *          -
bn/abc/00/abc_0021   0   10    [WORD]    NNS                 *)))))      government   -   1   -        *      *               *)          *)              *               *          -
bn/abc/00/abc_0021   0   11    [WORD]     IN              (PP*                   -    -   -   -   (DATE*      *      (ARGM-TMP*           *               *               *          -
bn/abc/00/abc_0021   0   12    [WORD]     CD              (NP*)))))              -    -   -   -        *)     *               *)          *               *               *          -
bn/abc/00/abc_0021   0   13    [WORD]      ,                 *                   -    -   -   -        *      *               *           *               *               *          -
bn/abc/00/abc_0021   0   14    [WORD]     CC                 *                   -    -   -   -        *      *               *           *               *               *          -
bn/abc/00/abc_0021   0   15    [WORD]     IN            (S(PP*                   -    -   -   -        *      *               *           *               *      (ARGM-LOC*          -
bn/abc/00/abc_0021   0   16    [WORD]     NN           (NP(NP*)         legislation   -   1   -        *      *               *           *          (ARG1*)              *        (10
bn/abc/00/abc_0021   0   17    [WORD]    VBN              (VP*                 pass  01   2   -        *      *               *           *             (V*)              *          -
bn/abc/00/abc_0021   0   18    [WORD]     DT              (NP*                   -    -   -   -   (DATE*      *               *           *      (ARGM-TMP*               *          -
bn/abc/00/abc_0021   0   19    [WORD]     NN                 *))))            month   -   2   -        *)     *               *           *               *)              *)        10)
bn/abc/00/abc_0021   0   20    [WORD]      ,                 *                   -    -   -   -        *      *               *           *               *               *          -
bn/abc/00/abc_0021   0   21    [WORD]     JJ              (NP*                   -    -   -   -        *      *               *           *               *          (ARG0*         (5
bn/abc/00/abc_0021   0   22    [WORD]    NNS                 *)              victim   -   1   -        *      *               *           *               *               *)         5)
bn/abc/00/abc_0021   0   23    [WORD]     MD              (VP*                   -    -   -   -        *      *               *           *               *      (ARGM-MOD*)         -
bn/abc/00/abc_0021   0   24    [WORD]     RB            (ADVP*)                  -    -   -   -        *      *               *           *               *      (ARGM-ADV*)         -
bn/abc/00/abc_0021   0   25    [WORD]     VB              (VP*                  get  01   1   -        *      *               *           *               *             (V*)         -
bn/abc/00/abc_0021   0   26    [WORD]   PRP$              (NP*                   -    -   -   -        *      *               *           *               *          (ARG1*      (1|(5)
bn/abc/00/abc_0021   0   27    [WORD]     NN                 *))))            money   -   2   -        *      *               *           *               *               *)         1)
bn/abc/00/abc_0021   0   28    [WORD]      .                 *))                 -    -   -   -        *      *               *           *               *               *          -

bn/abc/00/abc_0021   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -           *        (ARG1*     (1
bn/abc/00/abc_0021   0    1    [WORD]    NN            *)        money   -   2   -           *             *)     1)
bn/abc/00/abc_0021   0    2    [WORD]     ,            *            -    -   -   -           *             *      -
bn/abc/00/abc_0021   0    3    [WORD]    IN    (PP(ADVP*            -    -   -   -           *    (ARGM-TMP*      -
bn/abc/00/abc_0021   0    4    [WORD]   JJS            *)           -    -   -   -           *             *      -
bn/abc/00/abc_0021   0    5    [WORD]    IN            *            -    -   -   -           *             *      -
bn/abc/00/abc_0021   0    6    [WORD]    RB       (ADVP*))          -    -   -   -    (ORDINAL)            *)     -
bn/abc/00/abc_0021   0    7    [WORD]     ,            *            -    -   -   -           *             *      -
bn/abc/00/abc_0021   0    8    [WORD]    MD         (VP*            -    -   -   -           *    (ARGM-MOD*)     -
bn/abc/00/abc_0021   0    9    [WORD]    VB         (VP*          come  03   5   -           *           (V*)     -
bn/abc/00/abc_0021   0   10    [WORD]    IN         (PP*            -    -   -   -           *        (ARG2*      -
bn/abc/00/abc_0021   0   11    [WORD]    DT         (NP*            -    -   -   -           *             *      -
bn/abc/00/abc_0021   0   12    [WORD]   NNP            *            -    -   -   -        (GPE)            *      -
bn/abc/00/abc_0021   0   13    [WORD]    NN            *))))        -    -   -   -           *             *)     -
bn/abc/00/abc_0021   0   14    [WORD]     .            *))          -    -   -   -           *             *      -

bn/abc/00/abc_0021   0    0    [WORD]    DT   (TOP(S(NP*                       -    -   -   -        *    (ARG0*      (ARG0*               *       -
bn/abc/00/abc_0021   0    1    [WORD]    NN            *)              government   -   1   -        *         *)          *)              *       -
bn/abc/00/abc_0021   0    2    [WORD]   VBZ         (VP*                   expect  01   2   -        *       (V*)          *               *       -
bn/abc/00/abc_0021   0    3    [WORD]    TO       (S(VP*                       -    -   -   -        *    (ARG1*           *               *       -
bn/abc/00/abc_0021   0    4    [WORD]    VB         (VP*                      get  01   1   -        *         *         (V*)              *       -
bn/abc/00/abc_0021   0    5    [WORD]   PRP         (NP*)                      -    -   -   -        *         *      (ARG1*)              *      (1)
bn/abc/00/abc_0021   0    6    [WORD]    RB       (ADVP*                       -    -   -   -        *         *      (ARG2*               *       -
bn/abc/00/abc_0021   0    7    [WORD]    IN         (PP*                       -    -   -   -        *         *           *               *       -
bn/abc/00/abc_0021   0    8    [WORD]    JJ      (NP(NP*                       -    -   -   -        *         *           *          (ARG1*       -
bn/abc/00/abc_0021   0    9    [WORD]    JJ            *                       -    -   -   -    (NORP)        *           *               *       -
bn/abc/00/abc_0021   0   10    [WORD]   NNS            *)                   asset   -   2   -        *         *           *               *)      -
bn/abc/00/abc_0021   0   11    [WORD]   VBN         (VP*                     hold  01   5   -        *         *           *             (V*)      -
bn/abc/00/abc_0021   0   12    [WORD]    IN         (PP*                       -    -   -   -        *         *           *      (ARGM-LOC*       -
bn/abc/00/abc_0021   0   13    [WORD]    DT         (NP*                       -    -   -   -        *         *           *               *       -
bn/abc/00/abc_0021   0   14    [WORD]    NN            *))))))))))        country   -   3   -        *         *)          *)              *)      -
bn/abc/00/abc_0021   0   15    [WORD]     .            *))                     -    -   -   -        *         *           *               *       -

bn/abc/00/abc_0021   0    0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -       *    (ARG0*)    -
bn/abc/00/abc_0021   0    1    [WORD]   VBZ         (VP*             send  01   1   -       *       (V*)    -
bn/abc/00/abc_0021   0    2    [WORD]    DT         (NP*               -    -   -   -       *    (ARG1*     -
bn/abc/00/abc_0021   0    3    [WORD]    NN            *)         message   -   1   -       *         *)    -
bn/abc/00/abc_0021   0    4    [WORD]    IN         (PP*               -    -   -   -       *    (ARG2*     -
bn/abc/00/abc_0021   0    5    [WORD]    JJ      (NP(NP*               -    -   -   -       *         *     -
bn/abc/00/abc_0021   0    6    [WORD]   NNS            *)           state   -   1   -       *         *     -
bn/abc/00/abc_0021   0    7    [WORD]    IN         (PP*               -    -   -   -       *         *     -
bn/abc/00/abc_0021   0    8    [WORD]   NNP         (NP*               -    -   -   -    (GPE)        *     -
bn/abc/00/abc_0021   0    9    [WORD]    CC            *               -    -   -   -       *         *     -
bn/abc/00/abc_0021   0   10    [WORD]   NNP            *)))))          -    -   -   -    (GPE)        *)    -
bn/abc/00/abc_0021   0   11    [WORD]     .            *))             -    -   -   -       *         *     -

bn/abc/00/abc_0021   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -       -   -   *        (ARG0*)    -
bn/abc/00/abc_0021   0   1    [WORD]    MD         (VP*          -    -       -   -   *    (ARGM-MOD*)    -
bn/abc/00/abc_0021   0   2    [WORD]    RB            *          -    -       -   -   *    (ARGM-NEG*)    -
bn/abc/00/abc_0021   0   3    [WORD]    VB         (VP*         get  08   11.38   -   *           (V*)    -
bn/abc/00/abc_0021   0   4    [WORD]    RP        (PRT*)         -    -       -   -   *             *     -
bn/abc/00/abc_0021   0   5    [WORD]    IN         (PP*          -    -       -   -   *        (ARG1*     -
bn/abc/00/abc_0021   0   6    [WORD]    DT         (NP*))))      -    -       -   -   *             *)    -
bn/abc/00/abc_0021   0   7    [WORD]     .            *))        -    -       -   -   *             *     -

bn/abc/00/abc_0021   0   0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -   *      *      (ARG0*)    -
bn/abc/00/abc_0021   0   1    [WORD]   VBP         (VP*              -    -   -   -   *      *           *     -
bn/abc/00/abc_0021   0   2    [WORD]   VBG         (VP*              go  04   7   -   *    (V*)          *     -
bn/abc/00/abc_0021   0   3    [WORD]    TO       (S(VP*              -    -   -   -   *      *           *     -
bn/abc/00/abc_0021   0   4    [WORD]    VB         (VP*             pay  01   1   -   *      *         (V*)    -
bn/abc/00/abc_0021   0   5    [WORD]    DT         (NP*              -    -   -   -   *      *      (ARG1*     -
bn/abc/00/abc_0021   0   6    [WORD]    NN            *))))))     price   -   2   -   *      *           *)    -
bn/abc/00/abc_0021   0   7    [WORD]     .            *))            -    -   -   -   *      *           *     -

bn/abc/00/abc_0021   0   0    [WORD]    DT   (TOP(S(NP*          -    -   -   -   *        (ARG1*     (10
bn/abc/00/abc_0021   0   1    [WORD]    NN            *)       bill   -   3   -   *             *)     10)
bn/abc/00/abc_0021   0   2    [WORD]   VBZ         (VP*          be  01   4   -   *           (V*)      -
bn/abc/00/abc_0021   0   3    [WORD]    RB       (ADVP*)         -    -   -   -   *    (ARGM-TMP*)      -
bn/abc/00/abc_0021   0   4    [WORD]    IN         (PP*          -    -   -   -   *        (ARG2*       -
bn/abc/00/abc_0021   0   5    [WORD]    DT      (NP(NP*          -    -   -   -   *             *       -
bn/abc/00/abc_0021   0   6    [WORD]   NNP            *          -    -   -   -   *             *      (2)
bn/abc/00/abc_0021   0   7    [WORD]   POS            *)         -    -   -   -   *             *       -
bn/abc/00/abc_0021   0   8    [WORD]    NN            *)))       -    -   -   -   *             *)      -
bn/abc/00/abc_0021   0   9    [WORD]     .            *))        -    -   -   -   *             *       -

bn/abc/00/abc_0021   0   0    [WORD]   PRP   (TOP(S(NP*)              -    -   -   -   *         *      (ARG0*)      (2)
bn/abc/00/abc_0021   0   1    [WORD]   VBZ         (VP*               be   -   1   -   *         *           *        -
bn/abc/00/abc_0021   0   2    [WORD]   VBN         (VP*           expect  01   1   -   *       (V*)          *        -
bn/abc/00/abc_0021   0   3    [WORD]    TO       (S(VP*               -    -   -   -   *    (ARG1*           *        -
bn/abc/00/abc_0021   0   4    [WORD]    VB         (VP*             sign  01   1   -   *         *         (V*)       -
bn/abc/00/abc_0021   0   5    [WORD]   PRP         (NP*))))))         -    -   -   -   *         *)     (ARG1*)     (10)
bn/abc/00/abc_0021   0   6    [WORD]     .            *))             -    -   -   -   *         *           *        -

bn/abc/00/abc_0021   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (0
bn/abc/00/abc_0021   0   1    [WORD]   NNP               *)     -   -   -   -          *)   0)
bn/abc/00/abc_0021   0   2    [WORD]     ,               *      -   -   -   -          *    -
bn/abc/00/abc_0021   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (8
bn/abc/00/abc_0021   0   4    [WORD]   NNP               *)     -   -   -   -          *)   8)
bn/abc/00/abc_0021   0   5    [WORD]     ,               *      -   -   -   -          *    -
bn/abc/00/abc_0021   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   -
bn/abc/00/abc_0021   0   7    [WORD]     .               *))    -   -   -   -          *    -

#end document
