#begin document (bn/abc/00/abc_0052); part 000
bn/abc/00/abc_0052   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -        (ORG*        (ARG0*       (1
bn/abc/00/abc_0052   0    1    [WORD]   NNP        (NML*                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0    2    [WORD]   SYM            *                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0    3    [WORD]   NNP            *)                   -    -   -   -            *             *        -
bn/abc/00/abc_0052   0    4    [WORD]   NNP            *)                   -    -   -   -            *)            *)       1)
bn/abc/00/abc_0052   0    5    [WORD]    NN         (NP*)                today   -   2   -            *    (ARGM-TMP*)     (12)
bn/abc/00/abc_0052   0    6    [WORD]   VBD         (VP*                 blame  01   1   -            *           (V*)       -
bn/abc/00/abc_0052   0    7    [WORD]    DT      (NP(NP*                    -    -   -   -            *        (ARG1*        -
bn/abc/00/abc_0052   0    8    [WORD]    NN            *)          combination   -   1   -            *             *        -
bn/abc/00/abc_0052   0    9    [WORD]    IN         (PP*                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   10    [WORD]   NNS         (NP*)))             factor   -   1   -            *             *)       -
bn/abc/00/abc_0052   0   11    [WORD]    IN         (PP*                    -    -   -   -            *        (ARG2*        -
bn/abc/00/abc_0052   0   12    [WORD]    DT      (NP(NP*                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   13    [WORD]    JJ            *                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   14    [WORD]   NNS            *)                   -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   15    [WORD]   VBN         (VP*                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   16    [WORD]    IN         (PP*                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   17    [WORD]   JJR      (NP(QP*                    -    -   -   -   (CARDINAL*             *        -
bn/abc/00/abc_0052   0   18    [WORD]    IN            *                    -    -   -   -            *             *        -
bn/abc/00/abc_0052   0   19    [WORD]    CD            *)                   -    -   -   -            *)            *        -
bn/abc/00/abc_0052   0   20    [WORD]   NNS            *))))))           death   -   1   -            *             *)       -
bn/abc/00/abc_0052   0   21    [WORD]     .            *))                  -    -   -   -            *             *        -

bn/abc/00/abc_0052   0   0    [WORD]   NNP    (TOP(S(NP*)             -    -   -   -    (ORG)   (ARG0*)          *      (1)
bn/abc/00/abc_0052   0   1    [WORD]   VBZ          (VP*             say  01   1   -       *       (V*)          *       -
bn/abc/00/abc_0052   0   2    [WORD]    EX   (SBAR(S(NP*)             -    -   -   -       *    (ARG1*           *       -
bn/abc/00/abc_0052   0   3    [WORD]   VBD          (VP*              be  02   3   -       *         *         (V*)      -
bn/abc/00/abc_0052   0   4    [WORD]    DT          (NP*              -    -   -   -       *         *      (ARG1*       -
bn/abc/00/abc_0052   0   5    [WORD]    NN             *          design   -   1   -       *         *           *       -
bn/abc/00/abc_0052   0   6    [WORD]    NN             *)))))         -    -   -   -       *         *)          *)      -
bn/abc/00/abc_0052   0   7    [WORD]     .             *))            -    -   -   -       *         *           *       -

bn/abc/00/abc_0052   0    0    [WORD]    DT   (TOP(S(NP(NP*              -    -   -   -   *    (ARG1*     -
bn/abc/00/abc_0052   0    1    [WORD]   NNS               *)             -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    2    [WORD]    IN            (PP*              -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    3    [WORD]    DT            (NP*              -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    4    [WORD]    NN               *))            -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    5    [WORD]    IN            (PP*              -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    6    [WORD]    DT            (NP*              -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    7    [WORD]    NN               *              -    -   -   -   *         *     -
bn/abc/00/abc_0052   0    8    [WORD]    NN               *)))     shoulder   -   4   -   *         *)    -
bn/abc/00/abc_0052   0    9    [WORD]   VBP            (VP*              be  01   1   -   *       (V*)    -
bn/abc/00/abc_0052   0   10    [WORD]    RB          (ADJP*              -    -   -   -   *    (ARG2*     -
bn/abc/00/abc_0052   0   11    [WORD]    JJ               *))            -    -   -   -   *         *)    -
bn/abc/00/abc_0052   0   12    [WORD]     .               *))            -    -   -   -   *         *     -

bn/abc/00/abc_0052   0    0    [WORD]     DT    (TOP(S(NP*                       -    -   -   -            *        (ARG0*             *           *               *         (1
bn/abc/00/abc_0052   0    1    [WORD]     NN             *)                 company   -   1   -            *             *)            *           *               *          1)
bn/abc/00/abc_0052   0    2    [WORD]     RB        (ADVP*)                      -    -   -   -            *    (ARGM-DIS*)            *           *               *          -
bn/abc/00/abc_0052   0    3    [WORD]    VBD       (VP(VP*                    blame  01   1   -            *           (V*)            *           *               *          -
bn/abc/00/abc_0052   0    4    [WORD]    NNS       (NP(NP*)                      -    -   -   -            *        (ARG1*        (ARG0*)          *               *        (14
bn/abc/00/abc_0052   0    5    [WORD]     WP   (SBAR(WHNP*)                      -    -   -   -            *             *      (R-ARG0*)          *               *          -
bn/abc/00/abc_0052   0    6    [WORD]    VBP        (S(VP*             underinflate  01   -   -            *             *           (V*)          *               *          -
bn/abc/00/abc_0052   0    7    [WORD]   PRP$          (NP*                       -    -   -   -            *             *        (ARG1*           *               *        (14)
bn/abc/00/abc_0052   0    8    [WORD]    NNS             *))))))                 -    -   -   -            *             *)            *)          *               *         14)
bn/abc/00/abc_0052   0    9    [WORD]      ,             *                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   10    [WORD]    NNP       (VP(NP*)                      -    -   -   -         (ORG)            *             *      (ARG0*)              *          -
bn/abc/00/abc_0052   0   11    [WORD]      :             *                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   12    [WORD]     IN          (PP*                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   13    [WORD]    VBG        (S(VP*                recommend  01   1   -            *             *             *         (V*)              *          -
bn/abc/00/abc_0052   0   14    [WORD]     DT          (NP*                       -    -   -   -            *             *             *      (ARG1*               *          -
bn/abc/00/abc_0052   0   15    [WORD]     JJ             *                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   16    [WORD]     NN             *                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   17    [WORD]     NN             *)))))            pressure   -   1   -            *             *             *           *)              *          -
bn/abc/00/abc_0052   0   18    [WORD]     CC             *                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   19    [WORD]     DT    (VP(NP(NP*                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   20    [WORD]     NN             *                       -    -   -   -            *             *             *           *          (ARG1*)         -
bn/abc/00/abc_0052   0   21    [WORD]     NN             *)                 process  01   1   -            *             *             *           *             (V*)         -
bn/abc/00/abc_0052   0   22    [WORD]     IN          (PP*                       -    -   -   -            *             *             *           *      (ARGM-LOC*          -
bn/abc/00/abc_0052   0   23    [WORD]     CD       (NP(NP*                       -    -   -   -    (CARDINAL)            *             *           *               *        (11
bn/abc/00/abc_0052   0   24    [WORD]     NN             *)                   plant   -   1   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   25    [WORD]     IN          (PP*                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   26    [WORD]    NNP       (NP(NP*)                      -    -   -   -         (GPE)            *             *           *               *         (4
bn/abc/00/abc_0052   0   27    [WORD]      ,             *                       -    -   -   -            *             *             *           *               *          -
bn/abc/00/abc_0052   0   28    [WORD]    NNP          (NP*))))))))               -    -   -   -         (GPE)            *             *           *               *)     11)|4)
bn/abc/00/abc_0052   0   29    [WORD]      .             *))                     -    -   -   -            *             *             *           *               *          -

bn/abc/00/abc_0052   0   0    [WORD]   NNP   (TOP(S(NP(NP*       -    -   -   -       (ORG)       (ARG1*     (5|(8
bn/abc/00/abc_0052   0   1    [WORD]   POS               *)      -    -   -   -          *             *         8)
bn/abc/00/abc_0052   0   2    [WORD]   NNP               *       -    -   -   -   (PERSON*             *         -
bn/abc/00/abc_0052   0   3    [WORD]   NNP               *)      -    -   -   -          *)            *)        5)
bn/abc/00/abc_0052   0   4    [WORD]   VBZ            (VP*       be  01   4   -          *           (V*)        -
bn/abc/00/abc_0052   0   5    [WORD]    IN            (PP*       -    -   -   -          *        (ARG2*         -
bn/abc/00/abc_0052   0   6    [WORD]   NNP            (NP*))     -    -   -   -       (GPE)            *)       (4)
bn/abc/00/abc_0052   0   7    [WORD]    NN            (NP*))     -    -   -   -          *    (ARGM-TMP*)        -
bn/abc/00/abc_0052   0   8    [WORD]     .               *))     -    -   -   -          *             *         -

bn/abc/00/abc_0052   0    0    [WORD]    JJ   (TOP(S(NP*                -    -   -   -        *        (ARG1*           *        *           *        -
bn/abc/00/abc_0052   0    1    [WORD]   NNS            *)           worker   -   1   -        *             *)          *        *           *        -
bn/abc/00/abc_0052   0    2    [WORD]   VBD         (VP*                be  01   4   -        *           (V*)          *        *           *        -
bn/abc/00/abc_0052   0    3    [WORD]    IN         (PP*                -    -   -   -        *        (ARG2*           *        *           *        -
bn/abc/00/abc_0052   0    4    [WORD]    DT         (NP*                -    -   -   -        *             *           *        *           *      (11
bn/abc/00/abc_0052   0    5    [WORD]   NNP            *                -    -   -   -     (GPE)            *           *        *           *       (4)
bn/abc/00/abc_0052   0    6    [WORD]    NN            *))           plant   -   1   -        *             *)          *        *           *       11)
bn/abc/00/abc_0052   0    7    [WORD]    NN         (NP*)            today   -   2   -        *    (ARGM-TMP*)          *        *           *      (12)
bn/abc/00/abc_0052   0    8    [WORD]     ,            *                -    -   -   -        *             *           *        *           *        -
bn/abc/00/abc_0052   0    9    [WORD]    RB     (S(ADJP*                -    -   -   -        *    (ARGM-ADV*           *        *           *        -
bn/abc/00/abc_0052   0   10    [WORD]    JJ            *)               -    -   -   -        *             *           *        *           *        -
bn/abc/00/abc_0052   0   11    [WORD]    IN         (PP*                -    -   -   -        *             *           *        *           *        -
bn/abc/00/abc_0052   0   12    [WORD]    DT         (NP*                -    -   -   -   (DATE*             *           *        *           *        -
bn/abc/00/abc_0052   0   13    [WORD]    JJ            *                -    -   -   -        *             *           *        *           *        -
bn/abc/00/abc_0052   0   14    [WORD]    CD            *                -    -   -   -        *             *           *        *           *        -
bn/abc/00/abc_0052   0   15    [WORD]   NNS            *))              -    -   -   -        *)            *           *        *           *        -
bn/abc/00/abc_0052   0   16    [WORD]    IN       (SBAR*                -    -   -   -        *             *           *        *           *        -
bn/abc/00/abc_0052   0   17    [WORD]   NNP       (S(NP*                -    -   -   -     (ORG)            *      (ARG1*)       *      (ARG1*       (1)
bn/abc/00/abc_0052   0   18    [WORD]   NNS            *)             sale  01   1   -        *             *         (V*)       *           *)       -
bn/abc/00/abc_0052   0   19    [WORD]   VBP         (VP*              have  01   -   -        *             *           *      (V*)          *        -
bn/abc/00/abc_0052   0   20    [WORD]   VBN         (VP*))))))     plummet  01   1   -        *             *)          *        *         (V*)       -
bn/abc/00/abc_0052   0   21    [WORD]     .            *))              -    -   -   -        *             *           *        *           *        -

bn/abc/00/abc_0052   0    0    [WORD]   NNP   (TOP(S(NP(NP*               -    -   -   -    (ORG)     *           *        *      (ARG0*        *      (1|(9
bn/abc/00/abc_0052   0    1    [WORD]   POS               *)              -    -   -   -       *      *           *        *           *        *          1)
bn/abc/00/abc_0052   0    2    [WORD]    NN               *               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0    3    [WORD]    IN          (SBAR*               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0    4    [WORD]    DT       (S(NP(NP*               -    -   -   -       *      *      (ARG0*        *           *        *          -
bn/abc/00/abc_0052   0    5    [WORD]    NN               *)         process  01   1   -       *    (V*)          *        *           *        *          -
bn/abc/00/abc_0052   0    6    [WORD]     ,               *               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0    7    [WORD]    RB               *               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0    8    [WORD]    DT         (NP(NP*               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0    9    [WORD]    NN               *)         quality   -   1   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0   10    [WORD]    IN            (PP*               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0   11    [WORD]    NN            (NP*))))           -    -   -   -       *      *           *)       *           *        *          -
bn/abc/00/abc_0052   0   12    [WORD]    XX               *               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0   13    [WORD]   VBD            (VP*            bring  05   2   -       *      *         (V*)       *           *        *          -
bn/abc/00/abc_0052   0   14    [WORD]    RP           (PRT*)              -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0   15    [WORD]    DT            (NP*               -    -   -   -       *      *      (ARG1*        *           *        *        (10
bn/abc/00/abc_0052   0   16    [WORD]   NNS               *)))))     failure   -   1   -       *      *           *)       *           *)       *      10)|9)
bn/abc/00/abc_0052   0   17    [WORD]   VBZ            (VP*             have  01   -   -       *      *           *      (V*)          *        *          -
bn/abc/00/abc_0052   0   18    [WORD]   VBN            (VP*            bring  01   2   -       *      *           *        *         (V*)       *          -
bn/abc/00/abc_0052   0   19    [WORD]    DT         (NP(NP*               -    -   -   -       *      *           *        *      (ARG1*        *          -
bn/abc/00/abc_0052   0   20    [WORD]    NN               *)           sense   -   1   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0   21    [WORD]    IN            (PP*               -    -   -   -       *      *           *        *           *        *          -
bn/abc/00/abc_0052   0   22    [WORD]    NN            (NP*)))))      relief  01   1   -       *      *           *        *           *)     (V*)         -
bn/abc/00/abc_0052   0   23    [WORD]     .               *))             -    -   -   -       *      *           *        *           *        *          -

bn/abc/00/abc_0052   0    0    [WORD]    JJ   (TOP(S(NP*)              -    -   -   -       *    (ARG0*)              *       -
bn/abc/00/abc_0052   0    1    [WORD]   VBD         (VP*             fear  01   2   -       *       (V*)              *       -
bn/abc/00/abc_0052   0    2    [WORD]    IN       (SBAR*               -    -   -   -       *    (ARG1*               *       -
bn/abc/00/abc_0052   0    3    [WORD]   NNP       (S(NP*)              -    -   -   -    (ORG)        *          (ARG0*)     (1)
bn/abc/00/abc_0052   0    4    [WORD]    MD         (VP*               -    -   -   -       *         *      (ARGM-MOD*)      -
bn/abc/00/abc_0052   0    5    [WORD]    VB         (VP*            close  01   1   -       *         *             (V*)      -
bn/abc/00/abc_0052   0    6    [WORD]    DT         (NP*               -    -   -   -       *         *          (ARG1*       -
bn/abc/00/abc_0052   0    7    [WORD]   NNS            *)           plant   -   1   -       *         *               *)      -
bn/abc/00/abc_0052   0    8    [WORD]    IN         (PP*               -    -   -   -       *         *      (ARGM-PRP*       -
bn/abc/00/abc_0052   0    9    [WORD]    NN         (NP*)))))))      work   -   3   -       *         *)              *)      -
bn/abc/00/abc_0052   0   10    [WORD]     .            *))             -    -   -   -       *         *               *       -

bn/abc/00/abc_0052   0    0    [WORD]   PRP   (TOP(S(NP(NP*))                -    -   -   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0    1    [WORD]   VBZ            (VP*                  -    -   -   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0    2    [WORD]    RB          (ADVP*)                 -    -   -   -   *    (ARGM-TMP*)       *           *           *     -
bn/abc/00/abc_0052   0    3    [WORD]   VBN            (VP*                  be  01   1   -   *           (V*)       *           *           *     -
bn/abc/00/abc_0052   0    4    [WORD]    DT            (NP*                  -    -   -   -   *        (ARG2*        *           *           *     -
bn/abc/00/abc_0052   0    5    [WORD]    NN               *)            concern   -   1   -   *             *)       *           *           *     -
bn/abc/00/abc_0052   0    6    [WORD]     ,               *                  -    -   -   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0    7    [WORD]   VBG          (S(VP*                  be  03   -   -   *        (ARG1*      (V*)          *           *     -
bn/abc/00/abc_0052   0    8    [WORD]   VBN         (VP(VP*               point  01   1   -   *             *        *         (V*)          *     -
bn/abc/00/abc_0052   0    9    [WORD]    IN            (PP*))                -    -   -   -   *             *        *      (ARG2*)          *     -
bn/abc/00/abc_0052   0   10    [WORD]    CC               *                  -    -   -   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0   11    [WORD]   VBN            (VP*              single  01   -   -   *             *        *           *         (V*)    -
bn/abc/00/abc_0052   0   12    [WORD]    RP           (PRT*)                 -    -   -   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0   13    [WORD]    IN            (PP*                  -    -   -   -   *             *        *           *      (ARG3*     -
bn/abc/00/abc_0052   0   14    [WORD]    DT            (NP*                  -    -   -   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0   15    [WORD]    NN               *             problem   -   1   -   *             *        *           *           *     -
bn/abc/00/abc_0052   0   16    [WORD]    NN               *))))))))       plant   -   1   -   *             *)       *           *           *)    -
bn/abc/00/abc_0052   0   17    [WORD]     .               *))                -    -   -   -   *             *        *           *           *     -

bn/abc/00/abc_0052   0   0    [WORD]    NNP   (TOP(S(NP*)      -    -   -   -        (ORG)   (ARG1*)     (1)
bn/abc/00/abc_0052   0   1    [WORD]    VBZ         (VP*       be  01   2   -           *       (V*)      -
bn/abc/00/abc_0052   0   2    [WORD]    NNP      (NP(NP*       -    -   -   -        (GPE)   (ARG2*      (4
bn/abc/00/abc_0052   0   3    [WORD]    POS            *)      -    -   -   -           *         *       4)
bn/abc/00/abc_0052   0   4    [WORD]     RB       (ADJP*       -    -   -   -    (ORDINAL)        *       -
bn/abc/00/abc_0052   0   5    [WORD]   HYPH            *       -    -   -   -           *         *       -
bn/abc/00/abc_0052   0   6    [WORD]    JJS            *)      -    -   -   -           *         *       -
bn/abc/00/abc_0052   0   7    [WORD]     NN            *))     -    -   -   -           *         *)      -
bn/abc/00/abc_0052   0   8    [WORD]      .            *))     -    -   -   -           *         *       -

bn/abc/00/abc_0052   0    0    [WORD]     IN   (TOP(S(SBAR*              -    -     -   -            *      *           *      (ARGM-ADV*      -
bn/abc/00/abc_0052   0    1    [WORD]     CD      (S(NP(NP*              -    -     -   -   (CARDINAL*      *      (ARG1*               *      -
bn/abc/00/abc_0052   0    2    [WORD]   HYPH              *              -    -     -   -            *      *           *               *      -
bn/abc/00/abc_0052   0    3    [WORD]     NN              *)             -    -     -   -            *)     *           *               *      -
bn/abc/00/abc_0052   0    4    [WORD]     IN           (PP*              -    -     -   -            *      *           *               *      -
bn/abc/00/abc_0052   0    5    [WORD]     DT           (NP*              -    -     -   -            *      *           *               *      -
bn/abc/00/abc_0052   0    6    [WORD]    NNS              *)))       worker   -     1   -            *      *           *)              *      -
bn/abc/00/abc_0052   0    7    [WORD]    VBD           (VP*              be  03     -   -            *    (V*)          *               *      -
bn/abc/00/abc_0052   0    8    [WORD]    VBN           (VP*             lay  02   5.5   -            *      *         (V*)              *      -
bn/abc/00/abc_0052   0    9    [WORD]     RP          (PRT*)))))         -    -     -   -            *      *           *               *)     -
bn/abc/00/abc_0052   0   10    [WORD]      ,              *              -    -     -   -            *      *           *               *      -
bn/abc/00/abc_0052   0   11    [WORD]     DT           (NP*              -    -     -   -            *      *           *          (ARG0*     (1
bn/abc/00/abc_0052   0   12    [WORD]     NN              *)             -    -     -   -            *      *           *               *)     1)
bn/abc/00/abc_0052   0   13    [WORD]     RB         (ADVP*)             -    -     -   -            *      *           *      (ARGM-TMP*)     -
bn/abc/00/abc_0052   0   14    [WORD]    VBZ           (VP*          employ  01     1   -            *      *           *             (V*)     -
bn/abc/00/abc_0052   0   15    [WORD]     CD           (NP*))            -    -     -   -    (CARDINAL)     *           *          (ARG1*)     -
bn/abc/00/abc_0052   0   16    [WORD]      .              *))            -    -     -   -            *      *           *               *      -

bn/abc/00/abc_0052   0   0    [WORD]   PRP   (TOP(S(NP*)        -   -   -   -   *    (9)
bn/abc/00/abc_0052   0   1    [WORD]   VBZ         (VP*         be  -   1   -   *     -
bn/abc/00/abc_0052   0   2    [WORD]    RB    (NP(ADJP*         -   -   -   -   *     -
bn/abc/00/abc_0052   0   3    [WORD]    JJ            *)        -   -   -   -   *     -
bn/abc/00/abc_0052   0   4    [WORD]    NN            *))     news  -   1   -   *     -
bn/abc/00/abc_0052   0   5    [WORD]     .            *))       -   -   -   -   *     -

bn/abc/00/abc_0052   0   0    [WORD]   PRP     (TOP(S(NP*)          -   -   -   -   *    (9)
bn/abc/00/abc_0052   0   1    [WORD]   VBZ           (VP*           be  -   1   -   *     -
bn/abc/00/abc_0052   0   2    [WORD]    RB   (NP(NP(ADJP*           -   -   -   -   *     -
bn/abc/00/abc_0052   0   3    [WORD]    JJ              *)          -   -   -   -   *     -
bn/abc/00/abc_0052   0   4    [WORD]    NN              *)        news  -   1   -   *     -
bn/abc/00/abc_0052   0   5    [WORD]    IN           (PP*           -   -   -   -   *     -
bn/abc/00/abc_0052   0   6    [WORD]   PRP           (NP*))))       -   -   -   -   *     -
bn/abc/00/abc_0052   0   7    [WORD]     .              *))         -   -   -   -   *     -

bn/abc/00/abc_0052   0    0    [WORD]   NNP   (TOP(S(NP(NML(NML*              -    -   -   -          *    (ARG0*           *       -
bn/abc/00/abc_0052   0    1    [WORD]   NNP                    *)             -    -   -   -          *         *           *       -
bn/abc/00/abc_0052   0    2    [WORD]   NNP                    *)             -    -   -   -          *         *           *       -
bn/abc/00/abc_0052   0    3    [WORD]   NNP                    *              -    -   -   -   (PERSON*         *           *       -
bn/abc/00/abc_0052   0    4    [WORD]   NNP                    *)             -    -   -   -          *)        *)          *       -
bn/abc/00/abc_0052   0    5    [WORD]   VBD                 (VP*           lobby  01   1   -          *       (V*)          *       -
bn/abc/00/abc_0052   0    6    [WORD]   NNP                 (NP*)             -    -   -   -       (ORG)   (ARG2*)     (ARG0*)     (1)
bn/abc/00/abc_0052   0    7    [WORD]    TO               (S(VP*              -    -   -   -          *    (ARG1*           *       -
bn/abc/00/abc_0052   0    8    [WORD]    VB                 (VP*            keep  02   1   -          *         *         (V*)      -
bn/abc/00/abc_0052   0    9    [WORD]    DT                 (NP*              -    -   -   -          *         *      (ARG1*     (11
bn/abc/00/abc_0052   0   10    [WORD]    NN                    *)          plant   -   1   -          *         *           *      11)
bn/abc/00/abc_0052   0   11    [WORD]    JJ             (S(ADJP*))))))        -    -   -   -          *         *)          *)      -
bn/abc/00/abc_0052   0   12    [WORD]     .                    *))            -    -   -   -          *         *           *       -

bn/abc/00/abc_0052   0    0    [WORD]    IN   (TOP(S(PP*               -    -   -   -         *             *      (ARGM-ADV*       -
bn/abc/00/abc_0052   0    1    [WORD]   NNS      (NP(NP*)            term   -   9   -         *             *               *       -
bn/abc/00/abc_0052   0    2    [WORD]    IN         (PP*               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0    3    [WORD]    NN      (NP(NP*)              -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0    4    [WORD]    CC            *               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0    5    [WORD]    JJ         (NP*               -    -   -   -         *    (ARGM-ADJ*)              *       -
bn/abc/00/abc_0052   0    6    [WORD]   NNS            *)))))     service  01   1   -         *           (V*)              *)      -
bn/abc/00/abc_0052   0    7    [WORD]     ,            *               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0    8    [WORD]   NNP         (NP*)              -    -   -   -      (ORG)            *          (ARG0*)     (1)
bn/abc/00/abc_0052   0    9    [WORD]   VBZ         (VP*           infuse  01   1   -         *             *             (V*)      -
bn/abc/00/abc_0052   0   10    [WORD]    RB   (NP(NP(QP*               -    -   -   -   (MONEY*             *          (ARG1*       -
bn/abc/00/abc_0052   0   11    [WORD]     $            *               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0   12    [WORD]    CD            *               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0   13    [WORD]    CD            *))             -    -   -   -         *)            *               *       -
bn/abc/00/abc_0052   0   14    [WORD]    DT         (NP*               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0   15    [WORD]    NN            *))          month   -   1   -         *             *               *)      -
bn/abc/00/abc_0052   0   16    [WORD]    IN         (PP*               -    -   -   -         *             *          (ARG2*       -
bn/abc/00/abc_0052   0   17    [WORD]    DT         (NP*               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0   18    [WORD]    JJ            *               -    -   -   -         *             *               *       -
bn/abc/00/abc_0052   0   19    [WORD]    NN            *)))       economy   -   2   -         *             *               *)      -
bn/abc/00/abc_0052   0   20    [WORD]     .            *))             -    -   -   -         *             *               *       -

bn/abc/00/abc_0052   0    0    [WORD]    CC         (TOP(S*              -    -   -   -       *             *        *        *      (ARGM-DIS*)      -
bn/abc/00/abc_0052   0    1    [WORD]    IN            (PP*              -    -   -   -       *             *        *        *      (ARGM-LOC*       -
bn/abc/00/abc_0052   0    2    [WORD]    DT         (NP(NP*              -    -   -   -       *             *        *        *               *       -
bn/abc/00/abc_0052   0    3    [WORD]    JJ               *              -    -   -   -       *             *        *        *               *       -
bn/abc/00/abc_0052   0    4    [WORD]     ,               *              -    -   -   -       *             *        *        *               *       -
bn/abc/00/abc_0052   0    5    [WORD]    JJ               *              -    -   -   -       *             *        *        *               *       -
bn/abc/00/abc_0052   0    6    [WORD]   NNS               *)             -    -   -   -       *             *        *        *               *       -
bn/abc/00/abc_0052   0    7    [WORD]   WRB   (SBAR(WHADVP*)             -    -   -   -       *    (ARGM-LOC*)       *        *               *       -
bn/abc/00/abc_0052   0    8    [WORD]   NNP          (S(NP*              -    -   -   -    (ORG)       (ARG0*        *        *               *      (1)
bn/abc/00/abc_0052   0    9    [WORD]   NNS               *)         worker   -   1   -       *             *)       *        *               *       -
bn/abc/00/abc_0052   0   10    [WORD]   VBP            (VP*)))))       live  01   2   -       *           (V*)       *        *               *)      -
bn/abc/00/abc_0052   0   11    [WORD]     ,               *              -    -   -   -       *             *        *        *               *       -
bn/abc/00/abc_0052   0   12    [WORD]    DT            (NP*              -    -   -   -       *             *        *        *          (ARG1*       -
bn/abc/00/abc_0052   0   13    [WORD]    NN               *)         damage   -   1   -       *             *        *        *               *)      -
bn/abc/00/abc_0052   0   14    [WORD]   VBZ            (VP*            have  01   -   -       *             *      (V*)       *               *       -
bn/abc/00/abc_0052   0   15    [WORD]    RB          (ADVP*)             -    -   -   -       *             *        *        *      (ARGM-TMP*)      -
bn/abc/00/abc_0052   0   16    [WORD]   VBN            (VP*              be  03   -   -       *             *        *      (V*)              *       -
bn/abc/00/abc_0052   0   17    [WORD]   VBN            (VP*)))           do  02   1   -       *             *        *        *             (V*)      -
bn/abc/00/abc_0052   0   18    [WORD]     .               *))            -    -   -   -       *             *        *        *               *       -

bn/abc/00/abc_0052   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -          *    (ARGM-TMP*       -
bn/abc/00/abc_0052   0    1    [WORD]     DT         (NP*               -    -   -   -          *             *     (10
bn/abc/00/abc_0052   0    2    [WORD]    NNS            *))        problem   -   1   -          *             *)     10)
bn/abc/00/abc_0052   0    3    [WORD]      ,            *               -    -   -   -          *             *       -
bn/abc/00/abc_0052   0    4    [WORD]    NNP         (NP*)              -    -   -   -       (ORG)       (ARG1*)     (1)
bn/abc/00/abc_0052   0    5    [WORD]    VBD         (VP*               be  01   1   -          *           (V*)      -
bn/abc/00/abc_0052   0    6    [WORD]     DT      (NP(NP*               -    -   -   -          *        (ARG2*       -
bn/abc/00/abc_0052   0    7    [WORD]     NN            *           family   -   1   -          *             *       -
bn/abc/00/abc_0052   0    8    [WORD]     NN            *)        business   -   1   -          *             *       -
bn/abc/00/abc_0052   0    9    [WORD]     IN         (PP*               -    -   -   -          *             *       -
bn/abc/00/abc_0052   0   10    [WORD]     DT         (NP*               -    -   -   -          *             *     (13
bn/abc/00/abc_0052   0   11    [WORD]   NNPS            *))))           -    -   -   -    (PERSON)            *)     13)
bn/abc/00/abc_0052   0   12    [WORD]      .            *))             -    -   -   -          *             *       -

bn/abc/00/abc_0052   0    0    [WORD]   NNP   (TOP(S(NP(NP*           -    -   -   -    (PERSON)   (ARG0*     (2
bn/abc/00/abc_0052   0    1    [WORD]    CC               *           -    -   -   -          *         *      -
bn/abc/00/abc_0052   0    2    [WORD]   NNP               *)          -    -   -   -    (PERSON)        *      -
bn/abc/00/abc_0052   0    3    [WORD]     ,               *           -    -   -   -          *         *      -
bn/abc/00/abc_0052   0    4    [WORD]    RB          (ADVP*))         -    -   -   -          *         *)     2)
bn/abc/00/abc_0052   0    5    [WORD]     ,               *           -    -   -   -          *         *      -
bn/abc/00/abc_0052   0    6    [WORD]   VBP            (VP*         have  03   2   -          *       (V*)     -
bn/abc/00/abc_0052   0    7    [WORD]    RB      (NP(NP(QP*           -    -   -   -     (DATE*    (ARG1*      -
bn/abc/00/abc_0052   0    8    [WORD]    CD               *)          -    -   -   -          *         *      -
bn/abc/00/abc_0052   0    9    [WORD]   NNS               *)          -    -   -   -          *)        *      -
bn/abc/00/abc_0052   0   10    [WORD]    IN            (PP*           -    -   -   -          *         *      -
bn/abc/00/abc_0052   0   11    [WORD]    DT            (NP*           -    -   -   -          *         *      -
bn/abc/00/abc_0052   0   12    [WORD]    NN               *))))      job   -   3   -          *         *)     -
bn/abc/00/abc_0052   0   13    [WORD]     .               *))         -    -   -   -          *         *      -

bn/abc/00/abc_0052   0    0    [WORD]   NNP   (TOP(S(NP*               -    -     -   -        *        (ARG0*        *               *      (3
bn/abc/00/abc_0052   0    1    [WORD]   NNP            *)              -    -     -   -        *             *)       *               *       3)
bn/abc/00/abc_0052   0    2    [WORD]   VBD         (VP*             have  03     2   -        *           (V*)       *               *       -
bn/abc/00/abc_0052   0    3    [WORD]    CD         (NP*               -    -     -   -   (DATE*        (ARG1*        *               *       -
bn/abc/00/abc_0052   0    4    [WORD]   NNS            *)           month   -     2   -        *)            *)       *               *       -
bn/abc/00/abc_0052   0    5    [WORD]     ,            *               -    -     -   -        *             *        *               *       -
bn/abc/00/abc_0052   0    6    [WORD]    IN       (SBAR*               -    -     -   -        *    (ARGM-TMP*        *               *       -
bn/abc/00/abc_0052   0    7    [WORD]   PRP       (S(NP*)              -    -     -   -        *             *        *          (ARG1*)     (3)
bn/abc/00/abc_0052   0    8    [WORD]   VBD         (VP*               be  03     -   -        *             *      (V*)              *       -
bn/abc/00/abc_0052   0    9    [WORD]   VBN         (VP*              lay  02   5.5   -        *             *        *             (V*)      -
bn/abc/00/abc_0052   0   10    [WORD]    RP        (PRT*)              -    -     -   -        *             *        *               *       -
bn/abc/00/abc_0052   0   11    [WORD]    IN         (PP*               -    -     -   -        *             *        *      (ARGM-TMP*       -
bn/abc/00/abc_0052   0   12    [WORD]   NNP         (NP*)))))))        -    -     -   -    (DATE)            *)       *               *)      -
bn/abc/00/abc_0052   0   13    [WORD]     .            *))             -    -     -   -        *             *        *               *       -

bn/abc/00/abc_0052   0    0    [WORD]     DT   (TOP(S(NP*              -    -   -   -   *      *               *         (6
bn/abc/00/abc_0052   0    1    [WORD]     NN            *)            job   -   1   -   *      *               *          6)
bn/abc/00/abc_0052   0    2    [WORD]      :            *              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0    3    [WORD]    PRP         (NP*)             -    -   -   -   *      *               *         (6)
bn/abc/00/abc_0052   0    4    [WORD]    VBZ         (VP*              be   -   1   -   *      *               *          -
bn/abc/00/abc_0052   0    5    [WORD]     DT      (NP(NP*              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0    6    [WORD]     JJ            *              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0    7    [WORD]     NN            *)        history   -   1   -   *      *               *          -
bn/abc/00/abc_0052   0    8    [WORD]     RB       (ADVP*              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0    9    [WORD]     IN         (PP*              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0   10    [WORD]     DT         (NP*              -    -   -   -   *      *               *        (13
bn/abc/00/abc_0052   0   11    [WORD]     NN            *))))      family   -   1   -   *      *               *         13)
bn/abc/00/abc_0052   0   12    [WORD]      ,            *              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0   13    [WORD]     RB     (S(ADVP*)             -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0   14    [WORD]     TO         (VP*              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0   15    [WORD]     VB         (VP*)))        speak  01   7   -   *    (V*)              *          -
bn/abc/00/abc_0052   0   16    [WORD]      ,            *              -    -   -   -   *      *               *          -
bn/abc/00/abc_0052   0   17    [WORD]    VBG       (S(VP*          follow  02   1   -   *      *             (V*)         -
bn/abc/00/abc_0052   0   18    [WORD]   PRP$         (NP*              -    -   -   -   *      *          (ARG2*      (2|(3)
bn/abc/00/abc_0052   0   19    [WORD]    NNS            *)             -    -   -   -   *      *               *)         2)
bn/abc/00/abc_0052   0   20    [WORD]     RB       (ADVP*))))          -    -   -   -   *      *      (ARGM-DIR*)         -
bn/abc/00/abc_0052   0   21    [WORD]      .            *))            -    -   -   -   *      *               *          -

bn/abc/00/abc_0052   0    0    [WORD]   PRP$   (TOP(S(NP*          -    -   -   -   *      (ARG0*      (3)
bn/abc/00/abc_0052   0    1    [WORD]     NN            *)        job   -   1   -   *           *)      -
bn/abc/00/abc_0052   0    2    [WORD]    VBD         (VP*        mean  01   5   -   *         (V*)      -
bn/abc/00/abc_0052   0    3    [WORD]    JJR      (NP(NP*))        -    -   -   -   *      (ARG1*)      -
bn/abc/00/abc_0052   0    4    [WORD]     IN         (PP*          -    -   -   -   *      (ARG2*       -
bn/abc/00/abc_0052   0    5    [WORD]    PRP         (NP*))        -    -   -   -   *           *)     (3)
bn/abc/00/abc_0052   0    6    [WORD]     IN         (PP*          -    -   -   -   *    (C-ARG1*       -
bn/abc/00/abc_0052   0    7    [WORD]     RB         (NP*          -    -   -   -   *           *       -
bn/abc/00/abc_0052   0    8    [WORD]     DT            *          -    -   -   -   *           *       -
bn/abc/00/abc_0052   0    9    [WORD]     NN            *)))       -    -   -   -   *           *)      -
bn/abc/00/abc_0052   0   10    [WORD]      .            *))        -    -   -   -   *           *       -

bn/abc/00/abc_0052   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)     (0)
bn/abc/00/abc_0052   0   1    [WORD]   VBP         (VP*       be  01   1   -   *       (V*)      -
bn/abc/00/abc_0052   0   2    [WORD]    JJ       (ADJP*))     -    -   -   -   *    (ARG2*)      -
bn/abc/00/abc_0052   0   3    [WORD]     .            *))     -    -   -   -   *         *       -

bn/abc/00/abc_0052   0    0    [WORD]    PRP    (TOP(S(S(NP*)                           -    -   -   -   *        (ARG0*)         (ARG0*)              *               *           *               *      (0)
bn/abc/00/abc_0052   0    1    [WORD]     MD            (VP*                            -    -   -   -   *    (ARGM-MOD*)              *               *               *           *               *       -
bn/abc/00/abc_0052   0    2    [WORD]     VB            (VP*                          like  02   1   -   *           (V*)              *               *               *           *               *       -
bn/abc/00/abc_0052   0    3    [WORD]     TO          (S(VP*                            -    -   -   -   *        (ARG1*               *               *               *           *               *       -
bn/abc/00/abc_0052   0    4    [WORD]     VB            (VP*                        finish  01   1   -   *             *             (V*)              *               *           *               *       -
bn/abc/00/abc_0052   0    5    [WORD]     RP           (PRT*)                           -    -   -   -   *             *      (ARGM-PRD*)              *               *           *               *       -
bn/abc/00/abc_0052   0    6    [WORD]     IN            (PP*                            -    -   -   -   *             *      (ARGM-TMP*               *               *           *               *       -
bn/abc/00/abc_0052   0    7    [WORD]   PRP$         (NP(NP*                            -    -   -   -   *             *               *          (ARG0*)              *           *               *      (0)
bn/abc/00/abc_0052   0    8    [WORD]     JJ               *                            -    -   -   -   *             *               *      (ARGM-ADJ*)              *           *               *       -
bn/abc/00/abc_0052   0    9    [WORD]     NN               *)                   retirement  01   1   -   *             *               *             (V*)              *           *               *       -
bn/abc/00/abc_0052   0   10    [WORD]      ,               *                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   11    [WORD]    WRB   (SBAR(WHADVP*)                           -    -   -   -   *             *               *      (ARGM-TMP*      (ARGM-TMP*)          *               *       -
bn/abc/00/abc_0052   0   12    [WORD]    PRP          (S(NP*)                           -    -   -   -   *             *               *               *          (ARG1*)     (ARG0*)              *      (0)
bn/abc/00/abc_0052   0   13    [WORD]    VBD            (VP*                            be  01   1   -   *             *               *               *             (V*)          *               *       -
bn/abc/00/abc_0052   0   14    [WORD]     RB          (ADJP*                            -    -   -   -   *             *               *               *          (ARG2*           *               *       -
bn/abc/00/abc_0052   0   15    [WORD]     JJ               *                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   16    [WORD]     TO          (S(VP*                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   17    [WORD]     VB            (VP*)))))))))))))))           quit  01   2   -   *             *)              *)              *)              *)        (V*)              *       -
bn/abc/00/abc_0052   0   18    [WORD]      ,               *                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   19    [WORD]     CC               *                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   20    [WORD]      ,             (S*                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   21    [WORD]     UH          (INTJ*)                           -    -   -   -   *             *               *               *               *           *      (ARGM-DIS*)      -
bn/abc/00/abc_0052   0   22    [WORD]      ,               *                            -    -   -   -   *             *               *               *               *           *               *       -
bn/abc/00/abc_0052   0   23    [WORD]    PRP            (NP*)                           -    -   -   -   *             *               *               *               *           *          (ARG0*)     (0)
bn/abc/00/abc_0052   0   24    [WORD]    VBP            (VP*                          have  03   2   -   *             *               *               *               *           *             (V*)      -
bn/abc/00/abc_0052   0   25    [WORD]     DT            (NP*                            -    -   -   -   *             *               *               *               *           *          (ARG1*       -
bn/abc/00/abc_0052   0   26    [WORD]    NNS               *)))                      doubt   -   1   -   *             *               *               *               *           *               *)      -
bn/abc/00/abc_0052   0   27    [WORD]      .               *))                          -    -   -   -   *             *               *               *               *           *               *       -

bn/abc/00/abc_0052   0   0    [WORD]   PRP   (TOP(S(NP*)       -    -   -   -        *    (ARG1*)    -
bn/abc/00/abc_0052   0   1    [WORD]   VBZ         (VP*        be  01   1   -        *       (V*)    -
bn/abc/00/abc_0052   0   2    [WORD]    DT      (NP(NP*        -    -   -   -   (DATE*    (ARG2*     -
bn/abc/00/abc_0052   0   3    [WORD]    JJ            *        -    -   -   -        *         *     -
bn/abc/00/abc_0052   0   4    [WORD]   NNP            *)       -    -   -   -        *)        *     -
bn/abc/00/abc_0052   0   5    [WORD]    RB       (ADVP*)))     -    -   -   -        *         *)    -
bn/abc/00/abc_0052   0   6    [WORD]     .            *))      -    -   -   -        *         *     -

bn/abc/00/abc_0052   0    0    [WORD]     DT   (TOP(S(S(NP*                     -    -   -   -       *    (ARG0*           *               *           *           *      (9
bn/abc/00/abc_0052   0    1    [WORD]     NN              *)                report   -   1   -       *         *)          *               *           *           *       9)
bn/abc/00/abc_0052   0    2    [WORD]    VBZ           (VP*                absolve  01   -   -       *       (V*)          *               *           *           *       -
bn/abc/00/abc_0052   0    3    [WORD]     DT           (NP*                     -    -   -   -       *    (ARG1*           *               *           *           *      (7
bn/abc/00/abc_0052   0    4    [WORD]    NNS              *)))              worker   -   1   -       *         *)          *               *           *           *       7)
bn/abc/00/abc_0052   0    5    [WORD]      ,              *                     -    -   -   -       *         *           *               *           *           *       -
bn/abc/00/abc_0052   0    6    [WORD]    PRP         (S(NP*)                    -    -   -   -       *         *      (ARG0*)              *           *           *      (7)
bn/abc/00/abc_0052   0    7    [WORD]    VBP           (VP*                   know  01   1   -       *         *         (V*)              *           *           *       -
bn/abc/00/abc_0052   0    8    [WORD]   PRP$    (SBAR(S(NP*                     -    -   -   -       *         *      (ARG1*          (ARG1*           *           *      (7)
bn/abc/00/abc_0052   0    9    [WORD]    NNS              *)                   job   -   1   -       *         *           *               *)          *           *       -
bn/abc/00/abc_0052   0   10    [WORD]     MD           (VP*                     -    -   -   -       *         *           *      (ARGM-MOD*)          *           *       -
bn/abc/00/abc_0052   0   11    [WORD]     RB         (ADVP*)                    -    -   -   -       *         *           *      (ARGM-ADV*)          *           *       -
bn/abc/00/abc_0052   0   12    [WORD]     VB           (VP*                     be  01   1   -       *         *           *             (V*)          *           *       -
bn/abc/00/abc_0052   0   13    [WORD]     JJ         (ADJP*)                    -    -   -   -       *         *           *          (ARG2*)          *           *       -
bn/abc/00/abc_0052   0   14    [WORD]     IN         (SBAR*                     -    -   -   -       *         *           *      (ARGM-ADV*           *           *       -
bn/abc/00/abc_0052   0   15    [WORD]    NNP         (S(NP*)                    -    -   -   -    (ORG)        *           *               *      (ARG0*)     (ARG0*)     (1)
bn/abc/00/abc_0052   0   16    [WORD]    VBZ        (VP(VP*                restore  01   1   -       *         *           *               *         (V*)          *       -
bn/abc/00/abc_0052   0   17    [WORD]     NN        (NP(NP*)                    -    -   -   -       *         *           *               *      (ARG1*           *       -
bn/abc/00/abc_0052   0   18    [WORD]     IN           (PP*                     -    -   -   -       *         *           *               *           *           *       -
bn/abc/00/abc_0052   0   19    [WORD]   PRP$           (NP*                     -    -   -   -       *         *           *               *           *           *      (1)
bn/abc/00/abc_0052   0   20    [WORD]    NNS              *))))            product   -   1   -       *         *           *               *           *)          *       -
bn/abc/00/abc_0052   0   21    [WORD]     CC              *                     -    -   -   -       *         *           *               *           *           *       -
bn/abc/00/abc_0052   0   22    [WORD]    VBZ           (VP*                   sell  01   1   -       *         *           *               *           *         (V*)      -
bn/abc/00/abc_0052   0   23    [WORD]    JJR           (NP*                     -    -   -   -       *         *           *               *           *      (ARG1*       -
bn/abc/00/abc_0052   0   24    [WORD]    NNS              *)))))))))))          -    -   -   -       *         *           *)              *)          *           *)      -
bn/abc/00/abc_0052   0   25    [WORD]      .              *))                   -    -   -   -       *         *           *               *           *           *       -

bn/abc/00/abc_0052   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*    (5
bn/abc/00/abc_0052   0   1    [WORD]   NNP               *)     -   -   -   -          *)    5)
bn/abc/00/abc_0052   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/abc/00/abc_0052   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*    (8
bn/abc/00/abc_0052   0   4    [WORD]   NNP               *)     -   -   -   -          *)    8)
bn/abc/00/abc_0052   0   5    [WORD]     ,               *      -   -   -   -          *     -
bn/abc/00/abc_0052   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (4)
bn/abc/00/abc_0052   0   7    [WORD]     .               *))    -   -   -   -          *     -

#end document
