#begin document (bn/abc/00/abc_0033); part 000
bn/abc/00/abc_0033   0    0    [WORD]     RB   (TOP(S(ADVP*)                    -    -   -   -          *      *           *           *         -
bn/abc/00/abc_0033   0    1    [WORD]     DT           (NP*                     -    -   -   -     (TIME*      *           *           *         -
bn/abc/00/abc_0033   0    2    [WORD]     NN              *)                    -    -   -   -          *)     *           *           *         -
bn/abc/00/abc_0033   0    3    [WORD]      ,              *                     -    -   -   -          *      *           *           *         -
bn/abc/00/abc_0033   0    4    [WORD]    NNP           (NP*)                    -    -   -   -    (PERSON)     *           *           *         -
bn/abc/00/abc_0033   0    5    [WORD]    VBZ           (VP*                   have  01   -   -          *    (V*)          *           *         -
bn/abc/00/abc_0033   0    6    [WORD]    VBN           (VP*                   make   -   1   -          *      *           *           *         -
bn/abc/00/abc_0033   0    7    [WORD]     DT        (NP(NP*                     -    -   -   -          *      *           *           *        (1
bn/abc/00/abc_0033   0    8    [WORD]     JJ              *                     -    -   -   -          *      *           *           *         -
bn/abc/00/abc_0033   0    9    [WORD]     NN              *)                appeal   -   1   -          *      *           *           *         -
bn/abc/00/abc_0033   0   10    [WORD]     IN           (PP*                     -    -   -   -          *      *           *           *         -
bn/abc/00/abc_0033   0   11    [WORD]   NNPS           (NP*))                   -    -   -   -      (NORP)     *           *           *         -
bn/abc/00/abc_0033   0   12    [WORD]     TO         (S(VP*                     -    -   -   -          *      *           *           *         -
bn/abc/00/abc_0033   0   13    [WORD]     VB           (VP*                   stop  01   1   -          *      *         (V*)          *         -
bn/abc/00/abc_0033   0   14    [WORD]    VBG         (S(VP*                  shoot  02   1   -          *      *      (ARG1*         (V*)        -
bn/abc/00/abc_0033   0   15    [WORD]     IN           (PP*                     -    -   -   -          *      *           *      (ARG1*         -
bn/abc/00/abc_0033   0   16    [WORD]     JJ        (NP(NP*                     -    -   -   -      (NORP)     *           *           *         -
bn/abc/00/abc_0033   0   17    [WORD]    NNS              *)                target   -   2   -          *      *           *           *         -
bn/abc/00/abc_0033   0   18    [WORD]     IN           (PP*                     -    -   -   -          *      *           *           *         -
bn/abc/00/abc_0033   0   19    [WORD]     DT           (NP*                     -    -   -   -          *      *           *           *        (0
bn/abc/00/abc_0033   0   20    [WORD]     JJ              *                     -    -   -   -      (NORP)     *           *           *         -
bn/abc/00/abc_0033   0   21    [WORD]    NNS              *))))))))))))         -    -   -   -          *      *           *)          *)     1)|0)
bn/abc/00/abc_0033   0   22    [WORD]      .              *))                   -    -   -   -          *      *           *           *         -

bn/abc/00/abc_0033   0   0    [WORD]    DT    (TOP(S(NP*           -    -   -   -        *    (ARG0*               *       -
bn/abc/00/abc_0033   0   1    [WORD]    JJ             *           -    -   -   -    (NORP)        *               *       -
bn/abc/00/abc_0033   0   2    [WORD]   NNP             *           -    -   -   -        *         *               *       -
bn/abc/00/abc_0033   0   3    [WORD]   NNP             *)          -    -   -   -        *         *)              *       -
bn/abc/00/abc_0033   0   4    [WORD]   VBD          (VP*          say  01   1   -        *       (V*)              *       -
bn/abc/00/abc_0033   0   5    [WORD]    DT   (SBAR(S(NP*)          -    -   -   -        *    (ARG1*          (ARG1*)     (1)
bn/abc/00/abc_0033   0   6    [WORD]   VBD          (VP*           be  01   1   -        *         *             (V*)      -
bn/abc/00/abc_0033   0   7    [WORD]    RB             *           -    -   -   -        *         *      (ARGM-NEG*)      -
bn/abc/00/abc_0033   0   8    [WORD]    JJ        (ADJP*)))))      -    -   -   -        *         *)         (ARG2*)      -
bn/abc/00/abc_0033   0   9    [WORD]     .             *))         -    -   -   -        *         *               *       -

bn/abc/00/abc_0033   0    0    [WORD]     CD   (TOP(S(NP*           -    -   -   -    (CARDINAL)     *          (ARG1*      -
bn/abc/00/abc_0033   0    1    [WORD]   NNPS            *)          -    -   -   -        (NORP)     *               *)     -
bn/abc/00/abc_0033   0    2    [WORD]    VBD         (VP*           be  03   -   -            *    (V*)              *      -
bn/abc/00/abc_0033   0    3    [WORD]    VBN         (VP*         kill  01   1   -            *      *             (V*)     -
bn/abc/00/abc_0033   0    4    [WORD]     IN         (PP*           -    -   -   -            *      *          (ARG0*      -
bn/abc/00/abc_0033   0    5    [WORD]     JJ         (NP*           -    -   -   -        (NORP)     *               *      -
bn/abc/00/abc_0033   0    6    [WORD]    NNS            *))         -    -   -   -            *      *               *)     -
bn/abc/00/abc_0033   0    7    [WORD]     IN         (PP*           -    -   -   -            *      *      (ARGM-LOC*      -
bn/abc/00/abc_0033   0    8    [WORD]     DT         (NP*           -    -   -   -            *      *               *     (0
bn/abc/00/abc_0033   0    9    [WORD]    NNS            *))         -    -   -   -            *      *               *)     0)
bn/abc/00/abc_0033   0   10    [WORD]     NN         (NP*)))     today   -   2   -        (DATE)     *      (ARGM-TMP*)     -
bn/abc/00/abc_0033   0   11    [WORD]      .            *))         -    -   -   -            *      *               *      -

#end document
