#begin document (bn/cnn/04/cnn_0414); part 000
bn/cnn/04/cnn_0414   0    0    [WORD]     UH   (TOP(S(S(INTJ*)                    -    -   -   -        *    (ARGM-DIS*)          *               *               *          -
bn/cnn/04/cnn_0414   0    1    [WORD]      ,                *                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0    2    [WORD]     NN          (NP(NP*                     -    -   -   -        *        (ARG1*           *               *               *         (2
bn/cnn/04/cnn_0414   0    3    [WORD]     NN                *)                    -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0    4    [WORD]     IN             (PP*                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0    5    [WORD]    NNS             (NP*)))                  -    -   -   -        *             *)          *               *               *          2)
bn/cnn/04/cnn_0414   0    6    [WORD]    VBZ             (VP*                 remain  01   1   -        *           (V*)          *               *               *          -
bn/cnn/04/cnn_0414   0    7    [WORD]     DT          (NP(NP*                     -    -   -   -        *        (ARG3*           *               *               *          -
bn/cnn/04/cnn_0414   0    8    [WORD]     NN                *)                 issue   -   1   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0    9    [WORD]     IN             (PP*                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0   10    [WORD]     DT          (NP(NP*                     -    -   -   -    (ORG*             *           *               *               *         (1
bn/cnn/04/cnn_0414   0   11    [WORD]    NNP                *                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0   12    [WORD]    NNP                *)                    -    -   -   -        *)            *           *               *               *          -
bn/cnn/04/cnn_0414   0   13    [WORD]     IN             (PP*                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0   14    [WORD]     DT             (NP*                     -    -   -   -    (GPE*             *           *               *               *          -
bn/cnn/04/cnn_0414   0   15    [WORD]    NNP                *                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0   16    [WORD]    NNP                *)))))))              -    -   -   -        *)            *)          *               *               *          1)
bn/cnn/04/cnn_0414   0   17    [WORD]     CC                *                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0   18    [WORD]    PRP           (S(NP*)                    -    -   -   -        *             *      (ARG1*)         (ARG1*)              *         (2)
bn/cnn/04/cnn_0414   0   19    [WORD]    VBZ             (VP*                     be  01   1   -        *             *         (V*)              *               *          -
bn/cnn/04/cnn_0414   0   20    [WORD]     JJ           (ADJP*                     -    -   -   -        *             *      (ARG2*               *               *          -
bn/cnn/04/cnn_0414   0   21    [WORD]     TO           (S(VP*                     -    -   -   -        *             *           *               *               *          -
bn/cnn/04/cnn_0414   0   22    [WORD]     VB             (VP*                     be  01   1   -        *             *           *             (V*)              *          -
bn/cnn/04/cnn_0414   0   23    [WORD]     DT             (NP*                     -    -   -   -        *             *           *          (ARG2*               *          -
bn/cnn/04/cnn_0414   0   24    [WORD]     NN                *)                 issue   -   1   -        *             *           *               *)              *          -
bn/cnn/04/cnn_0414   0   25    [WORD]     IN           (SBAR*                     -    -   -   -        *             *           *      (ARGM-TMP*               *          -
bn/cnn/04/cnn_0414   0   26    [WORD]    NNS           (S(NP*)                    -    -   -   -        *             *           *               *          (ARG1*)        (5)
bn/cnn/04/cnn_0414   0   27    [WORD]    VBP             (VP*                 gather  01   2   -        *             *           *               *             (V*)         -
bn/cnn/04/cnn_0414   0   28    [WORD]     NN             (NP*)                    -    -   -   -    (DATE)            *           *               *      (ARGM-TMP*)         -
bn/cnn/04/cnn_0414   0   29    [WORD]     IN             (PP*                     -    -   -   -        *             *           *               *      (ARGM-LOC*          -
bn/cnn/04/cnn_0414   0   30    [WORD]    NNP             (NP*                     -    -   -   -    (GPE*             *           *               *               *         (0
bn/cnn/04/cnn_0414   0   31    [WORD]    NNP                *))                   -    -   -   -        *)            *           *               *               *)         0)
bn/cnn/04/cnn_0414   0   32    [WORD]     IN             (PP*                     -    -   -   -        *             *           *               *      (ARGM-PRP*          -
bn/cnn/04/cnn_0414   0   33    [WORD]   PRP$             (NP*                     -    -   -   -        *             *           *               *               *      (4|(5)
bn/cnn/04/cnn_0414   0   34    [WORD]     JJ                *                     -    -   -   -    (DATE)            *           *               *               *          -
bn/cnn/04/cnn_0414   0   35    [WORD]     NN                *)))))))))))     meeting   -   1   -        *             *           *)              *)              *)         4)
bn/cnn/04/cnn_0414   0   36    [WORD]      .                *))                   -    -   -   -        *             *           *               *               *          -

bn/cnn/04/cnn_0414   0    0    [WORD]     IN   (TOP(S(PP*                    -    -   -   -        *             *      (ARGM-ADV*           *               *     -
bn/cnn/04/cnn_0414   0    1    [WORD]     DT      (NP(NP*                    -    -   -   -        *        (ARG1*               *           *               *     -
bn/cnn/04/cnn_0414   0    2    [WORD]     NN            *)                   -    -   -   -        *             *)              *           *               *     -
bn/cnn/04/cnn_0414   0    3    [WORD]    VBN         (VP*               approve  01   1   -        *           (V*)              *           *               *     -
bn/cnn/04/cnn_0414   0    4    [WORD]     JJ         (NP*                    -    -   -   -   (DATE*    (ARGM-TMP*               *           *               *     -
bn/cnn/04/cnn_0414   0    5    [WORD]     NN            *)                   -    -   -   -        *)            *)              *           *               *     -
bn/cnn/04/cnn_0414   0    6    [WORD]     IN         (PP*                    -    -   -   -        *        (ARG0*               *           *               *     -
bn/cnn/04/cnn_0414   0    7    [WORD]     DT      (NP(NP*                    -    -   -   -    (ORG*             *               *           *               *     -
bn/cnn/04/cnn_0414   0    8    [WORD]    NNP            *                    -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0    9    [WORD]    NNP            *)                   -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0   10    [WORD]     IN         (PP*                    -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0   11    [WORD]    NNP         (NP*                    -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0   12    [WORD]   NNPS            *)))))))             -    -   -   -        *)            *)              *)          *               *     -
bn/cnn/04/cnn_0414   0   13    [WORD]      ,            *                    -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0   14    [WORD]     NN         (NP*                    -    -   -   -        *             *          (ARG0*           *               *     -
bn/cnn/04/cnn_0414   0   15    [WORD]    NNS            *)             official   -   1   -        *             *               *)          *               *     -
bn/cnn/04/cnn_0414   0   16    [WORD]     MD         (VP*                    -    -   -   -        *             *      (ARGM-MOD*)          *               *     -
bn/cnn/04/cnn_0414   0   17    [WORD]     VB         (VP*                report  01   2   -        *             *             (V*)          *               *     -
bn/cnn/04/cnn_0414   0   18    [WORD]    NNS      (NP(NP*)           allegation  01   1   -        *             *          (ARG1*         (V*)              *     -
bn/cnn/04/cnn_0414   0   19    [WORD]     IN         (PP*                    -    -   -   -        *             *               *      (ARG1*               *     -
bn/cnn/04/cnn_0414   0   20    [WORD]     JJ      (NP(NP*                    -    -   -   -        *             *               *           *      (ARGM-MNR*)    -
bn/cnn/04/cnn_0414   0   21    [WORD]     NN            *)                abuse  01   1   -        *             *               *           *             (V*)    -
bn/cnn/04/cnn_0414   0   22    [WORD]     IN         (PP*                    -    -   -   -        *             *               *           *          (ARG1*     -
bn/cnn/04/cnn_0414   0   23    [WORD]     DT         (NP*                    -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0   24    [WORD]     JJ            *)))))               -    -   -   -        *             *               *)          *)              *)    -
bn/cnn/04/cnn_0414   0   25    [WORD]     IN         (PP*                    -    -   -   -        *             *          (ARG2*           *               *     -
bn/cnn/04/cnn_0414   0   26    [WORD]     JJ         (NP*                    -    -   -   -        *             *               *           *               *     -
bn/cnn/04/cnn_0414   0   27    [WORD]    NNS            *))))         authority   -   3   -        *             *               *)          *               *     -
bn/cnn/04/cnn_0414   0   28    [WORD]      .            *))                  -    -   -   -        *             *               *           *               *     -

bn/cnn/04/cnn_0414   0    0    [WORD]   JJ   (TOP(S(NP(NP(ADJP*                -    -   -   -   *    (ARGM-TMP*          (ARG0*           *     -
bn/cnn/04/cnn_0414   0    1    [WORD]    ,                    *                -    -   -   -   *             *               *           *     -
bn/cnn/04/cnn_0414   0    2    [WORD]   JJ                    *                -    -   -   -   *             *               *           *     -
bn/cnn/04/cnn_0414   0    3    [WORD]   CC                    *                -    -   -   -   *             *               *           *     -
bn/cnn/04/cnn_0414   0    4    [WORD]   JJ                    *)               -    -   -   -   *             *)              *           *     -
bn/cnn/04/cnn_0414   0    5    [WORD]   JJ                    *                -    -   -   -   *    (ARGM-MNR*)              *           *     -
bn/cnn/04/cnn_0414   0    6    [WORD]   NN                    *)            abuse  01   1   -   *           (V*)              *           *     -
bn/cnn/04/cnn_0414   0    7    [WORD]   IN                 (PP*                -    -   -   -   *        (ARG1*               *           *     -
bn/cnn/04/cnn_0414   0    8    [WORD]   DT                 (NP*                -    -   -   -   *             *               *           *     -
bn/cnn/04/cnn_0414   0    9    [WORD]   JJ                    *)))             -    -   -   -   *             *)              *)          *     -
bn/cnn/04/cnn_0414   0   10    [WORD]   MD                 (VP*                -    -   -   -   *             *      (ARGM-MOD*)          *     -
bn/cnn/04/cnn_0414   0   11    [WORD]   VB                 (VP*              lead  03   1   -   *             *             (V*)          *     -
bn/cnn/04/cnn_0414   0   12    [WORD]   IN                 (PP*                -    -   -   -   *             *          (ARG2*           *     -
bn/cnn/04/cnn_0414   0   13    [WORD]   NN              (NP(NP*)          removal  01   3   -   *             *               *         (V*)    -
bn/cnn/04/cnn_0414   0   14    [WORD]   IN                 (PP*                -    -   -   -   *             *               *      (ARG2*     -
bn/cnn/04/cnn_0414   0   15    [WORD]   DT                 (NP*                -    -   -   -   *             *               *           *     -
bn/cnn/04/cnn_0414   0   16    [WORD]   NN                    *))))))          -    -   -   -   *             *               *)          *)    -
bn/cnn/04/cnn_0414   0   17    [WORD]    .                    *))              -    -   -   -   *             *               *           *     -

bn/cnn/04/cnn_0414   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -   *        (ARG0*        *          (ARG1*     -
bn/cnn/04/cnn_0414   0    1    [WORD]    NN               *                -    -   -   -   *             *        *               *     -
bn/cnn/04/cnn_0414   0    2    [WORD]    CC               *                -    -   -   -   *             *        *               *     -
bn/cnn/04/cnn_0414   0    3    [WORD]   NNS               *)               -    -   -   -   *             *)       *               *     -
bn/cnn/04/cnn_0414   0    4    [WORD]    WP     (SBAR(WHNP*)               -    -   -   -   *      (R-ARG0*)       *               *     -
bn/cnn/04/cnn_0414   0    5    [WORD]    RB        (S(ADVP*)               -    -   -   -   *    (ARGM-MNR*)       *               *     -
bn/cnn/04/cnn_0414   0    6    [WORD]   VBP            (VP*             abuse  01   1   -   *           (V*)       *               *     -
bn/cnn/04/cnn_0414   0    7    [WORD]    DT            (NP*                -    -   -   -   *        (ARG1*        *               *     -
bn/cnn/04/cnn_0414   0    8    [WORD]    JJ               *)))))           -    -   -   -   *             *)       *               *)    -
bn/cnn/04/cnn_0414   0    9    [WORD]    MD            (VP*                -    -   -   -   *             *        *      (ARGM-MOD*)    -
bn/cnn/04/cnn_0414   0   10    [WORD]    VB            (VP*                be  03   -   -   *             *      (V*)              *     -
bn/cnn/04/cnn_0414   0   11    [WORD]   VBN            (VP*          transfer  01   2   -   *             *        *             (V*)    -
bn/cnn/04/cnn_0414   0   12    [WORD]    IN            (PP*                -    -   -   -   *             *        *          (ARG2*     -
bn/cnn/04/cnn_0414   0   13    [WORD]    DT            (NP*                -    -   -   -   *             *        *               *     -
bn/cnn/04/cnn_0414   0   14    [WORD]    NN               *)))))           -    -   -   -   *             *        *               *)    -
bn/cnn/04/cnn_0414   0   15    [WORD]     .               *))              -    -   -   -   *             *        *               *     -

bn/cnn/04/cnn_0414   0    0    [WORD]     IN   (TOP(SINV(SINV(PP*                   -    -   -   -          *             *               *          (ARG2*               *         -
bn/cnn/04/cnn_0414   0    1    [WORD]    PRP                 (NP*))                 -    -   -   -          *        (ARG0*)              *               *)              *         -
bn/cnn/04/cnn_0414   0    2    [WORD]     RB               (ADVP*)                  -    -   -   -          *             *               *      (ARGM-TMP*)              *         -
bn/cnn/04/cnn_0414   0    3    [WORD]     TO               (S(VP*                   -    -   -   -          *             *               *      (ARGM-PRP*               *         -
bn/cnn/04/cnn_0414   0    4    [WORD]     VB                 (VP*                 talk  01   1   -          *           (V*)              *               *               *         -
bn/cnn/04/cnn_0414   0    5    [WORD]    RBR               (ADVP*)                  -    -   -   -          *    (ARGM-ADV*)              *               *               *         -
bn/cnn/04/cnn_0414   0    6    [WORD]     IN                 (PP*                   -    -   -   -          *        (ARG1*               *               *               *         -
bn/cnn/04/cnn_0414   0    7    [WORD]     DT              (NP(NP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0    8    [WORD]    NNP                    *                   -    -   -   -    (PERSON)            *               *               *               *         -
bn/cnn/04/cnn_0414   0    9    [WORD]     NN                    *)                case   -   2   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   10    [WORD]     CC                    *                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   11    [WORD]     DT              (NP(NP*                   -    -   -   -          *             *          (ARG0*               *               *         -
bn/cnn/04/cnn_0414   0   12    [WORD]    NNS                    *)            division   -   7   -          *             *               *)              *               *         -
bn/cnn/04/cnn_0414   0   13    [WORD]     RB            (VP(ADVP*)                  -    -   -   -          *             *      (ARGM-TMP*)              *               *         -
bn/cnn/04/cnn_0414   0   14    [WORD]    VBG                    *               divide  02   3   -          *             *             (V*)              *               *         -
bn/cnn/04/cnn_0414   0   15    [WORD]     DT                 (NP*                   -    -   -   -          *             *          (ARG1*               *               *        (1
bn/cnn/04/cnn_0414   0   16    [WORD]     NN                    *))))))))           -    -   -   -          *             *)              *)              *)              *         1)
bn/cnn/04/cnn_0414   0   17    [WORD]    VBP                 (VP*)                  be  01   1   -          *             *               *             (V*)              *         -
bn/cnn/04/cnn_0414   0   18    [WORD]    NNP              (NP(NP*                   -    -   -   -   (PERSON*             *               *          (ARG1*               *        (3
bn/cnn/04/cnn_0414   0   19    [WORD]    NNP                    *)                  -    -   -   -          *)            *               *               *               *         -
bn/cnn/04/cnn_0414   0   20    [WORD]      ,                    *                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   21    [WORD]     DT              (NP(NP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   22    [WORD]     NN                    *)                  -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   23    [WORD]     IN                 (PP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   24    [WORD]     DT              (NP(NP*                   -    -   -   -      (ORG*             *               *               *               *         -
bn/cnn/04/cnn_0414   0   25    [WORD]   NNPS                    *                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   26    [WORD]    NNP                    *)                  -    -   -   -          *)            *               *               *               *         -
bn/cnn/04/cnn_0414   0   27    [WORD]     IN                 (PP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   28    [WORD]    NNP                 (NP*                   -    -   -   -      (GPE*             *               *               *               *        (0
bn/cnn/04/cnn_0414   0   29    [WORD]    NNP                    *)))))))            -    -   -   -          *)            *               *               *)              *      3)|0)
bn/cnn/04/cnn_0414   0   30    [WORD]     CC                    *                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   31    [WORD]     RB               (ADVP*)                  -    -   -   -          *             *               *               *      (ARGM-ADV*)        -
bn/cnn/04/cnn_0414   0   32    [WORD]    VBG            (SINV(VP*                 join  04   4   -          *             *               *               *             (V*)        -
bn/cnn/04/cnn_0414   0   33    [WORD]    PRP                 (NP*)                  -    -   -   -          *             *               *               *          (ARG1*)        -
bn/cnn/04/cnn_0414   0   34    [WORD]     IN                 (PP*                   -    -   -   -          *             *               *               *      (ARGM-DIR*         -
bn/cnn/04/cnn_0414   0   35    [WORD]    NNP                 (NP*)))                -    -   -   -       (GPE)            *               *               *               *)        -
bn/cnn/04/cnn_0414   0   36    [WORD]    NNP              (NP(NP*                   -    -   -   -   (PERSON*             *               *               *          (ARG0*         -
bn/cnn/04/cnn_0414   0   37    [WORD]    NNP                    *)                  -    -   -   -          *)            *               *               *               *         -
bn/cnn/04/cnn_0414   0   38    [WORD]      ,                    *                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   39    [WORD]     DT              (NP(NP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   40    [WORD]     NN                    *)                  -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   41    [WORD]     IN                 (PP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   42    [WORD]     DT                 (NP*                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   43    [WORD]     NN                    *                   -    -   -   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   44    [WORD]     NN                    *              support   -   7   -          *             *               *               *               *         -
bn/cnn/04/cnn_0414   0   45    [WORD]     NN                    *)))))           group   -   1   -          *             *               *               *               *)        -
bn/cnn/04/cnn_0414   0   46    [WORD]      .                    *))                 -    -   -   -          *             *               *               *               *         -

bn/cnn/04/cnn_0414   0   0    [WORD]   NNP   (TOP(FRAG(NP*)     -   -   -   -     (PERSON)   (3)
bn/cnn/04/cnn_0414   0   1    [WORD]     ,               *      -   -   -   -           *     -
bn/cnn/04/cnn_0414   0   2    [WORD]    IN            (PP*      -   -   -   -           *     -
bn/cnn/04/cnn_0414   0   3    [WORD]   PRP            (NP*))    -   -   -   -           *    (3)
bn/cnn/04/cnn_0414   0   4    [WORD]    RB          (ADVP*)     -   -   -   -    (ORDINAL)    -
bn/cnn/04/cnn_0414   0   5    [WORD]     .               *))    -   -   -   -           *     -

bn/cnn/04/cnn_0414   0    0    [WORD]    IN   (TOP(SQ(SBAR*                      -    -   -   -        *         *      (ARGM-TMP*        *           *               *       -
bn/cnn/04/cnn_0414   0    1    [WORD]    DT          (S(NP*                      -    -   -   -        *    (ARG1*               *        *           *               *      (5
bn/cnn/04/cnn_0414   0    2    [WORD]   NNS               *)                     -    -   -   -        *         *)              *        *           *               *       5)
bn/cnn/04/cnn_0414   0    3    [WORD]   VBP            (VP*                     get  03   3   -        *       (V*)              *        *           *               *       -
bn/cnn/04/cnn_0414   0    4    [WORD]    JJ          (ADJP*                      -    -   -   -        *    (ARG2*               *        *           *               *       -
bn/cnn/04/cnn_0414   0    5    [WORD]    IN            (PP*                      -    -   -   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0    6    [WORD]    DT         (NP(NP*                      -    -   -   -        *         *               *        *           *               *      (4
bn/cnn/04/cnn_0414   0    7    [WORD]    JJ               *                      -    -   -   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0    8    [WORD]    NN               *)                meeting   -   1   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0    9    [WORD]    NN            (NP*)))))))               -    -   -   -    (DATE)        *)              *)       *           *               *       4)
bn/cnn/04/cnn_0414   0   10    [WORD]     ,               *                      -    -   -   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0   11    [WORD]   VBP               *                      be  01   1   -        *         *             (V*)       *           *               *       -
bn/cnn/04/cnn_0414   0   12    [WORD]   PRP            (NP*)                     -    -   -   -        *         *          (ARG1*)       *           *               *      (3)
bn/cnn/04/cnn_0414   0   13    [WORD]    JJ          (ADJP*                      -    -   -   -        *         *          (ARG2*        *           *               *       -
bn/cnn/04/cnn_0414   0   14    [WORD]    IN          (SBAR*                      -    -   -   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0   15    [WORD]   PRP          (S(NP*)                     -    -   -   -        *         *               *        *      (ARG0*)         (ARG0*)     (5)
bn/cnn/04/cnn_0414   0   16    [WORD]   VBP            (VP*                    have  01   -   -        *         *               *      (V*)          *               *       -
bn/cnn/04/cnn_0414   0   17    [WORD]   VBN            (VP*                    take  01   1   -        *         *               *        *         (V*)              *       -
bn/cnn/04/cnn_0414   0   18    [WORD]   PDT         (NP(NP*                      -    -   -   -        *         *               *        *      (ARG1*      (ARGM-MNR*       -
bn/cnn/04/cnn_0414   0   19    [WORD]    DT               *                      -    -   -   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0   20    [WORD]    JJ               *                      -    -   -   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0   21    [WORD]   NNS               *)                   step   -   1   -        *         *               *        *           *)              *)      -
bn/cnn/04/cnn_0414   0   22    [WORD]    TO     (SBAR(S(VP*                      -    -   -   -        *         *               *        *      (ARG2*               *       -
bn/cnn/04/cnn_0414   0   23    [WORD]    VB            (VP*                    deal  01   1   -        *         *               *        *           *             (V*)      -
bn/cnn/04/cnn_0414   0   24    [WORD]    IN            (PP*                      -    -   -   -        *         *               *        *           *          (ARG1*       -
bn/cnn/04/cnn_0414   0   25    [WORD]    DT            (NP*                      -    -   -   -        *         *               *        *           *               *      (2
bn/cnn/04/cnn_0414   0   26    [WORD]    NN               *                   abuse   -   1   -        *         *               *        *           *               *       -
bn/cnn/04/cnn_0414   0   27    [WORD]    NN               *))))))))))))       issue   -   1   -        *         *               *)       *           *)              *)      2)
bn/cnn/04/cnn_0414   0   28    [WORD]     .               *))                    -    -   -   -        *         *               *        *           *               *       -

#end document
