#begin document (wb/sel/75/sel_7552); part 000
wb/sel/75/sel_7552   -1    0    [WORD]     XX   (TOP*          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    1    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    2    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    3    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    4    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    5    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    6    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    7    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    8    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1    9    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   10    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   11    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   12    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   13    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   14    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   15    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   16    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   17    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   18    [WORD]   VERB       *      paddle  -   1   -   *   -
wb/sel/75/sel_7552   -1   19    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   20    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   21    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   22    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/75/sel_7552   -1   23    [WORD]     XX       *)         -   -   -   -   *   -

#end document
