#begin document (wb/sel/74/sel_7488); part 000
wb/sel/74/sel_7488   -1    0    [WORD]     XX   (TOP*          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    1    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    2    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    3    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    4    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    5    [WORD]   VERB       *      ossify  -   2   -   *   -
wb/sel/74/sel_7488   -1    6    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    7    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    8    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1    9    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1   10    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/74/sel_7488   -1   11    [WORD]     XX       *)         -   -   -   -   *   -

#end document
