#begin document (wb/sel/14/sel_1473); part 000
wb/sel/14/sel_1473   0    0    [WORD]    DT   (TOP(S(S(NP*            -    -   -   -   *    (ARG1*     -
wb/sel/14/sel_1473   0    1    [WORD]    NN              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0    2    [WORD]   NNS              *)           -    -   -   -   *         *)    -
wb/sel/14/sel_1473   0    3    [WORD]   VBP           (VP*          read  01   2   -   *       (V*)    -
wb/sel/14/sel_1473   0    4    [WORD]     ,              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0    5    [WORD]    ``              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0    6    [WORD]    VB         (S(VP*            -    -   -   -   *    (ARG3*     -
wb/sel/14/sel_1473   0    7    [WORD]    RB         (ADVP*)))         -    -   -   -   *         *)    -
wb/sel/14/sel_1473   0    8    [WORD]    ''              *))          -    -   -   -   *         *     -
wb/sel/14/sel_1473   0    9    [WORD]     :              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   10    [WORD]   NNS         (S(NP*)           -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   11    [WORD]   VBP           (VP*            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   12    [WORD]     ,              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   13    [WORD]    ``              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   14    [WORD]    VB         (S(VP*            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   15    [WORD]    RB         (ADVP*)))))       -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   16    [WORD]     .              *            -    -   -   -   *         *     -
wb/sel/14/sel_1473   0   17    [WORD]    ''              *))          -    -   -   -   *         *     -

#end document
