#begin document (wb/sel/14/sel_1434); part 000
wb/sel/14/sel_1434   0    0    [WORD]    ``   (TOP(S*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    1    [WORD]   VBG    (S(VP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    2    [WORD]    RB    (ADVP*)))             -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    3    [WORD]     ,         *                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    4    [WORD]    DT   (NP(NP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    5    [WORD]    JJ         *                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    6    [WORD]    NN         *)               -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    7    [WORD]    IN      (PP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    8    [WORD]    DT      (NP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0    9    [WORD]    NN         *)))             -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   10    [WORD]   VBZ      (VP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   11    [WORD]   PRP    (S(NP*)               -    -   -   -   *        (ARG0*)    -
wb/sel/14/sel_1434   0   12    [WORD]    VB      (VP*             reach  01   1   -   *           (V*)    -
wb/sel/14/sel_1434   0   13    [WORD]    CD      (NP*                -    -   -   -   *        (ARG1*     -
wb/sel/14/sel_1434   0   14    [WORD]    NN         *)               -    -   -   -   *             *)    -
wb/sel/14/sel_1434   0   15    [WORD]    IN      (PP*                -    -   -   -   *    (ARGM-MNR*     -
wb/sel/14/sel_1434   0   16    [WORD]    JJ      (NP*))              -    -   -   -   *             *)    -
wb/sel/14/sel_1434   0   17    [WORD]    IN      (PP*                -    -   -   -   *    (ARGM-TMP*     -
wb/sel/14/sel_1434   0   18    [WORD]   VBG    (S(VP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   19    [WORD]    DT      (NP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   20    [WORD]   NNS         *)               -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   21    [WORD]    IN      (PP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   22    [WORD]    DT      (NP*                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   23    [WORD]    JJ         *                -    -   -   -   *             *     -
wb/sel/14/sel_1434   0   24    [WORD]    NN         *))))))))        -    -   -   -   *             *)    -
wb/sel/14/sel_1434   0   25    [WORD]     .         *))              -    -   -   -   *             *     -

#end document
