#begin document (wb/sel/14/sel_1405); part 000
wb/sel/14/sel_1405   0    0    [WORD]   NNP   (TOP(S(NP*           -    -   -   -   *        (ARG0*     -
wb/sel/14/sel_1405   0    1    [WORD]     ,            *           -    -   -   -   *             *     -
wb/sel/14/sel_1405   0    2    [WORD]    CC            *           -    -   -   -   *             *     -
wb/sel/14/sel_1405   0    3    [WORD]   NNP            *)          -    -   -   -   *             *)    -
wb/sel/14/sel_1405   0    4    [WORD]     ,            *           -    -   -   -   *             *     -
wb/sel/14/sel_1405   0    5    [WORD]   VBP         (VP*        reach  03   5   -   *           (V*)    -
wb/sel/14/sel_1405   0    6    [WORD]    IN         (PP*           -    -   -   -   *        (ARG2*     -
wb/sel/14/sel_1405   0    7    [WORD]   PRP         (NP*))         -    -   -   -   *             *)    -
wb/sel/14/sel_1405   0    8    [WORD]    IN         (PP*           -    -   -   -   *    (ARGM-MNR*     -
wb/sel/14/sel_1405   0    9    [WORD]    RB      (NP(QP*           -    -   -   -   *             *     -
wb/sel/14/sel_1405   0   10    [WORD]    DT            *)          -    -   -   -   *             *     -
wb/sel/14/sel_1405   0   11    [WORD]    JJ            *           -    -   -   -   *             *     -
wb/sel/14/sel_1405   0   12    [WORD]    NN            *)))        -    -   -   -   *             *)    -
wb/sel/14/sel_1405   0   13    [WORD]     .            *))         -    -   -   -   *             *     -

#end document
