#begin document (wb/sel/14/sel_1488); part 000
wb/sel/14/sel_1488   0    0    [WORD]   PRP   (TOP(S(S(NP*)          -    -   -   -   *        (ARG0*)    -
wb/sel/14/sel_1488   0    1    [WORD]   VBD           (VP*         read  01   1   -   *           (V*)    -
wb/sel/14/sel_1488   0    2    [WORD]    DT     (NP(NP(NP*           -    -   -   -   *        (ARG1*     -
wb/sel/14/sel_1488   0    3    [WORD]    NN              *)          -    -   -   -   *             *     -
wb/sel/14/sel_1488   0    4    [WORD]    NN              *))         -    -   -   -   *             *)    -
wb/sel/14/sel_1488   0    5    [WORD]    CD           (NP*           -    -   -   -   *    (ARGM-TMP*     -
wb/sel/14/sel_1488   0    6    [WORD]    NN              *)          -    -   -   -   *             *)    -
wb/sel/14/sel_1488   0    7    [WORD]    IN           (PP*           -    -   -   -   *      (C-ARG1*     -
wb/sel/14/sel_1488   0    8    [WORD]    CD           (NP*))))       -    -   -   -   *             *)    -
wb/sel/14/sel_1488   0    9    [WORD]     ,              *           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   10    [WORD]   PRP         (S(NP*)          -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   11    [WORD]   VBD           (VP*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   12    [WORD]    NN        (NP(NP*)          -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   13    [WORD]    IN           (PP*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   14    [WORD]    ``              *           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   15    [WORD]   VBG         (S(VP*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   16    [WORD]    DT           (NP*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   17    [WORD]    NN              *)))        -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   18    [WORD]    ''              *))))       -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   19    [WORD]   PRP         (S(NP*)          -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   20    [WORD]   VBP           (VP*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   21    [WORD]   VBD           (SQ*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   22    [WORD]   PRP           (NP*)          -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   23    [WORD]    DT           (NP*           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   24    [WORD]    JJ              *           -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   25    [WORD]    NN              *))))       -    -   -   -   *             *     -
wb/sel/14/sel_1488   0   26    [WORD]     .              *))         -    -   -   -   *             *     -

#end document
