#begin document (wb/sel/14/sel_1426); part 000
wb/sel/14/sel_1426   0    0    [WORD]    CC   (TOP(S*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    1    [WORD]     ,         *                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    2    [WORD]   PRP      (NP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    3    [WORD]    MD      (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    4    [WORD]    RB         *                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    5    [WORD]    VB      (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    6    [WORD]    IN      (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    7    [WORD]    JJ      (NP*))              -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    8    [WORD]    IN      (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0    9    [WORD]   PRP    (S(NP*)               -    -   -   -   *    (ARG0*)    -
wb/sel/14/sel_1426   0   10    [WORD]   VBP      (VP*             reach  01   1   -   *       (V*)    -
wb/sel/14/sel_1426   0   11    [WORD]    DT   (NP(NP*                -    -   -   -   *    (ARG1*     -
wb/sel/14/sel_1426   0   12    [WORD]    NN         *                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   13    [WORD]    NN         *)               -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   14    [WORD]     ,         *                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   15    [WORD]    IN      (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   16    [WORD]   NNP   (NP(NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   17    [WORD]   POS         *)               -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   18    [WORD]    JJ         *                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   19    [WORD]    JJ         *                -    -   -   -   *         *     -
wb/sel/14/sel_1426   0   20    [WORD]    NN         *))))))))        -    -   -   -   *         *)    -
wb/sel/14/sel_1426   0   21    [WORD]     .         *))              -    -   -   -   *         *     -

#end document
