#begin document (wb/sel/14/sel_1478); part 000
wb/sel/14/sel_1478   0    0    [WORD]    UH    (TOP(S(INTJ*)              -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    1    [WORD]     ,               *               -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    2    [WORD]    DT            (NP*               -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    3    [WORD]    NN               *)              -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    4    [WORD]   VBZ            (VP*               -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    5    [WORD]    RB          (ADVP*)              -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    6    [WORD]    DT          (S(NP*               -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    7    [WORD]    NN               *)              -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    8    [WORD]   VBG            (VP*               -    -   -   -   *             *     -
wb/sel/14/sel_1478   0    9    [WORD]   WRB   (SBAR(WHADVP*)              -    -   -   -   *    (ARGM-TMP*)    -
wb/sel/14/sel_1478   0   10    [WORD]   PRP          (S(NP*)              -    -   -   -   *        (ARG0*)    -
wb/sel/14/sel_1478   0   11    [WORD]    MD            (VP*               -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/14/sel_1478   0   12    [WORD]    RB               *               -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/14/sel_1478   0   13    [WORD]    VB            (VP*             read  01   5   -   *           (V*)    -
wb/sel/14/sel_1478   0   14    [WORD]    DT            (NP*               -    -   -   -   *        (ARG1*     -
wb/sel/14/sel_1478   0   15    [WORD]    NN               *))))))))       -    -   -   -   *             *)    -
wb/sel/14/sel_1478   0   16    [WORD]     .               *))             -    -   -   -   *             *     -

#end document
