#begin document (wb/sel/14/sel_1411); part 000
wb/sel/14/sel_1411   0    0    [WORD]    CC     (TOP(S*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    1    [WORD]    IN      (S(PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    2    [WORD]   VBG      (S(VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    3    [WORD]   NNS        (NP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    4    [WORD]    IN        (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    5    [WORD]   NNS        (NP*)))))           -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    6    [WORD]    RB      (ADVP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    7    [WORD]   PRP        (NP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    8    [WORD]    MD        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0    9    [WORD]    VB        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   10    [WORD]    TO      (S(VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   11    [WORD]    VB        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   12    [WORD]    DT        (NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   13    [WORD]    NN           *))))            -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   14    [WORD]    IN      (SBAR*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   15    [WORD]    DT      (S(NP*                -    -   -   -   *    (ARG0*     -
wb/sel/14/sel_1411   0   16    [WORD]    NN           *)               -    -   -   -   *         *)    -
wb/sel/14/sel_1411   0   17    [WORD]    TO        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   18    [WORD]    VB        (VP*             reach  02   1   -   *       (V*)    -
wb/sel/14/sel_1411   0   19    [WORD]    DT        (NP*                -    -   -   -   *    (ARG1*     -
wb/sel/14/sel_1411   0   20    [WORD]    JJ           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   21    [WORD]   NNS           *))))))))        -    -   -   -   *         *)    -
wb/sel/14/sel_1411   0   22    [WORD]     ,           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   23    [WORD]   PRP   (S(NP(NP*))              -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   24    [WORD]   VBZ        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   25    [WORD]    RB           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   26    [WORD]    JJ      (ADJP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   27    [WORD]    TO      (S(VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   28    [WORD]    VB        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   29    [WORD]    RB        (NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   30    [WORD]    DT           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   31    [WORD]    JJ           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   32    [WORD]    NN           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   33    [WORD]    NN           *)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   34    [WORD]    IN        (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   35    [WORD]    DT        (NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   36    [WORD]    NN           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   37    [WORD]    NN           *)))))))         -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   38    [WORD]     ,           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   39    [WORD]    DT    (S(S(NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   40    [WORD]    NN           *)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   41    [WORD]   VBZ     (VP(VP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   42    [WORD]    CC           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   43    [WORD]    MD        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   44    [WORD]    RB      (ADVP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   45    [WORD]    VB        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   46    [WORD]   PRP        (NP*)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   47    [WORD]    IN        (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   48    [WORD]    NN        (NP*))))))          -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   49    [WORD]     ,           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   50    [WORD]    CC           *                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   51    [WORD]    DT   (S(NP(NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   52    [WORD]    NN           *)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   53    [WORD]    IN        (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   54    [WORD]   NNS        (NP*)))             -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   55    [WORD]    MD        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   56    [WORD]    VB        (VP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   57    [WORD]    RB      (ADJP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   58    [WORD]    JJ           *)               -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   59    [WORD]    IN        (PP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   60    [WORD]    DT        (NP*                -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   61    [WORD]    NN           *))))))          -    -   -   -   *         *     -
wb/sel/14/sel_1411   0   62    [WORD]     .           *))              -    -   -   -   *         *     -

#end document
