#begin document (nw/wsj/03/wsj_0303); part 000
nw/wsj/03/wsj_0303   0    0    [WORD]    RBR   (TOP(S(NP(ADVP*)                        -    -   -   -     (DATE*             *           *     -
nw/wsj/03/wsj_0303   0    1    [WORD]     DT                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0    2    [WORD]     NN                 *)                        -    -   -   -          *)            *           *     -
nw/wsj/03/wsj_0303   0    3    [WORD]      ,                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0    4    [WORD]    NNP              (NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0    5    [WORD]    NNP                 *)                        -    -   -   -    (PERSON)            *           *     -
nw/wsj/03/wsj_0303   0    6    [WORD]    VBD              (VP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0    7    [WORD]     DT        (NP(NP(NP*                         -    -   -   -          *    (ARGM-ADJ*           *     -
nw/wsj/03/wsj_0303   0    8    [WORD]     JJ                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0    9    [WORD]     ``                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   10    [WORD]     VB     (NML(S(VP(VP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   11    [WORD]   HYPH                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   12    [WORD]    PRP              (NP*))                       -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   13    [WORD]   HYPH                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   14    [WORD]     CC                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   15    [WORD]   HYPH                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   16    [WORD]     VB              (VP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   17    [WORD]    PRP              (NP*)))))                    -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   18    [WORD]     ''                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   19    [WORD]     NN                 *)                        -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   20    [WORD]     IN              (PP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   21    [WORD]     DT              (NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   22    [WORD]     JJ                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   23    [WORD]     NN                 *)))                      -    -   -   -          *             *)          *     -
nw/wsj/03/wsj_0303   0   24    [WORD]      :                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   25    [WORD]     DT           (NP(NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   26    [WORD]     NN                 *)                  increase  01   1   -          *           (V*)          *     -
nw/wsj/03/wsj_0303   0   27    [WORD]     IN              (PP*                         -    -   -   -          *        (ARG4*           *     -
nw/wsj/03/wsj_0303   0   28    [WORD]      $           (NP(NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   29    [WORD]     CD                 *)                        -    -   -   -     (MONEY)            *           *     -
nw/wsj/03/wsj_0303   0   30    [WORD]     DT              (NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   31    [WORD]     NN                 *)))                      -    -   -   -          *             *)          *     -
nw/wsj/03/wsj_0303   0   32    [WORD]     IN          (UCP(PP*                         -    -   -   -          *    (ARGM-ADJ*           *     -
nw/wsj/03/wsj_0303   0   33    [WORD]     CD              (NP*                         -    -   -   -     (DATE*             *           *     -
nw/wsj/03/wsj_0303   0   34    [WORD]    NNS                 *))                       -    -   -   -          *)            *           *     -
nw/wsj/03/wsj_0303   0   35    [WORD]      ,                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   36    [WORD]     CC                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   37    [WORD]     RB       (SBAR(ADVP*)                        -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   38    [WORD]     IN                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   39    [WORD]    VBN            (S(VP*                  accompany  01   2   -          *             *         (V*)    -
nw/wsj/03/wsj_0303   0   40    [WORD]     IN              (PP*                         -    -   -   -          *             *      (ARG0*     -
nw/wsj/03/wsj_0303   0   41    [WORD]     DT           (NP(NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   42    [WORD]    JJR                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   43    [WORD]     NN                 *)                        -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   44    [WORD]     IN              (PP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   45    [WORD]     DT           (NP(NP*                         -    -   -   -     (DATE*             *           *     -
nw/wsj/03/wsj_0303   0   46    [WORD]     JJ                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   47    [WORD]     CD                 *                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   48    [WORD]    NNS                 *)                        -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   49    [WORD]     IN              (PP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   50    [WORD]     DT              (NP*                         -    -   -   -          *             *           *     -
nw/wsj/03/wsj_0303   0   51    [WORD]     NN                 *)))))))))))))            -    -   -   -          *)            *)          *)    -
nw/wsj/03/wsj_0303   0   52    [WORD]      .                 *))                       -    -   -   -          *             *           *     -

nw/wsj/03/wsj_0303   0    0    [WORD]    RB   (TOP(S(INTJ*)                -    -   -   -        *    (ARGM-TMP*)          *     -
nw/wsj/03/wsj_0303   0    1    [WORD]     ,              *                 -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0    2    [WORD]    DT           (NP*                 -    -   -   -    (ORG*        (ARG0*      (ARG0*     -
nw/wsj/03/wsj_0303   0    3    [WORD]   NNP              *                 -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0    4    [WORD]   NNP              *)                -    -   -   -        *)            *)          *)    -
nw/wsj/03/wsj_0303   0    5    [WORD]   VBZ           (VP*                 -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0    6    [WORD]   VBN           (VP*             decide  01   -   -        *           (V*)          *     -
nw/wsj/03/wsj_0303   0    7    [WORD]    TO         (S(VP*                 -    -   -   -        *        (ARG1*           *     -
nw/wsj/03/wsj_0303   0    8    [WORD]    VB           (VP*             accept  01   -   -        *             *         (V*)    -
nw/wsj/03/wsj_0303   0    9    [WORD]    DT        (NP(NP*                 -    -   -   -        *             *      (ARG1*     -
nw/wsj/03/wsj_0303   0   10    [WORD]   JJR              *                 -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0   11    [WORD]    NN              *)                -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0   12    [WORD]    IN           (PP*                 -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0   13    [WORD]    RB        (NP(QP*                 -    -   -   -   (DATE*             *           *     -
nw/wsj/03/wsj_0303   0   14    [WORD]    CD              *)                -    -   -   -        *             *           *     -
nw/wsj/03/wsj_0303   0   15    [WORD]   NNS              *))))))))         -    -   -   -        *)            *)          *)    -
nw/wsj/03/wsj_0303   0   16    [WORD]     .              *))               -    -   -   -        *             *           *     -

nw/wsj/03/wsj_0303   0    0    [WORD]     DT   (TOP(S(NP*            -    -   -   -           *        (ARG1*     -
nw/wsj/03/wsj_0303   0    1    [WORD]     JJ            *            -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0    2    [WORD]     NN            *)           -    -   -   -           *             *)    -
nw/wsj/03/wsj_0303   0    3    [WORD]     MD         (VP*            -    -   -   -           *    (ARGM-MOD*)    -
nw/wsj/03/wsj_0303   0    4    [WORD]     VB         (VP*         apply  02   -   -           *           (V*)    -
nw/wsj/03/wsj_0303   0    5    [WORD]     RB    (PP(ADVP*)           -    -   -   -           *        (ARG2*     -
nw/wsj/03/wsj_0303   0    6    [WORD]     IN            *            -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0    7    [WORD]     JJ     (NP(NML*            -    -   -   -    (ORDINAL)            *     -
nw/wsj/03/wsj_0303   0    8    [WORD]   HYPH            *            -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0    9    [WORD]     NN            *)           -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0   10    [WORD]     NN       (ADJP*            -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0   11    [WORD]   HYPH            *            -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0   12    [WORD]     JJ            *)           -    -   -   -           *             *     -
nw/wsj/03/wsj_0303   0   13    [WORD]    NNS            *))          -    -   -   -           *             *)    -
nw/wsj/03/wsj_0303   0   14    [WORD]     IN         (PP*            -    -   -   -           *    (ARGM-TMP*     -
nw/wsj/03/wsj_0303   0   15    [WORD]     CD         (NP*            -    -   -   -      (DATE*             *     -
nw/wsj/03/wsj_0303   0   16    [WORD]    NNS            *))))        -    -   -   -           *)            *)    -
nw/wsj/03/wsj_0303   0   17    [WORD]      .            *))          -    -   -   -           *             *     -

nw/wsj/03/wsj_0303   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -   (ORG*    (ARG0*      (ARG0*      (ARG0*      (ARG0*     -
nw/wsj/03/wsj_0303   0    1    [WORD]   NNP            *                -    -   -   -       *         *           *           *           *     -
nw/wsj/03/wsj_0303   0    2    [WORD]   NNP            *)               -    -   -   -       *)        *)          *)          *)          *)    -
nw/wsj/03/wsj_0303   0    3    [WORD]   VBD      (VP(VP*              have  03   -   -       *       (V*)          *           *           *     -
nw/wsj/03/wsj_0303   0    4    [WORD]    JJ         (NP*                -    -   -   -       *    (ARG1*           *           *           *     -
nw/wsj/03/wsj_0303   0    5    [WORD]   NNS            *                -    -   -   -       *         *           *           *           *     -
nw/wsj/03/wsj_0303   0    6    [WORD]    TO       (S(VP*                -    -   -   -       *         *           *           *           *     -
nw/wsj/03/wsj_0303   0    7    [WORD]    VB         (VP*           sustain  01   1   -       *         *         (V*)          *           *     -
nw/wsj/03/wsj_0303   0    8    [WORD]    DT         (NP*                -    -   -   -       *         *      (ARG1*           *           *     -
nw/wsj/03/wsj_0303   0    9    [WORD]    NN            *))))))        veto   -   1   -       *         *)          *)          *           *     -
nw/wsj/03/wsj_0303   0   10    [WORD]    CC            *                -    -   -   -       *         *           *           *           *     -
nw/wsj/03/wsj_0303   0   11    [WORD]   VBD         (VP*            choose  01   -   -       *         *           *         (V*)          *     -
nw/wsj/03/wsj_0303   0   12    [WORD]    TO       (S(VP*                -    -   -   -       *         *           *      (ARG1*           *     -
nw/wsj/03/wsj_0303   0   13    [WORD]    VB         (VP*             avoid  01   -   -       *         *           *           *         (V*)    -
nw/wsj/03/wsj_0303   0   14    [WORD]    DT         (NP*                -    -   -   -       *         *           *           *      (ARG1*     -
nw/wsj/03/wsj_0303   0   15    [WORD]    NN            *))))))          -    -   -   -       *         *           *           *)          *)    -
nw/wsj/03/wsj_0303   0   16    [WORD]     .            *))              -    -   -   -       *         *           *           *           *     -

nw/wsj/03/wsj_0303   0    0    [WORD]    DT    (TOP(S(NP*                           -    -   -   -            *        (ARG1*           *               *               *           *     -
nw/wsj/03/wsj_0303   0    1    [WORD]    JJ             *                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0    2    [WORD]    JJ             *                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0    3    [WORD]   NNS             *)                          -    -   -   -            *             *)          *               *               *           *     -
nw/wsj/03/wsj_0303   0    4    [WORD]    MD          (VP*                           -    -   -   -            *    (ARGM-MOD*)          *               *               *           *     -
nw/wsj/03/wsj_0303   0    5    [WORD]    VB          (VP*                           be  01   -   -            *           (V*)          *               *               *           *     -
nw/wsj/03/wsj_0303   0    6    [WORD]    DT       (NP(NP*                           -    -   -   -            *        (ARG2*           *          (ARG1*               *           *     -
nw/wsj/03/wsj_0303   0    7    [WORD]    CD          (QP*                           -    -   -   -   (CARDINAL*             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0    8    [WORD]    CC             *                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0    9    [WORD]    RB             *)                          -    -   -   -            *)            *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   10    [WORD]   NNS             *)                          -    -   -   -            *             *           *               *)              *           *     -
nw/wsj/03/wsj_0303   0   11    [WORD]    NN   (SBAR(S(NP*)                          -    -   -   -            *             *      (ARG0*)              *               *           *     -
nw/wsj/03/wsj_0303   0   12    [WORD]   VBZ          (VP*                        agree  01   -   -            *             *         (V*)              *               *           *     -
nw/wsj/03/wsj_0303   0   13    [WORD]    MD   (SBAR(S(VP*                           -    -   -   -            *             *      (ARG1*      (ARGM-MOD*)              *           *     -
nw/wsj/03/wsj_0303   0   14    [WORD]    VB          (VP*                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   15    [WORD]   VBN          (VP*                        price  01   -   -            *             *           *             (V*)              *           *     -
nw/wsj/03/wsj_0303   0   16    [WORD]    IN          (PP*                           -    -   -   -            *             *           *      (ARGM-PRD*               *           *     -
nw/wsj/03/wsj_0303   0   17    [WORD]    IN          (PP*                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   18    [WORD]    DT          (NP*                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   19    [WORD]    NN             *)))                        -    -   -   -            *             *           *               *)              *           *     -
nw/wsj/03/wsj_0303   0   20    [WORD]    IN          (PP*                           -    -   -   -            *             *           *      (ARGM-MNR*               *           *     -
nw/wsj/03/wsj_0303   0   21    [WORD]    DT       (NP(NP*                           -    -   -   -            *             *           *               *               *      (ARG1*     -
nw/wsj/03/wsj_0303   0   22    [WORD]     $         (NML*                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   23    [WORD]    CD             *)                          -    -   -   -       (MONEY)            *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   24    [WORD]    NN             *)                          -    -   -   -            *             *           *               *               *           *)    -
nw/wsj/03/wsj_0303   0   25    [WORD]   NNP   (SBAR(S(NP*)                          -    -   -   -         (ORG)            *           *               *          (ARG1*)     (ARG0*)    -
nw/wsj/03/wsj_0303   0   26    [WORD]   VBZ          (VP*                           be  01   -   -            *             *           *               *             (V*)          *     -
nw/wsj/03/wsj_0303   0   27    [WORD]    JJ        (ADJP*                           -    -   -   -            *             *           *               *          (ARG2*           *     -
nw/wsj/03/wsj_0303   0   28    [WORD]    TO        (S(VP*                           -    -   -   -            *             *           *               *               *           *     -
nw/wsj/03/wsj_0303   0   29    [WORD]    VB          (VP*))))                  approve  01   -   -            *             *           *               *               *)        (V*)    -
nw/wsj/03/wsj_0303   0   30    [WORD]    NN          (NP*)))))))))))))))))          -    -   -   -        (DATE)            *)          *)              *)     (ARGM-TMP*)          *     -
nw/wsj/03/wsj_0303   0   31    [WORD]     .             *))                         -    -   -   -            *             *           *               *               *           *     -

nw/wsj/03/wsj_0303   0    0    [WORD]    PRP    (TOP(S(NP*)                    -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0    1    [WORD]    VBZ          (VP*                     be  01   -   -       *       (V*)            *               *               *     -
nw/wsj/03/wsj_0303   0    2    [WORD]    NNS       (NP(NP*)                    -    -   -   -       *    (ARG2*        (ARG0*               *               *     -
nw/wsj/03/wsj_0303   0    3    [WORD]     JJ          (PP*                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0    4    [WORD]     IN             *                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0    5    [WORD]     DT          (NP*)))                  -    -   -   -       *         *)            *)              *               *     -
nw/wsj/03/wsj_0303   0    6    [WORD]    WDT   (SBAR(WHNP*)                    -    -   -   -       *    (ARG1*      (R-ARG0*)              *               *     -
nw/wsj/03/wsj_0303   0    7    [WORD]    VBP        (S(VP*               convince  01   1   -       *         *           (V*)              *               *     -
nw/wsj/03/wsj_0303   0    8    [WORD]    NNP       (NP(NP*                     -    -   -   -    (GPE)        *        (ARG1*               *               *     -
nw/wsj/03/wsj_0303   0    9    [WORD]    POS             *)                    -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   10    [WORD]    NNS             *)                    -    -   -   -       *         *             *)              *               *     -
nw/wsj/03/wsj_0303   0   11    [WORD]     IN        (SBAR*                     -    -   -   -       *         *        (ARG2*               *               *     -
nw/wsj/03/wsj_0303   0   12    [WORD]     IN      (S(SBAR*                     -    -   -   -       *         *             *               *      (ARGM-ADV*     -
nw/wsj/03/wsj_0303   0   13    [WORD]    PRP        (S(NP*)                    -    -   -   -       *         *             *          (ARG1*)              *     -
nw/wsj/03/wsj_0303   0   14    [WORD]     RB        (ADVP*)                    -    -   -   -       *         *             *      (ARGM-ADV*)              *     -
nw/wsj/03/wsj_0303   0   15    [WORD]    VBP          (VP*                   stay  01   -   -       *         *             *             (V*)              *     -
nw/wsj/03/wsj_0303   0   16    [WORD]     DT          (NP*                     -    -   -   -       *         *             *          (ARG3*               *     -
nw/wsj/03/wsj_0303   0   17    [WORD]     NN             *))))             course   -   4   -       *         *             *               *)              *)    -
nw/wsj/03/wsj_0303   0   18    [WORD]      ,             *                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   19    [WORD]     DT          (NP*                     -    -   -   -       *         *             *               *          (ARG0*     -
nw/wsj/03/wsj_0303   0   20    [WORD]     NN             *)                    -    -   -   -       *         *             *               *               *)    -
nw/wsj/03/wsj_0303   0   21    [WORD]     MD          (VP*                     -    -   -   -       *         *             *               *      (ARGM-MOD*)    -
nw/wsj/03/wsj_0303   0   22    [WORD]     VB          (VP*                  stray  01   1   -       *         *             *               *             (V*)    -
nw/wsj/03/wsj_0303   0   23    [WORD]     IN          (PP*                     -    -   -   -       *         *             *               *          (ARG1*     -
nw/wsj/03/wsj_0303   0   24    [WORD]   PRP$          (NP*                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   25    [WORD]     JJ             *                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   26    [WORD]     NN             *))               course   -   4   -       *         *             *               *               *)    -
nw/wsj/03/wsj_0303   0   27    [WORD]     IN          (PP*                     -    -   -   -       *         *             *               *      (ARGM-LOC*     -
nw/wsj/03/wsj_0303   0   28    [WORD]     DT     (NP(ADJP*                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   29    [WORD]     CC             *                     -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   30    [WORD]     JJ             *)                    -    -   -   -       *         *             *               *               *     -
nw/wsj/03/wsj_0303   0   31    [WORD]    NNS             *))))))))))           -    -   -   -       *         *)            *)              *               *)    -
nw/wsj/03/wsj_0303   0   32    [WORD]      .             *))                   -    -   -   -       *         *             *               *               *     -

#end document
