#begin document (nw/wsj/03/wsj_0370); part 000
nw/wsj/03/wsj_0370   0    0    [WORD]    NNP   (TOP(S(NP*                 -    -   -   -     (PERSON*        (ARG1*           *     -
nw/wsj/03/wsj_0370   0    1    [WORD]    NNP            *                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0    2    [WORD]    NNP            *)                -    -   -   -            *)            *)          *     -
nw/wsj/03/wsj_0370   0    3    [WORD]    VBD         (VP*                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0    4    [WORD]    VBN         (VP*              elect  01   -   -            *           (V*)          *     -
nw/wsj/03/wsj_0370   0    5    [WORD]     DT    (S(NP(NP*                 -    -   -   -            *        (ARG2*           *     -
nw/wsj/03/wsj_0370   0    6    [WORD]     NN            *)                -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0    7    [WORD]     IN         (PP*                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0    8    [WORD]     DT         (NP*                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0    9    [WORD]     JJ        (NML*                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0   10    [WORD]   HYPH            *                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0   11    [WORD]     NN            *)                -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0   12    [WORD]     NN            *                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0   13    [WORD]     NN            *))))             -    -   -   -            *             *)          *     -
nw/wsj/03/wsj_0370   0   14    [WORD]      ,            *                 -    -   -   -            *             *           *     -
nw/wsj/03/wsj_0370   0   15    [WORD]    VBG       (S(VP*           increase  01   1   -            *    (ARGM-ADV*         (V*)    -
nw/wsj/03/wsj_0370   0   16    [WORD]     DT         (NP*                 -    -   -   -            *             *      (ARG1*     -
nw/wsj/03/wsj_0370   0   17    [WORD]     NN            *)                -    -   -   -            *             *           *)    -
nw/wsj/03/wsj_0370   0   18    [WORD]     IN         (PP*                 -    -   -   -            *             *      (ARG4*     -
nw/wsj/03/wsj_0370   0   19    [WORD]     CD         (NP*))))))           -    -   -   -    (CARDINAL)            *)          *)    -
nw/wsj/03/wsj_0370   0   20    [WORD]      .            *))               -    -   -   -            *             *           *     -

nw/wsj/03/wsj_0370   0    0    [WORD]   PRP   (TOP(S(NP*)          -    -   -   -       *    (ARG1*)     (ARG1*)    -
nw/wsj/03/wsj_0370   0    1    [WORD]   VBZ      (VP(VP*           be  01   -   -       *       (V*)          *     -
nw/wsj/03/wsj_0370   0    2    [WORD]    DT      (NP(NP*           -    -   -   -       *    (ARG2*           *     -
nw/wsj/03/wsj_0370   0    3    [WORD]    JJ            *           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0    4    [WORD]    NN            *)          -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0    5    [WORD]    IN         (PP*           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0    6    [WORD]    DT      (NP(NP*           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0    7    [WORD]    NN            *           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0    8    [WORD]    NN            *)          -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0    9    [WORD]    IN         (PP*           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0   10    [WORD]   NNP         (NP*           -    -   -   -   (ORG*         *           *     -
nw/wsj/03/wsj_0370   0   11    [WORD]    CC            *           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0   12    [WORD]   NNP            *))))))     -    -   -   -       *)        *)          *     -
nw/wsj/03/wsj_0370   0   13    [WORD]    CC            *           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0   14    [WORD]   VBZ         (VP*           be  01   -   -       *         *         (V*)    -
nw/wsj/03/wsj_0370   0   15    [WORD]    DT      (NP(NP*           -    -   -   -       *         *      (ARG2*     -
nw/wsj/03/wsj_0370   0   16    [WORD]    NN            *)          -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0   17    [WORD]    IN         (PP*           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0   18    [WORD]   NNP         (NP*           -    -   -   -   (ORG*         *           *     -
nw/wsj/03/wsj_0370   0   19    [WORD]   NNP            *           -    -   -   -       *         *           *     -
nw/wsj/03/wsj_0370   0   20    [WORD]   NNP            *)))))      -    -   -   -       *)        *           *)    -
nw/wsj/03/wsj_0370   0   21    [WORD]     .            *))         -    -   -   -       *         *           *     -

#end document
