#begin document (nw/wsj/03/wsj_0339); part 000
nw/wsj/03/wsj_0339   0    0    [WORD]  -LRB-        (TOP(S*                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0    1    [WORD]      IN          (PP*                   -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/03/wsj_0339   0    2    [WORD]    PRP$          (NP*                   -    -   -   -   (DATE*             *     -
nw/wsj/03/wsj_0339   0    3    [WORD]      JJ             *                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0    4    [WORD]      NN             *))                 -    -   -   -        *)            *)    -
nw/wsj/03/wsj_0339   0    5    [WORD]       ,             *                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0    6    [WORD]      DT          (NP*                   -    -   -   -    (ORG*        (ARG0*     -
nw/wsj/03/wsj_0339   0    7    [WORD]     NNP         (NML*                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0    8    [WORD]     NNP             *)                  -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0    9    [WORD]     NNP             *)                  -    -   -   -        *)            *)    -
nw/wsj/03/wsj_0339   0   10    [WORD]      MD          (VP*                   -    -   -   -        *    (ARGM-MOD*)    -
nw/wsj/03/wsj_0339   0   11    [WORD]      VB          (VP*               report  01   -   -        *           (V*)    -
nw/wsj/03/wsj_0339   0   12    [WORD]     NNS    (NP(NP(NP*)                  -    -   -   -        *        (ARG1*     -
nw/wsj/03/wsj_0339   0   13    [WORD]      IN          (PP*                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   14    [WORD]      DT          (NP*                   -    -   -   -   (DATE*             *     -
nw/wsj/03/wsj_0339   0   15    [WORD]      JJ             *                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   16    [WORD]      NN             *)))                -    -   -   -        *)            *     -
nw/wsj/03/wsj_0339   0   17    [WORD]     WDT   (SBAR(WHNP*)                  -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   18    [WORD]      NN        (S(VP*                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   19    [WORD]      IN          (PP*                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   20    [WORD]     NNS       (NP(NP*)                  -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   21    [WORD]      IN          (PP*                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   22    [WORD]      JJ          (NP*                   -    -   -   -    (NORP)            *     -
nw/wsj/03/wsj_0339   0   23    [WORD]      NN             *                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   24    [WORD]      NN             *))))))))))         -    -   -   -        *             *)    -
nw/wsj/03/wsj_0339   0   25    [WORD]       .             *                   -    -   -   -        *             *     -
nw/wsj/03/wsj_0339   0   26    [WORD]  -RRB-              *))                 -    -   -   -        *             *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    NNP   (TOP(S(NP*               -    -   -   -   (PERSON*    (ARG0*     -
nw/wsj/03/wsj_0339   0    1    [WORD]    NNP            *)              -    -   -   -          *)        *)    -
nw/wsj/03/wsj_0339   0    2    [WORD]     VB         (VP*               -    -   -   -          *         *     -
nw/wsj/03/wsj_0339   0    3    [WORD]   HYPH            *               -    -   -   -          *         *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    VBD            *            breed   -   2   -          *         *     -
nw/wsj/03/wsj_0339   0    5    [WORD]    NNS         (NP*)              -    -   -   -          *         *     -
nw/wsj/03/wsj_0339   0    6    [WORD]     TO       (S(VP*               -    -   -   -          *         *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     VB         (VP*          produce  01   -   -          *       (V*)    -
nw/wsj/03/wsj_0339   0    8    [WORD]     DT         (NP*               -    -   -   -          *    (ARG1*     -
nw/wsj/03/wsj_0339   0    9    [WORD]     CD        (NML*               -    -   -   -    (MONEY*         *     -
nw/wsj/03/wsj_0339   0   10    [WORD]   HYPH            *               -    -   -   -          *         *     -
nw/wsj/03/wsj_0339   0   11    [WORD]     NN            *)              -    -   -   -          *)        *     -
nw/wsj/03/wsj_0339   0   12    [WORD]    NNP            *               -    -   -   -       (GPE)        *     -
nw/wsj/03/wsj_0339   0   13    [WORD]     NN            *)))))          -    -   -   -          *         *)    -
nw/wsj/03/wsj_0339   0   14    [WORD]      .            *))             -    -   -   -          *         *     -

nw/wsj/03/wsj_0339   0    0    [WORD]   NNS   (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)         (ARG0*)    -
nw/wsj/03/wsj_0339   0    1    [WORD]   VBD         (VP*                 set  07   -   -   *       (V*)              *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    RP        (PRT*)                 -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    TO       (S(VP*                  -    -   -   -   *    (ARG1*               *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    VB         (VP*           duplicate  01   1   -   *         *             (V*)    -
nw/wsj/03/wsj_0339   0    5    [WORD]    DT         (NP*                  -    -   -   -   *         *          (ARG1*     -
nw/wsj/03/wsj_0339   0    6    [WORD]    NN            *)                 -    -   -   -   *         *               *)    -
nw/wsj/03/wsj_0339   0    7    [WORD]     :            *                  -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0    8    [WORD]    RB       (ADVP*                  -    -   -   -   *         *      (ARGM-MNR*     -
nw/wsj/03/wsj_0339   0    9    [WORD]    CC            *                  -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0   10    [WORD]    RB            *)                 -    -   -   -   *         *               *)    -
nw/wsj/03/wsj_0339   0   11    [WORD]     :            *                  -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0   12    [WORD]    IN         (PP*                  -    -   -   -   *         *      (ARGM-MNR*     -
nw/wsj/03/wsj_0339   0   13    [WORD]    JJ         (NP*                  -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0   14    [WORD]    NN            *                  -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0   15    [WORD]   NNS            *))))))            -    -   -   -   *         *)              *)    -
nw/wsj/03/wsj_0339   0   16    [WORD]     .            *))                -    -   -   -   *         *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]      IN   (TOP(S(PP*                -    -   -   -          *    (ARGM-TMP*     -
nw/wsj/03/wsj_0339   0    1    [WORD]      CD         (NP*))              -    -   -   -      (DATE)            *)    -
nw/wsj/03/wsj_0339   0    2    [WORD]       ,            *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0    3    [WORD]     NNP      (NP(NP*                -    -   -   -   (PERSON*        (ARG0*     -
nw/wsj/03/wsj_0339   0    4    [WORD]     NNP            *)               -    -   -   -          *)            *     -
nw/wsj/03/wsj_0339   0    5    [WORD]      CC            *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0    6    [WORD]    PRP$         (NP*                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     NNS            *))              -    -   -   -          *             *)    -
nw/wsj/03/wsj_0339   0    8    [WORD]     VBD         (VP*            unlock  01   1   -          *           (V*)    -
nw/wsj/03/wsj_0339   0    9    [WORD]      DT      (NP(NP*                -    -   -   -          *        (ARG1*     -
nw/wsj/03/wsj_0339   0   10    [WORD]      JJ            *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   11    [WORD]      NN            *)               -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   12    [WORD]      IN         (PP*                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   13    [WORD]      NN      (NP(NP*)               -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   14    [WORD]  -LRB-             *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   15    [WORD]      JJ         (NP*                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   16    [WORD]      NN            *)               -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   17    [WORD]  -RRB-             *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   18    [WORD]       ,            *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   19    [WORD]      DT      (NP(NP*                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   20    [WORD]      JJ            *                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   21    [WORD]      NN            *)               -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   22    [WORD]      IN         (PP*                -    -   -   -          *             *     -
nw/wsj/03/wsj_0339   0   23    [WORD]      NN         (NP*)))))))         -    -   -   -          *             *)    -
nw/wsj/03/wsj_0339   0   24    [WORD]       .            *))              -    -   -   -          *             *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    CD   (TOP(S(ADVP(NP*                      -    -   -   -       (DATE*    (ARGM-TMP*           *               *     -
nw/wsj/03/wsj_0339   0    1    [WORD]   NNS                 *)                     -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    RB                 *)                     -    -   -   -            *)            *)          *               *     -
nw/wsj/03/wsj_0339   0    3    [WORD]     ,                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    CD           (NP(NP*                      -    -   -   -    (CARDINAL)       (ARG0*      (ARG0*               *     -
nw/wsj/03/wsj_0339   0    5    [WORD]   NNP                 *                      -    -   -   -         (GPE)            *           *               *     -
nw/wsj/03/wsj_0339   0    6    [WORD]   NNS                 *)                     -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     ,                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0    8    [WORD]   NNP           (NP(NP*                      -    -   -   -     (PERSON*             *           *               *     -
nw/wsj/03/wsj_0339   0    9    [WORD]   NNP                 *)                     -    -   -   -            *)            *           *               *     -
nw/wsj/03/wsj_0339   0   10    [WORD]    CC                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   11    [WORD]   NNP              (NP*                      -    -   -   -     (PERSON*             *           *               *     -
nw/wsj/03/wsj_0339   0   12    [WORD]   NNP                 *))                    -    -   -   -            *)            *           *               *     -
nw/wsj/03/wsj_0339   0   13    [WORD]     ,                 *)                     -    -   -   -            *             *)          *)              *     -
nw/wsj/03/wsj_0339   0   14    [WORD]   VBD              (VP*                    make  01   -   -            *           (V*)          *               *     -
nw/wsj/03/wsj_0339   0   15    [WORD]    ``              (NP*                      -    -   -   -            *        (ARG1*           *               *     -
nw/wsj/03/wsj_0339   0   16    [WORD]    JJ                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   17    [WORD]    ''                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   18    [WORD]    NN                 *)                     -    -   -   -            *             *)          *               *     -
nw/wsj/03/wsj_0339   0   19    [WORD]     ,                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   20    [WORD]   VBG            (S(VP*              transplant  01   1   -            *    (ARGM-ADV*         (V*)              *     -
nw/wsj/03/wsj_0339   0   21    [WORD]    DT           (NP(NP*                      -    -   -   -            *             *      (ARG1*               *     -
nw/wsj/03/wsj_0339   0   22    [WORD]    NN                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   23    [WORD]   POS                 *)                     -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   24    [WORD]    NN                 *)                     -    -   -   -            *             *           *)              *     -
nw/wsj/03/wsj_0339   0   25    [WORD]    IN              (PP*                      -    -   -   -            *             *      (ARG2*               *     -
nw/wsj/03/wsj_0339   0   26    [WORD]   NNS           (NP(NP*)                     -    -   -   -            *             *           *          (ARG0*)    -
nw/wsj/03/wsj_0339   0   27    [WORD]     ,                 *                      -    -   -   -            *             *           *               *     -
nw/wsj/03/wsj_0339   0   28    [WORD]   WDT       (SBAR(WHNP*)                     -    -   -   -            *             *           *        (R-ARG0*)    -
nw/wsj/03/wsj_0339   0   29    [WORD]    RB          (S(ADVP*)                     -    -   -   -            *             *           *      (ARGM-TMP*)    -
nw/wsj/03/wsj_0339   0   30    [WORD]   VBD              (VP*               reproduce  01   2   -            *             *           *             (V*)    -
nw/wsj/03/wsj_0339   0   31    [WORD]    NN              (NP*                      -    -   -   -            *             *           *          (ARG1*     -
nw/wsj/03/wsj_0339   0   32    [WORD]   NNS                 *)))))))))             -    -   -   -            *             *)          *)              *)    -
nw/wsj/03/wsj_0339   0   33    [WORD]     .                 *))                    -    -   -   -            *             *           *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)           -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*     -
nw/wsj/03/wsj_0339   0    1    [WORD]    NNP                (S(NP*)           -    -   -   -    (PERSON)       (ARG0*)              *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    VBD                  (VP*          meet  02   -   -          *           (V*)              *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    NNP               (NP(NP*            -    -   -   -   (PERSON*        (ARG1*               *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    NNP                     *)           -    -   -   -          *)            *               *     -
nw/wsj/03/wsj_0339   0    5    [WORD]      ,                     *            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0    6    [WORD]     DT               (NP(NP*            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0    7    [WORD]    NNP                (ADJP*            -    -   -   -       (ORG)            *               *     -
nw/wsj/03/wsj_0339   0    8    [WORD]   HYPH                     *            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0    9    [WORD]    VBN                     *)           -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0   10    [WORD]     NN                     *)           -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0   11    [WORD]   HYPH                     *            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0   12    [WORD]    VBN                  (VP*            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0   13    [WORD]   HYPH                     *            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0   14    [WORD]     NN                (S(NP*)))))       -    -   -   -          *             *)              *     -
nw/wsj/03/wsj_0339   0   15    [WORD]     IN                  (PP*            -    -   -   -          *    (ARGM-TMP*               *     -
nw/wsj/03/wsj_0339   0   16    [WORD]     CD                  (NP*)))))       -    -   -   -      (DATE)            *)              *)    -
nw/wsj/03/wsj_0339   0   17    [WORD]      ,                     *            -    -   -   -          *             *               *     -
nw/wsj/03/wsj_0339   0   18    [WORD]    PRP                  (NP*)           -    -   -   -          *             *          (ARG0*)    -
nw/wsj/03/wsj_0339   0   19    [WORD]    VBD                  (VP*           see  01   -   -          *             *             (V*)    -
nw/wsj/03/wsj_0339   0   20    [WORD]     NN                  (NP*            -    -   -   -          *             *          (ARG1*     -
nw/wsj/03/wsj_0339   0   21    [WORD]    NNS                     *))          -    -   -   -          *             *               *)    -
nw/wsj/03/wsj_0339   0   22    [WORD]      .                     *))          -    -   -   -          *             *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -         *    (ARGM-MNR*     -
nw/wsj/03/wsj_0339   0    1    [WORD]     $   (NP(NP(NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    CD            *)           -    -   -   -    (MONEY)            *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    RB       (ADVP*))          -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    CC            *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    5    [WORD]    DT      (NP(NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    6    [WORD]    NN            *)           -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    7    [WORD]    IN         (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    8    [WORD]    JJ         (NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    9    [WORD]    NN            *)))))       -    -   -   -         *             *)    -
nw/wsj/03/wsj_0339   0   10    [WORD]     ,            *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   11    [WORD]   PRP         (NP*)           -    -   -   -         *        (ARG0*)    -
nw/wsj/03/wsj_0339   0   12    [WORD]   VBD         (VP*          form  01   -   -         *           (V*)    -
nw/wsj/03/wsj_0339   0   13    [WORD]   NNP         (NP*            -    -   -   -     (ORG*        (ARG1*     -
nw/wsj/03/wsj_0339   0   14    [WORD]   NNP            *))          -    -   -   -         *)            *)    -
nw/wsj/03/wsj_0339   0   15    [WORD]     .            *))          -    -   -   -         *             *     -

nw/wsj/03/wsj_0339   0   0    [WORD]     JJ   (TOP(S(NP*         -    -   -   -   *    (ARG1*     -
nw/wsj/03/wsj_0339   0   1    [WORD]     NN            *         -    -   -   -   *         *     -
nw/wsj/03/wsj_0339   0   2    [WORD]   HYPH            *         -    -   -   -   *         *     -
nw/wsj/03/wsj_0339   0   3    [WORD]     NN            *)        -    -   -   -   *         *)    -
nw/wsj/03/wsj_0339   0   4    [WORD]    VBD         (VP*         -    -   -   -   *         *     -
nw/wsj/03/wsj_0339   0   5    [WORD]    VBN         (VP*))     bear  02   -   -   *       (V*)    -
nw/wsj/03/wsj_0339   0   6    [WORD]      .            *))       -    -   -   -   *         *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    NNP   (TOP(S(NP(NP(NP*            -    -   -   -        (ORG)        *      (ARG0*     -
nw/wsj/03/wsj_0339   0    1    [WORD]    POS                  *)           -    -   -   -           *         *           *     -
nw/wsj/03/wsj_0339   0    2    [WORD]     JJ                  *            -    -   -   -    (ORDINAL)        *           *     -
nw/wsj/03/wsj_0339   0    3    [WORD]     NN                  *)           -    -   -   -           *         *           *     -
nw/wsj/03/wsj_0339   0    4    [WORD]      ,                  *            -    -   -   -           *         *           *     -
nw/wsj/03/wsj_0339   0    5    [WORD]     DT            (NP(NP*            -    -   -   -           *    (ARG1*           *     -
nw/wsj/03/wsj_0339   0    6    [WORD]     NN                  *            -    -   -   -           *         *           *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     NN                  *)           -    -   -   -           *         *)          *     -
nw/wsj/03/wsj_0339   0    8    [WORD]    VBD               (VP*          call  01   -   -           *       (V*)          *     -
nw/wsj/03/wsj_0339   0    9    [WORD]     NN             (S(NP*))))        -    -   -   -           *    (ARG2*)          *     -
nw/wsj/03/wsj_0339   0   10    [WORD]      ,                  *)           -    -   -   -           *         *           *)    -
nw/wsj/03/wsj_0339   0   11    [WORD]    VBD               (VP*         prove  01   -   -           *         *         (V*)    -
nw/wsj/03/wsj_0339   0   12    [WORD]   PRP$               (NP*            -    -   -   -           *         *      (ARG1*     -
nw/wsj/03/wsj_0339   0   13    [WORD]     NN                  *))          -    -   -   -           *         *           *)    -
nw/wsj/03/wsj_0339   0   14    [WORD]      .                  *))          -    -   -   -           *         *           *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                       -    -   -   -            *    (ARG1*      (ARG0*           *             *           *     -
nw/wsj/03/wsj_0339   0    1    [WORD]    JJ                 *)                      -    -   -   -            *         *)          *           *             *           *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    TO       (SBAR(S(VP*                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    VB              (VP*                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0    4    [WORD]   VBN              (VP*)))))               clone  01   -   -            *       (V*)          *           *             *           *     -
nw/wsj/03/wsj_0339   0    5    [WORD]     ,                 *                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0    6    [WORD]    JJ              (NP*                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0    7    [WORD]    NN                 *)                      -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0    8    [WORD]     ,                 *)                      -    -   -   -            *         *           *)          *             *           *     -
nw/wsj/03/wsj_0339   0    9    [WORD]   VBD              (VP*                     have  03   -   -            *         *         (V*)          *             *           *     -
nw/wsj/03/wsj_0339   0   10    [WORD]    NN              (NP*                       -    -   -   -            *         *      (ARG1*           *             *           *     -
nw/wsj/03/wsj_0339   0   11    [WORD]    NN                 *)))                    -    -   -   -            *         *           *)          *             *           *     -
nw/wsj/03/wsj_0339   0   12    [WORD]    CC                 *                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   13    [WORD]   NNP            (S(NP*)                      -    -   -   -         (ORG)        *           *      (ARG0*)            *           *     -
nw/wsj/03/wsj_0339   0   14    [WORD]   VBD              (VP*                  license  01   1   -            *         *           *         (V*)            *           *     -
nw/wsj/03/wsj_0339   0   15    [WORD]   PRP              (NP*)                      -    -   -   -            *         *           *      (ARG1*)            *           *     -
nw/wsj/03/wsj_0339   0   16    [WORD]    IN              (PP*                       -    -   -   -            *         *           *      (ARG2*             *           *     -
nw/wsj/03/wsj_0339   0   17    [WORD]   NNP           (NP(NP*                       -    -   -   -        (ORG*         *           *           *        (ARG0*           *     -
nw/wsj/03/wsj_0339   0   18    [WORD]   NNP                 *)                      -    -   -   -            *)        *           *           *             *)          *     -
nw/wsj/03/wsj_0339   0   19    [WORD]     ,                 *                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   20    [WORD]   WDT       (SBAR(WHNP*)                      -    -   -   -            *         *           *           *      (R-ARG0*)          *     -
nw/wsj/03/wsj_0339   0   21    [WORD]   VBD            (S(VP*                  produce  01   -   -            *         *           *           *           (V*)          *     -
nw/wsj/03/wsj_0339   0   22    [WORD]    CD           (NP(NP*                       -    -   -   -    (PERCENT*         *           *           *        (ARG1*           *     -
nw/wsj/03/wsj_0339   0   23    [WORD]    NN                 *)                      -    -   -   -            *)        *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   24    [WORD]    IN              (PP*                       -    -   -   -            *         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   25    [WORD]    DT           (NP(NP*                       -    -   -   -            *         *           *           *             *      (ARG1*     -
nw/wsj/03/wsj_0339   0   26    [WORD]    NN                 *)                      -    -   -   -            *         *           *           *             *           *)    -
nw/wsj/03/wsj_0339   0   27    [WORD]   VBN              (VP*                      use  01   -   -            *         *           *           *             *         (V*)    -
nw/wsj/03/wsj_0339   0   28    [WORD]    IN              (PP*                       -    -   -   -            *         *           *           *             *      (ARG0*     -
nw/wsj/03/wsj_0339   0   29    [WORD]    CD           (NP(QP*                       -    -   -   -   (CARDINAL*         *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   30    [WORD]    CD                 *)                      -    -   -   -            *)        *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   31    [WORD]   NNP                 *                       -    -   -   -         (GPE)        *           *           *             *           *     -
nw/wsj/03/wsj_0339   0   32    [WORD]   NNS                 *)))))))))))))          -    -   -   -            *         *           *           *)            *)          *)    -
nw/wsj/03/wsj_0339   0   33    [WORD]     .                 *))                     -    -   -   -            *         *           *           *             *           *     -

nw/wsj/03/wsj_0339   0    0    [WORD]   PRP$   (TOP(S(S(NP*               -    -   -   -          *    (ARG1*      (ARGM-ADV*     -
nw/wsj/03/wsj_0339   0    1    [WORD]     NN              *               -    -   -   -          *         *               *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    NNS              *)              -    -   -   -          *         *)              *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    VBN           (VP*))      establish  01   -   -          *       (V*)              *)    -
nw/wsj/03/wsj_0339   0    4    [WORD]      ,              *               -    -   -   -          *         *               *     -
nw/wsj/03/wsj_0339   0    5    [WORD]    NNP           (NP*               -    -   -   -    (PERSON)        *          (ARG0*     -
nw/wsj/03/wsj_0339   0    6    [WORD]     CC              *               -    -   -   -          *         *               *     -
nw/wsj/03/wsj_0339   0    7    [WORD]    NNP              *)              -    -   -   -    (PERSON)        *               *)    -
nw/wsj/03/wsj_0339   0    8    [WORD]    VBD           (VP*             head  02   -   -          *         *             (V*)    -
nw/wsj/03/wsj_0339   0    9    [WORD]     IN           (PP*               -    -   -   -          *         *          (ARG1*     -
nw/wsj/03/wsj_0339   0   10    [WORD]    NNP           (NP*               -    -   -   -          *         *               *     -
nw/wsj/03/wsj_0339   0   11    [WORD]    NNP              *))             -    -   -   -          *         *               *)    -
nw/wsj/03/wsj_0339   0   12    [WORD]     IN           (PP*               -    -   -   -          *         *      (ARGM-TMP*     -
nw/wsj/03/wsj_0339   0   13    [WORD]     CD           (NP*)))            -    -   -   -      (DATE)        *               *)    -
nw/wsj/03/wsj_0339   0   14    [WORD]      .              *))             -    -   -   -          *         *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]      IN         (TOP(S(PP*            -    -   -   -         *    (ARGM-TMP*     -
nw/wsj/03/wsj_0339   0    1    [WORD]      DT               (NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    2    [WORD]      NN                  *))          -    -   -   -         *             *)    -
nw/wsj/03/wsj_0339   0    3    [WORD]       ,                  *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    4    [WORD]      NN               (NP*)           -    -   -   -      (ORG)       (ARG0*)    -
nw/wsj/03/wsj_0339   0    5    [WORD]     VBD               (VP*          have  03   -   -         *           (V*)    -
nw/wsj/03/wsj_0339   0    6    [WORD]      RB   (NP(NP(NP(NP(QP*            -    -   -   -    (DATE*        (ARG1*     -
nw/wsj/03/wsj_0339   0    7    [WORD]      CD                  *)           -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    8    [WORD]      JJ                  *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    9    [WORD]      NN                  *)           -    -   -   -         *)            *     -
nw/wsj/03/wsj_0339   0   10    [WORD]      IN               (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   11    [WORD]     PRP               (NP*)))         -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   12    [WORD]  -LRB-                   *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   13    [WORD]      DT            (NP(NP*            -    -   -   -   (MONEY*             *     -
nw/wsj/03/wsj_0339   0   14    [WORD]      JJ                  *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   15    [WORD]       $                  *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   16    [WORD]      CD                  *)           -    -   -   -         *)            *     -
nw/wsj/03/wsj_0339   0   17    [WORD]      IN               (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   18    [WORD]      NN            (NP(NP*)           -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   19    [WORD]      IN               (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   20    [WORD]       $            (NP(QP*            -    -   -   -   (MONEY*             *     -
nw/wsj/03/wsj_0339   0   21    [WORD]      CD                  *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   22    [WORD]      CD                  *)))         -    -   -   -         *)            *     -
nw/wsj/03/wsj_0339   0   23    [WORD]      IN               (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   24    [WORD]      CD               (NP*)))))       -    -   -   -     (DATE)            *     -
nw/wsj/03/wsj_0339   0   25    [WORD]  -RRB-                   *)           -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   26    [WORD]      CC                  *            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   27    [WORD]      DT            (NP(NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   28    [WORD]      NN                  *)           -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   29    [WORD]      IN               (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   30    [WORD]    PRP$               (NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   31    [WORD]      JJ                  *))          -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   32    [WORD]      IN               (PP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   33    [WORD]      DT               (NP*            -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   34    [WORD]      NN                  *)))))       -    -   -   -         *             *)    -
nw/wsj/03/wsj_0339   0   35    [WORD]       .                  *))          -    -   -   -         *             *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -         *             *      (ARGM-DIS*)     (ARGM-DIS*)    -
nw/wsj/03/wsj_0339   0    1    [WORD]     ,              *              -    -   -   -         *             *               *               *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    DT        (NP(NP*              -    -   -   -         *        (ARG1*          (ARG1*          (ARG1*     -
nw/wsj/03/wsj_0339   0    3    [WORD]     $       (NML(QP*              -    -   -   -   (MONEY*             *               *               *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    CD              *              -    -   -   -         *             *               *               *     -
nw/wsj/03/wsj_0339   0    5    [WORD]    CD              *))            -    -   -   -         *)            *               *               *     -
nw/wsj/03/wsj_0339   0    6    [WORD]    NN              *)             -    -   -   -         *             *)              *               *     -
nw/wsj/03/wsj_0339   0    7    [WORD]   PRP    (SBAR(S(NP*)             -    -   -   -         *        (ARG0*)              *               *     -
nw/wsj/03/wsj_0339   0    8    [WORD]   VBD           (VP*           float  01   4   -         *           (V*)              *               *     -
nw/wsj/03/wsj_0339   0    9    [WORD]    IN           (PP*              -    -   -   -         *    (ARGM-TMP*               *               *     -
nw/wsj/03/wsj_0339   0   10    [WORD]    CD           (NP*))))))        -    -   -   -     (DATE)            *)              *)              *)    -
nw/wsj/03/wsj_0339   0   11    [WORD]   VBD        (VP(VP*            open  02   -   -         *             *             (V*)              *     -
nw/wsj/03/wsj_0339   0   12    [WORD]    IN           (PP*              -    -   -   -         *             *      (ARGM-EXT*               *     -
nw/wsj/03/wsj_0339   0   13    [WORD]     $           (NP*              -    -   -   -         *             *               *               *     -
nw/wsj/03/wsj_0339   0   14    [WORD]    CD              *)))           -    -   -   -    (MONEY)            *               *)              *     -
nw/wsj/03/wsj_0339   0   15    [WORD]    CC              *              -    -   -   -         *             *               *               *     -
nw/wsj/03/wsj_0339   0   16    [WORD]   VBD           (VP*            leap  01   1   -         *             *               *             (V*)    -
nw/wsj/03/wsj_0339   0   17    [WORD]    IN           (PP*              -    -   -   -         *             *               *          (ARG4*     -
nw/wsj/03/wsj_0339   0   18    [WORD]     $           (NP*              -    -   -   -         *             *               *               *     -
nw/wsj/03/wsj_0339   0   19    [WORD]    CD              *))            -    -   -   -    (MONEY)            *               *               *)    -
nw/wsj/03/wsj_0339   0   20    [WORD]    IN           (PP*              -    -   -   -         *             *               *      (ARGM-TMP*     -
nw/wsj/03/wsj_0339   0   21    [WORD]    CD           (NP*              -    -   -   -    (TIME*             *               *               *     -
nw/wsj/03/wsj_0339   0   22    [WORD]   NNS              *))))          -    -   -   -         *)            *               *               *)    -
nw/wsj/03/wsj_0339   0   23    [WORD]     .              *))            -    -   -   -         *             *               *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    DT   (TOP(S(NP(NP*          -    -   -   -   *         *          (ARG1*     -
nw/wsj/03/wsj_0339   0    1    [WORD]    NN               *)       trip  01   1   -   *       (V*)              *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    IN            (PP*          -    -   -   -   *    (ARG2*               *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    DT            (NP*          -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0    4    [WORD]    NN               *          -    -   -   -   *         *               *     -
nw/wsj/03/wsj_0339   0    5    [WORD]    NN               *)))       -    -   -   -   *         *)              *)    -
nw/wsj/03/wsj_0339   0    6    [WORD]   VBD            (VP*          be  01   -   -   *         *             (V*)    -
nw/wsj/03/wsj_0339   0    7    [WORD]    RB               *          -    -   -   -   *         *      (ARGM-NEG*)    -
nw/wsj/03/wsj_0339   0    8    [WORD]    IN            (PP*          -    -   -   -   *         *          (ARG2*     -
nw/wsj/03/wsj_0339   0    9    [WORD]   NNS            (NP*)))       -    -   -   -   *         *               *)    -
nw/wsj/03/wsj_0339   0   10    [WORD]     .               *))        -    -   -   -   *         *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]    NNP   (TOP(S(S(NP(NP*                      -    -   -   -    (PERSON)     *      (ARG1*      (ARG0*           *           *           *     -
nw/wsj/03/wsj_0339   0    1    [WORD]     CC                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    2    [WORD]    NNP                 *)                     -    -   -   -    (PERSON)     *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    3    [WORD]      ,                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    4    [WORD]     IN              (PP*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    5    [WORD]     NN              (NP*))                    -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    6    [WORD]      ,                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     DT              (NP*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    8    [WORD]     RB                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0    9    [WORD]     NN                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   10    [WORD]    NNS                 *)                     -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   11    [WORD]      ,                 *)                     -    -   -   -          *      *           *)          *)          *           *           *     -
nw/wsj/03/wsj_0339   0   12    [WORD]    VBD              (VP*                    have  02   -   -          *    (V*)          *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   13    [WORD]     TO            (S(VP*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   14    [WORD]     VB              (VP*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   15    [WORD]    VBN              (VP*                    talk  02   -   -          *      *         (V*)          *           *           *           *     -
nw/wsj/03/wsj_0339   0   16    [WORD]     IN              (PP*                      -    -   -   -          *      *      (ARG2*           *           *           *           *     -
nw/wsj/03/wsj_0339   0   17    [WORD]    VBG            (S(VP*                   apply  01   -   -          *      *           *         (V*)          *           *           *     -
nw/wsj/03/wsj_0339   0   18    [WORD]     IN              (PP*                      -    -   -   -          *      *           *      (ARG1*           *           *           *     -
nw/wsj/03/wsj_0339   0   19    [WORD]     DT           (NP(NP*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   20    [WORD]     NN                 *)                 patent  01   1   -          *      *           *           *         (V*)          *           *     -
nw/wsj/03/wsj_0339   0   21    [WORD]     IN              (PP*                      -    -   -   -          *      *           *           *      (ARG1*           *           *     -
nw/wsj/03/wsj_0339   0   22    [WORD]   PRP$              (NP*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   23    [WORD]     NN             (NML*                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   24    [WORD]   HYPH                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   25    [WORD]     NN                 *)                     -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   26    [WORD]     NN                 *)))))))))))))         -    -   -   -          *      *           *)          *)          *)          *           *     -
nw/wsj/03/wsj_0339   0   27    [WORD]      :                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   28    [WORD]     CC                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   29    [WORD]     RB            (ADVP*)                     -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   30    [WORD]     DT            (S(NP*                      -    -   -   -      (ORG*      *           *           *           *      (ARG0*      (ARG0*     -
nw/wsj/03/wsj_0339   0   31    [WORD]    NNP                 *                      -    -   -   -          *      *           *           *           *           *           *     -
nw/wsj/03/wsj_0339   0   32    [WORD]    NNP                 *)                     -    -   -   -          *)     *           *           *           *           *)          *)    -
nw/wsj/03/wsj_0339   0   33    [WORD]    VBD              (VP*                  refuse  01   -   -          *      *           *           *           *         (V*)          *     -
nw/wsj/03/wsj_0339   0   34    [WORD]     TO            (S(VP*                      -    -   -   -          *      *           *           *           *      (ARG1*           *     -
nw/wsj/03/wsj_0339   0   35    [WORD]     VB              (VP*                   grant  01   -   -          *      *           *           *           *           *         (V*)    -
nw/wsj/03/wsj_0339   0   36    [WORD]    PRP              (NP*))))))                -    -   -   -          *      *           *           *           *           *)     (ARG1*)    -
nw/wsj/03/wsj_0339   0   37    [WORD]      .                 *))                    -    -   -   -          *      *           *           *           *           *           *     -

nw/wsj/03/wsj_0339   0    0    [WORD]      DT   (TOP(S(NP*                 -    -   -   -           *        (ARG1*           *           *           *               *     -
nw/wsj/03/wsj_0339   0    1    [WORD]      NN            *)                -    -   -   -           *             *)          *           *           *               *     -
nw/wsj/03/wsj_0339   0    2    [WORD]       ,            *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0    3    [WORD]      IN         (PP*                 -    -   -   -           *    (ARGM-ADV*           *           *           *               *     -
nw/wsj/03/wsj_0339   0    4    [WORD]      NN         (NP*))               -    -   -   -           *             *)          *           *           *               *     -
nw/wsj/03/wsj_0339   0    5    [WORD]       ,            *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0    6    [WORD]     VBD         (VP*                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     VBN         (VP*            reverse  01   2   -           *           (V*)          *           *           *               *     -
nw/wsj/03/wsj_0339   0    8    [WORD]      IN         (PP*                 -    -   -   -           *        (ARG0*           *           *           *               *     -
nw/wsj/03/wsj_0339   0    9    [WORD]      DT         (NP*                 -    -   -   -       (ORG*             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   10    [WORD]     NNP            *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   11    [WORD]     NNP            *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   12    [WORD]     NNP            *))               -    -   -   -           *)            *)          *           *           *               *     -
nw/wsj/03/wsj_0339   0   13    [WORD]       ,            *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   14    [WORD]     VBG       (S(VP*              leave  01   -   -           *    (ARGM-ADV*         (V*)          *           *               *     -
nw/wsj/03/wsj_0339   0   15    [WORD]     NNP         (NP*                 -    -   -   -     (PERSON)            *      (ARG1*      (ARG0*      (ARG0*               *     -
nw/wsj/03/wsj_0339   0   16    [WORD]      CC            *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   17    [WORD]     NNP            *)                -    -   -   -     (PERSON)            *           *)          *)          *)              *     -
nw/wsj/03/wsj_0339   0   18    [WORD]     VBG       (S(VP*               hold  01   -   -           *             *      (ARG2*         (V*)          *               *     -
nw/wsj/03/wsj_0339   0   19    [WORD]      DT   (NP(NP(NP*                 -    -   -   -           *             *           *      (ARG1*           *          (ARG1*     -
nw/wsj/03/wsj_0339   0   20    [WORD]      JJ            *                 -    -   -   -    (ORDINAL)            *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   21    [WORD]     NNS            *)                -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   22    [WORD]      IN         (PP*                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   23    [WORD]     VBG       (S(VP*               make  01   -   -           *             *           *           *         (V*)              *     -
nw/wsj/03/wsj_0339   0   24    [WORD]      JJ         (NP*                 -    -   -   -           *             *           *           *      (ARG1*               *     -
nw/wsj/03/wsj_0339   0   25    [WORD]     NNP            *)))))            -    -   -   -           *             *           *           *           *)              *)    -
nw/wsj/03/wsj_0339   0   26    [WORD]  -LRB-             *                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   27    [WORD]      RB    (VP(ADVP*)                -    -   -   -           *             *           *           *           *      (ARGM-TMP*)    -
nw/wsj/03/wsj_0339   0   28    [WORD]     VBN            *             assign  01   -   -           *             *           *           *           *             (V*)    -
nw/wsj/03/wsj_0339   0   29    [WORD]      IN         (PP*                 -    -   -   -           *             *           *           *           *          (ARG2*     -
nw/wsj/03/wsj_0339   0   30    [WORD]    PRP$         (NP*                 -    -   -   -           *             *           *           *           *               *     -
nw/wsj/03/wsj_0339   0   31    [WORD]     NNS            *)))              -    -   -   -           *             *           *           *           *               *)    -
nw/wsj/03/wsj_0339   0   32    [WORD]  -RRB-             *)))))))          -    -   -   -           *             *)          *)          *)          *               *     -
nw/wsj/03/wsj_0339   0   33    [WORD]       .            *))               -    -   -   -           *             *           *           *           *               *     -

nw/wsj/03/wsj_0339   0    0    [WORD]     NN   (TOP(S(NP*         -    -   -   -   *        (ARG1*     -
nw/wsj/03/wsj_0339   0    1    [WORD]   HYPH            *         -    -   -   -   *             *     -
nw/wsj/03/wsj_0339   0    2    [WORD]     NN            *)        -    -   -   -   *             *)    -
nw/wsj/03/wsj_0339   0    3    [WORD]     RB       (ADVP*)        -    -   -   -   *    (ARGM-TMP*)    -
nw/wsj/03/wsj_0339   0    4    [WORD]    VBZ         (VP*         be  01   -   -   *           (V*)    -
nw/wsj/03/wsj_0339   0    5    [WORD]     DT      (NP(NP*         -    -   -   -   *        (ARG2*     -
nw/wsj/03/wsj_0339   0    6    [WORD]     JJ            *         -    -   -   -   *             *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     NN            *)        -    -   -   -   *             *     -
nw/wsj/03/wsj_0339   0    8    [WORD]     IN         (PP*         -    -   -   -   *             *     -
nw/wsj/03/wsj_0339   0    9    [WORD]     DT         (NP*         -    -   -   -   *             *     -
nw/wsj/03/wsj_0339   0   10    [WORD]     NN            *         -    -   -   -   *             *     -
nw/wsj/03/wsj_0339   0   11    [WORD]     NN            *))))     -    -   -   -   *             *)    -
nw/wsj/03/wsj_0339   0   12    [WORD]      .            *))       -    -   -   -   *             *     -

nw/wsj/03/wsj_0339   0    0    [WORD]     NN   (TOP(S(NP(NP*        -    -   -   -      (ORG)       (ARG1*     -
nw/wsj/03/wsj_0339   0    1    [WORD]    POS               *)       -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    2    [WORD]     CD               *        -    -   -   -     (DATE)            *     -
nw/wsj/03/wsj_0339   0    3    [WORD]    NNS               *)       -    -   -   -         *             *)    -
nw/wsj/03/wsj_0339   0    4    [WORD]    VBD            (VP*        be  01   -   -         *           (V*)    -
nw/wsj/03/wsj_0339   0    5    [WORD]      $         (NP(QP*        -    -   -   -   (MONEY*        (ARG2*     -
nw/wsj/03/wsj_0339   0    6    [WORD]     CD               *        -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    7    [WORD]     CD               *))      -    -   -   -         *)            *)    -
nw/wsj/03/wsj_0339   0    8    [WORD]      ,               *        -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0    9    [WORD]     CC            (PP*        -    -   -   -         *    (ARGM-CAU*     -
nw/wsj/03/wsj_0339   0   10    [WORD]     IN               *        -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   11    [WORD]     NN            (NP*)       -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   12    [WORD]     CC               *        -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   13    [WORD]   PRP$            (NP*        -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   14    [WORD]     JJ               *        -    -   -   -         *             *     -
nw/wsj/03/wsj_0339   0   15    [WORD]    NNS               *)))     -    -   -   -         *             *)    -
nw/wsj/03/wsj_0339   0   16    [WORD]      .               *))      -    -   -   -         *             *     -

#end document
