#begin document (nw/wsj/07/wsj_0702); part 000
nw/wsj/07/wsj_0702   0    0    [WORD]    NNP   (TOP(S(NP(NP*             -    -   -   -    (ORG*        (ARG0*      (ARG1*      (ARG0*           *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NNP               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0    2    [WORD]    POS               *)            -    -   -   -        *)            *)          *           *           *     -
nw/wsj/07/wsj_0702   0    3    [WORD]     NN               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0    4    [WORD]     TO          (S(VP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0    5    [WORD]     VB            (VP*            put  03   -   -        *           (V*)          *           *           *     -
nw/wsj/07/wsj_0702   0    6    [WORD]   PRP$            (NP*             -    -   -   -        *        (ARG1*           *           *           *     -
nw/wsj/07/wsj_0702   0    7    [WORD]     JJ               *             -    -   -   -    (NORP)            *           *           *           *     -
nw/wsj/07/wsj_0702   0    8    [WORD]     NN           (NML*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0    9    [WORD]     CC               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   10    [WORD]     NN               *)            -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   11    [WORD]    NNS               *)            -    -   -   -        *             *)          *           *           *     -
nw/wsj/07/wsj_0702   0   12    [WORD]     RP            (PP*             -    -   -   -        *        (ARG2*           *           *           *     -
nw/wsj/07/wsj_0702   0   13    [WORD]     IN            (PP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   14    [WORD]     NN            (NP*)))          -    -   -   -        *             *)          *           *           *     -
nw/wsj/07/wsj_0702   0   15    [WORD]    RBR       (NP(ADVP*)            -    -   -   -   (DATE*    (ARGM-TMP*           *           *           *     -
nw/wsj/07/wsj_0702   0   16    [WORD]     DT               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   17    [WORD]     NN               *)))))        -    -   -   -        *)            *)          *)          *)          *     -
nw/wsj/07/wsj_0702   0   18    [WORD]    VBZ         (VP(VP*             be  01   -   -        *             *         (V*)          *           *     -
nw/wsj/07/wsj_0702   0   19    [WORD]     DT         (NP(NP*             -    -   -   -        *             *      (ARG2*           *           *     -
nw/wsj/07/wsj_0702   0   20    [WORD]     NN               *)            -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   21    [WORD]     IN            (PP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   22    [WORD]     DT      (NP(NP(NP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   23    [WORD]     NN               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   24    [WORD]    POS               *)            -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   25    [WORD]     JJ               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   26    [WORD]     NN               *)            -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   27    [WORD]     IN            (PP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   28    [WORD]   PRP$            (NP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   29    [WORD]    NNS               *))))))       -    -   -   -        *             *           *)          *           *     -
nw/wsj/07/wsj_0702   0   30    [WORD]      ,               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   31    [WORD]     CC               *             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   32    [WORD]    VBZ            (VP*           show  01   -   -        *             *           *         (V*)          *     -
nw/wsj/07/wsj_0702   0   33    [WORD]     IN          (SBAR*             -    -   -   -        *             *           *      (ARG1*           *     -
nw/wsj/07/wsj_0702   0   34    [WORD]     JJ       (S(NP(NP*)            -    -   -   -        *             *           *           *      (ARG1*     -
nw/wsj/07/wsj_0702   0   35    [WORD]     IN            (PP*             -    -   -   -        *             *           *           *           *     -
nw/wsj/07/wsj_0702   0   36    [WORD]    PRP            (NP*)))          -    -   -   -        *             *           *           *           *)    -
nw/wsj/07/wsj_0702   0   37    [WORD]    VBP            (VP*             be  01   -   -        *             *           *           *         (V*)    -
nw/wsj/07/wsj_0702   0   38    [WORD]     JJ            (NP*             -    -   -   -        *             *           *           *      (ARG2*     -
nw/wsj/07/wsj_0702   0   39    [WORD]    NNS               *))))))       -    -   -   -        *             *           *           *)          *)    -
nw/wsj/07/wsj_0702   0   40    [WORD]      .               *))           -    -   -   -        *             *           *           *           *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -        *    (ARG0*      (ARG0*     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NN            *)                 -    -   -   -        *         *)          *)    -
nw/wsj/07/wsj_0702   0    2    [WORD]   VBD         (VP*             decline  02   -   -        *       (V*)          *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    TO       (S(VP*                  -    -   -   -        *    (ARG1*           *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    VB         (VP*            estimate  01   1   -        *         *         (V*)    -
nw/wsj/07/wsj_0702   0    5    [WORD]    DT      (NP(NP*                  -    -   -   -        *         *      (ARG1*     -
nw/wsj/07/wsj_0702   0    6    [WORD]    NN            *)                 -    -   -   -        *         *           *     -
nw/wsj/07/wsj_0702   0    7    [WORD]    IN         (PP*                  -    -   -   -        *         *           *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    DT         (NP*                  -    -   -   -        *         *           *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    JJ            *                  -    -   -   -    (NORP)        *           *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    NN            *)))))))           -    -   -   -        *         *)          *)    -
nw/wsj/07/wsj_0702   0   11    [WORD]     .            *))                -    -   -   -        *         *           *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    CC   (TOP(S*                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0    1    [WORD]   NNP   (NP(NP*                  -    -   -   -   (PERSON*    (ARG0*               *     -
nw/wsj/07/wsj_0702   0    2    [WORD]   NNP         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   NNP         *)                 -    -   -   -          *)        *               *     -
nw/wsj/07/wsj_0702   0    4    [WORD]     ,         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0    5    [WORD]    DT   (NP(NP*                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0    6    [WORD]    NN         *)                 -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0    7    [WORD]    IN      (PP*                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]   NNP      (NP*                  -    -   -   -      (ORG*         *               *     -
nw/wsj/07/wsj_0702   0    9    [WORD]   NNP         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0   10    [WORD]   NNP         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0   11    [WORD]   NNP         *)))               -    -   -   -          *)        *               *     -
nw/wsj/07/wsj_0702   0   12    [WORD]     ,         *)                 -    -   -   -          *         *)              *     -
nw/wsj/07/wsj_0702   0   13    [WORD]   VBN      (VP*            forecast  01   1   -          *       (V*)              *     -
nw/wsj/07/wsj_0702   0   14    [WORD]    IN    (SBAR*                  -    -   -   -          *    (ARG1*               *     -
nw/wsj/07/wsj_0702   0   15    [WORD]    DT    (S(NP*                  -    -   -   -          *         *          (ARG0*     -
nw/wsj/07/wsj_0702   0   16    [WORD]    NN         *)                 -    -   -   -          *         *               *)    -
nw/wsj/07/wsj_0702   0   17    [WORD]    MD      (VP*                  -    -   -   -          *         *      (ARGM-MOD*)    -
nw/wsj/07/wsj_0702   0   18    [WORD]    VB      (VP*               bring  01   -   -          *         *             (V*)    -
nw/wsj/07/wsj_0702   0   19    [WORD]    RP     (PRT*)                 -    -   -   -          *         *          (ARG3*)    -
nw/wsj/07/wsj_0702   0   20    [WORD]    ``     (UCP*                  -    -   -   -          *         *          (ARG1*     -
nw/wsj/07/wsj_0702   0   21    [WORD]     $   (NP(QP*                  -    -   -   -    (MONEY*         *               *     -
nw/wsj/07/wsj_0702   0   22    [WORD]    CD         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0   23    [WORD]    CD         *))                -    -   -   -          *)        *               *     -
nw/wsj/07/wsj_0702   0   24    [WORD]    CC         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0   25    [WORD]    RB    (ADJP*                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0   26    [WORD]   JJR         *)))))))           -    -   -   -          *         *)              *)    -
nw/wsj/07/wsj_0702   0   27    [WORD]     .         *                  -    -   -   -          *         *               *     -
nw/wsj/07/wsj_0702   0   28    [WORD]    ''         *))                -    -   -   -          *         *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]     DT    (TOP(S(NP*                        -    -   -   -            *         *      (ARG1*             *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    VBN             *                   propose  01   -   -            *       (V*)          *             *     -
nw/wsj/07/wsj_0702   0    2    [WORD]     NN             *)                       -    -   -   -            *    (ARG1*)          *)            *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    VBZ          (VP*                        be  01   -   -            *         *         (V*)            *     -
nw/wsj/07/wsj_0702   0    4    [WORD]     DT       (NP(NP*                        -    -   -   -            *         *      (ARG2*             *     -
nw/wsj/07/wsj_0702   0    5    [WORD]    JJS             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0    6    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0    7    [WORD]     DT       (NP(NP*                        -    -   -   -            *         *           *        (ARG2*     -
nw/wsj/07/wsj_0702   0    8    [WORD]     NN             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0    9    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    NNS          (NP*))                      -    -   -   -            *         *           *             *)    -
nw/wsj/07/wsj_0702   0   11    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   12    [WORD]     DT       (NP(NP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   13    [WORD]    NNP    (ADJP(NML*                        -    -   -   -        (GPE*         *           *             *     -
nw/wsj/07/wsj_0702   0   14    [WORD]    NNP             *)                       -    -   -   -            *)        *           *             *     -
nw/wsj/07/wsj_0702   0   15    [WORD]   HYPH             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   16    [WORD]    VBN             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   17    [WORD]     NN             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   18    [WORD]     NN             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   19    [WORD]    WDT   (SBAR(WHNP*)                       -    -   -   -            *         *           *      (R-ARG2*)    -
nw/wsj/07/wsj_0702   0   20    [WORD]    VBZ        (S(VP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   21    [WORD]    VBN          (VP*                   include  01   -   -            *         *           *           (V*)    -
nw/wsj/07/wsj_0702   0   22    [WORD]     DT    (NP(NP(NP*                        -    -   -   -            *         *           *        (ARG1*     -
nw/wsj/07/wsj_0702   0   23    [WORD]      $      (NML(QP*                        -    -   -   -      (MONEY*         *           *             *     -
nw/wsj/07/wsj_0702   0   24    [WORD]     CD             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   25    [WORD]     CD             *))                      -    -   -   -            *)        *           *             *     -
nw/wsj/07/wsj_0702   0   26    [WORD]     NN             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   27    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   28    [WORD]   PRP$          (NP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   29    [WORD]     NN             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   30    [WORD]     NN             *)))                     -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   31    [WORD]     CC             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   32    [WORD]     DT       (NP(NP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   33    [WORD]    VBG             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   34    [WORD]     NN             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   35    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   36    [WORD]     NN       (NP(NP*)                       -    -   -   -    (CARDINAL)        *           *             *     -
nw/wsj/07/wsj_0702   0   37    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   38    [WORD]   PRP$          (NP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   39    [WORD]    NNP     (NML(NML*                        -    -   -   -         (GPE)        *           *             *     -
nw/wsj/07/wsj_0702   0   40    [WORD]     NN             *)                       -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   41    [WORD]     CC             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   42    [WORD]     JJ         (NML*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   43    [WORD]     NN             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   44    [WORD]    NNS             *))))))                  -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   45    [WORD]     IN          (PP*                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   46    [WORD]    NNP          (NP*                        -    -   -   -        (ORG*         *           *             *     -
nw/wsj/07/wsj_0702   0   47    [WORD]     FW             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   48    [WORD]    NNP             *                        -    -   -   -            *         *           *             *     -
nw/wsj/07/wsj_0702   0   49    [WORD]    NNP             *))))))))))))))          -    -   -   -            *)        *           *)            *)    -
nw/wsj/07/wsj_0702   0   50    [WORD]      .             *))                      -    -   -   -            *         *           *             *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    NNP    (TOP(S(NP*                               -    -   -   -          *    (ARG0*           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NNP             *)                              -    -   -   -    (PERSON)        *)          *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    2    [WORD]    VBD          (VP*                              say  01   -   -          *       (V*)          *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    PRP   (SBAR(S(NP*)                              -    -   -   -          *    (ARG1*           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    VBZ          (VP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    5    [WORD]     JJ          (NP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    6    [WORD]     NN             *)                              -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    7    [WORD]     IN          (PP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]     DT          (NP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    VBN             *                          propose  01   -   -          *         *         (V*)          *           *           *               *     -
nw/wsj/07/wsj_0702   0   10    [WORD]     NN             *))                             -    -   -   -          *         *      (ARG1*)          *           *           *               *     -
nw/wsj/07/wsj_0702   0   11    [WORD]     IN        (SBAR*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   12    [WORD]    PRP        (S(NP*)                              -    -   -   -          *         *           *      (ARG0*)          *           *               *     -
nw/wsj/07/wsj_0702   0   13    [WORD]    VBZ          (VP*                          suggest  01   -   -          *         *           *         (V*)          *           *               *     -
nw/wsj/07/wsj_0702   0   14    [WORD]     IN        (SBAR*                               -    -   -   -          *         *           *      (ARG1*           *           *               *     -
nw/wsj/07/wsj_0702   0   15    [WORD]     DT        (S(NP*                               -    -   -   -          *         *           *           *      (ARG1*      (ARG0*               *     -
nw/wsj/07/wsj_0702   0   16    [WORD]     NN             *)                              -    -   -   -          *         *           *           *           *)          *)              *     -
nw/wsj/07/wsj_0702   0   17    [WORD]    VBZ          (VP*                               be  01   -   -          *         *           *           *         (V*)          *               *     -
nw/wsj/07/wsj_0702   0   18    [WORD]     JJ        (ADJP*                               -    -   -   -          *         *           *           *      (ARG2*           *               *     -
nw/wsj/07/wsj_0702   0   19    [WORD]     TO        (S(VP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   20    [WORD]     VB          (VP*                             sell  01   -   -          *         *           *           *           *         (V*)              *     -
nw/wsj/07/wsj_0702   0   21    [WORD]     NN   (NP(NP(NML*                               -    -   -   -          *         *           *           *           *      (ARG1*          (ARG1*     -
nw/wsj/07/wsj_0702   0   22    [WORD]     CC             *                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   23    [WORD]     NN             *)                              -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   24    [WORD]    NNS             *)                              -    -   -   -          *         *           *           *           *           *               *)    -
nw/wsj/07/wsj_0702   0   25    [WORD]    WDT   (SBAR(WHNP*)                              -    -   -   -          *         *           *           *           *           *        (R-ARG1*)    -
nw/wsj/07/wsj_0702   0   26    [WORD]    VBP        (S(VP*                               be  01   -   -          *         *           *           *           *           *             (V*)    -
nw/wsj/07/wsj_0702   0   27    [WORD]     RB             *                               -    -   -   -          *         *           *           *           *           *      (ARGM-NEG*)    -
nw/wsj/07/wsj_0702   0   28    [WORD]     NN       (NP(NP*)                              -    -   -   -          *         *           *           *           *           *          (ARG2*     -
nw/wsj/07/wsj_0702   0   29    [WORD]     IN          (PP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   30    [WORD]   PRP$          (NP*                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   31    [WORD]     JJ             *                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   32    [WORD]     JJ             *                               -    -   -   -          *         *           *           *           *           *               *     -
nw/wsj/07/wsj_0702   0   33    [WORD]    NNS             *)))))))))))))))))))))          -    -   -   -          *         *)          *           *)          *)          *)              *)    -
nw/wsj/07/wsj_0702   0   34    [WORD]      .             *))                             -    -   -   -          *         *           *           *           *           *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    NNP    (TOP(S(NP*)                   -    -   -   -     (ORG)   (ARG0*)          *               *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    VBD          (VP*                   say  01   -   -        *       (V*)          *               *     -
nw/wsj/07/wsj_0702   0    2    [WORD]    PRP   (SBAR(S(NP*)                   -    -   -   -        *    (ARG1*      (ARG0*)         (ARG0*)    -
nw/wsj/07/wsj_0702   0    3    [WORD]    VBZ          (VP*                expect  01   -   -        *         *         (V*)              *     -
nw/wsj/07/wsj_0702   0    4    [WORD]     TO        (S(VP*                    -    -   -   -        *         *      (ARG1*               *     -
nw/wsj/07/wsj_0702   0    5    [WORD]     VB          (VP*              complete  01   -   -        *         *           *             (V*)    -
nw/wsj/07/wsj_0702   0    6    [WORD]     DT       (NP(NP*                    -    -   -   -        *         *           *          (ARG1*     -
nw/wsj/07/wsj_0702   0    7    [WORD]     NN             *)                   -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]     IN          (PP*                    -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0    9    [WORD]   PRP$          (NP*                    -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    NNP         (NML*                    -    -   -   -    (ORG*         *           *               *     -
nw/wsj/07/wsj_0702   0   11    [WORD]    NNP             *                    -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0   12    [WORD]    NNP             *                    -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0   13    [WORD]    SYM             *                    -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0   14    [WORD]    NNP             *)                   -    -   -   -        *)        *           *               *     -
nw/wsj/07/wsj_0702   0   15    [WORD]     NN             *)))                 -    -   -   -        *         *           *               *)    -
nw/wsj/07/wsj_0702   0   16    [WORD]     IN          (PP*                    -    -   -   -        *         *           *      (ARGM-TMP*     -
nw/wsj/07/wsj_0702   0   17    [WORD]     JJ          (NP*                    -    -   -   -   (DATE*         *           *               *     -
nw/wsj/07/wsj_0702   0   18    [WORD]    NNP             *                    -    -   -   -        *)        *           *               *     -
nw/wsj/07/wsj_0702   0   19    [WORD]     CC             *                    -    -   -   -        *         *           *               *     -
nw/wsj/07/wsj_0702   0   20    [WORD]    NNP             *)))))))))           -    -   -   -    (DATE)        *)          *)              *)    -
nw/wsj/07/wsj_0702   0   21    [WORD]      .             *))                  -    -   -   -        *         *           *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -            *    (ARGM-ADV*               *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NN      (NP(NP*)             -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0    2    [WORD]    IN         (PP*              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    DT      (NP(NP*              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    CD        (NML*              -    -   -   -    (PERCENT*             *               *     -
nw/wsj/07/wsj_0702   0    5    [WORD]    NN            *)             -    -   -   -            *)            *               *     -
nw/wsj/07/wsj_0702   0    6    [WORD]    NN            *)             -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0    7    [WORD]    IN         (PP*              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    DT         (NP*              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0    9    [WORD]   NNP            *              -    -   -   -         (FAC)            *               *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    JJ            *              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   11    [WORD]    NN            *))))))        -    -   -   -            *             *)              *     -
nw/wsj/07/wsj_0702   0   12    [WORD]     ,            *              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   13    [WORD]    DT         (NP*              -    -   -   -            *        (ARG0*               *     -
nw/wsj/07/wsj_0702   0   14    [WORD]    JJ            *              -    -   -   -        (NORP)            *               *     -
nw/wsj/07/wsj_0702   0   15    [WORD]    NN            *)             -    -   -   -            *             *)              *     -
nw/wsj/07/wsj_0702   0   16    [WORD]   VBZ         (VP*            have  03   -   -            *           (V*)              *     -
nw/wsj/07/wsj_0702   0   17    [WORD]   NNS      (NP(NP*)             -    -   -   -            *        (ARG1*          (ARG1*)    -
nw/wsj/07/wsj_0702   0   18    [WORD]   VBG         (VP*           range  01   1   -            *             *             (V*)    -
nw/wsj/07/wsj_0702   0   19    [WORD]    IN      (PP(PP*              -    -   -   -            *             *          (ARG3*     -
nw/wsj/07/wsj_0702   0   20    [WORD]    CD         (NP*              -    -   -   -    (PERCENT*             *               *     -
nw/wsj/07/wsj_0702   0   21    [WORD]    NN            *))            -    -   -   -            *             *               *)    -
nw/wsj/07/wsj_0702   0   22    [WORD]    IN         (PP*              -    -   -   -            *             *          (ARG4*     -
nw/wsj/07/wsj_0702   0   23    [WORD]    CD         (NP*              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   24    [WORD]    NN            *))))          -    -   -   -            *)            *               *)    -
nw/wsj/07/wsj_0702   0   25    [WORD]    IN         (PP*              -    -   -   -            *             *      (ARGM-LOC*     -
nw/wsj/07/wsj_0702   0   26    [WORD]    CD         (NP*              -    -   -   -    (CARDINAL)            *               *     -
nw/wsj/07/wsj_0702   0   27    [WORD]    JJ            *              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   28    [WORD]    JJ            *              -    -   -   -        (NORP)            *               *     -
nw/wsj/07/wsj_0702   0   29    [WORD]    NN    (NML(NML*              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   30    [WORD]    CC            *              -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   31    [WORD]    NN            *)             -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   32    [WORD]    NN            *)             -    -   -   -            *             *               *     -
nw/wsj/07/wsj_0702   0   33    [WORD]   NNS            *))))          -    -   -   -            *             *)              *)    -
nw/wsj/07/wsj_0702   0   34    [WORD]     .            *))            -    -   -   -            *             *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    IN   (TOP(S(PP*          -    -   -   -           *    (ARGM-TMP*     -
nw/wsj/07/wsj_0702   0    1    [WORD]    CD         (NP*))        -    -   -   -       (DATE)            *)    -
nw/wsj/07/wsj_0702   0    2    [WORD]     ,            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   NNP         (NP*)         -    -   -   -        (ORG)       (ARG0*)    -
nw/wsj/07/wsj_0702   0    4    [WORD]   VBD         (VP*        sell  01   -   -           *           (V*)    -
nw/wsj/07/wsj_0702   0    5    [WORD]    DT      (NP(NP*          -    -   -   -           *        (ARG1*     -
nw/wsj/07/wsj_0702   0    6    [WORD]    CD        (NML*          -    -   -   -   (PERCENT*             *     -
nw/wsj/07/wsj_0702   0    7    [WORD]    NN            *)         -    -   -   -           *)            *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    NN            *)         -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    IN         (PP*          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    DT         (NP*          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   11    [WORD]   NNP            *          -    -   -   -        (FAC)            *     -
nw/wsj/07/wsj_0702   0   12    [WORD]    NN            *)))       -    -   -   -           *             *)    -
nw/wsj/07/wsj_0702   0   13    [WORD]    IN         (PP*          -    -   -   -           *        (ARG2*     -
nw/wsj/07/wsj_0702   0   14    [WORD]   NNP      (NP(NP*          -    -   -   -       (ORG*             *     -
nw/wsj/07/wsj_0702   0   15    [WORD]   NNP            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   16    [WORD]   NNP            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   17    [WORD]     .            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   18    [WORD]   NNP            *)         -    -   -   -           *)            *     -
nw/wsj/07/wsj_0702   0   19    [WORD]     ,            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   20    [WORD]    DT         (NP*          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   21    [WORD]    JJ       (ADJP*          -    -   -   -      (NORP*             *     -
nw/wsj/07/wsj_0702   0   22    [WORD]    JJ            *)         -    -   -   -           *)            *     -
nw/wsj/07/wsj_0702   0   23    [WORD]    NN            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   24    [WORD]    NN            *)         -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   25    [WORD]     ,            *))        -    -   -   -           *             *)    -
nw/wsj/07/wsj_0702   0   26    [WORD]    IN         (PP*          -    -   -   -           *        (ARG3*     -
nw/wsj/07/wsj_0702   0   27    [WORD]    DT         (NP*          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   28    [WORD]    JJ            *          -    -   -   -           *             *     -
nw/wsj/07/wsj_0702   0   29    [WORD]    NN            *)))       -    -   -   -           *             *)    -
nw/wsj/07/wsj_0702   0   30    [WORD]     .            *))        -    -   -   -           *             *     -

nw/wsj/07/wsj_0702   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-TMP*           *     -
nw/wsj/07/wsj_0702   0    1    [WORD]     CD         (NP*))            -    -   -   -       (DATE)            *)          *     -
nw/wsj/07/wsj_0702   0    2    [WORD]      ,            *              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    PRP         (NP*)             -    -   -   -           *        (ARG0*)          *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    VBD         (VP*            sell  01   -   -           *           (V*)          *     -
nw/wsj/07/wsj_0702   0    5    [WORD]     DT      (NP(NP*              -    -   -   -           *        (ARG1*           *     -
nw/wsj/07/wsj_0702   0    6    [WORD]     CD        (NML*              -    -   -   -   (PERCENT*             *           *     -
nw/wsj/07/wsj_0702   0    7    [WORD]     NN            *)             -    -   -   -           *)            *           *     -
nw/wsj/07/wsj_0702   0    8    [WORD]     NN            *)             -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0    9    [WORD]     IN         (PP*              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   10    [WORD]     DT         (NP*              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   11    [WORD]    NNP            *              -    -   -   -        (FAC)            *           *     -
nw/wsj/07/wsj_0702   0   12    [WORD]     NN            *)))           -    -   -   -           *             *)          *     -
nw/wsj/07/wsj_0702   0   13    [WORD]     IN         (PP*              -    -   -   -           *        (ARG2*           *     -
nw/wsj/07/wsj_0702   0   14    [WORD]     DT         (NP*              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   15    [WORD]     JJ            *              -    -   -   -       (NORP)            *           *     -
nw/wsj/07/wsj_0702   0   16    [WORD]     JJ            *              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   17    [WORD]     NN            *              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   18    [WORD]     NN            *))            -    -   -   -           *             *)          *     -
nw/wsj/07/wsj_0702   0   19    [WORD]      ,            *              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   20    [WORD]    VBG       (S(VP*          result  01   1   -           *    (ARGM-ADV*         (V*)    -
nw/wsj/07/wsj_0702   0   21    [WORD]     IN         (PP*              -    -   -   -           *             *      (ARG2*     -
nw/wsj/07/wsj_0702   0   22    [WORD]     DT         (NP*              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   23    [WORD]      $     (NML(QP*              -    -   -   -     (MONEY*             *           *     -
nw/wsj/07/wsj_0702   0   24    [WORD]     CD            *              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   25    [WORD]     CD            *))            -    -   -   -           *)            *           *     -
nw/wsj/07/wsj_0702   0   26    [WORD]     IN     (NML(PP*              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   27    [WORD]   HYPH            *              -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   28    [WORD]     NN         (NP*)))           -    -   -   -           *             *           *     -
nw/wsj/07/wsj_0702   0   29    [WORD]     NN            *)))))         -    -   -   -           *             *)          *)    -
nw/wsj/07/wsj_0702   0   30    [WORD]      .            *))            -    -   -   -           *             *           *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    RB   (TOP(S(ADVP*)              -    -   -   -   *    (ARGM-DIS*)          *     -
nw/wsj/07/wsj_0702   0    1    [WORD]     ,              *               -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0    2    [WORD]    DT           (NP*               -    -   -   -   *        (ARG1*           *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   NNS              *)              -    -   -   -   *             *)          *     -
nw/wsj/07/wsj_0702   0    4    [WORD]   VBD           (VP*               be  01   -   -   *           (V*)          *     -
nw/wsj/07/wsj_0702   0    5    [WORD]    JJ         (ADVP*               -    -   -   -   *        (ARG2*           *     -
nw/wsj/07/wsj_0702   0    6    [WORD]    IN           (PP*               -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0    7    [WORD]    DT        (NP(NP*               -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    NN              *               -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0    9    [WORD]   POS              *)              -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    NN              *)))            -    -   -   -   *             *)          *     -
nw/wsj/07/wsj_0702   0   11    [WORD]     ,              *               -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0   12    [WORD]    IN         (SBAR*               -    -   -   -   *    (ARGM-TMP*           *     -
nw/wsj/07/wsj_0702   0   13    [WORD]    NN         (S(NP*               -    -   -   -   *             *      (ARG1*     -
nw/wsj/07/wsj_0702   0   14    [WORD]    NN              *)              -    -   -   -   *             *           *)    -
nw/wsj/07/wsj_0702   0   15    [WORD]   VBD           (VP*               -    -   -   -   *             *           *     -
nw/wsj/07/wsj_0702   0   16    [WORD]   VBN           (VP*)))))     install  01   -   -   *             *)        (V*)    -
nw/wsj/07/wsj_0702   0   17    [WORD]     .              *))             -    -   -   -   *             *           *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -        *        (ARG1*      (ARG1*          (ARG0*     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NN            *)                   -    -   -   -        *             *)          *)              *)    -
nw/wsj/07/wsj_0702   0    2    [WORD]   VBZ      (VP(VP*                    -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    RB       (ADVP*)                   -    -   -   -        *    (ARGM-TMP*)          *               *     -
nw/wsj/07/wsj_0702   0    4    [WORD]   VBG         (VP*                    -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0    5    [WORD]   VBN         (VP*)))            develop  02   -   -        *           (V*)          *               *     -
nw/wsj/07/wsj_0702   0    6    [WORD]    CC            *                    -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0    7    [WORD]   VBZ         (VP*                    -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]   VBN         (VP*                 slate  01   1   -        *             *         (V*)              *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    TO       (S(VP*                    -    -   -   -        *             *      (ARG2*               *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    VB         (VP*                 start  01   -   -        *             *           *             (V*)    -
nw/wsj/07/wsj_0702   0   11    [WORD]    NN         (NP*)                   -    -   -   -        *             *           *          (ARG1*)    -
nw/wsj/07/wsj_0702   0   12    [WORD]    IN         (PP*                    -    -   -   -        *             *           *      (ARGM-TMP*     -
nw/wsj/07/wsj_0702   0   13    [WORD]    DT      (NP(NP*                    -    -   -   -   (DATE*             *           *               *     -
nw/wsj/07/wsj_0702   0   14    [WORD]    NN            *)                   -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0   15    [WORD]    IN         (PP*                    -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0   16    [WORD]    DT         (NP*                    -    -   -   -        *             *           *               *     -
nw/wsj/07/wsj_0702   0   17    [WORD]    NN            *))))))))))          -    -   -   -        *)            *           *)              *)    -
nw/wsj/07/wsj_0702   0   18    [WORD]     .            *))                  -    -   -   -        *             *           *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -            *      *        (ARG1*)     (ARG0*)    -
nw/wsj/07/wsj_0702   0    1    [WORD]   VBZ         (VP*                  be  03   -   -            *    (V*)            *           *     -
nw/wsj/07/wsj_0702   0    2    [WORD]   VBN         (VP*              expect  01   -   -            *      *           (V*)          *     -
nw/wsj/07/wsj_0702   0    3    [WORD]    TO       (S(VP*                  -    -   -   -            *      *      (C-ARG1*           *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    VB         (VP*             produce  01   -   -            *      *             *         (V*)    -
nw/wsj/07/wsj_0702   0    5    [WORD]    IN   (NP(NP(QP*                  -    -   -   -   (QUANTITY*      *             *      (ARG1*     -
nw/wsj/07/wsj_0702   0    6    [WORD]    CD            *)                 -    -   -   -            *      *             *           *     -
nw/wsj/07/wsj_0702   0    7    [WORD]   NNS            *)                 -    -   -   -            *)     *             *           *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    IN         (PP*                  -    -   -   -            *      *             *           *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    NN         (NP*))))))))          -    -   -   -            *      *             *)          *)    -
nw/wsj/07/wsj_0702   0   10    [WORD]     .            *))                -    -   -   -            *      *             *           *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    DT       (TOP(S(NP*                  -    -   -   -            *    (ARG0*               *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NN                *                  -    -   -   -            *         *               *     -
nw/wsj/07/wsj_0702   0    2    [WORD]    NN                *)                 -    -   -   -            *         *)              *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   VBD             (VP*                 say  01   -   -            *       (V*)              *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    DT   (SBAR(S(NP(NP*                  -    -   -   -            *    (ARG1*          (ARG1*     -
nw/wsj/07/wsj_0702   0    5    [WORD]   NNP                *                  -    -   -   -         (FAC)        *               *     -
nw/wsj/07/wsj_0702   0    6    [WORD]    NN                *                  -    -   -   -            *         *               *     -
nw/wsj/07/wsj_0702   0    7    [WORD]   POS                *)                 -    -   -   -            *         *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    JJ                *                  -    -   -   -            *         *               *     -
nw/wsj/07/wsj_0702   0    9    [WORD]   NNS                *)                 -    -   -   -            *         *               *)    -
nw/wsj/07/wsj_0702   0   10    [WORD]   VBD             (VP*                  -    -   -   -            *         *               *     -
nw/wsj/07/wsj_0702   0   11    [WORD]   VBN             (VP*            estimate  01   1   -            *         *             (V*)    -
nw/wsj/07/wsj_0702   0   12    [WORD]    IN             (PP*                  -    -   -   -            *         *      (ARGM-TMP*     -
nw/wsj/07/wsj_0702   0   13    [WORD]    CD             (NP*))                -    -   -   -        (DATE)        *               *)    -
nw/wsj/07/wsj_0702   0   14    [WORD]    IN             (PP*                  -    -   -   -            *         *          (ARG2*     -
nw/wsj/07/wsj_0702   0   15    [WORD]    CD          (NP(QP*                  -    -   -   -   (QUANTITY*         *               *     -
nw/wsj/07/wsj_0702   0   16    [WORD]    CD                *)                 -    -   -   -            *         *               *     -
nw/wsj/07/wsj_0702   0   17    [WORD]   NNS                *)))))))           -    -   -   -            *)        *)              *)    -
nw/wsj/07/wsj_0702   0   18    [WORD]     .                *))                -    -   -   -            *         *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -   -   *    (ARGM-DIS*)              *     -
nw/wsj/07/wsj_0702   0    1    [WORD]     ,              *                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0    2    [WORD]   PRP           (NP*)                  -    -   -   -   *        (ARG0*)              *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   VBD           (VP*                  add  01   -   -   *           (V*)              *     -
nw/wsj/07/wsj_0702   0    4    [WORD]    IN         (SBAR*                   -    -   -   -   *        (ARG1*               *     -
nw/wsj/07/wsj_0702   0    5    [WORD]    DT      (S(NP(NP*                   -    -   -   -   *             *          (ARG1*     -
nw/wsj/07/wsj_0702   0    6    [WORD]    NN              *)                  -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0    7    [WORD]     ,              *                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0    8    [WORD]   VBN           (VP*                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    IN           (PP*                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    JJ           (NP*                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0   11    [WORD]    NN              *                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0   12    [WORD]    NN              *)))                -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0   13    [WORD]     ,              *)                  -    -   -   -   *             *               *)    -
nw/wsj/07/wsj_0702   0   14    [WORD]    RB         (ADVP*)                  -    -   -   -   *             *      (ARGM-TMP*)    -
nw/wsj/07/wsj_0702   0   15    [WORD]   VBZ           (VP*                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0   16    [WORD]   VBG           (VP*                   -    -   -   -   *             *               *     -
nw/wsj/07/wsj_0702   0   17    [WORD]   VBN           (VP*))))))     reappraise  01   -   -   *             *)            (V*)    -
nw/wsj/07/wsj_0702   0   18    [WORD]     .              *))                 -    -   -   -   *             *               *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    DT    (TOP(S(NP*               -    -   -   -       *    (ARG0*           *     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NN             *)              -    -   -   -       *         *)          *     -
nw/wsj/07/wsj_0702   0    2    [WORD]   VBD          (VP*              say  01   -   -       *       (V*)          *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   NNP   (SBAR(S(NP*)              -    -   -   -    (ORG)   (ARG1*      (ARG0*)    -
nw/wsj/07/wsj_0702   0    4    [WORD]   VBZ          (VP*               -    -   -   -       *         *           *     -
nw/wsj/07/wsj_0702   0    5    [WORD]   VBN          (VP*             have  03   -   -       *         *         (V*)    -
nw/wsj/07/wsj_0702   0    6    [WORD]    ``       (NP(NP*               -    -   -   -       *         *      (ARG1*     -
nw/wsj/07/wsj_0702   0    7    [WORD]    JJ             *               -    -   -   -       *         *           *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    NN             *               -    -   -   -       *         *           *     -
nw/wsj/07/wsj_0702   0    9    [WORD]    ''             *)              -    -   -   -       *         *           *     -
nw/wsj/07/wsj_0702   0   10    [WORD]    IN          (PP*               -    -   -   -       *         *           *     -
nw/wsj/07/wsj_0702   0   11    [WORD]    JJ          (NP*               -    -   -   -       *         *           *     -
nw/wsj/07/wsj_0702   0   12    [WORD]   NNS             *))))))))       -    -   -   -       *         *)          *)    -
nw/wsj/07/wsj_0702   0   13    [WORD]     .             *))             -    -   -   -       *         *           *     -

nw/wsj/07/wsj_0702   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -       *    (ARG0*     -
nw/wsj/07/wsj_0702   0    1    [WORD]    NN            *)              -    -   -   -       *         *)    -
nw/wsj/07/wsj_0702   0    2    [WORD]   VBZ         (VP*               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0    3    [WORD]   VBN         (VP*           retain  01   3   -       *       (V*)    -
nw/wsj/07/wsj_0702   0    4    [WORD]   NNP         (NP*               -    -   -   -   (ORG*    (ARG1*     -
nw/wsj/07/wsj_0702   0    5    [WORD]   NNP            *               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0    6    [WORD]   NNP            *               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0    7    [WORD]   NNP            *               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0    8    [WORD]    CC            *               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0    9    [WORD]   NNP            *)              -    -   -   -       *)        *)    -
nw/wsj/07/wsj_0702   0   10    [WORD]    IN         (PP*               -    -   -   -       *    (ARG3*     -
nw/wsj/07/wsj_0702   0   11    [WORD]    JJ   (NP(NP(NP*               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0   12    [WORD]    NN            *)              -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0   13    [WORD]    CC            *               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0   14    [WORD]    NN         (NP*))             -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0   15    [WORD]    IN         (PP*               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0   16    [WORD]    DT         (NP*               -    -   -   -       *         *     -
nw/wsj/07/wsj_0702   0   17    [WORD]    NN            *))))))         -    -   -   -       *         *)    -
nw/wsj/07/wsj_0702   0   18    [WORD]     .            *))             -    -   -   -       *         *     -

#end document
