#begin document (wb/p2.5_c2e/00/p2.5_c2e_0022); part 000
wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]      RB   (TOP(S(ADVP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]      IN           (PP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]      DT           (NP*)))        -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]       ,              *           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]      NN    (S(NP(ADJP*           -    -   -   -   *    (ARG0*)     (ARG0*        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]    HYPH              *           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]     VBN              *)         own  01   -   -   *       (V*)          *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]     NNS              *)          -    -   -   -   *    (ARG1*)          *)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]     VBD           (VP*         sell  01   1   -   *         *         (V*)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]      JJ      (NP(ADJP*           -    -   -   -   *         *      (ARG1*        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]      CC              *           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]      JJ              *)          -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]      NN              *)          -    -   -   -   *         *           *)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]      IN           (PP*           -    -   -   -   *         *      (ARG3*        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]      JJ           (NP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]     NNS              *))         -    -   -   -   *         *           *)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]      IN           (PP*           -    -   -   -   *         *      (ARG2*        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]      DT           (NP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]      JJ              *           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]      JJ              *           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]     NNS              *))))       -    -   -   -   *         *           *)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]  -LRB-             (S*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]      DT           (NP*)          -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]     VBD           (VP*           be  03   1   -   *         *           *      (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   24    [WORD]      IN           (PP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   25    [WORD]      NN           (NP*))         -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   26    [WORD]     VBN           (VP*           do   -   1   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   27    [WORD]      IN           (PP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   28    [WORD]     NNS           (NP*))         -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   29    [WORD]      IN           (PP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   30    [WORD]     JJS           (NP*           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   31    [WORD]     NNS              *))))       -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   32    [WORD]  -RRB-               *)          -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   33    [WORD]       .              *))         -    -   -   -   *         *           *        *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]   VBN   (TOP(S(PP*              -    -   -   -        *         *      (ARGM-ADV*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]    DT      (NP(NP*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]   NNS            *)             -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]    IN         (PP*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]    ``            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]    JJ         (NP*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]    NN            *))))          -    -   -   -        *         *               *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]     ,            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]    ''            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]    DT      (NP(NP*              -    -   -   -        *    (ARG0*          (ARG0*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]    JJ            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]   NNS            *)             -    -   -   -        *         *)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]   VBG         (VP*          engage  01   -   -        *       (V*)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]    IN         (PP*              -    -   -   -        *    (ARG2*               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]    NN      (NP(NP*)             -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]     ,            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]    JJ     (NP(NML*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]   NNS            *)             -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]    NN            *)             -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]     ,            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]    CC            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]    JJ         (NP*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]    NN            *)))))         -    -   -   -        *         *)              *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]   VBD         (VP*          emerge  02   2   -        *         *             (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   24    [WORD]    IN         (PP*              -    -   -   -        *         *          (ARG1*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   25    [WORD]    DT         (NP*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   26    [WORD]    JJ            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   27    [WORD]    ``            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   28    [WORD]    JJ            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   29    [WORD]   NNS            *              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   30    [WORD]    ''            *))            -    -   -   -        *         *               *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   31    [WORD]    IN         (PP*              -    -   -   -        *         *      (ARGM-TMP*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   32    [WORD]    DT         (NP*              -    -   -   -        *         *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   33    [WORD]   NNS            *)))           -    -   -   -    (DATE)        *               *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   34    [WORD]     .            *))            -    -   -   -        *         *               *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]     NN   (TOP(S(S(NP*                    -    -   -   -   *        (ARG1*               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]    NNS              *)                   -    -   -   -   *             *)              *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]     RB         (ADVP*)                   -    -   -   -   *    (ARGM-TMP*)              *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]    VBD           (VP*                 start  01   1   -   *           (V*)              *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]     IN           (PP*                    -    -   -   -   *        (ARG2*               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]     JJ      (NP(ADJP*                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]     CC              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]     JJ              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]   HYPH              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]     JJ              *)                   -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]    NNS              *))))                -    -   -   -   *             *)              *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]      ,              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]     CC              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]     RB       (S(ADVP*)                   -    -   -   -   *             *               *           *      (ARGM-TMP*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]     DT        (NP(NP*                    -    -   -   -   *             *               *           *          (ARG1*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]     NN              *)                   -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]     IN           (PP*                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]     ``            (S*                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]    VBG           (VP*            invigorate  01   -   -   *             *             (V*)          *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]     DT           (NP*                    -    -   -   -   *             *          (ARG1*           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]     JJ              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]    NNS              *)                   -    -   -   -   *             *               *)          *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]     IN         (SBAR*                    -    -   -   -   *             *      (ARGM-TMP*           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]    VBG         (S(VP*                 relax  01   3   -   *             *               *         (V*)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   24    [WORD]     NN        (NP(NP*)                   -    -   -   -   *             *               *      (ARG1*               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   25    [WORD]     IN           (PP*                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   26    [WORD]     DT           (NP*                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   27    [WORD]    JJR              *                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   28    [WORD]    NNS              *)))))))             -    -   -   -   *             *               *)          *)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   29    [WORD]     ''              *)))                 -    -   -   -   *             *               *           *               *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   30    [WORD]    VBD           (VP*                    -    -   -   -   *             *               *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   31    [WORD]    VBN           (VP*)))          implement  01   -   -   *             *               *           *             (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   32    [WORD]      .              *))                  -    -   -   -   *             *               *           *               *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]     RB   (TOP(S(ADVP*)                  -    -   -   -   *         *           *      (ARGM-TMP*)       *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]     IN           (PP*                   -    -   -   -   *         *           *      (ARGM-MNR*        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]     JJ        (NP(NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]    NNS              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]     CC              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]    NNS              *)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]     JJ           (PP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]     IN              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]     ``           (NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]     NN        (NP(NP*)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]     IN           (PP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]     NN           (NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]     NN              *))                 -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]     IN           (PP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]     NN           (NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]     NN              *)))                -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]     ``              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]     NN        (NP(NP*)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]     RB        (CONJP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]     IN              *)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]     NN           (NP*))                 -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   24    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   25    [WORD]     ``              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   26    [WORD]    VBG         (S(VP*                  use  01   1   -   *       (V*)          *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   27    [WORD]    NNS           (NP*)                  -    -   -   -   *    (ARG1*)          *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   28    [WORD]     TO         (S(VP*                   -    -   -   -   *    (ARG2*           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   29    [WORD]     VB           (VP*             exchange  01   1   -   *         *         (V*)              *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   30    [WORD]     IN           (PP*                   -    -   -   -   *         *      (ARG3*               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   31    [WORD]    NNS           (NP*)))))))            -    -   -   -   *         *)          *)              *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   32    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   33    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   34    [WORD]     ``              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   35    [WORD]     NN           (NP*)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   36    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   37    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   38    [WORD]     CC              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   39    [WORD]     ``              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   40    [WORD]     JJ           (NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   41    [WORD]     NN              *)))))              -    -   -   -   *         *           *               *)       *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   42    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   43    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   44    [WORD]     JJ      (NP(ADJP*                   -    -   -   -   *         *           *          (ARG1*        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   45    [WORD]     CC              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   46    [WORD]     JJ              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   47    [WORD]   HYPH              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   48    [WORD]     JJ              *)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   49    [WORD]    NNS              *)                  -    -   -   -   *         *           *               *)       *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   50    [WORD]    VBD           (VP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   51    [WORD]     RB         (ADVP*)                  -    -   -   -   *         *           *      (ARGM-ADV*)       *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   52    [WORD]    VBN           (VP*            transform  01   -   -   *         *           *             (V*)       *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   53    [WORD]     IN           (PP*                   -    -   -   -   *         *           *          (ARG2*        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   54    [WORD]     JJ        (NP(NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   55    [WORD]    NNS              *)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   56    [WORD]     IN           (PP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   57    [WORD]     NN           (NP*))          ownership  01   1   -   *         *           *               *      (V*)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   58    [WORD]     JJ           (PP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   59    [WORD]     IN              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   60    [WORD]     ``           (NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   61    [WORD]     RB      (NP(ADJP*                   -    -   -   -   *         *           *               *        *      (ARGM-MNR*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   62    [WORD]    VBN              *))                own  01   -   -   *         *           *               *        *             (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   63    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   64    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   65    [WORD]     ``              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   66    [WORD]     JJ           (NP*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   67    [WORD]     NN              *)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   68    [WORD]      ,              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   69    [WORD]     ''              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   70    [WORD]     CC              *                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   71    [WORD]     JJ       (NP(NML*                   -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   72    [WORD]     NN              *)                  -    -   -   -   *         *           *               *        *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   73    [WORD]    NNS              *)))))))            -    -   -   -   *         *           *               *)       *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   74    [WORD]      .              *))                 -    -   -   -   *         *           *               *        *               *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]     RB   (TOP(S(ADVP*)                -    -   -   -   *    (ARGM-TMP*)          *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]    PRP           (NP*)                -    -   -   -   *        (ARG0*)          *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]    VBP           (VP*                 -    -   -   -   *             *           *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]    VBN           (VP*              reach  01   1   -   *           (V*)          *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]     DT        (NP(NP*                 -    -   -   -   *        (ARG1*           *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]     NN              *)                -    -   -   -   *             *           *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]     IN           (PP*                 -    -   -   -   *             *           *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]    VBG         (S(VP*             reform  01   1   -   *             *         (V*)          *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]     CC              *                 -    -   -   -   *             *           *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]    VBG              *            fortify  01   -   -   *             *           *         (V*)          *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]     JJ           (NP*                 -    -   -   -   *             *      (ARG1*      (ARG1*           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]     NN         (ADJP*                 -    -   -   -   *             *           *           *      (ARG0*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]   HYPH              *                 -    -   -   -   *             *           *           *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]    VBN              *)               own  01   -   -   *             *           *           *         (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]    NNS              *)))))))          -    -   -   -   *             *)          *)          *)     (ARG1*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]      .              *))               -    -   -   -   *             *           *           *           *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]     IN      (TOP(S(PP*               -    -   -   -   *             *        *           *      (ARGM-TMP*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]     DT         (NP(NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]     NN               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]     IN            (PP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]     JJ            (NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]     NN               *))))           -    -   -   -   *             *        *           *               *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]      ,               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]     JJ         (NP(NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]    NNS               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]     JJ            (PP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]     IN               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]     ``            (NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]    VBG          (S(VP*            marry  01   2   -   *           (V*)       *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]     RP           (PRT*)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]     DT            (NP*               -    -   -   -   *        (ARG1*        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]     JJ               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]    NNS               *)              -    -   -   -   *             *)       *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]     RB          (ADVP*)))            -    -   -   -   *    (ARGM-TMP*)       *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]      ,               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]     ''               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]     ``               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]     NN            (NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]     NN               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]      ,               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   24    [WORD]     ''               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   25    [WORD]     ``               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   26    [WORD]     JJ        (NP(NML*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   27    [WORD]    NNS               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   28    [WORD]     NN               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   29    [WORD]      ,               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   30    [WORD]     ''               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   31    [WORD]     ``               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   32    [WORD]     NN            (NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   33    [WORD]     NN               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   34    [WORD]      ,               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   35    [WORD]     ''               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   36    [WORD]     CC               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   37    [WORD]     ``               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   38    [WORD]     JJ   (NP(NML(S(NP*               -    -   -   -   *             *        *      (ARG1*               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   39    [WORD]   HYPH               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   40    [WORD]     NN               *)              -    -   -   -   *             *        *           *)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   41    [WORD]   HYPH               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   42    [WORD]    VBZ            (VP*               be  03   1   -   *             *      (V*)          *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   43    [WORD]   HYPH               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   44    [WORD]    VBN            (VP*             tilt  01   -   -   *             *        *         (V*)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   45    [WORD]   HYPH               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   46    [WORD]     IN            (PP*               -    -   -   -   *             *        *      (ARG2*               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   47    [WORD]   HYPH               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   48    [WORD]     DT            (NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   49    [WORD]   HYPH               *               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   50    [WORD]    NNS               *))))))         -    -   -   -   *             *        *           *)              *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   51    [WORD]     NN               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   52    [WORD]     ''               *))             -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   53    [WORD]     DT            (NP*))             -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   54    [WORD]    VBD            (VP*            begin  01   2   -   *             *        *           *             (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   55    [WORD]     TO          (S(VP*               -    -   -   -   *             *        *           *          (ARG1*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   56    [WORD]     VB            (VP*             make   -   1   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   57    [WORD]   PRP$            (NP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   58    [WORD]     NN               *)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   59    [WORD]     CD         (NP(NP*)              -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   60    [WORD]     IN            (PP*               -    -   -   -   *             *        *           *               *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   61    [WORD]     DT            (NP*)))))))        -    -   -   -   *             *        *           *               *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   62    [WORD]      .               *))             -    -   -   -   *             *        *           *               *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]    IN      (TOP(S(PP*            -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]    DT            (NP*            -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]    JJ               *            -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]   NNS               *))          -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]     ,               *            -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]    WP   (S(SBAR(WHNP*)           -    -   -   -   *    (ARG1*)     (ARG1*        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]   VBD          (S(VP*         stand  06   -   -   *       (V*)          *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]    RP           (PRT*))))        -    -   -   -   *         *           *)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]   VBD            (VP*            be  01   2   -   *         *         (V*)       *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]    DT         (NP(NP*            -    -   -   -   *         *      (ARG2*        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]    NN               *)           -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]    ``               *            -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]    VB            (NP*))))      sell  01   -   -   *         *           *)     (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]     .               *            -    -   -   -   *         *           *        *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]    ''               *))          -    -   -   -   *         *           *        *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]   VBN   (TOP(S(S(VP*          dominate  01   1   -   *       (V*)       *      (R-ARG0*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]    IN           (PP*                -    -   -   -   *    (ARG0*        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]    DT        (NP(NP*                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]    NN              *)               -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]    ``              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]    VB           (NP*)))))         sell  01   -   -   *         *)     (V*)            *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]    ''              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]   PRP           (NP*)               -    -   -   -   *    (ARG1*)       *        (ARG0*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]   VBD           (VP*              sell  01   1   -   *         *        *           (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]   NNS           (NP*                -    -   -   -   *         *        *        (ARG1*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]   NNS              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]   NNS              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]    NN              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]    NN              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]   NNS              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]     ,              *                -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]    NN              *)               -    -   -   -   *         *        *             *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]   NFP              *)               -    -   -   -   *         *        *             *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   24    [WORD]     .              *))              -    -   -   -   *         *        *             *     -

wb/p2.5_c2e/00/p2.5_c2e_0022   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    1    [WORD]    DT      (NP(NP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    2    [WORD]    NN            *)                 -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    3    [WORD]    IN         (PP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    4    [WORD]   VBG       (S(VP*                sell  04   -   -   *    (V*)              *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    5    [WORD]    RP        (PRT*))))))            -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    6    [WORD]     ,            *                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    7    [WORD]    NN       (S(NP*                  -    -   -   -   *      *          (ARG1*           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    8    [WORD]   NNS            *)                 -    -   -   -   *      *               *)          *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0    9    [WORD]   VBP         (VP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   10    [WORD]   VBN         (VP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   11    [WORD]    RB       (ADVP*)                 -    -   -   -   *      *      (ARGM-EXT*)          *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   12    [WORD]   VBN         (VP*))))        diminish  01   -   -   *      *             (V*)          *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   13    [WORD]     ,            *                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   14    [WORD]    CC            *                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   15    [WORD]   NNS    (S(NP(NP*)                 -    -   -   -   *      *               *      (ARG0*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   16    [WORD]    CC            *                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   17    [WORD]    JJ         (NP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   18    [WORD]   NNS            *))                -    -   -   -   *      *               *           *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   19    [WORD]   VBP         (VP*                  -    -   -   -   *      *               *           *     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   20    [WORD]   VBN         (VP*               leave  01   2   -   *      *               *         (V*)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   21    [WORD]    DT         (NP*                  -    -   -   -   *      *               *      (ARG1*     -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   22    [WORD]    NN            *)                 -    -   -   -   *      *               *           *)    -
wb/p2.5_c2e/00/p2.5_c2e_0022   0   23    [WORD]    JJ     (S(ADJP*)))))))           -    -   -   -   *      *               *      (ARG2*)    -

#end document
