#begin document (wb/sel/28/sel_2848); part 000
wb/sel/28/sel_2848   -1    0    [WORD]     UH   (TOP(S(INTJ*)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1    1    [WORD]      ,              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1    2    [WORD]    PRP           (NP*)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1    3    [WORD]    VBD        (VP(VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1    4    [WORD]     DT           (NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1    5    [WORD]     NN              *))              -   -   -   -   *   -
wb/sel/28/sel_2848   -1    6    [WORD]      ,              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1    7    [WORD]    VBD           (VP*               ram  -   1   -   *   -
wb/sel/28/sel_2848   -1    8    [WORD]     DT           (NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1    9    [WORD]     NN              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   10    [WORD]     NN              *)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1   11    [WORD]     IN           (PP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   12    [WORD]     DT           (NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   13    [WORD]     NN              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   14    [WORD]     TO         (S(VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   15    [WORD]     VB           (VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   16    [WORD]     DT        (NP(NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   17    [WORD]     NN              *)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1   18    [WORD]     RB         (ADVP*))))))))        -   -   -   -   *   -
wb/sel/28/sel_2848   -1   19    [WORD]      ,              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   20    [WORD]     RB         (ADVP*)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1   21    [WORD]     NN        (VP(VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   22    [WORD]   HYPH              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   23    [WORD]    VBD              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   24    [WORD]     DT           (NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   25    [WORD]     NN              *))              -   -   -   -   *   -
wb/sel/28/sel_2848   -1   26    [WORD]     CC              *                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   27    [WORD]    VBD           (VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   28    [WORD]     RP          (PRT*)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1   29    [WORD]     IN           (PP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   30    [WORD]     DT           (NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   31    [WORD]     NN              *))              -   -   -   -   *   -
wb/sel/28/sel_2848   -1   32    [WORD]    VBG         (S(VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   33    [WORD]     TO         (S(VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   34    [WORD]     VB           (VP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   35    [WORD]     DT        (NP(NP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   36    [WORD]     NN              *)               -   -   -   -   *   -
wb/sel/28/sel_2848   -1   37    [WORD]     RB         (ADVP*))              -   -   -   -   *   -
wb/sel/28/sel_2848   -1   38    [WORD]     IN           (PP*                -   -   -   -   *   -
wb/sel/28/sel_2848   -1   39    [WORD]    NNS           (NP*))))))))))      -   -   -   -   *   -
wb/sel/28/sel_2848   -1   40    [WORD]      .              *))              -   -   -   -   *   -

#end document
