#begin document (wb/sel/28/sel_2801); part 000
wb/sel/28/sel_2801   -1    0    [WORD]     IN    (TOP(S(PP*                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1    1    [WORD]     DT          (NP*))                -   -   -   -   *   -
wb/sel/28/sel_2801   -1    2    [WORD]    PRP          (NP*)                 -   -   -   -   *   -
wb/sel/28/sel_2801   -1    3    [WORD]    VBP          (VP*                rake  -   8   -   *   -
wb/sel/28/sel_2801   -1    4    [WORD]    PRP          (NP*)                 -   -   -   -   *   -
wb/sel/28/sel_2801   -1    5    [WORD]     IN          (PP*                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1    6    [WORD]     WP   (SBAR(WHNP*)                 -   -   -   -   *   -
wb/sel/28/sel_2801   -1    7    [WORD]    PRP        (S(NP*)                 -   -   -   -   *   -
wb/sel/28/sel_2801   -1    8    [WORD]    VBP          (VP*                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1    9    [WORD]    VBP   (SBAR(S(VP*                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1   10    [WORD]   PRP$       (NP(NP*                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1   11    [WORD]     JJ             *                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1   12    [WORD]    NNS             *)                 -   -   -   -   *   -
wb/sel/28/sel_2801   -1   13    [WORD]     IN          (PP*                  -   -   -   -   *   -
wb/sel/28/sel_2801   -1   14    [WORD]     NN          (NP*)))))))))))       -   -   -   -   *   -
wb/sel/28/sel_2801   -1   15    [WORD]      .             *))                -   -   -   -   *   -

#end document
