#begin document (wb/sel/28/sel_2805); part 000
wb/sel/28/sel_2805   -1    0    [WORD]     RB   (TOP(S(ADVP*)           -   -   -   -   *   -
wb/sel/28/sel_2805   -1    1    [WORD]      ,              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1    2    [WORD]     IN           (PP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1    3    [WORD]     NN        (NP(NP*)           -   -   -   -   *   -
wb/sel/28/sel_2805   -1    4    [WORD]     IN           (PP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1    5    [WORD]   PRP$        (NP(NP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1    6    [WORD]    NNS              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1    7    [WORD]    POS              *)           -   -   -   -   *   -
wb/sel/28/sel_2805   -1    8    [WORD]     JJ              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1    9    [WORD]     NN              *))))        -   -   -   -   *   -
wb/sel/28/sel_2805   -1   10    [WORD]      ,              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   11    [WORD]   NNPS           (NP*)           -   -   -   -   *   -
wb/sel/28/sel_2805   -1   12    [WORD]    VBP           (VP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   13    [WORD]     TO         (S(VP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   14    [WORD]     VB           (VP*           ram  -   2   -   *   -
wb/sel/28/sel_2805   -1   15    [WORD]     JJ      (NP(ADJP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   16    [WORD]     CC              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   17    [WORD]     JJ              *)           -   -   -   -   *   -
wb/sel/28/sel_2805   -1   18    [WORD]     JJ              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   19    [WORD]     JJ              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   20    [WORD]     JJ              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   21    [WORD]     ``              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   22    [WORD]    NNS              *            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   23    [WORD]     ''              *)           -   -   -   -   *   -
wb/sel/28/sel_2805   -1   24    [WORD]     IN           (PP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   25    [WORD]   PRP$           (NP*            -   -   -   -   *   -
wb/sel/28/sel_2805   -1   26    [WORD]    NNS              *))))))      -   -   -   -   *   -
wb/sel/28/sel_2805   -1   27    [WORD]      .              *))          -   -   -   -   *   -

#end document
