#begin document (wb/sel/28/sel_2875); part 000
wb/sel/28/sel_2875   -1    0    [WORD]     CC   (TOP(SQ*             -   -   -   -   *   -
wb/sel/28/sel_2875   -1    1    [WORD]     MD          *             -   -   -   -   *   -
wb/sel/28/sel_2875   -1    2    [WORD]     RB          *             -   -   -   -   *   -
wb/sel/28/sel_2875   -1    3    [WORD]    PRP       (NP*)            -   -   -   -   *   -
wb/sel/28/sel_2875   -1    4    [WORD]     VB       (VP*         render  -   3   -   *   -
wb/sel/28/sel_2875   -1    5    [WORD]     IN       (PP*             -   -   -   -   *   -
wb/sel/28/sel_2875   -1    6    [WORD]     DT       (NP*             -   -   -   -   *   -
wb/sel/28/sel_2875   -1    7    [WORD]     NN          *))           -   -   -   -   *   -
wb/sel/28/sel_2875   -1    8    [WORD]    VBG       (PP*             -   -   -   -   *   -
wb/sel/28/sel_2875   -1    9    [WORD]     IN       (PP*             -   -   -   -   *   -
wb/sel/28/sel_2875   -1   10    [WORD]   PRP$       (NP*             -   -   -   -   *   -
wb/sel/28/sel_2875   -1   11    [WORD]    NNS          *))))         -   -   -   -   *   -
wb/sel/28/sel_2875   -1   12    [WORD]      .          *))           -   -   -   -   *   -

#end document
