#begin document (wb/sel/28/sel_2826); part 000
wb/sel/28/sel_2826   -1    0    [WORD]    ``      (TOP(S*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1    1    [WORD]    IN       (S(PP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1    2    [WORD]    DT         (NP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1    3    [WORD]    NN            *))        -   -   -   -   *   -
wb/sel/28/sel_2826   -1    4    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/28/sel_2826   -1    5    [WORD]    DT         (NP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1    6    [WORD]    JJ        (NML*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1    7    [WORD]    JJ            *)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1    8    [WORD]    NN            *)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1    9    [WORD]   VBD      (VP(VP*         ram  -   1   -   *   -
wb/sel/28/sel_2826   -1   10    [WORD]    DT   (NP(NP(NP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   11    [WORD]    NN            *)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1   12    [WORD]    IN         (PP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   13    [WORD]    JJ         (NP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   14    [WORD]   NNS            *)))       -   -   -   -   *   -
wb/sel/28/sel_2826   -1   15    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   16    [WORD]    DT         (NP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   17    [WORD]    NN            *          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   18    [WORD]    NN            *)))       -   -   -   -   *   -
wb/sel/28/sel_2826   -1   19    [WORD]    CC            *          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   20    [WORD]    RB       (ADVP*)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1   21    [WORD]   VBD         (VP*          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   22    [WORD]    RP        (PRT*)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1   23    [WORD]    RB       (ADVP*))))      -   -   -   -   *   -
wb/sel/28/sel_2826   -1   24    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   25    [WORD]    ''            *          -   -   -   -   *   -
wb/sel/28/sel_2826   -1   26    [WORD]   NNP         (NP*)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1   27    [WORD]   VBD         (VP*)         -   -   -   -   *   -
wb/sel/28/sel_2826   -1   28    [WORD]     .            *))        -   -   -   -   *   -

#end document
