#begin document (wb/sel/28/sel_2825); part 000
wb/sel/28/sel_2825   -1    0    [WORD]      DT   (TOP(S(NP(NP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    1    [WORD]      CD               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    2    [WORD]     NNP               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    3    [WORD]     NNP               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    4    [WORD]     NNP               *)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1    5    [WORD]      CC               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    6    [WORD]     NNP            (NP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    7    [WORD]     NNP               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1    8    [WORD]     NNP               *))                     -   -   -   -   *   -
wb/sel/28/sel_2825   -1    9    [WORD]     VBD            (VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   10    [WORD]       :               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   11    [WORD]     PRP          (S(NP*)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   12    [WORD]     VBP            (VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   13    [WORD]     PRP          (S(NP*)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   14    [WORD]     VBD            (VP*                      ram  -   1   -   *   -
wb/sel/28/sel_2825   -1   15    [WORD]      DT         (NP(NP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   16    [WORD]      NN               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   17    [WORD]      NN               *))                     -   -   -   -   *   -
wb/sel/28/sel_2825   -1   18    [WORD]      RB          (ADVP*)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   19    [WORD]      IN            (PP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   20    [WORD]      DT            (NP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   21    [WORD]      RB          (ADJP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   22    [WORD]      JJ               *)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   23    [WORD]      NN               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   24    [WORD]      CC               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   25    [WORD]      NN               *))                     -   -   -   -   *   -
wb/sel/28/sel_2825   -1   26    [WORD]  -LRB-              (S*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   27    [WORD]     VBG            (VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   28    [WORD]     PRP     (SBAR(S(NP*)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   29    [WORD]      MD            (VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   30    [WORD]      NN            (VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   31    [WORD]      VB               *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   32    [WORD]      DT         (NP(NP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   33    [WORD]      NN               *))                     -   -   -   -   *   -
wb/sel/28/sel_2825   -1   34    [WORD]      IN            (PP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   35    [WORD]      DT            (NP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   36    [WORD]      NN               *))                     -   -   -   -   *   -
wb/sel/28/sel_2825   -1   37    [WORD]  -RRB-                *                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   38    [WORD]     WDT     (SBAR(WHNP*)                      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   39    [WORD]     VBD          (S(VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   40    [WORD]     VBN            (VP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   41    [WORD]      IN            (PP*                       -   -   -   -   *   -
wb/sel/28/sel_2825   -1   42    [WORD]      NN            (NP*)))))))))))))))))      -   -   -   -   *   -
wb/sel/28/sel_2825   -1   43    [WORD]       .               *))                     -   -   -   -   *   -

#end document
