#begin document (wb/sel/28/sel_2824); part 000
wb/sel/28/sel_2824   -1    0    [WORD]    IN   (TOP(S(S(PP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1    1    [WORD]   VBG         (S(VP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1    2    [WORD]    DT           (NP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1    3    [WORD]   VBN              *           -   -   -   -   *   -
wb/sel/28/sel_2824   -1    4    [WORD]    NN              *))))       -   -   -   -   *   -
wb/sel/28/sel_2824   -1    5    [WORD]     ,              *           -   -   -   -   *   -
wb/sel/28/sel_2824   -1    6    [WORD]    DT           (NP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1    7    [WORD]    NN              *)          -   -   -   -   *   -
wb/sel/28/sel_2824   -1    8    [WORD]   VBD           (VP*          ram  -   1   -   *   -
wb/sel/28/sel_2824   -1    9    [WORD]    IN           (PP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   10    [WORD]    DT           (NP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   11    [WORD]    NN              *           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   12    [WORD]    NN              *))))       -   -   -   -   *   -
wb/sel/28/sel_2824   -1   13    [WORD]    CC              *           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   14    [WORD]   NNS         (S(NP*)          -   -   -   -   *   -
wb/sel/28/sel_2824   -1   15    [WORD]   VBD           (VP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   16    [WORD]    IN           (PP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   17    [WORD]    DT        (NP(NP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   18    [WORD]    NN              *)          -   -   -   -   *   -
wb/sel/28/sel_2824   -1   19    [WORD]    IN           (PP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   20    [WORD]    DT           (NP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   21    [WORD]   VBN              *           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   22    [WORD]    NN              *))))       -   -   -   -   *   -
wb/sel/28/sel_2824   -1   23    [WORD]     ,              *           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   24    [WORD]   VBG         (S(VP*           -   -   -   -   *   -
wb/sel/28/sel_2824   -1   25    [WORD]   PRP           (NP*)))))      -   -   -   -   *   -
wb/sel/28/sel_2824   -1   26    [WORD]     .              *))         -   -   -   -   *   -

#end document
