#begin document (nw/wsj/04/wsj_0495); part 000
nw/wsj/04/wsj_0495   0    0    [WORD]   NNP   (TOP(S(S(NP*                  -    -   -   -   (ORG*        (ARG0*               *               *           *     -
nw/wsj/04/wsj_0495   0    1    [WORD]   NNP              *                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0    2    [WORD]   NNP              *)                 -    -   -   -       *)            *)              *               *           *     -
nw/wsj/04/wsj_0495   0    3    [WORD]   VBZ           (VP*                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0    4    [WORD]   VBG           (VP*                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0    5    [WORD]    TO         (S(VP*                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0    6    [WORD]    VB           (VP*               build  01   -   -       *           (V*)              *               *           *     -
nw/wsj/04/wsj_0495   0    7    [WORD]    DT        (NP(NP*                  -    -   -   -       *        (ARG1*          (ARG1*               *           *     -
nw/wsj/04/wsj_0495   0    8    [WORD]    JJ              *                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0    9    [WORD]    NN              *                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0   10    [WORD]    NN              *))                -    -   -   -       *             *)              *)              *           *     -
nw/wsj/04/wsj_0495   0   11    [WORD]    IN           (PP*                  -    -   -   -       *    (ARGM-LOC*               *               *           *     -
nw/wsj/04/wsj_0495   0   12    [WORD]   NNP           (NP*))                -    -   -   -    (LOC)            *)              *               *           *     -
nw/wsj/04/wsj_0495   0   13    [WORD]   WDT    (SBAR(WHNP*)                 -    -   -   -       *      (C-ARG1*        (R-ARG1*)              *           *     -
nw/wsj/04/wsj_0495   0   14    [WORD]    MD         (S(VP*                  -    -   -   -       *             *      (ARGM-MOD*)              *           *     -
nw/wsj/04/wsj_0495   0   15    [WORD]    VB           (VP*                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0   16    [WORD]   VBN           (VP*               build  01   -   -       *             *             (V*)              *           *     -
nw/wsj/04/wsj_0495   0   17    [WORD]    IN           (PP*                  -    -   -   -       *             *      (ARGM-LOC*               *           *     -
nw/wsj/04/wsj_0495   0   18    [WORD]   NNP           (NP*))))))))))        -    -   -   -    (GPE)            *)              *)              *           *     -
nw/wsj/04/wsj_0495   0   19    [WORD]     ,              *                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0   20    [WORD]   VBN           (PP*                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0   21    [WORD]    DT    (SBAR(S(NP*                  -    -   -   -       *             *               *          (ARG0*           *     -
nw/wsj/04/wsj_0495   0   22    [WORD]    NN              *)                 -    -   -   -       *             *               *               *)          *     -
nw/wsj/04/wsj_0495   0   23    [WORD]    MD           (VP*                  -    -   -   -       *             *               *      (ARGM-MOD*)          *     -
nw/wsj/04/wsj_0495   0   24    [WORD]    VB           (VP*               reach  01   -   -       *             *               *             (V*)          *     -
nw/wsj/04/wsj_0495   0   25    [WORD]    DT           (NP*                  -    -   -   -       *             *               *          (ARG1*           *     -
nw/wsj/04/wsj_0495   0   26    [WORD]    JJ              *                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0   27    [WORD]    NN              *)                 -    -   -   -       *             *               *               *)          *     -
nw/wsj/04/wsj_0495   0   28    [WORD]    IN           (PP*                  -    -   -   -       *             *               *      (ARGM-COM*           *     -
nw/wsj/04/wsj_0495   0   29    [WORD]   NNS           (NP*))))))))))        -    -   -   -       *             *               *               *)          *     -
nw/wsj/04/wsj_0495   0   30    [WORD]     ,              *                  -    -   -   -       *             *               *               *           *     -
nw/wsj/04/wsj_0495   0   31    [WORD]   NNS           (NP*)                 -    -   -   -       *             *               *               *      (ARG0*)    -
nw/wsj/04/wsj_0495   0   32    [WORD]   VBD           (VP*)                say  01   -   -       *             *               *               *         (V*)    -
nw/wsj/04/wsj_0495   0   33    [WORD]     .              *))                -    -   -   -       *             *               *               *           *     -

nw/wsj/04/wsj_0495   0    0    [WORD]   NNP   (TOP(S(NP(NP*)              -    -   -   -        *        (ARG0*           *     -
nw/wsj/04/wsj_0495   0    1    [WORD]    IN            (PP*               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0    2    [WORD]   NNP         (NP(NP*               -    -   -   -    (ORG*             *           *     -
nw/wsj/04/wsj_0495   0    3    [WORD]   NNP               *               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0    4    [WORD]   NNP               *)              -    -   -   -        *)            *           *     -
nw/wsj/04/wsj_0495   0    5    [WORD]     ,               *               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0    6    [WORD]   NNP         (NP(NP*               -    -   -   -     (ORG)            *           *     -
nw/wsj/04/wsj_0495   0    7    [WORD]   POS               *)              -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0    8    [WORD]    JJ               *               -    -   -   -    (NORP)            *           *     -
nw/wsj/04/wsj_0495   0    9    [WORD]    NN               *)              -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0   10    [WORD]     ,               *)))            -    -   -   -        *             *)          *     -
nw/wsj/04/wsj_0495   0   11    [WORD]   VBD            (VP*               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0   12    [WORD]   VBG            (VP*             meet  03   -   -        *           (V*)          *     -
nw/wsj/04/wsj_0495   0   13    [WORD]    IN            (PP*               -    -   -   -        *        (ARG1*           *     -
nw/wsj/04/wsj_0495   0   14    [WORD]    NN            (NP*               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0   15    [WORD]   NNS               *))             -    -   -   -        *             *)          *     -
nw/wsj/04/wsj_0495   0   16    [WORD]    JJ            (NP*               -    -   -   -   (DATE*    (ARGM-TMP*           *     -
nw/wsj/04/wsj_0495   0   17    [WORD]    NN               *)              -    -   -   -        *)            *)          *     -
nw/wsj/04/wsj_0495   0   18    [WORD]    IN            (PP*               -    -   -   -        *    (ARGM-PRP*           *     -
nw/wsj/04/wsj_0495   0   19    [WORD]   NNS         (NP(NP*)              -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0   20    [WORD]    IN            (PP*               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0   21    [WORD]   VBG          (S(VP*              win  01   -   -        *             *         (V*)    -
nw/wsj/04/wsj_0495   0   22    [WORD]    JJ            (NP*               -    -   -   -        *             *      (ARG1*     -
nw/wsj/04/wsj_0495   0   23    [WORD]    DT               *               -    -   -   -        *             *           *     -
nw/wsj/04/wsj_0495   0   24    [WORD]    NN               *))))))))       -    -   -   -        *             *)          *)    -
nw/wsj/04/wsj_0495   0   25    [WORD]     .               *))             -    -   -   -        *             *           *     -

nw/wsj/04/wsj_0495   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -       *        (ARG0*     -
nw/wsj/04/wsj_0495   0    1    [WORD]    NN            *                   -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0    2    [WORD]    NN            *)                  -    -   -   -       *             *)    -
nw/wsj/04/wsj_0495   0    3    [WORD]    MD         (VP*                   -    -   -   -       *    (ARGM-MOD*)    -
nw/wsj/04/wsj_0495   0    4    [WORD]    VB         (VP*            encompass  01   -   -       *           (V*)    -
nw/wsj/04/wsj_0495   0    5    [WORD]   NNS      (NP(NP*)                  -    -   -   -       *        (ARG1*     -
nw/wsj/04/wsj_0495   0    6    [WORD]    IN         (PP*                   -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0    7    [WORD]    DT      (NP(NP*                   -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0    8    [WORD]    JJ        (NML*                   -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0    9    [WORD]   NNS            *)                  -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0   10    [WORD]    NN            *)                  -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0   11    [WORD]    IN         (PP*                   -    -   -   -       *             *     -
nw/wsj/04/wsj_0495   0   12    [WORD]   NNP         (NP*)))))))            -    -   -   -    (ORG)            *)    -
nw/wsj/04/wsj_0495   0   13    [WORD]     .            *))                 -    -   -   -       *             *     -

nw/wsj/04/wsj_0495   0    0    [WORD]     RB   (TOP(S(S(ADVP*)                 -    -   -   -        *    (ARGM-DIS*)            *           *     -
nw/wsj/04/wsj_0495   0    1    [WORD]      ,                *                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0    2    [WORD]     DT             (NP*                  -    -   -   -        *        (ARG1*             *           *     -
nw/wsj/04/wsj_0495   0    3    [WORD]     JJ                *                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0    4    [WORD]     NN                *                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0    5    [WORD]     NN                *)                 -    -   -   -        *             *)            *           *     -
nw/wsj/04/wsj_0495   0    6    [WORD]     MD             (VP*                  -    -   -   -        *    (ARGM-MOD*)            *           *     -
nw/wsj/04/wsj_0495   0    7    [WORD]     VB             (VP*                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0    8    [WORD]    VBN             (VP*               build  01   -   -        *           (V*)            *           *     -
nw/wsj/04/wsj_0495   0    9    [WORD]     IN             (PP*                  -    -   -   -        *    (ARGM-ADV*             *           *     -
nw/wsj/04/wsj_0495   0   10    [WORD]     NN          (NP(NP*)                 -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   11    [WORD]     IN             (PP*                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   12    [WORD]    NNP       (NP(NP(NP*                  -    -   -   -     (ORG)            *        (ARG0*           *     -
nw/wsj/04/wsj_0495   0   13    [WORD]    POS                *)                 -    -   -   -        *             *             *)          *     -
nw/wsj/04/wsj_0495   0   14    [WORD]    VBN                *                plan  01   -   -        *             *           (V*)          *     -
nw/wsj/04/wsj_0495   0   15    [WORD]     NN                *                  -    -   -   -        *             *        (ARG1*)          *     -
nw/wsj/04/wsj_0495   0   16    [WORD]   HYPH                *                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   17    [WORD]     NN                *)                 -    -   -   -        *             *      (C-ARG1*)          *     -
nw/wsj/04/wsj_0495   0   18    [WORD]     IN             (PP*                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   19    [WORD]     DT             (NP*                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   20    [WORD]     JJ                *                  -    -   -   -    (NORP)            *             *           *     -
nw/wsj/04/wsj_0495   0   21    [WORD]     NN            (NML*                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   22    [WORD]     NN                *)                 -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   23    [WORD]     NN                *))))))))))        -    -   -   -        *             *)            *           *     -
nw/wsj/04/wsj_0495   0   24    [WORD]      ,                *                  -    -   -   -        *             *             *           *     -
nw/wsj/04/wsj_0495   0   25    [WORD]     DT             (NP*                  -    -   -   -        *             *             *      (ARG0*     -
nw/wsj/04/wsj_0495   0   26    [WORD]    NNS                *)                 -    -   -   -        *             *             *           *)    -
nw/wsj/04/wsj_0495   0   27    [WORD]    VBD             (VP*)                say  01   -   -        *             *             *         (V*)    -
nw/wsj/04/wsj_0495   0   28    [WORD]      .                *))                -    -   -   -        *             *             *           *     -

nw/wsj/04/wsj_0495   0    0    [WORD]   NNS       (TOP(S(NP*)                 -    -   -   -        *    (ARG0*)          *     -
nw/wsj/04/wsj_0495   0    1    [WORD]   VBD             (VP*                 say  01   -   -        *       (V*)          *     -
nw/wsj/04/wsj_0495   0    2    [WORD]    DT   (SBAR(S(NP(NP*                  -    -   -   -        *    (ARG1*           *     -
nw/wsj/04/wsj_0495   0    3    [WORD]    ``                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0    4    [WORD]    JJ           (ADJP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0    5    [WORD]    CC                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0    6    [WORD]   VBN                *)             detail  01   -   -        *         *         (V*)    -
nw/wsj/04/wsj_0495   0    7    [WORD]    ''                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0    8    [WORD]    NN                *)                 -    -   -   -        *         *      (ARG1*)    -
nw/wsj/04/wsj_0495   0    9    [WORD]    IN             (PP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   10    [WORD]    DT          (NP(NP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   11    [WORD]    JJ                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   12    [WORD]    NN                *)                 -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   13    [WORD]    IN             (PP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   14    [WORD]   NNP          (NP(NP*                  -    -   -   -    (ORG*         *           *     -
nw/wsj/04/wsj_0495   0   15    [WORD]   NNP                *)                 -    -   -   -        *)        *           *     -
nw/wsj/04/wsj_0495   0   16    [WORD]    CC                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   17    [WORD]   NNP             (NP*))))))            -    -   -   -     (ORG)        *           *     -
nw/wsj/04/wsj_0495   0   18    [WORD]    MD             (VP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   19    [WORD]    VB             (VP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   20    [WORD]   VBN             (VP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   21    [WORD]    IN             (PP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   22    [WORD]   NNP             (NP*))                -    -   -   -     (ORG)        *           *     -
nw/wsj/04/wsj_0495   0   23    [WORD]    ``                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   24    [WORD]    DT          (NP(NP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   25    [WORD]    NN                *)                 -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   26    [WORD]    IN             (PP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   27    [WORD]    DT             (NP*                  -    -   -   -   (DATE*         *           *     -
nw/wsj/04/wsj_0495   0   28    [WORD]    JJ                *                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   29    [WORD]    CD             (QP*                  -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   30    [WORD]    CD                *)                 -    -   -   -        *         *           *     -
nw/wsj/04/wsj_0495   0   31    [WORD]   NNS                *)))))))))         -    -   -   -        *)        *)          *     -
nw/wsj/04/wsj_0495   0   32    [WORD]     .                *))                -    -   -   -        *         *           *     -

#end document
