#begin document (nw/wsj/04/wsj_0454); part 000
nw/wsj/04/wsj_0454   0   0    [WORD]   NN   (TOP(NP*      -   -   -   -   *   -
nw/wsj/04/wsj_0454   0   1    [WORD]    :          *))    -   -   -   -   *   -

nw/wsj/04/wsj_0454   0    0    [WORD]     NNP      (TOP(S(NP*                -    -   -   -     (ORG*        (ARG0*      (ARG0*     -
nw/wsj/04/wsj_0454   0    1    [WORD]     NNP               *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0    2    [WORD]     NNP               *)               -    -   -   -         *)            *)          *)    -
nw/wsj/04/wsj_0454   0    3    [WORD]      RB          (ADVP*)               -    -   -   -         *    (ARGM-ADV*)          *     -
nw/wsj/04/wsj_0454   0    4    [WORD]     VBD            (VP*             agree  01   -   -         *           (V*)          *     -
nw/wsj/04/wsj_0454   0    5    [WORD]      TO          (S(VP*                -    -   -   -         *        (ARG1*           *     -
nw/wsj/04/wsj_0454   0    6    [WORD]      VB            (VP*           acquire  01   -   -         *             *         (V*)    -
nw/wsj/04/wsj_0454   0    7    [WORD]     NNP   (NP(NP(NP(NP*)               -    -   -   -     (ORG*             *      (ARG1*     -
nw/wsj/04/wsj_0454   0    8    [WORD]  -LRB-                *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0    9    [WORD]     NNP            (NP*)               -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   10    [WORD]  -RRB-                *)               -    -   -   -         *)            *           *     -
nw/wsj/04/wsj_0454   0   11    [WORD]      CC               *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   12    [WORD]     NNP            (NP*                -    -   -   -     (ORG*             *           *     -
nw/wsj/04/wsj_0454   0   13    [WORD]    HYPH               *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   14    [WORD]     NNP               *))              -    -   -   -         *)            *           *     -
nw/wsj/04/wsj_0454   0   15    [WORD]      IN            (PP*                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   16    [WORD]     NNP            (NP*                -    -   -   -     (GPE*             *           *     -
nw/wsj/04/wsj_0454   0   17    [WORD]     NNP               *)))             -    -   -   -         *)            *           *)    -
nw/wsj/04/wsj_0454   0   18    [WORD]      IN            (PP*                -    -   -   -         *             *      (ARG3*     -
nw/wsj/04/wsj_0454   0   19    [WORD]      RB         (NP(QP*                -    -   -   -   (MONEY*             *           *     -
nw/wsj/04/wsj_0454   0   20    [WORD]       $               *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   21    [WORD]      CD               *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   22    [WORD]      CD               *)))             -    -   -   -         *)            *           *)    -
nw/wsj/04/wsj_0454   0   23    [WORD]      IN            (PP*                -    -   -   -         *             *      (ARG2*     -
nw/wsj/04/wsj_0454   0   24    [WORD]     NNP            (NP*                -    -   -   -     (ORG*             *           *     -
nw/wsj/04/wsj_0454   0   25    [WORD]     NNP               *                -    -   -   -         *             *           *     -
nw/wsj/04/wsj_0454   0   26    [WORD]     NNP               *))))))          -    -   -   -         *)            *)          *)    -
nw/wsj/04/wsj_0454   0   27    [WORD]       .               *))              -    -   -   -         *             *           *     -

#end document
