#begin document (nw/wsj/04/wsj_0412); part 000
nw/wsj/04/wsj_0412   0    0    [WORD]    JJ   (TOP(S(S(NP(NP(NML*          -    -   -   -            *        (ARG1*      (ARG1*     -
nw/wsj/04/wsj_0412   0    1    [WORD]    NN                     *)         -    -   -   -            *             *           *     -
nw/wsj/04/wsj_0412   0    2    [WORD]   NNS                     *)         -    -   -   -            *             *           *     -
nw/wsj/04/wsj_0412   0    3    [WORD]    IN                  (PP*          -    -   -   -            *             *           *     -
nw/wsj/04/wsj_0412   0    4    [WORD]   NNP                  (NP*)))       -    -   -   -         (GPE)            *)          *     -
nw/wsj/04/wsj_0412   0    5    [WORD]   VBD                  (VP*          be  01   -   -            *           (V*)          *     -
nw/wsj/04/wsj_0412   0    6    [WORD]    JJ                (ADJP*)         -    -   -   -            *        (ARG2*)          *     -
nw/wsj/04/wsj_0412   0    7    [WORD]    IN                  (PP*          -    -   -   -            *    (ARGM-TMP*           *     -
nw/wsj/04/wsj_0412   0    8    [WORD]   NNP                  (NP*))        -    -   -   -        (DATE)            *)          *     -
nw/wsj/04/wsj_0412   0    9    [WORD]    IN                  (PP*          -    -   -   -            *    (ARGM-TMP*           *     -
nw/wsj/04/wsj_0412   0   10    [WORD]    DT             (ADVP(NP*          -    -   -   -       (DATE*             *           *     -
nw/wsj/04/wsj_0412   0   11    [WORD]    NN                     *)         -    -   -   -            *             *           *     -
nw/wsj/04/wsj_0412   0   12    [WORD]   RBR                     *))        -    -   -   -            *)            *)          *     -
nw/wsj/04/wsj_0412   0   13    [WORD]    IN                  (PP*          -    -   -   -            *    (ARGM-PRD*           *     -
nw/wsj/04/wsj_0412   0   14    [WORD]    CD                  (NP*          -    -   -   -    (CARDINAL)            *           *     -
nw/wsj/04/wsj_0412   0   15    [WORD]   NNS                     *))))      -    -   -   -            *             *)          *)    -
nw/wsj/04/wsj_0412   0   16    [WORD]     ,                     *          -    -   -   -            *             *           *     -
nw/wsj/04/wsj_0412   0   17    [WORD]    DT                  (NP*          -    -   -   -        (ORG*             *      (ARG0*     -
nw/wsj/04/wsj_0412   0   18    [WORD]   NNP                     *          -    -   -   -            *             *           *     -
nw/wsj/04/wsj_0412   0   19    [WORD]   NNP                     *)         -    -   -   -            *)            *           *)    -
nw/wsj/04/wsj_0412   0   20    [WORD]   VBD                  (VP*)        say  01   -   -            *             *         (V*)    -
nw/wsj/04/wsj_0412   0   21    [WORD]     .                     *))        -    -   -   -            *             *           *     -

nw/wsj/04/wsj_0412   0    0    [WORD]     DT   (TOP(S(NP*             -    -   -   -        *    (ARG1*     -
nw/wsj/04/wsj_0412   0    1    [WORD]     JJ            *             -    -   -   -        *         *     -
nw/wsj/04/wsj_0412   0    2    [WORD]     NN            *)            -    -   -   -        *         *)    -
nw/wsj/04/wsj_0412   0    3    [WORD]    VBD         (VP*         follow  01   -   -        *       (V*)    -
nw/wsj/04/wsj_0412   0    4    [WORD]     DT      (NP(NP*             -    -   -   -        *    (ARG2*     -
nw/wsj/04/wsj_0412   0    5    [WORD]     CD        (NML*             -    -   -   -   (DATE*         *     -
nw/wsj/04/wsj_0412   0    6    [WORD]   HYPH            *             -    -   -   -        *         *     -
nw/wsj/04/wsj_0412   0    7    [WORD]     NN            *)            -    -   -   -        *)        *     -
nw/wsj/04/wsj_0412   0    8    [WORD]     NN            *)            -    -   -   -        *         *     -
nw/wsj/04/wsj_0412   0    9    [WORD]     IN         (PP*             -    -   -   -        *         *     -
nw/wsj/04/wsj_0412   0   10    [WORD]    NNS         (NP*))))         -    -   -   -        *         *)    -
nw/wsj/04/wsj_0412   0   11    [WORD]      .            *))           -    -   -   -        *         *     -

nw/wsj/04/wsj_0412   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -        *        (ARG1*           *               *     -
nw/wsj/04/wsj_0412   0    1    [WORD]    JJ            *                    -    -   -   -        *             *           *               *     -
nw/wsj/04/wsj_0412   0    2    [WORD]    NN            *)                   -    -   -   -        *             *)          *               *     -
nw/wsj/04/wsj_0412   0    3    [WORD]   VBD         (VP*                    be  01   -   -        *           (V*)          *               *     -
nw/wsj/04/wsj_0412   0    4    [WORD]    RB       (ADVP*)                   -    -   -   -        *    (ARGM-EXT*)          *               *     -
nw/wsj/04/wsj_0412   0    5    [WORD]    DT      (NP(NP*                    -    -   -   -        *        (ARG2*           *               *     -
nw/wsj/04/wsj_0412   0    6    [WORD]    NN            *)                   -    -   -   -        *             *           *               *     -
nw/wsj/04/wsj_0412   0    7    [WORD]    IN         (PP*                    -    -   -   -        *             *           *               *     -
nw/wsj/04/wsj_0412   0    8    [WORD]   JJR      (NP(NP*                    -    -   -   -        *             *      (ARG1*               *     -
nw/wsj/04/wsj_0412   0    9    [WORD]    NN            *)                   -    -   -   -        *             *           *)              *     -
nw/wsj/04/wsj_0412   0   10    [WORD]   VBN         (VP*                 spark  01   1   -        *             *         (V*)              *     -
nw/wsj/04/wsj_0412   0   11    [WORD]    IN         (PP*                    -    -   -   -        *             *      (ARG0*               *     -
nw/wsj/04/wsj_0412   0   12    [WORD]    DT      (NP(NP*                    -    -   -   -        *             *           *               *     -
nw/wsj/04/wsj_0412   0   13    [WORD]    NN        (NML*                    -    -   -   -        *             *           *          (ARG1*     -
nw/wsj/04/wsj_0412   0   14    [WORD]    NN            *)                   -    -   -   -        *             *           *               *)    -
nw/wsj/04/wsj_0412   0   15    [WORD]    NN            *)             increase  01   1   -        *             *           *             (V*)    -
nw/wsj/04/wsj_0412   0   16    [WORD]    IN         (PP*                    -    -   -   -        *             *           *          (ARG0*     -
nw/wsj/04/wsj_0412   0   17    [WORD]    DT      (NP(NP*                    -    -   -   -    (ORG*             *           *               *     -
nw/wsj/04/wsj_0412   0   18    [WORD]   NNP            *)                   -    -   -   -        *             *           *               *     -
nw/wsj/04/wsj_0412   0   19    [WORD]    IN         (PP*                    -    -   -   -        *             *           *               *     -
nw/wsj/04/wsj_0412   0   20    [WORD]   NNP         (NP*))))                -    -   -   -        *)            *           *               *)    -
nw/wsj/04/wsj_0412   0   21    [WORD]    IN         (PP*                    -    -   -   -        *             *           *      (ARGM-TMP*     -
nw/wsj/04/wsj_0412   0   22    [WORD]   NNP         (NP*)))))))))           -    -   -   -    (DATE)            *)          *)              *)    -
nw/wsj/04/wsj_0412   0   23    [WORD]     .            *))                  -    -   -   -        *             *           *               *     -

nw/wsj/04/wsj_0412   0    0    [WORD]     DT    (TOP(S(NP*                       -    -   -   -            *        (ARG0*               *           *     -
nw/wsj/04/wsj_0412   0    1    [WORD]     JJ             *                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0    2    [WORD]     NN             *)                      -    -   -   -            *             *)              *           *     -
nw/wsj/04/wsj_0412   0    3    [WORD]     RB        (ADVP*)                      -    -   -   -            *    (ARGM-ADV*)              *           *     -
nw/wsj/04/wsj_0412   0    4    [WORD]     RB        (ADVP*)                      -    -   -   -            *    (ARGM-ADV*)              *           *     -
nw/wsj/04/wsj_0412   0    5    [WORD]    VBD          (VP*                    raise  01   -   -            *           (V*)              *           *     -
nw/wsj/04/wsj_0412   0    6    [WORD]     DT          (NP*                       -    -   -   -            *        (ARG1*               *           *     -
nw/wsj/04/wsj_0412   0    7    [WORD]     NN             *                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0    8    [WORD]     NN             *)                      -    -   -   -            *             *)              *           *     -
nw/wsj/04/wsj_0412   0    9    [WORD]     IN          (PP*                       -    -   -   -            *        (ARG2*               *           *     -
nw/wsj/04/wsj_0412   0   10    [WORD]    PDT          (NP*                       -    -   -   -    (CARDINAL)            *               *           *     -
nw/wsj/04/wsj_0412   0   11    [WORD]     DT             *                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   12    [WORD]     NN             *                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   13    [WORD]     NN             *))                     -    -   -   -            *             *)              *           *     -
nw/wsj/04/wsj_0412   0   14    [WORD]     IN          (PP*                       -    -   -   -            *        (ARG4*               *           *     -
nw/wsj/04/wsj_0412   0   15    [WORD]     CD          (NP*                       -    -   -   -    (PERCENT*             *               *           *     -
nw/wsj/04/wsj_0412   0   16    [WORD]     NN             *))                     -    -   -   -            *)            *)              *           *     -
nw/wsj/04/wsj_0412   0   17    [WORD]    NNP          (NP*                       -    -   -   -       (DATE*    (ARGM-TMP*               *           *     -
nw/wsj/04/wsj_0412   0   18    [WORD]     CD             *)                      -    -   -   -            *)            *)              *           *     -
nw/wsj/04/wsj_0412   0   19    [WORD]     IN          (PP*                       -    -   -   -            *    (ARGM-PRP*               *           *     -
nw/wsj/04/wsj_0412   0   20    [WORD]     NN       (NP(NP*)                      -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   21    [WORD]     IN          (PP*                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   22    [WORD]     DT       (NP(NP*                       -    -   -   -            *             *          (ARG0*           *     -
nw/wsj/04/wsj_0412   0   23    [WORD]     NN        (ADJP*                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   24    [WORD]   HYPH             *                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   25    [WORD]    VBG             *)                      -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   26    [WORD]     NN             *)                      -    -   -   -            *             *               *)          *     -
nw/wsj/04/wsj_0412   0   27    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -   -            *             *        (R-ARG0*)          *     -
nw/wsj/04/wsj_0412   0   28    [WORD]     RB      (S(ADVP*)                      -    -   -   -            *             *      (ARGM-MNR*)          *     -
nw/wsj/04/wsj_0412   0   29    [WORD]    VBZ          (VP*                 increase  01   1   -            *             *             (V*)          *     -
nw/wsj/04/wsj_0412   0   30    [WORD]     NN       (NP(NP*                       -    -   -   -            *             *          (ARG1*      (ARG1*     -
nw/wsj/04/wsj_0412   0   31    [WORD]    NNS             *)                      -    -   -   -            *             *               *           *)    -
nw/wsj/04/wsj_0412   0   32    [WORD]    VBN          (VP*                   charge  01   -   -            *             *               *         (V*)    -
nw/wsj/04/wsj_0412   0   33    [WORD]     IN          (PP*                       -    -   -   -            *             *               *      (ARG3*     -
nw/wsj/04/wsj_0412   0   34    [WORD]     JJ          (NP*                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   35    [WORD]     NN         (NML*                       -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   36    [WORD]     NN             *)                      -    -   -   -            *             *               *           *     -
nw/wsj/04/wsj_0412   0   37    [WORD]    NNS             *))))))))))))           -    -   -   -            *             *)              *)          *)    -
nw/wsj/04/wsj_0412   0   38    [WORD]      .             *))                     -    -   -   -            *             *               *           *     -

#end document
