#begin document (nw/xinhua/01/chtb_0168); part 000
nw/xinhua/01/chtb_0168   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/01/chtb_0168   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0168   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/01/chtb_0168   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0168   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (3)
nw/xinhua/01/chtb_0168   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0168   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*     -
nw/xinhua/01/chtb_0168   0    7    [WORD]    NN               *)       -   -   -   -          *)    -
nw/xinhua/01/chtb_0168   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/01/chtb_0168   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/01/chtb_0168   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/01/chtb_0168   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/01/chtb_0168   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/01/chtb_0168   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -   (ORG*        (ARG1*        (1
nw/xinhua/01/chtb_0168   0    1    [WORD]   NNP               *                -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0    2    [WORD]   NNP               *                -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0    3    [WORD]   NNP               *)               -    -   -   -       *)            *         -
nw/xinhua/01/chtb_0168   0    4    [WORD]    IN            (PP*                -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0    5    [WORD]    DT            (NP*                -    -   -   -   (ORG*             *        (2
nw/xinhua/01/chtb_0168   0    6    [WORD]   NNP               *                -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0    7    [WORD]   NNP           (NML*                -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0    8    [WORD]   NNP               *)               -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0    9    [WORD]   NNP               *)))             -    -   -   -       *)            *)     2)|1)
nw/xinhua/01/chtb_0168   0   10    [WORD]    RB          (ADVP*)               -    -   -   -       *    (ARGM-TMP*)        -
nw/xinhua/01/chtb_0168   0   11    [WORD]   VBD            (VP*                -    -   -   -       *             *         -
nw/xinhua/01/chtb_0168   0   12    [WORD]    RB          (ADVP*)               -    -   -   -       *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0168   0   13    [WORD]   VBN            (VP*         establish  01   1   -       *           (V*)        -
nw/xinhua/01/chtb_0168   0   14    [WORD]    IN            (PP*                -    -   -   -       *    (ARGM-LOC*         -
nw/xinhua/01/chtb_0168   0   15    [WORD]   NNP            (NP*))))            -    -   -   -    (GPE)            *)       (3)
nw/xinhua/01/chtb_0168   0   16    [WORD]     .               *))              -    -   -   -       *             *         -

nw/xinhua/01/chtb_0168   0    0    [WORD]    DT    (TOP(S(NP*)                        -    -   -   -           *      *               *      (1)
nw/xinhua/01/chtb_0168   0    1    [WORD]   VBZ          (VP*                         be   -   1   -           *      *               *       -
nw/xinhua/01/chtb_0168   0    2    [WORD]    DT       (NP(NP*                         -    -   -   -           *      *          (ARG1*       -
nw/xinhua/01/chtb_0168   0    3    [WORD]    JJ             *                         -    -   -   -    (ORDINAL)     *               *       -
nw/xinhua/01/chtb_0168   0    4    [WORD]    NN             *             representative   -   3   -           *      *               *       -
nw/xinhua/01/chtb_0168   0    5    [WORD]    NN             *)                    office   -   1   -           *      *               *)      -
nw/xinhua/01/chtb_0168   0    6    [WORD]   WDT   (SBAR(WHNP*)                        -    -   -   -           *      *        (R-ARG1*)      -
nw/xinhua/01/chtb_0168   0    7    [WORD]    DT        (S(NP*                         -    -   -   -       (ORG*      *          (ARG0*      (2
nw/xinhua/01/chtb_0168   0    8    [WORD]   NNP             *                         -    -   -   -           *      *               *       -
nw/xinhua/01/chtb_0168   0    9    [WORD]   NNP         (NML*                         -    -   -   -           *      *               *       -
nw/xinhua/01/chtb_0168   0   10    [WORD]   NNP             *)                        -    -   -   -           *      *               *       -
nw/xinhua/01/chtb_0168   0   11    [WORD]   NNP             *)                        -    -   -   -           *)     *               *)      2)
nw/xinhua/01/chtb_0168   0   12    [WORD]   VBZ          (VP*                       have  01   -   -           *    (V*)              *       -
nw/xinhua/01/chtb_0168   0   13    [WORD]   VBN          (VP*                  establish  01   4   -           *      *             (V*)      -
nw/xinhua/01/chtb_0168   0   14    [WORD]    IN          (PP*                         -    -   -   -           *      *      (ARGM-LOC*       -
nw/xinhua/01/chtb_0168   0   15    [WORD]   NNP          (NP*))))))))                 -    -   -   -        (GPE)     *               *)     (4)
nw/xinhua/01/chtb_0168   0   16    [WORD]     .             *))                       -    -   -   -           *      *               *       -

nw/xinhua/01/chtb_0168   0    0    [WORD]   VBG   (TOP(S(PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    1    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    2    [WORD]   NNS         (NP*)))           presentation  01   2   -       *    (V*)          *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    3    [WORD]     ,            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    4    [WORD]    DT      (NP(NP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    5    [WORD]    JJ            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    6    [WORD]    NN            *)                     task   -   1   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    7    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0    8    [WORD]    DT         (NP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *      (1
nw/xinhua/01/chtb_0168   0    9    [WORD]    JJ            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   10    [WORD]    NN            *)))                 office   -   1   -       *      *           *               *           *           *        *        *               *           *           *        *       1)
nw/xinhua/01/chtb_0168   0   11    [WORD]   VBZ         (VP*                        be   -   1   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   12    [WORD]    TO    (S(VP(VP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   13    [WORD]    VB         (VP*                    enable  01   1   -       *      *         (V*)              *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   14    [WORD]    NN      (NP(NP*                government   -   1   -       *      *      (ARG2*          (ARG0*           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   15    [WORD]    CC            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   16    [WORD]   NNS            *)                       -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   17    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   18    [WORD]   NNP         (NP*)))                     -    -   -   -    (GPE)     *           *)              *)          *           *        *        *               *           *           *        *      (6)
nw/xinhua/01/chtb_0168   0   19    [WORD]    TO       (S(VP*                        -    -   -   -       *      *      (ARG1*               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   20    [WORD]    VB         (VP*                     learn  01   1   -       *      *           *             (V*)          *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   21    [WORD]    RB       (ADVP*)                       -    -   -   -       *      *           *      (ARGM-MNR*)          *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   22    [WORD]    IN         (PP*                        -    -   -   -       *      *           *          (ARG1*           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   23    [WORD]    DT      (NP(NP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   24    [WORD]    JJ            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   25    [WORD]    NN            *)                       -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   26    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   27    [WORD]   NNP         (NP*)))))))))               -    -   -   -    (GPE)     *           *)              *)          *           *        *        *               *           *           *        *      (0)
nw/xinhua/01/chtb_0168   0   28    [WORD]     ,            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   29    [WORD]    TO         (VP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   30    [WORD]    VB         (VP*                      help  01   1   -       *      *           *               *         (V*)          *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   31    [WORD]   NNS    (S(NP(NP*)                       -    -   -   -       *      *           *               *      (ARG1*      (ARG0*        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   32    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   33    [WORD]   NNP         (NP*)))                     -    -   -   -    (GPE)     *           *               *           *           *)       *        *               *           *           *        *      (6)
nw/xinhua/01/chtb_0168   0   34    [WORD]    VB         (VP*                   confirm  01   2   -       *      *           *               *           *         (V*)       *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   35    [WORD]   NNS      (NP(NP*)              possibility   -   2   -       *      *           *               *           *      (ARG1*        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   36    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   37    [WORD]    NN         (NP*                     trade  01   1   -       *      *           *               *           *           *      (V*)       *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   38    [WORD]    CC            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   39    [WORD]    NN            *)))))))         investment  01   3   -       *      *           *               *           *)          *)       *      (V*)              *           *           *        *       -
nw/xinhua/01/chtb_0168   0   40    [WORD]     ,            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   41    [WORD]    CC            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   42    [WORD]    TO         (VP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   43    [WORD]    VB      (VP(VP*                    assist  01   2   -       *      *           *               *           *           *        *        *             (V*)          *           *        *       -
nw/xinhua/01/chtb_0168   0   44    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *          (ARG2*           *           *        *       -
nw/xinhua/01/chtb_0168   0   45    [WORD]   NNS      (NP(NP*)                  contact  01   3   -       *      *           *               *           *           *        *        *               *         (V*)          *        *       -
nw/xinhua/01/chtb_0168   0   46    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *      (ARG1*           *        *       -
nw/xinhua/01/chtb_0168   0   47    [WORD]   NNS   (NP(NP(NP*)                       -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   48    [WORD]    IN         (PP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   49    [WORD]   NNP         (NP*)))                     -    -   -   -    (GPE)     *           *               *           *           *        *        *               *           *           *        *      (6)
nw/xinhua/01/chtb_0168   0   50    [WORD]     ,            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   51    [WORD]    JJ         (NP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   52    [WORD]   NNS            *)                       -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   53    [WORD]    CC            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   54    [WORD]    JJ         (NP*                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   55    [WORD]   NNS            *))))))              office   -   1   -       *      *           *               *           *           *        *        *               *)          *)          *        *       -
nw/xinhua/01/chtb_0168   0   56    [WORD]     ,            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   57    [WORD]    VB         (VP*                   provide  01   1   -       *      *           *               *           *           *        *        *               *           *         (V*)       *       -
nw/xinhua/01/chtb_0168   0   58    [WORD]    NN         (NP*))))          consultation  01   1   -       *      *           *               *           *           *        *        *               *           *      (ARG1*)     (V*)      -
nw/xinhua/01/chtb_0168   0   59    [WORD]     ,            *                        -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -
nw/xinhua/01/chtb_0168   0   60    [WORD]    FW       (ADVP*))))                    -    -   -   -       *      *           *               *           *           *        *        *      (ARGM-DIS*)          *           *        *       -
nw/xinhua/01/chtb_0168   0   61    [WORD]     .            *))                      -    -   -   -       *      *           *               *           *           *        *        *               *           *           *        *       -

nw/xinhua/01/chtb_0168   0    0    [WORD]   NNP   (TOP(S(NP(NP*                           -    -   -   -          *        (ARG0*           *        *                 *               *      (5
nw/xinhua/01/chtb_0168   0    1    [WORD]   NNP               *)                          -    -   -   -    (PERSON)            *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0    2    [WORD]     ,            (NP*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0    3    [WORD]   NNP         (NP(NP*                           -    -   -   -       (GPE)            *           *        *                 *               *      (6
nw/xinhua/01/chtb_0168   0    4    [WORD]   POS               *)                          -    -   -   -          *             *           *        *                 *               *       6)
nw/xinhua/01/chtb_0168   0    5    [WORD]    NN               *)                  ambassador   -   1   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0    6    [WORD]    IN            (PP*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0    7    [WORD]   NNP            (NP*))                         -    -   -   -       (GPE)            *           *        *                 *               *      (4)
nw/xinhua/01/chtb_0168   0    8    [WORD]     ,               *))                         -    -   -   -          *             *)          *        *                 *               *       5)
nw/xinhua/01/chtb_0168   0    9    [WORD]   VBD            (VP*                          say  01   1   -          *           (V*)          *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   10    [WORD]    IN            (PP*                           -    -   -   -          *    (ARGM-LOC*           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   11    [WORD]    DT            (NP*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   12    [WORD]    NN               *                      opening   -   4   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   13    [WORD]    NN          (ADJP*                           -    -   -   -          *             *      (ARG1*)       *                 *               *       -
nw/xinhua/01/chtb_0168   0   14    [WORD]   VBG               *)                         cut  01   -   -          *             *         (V*)       *                 *               *       -
nw/xinhua/01/chtb_0168   0   15    [WORD]    NN               *))                   ceremony   -   1   -          *             *)          *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   16    [WORD]    IN          (SBAR*                           -    -   -   -          *        (ARG1*           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   17    [WORD]    DT       (S(NP(NP*                           -    -   -   -          *             *           *        *        (ARGM-CAU*               *       -
nw/xinhua/01/chtb_0168   0   18    [WORD]    NN               *)                      reason   -   1   -          *             *           *        *                 *)              *       -
nw/xinhua/01/chtb_0168   0   19    [WORD]   WRB   (SBAR(WHADVP*)                          -    -   -   -          *             *           *        *      (R-ARGM-CAU*)              *       -
nw/xinhua/01/chtb_0168   0   20    [WORD]   PRP          (S(NP*)                          -    -   -   -          *             *           *        *            (ARG0*)         (ARG0*)     (5)
nw/xinhua/01/chtb_0168   0   21    [WORD]   VBD            (VP*                         have  01   -   -          *             *           *      (V*)                *               *       -
nw/xinhua/01/chtb_0168   0   22    [WORD]   VBN            (VP*                       choose  01   2   -          *             *           *        *               (V*)              *       -
nw/xinhua/01/chtb_0168   0   23    [WORD]    TO          (S(VP*                           -    -   -   -          *             *           *        *            (ARG1*               *       -
nw/xinhua/01/chtb_0168   0   24    [WORD]    VB            (VP*                    establish  01   4   -          *             *           *        *                 *             (V*)      -
nw/xinhua/01/chtb_0168   0   25    [WORD]    DT            (NP*                           -    -   -   -          *             *           *        *                 *          (ARG1*       -
nw/xinhua/01/chtb_0168   0   26    [WORD]    NN               *)                      office   -   1   -          *             *           *        *                 *               *)      -
nw/xinhua/01/chtb_0168   0   27    [WORD]    IN            (PP*                           -    -   -   -          *             *           *        *                 *      (ARGM-LOC*       -
nw/xinhua/01/chtb_0168   0   28    [WORD]   NNP            (NP*))))))))))                 -    -   -   -       (GPE)            *           *        *                 *)              *)     (3)
nw/xinhua/01/chtb_0168   0   29    [WORD]   VBZ            (VP*                           be   -   2   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   30    [WORD]    IN          (SBAR*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   31    [WORD]    DT     (S(S(NP(NP*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   32    [WORD]    NN           (NML*                        water   -   2   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   33    [WORD]    CC               *                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   34    [WORD]    NN               *)                        land   -   2   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   35    [WORD]    NN               *)              transportation   -   1   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   36    [WORD]    IN            (PP*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   37    [WORD]   NNP            (NP*)))                        -    -   -   -       (GPE)            *           *        *                 *               *      (3)
nw/xinhua/01/chtb_0168   0   38    [WORD]   VBZ            (VP*                           be   -   1   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   39    [WORD]    JJ          (ADJP*)))                        -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   40    [WORD]    CC               *                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   41    [WORD]    DT          (S(NP*                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   42    [WORD]    JJ               *                           -    -   -   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   43    [WORD]    NN               *)                    location   -   1   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   44    [WORD]   VBZ            (VP*                           be   -   1   -          *             *           *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   45    [WORD]    JJ          (ADJP*)))))))))                  -    -   -   -          *             *)          *        *                 *               *       -
nw/xinhua/01/chtb_0168   0   46    [WORD]     .               *))                         -    -   -   -          *             *           *        *                 *               *       -

nw/xinhua/01/chtb_0168   0    0    [WORD]    RB     (TOP(S(ADVP*)                   -    -   -   -       *    (ARGM-DIS*)      -
nw/xinhua/01/chtb_0168   0    1    [WORD]    NN   (NP(NP(NP(NML*            government   -   1   -       *        (ARG0*       -
nw/xinhua/01/chtb_0168   0    2    [WORD]    CC                *                    -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0    3    [WORD]    NN                *)             industry   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0    4    [WORD]   NNS                *)               circle   -   3   -       *             *       -
nw/xinhua/01/chtb_0168   0    5    [WORD]    IN             (PP*                    -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0    6    [WORD]   NNP             (NP*)))                 -    -   -   -    (GPE)            *      (6)
nw/xinhua/01/chtb_0168   0    7    [WORD]    RB             (NP*))                  -    -   -   -       *             *)      -
nw/xinhua/01/chtb_0168   0    8    [WORD]   VBP             (VP*               believe  01   1   -       *           (V*)      -
nw/xinhua/01/chtb_0168   0    9    [WORD]    IN           (SBAR*                    -    -   -   -       *        (ARG1*       -
nw/xinhua/01/chtb_0168   0   10    [WORD]   NNP           (S(NP*)                   -    -   -   -    (GPE)            *      (0)
nw/xinhua/01/chtb_0168   0   11    [WORD]   VBZ             (VP*                    be   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0   12    [WORD]    DT          (NP(NP*                    -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   13    [WORD]    NN                *)                 area   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0   14    [WORD]    IN             (PP*                    -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   15    [WORD]    JJ             (NP*                    -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   16    [WORD]    NN                *)))))))      potential   -   1   -       *             *)      -
nw/xinhua/01/chtb_0168   0   17    [WORD]     .                *))                  -    -   -   -       *             *       -

nw/xinhua/01/chtb_0168   0    0    [WORD]   NNS   (TOP(S(NP(NP*)             possibility   -   3   -       *        (ARG1*       -
nw/xinhua/01/chtb_0168   0    1    [WORD]    IN            (PP*                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0    2    [WORD]    NN         (NP(NP*))))          cooperation   -   2   -       *             *)      -
nw/xinhua/01/chtb_0168   0    3    [WORD]   VBP            (VP*                    exist  01   1   -       *           (V*)      -
nw/xinhua/01/chtb_0168   0    4    [WORD]    IN            (PP*                       -    -   -   -       *      (C-ARG1*       -
nw/xinhua/01/chtb_0168   0    5    [WORD]   NNP            (NP*))                     -    -   -   -    (GPE)            *)     (6)
nw/xinhua/01/chtb_0168   0    6    [WORD]    IN            (PP*                       -    -   -   -       *    (ARGM-LOC*       -
nw/xinhua/01/chtb_0168   0    7    [WORD]    JJ         (NP(NP*                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0    8    [WORD]   NNS               *)                    area   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0    9    [WORD]    JJ            (PP*                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   10    [WORD]    IN               *                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   11    [WORD]    NN         (NP(NP*)          transportation   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0   12    [WORD]     ,               *                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   13    [WORD]    NN            (NP*)          infrastructure   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0   14    [WORD]     ,               *                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   15    [WORD]    NN            (NP*)             agriculture   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0   16    [WORD]     ,               *                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   17    [WORD]    NN            (NP*)                  energy   -   1   -       *             *       -
nw/xinhua/01/chtb_0168   0   18    [WORD]     ,               *                       -    -   -   -       *             *       -
nw/xinhua/01/chtb_0168   0   19    [WORD]    FW          (ADVP*))))))                 -    -   -   -       *             *)      -
nw/xinhua/01/chtb_0168   0   20    [WORD]     .               *))                     -    -   -   -       *             *       -

nw/xinhua/01/chtb_0168   0    0    [WORD]    RB   (TOP(S(ADVP(ADVP*                 -    -   -   -           *    (ARGM-TMP*      (ARGM-TMP*       -
nw/xinhua/01/chtb_0168   0    1    [WORD]    RB                   *)                -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0    2    [WORD]    IN                (PP*                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0    3    [WORD]    DT                (NP*                 -    -   -   -      (DATE*             *               *       -
nw/xinhua/01/chtb_0168   0    4    [WORD]   NNS                   *)))              -    -   -   -           *)            *)              *)      -
nw/xinhua/01/chtb_0168   0    5    [WORD]    DT             (NP(NP*                 -    -   -   -       (ORG*        (ARG0*          (ARG0*       -
nw/xinhua/01/chtb_0168   0    6    [WORD]   NNP                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0    7    [WORD]    NN                   *)           company   -   1   -           *)            *               *       -
nw/xinhua/01/chtb_0168   0    8    [WORD]     ,                (NP*                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0    9    [WORD]    DT                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   10    [WORD]    JJ                   *                 -    -   -   -       (NORP)            *               *       -
nw/xinhua/01/chtb_0168   0   11    [WORD]    JJ                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   12    [WORD]    NN                   *            company   -   1   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   13    [WORD]     ,                   *))               -    -   -   -           *             *)              *)      -
nw/xinhua/01/chtb_0168   0   14    [WORD]   VBD             (VP(VP*          cooperate  01   1   -           *           (V*)              *       -
nw/xinhua/01/chtb_0168   0   15    [WORD]    IN                (PP*                 -    -   -   -           *        (ARG1*               *       -
nw/xinhua/01/chtb_0168   0   16    [WORD]   NNP                (NP*)))              -    -   -   -        (GPE)            *)              *      (3)
nw/xinhua/01/chtb_0168   0   17    [WORD]    CC                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   18    [WORD]   VBD                (VP*          establish  01   1   -           *             *             (V*)      -
nw/xinhua/01/chtb_0168   0   19    [WORD]    DT             (NP(NP*                 -    -   -   -           *             *          (ARG1*       -
nw/xinhua/01/chtb_0168   0   20    [WORD]    JJ                   *                 -    -   -   -    (ORDINAL)            *               *       -
nw/xinhua/01/chtb_0168   0   21    [WORD]    JJ               (NML*                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   22    [WORD]    NN                   *)           venture   -   3   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   23    [WORD]    NN                   *)           company   -   1   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   24    [WORD]     ,                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   25    [WORD]   NNP             (NP(NP*                 -    -   -   -       (ORG*             *               *       -
nw/xinhua/01/chtb_0168   0   26    [WORD]   NNP           (NML(NML*                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   27    [WORD]   NNP                   *)                -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   28    [WORD]    CC                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   29    [WORD]   NNP           (NML(NML*                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   30    [WORD]   NNP                   *)                -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   31    [WORD]   NNP                   *)))              -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   32    [WORD]     ,                   *                 -    -   -   -           *             *               *       -
nw/xinhua/01/chtb_0168   0   33    [WORD]   NNP              (ADJP*)))))            -    -   -   -           *)            *               *)      -
nw/xinhua/01/chtb_0168   0   34    [WORD]     .                   *))               -    -   -   -           *             *               *       -

nw/xinhua/01/chtb_0168   0    0    [WORD]    IN   (TOP(S(SBAR*                  -    -   -   -            *         *      (ARGM-TMP*           *     -
nw/xinhua/01/chtb_0168   0    1    [WORD]    DT         (S(NP*                  -    -   -   -       (DATE*    (ARG1*               *           *     -
nw/xinhua/01/chtb_0168   0    2    [WORD]   NNS              *)                 -    -   -   -            *)        *)              *           *     -
nw/xinhua/01/chtb_0168   0    3    [WORD]   VBP           (VP*                  -    -   -   -            *         *               *           *     -
nw/xinhua/01/chtb_0168   0    4    [WORD]   VBN           (VP*))))           enter  01   1   -            *       (V*)              *)          *     -
nw/xinhua/01/chtb_0168   0    5    [WORD]     ,              *                  -    -   -   -            *         *               *           *     -
nw/xinhua/01/chtb_0168   0    6    [WORD]    DT        (NP(NP*                  -    -   -   -            *         *          (ARG1*      (ARG1*     -
nw/xinhua/01/chtb_0168   0    7    [WORD]    NN              *)        cooperation   -   2   -            *         *               *           *     -
nw/xinhua/01/chtb_0168   0    8    [WORD]    IN           (PP*                  -    -   -   -            *         *               *           *     -
nw/xinhua/01/chtb_0168   0    9    [WORD]    DT           (NP*                  -    -   -   -            *         *               *           *     -
nw/xinhua/01/chtb_0168   0   10    [WORD]    CD              *                  -    -   -   -    (CARDINAL)        *               *           *     -
nw/xinhua/01/chtb_0168   0   11    [WORD]   NNS              *)))               -    -   -   -            *         *               *)          *)    -
nw/xinhua/01/chtb_0168   0   12    [WORD]   VBZ           (VP*            continue  01   1   -            *         *             (V*)          *     -
nw/xinhua/01/chtb_0168   0   13    [WORD]    TO         (S(VP*                  -    -   -   -            *         *        (C-ARG1*           *     -
nw/xinhua/01/chtb_0168   0   14    [WORD]    VB           (VP*))))         develop  01   2   -            *         *               *)        (V*)    -
nw/xinhua/01/chtb_0168   0   15    [WORD]     .              *))                -    -   -   -            *         *               *           *     -

nw/xinhua/01/chtb_0168   0    0    [WORD]    RB   (TOP(S(ADVP(ADVP*               -    -   -   -       *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0168   0    1    [WORD]    RB                   *)              -    -   -   -       *             *     -
nw/xinhua/01/chtb_0168   0    2    [WORD]    RB                   *)              -    -   -   -       *             *)    -
nw/xinhua/01/chtb_0168   0    3    [WORD]    DT             (NP(NP*               -    -   -   -   (ORG*        (ARG1*     -
nw/xinhua/01/chtb_0168   0    4    [WORD]   NNP                   *               -    -   -   -       *             *     -
nw/xinhua/01/chtb_0168   0    5    [WORD]   NNP                   *)              -    -   -   -       *)            *     -
nw/xinhua/01/chtb_0168   0    6    [WORD]    IN                (PP*               -    -   -   -       *             *     -
nw/xinhua/01/chtb_0168   0    7    [WORD]    DT                (NP*               -    -   -   -   (ORG*             *     -
nw/xinhua/01/chtb_0168   0    8    [WORD]   NNP                   *               -    -   -   -       *             *     -
nw/xinhua/01/chtb_0168   0    9    [WORD]   NNP                   *)))            -    -   -   -       *)            *)    -
nw/xinhua/01/chtb_0168   0   10    [WORD]   VBD                (VP*               -    -   -   -       *             *     -
nw/xinhua/01/chtb_0168   0   11    [WORD]    RB              (ADVP*)              -    -   -   -       *    (ARGM-DIS*)    -
nw/xinhua/01/chtb_0168   0   12    [WORD]    RB              (ADVP*)              -    -   -   -       *    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0168   0   13    [WORD]   VBN                (VP*))      establish  01   1   -       *           (V*)    -
nw/xinhua/01/chtb_0168   0   14    [WORD]     .                   *))             -    -   -   -       *             *     -

nw/xinhua/01/chtb_0168   0    0    [WORD]   NNP   (TOP(S(NP(NP*                          -    -   -   -   (PERSON*    (ARG0*           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    1    [WORD]   NNP               *)                         -    -   -   -          *)        *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    2    [WORD]     ,               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    3    [WORD]    NN         (NP(NP*)                         -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    4    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    5    [WORD]   NNP            (NP*                          -    -   -   -       (GPE)        *           *           *               *        *               *        (0
nw/xinhua/01/chtb_0168   0    6    [WORD]    NN               *))))                      -    -   -   -          *         *)          *           *               *        *               *         0)
nw/xinhua/01/chtb_0168   0    7    [WORD]   VBD            (VP*                         say  01   1   -          *       (V*)          *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    8    [WORD]    IN          (SBAR*                          -    -   -   -          *    (ARG1*           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0    9    [WORD]    DT       (S(NP(NP*                          -    -   -   -          *         *           *      (ARG0*               *        *               *         -
nw/xinhua/01/chtb_0168   0   10    [WORD]    NN               *)              establishment  01   1   -          *         *         (V*)          *               *        *               *         -
nw/xinhua/01/chtb_0168   0   11    [WORD]    IN            (PP*                          -    -   -   -          *         *      (ARG1*           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   12    [WORD]    DT         (NP(NP*                          -    -   -   -      (ORG*         *           *           *               *        *               *        (1
nw/xinhua/01/chtb_0168   0   13    [WORD]   NNP               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   14    [WORD]   NNP               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   15    [WORD]   NNP               *)                         -    -   -   -          *)        *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   16    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   17    [WORD]    DT            (NP*                          -    -   -   -      (ORG*         *           *           *               *        *               *        (2
nw/xinhua/01/chtb_0168   0   18    [WORD]   NNP               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   19    [WORD]   NNP           (NML*                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   20    [WORD]   NNP               *)                         -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   21    [WORD]   NNP               *)))))                     -    -   -   -          *)        *           *)          *)              *        *               *      2)|1)
nw/xinhua/01/chtb_0168   0   22    [WORD]   VBZ            (VP*                    indicate  01   1   -          *         *           *         (V*)              *        *               *         -
nw/xinhua/01/chtb_0168   0   23    [WORD]    IN          (SBAR*                          -    -   -   -          *         *           *      (ARG1*               *        *               *         -
nw/xinhua/01/chtb_0168   0   24    [WORD]    JJ    (S(NP(NP(NP*                          -    -   -   -          *         *           *           *      (ARGM-MNR*)       *          (ARG1*         -
nw/xinhua/01/chtb_0168   0   25    [WORD]   NNS               *)               relationship  01   3   -          *         *           *           *             (V*)       *               *         -
nw/xinhua/01/chtb_0168   0   26    [WORD]    CC               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   27    [WORD]    JJ        (NP(UCP*                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   28    [WORD]    CC               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   29    [WORD]    NN               *)                      trade   -   1   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   30    [WORD]    NN               *))               cooperation   -   2   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   31    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *          (ARG0*        *               *         -
nw/xinhua/01/chtb_0168   0   32    [WORD]    NN     (NP(NP(NML*                  government   -   1   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   33    [WORD]     ,               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   34    [WORD]    NN               *                    industry   -   1   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   35    [WORD]    CC               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   36    [WORD]    NN               *)                         -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   37    [WORD]   NNS               *)                     circle   -   3   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   38    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   39    [WORD]   NNP         (NP(NP*)                         -    -   -   -       (GPE)        *           *           *               *        *               *        (6)
nw/xinhua/01/chtb_0168   0   40    [WORD]    CC               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   41    [WORD]   NNP            (NP*)))))                     -    -   -   -       (GPE)        *           *           *               *)       *               *        (3)
nw/xinhua/01/chtb_0168   0   42    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *      (ARGM-LOC*        *               *         -
nw/xinhua/01/chtb_0168   0   43    [WORD]   NNP            (NP*)))                       -    -   -   -       (GPE)        *           *           *               *)       *               *)       (0)
nw/xinhua/01/chtb_0168   0   44    [WORD]   VBZ            (VP*                        have  01   -   -          *         *           *           *               *      (V*)              *         -
nw/xinhua/01/chtb_0168   0   45    [WORD]   VBN            (VP*                          go  01   1   -          *         *           *           *               *        *             (V*)        -
nw/xinhua/01/chtb_0168   0   46    [WORD]    RB          (ADVP*)                         -    -   -   -          *         *           *           *               *        *      (ARGM-DIR*)        -
nw/xinhua/01/chtb_0168   0   47    [WORD]    IN            (PP*                          -    -   -   -          *         *           *           *               *        *          (ARG4*         -
nw/xinhua/01/chtb_0168   0   48    [WORD]    DT            (NP*                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   49    [WORD]    JJ               *                          -    -   -   -          *         *           *           *               *        *               *         -
nw/xinhua/01/chtb_0168   0   50    [WORD]    NN               *))))))))))             phase   -   1   -          *         *)          *           *)              *        *               *)        -
nw/xinhua/01/chtb_0168   0   51    [WORD]     .               *))                        -    -   -   -          *         *           *           *               *        *               *         -

nw/xinhua/01/chtb_0168   0    0    [WORD]   PRP   (TOP(S(NP*)                    -    -   -   -   *    (ARG0*)              *               *     -
nw/xinhua/01/chtb_0168   0    1    [WORD]   VBP         (VP*                   hope  01   1   -   *       (V*)              *               *     -
nw/xinhua/01/chtb_0168   0    2    [WORD]    IN       (SBAR*                     -    -   -   -   *    (ARG1*               *               *     -
nw/xinhua/01/chtb_0168   0    3    [WORD]    JJ       (S(NP*                     -    -   -   -   *         *          (ARG1*          (ARG0*     -
nw/xinhua/01/chtb_0168   0    4    [WORD]    NN            *)           cooperation   -   2   -   *         *               *)              *)    -
nw/xinhua/01/chtb_0168   0    5    [WORD]    MD         (VP*                     -    -   -   -   *         *      (ARGM-MOD*)     (ARGM-MOD*)    -
nw/xinhua/01/chtb_0168   0    6    [WORD]    VB      (VP(VP*                develop  01   2   -   *         *             (V*)              *     -
nw/xinhua/01/chtb_0168   0    7    [WORD]    RB       (ADVP*))                   -    -   -   -   *         *      (ARGM-MNR*)              *     -
nw/xinhua/01/chtb_0168   0    8    [WORD]    CC            *                     -    -   -   -   *         *               *               *     -
nw/xinhua/01/chtb_0168   0    9    [WORD]    VB         (VP*                  yield  01   1   -   *         *               *             (V*)    -
nw/xinhua/01/chtb_0168   0   10    [WORD]    JJ    (NP(ADJP*                     -    -   -   -   *         *               *          (ARG1*     -
nw/xinhua/01/chtb_0168   0   11    [WORD]    CC            *                     -    -   -   -   *         *               *               *     -
nw/xinhua/01/chtb_0168   0   12    [WORD]    JJ            *)                    -    -   -   -   *         *               *               *     -
nw/xinhua/01/chtb_0168   0   13    [WORD]    NN            *)))))))           fruit   -   2   -   *         *)              *               *)    -
nw/xinhua/01/chtb_0168   0   14    [WORD]     .            *))                   -    -   -   -   *         *               *               *     -

nw/xinhua/01/chtb_0168   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0168   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0168   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
