#begin document (nw/xinhua/01/chtb_0111); part 000
nw/xinhua/01/chtb_0111   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*    -
nw/xinhua/01/chtb_0111   0    1    [WORD]   NNP               *        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0    2    [WORD]   NNP               *)       -   -   -   -          *)   -
nw/xinhua/01/chtb_0111   0    3    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0    4    [WORD]   NNP            (NP*        -   -   -   -      (GPE*   (6
nw/xinhua/01/chtb_0111   0    5    [WORD]   NNP               *)       -   -   -   -          *)   6)
nw/xinhua/01/chtb_0111   0    6    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0    7    [WORD]   NNP            (NP*        -   -   -   -     (DATE*    -
nw/xinhua/01/chtb_0111   0    8    [WORD]    NN               *)       -   -   -   -          *)   -
nw/xinhua/01/chtb_0111   0    9    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0   10    [WORD]    IN            (PP*        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0   11    [WORD]    NN            (NP*        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0   12    [WORD]   NNP               *        -   -   -   -    (PERSON)   -
nw/xinhua/01/chtb_0111   0   13    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP               *))))    -   -   -   -    (PERSON)   -

nw/xinhua/01/chtb_0111   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -        *      *      (ARGM-TMP*      -
nw/xinhua/01/chtb_0111   0    1    [WORD]    JJ         (NP*                 -    -   -   -   (DATE*      *               *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]   NNS            *))               -    -   -   -        *)     *               *)     -
nw/xinhua/01/chtb_0111   0    3    [WORD]     ,            *                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]    DT      (NP(NP*                 -    -   -   -        *      *          (ARG0*      -
nw/xinhua/01/chtb_0111   0    5    [WORD]    JJ            *                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]    NN            *)            number   -   1   -        *      *               *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]    IN         (PP*                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]    JJ      (NP(NP*                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]   NNS            *)                -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]    IN         (PP*                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]    JJ      (NP(NP*                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]    NN            *)          strength   -   6   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]    CC            *                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]    JJ         (NP*                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]    JJ            *                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]    NN            *))))))           -    -   -   -        *      *               *)     -
nw/xinhua/01/chtb_0111   0   17    [WORD]   VBP         (VP*               have  01   -   -        *    (V*)              *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]   VBN         (VP*              enter  01   1   -        *      *             (V*)     -
nw/xinhua/01/chtb_0111   0   19    [WORD]    DT         (NP*                 -    -   -   -    (ORG*      *          (ARG1*     (1
nw/xinhua/01/chtb_0111   0   20    [WORD]   NNP        (NML*                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]   NNP            *)                -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   22    [WORD]   NNP            *                 -    -   -   -        *      *               *      -
nw/xinhua/01/chtb_0111   0   23    [WORD]   NNP            *)))              -    -   -   -        *)     *               *)     1)
nw/xinhua/01/chtb_0111   0   24    [WORD]     .            *))               -    -   -   -        *      *               *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]   VBG   (TOP(S(PP*               -    -   -   -            *         *        *      (ARGM-ADV*           *      -
nw/xinhua/01/chtb_0111   0    1    [WORD]    IN         (PP*               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]   NNS         (NP*)))            -    -   -   -            *         *        *               *)          *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]     ,            *               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]    RB       (ADVP*)              -    -   -   -            *         *        *      (ARGM-TMP*)          *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]     ,            *               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]    JJ      (NP(NP*               -    -   -   -            *    (ARG1*        *          (ARG0*           *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]   NNS            *)              -    -   -   -            *         *)       *               *           *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]   VBN         (VP*             list  01   1   -            *       (V*)       *               *           *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]    IN         (PP*               -    -   -   -            *    (ARG2*        *               *           *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]    DT         (NP*               -    -   -   -        (ORG*         *        *               *           *     (1
nw/xinhua/01/chtb_0111   0   11    [WORD]   NNP        (NML*               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]   NNP            *)              -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]   NNP            *               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP            *))))           -    -   -   -            *)        *)       *               *)          *      1)
nw/xinhua/01/chtb_0111   0   15    [WORD]   VBP         (VP*             have  01   -   -            *         *      (V*)              *           *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]   VBN         (VP*            reach  01   1   -            *         *        *             (V*)          *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]   JJR      (NP(QP*               -    -   -   -   (CARDINAL*         *        *          (ARG1*           *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]    IN            *               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    CD            *))             -    -   -   -            *)        *        *               *)          *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]     ,            *               -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]   VBG       (S(VP*           triple  01   1   -            *         *        *      (ARGM-ADV*         (V*)     -
nw/xinhua/01/chtb_0111   0   22    [WORD]    DT      (NP(NP*               -    -   -   -            *         *        *               *      (ARG1*      -
nw/xinhua/01/chtb_0111   0   23    [WORD]    NN            *)          figure   -   3   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   24    [WORD]    CD    (ADVP(NP*               -    -   -   -       (DATE*         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   25    [WORD]   NNS            *)              -    -   -   -            *         *        *               *           *      -
nw/xinhua/01/chtb_0111   0   26    [WORD]    RB            *))))))         -    -   -   -            *)        *        *               *)          *)     -
nw/xinhua/01/chtb_0111   0   27    [WORD]     .            *))             -    -   -   -            *         *        *               *           *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]   VBG   (TOP(S(S(PP*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    1    [WORD]    IN           (PP*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]   NNS        (NP(NP*)           presentation  01   2   -        *       (V*)          *               *        *               *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]    IN           (PP*                      -    -   -   -        *    (ARG0*           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]   NNS        (NP(NP*)                 people   -   1   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]    IN           (PP*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]    DT           (NP*                      -    -   -   -    (ORG*         *           *               *        *               *     (1
nw/xinhua/01/chtb_0111   0    7    [WORD]   NNP          (NML*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]   NNP              *)                     -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]   NNP              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]   NNP              *)))))))               -    -   -   -        *)        *)          *               *        *               *      1)
nw/xinhua/01/chtb_0111   0   11    [WORD]     ,              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]    IN           (PP*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]    DT           (NP*                      -    -   -   -   (DATE*         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]    JJ              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNS              *))                    -    -   -   -        *)        *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]     ,              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]    JJ        (NP(NP*                      -    -   -   -        *         *      (ARG0*               *        *               *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]   NNS              *)                     -    -   -   -        *         *           *)              *        *               *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]   VBG           (VP*                   enter  01   1   -        *         *         (V*)              *        *               *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]    DT           (NP*                      -    -   -   -        *         *      (ARG1*               *        *               *     (0
nw/xinhua/01/chtb_0111   0   21    [WORD]   NNP          (NML*                      -    -   -   -    (GPE*         *           *               *        *               *     (6
nw/xinhua/01/chtb_0111   0   22    [WORD]   NNP              *)                     -    -   -   -        *)        *           *               *        *               *      6)
nw/xinhua/01/chtb_0111   0   23    [WORD]    NN              *)))               market   -   1   -        *         *           *)              *        *               *      0)
nw/xinhua/01/chtb_0111   0   24    [WORD]   VBD           (VP*                      be   -   1   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   25    [WORD]    RB         (ADVP*)                     -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   26    [WORD]    IN           (PP*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   27    [WORD]    RB   (NP(NP(ADJP*                      -    -   -   -        *         *           *      (ARGM-MNR*)       *               *      -
nw/xinhua/01/chtb_0111   0   28    [WORD]   VBN              *)                develop  02   2   -        *         *           *             (V*)       *               *      -
nw/xinhua/01/chtb_0111   0   29    [WORD]   NNS              *)                country   -   3   -        *         *           *          (ARG1*)       *               *      -
nw/xinhua/01/chtb_0111   0   30    [WORD]    IN           (PP*                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   31    [WORD]   NNP        (NP(NP*)                     -    -   -   -     (LOC)        *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   32    [WORD]     ,              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   33    [WORD]   NNP           (NP*)                     -    -   -   -     (GPE)        *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   34    [WORD]     ,              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   35    [WORD]    FW         (ADVP*)))))))               -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   36    [WORD]     ,              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   37    [WORD]    CC              *                      -    -   -   -        *         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   38    [WORD]   NNS         (S(NP*)                  thing   -   1   -        *         *           *               *        *          (ARG1*)     -
nw/xinhua/01/chtb_0111   0   39    [WORD]   VBP           (VP*                    have  01   -   -        *         *           *               *      (V*)              *      -
nw/xinhua/01/chtb_0111   0   40    [WORD]   VBN           (VP*                  change  01   1   -        *         *           *               *        *             (V*)     -
nw/xinhua/01/chtb_0111   0   41    [WORD]    IN           (PP*                      -    -   -   -        *         *           *               *        *      (ARGM-TMP*      -
nw/xinhua/01/chtb_0111   0   42    [WORD]    JJ           (NP*                      -    -   -   -   (DATE*         *           *               *        *               *      -
nw/xinhua/01/chtb_0111   0   43    [WORD]   NNS              *)))))                 -    -   -   -        *)        *           *               *        *               *)     -
nw/xinhua/01/chtb_0111   0   44    [WORD]     .              *))                    -    -   -   -        *         *           *               *        *               *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    DT   (TOP(S(NP(NP*                      -    -   -   -       *      *          (ARG1*           *        *          (ARG1*      -
nw/xinhua/01/chtb_0111   0    1    [WORD]    NN               *)                 number   -   1   -       *      *               *)          *        *               *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]    IN            (PP*                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]    JJ      (NP(NP(NP*                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]   NNS               *)                     -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]    IN            (PP*                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]   NNS         (NP(NP*)                country   -   3   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]    IN            (PP*                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]   NNP        (NP(NML*                      -    -   -   -   (LOC*      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]    CC               *                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]   NNP               *)                     -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]   NNP               *))                    -    -   -   -       *)     *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]     ,               *                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]    JJ            (PP*                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]    IN               *                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNP         (NP(NP*)                     -    -   -   -    (GPE)     *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]     ,               *                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]   NNP            (NP*)                     -    -   -   -    (GPE)     *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]     ,               *                      -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    FW          (ADVP*))                    -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]     ,               *))))                  -    -   -   -       *      *               *           *        *               *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]   WDT     (SBAR(WHNP*)                     -    -   -   -       *      *        (R-ARG1*)     (ARG0*)       *               *      -
nw/xinhua/01/chtb_0111   0   22    [WORD]   VBP          (S(VP*                    have  01   -   -       *    (V*)              *           *        *               *      -
nw/xinhua/01/chtb_0111   0   23    [WORD]   VBN            (VP*                    come  01   1   -       *      *             (V*)          *        *               *      -
nw/xinhua/01/chtb_0111   0   24    [WORD]    IN            (PP*                      -    -   -   -       *      *          (ARG4*           *        *               *      -
nw/xinhua/01/chtb_0111   0   25    [WORD]   NNP            (NP*                      -    -   -   -   (GPE*      *               *           *        *               *     (6
nw/xinhua/01/chtb_0111   0   26    [WORD]   NNP               *))                    -    -   -   -       *)     *               *)          *        *               *      6)
nw/xinhua/01/chtb_0111   0   27    [WORD]    TO          (S(VP*                      -    -   -   -       *      *      (ARGM-PRP*           *        *               *      -
nw/xinhua/01/chtb_0111   0   28    [WORD]    VB            (VP*                   enter  01   1   -       *      *               *         (V*)       *               *      -
nw/xinhua/01/chtb_0111   0   29    [WORD]    DT            (NP*                      -    -   -   -       *      *               *      (ARG1*        *               *     (0
nw/xinhua/01/chtb_0111   0   30    [WORD]    NN               *)))))))))))       market   -   1   -       *      *               *)          *)       *               *)     0)
nw/xinhua/01/chtb_0111   0   31    [WORD]   VBZ            (VP*                    have  01   -   -       *      *               *           *      (V*)              *      -
nw/xinhua/01/chtb_0111   0   32    [WORD]    RB          (ADVP*)                     -    -   -   -       *      *               *           *        *      (ARGM-MNR*)     -
nw/xinhua/01/chtb_0111   0   33    [WORD]   VBN            (VP*))              increase  01   1   -       *      *               *           *        *             (V*)     -
nw/xinhua/01/chtb_0111   0   34    [WORD]     .               *))                    -    -   -   -       *      *               *           *        *               *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    JJ   (TOP(S(NP(NP*                  -    -   -   -       *             *           *           *      (ARG1*      -
nw/xinhua/01/chtb_0111   0    1    [WORD]   NNS               *)                 -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]    IN            (PP*                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]   VBG         (NP(NP*             develop  01   2   -       *           (V*)     (ARG2*           *           *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]   NNS               *)            country   -   3   -       *        (ARG1*)          *           *           *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]    IN            (PP*                  -    -   -   -       *    (ARGM-LOC*           *           *           *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]   NNP         (NP(NP*)                 -    -   -   -    (LOC)            *           *           *           *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]    CC               *                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]    DT            (NP*                  -    -   -   -   (LOC*             *           *           *           *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]   NNP               *)                 -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]    CC               *                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]   NNP            (NP*                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]   NNP               *)))               -    -   -   -       *)            *)          *)          *           *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]     ,               *                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]   VBG            (PP*             include  01   1   -       *    (ARGM-ADV*         (V*)          *           *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNP         (NP(NP*)                 -    -   -   -    (GPE)            *      (ARG1*           *           *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]     ,               *                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]   NNP            (NP*)                 -    -   -   -    (GPE)            *           *           *           *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]     ,               *                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    FW          (ADVP*))))))            -    -   -   -       *             *)          *)          *           *)     -
nw/xinhua/01/chtb_0111   0   20    [WORD]   VBP            (VP*                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]   VBG            (VP*               begin  01   1   -       *             *           *         (V*)          *      -
nw/xinhua/01/chtb_0111   0   22    [WORD]    TO          (S(VP*                  -    -   -   -       *             *           *      (ARG1*           *      -
nw/xinhua/01/chtb_0111   0   23    [WORD]    VB            (VP*                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   24    [WORD]   VBN            (VP*                list  01   -   -       *             *           *           *         (V*)     -
nw/xinhua/01/chtb_0111   0   25    [WORD]    IN            (PP*                  -    -   -   -       *             *           *           *      (ARG2*      -
nw/xinhua/01/chtb_0111   0   26    [WORD]    DT            (NP*                  -    -   -   -   (ORG*             *           *           *           *     (1
nw/xinhua/01/chtb_0111   0   27    [WORD]   NNP           (NML*                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   28    [WORD]   NNP               *)                 -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   29    [WORD]   NNP               *                  -    -   -   -       *             *           *           *           *      -
nw/xinhua/01/chtb_0111   0   30    [WORD]   NNP               *))))))))          -    -   -   -       *)            *           *           *)          *)     1)
nw/xinhua/01/chtb_0111   0   31    [WORD]     .               *))                -    -   -   -       *             *           *           *           *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    RB   (TOP(S(ADVP*)                  -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0    1    [WORD]     ,              *                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]    DT        (NP(NP*                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]    NN              *)              number   -   1   -            *         *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]    IN           (PP*                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]   NNS        (NP(NP*              country   -   3   -            *         *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]    CC              *                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]   NNS              *)              region   -   6   -            *         *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]   WP$    (SBAR(WHNP*                   -    -   -   -            *    (ARG1*      -
nw/xinhua/01/chtb_0111   0    9    [WORD]   NNS              *)                  -    -   -   -            *         *)     -
nw/xinhua/01/chtb_0111   0   10    [WORD]   VBP         (S(VP*                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]   VBN           (VP*                 list  01   -   -            *       (V*)     -
nw/xinhua/01/chtb_0111   0   12    [WORD]    IN           (PP*                   -    -   -   -            *    (ARG2*      -
nw/xinhua/01/chtb_0111   0   13    [WORD]    DT           (NP*                   -    -   -   -        (ORG*         *     (1
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP          (NML*                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNP              *)                  -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]   NNP              *                   -    -   -   -            *         *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]   NNP              *)))))))))          -    -   -   -            *)        *)     1)
nw/xinhua/01/chtb_0111   0   18    [WORD]   VBZ           (VP*                   be   -   1   -            *         *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    RB        (NP(QP*                   -    -   -   -   (CARDINAL*         *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]    CD              *)))                -    -   -   -            *)        *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]     .              *))                 -    -   -   -            *         *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    JJ   (TOP(S(NP*               -    -   -   -       (DATE*             *               *     (3
nw/xinhua/01/chtb_0111   0    1    [WORD]    NN            *)              -    -   -   -            *)            *               *      3)
nw/xinhua/01/chtb_0111   0    2    [WORD]     ,            *               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]    EX         (NP*)              -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]   VBD         (VP*               be   -   3   -            *             *               *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]    CD      (NP(NP*               -    -   -   -    (CARDINAL)       (ARG1*               *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]    JJ            *               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]   NNS            *)              -    -   -   -            *             *)              *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]    RB    (VP(ADVP*)              -    -   -   -            *    (ARGM-TMP*)              *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]   VBN            *             list  01   1   -            *           (V*)              *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]    IN         (PP*               -    -   -   -            *        (ARG2*               *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]    DT         (NP*               -    -   -   -        (ORG*             *               *     (1
nw/xinhua/01/chtb_0111   0   12    [WORD]   NNP        (NML*               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]   NNP            *)              -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP            *               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNP            *))))           -    -   -   -            *)            *)              *      1)
nw/xinhua/01/chtb_0111   0   16    [WORD]     ,            *               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]   VBG       (S(VP*           create  01   1   -            *             *             (V*)     -
nw/xinhua/01/chtb_0111   0   18    [WORD]    DT         (NP*               -    -   -   -            *             *          (ARG1*      -
nw/xinhua/01/chtb_0111   0   19    [WORD]   JJS            *               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]    NN            *)          record   -   2   -            *             *               *)     -
nw/xinhua/01/chtb_0111   0   21    [WORD]    IN         (PP*               -    -   -   -            *             *      (ARGM-TMP*      -
nw/xinhua/01/chtb_0111   0   22    [WORD]    DT         (NP*               -    -   -   -            *             *               *      -
nw/xinhua/01/chtb_0111   0   23    [WORD]    NN            *)))))     history   -   1   -            *             *               *)     -
nw/xinhua/01/chtb_0111   0   24    [WORD]     .            *))             -    -   -   -            *             *               *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    JJ    (TOP(S(NP*                -    -   -   -       (DATE*    (ARGM-TMP*           *     (3
nw/xinhua/01/chtb_0111   0    1    [WORD]    NN             *)               -    -   -   -            *)            *)          *      3)
nw/xinhua/01/chtb_0111   0    2    [WORD]     ,             *                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]    CD    (NP(NP(NP*                -    -   -   -    (CARDINAL)       (ARG1*           *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]   NNS             *)             type   -   1   -            *             *           *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]    IN          (PP*                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]   NNS          (NP*))))         stock   -   1   -            *             *)          *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]   VBD          (VP*                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]    RB        (ADVP*)               -    -   -   -            *    (ARGM-TMP*)          *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]   VBN          (VP*              list  01   1   -            *           (V*)          *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]    IN          (PP*                -    -   -   -            *        (ARG2*           *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]    DT          (NP*                -    -   -   -        (ORG*             *           *     (1
nw/xinhua/01/chtb_0111   0   12    [WORD]   NNP         (NML*                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]   NNP             *)               -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP             *                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNP             *))              -    -   -   -            *)            *)          *      1)
nw/xinhua/01/chtb_0111   0   16    [WORD]     ,             *                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]    IN   (SBAR(WHPP*                -    -   -   -            *    (ARGM-ADV*           *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]   WDT        (WHNP*))              -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    CD     (S(NP(NP*                -    -   -   -    (PERCENT*             *      (ARG1*      -
nw/xinhua/01/chtb_0111   0   20    [WORD]    NN             *))              -    -   -   -            *)            *           *)     -
nw/xinhua/01/chtb_0111   0   21    [WORD]   VBD          (VP*                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   22    [WORD]   VBN          (VP*             issue  01   1   -            *             *         (V*)     -
nw/xinhua/01/chtb_0111   0   23    [WORD]    IN          (PP*                -    -   -   -            *             *      (ARG0*      -
nw/xinhua/01/chtb_0111   0   24    [WORD]    JJ          (NP*                -    -   -   -            *             *           *      -
nw/xinhua/01/chtb_0111   0   25    [WORD]   NNS             *))))))))        -    -   -   -            *             *)          *)     -
nw/xinhua/01/chtb_0111   0   26    [WORD]     .             *))              -    -   -   -            *             *           *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]     IN      (TOP(S(PP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0    1    [WORD]     DT         (NP(NP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]     NN               *)                  basis   -   2   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]     IN            (PP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]     NN            (NP*))))            analysis  01   1   -       *    (V*)                *               *           *               *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]      ,               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]     DT         (NP(NP*                      -    -   -   -       *      *        (ARGM-CAU*               *           *               *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]     JJ               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]     NN               *)                 reason   -   1   -       *      *                 *)              *           *               *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]    WRB   (SBAR(WHADVP*)                     -    -   -   -       *      *      (R-ARGM-CAU*)              *           *               *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]     RB     (S(NP(ADJP*                      -    -   -   -       *      *            (ARG1*               *           *               *      -
nw/xinhua/01/chtb_0111   0   11    [WORD]     JJ               *)                     -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]     JJ               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]    NNS               *)                     -    -   -   -       *      *                 *)              *           *               *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]    VBP            (VP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]    VBN            (VP*                    list  01   -   -       *      *               (V*)              *           *               *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]     IN            (PP*                      -    -   -   -       *      *            (ARG2*               *           *               *      -
nw/xinhua/01/chtb_0111   0   17    [WORD]     DT            (NP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]    NNP               *                      -    -   -   -    (GPE)     *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    NNS           (NML*                security   -   1   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]     NN               *)               exchange   -   3   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]     NN               *)))))))           market   -   4   -       *      *                 *)              *           *               *      -
nw/xinhua/01/chtb_0111   0   22    [WORD]    VBZ            (VP*                      be   -   2   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   23    [WORD]     DT     (UCP(NP(NP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   24    [WORD]     JJ          (ADJP*                      -    -   -   -       *      *                 *      (ARGM-MNR*           *               *      -
nw/xinhua/01/chtb_0111   0   25    [WORD]     CC               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   26    [WORD]     JJ               *)                     -    -   -   -       *      *                 *               *)          *               *      -
nw/xinhua/01/chtb_0111   0   27    [WORD]     NN               *)               increase  01   1   -       *      *                 *             (V*)          *               *      -
nw/xinhua/01/chtb_0111   0   28    [WORD]     IN            (PP*                      -    -   -   -       *      *                 *          (ARG1*           *               *      -
nw/xinhua/01/chtb_0111   0   29    [WORD]     DT            (NP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   30    [WORD]    NNP               *                      -    -   -   -    (GPE)     *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   31    [WORD]     NN               *)))              economy   -   2   -       *      *                 *               *)          *               *      -
nw/xinhua/01/chtb_0111   0   32    [WORD]      ,               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   33    [WORD]     CC               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   34    [WORD]     IN          (SBAR*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   35    [WORD]     DT          (S(NP*                      -    -   -   -   (ORG*      *                 *               *           *               *     (1
nw/xinhua/01/chtb_0111   0   36    [WORD]    NNP           (NML*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   37    [WORD]    NNP               *)                     -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   38    [WORD]    NNP               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   39    [WORD]    NNP               *)                     -    -   -   -       *)     *                 *               *           *               *      1)
nw/xinhua/01/chtb_0111   0   40    [WORD]    VBZ            (VP*                      be   -   1   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   41    [WORD]     DT         (NP(NP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   42    [WORD]     RB          (ADJP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   43    [WORD]     JJ               *)                     -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   44    [WORD]     NN               *)                  place   -   1   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   45    [WORD]     IN            (PP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   46    [WORD]    VBG          (S(VP*                   raise  02   -   -       *      *                 *               *         (V*)              *      -
nw/xinhua/01/chtb_0111   0   47    [WORD]     NN            (NP*)))))            capital   -   1   -       *      *                 *               *      (ARG1*)              *      -
nw/xinhua/01/chtb_0111   0   48    [WORD]      ,               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   49    [WORD]     IN            (PP*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   50    [WORD]   PRP$            (NP*                      -    -   -   -       *      *                 *               *           *          (ARG0*)     -
nw/xinhua/01/chtb_0111   0   51    [WORD]     JJ       (NML(NML*                      -    -   -   -       *      *                 *               *           *      (ARGM-MNR*)     -
nw/xinhua/01/chtb_0111   0   52    [WORD]     NN               *)             management  01   1   -       *      *                 *               *           *             (V*)     -
nw/xinhua/01/chtb_0111   0   53    [WORD]     CC               *                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   54    [WORD]     JJ           (NML*                      -    -   -   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   55    [WORD]     NN               *)))))))))      operation   -   3   -       *      *                 *               *           *               *      -
nw/xinhua/01/chtb_0111   0   56    [WORD]      .               *))                    -    -   -   -       *      *                 *               *           *               *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]   NNS    (TOP(S(NP*)                -    -   -   -         *    (ARG0*)              *        *               *      -
nw/xinhua/01/chtb_0111   0    1    [WORD]   VBP          (VP*               show  01   1   -         *       (V*)              *        *               *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]    IN        (SBAR*                 -    -   -   -         *    (ARG1*               *        *               *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]     ,             *                 -    -   -   -         *         *               *        *               *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]    NN     (S(NP(NP*)           capital   -   1   -         *         *          (ARG1*)       *          (ARG0*      -
nw/xinhua/01/chtb_0111   0    5    [WORD]   WDT   (SBAR(WHNP*)                -    -   -   -         *         *        (R-ARG1*)       *               *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]    JJ        (S(NP*                 -    -   -   -         *         *          (ARG0*        *               *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]   NNS             *)                -    -   -   -         *         *               *)       *               *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]   VBD          (VP*              raise  02   4   -         *         *             (V*)       *               *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]    IN          (PP*                 -    -   -   -         *         *      (ARGM-LOC*        *               *      -
nw/xinhua/01/chtb_0111   0   10    [WORD]    DT          (NP*                 -    -   -   -     (ORG*         *               *        *               *     (1
nw/xinhua/01/chtb_0111   0   11    [WORD]   NNP         (NML*                 -    -   -   -         *         *               *        *               *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]   NNP             *)                -    -   -   -         *         *               *        *               *      -
nw/xinhua/01/chtb_0111   0   13    [WORD]   NNP             *                 -    -   -   -         *         *               *        *               *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP             *))))))           -    -   -   -         *)        *               *)       *               *)     1)
nw/xinhua/01/chtb_0111   0   15    [WORD]   VBZ          (VP*               have  01   -   -         *         *               *      (V*)              *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]   VBN          (VP*              reach  01   1   -         *         *               *        *             (V*)     -
nw/xinhua/01/chtb_0111   0   17    [WORD]    CD       (NP(QP*                 -    -   -   -   (MONEY*         *               *        *          (ARG1*      -
nw/xinhua/01/chtb_0111   0   18    [WORD]    CD             *)                -    -   -   -         *         *               *        *               *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]   NNP             *                 -    -   -   -         *         *               *        *               *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]   NNS             *)                -    -   -   -         *)        *               *        *               *)     -
nw/xinhua/01/chtb_0111   0   21    [WORD]    IN          (PP*                 -    -   -   -         *         *               *        *      (ARGM-TMP*      -
nw/xinhua/01/chtb_0111   0   22    [WORD]    CD          (NP*)))))))          -    -   -   -     (DATE)        *)              *        *               *)     -
nw/xinhua/01/chtb_0111   0   23    [WORD]     .             *))               -    -   -   -         *         *               *        *               *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    CC     (TOP(S*                          -    -   -   -       *    (ARGM-DIS*)          *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    1    [WORD]    JJ     (NP(NP*                          -    -   -   -       *        (ARG0*           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    2    [WORD]   NNS           *)                         -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    3    [WORD]    IN        (PP*                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    4    [WORD]   NNP        (NP*                          -    -   -   -   (ORG*             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    5    [WORD]   NNP           *)))                       -    -   -   -       *)            *)          *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    6    [WORD]   VBP        (VP*                        warn  01   1   -       *           (V*)          *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    7    [WORD]    IN      (SBAR*                          -    -   -   -       *        (ARG1*           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    8    [WORD]     ,           *                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0    9    [WORD]    JJ    (S(S(NP*                          -    -   -   -       *             *      (ARG0*          (ARG0*           *           *           *     (2
nw/xinhua/01/chtb_0111   0   10    [WORD]   NNS           *)                         -    -   -   -       *             *           *)              *           *           *           *      2)
nw/xinhua/01/chtb_0111   0   11    [WORD]   VBG        (VP*                       enter  01   1   -       *             *         (V*)              *           *           *           *      -
nw/xinhua/01/chtb_0111   0   12    [WORD]    DT        (NP*                          -    -   -   -   (ORG*             *      (ARG1*               *           *           *           *     (1
nw/xinhua/01/chtb_0111   0   13    [WORD]   NNP       (NML*                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   14    [WORD]   NNP           *)                         -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   15    [WORD]   NNP           *                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   16    [WORD]   NNP           *)))                       -    -   -   -       *)            *           *)              *)          *           *           *      1)
nw/xinhua/01/chtb_0111   0   17    [WORD]     ,        (PP*                          -    -   -   -       *             *           *      (ARGM-ADV*           *           *           *      -
nw/xinhua/01/chtb_0111   0   18    [WORD]    IN           *                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   19    [WORD]    DT        (NP*                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   20    [WORD]    JJ           *                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   21    [WORD]    NN           *)                     extent   -   2   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   22    [WORD]     ,           *)                         -    -   -   -       *             *           *               *)          *           *           *      -
nw/xinhua/01/chtb_0111   0   23    [WORD]   VBZ        (VP*                        mean  01   4   -       *             *           *             (V*)          *           *           *      -
nw/xinhua/01/chtb_0111   0   24    [WORD]    IN      (SBAR*                          -    -   -   -       *             *           *          (ARG1*           *           *           *      -
nw/xinhua/01/chtb_0111   0   25    [WORD]    DT      (S(NP*                          -    -   -   -       *             *           *               *      (ARG0*      (ARG0*           *     (2
nw/xinhua/01/chtb_0111   0   26    [WORD]   NNS           *)                         -    -   -   -       *             *           *               *           *)          *)          *      2)
nw/xinhua/01/chtb_0111   0   27    [WORD]   VBP        (VP*                        need  01   2   -       *             *           *               *         (V*)          *           *      -
nw/xinhua/01/chtb_0111   0   28    [WORD]    TO      (S(VP*                          -    -   -   -       *             *           *               *      (ARG1*           *           *      -
nw/xinhua/01/chtb_0111   0   29    [WORD]    VB        (VP*                       adopt  01   1   -       *             *           *               *           *         (V*)          *      -
nw/xinhua/01/chtb_0111   0   30    [WORD]    DT     (NP(NP*                          -    -   -   -       *             *           *               *           *      (ARG1*           *     (5
nw/xinhua/01/chtb_0111   0   31    [WORD]    JJ           *                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   32    [WORD]   NNS   (NML(NML*)                  operation   -   3   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   33    [WORD]    CC           *                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   34    [WORD]    JJ       (NML*                          -    -   -   -       *             *           *               *           *           *      (ARG1*)     -
nw/xinhua/01/chtb_0111   0   35    [WORD]    NN           *))                management  01   1   -       *             *           *               *           *           *         (V*)     -
nw/xinhua/01/chtb_0111   0   36    [WORD]   NNS           *)                         -    -   -   -       *             *           *               *           *           *           *      5)
nw/xinhua/01/chtb_0111   0   37    [WORD]    IN        (PP*                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   38    [WORD]    DT        (NP*                          -    -   -   -       *             *           *               *           *           *           *      -
nw/xinhua/01/chtb_0111   0   39    [WORD]   NNP           *)))))))))))))             -    -   -   -    (GPE)            *)          *               *)          *)          *)          *      -
nw/xinhua/01/chtb_0111   0   40    [WORD]     .           *))                        -    -   -   -       *             *           *               *           *           *           *      -

nw/xinhua/01/chtb_0111   0    0    [WORD]    IN   (TOP(S(SBAR*                      -    -   -   -       *             *           *      (ARGM-ADV*           *           *       -
nw/xinhua/01/chtb_0111   0    1    [WORD]    JJ         (S(NP*                      -    -   -   -       *        (ARG0*      (ARG0*               *           *           *      (4
nw/xinhua/01/chtb_0111   0    2    [WORD]   NNS              *)                     -    -   -   -       *             *)          *)              *           *           *       4)
nw/xinhua/01/chtb_0111   0    3    [WORD]    RB         (ADVP*)                     -    -   -   -       *    (ARGM-TMP*)          *               *           *           *       -
nw/xinhua/01/chtb_0111   0    4    [WORD]   VBP           (VP*                    lack  01   1   -       *           (V*)          *               *           *           *       -
nw/xinhua/01/chtb_0111   0    5    [WORD]    DT           (NP*                      -    -   -   -       *        (ARG1*           *               *           *           *       -
nw/xinhua/01/chtb_0111   0    6    [WORD]   NNS              *               condition   -   1   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0    7    [WORD]    TO         (S(VP*                      -    -   -   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0    8    [WORD]    VB           (VP*                   apply  02   1   -       *             *         (V*)              *           *           *       -
nw/xinhua/01/chtb_0111   0    9    [WORD]    DT           (NP*                      -    -   -   -       *             *      (ARG1*               *           *           *      (5
nw/xinhua/01/chtb_0111   0   10    [WORD]   NNS              *))))))))              -    -   -   -       *             *)          *)              *)          *           *       5)
nw/xinhua/01/chtb_0111   0   11    [WORD]     ,              *                      -    -   -   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   12    [WORD]   PRP           (NP*)                     -    -   -   -       *             *           *          (ARG1*)     (ARG0*)          *      (4)
nw/xinhua/01/chtb_0111   0   13    [WORD]    MD           (VP*                      -    -   -   -       *             *           *      (ARGM-MOD*)          *           *       -
nw/xinhua/01/chtb_0111   0   14    [WORD]    RB              *                      -    -   -   -       *             *           *      (ARGM-NEG*)          *           *       -
nw/xinhua/01/chtb_0111   0   15    [WORD]    VB           (VP*                    rush  01   1   -       *             *           *             (V*)          *           *       -
nw/xinhua/01/chtb_0111   0   16    [WORD]    RB         (ADVP*)                     -    -   -   -       *             *           *      (ARGM-MNR*)          *           *       -
nw/xinhua/01/chtb_0111   0   17    [WORD]    TO         (S(VP*                      -    -   -   -       *             *           *          (ARG2*           *           *       -
nw/xinhua/01/chtb_0111   0   18    [WORD]    VB           (VP*                   enter  01   1   -       *             *           *               *         (V*)          *       -
nw/xinhua/01/chtb_0111   0   19    [WORD]    DT           (NP*                      -    -   -   -       *             *           *               *      (ARG1*           *      (0
nw/xinhua/01/chtb_0111   0   20    [WORD]   NNP          (NML*                      -    -   -   -   (GPE*             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   21    [WORD]   NNP              *)                     -    -   -   -       *)            *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   22    [WORD]    NN              *))))              market   -   1   -       *             *           *               *)          *)          *       0)
nw/xinhua/01/chtb_0111   0   23    [WORD]     ,              *                      -    -   -   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   24    [WORD]    IN         (SBAR*                      -    -   -   -       *             *           *      (ARGM-CAU*           *           *       -
nw/xinhua/01/chtb_0111   0   25    [WORD]   PRP         (S(NP*)                     -    -   -   -       *             *           *               *           *      (ARG1*)     (4)
nw/xinhua/01/chtb_0111   0   26    [WORD]    VB           (VP*                      -    -   -   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   27    [WORD]   VBN           (VP*                   leave  01   3   -       *             *           *               *           *         (V*)      -
nw/xinhua/01/chtb_0111   0   28    [WORD]    RB       (S(ADVP*                      -    -   -   -       *             *           *               *           *      (ARG2*       -
nw/xinhua/01/chtb_0111   0   29    [WORD]    IN           (PP*                      -    -   -   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   30    [WORD]    DT           (NP*                      -    -   -   -       *             *           *               *           *           *       -
nw/xinhua/01/chtb_0111   0   31    [WORD]    NN              *))))))))))            -    -   -   -       *             *           *               *)          *           *)      -
nw/xinhua/01/chtb_0111   0   32    [WORD]     .              *))                    -    -   -   -       *             *           *               *           *           *       -

nw/xinhua/01/chtb_0111   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0111   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0111   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
