#begin document (nw/xinhua/01/chtb_0173); part 000
nw/xinhua/01/chtb_0173   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*            -    -   -   -       (GPE)       (ARG1*     (0|(1
nw/xinhua/01/chtb_0173   0    1    [WORD]   POS                  *)           -    -   -   -          *             *         0)
nw/xinhua/01/chtb_0173   0    2    [WORD]   NNP                  *            -    -   -   -          *             *         -
nw/xinhua/01/chtb_0173   0    3    [WORD]   NNP                  *)           -    -   -   -          *             *         -
nw/xinhua/01/chtb_0173   0    4    [WORD]   NNP               (NP*            -    -   -   -   (PERSON*             *         -
nw/xinhua/01/chtb_0173   0    5    [WORD]   NNP                  *))          -    -   -   -          *)            *)        1)
nw/xinhua/01/chtb_0173   0    6    [WORD]   VBD               (VP*        arrive  01   1   -          *           (V*)        -
nw/xinhua/01/chtb_0173   0    7    [WORD]    IN               (PP*            -    -   -   -          *        (ARG4*         -
nw/xinhua/01/chtb_0173   0    8    [WORD]   NNP               (NP*))          -    -   -   -       (GPE)            *)        -
nw/xinhua/01/chtb_0173   0    9    [WORD]    IN               (PP*            -    -   -   -          *    (ARGM-TMP*         -
nw/xinhua/01/chtb_0173   0   10    [WORD]    DT               (NP*            -    -   -   -     (DATE*             *         -
nw/xinhua/01/chtb_0173   0   11    [WORD]    NN                  *))          -    -   -   -          *)            *)        -
nw/xinhua/01/chtb_0173   0   12    [WORD]    IN               (PP*            -    -   -   -          *    (ARGM-PNC*         -
nw/xinhua/01/chtb_0173   0   13    [WORD]    DT               (NP*            -    -   -   -          *             *         -
nw/xinhua/01/chtb_0173   0   14    [WORD]    NN                  *)))      visit   -   1   -          *             *)        -
nw/xinhua/01/chtb_0173   0   15    [WORD]     .                  *))          -    -   -   -          *             *         -

nw/xinhua/01/chtb_0173   0    0    [WORD]    NNP   (TOP(S(NP*              -    -   -   -          *    (ARG0*               *       -
nw/xinhua/01/chtb_0173   0    1    [WORD]    NNP            *)             -    -   -   -    (PERSON)        *)              *       -
nw/xinhua/01/chtb_0173   0    2    [WORD]    VBD         (VP*            have  03   4   -          *       (V*)              *       -
nw/xinhua/01/chtb_0173   0    3    [WORD]     DT   (NP(NP(NP*              -    -   -   -     (TIME*    (ARG1*      (ARGM-TMP*       -
nw/xinhua/01/chtb_0173   0    4    [WORD]     NN            *            half   -   1   -          *         *               *       -
nw/xinhua/01/chtb_0173   0    5    [WORD]   HYPH            *              -    -   -   -          *         *               *       -
nw/xinhua/01/chtb_0173   0    6    [WORD]     NN            *            hour   -   1   -          *         *               *       -
nw/xinhua/01/chtb_0173   0    7    [WORD]    POS            *)             -    -   -   -          *)        *               *)      -
nw/xinhua/01/chtb_0173   0    8    [WORD]     JJ            *              -    -   -   -          *         *      (ARGM-MNR*)      -
nw/xinhua/01/chtb_0173   0    9    [WORD]     NN            *)        meeting  01   2   -          *         *             (V*)      -
nw/xinhua/01/chtb_0173   0   10    [WORD]     IN         (PP*              -    -   -   -          *         *          (ARG1*       -
nw/xinhua/01/chtb_0173   0   11    [WORD]    PRP         (NP*))))          -    -   -   -          *         *)              *)     (1)
nw/xinhua/01/chtb_0173   0   12    [WORD]      .            *))            -    -   -   -          *         *               *       -

nw/xinhua/01/chtb_0173   0    0    [WORD]   NNP   (TOP(S(NP*)               -    -   -   -    (PERSON)   (ARG0*)              *               *      (1)
nw/xinhua/01/chtb_0173   0    1    [WORD]   VBD         (VP*              hope  01   1   -          *       (V*)              *               *       -
nw/xinhua/01/chtb_0173   0    2    [WORD]    IN       (SBAR*                -    -   -   -          *    (ARG1*               *               *       -
nw/xinhua/01/chtb_0173   0    3    [WORD]   NNP       (S(NP*)               -    -   -   -       (GPE)        *          (ARG0*)              *      (2)
nw/xinhua/01/chtb_0173   0    4    [WORD]    MD         (VP*                -    -   -   -          *         *      (ARGM-MOD*)              *       -
nw/xinhua/01/chtb_0173   0    5    [WORD]    VB         (VP*              give  01   2   -          *         *             (V*)              *       -
nw/xinhua/01/chtb_0173   0    6    [WORD]   NNP         (NP*)               -    -   -   -       (GPE)        *          (ARG2*)              *      (0)
nw/xinhua/01/chtb_0173   0    7    [WORD]    ``         (NP*                -    -   -   -          *         *          (ARG1*               *       -
nw/xinhua/01/chtb_0173   0    8    [WORD]    JJ            *                -    -   -   -          *         *               *      (ARGM-EXT*)      -
nw/xinhua/01/chtb_0173   0    9    [WORD]    NN            *           support  01   7   -          *         *               *             (V*)      -
nw/xinhua/01/chtb_0173   0   10    [WORD]    ''            *))))))          -    -   -   -          *         *)              *)              *       -
nw/xinhua/01/chtb_0173   0   11    [WORD]     .            *))              -    -   -   -          *         *               *               *       -

nw/xinhua/01/chtb_0173   0    0    [WORD]    IN   (TOP(S(SBAR*                    -    -   -   -       *         *           *      (ARGM-ADV*               *       -
nw/xinhua/01/chtb_0173   0    1    [WORD]   VBG         (S(VP*               express  01   1   -       *       (V*)          *               *               *       -
nw/xinhua/01/chtb_0173   0    2    [WORD]    NN           (NP*             agreement   -   1   -       *    (ARG1*           *               *               *       -
nw/xinhua/01/chtb_0173   0    3    [WORD]    TO         (S(VP*                    -    -   -   -       *         *           *               *               *       -
nw/xinhua/01/chtb_0173   0    4    [WORD]    VB           (VP*               provide  01   1   -       *         *         (V*)              *               *       -
nw/xinhua/01/chtb_0173   0    5    [WORD]    NN           (NP*))))))))            -    -   -   -       *         *)     (ARG1*)              *)              *       -
nw/xinhua/01/chtb_0173   0    6    [WORD]     ,              *                    -    -   -   -       *         *           *               *               *       -
nw/xinhua/01/chtb_0173   0    7    [WORD]   NNP           (NP*)                   -    -   -   -    (GPE)   (ARG0*)          *          (ARG0*)              *      (2)
nw/xinhua/01/chtb_0173   0    8    [WORD]   VBD           (VP*               express  01   1   -       *         *           *             (V*)              *       -
nw/xinhua/01/chtb_0173   0    9    [WORD]    IN         (SBAR*                    -    -   -   -       *         *           *          (ARG1*               *       -
nw/xinhua/01/chtb_0173   0   10    [WORD]   PRP         (S(NP*)                   -    -   -   -       *         *           *               *          (ARG0*)     (2)
nw/xinhua/01/chtb_0173   0   11    [WORD]    MD           (VP*                    -    -   -   -       *         *           *               *      (ARGM-MOD*)      -
nw/xinhua/01/chtb_0173   0   12    [WORD]    VB           (VP*                   end  01   2   -       *         *           *               *             (V*)      -
nw/xinhua/01/chtb_0173   0   13    [WORD]    DT        (NP(NP*                    -    -   -   -       *         *           *               *          (ARG1*       -
nw/xinhua/01/chtb_0173   0   14    [WORD]    NN              *                    -    -   -   -       *         *           *               *               *       -
nw/xinhua/01/chtb_0173   0   15    [WORD]    NN              *)            agreement   -   1   -       *         *           *               *               *       -
nw/xinhua/01/chtb_0173   0   16    [WORD]    IN           (PP*                    -    -   -   -       *         *           *               *               *       -
nw/xinhua/01/chtb_0173   0   17    [WORD]   NNP           (NP*))))))))            -    -   -   -    (GPE)        *           *               *)              *)     (0)
nw/xinhua/01/chtb_0173   0   18    [WORD]     .              *))                  -    -   -   -       *         *           *               *               *       -

nw/xinhua/01/chtb_0173   0   0    [WORD]    RB   (TOP(S(ADVP*)              -    -   -   -            *    (ARGM-TMP*)          *       -
nw/xinhua/01/chtb_0173   0   1    [WORD]     ,              *               -    -   -   -            *             *           *       -
nw/xinhua/01/chtb_0173   0   2    [WORD]   NNP           (NP*)              -    -   -   -         (GPE)       (ARG0*)          *      (2)
nw/xinhua/01/chtb_0173   0   3    [WORD]   VBZ           (VP*             have  03   5   -            *           (V*)          *       -
nw/xinhua/01/chtb_0173   0   4    [WORD]    CD        (NP(NP*               -    -   -   -    (CARDINAL)       (ARG1*      (ARG1*       -
nw/xinhua/01/chtb_0173   0   5    [WORD]   NNS              *)              -    -   -   -            *             *           *)      -
nw/xinhua/01/chtb_0173   0   6    [WORD]   VBN           (VP*          station  01   -   -            *             *         (V*)      -
nw/xinhua/01/chtb_0173   0   7    [WORD]    IN           (PP*               -    -   -   -            *             *      (ARG2*       -
nw/xinhua/01/chtb_0173   0   8    [WORD]   NNP           (NP*)))))          -    -   -   -         (GPE)            *)          *)     (0)
nw/xinhua/01/chtb_0173   0   9    [WORD]     .              *))             -    -   -   -            *             *           *       -

nw/xinhua/01/chtb_0173   0   0    [WORD]  -LRB-    (TOP(NP*      -   -   -   -       *   -
nw/xinhua/01/chtb_0173   0   1    [WORD]     NNP      (NML*      -   -   -   -   (ORG*   -
nw/xinhua/01/chtb_0173   0   2    [WORD]     NNP          *      -   -   -   -       *   -
nw/xinhua/01/chtb_0173   0   3    [WORD]     NNP          *)     -   -   -   -       *)  -
nw/xinhua/01/chtb_0173   0   4    [WORD]      JJ          *      -   -   -   -       *   -
nw/xinhua/01/chtb_0173   0   5    [WORD]      NN          *      -   -   -   -       *   -
nw/xinhua/01/chtb_0173   0   6    [WORD]  -RRB-           *))    -   -   -   -       *   -

#end document
