#begin document (nw/xinhua/01/chtb_0125); part 000
nw/xinhua/01/chtb_0125   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -    (ORG*    -
nw/xinhua/01/chtb_0125   0   1    [WORD]   NNP               *       -   -   -   -        *    -
nw/xinhua/01/chtb_0125   0   2    [WORD]   NNP               *)      -   -   -   -        *)   -
nw/xinhua/01/chtb_0125   0   3    [WORD]     ,               *       -   -   -   -        *    -
nw/xinhua/01/chtb_0125   0   4    [WORD]   NNP            (NP*)      -   -   -   -     (GPE)   -
nw/xinhua/01/chtb_0125   0   5    [WORD]     ,               *       -   -   -   -        *    -
nw/xinhua/01/chtb_0125   0   6    [WORD]   NNP            (NP*       -   -   -   -   (DATE*   (1
nw/xinhua/01/chtb_0125   0   7    [WORD]    NN               *)))    -   -   -   -        *)   1)

nw/xinhua/01/chtb_0125   0    0    [WORD]   VBG    (TOP(S(PP*                      -    -   -   -        *             *      (ARGM-ADV*           *               *         -
nw/xinhua/01/chtb_0125   0    1    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0    2    [WORD]    WP   (SBAR(WHNP*)                     -    -   -   -        *        (ARG1*)              *           *               *         -
nw/xinhua/01/chtb_0125   0    3    [WORD]   NNS        (S(NP*)                     -    -   -   -        *        (ARG0*)              *           *               *         -
nw/xinhua/01/chtb_0125   0    4    [WORD]    RB        (ADVP*)                     -    -   -   -        *    (ARGM-LOC*)              *           *               *         -
nw/xinhua/01/chtb_0125   0    5    [WORD]   VBN          (VP*                  report  01   1   -        *           (V*)              *           *               *         -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN          (PP*                      -    -   -   -        *    (ARGM-TMP*               *           *               *         -
nw/xinhua/01/chtb_0125   0    7    [WORD]    DT          (NP*                      -    -   -   -   (DATE*             *               *           *               *        (1
nw/xinhua/01/chtb_0125   0    8    [WORD]    NN             *)))))))               -    -   -   -        *)            *)              *)          *               *         1)
nw/xinhua/01/chtb_0125   0    9    [WORD]     ,             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   10    [WORD]    DT       (NP(NP*                      -    -   -   -        *             *          (ARG0*           *               *        (2
nw/xinhua/01/chtb_0125   0   11    [WORD]   JJS             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   12    [WORD]    NN             *)                 report   -   1   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   13    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   14    [WORD]    DT          (NP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   15    [WORD]    JJ         (NML*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   16    [WORD]    NN             *)                    oil   -   1   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   17    [WORD]    NN             *))                market   -   1   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   18    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   19    [WORD]    DT       (NP(NP*                      -    -   -   -    (ORG*             *               *           *               *        (3
nw/xinhua/01/chtb_0125   0   20    [WORD]   NNP             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   21    [WORD]   NNP             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   22    [WORD]   NNP             *)                     -    -   -   -        *)            *               *           *               *         -
nw/xinhua/01/chtb_0125   0   23    [WORD]     ,             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   24    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   25    [WORD]   NNS       (NP(NP*)           headquarters   -   1   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   26    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   27    [WORD]   NNP          (NP*)))))))               -    -   -   -     (GPE)            *               *)          *               *      3)|2)
nw/xinhua/01/chtb_0125   0   28    [WORD]     ,             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   29    [WORD]   VBD          (VP*                     say  01   4   -        *             *             (V*)          *               *         -
nw/xinhua/01/chtb_0125   0   30    [WORD]    IN        (SBAR*                      -    -   -   -        *             *          (ARG1*           *               *         -
nw/xinhua/01/chtb_0125   0   31    [WORD]    IN        (S(PP*                      -    -   -   -        *             *               *           *      (ARGM-CAU*         -
nw/xinhua/01/chtb_0125   0   32    [WORD]    IN             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   33    [WORD]    DT       (NP(NP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   34    [WORD]    NN             *)              influence  01   3   -        *             *               *         (V*)              *         -
nw/xinhua/01/chtb_0125   0   35    [WORD]    IN          (PP*                      -    -   -   -        *             *               *      (ARG0*               *         -
nw/xinhua/01/chtb_0125   0   36    [WORD]   NNP       (NP(NP*                      -    -   -   -     (LOC)            *               *           *               *         -
nw/xinhua/01/chtb_0125   0   37    [WORD]   POS             *)                     -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   38    [WORD]    JJ             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   39    [WORD]    NN             *))))                  -    -   -   -        *             *               *           *)              *)        -
nw/xinhua/01/chtb_0125   0   40    [WORD]     ,             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   41    [WORD]    DT    (NP(NP(NP*                      -    -   -   -        *             *               *           *          (ARG1*        (0
nw/xinhua/01/chtb_0125   0   42    [WORD]    NN             *                      -    -   -   -    (DATE)            *               *           *               *         -
nw/xinhua/01/chtb_0125   0   43    [WORD]   POS             *)                     -    -   -   -        *             *               *           *               *         0)
nw/xinhua/01/chtb_0125   0   44    [WORD]    JJ             *                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   45    [WORD]    NN             *)                 demand   -   3   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   46    [WORD]    IN          (PP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   47    [WORD]    JJ          (NP*                      -    -   -   -        *             *               *           *               *         -
nw/xinhua/01/chtb_0125   0   48    [WORD]    NN             *)))                  oil   -   1   -        *             *               *           *               *)        -
nw/xinhua/01/chtb_0125   0   49    [WORD]    MD          (VP*                      -    -   -   -        *             *               *           *      (ARGM-MOD*)        -
nw/xinhua/01/chtb_0125   0   50    [WORD]    RB        (ADVP*)                     -    -   -   -        *             *               *           *          (ARG2*)        -
nw/xinhua/01/chtb_0125   0   51    [WORD]    VB          (VP*)))))           decrease  01   1   -        *             *               *)          *             (V*)        -
nw/xinhua/01/chtb_0125   0   52    [WORD]     .             *))                    -    -   -   -        *             *               *           *               *         -

nw/xinhua/01/chtb_0125   0    0    [WORD]    DT      (TOP(S(NP*                             -    -      -   -            *    (ARG0*           *                 *               *           *               *     (2
nw/xinhua/01/chtb_0125   0    1    [WORD]    NN               *)                        report   -      1   -            *         *)          *                 *               *           *               *      2)
nw/xinhua/01/chtb_0125   0    2    [WORD]   VBD            (VP*                            say  01      4   -            *       (V*)          *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0    3    [WORD]    IN          (SBAR*                             -    -      -   -            *    (ARG1*           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0    4    [WORD]     ,               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0    5    [WORD]    IN          (S(PP*                             -    -      -   -            *         *           *                 *      (ARGM-CAU*           *               *      -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0    7    [WORD]    NN         (NP(NP*)                      decrease  01      1   -            *         *         (V*)                *               *           *               *      -
nw/xinhua/01/chtb_0125   0    8    [WORD]    IN            (PP*                             -    -      -   -            *         *      (ARG1*                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0    9    [WORD]    NN         (NP(NP*)                        demand   -      3   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   10    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   11    [WORD]    JJ         (NP(NP*                             -    -      -   -        (NORP)        *           *        (ARGM-LOC*               *           *               *      -
nw/xinhua/01/chtb_0125   0   12    [WORD]   NNS               *)                       country   -      3   -            *         *           *                 *)              *           *               *      -
nw/xinhua/01/chtb_0125   0   13    [WORD]   WRB   (SBAR(WHADVP*)                            -    -      -   -            *         *           *      (R-ARGM-LOC*)              *           *               *      -
nw/xinhua/01/chtb_0125   0   14    [WORD]    JJ          (S(NP*                             -    -      -   -            *         *           *            (ARG1*               *           *               *      -
nw/xinhua/01/chtb_0125   0   15    [WORD]   NNS               *)                            -    -      -   -            *         *           *                 *)              *           *               *      -
nw/xinhua/01/chtb_0125   0   16    [WORD]   VBD            (VP*                           take  14   14.1   -            *         *           *               (V*)              *           *               *      -
nw/xinhua/01/chtb_0125   0   17    [WORD]    NN            (NP*))))))))))                place   -      3   -            *         *           *)           (ARG2*)              *)          *               *      -
nw/xinhua/01/chtb_0125   0   18    [WORD]     ,               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   19    [WORD]   PRP         (NP(NP*))                           -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   20    [WORD]   VBD            (VP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   21    [WORD]   VBN            (VP*                        predict  01      -   -            *         *           *                 *             (V*)          *               *      -
nw/xinhua/01/chtb_0125   0   22    [WORD]    IN          (SBAR*                             -    -      -   -            *         *           *                 *          (ARG1*           *               *      -
nw/xinhua/01/chtb_0125   0   23    [WORD]     ,               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   24    [WORD]    DT          (S(NP*                             -    -      -   -       (DATE*         *           *                 *               *           *               *     (0
nw/xinhua/01/chtb_0125   0   25    [WORD]    NN               *)                            -    -      -   -            *)        *           *                 *               *           *               *      0)
nw/xinhua/01/chtb_0125   0   26    [WORD]     ,               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   27    [WORD]    DT         (NP(NP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   28    [WORD]    JJ               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   29    [WORD]    JJ               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   30    [WORD]    JJ               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   31    [WORD]    NN               *)                        demand   -      3   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   32    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   33    [WORD]    JJ            (NP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   34    [WORD]    NN               *)))                         oil   -      1   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   35    [WORD]    MD            (VP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   36    [WORD]    VB            (VP*                             be   -      1   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   37    [WORD]    CD         (NP(QP*                             -    -      -   -   (CARDINAL*         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   38    [WORD]    CD               *)                            -    -      -   -            *)        *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   39    [WORD]   NNS               *)                        barrel   -      4   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   40    [WORD]     ,               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   41    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   42    [WORD]    DT         (NP(NP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   43    [WORD]    NN               *)                      decrease   -      2   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   44    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   45    [WORD]    CD            (NP*                             -    -      -   -    (CARDINAL)        *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   46    [WORD]   NNS               *))))                     barrel   -      4   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   47    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   48    [WORD]    DT         (NP(NP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   49    [WORD]   VBN               *                       estimate  01      1   -            *         *           *                 *               *         (V*)     (ARGM-ADJ*)     -
nw/xinhua/01/chtb_0125   0   50    [WORD]    JJ               *                             -    -      -   -            *         *           *                 *               *      (ARG1*      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0125   0   51    [WORD]    JJ               *                             -    -      -   -            *         *           *                 *               *           *      (ARGM-ADJ*)     -
nw/xinhua/01/chtb_0125   0   52    [WORD]    NN               *)                   consumption  01      2   -            *         *           *                 *               *           *)            (V*)     -
nw/xinhua/01/chtb_0125   0   53    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *      (ARGM-TMP*      -
nw/xinhua/01/chtb_0125   0   54    [WORD]    DT         (NP(NP*)                            -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   55    [WORD]    IN            (PP*                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   56    [WORD]    DT            (NP*                             -    -      -   -       (DATE*         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   57    [WORD]    JJ               *                             -    -      -   -            *         *           *                 *               *           *               *      -
nw/xinhua/01/chtb_0125   0   58    [WORD]    NN               *)))))))))))))))           month   -      2   -            *)        *)          *                 *               *)          *               *)     -
nw/xinhua/01/chtb_0125   0   59    [WORD]     .               *))                           -    -      -   -            *         *           *                 *               *           *               *      -

nw/xinhua/01/chtb_0125   0    0    [WORD]   PRP   (TOP(S(NP(NP*))                     -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0    1    [WORD]   VBZ            (VP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0    2    [WORD]   VBN            (VP*                  predict  01   -   -            *       (V*)          *               *               *     -
nw/xinhua/01/chtb_0125   0    3    [WORD]    IN          (SBAR*                       -    -   -   -            *    (ARG1*           *               *               *     -
nw/xinhua/01/chtb_0125   0    4    [WORD]    DT       (S(NP(NP*                       -    -   -   -            *         *           *          (ARG1*               *     -
nw/xinhua/01/chtb_0125   0    5    [WORD]    NN               *)                  demand   -   3   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN            (PP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0    7    [WORD]    JJ            (NP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0    8    [WORD]    NN               *))                    oil   -   1   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0    9    [WORD]    IN            (PP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   10    [WORD]    DT         (NP(NP*                       -    -   -   -            *         *      (ARG2*               *               *     -
nw/xinhua/01/chtb_0125   0   11    [WORD]    JJ               *                       -    -   -   -        (NORP)        *           *               *               *     -
nw/xinhua/01/chtb_0125   0   12    [WORD]    NN               *)                  market   -   1   -            *         *           *)              *               *     -
nw/xinhua/01/chtb_0125   0   13    [WORD]     ,            (PP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   14    [WORD]   VBG               *                  exclude  01   -   -            *         *         (V*)              *               *     -
nw/xinhua/01/chtb_0125   0   15    [WORD]   NNP            (NP*                       -    -   -   -         (GPE)        *      (ARG1*               *               *     -
nw/xinhua/01/chtb_0125   0   16    [WORD]    CC               *                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   17    [WORD]   NNP               *)                      -    -   -   -         (GPE)        *           *)              *               *     -
nw/xinhua/01/chtb_0125   0   18    [WORD]     ,               *))))                   -    -   -   -            *         *           *               *)              *     -
nw/xinhua/01/chtb_0125   0   19    [WORD]    MD            (VP*                       -    -   -   -            *         *           *      (ARGM-MOD*)              *     -
nw/xinhua/01/chtb_0125   0   20    [WORD]    VB            (VP*                 decrease  01   1   -            *         *           *             (V*)              *     -
nw/xinhua/01/chtb_0125   0   21    [WORD]    IN            (PP*                       -    -   -   -            *         *           *          (ARG2*               *     -
nw/xinhua/01/chtb_0125   0   22    [WORD]    CD         (NP(NP*                       -    -   -   -    (CARDINAL)        *           *               *               *     -
nw/xinhua/01/chtb_0125   0   23    [WORD]   NNS               *)                  barrel   -   4   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   24    [WORD]    IN            (PP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   25    [WORD]    DT         (NP(NP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   26    [WORD]    RB          (ADJP*                       -    -   -   -            *         *           *               *      (ARGM-TMP*)    -
nw/xinhua/01/chtb_0125   0   27    [WORD]   VBN               *)                estimate  01   1   -            *         *           *               *             (V*)    -
nw/xinhua/01/chtb_0125   0   28    [WORD]    JJ               *                       -    -   -   -            *         *           *               *          (ARG1*     -
nw/xinhua/01/chtb_0125   0   29    [WORD]    NN               *)                      -    -   -   -            *         *           *               *               *)    -
nw/xinhua/01/chtb_0125   0   30    [WORD]    IN            (PP*                       -    -   -   -            *         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   31    [WORD]    CD         (NP(QP*                       -    -   -   -   (CARDINAL*         *           *               *               *     -
nw/xinhua/01/chtb_0125   0   32    [WORD]    CD               *)                      -    -   -   -            *)        *           *               *               *     -
nw/xinhua/01/chtb_0125   0   33    [WORD]   NNS               *))))))))))))       barrel   -   4   -            *         *)          *               *)              *     -
nw/xinhua/01/chtb_0125   0   34    [WORD]     .               *))                     -    -   -   -            *         *           *               *               *     -

nw/xinhua/01/chtb_0125   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -            *    (ARG0*        *               *               *           *               *     (2
nw/xinhua/01/chtb_0125   0    1    [WORD]    NN            *)                report   -   1   -            *         *)       *               *               *           *               *      2)
nw/xinhua/01/chtb_0125   0    2    [WORD]   VBD         (VP*                    say  01   4   -            *       (V*)       *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0    3    [WORD]    IN       (SBAR*                     -    -   -   -            *    (ARG1*        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0    4    [WORD]     ,            *                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0    5    [WORD]    DT       (S(NP*                     -    -   -   -            *         *        *          (ARG0*               *           *               *     (3
nw/xinhua/01/chtb_0125   0    6    [WORD]    NN            *)                    -    -   -   -            *         *        *               *)              *           *               *      3)
nw/xinhua/01/chtb_0125   0    7    [WORD]   VBD         (VP*                   have  01   -   -            *         *      (V*)              *               *           *               *      -
nw/xinhua/01/chtb_0125   0    8    [WORD]   VBN         (VP*                 change  01   1   -            *         *        *             (V*)              *           *               *      -
nw/xinhua/01/chtb_0125   0    9    [WORD]    DT   (NP(NP(NP*                     -    -   -   -            *         *        *          (ARG1*               *      (ARG1*               *     (0
nw/xinhua/01/chtb_0125   0   10    [WORD]    NN            *                     -    -   -   -        (DATE)        *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   11    [WORD]   POS            *)                    -    -   -   -            *         *        *               *               *           *               *      0)
nw/xinhua/01/chtb_0125   0   12    [WORD]    NN            *                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   13    [WORD]    NN            *)                    -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   14    [WORD]    IN         (PP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   15    [WORD]    JJ      (NP(NP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   16    [WORD]    NN            *)                demand   -   3   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   17    [WORD]    IN         (PP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   18    [WORD]    JJ         (NP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   19    [WORD]    NN            *)))))               oil   -   1   -            *         *        *               *)              *           *)              *      -
nw/xinhua/01/chtb_0125   0   20    [WORD]    IN         (PP*                     -    -   -   -            *         *        *          (ARG3*               *           *               *      -
nw/xinhua/01/chtb_0125   0   21    [WORD]    DT         (NP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   22    [WORD]    RB       (ADJP*                     -    -   -   -            *         *        *               *      (ARGM-TMP*)          *               *      -
nw/xinhua/01/chtb_0125   0   23    [WORD]   VBN            *)              estimate  01   1   -            *         *        *               *             (V*)          *               *      -
nw/xinhua/01/chtb_0125   0   24    [WORD]    CD            *                     -    -   -   -    (PERCENT*         *        *               *          (ARG1*           *               *      -
nw/xinhua/01/chtb_0125   0   25    [WORD]    NN            *))                   -    -   -   -            *)        *        *               *)              *)          *               *      -
nw/xinhua/01/chtb_0125   0   26    [WORD]    IN         (PP*                     -    -   -   -            *         *        *          (ARG2*               *           *               *      -
nw/xinhua/01/chtb_0125   0   27    [WORD]    CD         (NP*                     -    -   -   -    (PERCENT*         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   28    [WORD]    NN            *))                   -    -   -   -            *)        *        *               *)              *           *               *      -
nw/xinhua/01/chtb_0125   0   29    [WORD]     ,            *                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   30    [WORD]   VBG       (S(VP*               decrease  01   1   -            *         *        *      (ARGM-ADV*               *         (V*)              *      -
nw/xinhua/01/chtb_0125   0   31    [WORD]    CD   (NP(NP(QP*                     -    -   -   -   (CARDINAL*         *        *               *               *      (ARG2*               *      -
nw/xinhua/01/chtb_0125   0   32    [WORD]    CD            *)                    -    -   -   -            *)        *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   33    [WORD]   NNS            *)                barrel   -   4   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   34    [WORD]    IN         (PP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   35    [WORD]    DT         (NP*                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   36    [WORD]   JJS       (ADJP*                     -    -   -   -            *         *        *               *               *           *      (ARGM-TMP*)     -
nw/xinhua/01/chtb_0125   0   37    [WORD]   VBN            *)               predict  01   -   -            *         *        *               *               *           *             (V*)     -
nw/xinhua/01/chtb_0125   0   38    [WORD]    JJ            *                     -    -   -   -            *         *        *               *               *           *          (ARG1*      -
nw/xinhua/01/chtb_0125   0   39    [WORD]    JJ            *                     -    -   -   -            *         *        *               *               *           *               *      -
nw/xinhua/01/chtb_0125   0   40    [WORD]    NN            *))))))))))       demand   -   3   -            *         *)       *               *)              *           *)              *)     -
nw/xinhua/01/chtb_0125   0   41    [WORD]     .            *))                   -    -   -   -            *         *        *               *               *           *               *      -

nw/xinhua/01/chtb_0125   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -   -   -        *         *               *           *      (ARGM-ADV*     -
nw/xinhua/01/chtb_0125   0    1    [WORD]    DT       (S(S(NP*                   -    -   -   -        *    (ARG1*               *           *               *     -
nw/xinhua/01/chtb_0125   0    2    [WORD]    JJ              *                   -    -   -   -    (NORP)        *               *           *               *     -
nw/xinhua/01/chtb_0125   0    3    [WORD]    JJ              *                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0    4    [WORD]    NN              *)           situation   -   1   -        *         *)              *           *               *     -
nw/xinhua/01/chtb_0125   0    5    [WORD]   VBZ           (VP*))        deteriorate  01   1   -        *       (V*)              *           *               *     -
nw/xinhua/01/chtb_0125   0    6    [WORD]    CC              *                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0    7    [WORD]    DT      (S(NP(NP*                   -    -   -   -        *         *               *      (ARG1*               *     -
nw/xinhua/01/chtb_0125   0    8    [WORD]    JJ              *                   -    -   -   -        *         *      (ARGM-DIR*)          *               *     -
nw/xinhua/01/chtb_0125   0    9    [WORD]    NN              *)           influence  01   3   -        *         *             (V*)          *               *     -
nw/xinhua/01/chtb_0125   0   10    [WORD]    IN           (PP*                   -    -   -   -        *         *          (ARG0*           *               *     -
nw/xinhua/01/chtb_0125   0   11    [WORD]    DT           (NP*                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   12    [WORD]    JJ              *                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   13    [WORD]    NN              *)))                -    -   -   -        *         *               *)          *)              *     -
nw/xinhua/01/chtb_0125   0   14    [WORD]   VBZ           (VP*               become  01   1   -        *         *               *         (V*)              *     -
nw/xinhua/01/chtb_0125   0   15    [WORD]   JJR         (ADJP*)))))              -    -   -   -        *         *               *      (ARG2*)              *)    -
nw/xinhua/01/chtb_0125   0   16    [WORD]     ,              *                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   17    [WORD]    DT        (NP(NP*                   -    -   -   -        *         *               *           *          (ARG1*     -
nw/xinhua/01/chtb_0125   0   18    [WORD]    NN              *                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   19    [WORD]    NN              *)                  -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   20    [WORD]    IN           (PP*                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   21    [WORD]    JJ        (NP(NP*                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   22    [WORD]    NN              *)              demand   -   3   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   23    [WORD]    IN           (PP*                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   24    [WORD]    JJ           (NP*                   -    -   -   -        *         *               *           *               *     -
nw/xinhua/01/chtb_0125   0   25    [WORD]    NN              *)))))             oil   -   1   -        *         *               *           *               *)    -
nw/xinhua/01/chtb_0125   0   26    [WORD]    MD           (VP*                   -    -   -   -        *         *               *           *      (ARGM-MOD*)    -
nw/xinhua/01/chtb_0125   0   27    [WORD]    RB         (ADVP*)                  -    -   -   -        *         *               *           *      (ARGM-ADV*)    -
nw/xinhua/01/chtb_0125   0   28    [WORD]    RB         (ADVP*)                  -    -   -   -        *         *               *           *          (ARG2*)    -
nw/xinhua/01/chtb_0125   0   29    [WORD]    VB           (VP*))           decrease  01   1   -        *         *               *           *             (V*)    -
nw/xinhua/01/chtb_0125   0   30    [WORD]     .              *))                 -    -   -   -        *         *               *           *               *     -

nw/xinhua/01/chtb_0125   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -           *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0125   0    1    [WORD]    CD         (NP*))            -    -   -   -       (DATE)            *)    -
nw/xinhua/01/chtb_0125   0    2    [WORD]     ,            *              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    3    [WORD]    DT      (NP(NP*              -    -   -   -           *        (ARG1*     -
nw/xinhua/01/chtb_0125   0    4    [WORD]    JJ            *              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    5    [WORD]    NN            *)         demand   -   3   -           *             *     -
nw/xinhua/01/chtb_0125   0    6    [WORD]    IN         (PP*              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    7    [WORD]    JJ         (NP*              -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0    8    [WORD]    NN            *)))          oil   -   1   -           *             *)    -
nw/xinhua/01/chtb_0125   0    9    [WORD]   VBD         (VP*        increase  01   1   -           *           (V*)    -
nw/xinhua/01/chtb_0125   0   10    [WORD]    IN         (PP*              -    -   -   -           *        (ARG2*     -
nw/xinhua/01/chtb_0125   0   11    [WORD]    RB      (NP(QP*              -    -   -   -   (PERCENT*             *     -
nw/xinhua/01/chtb_0125   0   12    [WORD]    CD            *)             -    -   -   -           *             *     -
nw/xinhua/01/chtb_0125   0   13    [WORD]    NN            *)))           -    -   -   -           *)            *)    -
nw/xinhua/01/chtb_0125   0   14    [WORD]     .            *))            -    -   -   -           *             *     -

nw/xinhua/01/chtb_0125   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0125   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0125   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
