#begin document (nw/xinhua/01/chtb_0145); part 000
nw/xinhua/01/chtb_0145   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -    (GPE)   (ARG0*      (ARG0*     (2|(3
nw/xinhua/01/chtb_0145   0    1    [WORD]   POS               *)               -    -   -   -       *         *           *         2)
nw/xinhua/01/chtb_0145   0    2    [WORD]   NNP               *                -    -   -   -   (ORG*         *           *         -
nw/xinhua/01/chtb_0145   0    3    [WORD]   NNP               *                -    -   -   -       *         *           *         -
nw/xinhua/01/chtb_0145   0    4    [WORD]   NNP               *)               -    -   -   -       *)        *)          *)        3)
nw/xinhua/01/chtb_0145   0    5    [WORD]   VBZ            (VP*            strive  01   1   -       *       (V*)          *         -
nw/xinhua/01/chtb_0145   0    6    [WORD]    TO          (S(VP*                -    -   -   -       *    (ARG1*           *         -
nw/xinhua/01/chtb_0145   0    7    [WORD]    VB            (VP*            expand  01   1   -       *         *         (V*)        -
nw/xinhua/01/chtb_0145   0    8    [WORD]    JJ            (NP*                -    -   -   -       *         *      (ARG1*         -
nw/xinhua/01/chtb_0145   0    9    [WORD]    JJ               *                -    -   -   -       *         *           *         -
nw/xinhua/01/chtb_0145   0   10    [WORD]   NNS               *)))))))         -    -   -   -       *         *)          *)        -

nw/xinhua/01/chtb_0145   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0145   0    1    [WORD]   NNP               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    2    [WORD]   NNP               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0145   0    3    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0145   0    5    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0145   0    7    [WORD]    NN               *)       -   -   -   -          *)  -
nw/xinhua/01/chtb_0145   0    8    [WORD]     ,               *        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0    9    [WORD]    IN            (PP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0   10    [WORD]    NN            (NP*        -   -   -   -          *   -
nw/xinhua/01/chtb_0145   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0145   0   12    [WORD]   NNP               *))))    -   -   -   -          *)  -

nw/xinhua/01/chtb_0145   0    0    [WORD]   VBG    (TOP(S(PP*                       -    -   -   -            *         *           *        *      (ARGM-ADV*           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    1    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    2    [WORD]    WP   (SBAR(WHNP*)                      -    -   -   -            *    (ARG1*)          *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    3    [WORD]   NNS     (S(NP(NP*)                official   -   1   -            *    (ARG0*           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    4    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    5    [WORD]   NNP       (NP(NP*                       -    -   -   -         (GPE)        *           *        *               *           *           *        *               *               *     (2|(3
nw/xinhua/01/chtb_0145   0    6    [WORD]   POS             *)                      -    -   -   -            *         *           *        *               *           *           *        *               *               *         2)
nw/xinhua/01/chtb_0145   0    7    [WORD]   NNP             *                       -    -   -   -        (ORG*         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    8    [WORD]   NNP             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0    9    [WORD]   NNP             *)))                    -    -   -   -            *)        *)          *        *               *           *           *        *               *               *         3)
nw/xinhua/01/chtb_0145   0   10    [WORD]   VBD          (VP*)))))              reveal  01   2   -            *       (V*)          *        *               *)          *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   11    [WORD]     ,             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   12    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *      (ARGM-TMP*           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   13    [WORD]    DT       (NP(NP*                       -    -   -   -       (DATE*         *           *        *               *           *           *        *               *               *        (1
nw/xinhua/01/chtb_0145   0   14    [WORD]    NN             *)                     end  01   3   -            *         *         (V*)       *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   15    [WORD]    IN          (PP*                       -    -   -   -            *         *      (ARG1*        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   16    [WORD]    JJ          (NP*                       -    -   -   -            *         *           *        *               *           *           *        *               *               *        (0
nw/xinhua/01/chtb_0145   0   17    [WORD]    NN             *))))                   -    -   -   -            *)        *           *)       *               *)          *           *        *               *               *      1)|0)
nw/xinhua/01/chtb_0145   0   18    [WORD]     ,             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   19    [WORD]    DT          (NP*                       -    -   -   -            *         *           *        *          (ARG0*           *           *        *               *               *        (3
nw/xinhua/01/chtb_0145   0   20    [WORD]    NN             *)                      -    -   -   -            *         *           *        *               *)          *           *        *               *               *         3)
nw/xinhua/01/chtb_0145   0   21    [WORD]   VBZ          (VP*                     have  01   -   -            *         *           *      (V*)              *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   22    [WORD]   VBN          (VP*                  provide  01   1   -            *         *           *        *             (V*)          *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   23    [WORD]    NN       (NP(NP*)                 finance  01   1   -            *         *           *        *          (ARG1*         (V*)          *        *               *               *         -
nw/xinhua/01/chtb_0145   0   24    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *               *      (ARG1*           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   25    [WORD]    JJ          (NP*                       -    -   -   -            *         *           *        *               *           *      (ARG2*)       *               *               *         -
nw/xinhua/01/chtb_0145   0   26    [WORD]    NN             *)))              exchange  01   5   -            *         *           *        *               *)          *)        (V*)       *               *               *         -
nw/xinhua/01/chtb_0145   0   27    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *          (ARG2*           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   28    [WORD]    CD    (NP(NP(NP*                       -    -   -   -    (CARDINAL)        *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   29    [WORD]    JJ             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   30    [WORD]    JJ             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   31    [WORD]   NNS             *)                 project   -   1   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   32    [WORD]    RB        (ADVP*))                     -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   33    [WORD]     ,             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   34    [WORD]    IN   (SBAR(WHPP*                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   35    [WORD]   WDT        (WHNP*))                     -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   36    [WORD]    CD     (S(NP(NP*))                     -    -   -   -    (CARDINAL)        *           *        *               *           *           *        *          (ARG0*)              *         -
nw/xinhua/01/chtb_0145   0   37    [WORD]   VBP          (VP*                     have  01   -   -            *         *           *        *               *           *           *      (V*)              *               *         -
nw/xinhua/01/chtb_0145   0   38    [WORD]   VBN          (VP*                   finish  01   1   -            *         *           *        *               *           *           *        *             (V*)              *         -
nw/xinhua/01/chtb_0145   0   39    [WORD]    DT          (NP*                       -    -   -   -            *         *           *        *               *           *           *        *          (ARG1*               *         -
nw/xinhua/01/chtb_0145   0   40    [WORD]    NN             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   41    [WORD]   NNS             *)                contract   -   1   -            *         *           *        *               *           *           *        *               *)              *         -
nw/xinhua/01/chtb_0145   0   42    [WORD]     ,             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   43    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *               *           *           *        *      (ARGM-ADV*               *         -
nw/xinhua/01/chtb_0145   0   44    [WORD]    DT       (NP(NP*                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   45    [WORD]    JJ             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   46    [WORD]    JJ        (ADJP*                       -    -   -   -            *         *           *        *               *           *           *        *               *      (ARGM-MNR*)        -
nw/xinhua/01/chtb_0145   0   47    [WORD]   VBN             *)                contract  02   -   -            *         *           *        *               *           *           *        *               *             (V*)        -
nw/xinhua/01/chtb_0145   0   48    [WORD]    NN             *)                  amount   -   3   -            *         *           *        *               *           *           *        *               *          (ARG1*         -
nw/xinhua/01/chtb_0145   0   49    [WORD]    IN          (PP*                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   50    [WORD]    IN       (NP(QP*                       -    -   -   -      (MONEY*         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   51    [WORD]    CD             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   52    [WORD]    CD             *)                      -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   53    [WORD]   NNP             *                       -    -   -   -            *         *           *        *               *           *           *        *               *               *         -
nw/xinhua/01/chtb_0145   0   54    [WORD]   NNS             *))))))))))))           -    -   -   -            *)        *           *        *               *)          *           *        *               *)              *)        -
nw/xinhua/01/chtb_0145   0   55    [WORD]     .             *))                     -    -   -   -            *         *           *        *               *           *           *        *               *               *         -

nw/xinhua/01/chtb_0145   0     0    [WORD]     DT   (TOP(S(NP(NP*                     -    -   -   -            *      *          (ARG1*          (ARG0*      (ARG0*               *           *     (3
nw/xinhua/01/chtb_0145   0     1    [WORD]     JJ               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0     2    [WORD]     NN               *)                    -    -   -   -            *      *               *)              *           *               *           *      -
nw/xinhua/01/chtb_0145   0     3    [WORD]      ,          (SBAR*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0     4    [WORD]    WDT          (WHNP*)                    -    -   -   -            *      *        (R-ARG1*)              *           *               *           *      -
nw/xinhua/01/chtb_0145   0     5    [WORD]    VBZ          (S(VP*                   have  01   -   -            *    (V*)              *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0     6    [WORD]    VBN            (VP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0     7    [WORD]    VBN            (VP*              establish  01   1   -            *      *             (V*)              *           *               *           *      -
nw/xinhua/01/chtb_0145   0     8    [WORD]     RB         (NP(QP*                     -    -   -   -       (DATE*      *      (ARGM-TMP*               *           *               *           *      -
nw/xinhua/01/chtb_0145   0     9    [WORD]     CD               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    10    [WORD]    NNS               *)))))                -    -   -   -            *)     *               *)              *           *               *           *      -
nw/xinhua/01/chtb_0145   0    11    [WORD]      ,               *))                   -    -   -   -            *      *               *               *)          *)              *           *      3)
nw/xinhua/01/chtb_0145   0    12    [WORD]    VBD         (VP(VP*                  raise  02   4   -            *      *               *             (V*)          *               *           *      -
nw/xinhua/01/chtb_0145   0    13    [WORD]     DT         (NP(NP*                     -    -   -   -            *      *               *          (ARG1*           *               *           *      -
nw/xinhua/01/chtb_0145   0    14    [WORD]     NN               *)                  loan   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    15    [WORD]     IN            (PP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    16    [WORD]     CD         (NP(QP*                     -    -   -   -      (MONEY*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    17    [WORD]     CD               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    18    [WORD]    NNP               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    19    [WORD]    NNS               *)))                  -    -   -   -            *)     *               *               *)          *               *           *      -
nw/xinhua/01/chtb_0145   0    20    [WORD]     IN            (PP*                     -    -   -   -            *      *               *          (ARG2*           *               *           *      -
nw/xinhua/01/chtb_0145   0    21    [WORD]     NN            (NP*                banking   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    22    [WORD]    NNS               *))            syndicate   -   2   -            *      *               *               *)          *               *           *      -
nw/xinhua/01/chtb_0145   0    23    [WORD]     IN            (PP*                     -    -   -   -            *      *               *      (ARGM-PRP*           *               *           *      -
nw/xinhua/01/chtb_0145   0    24    [WORD]    NNP   (NP(NP(NP(NP*                     -    -   -   -         (GPE)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    25    [WORD]    POS               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    26    [WORD]    NNP               *                     -    -   -   -        (ORG*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    27    [WORD]    NNP               *)                    -    -   -   -            *)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    28    [WORD]    POS               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    29    [WORD]    NNP           (NML*                     -    -   -   -        (ORG*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    30    [WORD]     CC               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    31    [WORD]    NNP               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    32    [WORD]    NNP               *))                   -    -   -   -            *)     *               *               *)          *               *           *      -
nw/xinhua/01/chtb_0145   0    33    [WORD]     IN            (PP*                     -    -   -   -            *      *               *      (ARGM-MNR*           *               *           *      -
nw/xinhua/01/chtb_0145   0    34    [WORD]     DT            (NP*                     -    -   -   -        (ORG*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    35    [WORD]    NNP           (NML*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    36    [WORD]    NNP               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    37    [WORD]    NNP               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    38    [WORD]    NNP               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    39    [WORD]    NNP               *)))                  -    -   -   -            *)     *               *               *)          *               *           *      -
nw/xinhua/01/chtb_0145   0    40    [WORD]      ,               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    41    [WORD]     CC               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    42    [WORD]    VBD            (VP*              undertake  01   1   -            *      *               *               *         (V*)              *           *      -
nw/xinhua/01/chtb_0145   0    43    [WORD]     DT         (NP(NP*                     -    -   -   -            *      *               *               *      (ARG1*               *           *      -
nw/xinhua/01/chtb_0145   0    44    [WORD]     JJ               *                     -    -   -   -            *      *               *               *           *      (ARGM-LOC*)          *      -
nw/xinhua/01/chtb_0145   0    45    [WORD]     NN               *)               finance  01   1   -            *      *               *               *           *             (V*)          *      -
nw/xinhua/01/chtb_0145   0    46    [WORD]     IN            (PP*                     -    -   -   -            *      *               *               *           *          (ARG1*           *      -
nw/xinhua/01/chtb_0145   0    47    [WORD]    NNS         (NP(NP*)               project   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    48    [WORD]     JJ            (PP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    49    [WORD]     IN               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    50    [WORD]     DT      (NP(NP(NP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    51    [WORD]     JJ               *                     -    -   -   -     (ORDINAL)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    52    [WORD]     NN               *)                 group   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    53    [WORD]     IN            (PP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    54    [WORD]     CD         (NP(NP*                     -    -   -   -    (CARDINAL)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    55    [WORD]     NN               *                  water   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    56    [WORD]     NN               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    57    [WORD]    NNS               *)                   set   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    58    [WORD]     IN            (PP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    59    [WORD]     DT         (NP(NP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    60    [WORD]     JJ               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    61    [WORD]     NN               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    62    [WORD]     IN            (PP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    63    [WORD]     DT         (NP(NP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    64    [WORD]     NN               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    65    [WORD]     IN            (PP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    66    [WORD]     DT            (NP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    67    [WORD]    NNP       (NML(NML*                     -    -   -   -        (LOC*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    68    [WORD]    NNP               *)                    -    -   -   -            *)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    69    [WORD]    NNP           (NML*                     -    -   -   -        (ORG*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    70    [WORD]   NNPS               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    71    [WORD]    NNP           (NML*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    72    [WORD]    NNP               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    73    [WORD]    NNP           (NML*))                   -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    74    [WORD]    NNP               *)))))))))            -    -   -   -            *)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    75    [WORD]      ,               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    76    [WORD]     DT            (NP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    77    [WORD]    NNP       (NML(NML*                     -    -   -   -        (ORG*      *               *               *           *               *      (ARG1*      -
nw/xinhua/01/chtb_0145   0    78    [WORD]    NNP           (NML*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    79    [WORD]    NNP               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    80    [WORD]    NNP               *)                    -    -   -   -            *)     *               *               *           *               *           *)     -
nw/xinhua/01/chtb_0145   0    81    [WORD]     NN               *)             expansion  01   3   -            *      *               *               *           *               *         (V*)     -
nw/xinhua/01/chtb_0145   0    82    [WORD]     NN               *)               project   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    83    [WORD]      ,               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    84    [WORD]     DT            (NP*                     -    -   -   -        (FAC*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    85    [WORD]    NNP               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    86    [WORD]    NNP           (NML*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    87    [WORD]    NNP               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    88    [WORD]    NNP               *)                    -    -   -   -            *)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    89    [WORD]      ,               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    90    [WORD]     DT            (NP*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    91    [WORD]    NNP           (NML*                     -    -   -   -        (LOC*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    92    [WORD]    NNP               *)                    -    -   -   -            *)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    93    [WORD]    NNP               *                     -    -   -   -         (FAC)     *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    94    [WORD]     NN           (NML*                  water   -   1   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    95    [WORD]     NN               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    96    [WORD]     NN               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    97    [WORD]      ,               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    98    [WORD]     CC               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0    99    [WORD]     DT            (NP*                     -    -   -   -        (FAC*      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0   100    [WORD]    NNP               *                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0   101    [WORD]    NNP           (NML*                     -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0   102    [WORD]    NNP               *)                    -    -   -   -            *      *               *               *           *               *           *      -
nw/xinhua/01/chtb_0145   0   103    [WORD]    NNP               *))))))))             -    -   -   -            *)     *               *               *           *)              *)          *      -
nw/xinhua/01/chtb_0145   0   104    [WORD]      .               *))                   -    -   -   -            *      *               *               *           *               *           *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -   *    (ARGM-ADV*      (ARGM-DIS*      -
nw/xinhua/01/chtb_0145   0    1    [WORD]    DT         (NP*             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]    NN            *))        basis   -   2   -   *             *)              *)     -
nw/xinhua/01/chtb_0145   0    3    [WORD]     ,            *             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    DT      (NP(NP*             -    -   -   -   *        (ARG1*          (ARG0*      -
nw/xinhua/01/chtb_0145   0    5    [WORD]    NN            *           loan   -   1   -   *             *               *      -
nw/xinhua/01/chtb_0145   0    6    [WORD]    NN            *)       quality   -   1   -   *             *               *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]    IN         (PP*             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]    DT         (NP*             -    -   -   -   *             *               *     (3
nw/xinhua/01/chtb_0145   0    9    [WORD]    NN            *             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]    NN            *)))          -    -   -   -   *             *)              *)     3)
nw/xinhua/01/chtb_0145   0   11    [WORD]   VBZ      (VP(VP*             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0   12    [WORD]   VBN         (VP*))       secure  01   3   -   *           (V*)              *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]    CC            *             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]   VBN         (VP*        achieve  01   1   -   *             *             (V*)     -
nw/xinhua/01/chtb_0145   0   15    [WORD]   JJR         (NP*             -    -   -   -   *             *          (ARG1*      -
nw/xinhua/01/chtb_0145   0   16    [WORD]    JJ            *             -    -   -   -   *             *               *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]   NNS            *)))     benefit   -   1   -   *             *               *)     -
nw/xinhua/01/chtb_0145   0   18    [WORD]     .            *))           -    -   -   -   *             *               *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]    IN   (TOP(S(PP*                -    -   -   -           *         *      (ARGM-TMP*      (ARGM-TMP*         -
nw/xinhua/01/chtb_0145   0    1    [WORD]    DT      (NP(NP*                -    -   -   -      (DATE*         *               *               *        (1
nw/xinhua/01/chtb_0145   0    2    [WORD]    NN            *)              end  01   3   -           *       (V*)              *               *         -
nw/xinhua/01/chtb_0145   0    3    [WORD]    IN         (PP*                -    -   -   -           *    (ARG1*               *               *         -
nw/xinhua/01/chtb_0145   0    4    [WORD]    JJ         (NP*                -    -   -   -           *         *               *               *        (0
nw/xinhua/01/chtb_0145   0    5    [WORD]    NN            *))))            -    -   -   -           *)        *)              *)              *)     1)|0)
nw/xinhua/01/chtb_0145   0    6    [WORD]     ,            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0    7    [WORD]    DT      (NP(NP*                -    -   -   -           *         *          (ARG0*          (ARG0*         -
nw/xinhua/01/chtb_0145   0    8    [WORD]    NN            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0    9    [WORD]    NN            *)               -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   10    [WORD]    IN         (PP*                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   11    [WORD]    NN         (NP*              loan   -   1   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   12    [WORD]   NNS            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   13    [WORD]    CC            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   14    [WORD]   NNS            *)))       interest   -   4   -           *         *               *)              *)        -
nw/xinhua/01/chtb_0145   0   15    [WORD]   VBD      (VP(VP*             reach  01   1   -           *         *             (V*)              *         -
nw/xinhua/01/chtb_0145   0   16    [WORD]    CD         (NP*                -    -   -   -   (PERCENT*         *          (ARG1*               *         -
nw/xinhua/01/chtb_0145   0   17    [WORD]    NN            *))              -    -   -   -           *)        *               *)              *         -
nw/xinhua/01/chtb_0145   0   18    [WORD]     ,            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   19    [WORD]    CC            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   20    [WORD]   VBD         (VP*           realize  02   3   -           *         *               *             (V*)        -
nw/xinhua/01/chtb_0145   0   21    [WORD]    DT      (NP(NP*                -    -   -   -           *         *               *          (ARG1*         -
nw/xinhua/01/chtb_0145   0   22    [WORD]    JJ            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   23    [WORD]    JJ            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   24    [WORD]   NNS            *)           profit   -   1   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   25    [WORD]    IN         (PP*                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   26    [WORD]    CD      (NP(QP*                -    -   -   -     (MONEY*         *               *               *         -
nw/xinhua/01/chtb_0145   0   27    [WORD]    CD            *)               -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   28    [WORD]   NNP            *                -    -   -   -           *         *               *               *         -
nw/xinhua/01/chtb_0145   0   29    [WORD]   NNS            *)))))           -    -   -   -           *)        *               *               *)        -
nw/xinhua/01/chtb_0145   0   30    [WORD]     .            *))              -    -   -   -           *         *               *               *         -

nw/xinhua/01/chtb_0145   0    0    [WORD]     DT     (TOP(S(NP*                  -    -   -   -       (ORG*        (ARG0*          (ARG0*           *          (ARG0*     (3
nw/xinhua/01/chtb_0145   0    1    [WORD]    NNP              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]    NNP              *)                 -    -   -   -           *)            *)              *)          *               *)     3)
nw/xinhua/01/chtb_0145   0    3    [WORD]     RB   (VP(VP(ADVP*)                 -    -   -   -           *    (ARGM-MNR*)              *           *               *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    VBD              *               issue  01   1   -           *           (V*)              *           *               *      -
nw/xinhua/01/chtb_0145   0    5    [WORD]     NN        (NP(NP*                  -    -   -   -           *        (ARG1*               *           *               *      -
nw/xinhua/01/chtb_0145   0    6    [WORD]    NNS              *)               bond   -   3   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]     IN           (PP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]     CD        (NP(QP*                  -    -   -   -     (MONEY*             *               *           *               *      -
nw/xinhua/01/chtb_0145   0    9    [WORD]     CD              *)                 -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]     JJ              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   11    [WORD]    NNS              *)))              yen   -   2   -           *)            *)              *           *               *      -
nw/xinhua/01/chtb_0145   0   12    [WORD]     IN           (PP*                  -    -   -   -           *    (ARGM-TMP*               *           *               *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]     JJ              *                  -    -   -   -    (ORDINAL)            *               *           *               *      -
nw/xinhua/01/chtb_0145   0   15    [WORD]     NN              *))              time   -   1   -           *             *)              *           *               *      -
nw/xinhua/01/chtb_0145   0   16    [WORD]     IN           (PP*                  -    -   -   -           *    (ARGM-ADV*               *           *               *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]     DT        (NP(NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   18    [WORD]     NN              *)             status   -   1   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   19    [WORD]     IN           (PP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   20    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   21    [WORD]     JJ              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   22    [WORD]     JJ          (NML*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   23    [WORD]   HYPH              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   24    [WORD]     NN              *)                 -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   25    [WORD]     NN              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   26    [WORD]     NN              *))))              -    -   -   -           *             *)              *           *               *      -
nw/xinhua/01/chtb_0145   0   27    [WORD]     JJ           (NP*                  -    -   -   -      (DATE*    (ARGM-TMP*               *           *               *      -
nw/xinhua/01/chtb_0145   0   28    [WORD]    NNP              *)                 -    -   -   -           *)            *)              *           *               *      -
nw/xinhua/01/chtb_0145   0   29    [WORD]     IN           (PP*                  -    -   -   -           *    (ARGM-LOC*               *           *               *      -
nw/xinhua/01/chtb_0145   0   30    [WORD]    NNP           (NP*)))               -    -   -   -        (GPE)            *)              *           *               *      -
nw/xinhua/01/chtb_0145   0   31    [WORD]      ,              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   32    [WORD]     CC              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   33    [WORD]    VBD           (VP*               issue  01   1   -           *             *             (V*)          *               *      -
nw/xinhua/01/chtb_0145   0   34    [WORD]    NNP        (NP(NP*                  -    -   -   -   (PRODUCT*             *          (ARG1*           *               *      -
nw/xinhua/01/chtb_0145   0   35    [WORD]   NNPS              *)                 -    -   -   -           *)            *               *           *               *      -
nw/xinhua/01/chtb_0145   0   36    [WORD]     IN           (PP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   37    [WORD]     CD        (NP(QP*                  -    -   -   -     (MONEY*             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   38    [WORD]     CD              *)                 -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   39    [WORD]    NNP              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   40    [WORD]    NNS              *)))               -    -   -   -           *)            *               *)          *               *      -
nw/xinhua/01/chtb_0145   0   41    [WORD]     IN           (PP*                  -    -   -   -           *             *      (ARGM-LOC*           *               *      -
nw/xinhua/01/chtb_0145   0   42    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   43    [WORD]     NN              *))            market   -   1   -           *             *               *)          *               *      -
nw/xinhua/01/chtb_0145   0   44    [WORD]     IN           (PP*                  -    -   -   -           *             *      (ARGM-LOC*           *               *      -
nw/xinhua/01/chtb_0145   0   45    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   46    [WORD]    NNP              *))                -    -   -   -        (GPE)            *               *)          *               *      -
nw/xinhua/01/chtb_0145   0   47    [WORD]     IN           (PP*                  -    -   -   -           *             *      (ARGM-TMP*           *               *      -
nw/xinhua/01/chtb_0145   0   48    [WORD]     DT        (NP(NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   49    [WORD]     NN              *)          beginning  01   4   -           *             *               *         (V*)              *      -
nw/xinhua/01/chtb_0145   0   50    [WORD]     IN           (PP*                  -    -   -   -           *             *               *      (ARG1*               *      -
nw/xinhua/01/chtb_0145   0   51    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   52    [WORD]     NN              *))))              -    -   -   -           *             *               *)          *)              *      -
nw/xinhua/01/chtb_0145   0   53    [WORD]      ,              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   54    [WORD]    VBG         (S(VP*           establish  01   3   -           *             *      (ARGM-ADV*           *             (V*)     -
nw/xinhua/01/chtb_0145   0   55    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *          (ARG1*      -
nw/xinhua/01/chtb_0145   0   56    [WORD]     JJ              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   57    [WORD]     NN              *)              image   -   3   -           *             *               *           *               *)     -
nw/xinhua/01/chtb_0145   0   58    [WORD]     IN           (PP*                  -    -   -   -           *             *               *           *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0145   0   59    [WORD]     DT           (NP*                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   60    [WORD]     JJ              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   61    [WORD]     JJ              *                  -    -   -   -           *             *               *           *               *      -
nw/xinhua/01/chtb_0145   0   62    [WORD]     NN              *))))))        market   -   1   -           *             *               *)          *               *)     -
nw/xinhua/01/chtb_0145   0   63    [WORD]      .              *))                -    -   -   -           *             *               *           *               *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]     RB   (TOP(S(ADVP*)                       -    -    -   -       *      *      (ARGM-TMP*)          *               *           *               *      -
nw/xinhua/01/chtb_0145   0    1    [WORD]      ,              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]     DT           (NP*                        -    -    -   -   (ORG*      *          (ARG0*           *               *           *               *     (3
nw/xinhua/01/chtb_0145   0    3    [WORD]    NNP              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]    NNP              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0    5    [WORD]    NNP              *)                       -    -    -   -       *)     *               *)          *               *           *               *      3)
nw/xinhua/01/chtb_0145   0    6    [WORD]    VBZ           (VP*                      have  01    -   -       *    (V*)              *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]     RB         (ADVP*)                       -    -    -   -       *      *      (ARGM-TMP*)          *               *           *               *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]    VBN           (VP*                        do  02    1   -       *      *             (V*)          *               *           *               *      -
nw/xinhua/01/chtb_0145   0    9    [WORD]     NN        (NP(NP*)                 business   -    1   -       *      *          (ARG1*           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]     JJ           (PP*                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   11    [WORD]     IN              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   12    [WORD]    VBG      (NP(S(VP*                    borrow  01    1   -       *      *               *         (V*)              *           *               *      -
nw/xinhua/01/chtb_0145   0   13    [WORD]     NN           (NP*)                    money   -    2   -       *      *               *      (ARG1*)              *           *               *      -
nw/xinhua/01/chtb_0145   0   14    [WORD]     IN           (PP*                        -    -    -   -       *      *               *      (ARG2*               *           *               *      -
nw/xinhua/01/chtb_0145   0   15    [WORD]    NNS           (NP*))))                    -    -    -   -       *      *               *           *)              *           *               *      -
nw/xinhua/01/chtb_0145   0   16    [WORD]      ,              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]     JJ           (NP*                        -    -    -   -       *      *               *           *      (ARGM-LOC*)          *               *      -
nw/xinhua/01/chtb_0145   0   18    [WORD]     JJ          (NML*                        -    -    -   -       *      *               *           *      (ARGM-MNR*           *               *      -
nw/xinhua/01/chtb_0145   0   19    [WORD]   HYPH              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   20    [WORD]     NN              *)                       -    -    -   -       *      *               *           *               *)          *               *      -
nw/xinhua/01/chtb_0145   0   21    [WORD]    NNS              *)               investment  01    3   -       *      *               *           *             (V*)          *               *      -
nw/xinhua/01/chtb_0145   0   22    [WORD]      ,              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   23    [WORD]     JJ           (NP*                        -    -    -   -       *      *               *           *               *      (ARG0*)              *      -
nw/xinhua/01/chtb_0145   0   24    [WORD]    NNS              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   25    [WORD]     CC              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   26    [WORD]    NNS              *)               settlement  01    6   -       *      *               *           *               *         (V*)              *      -
nw/xinhua/01/chtb_0145   0   27    [WORD]      ,              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   28    [WORD]     FW         (ADVP*)))                     -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   29    [WORD]     IN           (PP*                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   30    [WORD]     JJ        (NP(NP*                        -    -    -   -       *      *               *           *               *           *          (ARG0*      -
nw/xinhua/01/chtb_0145   0   31    [WORD]    NNS              *)              institution   -    1   -       *      *               *           *               *           *               *)     -
nw/xinhua/01/chtb_0145   0   32    [WORD]    WDT    (SBAR(WHNP*)                       -    -    -   -       *      *               *           *               *           *        (R-ARG0*)     -
nw/xinhua/01/chtb_0145   0   33    [WORD]    VBP         (S(VP*                      have  03    2   -       *      *               *           *               *           *             (V*)     -
nw/xinhua/01/chtb_0145   0   34    [WORD]     DT           (NP*                        -    -    -   -       *      *               *           *               *           *          (ARG1*      -
nw/xinhua/01/chtb_0145   0   35    [WORD]    JJR              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   36    [WORD]     NN              *                    credit   -   10   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   37    [WORD]     NN              *)                 standing   -    1   -       *      *               *           *               *           *               *)     -
nw/xinhua/01/chtb_0145   0   38    [WORD]     CC           (PP*                        -    -    -   -       *      *               *           *               *           *      (ARGM-LOC*      -
nw/xinhua/01/chtb_0145   0   39    [WORD]     IN              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   40    [WORD]     CC              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   41    [WORD]     IN              *                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   42    [WORD]     DT           (NP*                        -    -    -   -       *      *               *           *               *           *               *      -
nw/xinhua/01/chtb_0145   0   43    [WORD]     NN              *))))))))))          border   -    1   -       *      *               *)          *               *           *               *)     -
nw/xinhua/01/chtb_0145   0   44    [WORD]      .              *))                      -    -    -   -       *      *               *           *               *           *               *      -

nw/xinhua/01/chtb_0145   0    0    [WORD]     DT   (TOP(S(NP(NP*                 -    -   -   -       *        (ARG0*           *      -
nw/xinhua/01/chtb_0145   0    1    [WORD]    NNP               *                 -    -   -   -    (GPE)            *           *      -
nw/xinhua/01/chtb_0145   0    2    [WORD]    NNP               *                 -    -   -   -   (ORG*             *           *      -
nw/xinhua/01/chtb_0145   0    3    [WORD]    NNP               *)                -    -   -   -       *)            *           *      -
nw/xinhua/01/chtb_0145   0    4    [WORD]     CC               *                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0    5    [WORD]     DT            (NP*                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0    6    [WORD]    NNP               *                 -    -   -   -    (GPE)            *           *      -
nw/xinhua/01/chtb_0145   0    7    [WORD]   NNPS               *                 -    -   -   -   (ORG*             *           *      -
nw/xinhua/01/chtb_0145   0    8    [WORD]    NNP               *                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0    9    [WORD]    NNP               *))               -    -   -   -       *)            *)          *      -
nw/xinhua/01/chtb_0145   0   10    [WORD]    VBD            (VP*               give  01   3   -       *           (V*)          *      -
nw/xinhua/01/chtb_0145   0   11    [WORD]     RB       (NP(ADJP*                 -    -   -   -       *        (ARG1*      (ARG2*      -
nw/xinhua/01/chtb_0145   0   12    [WORD]     JJ               *)                -    -   -   -       *             *           *)     -
nw/xinhua/01/chtb_0145   0   13    [WORD]    NNS               *)         appraisal  01   1   -       *             *)        (V*)     -
nw/xinhua/01/chtb_0145   0   14    [WORD]     IN            (PP*                 -    -   -   -       *    (ARGM-PNC*           *      -
nw/xinhua/01/chtb_0145   0   15    [WORD]     DT         (NP(NP*                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0   16    [WORD]     JJ               *                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0   17    [WORD]    NNS               *)                -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0   18    [WORD]     IN            (PP*                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0   19    [WORD]     DT            (NP*                 -    -   -   -   (ORG*             *           *     (3
nw/xinhua/01/chtb_0145   0   20    [WORD]    NNP               *                 -    -   -   -       *             *           *      -
nw/xinhua/01/chtb_0145   0   21    [WORD]    NNP               *)))))            -    -   -   -       *)            *)          *      3)
nw/xinhua/01/chtb_0145   0   22    [WORD]      .               *))               -    -   -   -       *             *           *      -

nw/xinhua/01/chtb_0145   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0145   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0145   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
