#begin document (bn/p2.5_a2e/00/p2.5_a2e_0020); part 000
bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    NNP   (TOP(S(NP(NP*)                    -    -   -    Dalila       (GPE)       (ARG1*             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]      ,               *                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    NNP            (NP*)                    -    -   -    Dalila       (GPE)            *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]     CC               *                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]     JJ            (NP*                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]     JJ               *                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]    NNS               *))                   -    -   -    Dalila          *             *)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]    VBD            (VP*                     be  01   1    Dalila          *           (V*)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]     IN            (PP*                     -    -   -    Dalila          *    (ARGM-ADV*             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]     DT            (NP*                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    JJS               *                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]     NN               *))                   -    -   -    Dalila          *             *)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]     DT         (NP(NP*                     -    -   -    Dalila          *        (ARG2*             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]     NN               *)                    -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]     IN            (PP*                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]     DT         (NP(NP*                     -    -   -    Dalila          *             *        (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]     NN               *)                    -    -   -    Dalila          *             *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]     IN     (SBAR(WHPP*                     -    -   -    Dalila          *             *      (R-ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]    WDT          (WHNP*))                   -    -   -    Dalila          *             *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]     DT          (S(NP*                     -    -   -    Dalila          *             *        (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]    NNP               *                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]    NNS               *)                    -    -   -    Dalila          *             *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]    VBD            (VP*               conclude  02   1    Dalila          *             *           (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]   PRP$         (NP(NP*                     -    -   -    Dalila          *             *        (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]     JJ               *                     -    -   -    Dalila   (ORDINAL)            *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]     NN               *)                    -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]     IN            (PP*                     -    -   -    Dalila          *             *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]    NNP            (NP*))))))))))           -    -   -    Dalila       (GPE)            *)            *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]      .               *))                   -    -   -    Dalila          *             *             *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    UH   (TOP(S(INTJ*)                    -    -   -   speaker1          *    (ARGM-DIS*)     (ARGM-DIS*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]     ,              *                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]   NNP           (NP*)                    -    -   -   speaker1    (PERSON)   (ARGM-DIS*)     (ARGM-DIS*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]     ,              *                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]    DT        (NP(NP*                     -    -   -   speaker1          *        (ARG0*          (ARG0*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    NN              *                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]    NN              *)                    -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]    IN           (PP*                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    DT           (NP*                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]   NNP              *                     -    -   -   speaker1       (GPE)            *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    NN              *)))                  -    -   -   speaker1          *             *)              *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]   VBD        (VP(VP*                   warn  01   -   speaker1          *           (V*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]    IN           (PP*                     -    -   -   speaker1          *        (ARG1*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    DT        (NP(NP*                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]    NN              *)                    -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]    IN           (PP*                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]   NNP           (NP*)))))                -    -   -   speaker1       (GPE)            *)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    CC              *                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]   VBD           (VP*                 demand  01   1   speaker1          *             *             (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    IN         (SBAR*                     -    -   -   speaker1          *             *          (ARG1*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]   NNS      (S(NP(NP*)                    -    -   -   speaker1          *             *               *      (ARG1*)         (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]   PRP    (SBAR(S(NP*)                    -    -   -   speaker1          *             *               *      (ARG0*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]   VBD           (VP*                  leave  01   3   speaker1          *             *               *         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]    JJ       (S(ADJP*))))))               -    -   -   speaker1          *             *               *      (ARG2*)              *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]    RB              *                     -    -   -   speaker1          *             *               *           *      (ARGM-NEG*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]    VB           (VP*              interfere  01   -   speaker1          *             *               *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]    IN           (PP*                     -    -   -   speaker1          *             *               *           *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]    DT        (NP(NP*                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]    JJ              *                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   29    [WORD]   NNS              *)                    -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   30    [WORD]    IN           (PP*                     -    -   -   speaker1          *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   31    [WORD]   NNP           (NP*)))))))))            -    -   -   speaker1       (GPE)            *               *)          *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   32    [WORD]     .              *))                   -    -   -   speaker1          *             *               *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    RB   (TOP(S(ADVP*)                        -    -   -   speaker1       *    (ARGM-DIS*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]     ,              *                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    DT           (NP*                         -    -   -   speaker1       *        (ARG0*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]    NN              *)                        -    -   -   speaker1       *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]   VBD           (VP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    RB              *                         -    -   -   speaker1       *    (ARGM-NEG*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]    VB           (VP*                   conclude  02   1   speaker1       *           (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]    DT           (NP*                         -    -   -   speaker1       *        (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    NN              *)                        -    -   -   speaker1       *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    IN           (PP*                         -    -   -   speaker1       *    (ARGM-MNR*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    DT        (NP(NP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    JJ              *)                        -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]    IN           (PP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    NN        (NP(NP*)                        -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]    IN           (PP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]    DT        (NP(NP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]   NNS              *                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    NN              *)                        -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]    CC              *                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    DT        (NP(NP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]   NNS              *)                        -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]    IN           (PP*                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]   VBG         (S(VP*                  establish  01   -   speaker1       *             *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]    DT           (NP*                         -    -   -   speaker1   (ORG*             *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]   NNP              *                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]   NNP              *                         -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]   NNP              *)))))))))))))            -    -   -   speaker1       *)            *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]     .              *))                       -    -   -   speaker1       *             *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0   0    [WORD]   NNP   (TOP(NP*      -   -   -   speaker1   (PERSON*   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   1    [WORD]   NNP          *      -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   2    [WORD]     .          *))    -   -   -   speaker1          *)  -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]     DT   (TOP(S(S(NP*                       -    -   -    Faiza_Allaj        *    (ARG1*             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]     NN              *)                      -    -   -    Faiza_Allaj        *         *)            *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    VBD           (VP*                       be  01   4    Faiza_Allaj        *       (V*)            *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]     IN           (PP*                       -    -   -    Faiza_Allaj        *    (ARG2*             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]     DT           (NP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    NNP              *))))                   -    -   -    Faiza_Allaj        *         *)            *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]      ,              *                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]     CC              *                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]     DT      (S(NP(NP*                       -    -   -    Faiza_Allaj        *         *        (ARG2*          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]     NN              *)                      -    -   -    Faiza_Allaj        *         *             *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    WDT    (SBAR(WHNP*)                      -    -   -    Faiza_Allaj        *         *      (R-ARG2*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    VBD         (S(VP*             characterize  01   2    Faiza_Allaj        *         *           (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]     DT        (NP(NP*                       -    -   -    Faiza_Allaj        *         *        (ARG1*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]     NN              *)                      -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]     IN           (PP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]     DT           (NP*                       -    -   -    Faiza_Allaj  (EVENT*         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]    NNP          (NML*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    NNP              *)                      -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]     NN              *)))))))                -    -   -    Faiza_Allaj        *)        *             *)              *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    VBD           (VP*                       be  01   1    Faiza_Allaj        *         *             *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]     DT        (NP(NP*                       -    -   -    Faiza_Allaj        *         *             *          (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]     NN              *)                      -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]     IN           (PP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]     DT        (NP(NP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]     NN              *                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]    NNS              *)                      -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]     IN           (PP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]     DT           (NP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]     NN              *)))))                  -    -   -    Faiza_Allaj        *         *             *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   29    [WORD]      ,              *                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   30    [WORD]     DT        (NP(NP*)                      -    -   -    Faiza_Allaj        *         *             *      (ARGM-ADV*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   31    [WORD]    VBG           (PP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   32    [WORD]     IN           (PP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   33    [WORD]   PRP$        (NP(NP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   34    [WORD]     NN              *)                      -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   35    [WORD]     IN           (PP*                       -    -   -    Faiza_Allaj        *         *             *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   36    [WORD]     NN           (NP*))))))))               -    -   -    Faiza_Allaj        *         *             *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   37    [WORD]      .              *))                     -    -   -    Faiza_Allaj        *         *             *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]     CC   (TOP(S*               -    -   -    Faiza_Allaj        *         *      (ARGM-DIS*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]    NNP   (NP(NP*)              -    -   -    Faiza_Allaj     (GPE)        *          (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]      ,         *               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]     IN      (PP*               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]   PRP$      (NP*               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    VBG         *           worsen  01   -    Faiza_Allaj        *       (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]     NN         *)))            -    -   -    Faiza_Allaj        *    (ARG1*)              *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]      ,         *               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    VBD      (VP*              win  01   2    Faiza_Allaj        *         *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]     DT   (NP(NP*               -    -   -    Faiza_Allaj        *         *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]     JJ         *               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]     NN         *)              -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]     IN      (PP*               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]     DT   (NP(NP*               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]     NN         *               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]     NN         *)              -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]     IN      (PP*               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]     DT      (NP*               -    -   -    Faiza_Allaj  (EVENT*         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]    NNP         *               -    -   -    Faiza_Allaj        *         *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    NNP         *))))))         -    -   -    Faiza_Allaj        *)        *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]      .         *))             -    -   -    Faiza_Allaj        *         *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]     DT   (TOP(S(NP(NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]     NN               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]     CC               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]     NN               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    NNP            (NP*)))                     -    -   -   speaker2    (GPE)        *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]     MD            (VP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]     RB          (ADVP*)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]     VB            (VP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    VBN            (VP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]     DT      (NP(NP(NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]     NN               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]    PDT         (NP(NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]   PRP$               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]    NNS               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]      ,               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]     RB          (ADVP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]   PRP$            (NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]     JJ          (ADJP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]      ,               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]     JJ               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]     CC               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]     JJ               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]    NNS               *))))))                  -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]      ,               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]     RB         (CONJP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   29    [WORD]     RB               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   30    [WORD]     IN               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   31    [WORD]   PRP$            (NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   32    [WORD]     JJ               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   33    [WORD]    NNS               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   34    [WORD]     TO          (S(VP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   35    [WORD]     VB         (VP(VP*                      give   -   3   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   36    [WORD]     NN         (NP(NP*))                      -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   37    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   38    [WORD]     DT         (NP(NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   39    [WORD]    NNS               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   40    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   41    [WORD]    NNP            (NP*))))                    -    -   -   speaker2    (GPE)        *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   42    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   43    [WORD]     DT            (NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   44    [WORD]    NNS               *)))                     -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   45    [WORD]      ,               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   46    [WORD]     VB            (VP*                  preserve  01   1   speaker2       *       (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   47    [WORD]     DT         (NP(NP*                        -    -   -   speaker2       *    (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   48    [WORD]     NN               *)                    unity   -   1   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   49    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   50    [WORD]   PRP$         (NP(NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   51    [WORD]    NNS               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   52    [WORD]     CC               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   53    [WORD]   PRP$            (NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   54    [WORD]     NN               *)))))                   -    -   -   speaker2       *         *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   55    [WORD]      ,               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   56    [WORD]     CC               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   57    [WORD]     VB            (VP*                    reject  01   1   speaker2       *         *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   58    [WORD]     DT         (NP(NP*                        -    -   -   speaker2       *         *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   59    [WORD]    NNS               *)                       -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   60    [WORD]     IN            (PP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   61    [WORD]     NN            (NP*                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   62    [WORD]     CC               *                        -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   63    [WORD]     NN               *)))))))))))))           -    -   -   speaker2       *         *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   64    [WORD]      .               *))                      -    -   -   speaker2       *         *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    NNP   (TOP(S(NP(NP*)                        -    -   -    Faiza_Allaj   (GPE)       (ARG2*)              *          (ARG1*           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]      ,               *                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    WDT     (SBAR(WHNP*)                        -    -   -    Faiza_Allaj      *      (R-ARG2*)         (ARG0*)              *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]    VBD          (S(VP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]     RB          (ADVP*)                        -    -   -    Faiza_Allaj      *    (ARGM-MNR*)              *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    VBN            (VP*                     remind  01   -    Faiza_Allaj      *           (V*)              *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]     RB             (S*                         -    -   -    Faiza_Allaj      *        (ARG1*      (ARGM-NEG*)              *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]     TO            (VP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]     VB            (VP*                  interfere  01   -    Faiza_Allaj      *             *             (V*)              *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]     IN            (PP*                         -    -   -    Faiza_Allaj      *             *          (ARG1*               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]     DT         (NP(NP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    NNS               *)                        -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]     IN            (PP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    NNP            (NP*))))))))))))             -    -   -    Faiza_Allaj   (GPE)            *)              *)              *)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]      ,               *                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]    VBD            (VP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]     RB          (ADVP*)                        -    -   -    Faiza_Allaj      *             *               *      (ARGM-MNR*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    VBN            (VP*                    mention  01   -    Faiza_Allaj      *             *               *             (V*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]     IN            (PP*                         -    -   -    Faiza_Allaj      *             *               *      (ARGM-MNR*           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]     DT         (NP(NP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]     NN               *)                expression  01   2    Faiza_Allaj      *             *               *               *         (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]     IN            (PP*                         -    -   -    Faiza_Allaj      *             *               *               *      (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]    NNP         (NP(NP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]    NNS               *)                        -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]     IN            (PP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]   PRP$         (NP(NP*                         -    -   -    Faiza_Allaj      *             *               *               *           *      (ARG0*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]     NN               *)                possession  01   1    Faiza_Allaj      *             *               *               *           *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]     IN            (PP*                         -    -   -    Faiza_Allaj      *             *               *               *           *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]     NN            (NP*                         -    -   -    Faiza_Allaj      *             *               *               *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   29    [WORD]    NNS               *))))))))))               -    -   -    Faiza_Allaj      *             *               *               *)          *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   30    [WORD]      .               *))                       -    -   -    Faiza_Allaj      *             *               *               *           *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    CC      (TOP(S*                  -    -   -    Faiza_Allaj       *    (ARGM-DIS*)          *      (ARGM-DIS*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *    (ARGM-LOC*           *      (ARGM-LOC*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    DT   (NP(NP(NP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]    NN            *)                 -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    DT         (NP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]    JJ            *                  -    -   -    Faiza_Allaj   (NORP)            *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]   NNS            *)))               -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]     ,            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    CC            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    JJ       (ADJP*))                -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]   NNP         (NP*)))               -    -   -    Faiza_Allaj    (GPE)            *)          *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]     ,            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]    DT         (NP*                  -    -   -    Faiza_Allaj       *        (ARG0*           *          (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]   NNP            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]   NNS            *)                 -    -   -    Faiza_Allaj       *             *)          *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]   VBD      (VP(VP*                call  03   6    Faiza_Allaj       *           (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *        (ARG2*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    DT         (NP*                  -    -   -    Faiza_Allaj       *             *      (ARG0*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]   NNS            *))                -    -   -    Faiza_Allaj       *             *)          *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]    TO       (S(VP*                  -    -   -    Faiza_Allaj       *        (ARG1*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]    VB         (VP*              adhere  02   2    Faiza_Allaj       *             *         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *             *      (ARG1*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]    DT      (NP(NP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]    JJ       (ADJP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]    CC            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]    JJ            *)                 -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]   NNS            *)                 -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   29    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   30    [WORD]    DT         (NP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   31    [WORD]    NN            *))))))))          -    -   -    Faiza_Allaj       *             *)          *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   32    [WORD]    CC            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   33    [WORD]   VBD         (VP*             condemn  01   1    Faiza_Allaj       *             *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   34    [WORD]    DT      (NP(NP*                  -    -   -    Faiza_Allaj       *             *           *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   35    [WORD]    NN            *)                 -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   36    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   37    [WORD]   NNS   (NP(NP(NP*)                 -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   38    [WORD]    IN         (PP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   39    [WORD]    NN         (NP*)))               -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   40    [WORD]    CC            *                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   41    [WORD]    JJ         (NP*                  -    -   -    Faiza_Allaj       *             *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   42    [WORD]   NNS            *))))))            -    -   -    Faiza_Allaj       *             *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   43    [WORD]     .            *))                -    -   -    Faiza_Allaj       *             *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]   VBG   (TOP(S(PP*                 concern  02   -    Faiza_Allaj           *       (V*)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]   NNP         (NP*))                    -    -   -    Faiza_Allaj        (GPE)   (ARG1*)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]     ,            *                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]    DT         (NP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]    NN            *)                     -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]   VBD         (VP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]   VBN         (VP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]    TO       (S(VP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    VB      (VP(VP*                   speed  02   2    Faiza_Allaj           *         *         (V*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    RP        (PRT*)                     -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    DT      (NP(NP*                      -    -   -    Faiza_Allaj           *         *      (ARG1*           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    NN            *)              formation  01   3    Faiza_Allaj           *         *           *         (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]    IN         (PP*                      -    -   -    Faiza_Allaj           *         *           *      (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    DT         (NP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]    JJ        (NML*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]    NN            *)                     -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]    NN            *))))                  -    -   -    Faiza_Allaj           *         *           *)          *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    CC            *                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]   VBP         (VP*                  reject  01   1    Faiza_Allaj           *         *           *           *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    JJ      (NP(NP*                      -    -   -    Faiza_Allaj           *         *           *           *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]   NNS            *)                     -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]    IN         (PP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]    DT      (NP(NP*                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]    CD            *                      -    -   -    Faiza_Allaj   (CARDINAL)        *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]   NNS            *)                     -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]     ,            *                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]   NNP         (NP*                      -    -   -    Faiza_Allaj        (ORG)        *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]    CC            *                      -    -   -    Faiza_Allaj           *         *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]   NNP            *))))))))))            -    -   -    Faiza_Allaj        (ORG)        *           *           *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   29    [WORD]     .            *))                    -    -   -    Faiza_Allaj           *         *           *           *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    DT   (TOP(S(NP(NP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]    NN               *              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    NN               *)             -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]    IN            (PP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]    DT            (NP*              -   -   -    Faiza_Allaj  (EVENT*   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]   NNP               *              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]   NNP               *)))           -   -   -    Faiza_Allaj        *)  -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]   VBD            (VP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    IN            (PP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    NN            (NP*))            -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    DT      (NP(NP(NP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    NN               *))            -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]   VBN            (VP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    IN            (PP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]    DT         (NP(NP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]   NNS               *              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]    NN               *)             -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    CC               *              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]    DT         (NP(NP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]   NNS               *)             -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]    IN            (PP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]    DT         (NP(NP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]    NN               *)             -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]    IN            (PP*              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]    DT            (NP*              -   -   -    Faiza_Allaj    (ORG*   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]   NNP               *              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   26    [WORD]   NNP               *              -   -   -    Faiza_Allaj        *   -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   27    [WORD]   NNP               *))))))))))    -   -   -    Faiza_Allaj        *)  -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   28    [WORD]     .               *))            -   -   -    Faiza_Allaj        *   -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]   PRP   (TOP(S(NP*)                   -    -   -    Faiza_Allaj  *    (ARG0*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]   VBD         (VP*               approve  01   1    Faiza_Allaj  *       (V*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]   VBG       (S(VP*                 allow  01   -    Faiza_Allaj  *    (ARG1*         (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]    DT    (S(NP(NP*                    -    -   -    Faiza_Allaj  *         *      (ARG1*      (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]   NNS            *)                   -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]    IN         (PP*                    -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]    DT         (NP*                    -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]   NNP            *)))                 -    -   -    Faiza_Allaj  *         *           *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    TO         (VP*                    -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    VB         (VP*              exercise  01   1    Faiza_Allaj  *         *           *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    DT      (NP(NP*                    -    -   -    Faiza_Allaj  *         *           *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    NN            *)                   -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]    IN         (PP*                    -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    JJ         (NP*                    -    -   -    Faiza_Allaj  *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]   NNS            *)))))))))           -    -   -    Faiza_Allaj  *         *)          *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]     .            *))                  -    -   -    Faiza_Allaj  *         *           *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0020   0    0    [WORD]    DT    (TOP(S(NP*)                            -    -   -    Faiza_Allaj  *    (ARG1*)          *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    1    [WORD]   VBP          (VP*                             be  01   1    Faiza_Allaj  *       (V*)          *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    2    [WORD]    DT       (NP(NP*                             -    -   -    Faiza_Allaj  *    (ARG2*           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    3    [WORD]   NNS             *)                            -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    4    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -    Faiza_Allaj  *         *           *      (ARG0*)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    5    [WORD]   VBP        (S(VP*                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    6    [WORD]   VBN          (VP*                         expect  01   -    Faiza_Allaj  *         *         (V*)          *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    7    [WORD]    TO        (S(VP*                             -    -   -    Faiza_Allaj  *         *      (ARG1*           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    8    [WORD]    VB          (VP*                       complete  01   2    Faiza_Allaj  *         *           *         (V*)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0    9    [WORD]    DT       (NP(NP*                             -    -   -    Faiza_Allaj  *         *           *      (ARG1*             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   10    [WORD]    NN             *)                            -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   11    [WORD]    IN          (PP*                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   12    [WORD]    JJ       (NP(NP*                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   13    [WORD]    NN             *)                            -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   14    [WORD]     ,             *                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   15    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -    Faiza_Allaj  *         *           *           *        (ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   16    [WORD]   VBZ        (S(VP*                             be   -   1    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   17    [WORD]    WP   (SBAR(WHNP*)                            -    -   -    Faiza_Allaj  *         *           *           *      (R-ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   18    [WORD]   PDT     (S(NP(NP*                             -    -   -    Faiza_Allaj  *         *           *           *        (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   19    [WORD]    DT             *                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   20    [WORD]   NNS             *)                            -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   21    [WORD]    IN          (PP*                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   22    [WORD]    DT          (NP*                             -    -   -    Faiza_Allaj  *         *           *           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   23    [WORD]   NNP             *)))                          -    -   -    Faiza_Allaj  *         *           *           *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   24    [WORD]   VBP          (VP*))))))))))))))))))         want  01   1    Faiza_Allaj  *         *)          *)          *)          (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0020   0   25    [WORD]     .             *))                           -    -   -    Faiza_Allaj  *         *           *           *             *     -

#end document
