#begin document (nw/xinhua/02/chtb_0234); part 000
nw/xinhua/02/chtb_0234   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*    -
nw/xinhua/02/chtb_0234   0    1    [WORD]   NNP               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0234   0    2    [WORD]   NNP               *)       -   -   -   -          *)   -
nw/xinhua/02/chtb_0234   0    3    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0234   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   -
nw/xinhua/02/chtb_0234   0    5    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0234   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*   (3
nw/xinhua/02/chtb_0234   0    7    [WORD]    NN               *)       -   -   -   -          *)   3)
nw/xinhua/02/chtb_0234   0    8    [WORD]     ,               *        -   -   -   -          *    -
nw/xinhua/02/chtb_0234   0    9    [WORD]    IN            (PP*        -   -   -   -          *    -
nw/xinhua/02/chtb_0234   0   10    [WORD]    NN            (NP*        -   -   -   -          *    -
nw/xinhua/02/chtb_0234   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*    -
nw/xinhua/02/chtb_0234   0   12    [WORD]   NNP               *))))    -   -   -   -          *)   -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*               -    -   -   -           *        (ARG1*      (ARG0*         (4
nw/xinhua/02/chtb_0234   0    1    [WORD]    JJ                  *               -    -   -   -    (ORDINAL)            *           *          -
nw/xinhua/02/chtb_0234   0    2    [WORD]    NN                  *)         meeting   -   1   -           *             *           *          -
nw/xinhua/02/chtb_0234   0    3    [WORD]    IN               (PP*               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0    4    [WORD]    DT            (NP(NP*               -    -   -   -       (ORG*             *           *          -
nw/xinhua/02/chtb_0234   0    5    [WORD]   NNP                  *               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0    6    [WORD]   NNP                  *)              -    -   -   -           *)            *           *          -
nw/xinhua/02/chtb_0234   0    7    [WORD]    IN               (PP*               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0    8    [WORD]    DT               (NP*               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0    9    [WORD]    JJ                  *               -    -   -   -    (ORDINAL)            *           *          -
nw/xinhua/02/chtb_0234   0   10    [WORD]   NNP                  *)))))          -    -   -   -        (ORG)            *)          *          -
nw/xinhua/02/chtb_0234   0   11    [WORD]   WDT        (SBAR(WHNP*)              -    -   -   -           *      (R-ARG1*)          *          -
nw/xinhua/02/chtb_0234   0   12    [WORD]   VBD             (S(VP*            close  03   3   -           *           (V*)          *          -
nw/xinhua/02/chtb_0234   0   13    [WORD]    NN               (NP*)))))       today   -   2   -           *    (ARGM-TMP*)          *)     (3)|4)
nw/xinhua/02/chtb_0234   0   14    [WORD]   VBD               (VP*             pass  01   2   -           *             *         (V*)         -
nw/xinhua/02/chtb_0234   0   15    [WORD]    DT               (NP*               -    -   -   -           *             *      (ARG1*          -
nw/xinhua/02/chtb_0234   0   16    [WORD]    ``                  *               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0   17    [WORD]   NNP          (NML(NML*               -    -   -   -       (LAW*             *           *         (5
nw/xinhua/02/chtb_0234   0   18    [WORD]   NNP                  *)              -    -   -   -           *)            *           *          5)
nw/xinhua/02/chtb_0234   0   19    [WORD]    ''                  *               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0   20    [WORD]    CC                  *               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0   21    [WORD]    ``                  *               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0   22    [WORD]   NNP              (NML*               -    -   -   -       (LAW*             *           *         (0
nw/xinhua/02/chtb_0234   0   23    [WORD]   NNP                  *))))           -    -   -   -           *)            *           *)         0)
nw/xinhua/02/chtb_0234   0   24    [WORD]    ''                  *               -    -   -   -           *             *           *          -
nw/xinhua/02/chtb_0234   0   25    [WORD]     .                  *))             -    -   -   -           *             *           *          -

nw/xinhua/02/chtb_0234   0    0    [WORD]   VBG    (TOP(S(PP*                  -    -   -   -       *    (ARGM-ADV*               *           *      (ARGM-ADV*      (ARGM-ADV*      -
nw/xinhua/02/chtb_0234   0    1    [WORD]    IN          (PP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0    2    [WORD]   NNS          (NP*)))           report   -   1   -       *             *)              *           *               *)              *)     -
nw/xinhua/02/chtb_0234   0    3    [WORD]     ,             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0    4    [WORD]    DT       (NP(NP*                  -    -   -   -       *        (ARG0*               *           *          (ARG0*          (ARG0*      -
nw/xinhua/02/chtb_0234   0    5    [WORD]    NN             *)                 -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0    6    [WORD]    IN          (PP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0    7    [WORD]    DT          (NP*                  -    -   -   -   (LAW*             *               *           *               *               *     (5
nw/xinhua/02/chtb_0234   0    8    [WORD]    ``             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0    9    [WORD]   NNP             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   10    [WORD]   NNP             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   11    [WORD]    ''             *)))               -    -   -   -       *)            *)              *           *               *)              *)     5)
nw/xinhua/02/chtb_0234   0   12    [WORD]    MD       (VP(VP*                  -    -   -   -       *    (ARGM-MOD*)              *           *      (ARGM-MOD*)              *      -
nw/xinhua/02/chtb_0234   0   13    [WORD]    VB       (VP(VP*           guarantee  01   2   -       *           (V*)              *           *               *               *      -
nw/xinhua/02/chtb_0234   0   14    [WORD]    RB   (S(VP(ADVP*                  -    -   -   -       *        (ARG1*      (ARGM-MNR*           *               *               *      -
nw/xinhua/02/chtb_0234   0   15    [WORD]    CC             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   16    [WORD]    RB             *)                 -    -   -   -       *             *               *)          *               *               *      -
nw/xinhua/02/chtb_0234   0   17    [WORD]   VBG             *           arbitrate  01   -   -       *             *             (V*)          *               *               *      -
nw/xinhua/02/chtb_0234   0   18    [WORD]    JJ          (NP*                  -    -   -   -       *             *          (ARG1*      (ARG2*)              *               *      -
nw/xinhua/02/chtb_0234   0   19    [WORD]   NNS             *))))         dispute  01   1   -       *             *)              *)        (V*)              *               *      -
nw/xinhua/02/chtb_0234   0   20    [WORD]    CC             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   21    [WORD]    VB          (VP*             protect  01   1   -       *             *               *           *             (V*)              *      -
nw/xinhua/02/chtb_0234   0   22    [WORD]    JJ       (NP(NP*                  -    -   -   -       *             *               *           *          (ARG1*               *      -
nw/xinhua/02/chtb_0234   0   23    [WORD]   NNS             *)                 -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   24    [WORD]    IN          (PP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   25    [WORD]    JJ          (NP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   26    [WORD]   NNS             *))))))            -    -   -   -       *             *               *           *               *)              *      -
nw/xinhua/02/chtb_0234   0   27    [WORD]     ,             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   28    [WORD]    CC             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   29    [WORD]    IN       (VP(PP*                  -    -   -   -       *             *               *           *               *      (ARGM-ADV*      -
nw/xinhua/02/chtb_0234   0   30    [WORD]    DT          (NP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   31    [WORD]    NN             *))            result   -   1   -       *             *               *           *               *               *)     -
nw/xinhua/02/chtb_0234   0   32    [WORD]    MD             *                  -    -   -   -       *             *               *           *               *      (ARGM-MOD*)     -
nw/xinhua/02/chtb_0234   0   33    [WORD]    VB          (VP*              ensure  01   1   -       *             *               *           *               *             (V*)     -
nw/xinhua/02/chtb_0234   0   34    [WORD]    DT       (NP(NP*                  -    -   -   -       *             *               *           *               *          (ARG1*      -
nw/xinhua/02/chtb_0234   0   35    [WORD]    JJ             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   36    [WORD]    NN             *)                 -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   37    [WORD]    IN          (PP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   38    [WORD]    DT          (NP*                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   39    [WORD]    JJ             *                  -    -   -   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   40    [WORD]    NN             *              market   -   1   -       *             *               *           *               *               *      -
nw/xinhua/02/chtb_0234   0   41    [WORD]    NN             *))))))            -    -   -   -       *             *               *           *               *               *)     -
nw/xinhua/02/chtb_0234   0   42    [WORD]     .             *))                -    -   -   -       *             *               *           *               *               *      -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP*                        -    -   -   -            *        (ARG1*      (ARG0*           *           *     (5
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN            *)                      law   -   2   -            *             *)          *)          *           *      5)
nw/xinhua/02/chtb_0234   0    2    [WORD]   VBZ         (VP*                   consist  01   2   -            *           (V*)          *           *           *      -
nw/xinhua/02/chtb_0234   0    3    [WORD]    IN         (PP*                        -    -   -   -            *        (ARG2*           *           *           *      -
nw/xinhua/02/chtb_0234   0    4    [WORD]    CD      (NP(NP*                        -    -   -   -    (CARDINAL)            *           *           *           *      -
nw/xinhua/02/chtb_0234   0    5    [WORD]   NNS            *)                  chapter   -   1   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0    6    [WORD]    CC            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0    7    [WORD]    CD         (NP*                        -    -   -   -    (CARDINAL)            *           *           *           *      -
nw/xinhua/02/chtb_0234   0    8    [WORD]   NNS            *)))                   item   -   2   -            *             *)          *           *           *      -
nw/xinhua/02/chtb_0234   0    9    [WORD]     ,            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   10    [WORD]   VBG       (S(VP*                   provide  01   1   -            *    (ARGM-PRD*         (V*)          *           *      -
nw/xinhua/02/chtb_0234   0   11    [WORD]    JJ      (NP(NP*                        -    -   -   -            *             *      (ARG1*           *           *      -
nw/xinhua/02/chtb_0234   0   12    [WORD]   NNS            *)               regulation   -   1   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   13    [WORD]    IN         (PP*                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   14    [WORD]   NNS         (NP*))                   issue   -   1   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   15    [WORD]    IN         (PP*                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   16    [WORD]   NNS      (NP(NP*)                     area   -   1   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   17    [WORD]    JJ         (PP*                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   18    [WORD]    IN            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   19    [WORD]    NN      (NP(NP*               arbitration   -   2   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   20    [WORD]   NNS            *              organization   -   1   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   21    [WORD]    CC            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   22    [WORD]   NNS            *)              institution   -   1   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   23    [WORD]     ,            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   24    [WORD]    DT      (NP(NP*                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   25    [WORD]    NN            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   26    [WORD]    CC            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   27    [WORD]    NN            *)                execution  02   6   -            *             *           *         (V*)          *      -
nw/xinhua/02/chtb_0234   0   28    [WORD]    IN         (PP*                        -    -   -   -            *             *           *      (ARG1*           *      -
nw/xinhua/02/chtb_0234   0   29    [WORD]    NN         (NP*               arbitration   -   2   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   30    [WORD]   NNS            *)))              agreement   -   1   -            *             *           *           *)          *      -
nw/xinhua/02/chtb_0234   0   31    [WORD]     ,            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   32    [WORD]    DT         (NP*                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   33    [WORD]    NN            *               arbitration   -   2   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   34    [WORD]    NN            *)                       -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   35    [WORD]     ,            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   36    [WORD]    NN         (NP*               arbitration   -   2   -            *             *           *           *      (ARG0*)     -
nw/xinhua/02/chtb_0234   0   37    [WORD]   VBG            *                   concern  02   1   -            *             *           *           *         (V*)     -
nw/xinhua/02/chtb_0234   0   38    [WORD]   NNS            *)                       -    -   -   -            *             *           *           *      (ARG1*)     -
nw/xinhua/02/chtb_0234   0   39    [WORD]     ,            *                        -    -   -   -            *             *           *           *           *      -
nw/xinhua/02/chtb_0234   0   40    [WORD]    FW       (ADVP*)))))))))               -    -   -   -            *             *)          *)          *           *      -
nw/xinhua/02/chtb_0234   0   41    [WORD]     .            *))                      -    -   -   -            *             *           *           *           *      -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -        *        (ARG1*     (5
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN            *)                law   -   1   -        *             *)     5)
nw/xinhua/02/chtb_0234   0    2    [WORD]    MD         (VP*                  -    -   -   -        *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0234   0    3    [WORD]    VB         (VP*                  -    -   -   -        *             *      -
nw/xinhua/02/chtb_0234   0    4    [WORD]   VBN         (VP*           implement  01   1   -        *           (V*)     -
nw/xinhua/02/chtb_0234   0    5    [WORD]    IN         (PP*                  -    -   -   -        *    (ARGM-TMP*      -
nw/xinhua/02/chtb_0234   0    6    [WORD]   NNP      (NP(NP*                  -    -   -   -   (DATE*             *      -
nw/xinhua/02/chtb_0234   0    7    [WORD]    NN            *)                 -    -   -   -        *             *      -
nw/xinhua/02/chtb_0234   0    8    [WORD]     ,            *                  -    -   -   -        *             *      -
nw/xinhua/02/chtb_0234   0    9    [WORD]    CD         (NP*))))))            -    -   -   -        *)            *)     -
nw/xinhua/02/chtb_0234   0   10    [WORD]     .            *))                -    -   -   -        *             *      -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP(NP*                            -    -   -   -       *    (ARG0*           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN               *)                           -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    2    [WORD]    IN            (PP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    3    [WORD]    DT            (NP*                            -    -   -   -   (LAW*         *           *           *           *           *           *               *           *     (0
nw/xinhua/02/chtb_0234   0    4    [WORD]    ``               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    5    [WORD]   NNP               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    6    [WORD]   NNP               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    7    [WORD]    ''               *)))                         -    -   -   -       *)        *)          *           *           *           *           *               *           *      0)
nw/xinhua/02/chtb_0234   0    8    [WORD]   VBZ            (VP*                     emphasize  01   1   -       *       (V*)          *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0    9    [WORD]    IN          (SBAR*                            -    -   -   -       *    (ARG1*           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   10    [WORD]    DT       (S(NP(NP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   11    [WORD]    NN               *)                          aim  01   1   -       *         *         (V*)          *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   12    [WORD]    IN            (PP*                            -    -   -   -       *         *      (ARG0*           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   13    [WORD]   VBG          (S(VP*                          make  01   2   -       *         *           *         (V*)          *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   14    [WORD]    DT            (NP*                            -    -   -   -       *         *           *      (ARG1*           *           *           *               *           *     (0
nw/xinhua/02/chtb_0234   0   15    [WORD]    NN               *)))))                      law   -   1   -       *         *           *)          *)          *           *           *               *           *      0)
nw/xinhua/02/chtb_0234   0   16    [WORD]   VBZ            (VP*                            be   -   2   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   17    [WORD]    TO       (S(VP(VP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   18    [WORD]    VB            (VP*                    strengthen  01   1   -       *         *           *           *         (V*)          *           *               *           *      -
nw/xinhua/02/chtb_0234   0   19    [WORD]    JJ            (NP*                            -    -   -   -       *         *           *           *      (ARG1*           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   20    [WORD]    NN               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   21    [WORD]    NN               *)))                         -    -   -   -       *         *           *           *           *)          *           *               *           *      -
nw/xinhua/02/chtb_0234   0   22    [WORD]     ,               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   23    [WORD]    TO            (VP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   24    [WORD]    VB            (VP*                      maintain  01   1   -       *         *           *           *           *         (V*)          *               *           *      -
nw/xinhua/02/chtb_0234   0   25    [WORD]    DT         (NP(NP*                            -    -   -   -       *         *           *           *           *      (ARG1*           *               *           *     (6
nw/xinhua/02/chtb_0234   0   26    [WORD]    NN               *                        nation   -   1   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   27    [WORD]   POS               *)                           -    -   -   -       *         *           *           *           *           *           *               *           *      6)
nw/xinhua/02/chtb_0234   0   28    [WORD]    JJ          (ADJP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   29    [WORD]    CC               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   30    [WORD]    JJ               *)                           -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   31    [WORD]    NN               *)))                      order   -   3   -       *         *           *           *           *           *)          *               *           *      -
nw/xinhua/02/chtb_0234   0   32    [WORD]     ,               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   33    [WORD]    TO            (VP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   34    [WORD]    VB            (VP*                       promote  02   1   -       *         *           *           *           *           *         (V*)              *           *      -
nw/xinhua/02/chtb_0234   0   35    [WORD]    DT         (NP(NP*                            -    -   -   -       *         *           *           *           *           *      (ARG1*               *           *      -
nw/xinhua/02/chtb_0234   0   36    [WORD]    NN               *)                 construction   -   1   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   37    [WORD]    IN            (PP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   38    [WORD]    JJ            (NP*                            -    -   -   -       *         *           *           *           *           *           *      (ARGM-MNR*)          *      -
nw/xinhua/02/chtb_0234   0   39    [WORD]    NN               *)))))           administration  01   2   -       *         *           *           *           *           *           *)            (V*)          *      -
nw/xinhua/02/chtb_0234   0   40    [WORD]     ,               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   41    [WORD]    CC               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   42    [WORD]    TO            (VP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   43    [WORD]    VB            (VP*                        ensure  01   1   -       *         *           *           *           *           *           *               *         (V*)     -
nw/xinhua/02/chtb_0234   0   44    [WORD]    JJ         (NP(NP*                            -    -   -   -       *         *           *           *           *           *           *               *      (ARG1*      -
nw/xinhua/02/chtb_0234   0   45    [WORD]    NN               *)                           -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   46    [WORD]    IN            (PP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   47    [WORD]    DT            (NP*                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   48    [WORD]    JJ               *                            -    -   -   -       *         *           *           *           *           *           *               *           *      -
nw/xinhua/02/chtb_0234   0   49    [WORD]    NN               *)))))))))))            economy   -   2   -       *         *)          *           *           *           *           *               *           *)     -
nw/xinhua/02/chtb_0234   0   50    [WORD]     .               *))                          -    -   -   -       *         *           *           *           *           *           *               *           *      -

nw/xinhua/02/chtb_0234   0    0    [WORD]    ``   (TOP(S(NP*                           -    -   -   -   (LAW*      *      (ARG0*               *        *          (ARG0*           *     (0
nw/xinhua/02/chtb_0234   0    1    [WORD]   NNP            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0    2    [WORD]   NNP            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0    3    [WORD]    ''            *)                          -    -   -   -       *)     *           *)              *        *               *)          *      0)
nw/xinhua/02/chtb_0234   0    4    [WORD]   VBZ         (VP*                         have  01   -   -       *    (V*)          *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0    5    [WORD]   VBN         (VP*                   strengthen  01   1   -       *      *         (V*)              *        *               *           *      -
nw/xinhua/02/chtb_0234   0    6    [WORD]    DT   (NP(NP(NP*                           -    -   -   -       *      *      (ARG1*               *        *               *           *      -
nw/xinhua/02/chtb_0234   0    7    [WORD]    NN            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0    8    [WORD]    NN            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0    9    [WORD]    NN            *)                        role   -   1   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   10    [WORD]    IN         (PP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   11    [WORD]    DT         (NP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   12    [WORD]    NN            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   13    [WORD]    NN            *))                     office   -   1   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   14    [WORD]    IN         (PP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   15    [WORD]    JJ         (NP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   16    [WORD]    NN            *                      revenue   -   1   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   17    [WORD]    CC            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   18    [WORD]    NN            *)))               expenditure   -   1   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   19    [WORD]     ,            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   20    [WORD]    CC            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   21    [WORD]    NN      (NP(NP*                       budget   -   2   -       *      *           *          (ARG1*)       *               *           *      -
nw/xinhua/02/chtb_0234   0   22    [WORD]    NN            *)              implementation  01   1   -       *      *           *             (V*)       *               *           *      -
nw/xinhua/02/chtb_0234   0   23    [WORD]    IN         (PP*                           -    -   -   -       *      *           *      (ARGM-LOC*        *               *           *      -
nw/xinhua/02/chtb_0234   0   24    [WORD]    JJ      (NP(NP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   25    [WORD]   NNS            *)                       level   -   5   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   26    [WORD]    IN         (PP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   27    [WORD]    NN         (NP*))))))))           government   -   1   -       *      *           *)              *)       *               *           *      -
nw/xinhua/02/chtb_0234   0   28    [WORD]     ,            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   29    [WORD]    CC            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   30    [WORD]   VBZ         (VP*                         have  01   -   -       *      *           *               *      (V*)              *           *      -
nw/xinhua/02/chtb_0234   0   31    [WORD]    RB       (ADVP*)                          -    -   -   -       *      *           *               *        *      (ARGM-DIS*)          *      -
nw/xinhua/02/chtb_0234   0   32    [WORD]   VBN         (VP*                        grant  01   1   -       *      *           *               *        *             (V*)          *      -
nw/xinhua/02/chtb_0234   0   33    [WORD]    DT         (NP*                           -    -   -   -       *      *           *               *        *          (ARG1*           *      -
nw/xinhua/02/chtb_0234   0   34    [WORD]    NN            *)                   authority   -   1   -       *      *           *               *        *               *)          *      -
nw/xinhua/02/chtb_0234   0   35    [WORD]    IN         (PP*                           -    -   -   -       *      *           *               *        *          (ARG2*           *      -
nw/xinhua/02/chtb_0234   0   36    [WORD]    DT         (NP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   37    [WORD]    NN            *                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   38    [WORD]    NN            *))                         -    -   -   -       *      *           *               *        *               *)          *      -
nw/xinhua/02/chtb_0234   0   39    [WORD]    TO       (S(VP*                           -    -   -   -       *      *           *               *        *        (C-ARG1*           *      -
nw/xinhua/02/chtb_0234   0   40    [WORD]    VB         (VP*                         stop  01   2   -       *      *           *               *        *               *         (V*)     -
nw/xinhua/02/chtb_0234   0   41    [WORD]    JJ      (NP(NP*                           -    -   -   -       *      *           *               *        *               *      (ARG1*      -
nw/xinhua/02/chtb_0234   0   42    [WORD]   NNS            *)                         act   -   2   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   43    [WORD]    IN         (PP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   44    [WORD]   NNS      (NP(NP*)                organization   -   1   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   45    [WORD]   VBG         (VP*                           -    -   -   -       *      *           *               *        *               *           *      -
nw/xinhua/02/chtb_0234   0   46    [WORD]   VBN         (VP*))))))))))                 -    -   -   -       *      *           *               *        *               *)          *)     -
nw/xinhua/02/chtb_0234   0   47    [WORD]     .            *))                         -    -   -   -       *      *           *               *        *               *           *      -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -        (LAW*    (ARG1*          (ARG1*     (0
nw/xinhua/02/chtb_0234   0    1    [WORD]    ``            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0    2    [WORD]   NNP            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0    3    [WORD]   NNP            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0    4    [WORD]    ''            *)                  -    -   -   -            *)        *)              *)     0)
nw/xinhua/02/chtb_0234   0    5    [WORD]   VBZ      (VP(VP*              consist  01   2   -            *       (V*)              *      -
nw/xinhua/02/chtb_0234   0    6    [WORD]    IN         (PP*                   -    -   -   -            *    (ARG2*               *      -
nw/xinhua/02/chtb_0234   0    7    [WORD]    CD      (NP(NP*                   -    -   -   -    (CARDINAL)        *               *      -
nw/xinhua/02/chtb_0234   0    8    [WORD]   NNS            *)             chapter   -   1   -            *         *               *      -
nw/xinhua/02/chtb_0234   0    9    [WORD]    CC            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0   10    [WORD]    CD         (NP*                   -    -   -   -    (CARDINAL)        *               *      -
nw/xinhua/02/chtb_0234   0   11    [WORD]   NNS            *))))             item   -   2   -            *         *)              *      -
nw/xinhua/02/chtb_0234   0   12    [WORD]     ,            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0   13    [WORD]    CC            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0   14    [WORD]    MD         (VP*                   -    -   -   -            *         *      (ARGM-MOD*)     -
nw/xinhua/02/chtb_0234   0   15    [WORD]    VB         (VP*                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0   16    [WORD]   VBN         (VP*            implement  01   1   -            *         *             (V*)     -
nw/xinhua/02/chtb_0234   0   17    [WORD]    IN         (PP*                   -    -   -   -            *         *      (ARGM-TMP*      -
nw/xinhua/02/chtb_0234   0   18    [WORD]   NNP      (NP(NP*                   -    -   -   -       (DATE*         *               *      -
nw/xinhua/02/chtb_0234   0   19    [WORD]    NN            *)                  -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0   20    [WORD]     ,            *                   -    -   -   -            *         *               *      -
nw/xinhua/02/chtb_0234   0   21    [WORD]    CD         (NP*)))))))            -    -   -   -            *)        *               *)     -
nw/xinhua/02/chtb_0234   0   22    [WORD]     .            *))                 -    -   -   -            *         *               *      -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT        (TOP(S(NP*                          -    -   -   -            *    (ARG0*           *           *          (ARG0*               *               *      (4
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN                 *)                    meeting   -   1   -            *         *)          *           *               *)              *               *       4)
nw/xinhua/02/chtb_0234   0    2    [WORD]   VBD           (VP(VP*                        pass  01   2   -            *       (V*)          *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0    3    [WORD]    DT           (NP(NP*                          -    -   -   -            *    (ARG1*           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0    4    [WORD]    ``                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0    5    [WORD]    NN                 *)                   decision  01   1   -            *         *         (V*)          *               *               *               *       -
nw/xinhua/02/chtb_0234   0    6    [WORD]   VBG              (PP*                      regard   -   3   -            *         *      (ARG3*           *               *               *               *       -
nw/xinhua/02/chtb_0234   0    7    [WORD]   NNS           (NP(NP*)                         -    -   -   -            *         *           *      (ARG1*)              *               *               *       -
nw/xinhua/02/chtb_0234   0    8    [WORD]   VBN              (VP*                       raise  01   -   -            *         *           *         (V*)              *               *               *       -
nw/xinhua/02/chtb_0234   0    9    [WORD]    IN              (PP*                          -    -   -   -            *         *           *      (ARG0*               *               *               *       -
nw/xinhua/02/chtb_0234   0   10    [WORD]    CD           (NP(NP*                          -    -   -   -    (CARDINAL)        *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   11    [WORD]   NNP                 *                          -    -   -   -         (ORG)        *           *           *               *               *               *      (1)
nw/xinhua/02/chtb_0234   0   12    [WORD]   NNS                 *)             representative   -   1   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   13    [WORD]    JJ              (PP*                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   14    [WORD]    IN                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   15    [WORD]   NNP           (NP(NP*                          -    -   -   -     (PERSON*         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   16    [WORD]   NNP                 *)                         -    -   -   -            *)        *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   17    [WORD]     ,                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   18    [WORD]    FW            (ADVP*))))))))                  -    -   -   -            *         *           *)          *)              *               *               *       -
nw/xinhua/02/chtb_0234   0   19    [WORD]    ''                 *))                        -    -   -   -            *         *)          *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   20    [WORD]     ,                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   21    [WORD]    CC                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   22    [WORD]    RB         (VP(ADVP*)                         -    -   -   -            *         *           *           *      (ARGM-MNR*)              *               *       -
nw/xinhua/02/chtb_0234   0   23    [WORD]   VBD                 *                     confirm  01   3   -            *         *           *           *             (V*)              *               *       -
nw/xinhua/02/chtb_0234   0   24    [WORD]    IN            (SBAR*                          -    -   -   -            *         *           *           *          (ARG1*               *               *       -
nw/xinhua/02/chtb_0234   0   25    [WORD]   WRB   (S(SBAR(WHADVP*)                         -    -   -   -            *         *           *           *               *      (ARGM-TMP*)     (ARGM-TMP*       -
nw/xinhua/02/chtb_0234   0   26    [WORD]   PRP            (S(NP*)                         -    -   -   -            *         *           *           *               *          (ARG0*)              *      (6)
nw/xinhua/02/chtb_0234   0   27    [WORD]   VBZ              (VP*                      regain  01   1   -            *         *           *           *               *             (V*)              *       -
nw/xinhua/02/chtb_0234   0   28    [WORD]    JJ           (NP(NP*                          -    -   -   -            *         *           *           *               *          (ARG1*               *       -
nw/xinhua/02/chtb_0234   0   29    [WORD]    NN                 *)                         -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   30    [WORD]    IN              (PP*                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   31    [WORD]   NNP              (NP*                          -    -   -   -        (GPE*         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   32    [WORD]   NNP                 *)))                       -    -   -   -            *)        *           *           *               *               *)              *       -
nw/xinhua/02/chtb_0234   0   33    [WORD]    IN              (PP*                          -    -   -   -            *         *           *           *               *      (ARGM-TMP*               *       -
nw/xinhua/02/chtb_0234   0   34    [WORD]   NNP           (NP(NP*                          -    -   -   -       (DATE*         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   35    [WORD]    CD                 *)                         -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   36    [WORD]     ,                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   37    [WORD]    CD              (NP*))))))                    -    -   -   -            *)        *           *           *               *               *)              *)      -
nw/xinhua/02/chtb_0234   0   38    [WORD]     ,                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   39    [WORD]   NNP              (NP*)                         -    -   -   -         (GPE)        *           *           *               *               *          (ARG0*)     (6)
nw/xinhua/02/chtb_0234   0   40    [WORD]    MD              (VP*                          -    -   -   -            *         *           *           *               *               *      (ARGM-MOD*)      -
nw/xinhua/02/chtb_0234   0   41    [WORD]    VB              (VP*                  reorganize  01   1   -            *         *           *           *               *               *             (V*)      -
nw/xinhua/02/chtb_0234   0   42    [WORD]    DT           (NP(NP*                          -    -   -   -            *         *           *           *               *               *          (ARG1*       -
nw/xinhua/02/chtb_0234   0   43    [WORD]    JJ         (NML(NML*                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   44    [WORD]    NN                 *)                institution   -   1   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   45    [WORD]    CC                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   46    [WORD]    JJ             (NML*                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   47    [WORD]   NNS                 *)))             organization   -   1   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   48    [WORD]    IN              (PP*                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   49    [WORD]    DT              (NP*                          -    -   -   -        (GPE*         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   50    [WORD]   NNP             (NML*                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   51    [WORD]   NNP                 *)                         -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   52    [WORD]   NNP                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   53    [WORD]   NNP                 *                          -    -   -   -            *         *           *           *               *               *               *       -
nw/xinhua/02/chtb_0234   0   54    [WORD]   NNP                 *)))))))))                 -    -   -   -            *)        *           *           *               *)              *               *)      -
nw/xinhua/02/chtb_0234   0   55    [WORD]     .                 *))                        -    -   -   -            *         *           *           *               *               *               *       -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -          *    (ARG1*      (ARG0*           *           *               *      (4
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN               *)              meeting   -   1   -          *         *)          *           *           *               *       -
nw/xinhua/02/chtb_0234   0    2    [WORD]     ,            (VP*                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0    3    [WORD]   VBN               *                 chair  01   1   -          *       (V*)          *           *           *               *       -
nw/xinhua/02/chtb_0234   0    4    [WORD]    IN            (PP*                    -    -   -   -          *    (ARG0*           *           *           *               *       -
nw/xinhua/02/chtb_0234   0    5    [WORD]    NN        (NP(NML*                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0    6    [WORD]    NN               *)                   -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0    7    [WORD]   NNP               *                    -    -   -   -   (PERSON*         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0    8    [WORD]   NNP               *))                  -    -   -   -          *)        *)          *           *           *               *       -
nw/xinhua/02/chtb_0234   0    9    [WORD]     ,               *))                  -    -   -   -          *         *           *)          *           *               *       4)
nw/xinhua/02/chtb_0234   0   10    [WORD]   VBD            (VP*                  pass  01   2   -          *         *         (V*)          *           *               *       -
nw/xinhua/02/chtb_0234   0   11    [WORD]    DT      (NP(NP(NP*                    -    -   -   -          *         *      (ARG1*           *           *               *       -
nw/xinhua/02/chtb_0234   0   12    [WORD]    NN               *)             approval  01   1   -          *         *           *         (V*)          *               *       -
nw/xinhua/02/chtb_0234   0   13    [WORD]    IN            (PP*                    -    -   -   -          *         *           *      (ARG1*           *               *       -
nw/xinhua/02/chtb_0234   0   14    [WORD]    DT         (NP(NP*                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   15    [WORD]    NN               *)            agreement   -   1   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   16    [WORD]    IN            (PP*                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   17    [WORD]    JJ    (NP(NP(ADJP*                    -    -   -   -          *         *           *           *      (ARG2*               *       -
nw/xinhua/02/chtb_0234   0   18    [WORD]    CC               *                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   19    [WORD]    JJ               *)                   -    -   -   -          *         *           *           *           *)              *       -
nw/xinhua/02/chtb_0234   0   20    [WORD]    NN               *)           assistance  01   1   -          *         *           *           *         (V*)              *       -
nw/xinhua/02/chtb_0234   0   21    [WORD]    IN            (PP*                    -    -   -   -          *         *           *           *      (ARG1*               *       -
nw/xinhua/02/chtb_0234   0   22    [WORD]   NNP            (NP*                    -    -   -   -       (GPE)        *           *           *           *               *      (6)
nw/xinhua/02/chtb_0234   0   23    [WORD]    CC               *                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   24    [WORD]   NNP               *)))))))             -    -   -   -       (GPE)        *           *           *)          *)              *       -
nw/xinhua/02/chtb_0234   0   25    [WORD]    CC               *                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   26    [WORD]    DT         (NP(NP*                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   27    [WORD]    NN               *)                   -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   28    [WORD]    IN            (PP*                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   29    [WORD]    JJ         (NP(NP*                    -    -   -   -          *         *           *           *           *      (ARGM-MNR*)      -
nw/xinhua/02/chtb_0234   0   30    [WORD]    NN               *                    -    -   -   -          *         *           *           *           *          (ARG1*)      -
nw/xinhua/02/chtb_0234   0   31    [WORD]   NNS               *)             relation  01   3   -          *         *           *           *           *             (V*)      -
nw/xinhua/02/chtb_0234   0   32    [WORD]    IN            (PP*                    -    -   -   -          *         *           *           *           *          (ARG0*       -
nw/xinhua/02/chtb_0234   0   33    [WORD]   NNP            (NP*                    -    -   -   -       (GPE)        *           *           *           *               *      (6)
nw/xinhua/02/chtb_0234   0   34    [WORD]    CC               *                    -    -   -   -          *         *           *           *           *               *       -
nw/xinhua/02/chtb_0234   0   35    [WORD]   NNP               *)))))))             -    -   -   -       (GPE)        *           *)          *           *               *)      -
nw/xinhua/02/chtb_0234   0   36    [WORD]     .               *))                  -    -   -   -          *         *           *           *           *               *       -

nw/xinhua/02/chtb_0234   0    0    [WORD]     DT     (TOP(S(NP*                        -    -   -   -            *        (ARG0*               *           *      (4
nw/xinhua/02/chtb_0234   0    1    [WORD]     NN              *)                  meeting   -   1   -            *             *)              *           *       4)
nw/xinhua/02/chtb_0234   0    2    [WORD]     RB         (ADVP*)                       -    -   -   -            *    (ARGM-ADV*)              *           *       -
nw/xinhua/02/chtb_0234   0    3    [WORD]    VBD        (VP(VP*                      pass  01   2   -            *           (V*)              *           *       -
nw/xinhua/02/chtb_0234   0    4    [WORD]     DT        (NP(NP*                        -    -   -   -            *        (ARG1*               *           *       -
nw/xinhua/02/chtb_0234   0    5    [WORD]     JJ              *                        -    -   -   -            *             *          (ARG1*           *       -
nw/xinhua/02/chtb_0234   0    6    [WORD]    NNS              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0    7    [WORD]     NN              *               examination   -   1   -            *             *               *)          *       -
nw/xinhua/02/chtb_0234   0    8    [WORD]     NN              *)                   report  01   2   -            *             *             (V*)          *       -
nw/xinhua/02/chtb_0234   0    9    [WORD]    VBG           (PP*                    regard   -   3   -            *             *      (ARGM-ADJ*           *       -
nw/xinhua/02/chtb_0234   0   10    [WORD]    VBG   (NP(S(VP(VP*)                    elect  01   1   -            *             *               *         (V*)      -
nw/xinhua/02/chtb_0234   0   11    [WORD]     CC              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   12    [WORD]     RB           (VP*                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   13    [WORD]   HYPH              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   14    [WORD]    VBG              *)                    elect   -   1   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   15    [WORD]    NNP           (NP*                        -    -   -   -         (ORG)            *               *      (ARG2*      (1)
nw/xinhua/02/chtb_0234   0   16    [WORD]    NNS              *)))))))     representative   -   2   -            *             *)              *)          *)      -
nw/xinhua/02/chtb_0234   0   17    [WORD]      ,              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   18    [WORD]     CC              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   19    [WORD]     RB           (VP*                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   20    [WORD]   HYPH              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   21    [WORD]    VBD              *                        -    -   -   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   22    [WORD]     CD           (NP*                        -    -   -   -    (CARDINAL)            *               *           *       -
nw/xinhua/02/chtb_0234   0   23    [WORD]    NNP              *                        -    -   -   -         (ORG)            *               *           *      (1)
nw/xinhua/02/chtb_0234   0   24    [WORD]    NNS              *)))         representative   -   2   -            *             *               *           *       -
nw/xinhua/02/chtb_0234   0   25    [WORD]      .              *))                      -    -   -   -            *             *               *           *       -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP*                          -    -   -   -          *    (ARG0*      (4
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN            *)                    meeting   -   1   -          *         *)      4)
nw/xinhua/02/chtb_0234   0    2    [WORD]   VBD         (VP*                        drop  05   2   -          *       (V*)      -
nw/xinhua/02/chtb_0234   0    3    [WORD]    DT      (NP(NP*                          -    -   -   -          *    (ARG1*       -
nw/xinhua/02/chtb_0234   0    4    [WORD]   NNP            *                          -    -   -   -       (ORG)        *      (1)
nw/xinhua/02/chtb_0234   0    5    [WORD]    NN            *              representative   -   2   -          *         *       -
nw/xinhua/02/chtb_0234   0    6    [WORD]    NN            *)                         -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0    7    [WORD]    IN         (PP*                          -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0    8    [WORD]   NNP      (NP(NP*                          -    -   -   -   (PERSON*         *      (2
nw/xinhua/02/chtb_0234   0    9    [WORD]   NNP            *)                         -    -   -   -          *)        *       -
nw/xinhua/02/chtb_0234   0   10    [WORD]     ,            *                          -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0   11    [WORD]    JJ      (NP(NP*                          -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0   12    [WORD]    NN            *)                         -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0   13    [WORD]    IN         (PP*                          -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0   14    [WORD]   NNP      (NP(NP*                          -    -   -   -      (GPE*         *       -
nw/xinhua/02/chtb_0234   0   15    [WORD]   NNP            *)                         -    -   -   -          *)        *       -
nw/xinhua/02/chtb_0234   0   16    [WORD]    IN         (PP*                          -    -   -   -          *         *       -
nw/xinhua/02/chtb_0234   0   17    [WORD]   NNP         (NP*)))))))))                 -    -   -   -       (GPE)        *)      2)
nw/xinhua/02/chtb_0234   0   18    [WORD]     .            *))                        -    -   -   -          *         *       -

nw/xinhua/02/chtb_0234   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -            *        (ARG0*)          *      (2)
nw/xinhua/02/chtb_0234   0    1    [WORD]   VBD         (VP*            violate  01   1   -            *           (V*)          *       -
nw/xinhua/02/chtb_0234   0    2    [WORD]    JJ         (NP*                 -    -   -   -            *        (ARG1*           *       -
nw/xinhua/02/chtb_0234   0    3    [WORD]    NN            *)               law   -   1   -            *             *)          *       -
nw/xinhua/02/chtb_0234   0    4    [WORD]    IN         (PP*                 -    -   -   -            *    (ARGM-LOC*           *       -
nw/xinhua/02/chtb_0234   0    5    [WORD]    CD         (NP*                 -    -   -   -    (CARDINAL)            *           *       -
nw/xinhua/02/chtb_0234   0    6    [WORD]    NN        (NML*                car   -   2   -            *             *           *       -
nw/xinhua/02/chtb_0234   0    7    [WORD]    NN            *)                -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0234   0    8    [WORD]   NNS            *))             case   -   2   -            *             *)          *       -
nw/xinhua/02/chtb_0234   0    9    [WORD]     ,            *                 -    -   -   -            *             *           *       -
nw/xinhua/02/chtb_0234   0   10    [WORD]   VBG       (S(VP*         constitute  01   1   -            *    (ARGM-ADV*         (V*)      -
nw/xinhua/02/chtb_0234   0   11    [WORD]    NN         (NP*))))             -    -   -   -            *             *)     (ARG1*)      -
nw/xinhua/02/chtb_0234   0   12    [WORD]     .            *))               -    -   -   -            *             *           *       -

nw/xinhua/02/chtb_0234   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -   *        (ARG0*     -
nw/xinhua/02/chtb_0234   0    1    [WORD]    NN            *)            meeting   -   1   -   *             *)    -
nw/xinhua/02/chtb_0234   0    2    [WORD]    RB       (ADVP*)                 -    -   -   -   *    (ARGM-ADV*)    -
nw/xinhua/02/chtb_0234   0    3    [WORD]   VBD         (VP*                pass  01   2   -   *           (V*)    -
nw/xinhua/02/chtb_0234   0    4    [WORD]    DT      (NP(NP*                  -    -   -   -   *        (ARG1*     -
nw/xinhua/02/chtb_0234   0    5    [WORD]    NN            *)             series   -   1   -   *             *     -
nw/xinhua/02/chtb_0234   0    6    [WORD]    IN         (PP*                  -    -   -   -   *             *     -
nw/xinhua/02/chtb_0234   0    7    [WORD]    NN     (NP(NML*         appointment   -   1   -   *             *     -
nw/xinhua/02/chtb_0234   0    8    [WORD]    CC            *                  -    -   -   -   *             *     -
nw/xinhua/02/chtb_0234   0    9    [WORD]    NN            *)                 -    -   -   -   *             *     -
nw/xinhua/02/chtb_0234   0   10    [WORD]   NNS            *))))            list   -   1   -   *             *)    -
nw/xinhua/02/chtb_0234   0   11    [WORD]     .            *))                -    -   -   -   *             *     -

nw/xinhua/02/chtb_0234   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/02/chtb_0234   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/02/chtb_0234   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
