#begin document (nw/xinhua/02/chtb_0221); part 000
nw/xinhua/02/chtb_0221   0    0    [WORD]   NNP   (TOP(FRAG(NP*         -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0221   0    1    [WORD]   NNP               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    2    [WORD]   NNP               *)        -   -   -   -          *)    -
nw/xinhua/02/chtb_0221   0    3    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    4    [WORD]   NNP            (NP*)        -   -   -   -       (GPE)   (1)
nw/xinhua/02/chtb_0221   0    5    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    6    [WORD]   NNP            (NP*         -   -   -   -     (DATE*     -
nw/xinhua/02/chtb_0221   0    7    [WORD]    NN               *)        -   -   -   -          *)    -
nw/xinhua/02/chtb_0221   0    8    [WORD]     ,               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0    9    [WORD]    IN            (PP*         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN         (NP(NP*         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   11    [WORD]   NNP               *         -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0221   0   12    [WORD]   NNP               *)        -   -   -   -          *)    -
nw/xinhua/02/chtb_0221   0   13    [WORD]    CC               *         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN            (NP*         -   -   -   -          *     -
nw/xinhua/02/chtb_0221   0   15    [WORD]   NNP               *         -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0221   0   16    [WORD]   NNP               *)))))    -   -   -   -          *)    -

nw/xinhua/02/chtb_0221   0    0    [WORD]    VBG   (TOP(S(PP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]     IN         (PP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]     NN      (NP(NP*)                   news   -   1   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]     IN         (PP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]     DT      (NP(NP*                      -    -   -   -     (ORG*         *           *           *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    NNP    (NML(NML*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NNP            *)                     -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    7    [WORD]     CC            *                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]    NNP        (NML*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]    NNP            *))                    -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   NNPS            *)                     -    -   -   -         *)        *           *           *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]     IN         (PP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]    NNP         (NP*)))))))               -    -   -   -      (GPE)        *           *           *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]      ,            *                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]     DT         (NP*                      -    -   -   -         *         *           *           *     (1
nw/xinhua/02/chtb_0221   0   15    [WORD]     NN            *)                   city   -   1   -         *         *           *           *      1)
nw/xinhua/02/chtb_0221   0   16    [WORD]    VBZ         (VP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    VBG         (VP*                    make   -   1   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]     DT         (NP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]     NN            *                  effort   -   1   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]     TO       (S(VP*                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]     VB         (VP*                    rush  01   1   -         *       (V*)          *           *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]     TO       (S(VP*                      -    -   -   -         *    (ARG2*           *           *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]     VB         (VP*                  repair  01   1   -         *         *         (V*)          *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]     DT      (NP(NP*                      -    -   -   -         *         *      (ARG1*      (ARG1*      -
nw/xinhua/02/chtb_0221   0   25    [WORD]     NN            *                   water   -   2   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]    NNS            *)                   work   -   2   -         *         *           *           *)     -
nw/xinhua/02/chtb_0221   0   27    [WORD]    VBN         (VP*                  damage  01   1   -         *         *           *         (V*)     -
nw/xinhua/02/chtb_0221   0   28    [WORD]     IN         (PP*                      -    -   -   -         *         *           *      (ARG0*      -
nw/xinhua/02/chtb_0221   0   29    [WORD]    NNP         (NP*                      -    -   -   -   (EVENT*         *           *           *     (2
nw/xinhua/02/chtb_0221   0   30    [WORD]    NNP            *                      -    -   -   -         *         *           *           *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]     CD            *)))))))))))))         -    -   -   -         *)        *)          *)          *)     2)
nw/xinhua/02/chtb_0221   0   32    [WORD]      .            *))                    -    -   -   -         *         *           *           *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]    IN       (TOP(S(PP*                   -    -    -   -            *    (ARGM-TMP*               *        *           *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]    IN             (PP*                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]   NNP             (NP*                   -    -    -   -       (DATE*             *               *        *           *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NN                *)))                -    -    -   -            *)            *)              *        *           *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]     ,                *                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    DT             (NP*                   -    -    -   -            *        (ARG0*          (ARG0*        *      (ARG0*     (1
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN                *)                city   -    1   -            *             *)              *)       *           *)     1)
nw/xinhua/02/chtb_0221   0    7    [WORD]    RB           (ADVP*)                  -    -    -   -            *    (ARGM-TMP*)              *        *           *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]   VBD             (VP*                 send  01    2   -            *           (V*)              *        *           *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]    CD             (NP*                   -    -    -   -    (CARDINAL)       (ARG1*               *        *           *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   NNS                *)                  -    -    -   -            *             *)              *        *           *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]     ,                *                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]    RB   (S(VP(VP(ADVP*)                  -    -    -   -            *    (ARGM-ADV*      (ARGM-EXT*)       *           *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]   VBG                *                 send  01    2   -            *             *             (V*)       *           *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]    CD             (NP*                   -    -    -   -    (CARDINAL)            *          (ARG1*        *           *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]   NNS                *))             worker   -    1   -            *             *               *)       *           *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]     ,                *                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    CC                *                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]   VBG             (VP*                 have  01   12   -            *             *               *      (V*)          *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]   VBN             (VP*             complete  01    1   -            *             *               *        *         (V*)     -
nw/xinhua/02/chtb_0221   0   20    [WORD]    CD          (NP(NP*                   -    -    -   -   (QUANTITY*             *               *        *      (ARG1*      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    JJ                *                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]   NNS                *)               meter   -    1   -            *)            *               *        *           *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]    IN             (PP*                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NN             (NP*                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   25    [WORD]    CC                *                   -    -    -   -            *             *               *        *           *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]    NN                *))))))))           -    -    -   -            *             *)              *        *           *)     -
nw/xinhua/02/chtb_0221   0   27    [WORD]     .                *))                 -    -    -   -            *             *               *        *           *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -            *             *      (ARG0*               *          -
nw/xinhua/02/chtb_0221   0    1    [WORD]    JJ               *                -    -   -   -            *    (ARGM-MNR*)          *               *          -
nw/xinhua/02/chtb_0221   0    2    [WORD]    NN               *)              hit  01   2   -            *           (V*)          *               *          -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN            (PP*                -    -   -   -            *        (ARG0*           *               *          -
nw/xinhua/02/chtb_0221   0    4    [WORD]   NNP            (NP*                -    -   -   -      (EVENT*             *           *               *         (2
nw/xinhua/02/chtb_0221   0    5    [WORD]   NNP               *                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0    6    [WORD]    CD               *)))             -    -   -   -            *)            *)          *)              *          2)
nw/xinhua/02/chtb_0221   0    7    [WORD]   VBD            (VP*            damage  01   1   -            *             *         (V*)              *          -
nw/xinhua/02/chtb_0221   0    8    [WORD]    CD      (NP(NP(NP*                -    -   -   -   (QUANTITY*             *      (ARG1*               *          -
nw/xinhua/02/chtb_0221   0    9    [WORD]   NNS               *)               -    -   -   -            *)            *           *               *          -
nw/xinhua/02/chtb_0221   0   10    [WORD]    IN            (PP*                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   11    [WORD]    DT         (NP(NP*                -    -   -   -            *             *           *               *         (4
nw/xinhua/02/chtb_0221   0   12    [WORD]    NN               *)               -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   13    [WORD]    IN            (PP*                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   14    [WORD]   NNP            (NP*)))))           -    -   -   -         (GPE)            *           *               *      (1)|4)
nw/xinhua/02/chtb_0221   0   15    [WORD]     ,               *                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   16    [WORD]    IN     (SBAR(WHPP*                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   17    [WORD]   WDT          (WHNP*))              -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   18    [WORD]     ,               *                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   19    [WORD]    IN    (S(NP(NP(QP*                -    -   -   -            *             *           *          (ARG1*          -
nw/xinhua/02/chtb_0221   0   20    [WORD]    IN               *                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   21    [WORD]    CD               *)               -    -   -   -   (QUANTITY*             *           *               *          -
nw/xinhua/02/chtb_0221   0   22    [WORD]   NNS               *))              -    -   -   -            *)            *           *               *)         -
nw/xinhua/02/chtb_0221   0   23    [WORD]   VBD            (VP*                -    -   -   -            *             *           *               *          -
nw/xinhua/02/chtb_0221   0   24    [WORD]    RB          (ADVP*)               -    -   -   -            *             *           *      (ARGM-ADV*)         -
nw/xinhua/02/chtb_0221   0   25    [WORD]   VBN            (VP*              wash  01   2   -            *             *           *             (V*)         -
nw/xinhua/02/chtb_0221   0   26    [WORD]    RP           (PRT*)))))))         -    -   -   -            *             *           *)         (ARG4*)         -
nw/xinhua/02/chtb_0221   0   27    [WORD]     .               *))              -    -   -   -            *             *           *               *          -

nw/xinhua/02/chtb_0221   0    0    [WORD]     IN   (TOP(S(SBAR*                   -    -   -   -        *             *      (ARGM-TMP*           *           *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]     DT      (S(NP(NP*                   -    -   -   -        *        (ARG1*               *           *           *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]     NN              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NNS              *)                tide   -   3   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]     IN           (PP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]     JJ     (NP(NP(NP*                   -    -   -   -   (DATE*             *               *           *           *     (0
nw/xinhua/02/chtb_0221   0    6    [WORD]     NN              *)                  -    -   -   -        *             *               *           *           *      0)
nw/xinhua/02/chtb_0221   0    7    [WORD]     CC              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]    NNP           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]     NN              *))                 -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]     IN           (PP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]     DT           (NP*                   -    -   -   -        *             *               *           *           *     (5
nw/xinhua/02/chtb_0221   0   12    [WORD]     JJ              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]     NN              *)))))        calendar   -   1   -        *)            *)              *           *           *      5)
nw/xinhua/02/chtb_0221   0   14    [WORD]    VBP           (VP*             approach  01   1   -        *           (V*)              *           *           *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]     RB         (ADVP*)                  -    -   -   -        *    (ARGM-TMP*)              *           *           *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]     IN           (PP*                   -    -   -   -        *    (ARGM-LOC*               *           *           *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]   PRP$           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NNS              *)))))              -    -   -   -        *             *)              *)          *           *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]      ,              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]     JJ           (NP*                   -    -   -   -        *             *          (ARG1*           *           *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    NNS      (NML(NML*)                  -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]     CC              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]     NN          (NML*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NNS              *)))                -    -   -   -        *             *               *)          *           *      -
nw/xinhua/02/chtb_0221   0   25    [WORD]     MD           (VP*                   -    -   -   -        *             *      (ARGM-MOD*)          *           *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]     VB           (VP*                 come  01   2   -        *             *             (V*)          *           *      -
nw/xinhua/02/chtb_0221   0   27    [WORD]     IN           (PP*                   -    -   -   -        *             *      (ARGM-TMP*           *           *      -
nw/xinhua/02/chtb_0221   0   28    [WORD]     DT           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   29    [WORD]     NN              *))               time   -   1   -        *             *               *)          *           *      -
nw/xinhua/02/chtb_0221   0   30    [WORD]      ,              *                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]    VBG         (S(VP*                 make  02   4   -        *             *      (ARGM-ADV*         (V*)          *      -
nw/xinhua/02/chtb_0221   0   32    [WORD]     CD         (S(NP*)                  -    -   -   -        *             *               *      (ARG1*      (ARG0*)     -
nw/xinhua/02/chtb_0221   0   33    [WORD]     VB           (VP*                worry  02   1   -        *             *               *           *         (V*)     -
nw/xinhua/02/chtb_0221   0   34    [WORD]     IN           (PP*                   -    -   -   -        *             *               *           *      (ARG1*      -
nw/xinhua/02/chtb_0221   0   35    [WORD]     DT           (NP*                   -    -   -   -        *             *               *           *           *      -
nw/xinhua/02/chtb_0221   0   36    [WORD]     NN              *))))))))       danger   -   2   -        *             *               *)          *)          *)     -
nw/xinhua/02/chtb_0221   0   37    [WORD]      .              *))                 -    -   -   -        *             *               *           *           *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]     DT   (TOP(S(NP(NP*                -    -   -   -       *        (ARG0*          (ARG0*          (ARG0*          (ARG0*         (3
nw/xinhua/02/chtb_0221   0    1    [WORD]    NNS               *)           people   -   1   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0    2    [WORD]     IN            (PP*                -    -   -   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NNP            (NP*)))             -    -   -   -    (GPE)            *)              *)              *)              *)     (1)|3)
nw/xinhua/02/chtb_0221   0    4    [WORD]    VBP            (VP*                -    -   -   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0    5    [WORD]     RB          (ADVP*)               -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)         -
nw/xinhua/02/chtb_0221   0    6    [WORD]     RB          (ADVP*)               -    -   -   -       *    (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)     (ARGM-MNR*)         -
nw/xinhua/02/chtb_0221   0    7    [WORD]    VBG         (VP(VP*              take   -   1   -       *    (ARGM-LVB*)              *               *               *          -
nw/xinhua/02/chtb_0221   0    8    [WORD]     NN            (NP*))          action  01   1   -       *           (V*)              *               *               *          -
nw/xinhua/02/chtb_0221   0    9    [WORD]      ,               *                -    -   -   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0   10    [WORD]    VBG            (VP*              deal  01   -   -       *             *             (V*)              *               *          -
nw/xinhua/02/chtb_0221   0   11    [WORD]     IN            (PP*                -    -   -   -       *             *          (ARG1*               *               *          -
nw/xinhua/02/chtb_0221   0   12    [WORD]     DT            (NP*                -    -   -   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0   13    [WORD]     NN               *)))      emergency   -   1   -       *             *               *)              *               *          -
nw/xinhua/02/chtb_0221   0   14    [WORD]      ,               *                -    -   -   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0   15    [WORD]    VBG            (VP*           rebuild  01   1   -       *             *               *             (V*)              *          -
nw/xinhua/02/chtb_0221   0   16    [WORD]     DT            (NP*                -    -   -   -       *             *               *          (ARG1*               *         (4
nw/xinhua/02/chtb_0221   0   17    [WORD]     NN               *))              -    -   -   -       *             *               *               *)              *          4)
nw/xinhua/02/chtb_0221   0   18    [WORD]     CC               *                -    -   -   -       *             *               *               *               *          -
nw/xinhua/02/chtb_0221   0   19    [WORD]    VBG            (VP*           protect  01   1   -       *             *               *               *             (V*)         -
nw/xinhua/02/chtb_0221   0   20    [WORD]   PRP$            (NP*                -    -   -   -       *             *               *               *          (ARG1*         (3)
nw/xinhua/02/chtb_0221   0   21    [WORD]    NNS               *))))          home   -   1   -       *             *               *               *               *)         -
nw/xinhua/02/chtb_0221   0   22    [WORD]      .               *))              -    -   -   -       *             *               *               *               *          -

nw/xinhua/02/chtb_0221   0    0    [WORD]    IN   (TOP(S(S(PP*                    -    -   -   -            *      *             *               *      (ARGM-LOC*               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]    DT           (NP*                    -    -   -   -            *      *             *               *               *               *           *        *               *     (1
nw/xinhua/02/chtb_0221   0    2    [WORD]    JJ              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    NN              *))                city   -   1   -            *      *             *               *               *)              *           *        *               *      1)
nw/xinhua/02/chtb_0221   0    4    [WORD]     ,              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    5    [WORD]    NN    (NP(NP(NML*                    -    -   -   -            *      *        (ARG0*               *          (ARG0*               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN              *)                   -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    7    [WORD]   NNS              *)              project   -   1   -            *      *             *)              *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    8    [WORD]   WDT    (SBAR(WHNP*)                   -    -   -   -            *      *      (R-ARG0*)              *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]   VBP         (S(VP*                  have  01   -   -            *    (V*)            *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   VBN           (VP*                 start  01   2   -            *      *           (V*)              *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]    NN           (NP*             emergency   -   1   -            *      *        (ARG1*      (ARGM-CAU*)              *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]   NNS              *))))))          repair  01   1   -            *      *             *)            (V*)              *)              *           *        *               *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]    RB         (ADVP*)                   -    -   -   -            *      *             *               *      (ARGM-TMP*)              *           *        *               *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]    VB           (VP*                 reach  01   1   -            *      *             *               *             (V*)              *           *        *               *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]    CD           (NP*)))                 -    -   -   -    (CARDINAL)     *             *               *          (ARG1*)              *           *        *               *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]    CC              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    DT      (S(NP(NP*                    -    -   -   -            *      *             *               *               *               *           *        *          (ARG1*      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    JJ              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]    NN              *)               number   -   1   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]    IN           (PP*                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    NN    (NP(NP(NML*             emergency   -   1   -            *      *             *               *               *      (ARGM-CAU*)          *        *               *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]    NN              *)               repair  01   1   -            *      *             *               *               *             (V*)          *        *               *      -
nw/xinhua/02/chtb_0221   0   23    [WORD]   NNS              *)             material   -   2   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    JJ           (PP*                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   25    [WORD]    IN              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   26    [WORD]    NN        (NP(NP*                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   27    [WORD]   NNS              *)                   -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   28    [WORD]     ,              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   29    [WORD]   VBN           (NP*                 weave  01   -   -            *      *             *               *               *               *         (V*)       *               *      -
nw/xinhua/02/chtb_0221   0   30    [WORD]   NNS              *)                   -    -   -   -            *      *             *               *               *               *      (ARG1*)       *               *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]     ,              *                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   32    [WORD]    FW         (ADVP*))))))              -    -   -   -            *      *             *               *               *               *           *        *               *)     -
nw/xinhua/02/chtb_0221   0   33    [WORD]   VBP           (VP*                  have  01   -   -            *      *             *               *               *               *           *      (V*)              *      -
nw/xinhua/02/chtb_0221   0   34    [WORD]    RB         (ADVP*)                   -    -   -   -            *      *             *               *               *               *           *        *      (ARGM-DIS*)     -
nw/xinhua/02/chtb_0221   0   35    [WORD]   VBN           (VP*                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   36    [WORD]   VBN           (VP*             transport  01   1   -            *      *             *               *               *               *           *        *             (V*)     -
nw/xinhua/02/chtb_0221   0   37    [WORD]    RB         (ADVP*)                   -    -   -   -            *      *             *               *               *               *           *        *      (ARGM-MNR*)     -
nw/xinhua/02/chtb_0221   0   38    [WORD]    IN           (PP*                    -    -   -   -            *      *             *               *               *               *           *        *          (ARG3*      -
nw/xinhua/02/chtb_0221   0   39    [WORD]    JJ        (NP(NP*                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   40    [WORD]   NNS              *)                place   -   1   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   41    [WORD]    IN           (PP*                    -    -   -   -            *      *             *               *               *               *           *        *               *      -
nw/xinhua/02/chtb_0221   0   42    [WORD]   NNP           (NP*))))))))            -    -   -   -         (GPE)     *             *               *               *               *           *        *               *)     -
nw/xinhua/02/chtb_0221   0   43    [WORD]     .              *))                  -    -   -   -            *      *             *               *               *               *           *        *               *      -

nw/xinhua/02/chtb_0221   0    0    [WORD]   PRP   (TOP(S(NP(NP*))                 -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    1    [WORD]   VBZ            (VP*                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    2    [WORD]   VBN            (VP*             estimate  01   1   -        *       (V*)          *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN          (SBAR*                   -    -   -   -        *    (ARG1*           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    4    [WORD]    IN          (S(PP*                   -    -   -   -        *         *           *           *           *      (ARGM-TMP*               *         -
nw/xinhua/02/chtb_0221   0    5    [WORD]    DT         (NP(NP*                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    6    [WORD]    JJ               *                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    7    [WORD]    NN               *)                tide   -   3   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    8    [WORD]    IN            (PP*                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0    9    [WORD]    NN         (NP(NP*                   -    -   -   -   (DATE*         *           *           *           *               *               *        (0
nw/xinhua/02/chtb_0221   0   10    [WORD]    NN               *)                  -    -   -   -        *         *           *           *           *               *               *         0)
nw/xinhua/02/chtb_0221   0   11    [WORD]    IN            (PP*                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   12    [WORD]    DT            (NP*                   -    -   -   -        *         *           *           *           *               *               *        (5
nw/xinhua/02/chtb_0221   0   13    [WORD]    JJ               *                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   14    [WORD]    NN               *))))))       calendar   -   1   -        *)        *           *           *           *               *)              *         5)
nw/xinhua/02/chtb_0221   0   15    [WORD]     ,               *                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   16    [WORD]    DT         (NP(NP*                   -    -   -   -        *         *           *           *           *          (ARG0*               *         -
nw/xinhua/02/chtb_0221   0   17    [WORD]    JJ               *                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   18    [WORD]    NN               *)            majority   -   1   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   19    [WORD]    IN            (PP*                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   20    [WORD]    DT         (NP(NP*                   -    -   -   -        *         *           *           *           *               *               *     (1|(4
nw/xinhua/02/chtb_0221   0   21    [WORD]    NN               *                 city   -   1   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   22    [WORD]   POS               *)                  -    -   -   -        *         *           *           *           *               *               *         1)
nw/xinhua/02/chtb_0221   0   23    [WORD]    NN          (ADJP*                water   -   2   -        *         *      (ARG0*)          *           *               *               *         -
nw/xinhua/02/chtb_0221   0   24    [WORD]   VBN               *)              damage  01   -   -        *         *         (V*)          *           *               *               *         -
nw/xinhua/02/chtb_0221   0   25    [WORD]    NN               *)))                -    -   -   -        *         *      (ARG1*)          *           *               *)              *         4)
nw/xinhua/02/chtb_0221   0   26    [WORD]    MD            (VP*                   -    -   -   -        *         *           *           *           *      (ARGM-MOD*)              *         -
nw/xinhua/02/chtb_0221   0   27    [WORD]    RB          (ADVP*)                  -    -   -   -        *         *           *           *           *      (ARGM-ADV*)              *         -
nw/xinhua/02/chtb_0221   0   28    [WORD]     ,               *                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   29    [WORD]   VBG          (S(VP*                  use  01   1   -        *         *           *         (V*)          *      (ARGM-MNR*               *         -
nw/xinhua/02/chtb_0221   0   30    [WORD]    NN        (NP(NML*                   -    -   -   -        *         *           *      (ARG1*      (ARG1*)              *               *         -
nw/xinhua/02/chtb_0221   0   31    [WORD]    NN               *)            building  01   3   -        *         *           *           *         (V*)              *               *         -
nw/xinhua/02/chtb_0221   0   32    [WORD]   NNS               *)))                -    -   -   -        *         *           *           *)          *               *)              *         -
nw/xinhua/02/chtb_0221   0   33    [WORD]     ,               *                   -    -   -   -        *         *           *           *           *               *               *         -
nw/xinhua/02/chtb_0221   0   34    [WORD]    VB            (VP*              receive  01   1   -        *         *           *           *           *             (V*)              *         -
nw/xinhua/02/chtb_0221   0   35    [WORD]    NN            (NP*            emergency   -   1   -        *         *           *           *           *          (ARG1*      (ARGM-CAU*)        -
nw/xinhua/02/chtb_0221   0   36    [WORD]   NNS               *)))))))        repair  01   1   -        *         *)          *           *           *               *)            (V*)        -
nw/xinhua/02/chtb_0221   0   37    [WORD]     .               *))                 -    -   -   -        *         *           *           *           *               *               *         -

nw/xinhua/02/chtb_0221   0    0    [WORD]   PRP   (TOP(S(NP(NP*))                         -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0    1    [WORD]   VBZ            (VP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0    2    [WORD]   VBN            (VP*                       report  01   -   -       *       (V*)       *               *               *      -
nw/xinhua/02/chtb_0221   0    3    [WORD]    IN          (SBAR*                           -    -   -   -       *    (ARG1*        *               *               *      -
nw/xinhua/02/chtb_0221   0    4    [WORD]    DT        (S(S(NP*                           -    -   -   -       *         *        *          (ARG0*               *     (1
nw/xinhua/02/chtb_0221   0    5    [WORD]   NNP               *                           -    -   -   -    (GPE)        *        *               *               *      -
nw/xinhua/02/chtb_0221   0    6    [WORD]    NN               *                         city   -   1   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0    7    [WORD]    NN               *)                          -    -   -   -       *         *        *               *)              *      1)
nw/xinhua/02/chtb_0221   0    8    [WORD]   VBZ            (VP*                         have  01   -   -       *         *      (V*)              *               *      -
nw/xinhua/02/chtb_0221   0    9    [WORD]    RB          (ADVP*)                          -    -   -   -       *         *        *      (ARGM-TMP*)              *      -
nw/xinhua/02/chtb_0221   0   10    [WORD]   VBN            (VP*                         draw  03   6   -       *         *        *             (V*)              *      -
nw/xinhua/02/chtb_0221   0   11    [WORD]    RP           (PRT*)                          -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   12    [WORD]    DT            (NP*                           -    -   -   -       *         *        *          (ARG1*               *      -
nw/xinhua/02/chtb_0221   0   13    [WORD]    NN               *))))                     plan   -   2   -       *         *        *               *)              *      -
nw/xinhua/02/chtb_0221   0   14    [WORD]     ,               *                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   15    [WORD]    CC               *                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   16    [WORD]    DT    (S(NP(NP(NP*                           -    -   -   -       *         *        *               *          (ARG0*      -
nw/xinhua/02/chtb_0221   0   17    [WORD]    NN               *)                          -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   18    [WORD]    CC               *                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   19    [WORD]    JJ            (NP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   20    [WORD]    NN               *))                     spring   -   1   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   21    [WORD]    IN            (PP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   22    [WORD]    DT            (NP*                           -    -   -   -       *         *        *               *               *     (1
nw/xinhua/02/chtb_0221   0   23    [WORD]    JJ               *                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   24    [WORD]    NN               *)))                      city   -   1   -       *         *        *               *               *)     1)
nw/xinhua/02/chtb_0221   0   25    [WORD]    MD            (VP*                           -    -   -   -       *         *        *               *      (ARGM-MOD*)     -
nw/xinhua/02/chtb_0221   0   26    [WORD]    VB            (VP*                        start  01   2   -       *         *        *               *             (V*)     -
nw/xinhua/02/chtb_0221   0   27    [WORD]    DT         (NP(NP*                           -    -   -   -       *         *        *               *          (ARG1*      -
nw/xinhua/02/chtb_0221   0   28    [WORD]    NN               *)                          -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   29    [WORD]    IN            (PP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   30    [WORD]    NN         (NP(NP*)                construction   -   1   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   31    [WORD]    IN            (PP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   32    [WORD]    NN        (NP(NML*                        water   -   1   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   33    [WORD]    NN               *)                conservation   -   1   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   34    [WORD]   NNS               *))                         -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   35    [WORD]    IN            (PP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   36    [WORD]    DT            (NP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   37    [WORD]    RB          (ADJP*                           -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   38    [WORD]   JJR               *)                          -    -   -   -       *         *        *               *               *      -
nw/xinhua/02/chtb_0221   0   39    [WORD]    NN               *))))))))))))            scale   -   2   -       *         *)       *               *               *)     -
nw/xinhua/02/chtb_0221   0   40    [WORD]     .               *))                         -    -   -   -       *         *        *               *               *      -

nw/xinhua/02/chtb_0221   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/02/chtb_0221   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/02/chtb_0221   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
