#begin document (nw/xinhua/02/chtb_0264); part 000
nw/xinhua/02/chtb_0264   0    0    [WORD]   NNP   (TOP(FRAG(NP*        -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0264   0    1    [WORD]   NNP               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0264   0    2    [WORD]   NNP               *)       -   -   -   -          *)    -
nw/xinhua/02/chtb_0264   0    3    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0264   0    4    [WORD]   NNP            (NP*)       -   -   -   -       (GPE)   (2)
nw/xinhua/02/chtb_0264   0    5    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0264   0    6    [WORD]   NNP            (NP*        -   -   -   -     (DATE*    (1
nw/xinhua/02/chtb_0264   0    7    [WORD]    NN               *)       -   -   -   -          *)    1)
nw/xinhua/02/chtb_0264   0    8    [WORD]     ,               *        -   -   -   -          *     -
nw/xinhua/02/chtb_0264   0    9    [WORD]    IN            (PP*        -   -   -   -          *     -
nw/xinhua/02/chtb_0264   0   10    [WORD]    NN            (NP*        -   -   -   -          *     -
nw/xinhua/02/chtb_0264   0   11    [WORD]   NNP               *        -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0264   0   12    [WORD]   NNP               *))))    -   -   -   -          *)    -

nw/xinhua/02/chtb_0264   0    0    [WORD]     IN   (TOP(S(PP*                      -    -   -   -          *             *      (ARGM-LOC*               *           *           *       -
nw/xinhua/02/chtb_0264   0    1    [WORD]     DT      (NP(NP*                      -    -   -   -          *        (ARG1*               *               *           *           *       -
nw/xinhua/02/chtb_0264   0    2    [WORD]     NN            *                   press   -   1   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0    3    [WORD]     NN            *)             conference   -   1   -          *             *)              *               *           *           *       -
nw/xinhua/02/chtb_0264   0    4    [WORD]    VBN         (VP*                    hold  04   -   -          *           (V*)              *               *           *           *       -
nw/xinhua/02/chtb_0264   0    5    [WORD]     RB       (ADVP*)                     -    -   -   -          *    (ARGM-LOC*)              *               *           *           *       -
nw/xinhua/02/chtb_0264   0    6    [WORD]     NN         (NP*))))               today   -   2   -      (DATE)   (ARGM-TMP*)              *)              *           *           *      (1)
nw/xinhua/02/chtb_0264   0    7    [WORD]      ,            *                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0    8    [WORD]    NNP      (NP(NP*                      -    -   -   -   (PERSON*             *          (ARG0*               *           *           *      (0
nw/xinhua/02/chtb_0264   0    9    [WORD]    NNP            *)                     -    -   -   -          *)            *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   10    [WORD]      ,         (NP*                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   11    [WORD]     NN         (NP*)                     -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   12    [WORD]     IN         (PP*                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   13    [WORD]     DT         (NP*                      -    -   -   -      (ORG*             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   14    [WORD]    NNP            *                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   15    [WORD]    NNP            *))                    -    -   -   -          *)            *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   16    [WORD]      ,            *))                    -    -   -   -          *             *               *)              *           *           *       0)
nw/xinhua/02/chtb_0264   0   17    [WORD]    VBD         (VP*                  appeal  02   2   -          *             *             (V*)              *           *           *       -
nw/xinhua/02/chtb_0264   0   18    [WORD]     IN         (PP*                      -    -   -   -          *             *          (ARG1*               *           *           *       -
nw/xinhua/02/chtb_0264   0   19    [WORD]     DT         (NP*                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   20    [WORD]     JJ            *                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   21    [WORD]     NN            *))             community   -   2   -          *             *               *)              *           *           *       -
nw/xinhua/02/chtb_0264   0   22    [WORD]     TO       (S(VP*                      -    -   -   -          *             *          (ARG2*               *           *           *       -
nw/xinhua/02/chtb_0264   0   23    [WORD]     RB       (ADVP*)                     -    -   -   -          *             *               *      (ARGM-EXT*)          *           *       -
nw/xinhua/02/chtb_0264   0   24    [WORD]     VB         (VP*                  assist  01   1   -          *             *               *             (V*)          *           *       -
nw/xinhua/02/chtb_0264   0   25    [WORD]    NNP       (S(NP*)                     -    -   -   -       (GPE)            *               *          (ARG1*      (ARG0*)     (ARG0*)     (3)
nw/xinhua/02/chtb_0264   0   26    [WORD]     TO         (VP*                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   27    [WORD]     VB      (VP(VP*)                recover  02   2   -          *             *               *               *         (V*)          *       -
nw/xinhua/02/chtb_0264   0   28    [WORD]     CC            *                      -    -   -   -          *             *               *               *           *           *       -
nw/xinhua/02/chtb_0264   0   29    [WORD]     VB         (VP*                 develop  02   2   -          *             *               *               *           *         (V*)      -
nw/xinhua/02/chtb_0264   0   30    [WORD]   PRP$         (NP*                      -    -   -   -          *             *               *               *           *      (ARG1*      (3)
nw/xinhua/02/chtb_0264   0   31    [WORD]     NN            *)))))))))        economy   -   2   -          *             *               *)              *)          *           *)      -
nw/xinhua/02/chtb_0264   0   32    [WORD]      .            *))                    -    -   -   -          *             *               *               *           *           *       -

nw/xinhua/02/chtb_0264   0    0    [WORD]   NNP   (TOP(S(NP*)                      -    -   -   -       *    (ARG0*)          *           *      (0)
nw/xinhua/02/chtb_0264   0    1    [WORD]   VBD         (VP*                emphasize  01   1   -       *       (V*)          *           *       -
nw/xinhua/02/chtb_0264   0    2    [WORD]    IN       (SBAR*                       -    -   -   -       *    (ARG1*           *           *       -
nw/xinhua/02/chtb_0264   0    3    [WORD]   VBG     (S(S(VP*                     help  01   -   -       *         *         (V*)          *       -
nw/xinhua/02/chtb_0264   0    4    [WORD]   NNP       (S(NP*)                      -    -   -   -    (GPE)        *      (ARG1*      (ARG0*)     (3)
nw/xinhua/02/chtb_0264   0    5    [WORD]    TO         (VP*                       -    -   -   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0    6    [WORD]    VB         (VP*                  recover  02   1   -       *         *           *         (V*)      -
nw/xinhua/02/chtb_0264   0    7    [WORD]    NN         (NP*               production   -   7   -       *         *           *      (ARG1*       -
nw/xinhua/02/chtb_0264   0    8    [WORD]    CC            *                       -    -   -   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0    9    [WORD]    NN            *))))))       construction   -   2   -       *         *           *)          *)      -
nw/xinhua/02/chtb_0264   0   10    [WORD]   VBZ         (VP*                       be   -   2   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0   11    [WORD]    DT      (NP(NP*                       -    -   -   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0   12    [WORD]    JJ            *                       -    -   -   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0   13    [WORD]    NN            *                community   -   2   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0   14    [WORD]   POS            *)                      -    -   -   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0   15    [WORD]    JJ            *                       -    -   -   -       *         *           *           *       -
nw/xinhua/02/chtb_0264   0   16    [WORD]    NN            *)))))      responsibility   -   1   -       *         *)          *           *       -
nw/xinhua/02/chtb_0264   0   17    [WORD]     .            *))                     -    -   -   -       *         *           *           *       -

nw/xinhua/02/chtb_0264   0    0    [WORD]   PRP    (TOP(S(NP*)                           -    -   -   -         *    (ARG0*)          *           *               *           *           *      (0)
nw/xinhua/02/chtb_0264   0    1    [WORD]   VBD          (VP*                        appeal  02   2   -         *       (V*)          *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0    2    [WORD]    IN          (PP*                            -    -   -   -         *    (ARG1*           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0    3    [WORD]   NNS       (NP(NP*)                      country   -   3   -         *         *      (ARG0*)          *               *           *           *       -
nw/xinhua/02/chtb_0264   0    4    [WORD]   VBG          (VP*                   participate  01   1   -         *         *         (V*)          *               *           *           *       -
nw/xinhua/02/chtb_0264   0    5    [WORD]    IN          (PP*                            -    -   -   -         *         *      (ARG1*           *               *           *           *       -
nw/xinhua/02/chtb_0264   0    6    [WORD]    DT    (NP(NP(NP*                            -    -   -   -   (EVENT*         *           *           *          (ARG1*           *           *       -
nw/xinhua/02/chtb_0264   0    7    [WORD]    ``             *                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0    8    [WORD]    JJ             *                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0    9    [WORD]    JJ             *                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   10    [WORD]    NN             *)                      meeting   -   1   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   11    [WORD]    IN          (PP*                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   12    [WORD]   VBG        (S(VP*                        assist  01   -   -         *         *           *         (V*)              *           *           *       -
nw/xinhua/02/chtb_0264   0   13    [WORD]   NNP          (NP*))))                        -    -   -   -         *         *           *      (ARG1*)              *           *           *      (3)
nw/xinhua/02/chtb_0264   0   14    [WORD]    ''             *)                           -    -   -   -         *)        *           *           *               *)          *           *       -
nw/xinhua/02/chtb_0264   0   15    [WORD]    TO   (SBAR(S(VP*                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   16    [WORD]    VB          (VP*                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   17    [WORD]   VBN          (VP*                          hold  04   -   -         *         *           *           *             (V*)          *           *       -
nw/xinhua/02/chtb_0264   0   18    [WORD]    IN          (PP*                            -    -   -   -         *         *           *           *      (ARGM-LOC*           *           *       -
nw/xinhua/02/chtb_0264   0   19    [WORD]   NNP          (NP*))                          -    -   -   -      (GPE)        *           *           *               *)          *           *       -
nw/xinhua/02/chtb_0264   0   20    [WORD]    IN          (PP*                            -    -   -   -         *         *           *           *      (ARGM-TMP*           *           *       -
nw/xinhua/02/chtb_0264   0   21    [WORD]   NNP       (NP(NP*)                           -    -   -   -    (DATE*         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   22    [WORD]    IN          (PP*                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   23    [WORD]    DT          (NP*                            -    -   -   -         *         *           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   24    [WORD]    NN             *))))))))))))))              -    -   -   -         *)        *)          *)          *               *)          *           *       -
nw/xinhua/02/chtb_0264   0   25    [WORD]    TO        (S(VP*                            -    -   -   -         *    (ARG2*           *           *               *           *           *       -
nw/xinhua/02/chtb_0264   0   26    [WORD]    VB          (VP*                        extend  02   3   -         *         *           *           *               *         (V*)          *       -
nw/xinhua/02/chtb_0264   0   27    [WORD]    JJ          (NP*                            -    -   -   -         *         *           *           *               *      (ARG1*      (ARG1*)      -
nw/xinhua/02/chtb_0264   0   28    [WORD]    NN             *)                          aid  01   3   -         *         *           *           *               *           *)        (V*)      -
nw/xinhua/02/chtb_0264   0   29    [WORD]    IN          (PP*                            -    -   -   -         *         *           *           *               *      (ARG2*           *       -
nw/xinhua/02/chtb_0264   0   30    [WORD]   NNP          (NP*))))))                      -    -   -   -      (GPE)        *)          *           *               *           *)          *      (3)
nw/xinhua/02/chtb_0264   0   31    [WORD]     .             *))                          -    -   -   -         *         *           *           *               *           *           *       -

nw/xinhua/02/chtb_0264   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -         *         *               *      (ARGM-LOC*               *       -
nw/xinhua/02/chtb_0264   0    1    [WORD]    DT   (NP(NP(NP*                 -    -   -   -   (EVENT*         *          (ARG1*               *               *       -
nw/xinhua/02/chtb_0264   0    2    [WORD]    ``            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0    3    [WORD]    JJ            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0    4    [WORD]    JJ            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0    5    [WORD]    NN            *)           meeting   -   1   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0    6    [WORD]    IN         (PP*                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0    7    [WORD]   VBG       (S(VP*             assist  01   -   -         *       (V*)              *               *               *       -
nw/xinhua/02/chtb_0264   0    8    [WORD]   NNP         (NP*))))             -    -   -   -         *    (ARG1*)              *               *               *      (3)
nw/xinhua/02/chtb_0264   0    9    [WORD]    ''            *)                -    -   -   -         *)        *               *)              *               *       -
nw/xinhua/02/chtb_0264   0   10    [WORD]   VBN         (VP*               hold  04   -   -         *         *             (V*)              *               *       -
nw/xinhua/02/chtb_0264   0   11    [WORD]    IN         (PP*                 -    -   -   -         *         *      (ARGM-TMP*               *               *       -
nw/xinhua/02/chtb_0264   0   12    [WORD]   NNP      (NP(NP*)                -    -   -   -    (DATE*         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   13    [WORD]    IN         (PP*                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   14    [WORD]    JJ         (NP*                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   15    [WORD]    NN            *)))))))          -    -   -   -         *)        *               *)              *)              *       -
nw/xinhua/02/chtb_0264   0   16    [WORD]     ,            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   17    [WORD]   NNP         (NP*)                -    -   -   -      (GPE)        *               *          (ARG0*)              *      (3)
nw/xinhua/02/chtb_0264   0   18    [WORD]    RB       (ADVP*)                -    -   -   -         *         *               *      (ARGM-ADV*)              *       -
nw/xinhua/02/chtb_0264   0   19    [WORD]   VBD         (VP*            receive  01   1   -         *         *               *             (V*)              *       -
nw/xinhua/02/chtb_0264   0   20    [WORD]    NN      (NP(NP*)               aid  01   3   -         *         *               *          (ARG1*             (V*)      -
nw/xinhua/02/chtb_0264   0   21    [WORD]    IN         (PP*                 -    -   -   -         *         *               *               *      (ARGM-MNR*       -
nw/xinhua/02/chtb_0264   0   22    [WORD]    CD      (NP(QP*                 -    -   -   -   (MONEY*         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   23    [WORD]    CD            *)                -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   24    [WORD]   NNP            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   25    [WORD]   NNS            *)))              -    -   -   -         *)        *               *               *)              *)      -
nw/xinhua/02/chtb_0264   0   26    [WORD]    IN         (PP*                 -    -   -   -         *         *               *          (ARG2*               *       -
nw/xinhua/02/chtb_0264   0   27    [WORD]    JJ      (NP(NP*                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   28    [WORD]   NNS            *)           country   -   3   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   29    [WORD]    IN         (PP*                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   30    [WORD]   NNP      (NP(NP*)                -    -   -   -      (GPE)        *               *               *               *       -
nw/xinhua/02/chtb_0264   0   31    [WORD]     ,            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   32    [WORD]   NNP         (NP*)                -    -   -   -      (GPE)        *               *               *               *       -
nw/xinhua/02/chtb_0264   0   33    [WORD]     ,            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   34    [WORD]   NNP         (NP*)                -    -   -   -      (GPE)        *               *               *               *       -
nw/xinhua/02/chtb_0264   0   35    [WORD]     ,            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   36    [WORD]   NNP         (NP*)                -    -   -   -      (GPE)        *               *               *               *       -
nw/xinhua/02/chtb_0264   0   37    [WORD]     ,            *                 -    -   -   -         *         *               *               *               *       -
nw/xinhua/02/chtb_0264   0   38    [WORD]    FW       (ADVP*))))))           -    -   -   -         *         *               *               *)              *       -
nw/xinhua/02/chtb_0264   0   39    [WORD]     .            *))               -    -   -   -         *         *               *               *               *       -

nw/xinhua/02/chtb_0264   0    0    [WORD]    NNP   (TOP(S(NP*)                    -    -   -   -    (PERSON)       (ARG0*)              *      (0)
nw/xinhua/02/chtb_0264   0    1    [WORD]     RB       (ADVP*)                    -    -   -   -          *    (ARGM-ADV*)              *       -
nw/xinhua/02/chtb_0264   0    2    [WORD]    VBD         (VP*                express  01   1   -          *           (V*)              *       -
nw/xinhua/02/chtb_0264   0    3    [WORD]     IN       (SBAR*                     -    -   -   -          *        (ARG1*               *       -
nw/xinhua/02/chtb_0264   0    4    [WORD]     DT       (S(NP*                     -    -   -   -          *             *          (ARG0*      (4
nw/xinhua/02/chtb_0264   0    5    [WORD]    NNP            *)                    -    -   -   -       (ORG)            *               *)      4)
nw/xinhua/02/chtb_0264   0    6    [WORD]     MD         (VP*                     -    -   -   -          *             *      (ARGM-MOD*)      -
nw/xinhua/02/chtb_0264   0    7    [WORD]     VB         (VP*             strengthen  01   1   -          *             *             (V*)      -
nw/xinhua/02/chtb_0264   0    8    [WORD]   PRP$      (NP(NP*                     -    -   -   -          *             *          (ARG1*      (4)
nw/xinhua/02/chtb_0264   0    9    [WORD]     NN            *                     -    -   -   -          *             *               *       -
nw/xinhua/02/chtb_0264   0   10    [WORD]     NN            *)                    -    -   -   -          *             *               *       -
nw/xinhua/02/chtb_0264   0   11    [WORD]     IN         (PP*                     -    -   -   -          *             *               *       -
nw/xinhua/02/chtb_0264   0   12    [WORD]    NNP         (NP*))))))))             -    -   -   -       (GPE)            *)              *)     (3)
nw/xinhua/02/chtb_0264   0   13    [WORD]      .            *))                   -    -   -   -          *             *               *       -

nw/xinhua/02/chtb_0264   0    0    [WORD]    RB   (TOP(S(ADVP*)                 -    -   -   -            *      *      (ARGM-TMP*)      -
nw/xinhua/02/chtb_0264   0    1    [WORD]     ,              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0    2    [WORD]    DT        (NP(NP*                  -    -   -   -        (ORG*      *          (ARG0*       -
nw/xinhua/02/chtb_0264   0    3    [WORD]   NNP              *                  -    -   -   -            *      *               *      (4)
nw/xinhua/02/chtb_0264   0    4    [WORD]   NNP          (NML*                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0    5    [WORD]    CC              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0    6    [WORD]   NNP              *)                 -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0    7    [WORD]   NNP              *)                 -    -   -   -            *)     *               *       -
nw/xinhua/02/chtb_0264   0    8    [WORD]    RB         (ADVP*))                -    -   -   -            *      *               *)      -
nw/xinhua/02/chtb_0264   0    9    [WORD]   VBZ           (VP*                have  01   -   -            *    (V*)              *       -
nw/xinhua/02/chtb_0264   0   10    [WORD]   VBN           (VP*           implement  01   1   -            *      *             (V*)      -
nw/xinhua/02/chtb_0264   0   11    [WORD]    RB        (NP(QP*                  -    -   -   -            *      *          (ARG1*       -
nw/xinhua/02/chtb_0264   0   12    [WORD]    CD              *)                 -    -   -   -    (CARDINAL)     *               *       -
nw/xinhua/02/chtb_0264   0   13    [WORD]    JJ         (ADJP*                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   14    [WORD]    CC              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   15    [WORD]    JJ              *)                 -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   16    [WORD]    NN              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   17    [WORD]   NNS              *)            project   -   1   -            *      *               *)      -
nw/xinhua/02/chtb_0264   0   18    [WORD]    IN           (PP*                  -    -   -   -            *      *      (ARGM-LOC*       -
nw/xinhua/02/chtb_0264   0   19    [WORD]   NNP           (NP*))                -    -   -   -         (GPE)     *               *)     (3)
nw/xinhua/02/chtb_0264   0   20    [WORD]     ,              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   21    [WORD]    IN           (PP*                  -    -   -   -            *      *      (ARGM-ADV*       -
nw/xinhua/02/chtb_0264   0   22    [WORD]    DT        (NP(NP*                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   23    [WORD]    NN              *)                 -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   24    [WORD]    IN           (PP*                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   25    [WORD]    IN        (NP(QP*                  -    -   -   -      (MONEY*      *               *       -
nw/xinhua/02/chtb_0264   0   26    [WORD]    CD              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   27    [WORD]    CD              *)                 -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   28    [WORD]   NNP              *                  -    -   -   -            *      *               *       -
nw/xinhua/02/chtb_0264   0   29    [WORD]   NNS              *))))))            -    -   -   -            *)     *               *)      -
nw/xinhua/02/chtb_0264   0   30    [WORD]     .              *))                -    -   -   -            *      *               *       -

nw/xinhua/02/chtb_0264   0    0    [WORD]    NNP   (TOP(S(NP*)                    -    -   -   -    (PERSON)       (ARG1*)     (0)
nw/xinhua/02/chtb_0264   0    1    [WORD]    VBD         (VP*                 arrive  01   1   -          *           (V*)      -
nw/xinhua/02/chtb_0264   0    2    [WORD]     IN         (PP*                     -    -   -   -          *        (ARG4*       -
nw/xinhua/02/chtb_0264   0    3    [WORD]    NNP         (NP*))                   -    -   -   -       (GPE)            *)     (2)
nw/xinhua/02/chtb_0264   0    4    [WORD]     IN         (PP*                     -    -   -   -          *    (ARGM-TMP*       -
nw/xinhua/02/chtb_0264   0    5    [WORD]     DT         (NP*                     -    -   -   -     (DATE*             *       -
nw/xinhua/02/chtb_0264   0    6    [WORD]     NN            *))                   -    -   -   -          *)            *)      -
nw/xinhua/02/chtb_0264   0    7    [WORD]     IN         (PP*                     -    -   -   -          *    (ARGM-PNC*       -
nw/xinhua/02/chtb_0264   0    8    [WORD]     DT         (NP*                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0    9    [WORD]     CD        (NML*                     -    -   -   -     (DATE*             *       -
nw/xinhua/02/chtb_0264   0   10    [WORD]   HYPH            *                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0   11    [WORD]     NN            *)                    -    -   -   -          *)            *       -
nw/xinhua/02/chtb_0264   0   12    [WORD]     NN            *))                   -    -   -   -          *             *)      -
nw/xinhua/02/chtb_0264   0   13    [WORD]     IN         (PP*                     -    -   -   -          *    (ARGM-ADV*       -
nw/xinhua/02/chtb_0264   0   14    [WORD]     DT      (NP(NP*                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0   15    [WORD]     NN            *)            invitation   -   1   -          *             *       -
nw/xinhua/02/chtb_0264   0   16    [WORD]     IN         (PP*                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0   17    [WORD]    NNP      (NP(NP*                     -    -   -   -   (PERSON*             *       -
nw/xinhua/02/chtb_0264   0   18    [WORD]    NNP            *)                    -    -   -   -          *)            *       -
nw/xinhua/02/chtb_0264   0   19    [WORD]      ,            *                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0   20    [WORD]     JJ      (NP(NP*                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0   21    [WORD]     NN            *)              minister   -   2   -          *             *       -
nw/xinhua/02/chtb_0264   0   22    [WORD]     IN         (PP*                     -    -   -   -          *             *       -
nw/xinhua/02/chtb_0264   0   23    [WORD]    NNP         (NP*))))))))             -    -   -   -       (GPE)            *)     (3)
nw/xinhua/02/chtb_0264   0   24    [WORD]      .            *))                   -    -   -   -          *             *       -

nw/xinhua/02/chtb_0264   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/02/chtb_0264   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/02/chtb_0264   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
