#begin document (nw/wsj/01/wsj_0182); part 000
nw/wsj/01/wsj_0182   0    0    [WORD]   NNP    (TOP(S(NP*                   -    -   -   -       (ORG*    (ARG0*           *           *     -
nw/wsj/01/wsj_0182   0    1    [WORD]   NNP             *)                  -    -   -   -           *)        *)          *           *     -
nw/wsj/01/wsj_0182   0    2    [WORD]   VBD          (VP*                  say  01   -   -           *       (V*)          *           *     -
nw/wsj/01/wsj_0182   0    3    [WORD]   PRP   (SBAR(S(NP*)                  -    -   -   -           *    (ARG1*      (ARG0*)     (ARG0*)    -
nw/wsj/01/wsj_0182   0    4    [WORD]   VBD          (VP*                agree  01   -   -           *         *         (V*)          *     -
nw/wsj/01/wsj_0182   0    5    [WORD]    TO        (S(VP*                   -    -   -   -           *         *      (ARG1*           *     -
nw/wsj/01/wsj_0182   0    6    [WORD]    VB          (VP*              acquire  01   -   -           *         *           *         (V*)    -
nw/wsj/01/wsj_0182   0    7    [WORD]    CD       (NP(NP*                   -    -   -   -   (PERCENT*         *           *      (ARG1*     -
nw/wsj/01/wsj_0182   0    8    [WORD]    NN             *)                  -    -   -   -           *)        *           *           *     -
nw/wsj/01/wsj_0182   0    9    [WORD]    IN          (PP*                   -    -   -   -           *         *           *           *     -
nw/wsj/01/wsj_0182   0   10    [WORD]   NNP          (NP*                   -    -   -   -       (ORG*         *           *           *     -
nw/wsj/01/wsj_0182   0   11    [WORD]   NNP             *)))                -    -   -   -           *)        *           *           *)    -
nw/wsj/01/wsj_0182   0   12    [WORD]    IN          (PP*                   -    -   -   -           *         *           *      (ARG2*     -
nw/wsj/01/wsj_0182   0   13    [WORD]    DT          (NP*                   -    -   -   -       (ORG*         *           *           *     -
nw/wsj/01/wsj_0182   0   14    [WORD]   NNP         (NML*                   -    -   -   -           *         *           *           *     -
nw/wsj/01/wsj_0182   0   15    [WORD]   NNP             *)                  -    -   -   -           *         *           *           *     -
nw/wsj/01/wsj_0182   0   16    [WORD]   NNP             *)))))))))          -    -   -   -           *)        *)          *)          *)    -
nw/wsj/01/wsj_0182   0   17    [WORD]     .             *))                 -    -   -   -           *         *           *           *     -

nw/wsj/01/wsj_0182   0   0    [WORD]   NNS   (TOP(S(NP*)            -    -   -   -   *        (ARG1*)    -
nw/wsj/01/wsj_0182   0   1    [WORD]   VBD         (VP*             -    -   -   -   *             *     -
nw/wsj/01/wsj_0182   0   2    [WORD]    RB            *             -    -   -   -   *    (ARGM-NEG*)    -
nw/wsj/01/wsj_0182   0   3    [WORD]   VBN         (VP*))     disclose  01   -   -   *           (V*)    -
nw/wsj/01/wsj_0182   0   4    [WORD]     .            *))           -    -   -   -   *             *     -

nw/wsj/01/wsj_0182   0    0    [WORD]     NN    (TOP(S(NP(NP*)                         -    -   -   -    (ORG)   (ARG0*               *           *           *     -
nw/wsj/01/wsj_0182   0    1    [WORD]      ,                *                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0    2    [WORD]     DT             (NP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0    3    [WORD]     JJ                *                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0    4    [WORD]    NNP   (ADJP(NML(NML*)                         -    -   -   -    (GPE)        *               *           *           *     -
nw/wsj/01/wsj_0182   0    5    [WORD]      ,                *                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0    6    [WORD]    NNP            (NML*                          -    -   -   -   (GPE*         *               *           *           *     -
nw/wsj/01/wsj_0182   0    7    [WORD]    NNP                *))                        -    -   -   -       *)        *               *           *           *     -
nw/wsj/01/wsj_0182   0    8    [WORD]   HYPH                *                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0    9    [WORD]    VBN                *)                         -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   10    [WORD]    NNS                *                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   11    [WORD]     NN                *)                         -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   12    [WORD]      ,                *)                         -    -   -   -       *         *)              *           *           *     -
nw/wsj/01/wsj_0182   0   13    [WORD]    VBD             (VP*                         say  01   -   -       *       (V*)              *           *           *     -
nw/wsj/01/wsj_0182   0   14    [WORD]    PRP      (SBAR(S(NP*)                         -    -   -   -       *    (ARG1*          (ARG0*)          *      (ARG0*)    -
nw/wsj/01/wsj_0182   0   15    [WORD]    VBZ             (VP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   16    [WORD]    VBG             (VP*                         buy  01   -   -       *         *             (V*)          *           *     -
nw/wsj/01/wsj_0182   0   17    [WORD]     DT          (NP(NP*                          -    -   -   -       *         *          (ARG1*           *           *     -
nw/wsj/01/wsj_0182   0   18    [WORD]     NN                *)                         -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   19    [WORD]     IN             (PP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   20    [WORD]     DT             (NP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   21    [WORD]    VBN                *                  specialize  01   -   -       *         *               *         (V*)          *     -
nw/wsj/01/wsj_0182   0   22    [WORD]     NN                *                          -    -   -   -       *         *               *      (ARG0*           *     -
nw/wsj/01/wsj_0182   0   23    [WORD]     NN                *)))                       -    -   -   -       *         *               *)          *)          *     -
nw/wsj/01/wsj_0182   0   24    [WORD]     TO           (S(VP*                          -    -   -   -       *         *      (ARGM-PRP*           *           *     -
nw/wsj/01/wsj_0182   0   25    [WORD]     VB             (VP*                      expand  01   -   -       *         *               *           *         (V*)    -
nw/wsj/01/wsj_0182   0   26    [WORD]   PRP$          (NP(NP*                          -    -   -   -       *         *               *           *      (ARG1*     -
nw/wsj/01/wsj_0182   0   27    [WORD]     NN                *)                         -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   28    [WORD]     IN             (PP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   29    [WORD]     JJ          (NP(NP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   30    [WORD]    NNS                *)                         -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   31    [WORD]     IN             (PP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   32    [WORD]     NN             (NP*                          -    -   -   -       *         *               *           *           *     -
nw/wsj/01/wsj_0182   0   33    [WORD]    NNS                *)))))))))))))             -    -   -   -       *         *)              *)          *           *)    -
nw/wsj/01/wsj_0182   0   34    [WORD]      .                *))                        -    -   -   -       *         *               *           *           *     -

nw/wsj/01/wsj_0182   0    0    [WORD]    NNP   (TOP(S(S(NP(NP(NP*                  -    -   -   -    (ORG)        *      (ARG0*           *      (ARG1*     -
nw/wsj/01/wsj_0182   0    1    [WORD]    POS                    *)                 -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0    2    [WORD]     NN                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0    3    [WORD]     NN                    *)                 -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0    4    [WORD]     IN                 (PP*                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0    5    [WORD]    VBN                 (NP*          specialize  01   -   -       *       (V*)          *           *           *     -
nw/wsj/01/wsj_0182   0    6    [WORD]    NNS                    *                  -    -   -   -       *    (ARG0*           *           *           *     -
nw/wsj/01/wsj_0182   0    7    [WORD]     CC                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0    8    [WORD]    NNS                    *)))               -    -   -   -       *         *)          *)          *           *     -
nw/wsj/01/wsj_0182   0    9    [WORD]    VBZ                 (VP*             provide  01   -   -       *         *         (V*)          *           *     -
nw/wsj/01/wsj_0182   0   10    [WORD]     DT              (NP(NP*                  -    -   -   -       *         *      (ARG1*           *           *     -
nw/wsj/01/wsj_0182   0   11    [WORD]     JJ                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   12    [WORD]     NN                    *)                 -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   13    [WORD]     IN                 (PP*                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   14    [WORD]   PRP$                 (NP*                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   15    [WORD]     JJ                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   16    [WORD]    NNP                (NML*                  -    -   -   -   (ORG*         *           *           *           *     -
nw/wsj/01/wsj_0182   0   17    [WORD]    NNP                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   18    [WORD]      .                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   19    [WORD]     NN                    *)                 -    -   -   -       *)        *           *           *           *     -
nw/wsj/01/wsj_0182   0   20    [WORD]     NN                (NML*                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   21    [WORD]    VBG                    *)           engineer  01   -   -       *         *           *         (V*)          *     -
nw/wsj/01/wsj_0182   0   22    [WORD]     NN                    *)))))             -    -   -   -       *         *           *)     (ARG0*)          *)    -
nw/wsj/01/wsj_0182   0   23    [WORD]      ,                    *                  -    -   -   -       *         *           *           *           *     -
nw/wsj/01/wsj_0182   0   24    [WORD]     DT                 (NP*                  -    -   -   -       *         *           *           *      (ARG0*     -
nw/wsj/01/wsj_0182   0   25    [WORD]     NN                    *)                 -    -   -   -       *         *           *           *           *)    -
nw/wsj/01/wsj_0182   0   26    [WORD]    VBD                 (VP*)                say  01   -   -       *         *           *           *         (V*)    -
nw/wsj/01/wsj_0182   0   27    [WORD]      .                    *))                -    -   -   -       *         *           *           *           *     -

nw/wsj/01/wsj_0182   0    0    [WORD]     DT   (TOP(S(S(NP*                     -    -   -   -   *    (ARG1*               *           *           *           *     -
nw/wsj/01/wsj_0182   0    1    [WORD]     NN              *)                    -    -   -   -   *         *)              *           *           *           *     -
nw/wsj/01/wsj_0182   0    2    [WORD]    VBZ           (VP*                     be  01   -   -   *       (V*)              *           *           *           *     -
nw/wsj/01/wsj_0182   0    3    [WORD]     NN        (NP(NP*)                    -    -   -   -   *    (ARG2*               *           *           *           *     -
nw/wsj/01/wsj_0182   0    4    [WORD]     IN           (PP*                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0    5    [WORD]     DT        (NP(NP*                     -    -   -   -   *         *          (ARG0*           *           *           *     -
nw/wsj/01/wsj_0182   0    6    [WORD]     NN              *)                    -    -   -   -   *         *               *)          *           *           *     -
nw/wsj/01/wsj_0182   0    7    [WORD]     TO    (SBAR(S(VP*                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0    8    [WORD]     VB           (VP*                  focus  01   -   -   *         *             (V*)          *           *           *     -
nw/wsj/01/wsj_0182   0    9    [WORD]     IN           (PP*                     -    -   -   -   *         *          (ARG2*           *           *           *     -
nw/wsj/01/wsj_0182   0   10    [WORD]   PRP$           (NP*                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   11    [WORD]     JJ              *                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   12    [WORD]    NNS      (NML(NML*                     -    -   -   -   *         *               *      (ARG1*)          *           *     -
nw/wsj/01/wsj_0182   0   13    [WORD]     NN              *)                 trade  01   1   -   *         *               *         (V*)          *           *     -
nw/wsj/01/wsj_0182   0   14    [WORD]      ,              *                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   15    [WORD]     NN          (NML*)                    -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   16    [WORD]     CC              *                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   17    [WORD]     NN          (NML*                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   18    [WORD]     NN              *))                   -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   19    [WORD]    NNS              *))                   -    -   -   -   *         *               *)          *           *           *     -
nw/wsj/01/wsj_0182   0   20    [WORD]     IN         (SBAR*                     -    -   -   -   *         *      (ARGM-TMP*           *           *           *     -
nw/wsj/01/wsj_0182   0   21    [WORD]    VBG         (S(VP*                   shed  01   1   -   *         *               *           *         (V*)          *     -
nw/wsj/01/wsj_0182   0   22    [WORD]     JJ           (NP*                     -    -   -   -   *         *               *           *      (ARG1*           *     -
nw/wsj/01/wsj_0182   0   23    [WORD]    NNS              *)))))))))))))        -    -   -   -   *         *)              *)          *           *)          *     -
nw/wsj/01/wsj_0182   0   24    [WORD]      ,              *                     -    -   -   -   *         *               *           *           *           *     -
nw/wsj/01/wsj_0182   0   25    [WORD]     DT           (NP*                     -    -   -   -   *         *               *           *           *      (ARG0*     -
nw/wsj/01/wsj_0182   0   26    [WORD]     NN              *)                    -    -   -   -   *         *               *           *           *           *)    -
nw/wsj/01/wsj_0182   0   27    [WORD]    VBD           (VP*)                   say  01   -   -   *         *               *           *           *         (V*)    -
nw/wsj/01/wsj_0182   0   28    [WORD]      .              *))                   -    -   -   -   *         *               *           *           *           *     -

nw/wsj/01/wsj_0182   0    0    [WORD]     NNP   (TOP(S(NP*)           -    -   -   -      (ORG)   (ARG0*)     (ARG0*)    -
nw/wsj/01/wsj_0182   0    1    [WORD]     VBD      (VP(VP*          have  03   -   -         *       (V*)          *     -
nw/wsj/01/wsj_0182   0    2    [WORD]      CD      (NP(NP*            -    -   -   -     (DATE)   (ARG1*           *     -
nw/wsj/01/wsj_0182   0    3    [WORD]     NNS            *)           -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0    4    [WORD]      IN         (PP*            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0    5    [WORD]      CD   (NP(NP(QP*            -    -   -   -   (MONEY*         *           *     -
nw/wsj/01/wsj_0182   0    6    [WORD]      CD            *)           -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0    7    [WORD]     NNS            *)           -    -   -   -         *)        *           *     -
nw/wsj/01/wsj_0182   0    8    [WORD]  -LRB-             *            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0    9    [WORD]       $      (NP(QP*            -    -   -   -   (MONEY*         *           *     -
nw/wsj/01/wsj_0182   0   10    [WORD]      CD            *            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   11    [WORD]      CD            *))          -    -   -   -         *)        *           *     -
nw/wsj/01/wsj_0182   0   12    [WORD]  -RRB-             *))))        -    -   -   -         *         *)          *     -
nw/wsj/01/wsj_0182   0   13    [WORD]      CC            *            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   14    [WORD]     VBZ         (VP*          have  03   -   -         *         *         (V*)    -
nw/wsj/01/wsj_0182   0   15    [WORD]      DT      (NP(NP*            -    -   -   -         *         *      (ARG1*     -
nw/wsj/01/wsj_0182   0   16    [WORD]      JJ            *            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   17    [WORD]      NN            *            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   18    [WORD]      NN            *)           -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   19    [WORD]      IN         (PP*            -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   20    [WORD]      CD      (NP(QP*            -    -   -   -   (MONEY*         *           *     -
nw/wsj/01/wsj_0182   0   21    [WORD]      CD            *)           -    -   -   -         *         *           *     -
nw/wsj/01/wsj_0182   0   22    [WORD]     NNS            *)))))       -    -   -   -         *)        *           *)    -
nw/wsj/01/wsj_0182   0   23    [WORD]       .            *))          -    -   -   -         *         *           *     -

nw/wsj/01/wsj_0182   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -       *        (ARG1*           *     -
nw/wsj/01/wsj_0182   0    1    [WORD]    NN            *)             -    -   -   -       *             *)          *     -
nw/wsj/01/wsj_0182   0    2    [WORD]   VBZ         (VP*            come  04   -   -       *           (V*)          *     -
nw/wsj/01/wsj_0182   0    3    [WORD]    IN         (PP*              -    -   -   -       *    (ARGM-MNR*           *     -
nw/wsj/01/wsj_0182   0    4    [WORD]    NN      (NP(NP*)             -    -   -   -       *             *           *     -
nw/wsj/01/wsj_0182   0    5    [WORD]    IN         (PP*              -    -   -   -       *             *           *     -
nw/wsj/01/wsj_0182   0    6    [WORD]    DT      (NP(NP*              -    -   -   -       *             *           *     -
nw/wsj/01/wsj_0182   0    7    [WORD]   VBN            *            plan  01   -   -       *             *         (V*)    -
nw/wsj/01/wsj_0182   0    8    [WORD]    JJ            *              -    -   -   -       *             *      (ARG1*     -
nw/wsj/01/wsj_0182   0    9    [WORD]    JJ            *              -    -   -   -       *             *           *     -
nw/wsj/01/wsj_0182   0   10    [WORD]    NN            *)             -    -   -   -       *             *           *)    -
nw/wsj/01/wsj_0182   0   11    [WORD]    IN         (PP*              -    -   -   -       *             *           *     -
nw/wsj/01/wsj_0182   0   12    [WORD]   NNP         (NP*              -    -   -   -    (ORG)            *           *     -
nw/wsj/01/wsj_0182   0   13    [WORD]    NN            *)))))))       -    -   -   -       *             *)          *     -
nw/wsj/01/wsj_0182   0   14    [WORD]     .            *))            -    -   -   -       *             *           *     -

nw/wsj/01/wsj_0182   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -        *             *          (ARG1*     -
nw/wsj/01/wsj_0182   0    1    [WORD]    NN            *              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0    2    [WORD]    TO       (S(VP*              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0    3    [WORD]    VB         (VP*           bring  01   -   -        *           (V*)              *     -
nw/wsj/01/wsj_0182   0    4    [WORD]    DT         (NP*              -    -   -   -        *        (ARG1*               *     -
nw/wsj/01/wsj_0182   0    5    [WORD]    NN            *)             -    -   -   -        *             *)              *     -
nw/wsj/01/wsj_0182   0    6    [WORD]    IN         (PP*              -    -   -   -        *        (ARG2*               *     -
nw/wsj/01/wsj_0182   0    7    [WORD]    NN         (NP*))            -    -   -   -        *             *)              *     -
nw/wsj/01/wsj_0182   0    8    [WORD]    IN         (PP*              -    -   -   -        *    (ARGM-TMP*               *     -
nw/wsj/01/wsj_0182   0    9    [WORD]    NN         (NP*              -    -   -   -   (DATE*             *               *     -
nw/wsj/01/wsj_0182   0   10    [WORD]    NN            *))))))        -    -   -   -        *)            *)              *)    -
nw/wsj/01/wsj_0182   0   11    [WORD]    RB       (ADVP*)             -    -   -   -        *             *      (ARGM-ADV*)    -
nw/wsj/01/wsj_0182   0   12    [WORD]   VBD         (VP*              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0   13    [WORD]   VBN         (VP*           upset  02   1   -        *             *             (V*)    -
nw/wsj/01/wsj_0182   0   14    [WORD]    IN         (PP*              -    -   -   -        *             *          (ARG0*     -
nw/wsj/01/wsj_0182   0   15    [WORD]    DT      (NP(NP*              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0   16    [WORD]    JJ            *              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0   17    [WORD]    NN            *)             -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0   18    [WORD]    IN         (PP*              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0   19    [WORD]   NNP         (NP*              -    -   -   -     (GPE)            *               *     -
nw/wsj/01/wsj_0182   0   20    [WORD]    NN            *              -    -   -   -        *             *               *     -
nw/wsj/01/wsj_0182   0   21    [WORD]   NNS            *))))))        -    -   -   -        *             *               *)    -
nw/wsj/01/wsj_0182   0   22    [WORD]     .            *))            -    -   -   -        *             *               *     -

#end document
