#begin document (nw/wsj/01/wsj_0146); part 000
nw/wsj/01/wsj_0146   0    0    [WORD]    NNP   (TOP(S(NP(NP*                     -    -   -   -          *    (ARG0*      (ARG0*               *     -
nw/wsj/01/wsj_0146   0    1    [WORD]    NNP               *                     -    -   -   -   (PERSON*         *           *               *     -
nw/wsj/01/wsj_0146   0    2    [WORD]    NNP               *)                    -    -   -   -          *)        *           *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]      ,               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     DT         (NP(NP*                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     JJ               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     NN               *)                    -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     IN            (PP*                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    NNP         (NP(NP*                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0    9    [WORD]    NNP               *                     -    -   -   -    (PERSON)        *           *               *     -
nw/wsj/01/wsj_0146   0   10    [WORD]    POS               *)                    -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     JJ           (NML*                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]   HYPH               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     NN               *)                    -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   14    [WORD]     NN               *)))                  -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   15    [WORD]      ,               *)                    -    -   -   -          *         *)          *)              *     -
nw/wsj/01/wsj_0146   0   16    [WORD]    VBZ            (VP*                   plan  01   -   -          *       (V*)          *               *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     TO          (S(VP*                     -    -   -   -          *    (ARG1*           *               *     -
nw/wsj/01/wsj_0146   0   18    [WORD]     VB            (VP*                 unveil  01   1   -          *         *         (V*)              *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     DT         (NP(NP*                     -    -   -   -          *         *      (ARG1*          (ARG0*     -
nw/wsj/01/wsj_0146   0   20    [WORD]     NN               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     NN               *)                    -    -   -   -          *         *           *               *)    -
nw/wsj/01/wsj_0146   0   22    [WORD]    WDT     (SBAR(WHNP*)                    -    -   -   -          *         *           *        (R-ARG0*)    -
nw/wsj/01/wsj_0146   0   23    [WORD]     MD          (S(VP*                     -    -   -   -          *         *           *      (ARGM-MOD*)    -
nw/wsj/01/wsj_0146   0   24    [WORD]     VB            (VP*                  break  16   -   -          *         *           *             (V*)    -
nw/wsj/01/wsj_0146   0   25    [WORD]     IN            (PP*                     -    -   -   -          *         *           *          (ARG1*     -
nw/wsj/01/wsj_0146   0   26    [WORD]     DT            (NP*                     -    -   -   -      (ORG*         *           *               *     -
nw/wsj/01/wsj_0146   0   27    [WORD]    NNP               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   28    [WORD]    NNP               *))                   -    -   -   -          *)        *           *               *)    -
nw/wsj/01/wsj_0146   0   29    [WORD]     IN            (PP*                     -    -   -   -          *         *           *      (ARGM-PRD*     -
nw/wsj/01/wsj_0146   0   30    [WORD]     DT         (NP(NP*                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   31    [WORD]     NN               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   32    [WORD]     NN               *)                    -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   33    [WORD]      :               *                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   34    [WORD]     JJ            (NP*                     -    -   -   -          *         *           *               *     -
nw/wsj/01/wsj_0146   0   35    [WORD]     NN               *))))))))))))         -    -   -   -          *         *)          *)              *)    -
nw/wsj/01/wsj_0146   0   36    [WORD]      .               *))                   -    -   -   -          *         *           *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                          -    -   -   -          *        (ARG1*      (ARG1*           *             *     -
nw/wsj/01/wsj_0146   0    1    [WORD]   NNP                  *                          -    -   -   -       (GPE)            *           *           *             *     -
nw/wsj/01/wsj_0146   0    2    [WORD]   NNP                  *                          -    -   -   -      (NORP)            *           *           *             *     -
nw/wsj/01/wsj_0146   0    3    [WORD]   POS                  *)                         -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    NN                  *)                         -    -   -   -          *             *)          *           *             *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     ,                  *                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0    6    [WORD]   WDT        (SBAR(WHNP*)                         -    -   -   -          *      (R-ARG1*)          *           *             *     -
nw/wsj/01/wsj_0146   0    7    [WORD]   VBZ             (S(VP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0    8    [WORD]   VBN               (VP*                      expect  01   -   -          *           (V*)          *           *             *     -
nw/wsj/01/wsj_0146   0    9    [WORD]    NN               (NP*)))))                     -    -   -   -      (DATE)   (ARGM-TMP*)          *           *             *     -
nw/wsj/01/wsj_0146   0   10    [WORD]     ,                  *)                         -    -   -   -          *             *           *)          *             *     -
nw/wsj/01/wsj_0146   0   11    [WORD]   VBZ               (VP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   12    [WORD]   VBN               (VP*                    describe  01   -   -          *             *         (V*)          *             *     -
nw/wsj/01/wsj_0146   0   13    [WORD]    IN               (PP*                          -    -   -   -          *             *      (ARG0*           *             *     -
nw/wsj/01/wsj_0146   0   14    [WORD]    NN               (NP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   15    [WORD]   NNS                  *                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   16    [WORD]    CC                  *                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   17    [WORD]   NNS                  *))                        -    -   -   -          *             *           *)          *             *     -
nw/wsj/01/wsj_0146   0   18    [WORD]    RB               (PP*                          -    -   -   -          *             *      (ARG2*           *             *     -
nw/wsj/01/wsj_0146   0   19    [WORD]    RB        (ADJP(ADJP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   20    [WORD]   JJR                  *)                         -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   21    [WORD]    IN               (PP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   22    [WORD]    DT            (NP(NP*                          -    -   -   -          *             *           *      (ARG0*             *     -
nw/wsj/01/wsj_0146   0   23    [WORD]   NNP                  *                          -    -   -   -    (PERSON)            *           *           *             *     -
nw/wsj/01/wsj_0146   0   24    [WORD]    NN                  *                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   25    [WORD]   POS                  *)                         -    -   -   -          *             *           *           *)            *     -
nw/wsj/01/wsj_0146   0   26    [WORD]    NN                  *                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   27    [WORD]    TO             (S(VP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   28    [WORD]    VB               (VP*                         cut  02   -   -          *             *           *         (V*)            *     -
nw/wsj/01/wsj_0146   0   29    [WORD]    NN            (NP(NP*                          -    -   -   -          *             *           *      (ARG1*        (ARG0*     -
nw/wsj/01/wsj_0146   0   30    [WORD]   NNS                  *)                         -    -   -   -          *             *           *           *             *)    -
nw/wsj/01/wsj_0146   0   31    [WORD]   WDT        (SBAR(WHNP*)                         -    -   -   -          *             *           *           *      (R-ARG0*)    -
nw/wsj/01/wsj_0146   0   32    [WORD]   VBP             (S(VP*                        lead  03   -   -          *             *           *           *           (V*)    -
nw/wsj/01/wsj_0146   0   33    [WORD]    IN               (PP*                          -    -   -   -          *             *           *           *        (ARG2*     -
nw/wsj/01/wsj_0146   0   34    [WORD]    JJ               (NP*                          -    -   -   -          *             *           *           *             *     -
nw/wsj/01/wsj_0146   0   35    [WORD]    NN                  *)))))))))))))))           -    -   -   -          *             *           *)          *)            *)    -
nw/wsj/01/wsj_0146   0   36    [WORD]     .                  *))                        -    -   -   -          *             *           *           *             *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -         *        (ARG1*             *     -
nw/wsj/01/wsj_0146   0    1    [WORD]    NN               *            -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0    2    [WORD]   POS               *)           -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0    3    [WORD]    NN               *)           -    -   -   -         *             *)            *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    MD            (VP*            -    -   -   -         *    (ARGM-MOD*)            *     -
nw/wsj/01/wsj_0146   0    5    [WORD]    VB            (VP*          cost  01   -   -         *           (V*)            *     -
nw/wsj/01/wsj_0146   0    6    [WORD]   NNS         (NP(NP*)           -    -   -   -         *        (ARG3*             *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     ,               *            -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    RB       (NP(ADVP*)           -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0    9    [WORD]    DT            (NP*)           -    -   -   -         *             *        (ARG0*)    -
nw/wsj/01/wsj_0146   0   10    [WORD]   WDT     (SBAR(WHNP*)           -    -   -   -         *             *      (R-ARG0*)    -
nw/wsj/01/wsj_0146   0   11    [WORD]   VBP          (S(VP*           use  01   -   -         *             *           (V*)    -
nw/wsj/01/wsj_0146   0   12    [WORD]    NN            (NP*)))))       -    -   -   -         *             *        (ARG1*)    -
nw/wsj/01/wsj_0146   0   13    [WORD]     ,               *)           -    -   -   -         *             *)            *     -
nw/wsj/01/wsj_0146   0   14    [WORD]    RB      (NP(NP(QP*            -    -   -   -         *        (ARG2*             *     -
nw/wsj/01/wsj_0146   0   15    [WORD]    TO               *            -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0   16    [WORD]     $               *            -    -   -   -   (MONEY*             *             *     -
nw/wsj/01/wsj_0146   0   17    [WORD]    CD               *            -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0   18    [WORD]    CD               *))          -    -   -   -         *)            *             *     -
nw/wsj/01/wsj_0146   0   19    [WORD]    DT            (NP*            -    -   -   -         *             *             *     -
nw/wsj/01/wsj_0146   0   20    [WORD]    NN               *))))        -    -   -   -         *             *)            *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     .               *))          -    -   -   -         *             *             *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     DT   (TOP(S(NP*             -    -   -   -       *        (ARG1*          (ARG0*     -
nw/wsj/01/wsj_0146   0    1    [WORD]     NN            *)            -    -   -   -       *             *)              *)    -
nw/wsj/01/wsj_0146   0    2    [WORD]    VBZ      (VP(VP*           come  04   -   -       *           (V*)              *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     IN         (PP*             -    -   -   -       *        (ARG2*               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     DT         (NP*             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     NN            *))           -    -   -   -       *             *)              *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     RB    (PP(ADVP*)            -    -   -   -       *    (ARGM-ADV*               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     IN            *             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]     NN         (NP*             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0    9    [WORD]    NNS            *)))          -    -   -   -       *             *)              *     -
nw/wsj/01/wsj_0146   0   10    [WORD]     CC            *             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     RB       (ADVP*)            -    -   -   -       *             *      (ARGM-TMP*)    -
nw/wsj/01/wsj_0146   0   12    [WORD]    VBZ         (VP*          throw  01   -   -       *             *             (V*)    -
nw/wsj/01/wsj_0146   0   13    [WORD]     IN         (PP*             -    -   -   -       *             *          (ARG2*     -
nw/wsj/01/wsj_0146   0   14    [WORD]     NN         (NP*))           -    -   -   -       *             *               *)    -
nw/wsj/01/wsj_0146   0   15    [WORD]     DT   (NP(NP(NP*             -    -   -   -       *             *          (ARG1*     -
nw/wsj/01/wsj_0146   0   16    [WORD]    NNP            *             -    -   -   -    (ORG)            *               *     -
nw/wsj/01/wsj_0146   0   17    [WORD]    POS            *)            -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   18    [WORD]     NN            *)            -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     IN         (PP*             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     JJ     (NP(NML*             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   21    [WORD]   HYPH            *             -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     NN            *)            -    -   -   -       *             *               *     -
nw/wsj/01/wsj_0146   0   23    [WORD]     NN            *)))))        -    -   -   -       *             *               *)    -
nw/wsj/01/wsj_0146   0   24    [WORD]      .            *))           -    -   -   -       *             *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     IN     (TOP(S(PP*           -    -   -   -          *    (ARGM-PRD*     -
nw/wsj/01/wsj_0146   0    1    [WORD]     NN        (NP(NP*)          -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0    2    [WORD]     IN           (PP*           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     DT           (NP*           -    -   -   -      (ORG*             *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    NNP              *           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0    5    [WORD]    NNP          (NML*           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     CC              *           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0    7    [WORD]    NNP              *)          -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    NNP              *))))       -    -   -   -          *)            *)    -
nw/wsj/01/wsj_0146   0    9    [WORD]      ,              *           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   10    [WORD]    NNP           (NP*           -    -   -   -          *        (ARG0*     -
nw/wsj/01/wsj_0146   0   11    [WORD]    NNP              *)          -    -   -   -    (PERSON)            *)    -
nw/wsj/01/wsj_0146   0   12    [WORD]    VBZ           (VP*         have  03   -   -          *           (V*)    -
nw/wsj/01/wsj_0146   0   13    [WORD]     RB   (NP(NP(ADJP*           -    -   -   -          *        (ARG1*     -
nw/wsj/01/wsj_0146   0   14    [WORD]     JJ              *           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   15    [WORD]   HYPH              *           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   16    [WORD]     JJ              *)          -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     NN              *)          -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   18    [WORD]     IN           (PP*           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     JJ       (NP(NML*           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   20    [WORD]   HYPH              *           -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     NN              *)          -    -   -   -          *             *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     NN              *))))       -    -   -   -          *             *)    -
nw/wsj/01/wsj_0146   0   23    [WORD]      .              *))         -    -   -   -          *             *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    NNS    (TOP(S(NP(NP*)                        -    -   -   -            *    (ARG0*           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    1    [WORD]     JJ           (ADJP*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    2    [WORD]     IN             (PP*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     DT             (NP*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     NN                *                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     NN                *))))                     -    -   -   -            *         *)          *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    6    [WORD]    VBD             (VP*                        say  01   -   -            *       (V*)          *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]    NNP   (SBAR(S(NP(NP*                         -    -   -   -            *    (ARG1*           *          (ARG0*           *             *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    NNP                *                         -    -   -   -      (PERSON)        *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0    9    [WORD]    POS                *)                        -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   10    [WORD]     NN                *)                        -    -   -   -            *         *           *               *)          *             *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]    VBZ             (VP*                     appear  02   -   -            *         *         (V*)              *           *             *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]     TO           (S(VP*                         -    -   -   -            *         *      (ARG1*               *           *             *               *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     VB             (VP*                  guarantee  01   1   -            *         *           *             (V*)          *             *               *     -
nw/wsj/01/wsj_0146   0   14    [WORD]     RB          (NP(NP*                         -    -   -   -            *         *           *          (ARG1*           *             *               *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     DT                *                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   16    [WORD]    VBN           (ADJP*                   estimate  01   1   -            *         *           *               *         (V*)            *               *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     CD         (NML(QP*                         -    -   -   -   (QUANTITY*         *           *               *      (ARG2*             *               *     -
nw/wsj/01/wsj_0146   0   18    [WORD]   HYPH                *                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     CD                *)                        -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   20    [WORD]   HYPH                *                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     NN                *))                       -    -   -   -            *)        *           *               *           *)            *               *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     NN                *)                        -    -   -   -            *         *           *               *      (ARG1*)            *               *     -
nw/wsj/01/wsj_0146   0   23    [WORD]     IN             (PP*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   24    [WORD]     JJ          (NP(NP*                         -    -   -   -        (DATE)        *           *               *           *        (ARG0*               *     -
nw/wsj/01/wsj_0146   0   25    [WORD]     NN            (NML*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   26    [WORD]   HYPH                *                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   27    [WORD]     NN                *)                        -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   28    [WORD]    NNS                *)                        -    -   -   -            *         *           *               *           *             *)              *     -
nw/wsj/01/wsj_0146   0   29    [WORD]    WDT      (SBAR(WHNP*)                        -    -   -   -            *         *           *               *           *      (R-ARG0*)              *     -
nw/wsj/01/wsj_0146   0   30    [WORD]    VBP           (S(VP*                       lead  03   -   -            *         *           *               *           *           (V*)              *     -
nw/wsj/01/wsj_0146   0   31    [WORD]     IN             (PP*                         -    -   -   -            *         *           *               *           *        (ARG2*               *     -
nw/wsj/01/wsj_0146   0   32    [WORD]     NN             (NP*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   33    [WORD]     NN                *))))))))                 -    -   -   -            *         *           *               *)          *             *)              *     -
nw/wsj/01/wsj_0146   0   34    [WORD]      ,                *                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   35    [WORD]     IN           (SBAR*                         -    -   -   -            *         *           *      (ARGM-ADV*           *             *               *     -
nw/wsj/01/wsj_0146   0   36    [WORD]     JJ           (S(NP*                         -    -   -   -            *         *           *               *           *             *          (ARG2*     -
nw/wsj/01/wsj_0146   0   37    [WORD]    NNS                *)                        -    -   -   -            *         *           *               *           *             *               *)    -
nw/wsj/01/wsj_0146   0   38    [WORD]     MD             (VP*                         -    -   -   -            *         *           *               *           *             *      (ARGM-MOD*)    -
nw/wsj/01/wsj_0146   0   39    [WORD]     VB             (VP*                         -    -   -   -            *         *           *               *           *             *               *     -
nw/wsj/01/wsj_0146   0   40    [WORD]    VBN             (VP*                      order  01   -   -            *         *           *               *           *             *             (V*)    -
nw/wsj/01/wsj_0146   0   41    [WORD]     JJ           (ADVP*)))))))))))))            -    -   -   -            *         *)          *)              *)          *             *      (ARGM-TMP*)    -
nw/wsj/01/wsj_0146   0   42    [WORD]      .                *))                       -    -   -   -            *         *           *               *           *             *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]   NNP   (TOP(S(NP(NP*                -    -   -   -            *    (ARG0*          (ARG0*     -
nw/wsj/01/wsj_0146   0    1    [WORD]   NNP               *                -    -   -   -      (PERSON)        *               *     -
nw/wsj/01/wsj_0146   0    2    [WORD]   POS               *)               -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]    JJ               *                -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    NN               *)               -    -   -   -            *         *)              *)    -
nw/wsj/01/wsj_0146   0    5    [WORD]   VBZ            (VP*           promise  01   -   -            *       (V*)              *     -
nw/wsj/01/wsj_0146   0    6    [WORD]    TO          (S(VP*                -    -   -   -            *    (ARG2*               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]    VB            (VP*               cut  02   -   -            *         *             (V*)    -
nw/wsj/01/wsj_0146   0    8    [WORD]   NNS            (NP*)               -    -   -   -            *         *          (ARG1*)    -
nw/wsj/01/wsj_0146   0    9    [WORD]    IN         (PP(PP*                -    -   -   -            *         *          (ARG2*     -
nw/wsj/01/wsj_0146   0   10    [WORD]    CD         (NP(QP*                -    -   -   -   (QUANTITY*         *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]    CD               *)               -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]   NNS               *))              -    -   -   -            *)        *               *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     :               *                -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0   14    [WORD]    RB       (PP(ADVP*)               -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0   15    [WORD]    IN               *                -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0   16    [WORD]    DT            (NP*))              -    -   -   -    (CARDINAL)        *               *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     :               *)               -    -   -   -            *         *               *)    -
nw/wsj/01/wsj_0146   0   18    [WORD]    IN            (PP*                -    -   -   -            *         *      (ARGM-TMP*     -
nw/wsj/01/wsj_0146   0   19    [WORD]    DT            (NP*                -    -   -   -       (DATE*         *               *     -
nw/wsj/01/wsj_0146   0   20    [WORD]    NN               *                -    -   -   -            *         *               *     -
nw/wsj/01/wsj_0146   0   21    [WORD]    CD               *))))))          -    -   -   -            *)        *)              *)    -
nw/wsj/01/wsj_0146   0   22    [WORD]     .               *))              -    -   -   -            *         *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     IN   (TOP(S(SBAR*                    -    -   -   -          *             *      (ARGM-ADV*               *           *     -
nw/wsj/01/wsj_0146   0    1    [WORD]     JJ         (S(NP*                    -    -   -   -          *        (ARG1*               *               *           *     -
nw/wsj/01/wsj_0146   0    2    [WORD]    NNS              *)                   -    -   -   -          *             *)              *               *           *     -
nw/wsj/01/wsj_0146   0    3    [WORD]    VBD           (VP*                    be  01   -   -          *           (V*)              *               *           *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     RB              *                    -    -   -   -          *    (ARGM-NEG*)              *               *           *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     JJ         (ADJP*))))                -    -   -   -          *        (ARG2*)              *)              *           *     -
nw/wsj/01/wsj_0146   0    6    [WORD]      ,              *                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0    7    [WORD]    NNS           (NP*)                   -    -   -   -          *             *          (ARG0*)              *           *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    VBD           (VP*                   say  01   -   -          *             *             (V*)              *           *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     DT    (SBAR(S(NP*                    -    -   -   -          *             *          (ARG1*          (ARG0*           *     -
nw/wsj/01/wsj_0146   0   10    [WORD]    NNP              *                    -    -   -   -    (PERSON)            *               *               *           *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     NN              *)                   -    -   -   -          *             *               *               *)          *     -
nw/wsj/01/wsj_0146   0   12    [WORD]     MD           (VP*                    -    -   -   -          *             *               *      (ARGM-MOD*)          *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     VB           (VP*               abandon  01   1   -          *             *               *             (V*)          *     -
nw/wsj/01/wsj_0146   0   14    [WORD]     DT        (NP(NP*                    -    -   -   -          *             *               *          (ARG1*           *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     NN              *                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   16    [WORD]    POS              *)                   -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     NN              *                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   18    [WORD]     IN           (PP*                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     DT        (NP(NP*                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     NN              *)                  cap  01   5   -          *             *               *               *         (V*)    -
nw/wsj/01/wsj_0146   0   21    [WORD]     IN           (PP*                    -    -   -   -          *             *               *               *      (ARG1*     -
nw/wsj/01/wsj_0146   0   22    [WORD]    NNS        (NP(NP*                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   23    [WORD]    POS              *)                   -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   24    [WORD]     NN          (NML*                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   25    [WORD]   HYPH              *                    -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   26    [WORD]     NN              *)                   -    -   -   -          *             *               *               *           *     -
nw/wsj/01/wsj_0146   0   27    [WORD]    NNS              *))))))))))          -    -   -   -          *             *               *)              *)          *)    -
nw/wsj/01/wsj_0146   0   28    [WORD]      .              *))                  -    -   -   -          *             *               *               *           *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     DT    (TOP(S(NP*                      -    -   -   -   *    (ARG1*          (ARG1*           *               *     -
nw/wsj/01/wsj_0146   0    1    [WORD]     NN             *)                     -    -   -   -   *         *)              *)          *               *     -
nw/wsj/01/wsj_0146   0    2    [WORD]    VBD          (VP*                      -    -   -   -   *         *               *           *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]    VBN          (VP*                      -    -   -   -   *         *               *           *               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    VBN       (VP(VP*                    hail  02   1   -   *       (V*)              *           *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     IN          (PP*                      -    -   -   -   *    (ARG0*               *           *               *     -
nw/wsj/01/wsj_0146   0    6    [WORD]    NNS          (NP*)))                   -    -   -   -   *         *)              *           *               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     CC             *                      -    -   -   -   *         *               *           *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    VBN          (VP*                 despise  01   -   -   *         *             (V*)          *               *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     IN          (PP*                      -    -   -   -   *         *          (ARG0*           *               *     -
nw/wsj/01/wsj_0146   0   10    [WORD]    NNS          (NP*))                    -    -   -   -   *         *               *)          *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     IN        (SBAR*                      -    -   -   -   *         *      (ARGM-CAU*           *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]    PRP        (S(NP*)                     -    -   -   -   *         *               *      (ARG0*)              *     -
nw/wsj/01/wsj_0146   0   13    [WORD]    VBD          (VP*                    fear  01   -   -   *         *               *         (V*)              *     -
nw/wsj/01/wsj_0146   0   14    [WORD]    PRP   (SBAR(S(NP*)                     -    -   -   -   *         *               *      (ARG1*          (ARG0*)    -
nw/wsj/01/wsj_0146   0   15    [WORD]     MD          (VP*                      -    -   -   -   *         *               *           *      (ARGM-MOD*)    -
nw/wsj/01/wsj_0146   0   16    [WORD]     VB          (VP*                   limit  01   -   -   *         *               *           *             (V*)    -
nw/wsj/01/wsj_0146   0   17    [WORD]   PRP$          (NP*                      -    -   -   -   *         *               *           *          (ARG1*     -
nw/wsj/01/wsj_0146   0   18    [WORD]     NN             *))))))))))))          -    -   -   -   *         *               *)          *)              *)    -
nw/wsj/01/wsj_0146   0   19    [WORD]      .             *))                    -    -   -   -   *         *               *           *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -   *        (ARG0*)          *     -
nw/wsj/01/wsj_0146   0    1    [WORD]     RB       (ADVP*)               -    -   -   -   *    (ARGM-DIS*)          *     -
nw/wsj/01/wsj_0146   0    2    [WORD]     MD         (VP*                -    -   -   -   *    (ARGM-MOD*)          *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     VB         (VP*              junk  01   -   -   *           (V*)          *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     DT      (NP(NP*                -    -   -   -   *        (ARG1*           *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     JJ            *                -    -   -   -   *             *           *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     NN       (ADJP*                -    -   -   -   *             *           *     -
nw/wsj/01/wsj_0146   0    7    [WORD]   HYPH            *                -    -   -   -   *             *           *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    VBN            *)               -    -   -   -   *             *           *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     NN            *)               -    -   -   -   *             *           *     -
nw/wsj/01/wsj_0146   0   10    [WORD]     IN         (PP*                -    -   -   -   *             *           *     -
nw/wsj/01/wsj_0146   0   11    [WORD]    VBG       (S(VP*             trade  01   -   -   *             *         (V*)    -
nw/wsj/01/wsj_0146   0   12    [WORD]    NNS         (NP*                -    -   -   -   *             *      (ARG1*     -
nw/wsj/01/wsj_0146   0   13    [WORD]    NNS            *)               -    -   -   -   *             *           *)    -
nw/wsj/01/wsj_0146   0   14    [WORD]     IN         (PP*                -    -   -   -   *             *      (ARG2*     -
nw/wsj/01/wsj_0146   0   15    [WORD]    NNS         (NP*))))))))        -    -   -   -   *             *)          *)    -
nw/wsj/01/wsj_0146   0   16    [WORD]      .            *))              -    -   -   -   *             *           *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     IN    (TOP(S(PP*                              -    -   -   -   *    (ARGM-DIS*           *               *               *     -
nw/wsj/01/wsj_0146   0    1    [WORD]     NN          (NP*))                            -    -   -   -   *             *)          *               *               *     -
nw/wsj/01/wsj_0146   0    2    [WORD]      ,             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]    PRP          (NP*)                             -    -   -   -   *             *      (ARG0*)              *               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    VBZ          (VP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]    VBN          (VP*                         believe  01   -   -   *           (V*)          *               *               *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     TO        (S(VP*                              -    -   -   -   *        (ARG1*           *               *               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     VB          (VP*                           offer  01   -   -   *             *         (V*)              *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]     DT       (NP(NP*                              -    -   -   -   *             *      (ARG1*          (ARG0*               *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     NN        (ADJP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   10    [WORD]   HYPH             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]    VBG             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]     NN             *)                             -    -   -   -   *             *           *               *)              *     -
nw/wsj/01/wsj_0146   0   13    [WORD]    WDT   (SBAR(WHNP*)                             -    -   -   -   *             *           *        (R-ARG0*)         (ARG0*)    -
nw/wsj/01/wsj_0146   0   14    [WORD]     MD        (S(VP*                              -    -   -   -   *             *           *      (ARGM-MOD*)              *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     VB          (VP*                            help  01   -   -   *             *           *             (V*)              *     -
nw/wsj/01/wsj_0146   0   16    [WORD]     VB        (S(VP*                       subsidize  01   2   -   *             *           *          (ARG1*             (V*)    -
nw/wsj/01/wsj_0146   0   17    [WORD]     DT       (NP(NP*                              -    -   -   -   *             *           *               *          (ARG1*     -
nw/wsj/01/wsj_0146   0   18    [WORD]     VB        (ADJP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   19    [WORD]   HYPH             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     RP             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   21    [WORD]    NNS             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     IN          (PP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   23    [WORD]     DT       (NP(NP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   24    [WORD]    JJS             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   25    [WORD]     NN        (ADJP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   26    [WORD]   HYPH             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   27    [WORD]    VBN             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   28    [WORD]    NNS             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   29    [WORD]     IN          (PP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   30    [WORD]     DT          (NP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   31    [WORD]     NN             *)))))                         -    -   -   -   *             *           *               *               *)    -
nw/wsj/01/wsj_0146   0   32    [WORD]      ,             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   33    [WORD]    VBG        (S(VP*                              -    -   -   -   *             *           *               *      (ARGM-ADV*     -
nw/wsj/01/wsj_0146   0   34    [WORD]   PRP$          (NP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   35    [WORD]    NNS             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   36    [WORD]     IN          (PP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   37    [WORD]     JJ       (NP(NP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   38    [WORD]    NNS             *)                             -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   39    [WORD]     IN          (PP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   40    [WORD]   PRP$          (NP*                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   41    [WORD]     JJ             *                              -    -   -   -   *             *           *               *               *     -
nw/wsj/01/wsj_0146   0   42    [WORD]    NNS             *))))))))))))))))))            -    -   -   -   *             *)          *)              *)              *)    -
nw/wsj/01/wsj_0146   0   43    [WORD]      .             *))                            -    -   -   -   *             *           *               *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     DT   (TOP(S(NP*                 -    -   -   -   *    (ARG1*      (ARG0*          (ARG0*     -
nw/wsj/01/wsj_0146   0    1    [WORD]     NN            *)                -    -   -   -   *         *)          *)              *)    -
nw/wsj/01/wsj_0146   0    2    [WORD]      ,            *                 -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]    VBG       (S(VP*              stick  01   -   -   *       (V*)          *      (ARGM-PRD*     -
nw/wsj/01/wsj_0146   0    4    [WORD]     IN         (PP*                 -    -   -   -   *    (ARG2*           *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]   PRP$      (NP(NP*                 -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     NN            *)                -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     IN         (PP*                 -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    VBG       (S(VP*              avoid  01   -   -   *         *         (V*)              *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     NN         (NP*                 -    -   -   -   *         *      (ARG1*               *     -
nw/wsj/01/wsj_0146   0   10    [WORD]    NNS            *))))))))         -    -   -   -   *         *)          *)              *)    -
nw/wsj/01/wsj_0146   0   11    [WORD]      ,            *                 -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]    VBZ         (VP*                 -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     RB       (ADVP*)                -    -   -   -   *         *           *      (ARGM-MNR*)    -
nw/wsj/01/wsj_0146   0   14    [WORD]    VBN         (VP*             oppose  01   -   -   *         *           *             (V*)    -
nw/wsj/01/wsj_0146   0   15    [WORD]     NN         (NP*                 -    -   -   -   *         *           *          (ARG1*     -
nw/wsj/01/wsj_0146   0   16    [WORD]   HYPH            *                 -    -   -   -   *         *           *               *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     NN            *)))              -    -   -   -   *         *           *               *)    -
nw/wsj/01/wsj_0146   0   18    [WORD]      .            *))               -    -   -   -   *         *           *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    NNP   (TOP(S(NP(NP*                          -    -   -   -          *         *          (ARG0*      (ARG0*             *     -
nw/wsj/01/wsj_0146   0    1    [WORD]    NNP               *                          -    -   -   -    (PERSON)        *               *           *             *     -
nw/wsj/01/wsj_0146   0    2    [WORD]    POS               *)                         -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     NN               *)                         -    -   -   -          *         *               *)          *)            *     -
nw/wsj/01/wsj_0146   0    4    [WORD]    VBD            (VP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0    5    [WORD]    VBN            (VP*                      expect  01   -   -          *       (V*)              *           *             *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     TO          (S(VP*                          -    -   -   -          *    (ARG1*               *           *             *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     VB            (VP*                     present  01   -   -          *         *             (V*)          *             *     -
nw/wsj/01/wsj_0146   0    8    [WORD]   PRP$            (NP*                          -    -   -   -          *         *          (ARG1*           *             *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     NN           (NML*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   10    [WORD]   HYPH               *                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     NN               *)                         -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   12    [WORD]     NN               *)                         -    -   -   -          *         *               *)          *             *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     IN            (PP*                          -    -   -   -          *         *          (ARG2*           *             *     -
nw/wsj/01/wsj_0146   0   14    [WORD]     JJ            (NP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     NN               *                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   16    [WORD]    NNS               *))                        -    -   -   -          *         *               *)          *             *     -
nw/wsj/01/wsj_0146   0   17    [WORD]      ,               *                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   18    [WORD]     RB          (ADVP*)                         -    -   -   -          *         *      (ARGM-ADV*)          *             *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     IN            (PP*                          -    -   -   -          *         *      (ARGM-PRP*           *             *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     DT            (NP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     NN               *                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     TO          (S(VP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   23    [WORD]     VB            (VP*                     appease  01   1   -          *         *               *         (V*)            *     -
nw/wsj/01/wsj_0146   0   24    [WORD]     JJ      (NP(NP(NP*                          -    -   -   -      (NORP)        *               *      (ARG1*        (ARG0*     -
nw/wsj/01/wsj_0146   0   25    [WORD]    NNS               *)                         -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   26    [WORD]     IN            (PP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   27    [WORD]     RB       (NP(ADJP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   28    [WORD]   HYPH               *                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   29    [WORD]    VBG               *)                         -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   30    [WORD]    NNS               *)))                       -    -   -   -          *         *               *           *             *)    -
nw/wsj/01/wsj_0146   0   31    [WORD]     WP     (SBAR(WHNP*)                         -    -   -   -          *         *               *           *      (R-ARG0*)    -
nw/wsj/01/wsj_0146   0   32    [WORD]    VBP          (S(VP*                      insist  01   -   -          *         *               *           *           (V*)    -
nw/wsj/01/wsj_0146   0   33    [WORD]     IN            (PP*                          -    -   -   -          *         *               *           *        (ARG1*     -
nw/wsj/01/wsj_0146   0   34    [WORD]     NN            (NP*                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   35    [WORD]   HYPH               *                          -    -   -   -          *         *               *           *             *     -
nw/wsj/01/wsj_0146   0   36    [WORD]     NN               *))))))))))))))))          -    -   -   -          *         *)              *)          *)            *)    -
nw/wsj/01/wsj_0146   0   37    [WORD]      .               *))                        -    -   -   -          *         *               *           *             *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    PRP   (TOP(S(NP(NP*))                 -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0    1    [WORD]    VBZ            (VP*                   be  01   -   -       *           (V*)              *           *     -
nw/wsj/01/wsj_0146   0    2    [WORD]     RB               *                   -    -   -   -       *    (ARGM-NEG*)              *           *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     JJ          (ADJP*)                  -    -   -   -       *        (ARG2*)              *           *     -
nw/wsj/01/wsj_0146   0    4    [WORD]      ,               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     RB          (ADVP*)                  -    -   -   -       *    (ARGM-ADV*)              *           *     -
nw/wsj/01/wsj_0146   0    6    [WORD]      ,               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     IN          (SBAR*                   -    -   -   -       *        (ARG1*               *           *     -
nw/wsj/01/wsj_0146   0    8    [WORD]     NN       (S(NP(NP*)                  -    -   -   -       *             *          (ARG1*      (ARG0*     -
nw/wsj/01/wsj_0146   0    9    [WORD]     IN            (PP*                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   10    [WORD]     DT            (NP*                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     NN               *)))                -    -   -   -       *             *               *)          *)    -
nw/wsj/01/wsj_0146   0   12    [WORD]     MD            (VP*                   -    -   -   -       *             *      (ARGM-MOD*)          *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     VB            (VP*                   be  01   -   -       *             *             (V*)          *     -
nw/wsj/01/wsj_0146   0   14    [WORD]     JJ          (ADJP*                   -    -   -   -       *             *          (ARG2*           *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     RB               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   16    [WORD]     TO          (S(VP*                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     VB            (VP*                 pose  02   1   -       *             *               *         (V*)    -
nw/wsj/01/wsj_0146   0   18    [WORD]     DT         (NP(NP*                   -    -   -   -       *             *               *      (ARG1*     -
nw/wsj/01/wsj_0146   0   19    [WORD]     JJ               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     NN               *)                  -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     IN            (PP*                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     DT         (NP(NP*                   -    -   -   -   (ORG*             *               *           *     -
nw/wsj/01/wsj_0146   0   23    [WORD]    NNP               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   24    [WORD]    NNP               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   25    [WORD]    POS               *)                  -    -   -   -       *)            *               *           *     -
nw/wsj/01/wsj_0146   0   26    [WORD]     NN           (NML*                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   27    [WORD]   HYPH               *                   -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   28    [WORD]     NN               *)                  -    -   -   -       *             *               *           *     -
nw/wsj/01/wsj_0146   0   29    [WORD]     NN               *))))))))))))       -    -   -   -       *             *)              *)          *)    -
nw/wsj/01/wsj_0146   0   30    [WORD]      .               *))                 -    -   -   -       *             *               *           *     -

nw/wsj/01/wsj_0146   0    0    [WORD]     IN   (TOP(S(SBAR*                   -    -   -   -   *             *      (ARGM-ADV*               *               *     -
nw/wsj/01/wsj_0146   0    1    [WORD]     DT         (S(NP*                   -    -   -   -   *        (ARG0*               *               *               *     -
nw/wsj/01/wsj_0146   0    2    [WORD]     JJ              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     NN              *)                  -    -   -   -   *             *)              *               *               *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     MD           (VP*                   -    -   -   -   *    (ARGM-MOD*)              *               *               *     -
nw/wsj/01/wsj_0146   0    5    [WORD]     VB           (VP*               appeal  03   3   -   *           (V*)              *               *               *     -
nw/wsj/01/wsj_0146   0    6    [WORD]     IN           (PP*                   -    -   -   -   *        (ARG1*               *               *               *     -
nw/wsj/01/wsj_0146   0    7    [WORD]     DT           (NP*                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    JJS              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0    9    [WORD]    NNS              *))))))             -    -   -   -   *             *)              *)              *               *     -
nw/wsj/01/wsj_0146   0   10    [WORD]      ,              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   11    [WORD]    PRP           (NP*)                  -    -   -   -   *             *          (ARG0*)              *               *     -
nw/wsj/01/wsj_0146   0   12    [WORD]     MD           (VP*                   -    -   -   -   *             *      (ARGM-MOD*)              *               *     -
nw/wsj/01/wsj_0146   0   13    [WORD]     RB              *                   -    -   -   -   *             *      (ARGM-NEG*)              *               *     -
nw/wsj/01/wsj_0146   0   14    [WORD]     VB           (VP*                  win  01   -   -   *             *             (V*)              *               *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     DT        (NP(NP*                   -    -   -   -   *             *          (ARG1*               *               *     -
nw/wsj/01/wsj_0146   0   16    [WORD]     NN              *)                  -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   17    [WORD]     IN           (PP*                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   18    [WORD]    NNS     (NP(NP(NP*)                  -    -   -   -   *             *               *          (ARG0*          (ARG0*     -
nw/wsj/01/wsj_0146   0   19    [WORD]      ,              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     JJ        (NP(NP*)                  -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     IN           (PP*                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     DT           (NP*                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   23    [WORD]     NN              *))))               -    -   -   -   *             *               *               *)              *)    -
nw/wsj/01/wsj_0146   0   24    [WORD]      ,              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   25    [WORD]    WDT    (SBAR(WHNP*)                  -    -   -   -   *             *               *        (R-ARG0*)       (R-ARG0*)    -
nw/wsj/01/wsj_0146   0   26    [WORD]     RB       (S(ADVP*)                  -    -   -   -   *             *               *      (ARGM-TMP*)     (ARGM-TMP*)    -
nw/wsj/01/wsj_0146   0   27    [WORD]    VBP        (VP(VP*                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   28    [WORD]    VBN           (VP*                  add  02   -   -   *             *               *             (V*)              *     -
nw/wsj/01/wsj_0146   0   29    [WORD]     JJ           (NP*                   -    -   -   -   *             *               *          (ARG1*               *     -
nw/wsj/01/wsj_0146   0   30    [WORD]     NN              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   31    [WORD]     NN              *)))                -    -   -   -   *             *               *               *)              *     -
nw/wsj/01/wsj_0146   0   32    [WORD]     CC              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   33    [WORD]    VBP           (VP*                 burn  01   1   -   *             *               *               *             (V*)    -
nw/wsj/01/wsj_0146   0   34    [WORD]    RBR      (NP(ADJP*                   -    -   -   -   *             *               *               *          (ARG1*     -
nw/wsj/01/wsj_0146   0   35    [WORD]   HYPH              *                   -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   36    [WORD]    VBG              *)                  -    -   -   -   *             *               *               *               *     -
nw/wsj/01/wsj_0146   0   37    [WORD]    NNS              *))))))))))         -    -   -   -   *             *               *)              *               *)    -
nw/wsj/01/wsj_0146   0   38    [WORD]      .              *))                 -    -   -   -   *             *               *               *               *     -

nw/wsj/01/wsj_0146   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                          -    -   -   -       *    (ARG0*)         (ARG0*      (ARG0*               *      (ARG0*     -
nw/wsj/01/wsj_0146   0    1    [WORD]    VBG            (VP*                    represent  01   -   -       *       (V*)              *           *               *           *     -
nw/wsj/01/wsj_0146   0    2    [WORD]     DT         (NP(NP*)                          -    -   -   -       *    (ARG1*               *           *               *           *     -
nw/wsj/01/wsj_0146   0    3    [WORD]     IN            (PP*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0    4    [WORD]     DT            (NP*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0    5    [WORD]    JJR               *                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0    6    [WORD]    NNS               *)))))                      -    -   -   -       *         *)              *)          *)              *           *)    -
nw/wsj/01/wsj_0146   0    7    [WORD]    VBP            (VP*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0    8    [WORD]    VBN            (VP*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0    9    [WORD]     RB          (ADVP*)                          -    -   -   -       *         *      (ARGM-MNR*)          *               *           *     -
nw/wsj/01/wsj_0146   0   10    [WORD]    VBG            (VP*                         work  01   -   -       *         *             (V*)          *               *           *     -
nw/wsj/01/wsj_0146   0   11    [WORD]     IN            (PP*                           -    -   -   -       *         *          (ARG3*           *               *           *     -
nw/wsj/01/wsj_0146   0   12    [WORD]     DT            (NP*                           -    -   -   -   (ORG*         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   13    [WORD]    NNP               *                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   14    [WORD]    NNP               *))                         -    -   -   -       *)        *               *)          *               *           *     -
nw/wsj/01/wsj_0146   0   15    [WORD]     TO          (S(VP*                           -    -   -   -       *         *      (ARGM-PRP*           *               *           *     -
nw/wsj/01/wsj_0146   0   16    [WORD]     VB            (VP*                       devise  01   1   -       *         *               *         (V*)              *           *     -
nw/wsj/01/wsj_0146   0   17    [WORD]    NNS         (NP(NP*)                          -    -   -   -       *         *               *      (ARG1*      (ARGM-MNR*)          *     -
nw/wsj/01/wsj_0146   0   18    [WORD]     TO     (SBAR(S(VP*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   19    [WORD]     VB            (VP*                       tinker  01   1   -       *         *               *           *             (V*)          *     -
nw/wsj/01/wsj_0146   0   20    [WORD]     IN            (PP*                           -    -   -   -       *         *               *           *          (ARG1*           *     -
nw/wsj/01/wsj_0146   0   21    [WORD]     DT            (NP*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   22    [WORD]     NN               *                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   23    [WORD]     NN               *))                         -    -   -   -       *         *               *           *               *)          *     -
nw/wsj/01/wsj_0146   0   24    [WORD]     TO          (S(VP*                           -    -   -   -       *         *               *           *      (ARGM-PRP*           *     -
nw/wsj/01/wsj_0146   0   25    [WORD]     VB            (VP*                      address  02   -   -       *         *               *           *               *         (V*)    -
nw/wsj/01/wsj_0146   0   26    [WORD]   PRP$            (NP*                           -    -   -   -       *         *               *           *               *      (ARG1*     -
nw/wsj/01/wsj_0146   0   27    [WORD]     NN           (NML*                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   28    [WORD]   HYPH               *                           -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   29    [WORD]     NN               *)                          -    -   -   -       *         *               *           *               *           *     -
nw/wsj/01/wsj_0146   0   30    [WORD]    NNS               *)))))))))))))))            -    -   -   -       *         *               *)          *)              *)          *)    -
nw/wsj/01/wsj_0146   0   31    [WORD]      .               *))                         -    -   -   -       *         *               *           *               *           *     -

#end document
