#begin document (wb/sel/19/sel_1956); part 000
wb/sel/19/sel_1956   0    0    [WORD]    ``   (TOP(S*                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    1    [WORD]   PRP      (NP*)               -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    2    [WORD]   VBP      (VP*                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    3    [WORD]    RB         *                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    4    [WORD]    VB      (VP*                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    5    [WORD]    IN      (PP*                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    6    [WORD]    DT      (NP*))              -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    7    [WORD]     ,         *                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    8    [WORD]    IN    (SBAR*                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0    9    [WORD]   PRP    (S(NP*)               -    -   -   -   *    (ARG0*)    -
wb/sel/19/sel_1956   0   10    [WORD]   VBP      (VP*           support  01   2   -   *       (V*)    -
wb/sel/19/sel_1956   0   11    [WORD]    DT      (NP*                -    -   -   -   *    (ARG1*     -
wb/sel/19/sel_1956   0   12    [WORD]    JJ         *                -    -   -   -   *         *     -
wb/sel/19/sel_1956   0   13    [WORD]   NNS         *))))))          -    -   -   -   *         *)    -
wb/sel/19/sel_1956   0   14    [WORD]     .         *))              -    -   -   -   *         *     -

#end document
