#begin document (wb/sel/19/sel_1944); part 000
wb/sel/19/sel_1944   0    0    [WORD]    IN   (TOP(SINV(S(SBAR*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    1    [WORD]    DT              (S(NP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    2    [WORD]   NNS                   *)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    3    [WORD]   VBP                (VP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    4    [WORD]    DT                (NP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    5    [WORD]    NN                   *))))           -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    6    [WORD]     ,                   *               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    7    [WORD]   NNP                (NP*)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    8    [WORD]    MD                (VP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0    9    [WORD]    RB              (ADVP*)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   10    [WORD]    VB                (VP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   11    [WORD]   NNS                (NP*)              -    -   -   -   *    (ARG0*)    -
wb/sel/19/sel_1944   0   12    [WORD]    TO              (S(VP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   13    [WORD]    VB             (VP(VP*             stop  01   1   -   *       (V*)    -
wb/sel/19/sel_1944   0   14    [WORD]   VBG              (S(VP*               -    -   -   -   *    (ARG1*     -
wb/sel/19/sel_1944   0   15    [WORD]   NNS                (NP*)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   16    [WORD]    IN                (PP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   17    [WORD]   NNS                (NP*)))))          -    -   -   -   *         *)    -
wb/sel/19/sel_1944   0   18    [WORD]    CC                   *               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   19    [WORD]    VB                (VP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   20    [WORD]   PRP                (NP*)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   21    [WORD]    IN                (PP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   22    [WORD]   NNS                (NP*))             -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   23    [WORD]    RB              (ADVP*))))))))       -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   24    [WORD]     ,                   *               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   25    [WORD]   VBD                (VP*)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   26    [WORD]   NNP             (NP(NP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   27    [WORD]   NNP                   *)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   28    [WORD]     ,                   *               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   29    [WORD]    NN             (NP(NP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   30    [WORD]    NN                   *               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   31    [WORD]    NN                   *)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   32    [WORD]    IN                (PP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   33    [WORD]   NNP             (NP(NP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   34    [WORD]   POS                   *)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   35    [WORD]    JJ              (ADJP*               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   36    [WORD]    CC                   *               -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   37    [WORD]    JJ                   *)              -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   38    [WORD]   NNS                   *))))           -    -   -   -   *         *     -
wb/sel/19/sel_1944   0   39    [WORD]     .                   *))             -    -   -   -   *         *     -

#end document
