#begin document (wb/sel/19/sel_1947); part 000
wb/sel/19/sel_1947   0    0    [WORD]     DT   (TOP(S(NP(NP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    1    [WORD]     NN               *)                     -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    2    [WORD]     IN            (PP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    3    [WORD]   PRP$            (NP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    4    [WORD]     NN               *)))                   -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    5    [WORD]    VBD            (VP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    6    [WORD]    PDT         (PP(NP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    7    [WORD]     DT               *                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    8    [WORD]     NN               *)                     -    -   -   -   *         *     -
wb/sel/19/sel_1947   0    9    [WORD]     IN               *                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   10    [WORD]     DT         (NP(NP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   11    [WORD]     NN               *)                     -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   12    [WORD]    WDT     (SBAR(WHNP*)                     -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   13    [WORD]    VBD          (S(VP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   14    [WORD]    VBN            (VP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   15    [WORD]     TO          (S(VP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   16    [WORD]     VB            (VP*                    stop  01   2   -   *       (V*)    -
wb/sel/19/sel_1947   0   17    [WORD]    NNS          (S(NP*)                     -    -   -   -   *    (ARG1*     -
wb/sel/19/sel_1947   0   18    [WORD]    VBG            (VP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   19    [WORD]    NNS         (NP(NP*)                     -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   20    [WORD]     IN            (PP*                      -    -   -   -   *         *     -
wb/sel/19/sel_1947   0   21    [WORD]     NN            (NP*)))))))))))))))       -    -   -   -   *         *)    -
wb/sel/19/sel_1947   0   22    [WORD]      .               *))                    -    -   -   -   *         *     -

#end document
