#begin document (wb/sel/19/sel_1994); part 000
wb/sel/19/sel_1994   0    0    [WORD]    CC       (TOP(S*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    1    [WORD]     ,             *                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    2    [WORD]   PRP        (S(NP*)                       -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    3    [WORD]   VBP          (VP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    4    [WORD]    IN        (SBAR*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    5    [WORD]    EX        (S(NP*)                       -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    6    [WORD]   VBP          (VP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    7    [WORD]   NNS    (NP(NP(NP*)                       -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    8    [WORD]    IN          (PP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0    9    [WORD]    DT          (NP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   10    [WORD]    NN             *)))                     -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   11    [WORD]   WDT   (SBAR(WHNP*)                       -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   12    [WORD]   VBP        (S(VP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   13    [WORD]    TO        (S(VP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   14    [WORD]    RB        (ADVP*)                       -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   15    [WORD]    VB          (VP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   16    [WORD]    DT          (NP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   17    [WORD]    JJ             *                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   18    [WORD]    NN             *)                       -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   19    [WORD]    IN          (PP*                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   20    [WORD]    NN          (NP*))))))))))))))          -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   21    [WORD]     ,             *                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   22    [WORD]    CC             *                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   23    [WORD]    RB      (S(ADVP*)                       -    -   -   -   *    (ARGM-ADV*)    -
wb/sel/19/sel_1994   0   24    [WORD]   PRP          (NP*)                       -    -   -   -   *        (ARG0*)    -
wb/sel/19/sel_1994   0   25    [WORD]   VBP          (VP*                   support  01   2   -   *           (V*)    -
wb/sel/19/sel_1994   0   26    [WORD]    JJ          (NP*                        -    -   -   -   *        (ARG1*     -
wb/sel/19/sel_1994   0   27    [WORD]    NN             *                        -    -   -   -   *             *     -
wb/sel/19/sel_1994   0   28    [WORD]   NNS             *)))                     -    -   -   -   *             *)    -
wb/sel/19/sel_1994   0   29    [WORD]     .             *))                      -    -   -   -   *             *     -

#end document
