#begin document (wb/sel/19/sel_1931); part 000
wb/sel/19/sel_1931   0    0    [WORD]   NNS   (TOP(S(S(NP*)                          -    -   -   -   *        (ARG1*)    -
wb/sel/19/sel_1931   0    1    [WORD]   VBP           (VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0    2    [WORD]    VB           (VP*                         stop  01   1   -   *           (V*)    -
wb/sel/19/sel_1931   0    3    [WORD]    IN           (PP*                           -    -   -   -   *    (ARGM-LOC*     -
wb/sel/19/sel_1931   0    4    [WORD]    NN           (NP*)))))                      -    -   -   -   *             *)    -
wb/sel/19/sel_1931   0    5    [WORD]     :              *                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0    6    [WORD]    DT         (S(NP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0    7    [WORD]    NN              *)                          -    -   -   -   *             *     -
wb/sel/19/sel_1931   0    8    [WORD]   VBZ           (VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0    9    [WORD]    DT           (NP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   10    [WORD]    JJ              *                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   11    [WORD]    NN              *                   obligation   -   2   -   *             *     -
wb/sel/19/sel_1931   0   12    [WORD]    TO         (S(VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   13    [WORD]    VB           (VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   14    [WORD]    JJ           (NP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   15    [WORD]    NN              *)                          -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   16    [WORD]    RB         (ADVP*)                          -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   17    [WORD]    IN         (SBAR*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   18    [WORD]   PRP         (S(NP*)                          -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   19    [WORD]    MD           (VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   20    [WORD]    VB           (VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   21    [WORD]    IN           (PP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   22    [WORD]   VBG         (S(VP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   23    [WORD]    DT           (NP*                           -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   24    [WORD]    NN              *)                          -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   25    [WORD]    RB         (ADVP*))))))))))))))             -    -   -   -   *             *     -
wb/sel/19/sel_1931   0   26    [WORD]     .              *))                         -    -   -   -   *             *     -

#end document
