#begin document (wb/sel/19/sel_1948); part 000
wb/sel/19/sel_1948   0    0    [WORD]    PRP   (TOP(S(NP*)               -    -   -   -   *    (ARG0*)    -
wb/sel/19/sel_1948   0    1    [WORD]     MD         (VP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    2    [WORD]     RB       (ADVP*)               -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    3    [WORD]     VB         (VP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    4    [WORD]     TO       (S(VP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    5    [WORD]     VB      (VP(VP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    6    [WORD]     RP        (PRT*))              -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    7    [WORD]     CC            *                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0    8    [WORD]     VB         (VP*              stop  01   1   -   *       (V*)    -
wb/sel/19/sel_1948   0    9    [WORD]    VBG       (S(VP*                -    -   -   -   *    (ARG1*     -
wb/sel/19/sel_1948   0   10    [WORD]    NNP      (NP(NP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0   11    [WORD]    NNP            *)               -    -   -   -   *         *     -
wb/sel/19/sel_1948   0   12    [WORD]     IN         (PP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0   13    [WORD]   NNPS         (NP*)))))))))       -    -   -   -   *         *)    -
wb/sel/19/sel_1948   0   14    [WORD]     IN         (PP*                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0   15    [WORD]     IN            *                -    -   -   -   *         *     -
wb/sel/19/sel_1948   0   16    [WORD]     DT         (NP*))))            -    -   -   -   *         *     -
wb/sel/19/sel_1948   0   17    [WORD]      .            *))              -    -   -   -   *         *     -

#end document
