#begin document (nw/wsj/16/wsj_1641); part 000
nw/wsj/16/wsj_1641   0    0    [WORD]     DT   (TOP(S(NP(NP*               -    -   -   -   (ORG*        (ARG1*          (ARG0*     -
nw/wsj/16/wsj_1641   0    1    [WORD]    NNP               *)              -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     IN            (PP*               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0    3    [WORD]    NNP            (NP*)))            -    -   -   -       *)            *)              *)    -
nw/wsj/16/wsj_1641   0    4    [WORD]    VBD            (VP*             step  01   -   -       *           (V*)              *     -
nw/wsj/16/wsj_1641   0    5    [WORD]    RBR          (ADVP*)              -    -   -   -       *    (ARGM-MNR*)              *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     IN            (PP*               -    -   -   -       *        (ARG2*               *     -
nw/wsj/16/wsj_1641   0    7    [WORD]     DT         (NP(NP*               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0    8    [WORD]     NN               *)              -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0    9    [WORD]     IN            (PP*               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0   10    [WORD]    NNP            (NP*               -    -   -   -   (ORG*             *               *     -
nw/wsj/16/wsj_1641   0   11    [WORD]    NNP               *               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0   12    [WORD]    NNP               *))))           -    -   -   -       *)            *)              *     -
nw/wsj/16/wsj_1641   0   13    [WORD]     IN            (PP*               -    -   -   -       *    (ARGM-MNR*               *     -
nw/wsj/16/wsj_1641   0   14    [WORD]    VBG          (S(VP*            reach  01   -   -       *             *             (V*)    -
nw/wsj/16/wsj_1641   0   15    [WORD]     DT            (NP*               -    -   -   -       *             *          (ARG1*     -
nw/wsj/16/wsj_1641   0   16    [WORD]     JJ               *               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0   17    [WORD]     NN               *)              -    -   -   -       *             *               *)    -
nw/wsj/16/wsj_1641   0   18    [WORD]     IN            (PP*               -    -   -   -       *             *      (ARGM-COM*     -
nw/wsj/16/wsj_1641   0   19    [WORD]    NNP         (NP(NP*               -    -   -   -   (ORG*             *               *     -
nw/wsj/16/wsj_1641   0   20    [WORD]   HYPH               *               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0   21    [WORD]    NNP               *               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0   22    [WORD]    NNP               *)              -    -   -   -       *)            *               *     -
nw/wsj/16/wsj_1641   0   23    [WORD]     CC               *               -    -   -   -       *             *               *     -
nw/wsj/16/wsj_1641   0   24    [WORD]    NNP            (NP*               -    -   -   -   (ORG*             *               *     -
nw/wsj/16/wsj_1641   0   25    [WORD]    NNP               *)))))))        -    -   -   -       *)            *)              *)    -
nw/wsj/16/wsj_1641   0   26    [WORD]      .               *))             -    -   -   -       *             *               *     -

nw/wsj/16/wsj_1641   0    0    [WORD]      DT    (TOP(S(NP*                      -    -   -   -            *    (ARG0*               *               *               *           *     -
nw/wsj/16/wsj_1641   0    1    [WORD]     NNP             *)                     -    -   -   -            *         *)              *               *               *           *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     VBD          (VP*                     say  01   -   -            *       (V*)              *               *               *           *     -
nw/wsj/16/wsj_1641   0    3    [WORD]      DT   (SBAR(S(NP*                      -    -   -   -            *    (ARG1*          (ARG0*          (ARG0*               *           *     -
nw/wsj/16/wsj_1641   0    4    [WORD]      CD             *                      -    -   -   -    (CARDINAL)        *               *               *               *           *     -
nw/wsj/16/wsj_1641   0    5    [WORD]     NNS             *)                     -    -   -   -            *         *               *)              *)              *           *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     VBD          (VP*                   agree  01   -   -            *         *             (V*)              *               *           *     -
nw/wsj/16/wsj_1641   0    7    [WORD]      TO        (S(VP*                      -    -   -   -            *         *          (ARG1*               *               *           *     -
nw/wsj/16/wsj_1641   0    8    [WORD]      VB          (VP*                   spend  01   -   -            *         *               *             (V*)              *           *     -
nw/wsj/16/wsj_1641   0    9    [WORD]      CD    (NP(NP(QP*                      -    -   -   -      (MONEY*         *               *          (ARG3*               *           *     -
nw/wsj/16/wsj_1641   0   10    [WORD]      CD             *)                     -    -   -   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   11    [WORD]      JJ             *                      -    -   -   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   12    [WORD]     NNS             *)                     -    -   -   -            *)        *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   13    [WORD]  -LRB-              *                      -    -   -   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   14    [WORD]       $       (NP(QP*                      -    -   -   -      (MONEY*         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   15    [WORD]      CD             *                      -    -   -   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   16    [WORD]      CD             *))                    -    -   -   -            *)        *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   17    [WORD]  -RRB-              *)                     -    -   -   -            *         *               *               *)              *           *     -
nw/wsj/16/wsj_1641   0   18    [WORD]      IN          (PP*                      -    -   -   -            *         *               *      (ARGM-TMP*               *           *     -
nw/wsj/16/wsj_1641   0   19    [WORD]      CD          (NP*                      -    -   -   -       (DATE*         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   20    [WORD]     NNS             *))                    -    -   -   -            *)        *               *               *)              *           *     -
nw/wsj/16/wsj_1641   0   21    [WORD]      IN          (PP*                      -    -   -   -            *         *               *          (ARG1*               *           *     -
nw/wsj/16/wsj_1641   0   22    [WORD]      NN       (NP(NP*)               research   -   1   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   23    [WORD]      IN          (PP*                      -    -   -   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   24    [WORD]      JJ          (NP*                      -    -   -   -        (NORP)        *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   25    [WORD]     NNS             *)))))))               -    -   -   -            *         *               *)              *)              *           *     -
nw/wsj/16/wsj_1641   0   26    [WORD]      IN        (SBAR*                      -    -   -   -            *         *      (ARGM-ADV*               *               *           *     -
nw/wsj/16/wsj_1641   0   27    [WORD]     PRP        (S(NP*)                     -    -   -   -            *         *               *               *          (ARG1*)     (ARG0*)    -
nw/wsj/16/wsj_1641   0   28    [WORD]     VBP          (VP*                      be  01   -   -            *         *               *               *             (V*)          *     -
nw/wsj/16/wsj_1641   0   29    [WORD]      JJ        (ADJP*)                     -    -   -   -            *         *               *               *          (ARG2*)          *     -
nw/wsj/16/wsj_1641   0   30    [WORD]      IN          (PP*                      -    -   -   -            *         *               *               *      (ARGM-LOC*           *     -
nw/wsj/16/wsj_1641   0   31    [WORD]     VBG        (S(VP*                 acquire  01   -   -            *         *               *               *               *         (V*)    -
nw/wsj/16/wsj_1641   0   32    [WORD]      DT          (NP*                      -    -   -   -            *         *               *               *               *      (ARG1*     -
nw/wsj/16/wsj_1641   0   33    [WORD]      NN             *                      -    -   -   -            *         *               *               *               *           *     -
nw/wsj/16/wsj_1641   0   34    [WORD]      NN             *)))))))))))           -    -   -   -            *         *)              *)              *               *)          *)    -
nw/wsj/16/wsj_1641   0   35    [WORD]       .             *))                    -    -   -   -            *         *               *               *               *           *     -

nw/wsj/16/wsj_1641   0    0    [WORD]   PRP       (TOP(S(NP*)              -    -   -   -         *    (ARG0*)              *     -
nw/wsj/16/wsj_1641   0    1    [WORD]   VBD             (VP*              say  01   -   -         *       (V*)              *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     $   (SBAR(S(NP(QP*               -    -   -   -   (MONEY*    (ARG1*          (ARG1*     -
nw/wsj/16/wsj_1641   0    3    [WORD]    CD                *               -    -   -   -         *         *               *     -
nw/wsj/16/wsj_1641   0    4    [WORD]    CD                *))             -    -   -   -         *)        *               *)    -
nw/wsj/16/wsj_1641   0    5    [WORD]    MD             (VP*               -    -   -   -         *         *      (ARGM-MOD*)    -
nw/wsj/16/wsj_1641   0    6    [WORD]    VB             (VP*               go  10   -   -         *         *             (V*)    -
nw/wsj/16/wsj_1641   0    7    [WORD]    IN             (PP*               -    -   -   -         *         *          (ARG2*     -
nw/wsj/16/wsj_1641   0    8    [WORD]    DT          (NP(NP*               -    -   -   -     (ORG*         *               *     -
nw/wsj/16/wsj_1641   0    9    [WORD]   NNP                *)              -    -   -   -         *         *               *     -
nw/wsj/16/wsj_1641   0   10    [WORD]    IN             (PP*               -    -   -   -         *         *               *     -
nw/wsj/16/wsj_1641   0   11    [WORD]   NNP             (NP*)))))))))      -    -   -   -         *)        *)              *)    -
nw/wsj/16/wsj_1641   0   12    [WORD]     .                *))             -    -   -   -         *         *               *     -

nw/wsj/16/wsj_1641   0    0    [WORD]    NNP   (TOP(S(S(NP(NP*           -   -   -   -     (ORG*   -
nw/wsj/16/wsj_1641   0    1    [WORD]   HYPH                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0    2    [WORD]    NNP                 *)          -   -   -   -         *)  -
nw/wsj/16/wsj_1641   0    3    [WORD]     CC                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0    4    [WORD]    NNP              (NP*))         -   -   -   -      (ORG)  -
nw/wsj/16/wsj_1641   0    5    [WORD]    VBP              (VP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0    6    [WORD]    VBN              (VP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0    7    [WORD]     DT           (NP(NP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0    8    [WORD]     JJ                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0    9    [WORD]     NN                 *)          -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   10    [WORD]     IN              (PP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   11    [WORD]      $           (NP(QP*           -   -   -   -   (MONEY*   -
nw/wsj/16/wsj_1641   0   12    [WORD]     CD                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   13    [WORD]     CD                 *)))        -   -   -   -         *)  -
nw/wsj/16/wsj_1641   0   14    [WORD]     IN              (PP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   15    [WORD]    NNP              (NP*))))))     -   -   -   -      (ORG)  -
nw/wsj/16/wsj_1641   0   16    [WORD]      ,                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   17    [WORD]     CC                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   18    [WORD]    NNP         (S(NP(NP*           -   -   -   -     (ORG*   -
nw/wsj/16/wsj_1641   0   19    [WORD]    NNP                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   20    [WORD]    NNP                 *)          -   -   -   -         *)  -
nw/wsj/16/wsj_1641   0   21    [WORD]     IN              (PP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   22    [WORD]    NNP              (NP*)))        -   -   -   -      (GPE)  -
nw/wsj/16/wsj_1641   0   23    [WORD]    VBZ              (VP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   24    [WORD]    VBN              (VP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   25    [WORD]     DT           (NP(NP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   26    [WORD]     JJ                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   27    [WORD]     NN                 *)          -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   28    [WORD]     IN              (PP*           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   29    [WORD]      $           (NP(QP*           -   -   -   -   (MONEY*   -
nw/wsj/16/wsj_1641   0   30    [WORD]     CD                 *           -   -   -   -         *   -
nw/wsj/16/wsj_1641   0   31    [WORD]     CD                 *)))))))    -   -   -   -         *)  -
nw/wsj/16/wsj_1641   0   32    [WORD]      .                 *))         -   -   -   -         *   -

nw/wsj/16/wsj_1641   0    0    [WORD]    DT   (TOP(S(NP*                          -    -   -   -        *        (ARG0*      (ARG0*               *           *               *     -
nw/wsj/16/wsj_1641   0    1    [WORD]   NNP            *)                         -    -   -   -        *             *)          *)              *           *               *     -
nw/wsj/16/wsj_1641   0    2    [WORD]   VBZ         (VP*                          -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0    3    [WORD]   VBG         (VP*                        seek  01   -   -        *           (V*)          *               *           *               *     -
nw/wsj/16/wsj_1641   0    4    [WORD]    DT      (NP(NP*                          -    -   -   -        *        (ARG1*           *               *           *               *     -
nw/wsj/16/wsj_1641   0    5    [WORD]    NN            *)                         -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0    6    [WORD]    IN         (PP*                          -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0    7    [WORD]    DT         (NP*                          -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0    8    [WORD]   NNP            *                          -    -   -   -     (ORG)            *           *               *           *               *     -
nw/wsj/16/wsj_1641   0    9    [WORD]    NN            *)))                       -    -   -   -        *             *)          *               *           *               *     -
nw/wsj/16/wsj_1641   0   10    [WORD]     ,            *                          -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0   11    [WORD]   VBG       (S(VP*                       argue  01   -   -        *    (ARGM-PRD*         (V*)              *           *               *     -
nw/wsj/16/wsj_1641   0   12    [WORD]    IN       (SBAR*                          -    -   -   -        *             *      (ARG1*               *           *               *     -
nw/wsj/16/wsj_1641   0   13    [WORD]   NNP    (S(NP(NP*                          -    -   -   -     (ORG)            *           *          (ARG0*           *               *     -
nw/wsj/16/wsj_1641   0   14    [WORD]   POS            *)                         -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0   15    [WORD]    NN            *                          -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0   16    [WORD]    NN            *)                         -    -   -   -        *             *           *               *)          *               *     -
nw/wsj/16/wsj_1641   0   17    [WORD]   VBD         (VP*                       agree  01   -   -        *             *           *             (V*)          *               *     -
nw/wsj/16/wsj_1641   0   18    [WORD]    IN         (PP*                          -    -   -   -        *             *           *      (ARGM-TMP*           *               *     -
nw/wsj/16/wsj_1641   0   19    [WORD]    CD         (NP*))                        -    -   -   -    (DATE)            *           *               *)          *               *     -
nw/wsj/16/wsj_1641   0   20    [WORD]    IN       (SBAR*                          -    -   -   -        *             *           *          (ARG1*           *               *     -
nw/wsj/16/wsj_1641   0   21    [WORD]   NNP    (S(NP(NP*                          -    -   -   -     (ORG)            *           *               *      (ARG0*          (ARG1*     -
nw/wsj/16/wsj_1641   0   22    [WORD]   POS            *)                         -    -   -   -        *             *           *               *           *)              *     -
nw/wsj/16/wsj_1641   0   23    [WORD]    NN            *)                  ownership  01   1   -        *             *           *               *         (V*)              *)    -
nw/wsj/16/wsj_1641   0   24    [WORD]    MD         (VP*                          -    -   -   -        *             *           *               *           *      (ARGM-MOD*)    -
nw/wsj/16/wsj_1641   0   25    [WORD]    RB            *                          -    -   -   -        *             *           *               *           *      (ARGM-NEG*)    -
nw/wsj/16/wsj_1641   0   26    [WORD]    VB         (VP*                          -    -   -   -        *             *           *               *           *               *     -
nw/wsj/16/wsj_1641   0   27    [WORD]   VBN         (VP*                    transfer  01   -   -        *             *           *               *           *             (V*)    -
nw/wsj/16/wsj_1641   0   28    [WORD]    IN         (PP*                          -    -   -   -        *             *           *               *           *          (ARG2*     -
nw/wsj/16/wsj_1641   0   29    [WORD]   NNS         (NP*))))))))))))))            -    -   -   -        *             *)          *)              *)          *               *)    -
nw/wsj/16/wsj_1641   0   30    [WORD]     .            *))                        -    -   -   -        *             *           *               *           *               *     -

nw/wsj/16/wsj_1641   0    0    [WORD]     DT      (TOP(S(NP*                       -    -   -   -       *    (ARG0*               *           *           *     -
nw/wsj/16/wsj_1641   0    1    [WORD]     NN               *)                      -    -   -   -       *         *)              *           *           *     -
nw/wsj/16/wsj_1641   0    2    [WORD]    VBD            (VP*                    imply  01   2   -       *       (V*)              *           *           *     -
nw/wsj/16/wsj_1641   0    3    [WORD]     IN          (SBAR*                       -    -   -   -       *    (ARG1*               *           *           *     -
nw/wsj/16/wsj_1641   0    4    [WORD]    PRP          (S(NP*)                      -    -   -   -       *         *          (ARG0*)          *           *     -
nw/wsj/16/wsj_1641   0    5    [WORD]     MD            (VP*                       -    -   -   -       *         *      (ARGM-MOD*)          *           *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     VB            (VP*                     drop  05   -   -       *         *             (V*)          *           *     -
nw/wsj/16/wsj_1641   0    7    [WORD]   PRP$         (NP(NP*                       -    -   -   -       *         *          (ARG1*           *           *     -
nw/wsj/16/wsj_1641   0    8    [WORD]     NN               *)                      -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0    9    [WORD]     IN            (PP*                       -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0   10    [WORD]     JJ            (NP*                       -    -   -   -       *         *               *      (ARG0*)          *     -
nw/wsj/16/wsj_1641   0   11    [WORD]     NN               *)))             ownership  01   1   -       *         *               *)        (V*)          *     -
nw/wsj/16/wsj_1641   0   12    [WORD]     IN          (SBAR*                       -    -   -   -       *         *      (ARGM-ADV*           *           *     -
nw/wsj/16/wsj_1641   0   13    [WORD]    NNP   (S(NP(NP(NML*                       -    -   -   -   (ORG*         *               *           *      (ARG1*     -
nw/wsj/16/wsj_1641   0   14    [WORD]   HYPH               *                       -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0   15    [WORD]    NNP               *))                     -    -   -   -       *)        *               *           *           *     -
nw/wsj/16/wsj_1641   0   16    [WORD]     CC               *                       -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0   17    [WORD]    NNP            (NP*))                     -    -   -   -    (ORG)        *               *           *           *)    -
nw/wsj/16/wsj_1641   0   18    [WORD]    VBP            (VP*                       be  01   -   -       *         *               *           *         (V*)    -
nw/wsj/16/wsj_1641   0   19    [WORD]     JJ          (ADJP*                       -    -   -   -       *         *               *           *      (ARG2*     -
nw/wsj/16/wsj_1641   0   20    [WORD]     IN            (PP*                       -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0   21    [WORD]   PRP$            (NP*                       -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0   22    [WORD]    JJR               *                       -    -   -   -       *         *               *           *           *     -
nw/wsj/16/wsj_1641   0   23    [WORD]     NN               *)))))))))))            -    -   -   -       *         *)              *)          *           *)    -
nw/wsj/16/wsj_1641   0   24    [WORD]      .               *))                     -    -   -   -       *         *               *           *           *     -

nw/wsj/16/wsj_1641   0    0    [WORD]    PRP    (TOP(S(NP*)                       -    -   -   -       *    (ARG0*)              *             *     -
nw/wsj/16/wsj_1641   0    1    [WORD]    VBD          (VP*                       say  01   -   -       *       (V*)              *             *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     DT   (SBAR(S(NP*                        -    -   -   -       *    (ARG1*          (ARG2*             *     -
nw/wsj/16/wsj_1641   0    3    [WORD]     JJ             *                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0    4    [WORD]     NN             *)                       -    -   -   -       *         *               *)            *     -
nw/wsj/16/wsj_1641   0    5    [WORD]     MD          (VP*                        -    -   -   -       *         *      (ARGM-MOD*)            *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     ``          (VP*                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0    7    [WORD]     VB             *                   replace  01   -   -       *         *             (V*)            *     -
nw/wsj/16/wsj_1641   0    8    [WORD]     ''             *                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0    9    [WORD]     DT       (NP(NP*                        -    -   -   -       *         *          (ARG1*        (ARG0*     -
nw/wsj/16/wsj_1641   0   10    [WORD]     JJ             *                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   11    [WORD]     CD             *)                       -    -   -   -       *         *               *             *)    -
nw/wsj/16/wsj_1641   0   12    [WORD]    WDT   (SBAR(WHNP*)                       -    -   -   -       *         *               *      (R-ARG0*)    -
nw/wsj/16/wsj_1641   0   13    [WORD]    VBZ        (S(VP*                      form  02   -   -       *         *               *           (V*)    -
nw/wsj/16/wsj_1641   0   14    [WORD]     DT       (NP(NP*                        -    -   -   -       *         *               *        (ARG1*     -
nw/wsj/16/wsj_1641   0   15    [WORD]     NN             *)                       -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   16    [WORD]     IN          (PP*                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   17    [WORD]   PRP$       (NP(NP*                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   18    [WORD]     NN             *)                       -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   19    [WORD]     IN          (PP*                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   20    [WORD]     DT          (NP*                        -    -   -   -       *         *               *             *     -
nw/wsj/16/wsj_1641   0   21    [WORD]    NNP             *                        -    -   -   -    (ORG)        *               *             *     -
nw/wsj/16/wsj_1641   0   22    [WORD]     NN             *))))))))))))))          -    -   -   -       *         *)              *)            *)    -
nw/wsj/16/wsj_1641   0   23    [WORD]      .             *))                      -    -   -   -       *         *               *             *     -

nw/wsj/16/wsj_1641   0    0    [WORD]    ``   (TOP(SINV*                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0    1    [WORD]    IN       (S(PP*                  -    -   -   -          *         *      (ARGM-ADV*      (ARG1*     -
nw/wsj/16/wsj_1641   0    2    [WORD]    JJ      (NP(NP*                  -    -   -   -          *    (ARG0*)              *           *     -
nw/wsj/16/wsj_1641   0    3    [WORD]    NN            *)          ownership  01   1   -          *       (V*)              *           *     -
nw/wsj/16/wsj_1641   0    4    [WORD]    IN         (PP*                  -    -   -   -          *    (ARG1*               *           *     -
nw/wsj/16/wsj_1641   0    5    [WORD]   NNP         (NP*))))              -    -   -   -       (ORG)        *)              *)          *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     ,            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0    7    [WORD]    DT         (NP*                  -    -   -   -          *         *          (ARG2*           *     -
nw/wsj/16/wsj_1641   0    8    [WORD]    NN            *)                 -    -   -   -          *         *               *)          *     -
nw/wsj/16/wsj_1641   0    9    [WORD]    MD         (VP*                  -    -   -   -          *         *      (ARGM-MOD*)          *     -
nw/wsj/16/wsj_1641   0   10    [WORD]    VB         (VP*             enhance  01   1   -          *         *             (V*)          *     -
nw/wsj/16/wsj_1641   0   11    [WORD]    NN      (NP(NP*            research   -   1   -          *         *          (ARG1*           *     -
nw/wsj/16/wsj_1641   0   12    [WORD]    CC            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   13    [WORD]    NN            *)                 -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   14    [WORD]    IN         (PP*                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   15    [WORD]   NNP         (NP*))))))            -    -   -   -       (GPE)        *               *)          *)    -
nw/wsj/16/wsj_1641   0   16    [WORD]     ,            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   17    [WORD]    ''            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   18    [WORD]   VBD         (VP*)                say  01   -   -          *         *               *         (V*)    -
nw/wsj/16/wsj_1641   0   19    [WORD]   NNP      (NP(NP*                  -    -   -   -   (PERSON*         *               *      (ARG0*     -
nw/wsj/16/wsj_1641   0   20    [WORD]   NNP            *)                 -    -   -   -          *)        *               *           *     -
nw/wsj/16/wsj_1641   0   21    [WORD]     ,            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   22    [WORD]    DT   (NP(NP(NP*                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   23    [WORD]    NN            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   24    [WORD]   POS            *)                 -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   25    [WORD]    NN            *                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   26    [WORD]    NN            *)                 -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   27    [WORD]    IN         (PP*                  -    -   -   -          *         *               *           *     -
nw/wsj/16/wsj_1641   0   28    [WORD]    NN         (NP*))))        research   -   1   -          *         *               *           *)    -
nw/wsj/16/wsj_1641   0   29    [WORD]     .            *))                -    -   -   -          *         *               *           *     -

nw/wsj/16/wsj_1641   0    0    [WORD]    NNP   (TOP(S(S(NP*             -    -   -   -    (ORG*    (ARG1*               *     -
nw/wsj/16/wsj_1641   0    1    [WORD]   HYPH              *             -    -   -   -        *         *               *     -
nw/wsj/16/wsj_1641   0    2    [WORD]    NNP              *)            -    -   -   -        *)        *)              *     -
nw/wsj/16/wsj_1641   0    3    [WORD]    VBZ           (VP*             be  01   -   -        *       (V*)              *     -
nw/wsj/16/wsj_1641   0    4    [WORD]     DT           (NP*             -    -   -   -        *    (ARG2*               *     -
nw/wsj/16/wsj_1641   0    5    [WORD]     JJ              *             -    -   -   -    (NORP)        *               *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     JJ              *             -    -   -   -        *         *               *     -
nw/wsj/16/wsj_1641   0    7    [WORD]     NN              *)))          -    -   -   -        *         *)              *     -
nw/wsj/16/wsj_1641   0    8    [WORD]     CC              *             -    -   -   -        *         *               *     -
nw/wsj/16/wsj_1641   0    9    [WORD]    NNP         (S(NP*)            -    -   -   -     (ORG)        *          (ARG1*)    -
nw/wsj/16/wsj_1641   0   10    [WORD]    VBZ           (VP*             -    -   -   -        *         *               *     -
nw/wsj/16/wsj_1641   0   11    [WORD]    VBN           (VP*           base  01   -   -        *         *             (V*)    -
nw/wsj/16/wsj_1641   0   12    [WORD]     IN           (PP*             -    -   -   -        *         *      (ARGM-LOC*     -
nw/wsj/16/wsj_1641   0   13    [WORD]    NNP        (NP(NP*)            -    -   -   -     (GPE)        *               *     -
nw/wsj/16/wsj_1641   0   14    [WORD]      ,              *             -    -   -   -        *         *               *     -
nw/wsj/16/wsj_1641   0   15    [WORD]    NNP           (NP*))))))       -    -   -   -     (GPE)        *               *)    -
nw/wsj/16/wsj_1641   0   16    [WORD]      .              *))           -    -   -   -        *         *               *     -

nw/wsj/16/wsj_1641   0    0    [WORD]     IN    (TOP(S(PP*                     -    -   -   -          *    (ARGM-LOC*               *           *     -
nw/wsj/16/wsj_1641   0    1    [WORD]     DT          (NP*                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     NN             *))                   -    -   -   -          *             *)              *           *     -
nw/wsj/16/wsj_1641   0    3    [WORD]      ,             *                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0    4    [WORD]    NNP       (NP(NP*                     -    -   -   -   (PERSON*        (ARG0*               *           *     -
nw/wsj/16/wsj_1641   0    5    [WORD]   HYPH             *                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0    6    [WORD]    NNP             *                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0    7    [WORD]    NNP             *)                    -    -   -   -          *)            *               *           *     -
nw/wsj/16/wsj_1641   0    8    [WORD]      ,             *                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0    9    [WORD]     NN       (NP(NP*                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0   10    [WORD]     JJ             *)                    -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0   11    [WORD]     IN          (PP*                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0   12    [WORD]    NNP          (NP*)))                  -    -   -   -       (ORG)            *               *           *     -
nw/wsj/16/wsj_1641   0   13    [WORD]      ,             *)                    -    -   -   -          *             *)              *           *     -
nw/wsj/16/wsj_1641   0   14    [WORD]    VBD          (VP*                    say  01   -   -          *           (V*)              *           *     -
nw/wsj/16/wsj_1641   0   15    [WORD]     DT   (SBAR(S(NP*                     -    -   -   -          *        (ARG1*          (ARG0*      (ARG0*     -
nw/wsj/16/wsj_1641   0   16    [WORD]     JJ             *                     -    -   -   -      (NORP)            *               *           *     -
nw/wsj/16/wsj_1641   0   17    [WORD]     NN             *)                    -    -   -   -          *             *               *)          *)    -
nw/wsj/16/wsj_1641   0   18    [WORD]    VBZ          (VP*                     -    -   -   -          *             *               *           *     -
nw/wsj/16/wsj_1641   0   19    [WORD]     RB        (ADVP*)                    -    -   -   -          *             *      (ARGM-TMP*)          *     -
nw/wsj/16/wsj_1641   0   20    [WORD]    VBN        (ADJP*              determine  01   -   -          *             *             (V*)          *     -
nw/wsj/16/wsj_1641   0   21    [WORD]     TO        (S(VP*                     -    -   -   -          *             *          (ARG1*           *     -
nw/wsj/16/wsj_1641   0   22    [WORD]     VB          (VP*                acquire  01   -   -          *             *               *         (V*)    -
nw/wsj/16/wsj_1641   0   23    [WORD]    NNP          (NP*)))))))))            -    -   -   -       (ORG)            *)              *)     (ARG1*)    -
nw/wsj/16/wsj_1641   0   24    [WORD]      .             *))                   -    -   -   -          *             *               *           *     -

nw/wsj/16/wsj_1641   0    0    [WORD]      IN   (TOP(S(SBAR*                           -    -   -   -        *    (ARGM-ADV*               *               *               *               *     -
nw/wsj/16/wsj_1641   0    1    [WORD]     PRP         (S(NP*)                          -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     VBD           (VP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    3    [WORD]      RB              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    4    [WORD]      NN           (VP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    5    [WORD]      RB         (ADVP*)                          -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    6    [WORD]      IN           (PP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    7    [WORD]      DT        (NP(NP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    8    [WORD]      NN              *)                          -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0    9    [WORD]      IN           (PP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   10    [WORD]     NNP        (NP(NP*                           -    -   -   -    (ORG*             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   11    [WORD]    HYPH              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   12    [WORD]     NNP              *)                          -    -   -   -        *)            *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   13    [WORD]      CC              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   14    [WORD]      DT           (NP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   15    [WORD]      NN              *)))))))))                  -    -   -   -        *             *)              *               *               *               *     -
nw/wsj/16/wsj_1641   0   16    [WORD]       ,              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   17    [WORD]     PRP           (NP*)                          -    -   -   -        *        (ARG0*)              *               *               *               *     -
nw/wsj/16/wsj_1641   0   18    [WORD]     VBD           (VP*                          say  01   -   -        *           (V*)              *               *               *               *     -
nw/wsj/16/wsj_1641   0   19    [WORD]     NNP    (SBAR(S(NP*)                          -    -   -   -     (ORG)       (ARG1*          (ARG0*)              *               *               *     -
nw/wsj/16/wsj_1641   0   20    [WORD]      MD           (VP*                           -    -   -   -        *             *      (ARGM-MOD*)              *               *               *     -
nw/wsj/16/wsj_1641   0   21    [WORD]      VB           (VP*                     transfer  01   1   -        *             *             (V*)              *               *               *     -
nw/wsj/16/wsj_1641   0   22    [WORD]      JJ           (NP*                           -    -   -   -        *             *          (ARG1*               *               *               *     -
nw/wsj/16/wsj_1641   0   23    [WORD]     NNS              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   24    [WORD]      CC              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   25    [WORD]     NNS              *)                          -    -   -   -        *             *               *)              *               *               *     -
nw/wsj/16/wsj_1641   0   26    [WORD]      IN           (PP*                           -    -   -   -        *             *          (ARG2*               *               *               *     -
nw/wsj/16/wsj_1641   0   27    [WORD]     NNP           (NP*))                         -    -   -   -     (ORG)            *               *)              *               *               *     -
nw/wsj/16/wsj_1641   0   28    [WORD]     RBR    (ADVP(ADVP*                           -    -   -   -        *             *      (ARGM-MNR*               *               *               *     -
nw/wsj/16/wsj_1641   0   29    [WORD]      RB              *)                          -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   30    [WORD]      IN           (PP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   31    [WORD]      JJ     (NP(NP(NP*                           -    -   -   -        *             *               *          (ARG0*          (ARG0*          (ARG0*     -
nw/wsj/16/wsj_1641   0   32    [WORD]     NNS              *)                          -    -   -   -        *             *               *               *)              *)              *     -
nw/wsj/16/wsj_1641   0   33    [WORD]      ``              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   34    [WORD]      RB           (VP*                           -    -   -   -        *             *               *      (ARGM-NEG*)     (ARGM-NEG*)              *     -
nw/wsj/16/wsj_1641   0   35    [WORD]      RB         (ADVP*)                          -    -   -   -        *             *               *      (ARGM-TMP*)     (ARGM-TMP*)              *     -
nw/wsj/16/wsj_1641   0   36    [WORD]     VBG              *                      produce  01   -   -        *             *               *             (V*)              *               *     -
nw/wsj/16/wsj_1641   0   37    [WORD]      CC              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   38    [WORD]     VBG              *                       market  01   1   -        *             *               *               *             (V*)              *     -
nw/wsj/16/wsj_1641   0   39    [WORD]     NNS           (NP*)))                        -    -   -   -        *             *               *          (ARG1*)         (ARG1*)              *)    -
nw/wsj/16/wsj_1641   0   40    [WORD]  -LRB-          (SBAR*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   41    [WORD]      WP         (WHNP*)                          -    -   -   -        *             *               *               *               *        (R-ARG0*)    -
nw/wsj/16/wsj_1641   0   42    [WORD]  -RRB-               *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   43    [WORD]      MD         (S(VP*                           -    -   -   -        *             *               *               *               *      (ARGM-MOD*)    -
nw/wsj/16/wsj_1641   0   44    [WORD]      RB         (ADVP*)                          -    -   -   -        *             *               *               *               *      (ARGM-ADV*)    -
nw/wsj/16/wsj_1641   0   45    [WORD]      VB           (VP*                      promise  01   -   -        *             *               *               *               *             (V*)    -
nw/wsj/16/wsj_1641   0   46    [WORD]      DT           (NP*)                          -    -   -   -        *             *               *               *               *          (ARG2*)    -
nw/wsj/16/wsj_1641   0   47    [WORD]      IN           (PP*                           -    -   -   -        *             *               *               *               *      (ARGM-TMP*     -
nw/wsj/16/wsj_1641   0   48    [WORD]      DT        (NP(NP*                           -    -   -   -   (DATE*             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   49    [WORD]       :              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   50    [WORD]     NNS              *)                          -    -   -   -        *)            *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   51    [WORD]      IN           (PP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   52    [WORD]      DT           (NP*                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   53    [WORD]      NN              *))))))))))))))))           -    -   -   -        *             *)              *)              *               *               *)    -
nw/wsj/16/wsj_1641   0   54    [WORD]       .              *                           -    -   -   -        *             *               *               *               *               *     -
nw/wsj/16/wsj_1641   0   55    [WORD]      ''              *))                         -    -   -   -        *             *               *               *               *               *     -

nw/wsj/16/wsj_1641   0    0    [WORD]     IN   (TOP(S(PP*           -    -   -   -         *             *      (ARGM-LOC*     -
nw/wsj/16/wsj_1641   0    1    [WORD]     JJ         (NP*           -    -   -   -         *        (ARG0*)              *     -
nw/wsj/16/wsj_1641   0    2    [WORD]     IN     (NML(PP*           -    -   -   -         *    (ARGM-MNR*               *     -
nw/wsj/16/wsj_1641   0    3    [WORD]   HYPH            *           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0    4    [WORD]     DT         (NP*           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0    5    [WORD]   HYPH            *           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0    6    [WORD]     NN            *)))        -    -   -   -         *             *)              *     -
nw/wsj/16/wsj_1641   0    7    [WORD]     NN            *))      trade  01   1   -         *           (V*)              *)    -
nw/wsj/16/wsj_1641   0    8    [WORD]     NN         (NP*)          -    -   -   -     (DATE)            *      (ARGM-TMP*)    -
nw/wsj/16/wsj_1641   0    9    [WORD]      ,            *           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0   10    [WORD]    NNP         (NP*)          -    -   -   -      (ORG)            *          (ARG1*)    -
nw/wsj/16/wsj_1641   0   11    [WORD]    VBD         (VP*        close  02   -   -         *             *             (V*)    -
nw/wsj/16/wsj_1641   0   12    [WORD]     IN         (PP*           -    -   -   -         *             *      (ARGM-EXT*     -
nw/wsj/16/wsj_1641   0   13    [WORD]      $         (NP*           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0   14    [WORD]     CD            *))         -    -   -   -    (MONEY)            *               *)    -
nw/wsj/16/wsj_1641   0   15    [WORD]      ,            *           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0   16    [WORD]     IN       (ADVP*           -    -   -   -         *             *      (ARGM-MNR*     -
nw/wsj/16/wsj_1641   0   17    [WORD]      $         (NP*           -    -   -   -         *             *               *     -
nw/wsj/16/wsj_1641   0   18    [WORD]     CD            *)))        -    -   -   -    (MONEY)            *               *)    -
nw/wsj/16/wsj_1641   0   19    [WORD]      .            *))         -    -   -   -         *             *               *     -

#end document
