#begin document (nw/wsj/16/wsj_1681); part 000
nw/wsj/16/wsj_1681   0    0    [WORD]    NNP   (TOP(S(NP(NP*         -   -   -   -     (ORG*   -
nw/wsj/16/wsj_1681   0    1    [WORD]    NNP               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    2    [WORD]    NNP               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    3    [WORD]    NNP               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    4    [WORD]    NNP               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    5    [WORD]    NNP               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    6    [WORD]    NNP               *)        -   -   -   -         *)  -
nw/wsj/16/wsj_1681   0    7    [WORD]      ,               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    8    [WORD]     IN            (PP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0    9    [WORD]    NNP            (NP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   10    [WORD]    NNP               *))       -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   11    [WORD]      ,               *)        -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   12    [WORD]    VBD            (VP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   13    [WORD]   PRP$            (NP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   14    [WORD]     JJ               *         -   -   -   -     (DATE)  -
nw/wsj/16/wsj_1681   0   15    [WORD]     NN               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   16    [WORD]     NN               *)        -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   17    [WORD]     IN            (PP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   18    [WORD]     CD      (NP(NP(NP*         -   -   -   -   (MONEY*   -
nw/wsj/16/wsj_1681   0   19    [WORD]    NNS               *)        -   -   -   -         *)  -
nw/wsj/16/wsj_1681   0   20    [WORD]     DT            (NP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   21    [WORD]     NN               *))))     -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   22    [WORD]     IN            (PP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   23    [WORD]     CD            (NP*         -   -   -   -   (MONEY*   -
nw/wsj/16/wsj_1681   0   24    [WORD]    NNS               *))       -   -   -   -         *)  -
nw/wsj/16/wsj_1681   0   25    [WORD]      ,               *         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   26    [WORD]     JJ          (ADJP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   27    [WORD]    NNP            (NP*         -   -   -   -    (DATE*   -
nw/wsj/16/wsj_1681   0   28    [WORD]     CD               *)        -   -   -   -         *)  -
nw/wsj/16/wsj_1681   0   29    [WORD]     IN            (PP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   30    [WORD]    NNS         (NP(NP*)        -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   31    [WORD]     IN            (PP*         -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   32    [WORD]     NN            (NP*))       -   -   -   -         *   -
nw/wsj/16/wsj_1681   0   33    [WORD]    NNP            (NP*         -   -   -   -    (DATE*   -
nw/wsj/16/wsj_1681   0   34    [WORD]     CD               *)))))    -   -   -   -         *)  -
nw/wsj/16/wsj_1681   0   35    [WORD]      .               *))       -   -   -   -         *   -

nw/wsj/16/wsj_1681   0    0    [WORD]     DT   (TOP(S(NP*               -    -   -   -            *    (ARG1*           *     -
nw/wsj/16/wsj_1681   0    1    [WORD]     NN            *)              -    -   -   -            *         *)          *     -
nw/wsj/16/wsj_1681   0    2    [WORD]    VBZ         (VP*               be  01   -   -            *       (V*)          *     -
nw/wsj/16/wsj_1681   0    3    [WORD]     DT      (NP(NP*               -    -   -   -            *    (ARG2*      (ARG0*     -
nw/wsj/16/wsj_1681   0    4    [WORD]     JJ            *               -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1681   0    5    [WORD]    VBN        (NML*               -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1681   0    6    [WORD]   HYPH            *               -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1681   0    7    [WORD]     NN            *               -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1681   0    8    [WORD]   HYPH            *               -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1681   0    9    [WORD]     NN            *)              -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1681   0   10    [WORD]     NN            *)        pipeline   -   2   -            *         *           *)    -
nw/wsj/16/wsj_1681   0   11    [WORD]    VBG         (VP*            serve  01   -   -            *         *         (V*)    -
nw/wsj/16/wsj_1681   0   12    [WORD]     CD         (NP*               -    -   -   -    (CARDINAL)        *      (ARG2*     -
nw/wsj/16/wsj_1681   0   13    [WORD]     JJ            *               -    -   -   -         (LOC)        *           *     -
nw/wsj/16/wsj_1681   0   14    [WORD]    NNS            *))))           -    -   -   -            *         *)          *)    -
nw/wsj/16/wsj_1681   0   15    [WORD]      .            *))             -    -   -   -            *         *           *     -

#end document
