#begin document (bn/p2.5_a2e/00/p2.5_a2e_0003); part 000
bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]   NNP   (TOP(FRAG(NP(NP(NP*       -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]   NNP                     *)      -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]    IN                  (PP*       -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]    DT                  (NP*       -   -   -   speaker1      (ORG*   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]   NNP                     *       -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]   NNP                     *)))    -   -   -   speaker1          *)  -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]     ,                     *       -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]   NNP                  (NP*       -   -   -   speaker1   (PERSON*   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]   NNP                     *))     -   -   -   speaker1          *)  -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]     ,                     *       -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]    RB                (ADVP*)      -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]    IN                  (PP*       -   -   -   speaker1          *   -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]   NNP                  (NP*))     -   -   -   speaker1    (PERSON)  -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]     .                     *))     -   -   -   speaker1          *   -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]    CC    (TOP(FRAG*                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]    RB        (ADVP*)                -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]    IN          (PP*                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]    DT          (NP*                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]    NN             *                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]    TO        (S(VP*                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]    VB          (VP*               find  01   2   speaker1        *       (V*)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]    DT       (NP(NP*                 -    -   -   speaker1        *    (ARG1*        (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]    JJ             *                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]    NN             *)                -    -   -   speaker1        *         *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]    IN   (SBAR(WHPP*                 -    -   -   speaker1        *         *      (R-ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]   WDT        (WHNP*))               -    -   -   speaker1        *         *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]   PDT        (S(NP*                 -    -   -   speaker1        *         *        (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]    DT             *                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]    JJ             *                 -    -   -   speaker1    (NORP)        *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]    JJ             *                 -    -   -   speaker1        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]   NNS             *)                -    -   -   speaker1        *         *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]   VBP          (VP*)))))))))     agree  01   1   speaker1        *         *)          (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]     .             *))               -    -   -   speaker1        *         *             *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]     CC        (TOP(S*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]    NNP   (S(NP(NP(NP*                              -    -   -   speaker1    (PERSON)       (ARG0*           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]    POS              *)                             -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]     NN              *)                             -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]     IN           (PP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]    NNP           (NP*))                            -    -   -   speaker1       (GPE)            *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]     DT           (NP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]     NN              *))                            -    -   -   speaker1          *             *)          *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]    VBZ           (VP*                          assume  01   2   speaker1          *           (V*)          *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]     JJ           (NP*                              -    -   -   speaker1          *        (ARG1*           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]     NN              *)                             -    -   -   speaker1          *             *)          *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]     IN         (SBAR*                              -    -   -   speaker1          *    (ARGM-CAU*           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]    PRP         (S(NP*)                             -    -   -   speaker1          *             *      (ARG1*)            *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]    VBZ           (VP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]    VBG           (VP*                          return  01   1   speaker1          *             *         (V*)            *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]     IN           (PP*                              -    -   -   speaker1          *             *      (ARG3*             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]     DT        (NP(NP*                              -    -   -   speaker1          *             *           *        (ARG1*               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]     NN              *)                             -    -   -   speaker1          *             *           *             *)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]    WDT    (SBAR(WHNP*)                             -    -   -   speaker1          *             *           *      (R-ARG1*)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]    VBD         (S(VP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]    VBN           (VP*                        describe  01   -   speaker1          *             *           *           (V*)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   21    [WORD]     IN           (PP*                              -    -   -   speaker1          *             *           *        (ARG2*               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   22    [WORD]     JJ         (ADJP*))))))                        -    -   -   speaker1          *             *           *             *)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   23    [WORD]     IN           (PP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   24    [WORD]     DT        (NP(NP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   25    [WORD]     JJ              *                              -    -   -   speaker1      (NORP)            *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   26    [WORD]    NNP              *)                             -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   27    [WORD]      ,              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   28    [WORD]    NNP           (NP*                              -    -   -   speaker1   (PERSON*             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   29    [WORD]    NNP              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   30    [WORD]    NNP              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   31    [WORD]   HYPH              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   32    [WORD]    NNP              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   33    [WORD]   HYPH              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   34    [WORD]    NNP              *)))))))))))                   -    -   -   speaker1          *)            *)          *)            *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   35    [WORD]      :              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   36    [WORD]     CC              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   37    [WORD]     RB       (S(ADVP*)                             -    -   -   speaker1          *             *           *             *      (ARGM-ADV*)          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   38    [WORD]      ,              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   39    [WORD]     RB         (ADVP*)                             -    -   -   speaker1          *             *           *             *      (ARGM-ADV*)          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   40    [WORD]     RB           (NP*                              -    -   -   speaker1          *             *           *             *               *      (ARG0*             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   41    [WORD]     DT              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   42    [WORD]     NN              *)                             -    -   -   speaker1          *             *           *             *               *           *)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   43    [WORD]    VBZ           (VP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   44    [WORD]    VBN           (VP*                          expect  01   -   speaker1          *             *           *             *             (V*)          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   45    [WORD]     TO         (S(VP*                              -    -   -   speaker1          *             *           *             *          (ARG1*           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   46    [WORD]     VB           (VP*                           bring  01   2   speaker1          *             *           *             *               *         (V*)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   47    [WORD]     NN     (NP(NP(NP*)                             -    -   -   speaker1          *             *           *             *               *      (ARG1*        (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   48    [WORD]     JJ         (ADJP*))                            -    -   -   speaker1          *             *           *             *               *           *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   49    [WORD]    WDT    (SBAR(WHNP*)                             -    -   -   speaker1          *             *           *             *               *           *      (R-ARG1*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   50    [WORD]    VBZ         (S(VP*                      contribute  01   2   speaker1          *             *           *             *               *           *           (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   51    [WORD]     IN           (PP*                              -    -   -   speaker1          *             *           *             *               *           *        (ARG2*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   52    [WORD]    VBG         (S(VP*                            pave  02   2   speaker1          *             *           *             *               *           *             *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   53    [WORD]     DT           (NP*                              -    -   -   speaker1          *             *           *             *               *           *             *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   54    [WORD]     NN              *)                             -    -   -   speaker1          *             *           *             *               *           *             *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   55    [WORD]     IN           (PP*                              -    -   -   speaker1          *             *           *             *               *           *             *      (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   56    [WORD]     DT        (NP(NP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   57    [WORD]     NN              *)                             -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   58    [WORD]      ,              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   59    [WORD]     IN      (PP(ADVP*                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   60    [WORD]    JJS              *)                             -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   61    [WORD]     IN              *                              -    -   -   speaker1          *             *           *             *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   62    [WORD]     NN           (NP*)))))))))))))))))             -    -   -   speaker1          *             *           *             *               *)          *)            *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   63    [WORD]      .              *))                            -    -   -   speaker1          *             *           *             *               *           *             *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]     IN    (TOP(S(PP*                                -    -   -   speaker1          *             *      (ARGM-DIS*               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]     IN          (PP*                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]     NN          (NP*                           content   -   2   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]     CC             *                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]     NN             *)))                             -    -   -   speaker1          *             *               *)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]      ,             *                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]     RB     (NP(ADJP*                                -    -   -   speaker1          *    (ARGM-MNR*)         (ARG0*               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]   HYPH             *                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]    VBN             *)                           inform  01   -   speaker1          *           (V*)              *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]    NNS             *)                               -    -   -   speaker1          *        (ARG1*)              *)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]    VBP          (VP*                            harbor  01   1   speaker1          *             *             (V*)              *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]    NNS          (NP*                                -    -   -   speaker1          *             *          (ARG1*               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]     IN        (SBAR*                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]    NNP        (S(NP*)                               -    -   -   speaker1    (PERSON)            *               *          (ARG0*)          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]     MD          (VP*                                -    -   -   speaker1          *             *               *      (ARGM-MOD*)          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]     VB          (VP*                          convince  01   -   speaker1          *             *               *             (V*)          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]     DT          (NP*                                -    -   -   speaker1          *             *               *          (ARG1*      (ARG0*             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]     JJ             *                                -    -   -   speaker1      (NORP)            *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]    NNS             *)                               -    -   -   speaker1          *             *               *               *)          *)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]     TO        (S(VP*                                -    -   -   speaker1          *             *               *          (ARG2*           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]     VB          (VP*                             agree  01   1   speaker1          *             *               *               *         (V*)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   21    [WORD]     IN          (PP*                                -    -   -   speaker1          *             *               *               *      (ARG1*             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   22    [WORD]     DT       (NP(NP*                                -    -   -   speaker1          *             *               *               *           *        (ARG0*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   23    [WORD]     JJ             *                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   24    [WORD]     NN             *)                               -    -   -   speaker1          *             *               *               *           *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   25    [WORD]     IN   (SBAR(WHNP*)                               -    -   -   speaker1          *             *               *               *           *      (R-ARG0*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   26    [WORD]    VBZ        (S(VP*                              save  02   1   speaker1          *             *               *               *           *           (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   27    [WORD]     DT          (NP*                                -    -   -   speaker1          *             *               *               *           *        (ARG1*      (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   28    [WORD]     NN             *)                               -    -   -   speaker1          *             *               *               *           *             *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   29    [WORD]     IN          (PP*                                -    -   -   speaker1          *             *               *               *           *        (ARG2*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   30    [WORD]    VBG        (S(VP*                             enter  01   1   speaker1          *             *               *               *           *             *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   31    [WORD]     IN          (PP*                                -    -   -   speaker1          *             *               *               *           *             *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   32    [WORD]    NNS       (NP(NP*)                               -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   33    [WORD]     IN          (PP*                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   34    [WORD]     JJ          (NP*                                -    -   -   speaker1          *             *               *               *           *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   35    [WORD]    NNS             *)))))))))))))))))))))           -    -   -   speaker1          *             *               *)              *)          *)            *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   36    [WORD]      .             *))                              -    -   -   speaker1          *             *               *               *           *             *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]    NNP         (TOP(S(NP*)                              -    -   -   speaker1      (PERSON)       (ARG0*)            *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]    VBD               (VP*                             rely  01   -   speaker1            *           (V*)            *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]     IN               (PP*                               -    -   -   speaker1            *    (ARGM-MNR*             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]   PRP$            (NP(NP*                               -    -   -   speaker1            *             *        (ARG1*           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]    NNS                  *)                              -    -   -   speaker1            *             *             *)          *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]    WDT        (SBAR(WHNP*)                              -    -   -   speaker1            *             *      (R-ARG1*)          *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]    PRP             (S(NP*)                              -    -   -   speaker1            *             *        (ARG0*)          *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]    VBD               (VP*                             hold  04   8   speaker1            *             *           (V*)          *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *        (ARG2*           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]     DT               (NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]     JJ                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]    NNS                  *)))))))                        -    -   -   speaker1            *             *)            *)          *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]     IN               (PP*                               -    -   -   speaker1            *        (ARG1*             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]     CD            (NP(NP*                               -    -   -   speaker1    (CARDINAL)            *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]     JJ                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]    NNS                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]      :                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]     RB       (NP(NP(ADVP*)                              -    -   -   speaker1     (ORDINAL)            *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   21    [WORD]     DT         (NP(NP(NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   22    [WORD]    NNS                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   23    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   24    [WORD]     DT            (NP(NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   25    [WORD]     NN                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   26    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   27    [WORD]     DT               (NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   28    [WORD]     JJ                  *                               -    -   -   speaker1        (NORP)            *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   29    [WORD]    NNP                  *)))))                          -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   30    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   31    [WORD]    WDT        (SBAR(WHNP*)                              -    -   -   speaker1            *             *             *           *          (ARG2*)              *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   32    [WORD]    NNS             (S(NP*)                              -    -   -   speaker1            *             *             *      (ARG0*)              *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   33    [WORD]    VBP               (VP*                           expect  01   1   speaker1            *             *             *         (V*)              *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   34    [WORD]     MD        (SBAR(S(VP*                               -    -   -   speaker1            *             *             *      (ARG1*      (ARGM-MOD*)              *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   35    [WORD]     VB               (VP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   36    [WORD]    VBN               (VP*                           follow  01   2   speaker1            *             *             *           *             (V*)              *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   37    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *          (ARG1*               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   38    [WORD]     DT            (NP(NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   39    [WORD]     JJ                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   40    [WORD]     JJ                  *                               -    -   -   speaker1        (NORP)            *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   41    [WORD]     NN                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   42    [WORD]     RB             (ADVP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   43    [WORD]     RB                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   44    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   45    [WORD]     DT               (NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   46    [WORD]     NN                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   47    [WORD]     NN                  *))))))))))))))                 -    -   -   speaker1            *             *             *           *)              *)              *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   48    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   49    [WORD]     CC                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   50    [WORD]     RB          (NP(ADVP*)                              -    -   -   speaker1     (ORDINAL)            *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   51    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   52    [WORD]     WP   (SBAR(SBAR(WHNP*)                              -    -   -   speaker1            *             *             *           *               *          (ARG1*)          *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   53    [WORD]    PRP             (S(NP*)                              -    -   -   speaker1            *             *             *           *               *          (ARG0*)          *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   54    [WORD]    VBD               (VP*                         conclude  01   2   speaker1            *             *             *           *               *             (V*)          *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   55    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *      (ARGM-TMP*           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   56    [WORD]   PRP$            (NP(NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   57    [WORD]     JJ                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   58    [WORD]     NN                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   59    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   60    [WORD]    NNP               (NP*)))))))                        -    -   -   speaker1         (GPE)            *             *           *               *               *)          *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   61    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   62    [WORD]     FW          (NP(ADVP*)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   63    [WORD]     DT               (NP*                               -    -   -   speaker1            *             *             *           *               *               *      (ARG1*          (ARG1*        (ARG0*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   64    [WORD]     JJ                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   65    [WORD]    NNS                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *)              *)            *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   66    [WORD]    PRP   (SBAR(SBAR(S(NP*)                              -    -   -   speaker1            *             *             *           *               *               *      (ARG0*)         (ARG0*)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   67    [WORD]    VBD            (VP(VP*)                        announce  01   1   speaker1            *             *             *           *               *               *         (V*)              *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   68    [WORD]     CC                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   69    [WORD]    VBD               (VP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   70    [WORD]     RB                  *                               -    -   -   speaker1            *             *             *           *               *               *           *      (ARGM-NEG*)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   71    [WORD]     VB               (VP*)))))                     specify  01   1   speaker1            *             *             *           *               *               *           *             (V*)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   72    [WORD]      ,                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   73    [WORD]     CC                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   74    [WORD]    WDT        (SBAR(WHNP*)                              -    -   -   speaker1            *             *             *           *               *               *           *               *      (R-ARG0*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   75    [WORD]    VBP             (S(VP*                            focus  01   2   speaker1            *             *             *           *               *               *           *               *           (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   76    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *        (ARG2*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   77    [WORD]     DT         (NP(NP(NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   78    [WORD]     NN                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   79    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   80    [WORD]     NN            (NP(NP*)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   81    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   82    [WORD]     NN               (NP*)))))                          -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   83    [WORD]     CC                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   84    [WORD]     WP        (SBAR(WHNP*)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *      (ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   85    [WORD]    VBZ             (S(VP*                           relate  01   2   speaker1            *             *             *           *               *               *           *               *             *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   86    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *      (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   87    [WORD]     DT            (NP(NP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   88    [WORD]     NN                  *)                              -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   89    [WORD]     IN               (PP*                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   90    [WORD]     DT               (NP*                               -    -   -   speaker1   (CARDINAL*             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   91    [WORD]     CD                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   92    [WORD]   HYPH                  *                               -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   93    [WORD]     NN                  *))))))))))))))))))))           -    -   -   speaker1            *)            *)            *           *               *               *           *               *             *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   94    [WORD]      .                  *))                             -    -   -   speaker1            *             *             *           *               *               *           *               *             *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]    PRP   (TOP(S(NP*)              -    -   -    Amir_Mousa       *        (ARG0*)          *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]    VBP         (VP*               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]    VBG         (VP*             look  03   5    Amir_Mousa       *           (V*)          *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]     RB       (ADVP*)              -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]     IN         (PP*               -    -   -    Amir_Mousa       *        (ARG1*           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]     DT      (NP(NP*               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]    VBG            *             come  01   -    Amir_Mousa       *             *         (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]    NNS            *)              -    -   -    Amir_Mousa       *             *      (ARG1*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]     IN         (PP*               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]     UH       (INTJ*)              -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]     DT         (NP*               -    -   -    Amir_Mousa  (DATE*             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]     CD            *               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]    VBG            *             come  01   -    Amir_Mousa       *             *           *         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]    NNS            *))))           -    -   -    Amir_Mousa       *)            *)          *      (ARG1*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]     TO       (S(VP*               -    -   -    Amir_Mousa       *    (ARGM-PRP*           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]     VB         (VP*           resume  01   1    Amir_Mousa       *             *           *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]      :            *               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]     UH       (INTJ*)              -    -   -    Amir_Mousa       *             *           *           *      (ARGM-DIS*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]   PRP$         (NP*               -    -   -    Amir_Mousa       *             *           *           *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]    NNS            *               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]     CC            *               -    -   -    Amir_Mousa       *             *           *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   21    [WORD]    NNS            *))))))         -    -   -    Amir_Mousa       *             *)          *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   22    [WORD]      .            *))             -    -   -    Amir_Mousa       *             *           *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]   PRP    (TOP(S(NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]   VBP          (VP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]    RB        (ADVP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]    DT          (NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]    NN             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]    IN        (SBAR*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]    EX      (S(S(NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]   VBZ          (VP*                                     be  02   3    Amir_Mousa      *       (V*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]    NN          (NP*)))                                  -    -   -    Amir_Mousa      *    (ARG1*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]    CC             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]    EX        (S(NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]   VBP          (VP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]   NNS       (NP(NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]    IN   (SBAR(WHPP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]   WDT        (WHNP*))                                   -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]   PRP        (S(NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]    MD          (VP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]    VB          (VP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]    NN          (NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   21    [WORD]    DT       (NP(NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   22    [WORD]    NN             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   23    [WORD]    NN             *)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   24    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   25    [WORD]     :             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   26    [WORD]    NN    (NP(NP(NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   27    [WORD]   POS             *)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   28    [WORD]    NN             *)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   29    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   30    [WORD]    NN       (NP(NP*)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   31    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   32    [WORD]   NNP          (NP*))))                                 -    -   -    Amir_Mousa   (GPE)        *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   33    [WORD]    CC             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   34    [WORD]    DT       (NP(NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   35    [WORD]    NN             *)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   36    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   37    [WORD]    NN          (NP*))                                   -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   38    [WORD]    TO     (S(VP(VP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   39    [WORD]    VB          (VP*                                protect  01   1    Amir_Mousa      *         *         (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   40    [WORD]   NNP          (NP*)))                                  -    -   -    Amir_Mousa   (GPE)        *      (ARG1*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   41    [WORD]    CC             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   42    [WORD]    TO          (VP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   43    [WORD]    VB          (VP*                                   work  06   1    Amir_Mousa      *         *           *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   44    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *      (ARG3*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   45    [WORD]    DT          (NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   46    [WORD]    NN             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   47    [WORD]    NN             *))                                   -    -   -    Amir_Mousa      *         *           *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   48    [WORD]     ,             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   49    [WORD]    IN       (PP(PP*                                     -    -   -    Amir_Mousa      *         *           *      (ARG4*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   50    [WORD]    DT          (NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   51    [WORD]    NN             *))                                   -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   52    [WORD]     ,             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   53    [WORD]    CC             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   54    [WORD]   VBG          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   55    [WORD]    IN          (PP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   56    [WORD]    DT       (NP(NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   57    [WORD]    NN             *)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   58    [WORD]     ,             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   59    [WORD]    DT       (NP(NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   60    [WORD]    NN             *)                                    -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   61    [WORD]     ,             *                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   62    [WORD]    DT          (NP*                                     -    -   -    Amir_Mousa      *         *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   63    [WORD]    NN             *)))))))))))))))))))))))))))          -    -   -    Amir_Mousa      *         *           *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   64    [WORD]     .             *))                                   -    -   -    Amir_Mousa      *         *           *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]    NNP      (TOP(S(NP*)                         -    -   -   speaker1    (PERSON)       (ARG1*)                *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]    VBD            (VP*                      arrive  01   -   speaker1          *           (V*)                *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]     IN            (PP*                          -    -   -   speaker1          *        (ARG4*                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]    NNP            (NP*))                        -    -   -   speaker1       (GPE)            *)                *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]     IN            (PP*                          -    -   -   speaker1          *    (ARGM-TMP*                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]     DT         (NP(NP*                          -    -   -   speaker1          *             *        (ARGM-TMP*           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]     NN               *)                         -    -   -   speaker1          *             *                 *)          *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]    WRB   (SBAR(WHADVP*)                         -    -   -   speaker1          *             *      (R-ARGM-TMP*)          *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]     DT       (S(NP(NP*                          -    -   -   speaker1          *             *            (ARG0*           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]     NN               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]     JJ               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]    NNS               *)                         -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]    NNP            (NP*)))                       -    -   -   speaker1       (GPE)            *                 *)          *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]    VBD            (VP*                     violate  01   1   speaker1          *             *               (V*)          *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]     DT            (NP*                          -    -   -   speaker1          *             *            (ARG1*           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]    NNS               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]     NN               *)                         -    -   -   speaker1          *             *                 *)          *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]      ,               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]     IN          (SBAR*                          -    -   -   speaker1          *             *        (ARGM-MNR*           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]    PRP          (S(NP*)                         -    -   -   speaker1          *             *                 *      (ARG0*)         (ARG0*)          *               *      (ARG0*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   21    [WORD]    VBD         (VP(VP*                       raise  01   3   speaker1          *             *                 *         (V*)              *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   22    [WORD]     DT         (NP(NP*                          -    -   -   speaker1          *             *                 *      (ARG1*               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   23    [WORD]     NN               *)                         -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   24    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   25    [WORD]   PRP$            (NP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   26    [WORD]    NNS               *))))                      -    -   -   speaker1          *             *                 *           *)              *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   27    [WORD]     CC               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   28    [WORD]    VBD            (VP*                        call  02   3   speaker1          *             *                 *           *             (V*)          *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   29    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *          (ARG1*           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   30    [WORD]    VBG       (S(VP(VP*                     approve  01   1   speaker1          *             *                 *           *               *         (V*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   31    [WORD]     DT         (NP(NP*                          -    -   -   speaker1          *             *                 *           *               *      (ARG1*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   32    [WORD]     JJ               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   33    [WORD]     NN               *)                         -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   34    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   35    [WORD]    NNS            (NP*))))                      -    -   -   speaker1          *             *                 *           *               *           *)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   36    [WORD]     CC               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   37    [WORD]    VBG            (VP*                        hold  04   8   speaker1          *             *                 *           *               *           *             (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   38    [WORD]     JJ            (NP*                          -    -   -   speaker1          *             *                 *           *               *           *          (ARG1*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   39    [WORD]     JJ               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   40    [WORD]    NNS               *)                         -    -   -   speaker1          *             *                 *           *               *           *               *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   41    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *      (ARGM-MNR*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   42    [WORD]     DT            (NP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   43    [WORD]     JJ               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   44    [WORD]     NN               *)))))))                   -    -   -   speaker1          *             *                 *           *               *)          *               *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   45    [WORD]      ,               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   46    [WORD]    VBG          (S(VP*                      accuse  01   -   speaker1          *             *                 *           *      (ARGM-ADV*           *               *         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   47    [WORD]     DT            (NP*                          -    -   -   speaker1          *             *                 *           *               *           *               *      (ARG1*          (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   48    [WORD]     NN               *)                         -    -   -   speaker1          *             *                 *           *               *           *               *           *)              *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   49    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *               *      (ARG2*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   50    [WORD]    VBG          (S(VP*                        deal  01   1   speaker1          *             *                 *           *               *           *               *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   51    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   52    [WORD]     DT            (NP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   53    [WORD]     JJ               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   54    [WORD]     NN               *))                        -    -   -   speaker1          *             *                 *           *               *           *               *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   55    [WORD]     IN            (PP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *      (ARGM-MNR*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   56    [WORD]     NN            (NP*                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   57    [WORD]     CC               *                          -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   58    [WORD]     NN               *))))))))))))))))          -    -   -   speaker1          *             *)                *)          *               *)          *               *           *)              *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   59    [WORD]      .               *))                        -    -   -   speaker1          *             *                 *           *               *           *               *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0003   0    0    [WORD]     IN       (TOP(S(PP*               -    -   -   speaker1          *    (ARGM-PRP*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    1    [WORD]   PRP$             (NP*               -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    2    [WORD]     NN                *))             -    -   -   speaker1          *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    3    [WORD]      ,                *               -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    4    [WORD]     DT             (NP*               -    -   -   speaker1          *        (ARG0*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    5    [WORD]     NN                *)              -    -   -   speaker1          *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    6    [WORD]    VBD             (VP*              say  01   1   speaker1          *           (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    7    [WORD]     DT   (SBAR(S(NP(NP*               -    -   -   speaker1          *        (ARG1*      (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    8    [WORD]     NN                *)              -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0    9    [WORD]     IN             (PP*               -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   10    [WORD]   PRP$             (NP*               -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   11    [WORD]     JJ                *               -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   12    [WORD]     NN                *)))            -    -   -   speaker1          *             *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   13    [WORD]    VBD             (VP*            block  01   1   speaker1          *             *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   14    [WORD]     DT          (NP(NP*               -    -   -   speaker1          *             *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   15    [WORD]     NN                *)              -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   16    [WORD]     IN             (PP*               -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   17    [WORD]    NNP          (NP(NP*               -    -   -   speaker1    (PERSON)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   18    [WORD]    POS                *)              -    -   -   speaker1          *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   19    [WORD]     NN                *)))))))        -    -   -   speaker1          *             *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0003   0   20    [WORD]      .                *))             -    -   -   speaker1          *             *           *     -

#end document
