#begin document (bn/p2.5_a2e/00/p2.5_a2e_0024); part 000
bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]     DT   (TOP(S(NP*                           -    -   -   speaker1        (ORG*        (ARG0*          (ARG0*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NNP            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    NNP            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    NNP            *)                          -    -   -   speaker1            *)            *)              *)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    VBD         (VP*                      succeed  01   1   speaker1            *           (V*)              *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]      ,            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]     UH       (INTJ*)                          -    -   -   speaker1            *    (ARGM-DIS*)              *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]      ,            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]     IN         (PP*                           -    -   -   speaker1            *        (ARG1*               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    VBG       (S(VP*                        drill  01   1   speaker1            *             *             (V*)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]     CD   (NP(NP(QP*                           -    -   -   speaker1   (CARDINAL*             *          (ARG1*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]   HYPH            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]     CD            *)                          -    -   -   speaker1            *)            *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]     JJ            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    NNS            *)                          -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]     IN         (PP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     DT         (NP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]     JJ            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]     NN            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    NNS            *)))                        -    -   -   speaker1            *             *               *)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]      ,            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]     CD    (SBAR(NP*                           -    -   -   speaker1       (DATE*             *      (ARGM-TMP*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    NNS            *)                          -    -   -   speaker1            *)            *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]     IN            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]     DT         (NP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]     JJ            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]     NN            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]     NN            *))                         -    -   -   speaker1            *             *               *)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]      ,            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     IN         (PP*                           -    -   -   speaker1            *             *      (ARGM-ADV*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]     NN      (NP(NP*)                          -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]     IN         (PP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]    VBG    (S(VP(VP*                     continue  01   1   speaker1            *             *               *         (V*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]     TO       (S(VP*                           -    -   -   speaker1            *             *               *      (ARG1*           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]     VB         (VP*                        drill  01   1   speaker1            *             *               *           *         (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]     DT      (NP(QP*                           -    -   -   speaker1   (CARDINAL*             *               *           *      (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]     CD            *)                          -    -   -   speaker1            *)            *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]     JJ            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   38    [WORD]    NNS            *)))))                      -    -   -   speaker1            *             *               *           *)          *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   39    [WORD]     CC            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   40    [WORD]    VBG         (VP*                    implement  01   -   speaker1            *             *               *           *           *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   41    [WORD]     NN      (NP(NP*                           -    -   -   speaker1            *             *               *           *           *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   42    [WORD]    NNS            *)                          -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   43    [WORD]     IN         (PP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   44    [WORD]     DT      (NP(NP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   45    [WORD]     JJ            *                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   46    [WORD]     NN            *)                          -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   47    [WORD]     IN         (PP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   48    [WORD]     DT         (NP*                           -    -   -   speaker1            *             *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   49    [WORD]    NNS            *)))))))))))))))            -    -   -   speaker1            *             *)              *)          *           *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   50    [WORD]      .            *))                         -    -   -   speaker1            *             *               *           *           *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(NP*)                      -    -   -   speaker1       *        (ARG1*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    MD         (VP*                       -    -   -   speaker1       *    (ARGM-MOD*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]     ,            *                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    IN         (PP*                       -    -   -   speaker1       *    (ARGM-EXT*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    DT         (NP*                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    JJ            *                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    NN            *))                     -    -   -   speaker1       *             *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]     ,            *                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    VB         (VP*               contribute  01   2   speaker1       *           (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    IN         (PP*                       -    -   -   speaker1       *        (ARG2*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   VBG       (S(VP*                    raise  01   -   speaker1       *             *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    DT      (NP(NP*                       -    -   -   speaker1       *             *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    NN            *)                      -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    IN         (PP*                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]   NNP   (NP(NP(NP*                       -    -   -   speaker1    (GPE)            *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]   POS            *)                      -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    NN            *)                      -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    IN         (PP*                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]    JJ         (NP*                       -    -   -   speaker1       *             *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    NN            *))))))))))             -    -   -   speaker1       *             *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]     .            *))                     -    -   -   speaker1       *             *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]     DT      (TOP(S(NP(NP*                     -    -   -   speaker2            *      (ARG1*          (ARG1*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NNS                  *)                    -    -   -   speaker2            *           *)              *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    WDT        (SBAR(WHNP*)                    -    -   -   speaker2            *    (R-ARG1*)              *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    VBG     (S(NP(NP(ADJP*                     -    -   -   speaker2            *      (ARG0*               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]     CC                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]     JJ                  *)                    -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    NNS                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]     CC                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    NNS                  *)                    -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]     IN               (PP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]     DT               (NP*                     -    -   -   speaker2        (ORG*           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    NNP                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    NNP                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    NNP                  *)))                  -    -   -   speaker2            *)          *)              *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    VBD               (VP*))))              exert  01   2   speaker2            *         (V*)              *)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]    VBP               (VP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    VBN               (VP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    VBN               (VP*              interlink  01   -   speaker2            *           *             (V*)          *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]      ,                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]     IN               (PP*                     -    -   -   speaker2            *           *          (ARG2*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]     DT            (NP(NP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]     NN                  *)            completion  01   2   speaker2            *           *               *         (V*)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]     IN               (PP*                     -    -   -   speaker2            *           *               *      (ARG1*           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]     CD         (NP(NP(QP*                     -    -   -   speaker2   (CARDINAL*           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]   HYPH                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]     CD                  *)                    -    -   -   speaker2            *)          *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]     NN             (ADJP*                     -    -   -   speaker2            *           *               *           *      (ARG1*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]    VBG                  *)               produce  01   -   speaker2            *           *               *           *         (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]    NNS                  *)                    -    -   -   speaker2            *           *               *           *      (ARG0*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     IN               (PP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]     DT               (NP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]     JJ                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]    NNS                  *))))))               -    -   -   speaker2            *           *               *)          *)          *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]      ,                  *                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]     CC              (NAC*                     -    -   -   speaker2            *           *      (ARGM-TMP*           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]     IN               (PP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]     CD   (NP(NP(ADJP(NML*                     -    -   -   speaker2       (DATE*           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]    NNS                  *)                    -    -   -   speaker2            *)          *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   38    [WORD]    JJR                  *)                    -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   39    [WORD]     NN                  *)                    -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   40    [WORD]     IN               (PP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   41    [WORD]     DT               (NP*                     -    -   -   speaker2            *           *               *           *           *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   42    [WORD]    VBN                  *              determine  01   -   speaker2            *           *               *           *           *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   43    [WORD]     NN                  *))))))))             -    -   -   speaker2            *           *               *)          *           *      (ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   44    [WORD]      .                  *))                   -    -   -   speaker2            *           *               *           *           *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(NP*)              -    -   -   speaker2   *    (ARG0*)     (ARG0*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]   VBZ      (VP(VP*          achieve  01   -   speaker2   *       (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    NN         (NP*               -    -   -   speaker2   *    (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]    NN            *))             -    -   -   speaker2   *         *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    CC            *               -    -   -   speaker2   *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]   VBZ         (VP*              add  01   1   speaker2   *         *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    DT      (NP(NP*               -    -   -   speaker2   *         *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]    JJ            *               -    -   -   speaker2   *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    NN            *)              -    -   -   speaker2   *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    IN         (PP*               -    -   -   speaker2   *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]    DT         (NP*               -    -   -   speaker2   *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    NN            *)))))          -    -   -   speaker2   *         *           *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]     .            *))             -    -   -   speaker2   *         *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    PRP   (TOP(S(NP*)                  -    -   -   speaker3            *        (ARG0*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    VBD         (VP*              deliver  01   1   speaker3            *           (V*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    PDT      (NP(NP*                   -    -   -   speaker3            *        (ARG1*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]     DT            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]     JJ            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]     NN            *))                 -    -   -   speaker3            *             *)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]     IN         (PP*                   -    -   -   speaker3            *        (ARG2*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]     DT      (NP(NP*                   -    -   -   speaker3        (ORG*             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    NNP            *)                  -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]     IN         (PP*                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]    NNP         (NP*))))               -    -   -   speaker3            *)            *)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]     DT         (NP*                   -    -   -   speaker3            *    (ARGM-TMP*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]     NN            *)                  -    -   -   speaker3            *             *)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]      ,            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]     RB     (S(ADVP*                   -    -   -   speaker3            *      (C-ARG1*      (ARGM-DIS*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]     RB            *)                  -    -   -   speaker3            *             *               *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]      ,            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    VBG         (VP*               finish  01   1   speaker3            *             *             (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]     CD      (NP(QP*                   -    -   -   speaker3   (CARDINAL*             *          (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]   HYPH            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]     CD            *)                  -    -   -   speaker3            *)            *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]     NN            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    NNS            *)                  -    -   -   speaker3            *             *               *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]     CC        (NAC*                   -    -   -   speaker3            *             *      (ARGM-TMP*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]     IN      (PP(PP*                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]     DT      (NP(NP*                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]     JJ            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]     NN            *)                  -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]     DT         (NP*                   -    -   -   speaker3       (DATE*             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     NN            *)))                -    -   -   speaker3            *)            *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]      ,            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]     CD      (PP(NP*                   -    -   -   speaker3       (DATE*             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]    NNS            *)                  -    -   -   speaker3            *)            *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]     IN            *                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]     DT         (NP*                   -    -   -   speaker3            *             *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]    VBN            *            determine  01   -   speaker3            *             *               *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]     NN            *)))))))            -    -   -   speaker3            *             *)              *)     (ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]      .            *))                 -    -   -   speaker3            *             *               *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]     DT    (TOP(S(NP*                            -    -   -   speaker2            *        (ARG0*           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]     NN             *)                           -    -   -   speaker2            *             *)          *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    VBZ          (VP*                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]     RB        (ADVP*)                           -    -   -   speaker2            *    (ARGM-ADV*)          *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    VBG          (VP*                        finish  01   1   speaker2            *           (V*)          *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]     DT       (NP(NP*                            -    -   -   speaker2            *        (ARG1*           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]     CD             *                            -    -   -   speaker2    (CARDINAL)            *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]    NNS             *)                           -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]     IN          (PP*                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    NNP   (NP(NP(NML*                            -    -   -   speaker2        (FAC*             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   HYPH             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    NNP             *)                           -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    NNP             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]    NNS             *)                           -    -   -   speaker2            *)            *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]      ,             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]     JJ          (NP*                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]    NNP             *                            -    -   -   speaker2        (FAC*             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    NNP             *)                           -    -   -   speaker2            *)            *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]      ,             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    NNP          (NP*                            -    -   -   speaker2        (FAC*             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    NNP             *))))                        -    -   -   speaker2            *)            *)          *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]      ,             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]     IN        (SBAR*                            -    -   -   speaker2            *    (ARGM-TMP*           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    PRP        (S(NP*)                           -    -   -   speaker2            *             *      (ARG0*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]    VBD          (VP*                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]    VBN          (VP*                       achieve  01   -   speaker2            *             *         (V*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]     JJ       (NP(NP*                            -    -   -   speaker2            *             *      (ARG1*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]     NN             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]    NNS             *)                           -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     IN          (PP*                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]    VBG        (S(VP*                     establish  01   -   speaker2            *             *           *             (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]     DT          (NP*                            -    -   -   speaker2            *             *           *          (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]     NN             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]    NNS             *)                           -    -   -   speaker2            *             *           *               *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]      ,             *                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]     IN          (PP*                            -    -   -   speaker2            *             *           *      (ARGM-ADV*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]     NN       (NP(NP*)                           -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]     IN          (PP*                            -    -   -   speaker2            *             *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   38    [WORD]    VBG        (S(VP*                         treat  05   -   speaker2            *             *           *               *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   39    [WORD]     NN          (NP*                            -    -   -   speaker2            *             *           *               *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   40    [WORD]    NNS             *))))))))))))))))            -    -   -   speaker2            *             *)          *)              *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   41    [WORD]      .             *))                          -    -   -   speaker2            *             *           *               *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(S(NP*                          -    -   -   speaker3            *        (ARG1*           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NN              *)                         -    -   -   speaker3            *             *)          *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]   VBZ           (VP*                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]   VBN           (VP*                       start  01   2   speaker3            *           (V*)          *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    IN           (PP*                          -    -   -   speaker3            *    (ARGM-PRD*           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    DT        (NP(NP*                          -    -   -   speaker3            *             *           *          (ARG1*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    CD              *                          -    -   -   speaker3    (CARDINAL)            *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]   NNS              *)                         -    -   -   speaker3            *             *           *               *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]   WDT    (SBAR(WHNP*)                         -    -   -   speaker3            *             *           *        (R-ARG1*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]   PRP         (S(NP*)                         -    -   -   speaker3            *             *      (ARG0*)         (ARG0*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   VBP           (VP*                      expect  01   1   speaker3            *             *         (V*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    TO         (S(VP*                          -    -   -   speaker3            *             *      (ARG1*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    VB           (VP*                      finish  01   1   speaker3            *             *           *             (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]     ,              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]   NNP         (S(NP*)                         -    -   -   speaker3            *             *           *      (ARGM-ADV*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]    JJ         (ADJP*))                        -    -   -   speaker3            *             *           *               *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     ,              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    IN           (PP*                          -    -   -   speaker3            *             *           *      (ARGM-TMP*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]    DT        (NP(NP*                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    NN              *)                         -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    IN           (PP*                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]    DT        (NP(NP*                          -    -   -   speaker3       (DATE*             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    JJ              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    NN              *)                         -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]    IN           (PP*                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]    DT           (NP*                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]    NN              *)))))))))))))))))         -    -   -   speaker3            *)            *)          *)              *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]     ,              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]   PRP   (S(PRN(S(NP*)                         -    -   -   speaker3            *             *           *               *      (ARG0*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]   VBP           (VP*)))                     mean  01   1   speaker3            *             *           *               *         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]     ,              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]    IN           (PP*                          -    -   -   speaker3            *             *           *               *           *      (ARGM-TMP*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]    DT           (NP*                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]    JJ              *                          -    -   -   speaker3     (ORDINAL)            *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]    NN              *))                        -    -   -   speaker3            *             *           *               *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]     ,              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]   NNP         (S(NP*)                         -    -   -   speaker3            *             *           *               *           *      (ARGM-ADV*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]    JJ         (ADJP*))                        -    -   -   speaker3            *             *           *               *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   38    [WORD]     ,              *                          -    -   -   speaker3            *             *           *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   39    [WORD]   PRP           (NP*)                         -    -   -   speaker3            *             *           *               *           *          (ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   40    [WORD]    MD           (VP*                          -    -   -   speaker3            *             *           *               *           *      (ARGM-MOD*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   41    [WORD]    VB           (VP*                          be  01   1   speaker3            *             *           *               *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   42    [WORD]    JJ         (ADJP*))))                      -    -   -   speaker3            *             *           *               *           *          (ARG2*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   43    [WORD]     .              *))                        -    -   -   speaker3            *             *           *               *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]     DT    (TOP(S(NP*                      -    -   -   speaker2        *    (ARG1*             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]     NN             *)                     -    -   -   speaker2        *         *)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    VBZ          (VP*                      be  01   1   speaker2        *       (V*)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]     DT       (NP(NP*                      -    -   -   speaker2        *    (ARG2*        (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]     JJ             *                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]     NN             *)                     -    -   -   speaker2        *         *             *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    WDT   (SBAR(WHNP*)                     -    -   -   speaker2        *         *      (R-ARG2*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]    VBZ        (S(VP*                 reflect  01   1   speaker2        *         *           (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]     DT       (NP(NP*                      -    -   -   speaker2        *         *        (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]     NN             *)                     -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]     IN          (PP*                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]     DT       (NP(NP*                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]   NNPS             *)                     -    -   -   speaker2    (NORP)        *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]     IN          (PP*                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]   PRP$       (NP(NP*                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]     NN             *                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     CC             *                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]     NN             *)                     -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]     IN          (PP*                      -    -   -   speaker2        *         *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]     NN          (NP*))))))))))))          -    -   -   speaker2        *         *)            *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]      .             *))                    -    -   -   speaker2        *         *             *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   speaker2       *    (ARG0*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NN               *                -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    NN               *))              -    -   -   speaker2       *         *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]   VBZ            (VP*              mean  01   4   speaker2       *       (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    DT         (NP(NP*                -    -   -   speaker2       *    (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    NN               *)         increase  01   1   speaker2       *         *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    IN            (PP*                -    -   -   speaker2       *         *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]   NNP      (NP(NP(NP*                -    -   -   speaker2    (GPE)        *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]   POS               *)               -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    NN               *                -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   NNS               *)               -    -   -   speaker2       *         *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    RB          (ADVP*)))))           -    -   -   speaker2       *         *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]     .               *))              -    -   -   speaker2       *         *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0    0    [WORD]    DT   (TOP(S(NP(NP(NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    1    [WORD]    NN                  *)                     -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    2    [WORD]    IN               (PP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    3    [WORD]   NNS            (NP(NP*)                     -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    4    [WORD]    TO             (S(VP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    5    [WORD]    VB               (VP*                 develop  02   2    Mohamed_Al_Eidani  *       (V*)          *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    6    [WORD]    NN               (NP*                      -    -   -    Mohamed_Al_Eidani  *    (ARG1*           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    7    [WORD]   NNS                  *)))))))               -    -   -    Mohamed_Al_Eidani  *         *)          *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    8    [WORD]    CC                  *                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0    9    [WORD]    DT            (NP(NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   10    [WORD]   VBG                  *                   shine  01   -    Mohamed_Al_Eidani  *         *         (V*)          *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   11    [WORD]    NN                  *)                     -    -   -    Mohamed_Al_Eidani  *         *      (ARG1*)          *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   12    [WORD]    IN               (PP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   13    [WORD]   VBG             (S(VP*                   raise  01   -    Mohamed_Al_Eidani  *         *           *         (V*)          *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   14    [WORD]    NN               (NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *      (ARG1*           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   15    [WORD]   NNS                  *))))))                -    -   -    Mohamed_Al_Eidani  *         *           *           *)          *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   16    [WORD]     ,                  *                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   17    [WORD]    DT               (NP*)                     -    -   -    Mohamed_Al_Eidani  *         *           *           *      (ARG1*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   18    [WORD]   VBZ               (VP*                      be  01   1    Mohamed_Al_Eidani  *         *           *           *         (V*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   19    [WORD]    WP        (SBAR(WHNP*)                     -    -   -    Mohamed_Al_Eidani  *         *           *           *      (ARG2*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   20    [WORD]    DT          (S(NP(NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *          (ARG1*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   21    [WORD]   NNS                  *)                     -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   22    [WORD]    IN               (PP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   23    [WORD]    DT               (NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   24    [WORD]   NNP                  *                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   25    [WORD]   NNP                  *)))                   -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   26    [WORD]   VBP               (VP*                      be  01   1    Mohamed_Al_Eidani  *         *           *           *           *             (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   27    [WORD]    JJ             (ADJP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *          (ARG2*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   28    [WORD]    IN               (PP*))                    -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   29    [WORD]     ,                  *                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   30    [WORD]    IN               (PP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *      (ARGM-PRP*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   31    [WORD]    NN               (NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   32    [WORD]    TO             (S(VP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   33    [WORD]    VB               (VP*                increase  01   -    Mohamed_Al_Eidani  *         *           *           *           *               *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   34    [WORD]    DT         (NP(NP(NP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *      (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   35    [WORD]    NN                  *)                     -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   36    [WORD]    IN               (PP*                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   37    [WORD]   NNS               (NP*)))                   -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   38    [WORD]    CC                  *                      -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   39    [WORD]    NN               (NP*)))))))))))           -    -   -    Mohamed_Al_Eidani  *         *           *           *           *)              *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   40    [WORD]     .                  *))                    -    -   -    Mohamed_Al_Eidani  *         *           *           *           *               *           *     -

bn/p2.5_a2e/00/p2.5_a2e_0024   0   0    [WORD]   NNP   (TOP(NP(NP*      -   -   -    Mohamed_Al_Eidani  (PERSON*   -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   1    [WORD]   NNP             *      -   -   -    Mohamed_Al_Eidani         *   -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   2    [WORD]   NNP             *)     -   -   -    Mohamed_Al_Eidani         *)  -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   3    [WORD]     ,             *      -   -   -    Mohamed_Al_Eidani         *   -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   4    [WORD]   NNP          (NP*      -   -   -    Mohamed_Al_Eidani     (ORG*   -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   5    [WORD]   NNP             *)     -   -   -    Mohamed_Al_Eidani         *)  -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   6    [WORD]     ,             *      -   -   -    Mohamed_Al_Eidani         *   -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   7    [WORD]   NNP          (NP*      -   -   -    Mohamed_Al_Eidani     (GPE*   -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   8    [WORD]   NNP             *)     -   -   -    Mohamed_Al_Eidani         *)  -
bn/p2.5_a2e/00/p2.5_a2e_0024   0   9    [WORD]     .             *))    -   -   -    Mohamed_Al_Eidani         *   -

#end document
