#begin document (bn/p2.5_a2e/00/p2.5_a2e_0002); part 000
bn/p2.5_a2e/00/p2.5_a2e_0002   0   0    [WORD]   VBG   (TOP(FRAG(NP*       rule  03   -   speaker1          *       (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   1    [WORD]    NN               *         -    -   -   speaker1          *    (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   2    [WORD]    NN               *         -    -   -   speaker1          *         *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   3    [WORD]    NN               *)        -    -   -   speaker1          *         *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   4    [WORD]    RB          (ADVP*)        -    -   -   speaker1          *         *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   5    [WORD]    RB          (ADVP*)        -    -   -   speaker1          *         *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   6    [WORD]    IN            (PP*         -    -   -   speaker1          *         *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   7    [WORD]   NNP            (NP*))       -    -   -   speaker1    (PERSON)        *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   8    [WORD]     .               *))       -    -   -   speaker1          *         *     -

bn/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT   (TOP(S(NP*)                   -    -   -   speaker1            *        (ARG1*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    VBZ         (VP*                    be  01   2   speaker1            *           (V*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     DT      (NP(NP*                    -    -   -   speaker1            *        (ARG2*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]     NN            *)                   -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     IN         (PP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     DT      (NP(NP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     JJ            *                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    NNS            *)                   -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     IN         (PP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     JJ         (NP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NNS            *)))))               -    -   -   speaker1            *             *)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     IN       (SBAR*                    -    -   -   speaker1            *    (ARGM-TMP*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    PRP       (S(NP*)                   -    -   -   speaker1            *             *          (ARG0*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    VBD         (VP*                obtain  01   1   speaker1            *             *             (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     CD         (NP*                    -    -   -   speaker1    (CARDINAL)            *          (ARG1*      (ARG1*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    NNS            *)                   -    -   -   speaker1            *             *               *)          *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]      ,            *                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    VBN         (PP*               compare  01   -   speaker1            *             *      (ARGM-PRD*         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     IN         (PP*                    -    -   -   speaker1            *             *               *      (ARG2*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]     CD   (NP(NP(NP*                    -    -   -   speaker1    (CARDINAL)            *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]    NNS            *)                   -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     IN         (PP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     DT      (NP(NP*                    -    -   -   speaker1        (ORG*             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    NNP            *)                   -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     IN         (PP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]   NNPS         (NP*)))))               -    -   -   speaker1            *)            *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     CC            *                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     RB   (NP(NP(QP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     CD            *)                   -    -   -   speaker1    (CARDINAL)            *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]    NNS            *)                   -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     IN         (PP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     DT         (NP*                    -    -   -   speaker1            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     JJ            *                    -    -   -   speaker1            *             *               *           *      (ARGM-TMP*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]    VBG            *                  rule  03   -   speaker1            *             *               *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    NNP            *                    -    -   -   speaker1        (ORG*             *               *           *          (ARG0*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]    NNP            *))))))))))          -    -   -   speaker1            *)            *)              *)          *)              *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]      .            *))                  -    -   -   speaker1            *             *               *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]    WP   (TOP(SBARQ(WHNP*)                -    -      -   speaker2           *        (ARG0*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]   VBD            (SQ(VP*             defeat  01      1   speaker2           *           (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]    WP               (NP*)                -    -      -   speaker2           *        (ARG1*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    IN               (PP*                 -    -      -   speaker2           *    (ARGM-LOC*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    DT            (NP(NP*                 -    -      -   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]    JJ                  *                 -    -      -   speaker2       (NORP)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    JJ                  *                 -    -      -   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]   NNS                  *)                -    -      -   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]   WP$        (SBAR(WHNP*                 -    -      -   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    JJ                  *                 -    -      -   speaker2    (ORDINAL)            *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]    NN                  *)                -    -      -   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]   VBD             (S(VP*               take   -   14.1   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    NN               (NP*)                -    -      -   speaker2           *             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    JJ               (NP*                 -    -      -   speaker2      (DATE*             *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]   NNP                  *))))))))         -    -      -   speaker2           *)            *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     .                  *))               -    -      -   speaker2           *             *     -

bn/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT    (TOP(S(NP*)                       -    -   -   speaker2            *        (ARG1*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]    VBZ          (VP*                        be  01   1   speaker2            *           (V*)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     DT          (NP*                        -    -   -   speaker2            *        (ARG2*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]     JJ             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]     NN             *)                       -    -   -   speaker2            *             *)              *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]      ,             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    VBN          (PP*                        -    -   -   speaker2            *    (ARGM-PRD*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]     DT       (NP(NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     JJ             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]     NN             *)                       -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]     DT    (NP(NP(NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    NNS             *)                       -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     DT          (NP*                        -    -   -   speaker2        (ORG*             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    NNP             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]    NNP             *)))                     -    -   -   speaker2            *)            *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]      ,             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    WDT   (SBAR(WHNP*)                       -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    VBD     (S(VP(VP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     RB        (ADVP*)                       -    -   -   speaker2            *             *      (ARGM-TMP*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]    VBN          (VP*                  consider  01   -   speaker2            *             *             (V*)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]    VBN        (S(VP*                        -    -   -   speaker2            *             *          (ARG1*           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     DT          (NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     NN             *))))))                  -    -   -   speaker2            *             *               *)          *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     CC             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    VBD          (VP*                   receive   -   1   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     CD          (NP*                        -    -   -   speaker2    (CARDINAL)            *               *      (ARG1*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]    NNS             *)                       -    -   -   speaker2            *             *               *           *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]    VBN          (PP*                   compare  01   -   speaker2            *             *               *         (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *      (ARG2*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     CD       (NP(NP*)                       -    -   -   speaker2    (CARDINAL)            *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]     DT          (NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]   NNPS             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]     NN             *)))))))))))))           -    -   -   speaker2            *             *)              *           *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]      ,             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]     IN        (SBAR*                        -    -   -   speaker2            *    (ARGM-ADV*               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]     DT     (S(NP(NP*                        -    -   -   speaker2            *             *               *           *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]     JJ             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]     NN             *)                       -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   42    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   43    [WORD]     DT          (NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   44    [WORD]    NNP             *)))                     -    -   -   speaker2            *             *               *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   45    [WORD]    VBZ          (VP*                        be  01   1   speaker2            *             *               *           *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   46    [WORD]     JJ        (ADJP*                        -    -   -   speaker2            *             *               *           *          (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   47    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   48    [WORD]     DT          (NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   49    [WORD]    NNS             *)))                     -    -   -   speaker2            *             *               *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   50    [WORD]     IN          (PP*                        -    -   -   speaker2            *             *               *           *      (ARGM-LOC*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   51    [WORD]     DT          (NP*                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   52    [WORD]     JJ             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   53    [WORD]     JJ             *                        -    -   -   speaker2            *             *               *           *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   54    [WORD]    NNS             *))))))                  -    -   -   speaker2            *             *)              *           *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   55    [WORD]      .             *))                      -    -   -   speaker2            *             *               *           *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     UH   (TOP(S(INTJ*)                          -    -   -   speaker3       *           *                 *      (ARGM-DIS*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *      (ARG1*                 *      (ARGM-ADV*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    NNS              *)                          -    -   -   speaker3       *           *)                *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    WDT    (SBAR(WHNP*)                          -    -   -   speaker3       *    (R-ARG1*)                *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]     UH         (INTJ*)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     DT         (S(NP*                           -    -   -   speaker3       *      (ARG0*                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]    NNP          (NML*                           -    -   -   speaker3   (ORG*           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]   NNPS              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    NNP              *)                          -    -   -   speaker3       *)          *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]     NN              *)                          -    -   -   speaker3       *           *)                *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    VBD           (VP*)))                   receive  01   1   speaker3       *         (V*)                *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]     NN        (NP(NP*)                  comparison   -   2   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]     JJ              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     UH              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     NN              *)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]     CC           (NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *           *        (ARGM-MNR*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]     NN              *)                          -    -   -   speaker3       *           *                 *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]     IN    (SBAR(WHPP*                           -    -   -   speaker3       *           *      (R-ARGM-MNR*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]    WDT         (WHNP*))                         -    -   -   speaker3       *           *                 *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     DT         (S(NP*                           -    -   -   speaker3       *           *            (ARG1*               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]    NNS              *)                          -    -   -   speaker3       *           *                 *)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]    VBD           (VP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]    VBN           (VP*))))                     hold  04   -   speaker3       *           *               (V*)              *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]     IN        (PP(PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    NNS        (NP(NP*)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   36    [WORD]     DT           (NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   37    [WORD]     JJ              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   38    [WORD]    NNS              *))))                       -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   39    [WORD]     CC              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   40    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   41    [WORD]    NNS        (NP(NP*)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   42    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   43    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   44    [WORD]     UH              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   45    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   46    [WORD]     JJ         (ADJP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   47    [WORD]   HYPH              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   48    [WORD]     JJ              *)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   49    [WORD]     NN              *)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   50    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   51    [WORD]     DT           (NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   52    [WORD]     NN              *))))))))))))))             -    -   -   speaker3       *           *                 *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   53    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   54    [WORD]     DT           (NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   55    [WORD]    NNS              *)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   56    [WORD]    VBP           (VP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   57    [WORD]    VBN           (VP*                     consider  01   -   speaker3       *           *                 *             (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   58    [WORD]     RB         (ADVP*)                          -    -   -   speaker3       *           *                 *      (ARGM-EXT*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   59    [WORD]     UH         (INTJ*)                          -    -   -   speaker3       *           *                 *      (ARGM-DIS*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   60    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   61    [WORD]     RB       (S(ADJP*                           -    -   -   speaker3       *           *                 *          (ARG1*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   62    [WORD]     JJ              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   63    [WORD]     CC              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   64    [WORD]     JJ              *))                         -    -   -   speaker3       *           *                 *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   65    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   66    [WORD]     RB      (PP(ADVP*)                          -    -   -   speaker3       *           *                 *      (ARGM-ADV*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   67    [WORD]     IN              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   68    [WORD]     NN        (NP(NP*)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   69    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   70    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   71    [WORD]    NNP              *)                          -    -   -   speaker3    (ORG)          *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   72    [WORD]      ,              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   73    [WORD]    WDT    (SBAR(WHNP*)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   74    [WORD]     RB       (S(ADVP*)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   75    [WORD]    VBZ           (VP*                         take   -   7   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   76    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   77    [WORD]     NN              *)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   78    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   79    [WORD]     DT           (NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   80    [WORD]     JJ              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   81    [WORD]    NNS              *)))                        -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   82    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   83    [WORD]     DT        (NP(NP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   84    [WORD]     JJ              *                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   85    [WORD]     NN              *)                          -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   86    [WORD]     IN           (PP*                           -    -   -   speaker3       *           *                 *               *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   87    [WORD]     JJ         (ADJP*)))))))))))))              -    -   -   speaker3       *           *                 *               *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   88    [WORD]      .              *))                         -    -   -   speaker3       *           *                 *               *     -

bn/p2.5_a2e/00/p2.5_a2e_0002   0    0    [WORD]     DT    (TOP(S(NP*                              -    -   -   speaker2        *    (ARG0*               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    1    [WORD]     JJ             *                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    2    [WORD]     JJ             *                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    3    [WORD]    NNP     (NML(NML*                              -    -   -   speaker2    (ORG*         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    4    [WORD]    NNP             *)                             -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    5    [WORD]     IN          (PP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    6    [WORD]    NNP          (NP*))))                          -    -   -   speaker2        *)        *)              *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    7    [WORD]    VBZ          (VP*                        consider  01   1   speaker2        *       (V*)              *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    8    [WORD]     IN        (SBAR*                              -    -   -   speaker2        *    (ARG1*               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0    9    [WORD]   PRP$        (S(NP*                              -    -   -   speaker2        *         *          (ARG1*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   10    [WORD]     JJ             *                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   11    [WORD]    NNS             *)                             -    -   -   speaker2        *         *               *)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   12    [WORD]    VBP          (VP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   13    [WORD]    VBN          (VP*                          expect  01   -   speaker2        *         *             (V*)              *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   14    [WORD]      ,             *                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   15    [WORD]    VBN          (PP*                              -    -   -   speaker2        *         *      (ARGM-CAU*               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   16    [WORD]     IN        (SBAR*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   17    [WORD]    PRP        (S(NP*)                             -    -   -   speaker2        *         *               *          (ARG1*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   18    [WORD]    VBD          (VP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   19    [WORD]    VBN          (VP*                          target  01   -   speaker2        *         *               *             (V*)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   20    [WORD]     IN          (PP*                              -    -   -   speaker2        *         *               *          (ARG0*           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   21    [WORD]     DT          (NP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   22    [WORD]     JJ             *                              -    -   -   speaker2    (NORP)        *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   23    [WORD]    NNS             *))                            -    -   -   speaker2        *         *               *               *)          *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   24    [WORD]      ,             *                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   25    [WORD]    WDT   (SBAR(WHNP*)                             -    -   -   speaker2        *         *               *      (ARGM-ADV*      (ARG0*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   26    [WORD]    VBD        (S(VP*                            lead  03   1   speaker2        *         *               *               *         (V*)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   27    [WORD]     IN          (PP*                              -    -   -   speaker2        *         *               *               *      (ARG2*     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   28    [WORD]     DT       (NP(NP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   29    [WORD]     NN             *)                             -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   30    [WORD]     IN          (PP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   31    [WORD]     JJ       (NP(NP*)                             -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   32    [WORD]     IN          (PP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   33    [WORD]   PRP$          (NP*                              -    -   -   speaker2        *         *               *               *           *     -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   34    [WORD]    NNS             *)))))))))))))))))))           -    -   -   speaker2        *         *)              *)              *)          *)    -
bn/p2.5_a2e/00/p2.5_a2e_0002   0   35    [WORD]      .             *))                            -    -   -   speaker2        *         *               *               *           *     -

#end document
