#begin document (wb/sel/30/sel_3038); part 000
wb/sel/30/sel_3038   -1    0    [WORD]    PRP    (TOP(S(S(NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1    1    [WORD]    VBP            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1    2    [WORD]    PRP     (SBAR(S(NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1    3    [WORD]    VBD            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1    4    [WORD]     RB               *                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1    5    [WORD]     VB            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1    6    [WORD]     NN            (NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1    7    [WORD]     DT         (NP(NP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1    8    [WORD]     JJ               *                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1    9    [WORD]     NN               *)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   10    [WORD]     IN            (PP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   11    [WORD]   PRP$            (NP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   12    [WORD]     NN               *)))))))))            -   -   -   -   *   -
wb/sel/30/sel_3038   -1   13    [WORD]      ,               *                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   14    [WORD]     CC               *                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   15    [WORD]     RB   (S(SBAR(ADVP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   16    [WORD]     IN               *                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   17    [WORD]    PRP          (S(NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   18    [WORD]    VBD            (VP*)))                  -   -   -   -   *   -
wb/sel/30/sel_3038   -1   19    [WORD]    PRP            (NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   20    [WORD]     MD            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   21    [WORD]     VB            (VP*                   shed  -   5   -   *   -
wb/sel/30/sel_3038   -1   22    [WORD]     DT            (NP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   23    [WORD]     NN               *)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   24    [WORD]     IN            (PP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   25    [WORD]     WP     (SBAR(WHNP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   26    [WORD]    PRP          (S(NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   27    [WORD]    VBZ            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   28    [WORD]    PRP     (SBAR(S(NP*)                    -   -   -   -   *   -
wb/sel/30/sel_3038   -1   29    [WORD]    VBP            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   30    [WORD]    VBG            (VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   31    [WORD]     TO          (S(VP*                     -   -   -   -   *   -
wb/sel/30/sel_3038   -1   32    [WORD]     VB            (VP*))))))))))))))       -   -   -   -   *   -
wb/sel/30/sel_3038   -1   33    [WORD]      .               *))                   -   -   -   -   *   -

#end document
