#begin document (wb/sel/01/sel_0190); part 000
wb/sel/01/sel_0190   0    0    [WORD]     ``        (TOP(S*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    1    [WORD]     DT         (S(NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    2    [WORD]    NNP              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    3    [WORD]    NNP              *)                    -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    4    [WORD]    VBZ           (VP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    5    [WORD]    VBG           (VP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    6    [WORD]     DT        (NP(NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    7    [WORD]     NN              *)                    -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    8    [WORD]     IN           (PP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0    9    [WORD]     DT           (NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   10    [WORD]     NN              *))))))               -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   11    [WORD]     CC              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   12    [WORD]     DT   (S(NP(NP(NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   13    [WORD]    NNP              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   14    [WORD]    NNP              *)                    -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   15    [WORD]     IN           (PP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   16    [WORD]    NNP           (NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   17    [WORD]   NNPS              *)))                  -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   18    [WORD]     CC              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   19    [WORD]     DT        (NP(NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   20    [WORD]    NNP              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   21    [WORD]    NNP              *)                    -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   22    [WORD]     IN           (PP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   23    [WORD]    NNP           (NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   24    [WORD]   NNPS              *))))                 -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   25    [WORD]    VBP           (VP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   26    [WORD]    VBG           (VP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   27    [WORD]    VBG         (S(VP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   28    [WORD]    PRP         (S(NP*)                    -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   29    [WORD]     CD     (NP(NP(NP*)                    -    -   -   -   *        (ARG1*     -
wb/sel/01/sel_0190   0   30    [WORD]     IN           (PP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   31    [WORD]     CD           (NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   32    [WORD]    NNS              *)))                  -    -   -   -   *             *)    -
wb/sel/01/sel_0190   0   33    [WORD]   PRP$    (SBAR(S(NP*                     -    -   -   -   *        (ARG0*     -
wb/sel/01/sel_0190   0   34    [WORD]    NNS              *)                    -    -   -   -   *             *)    -
wb/sel/01/sel_0190   0   35    [WORD]    VBP           (VP*                  bring  01   1   -   *           (V*)    -
wb/sel/01/sel_0190   0   36    [WORD]     IN           (PP*                     -    -   -   -   *        (ARG2*     -
wb/sel/01/sel_0190   0   37    [WORD]   PRP$           (NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   38    [WORD]     ``              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   39    [WORD]     NN              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   40    [WORD]    NNS              *                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   41    [WORD]     ''              *))                   -    -   -   -   *             *)    -
wb/sel/01/sel_0190   0   42    [WORD]     IN           (PP*                     -    -   -   -   *    (ARGM-TMP*     -
wb/sel/01/sel_0190   0   43    [WORD]     JJ        (NP(NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   44    [WORD]     NN              *)                    -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   45    [WORD]     DT           (NP*                     -    -   -   -   *             *     -
wb/sel/01/sel_0190   0   46    [WORD]     NN              *)))))))))))))        -    -   -   -   *             *)    -
wb/sel/01/sel_0190   0   47    [WORD]     ''              *))                   -    -   -   -   *             *     -

#end document
