#begin document (bn/pri/00/pri_0075); part 000
bn/pri/00/pri_0075   0    0    [WORD]    IN   (TOP(S(PP*         -    -   -   -               *    (ARGM-ADV*      -
bn/pri/00/pri_0075   0    1    [WORD]   NNP      (NP(NP*         -    -   -   -           (ORG*             *      -
bn/pri/00/pri_0075   0    2    [WORD]   NNP            *)        -    -   -   -               *)            *      -
bn/pri/00/pri_0075   0    3    [WORD]    IN         (PP*         -    -   -   -               *             *      -
bn/pri/00/pri_0075   0    4    [WORD]   NNP         (NP*))))     -    -   -   -            (GPE)            *)     -
bn/pri/00/pri_0075   0    5    [WORD]     ,            *         -    -   -   -               *             *      -
bn/pri/00/pri_0075   0    6    [WORD]   PRP         (NP*)        -    -   -   -               *        (ARG1*)     -
bn/pri/00/pri_0075   0    7    [WORD]   VBP         (VP*         be  01   1   -               *           (V*)     -
bn/pri/00/pri_0075   0    8    [WORD]   NNP      (NP(NP*         -    -   -   -        (PERSON*        (ARG2*      -
bn/pri/00/pri_0075   0    9    [WORD]   NNP            *)        -    -   -   -               *)            *      -
bn/pri/00/pri_0075   0   10    [WORD]    IN         (PP*         -    -   -   -               *             *      -
bn/pri/00/pri_0075   0   11    [WORD]    DT         (NP*         -    -   -   -   (WORK_OF_ART*             *     (5
bn/pri/00/pri_0075   0   12    [WORD]   NNP            *))))     -    -   -   -               *)            *)     5)
bn/pri/00/pri_0075   0   13    [WORD]     .            *))       -    -   -   -               *             *      -

bn/pri/00/pri_0075   0    0    [WORD]    DT   (TOP(S(NP*                          -    -   -   -   (ORG*      *      (ARG0*           *      (ARG0*           *           *     (1
bn/pri/00/pri_0075   0    1    [WORD]   NNP            *                          -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0    2    [WORD]   NNP            *                          -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0    3    [WORD]   NNP            *)                         -    -   -   -       *)     *           *)          *           *)          *           *      1)
bn/pri/00/pri_0075   0    4    [WORD]   VBZ         (VP*                        have  01   -   -       *    (V*)          *           *           *           *           *      -
bn/pri/00/pri_0075   0    5    [WORD]   VBN         (VP*                        hold  04   8   -       *      *         (V*)          *           *           *           *      -
bn/pri/00/pri_0075   0    6    [WORD]    DT      (NP(NP*                          -    -   -   -       *      *      (ARG1*           *           *           *           *      -
bn/pri/00/pri_0075   0    7    [WORD]    NN            *)                    hearing  01   1   -       *      *           *         (V*)          *           *           *      -
bn/pri/00/pri_0075   0    8    [WORD]    TO       (S(VP*                          -    -   -   -       *      *           *      (ARG2*           *           *           *      -
bn/pri/00/pri_0075   0    9    [WORD]    VB         (VP*                      decide  01   1   -       *      *           *           *         (V*)          *           *      -
bn/pri/00/pri_0075   0   10    [WORD]    IN       (SBAR*                          -    -   -   -       *      *           *           *      (ARG1*           *           *      -
bn/pri/00/pri_0075   0   11    [WORD]    TO       (S(VP*                          -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0   12    [WORD]    VB         (VP*                   intervene  01   1   -       *      *           *           *           *         (V*)          *      -
bn/pri/00/pri_0075   0   13    [WORD]    IN         (PP*                          -    -   -   -       *      *           *           *           *      (ARG1*           *      -
bn/pri/00/pri_0075   0   14    [WORD]    DT      (NP(NP*                          -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0   15    [WORD]    NN            *)                    dispute  01   1   -       *      *           *           *           *           *         (V*)     -
bn/pri/00/pri_0075   0   16    [WORD]    IN         (PP*                          -    -   -   -       *      *           *           *           *           *      (ARG2*      -
bn/pri/00/pri_0075   0   17    [WORD]    DT         (NP*                          -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0   18    [WORD]    JJ        (NML*                          -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0   19    [WORD]    NN            *)                         -    -   -   -       *      *           *           *           *           *           *      -
bn/pri/00/pri_0075   0   20    [WORD]   NNS            *))))))))))))))        result   -   3   -       *      *           *)          *)          *)          *)          *)     -
bn/pri/00/pri_0075   0   21    [WORD]     .            *))                        -    -   -   -       *      *           *           *           *           *           *      -

bn/pri/00/pri_0075   0    0    [WORD]   NNP    (TOP(S(NP*                -    -   -   -   (PERSON*    (ARG0*             *     (9
bn/pri/00/pri_0075   0    1    [WORD]   NNP             *)               -    -   -   -          *)        *)            *      9)
bn/pri/00/pri_0075   0    2    [WORD]   VBZ          (VP*            report  01   1   -          *       (V*)            *      -
bn/pri/00/pri_0075   0    3    [WORD]    IN          (PP*                -    -   -   -          *    (ARG1*             *      -
bn/pri/00/pri_0075   0    4    [WORD]    DT       (NP(NP*                -    -   -   -          *         *        (ARG1*      -
bn/pri/00/pri_0075   0    5    [WORD]    JJ             *                -    -   -   -          *         *             *      -
bn/pri/00/pri_0075   0    6    [WORD]    NN             *)               -    -   -   -          *         *             *)     -
bn/pri/00/pri_0075   0    7    [WORD]   WDT   (SBAR(WHNP*)               -    -   -   -          *         *      (R-ARG1*)     -
bn/pri/00/pri_0075   0    8    [WORD]   VBZ        (S(VP*                be  01   1   -          *         *           (V*)     -
bn/pri/00/pri_0075   0    9    [WORD]    JJ        (ADJP*)))))))         -    -   -   -          *         *)       (ARG2*)     -
bn/pri/00/pri_0075   0   10    [WORD]     .             *))              -    -   -   -          *         *             *      -

bn/pri/00/pri_0075   0    0    [WORD]    IN      (TOP(S(PP*                                 -    -    -   -          *    (ARGM-LOC*           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    1    [WORD]    DT            (NP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    2    [WORD]    JJ               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    3    [WORD]   NNP           (NML*                                 -    -    -   -      (ORG*             *           *           *               *           *           *           *        (1
bn/pri/00/pri_0075   0    4    [WORD]   NNP               *)                                -    -    -   -          *)            *           *           *               *           *           *           *         1)
bn/pri/00/pri_0075   0    5    [WORD]    NN               *))                               -    -    -   -          *             *)          *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    6    [WORD]     ,               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    7    [WORD]   NNS         (NP(NP*)                                -    -    -   -          *        (ARG0*           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    8    [WORD]    IN            (PP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0    9    [WORD]   NNP         (NP(NP*                                 -    -    -   -      (NORP)            *           *           *               *           *           *           *        (6
bn/pri/00/pri_0075   0   10    [WORD]   NNP               *                                 -    -    -   -   (PERSON*             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   11    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   12    [WORD]   NNP               *)                                -    -    -   -          *)            *           *           *               *           *           *           *         6)
bn/pri/00/pri_0075   0   13    [WORD]    CC               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   14    [WORD]   NNP            (NP*                                 -    -    -   -      (NORP)            *           *           *               *           *           *           *        (4
bn/pri/00/pri_0075   0   15    [WORD]   NNP               *                                 -    -    -   -   (PERSON*             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   16    [WORD]   NNP               *))))                             -    -    -   -          *)            *)          *           *               *           *           *           *         4)
bn/pri/00/pri_0075   0   17    [WORD]   VBD            (VP*                              argue  02    1   -          *           (V*)          *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   18    [WORD]    IN            (PP*                                 -    -    -   -          *        (ARG2*           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   19    [WORD]    DT         (NP(NP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   20    [WORD]    NN               *)                                -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   21    [WORD]    IN            (PP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   22    [WORD]    NN         (NP(NP*                               hand   -   20   -          *             *           *           *               *           *           *           *        (7
bn/pri/00/pri_0075   0   23    [WORD]   NNS               *)                                -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   24    [WORD]    IN            (PP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   25    [WORD]    DT         (NP(NP*                                 -    -    -   -          *             *           *           *               *           *           *           *        (0
bn/pri/00/pri_0075   0   26    [WORD]    JJ               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   27    [WORD]    NN               *)                             state   -    2   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   28    [WORD]    IN            (PP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   29    [WORD]   NNP            (NP*))))))))                         -    -    -   -       (GPE)            *)          *           *               *           *           *           *      7)|0)
bn/pri/00/pri_0075   0   30    [WORD]     ,               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   31    [WORD]    RB     (SBAR(ADVP*)                                -    -    -   -          *    (ARGM-TMP*           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   32    [WORD]    IN               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   33    [WORD]   NNP          (S(NP*                                 -    -    -   -   (PERSON*             *      (ARG0*           *               *           *           *           *         -
bn/pri/00/pri_0075   0   34    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   35    [WORD]   NNP               *)                                -    -    -   -          *)            *           *)          *               *           *           *           *         -
bn/pri/00/pri_0075   0   36    [WORD]   VBD            (VP*                              press  01    3   -          *             *         (V*)          *               *           *           *           *         -
bn/pri/00/pri_0075   0   37    [WORD]   NNP         (NP(NP*                                 -    -    -   -    (PERSON)            *      (ARG1*      (ARG0*               *           *           *           *        (6
bn/pri/00/pri_0075   0   38    [WORD]   POS               *)                                -    -    -   -          *             *           *           *               *           *           *           *         6)
bn/pri/00/pri_0075   0   39    [WORD]    NN               *)                                -    -    -   -          *             *           *)          *)              *           *           *           *         -
bn/pri/00/pri_0075   0   40    [WORD]    TO          (S(VP*                                 -    -    -   -          *             *      (ARG2*           *               *           *           *           *         -
bn/pri/00/pri_0075   0   41    [WORD]    VB            (VP*                            explain  01    1   -          *             *           *         (V*)              *           *           *           *         -
bn/pri/00/pri_0075   0   42    [WORD]   WRB   (SBAR(WHADVP*)                                -    -    -   -          *             *           *      (ARG1*      (ARGM-PRP*)          *           *           *         -
bn/pri/00/pri_0075   0   43    [WORD]    DT          (S(NP*                                 -    -    -   -          *             *           *           *          (ARG0*           *           *           *        (1
bn/pri/00/pri_0075   0   44    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   45    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   46    [WORD]   NNP               *)                                -    -    -   -          *             *           *           *               *)          *           *           *         1)
bn/pri/00/pri_0075   0   47    [WORD]    MD            (VP*                                 -    -    -   -          *             *           *           *      (ARGM-MOD*)          *           *           *         -
bn/pri/00/pri_0075   0   48    [WORD]    VB            (VP*                          intervene  01    1   -          *             *           *           *             (V*)          *           *           *         -
bn/pri/00/pri_0075   0   49    [WORD]    IN            (PP*                                 -    -    -   -          *             *           *           *          (ARG1*           *           *           *         -
bn/pri/00/pri_0075   0   50    [WORD]    DT         (NP(NP*                                 -    -    -   -      (ORG*             *           *           *               *      (ARG0*           *           *        (2
bn/pri/00/pri_0075   0   51    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   52    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   53    [WORD]   NNP               *                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   54    [WORD]   POS               *)                                -    -    -   -          *)            *           *           *               *           *)          *           *         2)
bn/pri/00/pri_0075   0   55    [WORD]    NN               *                               move  02    2   -          *             *           *           *               *         (V*)          *           *         -
bn/pri/00/pri_0075   0   56    [WORD]    TO          (S(VP*                                 -    -    -   -          *             *           *           *               *      (ARG1*           *           *         -
bn/pri/00/pri_0075   0   57    [WORD]    VB            (VP*                             extend  01    2   -          *             *           *           *               *           *         (V*)          *         -
bn/pri/00/pri_0075   0   58    [WORD]    DT         (NP(NP*                                 -    -    -   -          *             *           *           *               *           *      (ARG1*           *         -
bn/pri/00/pri_0075   0   59    [WORD]    NN               *)                                -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   60    [WORD]    IN            (PP*                                 -    -    -   -          *             *           *           *               *           *           *           *         -
bn/pri/00/pri_0075   0   61    [WORD]   VBG          (S(VP*                             finish  01    1   -          *             *           *           *               *           *           *         (V*)        -
bn/pri/00/pri_0075   0   62    [WORD]    DT            (NP*                                 -    -    -   -          *             *           *           *               *           *           *      (ARG1*        (7
bn/pri/00/pri_0075   0   63    [WORD]   NNS               *)))))))))))))))))))))            -    -    -   -          *             *)          *)          *)              *)          *)          *)          *)        7)
bn/pri/00/pri_0075   0   64    [WORD]     .               *))                               -    -    -   -          *             *           *           *               *           *           *           *         -

bn/pri/00/pri_0075   0    0    [WORD]   WRB   (TOP(S(SBAR(WHADVP*)                -    -   -   -       *    (ARGM-TMP*)     (ARGM-TMP*       -
bn/pri/00/pri_0075   0    1    [WORD]   PRP                (S(NP*)                -    -   -   -       *        (ARG0*)              *      (3)
bn/pri/00/pri_0075   0    2    [WORD]   VBP                  (VP*               read  01   1   -       *           (V*)              *       -
bn/pri/00/pri_0075   0    3    [WORD]    DT                  (NP*                 -    -   -   -       *        (ARG1*               *      (8
bn/pri/00/pri_0075   0    4    [WORD]    NN                 (NML*                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0    5    [WORD]    NN                     *)                -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0    6    [WORD]    NN                     *))))             -    -   -   -       *             *)              *)      8)
bn/pri/00/pri_0075   0    7    [WORD]     ,                     *                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0    8    [WORD]   PRP                  (NP*)                -    -   -   -       *             *          (ARG0*)     (3)
bn/pri/00/pri_0075   0    9    [WORD]    MD                  (VP*                 -    -   -   -       *             *      (ARGM-MOD*)      -
bn/pri/00/pri_0075   0   10    [WORD]    VB                  (VP*               read  01   1   -       *             *             (V*)      -
bn/pri/00/pri_0075   0   11    [WORD]   PRP                  (NP*)                -    -   -   -       *             *          (ARG1*)     (8)
bn/pri/00/pri_0075   0   12    [WORD]    IN                  (PP*                 -    -   -   -       *             *      (ARGM-MNR*       -
bn/pri/00/pri_0075   0   13    [WORD]    DT               (NP(NP*                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   14    [WORD]    NN                     *)             light   -   3   -       *             *               *       -
bn/pri/00/pri_0075   0   15    [WORD]   RBS                (ADJP*                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   16    [WORD]    JJ                     *                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   17    [WORD]    IN                  (PP*                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   18    [WORD]    DT               (NP(NP*                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   19    [WORD]    NN                     *)                -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   20    [WORD]    IN                  (PP*                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   21    [WORD]    DT                  (NP*                 -    -   -   -   (ORG*             *               *       -
bn/pri/00/pri_0075   0   22    [WORD]   NNP                     *                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   23    [WORD]   NNP                     *                 -    -   -   -       *             *               *       -
bn/pri/00/pri_0075   0   24    [WORD]   NNP                     *)))))))))        -    -   -   -       *)            *               *)      -
bn/pri/00/pri_0075   0   25    [WORD]     .                     *))               -    -   -   -       *             *               *       -

bn/pri/00/pri_0075   0    0    [WORD]    CC       (TOP(S*                   -    -   -   -          *    (ARGM-DIS*)       *               *      -
bn/pri/00/pri_0075   0    1    [WORD]    RB        (ADVP*                   -    -   -   -          *    (ARGM-TMP*        *               *      -
bn/pri/00/pri_0075   0    2    [WORD]    RB             *)                  -    -   -   -          *             *)       *               *      -
bn/pri/00/pri_0075   0    3    [WORD]     ,             *                   -    -   -   -          *             *        *               *      -
bn/pri/00/pri_0075   0    4    [WORD]   NNP          (NP*                   -    -   -   -          *        (ARG0*        *               *      -
bn/pri/00/pri_0075   0    5    [WORD]   NNP             *                   -    -   -   -   (PERSON*             *        *               *      -
bn/pri/00/pri_0075   0    6    [WORD]   NNP             *                   -    -   -   -          *             *        *               *      -
bn/pri/00/pri_0075   0    7    [WORD]   NNP             *)                  -    -   -   -          *)            *)       *               *      -
bn/pri/00/pri_0075   0    8    [WORD]   VBD          (VP*              suggest  01   2   -          *           (V*)       *               *      -
bn/pri/00/pri_0075   0    9    [WORD]    DT   (SBAR(S(NP*                   -    -   -   -          *        (ARG1*        *          (ARG1*     (2
bn/pri/00/pri_0075   0   10    [WORD]    NN             *                state   -   2   -          *             *        *               *      -
bn/pri/00/pri_0075   0   11    [WORD]    NN             *)                  -    -   -   -          *             *        *               *)     2)
bn/pri/00/pri_0075   0   12    [WORD]    MD          (VP*                   -    -   -   -          *             *        *      (ARGM-MOD*)     -
bn/pri/00/pri_0075   0   13    [WORD]    VB          (VP*                 have  01   -   -          *             *      (V*)              *      -
bn/pri/00/pri_0075   0   14    [WORD]   VBN          (VP*                   be  01   1   -          *             *        *             (V*)     -
bn/pri/00/pri_0075   0   15    [WORD]    IN          (PP*                   -    -   -   -          *             *        *          (ARG2*      -
bn/pri/00/pri_0075   0   16    [WORD]    IN          (PP*                   -    -   -   -          *             *        *               *      -
bn/pri/00/pri_0075   0   17    [WORD]    NN          (NP*)))))))))        line   -   6   -          *             *)       *               *)     -
bn/pri/00/pri_0075   0   18    [WORD]     .             *))                 -    -   -   -          *             *        *               *      -

bn/pri/00/pri_0075   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -   -   -        *      *          (ARG0*           *        *               *       -
bn/pri/00/pri_0075   0    1    [WORD]    NN              *)                -    -   -   -        *      *               *)          *        *               *       -
bn/pri/00/pri_0075   0    2    [WORD]   VBD           (VP*               have  01   -   -        *    (V*)              *           *        *               *       -
bn/pri/00/pri_0075   0    3    [WORD]    RB         (ADVP*                 -    -   -   -        *      *      (ARGM-MNR*           *        *               *       -
bn/pri/00/pri_0075   0    4    [WORD]    RB              *)                -    -   -   -        *      *               *)          *        *               *       -
bn/pri/00/pri_0075   0    5    [WORD]   VBN           (VP*                say  01   1   -        *      *             (V*)          *        *               *       -
bn/pri/00/pri_0075   0    6    [WORD]     ,              *                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0    7    [WORD]   PRP     (PRN(S(NP*)                -    -   -   -        *      *               *      (ARG0*)       *               *       -
bn/pri/00/pri_0075   0    8    [WORD]   VBP           (VP*)))            know  01   1   -        *      *               *         (V*)       *               *       -
bn/pri/00/pri_0075   0    9    [WORD]     ,              *                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   10    [WORD]    CD    (S(ADVP(NP*                 -    -   -   -   (DATE*      *          (ARG1*           *        *               *       -
bn/pri/00/pri_0075   0   11    [WORD]   NNS              *)               day   -   2   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   12    [WORD]    RB              *)                -    -   -   -        *)     *               *           *        *               *       -
bn/pri/00/pri_0075   0   13    [WORD]     ,              *                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   14    [WORD]    DT           (NP*)                -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   15    [WORD]   VBZ           (VP*                 be   -   2   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   16    [WORD]    DT           (NP*                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   17    [WORD]    NN              *))))))         date   -   1   -        *      *               *)          *        *               *       -
bn/pri/00/pri_0075   0   18    [WORD]    CC              *                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   19    [WORD]   PRP         (S(NP*)                -    -   -   -        *      *               *           *        *          (ARG0*)      -
bn/pri/00/pri_0075   0   20    [WORD]    RB         (ADVP*)                -    -   -   -        *      *               *           *        *      (ARGM-ADV*)      -
bn/pri/00/pri_0075   0   21    [WORD]   VBZ           (VP*                 do  01   -   -        *      *               *           *      (V*)              *       -
bn/pri/00/pri_0075   0   22    [WORD]    VB           (VP*               look  02   2   -        *      *               *           *        *             (V*)      -
bn/pri/00/pri_0075   0   23    [WORD]    IN           (PP*                 -    -   -   -        *      *               *           *        *          (ARG1*       -
bn/pri/00/pri_0075   0   24    [WORD]    RB   (NP(NP(ADJP*                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   25    [WORD]    JJ              *)                -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   26    [WORD]    NN              *)            change   -   1   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   27    [WORD]   VBN           (VP*               make   -   1   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   28    [WORD]    IN           (PP*                 -    -   -   -        *      *               *           *        *               *       -
bn/pri/00/pri_0075   0   29    [WORD]    DT           (NP*                 -    -   -   -        *      *               *           *        *               *      (2
bn/pri/00/pri_0075   0   30    [WORD]   NNP              *                 -    -   -   -     (GPE)     *               *           *        *               *      (0)
bn/pri/00/pri_0075   0   31    [WORD]    NN              *))))))))         -    -   -   -        *      *               *           *        *               *)      2)
bn/pri/00/pri_0075   0   32    [WORD]     .              *))               -    -   -   -        *      *               *           *        *               *       -

bn/pri/00/pri_0075   0    0    [WORD]    DT    (TOP(S(NP*              -    -   -   -    (ORG*        (ARG0*     (1
bn/pri/00/pri_0075   0    1    [WORD]   NNP             *              -    -   -   -        *             *      -
bn/pri/00/pri_0075   0    2    [WORD]   NNP             *              -    -   -   -        *             *      -
bn/pri/00/pri_0075   0    3    [WORD]   NNP             *)             -    -   -   -        *)            *)     1)
bn/pri/00/pri_0075   0    4    [WORD]    MD          (VP*              -    -   -   -        *    (ARGM-MOD*)     -
bn/pri/00/pri_0075   0    5    [WORD]    VB          (VP*            rule  01   2   -        *           (V*)     -
bn/pri/00/pri_0075   0    6    [WORD]    IN          (PP*              -    -   -   -        *        (ARG1*      -
bn/pri/00/pri_0075   0    7    [WORD]    DT          (NP*              -    -   -   -        *             *      -
bn/pri/00/pri_0075   0    8    [WORD]    NN             *))        matter   -   3   -        *             *)     -
bn/pri/00/pri_0075   0    9    [WORD]    RB   (ADVP(ADVP*              -    -   -   -        *    (ARGM-TMP*      -
bn/pri/00/pri_0075   0   10    [WORD]    RB             *)             -    -   -   -        *             *      -
bn/pri/00/pri_0075   0   11    [WORD]    IN          (PP*              -    -   -   -        *             *      -
bn/pri/00/pri_0075   0   12    [WORD]    NN          (NP*)))))         -    -   -   -    (DATE)            *)     -
bn/pri/00/pri_0075   0   13    [WORD]     .             *))            -    -   -   -        *             *      -

bn/pri/00/pri_0075   0    0    [WORD]    IN   (TOP(S(PP*         -    -   -   -               *    (ARGM-ADV*       -
bn/pri/00/pri_0075   0    1    [WORD]    DT         (NP*         -    -   -   -   (WORK_OF_ART*             *      (5
bn/pri/00/pri_0075   0    2    [WORD]   NNP            *))       -    -   -   -               *)            *)      5)
bn/pri/00/pri_0075   0    3    [WORD]     ,            *         -    -   -   -               *             *       -
bn/pri/00/pri_0075   0    4    [WORD]   PRP         (NP*)        -    -   -   -               *        (ARG1*)     (9)
bn/pri/00/pri_0075   0    5    [WORD]   VBP         (VP*         be  01   2   -               *           (V*)      -
bn/pri/00/pri_0075   0    6    [WORD]   NNP      (NP(NP*         -    -   -   -        (PERSON*        (ARG2*       -
bn/pri/00/pri_0075   0    7    [WORD]   NNP            *)        -    -   -   -               *)            *       -
bn/pri/00/pri_0075   0    8    [WORD]    IN         (PP*         -    -   -   -               *             *       -
bn/pri/00/pri_0075   0    9    [WORD]   NNP         (NP*))))     -    -   -   -            (GPE)            *)      -
bn/pri/00/pri_0075   0   10    [WORD]     .            *))       -    -   -   -               *             *       -

bn/pri/00/pri_0075   0    0    [WORD]    RB   (TOP(S(ADVP*)                      -    -   -   -            *      *      (ARGM-DIS*)     -
bn/pri/00/pri_0075   0    1    [WORD]     ,              *                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0    2    [WORD]    DT           (NP*                       -    -   -   -        (ORG*      *          (ARG0*     (2
bn/pri/00/pri_0075   0    3    [WORD]   NNP              *                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0    4    [WORD]   NNP              *                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0    5    [WORD]   NNP              *)                      -    -   -   -            *)     *               *)     2)
bn/pri/00/pri_0075   0    6    [WORD]   VBZ           (VP*                     have  01   -   -            *    (V*)              *      -
bn/pri/00/pri_0075   0    7    [WORD]   VBN           (VP*                   reject  01   1   -            *      *             (V*)     -
bn/pri/00/pri_0075   0    8    [WORD]    DT        (NP(NP*                       -    -   -   -            *      *          (ARG1*      -
bn/pri/00/pri_0075   0    9    [WORD]    NN              *                emergency   -   1   -            *      *               *      -
bn/pri/00/pri_0075   0   10    [WORD]    NN              *)                  appeal   -   3   -            *      *               *      -
bn/pri/00/pri_0075   0   11    [WORD]    IN           (PP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   12    [WORD]   NNP           (NP*                       -    -   -   -     (PERSON*      *               *     (4
bn/pri/00/pri_0075   0   13    [WORD]   NNP              *))                     -    -   -   -            *)     *               *      4)
bn/pri/00/pri_0075   0   14    [WORD]    IN           (PP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   15    [WORD]    DT        (NP(NP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   16    [WORD]    JJ              *                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   17    [WORD]    NN              *)                      -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   18    [WORD]    IN           (PP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   19    [WORD]   NNS        (NP(NP*)                      -    -   -   -    (CARDINAL)     *               *      -
bn/pri/00/pri_0075   0   20    [WORD]    IN           (PP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   21    [WORD]    JJ        (NP(NP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   22    [WORD]   NNS              *)                      -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   23    [WORD]    IN           (PP*                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   24    [WORD]   NNP   (NP(NML(NML*                       -    -   -   -        (GPE*      *               *      -
bn/pri/00/pri_0075   0   25    [WORD]   NNP              *)                      -    -   -   -            *)     *               *      -
bn/pri/00/pri_0075   0   26    [WORD]    CC              *                       -    -   -   -            *      *               *      -
bn/pri/00/pri_0075   0   27    [WORD]   NNP          (NML*                       -    -   -   -        (GPE*      *               *      -
bn/pri/00/pri_0075   0   28    [WORD]   NNP              *))                     -    -   -   -            *)     *               *      -
bn/pri/00/pri_0075   0   29    [WORD]   NNS              *)))))))))))            -    -   -   -            *      *               *)     -
bn/pri/00/pri_0075   0   30    [WORD]     .              *))                     -    -   -   -            *      *               *      -

#end document
