#begin document (bn/pri/00/pri_0068); part 000
bn/pri/00/pri_0068   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*          -    -    -   -       (GPE)       (ARG0*     (0
bn/pri/00/pri_0068   0    1    [WORD]   POS                  *)         -    -    -   -          *             *      -
bn/pri/00/pri_0068   0    2    [WORD]   NNP                  *          -    -    -   -          *             *      -
bn/pri/00/pri_0068   0    3    [WORD]   NNP                  *)         -    -    -   -          *             *      -
bn/pri/00/pri_0068   0    4    [WORD]   NNP                  *          -    -    -   -   (PERSON*             *      -
bn/pri/00/pri_0068   0    5    [WORD]   NNP                  *)         -    -    -   -          *)            *)     0)
bn/pri/00/pri_0068   0    6    [WORD]    MD               (VP*          -    -    -   -          *    (ARGM-MOD*)     -
bn/pri/00/pri_0068   0    7    [WORD]    VB               (VP*        call  03   10   -          *           (V*)     -
bn/pri/00/pri_0068   0    8    [WORD]    JJ               (NP*          -    -    -   -          *        (ARG1*     (1
bn/pri/00/pri_0068   0    9    [WORD]   NNS                  *)))       -    -    -   -          *             *)     1)
bn/pri/00/pri_0068   0   10    [WORD]     .                  *))        -    -    -   -          *             *      -

bn/pri/00/pri_0068   0    0    [WORD]    IN       (TOP(S(PP*                   -    -   -   -          *         *      (ARGM-LOC*        *               *       -
bn/pri/00/pri_0068   0    1    [WORD]    DT          (NP(NP*                   -    -   -   -          *         *               *        *               *       -
bn/pri/00/pri_0068   0    2    [WORD]    NN                *)              speech  01   4   -          *       (V*)              *        *               *       -
bn/pri/00/pri_0068   0    3    [WORD]    IN             (PP*                   -    -   -   -          *    (ARG2*               *        *               *       -
bn/pri/00/pri_0068   0    4    [WORD]   NNP             (NP*))))               -    -   -   -       (ORG)        *)              *)       *               *      (3)
bn/pri/00/pri_0068   0    5    [WORD]     ,                *                   -    -   -   -          *         *               *        *               *       -
bn/pri/00/pri_0068   0    6    [WORD]   NNP             (NP*)                  -    -   -   -    (PERSON)        *          (ARG0*)       *               *      (0)
bn/pri/00/pri_0068   0    7    [WORD]   VBD             (VP*                  say  01   1   -          *         *             (V*)       *               *      (2)
bn/pri/00/pri_0068   0    8    [WORD]    DT   (SBAR(S(NP(NP*                   -    -   -   -          *         *          (ARG1*        *          (ARG1*       -
bn/pri/00/pri_0068   0    9    [WORD]    NN                *)                date   -   1   -          *         *               *        *               *       -
bn/pri/00/pri_0068   0   10    [WORD]    IN             (PP*                   -    -   -   -          *         *               *        *               *       -
bn/pri/00/pri_0068   0   11    [WORD]    DT             (NP*                   -    -   -   -          *         *               *        *               *      (1
bn/pri/00/pri_0068   0   12    [WORD]    NN                *)))                -    -   -   -          *         *               *        *               *)      1)
bn/pri/00/pri_0068   0   13    [WORD]    MD             (VP*                   -    -   -   -          *         *               *        *      (ARGM-MOD*)      -
bn/pri/00/pri_0068   0   14    [WORD]    VB             (VP*                   be  03   -   -          *         *               *      (V*)              *       -
bn/pri/00/pri_0068   0   15    [WORD]   VBN             (VP*             announce  01   1   -          *         *               *        *             (V*)      -
bn/pri/00/pri_0068   0   16    [WORD]    IN             (PP*                   -    -   -   -          *         *               *        *      (ARGM-TMP*       -
bn/pri/00/pri_0068   0   17    [WORD]    DT             (NP*                   -    -   -   -     (DATE*         *               *        *               *       -
bn/pri/00/pri_0068   0   18    [WORD]    JJ                *                   -    -   -   -          *         *               *        *               *       -
bn/pri/00/pri_0068   0   19    [WORD]    JJ                *                   -    -   -   -          *         *               *        *               *       -
bn/pri/00/pri_0068   0   20    [WORD]   NNS                *))))))))          day   -   4   -          *)        *               *)       *               *)      -
bn/pri/00/pri_0068   0   21    [WORD]     .                *))                 -    -   -   -          *         *               *        *               *       -

bn/pri/00/pri_0068   0    0    [WORD]    NN   (TOP(S(NP*)                    -    -   -   -    (ORG)     *        *      (ARG0*)          *               *      (3)
bn/pri/00/pri_0068   0    1    [WORD]   VBD         (VP*                   have  01   -   -       *    (V*)       *           *           *               *       -
bn/pri/00/pri_0068   0    2    [WORD]   VBN         (VP*                     be  03   -   -       *      *      (V*)          *           *               *       -
bn/pri/00/pri_0068   0    3    [WORD]   VBG         (VP*                 debate  01   1   -       *      *        *         (V*)          *               *       -
bn/pri/00/pri_0068   0    4    [WORD]    DT         (NP*                     -    -   -   -       *      *        *      (ARG1*           *               *       -
bn/pri/00/pri_0068   0    5    [WORD]    NN            *             opposition   -   1   -       *      *        *           *           *               *       -
bn/pri/00/pri_0068   0    6    [WORD]    NN            *                     -    -   -   -       *      *        *           *           *               *       -
bn/pri/00/pri_0068   0    7    [WORD]    TO       (S(VP*                     -    -   -   -       *      *        *           *           *               *       -
bn/pri/00/pri_0068   0    8    [WORD]    VB         (VP*                   hold  04   8   -       *      *        *           *         (V*)              *       -
bn/pri/00/pri_0068   0    9    [WORD]    DT         (NP*                     -    -   -   -       *      *        *           *      (ARG1*               *       -
bn/pri/00/pri_0068   0   10    [WORD]    JJ            *                     -    -   -   -       *      *        *           *           *      (ARGM-TMP*)      -
bn/pri/00/pri_0068   0   11    [WORD]    NN            *))))))))           vote  01   1   -       *      *        *           *)          *)            (V*)      -
bn/pri/00/pri_0068   0   12    [WORD]     .            *))                   -    -   -   -       *      *        *           *           *               *       -

bn/pri/00/pri_0068   0    0    [WORD]   NNP   (TOP(S(NP(NP*                              -    -   -   -    (PERSON)   (ARG0*        *      (R-ARG1*          (ARG0*)            *               *        *     (0|(2
bn/pri/00/pri_0068   0    1    [WORD]   POS               *)                             -    -   -   -          *         *)       *             *               *             *               *        *         0)
bn/pri/00/pri_0068   0    2    [WORD]    NN               *)                      statement  01   1   -          *       (V*)       *             *)              *             *               *        *         2)
bn/pri/00/pri_0068   0    3    [WORD]   VBZ            (VP*                              be  03   -   -          *         *      (V*)            *               *             *               *        *         -
bn/pri/00/pri_0068   0    4    [WORD]   VBN            (VP*                             see  01   2   -          *         *        *           (V*)              *             *               *        *         -
bn/pri/00/pri_0068   0    5    [WORD]    IN            (PP*                              -    -   -   -          *         *        *        (ARG1*               *             *               *        *         -
bn/pri/00/pri_0068   0    6    [WORD]    DT            (NP*                              -    -   -   -          *         *        *             *               *             *               *        *         -
bn/pri/00/pri_0068   0    7    [WORD]    NN               *                         attempt   -   1   -          *         *        *             *               *             *               *        *         -
bn/pri/00/pri_0068   0    8    [WORD]    TO          (S(VP*                              -    -   -   -          *         *        *             *               *             *               *        *         -
bn/pri/00/pri_0068   0    9    [WORD]    VB            (VP*                           seize  01   2   -          *         *        *             *             (V*)            *               *        *         -
bn/pri/00/pri_0068   0   10    [WORD]    DT            (NP*                              -    -   -   -          *         *        *             *          (ARG1*             *               *        *         -
bn/pri/00/pri_0068   0   11    [WORD]    NN               *)                     initiative   -   2   -          *         *        *             *               *)            *               *        *         -
bn/pri/00/pri_0068   0   12    [WORD]    IN          (SBAR*                              -    -   -   -          *         *        *             *      (ARGM-TMP*             *               *        *         -
bn/pri/00/pri_0068   0   13    [WORD]   PRP          (S(NP*)                             -    -   -   -          *         *        *             *               *        (ARG1*)              *        *         -
bn/pri/00/pri_0068   0   14    [WORD]   VBD            (VP*                          appear  02   1   -          *         *        *             *               *           (V*)              *        *         -
bn/pri/00/pri_0068   0   15    [WORD]    JJ        (S(ADJP*                              -    -   -   -          *         *        *             *               *      (C-ARG1*               *        *         -
bn/pri/00/pri_0068   0   16    [WORD]   PRP     (SBAR(S(NP*)                             -    -   -   -          *         *        *             *               *             *          (ARG0*)       *        (0)
bn/pri/00/pri_0068   0   17    [WORD]    MD            (VP*                              -    -   -   -          *         *        *             *               *             *      (ARGM-MOD*)       *         -
bn/pri/00/pri_0068   0   18    [WORD]    VB            (VP*                            lose  03   2   -          *         *        *             *               *             *             (V*)       *         -
bn/pri/00/pri_0068   0   19    [WORD]    DT            (NP*                              -    -   -   -          *         *        *             *               *             *          (ARG1*        *         -
bn/pri/00/pri_0068   0   20    [WORD]    NN               *)))))))))))))))))         debate  01   1   -          *         *        *             *)              *)            *)              *)     (V*)        -
bn/pri/00/pri_0068   0   21    [WORD]     .               *))                            -    -   -   -          *         *        *             *               *             *               *        *         -

#end document
