#begin document (bn/pri/00/pri_0077); part 000
bn/pri/00/pri_0077   0    0    [WORD]    IN   (TOP(S(PP*                   -    -   -   -            *         *           *           *      (ARGM-LOC*         -
bn/pri/00/pri_0077   0    1    [WORD]   NNP         (NP*))                 -    -   -   -         (GPE)        *           *           *               *)       (4)
bn/pri/00/pri_0077   0    2    [WORD]    NN         (NP*)               today   -   2   -        (DATE)        *           *           *      (ARGM-TMP*)       (5)
bn/pri/00/pri_0077   0    3    [WORD]    DT      (NP(NP*                   -    -   -   -            *         *           *           *          (ARG1*         -
bn/pri/00/pri_0077   0    4    [WORD]    NN            *)               trial  02   3   -            *       (V*)          *           *               *         -
bn/pri/00/pri_0077   0    5    [WORD]    IN         (PP*                   -    -   -   -            *    (ARG1*           *           *               *         -
bn/pri/00/pri_0077   0    6    [WORD]    CD      (NP(NP*                   -    -   -   -    (CARDINAL)        *      (ARG1*           *               *        (3
bn/pri/00/pri_0077   0    7    [WORD]   NNS            *)                 man   -   2   -            *         *           *)          *               *         -
bn/pri/00/pri_0077   0    8    [WORD]   VBN         (VP*               accuse  01   1   -            *         *         (V*)          *               *         -
bn/pri/00/pri_0077   0    9    [WORD]    IN         (PP*                   -    -   -   -            *         *      (ARG2*           *               *         -
bn/pri/00/pri_0077   0   10    [WORD]   VBG       (S(VP*                   be  01   -   -            *         *           *         (V*)              *         -
bn/pri/00/pri_0077   0   11    [WORD]   NNS      (NP(NP*)                  -    -   -   -            *         *           *      (ARG2*               *         -
bn/pri/00/pri_0077   0   12    [WORD]    IN         (PP*                   -    -   -   -            *         *           *           *               *         -
bn/pri/00/pri_0077   0   13    [WORD]   NNP         (NP*                   -    -   -   -     (PERSON*         *           *           *               *        (0
bn/pri/00/pri_0077   0   14    [WORD]   NNP            *))))))))))         -    -   -   -            *)        *)          *)          *)              *)     3)|0)
bn/pri/00/pri_0077   0   15    [WORD]   VBD         (VP*                  get  03   3   -            *         *           *           *             (V*)       (1)
bn/pri/00/pri_0077   0   16    [WORD]    JJ       (ADJP*))                 -    -   -   -            *         *           *           *          (ARG2*)        -
bn/pri/00/pri_0077   0   17    [WORD]     .            *))                 -    -   -   -            *         *           *           *               *         -

bn/pri/00/pri_0077   0   0    [WORD]   NNS    (TOP(S(NP*)                -    -   -   -   *    (ARG0*)          *      -
bn/pri/00/pri_0077   0   1    [WORD]   VBP          (VP*                say  01   1   -   *       (V*)          *      -
bn/pri/00/pri_0077   0   2    [WORD]    DT   (SBAR(S(NP*                 -    -   -   -   *    (ARG1*      (ARG0*     (3
bn/pri/00/pri_0077   0   3    [WORD]   NNS             *)               man   -   2   -   *         *           *)     3)
bn/pri/00/pri_0077   0   4    [WORD]   VBD          (VP*                run  01   3   -   *         *         (V*)     -
bn/pri/00/pri_0077   0   5    [WORD]    DT          (NP*                 -    -   -   -   *         *      (ARG1*     (2
bn/pri/00/pri_0077   0   6    [WORD]    JJ             *                 -    -   -   -   *         *           *      -
bn/pri/00/pri_0077   0   7    [WORD]    NN             *                 -    -   -   -   *         *           *      -
bn/pri/00/pri_0077   0   8    [WORD]    NN             *)))))     operation   -   1   -   *         *)          *)     2)
bn/pri/00/pri_0077   0   9    [WORD]     .             *))               -    -   -   -   *         *           *      -

bn/pri/00/pri_0077   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -        *    (ARG0*)     (2)
bn/pri/00/pri_0077   0    1    [WORD]   VBD         (VP*               serve  01   1   -        *       (V*)      -
bn/pri/00/pri_0077   0    2    [WORD]    IN         (PP*                  -    -   -   -        *    (ARG1*       -
bn/pri/00/pri_0077   0    3    [WORD]    DT   (NP(NP(NP*                  -    -   -   -        *         *      (9
bn/pri/00/pri_0077   0    4    [WORD]    JJ            *                  -    -   -   -    (NORP)        *       -
bn/pri/00/pri_0077   0    5    [WORD]    NN            *          government   -   1   -        *         *       -
bn/pri/00/pri_0077   0    6    [WORD]   POS            *)                 -    -   -   -        *         *       9)
bn/pri/00/pri_0077   0    7    [WORD]   NNS            *                  -    -   -   -        *         *       -
bn/pri/00/pri_0077   0    8    [WORD]    CC            *                  -    -   -   -        *         *       -
bn/pri/00/pri_0077   0    9    [WORD]   NNS            *)                 -    -   -   -        *         *       -
bn/pri/00/pri_0077   0   10    [WORD]    IN         (PP*                  -    -   -   -        *         *       -
bn/pri/00/pri_0077   0   11    [WORD]   NNP         (NP*                  -    -   -   -        *         *       -
bn/pri/00/pri_0077   0   12    [WORD]   NNP            *)))))             -    -   -   -     (GPE)        *)      -
bn/pri/00/pri_0077   0   13    [WORD]     .            *))                -    -   -   -        *         *       -

bn/pri/00/pri_0077   0    0    [WORD]    IN   (TOP(S(PP*                  -    -   -   -        *    (ARGM-LOC*      -
bn/pri/00/pri_0077   0    1    [WORD]   NNP         (NP*))                -    -   -   -     (GPE)            *)     -
bn/pri/00/pri_0077   0    2    [WORD]    JJ         (NP*                  -    -   -   -    (NORP)       (ARG0*     (8
bn/pri/00/pri_0077   0    3    [WORD]    NN            *)         television   -   3   -        *             *)     8)
bn/pri/00/pri_0077   0    4    [WORD]   VBD         (VP*                take   -   2   -        *    (ARGM-LVB*)     -
bn/pri/00/pri_0077   0    5    [WORD]    JJ      (NP(NP*                  -    -   -   -        *    (ARGM-EXT*)     -
bn/pri/00/pri_0077   0    6    [WORD]    NN            *)               note  01   7   -        *           (V*)     -
bn/pri/00/pri_0077   0    7    [WORD]    IN         (PP*                  -    -   -   -        *        (ARG1*      -
bn/pri/00/pri_0077   0    8    [WORD]    DT         (NP*                  -    -   -   -        *             *     (1
bn/pri/00/pri_0077   0    9    [WORD]    NN            *))))     development   -   3   -        *             *)     1)
bn/pri/00/pri_0077   0   10    [WORD]     .            *))                -    -   -   -        *             *      -

bn/pri/00/pri_0077   0    0    [WORD]   PRP   (TOP(S(NP*)                     -    -   -   -           *    (ARG1*)     (ARG0*)          *      (8)
bn/pri/00/pri_0077   0    1    [WORD]   VBD         (VP*                      be  01   1   -           *       (V*)          *           *       -
bn/pri/00/pri_0077   0    2    [WORD]    JJ       (ADJP*                      -    -   -   -           *    (ARG2*           *           *       -
bn/pri/00/pri_0077   0    3    [WORD]   VBG       (S(VP*               celebrate  02   1   -           *         *         (V*)          *       -
bn/pri/00/pri_0077   0    4    [WORD]    DT      (NP(NP*                      -    -   -   -           *         *      (ARG1*           *       -
bn/pri/00/pri_0077   0    5    [WORD]    JJ            *                      -    -   -   -    (ORDINAL)        *           *           *       -
bn/pri/00/pri_0077   0    6    [WORD]    NN            *)                     -    -   -   -           *         *           *           *       -
bn/pri/00/pri_0077   0    7    [WORD]    NN         (NP*)                  today   -   2   -       (DATE)        *           *           *      (5)
bn/pri/00/pri_0077   0    8    [WORD]    IN         (PP*                      -    -   -   -           *         *           *           *       -
bn/pri/00/pri_0077   0    9    [WORD]    DT      (NP(NP*                      -    -   -   -           *         *           *      (ARG1*      (7
bn/pri/00/pri_0077   0   10    [WORD]    JJ            *                      -    -   -   -           *         *           *           *       -
bn/pri/00/pri_0077   0   11    [WORD]    JJ            *                      -    -   -   -           *         *           *           *       -
bn/pri/00/pri_0077   0   12    [WORD]    NN            *)                     -    -   -   -           *         *           *           *)      -
bn/pri/00/pri_0077   0   13    [WORD]   VBN         (VP*                    name  01   1   -           *         *           *         (V*)      -
bn/pri/00/pri_0077   0   14    [WORD]   NNP       (S(NP*))))))))))            -    -   -   -     (PERSON)        *)          *)     (ARG2*)      7)
bn/pri/00/pri_0077   0   15    [WORD]     .            *))                    -    -   -   -           *         *           *           *       -

bn/pri/00/pri_0077   0    0    [WORD]     JJ          (TOP(S(NP*                   -    -   -   -     (TIME*    (ARGM-TMP*           *               *          -
bn/pri/00/pri_0077   0    1    [WORD]     NN                   *)               night   -   1   -          *)            *)          *               *          -
bn/pri/00/pri_0077   0    2    [WORD]   NNPS                (NP*)                  -    -   -   -      (NORP)       (ARG1*)          *               *          -
bn/pri/00/pri_0077   0    3    [WORD]    VBD                (VP*              retreat  01   1   -          *           (V*)          *               *          -
bn/pri/00/pri_0077   0    4    [WORD]     IN                (PP*                   -    -   -   -          *    (ARGM-GOL*           *               *          -
bn/pri/00/pri_0077   0    5    [WORD]     RB   (NP(NP(ADJP(ADVP*                   -    -   -   -          *             *           *               *        (11
bn/pri/00/pri_0077   0    6    [WORD]   HYPH                   *                   -    -   -   -          *             *           *               *          -
bn/pri/00/pri_0077   0    7    [WORD]     RB                   *)                  -    -   -   -          *             *           *               *          -
bn/pri/00/pri_0077   0    8    [WORD]    VBN                   *)                 see  01   -   -          *             *         (V*)              *          -
bn/pri/00/pri_0077   0    9    [WORD]     NN                   *)                  -    -   -   -          *             *      (ARG1*)              *          -
bn/pri/00/pri_0077   0   10    [WORD]     IN                (PP*                   -    -   -   -          *             *           *               *          -
bn/pri/00/pri_0077   0   11    [WORD]    NNP          (NP(NP(NP*                   -    -   -   -   (PERSON*             *           *          (ARG0*         (7
bn/pri/00/pri_0077   0   12    [WORD]    NNP                   *                   -    -   -   -          *             *           *               *          -
bn/pri/00/pri_0077   0   13    [WORD]    POS                   *)                  -    -   -   -          *)            *           *               *)         7)
bn/pri/00/pri_0077   0   14    [WORD]     JJ                   *                   -    -   -   -          *             *           *      (ARGM-TMP*)         -
bn/pri/00/pri_0077   0   15    [WORD]     NN                   *)           encounter  01   1   -          *             *           *             (V*)         -
bn/pri/00/pri_0077   0   16    [WORD]     IN                (PP*                   -    -   -   -          *             *           *          (ARG1*          -
bn/pri/00/pri_0077   0   17    [WORD]    NNP                (NP*                   -    -   -   -          *             *           *               *         (0
bn/pri/00/pri_0077   0   18    [WORD]    NNP                   *                   -    -   -   -   (PERSON*             *           *               *          -
bn/pri/00/pri_0077   0   19    [WORD]    NNP                   *)))))))            -    -   -   -          *)            *)          *               *)     11)|0)
bn/pri/00/pri_0077   0   20    [WORD]      .                   *))                 -    -   -   -          *             *           *               *          -

bn/pri/00/pri_0077   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -   -        *      *          (ARG1*               *           *               *     (11
bn/pri/00/pri_0077   0    1    [WORD]    NN             *)               -    -   -   -        *      *               *)              *           *               *      11)
bn/pri/00/pri_0077   0    2    [WORD]   VBD          (VP*                be  03   -   -        *    (V*)              *               *           *               *       -
bn/pri/00/pri_0077   0    3    [WORD]   VBN          (VP*              film  01   -   -        *      *             (V*)              *           *               *       -
bn/pri/00/pri_0077   0    4    [WORD]    CD     (ADVP(NP*                -    -   -   -   (DATE*      *      (ARGM-TMP*               *           *               *       -
bn/pri/00/pri_0077   0    5    [WORD]   NNS             *)            month   -   2   -        *      *               *               *           *               *       -
bn/pri/00/pri_0077   0    6    [WORD]    RB             *)               -    -   -   -        *)     *               *)              *           *               *       -
bn/pri/00/pri_0077   0    7    [WORD]     ,             *                -    -   -   -        *      *               *               *           *               *       -
bn/pri/00/pri_0077   0    8    [WORD]    RB   (SBAR(ADVP*)               -    -   -   -        *      *      (ARGM-TMP*               *           *               *       -
bn/pri/00/pri_0077   0    9    [WORD]    IN             *                -    -   -   -        *      *               *               *           *               *       -
bn/pri/00/pri_0077   0   10    [WORD]    DT        (S(NP*                -    -   -   -        *      *               *          (ARG1*           *               *      (7
bn/pri/00/pri_0077   0   11    [WORD]    NN             *                -    -   -   -        *      *               *               *           *               *       -
bn/pri/00/pri_0077   0   12    [WORD]    NN             *)           victim   -   1   -        *      *               *               *)          *               *       7)
bn/pri/00/pri_0077   0   13    [WORD]   VBD          (VP*            return  01   1   -        *      *               *             (V*)          *               *      (6)
bn/pri/00/pri_0077   0   14    [WORD]    IN          (PP*                -    -   -   -        *      *               *          (ARG4*           *               *       -
bn/pri/00/pri_0077   0   15    [WORD]   NNP          (NP*))              -    -   -   -     (GPE)     *               *               *)          *               *      (9)
bn/pri/00/pri_0077   0   16    [WORD]   VBG          (PP*            follow  01   2   -        *      *               *      (ARGM-TMP*         (V*)              *       -
bn/pri/00/pri_0077   0   17    [WORD]    DT          (NP*                -    -   -   -        *      *               *               *      (ARG2*               *       -
bn/pri/00/pri_0077   0   18    [WORD]    JJ             *                -    -   -   -        *      *               *               *           *      (ARGM-MNR*)      -
bn/pri/00/pri_0077   0   19    [WORD]    JJ             *                -    -   -   -        *      *               *               *           *      (ARGM-LOC*)      -
bn/pri/00/pri_0077   0   20    [WORD]    NN             *                -    -   -   -        *      *               *               *           *          (ARG2*)      -
bn/pri/00/pri_0077   0   21    [WORD]    NN             *)))))))     battle  01   3   -        *      *               *)              *)          *)            (V*)      -
bn/pri/00/pri_0077   0   22    [WORD]     .             *))              -    -   -   -        *      *               *               *           *               *       -

bn/pri/00/pri_0077   0    0    [WORD]   PRP   (TOP(S(S(NP*)                       -    -   -   -          *    (ARG0*)            *           *           *               *               *        (7)
bn/pri/00/pri_0077   0    1    [WORD]   VBD           (VP*                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0    2    [WORD]   VBN           (VP*                     spend  02   1   -          *       (V*)            *           *           *               *               *         -
bn/pri/00/pri_0077   0    3    [WORD]    CD           (NP*                        -    -   -   -     (DATE*    (ARG1*             *           *           *               *               *         -
bn/pri/00/pri_0077   0    4    [WORD]   NNS              *)                    month   -   1   -          *)        *)            *           *           *               *               *         -
bn/pri/00/pri_0077   0    5    [WORD]    IN           (PP*                        -    -   -   -          *    (ARG2*             *           *           *               *               *         -
bn/pri/00/pri_0077   0    6    [WORD]    DT        (NP(NP*                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0    7    [WORD]    NN              *)                     home   -   1   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0    8    [WORD]    IN           (PP*                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0    9    [WORD]   NNP        (NP(NP*                        -    -   -   -       (GPE)        *        (ARG0*           *           *               *               *        (4)
bn/pri/00/pri_0077   0   10    [WORD]   NNS              *)                       -    -   -   -          *         *             *)          *           *               *               *         -
bn/pri/00/pri_0077   0   11    [WORD]    WP    (SBAR(WHNP*)                       -    -   -   -          *         *      (R-ARG0*)     (ARG0*)          *               *               *         -
bn/pri/00/pri_0077   0   12    [WORD]   VBD         (S(VP*                       try  01   1   -          *         *           (V*)          *           *               *               *         -
bn/pri/00/pri_0077   0   13    [WORD]    TO         (S(VP*                        -    -   -   -          *         *        (ARG1*           *           *               *               *         -
bn/pri/00/pri_0077   0   14    [WORD]    VB           (VP*                   prevent  01   1   -          *         *             *         (V*)          *               *               *         -
bn/pri/00/pri_0077   0   15    [WORD]    DT        (NP(NP*                        -    -   -   -          *         *             *      (ARG1*      (ARG1*               *               *     (6|(7
bn/pri/00/pri_0077   0   16    [WORD]    NN              *                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   17    [WORD]   POS              *)                       -    -   -   -          *         *             *           *           *)              *               *         7)
bn/pri/00/pri_0077   0   18    [WORD]    NN              *))))))))))))))      return  02   3   -          *         *)            *)          *)        (V*)              *               *         6)
bn/pri/00/pri_0077   0   19    [WORD]     ,              *                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   20    [WORD]    CC              *                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   21    [WORD]    IN         (S(PP*                        -    -   -   -          *         *             *           *           *      (ARGM-TMP*               *         -
bn/pri/00/pri_0077   0   22    [WORD]    DT        (NP(NP*                        -    -   -   -     (DATE*         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   23    [WORD]    NN              *)                      day   -   3   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   24    [WORD]    JJ           (NP*                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   25    [WORD]    NN              *)))                     -    -   -   -          *)        *             *           *           *               *)              *         -
bn/pri/00/pri_0077   0   26    [WORD]   NNP           (NP*)                       -    -   -   -    (PERSON)        *             *           *           *          (ARG1*)              *        (7)
bn/pri/00/pri_0077   0   27    [WORD]   VBD           (VP*                        be  01   4   -          *         *             *           *           *             (V*)              *         -
bn/pri/00/pri_0077   0   28    [WORD]    RB         (ADVP*)                       -    -   -   -          *         *             *           *           *      (ARGM-ADV*)              *         -
bn/pri/00/pri_0077   0   29    [WORD]    RB    (ADVP(ADVP*                        -    -   -   -          *         *             *           *           *          (ARG2*               *         -
bn/pri/00/pri_0077   0   30    [WORD]    RB              *                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   31    [WORD]    IN           (PP*                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   32    [WORD]   NNP           (NP*)))                     -    -   -   -       (GPE)        *             *           *           *               *               *        (4)
bn/pri/00/pri_0077   0   33    [WORD]    IN         (SBAR*                        -    -   -   -          *         *             *           *           *               *               *         -
bn/pri/00/pri_0077   0   34    [WORD]   PRP         (S(NP*)                       -    -   -   -          *         *             *           *           *               *          (ARG1*)        -
bn/pri/00/pri_0077   0   35    [WORD]    MD           (VP*                        -    -   -   -          *         *             *           *           *               *      (ARGM-MOD*)        -
bn/pri/00/pri_0077   0   36    [WORD]    VB           (VP*)))))))                get  05   4   -          *         *             *           *           *               *)            (V*)        -
bn/pri/00/pri_0077   0   37    [WORD]     .              *))                      -    -   -   -          *         *             *           *           *               *               *         -

bn/pri/00/pri_0077   0    0    [WORD]     DT   (TOP(S(NP*                        -    -   -   -          *    (ARG0*           *           *     (11
bn/pri/00/pri_0077   0    1    [WORD]     NN            *)                       -    -   -   -          *         *)          *           *      11)
bn/pri/00/pri_0077   0    2    [WORD]    VBZ         (VP*                      show  01   1   -          *       (V*)          *           *       -
bn/pri/00/pri_0077   0    3    [WORD]    NNP    (S(NP(NP*                        -    -   -   -   (PERSON*    (ARG1*      (ARG0*           *      (0
bn/pri/00/pri_0077   0    4    [WORD]    NNP            *)                       -    -   -   -          *)        *           *           *       -
bn/pri/00/pri_0077   0    5    [WORD]     IN         (PP*                        -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0    6    [WORD]   PRP$         (NP*                        -    -   -   -          *         *           *           *      (0)
bn/pri/00/pri_0077   0    7    [WORD]     JJ            *                        -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0    8    [WORD]     JJ       (ADJP*                        -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0    9    [WORD]     JJ            *)                       -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0   10    [WORD]     NN            *)))                     -    -   -   -          *         *           *)          *       0)
bn/pri/00/pri_0077   0   11    [WORD]    VBG         (VP*                   present  01   3   -          *         *         (V*)          *       -
bn/pri/00/pri_0077   0   12    [WORD]     DT         (NP*                        -    -   -   -          *         *      (ARG2*           *      (7
bn/pri/00/pri_0077   0   13    [WORD]     NN            *)                       -    -   -   -          *         *           *)          *       7)
bn/pri/00/pri_0077   0   14    [WORD]     IN         (PP*                        -    -   -   -          *         *      (ARG1*           *       -
bn/pri/00/pri_0077   0   15    [WORD]     DT      (NP(NP*                        -    -   -   -          *         *           *           *     (12
bn/pri/00/pri_0077   0   16    [WORD]     NN            *)                     gift   -   1   -          *         *           *           *       -
bn/pri/00/pri_0077   0   17    [WORD]      ,            *                        -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0   18    [WORD]     DT   (NP(NP(NP*                        -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0   19    [WORD]    NNS            *                     child   -   1   -          *         *           *           *       -
bn/pri/00/pri_0077   0   20    [WORD]    POS            *)                       -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0   21    [WORD]     NN            *)                     book   -   1   -          *         *           *           *       -
bn/pri/00/pri_0077   0   22    [WORD]    VBN         (VP*                     write  01   1   -          *         *           *         (V*)      -
bn/pri/00/pri_0077   0   23    [WORD]     IN         (PP*                        -    -   -   -          *         *           *      (ARG0*       -
bn/pri/00/pri_0077   0   24    [WORD]     JJ     (NP(NML*                        -    -   -   -      (NORP)        *           *           *       -
bn/pri/00/pri_0077   0   25    [WORD]     NN            *              independence   -   1   -          *         *           *           *       -
bn/pri/00/pri_0077   0   26    [WORD]     NN            *)                       -    -   -   -          *         *           *           *       -
bn/pri/00/pri_0077   0   27    [WORD]    NNP            *                        -    -   -   -   (PERSON*         *           *           *       -
bn/pri/00/pri_0077   0   28    [WORD]    NNP            *)))))))))               -    -   -   -          *)        *)          *)          *)     12)
bn/pri/00/pri_0077   0   29    [WORD]      .            *))                      -    -   -   -          *         *           *           *       -

bn/pri/00/pri_0077   0    0    [WORD]     IN   (TOP(S(SBAR*                    -    -      -   -          *             *      (ARGM-TMP*               *               *        -
bn/pri/00/pri_0077   0    1    [WORD]    NNP         (S(NP*)                   -    -      -   -    (PERSON)       (ARG0*)              *               *               *       (7)
bn/pri/00/pri_0077   0    2    [WORD]    VBZ           (VP*                  look  01      1   -          *           (V*)              *               *               *        -
bn/pri/00/pri_0077   0    3    [WORD]     RP          (PRT*)                   -    -      -   -          *    (ARGM-DIR*)              *               *               *        -
bn/pri/00/pri_0077   0    4    [WORD]     RB         (ADVP*))))                -    -      -   -          *    (ARGM-MNR*)              *)              *               *        -
bn/pri/00/pri_0077   0    5    [WORD]      ,              *                    -    -      -   -          *             *               *               *               *        -
bn/pri/00/pri_0077   0    6    [WORD]    NNP           (NP*)                   -    -      -   -    (PERSON)            *          (ARG0*)              *               *       (0)
bn/pri/00/pri_0077   0    7    [WORD]    VBZ           (VP*                  tell  01      1   -          *             *             (V*)              *               *        -
bn/pri/00/pri_0077   0    8    [WORD]    PRP           (NP*)                   -    -      -   -          *             *          (ARG2*)         (ARG0*)              *       (7)
bn/pri/00/pri_0077   0    9    [WORD]     TO         (S(VP*                    -    -      -   -          *             *          (ARG1*               *               *        -
bn/pri/00/pri_0077   0   10    [WORD]     VB           (VP*                  take  01   14.1   -          *             *               *             (V*)              *        -
bn/pri/00/pri_0077   0   11    [WORD]     NN        (NP(NP*)                 care   -      1   -          *             *               *          (ARG1*)              *        -
bn/pri/00/pri_0077   0   12    [WORD]     IN           (PP*                    -    -      -   -          *             *               *          (ARG2*               *        -
bn/pri/00/pri_0077   0   13    [WORD]     DT           (NP*                    -    -      -   -          *             *               *               *               *      (12
bn/pri/00/pri_0077   0   14    [WORD]     NN              *)))               book   -      1   -          *             *               *               *)              *       12)
bn/pri/00/pri_0077   0   15    [WORD]     IN         (SBAR*                    -    -      -   -          *             *               *      (ARGM-CAU*               *        -
bn/pri/00/pri_0077   0   16    [WORD]    PRP         (S(NP*)                   -    -      -   -          *             *               *               *          (ARG0*)      (7)
bn/pri/00/pri_0077   0   17    [WORD]     MD           (VP*                    -    -      -   -          *             *               *               *      (ARGM-MOD*)       -
bn/pri/00/pri_0077   0   18    [WORD]     VB           (VP*                 enjoy  01      1   -          *             *               *               *             (V*)       -
bn/pri/00/pri_0077   0   19    [WORD]    PRP           (NP*)                   -    -      -   -          *             *               *               *          (ARG1*)     (12)
bn/pri/00/pri_0077   0   20    [WORD]     IN           (PP*                    -    -      -   -          *             *               *               *      (ARGM-TMP*        -
bn/pri/00/pri_0077   0   21    [WORD]     DT        (NP(NP*                    -    -      -   -          *             *               *               *               *        -
bn/pri/00/pri_0077   0   22    [WORD]     NN              *)                 rest   -      1   -          *             *               *               *               *        -
bn/pri/00/pri_0077   0   23    [WORD]     IN           (PP*                    -    -      -   -          *             *               *               *               *        -
bn/pri/00/pri_0077   0   24    [WORD]   PRP$           (NP*                    -    -      -   -          *             *               *               *               *       (7)
bn/pri/00/pri_0077   0   25    [WORD]     NN              *))))))))))))      life   -     10   -          *             *               *)              *)              *)       -
bn/pri/00/pri_0077   0   26    [WORD]      .              *))                  -    -      -   -          *             *               *               *               *        -

bn/pri/00/pri_0077   0    0    [WORD]    IN   (TOP(S(PP*            -    -   -   -            *    (ARGM-TMP*      (ARGM-TMP*       -
bn/pri/00/pri_0077   0    1    [WORD]    CD         (NP*            -    -   -   -    (CARDINAL)            *               *       -
bn/pri/00/pri_0077   0    2    [WORD]    NN            *))       point   -   5   -            *             *)              *)      -
bn/pri/00/pri_0077   0    3    [WORD]   NNP         (NP*)           -    -   -   -      (PERSON)       (ARG0*)         (ARG0*)     (0)
bn/pri/00/pri_0077   0    4    [WORD]   VBZ      (VP(VP*          lean  01   1   -            *           (V*)              *       -
bn/pri/00/pri_0077   0    5    [WORD]    RB       (ADVP*))          -    -   -   -            *        (ARG2*)              *       -
bn/pri/00/pri_0077   0    6    [WORD]    CC            *            -    -   -   -            *             *               *       -
bn/pri/00/pri_0077   0    7    [WORD]   VBZ         (VP*          kiss  01   1   -            *             *             (V*)      -
bn/pri/00/pri_0077   0    8    [WORD]    DT         (NP*            -    -   -   -            *             *          (ARG1*      (7
bn/pri/00/pri_0077   0    9    [WORD]    NN            *)           -    -   -   -            *             *               *)      7)
bn/pri/00/pri_0077   0   10    [WORD]    IN         (PP*            -    -   -   -            *             *      (ARGM-LOC*       -
bn/pri/00/pri_0077   0   11    [WORD]    DT         (NP*            -    -   -   -            *             *               *       -
bn/pri/00/pri_0077   0   12    [WORD]    NN            *))))      hand   -   1   -            *             *               *)      -
bn/pri/00/pri_0077   0   13    [WORD]     .            *))          -    -   -   -            *             *               *       -

bn/pri/00/pri_0077   0    0    [WORD]     DT   (TOP(S(ADVP(ADVP(NP*                   -    -   -   -     (DATE*      *      (ARGM-TMP*        *           *       -
bn/pri/00/pri_0077   0    1    [WORD]     NN                      *)                  -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0    2    [WORD]     RB                      *)                  -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0    3    [WORD]     NN                   (NP*))              today   -   2   -          *)     *               *)       *           *      (5)
bn/pri/00/pri_0077   0    4    [WORD]      ,                      *                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0    5    [WORD]    NNP                   (NP*)                  -    -   -   -    (PERSON)     *          (ARG0*)       *      (ARG2*)     (7)
bn/pri/00/pri_0077   0    6    [WORD]    VBD                   (VP*                   be  03   -   -          *    (V*)              *        *           *       -
bn/pri/00/pri_0077   0    7    [WORD]    VBG                   (VP*            celebrate  02   1   -          *      *             (V*)       *           *       -
bn/pri/00/pri_0077   0    8    [WORD]   PRP$                   (NP*                   -    -   -   -          *      *          (ARG1*        *           *      (7)
bn/pri/00/pri_0077   0    9    [WORD]     NN                      *)                  -    -   -   -          *      *               *)       *           *       -
bn/pri/00/pri_0077   0   10    [WORD]     IN                   (PP*                   -    -   -   -          *      *      (ARGM-LOC*        *           *       -
bn/pri/00/pri_0077   0   11    [WORD]     DT                   (NP*                   -    -   -   -      (GPE*      *               *        *           *       -
bn/pri/00/pri_0077   0   12    [WORD]    NNP                      *                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   13    [WORD]    NNP                      *))                 -    -   -   -          *)     *               *)       *           *       -
bn/pri/00/pri_0077   0   14    [WORD]    VBG                 (S(VP*                   be  03   -   -          *      *      (ARGM-PRD*      (V*)          *       -
bn/pri/00/pri_0077   0   15    [WORD]    VBN               (UCP(VP*               shower  01   2   -          *      *               *        *         (V*)      -
bn/pri/00/pri_0077   0   16    [WORD]     IN                   (PP*                   -    -   -   -          *      *               *        *      (ARG1*       -
bn/pri/00/pri_0077   0   17    [WORD]    NNS                   (NP*))                 -    -   -   -          *      *               *        *           *)      -
bn/pri/00/pri_0077   0   18    [WORD]     IN                   (PP*                   -    -   -   -          *      *               *        *      (ARG0*       -
bn/pri/00/pri_0077   0   19    [WORD]   PRP$                   (NP*                   -    -   -   -          *      *               *        *           *      (7)
bn/pri/00/pri_0077   0   20    [WORD]    NNP                      *                   -    -   -   -       (GPE)     *               *        *           *       -
bn/pri/00/pri_0077   0   21    [WORD]    NNS                      *)))                -    -   -   -          *      *               *        *           *)      -
bn/pri/00/pri_0077   0   22    [WORD]     CC                      *                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   23    [WORD]     RB              (PP(ADVP*                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   24    [WORD]     RB                      *)                  -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   25    [WORD]     IN                      *                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   26    [WORD]     DT                   (NP*                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   27    [WORD]     NN                      *                   -    -   -   -          *      *               *        *           *       -
bn/pri/00/pri_0077   0   28    [WORD]     NN                      *)))))))            -    -   -   -          *      *               *)       *           *       -
bn/pri/00/pri_0077   0   29    [WORD]      .                      *))                 -    -   -   -          *      *               *        *           *       -

bn/pri/00/pri_0077   0    0    [WORD]     IN   (TOP(S(S(PP*                             -    -   -   -          *      *        *      (ARGM-DIS*           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0    1    [WORD]     NN           (NP*))                     contrast  01   1   -          *    (V*)       *               *)          *             *        *               *           *           *        -
bn/pri/00/pri_0077   0    2    [WORD]    NNP           (NP*)                            -    -   -   -    (PERSON)     *        *          (ARG0*)          *             *        *               *           *           *       (0)
bn/pri/00/pri_0077   0    3    [WORD]    VBZ           (VP*                           have  01   -   -          *      *      (V*)              *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0    4    [WORD]     RB         (ADVP*)                            -    -   -   -          *      *        *      (ARGM-MNR*)          *             *        *               *           *           *        -
bn/pri/00/pri_0077   0    5    [WORD]    VBN           (VP*                          limit  01   1   -          *      *        *             (V*)          *             *        *               *           *           *      (10)
bn/pri/00/pri_0077   0    6    [WORD]     DT     (NP(NP(NP*                             -    -   -   -          *      *        *          (ARG1*      (ARG0*             *        *               *           *           *        -
bn/pri/00/pri_0077   0    7    [WORD]     NN              *                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0    8    [WORD]    POS              *)                            -    -   -   -          *      *        *               *           *)            *        *               *           *           *        -
bn/pri/00/pri_0077   0    9    [WORD]     NN              *)                        access  01   1   -          *      *        *               *         (V*)            *        *               *           *           *        -
bn/pri/00/pri_0077   0   10    [WORD]     IN           (PP*                             -    -   -   -          *      *        *               *      (ARG1*             *        *               *           *           *        -
bn/pri/00/pri_0077   0   11    [WORD]     DT           (NP*                             -    -   -   -          *      *        *               *           *             *        *               *           *           *       (7
bn/pri/00/pri_0077   0   12    [WORD]     NN              *))))))                       -    -   -   -          *      *        *               *)          *)            *        *               *           *           *        7)
bn/pri/00/pri_0077   0   13    [WORD]      ,              *                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   14    [WORD]     CC              *                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   15    [WORD]     DT         (S(NP*                             -    -   -   -          *      *        *               *           *        (ARG1*        *          (ARG1*           *           *      (10
bn/pri/00/pri_0077   0   16    [WORD]     NN              *)                        policy   -   1   -          *      *        *               *           *             *)       *               *)          *           *       10)
bn/pri/00/pri_0077   0   17    [WORD]    VBZ           (VP*                           seem  01   1   -          *      *        *               *           *           (V*)       *               *           *           *        -
bn/pri/00/pri_0077   0   18    [WORD]     TO         (S(VP*                             -    -   -   -          *      *        *               *           *      (C-ARG1*        *               *           *           *        -
bn/pri/00/pri_0077   0   19    [WORD]     VB           (VP*                           have  01   -   -          *      *        *               *           *             *      (V*)              *           *           *        -
bn/pri/00/pri_0077   0   20    [WORD]    VBN           (VP*                         change  01   1   -          *      *        *               *           *             *        *             (V*)          *           *        -
bn/pri/00/pri_0077   0   21    [WORD]     RB         (ADVP*)                            -    -   -   -          *      *        *               *           *             *        *      (ARGM-TMP*)          *           *        -
bn/pri/00/pri_0077   0   22    [WORD]     IN         (SBAR*                             -    -   -   -          *      *        *               *           *             *        *      (ARGM-ADV*           *           *        -
bn/pri/00/pri_0077   0   23    [WORD]     JJ         (S(NP*                             -    -   -   -          *      *        *               *           *             *        *               *      (ARG1*      (ARG0*        -
bn/pri/00/pri_0077   0   24    [WORD]    NNS              *)                            -    -   -   -          *      *        *               *           *             *        *               *           *)          *)       -
bn/pri/00/pri_0077   0   25    [WORD]    VBN           (VP*                         invite  01   2   -          *      *        *               *           *             *        *               *         (V*)          *        -
bn/pri/00/pri_0077   0   26    [WORD]     TO         (S(VP*                             -    -   -   -          *      *        *               *           *             *        *               *      (ARG2*           *        -
bn/pri/00/pri_0077   0   27    [WORD]     VB           (VP*                         attend  01   1   -          *      *        *               *           *             *        *               *           *         (V*)       -
bn/pri/00/pri_0077   0   28    [WORD]    NNP     (NP(NP(NP*                             -    -   -   -    (PERSON)     *        *               *           *             *        *               *           *      (ARG1*       (7
bn/pri/00/pri_0077   0   29    [WORD]    POS              *)                            -    -   -   -          *      *        *               *           *             *        *               *           *           *        7)
bn/pri/00/pri_0077   0   30    [WORD]     NN              *                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   31    [WORD]     NN              *)                            -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   32    [WORD]     NN           (NP*)                         today   -   2   -      (DATE)     *        *               *           *             *        *               *           *           *       (5)
bn/pri/00/pri_0077   0   33    [WORD]     IN           (PP*                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   34    [WORD]   PRP$        (NP(NP*                             -    -   -   -          *      *        *               *           *             *        *               *           *           *       (7)
bn/pri/00/pri_0077   0   35    [WORD]     NN              *)                            -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   36    [WORD]     IN           (PP*                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   37    [WORD]    NNP        (NP(NP*)                            -    -   -   -       (GPE)     *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   38    [WORD]      ,              *                             -    -   -   -          *      *        *               *           *             *        *               *           *           *        -
bn/pri/00/pri_0077   0   39    [WORD]    NNP           (NP*))))))))))))))))))           -    -   -   -       (GPE)     *        *               *           *             *)       *               *)          *)          *)      (9)
bn/pri/00/pri_0077   0   40    [WORD]      .              *))                           -    -   -   -          *      *        *               *           *             *        *               *           *           *        -

#end document
