#begin document (bn/pri/00/pri_0012); part 000
bn/pri/00/pri_0012   0    0    [WORD]     CD   (TOP(S(NP(NP*                -    -   -   -    (CARDINAL)        *        *      (ARG0*         (5
bn/pri/00/pri_0012   0    1    [WORD]    VBG               *              lead  02   -   -            *       (V*)       *           *          -
bn/pri/00/pri_0012   0    2    [WORD]    NNS               *)               -    -   -   -            *    (ARG0*)       *           *          -
bn/pri/00/pri_0012   0    3    [WORD]     IN            (PP*                -    -   -   -            *         *        *           *          -
bn/pri/00/pri_0012   0    4    [WORD]    NNP            (NP*                -    -   -   -     (PERSON*         *        *           *         (1
bn/pri/00/pri_0012   0    5    [WORD]    NNP               *)))             -    -   -   -            *)        *        *           *)      5)|1)
bn/pri/00/pri_0012   0    6    [WORD]    VBP            (VP*              have  01   -   -            *         *      (V*)          *          -
bn/pri/00/pri_0012   0    7    [WORD]    VBN            (VP*            resign  01   1   -            *         *        *         (V*)         -
bn/pri/00/pri_0012   0    8    [WORD]   PRP$            (NP*                -    -   -   -            *         *        *      (ARG1*      (6|(5)
bn/pri/00/pri_0012   0    9    [WORD]     NN               *        government   -   1   -            *         *        *           *          -
bn/pri/00/pri_0012   0   10    [WORD]    NNS               *)))       position   -   5   -            *         *        *           *)         6)
bn/pri/00/pri_0012   0   11    [WORD]      .               *))              -    -   -   -            *         *        *           *          -

bn/pri/00/pri_0012   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -        *      *        (ARG1*     (4|(5
bn/pri/00/pri_0012   0    1    [WORD]    JJ               *               -    -   -   -    (NORP)     *             *         -
bn/pri/00/pri_0012   0    2    [WORD]   NNP               *               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0    3    [WORD]   NNP               *)              -    -   -   -        *      *             *         4)
bn/pri/00/pri_0012   0    4    [WORD]    CC               *               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0    5    [WORD]    DT            (NP*               -    -   -   -        *      *             *        (3
bn/pri/00/pri_0012   0    6    [WORD]    JJ               *               -    -   -   -    (NORP)     *             *         -
bn/pri/00/pri_0012   0    7    [WORD]   NNP               *               -    -   -   -     (ORG)     *             *         -
bn/pri/00/pri_0012   0    8    [WORD]   NNP               *))             -    -   -   -        *      *             *)     5)|3)
bn/pri/00/pri_0012   0    9    [WORD]   VBD            (VP*               be  03   1   -        *    (V*)            *         -
bn/pri/00/pri_0012   0   10    [WORD]    DT               *               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0   11    [WORD]   VBN            (VP*              see  01   2   -        *      *           (V*)        -
bn/pri/00/pri_0012   0   12    [WORD]    IN            (PP*               -    -   -   -        *      *      (R-ARG1*         -
bn/pri/00/pri_0012   0   13    [WORD]    JJ         (NP(NP*               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0   14    [WORD]   NNS               *)          figure   -   5   -        *      *             *         -
bn/pri/00/pri_0012   0   15    [WORD]    IN            (PP*               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0   16    [WORD]    DT         (NP(NP*               -    -   -   -        *      *             *        (1
bn/pri/00/pri_0012   0   17    [WORD]    JJ               *               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0   18    [WORD]   NNP               *               -    -   -   -        *      *             *         -
bn/pri/00/pri_0012   0   19    [WORD]   POS               *)              -    -   -   -        *      *             *         1)
bn/pri/00/pri_0012   0   20    [WORD]    NN               *))))))         -    -   -   -        *      *             *)        -
bn/pri/00/pri_0012   0   21    [WORD]     .               *))             -    -   -   -        *      *             *         -

bn/pri/00/pri_0012   0   0    [WORD]    IN   (TOP(S(PP*           -    -   -   -          *    (ARGM-DIR*       -
bn/pri/00/pri_0012   0   1    [WORD]   NNP         (NP*))         -    -   -   -       (GPE)            *)     (0)
bn/pri/00/pri_0012   0   2    [WORD]     ,            *           -    -   -   -          *             *       -
bn/pri/00/pri_0012   0   3    [WORD]   NNP         (NP*           -    -   -   -   (PERSON*        (ARG0*      (7
bn/pri/00/pri_0012   0   4    [WORD]   NNP            *)          -    -   -   -          *)            *)      7)
bn/pri/00/pri_0012   0   5    [WORD]   VBZ         (VP*)      report  01   1   -          *           (V*)      -
bn/pri/00/pri_0012   0   6    [WORD]     .            *))         -    -   -   -          *             *       -

bn/pri/00/pri_0012   0    0    [WORD]    PRP    (TOP(S(NP*)                          -    -   -   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0    1    [WORD]    VBZ          (VP*                           -    -   -   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0    2    [WORD]    VBN          (VP*                           be  02   1   -          *       (V*)              *               *           *           *       -
bn/pri/00/pri_0012   0    3    [WORD]     DT       (NP(NP*                           -    -   -   -          *    (ARG1*               *               *           *           *       -
bn/pri/00/pri_0012   0    4    [WORD]     NN             *)                         day   -   3   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0    5    [WORD]     IN          (PP*                           -    -   -   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0    6    [WORD]     JJ       (NP(NP*                           -    -   -   -          *         *      (ARGM-EXT*)              *           *           *       -
bn/pri/00/pri_0012   0    7    [WORD]    NNS             *)                        blow  01   2   -          *         *             (V*)              *           *           *       -
bn/pri/00/pri_0012   0    8    [WORD]     IN          (PP*                           -    -   -   -          *         *          (ARG1*               *           *           *       -
bn/pri/00/pri_0012   0    9    [WORD]    NNP       (NP(NP*                           -    -   -   -   (PERSON*         *               *          (ARG0*           *           *      (1
bn/pri/00/pri_0012   0   10    [WORD]    NNP             *)                          -    -   -   -          *)        *               *               *)          *           *       -
bn/pri/00/pri_0012   0   11    [WORD]     WP   (SBAR(WHNP*)                          -    -   -   -          *         *               *        (R-ARG0*)          *           *       -
bn/pri/00/pri_0012   0   12    [WORD]     RB        (S(NP*                           -    -   -   -          *         *               *      (ARGM-TMP*           *           *       -
bn/pri/00/pri_0012   0   13    [WORD]     JJ             *                           -    -   -   -     (DATE*         *               *               *           *           *       -
bn/pri/00/pri_0012   0   14    [WORD]    NNP             *)                          -    -   -   -          *)        *               *               *)          *           *       -
bn/pri/00/pri_0012   0   15    [WORD]    VBD          (VP*                        speak  01   1   -          *         *               *             (V*)          *           *       -
bn/pri/00/pri_0012   0   16    [WORD]     IN          (PP*                           -    -   -   -          *         *               *          (ARG1*           *           *       -
bn/pri/00/pri_0012   0   17    [WORD]    NNS          (NP*                         plan   -   1   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0   18    [WORD]     TO        (S(VP*                           -    -   -   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0   19    [WORD]     VB       (VP(VP*                      rebuild  01   1   -          *         *               *               *         (V*)          *       -
bn/pri/00/pri_0012   0   20    [WORD]   PRP$          (NP*                           -    -   -   -          *         *               *               *      (ARG1*           *      (1)
bn/pri/00/pri_0012   0   21    [WORD]     NN             *))                         -    -   -   -          *         *               *               *           *)          *       -
bn/pri/00/pri_0012   0   22    [WORD]     CC             *                           -    -   -   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0   23    [WORD]     VB          (VP*                        stage  01   2   -          *         *               *               *           *         (V*)      -
bn/pri/00/pri_0012   0   24    [WORD]     DT          (NP*                           -    -   -   -          *         *               *               *           *      (ARG1*       -
bn/pri/00/pri_0012   0   25    [WORD]     JJ             *                           -    -   -   -          *         *               *               *           *           *       -
bn/pri/00/pri_0012   0   26    [WORD]     NN             *)))))))))))))))))          -    -   -   -          *         *)              *)              *)          *           *)      1)
bn/pri/00/pri_0012   0   27    [WORD]      .             *))                         -    -   -   -          *         *               *               *           *           *       -

bn/pri/00/pri_0012   0    0    [WORD]     CD   (TOP(S(NP(NP*)                  -    -   -   -    (CARDINAL)     *        *      (ARG1*      (5
bn/pri/00/pri_0012   0    1    [WORD]     IN            (PP*                   -    -   -   -            *      *        *           *       -
bn/pri/00/pri_0012   0    2    [WORD]   PRP$            (NP*                   -    -   -   -            *      *        *           *      (1)
bn/pri/00/pri_0012   0    3    [WORD]    NNS               *)))                -    -   -   -            *      *        *           *)      5)
bn/pri/00/pri_0012   0    4    [WORD]    VBP            (VP*                 have  01   -   -            *    (V*)       *           *       -
bn/pri/00/pri_0012   0    5    [WORD]    VBN            (VP*                   be  03   -   -            *      *      (V*)          *       -
bn/pri/00/pri_0012   0    6    [WORD]    VBN            (VP*                force  02   4   -            *      *        *         (V*)      -
bn/pri/00/pri_0012   0    7    [WORD]     IN            (PP*                   -    -   -   -            *      *        *      (ARG2*       -
bn/pri/00/pri_0012   0    8    [WORD]     IN            (PP*                   -    -   -   -            *      *        *           *       -
bn/pri/00/pri_0012   0    9    [WORD]    NNS         (NP(NP*)            position   -   5   -            *      *        *           *      (6
bn/pri/00/pri_0012   0   10    [WORD]     IN            (PP*                   -    -   -   -            *      *        *           *       -
bn/pri/00/pri_0012   0   11    [WORD]     DT            (NP*                   -    -   -   -            *      *        *           *       -
bn/pri/00/pri_0012   0   12    [WORD]     NN               *                state   -   1   -            *      *        *           *       -
bn/pri/00/pri_0012   0   13    [WORD]     NN               *))))))))           -    -   -   -            *      *        *           *)      6)
bn/pri/00/pri_0012   0   14    [WORD]      .               *))                 -    -   -   -            *      *        *           *       -

bn/pri/00/pri_0012   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -          *    (ARGM-LOC*       -
bn/pri/00/pri_0012   0    1    [WORD]    NN      (NP(NP*             -    -   -   -          *             *       -
bn/pri/00/pri_0012   0    2    [WORD]    CC            *             -    -   -   -          *             *       -
bn/pri/00/pri_0012   0    3    [WORD]    NN            *)            -    -   -   -          *             *       -
bn/pri/00/pri_0012   0    4    [WORD]    IN         (PP*             -    -   -   -          *             *       -
bn/pri/00/pri_0012   0    5    [WORD]    DT         (NP*             -    -   -   -          *             *       -
bn/pri/00/pri_0012   0    6    [WORD]    JJ            *             -    -   -   -      (NORP)            *       -
bn/pri/00/pri_0012   0    7    [WORD]    NN            *))))         -    -   -   -          *             *)      -
bn/pri/00/pri_0012   0    8    [WORD]     ,            *             -    -   -   -          *             *       -
bn/pri/00/pri_0012   0    9    [WORD]    DT      (NP(NP*             -    -   -   -          *        (ARG0*      (3
bn/pri/00/pri_0012   0   10    [WORD]    JJ            *             -    -   -   -          *             *       -
bn/pri/00/pri_0012   0   11    [WORD]   NNP            *             -    -   -   -       (ORG)            *       -
bn/pri/00/pri_0012   0   12    [WORD]   NNP            *)            -    -   -   -          *             *       -
bn/pri/00/pri_0012   0   13    [WORD]   NNP         (NP*             -    -   -   -   (PERSON*             *       -
bn/pri/00/pri_0012   0   14    [WORD]   NNP            *))           -    -   -   -          *)            *)      3)
bn/pri/00/pri_0012   0   15    [WORD]   VBD         (VP*)        resign  01   1   -          *           (V*)     (2)
bn/pri/00/pri_0012   0   16    [WORD]     .            *))           -    -   -   -          *             *       -

bn/pri/00/pri_0012   0    0    [WORD]   PRP$    (TOP(S(NP*                           -    -   -   -          *    (ARG0*)         (ARG0*           *        *               *      (2|(3)
bn/pri/00/pri_0012   0    1    [WORD]     NN             *)                   departure  01   1   -          *       (V*)              *)          *        *               *          2)
bn/pri/00/pri_0012   0    2    [WORD]     MD          (VP*                           -    -   -   -          *         *      (ARGM-MOD*)          *        *               *          -
bn/pri/00/pri_0012   0    3    [WORD]     VB          (VP*                         open  01   3   -          *         *             (V*)          *        *               *          -
bn/pri/00/pri_0012   0    4    [WORD]     DT       (NP(NP*                           -    -   -   -          *         *          (ARG1*           *        *               *          -
bn/pri/00/pri_0012   0    5    [WORD]     NN             *)                         way   -   6   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0    6    [WORD]     IN        (SBAR*                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0    7    [WORD]     DT     (S(NP(NP*                           -    -   -   -          *         *               *      (ARG0*        *               *          -
bn/pri/00/pri_0012   0    8    [WORD]     JJ             *                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0    9    [WORD]    NNP             *)                          -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   10    [WORD]      ,             *                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   11    [WORD]    NNP          (NP*                           -    -   -   -   (PERSON*         *               *           *        *               *          -
bn/pri/00/pri_0012   0   12    [WORD]    NNP             *))                         -    -   -   -          *)        *               *           *)       *               *          -
bn/pri/00/pri_0012   0   13    [WORD]     TO          (VP*                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   14    [WORD]     VB          (VP*                         rein  01   2   -          *         *               *         (V*)       *               *          -
bn/pri/00/pri_0012   0   15    [WORD]     RP         (PRT*)                          -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   16    [WORD]     DT       (NP(NP*                           -    -   -   -          *         *               *      (ARG1*        *          (ARG1*          -
bn/pri/00/pri_0012   0   17    [WORD]     NN             *                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   18    [WORD]     NN             *)                       force   -   2   -          *         *               *           *        *               *)         -
bn/pri/00/pri_0012   0   19    [WORD]      ,             *                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   20    [WORD]    WDT   (SBAR(WHNP*)                          -    -   -   -          *         *               *           *        *        (R-ARG1*)         -
bn/pri/00/pri_0012   0   21    [WORD]    VBZ        (S(VP*                         have  01   -   -          *         *               *           *      (V*)              *          -
bn/pri/00/pri_0012   0   22    [WORD]     RB        (ADVP*)                          -    -   -   -          *         *               *           *        *      (ARGM-ADV*)         -
bn/pri/00/pri_0012   0   23    [WORD]    VBN          (VP*                           be  01   1   -          *         *               *           *        *             (V*)         -
bn/pri/00/pri_0012   0   24    [WORD]     DT       (NP(NP*                           -    -   -   -          *         *               *           *        *          (ARG2*          -
bn/pri/00/pri_0012   0   25    [WORD]     JJ             *                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   26    [WORD]     NN             *)                          -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   27    [WORD]     IN          (PP*                           -    -   -   -          *         *               *           *        *               *          -
bn/pri/00/pri_0012   0   28    [WORD]    NNP          (NP*                           -    -   -   -          *         *               *           *        *               *         (1
bn/pri/00/pri_0012   0   29    [WORD]    NNP             *)))))))))))))))            -    -   -   -    (PERSON)        *               *)          *)       *               *)         1)
bn/pri/00/pri_0012   0   30    [WORD]      .             *))                         -    -   -   -          *         *               *           *        *               *          -

bn/pri/00/pri_0012   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -          *      *      (ARGM-LOC*      -
bn/pri/00/pri_0012   0    1    [WORD]    DT         (NP*                 -    -   -   -          *      *               *      -
bn/pri/00/pri_0012   0    2    [WORD]    NN            *))      development   -   3   -          *      *               *)     -
bn/pri/00/pri_0012   0    3    [WORD]     ,            *                 -    -   -   -          *      *               *      -
bn/pri/00/pri_0012   0    4    [WORD]    DT      (NP(NP*                 -    -   -   -          *      *          (ARG0*     (4
bn/pri/00/pri_0012   0    5    [WORD]    JJ            *                 -    -   -   -          *      *               *      -
bn/pri/00/pri_0012   0    6    [WORD]   NNP            *                 -    -   -   -          *      *               *      -
bn/pri/00/pri_0012   0    7    [WORD]   NNP            *)                -    -   -   -          *      *               *      -
bn/pri/00/pri_0012   0    8    [WORD]   NNP            *                 -    -   -   -   (PERSON*      *               *      -
bn/pri/00/pri_0012   0    9    [WORD]   NNP            *)                -    -   -   -          *)     *               *)     4)
bn/pri/00/pri_0012   0   10    [WORD]   VBZ         (VP*               have  01   -   -          *    (V*)              *      -
bn/pri/00/pri_0012   0   11    [WORD]    RB       (ADVP*)                -    -   -   -          *      *      (ARGM-DIS*)     -
bn/pri/00/pri_0012   0   12    [WORD]   VBN         (VP*               step  04   1   -          *      *             (V*)     -
bn/pri/00/pri_0012   0   13    [WORD]    RB       (ADVP*)))              -    -   -   -          *      *               *      -
bn/pri/00/pri_0012   0   14    [WORD]     .            *))               -    -   -   -          *      *               *      -

bn/pri/00/pri_0012   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*    (7
bn/pri/00/pri_0012   0   1    [WORD]   NNP               *)     -   -   -   -          *)    7)
bn/pri/00/pri_0012   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/pri/00/pri_0012   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*     -
bn/pri/00/pri_0012   0   4    [WORD]   NNP               *)     -   -   -   -          *)    -
bn/pri/00/pri_0012   0   5    [WORD]     ,               *      -   -   -   -          *     -
bn/pri/00/pri_0012   0   6    [WORD]   NNP            (NP*)     -   -   -   -       (GPE)   (0)
bn/pri/00/pri_0012   0   7    [WORD]     .               *))    -   -   -   -          *     -

#end document
