#begin document (bn/pri/00/pri_0085); part 000
bn/pri/00/pri_0085   0    0    [WORD]    NNP    (TOP(S(NP*                   -    -   -   -           *        (ARG1*               *               *      (3
bn/pri/00/pri_0085   0    1    [WORD]    NNP             *)                  -    -   -   -     (PERSON)            *)              *               *       3)
bn/pri/00/pri_0085   0    2    [WORD]    VBD          (VP*                   be  01   4   -           *           (V*)              *               *       -
bn/pri/00/pri_0085   0    3    [WORD]     RB        (ADVP*                   -    -   -   -           *        (ARG2*               *               *       -
bn/pri/00/pri_0085   0    4    [WORD]     IN          (PP*                   -    -   -   -           *             *               *               *       -
bn/pri/00/pri_0085   0    5    [WORD]    NNP          (NP*)))                -    -   -   -        (GPE)            *)              *               *      (1)
bn/pri/00/pri_0085   0    6    [WORD]     NN          (NP*)               today   -   2   -           *    (ARGM-TMP*)              *               *      (5)
bn/pri/00/pri_0085   0    7    [WORD]     IN          (PP*                   -    -   -   -           *    (ARGM-TMP*               *               *       -
bn/pri/00/pri_0085   0    8    [WORD]     DT       (NP(NP*                   -    -   -   -           *             *               *               *       -
bn/pri/00/pri_0085   0    9    [WORD]     JJ             *                   -    -   -   -    (ORDINAL)            *               *               *       -
bn/pri/00/pri_0085   0   10    [WORD]     NN             *)                  -    -   -   -           *             *               *               *       -
bn/pri/00/pri_0085   0   11    [WORD]     IN          (PP*                   -    -   -   -           *             *               *               *       -
bn/pri/00/pri_0085   0   12    [WORD]     DT       (NP(NP*                   -    -   -   -           *             *               *          (ARG0*       -
bn/pri/00/pri_0085   0   13    [WORD]     CD         (NML*                   -    -   -   -      (DATE*             *      (ARGM-TMP*               *       -
bn/pri/00/pri_0085   0   14    [WORD]   HYPH             *                   -    -   -   -           *             *               *               *       -
bn/pri/00/pri_0085   0   15    [WORD]     NN             *)                  -    -   -   -           *)            *               *)              *       -
bn/pri/00/pri_0085   0   16    [WORD]     NN             *)                trip  01   1   -           *             *             (V*)              *)      -
bn/pri/00/pri_0085   0   17    [WORD]    WDT   (SBAR(WHNP*)                  -    -   -   -           *             *      (ARGM-ADJ*        (R-ARG0*)      -
bn/pri/00/pri_0085   0   18    [WORD]     MD        (S(VP*                   -    -   -   -           *             *               *      (ARGM-MOD*)      -
bn/pri/00/pri_0085   0   19    [WORD]     RB        (ADVP*)                  -    -   -   -           *             *               *      (ARGM-DIS*)      -
bn/pri/00/pri_0085   0   20    [WORD]     VB          (VP*                 take  01   4   -           *             *               *             (V*)      -
bn/pri/00/pri_0085   0   21    [WORD]    PRP          (NP*)                  -    -   -   -           *             *               *          (ARG1*)     (3)
bn/pri/00/pri_0085   0   22    [WORD]     IN          (PP*                   -    -   -   -           *             *               *          (ARG2*       -
bn/pri/00/pri_0085   0   23    [WORD]    NNP          (NP*                   -    -   -   -        (GPE)            *               *               *      (6)
bn/pri/00/pri_0085   0   24    [WORD]     CC             *                   -    -   -   -           *             *               *               *       -
bn/pri/00/pri_0085   0   25    [WORD]    NNP             *)))))))))))        -    -   -   -        (GPE)            *)              *)              *)      -
bn/pri/00/pri_0085   0   26    [WORD]      .             *))                 -    -   -   -           *             *               *               *       -

bn/pri/00/pri_0085   0    0    [WORD]   PRP    (TOP(S(NP*)                     -    -   -   -       *      *      (ARG0*)              *               *      (3)
bn/pri/00/pri_0085   0    1    [WORD]   VBZ          (VP*                      be  03   -   -       *    (V*)          *               *               *       -
bn/pri/00/pri_0085   0    2    [WORD]   VBG          (VP*                    look  01   1   -       *      *         (V*)              *               *       -
bn/pri/00/pri_0085   0    3    [WORD]   NNS       (NP(NP*)                    way   -   2   -       *      *      (ARG1*      (ARGM-MNR*)              *       -
bn/pri/00/pri_0085   0    4    [WORD]    TO   (SBAR(S(VP*                      -    -   -   -       *      *           *               *               *       -
bn/pri/00/pri_0085   0    5    [WORD]    VB          (VP*               encourage  01   1   -       *      *           *             (V*)              *       -
bn/pri/00/pri_0085   0    6    [WORD]    DT       (NP(NP*                      -    -   -   -       *      *           *          (ARG1*               *      (0
bn/pri/00/pri_0085   0    7    [WORD]    NN             *                   peace   -   1   -       *      *           *               *          (ARG1*)      -
bn/pri/00/pri_0085   0    8    [WORD]    NN             *)                process  01   1   -       *      *           *               *             (V*)      -
bn/pri/00/pri_0085   0    9    [WORD]    IN          (PP*                      -    -   -   -       *      *           *               *      (ARGM-LOC*       -
bn/pri/00/pri_0085   0   10    [WORD]   NNP          (NP*                      -    -   -   -   (GPE*      *           *               *               *       -
bn/pri/00/pri_0085   0   11    [WORD]   NNP             *))))))))))            -    -   -   -       *)     *           *)              *)              *)      0)
bn/pri/00/pri_0085   0   12    [WORD]     .             *))                    -    -   -   -       *      *           *               *               *       -

bn/pri/00/pri_0085   0   0    [WORD]   NNP   (TOP(S(NP(NP*            -    -   -   -       (ORG)       (ARG0*     (4|(7
bn/pri/00/pri_0085   0   1    [WORD]   POS               *)           -    -   -   -          *             *         7)
bn/pri/00/pri_0085   0   2    [WORD]   NNP               *            -    -   -   -   (PERSON*             *         -
bn/pri/00/pri_0085   0   3    [WORD]   NNP               *)           -    -   -   -          *)            *)        4)
bn/pri/00/pri_0085   0   4    [WORD]   VBZ            (VP*        report  01   1   -          *           (V*)        -
bn/pri/00/pri_0085   0   5    [WORD]    IN            (PP*            -    -   -   -          *    (ARGM-DIR*         -
bn/pri/00/pri_0085   0   6    [WORD]   NNP            (NP*)))         -    -   -   -       (GPE)            *)       (6)
bn/pri/00/pri_0085   0   7    [WORD]     .               *))          -    -   -   -          *             *         -

bn/pri/00/pri_0085   0    0    [WORD]    IN   (TOP(S(PP*                 -    -   -   -           *             *               *      (ARGM-TMP*      -
bn/pri/00/pri_0085   0    1    [WORD]   VBG    (S(VP(VP*               shop  01   1   -           *           (V*)              *               *      -
bn/pri/00/pri_0085   0    2    [WORD]    IN         (PP*                 -    -   -   -           *    (ARGM-LOC*               *               *      -
bn/pri/00/pri_0085   0    3    [WORD]   NNP         (NP*)))              -    -   -   -        (GPE)            *)              *               *      -
bn/pri/00/pri_0085   0    4    [WORD]    CC            *                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0    5    [WORD]   VBG         (VP*              drink  01   -   -           *             *             (V*)              *      -
bn/pri/00/pri_0085   0    6    [WORD]    DT      (NP(NP*                 -    -   -   -           *             *          (ARG1*               *      -
bn/pri/00/pri_0085   0    7    [WORD]    NN            *)                -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0    8    [WORD]    IN         (PP*                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0    9    [WORD]   NNP         (NP*)))              -    -   -   -    (PRODUCT)            *               *)              *      -
bn/pri/00/pri_0085   0   10    [WORD]    IN         (PP*                 -    -   -   -           *             *      (ARGM-LOC*               *      -
bn/pri/00/pri_0085   0   11    [WORD]    DT         (NP*                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0   12    [WORD]    NN            *))))))           -    -   -   -           *             *               *)              *)     -
bn/pri/00/pri_0085   0   13    [WORD]     ,            *                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0   14    [WORD]   NNP         (NP*                 -    -   -   -           *        (ARG0*          (ARG0*          (ARG0*     (3
bn/pri/00/pri_0085   0   15    [WORD]   NNP            *)                -    -   -   -     (PERSON)            *)              *)              *)     3)
bn/pri/00/pri_0085   0   16    [WORD]   VBD         (VP*             travel  01   1   -           *             *               *             (V*)     -
bn/pri/00/pri_0085   0   17    [WORD]    IN         (PP*                 -    -   -   -           *             *               *          (ARG1*      -
bn/pri/00/pri_0085   0   18    [WORD]    DT         (NP*                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0   19    [WORD]    JJ            *                 -    -   -   -       (NORP)            *               *               *      -
bn/pri/00/pri_0085   0   20    [WORD]    NN            *))           border   -   1   -           *             *               *               *)     -
bn/pri/00/pri_0085   0   21    [WORD]    IN         (PP*                 -    -   -   -           *             *               *      (ARGM-PRP*      -
bn/pri/00/pri_0085   0   22    [WORD]    DT         (NP*                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0   23    [WORD]    NN            *                 -    -   -   -           *             *               *               *      -
bn/pri/00/pri_0085   0   24    [WORD]    NN            *)))        ceremony   -   1   -           *             *               *               *)     -
bn/pri/00/pri_0085   0   25    [WORD]     .            *))               -    -   -   -           *             *               *               *      -

bn/pri/00/pri_0085   0    0    [WORD]   JJR   (TOP(S(NP(QP*                -    -   -   -   (CARDINAL*        (ARG0*     -
bn/pri/00/pri_0085   0    1    [WORD]    IN               *                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0    2    [WORD]    CD               *)               -    -   -   -            *)            *     -
bn/pri/00/pri_0085   0    3    [WORD]   NNS               *)           people   -   1   -            *             *)    -
bn/pri/00/pri_0085   0    4    [WORD]   VBD            (VP*              park  01   2   -            *           (V*)    -
bn/pri/00/pri_0085   0    5    [WORD]    DT         (NP(NP*                -    -   -   -            *    (ARGM-LOC*     -
bn/pri/00/pri_0085   0    6    [WORD]    NN               *)               -    -   -   -            *             *     -
bn/pri/00/pri_0085   0    7    [WORD]    IN            (PP*                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0    8    [WORD]    DT         (NP(NP*                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0    9    [WORD]    NN               *)           center   -   1   -            *             *     -
bn/pri/00/pri_0085   0   10    [WORD]    IN            (PP*                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0   11    [WORD]   NNP         (NP(NP*)               -    -   -   -         (GPE)            *     -
bn/pri/00/pri_0085   0   12    [WORD]     ,               *                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0   13    [WORD]    DT            (NP*                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0   14    [WORD]    NN               *                -    -   -   -            *             *     -
bn/pri/00/pri_0085   0   15    [WORD]    NN               *)))))))         -    -   -   -            *             *)    -
bn/pri/00/pri_0085   0   16    [WORD]     .               *))              -    -   -   -            *             *     -

bn/pri/00/pri_0085   0    0    [WORD]     IN   (TOP(S(PP*              -    -   -   -   *    (ARGM-LOC*         -
bn/pri/00/pri_0085   0    1    [WORD]     DT         (NP*              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0    2    [WORD]     NN            *              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0    3    [WORD]     NN            *))            -    -   -   -   *             *)        -
bn/pri/00/pri_0085   0    4    [WORD]      ,            *              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0    5    [WORD]    NNS      (NP(NP*)         people   -   1   -   *        (ARG0*        (2
bn/pri/00/pri_0085   0    6    [WORD]     IN         (PP*              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0    7    [WORD]     NN      (NP(NP*              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0    8    [WORD]     CC            *              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0    9    [WORD]     NN            *)             -    -   -   -   *             *         -
bn/pri/00/pri_0085   0   10    [WORD]     IN         (PP*              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0   11    [WORD]     DT         (NP*              -    -   -   -   *             *        (1
bn/pri/00/pri_0085   0   12    [WORD]     NN            *)))))         -    -   -   -   *             *)     2)|1)
bn/pri/00/pri_0085   0   13    [WORD]    VBD         (VP*           thank  01   1   -   *           (V*)        -
bn/pri/00/pri_0085   0   14    [WORD]     DT         (NP*              -    -   -   -   *        (ARG1*        (3
bn/pri/00/pri_0085   0   15    [WORD]    NNP            *)             -    -   -   -   *             *)        3)
bn/pri/00/pri_0085   0   16    [WORD]     IN         (PP*              -    -   -   -   *        (ARG2*         -
bn/pri/00/pri_0085   0   17    [WORD]   PRP$      (NP(NP*              -    -   -   -   *             *        (3)
bn/pri/00/pri_0085   0   18    [WORD]    NNS            *)         effort   -   1   -   *             *         -
bn/pri/00/pri_0085   0   19    [WORD]     IN         (PP*              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0   20    [WORD]     DT         (NP*              -    -   -   -   *             *        (0
bn/pri/00/pri_0085   0   21    [WORD]     NN            *              -    -   -   -   *             *         -
bn/pri/00/pri_0085   0   22    [WORD]     NN            *)))))         -    -   -   -   *             *)        0)
bn/pri/00/pri_0085   0   23    [WORD]      .            *))            -    -   -   -   *             *         -

bn/pri/00/pri_0085   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -          *    (ARG0*           *           *      (3
bn/pri/00/pri_0085   0    1    [WORD]   NNP            *)                 -    -   -   -    (PERSON)        *)          *           *       3)
bn/pri/00/pri_0085   0    2    [WORD]   VBD         (VP*              appeal  02   2   -          *       (V*)          *           *       -
bn/pri/00/pri_0085   0    3    [WORD]    IN         (PP*                  -    -   -   -          *    (ARG1*           *           *       -
bn/pri/00/pri_0085   0    4    [WORD]   PRP         (NP*))                -    -   -   -          *         *)     (ARG0*)     (ARG0*)     (2)
bn/pri/00/pri_0085   0    5    [WORD]    TO       (S(VP*                  -    -   -   -          *    (ARG2*           *           *       -
bn/pri/00/pri_0085   0    6    [WORD]    VB         (VP*            continue  01   1   -          *         *         (V*)          *       -
bn/pri/00/pri_0085   0    7    [WORD]   VBG       (S(VP*             support  01   2   -          *         *      (ARG1*         (V*)      -
bn/pri/00/pri_0085   0    8    [WORD]    DT         (NP*                  -    -   -   -          *         *           *      (ARG1*       -
bn/pri/00/pri_0085   0    9    [WORD]    NN            *               peace   -   1   -          *         *           *           *       -
bn/pri/00/pri_0085   0   10    [WORD]   NNS            *)))))))       accord   -   2   -          *         *)          *)          *)      -
bn/pri/00/pri_0085   0   11    [WORD]     .            *))                -    -   -   -          *         *           *           *       -

bn/pri/00/pri_0085   0    0    [WORD]     CC       (TOP(S*                -    -     -   -        *    (ARGM-DIS*)              *       -
bn/pri/00/pri_0085   0    1    [WORD]    PRP          (NP*)               -    -     -   -        *        (ARG0*)              *      (3)
bn/pri/00/pri_0085   0    2    [WORD]    VBP          (VP*               ask  01     2   -        *           (V*)              *       -
bn/pri/00/pri_0085   0    3    [WORD]    PRP   (SBAR(S(NP*)               -    -     -   -        *        (ARG1*          (ARG1*)     (2)
bn/pri/00/pri_0085   0    4    [WORD]    VBP          (VP*             stand  07   7.9   -        *             *             (V*)      -
bn/pri/00/pri_0085   0    5    [WORD]     RP         (PRT*)               -    -     -   -        *             *               *       -
bn/pri/00/pri_0085   0    6    [WORD]     IN          (PP*                -    -     -   -        *             *      (ARGM-PRP*       -
bn/pri/00/pri_0085   0    7    [WORD]     NN          (NP*))           peace   -     1   -        *             *               *)      -
bn/pri/00/pri_0085   0    8    [WORD]     NN       (NP(NP*)            today   -     2   -    (DATE)            *      (ARGM-TMP*      (5)
bn/pri/00/pri_0085   0    9    [WORD]      ,             *                -    -     -   -        *             *               *       -
bn/pri/00/pri_0085   0   10    [WORD]     NN          (NP*)               -    -     -   -    (DATE)            *               *       -
bn/pri/00/pri_0085   0   11    [WORD]      ,             *                -    -     -   -        *             *               *       -
bn/pri/00/pri_0085   0   12    [WORD]     CC             *                -    -     -   -        *             *               *       -
bn/pri/00/pri_0085   0   13    [WORD]     DT       (NP(NP*                -    -     -   -        *             *               *       -
bn/pri/00/pri_0085   0   14    [WORD]     NN             *)             rest   -     1   -        *             *               *       -
bn/pri/00/pri_0085   0   15    [WORD]     IN          (PP*                -    -     -   -        *             *               *       -
bn/pri/00/pri_0085   0   16    [WORD]   PRP$          (NP*                -    -     -   -        *             *               *      (2)
bn/pri/00/pri_0085   0   17    [WORD]    NNS             *))))))))      life   -    10   -        *             *)              *)      -
bn/pri/00/pri_0085   0   18    [WORD]      .             *))              -    -     -   -        *             *               *       -

bn/pri/00/pri_0085   0   0    [WORD]    CC   (TOP(S*             -    -   -   -   *    (ARGM-DIS*)     -
bn/pri/00/pri_0085   0   1    [WORD]    JJ      (NP*             -    -   -   -   *        (ARG1*      -
bn/pri/00/pri_0085   0   2    [WORD]   NNS         *)       problem   -   1   -   *             *)     -
bn/pri/00/pri_0085   0   3    [WORD]   VBP      (VP*         remain  01   1   -   *           (V*)     -
bn/pri/00/pri_0085   0   4    [WORD]    IN      (PP*             -    -   -   -   *        (ARG3*      -
bn/pri/00/pri_0085   0   5    [WORD]    DT      (NP*             -    -   -   -   *             *     (0
bn/pri/00/pri_0085   0   6    [WORD]    NN         *             -    -   -   -   *             *      -
bn/pri/00/pri_0085   0   7    [WORD]    NN         *)))          -    -   -   -   *             *)     0)
bn/pri/00/pri_0085   0   8    [WORD]     .         *))           -    -   -   -   *             *      -

bn/pri/00/pri_0085   0    0    [WORD]    DT      (TOP(S(NP*                  -    -   -   -        *        (ARG0*               *      (3
bn/pri/00/pri_0085   0    1    [WORD]   NNP               *)                 -    -   -   -        *             *)              *       3)
bn/pri/00/pri_0085   0    2    [WORD]    MD            (VP*                  -    -   -   -        *    (ARGM-MOD*)              *       -
bn/pri/00/pri_0085   0    3    [WORD]    VB            (VP*             discuss  01   1   -        *           (V*)              *       -
bn/pri/00/pri_0085   0    4    [WORD]    JJ            (NP*                  -    -   -   -        *        (ARG1*               *       -
bn/pri/00/pri_0085   0    5    [WORD]   NNS               *)              issue   -   1   -        *             *)              *       -
bn/pri/00/pri_0085   0    6    [WORD]   NNP         (NP(NP*)                 -    -   -   -    (DATE)   (ARGM-TMP*               *       -
bn/pri/00/pri_0085   0    7    [WORD]   WRB   (SBAR(WHADVP*)                 -    -   -   -        *             *      (ARGM-TMP*)      -
bn/pri/00/pri_0085   0    8    [WORD]   PRP          (S(NP*)                 -    -   -   -        *             *          (ARG0*)     (3)
bn/pri/00/pri_0085   0    9    [WORD]   VBZ            (VP*                meet  03   2   -        *             *             (V*)      -
bn/pri/00/pri_0085   0   10    [WORD]    DT         (NP(NP*                  -    -   -   -        *             *          (ARG1*       -
bn/pri/00/pri_0085   0   11    [WORD]    NN               *                  -    -   -   -        *             *               *       -
bn/pri/00/pri_0085   0   12    [WORD]   NNS               *)             player   -   3   -        *             *               *       -
bn/pri/00/pri_0085   0   13    [WORD]    IN            (PP*                  -    -   -   -        *             *               *       -
bn/pri/00/pri_0085   0   14    [WORD]    DT            (NP*                  -    -   -   -        *             *               *       -
bn/pri/00/pri_0085   0   15    [WORD]    NN               *                  -    -   -   -        *             *               *       -
bn/pri/00/pri_0085   0   16    [WORD]    NN               *)))               -    -   -   -        *             *               *)      -
bn/pri/00/pri_0085   0   17    [WORD]    IN            (PP*                  -    -   -   -        *             *      (ARGM-LOC*       -
bn/pri/00/pri_0085   0   18    [WORD]   NNP            (NP*))))))))          -    -   -   -     (GPE)            *)              *)     (6)
bn/pri/00/pri_0085   0   19    [WORD]     .               *))                -    -   -   -        *             *               *       -

bn/pri/00/pri_0085   0   0    [WORD]    IN   (TOP(S(PP*       -    -   -   -          *    (ARGM-ADV*       -
bn/pri/00/pri_0085   0   1    [WORD]   NNP         (NP*       -    -   -   -      (ORG*             *      (7
bn/pri/00/pri_0085   0   2    [WORD]   NNP            *))     -    -   -   -          *)            *)      7)
bn/pri/00/pri_0085   0   3    [WORD]   PRP         (NP*)      -    -   -   -          *        (ARG1*)     (4)
bn/pri/00/pri_0085   0   4    [WORD]   VBP         (VP*       be  01   1   -          *           (V*)      -
bn/pri/00/pri_0085   0   5    [WORD]   NNP         (NP*       -    -   -   -   (PERSON*        (ARG2*       -
bn/pri/00/pri_0085   0   6    [WORD]   NNP            *))     -    -   -   -          *)            *)      -
bn/pri/00/pri_0085   0   7    [WORD]     .            *))     -    -   -   -          *             *       -

#end document
