#begin document (wb/sel/36/sel_3625); part 000
wb/sel/36/sel_3625   -1    0    [WORD]      RB   (TOP(S(ADVP*)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1    1    [WORD]       ,              *             -   -   -   -   *   -
wb/sel/36/sel_3625   -1    2    [WORD]     NNP           (NP*)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1    3    [WORD]      RB         (ADVP*)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1    4    [WORD]     VBD           (VP*            rip  -   1   -   *   -
wb/sel/36/sel_3625   -1    5    [WORD]    PRP$           (NP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1    6    [WORD]     NNS              *)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1    7    [WORD]  -LRB-           (PRN*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1    8    [WORD]     PRP         (S(NP*)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1    9    [WORD]      MD           (VP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   10    [WORD]      VB           (VP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   11    [WORD]      DT        (NP(NP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   12    [WORD]      JJ              *             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   13    [WORD]     NNS              *)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1   14    [WORD]      RB         (ADVP*)))))        -   -   -   -   *   -
wb/sel/36/sel_3625   -1   15    [WORD]  -RRB-               *)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1   16    [WORD]      IN         (SBAR*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   17    [WORD]     PRP         (S(NP*)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1   18    [WORD]     VBD           (VP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   19    [WORD]      RB         (ADVP*)            -   -   -   -   *   -
wb/sel/36/sel_3625   -1   20    [WORD]     VBN           (VP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   21    [WORD]      IN           (PP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   22    [WORD]      DT           (NP*             -   -   -   -   *   -
wb/sel/36/sel_3625   -1   23    [WORD]      NN              *)))))))      -   -   -   -   *   -
wb/sel/36/sel_3625   -1   24    [WORD]       .              *))           -   -   -   -   *   -

#end document
