#begin document (wb/sel/36/sel_3623); part 000
wb/sel/36/sel_3623   -1    0    [WORD]   NNP   (TOP(S(NP*)         -   -   -   -   *   -
wb/sel/36/sel_3623   -1    1    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/36/sel_3623   -1    2    [WORD]    IN         (PP*          -   -   -   -   *   -
wb/sel/36/sel_3623   -1    3    [WORD]    DT      (NP(NP*          -   -   -   -   *   -
wb/sel/36/sel_3623   -1    4    [WORD]    NN            *)         -   -   -   -   *   -
wb/sel/36/sel_3623   -1    5    [WORD]    IN         (PP*          -   -   -   -   *   -
wb/sel/36/sel_3623   -1    6    [WORD]   NNP      (NP(NP*          -   -   -   -   *   -
wb/sel/36/sel_3623   -1    7    [WORD]   POS            *)         -   -   -   -   *   -
wb/sel/36/sel_3623   -1    8    [WORD]    CD            *          -   -   -   -   *   -
wb/sel/36/sel_3623   -1    9    [WORD]    NN            *          -   -   -   -   *   -
wb/sel/36/sel_3623   -1   10    [WORD]    NN            *))))      -   -   -   -   *   -
wb/sel/36/sel_3623   -1   11    [WORD]     ,            *          -   -   -   -   *   -
wb/sel/36/sel_3623   -1   12    [WORD]   VBD         (VP*         rip  -   4   -   *   -
wb/sel/36/sel_3623   -1   13    [WORD]   NNP     (NP(NML*          -   -   -   -   *   -
wb/sel/36/sel_3623   -1   14    [WORD]    NN            *)         -   -   -   -   *   -
wb/sel/36/sel_3623   -1   15    [WORD]   NNP            *          -   -   -   -   *   -
wb/sel/36/sel_3623   -1   16    [WORD]   NNP            *))        -   -   -   -   *   -
wb/sel/36/sel_3623   -1   17    [WORD]     .            *))        -   -   -   -   *   -

#end document
