#begin document (wb/sel/36/sel_3624); part 000
wb/sel/36/sel_3624   -1    0    [WORD]    RB   (TOP(S(S(ADVP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1    1    [WORD]   PRP             (NP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1    2    [WORD]   VBZ             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1    3    [WORD]    JJ           (ADJP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1    4    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1    5    [WORD]    DT          (NP(NP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1    6    [WORD]   WDT      (SBAR(WHNP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1    7    [WORD]   VBP           (S(VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1    8    [WORD]   VBN             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1    9    [WORD]   NNP          (NP(NP*))              -   -   -   -   *   -
wb/sel/36/sel_3624   -1   10    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   11    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   12    [WORD]   NNS                *))              -   -   -   -   *   -
wb/sel/36/sel_3624   -1   13    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   14    [WORD]   NNP             (NP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   15    [WORD]    CC                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   16    [WORD]   NNP                *))))))))))      -   -   -   -   *   -
wb/sel/36/sel_3624   -1   17    [WORD]     ,                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   18    [WORD]   PRP         (S(S(NP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   19    [WORD]   VBP             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   20    [WORD]    JJ           (ADJP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   21    [WORD]    DT      (SBAR(S(NP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   22    [WORD]    NN                *)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   23    [WORD]   VBD             (VP*               rip  -   1   -   *   -
wb/sel/36/sel_3624   -1   24    [WORD]    RB           (ADVP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   25    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   26    [WORD]    CD                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   27    [WORD]    NN                *)))))))         -   -   -   -   *   -
wb/sel/36/sel_3624   -1   28    [WORD]     ,                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   29    [WORD]    CC                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   30    [WORD]   PRP         (S(S(NP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   31    [WORD]   VBP             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   32    [WORD]    RB                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   33    [WORD]   VBN             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   34    [WORD]   NNP             (NP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   35    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   36    [WORD]    CD             (NP*)))))           -   -   -   -   *   -
wb/sel/36/sel_3624   -1   37    [WORD]     ,                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   38    [WORD]    CC                *                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   39    [WORD]   PRP           (S(NP*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   40    [WORD]   VBD             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   41    [WORD]    DT          (NP(NP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   42    [WORD]    NN                *)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   43    [WORD]    TO      (SBAR(S(VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   44    [WORD]    VB             (VP*                -   -   -   -   *   -
wb/sel/36/sel_3624   -1   45    [WORD]    RP            (PRT*)               -   -   -   -   *   -
wb/sel/36/sel_3624   -1   46    [WORD]    IN             (PP*))))))))))      -   -   -   -   *   -
wb/sel/36/sel_3624   -1   47    [WORD]     .                *))              -   -   -   -   *   -

#end document
