#begin document (wb/sel/36/sel_3632); part 000
wb/sel/36/sel_3632   -1    0    [WORD]   PRP   (TOP(S(NP*)            -   -   -   -   *   -
wb/sel/36/sel_3632   -1    1    [WORD]   VBD      (VP(VP*            rip  -   1   -   *   -
wb/sel/36/sel_3632   -1    2    [WORD]   PDT      (NP(NP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1    3    [WORD]    DT            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1    4    [WORD]    NN            *)            -   -   -   -   *   -
wb/sel/36/sel_3632   -1    5    [WORD]    IN         (PP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1    6    [WORD]    DT         (NP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1    7    [WORD]    JJ            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1    8    [WORD]    NN            *)))          -   -   -   -   *   -
wb/sel/36/sel_3632   -1    9    [WORD]    RP        (PRT*)            -   -   -   -   *   -
wb/sel/36/sel_3632   -1   10    [WORD]    IN         (PP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   11    [WORD]    IN         (PP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   12    [WORD]    DT         (NP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   13    [WORD]    NN            *))))         -   -   -   -   *   -
wb/sel/36/sel_3632   -1   14    [WORD]     ,            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   15    [WORD]    CC            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   16    [WORD]   VBD         (VP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   17    [WORD]    DT         (NP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   18    [WORD]    NN            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   19    [WORD]    NN            *)            -   -   -   -   *   -
wb/sel/36/sel_3632   -1   20    [WORD]    IN       (SBAR*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   21    [WORD]   PRP       (S(NP*)            -   -   -   -   *   -
wb/sel/36/sel_3632   -1   22    [WORD]    MD         (VP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   23    [WORD]    VB         (VP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   24    [WORD]    DT         (NP*             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   25    [WORD]   NNS            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   26    [WORD]    CC            *             -   -   -   -   *   -
wb/sel/36/sel_3632   -1   27    [WORD]    NN            *)            -   -   -   -   *   -
wb/sel/36/sel_3632   -1   28    [WORD]    RB       (ADVP*)))))))      -   -   -   -   *   -
wb/sel/36/sel_3632   -1   29    [WORD]     .            *))           -   -   -   -   *   -

#end document
