#begin document (wb/sel/12/sel_1290); part 000
wb/sel/12/sel_1290   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *        (ARG0*)    -
wb/sel/12/sel_1290   0   1    [WORD]   VBP         (VP*        pick  01   2   -   *           (V*)    -
wb/sel/12/sel_1290   0   2    [WORD]    CD         (NP*)         -    -   -   -   *        (ARG1*)    -
wb/sel/12/sel_1290   0   3    [WORD]    DT         (NP*          -    -   -   -   *    (ARGM-TMP*     -
wb/sel/12/sel_1290   0   4    [WORD]    NN            *)         -    -   -   -   *             *)    -
wb/sel/12/sel_1290   0   5    [WORD]    IN         (PP*          -    -   -   -   *    (ARGM-TMP*     -
wb/sel/12/sel_1290   0   6    [WORD]    DT         (NP*          -    -   -   -   *             *     -
wb/sel/12/sel_1290   0   7    [WORD]    NN            *          -    -   -   -   *             *     -
wb/sel/12/sel_1290   0   8    [WORD]    NN            *)))       -    -   -   -   *             *)    -
wb/sel/12/sel_1290   0   9    [WORD]     .            *))        -    -   -   -   *             *     -

#end document
