#begin document (wb/sel/25/sel_2561); part 000
wb/sel/25/sel_2561   -1   0    [WORD]     :   (TOP(S*          -   -   -   -   *   -
wb/sel/25/sel_2561   -1   1    [WORD]   NNP      (NP*          -   -   -   -   *   -
wb/sel/25/sel_2561   -1   2    [WORD]   NNP         *)         -   -   -   -   *   -
wb/sel/25/sel_2561   -1   3    [WORD]   PRP      (NP*)         -   -   -   -   *   -
wb/sel/25/sel_2561   -1   4    [WORD]    MD      (VP*          -   -   -   -   *   -
wb/sel/25/sel_2561   -1   5    [WORD]    RB    (ADVP*)         -   -   -   -   *   -
wb/sel/25/sel_2561   -1   6    [WORD]    VB      (VP*        plug  -   1   -   *   -
wb/sel/25/sel_2561   -1   7    [WORD]    DT      (NP*          -   -   -   -   *   -
wb/sel/25/sel_2561   -1   8    [WORD]    NN         *)))       -   -   -   -   *   -
wb/sel/25/sel_2561   -1   9    [WORD]     .         *))        -   -   -   -   *   -

#end document
