#begin document (wb/sel/25/sel_2527); part 000
wb/sel/25/sel_2527   -1    0    [WORD]    IN   (TOP(S(PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    1    [WORD]    DT         (NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    2    [WORD]    NN            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    3    [WORD]    TO       (S(VP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    4    [WORD]    VB         (VP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    5    [WORD]    DT      (NP(NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    6    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1    7    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1    8    [WORD]   NNS   (NP(NP(NP*)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1    9    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   10    [WORD]    NN         (NP*)))             -   -   -   -   *   -
wb/sel/25/sel_2527   -1   11    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   12    [WORD]   NNS         (NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   13    [WORD]    CC            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   14    [WORD]   NNS            *)))))           -   -   -   -   *   -
wb/sel/25/sel_2527   -1   15    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   16    [WORD]    DT         (NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   17    [WORD]    JJ            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   18    [WORD]    CD            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   19    [WORD]   NNS            *)))))))         -   -   -   -   *   -
wb/sel/25/sel_2527   -1   20    [WORD]     ,            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   21    [WORD]   NNS      (NP(NP*)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1   22    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   23    [WORD]   NNS         (NP*)))             -   -   -   -   *   -
wb/sel/25/sel_2527   -1   24    [WORD]    DT         (NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   25    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1   26    [WORD]   VBD         (VP*               map  -   2   -   *   -
wb/sel/25/sel_2527   -1   27    [WORD]    RP        (PRT*)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1   28    [WORD]    DT   (NP(NP(NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   29    [WORD]    NN            *)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1   30    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   31    [WORD]    NN         (NP*)))             -   -   -   -   *   -
wb/sel/25/sel_2527   -1   32    [WORD]     ,            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   33    [WORD]   VBG         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   34    [WORD]    NN      (NP(NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   35    [WORD]   NNS            *)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1   36    [WORD]    TO       (S(VP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   37    [WORD]    VB         (VP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   38    [WORD]   NNS      (NP(NP*)               -   -   -   -   *   -
wb/sel/25/sel_2527   -1   39    [WORD]    IN         (PP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   40    [WORD]    DT         (NP*                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   41    [WORD]   JJS            *                -   -   -   -   *   -
wb/sel/25/sel_2527   -1   42    [WORD]    NN            *))))))))))      -   -   -   -   *   -
wb/sel/25/sel_2527   -1   43    [WORD]     .            *))              -   -   -   -   *   -

#end document
