#begin document (wb/sel/44/sel_4433); part 000
wb/sel/44/sel_4433   -1    0    [WORD]     XX   (TOP*            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    1    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    2    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    3    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    4    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    5    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    6    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    7    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    8    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1    9    [WORD]   VERB       *      dislodge  -   1   -   *   -
wb/sel/44/sel_4433   -1   10    [WORD]     XX       *            -   -   -   -   *   -
wb/sel/44/sel_4433   -1   11    [WORD]     XX       *)           -   -   -   -   *   -

#end document
