#begin document (wb/sel/44/sel_4448); part 000
wb/sel/44/sel_4448   -1    0    [WORD]     XX   (TOP*             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    1    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    2    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    3    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    4    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    5    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    6    [WORD]   VERB       *      electrify  -   2   -   *   -
wb/sel/44/sel_4448   -1    7    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    8    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1    9    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/44/sel_4448   -1   10    [WORD]     XX       *)            -   -   -   -   *   -

#end document
