#begin document (wb/sel/12/sel_1258); part 000
wb/sel/12/sel_1258   0    0    [WORD]    IN   (TOP(S(SBAR*              -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    1    [WORD]   PRP         (S(NP*)             -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    2    [WORD]   VBP           (VP*              -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    3    [WORD]    TO         (S(VP*              -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    4    [WORD]    VB           (VP*              -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    5    [WORD]   NNS           (NP*)))))))       -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    6    [WORD]     ,              *              -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    7    [WORD]    VB           (VP*              -    -   -   -   *         *     -
wb/sel/12/sel_1258   0    8    [WORD]   WDT    (SBAR(WHNP*              -    -   -   -   *    (ARG1*     -
wb/sel/12/sel_1258   0    9    [WORD]   NNS              *)             -    -   -   -   *         *)    -
wb/sel/12/sel_1258   0   10    [WORD]   PRP         (S(NP*)             -    -   -   -   *    (ARG0*)    -
wb/sel/12/sel_1258   0   11    [WORD]   VBP           (VP*))))        pick  01   1   -   *       (V*)    -
wb/sel/12/sel_1258   0   12    [WORD]     .              *))            -    -   -   -   *         *     -

#end document
