#begin document (wb/sel/12/sel_1211); part 000
wb/sel/12/sel_1211   0    0    [WORD]   VBD   (TOP(S(VP*          -    -   -   -   *             *     -
wb/sel/12/sel_1211   0    1    [WORD]     :            *          -    -   -   -   *             *     -
wb/sel/12/sel_1211   0    2    [WORD]    UH     (S(INTJ*)         -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/12/sel_1211   0    3    [WORD]     ,            *          -    -   -   -   *             *     -
wb/sel/12/sel_1211   0    4    [WORD]   PRP         (NP*)         -    -   -   -   *        (ARG0*)    -
wb/sel/12/sel_1211   0    5    [WORD]   VBP         (VP*         own  01   1   -   *           (V*)    -
wb/sel/12/sel_1211   0    6    [WORD]    DT         (NP*          -    -   -   -   *        (ARG1*     -
wb/sel/12/sel_1211   0    7    [WORD]    CD            *          -    -   -   -   *             *     -
wb/sel/12/sel_1211   0    8    [WORD]    CD            *          -    -   -   -   *             *     -
wb/sel/12/sel_1211   0    9    [WORD]   NNP            *))))      -    -   -   -   *             *)    -
wb/sel/12/sel_1211   0   10    [WORD]     .            *))        -    -   -   -   *             *     -

#end document
