#begin document (wb/sel/12/sel_1212); part 000
wb/sel/12/sel_1212   0   0    [WORD]   PRP   (TOP(S(NP*)         -    -   -   -   *    (ARG0*)    -
wb/sel/12/sel_1212   0   1    [WORD]   VBP         (VP*         own  01   1   -   *       (V*)    -
wb/sel/12/sel_1212   0   2    [WORD]    IN   (NP(NP(QP*          -    -   -   -   *    (ARG1*     -
wb/sel/12/sel_1212   0   3    [WORD]    CD            *)         -    -   -   -   *         *     -
wb/sel/12/sel_1212   0   4    [WORD]    JJ            *          -    -   -   -   *         *     -
wb/sel/12/sel_1212   0   5    [WORD]   NNS            *)         -    -   -   -   *         *     -
wb/sel/12/sel_1212   0   6    [WORD]    IN         (PP*          -    -   -   -   *         *     -
wb/sel/12/sel_1212   0   7    [WORD]    DT         (NP*          -    -   -   -   *         *     -
wb/sel/12/sel_1212   0   8    [WORD]    NN            *))))      -    -   -   -   *         *)    -
wb/sel/12/sel_1212   0   9    [WORD]     .            *))        -    -   -   -   *         *     -

#end document
