#begin document (wb/sel/12/sel_1235); part 000
wb/sel/12/sel_1235   0    0    [WORD]   PRP$         (TOP(S(S(NP*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    1    [WORD]     JJ                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    2    [WORD]     CD                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    3    [WORD]    NNP                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    4    [WORD]    NNP                    *)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    5    [WORD]    VBZ                 (VP*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    6    [WORD]     IN   (ADJP(ADJP(NML(QP*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    7    [WORD]     CD                    *)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    8    [WORD]     NN                    *)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0    9    [WORD]     JJ                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   10    [WORD]     IN                 (PP*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   11    [WORD]    NNP              (NP(NP*)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   12    [WORD]    NNP                 (NP*))))       -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   13    [WORD]      ,                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   14    [WORD]     CD           (ADJP(NML*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   15    [WORD]     NN                    *)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   16    [WORD]    NNP                 (NP*))         -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   17    [WORD]      ,                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   18    [WORD]     CD           (ADJP(NML*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   19    [WORD]     NN                    *)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   20    [WORD]    NNP                 (NP*)))))      -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   21    [WORD]      ,                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   22    [WORD]    VBP                 (SQ*           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   23    [WORD]     RB                    *           -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/12/sel_1235   0   24    [WORD]    NNP                 (NP*)          -    -   -   -   *        (ARG0*)    -
wb/sel/12/sel_1235   0   25    [WORD]     RB               (ADVP*)          -    -   -   -   *    (ARGM-TMP*)    -
wb/sel/12/sel_1235   0   26    [WORD]     VB                 (VP*          own  01   1   -   *           (V*)    -
wb/sel/12/sel_1235   0   27    [WORD]    NNP              (NP(NP*           -    -   -   -   *        (ARG1*     -
wb/sel/12/sel_1235   0   28    [WORD]    NNS                    *)          -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   29    [WORD]     CC                    *           -    -   -   -   *             *     -
wb/sel/12/sel_1235   0   30    [WORD]    NNP                 (NP*))))       -    -   -   -   *             *)    -
wb/sel/12/sel_1235   0   31    [WORD]      .                    *))         -    -   -   -   *             *     -

#end document
