#begin document (wb/sel/87/sel_8742); part 000
wb/sel/87/sel_8742   -1    0    [WORD]     XX   (TOP*          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    1    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    2    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    3    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    4    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    5    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    6    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    7    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    8    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1    9    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1   10    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1   11    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1   12    [WORD]     XX       *          -   -   -   -   *   -
wb/sel/87/sel_8742   -1   13    [WORD]   VERB       *      recoil  -   1   -   *   -
wb/sel/87/sel_8742   -1   14    [WORD]     XX       *)         -   -   -   -   *   -

#end document
