#begin document (wb/sel/87/sel_8772); part 000
wb/sel/87/sel_8772   -1    0    [WORD]     XX   (TOP*        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    1    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    2    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    3    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    4    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    5    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    6    [WORD]   VERB       *      reek  -   1   -   *   -
wb/sel/87/sel_8772   -1    7    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    8    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1    9    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/87/sel_8772   -1   10    [WORD]     XX       *)       -   -   -   -   *   -

#end document
