#begin document (wb/sel/00/sel_0090); part 000
wb/sel/00/sel_0090   0    0    [WORD]    RB   (TOP(S(ADVP*)             -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    1    [WORD]     ,              *              -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    2    [WORD]   PRP         (S(NP*)             -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    3    [WORD]   VBP           (VP*              -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    4    [WORD]    RB         (ADJP*              -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    5    [WORD]    JJ              *)             -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    6    [WORD]    RB         (ADVP*)))           -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    7    [WORD]     :              *              -    -   -   -   *         *     -
wb/sel/00/sel_0090   0    8    [WORD]    VB         (S(VP*           apply  02   1   -   *       (V*)    -
wb/sel/00/sel_0090   0    9    [WORD]    DT           (NP*              -    -   -   -   *    (ARG1*     -
wb/sel/00/sel_0090   0   10    [WORD]    NN              *)             -    -   -   -   *         *)    -
wb/sel/00/sel_0090   0   11    [WORD]    IN           (PP*              -    -   -   -   *    (ARG2*     -
wb/sel/00/sel_0090   0   12    [WORD]    DT        (NP(NP*              -    -   -   -   *         *     -
wb/sel/00/sel_0090   0   13    [WORD]    NN              *)             -    -   -   -   *         *     -
wb/sel/00/sel_0090   0   14    [WORD]    IN           (PP*              -    -   -   -   *         *     -
wb/sel/00/sel_0090   0   15    [WORD]    NN           (NP*))))))        -    -   -   -   *         *)    -
wb/sel/00/sel_0090   0   16    [WORD]     .              *))            -    -   -   -   *         *     -

#end document
