#begin document (wb/sel/10/sel_1035); part 000
wb/sel/10/sel_1035   0    0    [WORD]    DT    (TOP(S(NP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    1    [WORD]    CD         (NML*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    2    [WORD]    NN             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    3    [WORD]    NN             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    4    [WORD]   VBG          (VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    5    [WORD]    NN       (NP(NP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    6    [WORD]   VBG             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    7    [WORD]     ,             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    8    [WORD]   NNP        (ADJP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0    9    [WORD]    NN             *))))                         -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   10    [WORD]   VBZ          (VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   11    [WORD]    DT       (NP(NP*                             -    -   -   -   *        (ARG0*     -
wb/sel/10/sel_1035   0   12    [WORD]    JJ             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   13    [WORD]    NN             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   14    [WORD]    CC             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   15    [WORD]    NN             *)                            -    -   -   -   *             *)    -
wb/sel/10/sel_1035   0   16    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -   -   *      (R-ARG0*)    -
wb/sel/10/sel_1035   0   17    [WORD]    MD        (S(VP*                             -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/10/sel_1035   0   18    [WORD]    VB       (VP(VP*                         handle  01   2   -   *           (V*)    -
wb/sel/10/sel_1035   0   19    [WORD]    DT          (NP*                             -    -   -   -   *        (ARG1*     -
wb/sel/10/sel_1035   0   20    [WORD]    NN             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   21    [WORD]    NN             *))                           -    -   -   -   *             *)    -
wb/sel/10/sel_1035   0   22    [WORD]    CC             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   23    [WORD]   VBZ          (VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   24    [WORD]    CC          (NP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   25    [WORD]    DT          (NP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   26    [WORD]    JJ             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   27    [WORD]    NN             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   28    [WORD]    NN             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   29    [WORD]    CC             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   30    [WORD]    NN   (NP(NP(NML*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   31    [WORD]    CC             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   32    [WORD]    NN             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   33    [WORD]    NN             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   34    [WORD]    IN          (PP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   35    [WORD]    DT       (NP(NP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   36    [WORD]    JJ             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   37    [WORD]    NN             *                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   38    [WORD]   NNS             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   39    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   40    [WORD]    MD        (S(VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   41    [WORD]    VB          (VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   42    [WORD]   VBN          (VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   43    [WORD]    IN        (SBAR*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   44    [WORD]    DT        (S(NP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   45    [WORD]    JJ         (NML*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   46    [WORD]    NN             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   47    [WORD]    NN             *)                            -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   48    [WORD]   VBZ          (VP*                             -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   49    [WORD]   VBN          (VP*))))))))))))))))))))         -    -   -   -   *             *     -
wb/sel/10/sel_1035   0   50    [WORD]     .             *))                           -    -   -   -   *             *     -

#end document
