#begin document (wb/sel/10/sel_1027); part 000
wb/sel/10/sel_1027   0    0    [WORD]   NNP       (TOP(S(NP*)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    1    [WORD]   VBD             (VP*                      -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    2    [WORD]    EX      (SBAR(S(NP*)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    3    [WORD]   VBZ             (VP*                      -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    4    [WORD]    DT          (NP(NP*                      -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    5    [WORD]    NN                *)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    6    [WORD]    IN             (PP*                      -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    7    [WORD]    NN          (NP(NP*)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    8    [WORD]    IN             (PP*                      -    -   -   -   *             *     -
wb/sel/10/sel_1027   0    9    [WORD]   WRB    (SBAR(WHADVP*)                     -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/10/sel_1027   0   10    [WORD]    NN   (S(NP(NML(NML*                      -    -   -   -   *        (ARG0*     -
wb/sel/10/sel_1027   0   11    [WORD]    NN                *)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0   12    [WORD]    NN                *)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0   13    [WORD]   NNS                *)                     -    -   -   -   *             *)    -
wb/sel/10/sel_1027   0   14    [WORD]    MD             (VP*                      -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/10/sel_1027   0   15    [WORD]    VB             (VP*                  handle  01   2   -   *           (V*)    -
wb/sel/10/sel_1027   0   16    [WORD]   NNS          (NP(NP*                      -    -   -   -   *        (ARG1*     -
wb/sel/10/sel_1027   0   17    [WORD]   POS                *)                     -    -   -   -   *             *     -
wb/sel/10/sel_1027   0   18    [WORD]    NN                *)))))))))))))         -    -   -   -   *             *)    -
wb/sel/10/sel_1027   0   19    [WORD]     .                *))                    -    -   -   -   *             *     -

#end document
