#begin document (wb/sel/10/sel_1013); part 000
wb/sel/10/sel_1013   0    0    [WORD]    NN    (TOP(FRAG(NP*)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    1    [WORD]     :                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    2    [WORD]   PRP         (S(S(NP*)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    3    [WORD]   VBP             (VP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    4    [WORD]    RB                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    5    [WORD]    VB             (VP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    6    [WORD]    JJ          (NP(NP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    7    [WORD]    NN                *)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    8    [WORD]    IN             (PP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0    9    [WORD]   WRB    (SBAR(WHADVP*)                 -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/10/sel_1013   0   10    [WORD]   NNS        (S(NP(NP*)                 -    -   -   -   *        (ARG0*     -
wb/sel/10/sel_1013   0   11    [WORD]    CC                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   12    [WORD]   NNP             (NP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   13    [WORD]   NNS                *))                -    -   -   -   *             *)    -
wb/sel/10/sel_1013   0   14    [WORD]   VBP             (VP*              handle  01   2   -   *           (V*)    -
wb/sel/10/sel_1013   0   15    [WORD]    NN             (NP*                  -    -   -   -   *        (ARG1*     -
wb/sel/10/sel_1013   0   16    [WORD]    NN                *)                 -    -   -   -   *             *)    -
wb/sel/10/sel_1013   0   17    [WORD]    NN             (NP*)))))))))         -    -   -   -   *    (ARGM-TMP*)    -
wb/sel/10/sel_1013   0   18    [WORD]     ,                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   19    [WORD]    CC                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   20    [WORD]   PRP           (S(NP*)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   21    [WORD]    MD             (VP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   22    [WORD]    VB             (VP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   23    [WORD]    DT   (SBAR(S(NP(NP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   24    [WORD]    JJ                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   25    [WORD]    NN                *)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   26    [WORD]    IN             (PP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   27    [WORD]    JJ      (NP(NP(NML*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   28    [WORD]    NN                *)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   29    [WORD]    NN                *                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   30    [WORD]   NNS                *)                 -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   31    [WORD]    IN             (PP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   32    [WORD]    NN             (NP*)))))             -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   33    [WORD]   VBZ             (VP*                  -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   34    [WORD]    NN             (NP*))))))))          -    -   -   -   *             *     -
wb/sel/10/sel_1013   0   35    [WORD]     .                *))                -    -   -   -   *             *     -

#end document
