#begin document (wb/sel/10/sel_1097); part 000
wb/sel/10/sel_1097   0    0    [WORD]   PRP    (TOP(S(NP*)               -    -   -   -   *             *     -
wb/sel/10/sel_1097   0    1    [WORD]   VBZ          (VP*                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0    2    [WORD]    RB        (ADVP*                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0    3    [WORD]    RB             *)               -    -   -   -   *             *     -
wb/sel/10/sel_1097   0    4    [WORD]   VBN          (VP*                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0    5    [WORD]    DT       (NP(NP*                -    -   -   -   *        (ARG0*     -
wb/sel/10/sel_1097   0    6    [WORD]   NNS             *)               -    -   -   -   *             *)    -
wb/sel/10/sel_1097   0    7    [WORD]    WP   (SBAR(WHNP*)               -    -   -   -   *      (R-ARG0*)    -
wb/sel/10/sel_1097   0    8    [WORD]    RB      (S(ADVP*)               -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/10/sel_1097   0    9    [WORD]   VBP       (VP(VP*              kill  01   1   -   *           (V*)    -
wb/sel/10/sel_1097   0   10    [WORD]   NNS          (NP*))              -    -   -   -   *        (ARG1*)    -
wb/sel/10/sel_1097   0   11    [WORD]    CC             *                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0   12    [WORD]   VBP          (VP*                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0   13    [WORD]   PRP          (NP*)               -    -   -   -   *             *     -
wb/sel/10/sel_1097   0   14    [WORD]    IN          (PP*                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0   15    [WORD]    NN          (NP*                -    -   -   -   *             *     -
wb/sel/10/sel_1097   0   16    [WORD]   NNS             *)))))))))       -    -   -   -   *             *     -
wb/sel/10/sel_1097   0   17    [WORD]     .             *))              -    -   -   -   *             *     -

#end document
