#begin document (wb/sel/10/sel_1078); part 000
wb/sel/10/sel_1078   0    0    [WORD]    NN   (TOP(S(NP(NP*)                   -    -   -   -   *        (ARG0*     -
wb/sel/10/sel_1078   0    1    [WORD]    WP     (SBAR(WHNP*)                   -    -   -   -   *             *     -
wb/sel/10/sel_1078   0    2    [WORD]   VBZ          (S(VP*                    -    -   -   -   *             *     -
wb/sel/10/sel_1078   0    3    [WORD]    TO          (S(VP*                    -    -   -   -   *             *     -
wb/sel/10/sel_1078   0    4    [WORD]    VB            (VP*                    -    -   -   -   *             *     -
wb/sel/10/sel_1078   0    5    [WORD]    NN            (NP*))))))))     ownership   -   1   -   *             *)    -
wb/sel/10/sel_1078   0    6    [WORD]    MD            (VP*                    -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/10/sel_1078   0    7    [WORD]    RB          (ADVP*)                   -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/10/sel_1078   0    8    [WORD]    VB            (VP*                  kill  02   4   -   *           (V*)    -
wb/sel/10/sel_1078   0    9    [WORD]    RP           (PRT*)                   -    -   -   -   *             *     -
wb/sel/10/sel_1078   0   10    [WORD]    DT            (NP*                    -    -   -   -   *        (ARG1*     -
wb/sel/10/sel_1078   0   11    [WORD]    NN               *                    -    -   -   -   *             *     -
wb/sel/10/sel_1078   0   12    [WORD]    NN               *)))                 -    -   -   -   *             *)    -
wb/sel/10/sel_1078   0   13    [WORD]     .               *))                  -    -   -   -   *             *     -

#end document
