#begin document (wb/sel/10/sel_1044); part 000
wb/sel/10/sel_1044   0    0    [WORD]   PRP   (TOP(S(NP*)                 -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    1    [WORD]   VBP         (VP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    2    [WORD]    RB            *                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    3    [WORD]    VB         (VP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    4    [WORD]    JJ   (NP(NP(NP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    5    [WORD]   NNS            *)                 -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    6    [WORD]    IN         (PP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    7    [WORD]   NNP         (NP*)))               -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    8    [WORD]    CC            *                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0    9    [WORD]    DT       (S(NP*                  -    -   -   -   *    (ARG0*     -
wb/sel/10/sel_1044   0   10    [WORD]    JJ            *                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0   11    [WORD]    NN            *)                 -    -   -   -   *         *)    -
wb/sel/10/sel_1044   0   12    [WORD]   VBG         (VP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0   13    [WORD]    DT         (NP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0   14    [WORD]    NN            *)                 -    -   -   -   *         *     -
wb/sel/10/sel_1044   0   15    [WORD]    TO       (S(VP*                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0   16    [WORD]    VB         (VP*              handle  01   2   -   *       (V*)    -
wb/sel/10/sel_1044   0   17    [WORD]    JJ         (NP*                  -    -   -   -   *    (ARG1*     -
wb/sel/10/sel_1044   0   18    [WORD]    NN            *                  -    -   -   -   *         *     -
wb/sel/10/sel_1044   0   19    [WORD]   NNS            *)))))))))         -    -   -   -   *         *)    -
wb/sel/10/sel_1044   0   20    [WORD]     .            *))                -    -   -   -   *         *     -

#end document
