#begin document (wb/sel/10/sel_1025); part 000
wb/sel/10/sel_1025   0    0    [WORD]   NNP    (TOP(S(NP*               -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    1    [WORD]   NNP             *)              -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    2    [WORD]   VBD          (VP*               -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    3    [WORD]    DT       (NP(NP*               -    -   -   -   *    (ARG0*     -
wb/sel/10/sel_1025   0    4    [WORD]    NN             *))             -    -   -   -   *         *)    -
wb/sel/10/sel_1025   0    5    [WORD]    DT          (NP*               -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    6    [WORD]    JJ             *               -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    7    [WORD]   NNP             *)              -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    8    [WORD]    TO   (SBAR(S(VP*               -    -   -   -   *         *     -
wb/sel/10/sel_1025   0    9    [WORD]    VB          (VP*           handle  01   2   -   *       (V*)    -
wb/sel/10/sel_1025   0   10    [WORD]   NNP       (NP(NP*               -    -   -   -   *    (ARG1*     -
wb/sel/10/sel_1025   0   11    [WORD]   POS             *)              -    -   -   -   *         *     -
wb/sel/10/sel_1025   0   12    [WORD]    JJ             *               -    -   -   -   *         *     -
wb/sel/10/sel_1025   0   13    [WORD]   NNS             *))))))         -    -   -   -   *         *)    -
wb/sel/10/sel_1025   0   14    [WORD]     .             *))             -    -   -   -   *         *     -

#end document
