#begin document (wb/sel/38/sel_3843); part 000
wb/sel/38/sel_3843   -1    0    [WORD]     XX   (TOP*        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    1    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    2    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    3    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    4    [WORD]   VERB       *      dart  -   1   -   *   -
wb/sel/38/sel_3843   -1    5    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    6    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    7    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    8    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1    9    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   10    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   11    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   12    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   13    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   14    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   15    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   16    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   17    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   18    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   19    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   20    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   21    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   22    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   23    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   24    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   25    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   26    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   27    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   28    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   29    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   30    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   31    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   32    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   33    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   34    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/38/sel_3843   -1   35    [WORD]     XX       *)       -   -   -   -   *   -

#end document
