#begin document (wb/sel/06/sel_0625); part 000
wb/sel/06/sel_0625   0    0    [WORD]    NNP   (TOP(FRAG(NP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    1    [WORD]    NNP               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    2    [WORD]     CD               *)                  -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    3    [WORD]      :               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    4    [WORD]     VB          (S(VP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    5    [WORD]     IN            (PP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    6    [WORD]     DT            (NP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    7    [WORD]    NNP               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    8    [WORD]    NNP               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0    9    [WORD]    NNP               *))                 -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   10    [WORD]     TO          (S(VP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   11    [WORD]     VB            (VP*              develop  02   1   -   *       (V*)    -
wb/sel/06/sel_0625   0   12    [WORD]     JJ         (NP(NP*                   -    -   -   -   *    (ARG1*     -
wb/sel/06/sel_0625   0   13    [WORD]     NN               *)                  -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   14    [WORD]     JJ            (PP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   15    [WORD]     IN               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   16    [WORD]    NNP         (NP(NP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   17    [WORD]   NNPS               *)                  -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   18    [WORD]     CC               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   19    [WORD]     JJ            (NP*                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   20    [WORD]     NN               *                   -    -   -   -   *         *     -
wb/sel/06/sel_0625   0   21    [WORD]    NNS               *)))))))))          -    -   -   -   *         *)    -
wb/sel/06/sel_0625   0   22    [WORD]      .               *))                 -    -   -   -   *         *     -

#end document
