#begin document (wb/sel/06/sel_0605); part 000
wb/sel/06/sel_0605   0    0    [WORD]    VB        (TOP(S(VP*                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    1    [WORD]    IN              (PP*                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    2    [WORD]    JJ              (NP*                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    3    [WORD]    NN                 *))                -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    4    [WORD]    TO            (S(VP*                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    5    [WORD]    VB              (VP*             develop  02   1   -   *       (V*)    -
wb/sel/06/sel_0605   0    6    [WORD]    JJ           (NP(NP*                  -    -   -   -   *    (ARG1*     -
wb/sel/06/sel_0605   0    7    [WORD]    NN                 *)                 -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    8    [WORD]    IN              (PP*                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0    9    [WORD]    JJ   (NP(NP(NML(NML*                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   10    [WORD]    NN                 *)                 -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   11    [WORD]    NN                 *)                 -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   12    [WORD]   NNS                 *)                 -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   13    [WORD]    RB         (NP(ADVP*)                 -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   14    [WORD]     ,                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   15    [WORD]    NN                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   16    [WORD]     ,                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   17    [WORD]    NN                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   18    [WORD]     ,                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   19    [WORD]    NN                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   20    [WORD]     ,                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   21    [WORD]    NN                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   22    [WORD]     ,                 *                  -    -   -   -   *         *     -
wb/sel/06/sel_0605   0   23    [WORD]    FW                 *))))))))          -    -   -   -   *         *)    -
wb/sel/06/sel_0605   0   24    [WORD]     .                 *))                -    -   -   -   *         *     -

#end document
