#begin document (wb/sel/06/sel_0691); part 000
wb/sel/06/sel_0691   0    0    [WORD]   PRP    (TOP(S(NP*)                   -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    1    [WORD]    RB        (ADVP*)                   -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    2    [WORD]   VBD          (VP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    3    [WORD]   PRP          (NP*)                   -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    4    [WORD]    CD       (NP(NP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    5    [WORD]   NNS             *)                   -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    6    [WORD]    IN          (PP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    7    [WORD]    DT          (NP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    8    [WORD]    NN             *)))                 -    -   -   -   *             *     -
wb/sel/06/sel_0691   0    9    [WORD]   VBG        (S(VP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   10    [WORD]   PRP        (S(NP*)                   -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   11    [WORD]    DT       (NP(NP*                    -    -   -   -   *        (ARG0*     -
wb/sel/06/sel_0691   0   12    [WORD]    JJ             *                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   13    [WORD]    JJ             *                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   14    [WORD]    NN             *)                   -    -   -   -   *             *)    -
wb/sel/06/sel_0691   0   15    [WORD]    TO   (SBAR(S(VP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   16    [WORD]    VB          (VP*                 drive  02   1   -   *           (V*)    -
wb/sel/06/sel_0691   0   17    [WORD]    RP         (PRT*)                   -    -   -   -   *        (ARG2*)    -
wb/sel/06/sel_0691   0   18    [WORD]    CD          (NP*                    -    -   -   -   *        (ARG1*     -
wb/sel/06/sel_0691   0   19    [WORD]   NNS             *)                   -    -   -   -   *             *)    -
wb/sel/06/sel_0691   0   20    [WORD]    IN          (PP*                    -    -   -   -   *    (ARGM-TMP*     -
wb/sel/06/sel_0691   0   21    [WORD]    CD          (NP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   22    [WORD]    JJ             *                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   23    [WORD]   NNS             *))                  -    -   -   -   *             *)    -
wb/sel/06/sel_0691   0   24    [WORD]     ,             *                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   25    [WORD]   VBG        (S(VP*                    -    -   -   -   *    (ARGM-ADV*     -
wb/sel/06/sel_0691   0   26    [WORD]   NNP          (NP*                    -    -   -   -   *             *     -
wb/sel/06/sel_0691   0   27    [WORD]   NNP             *))))))))))))        -    -   -   -   *             *)    -
wb/sel/06/sel_0691   0   28    [WORD]     .             *))                  -    -   -   -   *             *     -

#end document
