#begin document (wb/sel/06/sel_0687); part 000
wb/sel/06/sel_0687   0    0    [WORD]    IN   (TOP(S(PP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    1    [WORD]    DT         (NP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    2    [WORD]   NNP        (NML*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    3    [WORD]   NNP            *)             -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    4    [WORD]   NNP            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    5    [WORD]   NNP            *))            -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    6    [WORD]   NNS         (NP*)             -    -   -   -   *        (ARG0*)    -
wb/sel/06/sel_0687   0    7    [WORD]   VBP         (VP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    8    [WORD]    RB   (NP(NP(QP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0    9    [WORD]    IN            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   10    [WORD]     $            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   11    [WORD]    CD            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   12    [WORD]    TO            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   13    [WORD]     $            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   14    [WORD]    CD            *))            -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   15    [WORD]    IN         (PP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   16    [WORD]   VBG      (NP(NP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   17    [WORD]   NNS            *)             -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   18    [WORD]    IN         (PP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   19    [WORD]    NN         (NP*)))))         -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   20    [WORD]    TO       (S(VP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   21    [WORD]    VB      (VP(VP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   22    [WORD]    IN         (PP*))            -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   23    [WORD]    CC            *              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   24    [WORD]    VB         (VP*)          drive  01   1   -   *           (V*)    -
wb/sel/06/sel_0687   0   25    [WORD]    NN         (NP*              -    -   -   -   *        (ARG1*     -
wb/sel/06/sel_0687   0   26    [WORD]   NNS            *)             -    -   -   -   *             *)    -
wb/sel/06/sel_0687   0   27    [WORD]    IN         (PP*              -    -   -   -   *    (ARGM-LOC*     -
wb/sel/06/sel_0687   0   28    [WORD]    DT         (NP*              -    -   -   -   *             *     -
wb/sel/06/sel_0687   0   29    [WORD]    NN            *))))))        -    -   -   -   *             *)    -
wb/sel/06/sel_0687   0   30    [WORD]     .            *))            -    -   -   -   *             *     -

#end document
