#begin document (wb/sel/03/sel_0374); part 000
wb/sel/03/sel_0374   0    0    [WORD]    VB   (TOP(S(S(VP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    1    [WORD]    RB              *                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    2    [WORD]    VB           (VP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    3    [WORD]    IN           (PP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    4    [WORD]   NNP           (NP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    5    [WORD]   NNP              *)))))            -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    6    [WORD]     ,              *                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0    7    [WORD]    VB       (S(S(VP*             choose  01   1   -   *       (V*)    -
wb/sel/03/sel_0374   0    8    [WORD]    DT        (NP(NP*                 -    -   -   -   *    (ARG1*     -
wb/sel/03/sel_0374   0    9    [WORD]    NN              *)                -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   10    [WORD]   PRP    (SBAR(S(NP*)                -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   11    [WORD]    MD           (VP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   12    [WORD]    VB           (VP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   13    [WORD]    IN           (PP*)                -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   14    [WORD]   PRP           (NP*))))))))         -    -   -   -   *         *)    -
wb/sel/03/sel_0374   0   15    [WORD]    CC              *                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   16    [WORD]   PRP         (S(NP*)                -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   17    [WORD]    MD           (VP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   18    [WORD]    VB           (VP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   19    [WORD]    DT           (NP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   20    [WORD]   JJS              *)                -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   21    [WORD]    IN           (PP*                 -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   22    [WORD]   PRP           (NP*))))))           -    -   -   -   *         *     -
wb/sel/03/sel_0374   0   23    [WORD]     .              *))               -    -   -   -   *         *     -

#end document
