#begin document (wb/sel/03/sel_0337); part 000
wb/sel/03/sel_0337   0    0    [WORD]     JJ   (TOP(S(NP*               -    -   -   -   *        (ARG0*     -
wb/sel/03/sel_0337   0    1    [WORD]     NN            *)              -    -   -   -   *             *)    -
wb/sel/03/sel_0337   0    2    [WORD]     MD         (VP*               -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/03/sel_0337   0    3    [WORD]     VB         (VP*            carry  01   2   -   *           (V*)    -
wb/sel/03/sel_0337   0    4    [WORD]    PRP         (NP*)              -    -   -   -   *        (ARG1*)    -
wb/sel/03/sel_0337   0    5    [WORD]     IN         (PP*               -    -   -   -   *        (ARG2*     -
wb/sel/03/sel_0337   0    6    [WORD]   PRP$      (NP(NP*               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0    7    [WORD]     NN            *)              -    -   -   -   *             *     -
wb/sel/03/sel_0337   0    8    [WORD]     IN         (PP*               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0    9    [WORD]    NNS         (NP*))))           -    -   -   -   *             *)    -
wb/sel/03/sel_0337   0   10    [WORD]     RB       (ADVP*)              -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/03/sel_0337   0   11    [WORD]      ,            *               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   12    [WORD]     IN       (SBAR*               -    -   -   -   *    (ARGM-CAU*     -
wb/sel/03/sel_0337   0   13    [WORD]    PRP       (S(NP*)              -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   14    [WORD]    VBZ         (VP*               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   15    [WORD]     RB       (ADVP*)              -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   16    [WORD]    VBN         (VP*               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   17    [WORD]    PRP         (NP*)              -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   18    [WORD]     DT       (ADVP*               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   19    [WORD]     RB            *)              -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   20    [WORD]      ,            *               -    -   -   -   *             *     -
wb/sel/03/sel_0337   0   21    [WORD]     UH       (INTJ*)))))))        -    -   -   -   *             *)    -
wb/sel/03/sel_0337   0   22    [WORD]      .            *))             -    -   -   -   *             *     -

#end document
