#begin document (wb/sel/03/sel_0321); part 000
wb/sel/03/sel_0321   0    0    [WORD]     DT      (TOP(S(NP*)             -    -   -   -   *               *     -
wb/sel/03/sel_0321   0    1    [WORD]    VBZ            (VP*              -    -   -   -   *               *     -
wb/sel/03/sel_0321   0    2    [WORD]     DT         (NP(NP*              -    -   -   -   *      (ARGM-TMP*     -
wb/sel/03/sel_0321   0    3    [WORD]     NN               *)             -    -   -   -   *               *)    -
wb/sel/03/sel_0321   0    4    [WORD]    WRB   (SBAR(WHADVP*)             -    -   -   -   *    (R-ARGM-TMP*)    -
wb/sel/03/sel_0321   0    5    [WORD]   PRP$          (S(NP*              -    -   -   -   *          (ARG0*     -
wb/sel/03/sel_0321   0    6    [WORD]    NNS               *)             -    -   -   -   *               *)    -
wb/sel/03/sel_0321   0    7    [WORD]    VBP            (VP*           carry  01   2   -   *             (V*)    -
wb/sel/03/sel_0321   0    8    [WORD]     JJ            (NP*              -    -   -   -   *          (ARG1*     -
wb/sel/03/sel_0321   0    9    [WORD]     NN               *))))))        -    -   -   -   *               *)    -
wb/sel/03/sel_0321   0   10    [WORD]      .               *))            -    -   -   -   *               *     -

#end document
