#begin document (wb/sel/03/sel_0305); part 000
wb/sel/03/sel_0305   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -   *        (ARG0*     -
wb/sel/03/sel_0305   0    1    [WORD]   NNS               *)               -    -   -   -   *             *     -
wb/sel/03/sel_0305   0    2    [WORD]    IN            (PP*                -    -   -   -   *             *     -
wb/sel/03/sel_0305   0    3    [WORD]   PRP            (NP*)))             -    -   -   -   *             *)    -
wb/sel/03/sel_0305   0    4    [WORD]    MD            (VP*                -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/03/sel_0305   0    5    [WORD]    RB               *                -    -   -   -   *    (ARGM-NEG*)    -
wb/sel/03/sel_0305   0    6    [WORD]    VB            (VP*             carry  01   2   -   *           (V*)    -
wb/sel/03/sel_0305   0    7    [WORD]    DT            (NP*                -    -   -   -   *        (ARG1*     -
wb/sel/03/sel_0305   0    8    [WORD]    NN               *)          message   -   1   -   *             *)    -
wb/sel/03/sel_0305   0    9    [WORD]    IN          (SBAR*                -    -   -   -   *    (ARGM-ADV*     -
wb/sel/03/sel_0305   0   10    [WORD]   PRP          (S(NP*)               -    -   -   -   *             *     -
wb/sel/03/sel_0305   0   11    [WORD]   VBZ            (VP*                -    -   -   -   *             *     -
wb/sel/03/sel_0305   0   12    [WORD]    DT            (NP*                -    -   -   -   *             *     -
wb/sel/03/sel_0305   0   13    [WORD]    NN               *))))))          -    -   -   -   *             *)    -
wb/sel/03/sel_0305   0   14    [WORD]     .               *))              -    -   -   -   *             *     -

#end document
