#begin document (bn/voa/01/voa_0130); part 000
bn/voa/01/voa_0130   0    0    [WORD]    RB   (TOP(S(ADVP*)              -    -      -   -            *      *      (ARGM-TMP*)              *          -
bn/voa/01/voa_0130   0    1    [WORD]     ,              *               -    -      -   -            *      *               *               *          -
bn/voa/01/voa_0130   0    2    [WORD]    CD        (NP(NP*               -    -      -   -    (CARDINAL)     *          (ARG0*               *          -
bn/voa/01/voa_0130   0    3    [WORD]   NNS              *)          people   -      1   -            *      *               *               *          -
bn/voa/01/voa_0130   0    4    [WORD]    IN           (PP*               -    -      -   -            *      *               *               *          -
bn/voa/01/voa_0130   0    5    [WORD]   NNP       (NP(NML*               -    -      -   -         (GPE)     *               *               *      (4|(5)
bn/voa/01/voa_0130   0    6    [WORD]    CC              *               -    -      -   -            *      *               *               *          -
bn/voa/01/voa_0130   0    7    [WORD]   NNP              *)              -    -      -   -        (GPE*      *               *               *         (6
bn/voa/01/voa_0130   0    8    [WORD]   NNP              *)))            -    -      -   -            *)     *               *)              *       6)|4)
bn/voa/01/voa_0130   0    9    [WORD]   VBP           (VP*               be  03      -   -            *    (V*)              *               *          -
bn/voa/01/voa_0130   0   10    [WORD]   VBG           (VP*             take  01   14.1   -            *      *             (V*)              *          -
bn/voa/01/voa_0130   0   11    [WORD]    NN           (NP*)            part   -      2   -            *      *          (ARG1*)              *          -
bn/voa/01/voa_0130   0   12    [WORD]    IN           (PP*               -    -      -   -            *      *          (ARG2*               *          -
bn/voa/01/voa_0130   0   13    [WORD]    DT        (NP(NP*               -    -      -   -            *      *               *               *         (2
bn/voa/01/voa_0130   0   14    [WORD]    JJ              *               -    -      -   -     (ORDINAL)     *               *      (ARGM-TMP*)         -
bn/voa/01/voa_0130   0   15    [WORD]    NN              *)           round  01      2   -            *      *               *             (V*)         -
bn/voa/01/voa_0130   0   16    [WORD]    IN           (PP*               -    -      -   -            *      *               *          (ARG1*          -
bn/voa/01/voa_0130   0   17    [WORD]    NN           (NP*               -    -      -   -            *      *               *               *         (0
bn/voa/01/voa_0130   0   18    [WORD]   NNS              *))))))         -    -      -   -            *      *               *)              *)      2)|0)
bn/voa/01/voa_0130   0   19    [WORD]     .              *))             -    -      -   -            *      *               *               *          -

bn/voa/01/voa_0130   0   0    [WORD]    DT   (TOP(FRAG(NP*          -   -   -   -          *       -
bn/voa/01/voa_0130   0   1    [WORD]    NN               *)      story  -   1   -          *       -
bn/voa/01/voa_0130   0   2    [WORD]    IN            (PP*          -   -   -   -          *       -
bn/voa/01/voa_0130   0   3    [WORD]   NNP         (NP(NP*          -   -   -   -       (ORG)  (8|(9
bn/voa/01/voa_0130   0   4    [WORD]   POS               *)         -   -   -   -          *       9)
bn/voa/01/voa_0130   0   5    [WORD]   NNP               *          -   -   -   -   (PERSON*       -
bn/voa/01/voa_0130   0   6    [WORD]   NNP               *))        -   -   -   -          *)      8)
bn/voa/01/voa_0130   0   7    [WORD]     .               *))        -   -   -   -          *       -

bn/voa/01/voa_0130   0    0    [WORD]    IN    (TOP(S(PP*                         -    -   -   -            *      *      (ARGM-ADV*               *           *           *        *               *       -
bn/voa/01/voa_0130   0    1    [WORD]    IN          (PP*                         -    -   -   -            *      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0    2    [WORD]   NNP          (NP*)))                      -    -   -   -        (DATE)     *               *)              *           *           *        *               *       -
bn/voa/01/voa_0130   0    3    [WORD]     ,             *                         -    -   -   -            *      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0    4    [WORD]    JJ          (NP*                         -    -   -   -            *      *          (ARG0*               *           *           *        *               *      (5
bn/voa/01/voa_0130   0    5    [WORD]   NNP             *                         -    -   -   -        (GPE*      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0    6    [WORD]   NNP             *)                        -    -   -   -            *)     *               *)              *           *           *        *               *       5)
bn/voa/01/voa_0130   0    7    [WORD]   VBZ          (VP*                         be  03   -   -            *    (V*)              *               *           *           *        *               *       -
bn/voa/01/voa_0130   0    8    [WORD]   VBG          (VP*                      allow  01   1   -            *      *             (V*)              *           *           *        *               *       -
bn/voa/01/voa_0130   0    9    [WORD]    CD        (S(NP*                         -    -   -   -    (CARDINAL)     *          (ARG1*          (ARG0*      (ARG0*           *        *               *      (1
bn/voa/01/voa_0130   0   10    [WORD]   NNS             *)                        -    -   -   -            *      *               *               *)          *)          *        *               *       1)
bn/voa/01/voa_0130   0   11    [WORD]    TO          (VP*                         -    -   -   -            *      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0   12    [WORD]    VB          (VP*                     travel  01   1   -            *      *               *             (V*)          *           *        *               *       -
bn/voa/01/voa_0130   0   13    [WORD]    IN          (PP*                         -    -   -   -            *      *               *          (ARG1*           *           *        *               *       -
bn/voa/01/voa_0130   0   14    [WORD]   NNP    (NP(NP(NP*                         -    -   -   -        (GPE*      *               *               *           *           *        *               *      (6
bn/voa/01/voa_0130   0   15    [WORD]   NNP             *                         -    -   -   -            *      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0   16    [WORD]   POS             *)                        -    -   -   -            *)     *               *               *           *           *        *               *       6)
bn/voa/01/voa_0130   0   17    [WORD]    NN             *)                   capital   -   2   -            *      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0   18    [WORD]   NNP          (NP*)))                      -    -   -   -         (GPE)     *               *               *)          *           *        *               *       -
bn/voa/01/voa_0130   0   19    [WORD]    TO        (S(VP*                         -    -   -   -            *      *               *      (ARGM-PRP*           *           *        *               *       -
bn/voa/01/voa_0130   0   20    [WORD]    VB          (VP*                      visit  01   1   -            *      *               *               *         (V*)          *        *               *       -
bn/voa/01/voa_0130   0   21    [WORD]   VBN       (NP(NP*                       love  01   -   -            *      *               *               *      (ARG1*         (V*)       *          (ARG1*       -
bn/voa/01/voa_0130   0   22    [WORD]   NNS             *)                       one   -   2   -            *      *               *               *           *      (ARG1*)       *               *)      -
bn/voa/01/voa_0130   0   23    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -            *      *               *               *           *           *        *          (ARG0*)     (1)
bn/voa/01/voa_0130   0   24    [WORD]   VBP          (VP*                       have  01   -   -            *      *               *               *           *           *      (V*)              *       -
bn/voa/01/voa_0130   0   25    [WORD]    RB             *                         -    -   -   -            *      *               *               *           *           *        *      (ARGM-NEG*)      -
bn/voa/01/voa_0130   0   26    [WORD]   VBN          (VP*                        see  01   6   -            *      *               *               *           *           *        *             (V*)      -
bn/voa/01/voa_0130   0   27    [WORD]    IN          (PP*                         -    -   -   -            *      *               *               *           *           *        *      (ARGM-TMP*       -
bn/voa/01/voa_0130   0   28    [WORD]    CD          (NP*                         -    -   -   -       (DATE*      *               *               *           *           *        *               *       -
bn/voa/01/voa_0130   0   29    [WORD]   NNS             *)))))))))))))))      decade   -   1   -            *)     *               *)              *)          *)          *        *               *)      -
bn/voa/01/voa_0130   0   30    [WORD]     .             *))                       -    -   -   -            *      *               *               *           *           *        *               *       -

bn/voa/01/voa_0130   0    0    [WORD]     CD   (TOP(S(S(NP(QP*                  -    -   -   -   (CARDINAL*        (ARG1*      (ARG0*           *        *           *      (7
bn/voa/01/voa_0130   0    1    [WORD]     CD                 *)                 -    -   -   -            *)            *           *           *        *           *       -
bn/voa/01/voa_0130   0    2    [WORD]    NNP                 *                  -    -   -   -       (NORP*             *           *           *        *           *       -
bn/voa/01/voa_0130   0    3    [WORD]   NNPS                 *)                 -    -   -   -            *)            *)          *)          *        *           *       7)
bn/voa/01/voa_0130   0    4    [WORD]     MD              (VP*                  -    -   -   -            *    (ARGM-MOD*)          *           *        *           *       -
bn/voa/01/voa_0130   0    5    [WORD]     VB              (VP*                  be  01   4   -            *           (V*)          *           *        *           *       -
bn/voa/01/voa_0130   0    6    [WORD]     IN              (PP*                  -    -   -   -            *        (ARG2*           *           *        *           *       -
bn/voa/01/voa_0130   0    7    [WORD]     DT           (NP(NP*                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0    8    [WORD]     JJ                 *                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0    9    [WORD]     NN                 *)            capital   -   2   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   10    [WORD]    NNP              (NP*)))               -    -   -   -         (GPE)            *)          *           *        *           *       -
bn/voa/01/voa_0130   0   11    [WORD]      ,                 *                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   12    [WORD]     TO            (S(VP*                  -    -   -   -            *    (ARGM-PRP*           *           *        *           *       -
bn/voa/01/voa_0130   0   13    [WORD]     VB              (VP*                meet  02   1   -            *             *         (V*)          *        *           *       -
bn/voa/01/voa_0130   0   14    [WORD]   PRP$              (NP*                  -    -   -   -            *             *      (ARG1*           *        *           *      (7)
bn/voa/01/voa_0130   0   15    [WORD]    NNP             (NML*                  -    -   -   -       (NORP*             *           *           *        *           *       -
bn/voa/01/voa_0130   0   16    [WORD]    NNP                 *)                 -    -   -   -            *)            *           *           *        *           *       -
bn/voa/01/voa_0130   0   17    [WORD]    NNS                 *)))))))           -    -   -   -            *             *)          *)          *        *           *       -
bn/voa/01/voa_0130   0   18    [WORD]      ,                 *                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   19    [WORD]     CC                 *                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   20    [WORD]    NNP        (S(NP(NML*                  -    -   -   -       (NORP*             *           *      (ARG0*        *           *       -
bn/voa/01/voa_0130   0   21    [WORD]    NNP                 *)                 -    -   -   -            *)            *           *           *        *           *       -
bn/voa/01/voa_0130   0   22    [WORD]    NNS                 *)           official   -   1   -            *             *           *           *)       *           *       -
bn/voa/01/voa_0130   0   23    [WORD]    VBP              (VP*                 say  01   1   -            *             *           *         (V*)       *           *       -
bn/voa/01/voa_0130   0   24    [WORD]     NN    (SBAR(S(NP(NP*                  -    -   -   -            *             *           *      (ARG1*        *      (ARG1*       -
bn/voa/01/voa_0130   0   25    [WORD]     NN                 *)           interest   -   1   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   26    [WORD]     IN              (PP*                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   27    [WORD]     DT              (NP*                  -    -   -   -            *             *           *           *        *           *      (2
bn/voa/01/voa_0130   0   28    [WORD]     JJ                 *                  -    -   -   -            *             *           *           *        *           *       -
bn/voa/01/voa_0130   0   29    [WORD]     NN                 *)))            event   -   1   -            *             *           *           *        *           *)      2)
bn/voa/01/voa_0130   0   30    [WORD]    VBZ              (VP*                have  01   -   -            *             *           *           *      (V*)          *       -
bn/voa/01/voa_0130   0   31    [WORD]    VBN              (VP*                drop  01   2   -            *             *           *           *        *         (V*)      -
bn/voa/01/voa_0130   0   32    [WORD]     RB            (ADVP*)))))))           -    -   -   -            *             *           *           *)       *      (ARG2*)      -
bn/voa/01/voa_0130   0   33    [WORD]      .                 *))                -    -   -   -            *             *           *           *        *           *       -

bn/voa/01/voa_0130   0    0    [WORD]    DT   (TOP(S(NP*                   -    -   -   -   *      *          (ARG0*           *     (6
bn/voa/01/voa_0130   0    1    [WORD]    NN            *)          government   -   1   -   *      *               *)          *      6)
bn/voa/01/voa_0130   0    2    [WORD]   VBZ         (VP*                 have  01   -   -   *    (V*)              *           *      -
bn/voa/01/voa_0130   0    3    [WORD]    RB       (ADVP*)                  -    -   -   -   *      *      (ARGM-ADV*)          *      -
bn/voa/01/voa_0130   0    4    [WORD]   VBN         (VP*                  cut  05   2   -   *      *             (V*)          *      -
bn/voa/01/voa_0130   0    5    [WORD]    RP        (PRT*)                  -    -   -   -   *      *               *           *      -
bn/voa/01/voa_0130   0    6    [WORD]    IN         (PP*                   -    -   -   -   *      *          (ARG1*           *      -
bn/voa/01/voa_0130   0    7    [WORD]    NN   (NP(NP(NP*)                cost   -   1   -   *      *               *           *      -
bn/voa/01/voa_0130   0    8    [WORD]    CC            *                   -    -   -   -   *      *               *           *      -
bn/voa/01/voa_0130   0    9    [WORD]   VBN         (NP*                allot  01   -   -   *      *               *         (V*)     -
bn/voa/01/voa_0130   0   10    [WORD]   NNS            *))                day   -   4   -   *      *               *      (ARG1*)     -
bn/voa/01/voa_0130   0   11    [WORD]    IN         (PP*                   -    -   -   -   *      *               *           *      -
bn/voa/01/voa_0130   0   12    [WORD]    DT         (NP*                   -    -   -   -   *      *               *           *     (2
bn/voa/01/voa_0130   0   13    [WORD]   NNS            *))))))             -    -   -   -   *      *               *)          *      2)
bn/voa/01/voa_0130   0   14    [WORD]     .            *))                 -    -   -   -   *      *               *           *      -

bn/voa/01/voa_0130   0    0    [WORD]   NNS    (TOP(S(NP*)                  official   -   1   -            *    (ARG0*)       *           *               *           *           *           *      (3)
bn/voa/01/voa_0130   0    1    [WORD]   VBP          (VP*                        say  01   1   -            *       (V*)       *           *               *           *           *           *       -
bn/voa/01/voa_0130   0    2    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -            *    (ARG1*        *      (ARG0*)         (ARG0*)     (ARG0*)          *           *      (3)
bn/voa/01/voa_0130   0    3    [WORD]   VBP       (VP(VP*                       have  01   -   -            *         *      (V*)          *               *           *           *           *       -
bn/voa/01/voa_0130   0    4    [WORD]   VBN          (VP*                     reduce  01   1   -            *         *        *         (V*)              *           *           *           *       -
bn/voa/01/voa_0130   0    5    [WORD]    DT          (NP*                         -    -   -   -            *         *        *      (ARG1*               *           *           *           *       -
bn/voa/01/voa_0130   0    6    [WORD]    NN             *                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0    7    [WORD]    NN             *)                  schedule   -   3   -            *         *        *           *)              *           *           *           *       -
bn/voa/01/voa_0130   0    8    [WORD]    IN          (PP*                         -    -   -   -            *         *        *      (ARG3*               *           *           *           *       -
bn/voa/01/voa_0130   0    9    [WORD]    CD          (NP*                         -    -   -   -       (DATE*         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   10    [WORD]   NNS             *))                      day   -   2   -            *)        *        *           *)              *           *           *           *       -
bn/voa/01/voa_0130   0   11    [WORD]    IN          (PP*                         -    -   -   -            *         *        *      (ARG4*               *           *           *           *       -
bn/voa/01/voa_0130   0   12    [WORD]    CD          (NP*))))                     -    -   -   -    (CARDINAL)        *        *           *)              *           *           *           *       -
bn/voa/01/voa_0130   0   13    [WORD]    CC             *                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   14    [WORD]    MD          (VP*                         -    -   -   -            *         *        *           *      (ARGM-MOD*)          *           *           *       -
bn/voa/01/voa_0130   0   15    [WORD]    VB          (VP*                      spend  01   2   -            *         *        *           *             (V*)          *           *           *       -
bn/voa/01/voa_0130   0   16    [WORD]    DT       (NP(QP*                         -    -   -   -      (MONEY*         *        *           *          (ARG3*           *           *           *       -
bn/voa/01/voa_0130   0   17    [WORD]     $             *                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   18    [WORD]    CD             *))                       -    -   -   -            *)        *        *           *               *)          *           *           *       -
bn/voa/01/voa_0130   0   19    [WORD]    TO        (S(VP*                         -    -   -   -            *         *        *           *          (ARG1*           *           *           *       -
bn/voa/01/voa_0130   0   20    [WORD]    VB          (VP*                      bring  01   1   -            *         *        *           *               *         (V*)          *           *       -
bn/voa/01/voa_0130   0   21    [WORD]    DT          (NP*                         -    -   -   -            *         *        *           *               *      (ARG1*           *           *       -
bn/voa/01/voa_0130   0   22    [WORD]   NNS             *)                    family   -   1   -            *         *        *           *               *           *)          *           *       -
bn/voa/01/voa_0130   0   23    [WORD]    RB        (ADVP*))))                     -    -   -   -            *         *        *           *               *)     (ARG3*)          *           *       -
bn/voa/01/voa_0130   0   24    [WORD]     ,             *                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   25    [WORD]   VBN          (PP*                    compare  01   1   -            *         *        *           *      (ARGM-ADV*           *         (V*)          *       -
bn/voa/01/voa_0130   0   26    [WORD]    IN          (PP*                         -    -   -   -            *         *        *           *               *           *      (ARG2*           *       -
bn/voa/01/voa_0130   0   27    [WORD]    DT       (NP(NP*                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   28    [WORD]    RB          (QP*                         -    -   -   -      (MONEY*         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   29    [WORD]     $             *                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   30    [WORD]    CD             *                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   31    [WORD]    CD             *))                       -    -   -   -            *)        *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   32    [WORD]   PRP   (SBAR(S(NP*)                        -    -   -   -            *         *        *           *               *           *           *      (ARG0*)     (6)
bn/voa/01/voa_0130   0   33    [WORD]   VBD          (VP*                      spend  01   2   -            *         *        *           *               *           *           *         (V*)      -
bn/voa/01/voa_0130   0   34    [WORD]    IN          (PP*                         -    -   -   -            *         *        *           *               *           *           *      (ARG1*       -
bn/voa/01/voa_0130   0   35    [WORD]    DT          (NP*                         -    -   -   -            *         *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   36    [WORD]   NNP             *                         -    -   -   -        (DATE)        *        *           *               *           *           *           *       -
bn/voa/01/voa_0130   0   37    [WORD]    NN             *))))))))))))))        event   -   1   -            *         *)       *           *               *)          *           *)          *)      -
bn/voa/01/voa_0130   0   38    [WORD]     .             *))                       -    -   -   -            *         *        *           *               *           *           *           *       -

bn/voa/01/voa_0130   0    0    [WORD]    RB   (TOP(S(ADVP*)                   -    -   -   -            *    (ARGM-DIS*)              *      -
bn/voa/01/voa_0130   0    1    [WORD]     ,              *                    -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0    2    [WORD]    DT           (NP*                    -    -   -   -            *        (ARG0*               *     (0
bn/voa/01/voa_0130   0    3    [WORD]   NNS              *)                   -    -   -   -            *             *)              *      0)
bn/voa/01/voa_0130   0    4    [WORD]   VBP           (VP*             represent  01   1   -            *           (V*)              *      -
bn/voa/01/voa_0130   0    5    [WORD]    CD        (NP(NP*)                   -    -   -   -            *        (ARG1*               *      -
bn/voa/01/voa_0130   0    6    [WORD]    IN           (PP*                    -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0    7    [WORD]    DT        (NP(NP*                    -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0    8    [WORD]   RBS         (ADJP*                    -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0    9    [WORD]    JJ              *)                   -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0   10    [WORD]   NNS              *)                 sign   -   2   -            *             *               *      -
bn/voa/01/voa_0130   0   11    [WORD]    IN           (PP*                    -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0   12    [WORD]    NN        (NP(NP*)                   -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0   13    [WORD]    IN           (PP*                    -    -   -   -            *             *               *      -
bn/voa/01/voa_0130   0   14    [WORD]    DT           (NP*                    -    -   -   -            *             *               *     (4
bn/voa/01/voa_0130   0   15    [WORD]    CD              *                    -    -   -   -    (CARDINAL)            *               *      -
bn/voa/01/voa_0130   0   16    [WORD]    JJ          (NML*                    -    -   -   -            *             *      (ARGM-MNR*)     -
bn/voa/01/voa_0130   0   17    [WORD]    NN              *)                  war  01   1   -            *             *             (V*)     -
bn/voa/01/voa_0130   0   18    [WORD]   NNS              *))))))))         enemy   -   1   -            *             *)              *      4)
bn/voa/01/voa_0130   0   19    [WORD]     .              *))                  -    -   -   -            *             *               *      -

bn/voa/01/voa_0130   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -        *        (ARG0*               *      -
bn/voa/01/voa_0130   0    1    [WORD]   NNP    (NML(NML*              -    -   -   -     (GPE)            *               *      -
bn/voa/01/voa_0130   0    2    [WORD]    CC            *              -    -   -   -        *             *               *      -
bn/voa/01/voa_0130   0    3    [WORD]   NNP            *)             -    -   -   -   (NORP*             *               *      -
bn/voa/01/voa_0130   0    4    [WORD]   NNP            *)             -    -   -   -        *)            *               *      -
bn/voa/01/voa_0130   0    5    [WORD]   NNS            *)         leader   -   1   -        *             *)              *      -
bn/voa/01/voa_0130   0    6    [WORD]   VBD         (VP*           agree  01   3   -        *           (V*)              *      -
bn/voa/01/voa_0130   0    7    [WORD]    IN         (PP*              -    -   -   -        *        (ARG1*               *      -
bn/voa/01/voa_0130   0    8    [WORD]    DT         (NP*              -    -   -   -        *             *               *     (0
bn/voa/01/voa_0130   0    9    [WORD]   NNS            *))            -    -   -   -        *             *)              *      0)
bn/voa/01/voa_0130   0   10    [WORD]    IN         (PP*              -    -   -   -        *    (ARGM-ADV*               *      -
bn/voa/01/voa_0130   0   11    [WORD]    NN      (NP(NP*)           part   -   1   -        *             *               *      -
bn/voa/01/voa_0130   0   12    [WORD]    IN         (PP*              -    -   -   -        *             *               *      -
bn/voa/01/voa_0130   0   13    [WORD]    DT         (NP*              -    -   -   -        *             *               *      -
bn/voa/01/voa_0130   0   14    [WORD]   JJR            *              -    -   -   -        *             *               *      -
bn/voa/01/voa_0130   0   15    [WORD]    NN            *              -    -   -   -        *             *               *      -
bn/voa/01/voa_0130   0   16    [WORD]    NN            *))))      policy   -   1   -        *             *)              *      -
bn/voa/01/voa_0130   0   17    [WORD]    IN         (PP*              -    -   -   -        *    (ARGM-LOC*               *      -
bn/voa/01/voa_0130   0   18    [WORD]    DT      (NP(NP*              -    -   -   -        *             *               *      -
bn/voa/01/voa_0130   0   19    [WORD]    JJ            *              -    -   -   -        *             *      (ARGM-ADJ*)     -
bn/voa/01/voa_0130   0   20    [WORD]    NN            *)         summit  01   3   -        *             *             (V*)     -
bn/voa/01/voa_0130   0   21    [WORD]    IN         (PP*              -    -   -   -        *             *      (ARGM-TMP*      -
bn/voa/01/voa_0130   0   22    [WORD]   NNP         (NP*)))))         -    -   -   -    (DATE)            *)              *)     -
bn/voa/01/voa_0130   0   23    [WORD]     .            *))            -    -   -   -        *             *               *      -

bn/voa/01/voa_0130   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (8
bn/voa/01/voa_0130   0   1    [WORD]   NNP               *)     -   -   -   -          *)   8)
bn/voa/01/voa_0130   0   2    [WORD]     ,               *      -   -   -   -          *    -
bn/voa/01/voa_0130   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (9
bn/voa/01/voa_0130   0   4    [WORD]   NNP               *)     -   -   -   -          *)   9)
bn/voa/01/voa_0130   0   5    [WORD]     ,               *      -   -   -   -          *    -
bn/voa/01/voa_0130   0   6    [WORD]   NNP            (NP*      -   -   -   -      (GPE*    -
bn/voa/01/voa_0130   0   7    [WORD]   NNP               *)     -   -   -   -          *)   -
bn/voa/01/voa_0130   0   8    [WORD]     .               *))    -   -   -   -          *    -

#end document
