#begin document (wb/sel/43/sel_4396); part 000
wb/sel/43/sel_4396   -1   0    [WORD]     XX   (TOP*             -   -   -   -   *   -
wb/sel/43/sel_4396   -1   1    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/43/sel_4396   -1   2    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/43/sel_4396   -1   3    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/43/sel_4396   -1   4    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/43/sel_4396   -1   5    [WORD]   VERB       *      dishonour  -   1   -   *   -
wb/sel/43/sel_4396   -1   6    [WORD]     XX       *             -   -   -   -   *   -
wb/sel/43/sel_4396   -1   7    [WORD]     XX       *)            -   -   -   -   *   -

#end document
