#begin document (wb/sel/26/sel_2655); part 000
wb/sel/26/sel_2655   -1    0    [WORD]    IN   (TOP(S(SBAR*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1    1    [WORD]    EX         (S(NP*)                -   -   -   -   *   -
wb/sel/26/sel_2655   -1    2    [WORD]   VBZ           (VP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1    3    [WORD]    NN        (NP(NP*)                -   -   -   -   *   -
wb/sel/26/sel_2655   -1    4    [WORD]   PRP    (SBAR(S(NP*)                -   -   -   -   *   -
wb/sel/26/sel_2655   -1    5    [WORD]   VBP           (VP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1    6    [WORD]    JJ       (S(ADJP*)))))))))        -   -   -   -   *   -
wb/sel/26/sel_2655   -1    7    [WORD]     ,              *                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1    8    [WORD]    VB        (VP(VP*              punch  -   8   -   *   -
wb/sel/26/sel_2655   -1    9    [WORD]    DT           (NP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   10    [WORD]    NN              *)                -   -   -   -   *   -
wb/sel/26/sel_2655   -1   11    [WORD]    IN           (PP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   12    [WORD]    DT           (NP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   13    [WORD]    NN              *                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   14    [WORD]    NN              *)))              -   -   -   -   *   -
wb/sel/26/sel_2655   -1   15    [WORD]    CC              *                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   16    [WORD]    VB           (VP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   17    [WORD]    WP    (SBAR(WHNP*)                -   -   -   -   *   -
wb/sel/26/sel_2655   -1   18    [WORD]   VBZ         (S(VP*                 -   -   -   -   *   -
wb/sel/26/sel_2655   -1   19    [WORD]    RP          (PRT*))))))           -   -   -   -   *   -
wb/sel/26/sel_2655   -1   20    [WORD]     .              *))               -   -   -   -   *   -

#end document
