#begin document (wb/sel/26/sel_2606); part 000
wb/sel/26/sel_2606   -1    0    [WORD]    DT      (TOP(S(NP*)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1    1    [WORD]   VBZ            (VP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1    2    [WORD]   NNP   (NP(NP(NP(NP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1    3    [WORD]   POS               *)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1    4    [WORD]    JJ               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1    5    [WORD]    NN               *)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1    6    [WORD]    IN            (PP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1    7    [WORD]    DT         (NP(NP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1    8    [WORD]   NNP               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1    9    [WORD]   NNP               *)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1   10    [WORD]     ,               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   11    [WORD]    WP     (SBAR(WHNP*)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1   12    [WORD]   VBD          (S(VP*                   pump  -   2   -   *   -
wb/sel/26/sel_2606   -1   13    [WORD]    RB         (NP(QP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   14    [WORD]     $               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   15    [WORD]    CD               *))                   -   -   -   -   *   -
wb/sel/26/sel_2606   -1   16    [WORD]    IN            (PP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   17    [WORD]    NN            (NP*))                   -   -   -   -   *   -
wb/sel/26/sel_2606   -1   18    [WORD]    TO          (S(VP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   19    [WORD]    VB            (VP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   20    [WORD]    TO          (S(VP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   21    [WORD]    VB            (VP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   22    [WORD]   NNP          (S(NP*)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1   23    [WORD]   VBN            (VP*))))))))))))))       -   -   -   -   *   -
wb/sel/26/sel_2606   -1   24    [WORD]     ,               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   25    [WORD]    CC               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   26    [WORD]   NNP      (NP(NP(NP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   27    [WORD]   POS               *)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1   28    [WORD]    JJ               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   29    [WORD]    JJ               *                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   30    [WORD]   NNS               *)                    -   -   -   -   *   -
wb/sel/26/sel_2606   -1   31    [WORD]    IN            (PP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   32    [WORD]    DT            (NP*                     -   -   -   -   *   -
wb/sel/26/sel_2606   -1   33    [WORD]    NN               *)))))                -   -   -   -   *   -
wb/sel/26/sel_2606   -1   34    [WORD]     .               *))                   -   -   -   -   *   -

#end document
