#begin document (wb/sel/26/sel_2672); part 000
wb/sel/26/sel_2672   -1    0    [WORD]   RB   (TOP(S(ADVP*)           -   -   -   -   *   -
wb/sel/26/sel_2672   -1    1    [WORD]   VB        (VP(VP*         punch  -   1   -   *   -
wb/sel/26/sel_2672   -1    2    [WORD]   DT           (NP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1    3    [WORD]   NN              *)           -   -   -   -   *   -
wb/sel/26/sel_2672   -1    4    [WORD]   IN           (PP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1    5    [WORD]   DT           (NP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1    6    [WORD]   NN              *)))         -   -   -   -   *   -
wb/sel/26/sel_2672   -1    7    [WORD]    ,              *            -   -   -   -   *   -
wb/sel/26/sel_2672   -1    8    [WORD]   RB         (ADVP*)           -   -   -   -   *   -
wb/sel/26/sel_2672   -1    9    [WORD]   VB           (VP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   10    [WORD]   DT           (NP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   11    [WORD]   NN              *)           -   -   -   -   *   -
wb/sel/26/sel_2672   -1   12    [WORD]   IN           (PP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   13    [WORD]   CD           (NP*)))         -   -   -   -   *   -
wb/sel/26/sel_2672   -1   14    [WORD]   CC              *            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   15    [WORD]   VB           (VP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   16    [WORD]   DT           (NP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   17    [WORD]   NN              *)           -   -   -   -   *   -
wb/sel/26/sel_2672   -1   18    [WORD]   IN           (PP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   19    [WORD]   DT           (NP*            -   -   -   -   *   -
wb/sel/26/sel_2672   -1   20    [WORD]   NN              *))))        -   -   -   -   *   -
wb/sel/26/sel_2672   -1   21    [WORD]    .              *))          -   -   -   -   *   -

#end document
