#begin document (wb/sel/26/sel_2684); part 000
wb/sel/26/sel_2684   -1    0    [WORD]    NNP    (TOP(S(NP*)               -   -   -   -   *   -
wb/sel/26/sel_2684   -1    1    [WORD]    VBD          (VP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1    2    [WORD]     IN          (PP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1    3    [WORD]     DT          (NP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1    4    [WORD]     NN             *))              -   -   -   -   *   -
wb/sel/26/sel_2684   -1    5    [WORD]     IN          (PP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1    6    [WORD]    NNP          (NP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1    7    [WORD]     CD             *))              -   -   -   -   *   -
wb/sel/26/sel_2684   -1    8    [WORD]     TO        (S(VP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1    9    [WORD]     VB          (VP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   10    [WORD]     DT       (NP(NP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   11    [WORD]     JJ         (NML*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   12    [WORD]     NN             *)               -   -   -   -   *   -
wb/sel/26/sel_2684   -1   13    [WORD]     NN             *)               -   -   -   -   *   -
wb/sel/26/sel_2684   -1   14    [WORD]     IN          (PP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   15    [WORD]    NNP          (NP*))))))          -   -   -   -   *   -
wb/sel/26/sel_2684   -1   16    [WORD]      ,             *                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   17    [WORD]    VBG        (S(VP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   18    [WORD]    NNP   (SBAR(S(NP*)               -   -   -   -   *   -
wb/sel/26/sel_2684   -1   19    [WORD]    VBD       (VP(VP*             punch  -   1   -   *   -
wb/sel/26/sel_2684   -1   20    [WORD]     CC             *                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   21    [WORD]    VBD             *                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   22    [WORD]    PRP          (NP*))              -   -   -   -   *   -
wb/sel/26/sel_2684   -1   23    [WORD]      ,             *                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   24    [WORD]    VBD          (VP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   25    [WORD]   PRP$          (NP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   26    [WORD]     NN             *))              -   -   -   -   *   -
wb/sel/26/sel_2684   -1   27    [WORD]     CC             *                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   28    [WORD]    VBD          (VP*                -   -   -   -   *   -
wb/sel/26/sel_2684   -1   29    [WORD]    PRP          (NP*))))))))        -   -   -   -   *   -
wb/sel/26/sel_2684   -1   30    [WORD]      .             *))              -   -   -   -   *   -

#end document
