#begin document (wb/sel/53/sel_5367); part 000
wb/sel/53/sel_5367   -1    0    [WORD]     XX   (TOP*           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    1    [WORD]   VERB       *      fortify  -   4   -   *   -
wb/sel/53/sel_5367   -1    2    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    3    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    4    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    5    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    6    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    7    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    8    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1    9    [WORD]     XX       *           -   -   -   -   *   -
wb/sel/53/sel_5367   -1   10    [WORD]     XX       *)          -   -   -   -   *   -

#end document
