#begin document (bn/voa/00/voa_0038); part 000
bn/voa/00/voa_0038   0   0    [WORD]   VBP   (TOP(S(VP*       thank  01   1   -          *           (V*)      -
bn/voa/00/voa_0038   0   1    [WORD]   PRP         (NP*)         -    -   -   -          *        (ARG1*)     (3)
bn/voa/00/voa_0038   0   2    [WORD]    RB       (ADVP*          -    -   -   -          *    (ARGM-ADV*       -
bn/voa/00/voa_0038   0   3    [WORD]    RB            *)         -    -   -   -          *             *)      -
bn/voa/00/voa_0038   0   4    [WORD]     ,            *          -    -   -   -          *             *       -
bn/voa/00/voa_0038   0   5    [WORD]   NNP         (NP*))        -    -   -   -    (PERSON)   (ARGM-DIS*)     (3)
bn/voa/00/voa_0038   0   6    [WORD]     .            *))        -    -   -   -          *             *       -

bn/voa/00/voa_0038   0    0    [WORD]   NNPS    (TOP(S(NP*                       -    -   -   -    (NORP)     *      (ARG0*           *        *          (ARG0*        *           *       -
bn/voa/00/voa_0038   0    1    [WORD]     CC             *                       -    -   -   -        *      *           *           *        *               *        *           *       -
bn/voa/00/voa_0038   0    2    [WORD]   NNPS             *)                      -    -   -   -    (NORP)     *           *)          *        *               *)       *           *       -
bn/voa/00/voa_0038   0    3    [WORD]    VBP       (VP(VP*                     have  01   -   -        *    (V*)          *           *        *               *        *           *       -
bn/voa/00/voa_0038   0    4    [WORD]    VBN          (VP*                     take  01   1   -        *      *         (V*)          *        *               *        *           *       -
bn/voa/00/voa_0038   0    5    [WORD]    NNS       (NP(NP*)                    step   -   1   -        *      *      (ARG1*      (ARG0*)       *               *        *           *       -
bn/voa/00/voa_0038   0    6    [WORD]     TO   (SBAR(S(VP*                       -    -   -   -        *      *           *           *        *               *        *           *       -
bn/voa/00/voa_0038   0    7    [WORD]     VB          (VP*                      end  01   2   -        *      *           *         (V*)       *               *        *           *       -
bn/voa/00/voa_0038   0    8    [WORD]     CD       (NP(NP*                       -    -   -   -   (DATE*      *           *      (ARG1*        *               *        *           *       -
bn/voa/00/voa_0038   0    9    [WORD]    NNS             *)                      -    -   -   -        *)     *           *           *        *               *        *           *       -
bn/voa/00/voa_0038   0   10    [WORD]     IN          (PP*                       -    -   -   -        *      *           *           *        *               *        *           *       -
bn/voa/00/voa_0038   0   11    [WORD]     NN          (NP*))))))))))             -    -   -   -        *      *           *)          *)       *               *        *           *      (6)
bn/voa/00/voa_0038   0   12    [WORD]      ,             *                       -    -   -   -        *      *           *           *        *               *        *           *       -
bn/voa/00/voa_0038   0   13    [WORD]     CC             *                       -    -   -   -        *      *           *           *        *               *        *           *       -
bn/voa/00/voa_0038   0   14    [WORD]    VBP          (VP*                     have  01   -   -        *      *           *           *      (V*)              *        *           *       -
bn/voa/00/voa_0038   0   15    [WORD]    VBN          (VP*                     warn  01   1   -        *      *           *           *        *             (V*)       *           *       -
bn/voa/00/voa_0038   0   16    [WORD]     IN          (PP*                       -    -   -   -        *      *           *           *        *          (ARG1*        *           *       -
bn/voa/00/voa_0038   0   17    [WORD]    NNS          (NP*))             difficulty   -   2   -        *      *           *           *        *               *)       *           *       -
bn/voa/00/voa_0038   0   18    [WORD]     IN        (SBAR*                       -    -   -   -        *      *           *           *        *      (ARGM-TMP*        *           *       -
bn/voa/00/voa_0038   0   19    [WORD]     DT        (S(NP*                       -    -   -   -        *      *           *           *        *               *        *      (ARG1*      (6
bn/voa/00/voa_0038   0   20    [WORD]    NNS             *)                   clash  01   4   -        *      *           *           *        *               *      (V*)          *)      6)
bn/voa/00/voa_0038   0   21    [WORD]    VBP          (VP*))))))           continue  01   1   -        *      *           *           *        *               *)       *         (V*)      -
bn/voa/00/voa_0038   0   22    [WORD]      .             *))                     -    -   -   -        *      *           *           *        *               *        *           *       -

bn/voa/00/voa_0038   0    0    [WORD]     JJ   (TOP(S(NP(NML*                      -    -   -   -      (NORP)   (ARG0*           *               *      (7
bn/voa/00/voa_0038   0    1    [WORD]    NNP                *                      -    -   -   -          *         *           *               *       -
bn/voa/00/voa_0038   0    2    [WORD]    NNP                *)                     -    -   -   -          *         *           *               *       -
bn/voa/00/voa_0038   0    3    [WORD]    NNP                *                      -    -   -   -   (PERSON*         *           *               *       -
bn/voa/00/voa_0038   0    4    [WORD]    NNP                *)                     -    -   -   -          *)        *)          *               *       7)
bn/voa/00/voa_0038   0    5    [WORD]    VBZ             (VP*                     say  01   1   -          *       (V*)          *               *       -
bn/voa/00/voa_0038   0    6    [WORD]    PRP      (SBAR(S(NP*)                     -    -   -   -          *    (ARG1*      (ARG0*)              *      (7)
bn/voa/00/voa_0038   0    7    [WORD]    VBZ             (VP*                   doubt  01   1   -          *         *         (V*)              *       -
bn/voa/00/voa_0038   0    8    [WORD]    PRP      (SBAR(S(NP*)                     -    -   -   -          *         *      (ARG1*          (ARG0*)     (7)
bn/voa/00/voa_0038   0    9    [WORD]     MD             (VP*                      -    -   -   -          *         *           *      (ARGM-MOD*)      -
bn/voa/00/voa_0038   0   10    [WORD]     VB             (VP*                   count  03   4   -          *         *           *             (V*)      -
bn/voa/00/voa_0038   0   11    [WORD]     IN             (PP*                      -    -   -   -          *         *           *          (ARG1*       -
bn/voa/00/voa_0038   0   12    [WORD]   NNPS             (NP*))                    -    -   -   -      (NORP)        *           *               *)      -
bn/voa/00/voa_0038   0   13    [WORD]     IN             (PP*                      -    -   -   -          *         *           *          (ARG2*       -
bn/voa/00/voa_0038   0   14    [WORD]    NNS          (NP(NP*)                partner   -   2   -          *         *           *               *       -
bn/voa/00/voa_0038   0   15    [WORD]     IN             (PP*                      -    -   -   -          *         *           *               *       -
bn/voa/00/voa_0038   0   16    [WORD]     NN             (NP*))))))))))))       peace   -   1   -          *         *)          *)              *)      -
bn/voa/00/voa_0038   0   17    [WORD]      .                *))                    -    -   -   -          *         *           *               *       -

bn/voa/00/voa_0038   0    0    [WORD]    JJ    (TOP(S(NP*                      -    -   -   -    (NORP)   (ARG0*           *           *        -
bn/voa/00/voa_0038   0    1    [WORD]   NNS             *)               official   -   1   -        *         *)          *           *        -
bn/voa/00/voa_0038   0    2    [WORD]   VBP          (VP*                     say  01   1   -        *       (V*)          *           *        -
bn/voa/00/voa_0038   0    3    [WORD]   NNP   (SBAR(S(NP*)                     -    -   -   -     (GPE)   (ARG1*      (ARG0*)     (ARG0*)     (15)
bn/voa/00/voa_0038   0    4    [WORD]   VBZ          (VP*                    need  01   2   -        *         *         (V*)          *        -
bn/voa/00/voa_0038   0    5    [WORD]    TO        (S(VP*                      -    -   -   -        *         *      (ARG1*           *        -
bn/voa/00/voa_0038   0    6    [WORD]    VB          (VP*                  remove  01   1   -        *         *           *         (V*)       -
bn/voa/00/voa_0038   0    7    [WORD]   NNS          (NP*)                     -    -   -   -        *         *           *      (ARG1*)       -
bn/voa/00/voa_0038   0    8    [WORD]    IN          (PP*                      -    -   -   -        *         *           *      (ARG2*        -
bn/voa/00/voa_0038   0    9    [WORD]    DT       (NP(NP*                      -    -   -   -        *         *           *           *        -
bn/voa/00/voa_0038   0   10    [WORD]   NNS             *)                     -    -   -   -        *         *           *           *        -
bn/voa/00/voa_0038   0   11    [WORD]    IN          (PP*                      -    -   -   -        *         *           *           *        -
bn/voa/00/voa_0038   0   12    [WORD]    JJ          (NP*                      -    -   -   -    (NORP)        *           *           *        -
bn/voa/00/voa_0038   0   13    [WORD]   NNS             *)))))))))))         city   -   1   -        *         *)          *)          *)       -
bn/voa/00/voa_0038   0   14    [WORD]     .             *))                    -    -   -   -        *         *           *           *        -

bn/voa/00/voa_0038   0    0    [WORD]     DT   (TOP(S(NP*                            -    -   -   -        *      *               *               *        -
bn/voa/00/voa_0038   0    1    [WORD]    NNS            *)                      comment   -   1   -        *      *               *               *        -
bn/voa/00/voa_0038   0    2    [WORD]    VBD         (VP*                            be  03   -   -        *    (V*)              *               *        -
bn/voa/00/voa_0038   0    3    [WORD]    VBN         (VP*                          make   -   1   -        *      *               *               *        -
bn/voa/00/voa_0038   0    4    [WORD]     IN       (SBAR*                            -    -   -   -        *      *               *               *        -
bn/voa/00/voa_0038   0    5    [WORD]   NNPS       (S(NP*)                           -    -   -   -    (NORP)     *          (ARG0*)              *      (20)
bn/voa/00/voa_0038   0    6    [WORD]    VBD         (VP*                          ease  02   1   -        *      *             (V*)              *        -
bn/voa/00/voa_0038   0    7    [WORD]     NN      (NP(NP*                        travel   -   1   -        *      *          (ARG1*               *        -
bn/voa/00/voa_0038   0    8    [WORD]    NNS            *)                  restriction   -   2   -        *      *               *               *        -
bn/voa/00/voa_0038   0    9    [WORD]     IN         (PP*                            -    -   -   -        *      *               *               *        -
bn/voa/00/voa_0038   0   10    [WORD]   NNPS         (NP*)))                         -    -   -   -    (NORP)     *               *)              *        -
bn/voa/00/voa_0038   0   11    [WORD]     IN         (PP*                            -    -   -   -        *      *      (ARGM-PRD*               *        -
bn/voa/00/voa_0038   0   12    [WORD]     NN      (NP(NP*)                         part   -   1   -        *      *               *               *        -
bn/voa/00/voa_0038   0   13    [WORD]     IN         (PP*                            -    -   -   -        *      *               *               *        -
bn/voa/00/voa_0038   0   14    [WORD]   PRP$         (NP*                            -    -   -   -        *      *               *               *      (20)
bn/voa/00/voa_0038   0   15    [WORD]    NNS            *                        effort   -   1   -        *      *               *               *        -
bn/voa/00/voa_0038   0   16    [WORD]     TO       (S(VP*                            -    -   -   -        *      *               *               *        -
bn/voa/00/voa_0038   0   17    [WORD]     VB         (VP*                           end  01   2   -        *      *               *             (V*)       -
bn/voa/00/voa_0038   0   18    [WORD]     DT         (NP*                            -    -   -   -        *      *               *          (ARG1*       (6
bn/voa/00/voa_0038   0   19    [WORD]     NN            *)                           -    -   -   -        *      *               *               *)       6)
bn/voa/00/voa_0038   0   20    [WORD]     IN         (PP*                            -    -   -   -        *      *               *      (ARGM-TMP*        -
bn/voa/00/voa_0038   0   21    [WORD]    NNP         (NP*))))))))))))))              -    -   -   -    (DATE)     *               *)              *)     (10)
bn/voa/00/voa_0038   0   22    [WORD]      .            *))                          -    -   -   -        *      *               *               *        -

bn/voa/00/voa_0038   0    0    [WORD]    EX   (TOP(S(NP*)              -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0    1    [WORD]   VBD         (VP*               be  02   5   -        *           (V*)              *        -
bn/voa/00/voa_0038   0    2    [WORD]    JJ      (NP(NP*               -    -   -   -        *        (ARG1*      (ARGM-TMP*)       -
bn/voa/00/voa_0038   0    3    [WORD]   NNS            *)           clash  01   4   -        *             *             (V*)       -
bn/voa/00/voa_0038   0    4    [WORD]    IN         (PP*               -    -   -   -        *             *      (ARGM-LOC*        -
bn/voa/00/voa_0038   0    5    [WORD]    JJ         (NP*               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0    6    [WORD]    JJ            *               -    -   -   -    (NORP)            *               *        -
bn/voa/00/voa_0038   0    7    [WORD]   NNS            *)))          area   -   1   -        *             *)              *)       -
bn/voa/00/voa_0038   0    8    [WORD]   NNP         (NP*)              -    -   -   -    (DATE)   (ARGM-TMP*)              *      (14)
bn/voa/00/voa_0038   0    9    [WORD]     ,            *               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   10    [WORD]    CC        (NAC*               -    -   -   -        *    (ARGM-ADV*               *        -
bn/voa/00/voa_0038   0   11    [WORD]    IN         (PP*               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   12    [WORD]    DT      (NP(NP*               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   13    [WORD]    RB       (ADJP*               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   14    [WORD]   JJR            *)              -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   15    [WORD]    NN            *)           scale   -   2   -        *             *               *        -
bn/voa/00/voa_0038   0   16    [WORD]    IN         (PP*               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   17    [WORD]    IN         (PP*               -    -   -   -        *             *               *        -
bn/voa/00/voa_0038   0   18    [WORD]    JJ         (NP*               -    -   -   -   (DATE*             *               *        -
bn/voa/00/voa_0038   0   19    [WORD]   NNS            *)))))))       day   -   3   -        *)            *)              *        -
bn/voa/00/voa_0038   0   20    [WORD]     .            *))             -    -   -   -        *             *               *        -

bn/voa/00/voa_0038   0    0    [WORD]     DT       (TOP(S(NP*                       -    -   -   -   (ORG*      *        *               *           *               *            -
bn/voa/00/voa_0038   0    1    [WORD]    NNP                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0    2    [WORD]    NNP                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0    3    [WORD]    NNP                *)                      -    -   -   -       *)     *        *               *           *               *            -
bn/voa/00/voa_0038   0    4    [WORD]    VBD             (VP*                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0    5    [WORD]    NNS   (SBAR(S(NP(NP*))                   step   -   1   -       *      *        *          (ARG1*)          *               *            -
bn/voa/00/voa_0038   0    6    [WORD]    VBD             (VP*                       be  03   -   -       *    (V*)       *               *           *               *            -
bn/voa/00/voa_0038   0    7    [WORD]    VBG             (VP*                       be  03   -   -       *      *      (V*)              *           *               *            -
bn/voa/00/voa_0038   0    8    [WORD]    VBN             (VP*                     take  01   1   -       *      *        *             (V*)          *               *            -
bn/voa/00/voa_0038   0    9    [WORD]     IN             (PP*                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   10    [WORD]     DT             (NP*                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   11    [WORD]     JJ                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   12    [WORD]     NN                *))              direction   -   2   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   13    [WORD]    VBG             (PP*                   follow  01   2   -       *      *        *      (ARGM-TMP*         (V*)              *            -
bn/voa/00/voa_0038   0   14    [WORD]     DT          (NP(NP*                       -    -   -   -       *      *        *               *      (ARG2*               *            -
bn/voa/00/voa_0038   0   15    [WORD]     NN                *                emergency   -   1   -       *      *        *               *           *      (ARGM-ADJ*)           -
bn/voa/00/voa_0038   0   16    [WORD]     NN                *)                  summit  01   3   -       *      *        *               *           *             (V*)           -
bn/voa/00/voa_0038   0   17    [WORD]     IN             (PP*                       -    -   -   -       *      *        *               *           *          (ARG0*            -
bn/voa/00/voa_0038   0   18    [WORD]    NNS             (NP*))                 leader   -   1   -       *      *        *               *           *               *)           -
bn/voa/00/voa_0038   0   19    [WORD]    RBR        (NP(ADVP*)                      -    -   -   -       *      *        *               *           *      (ARGM-TMP*          (21
bn/voa/00/voa_0038   0   20    [WORD]     DT                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   21    [WORD]     NN                *)                      -    -   -   -       *      *        *               *           *               *)          21)
bn/voa/00/voa_0038   0   22    [WORD]     IN             (PP*                       -    -   -   -       *      *        *               *           *      (ARGM-LOC*            -
bn/voa/00/voa_0038   0   23    [WORD]    NNP          (NP(NP*                       -    -   -   -   (GPE*      *        *               *           *               *          (13
bn/voa/00/voa_0038   0   24    [WORD]    NNP                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   25    [WORD]   HYPH                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   26    [WORD]    NNP                *)                      -    -   -   -       *)     *        *               *           *               *            -
bn/voa/00/voa_0038   0   27    [WORD]      ,                *                       -    -   -   -       *      *        *               *           *               *            -
bn/voa/00/voa_0038   0   28    [WORD]    NNP             (NP*)))))))))))            -    -   -   -    (GPE)     *        *               *)          *)              *)     (12)|13)
bn/voa/00/voa_0038   0   29    [WORD]      .                *))                     -    -   -   -       *      *        *               *           *               *            -

bn/voa/00/voa_0038   0    0    [WORD]    JJ   (TOP(S(NP(ADJP*                          -    -   -   -       (NORP)       (ARG0*        *          -
bn/voa/00/voa_0038   0    1    [WORD]    CC                 *                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0    2    [WORD]    JJ                 *)                         -    -   -   -       (NORP)            *        *          -
bn/voa/00/voa_0038   0    3    [WORD]   NNS                 *)             representative   -   1   -           *             *)       *          -
bn/voa/00/voa_0038   0    4    [WORD]   VBD              (VP*                       trade  01   2   -           *           (V*)       *          -
bn/voa/00/voa_0038   0    5    [WORD]   NNS              (NP*)                     charge  03   3   -           *        (ARG1*)     (V*)         -
bn/voa/00/voa_0038   0    6    [WORD]   NNP              (NP*)                         -    -   -   -       (DATE)   (ARGM-TMP*)       *        (14)
bn/voa/00/voa_0038   0    7    [WORD]    IN              (PP*                          -    -   -   -           *    (ARGM-LOC*        *          -
bn/voa/00/voa_0038   0    8    [WORD]    DT           (NP(NP*                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0    9    [WORD]    JJ                 *                          -    -   -   -    (ORDINAL)            *        *          -
bn/voa/00/voa_0038   0   10    [WORD]    NN                 *)                      phase   -   1   -           *             *        *          -
bn/voa/00/voa_0038   0   11    [WORD]    IN              (PP*                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   12    [WORD]    DT           (NP(NP*                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   13    [WORD]    NN                 *                   emergency   -   1   -           *             *        *          -
bn/voa/00/voa_0038   0   14    [WORD]   NNP         (NML(NML*                          -    -   -   -       (ORG*             *        *      (0|(4
bn/voa/00/voa_0038   0   15    [WORD]   NNP                 *)                         -    -   -   -           *             *        *          0)
bn/voa/00/voa_0038   0   16    [WORD]   NNP                 *                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   17    [WORD]   NNP                 *)                         -    -   -   -           *)            *        *          4)
bn/voa/00/voa_0038   0   18    [WORD]    NN                 *)                         -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   19    [WORD]    IN              (PP*                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   20    [WORD]    DT           (NP(NP*                          -    -   -   -           *             *        *        (17
bn/voa/00/voa_0038   0   21    [WORD]    NN                 *)                         -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   22    [WORD]    IN              (PP*                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   23    [WORD]    DT              (NP*                          -    -   -   -       (LOC*             *        *         (5
bn/voa/00/voa_0038   0   24    [WORD]   NNP                 *                          -    -   -   -           *             *        *          -
bn/voa/00/voa_0038   0   25    [WORD]   NNP                 *)))))))))                 -    -   -   -           *)            *)       *      17)|5)
bn/voa/00/voa_0038   0   26    [WORD]     .                 *))                        -    -   -   -           *             *        *          -

bn/voa/00/voa_0038   0   0    [WORD]   NNP   (TOP(S(NP(NML*            -    -   -   -       (ORG)       (ARG0*      (18|(8)
bn/voa/00/voa_0038   0   1    [WORD]    NN                *)           -    -   -   -          *             *           -
bn/voa/00/voa_0038   0   2    [WORD]   NNP                *            -    -   -   -   (PERSON*             *           -
bn/voa/00/voa_0038   0   3    [WORD]   NNP                *)           -    -   -   -          *)            *)         18)
bn/voa/00/voa_0038   0   4    [WORD]   VBZ             (VP*        report  01   1   -          *           (V*)          -
bn/voa/00/voa_0038   0   5    [WORD]    IN             (PP*            -    -   -   -          *    (ARGM-DIR*           -
bn/voa/00/voa_0038   0   6    [WORD]    DT             (NP*            -    -   -   -      (FAC*             *          (9
bn/voa/00/voa_0038   0   7    [WORD]   NNP                *            -    -   -   -          *             *           -
bn/voa/00/voa_0038   0   8    [WORD]   NNP                *)))         -    -   -   -          *)            *)          9)
bn/voa/00/voa_0038   0   9    [WORD]     .                *))          -    -   -   -          *             *           -

bn/voa/00/voa_0038   0    0    [WORD]     DT   (TOP(S(NP(NP(NP*                   -    -   -   -          *    (ARG0*        *           *       (1
bn/voa/00/voa_0038   0    1    [WORD]     JJ                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0    2    [WORD]     JJ                  *                   -    -   -   -      (NORP)        *        *           *        -
bn/voa/00/voa_0038   0    3    [WORD]     NN                  *)                  -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0    4    [WORD]     IN               (PP*                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0    5    [WORD]     DT               (NP*                   -    -   -   -      (ORG*         *        *           *       (0
bn/voa/00/voa_0038   0    6    [WORD]    NNP                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0    7    [WORD]    NNP                  *)))                -    -   -   -          *)        *        *           *        0)
bn/voa/00/voa_0038   0    8    [WORD]      ,                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0    9    [WORD]    NNP               (NP*                   -    -   -   -   (PERSON*         *        *           *        -
bn/voa/00/voa_0038   0   10    [WORD]    NNP                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0   11    [WORD]   HYPH                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0   12    [WORD]    NNP                  *))                 -    -   -   -          *)        *)       *           *        1)
bn/voa/00/voa_0038   0   13    [WORD]      ,                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0   14    [WORD]    VBD               (VP*                 tell  01   1   -          *       (V*)       *           *        -
bn/voa/00/voa_0038   0   15    [WORD]     DT               (NP*                   -    -   -   -          *    (ARG2*        *           *       (4
bn/voa/00/voa_0038   0   16    [WORD]     NN                  *)            assembly   -   1   -          *         *)       *           *        4)
bn/voa/00/voa_0038   0   17    [WORD]     IN             (SBAR*                   -    -   -   -          *    (ARG1*        *           *        -
bn/voa/00/voa_0038   0   18    [WORD]    NNP             (S(NP*)                  -    -   -   -       (GPE)        *        *      (ARG0*)     (15)
bn/voa/00/voa_0038   0   19    [WORD]    VBZ               (VP*                 have  01   -   -          *         *      (V*)          *        -
bn/voa/00/voa_0038   0   20    [WORD]    VBN               (VP*                break  01   3   -          *         *        *         (V*)       -
bn/voa/00/voa_0038   0   21    [WORD]     JJ       (NP(NP(ADJP*                   -    -   -   -          *         *        *      (ARG1*        -
bn/voa/00/voa_0038   0   22    [WORD]     CC                  *                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0   23    [WORD]     JJ                  *)                  -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0   24    [WORD]     NN                  *)               power   -   1   -          *         *        *           *        -
bn/voa/00/voa_0038   0   25    [WORD]     IN               (PP*                   -    -   -   -          *         *        *           *        -
bn/voa/00/voa_0038   0   26    [WORD]     JJ               (NP*                   -    -   -   -      (NORP)        *        *           *        -
bn/voa/00/voa_0038   0   27    [WORD]    NNS                  *))))))))         land   -   1   -          *         *)       *           *)       -
bn/voa/00/voa_0038   0   28    [WORD]      .                  *))                 -    -   -   -          *         *        *           *        -

bn/voa/00/voa_0038   0    0    [WORD]    NNP   (TOP(S(S(NP*                           -    -   -   -          *    (ARG0*           *               *           *        *               *           *           *               *               *       (1
bn/voa/00/voa_0038   0    1    [WORD]    NNP              *                           -    -   -   -   (PERSON*         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0    2    [WORD]   HYPH              *                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0    3    [WORD]    NNP              *)                          -    -   -   -          *)        *)          *               *           *        *               *           *           *               *               *        1)
bn/voa/00/voa_0038   0    4    [WORD]    VBD           (VP*                          say  01   1   -          *       (V*)          *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0    5    [WORD]    NNP    (SBAR(S(NP*)                          -    -   -   -       (GPE)   (ARG1*      (ARG0*)         (ARG0*)          *        *               *           *           *               *               *      (15)
bn/voa/00/voa_0038   0    6    [WORD]    VBZ        (VP(VP*                          use  01   1   -          *         *         (V*)              *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0    7    [WORD]     NN        (NP(NP*                           -    -   -   -          *         *      (ARG1*               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0    8    [WORD]     NN              *)                       force   -   6   -          *         *           *)              *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0    9    [WORD]     IN           (PP*                           -    -   -   -          *         *      (ARG2*               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   10    [WORD]   NNPS           (NP*))))                       -    -   -   -      (NORP)        *           *)              *           *        *               *           *           *               *               *      (16)
bn/voa/00/voa_0038   0   11    [WORD]     CC              *                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   12    [WORD]     RB         (ADVP*)                          -    -   -   -          *         *           *      (ARGM-TMP*)          *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   13    [WORD]    VBZ           (VP*                        blame  01   1   -          *         *           *             (V*)          *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   14    [WORD]     DT           (NP*                           -    -   -   -          *         *           *          (ARG1*           *        *               *           *           *               *               *      (16
bn/voa/00/voa_0038   0   15    [WORD]    NNS              *)                      victim   -   1   -          *         *           *               *)          *        *               *           *           *               *               *       16)
bn/voa/00/voa_0038   0   16    [WORD]     IN           (PP*                           -    -   -   -          *         *           *          (ARG2*           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   17    [WORD]     DT           (NP*                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   18    [WORD]     NN              *))))))))                   -    -   -   -          *         *)          *               *)          *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   19    [WORD]      ,              *                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   20    [WORD]     CC              *                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   21    [WORD]     JJ     (S(NP(NML*                           -    -   -   -      (NORP)        *           *               *      (ARG0*        *               *           *           *               *               *       (2
bn/voa/00/voa_0038   0   22    [WORD]    NNP              *                           -    -   -   -       (ORG)        *           *               *           *        *               *           *           *               *               *       (0)
bn/voa/00/voa_0038   0   23    [WORD]    NNP              *)                          -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   24    [WORD]    NNP              *                           -    -   -   -   (PERSON*         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   25    [WORD]    NNP              *)                          -    -   -   -          *)        *           *               *           *)       *               *           *           *               *               *        2)
bn/voa/00/voa_0038   0   26    [WORD]    VBD           (VP*                          say  01   1   -          *         *           *               *         (V*)       *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   27    [WORD]     DT    (SBAR(S(NP*                           -    -   -   -      (ORG*         *           *               *      (ARG1*        *          (ARG0*           *      (ARG0*               *               *      (11
bn/voa/00/voa_0038   0   28    [WORD]    NNP              *                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   29    [WORD]    NNP              *)                          -    -   -   -          *)        *           *               *           *        *               *)          *           *)              *               *       11)
bn/voa/00/voa_0038   0   30    [WORD]    VBZ           (VP*                           be  03   -   -          *         *           *               *           *      (V*)              *           *           *               *               *        -
bn/voa/00/voa_0038   0   31    [WORD]    VBG           (VP*                         help  01   1   -          *         *           *               *           *        *             (V*)          *           *               *               *        -
bn/voa/00/voa_0038   0   32    [WORD]     TO         (S(VP*                           -    -   -   -          *         *           *               *           *        *          (ARG1*           *           *               *               *        -
bn/voa/00/voa_0038   0   33    [WORD]     VB           (VP*                      promote  02   1   -          *         *           *               *           *        *               *         (V*)          *               *               *        -
bn/voa/00/voa_0038   0   34    [WORD]     DT           (NP*                           -    -   -   -          *         *           *               *           *        *               *      (ARG1*           *               *               *      (17
bn/voa/00/voa_0038   0   35    [WORD]     NN              *))))                       -    -   -   -          *         *           *               *           *        *               *)          *)          *               *               *       17)
bn/voa/00/voa_0038   0   36    [WORD]     IN           (PP*                           -    -   -   -          *         *           *               *           *        *      (ARGM-MNR*           *           *               *               *        -
bn/voa/00/voa_0038   0   37    [WORD]    VBG         (S(VP*                        allow  01   1   -          *         *           *               *           *        *               *           *         (V*)              *               *        -
bn/voa/00/voa_0038   0   38    [WORD]    NNS         (S(NP*)                          -    -   -   -          *         *           *               *           *        *               *           *      (ARG1*          (ARG1*)              *        -
bn/voa/00/voa_0038   0   39    [WORD]     TO           (VP*                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   40    [WORD]     VB           (VP*                       appear  01   2   -          *         *           *               *           *        *               *           *           *             (V*)              *        -
bn/voa/00/voa_0038   0   41    [WORD]     IN           (PP*                           -    -   -   -          *         *           *               *           *        *               *           *           *      (ARGM-LOC*               *        -
bn/voa/00/voa_0038   0   42    [WORD]   PRP$           (NP*                           -    -   -   -          *         *           *               *           *        *               *           *           *               *          (ARG0*)     (11)
bn/voa/00/voa_0038   0   43    [WORD]     NN          (NML*                           -    -   -   -          *         *           *               *           *        *               *           *           *               *      (ARGM-MNR*        -
bn/voa/00/voa_0038   0   44    [WORD]     CC              *                           -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -
bn/voa/00/voa_0038   0   45    [WORD]     NN              *)                  television   -   1   -          *         *           *               *           *        *               *           *           *               *               *)       -
bn/voa/00/voa_0038   0   46    [WORD]    NNS              *))))))))))))))      broadcast  01   2   -          *         *           *               *           *)       *               *)          *           *)              *)            (V*)       -
bn/voa/00/voa_0038   0   47    [WORD]      .              *))                         -    -   -   -          *         *           *               *           *        *               *           *           *               *               *        -

bn/voa/00/voa_0038   0    0    [WORD]    NNP    (TOP(S(NP*                  -    -   -   -          *        (ARG0*        *           *      (ARG0*        *               *       (2
bn/voa/00/voa_0038   0    1    [WORD]    NNP             *)                 -    -   -   -    (PERSON)            *)       *           *           *)       *               *        2)
bn/voa/00/voa_0038   0    2    [WORD]    VBD          (VP*                deny  01   1   -          *           (V*)       *           *           *        *               *        -
bn/voa/00/voa_0038   0    3    [WORD]    NNP   (SBAR(S(NP*)                 -    -   -   -       (GPE)       (ARG1*        *      (ARG0*)          *        *               *      (15)
bn/voa/00/voa_0038   0    4    [WORD]    VBZ          (VP*                have  01   -   -          *             *      (V*)          *           *        *               *        -
bn/voa/00/voa_0038   0    5    [WORD]    VBN          (VP*                 use  01   1   -          *             *        *         (V*)          *        *               *        -
bn/voa/00/voa_0038   0    6    [WORD]     JJ          (NP*                  -    -   -   -          *             *        *      (ARG1*           *        *               *        -
bn/voa/00/voa_0038   0    7    [WORD]     NN             *)))))          force   -   6   -          *             *)       *           *)          *        *               *        -
bn/voa/00/voa_0038   0    8    [WORD]    VBG        (S(VP*                 say  01   1   -          *    (ARGM-ADV*        *           *         (V*)       *               *        -
bn/voa/00/voa_0038   0    9    [WORD]    PRP   (SBAR(S(NP*)                 -    -   -   -          *             *        *           *      (ARG1*        *          (ARG0*)     (15)
bn/voa/00/voa_0038   0   10    [WORD]    VBZ          (VP*                have  01   -   -          *             *        *           *           *      (V*)              *        -
bn/voa/00/voa_0038   0   11    [WORD]     RB        (ADVP*)                 -    -   -   -          *             *        *           *           *        *      (ARGM-ADV*)       -
bn/voa/00/voa_0038   0   12    [WORD]    VBN          (VP*             protect  01   1   -          *             *        *           *           *        *             (V*)       -
bn/voa/00/voa_0038   0   13    [WORD]   PRP$          (NP*                  -    -   -   -          *             *        *           *           *        *          (ARG1*      (15)
bn/voa/00/voa_0038   0   14    [WORD]    NNS             *))))))))          -    -   -   -          *             *)       *           *           *)       *               *)       -
bn/voa/00/voa_0038   0   15    [WORD]      .             *))                -    -   -   -          *             *        *           *           *        *               *        -

bn/voa/00/voa_0038   0    0    [WORD]     DT   (TOP(S(NP*                     -    -   -   -          *        (ARG0*      (ARG0*           *          (4
bn/voa/00/voa_0038   0    1    [WORD]    NNP            *)                    -    -   -   -       (ORG)            *)          *)          *           4)
bn/voa/00/voa_0038   0    2    [WORD]     MD         (VP*                     -    -   -   -          *    (ARGM-MOD*)          *           *           -
bn/voa/00/voa_0038   0    3    [WORD]     VB         (VP*                 resume  01   1   -          *           (V*)          *           *           -
bn/voa/00/voa_0038   0    4    [WORD]   PRP$      (NP(NP*                     -    -   -   -          *        (ARG1*           *           *          (4)
bn/voa/00/voa_0038   0    5    [WORD]     NN            *)            discussion   -   2   -          *             *           *           *           -
bn/voa/00/voa_0038   0    6    [WORD]     IN         (PP*                     -    -   -   -          *             *           *           *           -
bn/voa/00/voa_0038   0    7    [WORD]    NNP     (NP(NML*                     -    -   -   -      (LOC*             *           *           *      (5|(17
bn/voa/00/voa_0038   0    8    [WORD]    NNP            *)                    -    -   -   -          *)            *           *           *           5)
bn/voa/00/voa_0038   0    9    [WORD]     NN            *)))                  -    -   -   -          *             *)          *           *          17)
bn/voa/00/voa_0038   0   10    [WORD]     IN         (PP*                     -    -   -   -          *    (ARGM-TMP*           *           *           -
bn/voa/00/voa_0038   0   11    [WORD]    NNP         (NP*))                   -    -   -   -      (DATE)            *)          *           *         (10)
bn/voa/00/voa_0038   0   12    [WORD]     IN         (PP*                     -    -   -   -          *    (ARGM-TMP*           *           *           -
bn/voa/00/voa_0038   0   13    [WORD]    VBG       (S(VP*                receive  01   1   -          *             *         (V*)          *           -
bn/voa/00/voa_0038   0   14    [WORD]     DT      (NP(NP*                     -    -   -   -          *             *      (ARG1*           *           -
bn/voa/00/voa_0038   0   15    [WORD]     NN            *)                report  01   2   -          *             *           *)        (V*)          -
bn/voa/00/voa_0038   0   16    [WORD]     IN         (PP*                     -    -   -   -          *             *      (ARG2*      (ARG0*           -
bn/voa/00/voa_0038   0   17    [WORD]    NNP     (NP(NML*                     -    -   -   -       (ORG)            *           *           *      (19|(0)
bn/voa/00/voa_0038   0   18    [WORD]    NNP            *                     -    -   -   -          *             *           *           *           -
bn/voa/00/voa_0038   0   19    [WORD]    NNP            *)                    -    -   -   -          *             *           *           *           -
bn/voa/00/voa_0038   0   20    [WORD]    NNP            *                     -    -   -   -   (PERSON*             *           *           *           -
bn/voa/00/voa_0038   0   21    [WORD]    NNP            *))))))))             -    -   -   -          *)            *)          *)          *)         19)
bn/voa/00/voa_0038   0   22    [WORD]      .            *))                   -    -   -   -          *             *           *           *           -

bn/voa/00/voa_0038   0    0    [WORD]    NNP   (TOP(S(NP*                  -    -   -   -          *        (ARG0*           *          (19
bn/voa/00/voa_0038   0    1    [WORD]    NNP            *)                 -    -   -   -    (PERSON)            *)          *           19)
bn/voa/00/voa_0038   0    2    [WORD]     MD         (VP*                  -    -   -   -          *    (ARGM-MOD*)          *            -
bn/voa/00/voa_0038   0    3    [WORD]     VB         (VP*              review  01   1   -          *           (V*)          *            -
bn/voa/00/voa_0038   0    4    [WORD]     DT      (NP(NP*                  -    -   -   -          *        (ARG1*           *            -
bn/voa/00/voa_0038   0    5    [WORD]     NN            *)             effect   -   1   -          *             *           *            -
bn/voa/00/voa_0038   0    6    [WORD]     IN         (PP*                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0    7    [WORD]    NNS      (NP(NP*)             effort   -   1   -          *             *           *            -
bn/voa/00/voa_0038   0    8    [WORD]    RBR    (NP(ADVP*)                 -    -   -   -     (DATE*             *           *          (21
bn/voa/00/voa_0038   0    9    [WORD]     DT            *                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0   10    [WORD]     NN            *)                 -    -   -   -          *)            *           *           21)
bn/voa/00/voa_0038   0   11    [WORD]     IN         (PP*                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0   12    [WORD]    NNP      (NP(NP*                  -    -   -   -      (GPE*             *           *          (13
bn/voa/00/voa_0038   0   13    [WORD]    NNP            *                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0   14    [WORD]   HYPH            *                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0   15    [WORD]    NNP            *)                 -    -   -   -          *)            *           *            -
bn/voa/00/voa_0038   0   16    [WORD]      ,            *                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0   17    [WORD]    NNP         (NP*)))               -    -   -   -       (GPE)            *           *      (12)|13)
bn/voa/00/voa_0038   0   18    [WORD]     TO       (S(VP*                  -    -   -   -          *             *           *            -
bn/voa/00/voa_0038   0   19    [WORD]     VB         (VP*                 end  01   2   -          *             *         (V*)           -
bn/voa/00/voa_0038   0   20    [WORD]     DT         (NP*                  -    -   -   -          *             *      (ARG1*          (17
bn/voa/00/voa_0038   0   21    [WORD]     NN            *)))))))))         -    -   -   -          *             *)          *)          17)
bn/voa/00/voa_0038   0   22    [WORD]      .            *))                -    -   -   -          *             *           *            -

bn/voa/00/voa_0038   0   0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (18
bn/voa/00/voa_0038   0   1    [WORD]   NNP               *)     -   -   -   -          *)   18)
bn/voa/00/voa_0038   0   2    [WORD]     ,               *      -   -   -   -          *     -
bn/voa/00/voa_0038   0   3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*    (8
bn/voa/00/voa_0038   0   4    [WORD]   NNP               *)     -   -   -   -          *)    8)
bn/voa/00/voa_0038   0   5    [WORD]    IN            (PP*      -   -   -   -          *     -
bn/voa/00/voa_0038   0   6    [WORD]    DT            (NP*      -   -   -   -      (FAC*    (9
bn/voa/00/voa_0038   0   7    [WORD]   NNP               *      -   -   -   -          *     -
bn/voa/00/voa_0038   0   8    [WORD]   NNP               *))    -   -   -   -          *)    9)
bn/voa/00/voa_0038   0   9    [WORD]     .               *))    -   -   -   -          *     -

#end document
