#begin document (bn/voa/00/voa_0033); part 000
bn/voa/00/voa_0033   0    0    [WORD]    RB   (TOP(S(ADVP*                -    -   -   -          *    (ARGM-TMP*      (ARGM-TMP*     -
bn/voa/00/voa_0033   0    1    [WORD]    RB              *)               -    -   -   -          *             *)              *)    -
bn/voa/00/voa_0033   0    2    [WORD]    VB           (VP*               let  01   1   -          *           (V*)              *     -
bn/voa/00/voa_0033   0    3    [WORD]   PRP         (S(NP*)               -    -   -   -          *        (ARG1*          (ARG0*)    -
bn/voa/00/voa_0033   0    4    [WORD]    VB           (VP*               get  01   1   -          *             *             (V*)    -
bn/voa/00/voa_0033   0    5    [WORD]    DT        (NP(NP*                -    -   -   -          *             *          (ARG1*     -
bn/voa/00/voa_0033   0    6    [WORD]    NN              *)               -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0    7    [WORD]    IN           (PP*                -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0    8    [WORD]    DT        (NP(NP*                -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0    9    [WORD]   JJS              *                -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0   10    [WORD]    NN              *             world   -   1   -          *             *               *     -
bn/voa/00/voa_0033   0   11    [WORD]    NN              *)               -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0   12    [WORD]    IN           (PP*                -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0   13    [WORD]   NNP        (NP(NP*                -    -   -   -       (ORG)            *               *     -
bn/voa/00/voa_0033   0   14    [WORD]   POS              *)               -    -   -   -          *             *               *     -
bn/voa/00/voa_0033   0   15    [WORD]   NNP              *                -    -   -   -   (PERSON*             *               *     -
bn/voa/00/voa_0033   0   16    [WORD]   NNP              *))))))))        -    -   -   -          *)            *)              *)    -
bn/voa/00/voa_0033   0   17    [WORD]     .              *))              -    -   -   -          *             *               *     -

bn/voa/00/voa_0033   0    0    [WORD]    UH   (TOP(S(INTJ*)                           -    -   -   -            *      *      (ARGM-DIS*)       *               *         -
bn/voa/00/voa_0033   0    1    [WORD]   NNP           (NP*)                           -    -   -   -      (PERSON)     *      (ARGM-DIS*)       *               *         -
bn/voa/00/voa_0033   0    2    [WORD]     ,              *                            -    -   -   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0    3    [WORD]   NNP           (NP*                            -    -   -   -         (GPE)     *          (ARG0*        *               *        (0
bn/voa/00/voa_0033   0    4    [WORD]   NNS              *)                     official   -   1   -            *      *               *)       *               *         0)
bn/voa/00/voa_0033   0    5    [WORD]   VBP           (VP*                          have  01   -   -            *    (V*)              *        *               *         -
bn/voa/00/voa_0033   0    6    [WORD]   VBD           (VP*                        launch  01   2   -            *      *             (V*)       *               *         -
bn/voa/00/voa_0033   0    7    [WORD]    DT        (NP(NP*                            -    -   -   -            *      *          (ARG1*        *               *         -
bn/voa/00/voa_0033   0    8    [WORD]    NN              *)                investigation   -   1   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0    9    [WORD]    IN           (PP*                            -    -   -   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0   10    [WORD]    DT        (NP(NP*                            -    -   -   -            *      *               *        *          (ARG0*        (3
bn/voa/00/voa_0033   0   11    [WORD]   VBN              *                       suspect  01   -   -            *      *               *      (V*)              *         -
bn/voa/00/voa_0033   0   12    [WORD]    JJ              *                            -    -   -   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0   13    [WORD]    NN              *)                           -    -   -   -            *      *               *        *               *)        -
bn/voa/00/voa_0033   0   14    [WORD]   WDT    (SBAR(WHNP*)                           -    -   -   -            *      *               *        *        (R-ARG0*)        -
bn/voa/00/voa_0033   0   15    [WORD]   VBD         (S(VP*                          kill  01   1   -            *      *               *        *             (V*)        -
bn/voa/00/voa_0033   0   16    [WORD]    IN   (NP(QP(ADVP*                            -    -   -   -   (CARDINAL*      *               *        *          (ARG1*         -
bn/voa/00/voa_0033   0   17    [WORD]   JJS              *)                           -    -   -   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0   18    [WORD]    CD              *)                           -    -   -   -            *)     *               *        *               *         -
bn/voa/00/voa_0033   0   19    [WORD]   NNS              *)                           -    -   -   -            *      *               *        *               *)        -
bn/voa/00/voa_0033   0   20    [WORD]    IN           (PP*                            -    -   -   -            *      *               *        *      (ARGM-LOC*         -
bn/voa/00/voa_0033   0   21    [WORD]    DT        (NP(NP*                            -    -   -   -            *      *               *        *               *        (2
bn/voa/00/voa_0033   0   22    [WORD]   NNP              *                            -    -   -   -         (GPE)     *               *        *               *         -
bn/voa/00/voa_0033   0   23    [WORD]    NN              *)                           -    -   -   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0   24    [WORD]    IN           (PP*                            -    -   -   -            *      *               *        *               *         -
bn/voa/00/voa_0033   0   25    [WORD]   NNP           (NP*))))))))))))                -    -   -   -         (GPE)     *               *)       *               *)     3)|2)
bn/voa/00/voa_0033   0   26    [WORD]     .              *))                          -    -   -   -            *      *               *        *               *         -

bn/voa/00/voa_0033   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -           *    (ARG0*)              *               *      (0)
bn/voa/00/voa_0033   0    1    [WORD]   VBP          (VP*                    say  01   1   -           *       (V*)              *               *       -
bn/voa/00/voa_0033   0    2    [WORD]    DT   (SBAR(S(NP*                     -    -   -   -           *    (ARG1*          (ARG1*               *      (4
bn/voa/00/voa_0033   0    3    [WORD]    NN             *                     -    -   -   -           *         *               *               *       -
bn/voa/00/voa_0033   0    4    [WORD]    NN             *)                    -    -   -   -           *         *               *)              *       4)
bn/voa/00/voa_0033   0    5    [WORD]   VBD          (VP*                explode  01   1   -           *         *             (V*)              *       -
bn/voa/00/voa_0033   0    6    [WORD]    IN          (PP*                     -    -   -   -           *         *      (ARGM-LOC*               *       -
bn/voa/00/voa_0033   0    7    [WORD]    DT          (NP*                     -    -   -   -           *         *               *               *      (2
bn/voa/00/voa_0033   0    8    [WORD]   NNP             *                     -    -   -   -   (PRODUCT*         *               *               *       -
bn/voa/00/voa_0033   0    9    [WORD]   NNP             *                     -    -   -   -           *)        *               *               *       -
bn/voa/00/voa_0033   0   10    [WORD]    NN             *))                   -    -   -   -           *         *               *)              *       2)
bn/voa/00/voa_0033   0   11    [WORD]    IN        (SBAR*                     -    -   -   -           *         *      (ARGM-TMP*               *       -
bn/voa/00/voa_0033   0   12    [WORD]   PRP        (S(NP*)                    -    -   -   -           *         *               *          (ARG1*)     (2)
bn/voa/00/voa_0033   0   13    [WORD]   VBD          (VP*                 refuel  01   -   -           *         *               *             (V*)      -
bn/voa/00/voa_0033   0   14    [WORD]    JJ          (NP*                     -    -   -   -      (TIME*         *               *      (ARGM-TMP*       -
bn/voa/00/voa_0033   0   15    [WORD]   NNP             *)                    -    -   -   -           *)        *               *               *)      -
bn/voa/00/voa_0033   0   16    [WORD]    IN          (PP*                     -    -   -   -           *         *               *      (ARGM-LOC*       -
bn/voa/00/voa_0033   0   17    [WORD]    DT       (NP(NP*                     -    -   -   -           *         *               *               *      (1
bn/voa/00/voa_0033   0   18    [WORD]    JJ             *                     -    -   -   -       (NORP)        *               *               *       -
bn/voa/00/voa_0033   0   19    [WORD]    NN             *)                  port   -   1   -           *         *               *               *       -
bn/voa/00/voa_0033   0   20    [WORD]    IN          (PP*                     -    -   -   -           *         *               *               *       -
bn/voa/00/voa_0033   0   21    [WORD]   NNP          (NP*)))))))))))          -    -   -   -        (GPE)        *)              *)              *)      1)
bn/voa/00/voa_0033   0   22    [WORD]     .             *))                   -    -   -   -           *         *               *               *       -

bn/voa/00/voa_0033   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -   *      *      (ARG0*     (3
bn/voa/00/voa_0033   0    1    [WORD]    NN            *)        blast  03   4   -   *    (V*)          *)     3)
bn/voa/00/voa_0033   0    2    [WORD]   VBD         (VP*          tear  01   1   -   *      *         (V*)     -
bn/voa/00/voa_0033   0    3    [WORD]    DT      (NP(NP*            -    -   -   -   *      *      (ARG1*      -
bn/voa/00/voa_0033   0    4    [WORD]    JJ            *            -    -   -   -   *      *           *      -
bn/voa/00/voa_0033   0    5    [WORD]    NN            *)          gap   -   2   -   *      *           *)     -
bn/voa/00/voa_0033   0    6    [WORD]    IN         (PP*            -    -   -   -   *      *      (ARG2*      -
bn/voa/00/voa_0033   0    7    [WORD]    DT      (NP(NP*            -    -   -   -   *      *           *     (2
bn/voa/00/voa_0033   0    8    [WORD]    NN            *            -    -   -   -   *      *           *      -
bn/voa/00/voa_0033   0    9    [WORD]   POS            *)           -    -   -   -   *      *           *      2)
bn/voa/00/voa_0033   0   10    [WORD]    NN            *))))      side   -   2   -   *      *           *)     -
bn/voa/00/voa_0033   0   11    [WORD]     .            *))          -    -   -   -   *      *           *      -

bn/voa/00/voa_0033   0    0    [WORD]    IN   (TOP(S(S(NP(QP(ADVP*            -    -   -   -   (CARDINAL*      *      (ARG1*        *           *     -
bn/voa/00/voa_0033   0    1    [WORD]   JJS                      *)           -    -   -   -            *      *           *        *           *     -
bn/voa/00/voa_0033   0    2    [WORD]    CD                      *)           -    -   -   -            *)     *           *        *           *     -
bn/voa/00/voa_0033   0    3    [WORD]    JJ                      *            -    -   -   -            *      *           *        *           *     -
bn/voa/00/voa_0033   0    4    [WORD]   NNS                      *)           -    -   -   -            *      *           *)       *           *     -
bn/voa/00/voa_0033   0    5    [WORD]   VBP                   (VP*            be  03   -   -            *    (V*)          *        *           *     -
bn/voa/00/voa_0033   0    6    [WORD]   VBG                   (VP*)))       miss  01   3   -            *      *         (V*)       *           *     -
bn/voa/00/voa_0033   0    7    [WORD]   JJR              (S(NP(QP*            -    -   -   -   (CARDINAL*      *           *        *      (ARG1*     -
bn/voa/00/voa_0033   0    8    [WORD]    IN                      *            -    -   -   -            *      *           *        *           *     -
bn/voa/00/voa_0033   0    9    [WORD]    CD                      *))          -    -   -   -            *)     *           *        *           *)    -
bn/voa/00/voa_0033   0   10    [WORD]   VBD                   (VP*            be  03   -   -            *      *           *      (V*)          *     -
bn/voa/00/voa_0033   0   11    [WORD]   VBN                   (VP*)))     injure  01   1   -            *      *           *        *         (V*)    -
bn/voa/00/voa_0033   0   12    [WORD]     .                      *))          -    -   -   -            *      *           *        *           *     -

bn/voa/00/voa_0033   0    0    [WORD]   NNP   (TOP(S(NP(NML*                         -    -   -   -       (ORG)   (ARG0*           *           *       -
bn/voa/00/voa_0033   0    1    [WORD]   NNP                *)                        -    -   -   -          *         *           *           *       -
bn/voa/00/voa_0033   0    2    [WORD]   NNP                *                         -    -   -   -   (PERSON*         *           *           *       -
bn/voa/00/voa_0033   0    3    [WORD]   NNP                *)                        -    -   -   -          *)        *)          *           *       -
bn/voa/00/voa_0033   0    4    [WORD]   VBZ             (VP*                        say  01   1   -          *       (V*)          *           *       -
bn/voa/00/voa_0033   0    5    [WORD]    IN         (X(SBAR*                         -    -   -   -          *    (ARG1*           *           *       -
bn/voa/00/voa_0033   0    6    [WORD]    DT           (S(NP*                         -    -   -   -          *         *      (ARG0*           *       -
bn/voa/00/voa_0033   0    7    [WORD]    JJ                *                         -    -   -   -          *         *           *           *       -
bn/voa/00/voa_0033   0    8    [WORD]    NN                *)             investigation   -   1   -          *         *           *)          *       -
bn/voa/00/voa_0033   0    9    [WORD]   VBZ             (VP*                       show  01   1   -          *         *         (V*)          *       -
bn/voa/00/voa_0033   0   10    [WORD]   PRP      (SBAR(S(NP*)                        -    -   -   -          *         *      (ARG1*      (ARG1*)     (3)
bn/voa/00/voa_0033   0   11    [WORD]   VBD             (VP*                         be  01   1   -          *         *           *         (V*)      -
bn/voa/00/voa_0033   0   12    [WORD]    DT             (NP*                         -    -   -   -          *         *           *      (ARG2*       -
bn/voa/00/voa_0033   0   13    [WORD]    JJ                *                         -    -   -   -          *         *           *           *       -
bn/voa/00/voa_0033   0   14    [WORD]    NN                *)))))))))                -    -   -   -          *         *)          *)          *)      -
bn/voa/00/voa_0033   0   15    [WORD]     .                *))                       -    -   -   -          *         *           *           *       -

bn/voa/00/voa_0033   0    0    [WORD]    NN   (TOP(FRAG(NP*                 -    -   -   -   *         *           *        *      -
bn/voa/00/voa_0033   0    1    [WORD]   NNS               *)                -    -   -   -   *         *           *        *      -
bn/voa/00/voa_0033   0    2    [WORD]    TO          (S(VP*                 -    -   -   -   *         *           *        *      -
bn/voa/00/voa_0033   0    3    [WORD]    VB            (VP*              learn  01   2   -   *       (V*)          *        *      -
bn/voa/00/voa_0033   0    4    [WORD]    WP     (SBAR(WHNP*)                -    -   -   -   *    (ARG1*      (ARG1*)       *      -
bn/voa/00/voa_0033   0    5    [WORD]   VBD          (S(VP*                 be  01   1   -   *         *         (V*)       *      -
bn/voa/00/voa_0033   0    6    [WORD]    JJ          (ADJP*                 -    -   -   -   *         *      (ARG2*        *      -
bn/voa/00/voa_0033   0    7    [WORD]    IN            (PP*                 -    -   -   -   *         *           *        *      -
bn/voa/00/voa_0033   0    8    [WORD]    DT            (NP*                 -    -   -   -   *         *           *        *     (3
bn/voa/00/voa_0033   0    9    [WORD]    NN               *)))))))))     blast  03   4   -   *         *)          *)     (V*)     3)
bn/voa/00/voa_0033   0   10    [WORD]     .               *))               -    -   -   -   *         *           *        *      -

bn/voa/00/voa_0033   0    0    [WORD]    NNS   (TOP(S(NP(NP*)                -    -   -   -   *      (ARG0*)     (ARG1*        *          (ARG1*     -
bn/voa/00/voa_0033   0    1    [WORD]    WDT     (SBAR(WHNP*)                -    -   -   -   *    (R-ARG0*)          *        *               *     -
bn/voa/00/voa_0033   0    2    [WORD]    VBP          (S(VP*               test  01   1   -   *         (V*)          *        *               *     -
bn/voa/00/voa_0033   0    3    [WORD]   PRP$         (NP(NP*                 -    -   -   -   *      (ARG1*           *        *               *     -
bn/voa/00/voa_0033   0    4    [WORD]     NN               *)          strength   -   8   -   *           *           *        *               *     -
bn/voa/00/voa_0033   0    5    [WORD]     CC               *                 -    -   -   -   *           *           *        *               *     -
bn/voa/00/voa_0033   0    6    [WORD]   PRP$            (NP*                 -    -   -   -   *           *           *        *               *     -
bn/voa/00/voa_0033   0    7    [WORD]     NN               *)))))            -    -   -   -   *           *)          *)       *               *)    -
bn/voa/00/voa_0033   0    8    [WORD]    VBP         (VP(VP*)             occur  01   1   -   *           *         (V*)       *               *     -
bn/voa/00/voa_0033   0    9    [WORD]     CC               *                 -    -   -   -   *           *           *        *               *     -
bn/voa/00/voa_0033   0   10    [WORD]    VBP            (VP*               have  01   -   -   *           *           *      (V*)              *     -
bn/voa/00/voa_0033   0   11    [WORD]    VBN            (VP*              occur  01   1   -   *           *           *        *             (V*)    -
bn/voa/00/voa_0033   0   12    [WORD]     IN            (PP*                 -    -   -   -   *           *           *        *      (ARGM-TMP*     -
bn/voa/00/voa_0033   0   13    [WORD]     DT            (NP*                 -    -   -   -   *           *           *        *               *     -
bn/voa/00/voa_0033   0   14    [WORD]     NN               *))))))         past   -   1   -   *           *           *        *               *)    -
bn/voa/00/voa_0033   0   15    [WORD]      .               *))               -    -   -   -   *           *           *        *               *     -

bn/voa/00/voa_0033   0    0    [WORD]   PRP   (TOP(S(S(NP*)                        -    -   -   -        *      *      (ARG1*)     (ARG0*)              *      (6)
bn/voa/00/voa_0033   0    1    [WORD]   VBP           (VP*                       have  01   -   -        *    (V*)          *           *               *       -
bn/voa/00/voa_0033   0    2    [WORD]   VBN           (VP*                       pass  07   2   -        *      *         (V*)          *               *       -
bn/voa/00/voa_0033   0    3    [WORD]    DT        (NP(NP*                         -    -   -   -        *      *      (ARG2*           *               *      (5
bn/voa/00/voa_0033   0    4    [WORD]    NN              *)                      test   -   2   -        *      *           *           *               *       5)
bn/voa/00/voa_0033   0    5    [WORD]    CC              *                         -    -   -   -        *      *           *           *               *       -
bn/voa/00/voa_0033   0    6    [WORD]   VBG         (S(VP*                    measure  01   5   -        *      *           *         (V*)              *       -
bn/voa/00/voa_0033   0    7    [WORD]    RP          (PRT*)                        -    -   -   -        *      *           *           *               *       -
bn/voa/00/voa_0033   0    8    [WORD]    IN           (PP*                         -    -   -   -        *      *           *      (ARG1*               *       -
bn/voa/00/voa_0033   0    9    [WORD]    DT           (NP*                         -    -   -   -        *      *           *           *               *       -
bn/voa/00/voa_0033   0   10    [WORD]   NNS              *))))))))     responsibility   -   1   -        *      *           *)          *)              *       -
bn/voa/00/voa_0033   0   11    [WORD]    CC              *                         -    -   -   -        *      *           *           *               *       -
bn/voa/00/voa_0033   0   12    [WORD]   PRP         (S(NP*)                        -    -   -   -        *      *           *           *          (ARG1*)     (6)
bn/voa/00/voa_0033   0   13    [WORD]    MD           (VP*                         -    -   -   -        *      *           *           *      (ARGM-MOD*)      -
bn/voa/00/voa_0033   0   14    [WORD]    VB           (VP*                       pass  07   2   -        *      *           *           *             (V*)      -
bn/voa/00/voa_0033   0   15    [WORD]    DT           (NP*                         -    -   -   -        *      *           *           *          (ARG2*      (5
bn/voa/00/voa_0033   0   16    [WORD]    NN              *)                      test   -   2   -        *      *           *           *               *)      5)
bn/voa/00/voa_0033   0   17    [WORD]    RB         (ADVP*                         -    -   -   -        *      *           *           *      (ARGM-TMP*       -
bn/voa/00/voa_0033   0   18    [WORD]    RB              *)                        -    -   -   -        *      *           *           *               *)      -
bn/voa/00/voa_0033   0   19    [WORD]    NN           (NP*))))                  today   -   2   -    (DATE)     *           *           *      (ARGM-TMP*)      -
bn/voa/00/voa_0033   0   20    [WORD]     .              *))                       -    -   -   -        *      *           *           *               *       -

bn/voa/00/voa_0033   0    0    [WORD]    NNP   (TOP(S(NP(NML(NML*)                      -    -   -   -          *    (ARG0*           *        *             *         -
bn/voa/00/voa_0033   0    1    [WORD]     IN                 (PP*                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0    2    [WORD]    NNP                 (NP*                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0    3    [WORD]   NNPS                    *)))                    -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0    4    [WORD]    NNP                    *                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0    5    [WORD]    NNP                    *                       -    -   -   -   (PERSON*         *           *        *             *         -
bn/voa/00/voa_0033   0    6    [WORD]    NNP                    *)                      -    -   -   -          *)        *)          *        *             *         -
bn/voa/00/voa_0033   0    7    [WORD]    VBZ                 (VP*                      say  01   1   -          *       (V*)          *        *             *         -
bn/voa/00/voa_0033   0    8    [WORD]     DT          (SBAR(S(NP*                       -    -   -   -          *    (ARG1*      (ARG1*        *             *         -
bn/voa/00/voa_0033   0    9    [WORD]    NNS                    *)                  bomber   -   2   -          *         *           *)       *             *         -
bn/voa/00/voa_0033   0   10    [WORD]    VBD                 (VP*                       be  01   4   -          *         *         (V*)       *             *         -
bn/voa/00/voa_0033   0   11    [WORD]     IN                 (PP*                       -    -   -   -          *         *      (ARG2*        *             *         -
bn/voa/00/voa_0033   0   12    [WORD]     DT              (NP(NP*                       -    -   -   -          *         *           *        *        (ARG0*        (4
bn/voa/00/voa_0033   0   13    [WORD]     JJ                    *                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0   14    [WORD]     NN                    *)                      -    -   -   -          *         *           *        *             *)        -
bn/voa/00/voa_0033   0   15    [WORD]    WDT          (SBAR(WHNP*)                      -    -   -   -          *         *           *        *      (R-ARG0*)        -
bn/voa/00/voa_0033   0   16    [WORD]    VBD               (S(VP*                       be  03   -   -          *         *           *      (V*)            *         -
bn/voa/00/voa_0033   0   17    [WORD]    VBG                 (VP*                   assist  01   1   -          *         *           *        *           (V*)        -
bn/voa/00/voa_0033   0   18    [WORD]     IN                 (PP*                       -    -   -   -          *         *           *        *        (ARG2*         -
bn/voa/00/voa_0033   0   19    [WORD]     DT              (NP(NP*                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0   20    [WORD]     NN                    *)                      -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0   21    [WORD]     IN                 (PP*                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0   22    [WORD]     DT                 (NP*                       -    -   -   -          *         *           *        *             *        (2
bn/voa/00/voa_0033   0   23    [WORD]     NN                    *))                     -    -   -   -          *         *           *        *             *         2)
bn/voa/00/voa_0033   0   24    [WORD]     IN                 (PP*                       -    -   -   -          *         *           *        *             *         -
bn/voa/00/voa_0033   0   25    [WORD]     DT                 (NP*                       -    -   -   -          *         *           *        *             *        (1
bn/voa/00/voa_0033   0   26    [WORD]     NN                    *))))))))))))))       port   -   1   -          *         *)          *)       *             *)     4)|1)
bn/voa/00/voa_0033   0   27    [WORD]      .                    *))                     -    -   -   -          *         *           *        *             *         -

bn/voa/00/voa_0033   0   0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -   *      *      (ARG0*     -
bn/voa/00/voa_0033   0   1    [WORD]    NN            *)                  one   -   2   -   *      *           *)    -
bn/voa/00/voa_0033   0   2    [WORD]   VBZ         (VP*                  have  01   -   -   *    (V*)          *     -
bn/voa/00/voa_0033   0   3    [WORD]   VBN         (VP*                 claim  01   2   -   *      *         (V*)    -
bn/voa/00/voa_0033   0   4    [WORD]    NN         (NP*)))     responsibility   -   3   -   *      *      (ARG1*)    -
bn/voa/00/voa_0033   0   5    [WORD]     .            *))                  -    -   -   -   *      *           *     -

bn/voa/00/voa_0033   0    0    [WORD]   NNP   (TOP(S(NP(NP*             -    -   -   -    (GPE)     *        *      (ARG1*     -
bn/voa/00/voa_0033   0    1    [WORD]    JJ               *             -    -   -   -       *      *        *           *     -
bn/voa/00/voa_0033   0    2    [WORD]   NNS               *)         force   -   2   -       *      *        *           *     -
bn/voa/00/voa_0033   0    3    [WORD]    IN            (PP*             -    -   -   -       *      *        *           *     -
bn/voa/00/voa_0033   0    4    [WORD]    DT            (NP*             -    -   -   -       *      *        *           *     -
bn/voa/00/voa_0033   0    5    [WORD]    NN               *)))       world   -   1   -       *      *        *           *)    -
bn/voa/00/voa_0033   0    6    [WORD]   VBP            (VP*           have  01   -   -       *    (V*)       *           *     -
bn/voa/00/voa_0033   0    7    [WORD]   VBN            (VP*             be  03   -   -       *      *      (V*)          *     -
bn/voa/00/voa_0033   0    8    [WORD]   VBN            (VP*          place  01   1   -       *      *        *         (V*)    -
bn/voa/00/voa_0033   0    9    [WORD]    IN            (PP*             -    -   -   -       *      *        *      (ARG2*     -
bn/voa/00/voa_0033   0   10    [WORD]    JJ            (NP*             -    -   -   -       *      *        *           *     -
bn/voa/00/voa_0033   0   11    [WORD]    NN               *)))))     alert   -   1   -       *      *        *           *)    -
bn/voa/00/voa_0033   0   12    [WORD]     .               *))           -    -   -   -       *      *        *           *     -

#end document
