#begin document (bn/voa/00/voa_0094); part 000
bn/voa/00/voa_0094   0    0    [WORD]     DT   (TOP(S(NP(NP*            -    -    -   -          *        (ARG0*        *      (ARG1*         (6
bn/voa/00/voa_0094   0    1    [WORD]     NN               *)           -    -    -   -          *             *)       *           *          -
bn/voa/00/voa_0094   0    2    [WORD]    VBG            (VP*         carry  01    1   -          *           (V*)       *           *          -
bn/voa/00/voa_0094   0    3    [WORD]    NNP        (NP(NML*            -    -    -   -       (ORG)       (ARG1*        *           *      (2|(9)
bn/voa/00/voa_0094   0    4    [WORD]    NNP           (NML*            -    -    -   -          *             *        *           *          -
bn/voa/00/voa_0094   0    5    [WORD]   NNPS               *)           -    -    -   -          *             *        *           *          -
bn/voa/00/voa_0094   0    6    [WORD]    NNP               *)           -    -    -   -          *             *        *           *          -
bn/voa/00/voa_0094   0    7    [WORD]    NNP               *            -    -    -   -   (PERSON*             *        *           *          -
bn/voa/00/voa_0094   0    8    [WORD]    NNP               *)           -    -    -   -          *)            *)       *           *          2)
bn/voa/00/voa_0094   0    9    [WORD]     IN            (PP*            -    -    -   -          *    (ARGM-DIR*        *           *          -
bn/voa/00/voa_0094   0   10    [WORD]     DT            (NP*            -    -    -   -      (GPE*             *        *           *         (7
bn/voa/00/voa_0094   0   11    [WORD]    NNP               *            -    -    -   -          *             *        *           *          -
bn/voa/00/voa_0094   0   12    [WORD]    NNP               *))))        -    -    -   -          *)            *)       *           *)      7)|6)
bn/voa/00/voa_0094   0   13    [WORD]    VBZ            (VP*          have  01    -   -          *             *      (V*)          *          -
bn/voa/00/voa_0094   0   14    [WORD]    VBN            (VP*          come  04   11   -          *             *        *         (V*)         -
bn/voa/00/voa_0094   0   15    [WORD]     IN            (PP*            -    -    -   -          *             *        *      (ARG2*          -
bn/voa/00/voa_0094   0   16    [WORD]     NN            (NP*))))        -    -    -   -          *             *        *           *)         -
bn/voa/00/voa_0094   0   17    [WORD]      .               *))          -    -    -   -          *             *        *           *          -

bn/voa/00/voa_0094   0    0    [WORD]    NNP     (TOP(S(NP*                      -    -   -   -   (PERSON*        (ARG0*        *             *               *      (5
bn/voa/00/voa_0094   0    1    [WORD]    NNP              *)                     -    -   -   -          *)            *)       *             *               *       5)
bn/voa/00/voa_0094   0    2    [WORD]    VBZ           (VP*                  report  01   1   -          *           (V*)       *             *               *       -
bn/voa/00/voa_0094   0    3    [WORD]     IN           (PP*                      -    -   -   -          *    (ARGM-DIR*        *             *               *       -
bn/voa/00/voa_0094   0    4    [WORD]    NNP           (NP*))                    -    -   -   -       (GPE)            *)       *             *               *      (1)
bn/voa/00/voa_0094   0    5    [WORD]     IN         (SBAR*                      -    -   -   -          *        (ARG1*        *             *               *       -
bn/voa/00/voa_0094   0    6    [WORD]    NNP   (S(NP(NP(NP*                      -    -   -   -          *             *        *        (ARG0*          (ARG0*      (2
bn/voa/00/voa_0094   0    7    [WORD]    NNP              *)                     -    -   -   -    (PERSON)            *        *             *               *       2)
bn/voa/00/voa_0094   0    8    [WORD]     CC              *                      -    -   -   -          *             *        *             *               *       -
bn/voa/00/voa_0094   0    9    [WORD]    NNS        (NP(NP*)                 member   -   1   -          *             *        *             *               *       -
bn/voa/00/voa_0094   0   10    [WORD]     IN           (PP*                      -    -   -   -          *             *        *             *               *       -
bn/voa/00/voa_0094   0   11    [WORD]   PRP$           (NP*                      -    -   -   -          *             *        *             *               *      (2)
bn/voa/00/voa_0094   0   12    [WORD]     NN              *))))                  -    -   -   -          *             *        *             *)              *       -
bn/voa/00/voa_0094   0   13    [WORD]     WP    (SBAR(WHNP*)                     -    -   -   -          *             *        *      (R-ARG0*)              *       -
bn/voa/00/voa_0094   0   14    [WORD]    VBP         (S(VP*                      be  03   -   -          *             *      (V*)            *               *       -
bn/voa/00/voa_0094   0   15    [WORD]    VBG           (VP*             investigate  01   1   -          *             *        *           (V*)              *       -
bn/voa/00/voa_0094   0   16    [WORD]     NN        (NP(NP*)                     -    -   -   -          *             *        *        (ARG1*               *       -
bn/voa/00/voa_0094   0   17    [WORD]     IN           (PP*                      -    -   -   -          *             *        *             *               *       -
bn/voa/00/voa_0094   0   18    [WORD]     DT           (NP*                      -    -   -   -          *             *        *             *               *      (8
bn/voa/00/voa_0094   0   19    [WORD]    NNS              *))))))))              -    -   -   -          *             *        *             *)              *)      8)
bn/voa/00/voa_0094   0   20    [WORD]    VBD           (VP*                  escape  01   2   -          *             *        *             *             (V*)      -
bn/voa/00/voa_0094   0   21    [WORD]     JJ       (S(ADJP*))))))                -    -   -   -          *             *)       *             *      (ARGM-PRD*)      -
bn/voa/00/voa_0094   0   22    [WORD]      .              *))                    -    -   -   -          *             *        *             *               *       -

bn/voa/00/voa_0094   0    0    [WORD]    NNP   (TOP(S(NP(NP*               -    -    -   -           *        (ARG0*           *               *      (2
bn/voa/00/voa_0094   0    1    [WORD]    NNP               *)              -    -    -   -     (PERSON)            *           *               *       -
bn/voa/00/voa_0094   0    2    [WORD]      ,               *               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0    3    [WORD]     DT         (NP(NP*               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0    4    [WORD]     NN               *)              -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0    5    [WORD]     IN            (PP*               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0    6    [WORD]     DT            (NP*               -    -    -   -       (ORG*             *           *               *       -
bn/voa/00/voa_0094   0    7    [WORD]    NNP               *               -    -    -   -           *             *           *               *      (9)
bn/voa/00/voa_0094   0    8    [WORD]    NNP           (NML*               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0    9    [WORD]   NNPS               *)              -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0   10    [WORD]    NNP               *))))           -    -    -   -           *)            *)          *               *       2)
bn/voa/00/voa_0094   0   11    [WORD]    VBD            (VP*              get   -    1   -           *    (ARGM-LVB*)          *               *       -
bn/voa/00/voa_0094   0   12    [WORD]     DT         (NP(NP*               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0   13    [WORD]     JJ           (NML*               -    -    -   -    (ORDINAL)   (ARGM-ADJ*           *               *       -
bn/voa/00/voa_0094   0   14    [WORD]     NN               *)            hand   -   26   -           *             *)          *               *       -
bn/voa/00/voa_0094   0   15    [WORD]     NN               *)            look  01    2   -           *           (V*)          *               *       -
bn/voa/00/voa_0094   0   16    [WORD]     IN            (PP*               -    -    -   -           *        (ARG1*           *               *       -
bn/voa/00/voa_0094   0   17    [WORD]     DT         (NP(NP*               -    -    -   -           *             *      (ARG1*               *       -
bn/voa/00/voa_0094   0   18    [WORD]     NN               *)              -    -    -   -           *             *           *)              *       -
bn/voa/00/voa_0094   0   19    [WORD]    VBG            (VP*            sweep  02    1   -           *             *         (V*)              *       -
bn/voa/00/voa_0094   0   20    [WORD]     IN            (PP*               -    -    -   -           *             *      (ARG2*               *       -
bn/voa/00/voa_0094   0   21    [WORD]     DT            (NP*               -    -    -   -           *             *           *               *      (8
bn/voa/00/voa_0094   0   22    [WORD]     JJ               *               -    -    -   -       (NORP)            *           *               *       -
bn/voa/00/voa_0094   0   23    [WORD]    NNS               *))))))         -    -    -   -           *             *)          *)              *       8)
bn/voa/00/voa_0094   0   24    [WORD]      ,               *               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0   25    [WORD]    WRB   (SBAR(WHADVP*)              -    -    -   -           *    (ARGM-TMP*           *      (ARGM-TMP*)      -
bn/voa/00/voa_0094   0   26    [WORD]    PRP          (S(NP*)              -    -    -   -           *             *           *          (ARG0*)     (2)
bn/voa/00/voa_0094   0   27    [WORD]    VBD            (VP*            visit  01    1   -           *             *           *             (V*)      -
bn/voa/00/voa_0094   0   28    [WORD]     DT         (NP(NP*               -    -    -   -           *             *           *          (ARG1*      (4
bn/voa/00/voa_0094   0   29    [WORD]    NNP           (NML*               -    -    -   -       (GPE*             *           *               *      (7
bn/voa/00/voa_0094   0   30    [WORD]    NNP               *)              -    -    -   -           *)            *           *               *       7)
bn/voa/00/voa_0094   0   31    [WORD]     NN               *)              -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0   32    [WORD]     IN            (PP*               -    -    -   -           *             *           *               *       -
bn/voa/00/voa_0094   0   33    [WORD]    NNP            (NP*)))))))        -    -    -   -        (GPE)            *)          *               *)      4)
bn/voa/00/voa_0094   0   34    [WORD]      .               *))             -    -    -   -           *             *           *               *       -

bn/voa/00/voa_0094   0    0    [WORD]     DT   (TOP(S(NP*                     -    -   -   -            *        (ARG2*           *           *           *         -
bn/voa/00/voa_0094   0    1    [WORD]     NN            *)                    -    -   -   -            *             *)          *           *           *         -
bn/voa/00/voa_0094   0    2    [WORD]    VBD         (VP*                    hit  01   1   -            *           (V*)          *           *           *         -
bn/voa/00/voa_0094   0    3    [WORD]     DT      (NP(NP*                     -    -   -   -            *        (ARG1*           *           *           *        (0
bn/voa/00/voa_0094   0    4    [WORD]     NN            *)                   car   -   2   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0    5    [WORD]     IN         (PP*                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0    6    [WORD]     DT      (NP(NP*                     -    -   -   -            *             *      (ARG0*           *           *        (6
bn/voa/00/voa_0094   0    7    [WORD]     CD        (NML*                     -    -   -   -    (CARDINAL)            *           *           *           *         -
bn/voa/00/voa_0094   0    8    [WORD]   HYPH            *                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0    9    [WORD]     NN            *)               vehicle   -   1   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   10    [WORD]     NN            *)                    -    -   -   -            *             *           *)          *           *         -
bn/voa/00/voa_0094   0   11    [WORD]      ,            *                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   12    [WORD]    VBG         (VP*              transport  01   1   -            *             *         (V*)          *           *         -
bn/voa/00/voa_0094   0   13    [WORD]    NNP      (NP(NP*                     -    -   -   -            *             *      (ARG1*           *           *        (2
bn/voa/00/voa_0094   0   14    [WORD]    NNP            *)                    -    -   -   -      (PERSON)            *           *           *           *         2)
bn/voa/00/voa_0094   0   15    [WORD]     CC            *                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   16    [WORD]   PRP$         (NP*                     -    -   -   -            *             *           *           *           *        (2)
bn/voa/00/voa_0094   0   17    [WORD]     NN            *))))))            staff   -   1   -            *             *)          *)          *           *      6)|0)
bn/voa/00/voa_0094   0   18    [WORD]     IN       (SBAR*                     -    -   -   -            *    (ARGM-TMP*           *           *           *         -
bn/voa/00/voa_0094   0   19    [WORD]    PRP       (S(NP*)                    -    -   -   -            *             *           *      (ARG0*)          *        (2)
bn/voa/00/voa_0094   0   20    [WORD]    VBD         (VP*                   tour  01   1   -            *             *           *         (V*)          *         -
bn/voa/00/voa_0094   0   21    [WORD]     CD      (NP(NP*)                    -    -   -   -    (CARDINAL)            *           *      (ARG1*           *         -
bn/voa/00/voa_0094   0   22    [WORD]     IN         (PP*                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   23    [WORD]     DT      (NP(NP*                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   24    [WORD]     JJ            *                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   25    [WORD]     NN            *                  flash   -   7   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   26    [WORD]    NNS            *)                 point   -   2   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   27    [WORD]     IN         (PP*                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   28    [WORD]     DT         (NP*                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   29    [WORD]     JJ       (ADJP*                     -    -   -   -        (NORP)            *           *           *      (ARG0*         -
bn/voa/00/voa_0094   0   30    [WORD]   HYPH            *                     -    -   -   -            *             *           *           *           *         -
bn/voa/00/voa_0094   0   31    [WORD]     JJ            *)                    -    -   -   -            *             *           *           *           *)        -
bn/voa/00/voa_0094   0   32    [WORD]     NN            *)))))))))      conflict  01   1   -            *             *)          *           *)        (V*)        -
bn/voa/00/voa_0094   0   33    [WORD]      .            *))                   -    -   -   -            *             *           *           *           *         -

bn/voa/00/voa_0094   0    0    [WORD]    NNP   (TOP(S(NP*                             -    -   -   -          *        (ARG1*           *           *        *           *           *           *     (2
bn/voa/00/voa_0094   0    1    [WORD]    NNP            *)                            -    -   -   -    (PERSON)            *)          *           *        *           *           *           *      2)
bn/voa/00/voa_0094   0    2    [WORD]    VBZ         (VP*                             be  01   4   -          *           (V*)          *           *        *           *           *           *      -
bn/voa/00/voa_0094   0    3    [WORD]     IN         (PP*                             -    -   -   -          *        (ARG2*           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0    4    [WORD]     DT         (NP*                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0    5    [WORD]     NN       (ADJP*                           fact   -   1   -          *             *      (ARG1*)     (ARG1*        *           *           *           *      -
bn/voa/00/voa_0094   0    6    [WORD]   HYPH            *                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0    7    [WORD]    VBG            *)                          find  01   1   -          *             *         (V*)          *)       *           *           *           *      -
bn/voa/00/voa_0094   0    8    [WORD]     NN            *))                      mission  01   1   -          *             *)     (ARG0*)        (V*)       *           *           *           *      -
bn/voa/00/voa_0094   0    9    [WORD]      ,            *                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   10    [WORD]    VBG         (PP*                             -    -   -   -          *    (ARGM-TMP*           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   11    [WORD]    NNS      (NP(NP*)                     complaint   -   2   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   12    [WORD]     IN         (PP*                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   13    [WORD]   NNPS         (NP*))                           -    -   -   -      (NORP)            *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   14    [WORD]     IN       (SBAR*                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   15    [WORD]     JJ       (S(NP*                             -    -   -   -      (NORP)            *           *           *        *      (ARG0*           *      (ARG0*      -
bn/voa/00/voa_0094   0   16    [WORD]    NNS            *)                            -    -   -   -          *             *           *           *        *           *)          *           *)     -
bn/voa/00/voa_0094   0   17    [WORD]    VBP         (VP*                           have  01   -   -          *             *           *           *      (V*)          *           *           *      -
bn/voa/00/voa_0094   0   18    [WORD]    VBN         (VP*                            use  01   1   -          *             *           *           *        *         (V*)          *           *      -
bn/voa/00/voa_0094   0   19    [WORD]     JJ         (NP*                             -    -   -   -          *             *           *           *        *      (ARG1*           *           *      -
bn/voa/00/voa_0094   0   20    [WORD]     NN            *)                         force   -   6   -          *             *           *           *        *           *)          *           *      -
bn/voa/00/voa_0094   0   21    [WORD]     IN         (PP*                             -    -   -   -          *             *           *           *        *      (ARG2*           *           *      -
bn/voa/00/voa_0094   0   22    [WORD]     DT         (NP*                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   23    [WORD]     NN            *                            bid  01   2   -          *             *           *           *        *           *         (V*)          *      -
bn/voa/00/voa_0094   0   24    [WORD]     TO       (S(VP*                             -    -   -   -          *             *           *           *        *           *      (ARG1*           *      -
bn/voa/00/voa_0094   0   25    [WORD]     VB         (VP*                          quell  01   -   -          *             *           *           *        *           *           *         (V*)     -
bn/voa/00/voa_0094   0   26    [WORD]    JJR   (NP(NP(QP*                             -    -   -   -     (DATE*             *           *           *        *           *           *      (ARG1*      -
bn/voa/00/voa_0094   0   27    [WORD]     IN            *                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   28    [WORD]     CD            *)                            -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   29    [WORD]    NNS            *)                            -    -   -   -          *)            *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   30    [WORD]     IN         (PP*                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   31    [WORD]     NN      (NP(NP*)                            -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   32    [WORD]     IN         (PP*                             -    -   -   -          *             *           *           *        *           *           *           *      -
bn/voa/00/voa_0094   0   33    [WORD]     DT         (NP*                             -    -   -   -          *             *           *           *        *           *           *           *     (8
bn/voa/00/voa_0094   0   34    [WORD]    NNS            *)))))))))))))))))            -    -   -   -          *             *)          *           *        *           *)          *)          *)     8)
bn/voa/00/voa_0094   0   35    [WORD]      .            *))                           -    -   -   -          *             *           *           *        *           *           *           *      -

bn/voa/00/voa_0094   0    0    [WORD]     DT   (TOP(S(NP(NP*                -    -   -   -        *         *      (ARG1*           *         (3
bn/voa/00/voa_0094   0    1    [WORD]     NN               *)            shoot  01   2   -        *       (V*)          *           *          -
bn/voa/00/voa_0094   0    2    [WORD]     IN            (PP*                -    -   -   -        *    (ARG1*           *           *          -
bn/voa/00/voa_0094   0    3    [WORD]   PRP$            (NP*                -    -   -   -        *         *           *           *      (6|(2)
bn/voa/00/voa_0094   0    4    [WORD]     NN               *)))             -    -   -   -        *         *)          *)          *       6)|3)
bn/voa/00/voa_0094   0    5    [WORD]    VBD            (VP*            follow  01   2   -        *         *         (V*)          *          -
bn/voa/00/voa_0094   0    6    [WORD]     DT         (NP(NP*                -    -   -   -        *         *      (ARG2*           *          -
bn/voa/00/voa_0094   0    7    [WORD]     NN               *)         exchange  01   1   -        *         *           *         (V*)         -
bn/voa/00/voa_0094   0    8    [WORD]     IN            (PP*                -    -   -   -        *         *           *      (ARG1*          -
bn/voa/00/voa_0094   0    9    [WORD]     NN            (NP*))              -    -   -   -        *         *           *           *)         -
bn/voa/00/voa_0094   0   10    [WORD]     IN            (PP*                -    -   -   -        *         *           *      (ARG0*          -
bn/voa/00/voa_0094   0   11    [WORD]     JJ         (NP(NP*                -    -   -   -    (NORP)        *           *           *          -
bn/voa/00/voa_0094   0   12    [WORD]    NNS               *)               -    -   -   -        *         *           *           *          -
bn/voa/00/voa_0094   0   13    [WORD]     CC               *                -    -   -   -        *         *           *           *          -
bn/voa/00/voa_0094   0   14    [WORD]     JJ            (NP*                -    -   -   -    (NORP)        *           *           *        (10
bn/voa/00/voa_0094   0   15    [WORD]    NNS               *)))))           -    -   -   -        *         *           *)          *)        10)
bn/voa/00/voa_0094   0   16    [WORD]      .               *))              -    -   -   -        *         *           *           *          -

bn/voa/00/voa_0094   0    0    [WORD]     CC   (TOP(S(NP*           -    -   -   -        *    (ARG0*      -
bn/voa/00/voa_0094   0    1    [WORD]    NNP         (NP*)          -    -   -   -     (GPE)        *      -
bn/voa/00/voa_0094   0    2    [WORD]     CC            *           -    -   -   -        *         *      -
bn/voa/00/voa_0094   0    3    [WORD]     DT         (NP*           -    -   -   -        *         *      -
bn/voa/00/voa_0094   0    4    [WORD]   NNPS            *))         -    -   -   -    (NORP)        *)     -
bn/voa/00/voa_0094   0    5    [WORD]    VBD         (VP*        blame  01   1   -        *       (V*)     -
bn/voa/00/voa_0094   0    6    [WORD]     DT         (NP*           -    -   -   -        *    (ARG1*      -
bn/voa/00/voa_0094   0    7    [WORD]     JJ            *)          -    -   -   -        *         *)     -
bn/voa/00/voa_0094   0    8    [WORD]     IN         (PP*           -    -   -   -        *    (ARG2*      -
bn/voa/00/voa_0094   0    9    [WORD]     DT         (NP*           -    -   -   -        *         *     (3
bn/voa/00/voa_0094   0   10    [WORD]     NN            *)))        -    -   -   -        *         *)     3)
bn/voa/00/voa_0094   0   11    [WORD]      .            *))         -    -   -   -        *         *      -

bn/voa/00/voa_0094   0    0    [WORD]    DT   (TOP(S(NP*              -    -   -   -      (ORG*    (ARG0*        *               *         -
bn/voa/00/voa_0094   0    1    [WORD]    JJ            *              -    -   -   -          *         *        *               *         -
bn/voa/00/voa_0094   0    2    [WORD]   NNP            *)             -    -   -   -          *)        *)       *               *         -
bn/voa/00/voa_0094   0    3    [WORD]   VBD         (VP*             say  01   1   -          *       (V*)       *               *         -
bn/voa/00/voa_0094   0    4    [WORD]    IN       (SBAR*              -    -   -   -          *    (ARG1*        *               *         -
bn/voa/00/voa_0094   0    5    [WORD]    DT       (S(NP*              -    -   -   -          *         *        *          (ARG0*       (10
bn/voa/00/voa_0094   0    6    [WORD]    JJ            *              -    -   -   -      (NORP)        *        *               *         -
bn/voa/00/voa_0094   0    7    [WORD]   NNS            *)             -    -   -   -          *         *        *               *)       10)
bn/voa/00/voa_0094   0    8    [WORD]   VBD         (VP*            have  01   -   -          *         *      (V*)              *         -
bn/voa/00/voa_0094   0    9    [WORD]   VBN         (VP*            fire  01   1   -          *         *        *             (V*)        -
bn/voa/00/voa_0094   0   10    [WORD]    IN         (PP*              -    -   -   -          *         *        *      (ARGM-DIR*         -
bn/voa/00/voa_0094   0   11    [WORD]   NNP      (NP(NP*              -    -   -   -          *         *        *               *     (0|(2
bn/voa/00/voa_0094   0   12    [WORD]   NNP            *              -    -   -   -    (PERSON)        *        *               *         -
bn/voa/00/voa_0094   0   13    [WORD]   POS            *)             -    -   -   -          *         *        *               *         2)
bn/voa/00/voa_0094   0   14    [WORD]    NN            *)))))))      car   -   2   -          *         *)       *               *)        0)
bn/voa/00/voa_0094   0   15    [WORD]     .            *))            -    -   -   -          *         *        *               *         -

bn/voa/00/voa_0094   0    0    [WORD]     JJ   (TOP(S(NP*                   -    -   -   -    (NORP)   (ARG0*        *               *           *       -
bn/voa/00/voa_0094   0    1    [WORD]    NNS            *)                  -    -   -   -        *         *)       *               *           *       -
bn/voa/00/voa_0094   0    2    [WORD]    VBD         (VP*                  say  01   1   -        *       (V*)       *               *           *       -
bn/voa/00/voa_0094   0    3    [WORD]     IN       (SBAR*                   -    -   -   -        *    (ARG1*        *               *           *       -
bn/voa/00/voa_0094   0    4    [WORD]     JJ    (S(NP(NP*                   -    -   -   -        *         *        *          (ARG0*           *       -
bn/voa/00/voa_0094   0    5    [WORD]     JJ            *                   -    -   -   -    (NORP)        *        *               *           *       -
bn/voa/00/voa_0094   0    6    [WORD]    NNS            *)                  -    -   -   -        *         *        *               *           *       -
bn/voa/00/voa_0094   0    7    [WORD]     IN         (PP*                   -    -   -   -        *         *        *               *           *       -
bn/voa/00/voa_0094   0    8    [WORD]    NNP         (NP*)))                -    -   -   -     (GPE)        *        *               *)          *      (4)
bn/voa/00/voa_0094   0    9    [WORD]    VBD         (VP*                 have  01   -   -        *         *      (V*)              *           *       -
bn/voa/00/voa_0094   0   10    [WORD]    VBN         (VP*                 fire  01   1   -        *         *        *             (V*)          *       -
bn/voa/00/voa_0094   0   11    [WORD]     IN         (PP*                   -    -   -   -        *         *        *      (ARGM-DIR*           *       -
bn/voa/00/voa_0094   0   12    [WORD]     DT         (NP*                   -    -   -   -        *         *        *               *           *      (6
bn/voa/00/voa_0094   0   13    [WORD]     NN            *))                 -    -   -   -        *         *        *               *)          *       6)
bn/voa/00/voa_0094   0   14    [WORD]     IN         (PP*                   -    -   -   -        *         *        *      (ARGM-LOC*           *       -
bn/voa/00/voa_0094   0   15    [WORD]     DT      (NP(NP*                   -    -   -   -        *         *        *               *           *       -
bn/voa/00/voa_0094   0   16    [WORD]    NNP       (ADJP*                   -    -   -   -    (NORP)        *        *               *      (ARG0*)      -
bn/voa/00/voa_0094   0   17    [WORD]   HYPH            *                   -    -   -   -        *         *        *               *           *       -
bn/voa/00/voa_0094   0   18    [WORD]    VBN            *)             control  01   1   -        *         *        *               *         (V*)      -
bn/voa/00/voa_0094   0   19    [WORD]     NN            *)                part   -   1   -        *         *        *               *      (ARG1*)      -
bn/voa/00/voa_0094   0   20    [WORD]     IN         (PP*                   -    -   -   -        *         *        *               *           *       -
bn/voa/00/voa_0094   0   21    [WORD]     DT         (NP*                   -    -   -   -        *         *        *               *           *      (4
bn/voa/00/voa_0094   0   22    [WORD]     NN            *)))))))))        town   -   1   -        *         *)       *               *)          *       4)
bn/voa/00/voa_0094   0   23    [WORD]      .            *))                 -    -   -   -        *         *        *               *           *       -

bn/voa/00/voa_0094   0   0    [WORD]   NNP   (TOP(NP(NP*       -   -   -   -   (PERSON*    (5
bn/voa/00/voa_0094   0   1    [WORD]   NNP             *)      -   -   -   -          *)    -
bn/voa/00/voa_0094   0   2    [WORD]    IN          (PP*       -   -   -   -          *     -
bn/voa/00/voa_0094   0   3    [WORD]   NNP       (NP(NP*       -   -   -   -      (ORG*     -
bn/voa/00/voa_0094   0   4    [WORD]   NNP             *)      -   -   -   -          *)    -
bn/voa/00/voa_0094   0   5    [WORD]     ,             *       -   -   -   -          *     -
bn/voa/00/voa_0094   0   6    [WORD]   NNP          (NP*)))    -   -   -   -       (GPE)   (1)
bn/voa/00/voa_0094   0   7    [WORD]     .             *))     -   -   -   -          *     5)

#end document
