#begin document (bn/voa/00/voa_0043); part 000
bn/voa/00/voa_0043   0    0    [WORD]   NNP   (TOP(S(NP(NP*                         -    -   -   -            *    (ARG1*               *               *           *     -
bn/voa/00/voa_0043   0    1    [WORD]   NNP               *)                        -    -   -   -      (PERSON)        *               *               *           *     -
bn/voa/00/voa_0043   0    2    [WORD]    CC               *                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0    3    [WORD]    DT            (NP*                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0    4    [WORD]    JJ               *                         -    -   -   -        (NORP)        *               *               *           *     -
bn/voa/00/voa_0043   0    5    [WORD]    JJ               *                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0    6    [WORD]    NN               *))                       -    -   -   -            *         *)              *               *           *     -
bn/voa/00/voa_0043   0    7    [WORD]   VBD            (VP*                         be  01   4   -            *       (V*)              *               *           *     -
bn/voa/00/voa_0043   0    8    [WORD]    IN            (PP*                         -    -   -   -            *    (ARG2*               *               *           *     -
bn/voa/00/voa_0043   0    9    [WORD]   NNS      (NP(NP(NP*)                        -    -   -   -    (CARDINAL)        *          (ARG1*               *           *     -
bn/voa/00/voa_0043   0   10    [WORD]    IN            (PP*                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   11    [WORD]   NNS            (NP*)))                      -    -   -   -            *         *               *)              *           *     -
bn/voa/00/voa_0043   0   12    [WORD]    WP     (SBAR(WHNP*)                        -    -   -   -            *         *        (R-ARG1*)              *           *     -
bn/voa/00/voa_0043   0   13    [WORD]   VBD          (S(VP*                     gather  01   2   -            *         *             (V*)              *           *     -
bn/voa/00/voa_0043   0   14    [WORD]    IN            (PP*                         -    -   -   -            *         *      (ARGM-LOC*               *           *     -
bn/voa/00/voa_0043   0   15    [WORD]   NNP            (NP*))                       -    -   -   -         (GPE)        *               *)              *           *     -
bn/voa/00/voa_0043   0   16    [WORD]    IN            (PP*                         -    -   -   -            *         *      (ARGM-LOC*               *           *     -
bn/voa/00/voa_0043   0   17    [WORD]    DT         (NP(NP*                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   18    [WORD]    JJ               *                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   19    [WORD]    NN               *)                   service   -   3   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   20    [WORD]    IN            (PP*                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   21    [WORD]   NNP     (NP(NP(NML*                         -    -   -   -        (NORP)        *               *          (ARG1*           *     -
bn/voa/00/voa_0043   0   22    [WORD]   NNP               *)                        -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   23    [WORD]   NNP               *                         -    -   -   -     (PERSON*         *               *               *           *     -
bn/voa/00/voa_0043   0   24    [WORD]   NNP               *)                        -    -   -   -            *)        *               *               *)          *     -
bn/voa/00/voa_0043   0   25    [WORD]    WP     (SBAR(WHNP*)                        -    -   -   -            *         *               *        (R-ARG1*)          *     -
bn/voa/00/voa_0043   0   26    [WORD]   VBD          (S(VP*                        die  01   1   -            *         *               *             (V*)          *     -
bn/voa/00/voa_0043   0   27    [WORD]   NNP            (NP*)                        -    -   -   -        (DATE)        *               *      (ARGM-TMP*)          *     -
bn/voa/00/voa_0043   0   28    [WORD]    IN            (PP*                         -    -   -   -            *         *               *      (ARGM-LOC*           *     -
bn/voa/00/voa_0043   0   29    [WORD]    DT            (NP*                         -    -   -   -            *         *               *               *           *     -
bn/voa/00/voa_0043   0   30    [WORD]    NN               *                         -    -   -   -            *         *               *               *      (ARG1*)    -
bn/voa/00/voa_0043   0   31    [WORD]    NN               *)))))))))))))))       crash  01   1   -            *         *)              *)              *)        (V*)    -
bn/voa/00/voa_0043   0   32    [WORD]     .               *))                       -    -   -   -            *         *               *               *           *     -

#end document
