#begin document (bn/voa/00/voa_0082); part 000
bn/voa/00/voa_0082   0    0    [WORD]    NNP   (TOP(S(NP*                -    -   -   -    (ORG*      *          (ARG0*           *         (11
bn/voa/00/voa_0082   0    1    [WORD]    NNP            *)               -    -   -   -        *)     *               *)          *          11)
bn/voa/00/voa_0082   0    2    [WORD]    VBZ         (VP*              have  01   -   -        *    (V*)              *           *           -
bn/voa/00/voa_0082   0    3    [WORD]    VBN         (VP*           restore  01   1   -        *      *             (V*)          *         (10)
bn/voa/00/voa_0082   0    4    [WORD]     JJ         (NP*                -    -   -   -        *      *          (ARG1*           *          (5
bn/voa/00/voa_0082   0    5    [WORD]     NN            *)               -    -   -   -        *      *               *)          *           5)
bn/voa/00/voa_0082   0    6    [WORD]     IN         (PP*                -    -   -   -        *      *          (ARG2*           *           -
bn/voa/00/voa_0082   0    7    [WORD]    NNP         (NP*))              -    -   -   -     (GPE)     *               *)          *         (12)
bn/voa/00/voa_0082   0    8    [WORD]      ,            *                -    -   -   -        *      *               *           *           -
bn/voa/00/voa_0082   0    9    [WORD]     CD    (SBAR(NP*                -    -   -   -   (DATE*      *      (ARGM-TMP*           *          (2
bn/voa/00/voa_0082   0   10    [WORD]    NNS            *)               -    -   -   -        *)     *               *           *           2)
bn/voa/00/voa_0082   0   11    [WORD]     IN            *                -    -   -   -        *      *               *           *           -
bn/voa/00/voa_0082   0   12    [WORD]    PRP       (S(NP*)               -    -   -   -        *      *               *      (ARG0*)        (12)
bn/voa/00/voa_0082   0   13    [WORD]    VBD         (VP*              lose  02   4   -        *      *               *         (V*)          -
bn/voa/00/voa_0082   0   14    [WORD]   PRP$         (NP*                -    -   -   -        *      *               *      (ARG1*      (3|(12)
bn/voa/00/voa_0082   0   15    [WORD]     NN            *                -    -   -   -        *      *               *           *           -
bn/voa/00/voa_0082   0   16    [WORD]    NNS            *))))))          -    -   -   -        *      *               *)          *)          3)
bn/voa/00/voa_0082   0   17    [WORD]      .            *))              -    -   -   -        *      *               *           *           -

bn/voa/00/voa_0082   0   0    [WORD]   NNP   (TOP(S(NP(NP*            -    -   -   -       (ORG)       (ARG0*     (0|(9
bn/voa/00/voa_0082   0   1    [WORD]   POS               *)           -    -   -   -          *             *         0)
bn/voa/00/voa_0082   0   2    [WORD]   NNP               *            -    -   -   -   (PERSON*             *         -
bn/voa/00/voa_0082   0   3    [WORD]   NNP               *)           -    -   -   -          *)            *)        9)
bn/voa/00/voa_0082   0   4    [WORD]   VBZ            (VP*        report  01   1   -          *           (V*)        -
bn/voa/00/voa_0082   0   5    [WORD]    IN            (PP*            -    -   -   -          *    (ARGM-DIR*         -
bn/voa/00/voa_0082   0   6    [WORD]    DT            (NP*            -    -   -   -          *             *        (4
bn/voa/00/voa_0082   0   7    [WORD]   NNP               *)))         -    -   -   -       (FAC)            *)        4)
bn/voa/00/voa_0082   0   8    [WORD]     .               *))          -    -   -   -          *             *         -

bn/voa/00/voa_0082   0    0    [WORD]    DT   (TOP(S(NP*                -    -   -   -    (ORG*        (ARG0*          (ARG0*         (6
bn/voa/00/voa_0082   0    1    [WORD]   NNP            *                -    -   -   -        *             *               *          -
bn/voa/00/voa_0082   0    2    [WORD]   NNP            *)               -    -   -   -        *)            *)              *)         6)
bn/voa/00/voa_0082   0    3    [WORD]    RB       (ADVP*)               -    -   -   -        *    (ARGM-MNR*)              *          -
bn/voa/00/voa_0082   0    4    [WORD]   VBD         (VP*           approve  01   1   -        *           (V*)              *          -
bn/voa/00/voa_0082   0    5    [WORD]   NNP      (NP(NP*                -    -   -   -     (GPE)       (ARG1*               *     (5|(12
bn/voa/00/voa_0082   0    6    [WORD]   POS            *)               -    -   -   -        *             *               *         12)
bn/voa/00/voa_0082   0    7    [WORD]    NN            *)               -    -   -   -        *             *)              *          5)
bn/voa/00/voa_0082   0    8    [WORD]    IN         (PP*                -    -   -   -        *    (ARGM-MNR*               *          -
bn/voa/00/voa_0082   0    9    [WORD]    NN         (NP*))              -    -   -   -        *             *)              *          -
bn/voa/00/voa_0082   0   10    [WORD]    IN         (PP*                -    -   -   -        *    (ARGM-TMP*               *          -
bn/voa/00/voa_0082   0   11    [WORD]   VBG       (S(VP*           receive  01   1   -        *             *             (V*)         -
bn/voa/00/voa_0082   0   12    [WORD]    DT         (NP*                -    -   -   -        *             *          (ARG1*          -
bn/voa/00/voa_0082   0   13    [WORD]    JJ            *                -    -   -   -        *             *               *          -
bn/voa/00/voa_0082   0   14    [WORD]    NN            *)               -    -   -   -        *             *               *)         -
bn/voa/00/voa_0082   0   15    [WORD]   NNP         (NP*)               -    -   -   -    (DATE)            *      (ARGM-TMP*)         -
bn/voa/00/voa_0082   0   16    [WORD]     ,            *                -    -   -   -        *             *               *          -
bn/voa/00/voa_0082   0   17    [WORD]    IN         (PP*                -    -   -   -        *             *          (ARG2*          -
bn/voa/00/voa_0082   0   18    [WORD]    DT         (NP*                -    -   -   -    (ORG*             *               *          -
bn/voa/00/voa_0082   0   19    [WORD]   NNP            *                -    -   -   -        *             *               *          -
bn/voa/00/voa_0082   0   20    [WORD]   NNP            *                -    -   -   -        *             *               *          -
bn/voa/00/voa_0082   0   21    [WORD]   NNP            *))))))          -    -   -   -        *)            *)              *)         -
bn/voa/00/voa_0082   0   22    [WORD]     .            *))              -    -   -   -        *             *               *          -

bn/voa/00/voa_0082   0   0    [WORD]   NNP   (TOP(S(NP(NML*         -   -   -   -       (ORG)   (8|(6)
bn/voa/00/voa_0082   0   1    [WORD]   NNP                *)        -   -   -   -          *        -
bn/voa/00/voa_0082   0   2    [WORD]   NNP                *         -   -   -   -   (PERSON*        -
bn/voa/00/voa_0082   0   3    [WORD]   NNP                *)        -   -   -   -          *)       8)
bn/voa/00/voa_0082   0   4    [WORD]   VBD             (VP*       make  -   1   -          *        -
bn/voa/00/voa_0082   0   5    [WORD]    DT             (NP*         -   -   -   -          *        -
bn/voa/00/voa_0082   0   6    [WORD]    JJ                *         -   -   -   -          *        -
bn/voa/00/voa_0082   0   7    [WORD]    NN                *))       -   -   -   -          *        -
bn/voa/00/voa_0082   0   8    [WORD]     .                *))       -   -   -   -          *        -

bn/voa/00/voa_0082   0    0    [WORD]   PRP   (TOP(S(NP*)                -    -   -   -       *        (ARG0*)          *       (8)
bn/voa/00/voa_0082   0    1    [WORD]    RB       (ADVP*)                -    -   -   -       *    (ARGM-DIS*)          *        -
bn/voa/00/voa_0082   0    2    [WORD]   VBP         (VP*            declare  01   1   -       *           (V*)          *        -
bn/voa/00/voa_0082   0    3    [WORD]    DT    (S(NP(NP*                 -    -   -   -   (GPE*        (ARG1*      (ARG1*      (12
bn/voa/00/voa_0082   0    4    [WORD]   NNP            *                 -    -   -   -       *             *           *        -
bn/voa/00/voa_0082   0    5    [WORD]   NNP            *)                -    -   -   -       *             *           *        -
bn/voa/00/voa_0082   0    6    [WORD]    IN         (PP*                 -    -   -   -       *             *           *        -
bn/voa/00/voa_0082   0    7    [WORD]   NNP         (NP*)))              -    -   -   -       *)            *           *)      12)
bn/voa/00/voa_0082   0    8    [WORD]   VBN         (VP*              admit  02   2   -       *             *         (V*)     (10)
bn/voa/00/voa_0082   0    9    [WORD]    IN         (PP*                 -    -   -   -       *             *      (ARG2*        -
bn/voa/00/voa_0082   0   10    [WORD]    NN      (NP(NP*)                -    -   -   -       *             *           *        -
bn/voa/00/voa_0082   0   11    [WORD]    IN         (PP*                 -    -   -   -       *             *           *        -
bn/voa/00/voa_0082   0   12    [WORD]    DT         (NP*                 -    -   -   -   (ORG*             *           *      (11
bn/voa/00/voa_0082   0   13    [WORD]   NNP            *                 -    -   -   -       *             *           *        -
bn/voa/00/voa_0082   0   14    [WORD]   NNP            *)))))))          -    -   -   -       *)            *)          *)      11)
bn/voa/00/voa_0082   0   15    [WORD]     .            *))               -    -   -   -       *             *           *        -

bn/voa/00/voa_0082   0    0    [WORD]    DT   (TOP(S(NP*               -    -   -   -        *      *      (ARG0*        (10
bn/voa/00/voa_0082   0    1    [WORD]    NN            *)          action  01   1   -        *    (V*)          *)        10)
bn/voa/00/voa_0082   0    2    [WORD]   VBZ         (VP*              end  01   2   -        *      *         (V*)         -
bn/voa/00/voa_0082   0    3    [WORD]    CD      (NP(NP*               -    -   -   -   (DATE*      *      (ARG1*         (2
bn/voa/00/voa_0082   0    4    [WORD]   NNS            *)              -    -   -   -        *)     *           *          -
bn/voa/00/voa_0082   0    5    [WORD]    IN         (PP*               -    -   -   -        *      *           *          -
bn/voa/00/voa_0082   0    6    [WORD]    NN      (NP(NP*)              -    -   -   -        *      *           *          -
bn/voa/00/voa_0082   0    7    [WORD]    IN         (PP*               -    -   -   -        *      *           *          -
bn/voa/00/voa_0082   0    8    [WORD]   NNP         (NP*))             -    -   -   -     (GPE)     *           *        (12)
bn/voa/00/voa_0082   0    9    [WORD]    IN         (PP*               -    -   -   -        *      *           *          -
bn/voa/00/voa_0082   0   10    [WORD]    DT         (NP*               -    -   -   -    (ORG*      *           *        (11
bn/voa/00/voa_0082   0   11    [WORD]   NNP            *               -    -   -   -        *      *           *          -
bn/voa/00/voa_0082   0   12    [WORD]   NNP            *))))))         -    -   -   -        *)     *           *)     11)|2)
bn/voa/00/voa_0082   0   13    [WORD]     .            *))             -    -   -   -        *      *           *          -

bn/voa/00/voa_0082   0    0    [WORD]    WRB   (TOP(S(S(SBAR(WHADVP*)                  -    -      -   -          *    (ARGM-TMP*)              *      (ARGM-TMP*      (ARGM-TMP*               *               *               *               *               *           -
bn/voa/00/voa_0082   0    1    [WORD]    NNP                  (S(NP*)                  -    -      -   -       (GPE)       (ARG1*)         (ARG1*)              *               *               *               *               *               *               *         (12)
bn/voa/00/voa_0082   0    2    [WORD]    VBD                    (VP*                begin  01      1   -          *           (V*)              *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0    3    [WORD]    VBG                  (S(VP*                break  08   16.1   -          *      (C-ARG1*             (V*)              *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0    4    [WORD]     RP                   (PRT*)                  -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0    5    [WORD]     IN                    (PP*                   -    -      -   -          *             *      (ARGM-TMP*               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0    6    [WORD]     CD                    (NP*)))))))            -    -      -   -      (DATE)            *)              *)              *)              *)              *               *               *               *               *           -
bn/voa/00/voa_0082   0    7    [WORD]      ,                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0    8    [WORD]     DT                    (NP*                   -    -      -   -      (ORG*             *               *          (ARG0*          (ARG0*               *               *               *               *               *          (6
bn/voa/00/voa_0082   0    9    [WORD]    NNP                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   10    [WORD]    NNP                       *)                  -    -      -   -          *)            *               *               *)              *)              *               *               *               *               *           6)
bn/voa/00/voa_0082   0   11    [WORD]    VBD                 (VP(VP*                strip  01      1   -          *             *               *             (V*)              *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   12    [WORD]     DT                    (NP*                   -    -      -   -          *             *               *          (ARG1*               *               *               *               *               *               *         (12
bn/voa/00/voa_0082   0   13    [WORD]     NN                       *)              nation   -      1   -          *             *               *               *)              *               *               *               *               *               *          12)
bn/voa/00/voa_0082   0   14    [WORD]     IN                    (PP*                   -    -      -   -          *             *               *          (ARG2*               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   15    [WORD]   PRP$                    (NP*                   -    -      -   -          *             *               *               *               *               *               *               *               *               *      (3|(12)
bn/voa/00/voa_0082   0   16    [WORD]     NN                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   17    [WORD]    NNS                       *)))                -    -      -   -          *             *               *               *)              *               *               *               *               *               *           3)
bn/voa/00/voa_0082   0   18    [WORD]     CC                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   19    [WORD]    VBD                    (VP*                 rule  01      2   -          *             *               *               *             (V*)              *               *               *               *               *           -
bn/voa/00/voa_0082   0   20    [WORD]    NNP             (SBAR(S(NP*)                  -    -      -   -       (GPE)            *               *               *          (ARG1*          (ARG0*)              *               *               *               *         (12)
bn/voa/00/voa_0082   0   21    [WORD]     MD                    (VP*                   -    -      -   -          *             *               *               *               *      (ARGM-MOD*)              *               *               *               *           -
bn/voa/00/voa_0082   0   22    [WORD]     VB                    (VP*              reapply  01      -   -          *             *               *               *               *             (V*)              *               *               *               *           -
bn/voa/00/voa_0082   0   23    [WORD]     IN                    (PP*                   -    -      -   -          *             *               *               *               *          (ARG1*               *               *               *               *           -
bn/voa/00/voa_0082   0   24    [WORD]    NNP                    (NP*                   -    -      -   -       (ORG)            *               *               *               *               *               *               *               *               *         (11)
bn/voa/00/voa_0082   0   25    [WORD]     NN                       *)))))))))          -    -      -   -          *             *               *               *               *)              *)              *               *               *               *           -
bn/voa/00/voa_0082   0   26    [WORD]      ,                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   27    [WORD]     CC                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   28    [WORD]    PRP                  (S(NP*)                  -    -      -   -          *             *               *               *               *               *          (ARG0*)              *               *               *         (12)
bn/voa/00/voa_0082   0   29    [WORD]     RB                  (ADVP*)                  -    -      -   -          *             *               *               *               *               *      (ARGM-NEG*)              *               *               *           -
bn/voa/00/voa_0082   0   30    [WORD]    VBD                    (VP*                   do  02      7   -          *             *               *               *               *               *             (V*)              *               *               *           -
bn/voa/00/voa_0082   0   31    [WORD]     IN                    (PP*                   -    -      -   -          *             *               *               *               *               *      (ARGM-TMP*               *               *               *           -
bn/voa/00/voa_0082   0   32    [WORD]     DT               (ADVP(NP*                   -    -      -   -     (DATE*             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   33    [WORD]     JJ                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   34    [WORD]    NNS                       *)                 day   -      4   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   35    [WORD]     RB                       *))                 -    -      -   -          *)            *               *               *               *               *               *)              *               *               *           -
bn/voa/00/voa_0082   0   36    [WORD]    WRB           (SBAR(WHADVP*)                  -    -      -   -          *             *               *               *               *               *      (ARGM-TMP*               *      (ARGM-TMP*)              *           -
bn/voa/00/voa_0082   0   37    [WORD]     DT            (S(NP(NP(NP*                   -    -      -   -          *             *               *               *               *               *               *               *          (ARG0*               *         (13
bn/voa/00/voa_0082   0   38    [WORD]     JJ                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   39    [WORD]     RB                  (ADJP*                   -    -      -   -          *             *               *               *               *               *               *      (ARGM-MNR*)              *               *           -
bn/voa/00/voa_0082   0   40    [WORD]    VBN                       *)               elect  01      -   -          *             *               *               *               *               *               *             (V*)              *               *           -
bn/voa/00/voa_0082   0   41    [WORD]    NNP                       *)                  -    -      -   -          *             *               *               *               *               *               *          (ARG2*               *               *           -
bn/voa/00/voa_0082   0   42    [WORD]     IN                    (PP*                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   43    [WORD]    NNP                    (NP*)))                -    -      -   -       (GPE)            *               *               *               *               *               *               *)              *               *         (12)
bn/voa/00/voa_0082   0   44    [WORD]      ,                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   45    [WORD]    NNP                    (NP*                   -    -      -   -   (PERSON*             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   46    [WORD]    NNP                       *))                 -    -      -   -          *)            *               *               *               *               *               *               *               *)              *          13)
bn/voa/00/voa_0082   0   47    [WORD]    VBD                    (VP*                 send  01      1   -          *             *               *               *               *               *               *               *             (V*)              *           -
bn/voa/00/voa_0082   0   48    [WORD]     DT                    (NP*                   -    -      -   -          *             *               *               *               *               *               *               *          (ARG1*               *           -
bn/voa/00/voa_0082   0   49    [WORD]     JJ                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *      (ARGM-MNR*)          -
bn/voa/00/voa_0082   0   50    [WORD]     NN                       *)             request  01      2   -          *             *               *               *               *               *               *               *               *)            (V*)          -
bn/voa/00/voa_0082   0   51    [WORD]     IN                    (PP*                   -    -      -   -          *             *               *               *               *               *               *               *          (ARG2*               *           -
bn/voa/00/voa_0082   0   52    [WORD]     DT                    (NP*                   -    -      -   -      (ORG*             *               *               *               *               *               *               *               *               *         (11
bn/voa/00/voa_0082   0   53    [WORD]    NNP                       *                   -    -      -   -          *             *               *               *               *               *               *               *               *               *           -
bn/voa/00/voa_0082   0   54    [WORD]    NNP                       *)))))))            -    -      -   -          *)            *               *               *               *               *               *)              *               *)              *          11)
bn/voa/00/voa_0082   0   55    [WORD]      .                       *))                 -    -      -   -          *             *               *               *               *               *               *               *               *               *           -

bn/voa/00/voa_0082   0    0    [WORD]   NNP   (TOP(S(NP(NML*                      -    -   -   -       (GPE)   (ARG0*        *        *           *       -
bn/voa/00/voa_0082   0    1    [WORD]   NNP                *)                     -    -   -   -          *         *        *        *           *       -
bn/voa/00/voa_0082   0    2    [WORD]   NNP                *                      -    -   -   -   (PERSON*         *        *        *           *       -
bn/voa/00/voa_0082   0    3    [WORD]   NNP                *)                     -    -   -   -          *)        *)       *        *           *       -
bn/voa/00/voa_0082   0    4    [WORD]   VBD             (VP*                     say  01   1   -          *       (V*)       *        *           *       -
bn/voa/00/voa_0082   0    5    [WORD]     ,                *                      -    -   -   -          *         *        *        *           *       -
bn/voa/00/voa_0082   0    6    [WORD]   NNP           (S(NP*                      -    -   -   -          *    (ARG1*        *        *      (ARG1*     (13
bn/voa/00/voa_0082   0    7    [WORD]   NNP                *)                     -    -   -   -    (PERSON)        *        *        *           *)     13)
bn/voa/00/voa_0082   0    8    [WORD]   VBZ             (VP*                      be  03   1   -          *         *      (V*)       *           *       -
bn/voa/00/voa_0082   0    9    [WORD]    TO           (S(VP*                      -    -   -   -          *         *        *        *           *       -
bn/voa/00/voa_0082   0   10    [WORD]    VB             (VP*                      be  03   -   -          *         *        *      (V*)          *       -
bn/voa/00/voa_0082   0   11    [WORD]   VBN             (VP*)))))))     congratulate  01   1   -          *         *)       *        *         (V*)      -
bn/voa/00/voa_0082   0   12    [WORD]     .                *))                    -    -   -   -          *         *        *        *           *       -

bn/voa/00/voa_0082   0    0    [WORD]    PRP     (TOP(S(NP*)                       -    -   -   -          *    (ARG0*)          *           *       (1)
bn/voa/00/voa_0082   0    1    [WORD]    VBP           (VP*              congratulate  01   1   -          *       (V*)          *           *        -
bn/voa/00/voa_0082   0    2    [WORD]    NNP           (NP*                        -    -   -   -          *    (ARG1*           *      (ARG0*      (13
bn/voa/00/voa_0082   0    3    [WORD]    NNP              *)                       -    -   -   -    (PERSON)        *)          *           *)      13)
bn/voa/00/voa_0082   0    4    [WORD]     IN           (PP*                        -    -   -   -          *    (ARG2*           *           *        -
bn/voa/00/voa_0082   0    5    [WORD]   PRP$        (NP(NP*                        -    -   -   -          *         *      (ARG0*)          *      (13)
bn/voa/00/voa_0082   0    6    [WORD]     NN              *)               leadership  01   1   -          *         *         (V*)          *        -
bn/voa/00/voa_0082   0    7    [WORD]     IN           (PP*                        -    -   -   -          *         *      (ARG2*           *        -
bn/voa/00/voa_0082   0    8    [WORD]    VBG         (S(VP*                     bring  01   2   -          *         *           *         (V*)       -
bn/voa/00/voa_0082   0    9    [WORD]     JJ   (NP(NP(ADJP*                        -    -   -   -          *         *           *      (ARG1*        -
bn/voa/00/voa_0082   0   10    [WORD]     CC              *                        -    -   -   -          *         *           *           *        -
bn/voa/00/voa_0082   0   11    [WORD]     JJ              *)                       -    -   -   -          *         *           *           *        -
bn/voa/00/voa_0082   0   12    [WORD]     NN              *)                   change   -   3   -          *         *           *           *        -
bn/voa/00/voa_0082   0   13    [WORD]     IN           (PP*                        -    -   -   -          *         *           *           *        -
bn/voa/00/voa_0082   0   14    [WORD]    NNP           (NP*)))))))))               -    -   -   -       (GPE)        *)          *)          *)     (12)
bn/voa/00/voa_0082   0   15    [WORD]      .              *))                      -    -   -   -          *         *           *           *        -

bn/voa/00/voa_0082   0    0    [WORD]    PRP    (TOP(S(NP*)                         -    -   -   -       *    (ARG0*)            *       (1)
bn/voa/00/voa_0082   0    1    [WORD]    VBP          (VP*                congratulate  01   1   -       *       (V*)            *        -
bn/voa/00/voa_0082   0    2    [WORD]   PRP$       (NP(NP*                          -    -   -   -       *    (ARG1*             *      (13)
bn/voa/00/voa_0082   0    3    [WORD]    NNS             *)                         -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0    4    [WORD]     IN          (PP*                          -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0    5    [WORD]     DT       (NP(NP*                          -    -   -   -       *         *        (ARG0*      (15
bn/voa/00/voa_0082   0    6    [WORD]     JJ             *                          -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0    7    [WORD]     NN             *                          -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0    8    [WORD]     NN             *)                         -    -   -   -       *         *             *)       -
bn/voa/00/voa_0082   0    9    [WORD]    WDT   (SBAR(WHNP*)                         -    -   -   -       *         *      (R-ARG0*)       -
bn/voa/00/voa_0082   0   10    [WORD]    VBD        (S(VP*                       bring  01   1   -       *         *           (V*)       -
bn/voa/00/voa_0082   0   11    [WORD]     DT       (NP(NP*                          -    -   -   -       *         *        (ARG1*        -
bn/voa/00/voa_0082   0   12    [WORD]     NN             *)                       will   -   1   -       *         *             *        -
bn/voa/00/voa_0082   0   13    [WORD]     IN          (PP*                          -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0   14    [WORD]     DT          (NP*                          -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0   15    [WORD]    NNS             *)))                   people   -   1   -       *         *             *)       -
bn/voa/00/voa_0082   0   16    [WORD]     IN          (PP*                          -    -   -   -       *         *        (ARG2*        -
bn/voa/00/voa_0082   0   17    [WORD]     NN       (NP(NP*)                      power   -   1   -       *         *             *        -
bn/voa/00/voa_0082   0   18    [WORD]     IN          (PP*                          -    -   -   -       *         *             *        -
bn/voa/00/voa_0082   0   19    [WORD]    NNP          (NP*)))))))))))               -    -   -   -    (GPE)        *)            *)      15)
bn/voa/00/voa_0082   0   20    [WORD]      .             *))                        -    -   -   -       *         *             *        -

bn/voa/00/voa_0082   0    0    [WORD]    NNP       (TOP(S(NP*                           -    -   -   -          *      *        (ARG0*             *               *           *      (13
bn/voa/00/voa_0082   0    1    [WORD]    NNP                *)                          -    -   -   -    (PERSON)     *             *)            *               *           *       13)
bn/voa/00/voa_0082   0    2    [WORD]    VBZ             (VP*                         have  01   -   -          *    (V*)            *             *               *           *        -
bn/voa/00/voa_0082   0    3    [WORD]    VBN             (VP*                         send  03   2   -          *      *           (V*)            *               *           *        -
bn/voa/00/voa_0082   0    4    [WORD]     DT          (NP(NP*                           -    -   -   -          *      *        (ARG1*             *               *           *       (7
bn/voa/00/voa_0082   0    5    [WORD]     JJ                *                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0    6    [WORD]     NN                *))                      envoy   -   1   -          *      *             *)            *               *           *        7)
bn/voa/00/voa_0082   0    7    [WORD]     IN             (PP*                           -    -   -   -          *      *        (ARG2*             *               *           *        -
bn/voa/00/voa_0082   0    8    [WORD]     DT             (NP*                           -    -   -   -      (ORG*      *             *             *               *           *      (11
bn/voa/00/voa_0082   0    9    [WORD]    NNP                *                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   10    [WORD]    NNP                *))                         -    -   -   -          *)     *             *)            *               *           *       11)
bn/voa/00/voa_0082   0   11    [WORD]      ,                *                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   12    [WORD]    NNP          (NP(NP*                           -    -   -   -   (PERSON*      *      (C-ARG1*        (ARG0*               *           *       (7
bn/voa/00/voa_0082   0   13    [WORD]    NNP                *)                          -    -   -   -          *)     *             *             *)              *           *        -
bn/voa/00/voa_0082   0   14    [WORD]      ,                *                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   15    [WORD]     WP      (SBAR(WHNP*)                          -    -   -   -          *      *             *      (R-ARG0*)              *           *        -
bn/voa/00/voa_0082   0   16    [WORD]    VBD           (S(VP*                         tell  01   1   -          *      *             *           (V*)              *           *        -
bn/voa/00/voa_0082   0   17    [WORD]     DT             (NP*                           -    -   -   -      (ORG*      *             *        (ARG2*               *           *       (6
bn/voa/00/voa_0082   0   18    [WORD]    NNP                *                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   19    [WORD]    NNP                *)                          -    -   -   -          *)     *             *             *)              *           *        6)
bn/voa/00/voa_0082   0   20    [WORD]     DT   (SBAR(S(NP(NP*                           -    -   -   -          *      *             *        (ARG1*          (ARG0*      (ARG0*      (12
bn/voa/00/voa_0082   0   21    [WORD]     JJ                *                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   22    [WORD]     NN                *)                  government   -   1   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   23    [WORD]     IN             (PP*                           -    -   -   -          *      *             *             *               *           *        -
bn/voa/00/voa_0082   0   24    [WORD]    NNP             (NP*)))                        -    -   -   -       (GPE)     *             *             *               *)          *)      12)
bn/voa/00/voa_0082   0   25    [WORD]     MD             (VP*                           -    -   -   -          *      *             *             *      (ARGM-MOD*)          *        -
bn/voa/00/voa_0082   0   26    [WORD]     VB             (VP*                         work  01   1   -          *      *             *             *             (V*)          *      (14)
bn/voa/00/voa_0082   0   27    [WORD]     IN             (PP*                           -    -   -   -          *      *             *             *          (ARG3*           *        -
bn/voa/00/voa_0082   0   28    [WORD]   PRP$             (NP*                           -    -   -   -          *      *             *             *               *           *      (12)
bn/voa/00/voa_0082   0   29    [WORD]    NNS                *))                         -    -   -   -          *      *             *             *               *)          *        -
bn/voa/00/voa_0082   0   30    [WORD]     TO           (S(VP*                           -    -   -   -          *      *             *             *          (ARG1*           *        -
bn/voa/00/voa_0082   0   31    [WORD]     VB             (VP*                     overcome  01   1   -          *      *             *             *               *         (V*)       -
bn/voa/00/voa_0082   0   32    [WORD]    NNS             (NP*))))))))))))))        problem   -   1   -          *      *             *)            *)              *)     (ARG1*)       7)
bn/voa/00/voa_0082   0   33    [WORD]      .                *))                         -    -   -   -          *      *             *             *               *           *        -

bn/voa/00/voa_0082   0    0    [WORD]     IN   (TOP(S(PP*                     -    -   -   -       *    (ARGM-DIS*      (ARGM-PRP*           *        -
bn/voa/00/voa_0082   0    1    [WORD]     DT         (NP*                     -    -   -   -       *             *               *           *      (14
bn/voa/00/voa_0082   0    2    [WORD]     NN            *))                  end   -   6   -       *             *)              *)          *       14)
bn/voa/00/voa_0082   0    3    [WORD]      ,            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0    4    [WORD]    NNP         (NP*)                    -    -   -   -    (GPE)       (ARG1*)         (ARG0*)     (ARG0*)     (12)
bn/voa/00/voa_0082   0    5    [WORD]     MD      (VP(VP*                     -    -   -   -       *    (ARGM-MOD*)              *           *        -
bn/voa/00/voa_0082   0    6    [WORD]     VB         (VP*                     be  01   1   -       *           (V*)              *           *        -
bn/voa/00/voa_0082   0    7    [WORD]     DT      (NP(NP*                     -    -   -   -       *        (ARG2*               *           *        -
bn/voa/00/voa_0082   0    8    [WORD]     JJ            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0    9    [WORD]     NN            *)                    -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   10    [WORD]     CC            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   11    [WORD]     DT      (NP(NP*                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   12    [WORD]     JJ            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   13    [WORD]     NN            *)                member   -   1   -       *             *               *           *        -
bn/voa/00/voa_0082   0   14    [WORD]     IN         (PP*                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   15    [WORD]     DT         (NP*                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   16    [WORD]     JJ            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   17    [WORD]     NN            *))))))        community   -   2   -       *             *)              *           *        -
bn/voa/00/voa_0082   0   18    [WORD]     CC            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   19    [WORD]     MD         (VP*                     -    -   -   -       *             *      (ARGM-MOD*)          *        -
bn/voa/00/voa_0082   0   20    [WORD]     VB         (VP*                 invest  01   1   -       *             *             (V*)          *        -
bn/voa/00/voa_0082   0   21    [WORD]   PRP$         (NP*                     -    -   -   -       *             *          (ARG1*           *      (12)
bn/voa/00/voa_0082   0   22    [WORD]    JJS            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   23    [WORD]    NNS            *)                effort   -   1   -       *             *               *)          *        -
bn/voa/00/voa_0082   0   24    [WORD]     TO       (S(VP*                     -    -   -   -       *             *      (ARGM-PRP*           *        -
bn/voa/00/voa_0082   0   25    [WORD]     VB         (VP*                promote  02   1   -       *             *               *         (V*)       -
bn/voa/00/voa_0082   0   26    [WORD]     NN      (NP(NP*                  peace   -   1   -       *             *               *      (ARG1*        -
bn/voa/00/voa_0082   0   27    [WORD]     CC            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   28    [WORD]     NN            *)             stability   -   2   -       *             *               *           *        -
bn/voa/00/voa_0082   0   29    [WORD]     IN     (UCP(PP*                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   30    [WORD]     DT         (NP*                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   31    [WORD]     NN            *))               region   -   3   -       *             *               *           *        -
bn/voa/00/voa_0082   0   32    [WORD]      ,            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   33    [WORD]     RB      (CONJP*                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   34    [WORD]     RB            *                     -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   35    [WORD]     IN            *)                    -    -   -   -       *             *               *           *        -
bn/voa/00/voa_0082   0   36    [WORD]     RB       (ADVP*)))))))))            -    -   -   -       *             *               *)          *)       -
bn/voa/00/voa_0082   0   37    [WORD]      .            *))                   -    -   -   -       *             *               *           *        -

bn/voa/00/voa_0082   0    0    [WORD]   NNP    (TOP(S(NP*                      -    -   -   -          *        (ARG0*               *               *           *               *           (7
bn/voa/00/voa_0082   0    1    [WORD]   NNP             *)                     -    -   -   -    (PERSON)            *)              *               *           *               *            7)
bn/voa/00/voa_0082   0    2    [WORD]    RB        (ADVP*)                     -    -   -   -          *    (ARGM-DIS*)              *               *           *               *            -
bn/voa/00/voa_0082   0    3    [WORD]   VBD          (VP*                   thank  01   1   -          *           (V*)              *               *           *               *            -
bn/voa/00/voa_0082   0    4    [WORD]    DT       (NP(NP*                      -    -   -   -          *        (ARG1*          (ARG0*               *           *               *            -
bn/voa/00/voa_0082   0    5    [WORD]   NNS             *)                 nation   -   1   -          *             *               *)              *           *               *            -
bn/voa/00/voa_0082   0    6    [WORD]   WDT   (SBAR(WHNP*)                     -    -   -   -          *             *        (R-ARG0*)              *           *               *            -
bn/voa/00/voa_0082   0    7    [WORD]   VBD        (S(VP*                 support  01   2   -          *             *             (V*)              *           *               *            -
bn/voa/00/voa_0082   0    8    [WORD]    DT       (NP(NP*                      -    -   -   -          *             *          (ARG1*               *           *               *          (15
bn/voa/00/voa_0082   0    9    [WORD]    JJ             *                      -    -   -   -          *             *               *          (ARG1*)          *               *            -
bn/voa/00/voa_0082   0   10    [WORD]    NN             *)               movement  02   3   -          *             *               *             (V*)          *               *            -
bn/voa/00/voa_0082   0   11    [WORD]    IN          (PP*                      -    -   -   -          *             *               *      (ARGM-LOC*           *               *            -
bn/voa/00/voa_0082   0   12    [WORD]   NNP          (NP*)))                   -    -   -   -       (GPE)            *               *)              *)          *               *      (12)|15)
bn/voa/00/voa_0082   0   13    [WORD]    IN          (PP*                      -    -   -   -          *             *      (ARGM-ADV*               *           *               *            -
bn/voa/00/voa_0082   0   14    [WORD]    WP   (SBAR(WHNP*)                     -    -   -   -          *             *               *               *      (ARG1*)              *            -
bn/voa/00/voa_0082   0   15    [WORD]   PRP        (S(NP*)                     -    -   -   -          *             *               *               *      (ARG0*)              *           (7)
bn/voa/00/voa_0082   0   16    [WORD]   VBD          (VP*                    call  01   5   -          *             *               *               *         (V*)              *            -
bn/voa/00/voa_0082   0   17    [WORD]    DT        (S(NP*                      -    -   -   -          *             *               *               *      (ARG2*               *            -
bn/voa/00/voa_0082   0   18    [WORD]    JJ   (ADJP(ADJP*)                     -    -   -   -          *             *               *               *           *      (ARGM-MNR*            -
bn/voa/00/voa_0082   0   19    [WORD]    CC             *                      -    -   -   -          *             *               *               *           *               *            -
bn/voa/00/voa_0082   0   20    [WORD]    RB        (ADJP*                      -    -   -   -          *             *               *               *           *               *            -
bn/voa/00/voa_0082   0   21    [WORD]    JJ             *))                    -    -   -   -          *             *               *               *           *               *)           -
bn/voa/00/voa_0082   0   22    [WORD]    NN             *)))))))))))       battle  01   3   -          *             *)              *)              *           *)            (V*)           -
bn/voa/00/voa_0082   0   23    [WORD]     .             *))                    -    -   -   -          *             *               *               *           *               *            -

bn/voa/00/voa_0082   0    0    [WORD]   NNP   (TOP(FRAG(NP*      -   -   -   -   (PERSON*   (9
bn/voa/00/voa_0082   0    1    [WORD]   NNP               *)     -   -   -   -          *)   9)
bn/voa/00/voa_0082   0    2    [WORD]     ,               *      -   -   -   -          *    -
bn/voa/00/voa_0082   0    3    [WORD]   NNP            (NP*      -   -   -   -      (ORG*   (0
bn/voa/00/voa_0082   0    4    [WORD]   NNP               *)     -   -   -   -          *)   0)
bn/voa/00/voa_0082   0    5    [WORD]     ,               *      -   -   -   -          *    -
bn/voa/00/voa_0082   0    6    [WORD]    IN            (PP*      -   -   -   -          *    -
bn/voa/00/voa_0082   0    7    [WORD]    DT            (NP*      -   -   -   -      (FAC*   (4
bn/voa/00/voa_0082   0    8    [WORD]   NNP               *      -   -   -   -          *    -
bn/voa/00/voa_0082   0    9    [WORD]   NNP               *))    -   -   -   -          *)   4)
bn/voa/00/voa_0082   0   10    [WORD]     .               *))    -   -   -   -          *    -

#end document
