#begin document (bn/voa/00/voa_0037); part 000
bn/voa/00/voa_0037   0    0    [WORD]     DT         (TOP(S(NP*                    -    -   -   -    (ORG*      *      (ARG0*               *           *               *           *            -
bn/voa/00/voa_0037   0    1    [WORD]    NNP                  *                    -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0    2    [WORD]    NNP                  *)                   -    -   -   -        *)     *           *)              *           *               *           *            -
bn/voa/00/voa_0037   0    3    [WORD]    VBZ               (VP*                  have  01   -   -        *    (V*)          *               *           *               *           *            -
bn/voa/00/voa_0037   0    4    [WORD]    VBN               (VP*                  pass  01   2   -        *      *         (V*)              *           *               *           *            -
bn/voa/00/voa_0037   0    5    [WORD]     DT            (NP(NP*                    -    -   -   -        *      *      (ARG1*          (ARG0*           *               *           *           (1
bn/voa/00/voa_0037   0    6    [WORD]     NN                  *)                 bill   -   3   -        *      *           *               *)          *               *           *            -
bn/voa/00/voa_0037   0    7    [WORD]    VBG               (VP*                 allow  01   1   -        *      *           *             (V*)          *               *           *            -
bn/voa/00/voa_0037   0    8    [WORD]     NN        (NP(NP(NML*                  food   -   1   -        *      *           *          (ARG1*      (ARG1*               *           *            -
bn/voa/00/voa_0037   0    9    [WORD]     CC                  *                    -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   10    [WORD]     NN                  *)             medicine   -   1   -        *      *           *               *           *)              *           *            -
bn/voa/00/voa_0037   0   11    [WORD]    NNS                  *)                 sale  01   1   -        *      *           *               *         (V*)              *           *            -
bn/voa/00/voa_0037   0   12    [WORD]     IN               (PP*                    -    -   -   -        *      *           *               *      (ARG2*               *           *            -
bn/voa/00/voa_0037   0   13    [WORD]    NNP               (NP*)))                 -    -   -   -     (GPE)     *           *               *)          *)              *           *           (4)
bn/voa/00/voa_0037   0   14    [WORD]     RB           (S(ADVP*)                   -    -   -   -        *      *           *      (ARGM-ADV*           *      (ARGM-ADV*)          *            -
bn/voa/00/voa_0037   0   15    [WORD]    VBG               (VP*                  ease  02   1   -        *      *           *               *           *             (V*)          *            -
bn/voa/00/voa_0037   0   16    [WORD]     CD   (NP(NP(ADJP(NML*                    -    -   -   -   (DATE*      *           *               *           *          (ARG1*           *           (0
bn/voa/00/voa_0037   0   17    [WORD]   HYPH                  *                    -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   18    [WORD]     NN                  *)                   -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   19    [WORD]   HYPH                  *                    -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   20    [WORD]     JJ                  *)                   -    -   -   -        *)     *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   21    [WORD]     NN                  *                 trade   -   1   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   22    [WORD]    NNS                  *)                   -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   23    [WORD]     IN               (PP*                    -    -   -   -        *      *           *               *           *               *           *            -
bn/voa/00/voa_0037   0   24    [WORD]     DT               (NP*                    -    -   -   -        *      *           *               *           *               *           *           (4
bn/voa/00/voa_0037   0   25    [WORD]    NNP              (NML*                    -    -   -   -    (NORP)     *           *               *           *               *      (ARG0*)           -
bn/voa/00/voa_0037   0   26    [WORD]    VBN                  *)                 rule  03   -   -        *      *           *               *           *               *         (V*)           -
bn/voa/00/voa_0037   0   27    [WORD]     NN                  *)))))))))           -    -   -   -        *      *           *)              *)          *               *)     (ARG1*)     4)|1)|0)
bn/voa/00/voa_0037   0   28    [WORD]      .                  *))                  -    -   -   -        *      *           *               *           *               *           *            -

bn/voa/00/voa_0037   0    0    [WORD]    DT    (TOP(S(NP*                      -    -   -   -          *        (ARG1*             *               *         (1
bn/voa/00/voa_0037   0    1    [WORD]    NN             *)                measure   -   5   -          *             *)            *               *          1)
bn/voa/00/voa_0037   0    2    [WORD]    RB        (ADVP*)                     -    -   -   -          *    (ARGM-TMP*)            *               *          -
bn/voa/00/voa_0037   0    3    [WORD]   VBZ          (VP*                      go  01   1   -          *           (V*)            *               *          -
bn/voa/00/voa_0037   0    4    [WORD]    IN          (PP*                      -    -   -   -          *        (ARG4*             *               *          -
bn/voa/00/voa_0037   0    5    [WORD]    IN          (PP*                      -    -   -   -          *             *             *               *          -
bn/voa/00/voa_0037   0    6    [WORD]   NNP       (NP(NP*                      -    -   -   -          *             *        (ARG0*               *         (3
bn/voa/00/voa_0037   0    7    [WORD]   NNP             *)                     -    -   -   -    (PERSON)            *             *)              *          -
bn/voa/00/voa_0037   0    8    [WORD]    WP   (SBAR(WHNP*)                     -    -   -   -          *             *      (R-ARG0*)              *          -
bn/voa/00/voa_0037   0    9    [WORD]   VBD        (S(VP*                     say  01   1   -          *             *           (V*)              *          -
bn/voa/00/voa_0037   0   10    [WORD]   PRP   (SBAR(S(NP*)                     -    -   -   -          *             *        (ARG1*          (ARG0*)        (3)
bn/voa/00/voa_0037   0   11    [WORD]    MD          (VP*                      -    -   -   -          *             *             *      (ARGM-MOD*)         -
bn/voa/00/voa_0037   0   12    [WORD]    VB          (VP*                    sign  01   1   -          *             *             *             (V*)         -
bn/voa/00/voa_0037   0   13    [WORD]   PRP          (NP*))))))))))))          -    -   -   -          *             *)            *)         (ARG1*)     (1)|3)
bn/voa/00/voa_0037   0   14    [WORD]     .             *))                    -    -   -   -          *             *             *               *          -

bn/voa/00/voa_0037   0    0    [WORD]   PRP   (TOP(S(S(NP*)                   -    -   -   -           *    (ARG0*)              *           *           *        *               *      (1)
bn/voa/00/voa_0037   0    1    [WORD]   VBZ           (VP*                 allow  01   1   -           *       (V*)              *           *           *        *               *       -
bn/voa/00/voa_0037   0    2    [WORD]   NNP         (S(NP*)                   -    -   -   -        (GPE)   (ARG1*          (ARG0*)          *           *        *               *      (4)
bn/voa/00/voa_0037   0    3    [WORD]    TO           (VP*                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0    4    [WORD]    VB           (VP*                   buy  01   1   -           *         *             (V*)          *           *        *               *       -
bn/voa/00/voa_0037   0    5    [WORD]    NN           (NP*                  food   -   1   -           *         *          (ARG1*           *           *        *               *       -
bn/voa/00/voa_0037   0    6    [WORD]    CC              *                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0    7    [WORD]    NN              *)             medicine   -   1   -           *         *               *)          *           *        *               *       -
bn/voa/00/voa_0037   0    8    [WORD]    IN           (PP*                    -    -   -   -           *         *          (ARG2*           *           *        *               *       -
bn/voa/00/voa_0037   0    9    [WORD]    DT           (NP*                    -    -   -   -       (GPE*         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   10    [WORD]   NNP              *                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   11    [WORD]   NNP              *))                  -    -   -   -           *)        *               *)          *           *        *               *       -
bn/voa/00/voa_0037   0   12    [WORD]    IN           (PP*                    -    -   -   -           *         *      (ARGM-TMP*           *           *        *               *       -
bn/voa/00/voa_0037   0   13    [WORD]    DT        (NP(NP*                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   14    [WORD]    JJ              *                    -    -   -   -    (ORDINAL)        *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   15    [WORD]    NN              *)                 time   -   1   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   16    [WORD]    IN           (PP*                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   17    [WORD]    CD           (NP*)))))))))           -    -   -   -       (DATE)        *)              *)          *           *        *               *       -
bn/voa/00/voa_0037   0   18    [WORD]     ,              *                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   19    [WORD]    CC              *                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   20    [WORD]    DT         (S(NP*                    -    -   -   -           *         *               *      (ARG0*           *        *          (ARG0*      (1
bn/voa/00/voa_0037   0   21    [WORD]    NN              *)                 bill   -   3   -           *         *               *           *)          *        *               *)      1)
bn/voa/00/voa_0037   0   22    [WORD]   VBZ        (VP(VP*              restrict  01   1   -           *         *               *         (V*)          *        *               *       -
bn/voa/00/voa_0037   0   23    [WORD]   NNP        (NP(NP*                    -    -   -   -        (GPE)        *               *      (ARG1*      (ARG0*)       *               *       -
bn/voa/00/voa_0037   0   24    [WORD]    NN              *)              finance  01   1   -           *         *               *           *         (V*)       *               *       -
bn/voa/00/voa_0037   0   25    [WORD]    IN           (PP*                    -    -   -   -           *         *               *           *      (ARG1*        *               *       -
bn/voa/00/voa_0037   0   26    [WORD]    JJ           (NP*                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   27    [WORD]   NNS              *))))              sale  01   1   -           *         *               *           *)          *)     (V*)              *       -
bn/voa/00/voa_0037   0   28    [WORD]    CC              *                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   29    [WORD]    RB         (ADVP*)                   -    -   -   -           *         *               *           *           *        *      (ARGM-ADV*)      -
bn/voa/00/voa_0037   0   30    [WORD]   VBZ           (VP*              continue  01   1   -           *         *               *           *           *        *             (V*)      -
bn/voa/00/voa_0037   0   31    [WORD]    DT        (NP(NP*                    -    -   -   -           *         *               *           *           *        *          (ARG1*       -
bn/voa/00/voa_0037   0   32    [WORD]   NNP              *                    -    -   -   -        (GPE)        *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   33    [WORD]    NN              *                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   34    [WORD]    NN              *)                   -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   35    [WORD]    IN           (PP*                    -    -   -   -           *         *               *           *           *        *               *       -
bn/voa/00/voa_0037   0   36    [WORD]   NNP           (NP*))))))              -    -   -   -        (GPE)        *               *           *           *        *               *)     (4)
bn/voa/00/voa_0037   0   37    [WORD]     .              *))                  -    -   -   -           *         *               *           *           *        *               *       -

bn/voa/00/voa_0037   0    0    [WORD]    DT   (TOP(S(S(NP*                       -    -   -   -       *      *      (ARG2*      (ARG0*           *               *           *      (1
bn/voa/00/voa_0037   0    1    [WORD]    NN              *)                    bill   -   3   -       *      *           *)          *)          *               *           *       1)
bn/voa/00/voa_0037   0    2    [WORD]   VBZ           (VP*                       be  03   -   -       *    (V*)          *           *           *               *           *       -
bn/voa/00/voa_0037   0    3    [WORD]   VBN           (VP*                     mean  01   2   -       *      *         (V*)          *           *               *           *       -
bn/voa/00/voa_0037   0    4    [WORD]    TO         (S(VP*                       -    -   -   -       *      *      (ARG1*           *           *               *           *       -
bn/voa/00/voa_0037   0    5    [WORD]    VB           (VP*                     ease  02   1   -       *      *           *         (V*)          *               *           *       -
bn/voa/00/voa_0037   0    6    [WORD]    DT           (NP*                       -    -   -   -       *      *           *      (ARG1*           *               *           *      (0
bn/voa/00/voa_0037   0    7    [WORD]    NN              *                    trade   -   1   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0    8    [WORD]   NNS              *)))))))                -    -   -   -       *      *           *)          *)          *               *           *       0)
bn/voa/00/voa_0037   0    9    [WORD]     ,              *                       -    -   -   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0   10    [WORD]    CC              *                       -    -   -   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0   11    [WORD]   NNP         (S(NP*)                      -    -   -   -    (GPE)     *           *           *      (ARG0*)              *           *      (4)
bn/voa/00/voa_0037   0   12    [WORD]   VBZ           (VP*                      say  01   1   -       *      *           *           *         (V*)              *           *       -
bn/voa/00/voa_0037   0   13    [WORD]     ,              *                       -    -   -   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0   14    [WORD]    DT    (SBAR(S(NP*                       -    -   -   -       *      *           *           *      (ARG1*          (ARG0*           *       -
bn/voa/00/voa_0037   0   15    [WORD]    JJ              *                       -    -   -   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0   16    [WORD]   NNS              *)               condition   -   2   -       *      *           *           *           *               *)          *       -
bn/voa/00/voa_0037   0   17    [WORD]    MD           (VP*                       -    -   -   -       *      *           *           *           *      (ARGM-MOD*)          *       -
bn/voa/00/voa_0037   0   18    [WORD]    VB           (VP*                     make  02   3   -       *      *           *           *           *             (V*)          *       -
bn/voa/00/voa_0037   0   19    [WORD]   PRP      (S(NP(NP*))                     -    -   -   -       *      *           *           *           *          (ARG1*           *       -
bn/voa/00/voa_0037   0   20    [WORD]    JJ         (ADJP*)                      -    -   -   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0   21    [WORD]    TO         (S(VP*                       -    -   -   -       *      *           *           *           *               *           *       -
bn/voa/00/voa_0037   0   22    [WORD]    VB           (VP*                      buy  01   1   -       *      *           *           *           *               *         (V*)      -
bn/voa/00/voa_0037   0   23    [WORD]   NNP           (NP*                       -    -   -   -    (GPE)     *           *           *           *               *      (ARG1*       -
bn/voa/00/voa_0037   0   24    [WORD]    NN              *)))))))))))          food   -   1   -       *      *           *           *           *)              *)          *)      -
bn/voa/00/voa_0037   0   25    [WORD]     .              *))                     -    -   -   -       *      *           *           *           *               *           *       -

bn/voa/00/voa_0037   0    0    [WORD]   NNP   (TOP(S(NP(NP*                  -    -   -   -      (GPE)     *      (ARG0*          (ARG0*     (4
bn/voa/00/voa_0037   0    1    [WORD]   POS               *)                 -    -   -   -         *      *           *               *      4)
bn/voa/00/voa_0037   0    2    [WORD]   NNP           (NML*                  -    -   -   -     (ORG*      *           *               *      -
bn/voa/00/voa_0037   0    3    [WORD]   NNP               *)                 -    -   -   -         *)     *           *               *      -
bn/voa/00/voa_0037   0    4    [WORD]   NNS               *)           official   -   1   -         *      *           *)              *)     -
bn/voa/00/voa_0037   0    5    [WORD]   VBP            (VP*                have  01   -   -         *    (V*)          *               *      -
bn/voa/00/voa_0037   0    6    [WORD]   VBD            (VP*                 vow  01   1   -         *      *         (V*)              *      -
bn/voa/00/voa_0037   0    7    [WORD]    RB             (S*                  -    -   -   -         *      *      (ARG1*      (ARGM-NEG*)     -
bn/voa/00/voa_0037   0    8    [WORD]    TO            (VP*                  -    -   -   -         *      *           *               *      -
bn/voa/00/voa_0037   0    9    [WORD]    VB            (VP*               spend  01   2   -         *      *           *             (V*)     -
bn/voa/00/voa_0037   0   10    [WORD]    CD            (NP*                  -    -   -   -   (MONEY*      *           *          (ARG3*      -
bn/voa/00/voa_0037   0   11    [WORD]    NN               *)               cent   -   1   -         *)     *           *               *)     -
bn/voa/00/voa_0037   0   12    [WORD]    IN            (PP*                  -    -   -   -         *      *           *          (ARG1*      -
bn/voa/00/voa_0037   0   13    [WORD]   NNP            (NP*                  -    -   -   -      (GPE)     *           *               *      -
bn/voa/00/voa_0037   0   14    [WORD]   NNS               *)))))))           -    -   -   -         *      *           *)              *)     -
bn/voa/00/voa_0037   0   15    [WORD]     .               *))                -    -   -   -         *      *           *               *      -

bn/voa/00/voa_0037   0    0    [WORD]   NNP   (TOP(S(NP*                  -    -   -   -          *        (ARG0*      -
bn/voa/00/voa_0037   0    1    [WORD]   NNP            *                  -    -   -   -   (PERSON*             *      -
bn/voa/00/voa_0037   0    2    [WORD]   NNP            *)                 -    -   -   -          *)            *)     -
bn/voa/00/voa_0037   0    3    [WORD]   NNP         (NP*)                 -    -   -   -      (DATE)   (ARGM-TMP*)     -
bn/voa/00/voa_0037   0    4    [WORD]   VBD         (VP*                lead  02   4   -          *           (V*)     -
bn/voa/00/voa_0037   0    5    [WORD]    DT      (NP(NP*                  -    -   -   -          *        (ARG1*      -
bn/voa/00/voa_0037   0    6    [WORD]    JJ            *                  -    -   -   -          *             *      -
bn/voa/00/voa_0037   0    7    [WORD]    NN            *                  -    -   -   -          *             *      -
bn/voa/00/voa_0037   0    8    [WORD]    NN            *)                 -    -   -   -          *             *      -
bn/voa/00/voa_0037   0    9    [WORD]    IN         (PP*                  -    -   -   -          *             *      -
bn/voa/00/voa_0037   0   10    [WORD]   NNP         (NP*))                -    -   -   -       (GPE)            *      -
bn/voa/00/voa_0037   0   11    [WORD]    IN         (PP*                  -    -   -   -          *             *      -
bn/voa/00/voa_0037   0   12    [WORD]    DT      (NP(NP*                  -    -   -   -          *             *     (1
bn/voa/00/voa_0037   0   13    [WORD]    NN            *                bill   -   3   -          *             *      -
bn/voa/00/voa_0037   0   14    [WORD]   POS            *)                 -    -   -   -          *             *      1)
bn/voa/00/voa_0037   0   15    [WORD]   NNS            *))))     restriction   -   2   -          *             *)     -
bn/voa/00/voa_0037   0   16    [WORD]     .            *))                -    -   -   -          *             *      -

bn/voa/00/voa_0037   0    0    [WORD]    PRP   (TOP(S(NP*)            -    -   -   -        *        (ARG0*)     (2)
bn/voa/00/voa_0037   0    1    [WORD]    VBP         (VP*           have  03   2   -        *           (V*)      -
bn/voa/00/voa_0037   0    2    [WORD]    JJR      (NP(NP*)            -    -   -   -        *        (ARG1*       -
bn/voa/00/voa_0037   0    3    [WORD]     IN         (PP*             -    -   -   -        *             *       -
bn/voa/00/voa_0037   0    4    [WORD]     DT         (NP*             -    -   -   -        *             *       -
bn/voa/00/voa_0037   0    5    [WORD]     NN            *)))       story   -   1   -        *             *)      -
bn/voa/00/voa_0037   0    6    [WORD]     IN         (PP*             -    -   -   -        *    (ARGM-LOC*       -
bn/voa/00/voa_0037   0    7    [WORD]   PRP$         (NP*             -    -   -   -        *             *      (2)
bn/voa/00/voa_0037   0    8    [WORD]     NN            *             -    -   -   -        *             *       -
bn/voa/00/voa_0037   0    9    [WORD]     NN            *))      segment   -   3   -        *             *)      -
bn/voa/00/voa_0037   0   10    [WORD]    RBR    (PP(ADVP*)            -    -   -   -   (TIME*    (ARGM-TMP*       -
bn/voa/00/voa_0037   0   11    [WORD]     IN            *             -    -   -   -        *             *       -
bn/voa/00/voa_0037   0   12    [WORD]     DT         (NP*             -    -   -   -        *             *       -
bn/voa/00/voa_0037   0   13    [WORD]     NN            *)))        hour   -   1   -        *)            *)      -
bn/voa/00/voa_0037   0   14    [WORD]      .            *))           -    -   -   -        *             *       -

#end document
