#begin document (bn/voa/00/voa_0054); part 000
bn/voa/00/voa_0054   0    0    [WORD]    JJ   (TOP(S(NP(NML*                       -    -   -   -      (NORP)     *      (ARG1*          (ARG1*          (ARG0*      (5
bn/voa/00/voa_0054   0    1    [WORD]   NNP                *)                      -    -   -   -          *      *           *               *               *       -
bn/voa/00/voa_0054   0    2    [WORD]   NNP                *                       -    -   -   -   (PERSON*      *           *               *               *       -
bn/voa/00/voa_0054   0    3    [WORD]   NNP                *)                      -    -   -   -          *)     *           *)              *)              *)      5)
bn/voa/00/voa_0054   0    4    [WORD]   VBZ             (VP*                       be  03   -   -          *    (V*)          *               *               *       -
bn/voa/00/voa_0054   0    5    [WORD]   VBN             (VP*                 schedule  01   1   -          *      *         (V*)              *               *       -
bn/voa/00/voa_0054   0    6    [WORD]    TO           (S(VP*                       -    -   -   -          *      *      (ARG2*               *               *       -
bn/voa/00/voa_0054   0    7    [WORD]    VB             (VP*                   arrive  01   1   -          *      *           *             (V*)              *       -
bn/voa/00/voa_0054   0    8    [WORD]    IN             (PP*                       -    -   -   -          *      *           *          (ARG4*               *       -
bn/voa/00/voa_0054   0    9    [WORD]   NNP             (NP*))                     -    -   -   -       (GPE)     *           *               *)              *      (1)
bn/voa/00/voa_0054   0   10    [WORD]   NNP             (NP*)                      -    -   -   -      (DATE)     *           *      (ARGM-TMP*)              *      (3)
bn/voa/00/voa_0054   0   11    [WORD]    TO           (S(VP*                       -    -   -   -          *      *           *      (ARGM-PRP*               *       -
bn/voa/00/voa_0054   0   12    [WORD]    VB             (VP*                    begin  01   2   -          *      *           *               *             (V*)      -
bn/voa/00/voa_0054   0   13    [WORD]    DT             (NP*                       -    -   -   -          *      *           *               *          (ARG1*      (4
bn/voa/00/voa_0054   0   14    [WORD]    CD            (NML*                       -    -   -   -     (DATE*      *           *               *               *       -
bn/voa/00/voa_0054   0   15    [WORD]    NN                *)                     day   -   2   -          *)     *           *               *               *       -
bn/voa/00/voa_0054   0   16    [WORD]    NN                *)                   visit   -   1   -          *      *           *               *               *)      4)
bn/voa/00/voa_0054   0   17    [WORD]    IN             (PP*                       -    -   -   -          *      *           *               *      (ARGM-ADV*       -
bn/voa/00/voa_0054   0   18    [WORD]    DT          (NP(NP*                       -    -   -   -          *      *           *               *               *       -
bn/voa/00/voa_0054   0   19    [WORD]    NN                *)                      -    -   -   -          *      *           *               *               *       -
bn/voa/00/voa_0054   0   20    [WORD]    IN             (PP*                       -    -   -   -          *      *           *               *               *       -
bn/voa/00/voa_0054   0   21    [WORD]   NNP             (NP*                       -    -   -   -          *      *           *               *               *       -
bn/voa/00/voa_0054   0   22    [WORD]   NNP                *                       -    -   -   -   (PERSON*      *           *               *               *       -
bn/voa/00/voa_0054   0   23    [WORD]   NNP                *))))))))))))           -    -   -   -          *)     *           *)              *)              *)      -
bn/voa/00/voa_0054   0   24    [WORD]     .                *))                     -    -   -   -          *      *           *               *               *       -

bn/voa/00/voa_0054   0    0    [WORD]    DT   (TOP(S(NP*                          -    -   -   -            *      *           *      (ARG0*           *           *           *           *      -
bn/voa/00/voa_0054   0    1    [WORD]    CD            *                          -    -   -   -    (CARDINAL)     *           *           *           *           *           *           *      -
bn/voa/00/voa_0054   0    2    [WORD]   NNS            *)                  president   -   2   -            *      *           *           *)          *           *           *           *      -
bn/voa/00/voa_0054   0    3    [WORD]   VBP         (VP*                          be  03   -   -            *    (V*)          *           *           *           *           *           *      -
bn/voa/00/voa_0054   0    4    [WORD]   VBN         (VP*                      expect  01   1   -            *      *         (V*)          *           *           *           *           *      -
bn/voa/00/voa_0054   0    5    [WORD]    TO       (S(VP*                          -    -   -   -            *      *      (ARG1*           *           *           *           *           *      -
bn/voa/00/voa_0054   0    6    [WORD]    VB         (VP*                        sign  01   1   -            *      *           *         (V*)          *           *           *           *      -
bn/voa/00/voa_0054   0    7    [WORD]    DT      (NP(NP*                          -    -   -   -            *      *           *      (ARG1*           *           *           *           *      -
bn/voa/00/voa_0054   0    8    [WORD]    NN            *                         oil   -   1   -            *      *           *           *           *           *           *           *      -
bn/voa/00/voa_0054   0    9    [WORD]    NN            *)                  agreement   -   1   -            *      *           *           *           *           *           *           *      -
bn/voa/00/voa_0054   0   10    [WORD]   VBN         (VP*                         aim  02   2   -            *      *           *           *         (V*)          *           *           *      -
bn/voa/00/voa_0054   0   11    [WORD]    IN         (PP*                          -    -   -   -            *      *           *           *      (ARG2*           *           *           *      -
bn/voa/00/voa_0054   0   12    [WORD]   VBG       (S(VP*                        help  01   1   -            *      *           *           *           *         (V*)          *           *      -
bn/voa/00/voa_0054   0   13    [WORD]    TO       (S(VP*                          -    -   -   -            *      *           *           *           *      (ARG1*           *           *      -
bn/voa/00/voa_0054   0   14    [WORD]    VB         (VP*                        ease  02   1   -            *      *           *           *           *           *         (V*)          *      -
bn/voa/00/voa_0054   0   15    [WORD]    DT      (NP(NP*                          -    -   -   -            *      *           *           *           *           *      (ARG1*           *     (0
bn/voa/00/voa_0054   0   16    [WORD]   NNP       (ADJP*                          -    -   -   -        (NORP)     *           *           *           *           *           *      (ARG0*)     -
bn/voa/00/voa_0054   0   17    [WORD]   VBN            *)                       rule  03   -   -            *      *           *           *           *           *           *         (V*)     -
bn/voa/00/voa_0054   0   18    [WORD]    JJ            *                          -    -   -   -        (LOC*      *           *           *           *           *           *      (ARG1*)     -
bn/voa/00/voa_0054   0   19    [WORD]   NNP            *                          -    -   -   -            *)     *           *           *           *           *           *           *      -
bn/voa/00/voa_0054   0   20    [WORD]   POS            *)                         -    -   -   -            *      *           *           *           *           *           *           *      0)
bn/voa/00/voa_0054   0   21    [WORD]    JJ            *                          -    -   -   -            *      *           *           *           *           *           *           *      -
bn/voa/00/voa_0054   0   22    [WORD]    NN            *                          -    -   -   -            *      *           *           *           *           *           *           *      -
bn/voa/00/voa_0054   0   23    [WORD]    NN            *))))))))))))))            -    -   -   -            *      *           *)          *)          *)          *)          *)          *      -
bn/voa/00/voa_0054   0   24    [WORD]     .            *))                        -    -   -   -            *      *           *           *           *           *           *           *      -

bn/voa/00/voa_0054   0    0    [WORD]   NNP   (TOP(S(NP(NP*             -    -   -   -          *        (ARG1*     (4|(5
bn/voa/00/voa_0054   0    1    [WORD]   NNP               *             -    -   -   -    (PERSON)            *         -
bn/voa/00/voa_0054   0    2    [WORD]   POS               *)            -    -   -   -          *             *         5)
bn/voa/00/voa_0054   0    3    [WORD]    NN               *)         visit   -   1   -          *             *)        4)
bn/voa/00/voa_0054   0    4    [WORD]   VBZ            (VP*           come  01   2   -          *           (V*)        -
bn/voa/00/voa_0054   0    5    [WORD]    IN            (PP*             -    -   -   -          *    (ARGM-TMP*         -
bn/voa/00/voa_0054   0    6    [WORD]    JJ         (NP(NP*             -    -   -   -          *             *         -
bn/voa/00/voa_0054   0    7    [WORD]    NN               *             -    -   -   -          *             *         -
bn/voa/00/voa_0054   0    8    [WORD]    NN               *)            -    -   -   -          *             *         -
bn/voa/00/voa_0054   0    9    [WORD]    IN            (PP*             -    -   -   -          *             *         -
bn/voa/00/voa_0054   0   10    [WORD]   NNP            (NP*)))))        -    -   -   -       (GPE)            *)       (1)
bn/voa/00/voa_0054   0   11    [WORD]     .               *))           -    -   -   -          *             *         -

bn/voa/00/voa_0054   0    0    [WORD]    DT   (TOP(S(S(NP*                    -    -   -   -           *      *      (ARG1*        *           *         -
bn/voa/00/voa_0054   0    1    [WORD]    JJ              *                    -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0    2    [WORD]    NN              *)                   -    -   -   -           *      *           *)       *           *         -
bn/voa/00/voa_0054   0    3    [WORD]   VBZ           (VP*                    be  03   -   -           *    (V*)          *        *           *         -
bn/voa/00/voa_0054   0    4    [WORD]   VBN           (VP*                   set  01   3   -           *      *         (V*)       *           *         -
bn/voa/00/voa_0054   0    5    [WORD]    IN           (PP*                    -    -   -   -           *      *      (ARG2*        *           *         -
bn/voa/00/voa_0054   0    6    [WORD]   NNP           (NP*)))))               -    -   -   -       (DATE)     *           *)       *           *        (3)
bn/voa/00/voa_0054   0    7    [WORD]     ,              *                    -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0    8    [WORD]    CC              *                    -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0    9    [WORD]   NNP         (S(NP*)                   -    -   -   -        (GPE)     *           *        *      (ARG0*)       (0)
bn/voa/00/voa_0054   0   10    [WORD]   VBZ           (VP*                  have  01   -   -           *      *           *      (V*)          *         -
bn/voa/00/voa_0054   0   11    [WORD]   VBN           (VP*                   put  03   2   -           *      *           *        *         (V*)        -
bn/voa/00/voa_0054   0   12    [WORD]    IN           (PP*                    -    -   -   -           *      *           *        *      (ARG2*         -
bn/voa/00/voa_0054   0   13    [WORD]    NN           (NP*))              effect   -   3   -           *      *           *        *           *)        -
bn/voa/00/voa_0054   0   14    [WORD]    DT        (NP(NP*                    -    -   -   -           *      *           *        *      (ARG1*        (6
bn/voa/00/voa_0054   0   15    [WORD]    CD          (NML*                    -    -   -   -   (PERCENT*      *           *        *           *         -
bn/voa/00/voa_0054   0   16    [WORD]    NN              *)                   -    -   -   -           *)     *           *        *           *         -
bn/voa/00/voa_0054   0   17    [WORD]    NN              *                   tax   -   1   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   18    [WORD]    NN              *)                   -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   19    [WORD]    IN           (PP*                    -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   20    [WORD]    NN        (NP(NP*             telephone   -   2   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   21    [WORD]   NNS              *)                 call   -   4   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   22    [WORD]    RB         (ADVP*)                   -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   23    [WORD]    IN           (PP*                    -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   24    [WORD]    DT           (NP*                    -    -   -   -       (GPE*      *           *        *           *        (7
bn/voa/00/voa_0054   0   25    [WORD]   NNP              *                    -    -   -   -           *      *           *        *           *         -
bn/voa/00/voa_0054   0   26    [WORD]   NNP              *))))))))            -    -   -   -           *)     *           *        *           *)     7)|6)
bn/voa/00/voa_0054   0   27    [WORD]     .              *))                  -    -   -   -           *      *           *        *           *         -

bn/voa/00/voa_0054   0    0    [WORD]    DT   (TOP(S(NP*                     -    -   -   -        *        (ARG0*           *     (0
bn/voa/00/voa_0054   0    1    [WORD]    JJ            *                     -    -   -   -    (NORP)            *           *      -
bn/voa/00/voa_0054   0    2    [WORD]    NN            *)            government   -   1   -        *             *)          *      0)
bn/voa/00/voa_0054   0    3    [WORD]   VBD         (VP*                   take  01   1   -        *           (V*)          *      -
bn/voa/00/voa_0054   0    4    [WORD]    DT         (NP*                     -    -   -   -        *        (ARG1*           *     (6
bn/voa/00/voa_0054   0    5    [WORD]    NN            *)                  step   -   1   -        *             *)          *      6)
bn/voa/00/voa_0054   0    6    [WORD]    IN         (PP*                     -    -   -   -        *    (ARGM-PRP*           *      -
bn/voa/00/voa_0054   0    7    [WORD]    NN      (NP(NP*)                    -    -   -   -        *             *           *      -
bn/voa/00/voa_0054   0    8    [WORD]    IN         (PP*                     -    -   -   -        *             *           *      -
bn/voa/00/voa_0054   0    9    [WORD]    DT      (NP(NP*                     -    -   -   -        *             *           *     (2
bn/voa/00/voa_0054   0   10    [WORD]    JJ        (NML*                     -    -   -   -    (NORP)            *           *      -
bn/voa/00/voa_0054   0   11    [WORD]   NNS            *)                  fund   -   1   -        *             *           *      -
bn/voa/00/voa_0054   0   12    [WORD]    NN            *)                  bill   -   3   -        *             *           *      -
bn/voa/00/voa_0054   0   13    [WORD]   VBN         (VP*                   pass  01   2   -        *             *         (V*)     -
bn/voa/00/voa_0054   0   14    [WORD]    IN         (PP*                     -    -   -   -        *             *      (ARG0*      -
bn/voa/00/voa_0054   0   15    [WORD]    DT         (NP*                     -    -   -   -    (ORG*             *           *      -
bn/voa/00/voa_0054   0   16    [WORD]   NNP            *                     -    -   -   -        *             *           *      -
bn/voa/00/voa_0054   0   17    [WORD]   NNP            *))))))))             -    -   -   -        *)            *)          *)     2)
bn/voa/00/voa_0054   0   18    [WORD]     .            *))                   -    -   -   -        *             *           *      -

bn/voa/00/voa_0054   0    0    [WORD]     DT   (TOP(S(NP*                          -    -    -   -        *        (ARG0*               *      (ARG0*               *               *     (2
bn/voa/00/voa_0054   0    1    [WORD]    NNP            *                          -    -    -   -     (GPE)            *               *           *               *               *      -
bn/voa/00/voa_0054   0    2    [WORD]     NN            *)                legislation   -    3   -        *             *)              *           *)              *               *      2)
bn/voa/00/voa_0054   0    3    [WORD]     MD         (VP*                          -    -    -   -        *    (ARGM-MOD*)              *           *               *               *      -
bn/voa/00/voa_0054   0    4    [WORD]     VB         (VP*                         use  01    3   -        *           (V*)              *           *               *               *      -
bn/voa/00/voa_0054   0    5    [WORD]     JJ      (NP(NP*                          -    -    -   -    (NORP)       (ARG1*          (ARG1*           *               *               *      -
bn/voa/00/voa_0054   0    6    [WORD]    NNS            *)                       fund   -    1   -        *             *               *)          *               *               *      -
bn/voa/00/voa_0054   0    7    [WORD]      ,            *                          -    -    -   -        *             *               *           *               *               *      -
bn/voa/00/voa_0054   0    8    [WORD]     RB    (VP(ADVP*)                         -    -    -   -        *             *      (ARGM-TMP*)          *               *               *      -
bn/voa/00/voa_0054   0    9    [WORD]    VBN            *                      freeze  01    2   -        *             *             (V*)          *               *               *      -
bn/voa/00/voa_0054   0   10    [WORD]     IN         (PP*                          -    -    -   -        *             *      (ARGM-LOC*           *               *               *      -
bn/voa/00/voa_0054   0   11    [WORD]     DT         (NP*                          -    -    -   -        *             *               *           *               *               *     (7
bn/voa/00/voa_0054   0   12    [WORD]    NNP            *))))                      -    -    -   -     (GPE)            *)              *)          *               *               *      7)
bn/voa/00/voa_0054   0   13    [WORD]     TO       (S(VP*                          -    -    -   -        *        (ARG2*               *           *               *               *      -
bn/voa/00/voa_0054   0   14    [WORD]     VB         (VP*                  compensate  01    2   -        *             *               *         (V*)              *               *      -
bn/voa/00/voa_0054   0   15    [WORD]   NNPS      (NP(NP*)                         -    -    -   -    (NORP)            *               *      (ARG2*          (ARG0*)              *      -
bn/voa/00/voa_0054   0   16    [WORD]    VBG         (VP*                        live  01    2   -        *             *               *           *             (V*)              *      -
bn/voa/00/voa_0054   0   17    [WORD]     IN         (PP*                          -    -    -   -        *             *               *           *      (ARGM-LOC*               *      -
bn/voa/00/voa_0054   0   18    [WORD]    NNP         (NP*))))                      -    -    -   -     (GPE)            *               *           *)              *)              *      -
bn/voa/00/voa_0054   0   19    [WORD]     IN         (PP*                          -    -    -   -        *             *               *      (ARG1*               *               *      -
bn/voa/00/voa_0054   0   20    [WORD]    NNS      (NP(NP*)                       loss   -    3   -        *             *               *           *               *               *      -
bn/voa/00/voa_0054   0   21    [WORD]    VBN         (VP*                      suffer  01    1   -        *             *               *           *               *             (V*)     -
bn/voa/00/voa_0054   0   22    [WORD]     IN         (PP*                          -    -    -   -        *             *               *           *               *      (ARGM-MNR*      -
bn/voa/00/voa_0054   0   23    [WORD]     DT      (NP(NP*                          -    -    -   -        *             *               *           *               *               *      -
bn/voa/00/voa_0054   0   24    [WORD]    NNS            *)                       hand   -   19   -        *             *               *           *               *               *      -
bn/voa/00/voa_0054   0   25    [WORD]     IN         (PP*                          -    -    -   -        *             *               *           *               *               *      -
bn/voa/00/voa_0054   0   26    [WORD]     DT         (NP*                          -    -    -   -        *             *               *           *               *               *     (0
bn/voa/00/voa_0054   0   27    [WORD]     JJ            *                          -    -    -   -    (NORP)            *               *           *               *               *      -
bn/voa/00/voa_0054   0   28    [WORD]     NN            *))))))))))))      government   -    1   -        *             *)              *           *)              *               *)     0)
bn/voa/00/voa_0054   0   29    [WORD]      .            *))                        -    -    -   -        *             *               *           *               *               *      -

bn/voa/00/voa_0054   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -          *    (ARG1*)    -
bn/voa/00/voa_0054   0   1    [WORD]   VBP         (VP*         be  01   2   -          *       (V*)    -
bn/voa/00/voa_0054   0   2    [WORD]   NNP      (NP(NP*         -    -   -   -   (PERSON*    (ARG2*     -
bn/voa/00/voa_0054   0   3    [WORD]   NNP            *)        -    -   -   -          *)        *     -
bn/voa/00/voa_0054   0   4    [WORD]    IN         (PP*         -    -   -   -          *         *     -
bn/voa/00/voa_0054   0   5    [WORD]   NNP         (NP*         -    -   -   -   (PERSON*         *     -
bn/voa/00/voa_0054   0   6    [WORD]   NNP            *))))     -    -   -   -          *)        *)    -
bn/voa/00/voa_0054   0   7    [WORD]     .            *))       -    -   -   -          *         *     -

bn/voa/00/voa_0054   0   0    [WORD]   PRP   (TOP(S(NP*)             -    -   -   -       *      *      (ARG0*)    -
bn/voa/00/voa_0054   0   1    [WORD]   VBP         (VP*              be  03   -   -       *    (V*)          *     -
bn/voa/00/voa_0054   0   2    [WORD]   VBG         (VP*          listen  01   1   -       *      *         (V*)    -
bn/voa/00/voa_0054   0   3    [WORD]    IN         (PP*              -    -   -   -       *      *      (ARG1*     -
bn/voa/00/voa_0054   0   4    [WORD]   NNP      (NP(NP*              -    -   -   -   (ORG*      *           *     -
bn/voa/00/voa_0054   0   5    [WORD]   NNP            *)             -    -   -   -       *      *           *     -
bn/voa/00/voa_0054   0   6    [WORD]    RB       (ADVP*)))))         -    -   -   -       *)     *           *)    -
bn/voa/00/voa_0054   0   7    [WORD]     .            *))            -    -   -   -       *      *           *     -

#end document
