#begin document (wb/sel/16/sel_1612); part 000
wb/sel/16/sel_1612   0    0    [WORD]    DT      (TOP(S(NP*                 -    -   -   -   *    (ARG0*     -
wb/sel/16/sel_1612   0    1    [WORD]   NNS               *)                -    -   -   -   *         *)    -
wb/sel/16/sel_1612   0    2    [WORD]   VBP            (VP*             report  01   1   -   *       (V*)    -
wb/sel/16/sel_1612   0    3    [WORD]   VBG          (S(VP*                 -    -   -   -   *    (ARG1*     -
wb/sel/16/sel_1612   0    4    [WORD]   PRP          (S(NP*)                -    -   -   -   *         *     -
wb/sel/16/sel_1612   0    5    [WORD]    RB          (ADVP*)                -    -   -   -   *         *     -
wb/sel/16/sel_1612   0    6    [WORD]    IN            (PP*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0    7    [WORD]    DT            (NP*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0    8    [WORD]    NN               *                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0    9    [WORD]    NN               *))               -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   10    [WORD]   VBG            (VP*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   11    [WORD]    DT            (NP*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   12    [WORD]    NN       (NML(NML*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   13    [WORD]    NN               *)                -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   14    [WORD]    CC               *                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   15    [WORD]    NN           (NML*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   16    [WORD]    NN               *                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   17    [WORD]    NN               *)))              -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   18    [WORD]   WRB   (SBAR(WHADVP*)                -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   19    [WORD]    DT          (S(NP*                 -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   20    [WORD]    NN               *)                -    -   -   -   *         *     -
wb/sel/16/sel_1612   0   21    [WORD]   VBD            (VP*))))))))         -    -   -   -   *         *)    -
wb/sel/16/sel_1612   0   22    [WORD]     .               *))               -    -   -   -   *         *     -

#end document
