#begin document (wb/sel/16/sel_1647); part 000
wb/sel/16/sel_1647   0    0    [WORD]   NNS             (TOP(S(NP*)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0    1    [WORD]    MD                   (VP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0    2    [WORD]    RB                      *                   -   -   -   -   *   -
wb/sel/16/sel_1647   0    3    [WORD]    VB                   (VP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0    4    [WORD]   WRB   (SBAR(WHADJP(WHADVP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0    5    [WORD]    RB                      *)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0    6    [WORD]    JJ                      *)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0    7    [WORD]   PRP                 (S(NP*)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0    8    [WORD]   VBP                   (VP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0    9    [WORD]    IN                   (PP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   10    [WORD]    DT                (NP(NP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   11    [WORD]   NNS                      *)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0   12    [WORD]   PRP            (SBAR(S(NP*)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0   13    [WORD]   VBD                   (VP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   14    [WORD]    IN                   (PP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   15    [WORD]   VBG                 (S(VP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   16    [WORD]    DT                   (NP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   17    [WORD]    NN                      *)                  -   -   -   -   *   -
wb/sel/16/sel_1647   0   18    [WORD]    IN                   (PP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   19    [WORD]    CD                   (NP*                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   20    [WORD]    JJ                      *                   -   -   -   -   *   -
wb/sel/16/sel_1647   0   21    [WORD]   NNS                      *)))))))))))))))    -   -   -   -   *   -
wb/sel/16/sel_1647   0   22    [WORD]     .                      *))                 -   -   -   -   *   -

#end document
