#begin document (wb/sel/16/sel_1676); part 000
wb/sel/16/sel_1676   0    0    [WORD]    UH   (TOP(S(INTJ*)            -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/16/sel_1676   0    1    [WORD]     ,              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0    2    [WORD]    CC           (VP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0    3    [WORD]    VB           (VP*         return  02   4   -   *           (V*)    -
wb/sel/16/sel_1676   0    4    [WORD]    DT           (NP*             -    -   -   -   *        (ARG1*     -
wb/sel/16/sel_1676   0    5    [WORD]    NN              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0    6    [WORD]    NN              *))           -    -   -   -   *             *)    -
wb/sel/16/sel_1676   0    7    [WORD]    CC              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0    8    [WORD]    VB        (VP(VP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0    9    [WORD]    DT           (NP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   10    [WORD]   VBG              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   11    [WORD]    NN              *)            -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   12    [WORD]    IN           (PP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   13    [WORD]    NN           (NP*))           -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   14    [WORD]    IN           (PP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   15    [WORD]    DT           (NP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   16    [WORD]    JJ              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   17    [WORD]    NN              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   18    [WORD]    NN              *)))          -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   19    [WORD]    CC              *             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   20    [WORD]    VB           (VP*             -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   21    [WORD]    RB         (ADVP*))))         -    -   -   -   *             *     -
wb/sel/16/sel_1676   0   22    [WORD]     .              *))           -    -   -   -   *             *     -

#end document
