#begin document (wb/sel/16/sel_1606); part 000
wb/sel/16/sel_1606   0    0    [WORD]     IN   (TOP(S(PP*               -    -   -   -   *    (ARGM-LOC*     -
wb/sel/16/sel_1606   0    1    [WORD]     DT      (NP(NP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    2    [WORD]     JJ        (NML*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    3    [WORD]   HYPH            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    4    [WORD]     NN            *)              -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    5    [WORD]     NN            *)              -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    6    [WORD]     IN         (PP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    7    [WORD]     DT         (NP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0    8    [WORD]     JJ            *))))           -    -   -   -   *             *)    -
wb/sel/16/sel_1606   0    9    [WORD]      ,            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   10    [WORD]    NNS         (NP*)              -    -   -   -   *        (ARG0*)    -
wb/sel/16/sel_1606   0   11    [WORD]    VBP         (VP*           report  01   1   -   *           (V*)    -
wb/sel/16/sel_1606   0   12    [WORD]    JJR   (NP(NP(NP*               -    -   -   -   *        (ARG1*     -
wb/sel/16/sel_1606   0   13    [WORD]     NN            *)              -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   14    [WORD]      ,            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   15    [WORD]    JJR         (NP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   16    [WORD]     NN            *)              -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   17    [WORD]      ,            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   18    [WORD]    JJR         (NP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   19    [WORD]     JJ       (ADJP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   20    [WORD]   HYPH            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   21    [WORD]     IN         (PP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   22    [WORD]   HYPH            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   23    [WORD]     NN         (NP*)))            -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   24    [WORD]    NNS            *)              -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   25    [WORD]     CC            *               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   26    [WORD]    JJR         (NP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   27    [WORD]     NN            *))             -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   28    [WORD]     IN         (PP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   29    [WORD]     DT      (NP(NP*)              -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   30    [WORD]     IN         (PP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   31    [WORD]     JJ         (NP*               -    -   -   -   *             *     -
wb/sel/16/sel_1606   0   32    [WORD]     NN            *))))))         -    -   -   -   *             *)    -
wb/sel/16/sel_1606   0   33    [WORD]      .            *))             -    -   -   -   *             *     -

#end document
