#begin document (wb/sel/16/sel_1668); part 000
wb/sel/16/sel_1668   0    0    [WORD]     IN    (TOP(S(SBAR*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    1    [WORD]    PRP          (S(NP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    2    [WORD]    VBP            (VP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    3    [WORD]     JJ          (ADJP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    4    [WORD]     IN            (PP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    5    [WORD]    VBG          (S(VP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    6    [WORD]    PRP            (NP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    7    [WORD]    PRP            (NP*))))))))          -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    8    [WORD]      ,               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0    9    [WORD]     RB          (ADVP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   10    [WORD]    PRP            (NP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   11    [WORD]     MD            (VP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   12    [WORD]     VB            (VP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   13    [WORD]     NN         (NP(NP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   14    [WORD]     IN            (PP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   15    [WORD]     DT   (NP(NP(NP(NP*                  -    -   -   -   *    (ARG0*     -
wb/sel/16/sel_1668   0   16    [WORD]     ``               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   17    [WORD]     NN          (ADJP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   18    [WORD]    VBG               *)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   19    [WORD]     ''               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   20    [WORD]     NN               *)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   21    [WORD]    WDT     (SBAR(WHNP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   22    [WORD]    VBZ          (S(VP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   23    [WORD]     RB          (ADVP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   24    [WORD]     DT            (NP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   25    [WORD]     RB          (ADJP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   26    [WORD]     JJ               *)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   27    [WORD]     NN               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   28    [WORD]     NN               *)))))             -    -   -   -   *         *)    -
wb/sel/16/sel_1668   0   29    [WORD]     TO     (SBAR(S(VP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   30    [WORD]     VB            (VP*              return  03   1   -   *       (V*)    -
wb/sel/16/sel_1668   0   31    [WORD]     DT            (NP*                  -    -   -   -   *    (ARG1*     -
wb/sel/16/sel_1668   0   32    [WORD]     NN               *)                 -    -   -   -   *         *)    -
wb/sel/16/sel_1668   0   33    [WORD]     IN            (PP*                  -    -   -   -   *    (ARG2*     -
wb/sel/16/sel_1668   0   34    [WORD]     NN         (NP(NP*)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   35    [WORD]     IN            (PP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   36    [WORD]   PRP$            (NP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   37    [WORD]     JJ               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   38    [WORD]     NN               *)))))))))         -    -   -   -   *         *)    -
wb/sel/16/sel_1668   0   39    [WORD]      ,               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   40    [WORD]     CC               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   41    [WORD]     DT         (NP(NP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   42    [WORD]     NN               *                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   43    [WORD]     NN               *)                 -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   44    [WORD]     IN            (PP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   45    [WORD]     JJ            (NP*                  -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   46    [WORD]     NN               *))))))))          -    -   -   -   *         *     -
wb/sel/16/sel_1668   0   47    [WORD]      .               *))                -    -   -   -   *         *     -

#end document
