#begin document (wb/sel/16/sel_1628); part 000
wb/sel/16/sel_1628   0    0    [WORD]    CC       (TOP(S*               -    -   -   -   *    (ARGM-DIS*)    -
wb/sel/16/sel_1628   0    1    [WORD]    JJ          (NP*               -    -   -   -   *        (ARG0*     -
wb/sel/16/sel_1628   0    2    [WORD]   NNS             *)              -    -   -   -   *             *)    -
wb/sel/16/sel_1628   0    3    [WORD]    MD          (VP*               -    -   -   -   *    (ARGM-MOD*)    -
wb/sel/16/sel_1628   0    4    [WORD]    VB          (VP*           report  01   1   -   *           (V*)    -
wb/sel/16/sel_1628   0    5    [WORD]    DT       (NP(NP*               -    -   -   -   *        (ARG1*     -
wb/sel/16/sel_1628   0    6    [WORD]    JJ             *               -    -   -   -   *             *     -
wb/sel/16/sel_1628   0    7    [WORD]    NN             *               -    -   -   -   *             *     -
wb/sel/16/sel_1628   0    8    [WORD]    NN             *)              -    -   -   -   *             *     -
wb/sel/16/sel_1628   0    9    [WORD]   PRP   (SBAR(S(NP*)              -    -   -   -   *             *     -
wb/sel/16/sel_1628   0   10    [WORD]   VBP          (VP*))))))         -    -   -   -   *             *)    -
wb/sel/16/sel_1628   0   11    [WORD]     .             *))             -    -   -   -   *             *     -

#end document
