#begin document (bn/cnn/01/cnn_0110); part 000
bn/cnn/01/cnn_0110   0    0    [WORD]    DT   (TOP(S(NP(NP*                  -    -   -   -            *      *      (ARG0*           *        (1
bn/cnn/01/cnn_0110   0    1    [WORD]    NN               *)               fire   -   1   -            *      *           *           *         -
bn/cnn/01/cnn_0110   0    2    [WORD]    IN            (PP*                  -    -   -   -            *      *           *           *         -
bn/cnn/01/cnn_0110   0    3    [WORD]    DT            (NP*                  -    -   -   -            *      *           *           *        (2
bn/cnn/01/cnn_0110   0    4    [WORD]    JJ               *                  -    -   -   -        (NORP)     *           *           *         -
bn/cnn/01/cnn_0110   0    5    [WORD]    NN               *                  -    -   -   -            *      *           *           *         -
bn/cnn/01/cnn_0110   0    6    [WORD]    NN               *)))               -    -   -   -            *      *           *)          *      2)|1)
bn/cnn/01/cnn_0110   0    7    [WORD]   VBZ            (VP*                have  01   -   -            *    (V*)          *           *         -
bn/cnn/01/cnn_0110   0    8    [WORD]   VBN         (VP(VP*               leave  02   3   -            *      *         (V*)          *         -
bn/cnn/01/cnn_0110   0    9    [WORD]    IN    (NP(QP(ADVP*                  -    -   -   -   (CARDINAL*      *           *           *        (3
bn/cnn/01/cnn_0110   0   10    [WORD]   JJS               *)                 -    -   -   -            *      *           *           *         -
bn/cnn/01/cnn_0110   0   11    [WORD]    CD               *)                 -    -   -   -            *)     *           *           *         -
bn/cnn/01/cnn_0110   0   12    [WORD]   NNS               *)             people   -   1   -            *      *           *           *         3)
bn/cnn/01/cnn_0110   0   13    [WORD]    JJ        (S(ADJP*)))               -    -   -   -            *      *           *           *         -
bn/cnn/01/cnn_0110   0   14    [WORD]    CC               *                  -    -   -   -            *      *           *           *         -
bn/cnn/01/cnn_0110   0   15    [WORD]    CD         (VP(NP*)                 -    -   -   -    (CARDINAL)     *      (ARG1*)     (ARG1*)        -
bn/cnn/01/cnn_0110   0   16    [WORD]   VBN          (ADJP*))))     hospitalize  01   -   -            *      *      (ARG2*)        (V*)        -
bn/cnn/01/cnn_0110   0   17    [WORD]     .               *))                -    -   -   -            *      *           *           *         -

bn/cnn/01/cnn_0110   0    0    [WORD]    JJS   (TOP(S(NP(NP*)                     -    -   -   -            *      *          (ARG1*           *           *         -
bn/cnn/01/cnn_0110   0    1    [WORD]     IN            (PP*                      -    -   -   -            *      *               *           *           *         -
bn/cnn/01/cnn_0110   0    2    [WORD]     DT            (NP*                      -    -   -   -            *      *               *           *           *        (3
bn/cnn/01/cnn_0110   0    3    [WORD]     JJ               *)))                   -    -   -   -            *      *               *)          *           *         3)
bn/cnn/01/cnn_0110   0    4    [WORD]    VBD            (VP*                      be  03   -   -            *    (V*)              *           *           *         -
bn/cnn/01/cnn_0110   0    5    [WORD]    VBN            (VP*                    kill  01   1   -            *      *             (V*)          *           *         -
bn/cnn/01/cnn_0110   0    6    [WORD]     IN            (PP*                      -    -   -   -            *      *          (ARG2*           *           *         -
bn/cnn/01/cnn_0110   0    7    [WORD]     DT            (NP*                      -    -   -   -            *      *               *           *           *         -
bn/cnn/01/cnn_0110   0    8    [WORD]     NN               *))                    -    -   -   -            *      *               *)          *           *         -
bn/cnn/01/cnn_0110   0    9    [WORD]     IN          (SBAR*                      -    -   -   -            *      *      (ARGM-PRD*           *           *         -
bn/cnn/01/cnn_0110   0   10    [WORD]    NNS          (S(NP*)                 worker   -   1   -            *      *               *      (ARG0*)     (ARG0*)        -
bn/cnn/01/cnn_0110   0   11    [WORD]    VBD            (VP*                     try  01   1   -            *      *               *         (V*)          *         -
bn/cnn/01/cnn_0110   0   12    [WORD]     TO          (S(VP*                      -    -   -   -            *      *               *      (ARG1*           *         -
bn/cnn/01/cnn_0110   0   13    [WORD]     VB            (VP*                    flee  01   1   -            *      *               *           *         (V*)        -
bn/cnn/01/cnn_0110   0   14    [WORD]     DT         (NP(NP*                      -    -   -   -            *      *               *           *      (ARG1*        (1
bn/cnn/01/cnn_0110   0   15    [WORD]     NN               *)                     -    -   -   -            *      *               *           *           *         -
bn/cnn/01/cnn_0110   0   16    [WORD]     IN            (PP*                      -    -   -   -            *      *               *           *           *         -
bn/cnn/01/cnn_0110   0   17    [WORD]     DT            (NP*                      -    -   -   -            *      *               *           *           *        (2
bn/cnn/01/cnn_0110   0   18    [WORD]     CD           (NML*                      -    -   -   -    (CARDINAL)     *               *           *           *         -
bn/cnn/01/cnn_0110   0   19    [WORD]   HYPH               *                      -    -   -   -            *      *               *           *           *         -
bn/cnn/01/cnn_0110   0   20    [WORD]     NN               *)                  story   -   3   -            *      *               *           *           *         -
bn/cnn/01/cnn_0110   0   21    [WORD]     NN               *)))))))))))     building   -   1   -            *      *               *)          *)          *)     2)|1)
bn/cnn/01/cnn_0110   0   22    [WORD]      .               *))                    -    -   -   -            *      *               *           *           *         -

bn/cnn/01/cnn_0110   0    0    [WORD]   NNS         (TOP(S(NP*)                 -    -      -   -   *    (ARG0*)          *        *               *               *       -
bn/cnn/01/cnn_0110   0    1    [WORD]   VBP               (VP*                 say  01      1   -   *       (V*)          *        *               *               *       -
bn/cnn/01/cnn_0110   0    2    [WORD]    DT   (SBAR(SBAR(S(NP*                  -    -      -   -   *    (ARG1*      (ARG1*        *               *               *      (0
bn/cnn/01/cnn_0110   0    3    [WORD]    JJ                  *                  -    -      -   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0    4    [WORD]    NN                  *                exit   -      1   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0    5    [WORD]    NN                  *)                 -    -      -   -   *         *           *)       *               *               *       0)
bn/cnn/01/cnn_0110   0    6    [WORD]   VBD               (VP*                  be  01      4   -   *         *         (V*)       *               *               *       -
bn/cnn/01/cnn_0110   0    7    [WORD]    IN               (PP*                  -    -      -   -   *         *      (ARG2*        *               *               *       -
bn/cnn/01/cnn_0110   0    8    [WORD]    DT               (NP*                  -    -      -   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0    9    [WORD]    NN                  *              ground   -      1   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0   10    [WORD]    NN                  *)))))          floor   -      2   -   *         *           *)       *               *               *       -
bn/cnn/01/cnn_0110   0   11    [WORD]     ,                  *                  -    -      -   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0   12    [WORD]    CC                  *                  -    -      -   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0   13    [WORD]    IN             (SBAR*                  -    -      -   -   *         *           *        *               *               *       -
bn/cnn/01/cnn_0110   0   14    [WORD]   PRP             (S(NP*)                 -    -      -   -   *         *           *        *          (ARG1*)              *      (0)
bn/cnn/01/cnn_0110   0   15    [WORD]   VBD               (VP*                  be  03      -   -   *         *           *      (V*)              *               *       -
bn/cnn/01/cnn_0110   0   16    [WORD]   VBN               (VP*)               lock  01      1   -   *         *           *        *             (V*)              *       -
bn/cnn/01/cnn_0110   0   17    [WORD]   WRB      (SBAR(WHADVP*)                 -    -      -   -   *         *           *        *      (ARGM-TMP*      (ARGM-TMP*)      -
bn/cnn/01/cnn_0110   0   18    [WORD]    DT             (S(NP*                  -    -      -   -   *         *           *        *               *          (ARG1*      (1
bn/cnn/01/cnn_0110   0   19    [WORD]    NN                  *)               fire   -      1   -   *         *           *        *               *               *)      1)
bn/cnn/01/cnn_0110   0   20    [WORD]   VBD               (VP*               break  06   16.4   -   *         *           *        *               *             (V*)      -
bn/cnn/01/cnn_0110   0   21    [WORD]    RP              (PRT*)))))))))         -    -      -   -   *         *)          *        *               *)              *       -
bn/cnn/01/cnn_0110   0   22    [WORD]     .                  *))                -    -      -   -   *         *           *        *               *               *       -

bn/cnn/01/cnn_0110   0   0    [WORD]   JJS   (TOP(S(NP(NP*)           -    -   -   -   *    (ARG1*      -
bn/cnn/01/cnn_0110   0   1    [WORD]    IN            (PP*            -    -   -   -   *         *      -
bn/cnn/01/cnn_0110   0   2    [WORD]    DT            (NP*            -    -   -   -   *         *     (3
bn/cnn/01/cnn_0110   0   3    [WORD]   NNS               *)))     victim   -   1   -   *         *)     3)
bn/cnn/01/cnn_0110   0   4    [WORD]   VBD            (VP*            be  01   1   -   *       (V*)     -
bn/cnn/01/cnn_0110   0   5    [WORD]   NNS            (NP*         woman   -   1   -   *    (ARG2*      -
bn/cnn/01/cnn_0110   0   6    [WORD]    CC               *            -    -   -   -   *         *      -
bn/cnn/01/cnn_0110   0   7    [WORD]   NNS               *))       child   -   1   -   *         *)     -
bn/cnn/01/cnn_0110   0   8    [WORD]     .               *))          -    -   -   -   *         *      -

#end document
