#begin document (wb/sel/05/sel_0517); part 000
wb/sel/05/sel_0517   0    0    [WORD]    WRB   (TOP(SBARQ(WHADVP*)               -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/05/sel_0517   0    1    [WORD]    VBP                 (SQ*                -    -   -   -   *             *     -
wb/sel/05/sel_0517   0    2    [WORD]    NNS                 (NP*)               -    -   -   -   *        (ARG0*)    -
wb/sel/05/sel_0517   0    3    [WORD]     VB                 (VP*            create  01   1   -   *           (V*)    -
wb/sel/05/sel_0517   0    4    [WORD]     JJ              (NP(NP*                -    -   -   -   *        (ARG1*     -
wb/sel/05/sel_0517   0    5    [WORD]    NNS                    *)               -    -   -   -   *             *     -
wb/sel/05/sel_0517   0    6    [WORD]    WDT          (SBAR(WHNP*)               -    -   -   -   *             *     -
wb/sel/05/sel_0517   0    7    [WORD]     VB               (S(VP*                -    -   -   -   *             *     -
wb/sel/05/sel_0517   0    8    [WORD]   PRP$                 (NP*                -    -   -   -   *             *     -
wb/sel/05/sel_0517   0    9    [WORD]     NN                    *)))))))         -    -   -   -   *             *)    -
wb/sel/05/sel_0517   0   10    [WORD]      .                    *))              -    -   -   -   *             *     -

#end document
