#begin document (wb/sel/05/sel_0554); part 000
wb/sel/05/sel_0554   0    0    [WORD]    DT      (TOP(S(NP*)                       -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    1    [WORD]   VBZ            (VP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    2    [WORD]    IN          (SBAR*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    3    [WORD]    NN          (S(NP*)                       -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    4    [WORD]   VBZ            (VP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    5    [WORD]    IN          (SBAR*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    6    [WORD]   VBN          (S(VP*)))                     -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    7    [WORD]    IN            (PP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    8    [WORD]    DT            (NP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0    9    [WORD]   NNS               *))                      -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   10    [WORD]     ,               *                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   11    [WORD]    IN            (PP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   12    [WORD]    DT         (NP(NP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   13    [WORD]    NN               *)                       -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   14    [WORD]    DT     (SBAR(S(NP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   15    [WORD]    NN               *)                       -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   16    [WORD]   VBZ            (VP*                        -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   17    [WORD]   WRB   (SBAR(WHADVP*)                       -    -   -   -   *    (ARGM-TMP*)    -
wb/sel/05/sel_0554   0   18    [WORD]   PRP          (S(NP*)                       -    -   -   -   *        (ARG0*)    -
wb/sel/05/sel_0554   0   19    [WORD]   VBP            (VP*                   declare  01   1   -   *           (V*)    -
wb/sel/05/sel_0554   0   20    [WORD]    DT       (S(NP(NP*                        -    -   -   -   *        (ARG1*     -
wb/sel/05/sel_0554   0   21    [WORD]    NN               *)                       -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   22    [WORD]   PRP            (NP*))                      -    -   -   -   *             *     -
wb/sel/05/sel_0554   0   23    [WORD]    JJ          (ADJP*))))))))))))))          -    -   -   -   *             *)    -
wb/sel/05/sel_0554   0   24    [WORD]     .               *))                      -    -   -   -   *             *     -

#end document
