#begin document (wb/sel/05/sel_0558); part 000
wb/sel/05/sel_0558   0    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)             -    -   -   -   *    (ARGM-TMP*)    -
wb/sel/05/sel_0558   0    1    [WORD]     RB          (S(NP(NP(QP*              -    -   -   -   *        (ARG0*     -
wb/sel/05/sel_0558   0    2    [WORD]     CD                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    3    [WORD]   HYPH                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    4    [WORD]     NN                     *))            -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    5    [WORD]     IN                  (PP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    6    [WORD]     JJ               (NP(NP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    7    [WORD]    NNS                     *)             -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    8    [WORD]     IN                  (PP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0    9    [WORD]   PRP$                  (NP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   10    [WORD]     JJ                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   11    [WORD]     NN                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   12    [WORD]    NNS                     *))))          -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   13    [WORD]      :                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   14    [WORD]     DT            (PRN(S(NP*)             -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   15    [WORD]    VBZ                  (VP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   16    [WORD]     CD               (NP(QP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   17    [WORD]     CD                     *)             -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   18    [WORD]     JJ                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   19    [WORD]    NNS                     *))))          -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   20    [WORD]      :                     *)             -    -   -   -   *             *)    -
wb/sel/05/sel_0558   0   21    [WORD]    VBP                  (VP*         declare  02   1   -   *           (V*)    -
wb/sel/05/sel_0558   0   22    [WORD]     DT                  (NP*              -    -   -   -   *        (ARG1*     -
wb/sel/05/sel_0558   0   23    [WORD]     NN                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   24    [WORD]     NN                     *))))          -    -   -   -   *             *)    -
wb/sel/05/sel_0558   0   25    [WORD]      ,                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   26    [WORD]    PRP                  (NP*)             -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   27    [WORD]    VBP                  (VP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   28    [WORD]    VBG                  (VP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   29    [WORD]     DT                  (NP*              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   30    [WORD]     JJ                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   31    [WORD]     JJ                     *              -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   32    [WORD]     NN                     *)))           -    -   -   -   *             *     -
wb/sel/05/sel_0558   0   33    [WORD]      .                     *))            -    -   -   -   *             *     -

#end document
