#begin document (wb/sel/05/sel_0583); part 000
wb/sel/05/sel_0583   0    0    [WORD]    NNP   (TOP(S(NP*)             -    -   -   -   *        (ARG0*)    -
wb/sel/05/sel_0583   0    1    [WORD]     RB       (ADVP*)             -    -   -   -   *    (ARGM-MNR*)    -
wb/sel/05/sel_0583   0    2    [WORD]    VBD         (VP*         declare  02   1   -   *           (V*)    -
wb/sel/05/sel_0583   0    3    [WORD]     IN       (SBAR*              -    -   -   -   *        (ARG1*     -
wb/sel/05/sel_0583   0    4    [WORD]    PRP       (S(NP*)             -    -   -   -   *             *     -
wb/sel/05/sel_0583   0    5    [WORD]     ``            *              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0    6    [WORD]     MD         (VP*              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0    7    [WORD]     RB            *              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0    8    [WORD]     VB         (VP*              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0    9    [WORD]     DT      (NP(NP*              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   10    [WORD]     NN            *              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   11    [WORD]    POS            *)             -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   12    [WORD]     NN            *)             -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   13    [WORD]     IN         (PP*              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   14    [WORD]   PRP$         (NP*              -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   15    [WORD]     NN            *))))          -    -   -   -   *             *     -
wb/sel/05/sel_0583   0   16    [WORD]     ''            *)))           -    -   -   -   *             *)    -
wb/sel/05/sel_0583   0   17    [WORD]      .            *))            -    -   -   -   *             *     -

#end document
