#begin document (wb/sel/05/sel_0551); part 000
wb/sel/05/sel_0551   0    0    [WORD]    IN   (TOP(S(SBAR*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    1    [WORD]   PRP         (S(NP*)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    2    [WORD]   VBD        (VP(VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    3    [WORD]    JJ         (ADJP*))                 -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    4    [WORD]    CC              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    5    [WORD]     ,              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    6    [WORD]    IN           (PP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    7    [WORD]    DT           (NP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    8    [WORD]    NN              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0    9    [WORD]    CC              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   10    [WORD]    NN              *))                 -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   11    [WORD]     ,              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   12    [WORD]   VBD           (VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   13    [WORD]   VBN           (VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   14    [WORD]    NN      (S(NP(NP*)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   15    [WORD]    IN           (PP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   16    [WORD]    DT           (NP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   17    [WORD]   NNP              *))                 -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   18    [WORD]    IN           (PP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   19    [WORD]   NNP           (NP*)))))))))          -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   20    [WORD]     ,              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   21    [WORD]   PRP           (NP*)                  -    -   -   -   *    (ARG0*)    -
wb/sel/05/sel_0551   0   22    [WORD]    MD           (VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   23    [WORD]    RB         (ADVP*)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   24    [WORD]    VB           (VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   25    [WORD]    TO         (S(VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   26    [WORD]    VB        (VP(VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   27    [WORD]    NN        (NP(NP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   28    [WORD]   NNP              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   29    [WORD]   NNP              *)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   30    [WORD]    IN           (PP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   31    [WORD]    NN           (NP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   32    [WORD]   NNP              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   33    [WORD]   NNP              *))))               -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   34    [WORD]    CC              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   35    [WORD]    VB           (VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   36    [WORD]    DT           (NP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   37    [WORD]    NN              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   38    [WORD]    TO         (S(VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   39    [WORD]    VB           (VP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   40    [WORD]    DT        (NP(NP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   41    [WORD]    JJ              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   42    [WORD]    NN              *)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   43    [WORD]    IN           (PP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   44    [WORD]   JJR        (NP(QP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   45    [WORD]    IN              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   46    [WORD]    CD              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   47    [WORD]    CD              *)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   48    [WORD]   NNS              *))))))))           -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   49    [WORD]     ,              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   50    [WORD]    VB           (VP*              declare  01   1   -   *       (V*)    -
wb/sel/05/sel_0551   0   51    [WORD]    DT         (S(NP*                   -    -   -   -   *    (ARG1*     -
wb/sel/05/sel_0551   0   52    [WORD]   NNP         (ADJP*                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   53    [WORD]   VBN              *)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   54    [WORD]    NN              *)                  -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   55    [WORD]    JJ         (ADJP*))))))))           -    -   -   -   *         *)    -
wb/sel/05/sel_0551   0   56    [WORD]     ,              *                   -    -   -   -   *         *     -
wb/sel/05/sel_0551   0   57    [WORD]     .              *))                 -    -   -   -   *         *     -

#end document
