#begin document (wb/sel/33/sel_3384); part 000
wb/sel/33/sel_3384   -1    0    [WORD]      DT   (TOP(S(S(NP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    1    [WORD]      NN              *)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1    2    [WORD]     VBZ           (VP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    3    [WORD]      JJ         (ADJP*)))             -   -   -   -   *   -
wb/sel/33/sel_3384   -1    4    [WORD]  -LRB-               *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    5    [WORD]     VBG       (S(S(VP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    6    [WORD]     VBN           (VP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    7    [WORD]      DT           (NP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    8    [WORD]      NN              *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1    9    [WORD]      TO         (S(VP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   10    [WORD]      RB         (ADVP*)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1   11    [WORD]      VB           (VP*            thrash  -   1   -   *   -
wb/sel/33/sel_3384   -1   12    [WORD]      NN        (NP(NP*))              -   -   -   -   *   -
wb/sel/33/sel_3384   -1   13    [WORD]      RP          (PRT*)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1   14    [WORD]  -LRB-               *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   15    [WORD]      RB           (NP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   16    [WORD]    PRP$              *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   17    [WORD]      JJ              *)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1   18    [WORD]  -RRB-               *)))))))         -   -   -   -   *   -
wb/sel/33/sel_3384   -1   19    [WORD]     PRP           (NP*)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1   20    [WORD]     VBD           (VP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   21    [WORD]      DT        (NP(NP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   22    [WORD]      JJ              *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   23    [WORD]      NN              *)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1   24    [WORD]      IN           (PP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   25    [WORD]      DT        (NP(NP*                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   26    [WORD]      NN              *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   27    [WORD]     POS              *)               -   -   -   -   *   -
wb/sel/33/sel_3384   -1   28    [WORD]     NNS              *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   29    [WORD]      CC              *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   30    [WORD]      NN              *)))))           -   -   -   -   *   -
wb/sel/33/sel_3384   -1   31    [WORD]  -RRB-               *                -   -   -   -   *   -
wb/sel/33/sel_3384   -1   32    [WORD]       .              *))              -   -   -   -   *   -

#end document
