#begin document (wb/sel/33/sel_3351); part 000
wb/sel/33/sel_3351   -1    0    [WORD]    IN      (TOP(S(PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1    1    [WORD]    NN            (NP*))               -   -   -   -   *   -
wb/sel/33/sel_3351   -1    2    [WORD]     ,               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1    3    [WORD]   WRB   (SBAR(WHADVP*)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1    4    [WORD]    DT          (S(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1    5    [WORD]    JJ               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1    6    [WORD]    NN               *)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1    7    [WORD]   VBZ            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1    8    [WORD]    NN         (NP(NP*)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1    9    [WORD]   WDT     (SBAR(WHNP*)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   10    [WORD]   VBZ       (S(VP(VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   11    [WORD]   VBN            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   12    [WORD]    RP           (PRT*)))              -   -   -   -   *   -
wb/sel/33/sel_3351   -1   13    [WORD]    CC               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   14    [WORD]   VBN            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   15    [WORD]    IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   16    [WORD]    DT            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   17    [WORD]    NN               *)))              -   -   -   -   *   -
wb/sel/33/sel_3351   -1   18    [WORD]    RB        (S(ADVP*)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   19    [WORD]    RB            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   20    [WORD]    TO               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   21    [WORD]    VB            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   22    [WORD]    DT         (NP(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   23    [WORD]   JJR               *)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   24    [WORD]    CC               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   25    [WORD]    DT            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   26    [WORD]   RBR          (ADJP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   27    [WORD]    JJ               *)))))))))))))    -   -   -   -   *   -
wb/sel/33/sel_3351   -1   28    [WORD]     ,               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   29    [WORD]    RB          (ADVP*)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   30    [WORD]    DT            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   31    [WORD]    NN               *)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   32    [WORD]   VBZ            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   33    [WORD]   VBN            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   34    [WORD]    IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   35    [WORD]   NNS            (NP*))               -   -   -   -   *   -
wb/sel/33/sel_3351   -1   36    [WORD]    IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   37    [WORD]    DT         (NP(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   38    [WORD]    NN               *)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   39    [WORD]    IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   40    [WORD]    JJ            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   41    [WORD]    NN               *))               -   -   -   -   *   -
wb/sel/33/sel_3351   -1   42    [WORD]   VBG            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   43    [WORD]   NNS         (NP(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   44    [WORD]    CC               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   45    [WORD]   NNS               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   46    [WORD]    CC               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   47    [WORD]   NNS               *)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   48    [WORD]   VBG            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   49    [WORD]    DT         (NP(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   50    [WORD]    JJ               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   51    [WORD]    NN               *)                -   -   -   -   *   -
wb/sel/33/sel_3351   -1   52    [WORD]    CC               *                 -   -   -   -   *   -
wb/sel/33/sel_3351   -1   53    [WORD]   PRP            (NP*)))))))))        -   -   -   -   *   -
wb/sel/33/sel_3351   -1   54    [WORD]     .               *))               -   -   -   -   *   -

#end document
