#begin document (wb/sel/33/sel_3337); part 000
wb/sel/33/sel_3337   -1    0    [WORD]     DT   (TOP(S(NP(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1    1    [WORD]     RB          (ADJP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1    2    [WORD]   HYPH               *                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1    3    [WORD]    VBG               *)                -   -   -   -   *   -
wb/sel/33/sel_3337   -1    4    [WORD]     NN               *)                -   -   -   -   *   -
wb/sel/33/sel_3337   -1    5    [WORD]     IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1    6    [WORD]     DT            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1    7    [WORD]     CD               *                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1    8    [WORD]    NNS               *)))              -   -   -   -   *   -
wb/sel/33/sel_3337   -1    9    [WORD]    VBD            (VP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   10    [WORD]     RB          (ADJP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   11    [WORD]    JJR               *)                -   -   -   -   *   -
wb/sel/33/sel_3337   -1   12    [WORD]     IN          (SBAR*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   13    [WORD]    NNP          (S(NP*)                -   -   -   -   *   -
wb/sel/33/sel_3337   -1   14    [WORD]    VBD            (VP*              sweep  -   6   -   *   -
wb/sel/33/sel_3337   -1   15    [WORD]     JJ            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   16    [WORD]    NNS               *)                -   -   -   -   *   -
wb/sel/33/sel_3337   -1   17    [WORD]     IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   18    [WORD]    NNP            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   19    [WORD]     CD               *))               -   -   -   -   *   -
wb/sel/33/sel_3337   -1   20    [WORD]      ,               *                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   21    [WORD]    VBG          (S(VP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   22    [WORD]     CD         (NP(NP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   23    [WORD]    NNS               *)                -   -   -   -   *   -
wb/sel/33/sel_3337   -1   24    [WORD]     IN            (PP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   25    [WORD]    NNP            (NP*                 -   -   -   -   *   -
wb/sel/33/sel_3337   -1   26    [WORD]     NN               *)))))))))        -   -   -   -   *   -
wb/sel/33/sel_3337   -1   27    [WORD]      .               *))               -   -   -   -   *   -

#end document
