#begin document (wb/sel/33/sel_3388); part 000
wb/sel/33/sel_3388   -1    0    [WORD]    RB   (TOP(S(S(ADVP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1    1    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1    2    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1    3    [WORD]    NN                *)))             -   -   -   -   *   -
wb/sel/33/sel_3388   -1    4    [WORD]   PRP             (NP*)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1    5    [WORD]   VBD          (VP(VP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1    6    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1    7    [WORD]    NN                *                -   -   -   -   *   -
wb/sel/33/sel_3388   -1    8    [WORD]    NN                *)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1    9    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   10    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   11    [WORD]    NN                *                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   12    [WORD]    NN                *)))             -   -   -   -   *   -
wb/sel/33/sel_3388   -1   13    [WORD]    CC                *                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   14    [WORD]   VBD             (VP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   15    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   16    [WORD]    NN                *                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   17    [WORD]    NN                *))              -   -   -   -   *   -
wb/sel/33/sel_3388   -1   18    [WORD]    CC                *                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   19    [WORD]   VBD             (VP*            thrash  -   7   -   *   -
wb/sel/33/sel_3388   -1   20    [WORD]   PRP             (NP*)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1   21    [WORD]    IN             (PP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   22    [WORD]    RB          (NP(QP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   23    [WORD]    DT                *)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1   24    [WORD]    NN                *))              -   -   -   -   *   -
wb/sel/33/sel_3388   -1   25    [WORD]    IN           (SBAR*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   26    [WORD]    DT           (S(NP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   27    [WORD]    NN                *)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1   28    [WORD]   VBD             (VP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   29    [WORD]    JJ           (ADJP*)))))))         -   -   -   -   *   -
wb/sel/33/sel_3388   -1   30    [WORD]    CC                *                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   31    [WORD]   PRP           (S(NP*)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1   32    [WORD]    RB           (ADVP*)               -   -   -   -   *   -
wb/sel/33/sel_3388   -1   33    [WORD]   VBD             (VP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   34    [WORD]    DT             (NP*                -   -   -   -   *   -
wb/sel/33/sel_3388   -1   35    [WORD]   NNS                *)))             -   -   -   -   *   -
wb/sel/33/sel_3388   -1   36    [WORD]     .                *))              -   -   -   -   *   -

#end document
