#begin document (wb/sel/33/sel_3375); part 000
wb/sel/33/sel_3375   -1    0    [WORD]   PRP   (TOP(S(NP*)            -   -   -   -   *   -
wb/sel/33/sel_3375   -1    1    [WORD]    VB      (VP(VP*)            -   -   -   -   *   -
wb/sel/33/sel_3375   -1    2    [WORD]    CC            *             -   -   -   -   *   -
wb/sel/33/sel_3375   -1    3    [WORD]    VB         (VP*         thrash  -   1   -   *   -
wb/sel/33/sel_3375   -1    4    [WORD]    RP        (PRT*))           -   -   -   -   *   -
wb/sel/33/sel_3375   -1    5    [WORD]     ,            *             -   -   -   -   *   -
wb/sel/33/sel_3375   -1    6    [WORD]   PDT       (S(NP*             -   -   -   -   *   -
wb/sel/33/sel_3375   -1    7    [WORD]    DT            *             -   -   -   -   *   -
wb/sel/33/sel_3375   -1    8    [WORD]    NN            *)            -   -   -   -   *   -
wb/sel/33/sel_3375   -1    9    [WORD]   VBG         (VP*             -   -   -   -   *   -
wb/sel/33/sel_3375   -1   10    [WORD]    RB      (NP(QP*             -   -   -   -   *   -
wb/sel/33/sel_3375   -1   11    [WORD]    CD            *)            -   -   -   -   *   -
wb/sel/33/sel_3375   -1   12    [WORD]    JJ            *             -   -   -   -   *   -
wb/sel/33/sel_3375   -1   13    [WORD]    JJ            *             -   -   -   -   *   -
wb/sel/33/sel_3375   -1   14    [WORD]    NN            *))))         -   -   -   -   *   -
wb/sel/33/sel_3375   -1   15    [WORD]     .            *))           -   -   -   -   *   -

#end document
