#begin document (wb/sel/33/sel_3373); part 000
wb/sel/33/sel_3373   -1    0    [WORD]     DT    (TOP(S(S(NP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1    1    [WORD]     NN               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1    2    [WORD]    VBZ            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1    3    [WORD]     DT      (ADJP(NML*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1    4    [WORD]     JJ               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1    5    [WORD]     JJ               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1    6    [WORD]    VBG          (S(VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1    7    [WORD]   PRP$     (SBAR(S(NP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1    8    [WORD]     NN               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1    9    [WORD]    VBD            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   10    [WORD]    VBN            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   11    [WORD]    WRB   (SBAR(WHADVP*)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   12    [WORD]    PRP          (S(NP*)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   13    [WORD]    VBD            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   14    [WORD]     RB   (ADJP(NML(QP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   15    [WORD]     CD               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   16    [WORD]    NNS               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   17    [WORD]     JJ               *))))))))))))           -   -   -   -   *   -
wb/sel/33/sel_3373   -1   18    [WORD]      ,               *                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   19    [WORD]    PRP          (S(NP*)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   20    [WORD]     MD            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   21    [WORD]     VB            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   22    [WORD]     IN          (SBAR*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   23    [WORD]     DT          (S(NP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   24    [WORD]    NNS               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   25    [WORD]     MD            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   26    [WORD]     VB            (VP*                   thrash  -   6   -   *   -
wb/sel/33/sel_3373   -1   27    [WORD]    PRP            (NP*)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   28    [WORD]     RP           (PRT*)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   29    [WORD]     IN            (PP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   30    [WORD]     DT         (NP(NP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   31    [WORD]     NN               *)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   32    [WORD]    PRP     (SBAR(S(NP*)                      -   -   -   -   *   -
wb/sel/33/sel_3373   -1   33    [WORD]     MD            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   34    [WORD]     VB            (VP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   35    [WORD]     DT            (NP*                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   36    [WORD]     NN               *                       -   -   -   -   *   -
wb/sel/33/sel_3373   -1   37    [WORD]     NN               *))))))))))))))         -   -   -   -   *   -
wb/sel/33/sel_3373   -1   38    [WORD]      .               *))                     -   -   -   -   *   -

#end document
