#begin document (wb/sel/70/sel_7084); part 000
wb/sel/70/sel_7084   -1    0    [WORD]     XX   (TOP*        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    1    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    2    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    3    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    4    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    5    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    6    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    7    [WORD]   VERB       *      mist  -   2   -   *   -
wb/sel/70/sel_7084   -1    8    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1    9    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   10    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   11    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   12    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   13    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   14    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   15    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   16    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   17    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   18    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   19    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   20    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   21    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   22    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   23    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   24    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   25    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   26    [WORD]     XX       *        -   -   -   -   *   -
wb/sel/70/sel_7084   -1   27    [WORD]     XX       *)       -   -   -   -   *   -

#end document
